{
 "name":"Auto 3 coral",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "Intake":{
    "x":{
     "exp":"1.585898995399475 m",
     "val":1.585898995399475
    },
    "y":{
     "exp":"0.511483907699585 m",
     "val":0.511483907699585
    },
    "heading":{
     "exp":"0.9083700704980062 rad",
     "val":0.9083700704980062
    }
   },
   "PreIntake":{
    "x":{
     "exp":"1.8109960556030273 m",
     "val":1.8109960556030271
    },
    "y":{
     "exp":"0.7966068387031555 m",
     "val":0.7966068387031555
    },
    "heading":{
     "exp":"0.9075932040195706 rad",
     "val":0.9075932040195706
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
