{
 "name":"Auto3coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228332996368408, "y":3.317694187164306, "heading":3.14159, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.977361679077148, "y":2.837486982345581, "heading":2.138640146152957, "intervals":88, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1505045890808105, "y":2.5131795406341553, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8109960556030271, "y":0.7966068387031555, "heading":0.9075932040195706, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.585898995399475, "y":0.511483907699585, "heading":0.9083700704980062, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.971928119659424, "y":2.807474136352539, "heading":1.037088131100577, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8109960556030271, "y":0.7966068387031555, "heading":0.9075932040195706, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.585898995399475, "y":0.511483907699585, "heading":0.9083700704980062, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.671798706054687, "y":3.00255823135376, "heading":1.0175019417817477, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228332996368408 m", "val":7.228332996368408}, "y":{"exp":"3.3176941871643066 m", "val":3.317694187164306}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.977361679077148 m", "val":4.977361679077148}, "y":{"exp":"2.837486982345581 m", "val":2.837486982345581}, "heading":{"exp":"2.138640146152957 rad", "val":2.138640146152957}, "intervals":88, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1505045890808105 m", "val":5.1505045890808105}, "y":{"exp":"2.5131795406341553 m", "val":2.5131795406341553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PreIntake.x", "val":1.8109960556030271}, "y":{"exp":"PreIntake.y", "val":0.7966068387031555}, "heading":{"exp":"PreIntake.heading", "val":0.9075932040195706}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.585898995399475}, "y":{"exp":"Intake.y", "val":0.511483907699585}, "heading":{"exp":"Intake.heading", "val":0.9083700704980062}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.971928119659424 m", "val":3.971928119659424}, "y":{"exp":"2.807474136352539 m", "val":2.807474136352539}, "heading":{"exp":"1.037088131100577 rad", "val":1.037088131100577}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PreIntake.x", "val":1.8109960556030271}, "y":{"exp":"PreIntake.y", "val":0.7966068387031555}, "heading":{"exp":"PreIntake.heading", "val":0.9075932040195706}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.585898995399475}, "y":{"exp":"Intake.y", "val":0.511483907699585}, "heading":{"exp":"Intake.heading", "val":0.9083700704980062}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6717987060546875 m", "val":3.671798706054687}, "y":{"exp":"3.0025582313537598 m", "val":3.00255823135376}, "heading":{"exp":"1.0175019417817477 rad", "val":1.0175019417817477}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03972,1.37259,2.43614,2.72365,3.94399,4.88215,5.16771,6.37346],
  "samples":[
    {"t":0.0, "x":7.22833, "y":3.31769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.66236, "ay":-0.39653, "alpha":-31.1224, "fx":[-144.31183,-132.48627,-15.49465,-24.92866], "fy":[51.71375,-77.16073,-152.31201,150.77954]},
    {"t":0.02212, "x":7.22719, "y":3.3176, "heading":3.14159, "vx":-0.10314, "vy":-0.00877, "omega":-0.68848, "ax":-7.89832, "ay":-1.47453, "alpha":-13.81502, "fx":[-151.5088,-139.90998,-102.70332,-143.27043], "fy":[22.60442,-62.44574,-113.3304,52.84632]},
    {"t":0.04424, "x":7.22298, "y":3.31704, "heading":3.12636, "vx":-0.27786, "vy":-0.04139, "omega":-0.9941, "ax":-8.80066, "ay":-1.86221, "alpha":-0.21884, "fx":[-149.98632,-149.52248,-149.40004,-149.87806], "fy":[-30.31275,-32.53188,-33.05342,-30.80438]},
    {"t":0.06637, "x":7.21468, "y":3.31567, "heading":3.10437, "vx":-0.47255, "vy":-0.08259, "omega":-0.99894, "ax":-8.79932, "ay":-1.86227, "alpha":-0.0007, "fx":[-149.6749,-149.67339,-149.67299,-149.6745], "fy":[-31.67225,-31.6794,-31.68118,-31.67403]},
    {"t":0.08849, "x":7.20207, "y":3.31339, "heading":3.08227, "vx":-0.66721, "vy":-0.12378, "omega":-0.99895, "ax":-8.79756, "ay":-1.86228, "alpha":0.0, "fx":[-149.6439,-149.64389,-149.64389,-149.6439], "fy":[-31.6769,-31.67692,-31.67692,-31.6769]},
    {"t":0.11061, "x":7.18516, "y":3.31019, "heading":3.06017, "vx":-0.86182, "vy":-0.16498, "omega":-0.99895, "ax":-8.79559, "ay":-1.8623, "alpha":0.0, "fx":[-149.61049,-149.61049,-149.61049,-149.61049], "fy":[-31.67713,-31.67712,-31.67712,-31.67713]},
    {"t":0.13273, "x":7.16394, "y":3.30609, "heading":3.03807, "vx":-1.0564, "vy":-0.20618, "omega":-0.99895, "ax":-8.7934, "ay":-1.86231, "alpha":0.0, "fx":[-149.57314,-149.57314,-149.57314,-149.57314], "fy":[-31.67736,-31.67736,-31.67736,-31.67736]},
    {"t":0.15485, "x":7.13842, "y":3.30107, "heading":3.01597, "vx":-1.25092, "vy":-0.24738, "omega":-0.99895, "ax":-8.79092, "ay":-1.86233, "alpha":0.0, "fx":[-149.5311,-149.5311,-149.5311,-149.5311], "fy":[-31.67763,-31.67762,-31.67762,-31.67763]},
    {"t":0.17697, "x":7.1086, "y":3.29514, "heading":2.99388, "vx":-1.44539, "vy":-0.28857, "omega":-0.99895, "ax":-8.78812, "ay":-1.86234, "alpha":0.0, "fx":[-149.48343,-149.48343,-149.48343,-149.48343], "fy":[-31.67792,-31.67792,-31.67792,-31.67792]},
    {"t":0.1991, "x":7.07447, "y":3.2883, "heading":2.97178, "vx":-1.6398, "vy":-0.32977, "omega":-0.99895, "ax":-8.78492, "ay":-1.86236, "alpha":0.0, "fx":[-149.42892,-149.42892,-149.42892,-149.42892], "fy":[-31.67825,-31.67824,-31.67824,-31.67825]},
    {"t":0.22122, "x":7.03605, "y":3.28055, "heading":2.94968, "vx":-1.83414, "vy":-0.37097, "omega":-0.99895, "ax":-8.78122, "ay":-1.86238, "alpha":0.0, "fx":[-149.36598,-149.36598,-149.36598,-149.36598], "fy":[-31.67861,-31.67861,-31.67861,-31.67861]},
    {"t":0.24334, "x":6.99332, "y":3.27189, "heading":2.92758, "vx":-2.0284, "vy":-0.41217, "omega":-0.99895, "ax":-8.7769, "ay":-1.86241, "alpha":0.0, "fx":[-149.29249,-149.29249,-149.29249,-149.29249], "fy":[-31.67903,-31.67903,-31.67902,-31.67903]},
    {"t":0.26546, "x":6.9463, "y":3.26232, "heading":2.90548, "vx":-2.22256, "vy":-0.45337, "omega":-0.99895, "ax":-8.77179, "ay":-1.86244, "alpha":0.0, "fx":[-149.20558,-149.20558,-149.20558,-149.20558], "fy":[-31.6795,-31.6795,-31.6795,-31.6795]},
    {"t":0.28758, "x":6.89499, "y":3.25183, "heading":2.88338, "vx":-2.41661, "vy":-0.49457, "omega":-0.99895, "ax":-8.76565, "ay":-1.86247, "alpha":0.0, "fx":[-149.10119,-149.1012,-149.1012,-149.10119], "fy":[-31.68005,-31.68004,-31.68004,-31.68004]},
    {"t":0.3097, "x":6.83939, "y":3.24044, "heading":2.86128, "vx":-2.61052, "vy":-0.53577, "omega":-0.99895, "ax":-8.75814, "ay":-1.8625, "alpha":0.0, "fx":[-148.97349,-148.97349,-148.97349,-148.97349], "fy":[-31.68068,-31.68067,-31.68067,-31.68067]},
    {"t":0.33183, "x":6.77949, "y":3.22813, "heading":2.83919, "vx":-2.80426, "vy":-0.57697, "omega":-0.99895, "ax":-8.74875, "ay":-1.86255, "alpha":0.0, "fx":[-148.81369,-148.81369,-148.81369,-148.81369], "fy":[-31.68141,-31.6814,-31.6814,-31.68141]},
    {"t":0.35395, "x":6.71532, "y":3.21491, "heading":2.81709, "vx":-2.9978, "vy":-0.61818, "omega":-0.99895, "ax":-8.73665, "ay":-1.8626, "alpha":0.0, "fx":[-148.60798,-148.60799,-148.60799,-148.60799], "fy":[-31.68228,-31.68227,-31.68226,-31.68228]},
    {"t":0.37607, "x":6.64686, "y":3.20078, "heading":2.79499, "vx":-3.19107, "vy":-0.65938, "omega":-0.99895, "ax":-8.72051, "ay":-1.86266, "alpha":0.0, "fx":[-148.33335,-148.33335,-148.33336,-148.33335], "fy":[-31.68332,-31.6833,-31.68329,-31.6833]},
    {"t":0.39819, "x":6.57414, "y":3.18574, "heading":2.77289, "vx":-3.38398, "vy":-0.70058, "omega":-0.99895, "ax":-8.69787, "ay":-1.86273, "alpha":0.0, "fx":[-147.9483,-147.94831,-147.94831,-147.9483], "fy":[-31.68454,-31.68451,-31.68449,-31.68452]},
    {"t":0.42031, "x":6.49715, "y":3.16978, "heading":2.75079, "vx":-3.5764, "vy":-0.74179, "omega":-0.99895, "ax":-8.66386, "ay":-1.86281, "alpha":0.00001, "fx":[-147.36984,-147.36985,-147.36986,-147.36985], "fy":[-31.68592,-31.68587,-31.68584,-31.68589]},
    {"t":0.44244, "x":6.41591, "y":3.15292, "heading":2.72869, "vx":-3.76806, "vy":-0.783, "omega":-0.99895, "ax":-8.60711, "ay":-1.86288, "alpha":0.00001, "fx":[-146.40443,-146.40445,-146.40447,-146.40445], "fy":[-31.68711,-31.68702,-31.68696,-31.68705]},
    {"t":0.46456, "x":6.33045, "y":3.13514, "heading":2.70659, "vx":-3.95846, "vy":-0.82421, "omega":-0.99895, "ax":-8.49359, "ay":-1.86279, "alpha":0.00003, "fx":[-144.4735,-144.47354,-144.47358,-144.47354], "fy":[-31.68567,-31.68545,-31.68529,-31.68551]},
    {"t":0.48668, "x":6.24081, "y":3.11645, "heading":2.6845, "vx":-4.14635, "vy":-0.86542, "omega":-0.99895, "ax":-8.15601, "ay":-1.86082, "alpha":0.00013, "fx":[-138.73111,-138.73128,-138.73154,-138.73137], "fy":[-31.65283,-31.65182,-31.65104,-31.65204]},
    {"t":0.5088, "x":6.14709, "y":3.09685, "heading":2.6624, "vx":-4.32678, "vy":-0.90658, "omega":-0.99895, "ax":0.47284, "ay":-0.89701, "alpha":-0.00001, "fx":[8.04283,8.0428,8.04285,8.04288], "fy":[-15.25786,-15.25791,-15.25794,-15.25789]},
    {"t":0.53092, "x":6.05148, "y":3.07658, "heading":2.6403, "vx":-4.31632, "vy":-0.92643, "omega":-0.99895, "ax":8.2208, "ay":1.58924, "alpha":-0.00012, "fx":[139.83327,139.83339,139.83361,139.83349], "fy":[27.03337,27.03243,27.03168,27.03262]},
    {"t":0.55304, "x":5.95801, "y":3.05647, "heading":2.6182, "vx":-4.13446, "vy":-0.89127, "omega":-0.99895, "ax":8.52508, "ay":1.72272, "alpha":-0.00003, "fx":[145.00907,145.0091,145.00914,145.00911], "fy":[29.30318,29.30298,29.30281,29.30301]},
    {"t":0.57517, "x":5.86864, "y":3.03718, "heading":2.5961, "vx":-3.94587, "vy":-0.85316, "omega":-0.99895, "ax":8.62787, "ay":1.76858, "alpha":-0.00001, "fx":[146.75751,146.75752,146.75754,146.75752], "fy":[30.08318,30.08311,30.08303,30.08311]},
    {"t":0.59729, "x":5.78346, "y":3.01874, "heading":2.574, "vx":-3.75501, "vy":-0.81404, "omega":-0.99895, "ax":8.67935, "ay":1.79172, "alpha":-0.00001, "fx":[147.6332,147.6332,147.63321,147.6332], "fy":[30.47667,30.47663,30.47659,30.47663]},
    {"t":0.61941, "x":5.70251, "y":3.00117, "heading":2.5519, "vx":-3.563, "vy":-0.7744, "omega":-0.99895, "ax":8.71022, "ay":1.80565, "alpha":0.0, "fx":[148.15837,148.15837,148.15838,148.15837], "fy":[30.71368,30.71366,30.71363,30.71366]},
    {"t":0.64153, "x":5.62583, "y":2.98448, "heading":2.52981, "vx":-3.37032, "vy":-0.73446, "omega":-0.99895, "ax":8.73078, "ay":1.81496, "alpha":0.0, "fx":[148.50813,148.50814,148.50814,148.50814], "fy":[30.872,30.87199,30.87197,30.87199]},
    {"t":0.66365, "x":5.5534, "y":2.96867, "heading":2.50771, "vx":-3.17718, "vy":-0.69431, "omega":-0.99895, "ax":8.74546, "ay":1.82162, "alpha":0.0, "fx":[148.75769,148.75769,148.75769,148.75769], "fy":[30.98523,30.98522,30.9852,30.98521]},
    {"t":0.68577, "x":5.48526, "y":2.95376, "heading":2.48561, "vx":-2.98371, "vy":-0.65401, "omega":-0.99895, "ax":8.75645, "ay":1.82662, "alpha":0.0, "fx":[148.94465,148.94465,148.94465,148.94465], "fy":[31.07021,31.0702,31.07019,31.0702]},
    {"t":0.7079, "x":5.4214, "y":2.93974, "heading":2.46351, "vx":-2.79001, "vy":-0.6136, "omega":-0.99895, "ax":8.76499, "ay":1.8305, "alpha":0.0, "fx":[149.08991,149.08991,149.08991,149.08991], "fy":[31.13634,31.13633,31.13633,31.13633]},
    {"t":0.73002, "x":5.36182, "y":2.92661, "heading":2.44141, "vx":-2.59611, "vy":-0.57311, "omega":-0.99895, "ax":8.77181, "ay":1.83361, "alpha":0.0, "fx":[149.206,149.206,149.20601,149.206], "fy":[31.18926,31.18926,31.18925,31.18926]},
    {"t":0.75214, "x":5.30654, "y":2.91438, "heading":2.41931, "vx":-2.40206, "vy":-0.53254, "omega":-0.99895, "ax":8.77739, "ay":1.83616, "alpha":0.0, "fx":[149.30091,149.30091,149.30091,149.30091], "fy":[31.23258,31.23257,31.23257,31.23257]},
    {"t":0.77426, "x":5.25555, "y":2.90305, "heading":2.39721, "vx":-2.20789, "vy":-0.49192, "omega":-0.99895, "ax":8.78204, "ay":1.83828, "alpha":0.0, "fx":[149.37993,149.37993,149.37993,149.37993], "fy":[31.26868,31.26868,31.26867,31.26868]},
    {"t":0.79638, "x":5.20885, "y":2.89262, "heading":2.37512, "vx":-2.01361, "vy":-0.45126, "omega":-0.99895, "ax":8.78596, "ay":1.84008, "alpha":0.0, "fx":[149.44675,149.44675,149.44675,149.44675], "fy":[31.29923,31.29923,31.29923,31.29923]},
    {"t":0.81851, "x":5.16646, "y":2.88309, "heading":2.35302, "vx":-1.81925, "vy":-0.41055, "omega":-0.99895, "ax":8.78933, "ay":1.84162, "alpha":0.0, "fx":[149.50398,149.50398,149.50398,149.50398], "fy":[31.32542,31.32542,31.32542,31.32542]},
    {"t":0.84063, "x":5.12836, "y":2.87446, "heading":2.33092, "vx":-1.62482, "vy":-0.36981, "omega":-0.99895, "ax":8.79224, "ay":1.84295, "alpha":0.0, "fx":[149.55355,149.55355,149.55355,149.55355], "fy":[31.34812,31.34812,31.34812,31.34812]},
    {"t":0.86275, "x":5.09457, "y":2.86673, "heading":2.30882, "vx":-1.43032, "vy":-0.32904, "omega":-0.99895, "ax":8.79479, "ay":1.84412, "alpha":0.0, "fx":[149.5969,149.5969,149.5969,149.5969], "fy":[31.36798,31.36798,31.36798,31.36798]},
    {"t":0.88487, "x":5.06508, "y":2.8599, "heading":2.28672, "vx":-1.23576, "vy":-0.28825, "omega":-0.99895, "ax":8.79704, "ay":1.84515, "alpha":0.0, "fx":[149.63513,149.63513,149.63513,149.63513], "fy":[31.38551,31.38551,31.38551,31.38551]},
    {"t":0.90699, "x":5.0399, "y":2.85397, "heading":2.26462, "vx":-1.04116, "vy":-0.24743, "omega":-0.99895, "ax":8.79904, "ay":1.84607, "alpha":0.0, "fx":[149.6691,149.6691,149.6691,149.6691], "fy":[31.40109,31.40109,31.40109,31.40109]},
    {"t":0.92911, "x":5.01902, "y":2.84895, "heading":2.24252, "vx":-0.84651, "vy":-0.20659, "omega":-0.99895, "ax":8.80082, "ay":1.84689, "alpha":0.0, "fx":[149.69948,149.69948,149.69947,149.69947], "fy":[31.41501,31.41502,31.41504,31.41503]},
    {"t":0.95124, "x":5.00245, "y":2.84483, "heading":2.22043, "vx":-0.65182, "vy":-0.16573, "omega":-0.99895, "ax":8.80243, "ay":1.84762, "alpha":0.00083, "fx":[149.72801,149.72726,149.72559,149.72635], "fy":[31.42177,31.4255,31.43336,31.42963]},
    {"t":0.97336, "x":4.99018, "y":2.84162, "heading":2.19833, "vx":-0.45709, "vy":-0.12486, "omega":-0.99893, "ax":8.80352, "ay":1.84822, "alpha":0.25731, "fx":[150.11389,149.89711,149.37142,149.59933], "fy":[29.64825,30.76806,33.20904,32.12519]},
    {"t":0.99548, "x":4.98222, "y":2.83931, "heading":2.17623, "vx":-0.26234, "vy":-0.08398, "omega":-0.99324, "ax":7.85454, "ay":1.97267, "alpha":12.98686, "fx":[139.76927,152.9297,123.40429,118.31033], "fy":[-62.27604,9.48736,90.73293,96.27388]},
    {"t":1.0176, "x":4.97834, "y":2.83793, "heading":2.15426, "vx":-0.08858, "vy":-0.04034, "omega":-0.70595, "ax":4.00443, "ay":1.82343, "alpha":31.91195, "fx":[89.65448,153.29392,100.18301,-70.67485], "fy":[-124.17409,-3.03475,116.01837,135.25462]},
    {"t":1.03972, "x":4.97736, "y":2.83749, "heading":2.13864, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.42145, "ay":-4.27856, "alpha":-8.77316, "fx":[152.66372,113.80697,98.80415,139.67183], "fy":[-9.67627,-101.67359,-116.9265,-62.83213]},
    {"t":1.05161, "x":4.97789, "y":2.83718, "heading":2.13864, "vx":0.08823, "vy":-0.05086, "omega":-0.1043, "ax":7.34621, "ay":-4.43032, "alpha":-8.64222, "fx":[152.26727,111.22682,97.69862,138.63476], "fy":[-14.17217,-104.43059,-117.81227,-65.01915]},
    {"t":1.0635, "x":4.97945, "y":2.83627, "heading":2.1374, "vx":0.17556, "vy":-0.10353, "omega":-0.20704, "ax":7.25758, "ay":-4.60215, "alpha":-8.47588, "fx":[151.63791,108.40732,96.39059,137.36185], "fy":[-19.40303,-107.29187,-118.84001,-67.58984]},
    {"t":1.07539, "x":4.98205, "y":2.83471, "heading":2.13494, "vx":0.26184, "vy":-0.15824, "omega":-0.3078, "ax":7.15146, "ay":-4.79822, "alpha":-8.26512, "fx":[150.66833,105.28419,94.83892,135.78579], "fy":[-25.52577,-110.29195,-120.03078,-70.61665]},
    {"t":1.08728, "x":4.98567, "y":2.83249, "heading":2.13128, "vx":0.34686, "vy":-0.21529, "omega":-0.40606, "ax":7.02208, "ay":-5.02374, "alpha":-7.99767, "fx":[149.19723,101.77824,92.98805,133.81064], "fy":[-32.73808,-113.46543,-121.41148,-74.1945]},
    {"t":1.09916, "x":4.99029, "y":2.82958, "heading":2.12645, "vx":0.43034, "vy":-0.27501, "omega":-0.50113, "ax":6.86119, "ay":-5.28515, "alpha":-7.65681, "fx":[146.97882,97.79164,90.76118,131.29616], "fy":[-41.28456,-116.84534,-123.01693,-78.44885]},
    {"t":1.11105, "x":4.99589, "y":2.82593, "heading":2.12049, "vx":0.5119, "vy":-0.33784, "omega":-0.59216, "ax":6.65677, "ay":-5.59024, "alpha":-7.21995, "fx":[143.63523,93.20285,88.04928,128.03143], "fy":[-51.45436,-120.46048,-124.8927,-83.54629]},
    {"t":1.12294, "x":5.00245, "y":2.82152, "heading":2.11346, "vx":0.59104, "vy":-0.4043, "omega":-0.67799, "ax":6.39087, "ay":-5.94793, "alpha":-6.65756, "fx":[138.58658,87.85921,84.69242,123.68959], "fy":[-63.55375,-124.33152,-127.09905,-89.70629]},
    {"t":1.13483, "x":5.00993, "y":2.8163, "heading":2.1054, "vx":0.66702, "vy":-0.47501, "omega":-0.75714, "ax":6.03662, "ay":-6.36704, "alpha":-5.93416, "fx":[130.96433,81.5641,80.44666,117.74959], "fy":[-77.81624,-128.46618,-129.71607,-97.20736]},
    {"t":1.14672, "x":5.01828, "y":2.8102, "heading":2.09639, "vx":0.73878, "vy":-0.5507, "omega":-0.82768, "ax":5.55408, "ay":-6.8527, "alpha":-5.01543, "fx":[119.55683,74.04978,74.92173,109.36506], "fy":[-94.18407,-132.85424,-132.84911,-106.36262]},
    {"t":1.1586, "x":5.02746, "y":2.80317, "heading":2.08655, "vx":0.80481, "vy":-0.63217, "omega":-0.88731, "ax":4.88681, "ay":-7.39837, "alpha":-3.88853, "fx":[102.95118,64.90723,67.45671,97.1778], "fy":[-111.89883,-137.46511,-136.62849,-117.38452]},
    {"t":1.17049, "x":5.03737, "y":2.79513, "heading":2.07601, "vx":0.8629, "vy":-0.72012, "omega":-0.93354, "ax":3.96345, "ay":-7.97168, "alpha":-2.60445, "fx":[80.18185,53.38435,56.86629,79.2359], "fy":[-129.03538,-142.2462,-141.17134,-129.93109]},
    {"t":1.18238, "x":5.04791, "y":2.78601, "heading":2.06491, "vx":0.91002, "vy":-0.81489, "omega":-0.9645, "ax":2.71333, "ay":-8.4975, "alpha":-1.35166, "fx":[51.89885,37.85529,41.03554,53.82235], "fy":[-142.66037,-147.04533,-146.34275,-142.11182]},
    {"t":1.19427, "x":5.05892, "y":2.77572, "heading":2.05344, "vx":0.94228, "vy":-0.91591, "omega":-0.98057, "ax":1.1072, "ay":-8.85138, "alpha":-0.4862, "fx":[20.363,15.50252,17.37176,22.09563], "fy":[-150.34251,-150.9435,-150.79577,-150.15589]},
    {"t":1.20616, "x":5.0702, "y":2.7642, "heading":2.04178, "vx":0.95544, "vy":-1.02113, "omega":-0.98635, "ax":-0.78013, "ay":-8.88191, "alpha":-0.1304, "fx":[-13.04842,-14.22006,-13.48864,-12.32196], "fy":[-151.08782,-150.99124,-151.07275,-151.16341]},
    {"t":1.21805, "x":5.0815, "y":2.75144, "heading":2.03006, "vx":0.94617, "vy":-1.12672, "omega":-0.9879, "ax":-2.73495, "ay":-8.48594, "alpha":-0.03056, "fx":[-46.51678,-46.73885,-46.52478,-46.30263], "fy":[-144.34184,-144.27303,-144.34521,-144.4137]},
    {"t":1.22993, "x":5.09256, "y":2.73744, "heading":2.01831, "vx":0.91365, "vy":-1.22761, "omega":-0.98826, "ax":-4.48555, "ay":-7.71081, "alpha":-0.00687, "fx":[-76.30601,-76.34173,-76.28988,-76.25413], "fy":[-131.15337,-131.1334,-131.16414,-131.1841]},
    {"t":1.24182, "x":5.1031, "y":2.7223, "heading":2.00657, "vx":0.86033, "vy":-1.31927, "omega":-0.98834, "ax":-5.86185, "ay":-6.73522, "alpha":-0.00155, "fx":[-99.71146,-99.71664,-99.70531,-99.70013], "fy":[-114.56124,-114.55696,-114.56692,-114.5712]},
    {"t":1.25371, "x":5.11292, "y":2.70614, "heading":1.99482, "vx":0.79064, "vy":-1.39934, "omega":-0.98836, "ax":-6.85091, "ay":-5.74106, "alpha":-0.00037, "fx":[-116.53286,-116.53358,-116.53115,-116.53044], "fy":[-97.6527,-97.65191,-97.65482,-97.65561]},
    {"t":1.2656, "x":5.12183, "y":2.6891, "heading":1.98307, "vx":0.7092, "vy":-1.46759, "omega":-0.98836, "ax":-7.52893, "ay":-4.83487, "alpha":-0.00011, "fx":[-128.06522,-128.06533,-128.06469,-128.06458], "fy":[-82.23927,-82.23912,-82.24011,-82.24027]},
    {"t":1.27749, "x":5.12973, "y":2.67131, "heading":1.97132, "vx":0.61969, "vy":-1.52507, "omega":-0.98837, "ax":-7.98628, "ay":-4.05331, "alpha":-0.0001, "fx":[-135.8446,-135.84464,-135.84416,-135.84412], "fy":[-68.94526,-68.94519,-68.94614,-68.94621]},
    {"t":1.28937, "x":5.13653, "y":2.6529, "heading":1.95957, "vx":0.52475, "vy":-1.57326, "omega":-0.98837, "ax":-8.29533, "ay":-3.39515, "alpha":-0.00025, "fx":[-141.10164,-141.10165,-141.10066,-141.10065], "fy":[-57.74926,-57.74927,-57.75169,-57.75168]},
    {"t":1.30126, "x":5.14219, "y":2.63395, "heading":1.94782, "vx":0.42613, "vy":-1.61362, "omega":-0.98837, "ax":-8.50632, "ay":-2.84474, "alpha":-0.0007, "fx":[-144.69126,-144.69117,-144.6888,-144.68889], "fy":[-48.38455,-48.38495,-48.39202,-48.39163]},
    {"t":1.31315, "x":5.14665, "y":2.61457, "heading":1.93607, "vx":0.32501, "vy":-1.64744, "omega":-0.98838, "ax":-8.65229, "ay":-2.38369, "alpha":-0.00194, "fx":[-147.17591,-147.1755,-147.17001,-147.17042], "fy":[-40.53498,-40.53694,-40.55682,-40.55487]},
    {"t":1.32504, "x":5.1499, "y":2.59482, "heading":1.92432, "vx":0.22215, "vy":-1.67578, "omega":-0.9884, "ax":-8.75463, "ay":-1.99521, "alpha":-0.00518, "fx":[-148.92047,-148.91916,-148.90694,-148.90825], "fy":[-33.90766,-33.91469,-33.96813,-33.96112]},
    {"t":1.33693, "x":5.15192, "y":2.57475, "heading":1.91257, "vx":0.11807, "vy":-1.6995, "omega":-0.98846, "ax":-8.82722, "ay":-1.66534, "alpha":-0.01334, "fx":[-150.16332,-150.1599,-150.1337,-150.13711], "fy":[-28.24683,-28.26868,-28.40695,-28.38523]},
    {"t":1.34882, "x":5.1527, "y":2.55443, "heading":1.90082, "vx":0.01313, "vy":-1.71929, "omega":-0.98862, "ax":-8.8792, "ay":-1.3829, "alpha":-0.03348, "fx":[-151.06384,-151.0558,-151.00128,-151.00934], "fy":[-23.31753,-23.37992,-23.72769,-23.6661]},
    {"t":1.3607, "x":5.15223, "y":2.53389, "heading":1.88906, "vx":-0.09242, "vy":-1.73573, "omega":-0.98902, "ax":-8.91662, "ay":-1.13908, "alpha":-0.08316, "fx":[-151.73365,-151.71603,-151.60454,-151.6225], "fy":[-18.85718,-19.02769,-19.89112,-19.72547]},
    {"t":1.37259, "x":5.1505, "y":2.51318, "heading":1.87731, "vx":-0.19843, "vy":-1.74927, "omega":-0.99001, "ax":-8.95196, "ay":-1.01997, "alpha":-0.16324, "fx":[-152.38476,-152.3508,-152.15501,-152.19059], "fy":[-16.32489,-16.66811,-18.36458,-18.04013]},
    {"t":1.39918, "x":5.14206, "y":2.46631, "heading":1.85098, "vx":-0.43645, "vy":-1.77639, "omega":-0.99435, "ax":-8.95392, "ay":-0.99429, "alpha":-0.01502, "fx":[-152.31369,-152.31101,-152.29344,-152.29613], "fy":[-16.82018,-16.84729,-17.00486,-16.97791]},
    {"t":1.42577, "x":5.12729, "y":2.41872, "heading":1.82454, "vx":-0.67452, "vy":-1.80283, "omega":-0.99475, "ax":-8.95589, "ay":-0.96508, "alpha":-0.00122, "fx":[-152.33786,-152.33768,-152.33629,-152.33647], "fy":[-16.40842,-16.41032,-16.42321,-16.42131]},
    {"t":1.45236, "x":5.10619, "y":2.37045, "heading":1.79809, "vx":-0.91265, "vy":-1.82849, "omega":-0.99478, "ax":-8.95803, "ay":-0.93161, "alpha":-0.00009, "fx":[-152.37351,-152.3735,-152.3734,-152.37341], "fy":[-15.84594,-15.84606,-15.847,-15.84688]},
    {"t":1.47895, "x":5.07876, "y":2.3215, "heading":1.77164, "vx":-1.15083, "vy":-1.85326, "omega":-0.99478, "ax":-8.96035, "ay":-0.89287, "alpha":0.0, "fx":[-152.41291,-152.41291,-152.41291,-152.41291], "fy":[-15.18743,-15.18743,-15.18743,-15.18743]},
    {"t":1.50554, "x":5.045, "y":2.27191, "heading":1.74519, "vx":-1.38908, "vy":-1.877, "omega":-0.99478, "ax":-8.96285, "ay":-0.8475, "alpha":0.00001, "fx":[-152.45546,-152.45546,-152.45547,-152.45547], "fy":[-14.41583,-14.41582,-14.41573,-14.41574]},
    {"t":1.53212, "x":5.00489, "y":2.2217, "heading":1.71874, "vx":-1.62739, "vy":-1.89954, "omega":-0.99478, "ax":-8.96552, "ay":-0.79367, "alpha":0.00001, "fx":[-152.50089,-152.50089,-152.5009,-152.5009], "fy":[-13.50013,-13.50012,-13.5,-13.50001]},
    {"t":1.55871, "x":4.95845, "y":2.17092, "heading":1.69229, "vx":-1.86577, "vy":-1.92064, "omega":-0.99478, "ax":-8.96831, "ay":-0.72876, "alpha":0.00002, "fx":[-152.54834,-152.54834,-152.54835,-152.54835], "fy":[-12.39603,-12.39602,-12.39586,-12.39587]},
    {"t":1.5853, "x":4.90568, "y":2.11959, "heading":1.66584, "vx":-2.10422, "vy":-1.94002, "omega":-0.99478, "ax":-8.97109, "ay":-0.64897, "alpha":0.00002, "fx":[-152.59571,-152.59571,-152.59573,-152.59573], "fy":[-11.03895,-11.03895,-11.03873,-11.03873]},
    {"t":1.61189, "x":4.84656, "y":2.06778, "heading":1.63939, "vx":-2.34275, "vy":-1.95727, "omega":-0.99478, "ax":-8.97359, "ay":-0.54857, "alpha":0.00003, "fx":[-152.63819,-152.63819,-152.6382,-152.63821], "fy":[-9.33116,-9.33115,-9.33084,-9.33084]},
    {"t":1.63848, "x":4.78109, "y":2.01554, "heading":1.61294, "vx":-2.58135, "vy":-1.97186, "omega":-0.99478, "ax":-8.97516, "ay":-0.41842, "alpha":0.00004, "fx":[-152.66486,-152.66485,-152.66488,-152.66488], "fy":[-7.11739,-7.11739,-7.11693,-7.11693]},
    {"t":1.66507, "x":4.70928, "y":1.96297, "heading":1.58649, "vx":-2.81999, "vy":-1.98298, "omega":-0.99478, "ax":-8.97429, "ay":-0.24312, "alpha":0.00007, "fx":[-152.65017,-152.65017,-152.65019,-152.65019], "fy":[-4.13583,-4.13584,-4.13511,-4.13511]},
    {"t":1.69166, "x":4.63113, "y":1.91016, "heading":1.56004, "vx":-3.05861, "vy":-1.98945, "omega":-0.99478, "ax":-8.96722, "ay":0.00538, "alpha":0.00012, "fx":[-152.52983,-152.52982,-152.52982,-152.52983], "fy":[0.09082,0.09081,0.09205,0.09206]},
    {"t":1.71825, "x":4.54664, "y":1.85726, "heading":1.53359, "vx":-3.29703, "vy":-1.9893, "omega":-0.99477, "ax":-8.94322, "ay":0.38386, "alpha":0.00023, "fx":[-152.12175,-152.12173,-152.12163,-152.12165], "fy":[6.52817,6.52818,6.53062,6.53061]},
    {"t":1.74483, "x":4.45581, "y":1.8045, "heading":1.50714, "vx":-3.53482, "vy":-1.9791, "omega":-0.99477, "ax":-8.86579, "ay":1.02509, "alpha":0.0006, "fx":[-150.805,-150.80489,-150.80417,-150.80428], "fy":[17.43313,17.43345,17.43975,17.43943]},
    {"t":1.77142, "x":4.35869, "y":1.75224, "heading":1.48069, "vx":-3.77055, "vy":-1.95184, "omega":-0.99475, "ax":-8.5665, "ay":2.30852, "alpha":0.00471, "fx":[-145.7215,-145.71846,-145.70585,-145.7089], "fy":[39.23961,39.24766,39.29502,39.28695]},
    {"t":1.79801, "x":4.25541, "y":1.70116, "heading":1.45425, "vx":-3.99832, "vy":-1.89046, "omega":-0.99463, "ax":-6.8176, "ay":5.47698, "alpha":0.38039, "fx":[-117.67459,-116.30502,-114.22547,-115.65637], "fy":[91.04891,92.61834,95.27857,93.70142]},
    {"t":1.8246, "x":4.14669, "y":1.65283, "heading":1.4278, "vx":-4.1796, "vy":-1.74483, "omega":-0.98451, "ax":-4.26723, "ay":7.39154, "alpha":3.06602, "fx":[-91.4909,-69.69079,-53.64236,-75.51343], "fy":[113.79599,126.88414,136.07844,126.15343]},
    {"t":1.85119, "x":4.03405, "y":1.60905, "heading":1.40162, "vx":-4.29306, "vy":-1.5483, "omega":-0.90299, "ax":-3.73742, "ay":7.43621, "alpha":2.90559, "fx":[-81.624,-59.93364,-45.75945,-66.97294], "fy":[116.4838,127.16063,135.15251,127.15429]},
    {"t":1.87778, "x":3.91858, "y":1.57051, "heading":1.37761, "vx":-4.39243, "vy":-1.35058, "omega":-0.82574, "ax":-3.21183, "ay":7.24982, "alpha":2.74076, "fx":[-71.25341,-50.50026,-38.40184,-58.37383], "fy":[115.05349,123.03478,130.58256,124.59851]},
    {"t":1.90437, "x":3.80066, "y":1.53717, "heading":1.35566, "vx":-4.47783, "vy":-1.15782, "omega":-0.75286, "ax":-2.55101, "ay":6.68012, "alpha":2.32091, "fx":[-56.44826,-39.28946,-30.71972,-47.11007], "fy":[107.75179,111.9157,119.04166,115.7986]},
    {"t":1.93096, "x":3.6807, "y":1.50874, "heading":1.33564, "vx":-4.54566, "vy":-0.9802, "omega":-0.69115, "ax":-1.65942, "ay":5.32019, "alpha":1.45715, "fx":[-35.12256,-25.364,-21.48864,-30.92964], "fy":[87.47059,87.90189,93.48519,93.12217]},
    {"t":1.95754, "x":3.55925, "y":1.48456, "heading":1.31726, "vx":-4.58978, "vy":-0.83875, "omega":-0.65241, "ax":-0.66413, "ay":2.89322, "alpha":0.42675, "fx":[-12.87164,-10.45666,-9.72997,-12.12811], "fy":[48.40777,47.98895,50.02269,50.43223]},
    {"t":1.98413, "x":3.43698, "y":1.46328, "heading":1.29992, "vx":-4.60744, "vy":-0.76182, "omega":-0.64106, "ax":0.07382, "ay":0.19246, "alpha":-0.14745, "fx":[1.74307,0.98003,0.7683,1.53152], "fy":[3.54888,3.76087,2.9985,2.78648]},
    {"t":2.01072, "x":3.3145, "y":1.4431, "heading":1.28287, "vx":-4.60547, "vy":-0.7567, "omega":-0.64498, "ax":0.78751, "ay":-2.41371, "alpha":-0.73263, "fx":[16.06575,12.08892,10.74171,14.68511], "fy":[-39.70823,-38.82232,-42.42096,-43.27464]},
    {"t":2.03731, "x":3.19232, "y":1.42212, "heading":1.26572, "vx":-4.58454, "vy":-0.82088, "omega":-0.66446, "ax":1.74775, "ay":-4.84761, "alpha":-1.74778, "fx":[37.78568,27.04782,21.7999,32.28148], "fy":[-78.94519,-78.67556,-85.98339,-86.22189]},
    {"t":2.0639, "x":3.07104, "y":1.39858, "heading":1.24806, "vx":-4.53806, "vy":-0.94977, "omega":-0.71093, "ax":2.60827, "ay":-6.37228, "alpha":-2.53441, "fx":[58.34023,41.74178,30.48257,46.89935], "fy":[-102.18553,-105.28518,-114.24616,-111.84551]},
    {"t":2.09049, "x":2.9513, "y":1.37108, "heading":1.22915, "vx":-4.46871, "vy":-1.1192, "omega":-0.77832, "ax":3.22055, "ay":-7.07978, "alpha":-2.84648, "fx":[71.7954,53.47278,37.51049,56.3441], "fy":[-112.19676,-118.42899,-127.90326,-123.17124]},
    {"t":2.11708, "x":2.83362, "y":1.33882, "heading":1.20846, "vx":-4.38308, "vy":-1.30744, "omega":-0.854, "ax":3.70296, "ay":-7.35173, "alpha":-2.96442, "fx":[81.10933,63.35076,44.13739,63.34798], "fy":[-115.3965,-123.44659,-133.80672,-127.55328]},
    {"t":2.14367, "x":2.71839, "y":1.30145, "heading":1.18575, "vx":-4.28463, "vy":-1.50292, "omega":-0.93282, "ax":4.53432, "ay":-7.1945, "alpha":-2.31638, "fx":[90.65699,79.37658,62.70931,75.76739], "fy":[-113.62017,-120.2902,-130.80344,-124.79198]},
    {"t":2.17025, "x":2.60607, "y":1.25895, "heading":1.16095, "vx":-4.16406, "vy":-1.69421, "omega":-0.99441, "ax":8.46461, "ay":-2.42463, "alpha":-0.02407, "fx":[144.01393,144.01704,143.94738,143.94433], "fy":[-41.13892,-41.10538,-41.34569,-41.37884]},
    {"t":2.19684, "x":2.49834, "y":1.21305, "heading":1.13451, "vx":-3.939, "vy":-1.75868, "omega":-0.99505, "ax":8.86553, "ay":-0.77701, "alpha":-0.00099, "fx":[150.80054,150.80071,150.7998,150.79962], "fy":[-13.21365,-13.21005,-13.2199,-13.2235]},
    {"t":2.22343, "x":2.39674, "y":1.16601, "heading":1.10805, "vx":-3.70328, "vy":-1.77934, "omega":-0.99508, "ax":8.93804, "ay":-0.10081, "alpha":-0.00027, "fx":[152.03358,152.03356,152.03352,152.03353], "fy":[-1.71409,-1.71283,-1.71544,-1.7167]},
    {"t":2.25002, "x":2.30144, "y":1.11866, "heading":1.08159, "vx":-3.46563, "vy":-1.78202, "omega":-0.99509, "ax":8.95575, "ay":0.26029, "alpha":-0.0001, "fx":[152.33476,152.33474,152.33476,152.33479], "fy":[4.42771,4.42826,4.42729,4.42674]},
    {"t":2.27661, "x":2.21246, "y":1.07137, "heading":1.05513, "vx":-3.2275, "vy":-1.7751, "omega":-0.99509, "ax":8.95944, "ay":0.48385, "alpha":0.00068, "fx":[152.39747,152.39772,152.39741,152.39717], "fy":[8.22909,8.22521,8.23127,8.23515]},
    {"t":2.3032, "x":2.12981, "y":1.02435, "heading":1.02868, "vx":-2.98928, "vy":-1.76223, "omega":-0.99507, "ax":8.95876, "ay":0.63563, "alpha":0.02366, "fx":[152.38734,152.39857,152.38477,152.37334], "fy":[10.78114,10.63622,10.84246,10.98751]},
    {"t":2.32979, "x":2.05349, "y":0.97772, "heading":1.00222, "vx":-2.75108, "vy":-1.74533, "omega":-0.99444, "ax":8.95481, "ay":0.74518, "alpha":0.58438, "fx":[152.38023,152.65311,152.32049,151.92093], "fy":[12.07148,8.32689,13.25054,17.05207]},
    {"t":2.35638, "x":1.98351, "y":0.93157, "heading":0.97578, "vx":-2.51298, "vy":-1.72552, "omega":-0.97891, "ax":8.8785, "ay":0.82004, "alpha":3.70093, "fx":[152.45351,152.39484,152.16483,147.06968], "fy":[10.676,-13.35129,16.43701,42.03302]},
    {"t":2.38296, "x":1.91983, "y":0.88598, "heading":0.94975, "vx":-2.27691, "vy":-1.70372, "omega":-0.8805, "ax":8.70708, "ay":0.85901, "alpha":6.60083, "fx":[152.42439,149.21927,152.12535,138.65055], "fy":[9.9978,-34.07585,17.73576,64.78866]},
    {"t":2.40955, "x":1.86237, "y":0.84099, "heading":0.92634, "vx":-2.0454, "vy":-1.68088, "omega":-0.70499, "ax":8.51453, "ay":0.87954, "alpha":8.70736, "fx":[152.24528,144.78222,152.18202,130.10906], "fy":[11.13068,-49.85434,17.84832,80.71798]},
    {"t":2.43614, "x":1.811, "y":0.79661, "heading":0.90759, "vx":-1.81901, "vy":-1.65749, "omega":-0.47348, "ax":8.54194, "ay":1.73986, "alpha":7.11242, "fx":[148.39392,151.05343,150.84659,130.89014], "fy":[37.06985,-25.47895,27.16673,79.62063]},
    {"t":2.46809, "x":1.75725, "y":0.74455, "heading":0.89247, "vx":-1.54614, "vy":-1.60191, "omega":-0.24627, "ax":8.20119, "ay":3.2521, "alpha":5.7445, "fx":[135.69092,152.63233,145.67615,124.00017], "fy":[70.79826,12.8435,47.62423,90.00328]},
    {"t":2.50003, "x":1.71204, "y":0.69503, "heading":0.8846, "vx":-1.28414, "vy":-1.49802, "omega":-0.06275, "ax":7.65962, "ay":4.55949, "alpha":4.11513, "fx":[122.78487,144.44414,137.02813,116.89455], "fy":[91.50663,50.99427,68.64007,99.08124]},
    {"t":2.53198, "x":1.67492, "y":0.6495, "heading":0.8826, "vx":-1.03945, "vy":-1.35236, "omega":0.06871, "ax":6.99791, "ay":5.61847, "alpha":2.49243, "fx":[112.00294,129.21641,125.10743,109.80283], "fy":[104.51999,82.31988,88.52605,106.90856]},
    {"t":2.56392, "x":1.64529, "y":0.60917, "heading":0.88479, "vx":-0.8159, "vy":-1.17288, "omega":0.14833, "ax":6.30469, "ay":6.4277, "alpha":1.07665, "fx":[103.35991,111.83011,110.8458,102.92819], "fy":[113.14044,104.77937,105.85079,113.5625]},
    {"t":2.59587, "x":1.62244, "y":0.57498, "heading":0.88953, "vx":-0.61449, "vy":-0.96754, "omega":0.18272, "ax":5.64244, "ay":7.02621, "alpha":-0.1062, "fx":[96.42113,95.53686,95.52819,96.41906], "fy":[119.15792,119.86807,119.8725,119.1571]},
    {"t":2.62782, "x":1.60569, "y":0.54765, "heading":0.89537, "vx":-0.43424, "vy":-0.74308, "omega":0.17933, "ax":5.04086, "ay":7.46334, "alpha":-1.0915, "fx":[90.77967,81.51107,80.32479,90.35915], "fy":[123.54714,129.85066,130.56677,123.83242]},
    {"t":2.65976, "x":1.59439, "y":0.52772, "heading":0.9011, "vx":-0.27321, "vy":-0.50466, "omega":0.14446, "ax":4.5086, "ay":7.78206, "alpha":-1.9156, "fx":[86.13013,69.8261,66.0297,84.77373], "fy":[126.8616,136.51972,138.36491,127.73653]},
    {"t":2.69171, "x":1.58796, "y":0.51557, "heading":0.90571, "vx":-0.12918, "vy":-0.25606, "omega":0.08327, "ax":4.04366, "ay":8.01547, "alpha":-2.6065, "fx":[82.25512,60.18322,53.04501,79.64292], "fy":[129.43123,141.06029,143.86096,131.01112]},
    {"t":2.72365, "x":1.5859, "y":0.51148, "heading":0.90837, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.49743, "ay":6.25224, "alpha":0.4554, "fx":[109.05895,112.45547,111.9362,108.62737], "fy":[107.87002,104.32534,104.88899,108.31119]},
    {"t":2.76724, "x":1.59207, "y":0.51742, "heading":0.90837, "vx":0.28318, "vy":0.27249, "omega":0.01985, "ax":6.49688, "ay":6.25171, "alpha":0.45306, "fx":[109.05708,112.43564,111.91961,108.62782], "fy":[107.85263,104.32686,104.88753,108.2921]},
    {"t":2.81082, "x":1.61058, "y":0.53524, "heading":0.90924, "vx":0.56634, "vy":0.54497, "omega":0.03959, "ax":6.49621, "ay":6.25107, "alpha":0.45025, "fx":[109.05649,112.41305,111.89809,108.62708], "fy":[107.83008,104.32738,104.88747,108.27046]},
    {"t":2.8544, "x":1.64144, "y":0.56492, "heading":0.91096, "vx":0.84946, "vy":0.81741, "omega":0.05922, "ax":6.49539, "ay":6.25028, "alpha":0.44681, "fx":[109.057,112.38636,111.8706,108.62519], "fy":[107.80127,104.32704,104.88866,108.24497]},
    {"t":2.89799, "x":1.68463, "y":0.60649, "heading":0.91354, "vx":1.13256, "vy":1.08982, "omega":0.07869, "ax":6.49437, "ay":6.2493, "alpha":0.44253, "fx":[109.05834,112.35355,111.83553,108.62226], "fy":[107.76453,104.32602,104.89088,108.21366]},
    {"t":2.94157, "x":1.74016, "y":0.65992, "heading":0.91697, "vx":1.4156, "vy":1.36218, "omega":0.09798, "ax":6.49306, "ay":6.24803, "alpha":0.43704, "fx":[109.06009,112.31146,111.79039,108.61837], "fy":[107.71727,104.32459,104.89376,108.17349]},
    {"t":2.98515, "x":1.80802, "y":0.72522, "heading":0.92124, "vx":1.69859, "vy":1.63449, "omega":0.11703, "ax":6.49131, "ay":6.24635, "alpha":0.42975, "fx":[109.06152,112.25488,111.73102,108.61369], "fy":[107.65517,104.32319,104.89667,108.11938]},
    {"t":3.02874, "x":1.88821, "y":0.80239, "heading":0.92634, "vx":1.98151, "vy":1.90673, "omega":0.13576, "ax":6.48885, "ay":6.24399, "alpha":0.41959, "fx":[109.06127,112.17449,111.64993,108.60841], "fy":[107.5705,104.3225,104.89847,108.04224]},
    {"t":3.07232, "x":1.98074, "y":0.89142, "heading":0.93226, "vx":2.26431, "vy":2.17886, "omega":0.15404, "ax":6.48517, "ay":6.24044, "alpha":0.4045, "fx":[109.05653,112.05185,111.53229,108.60273], "fy":[107.44796,104.32368,104.89672,107.92412]},
    {"t":3.1159, "x":2.08558, "y":0.99231, "heading":0.93897, "vx":2.54696, "vy":2.45084, "omega":0.17167, "ax":6.47902, "ay":6.23453, "alpha":0.37972, "fx":[109.04036,111.84464,111.34371,108.59647], "fy":[107.25232,104.32873,104.88538,107.72365]},
    {"t":3.15949, "x":2.20274, "y":1.10505, "heading":0.94645, "vx":2.82934, "vy":2.72257, "omega":0.18822, "ax":6.46672, "ay":6.22269, "alpha":0.33172, "fx":[108.99,111.42943,110.98273,108.58602], "fy":[106.88051,104.34031,104.84431,107.31959]},
    {"t":3.20307, "x":2.3322, "y":1.22962, "heading":0.95466, "vx":3.11118, "vy":2.99377, "omega":0.20268, "ax":6.4299, "ay":6.18726, "alpha":0.19997, "fx":[108.77163,110.22822,109.96227,108.5208], "fy":[105.84739,104.33645,104.65136,106.13898]},
    {"t":3.24665, "x":2.4739, "y":1.36597, "heading":0.96349, "vx":3.39141, "vy":3.26343, "omega":0.21139, "ax":3.29699, "ay":3.17285, "alpha":-4.84167, "fx":[72.22555,49.23374,37.94551,64.91896], "fy":[53.36868,72.20166,56.21545,34.09113]},
    {"t":3.29024, "x":2.62484, "y":1.51122, "heading":0.9727, "vx":3.53511, "vy":3.40172, "omega":0.00038, "ax":0.00133, "ay":0.00109, "alpha":-0.00167, "fx":[0.02879,0.02138,0.01633,0.02374], "fy":[0.01975,0.0248,0.01739,0.01233]},
    {"t":3.33382, "x":2.77891, "y":1.65948, "heading":0.97272, "vx":3.53517, "vy":3.40177, "omega":0.00031, "ax":-0.00133, "ay":-0.00109, "alpha":0.00167, "fx":[-0.02888,-0.02147,-0.01642,-0.02383], "fy":[-0.01966,-0.02471,-0.01729,-0.01224]},
    {"t":3.3774, "x":2.93299, "y":1.80774, "heading":0.97273, "vx":3.53511, "vy":3.40172, "omega":0.00038, "ax":-3.29699, "ay":-3.17285, "alpha":4.84168, "fx":[-72.1573,-49.07639,-38.01792,-65.07194], "fy":[-53.53291,-72.22354,-56.02816,-34.09265]},
    {"t":3.42099, "x":3.08393, "y":1.95298, "heading":0.97275, "vx":3.39141, "vy":3.26343, "omega":0.2114, "ax":-6.4299, "ay":-6.18726, "alpha":-0.19979, "fx":[-108.78786,-110.23792,-109.94638,-108.51077], "fy":[-105.83047,-104.32659,-104.66828,-106.14885]},
    {"t":3.46457, "x":3.22563, "y":2.08934, "heading":0.98196, "vx":3.11118, "vy":2.99377, "omega":0.20269, "ax":-6.46672, "ay":-6.22269, "alpha":-0.33168, "fx":[-109.04209,-111.46284,-110.93237,-108.55087], "fy":[-106.82694,-104.30525,-104.89798,-107.35455]},
    {"t":3.50815, "x":3.35508, "y":2.21391, "heading":0.9908, "vx":2.82934, "vy":2.72257, "omega":0.18823, "ax":-6.47902, "ay":-6.23453, "alpha":-0.37972, "fx":[-109.1277,-111.90044,-111.25969,-108.53735], "fy":[-107.16298,-104.26961,-104.97494,-107.78256]},
    {"t":3.55174, "x":3.47224, "y":2.32665, "heading":0.999, "vx":2.54696, "vy":2.45084, "omega":0.17168, "ax":-6.48517, "ay":-6.24044, "alpha":-0.40451, "fx":[-109.17668,-112.12818,-111.417,-108.52152], "fy":[-107.32538,-104.24237,-105.01961,-108.00512]},
    {"t":3.59532, "x":3.57709, "y":2.42753, "heading":1.00648, "vx":2.26431, "vy":2.17886, "omega":0.15405, "ax":-6.48885, "ay":-6.24399, "alpha":-0.41962, "fx":[-109.21124,-112.26931,-111.50627,-108.50727], "fy":[-107.41775,-104.22119,-105.05161,-108.14316]},
    {"t":3.63891, "x":3.66961, "y":2.51657, "heading":1.0132, "vx":1.98151, "vy":1.90673, "omega":0.13576, "ax":-6.49131, "ay":-6.24635, "alpha":-0.42977, "fx":[-109.23805,-112.36604,-111.5621,-108.4949], "fy":[-107.47556,-104.20417,-105.07675,-108.23792]},
    {"t":3.68249, "x":3.74981, "y":2.59374, "heading":1.01912, "vx":1.69859, "vy":1.63449, "omega":0.11703, "ax":-6.49306, "ay":-6.24803, "alpha":-0.43707, "fx":[-109.25977,-112.43676,-111.59947,-108.4843], "fy":[-107.51427,-104.19024,-105.09728,-108.30732]},
    {"t":3.72607, "x":3.81767, "y":2.65904, "heading":1.02422, "vx":1.4156, "vy":1.36218, "omega":0.09798, "ax":-6.49437, "ay":-6.2493, "alpha":-0.44256, "fx":[-109.27767,-112.49073,-111.62596,-108.47531], "fy":[-107.54169,-104.17876,-105.11429,-108.36036]},
    {"t":3.76966, "x":3.8732, "y":2.71247, "heading":1.02849, "vx":1.13256, "vy":1.08982, "omega":0.0787, "ax":-6.49539, "ay":-6.25028, "alpha":-0.44684, "fx":[-109.29239,-112.53316,-111.64578,-108.4678], "fy":[-107.5622,-104.16932,-105.12832,-108.4021]},
    {"t":3.81324, "x":3.91639, "y":2.75403, "heading":1.03192, "vx":0.84946, "vy":0.81741, "omega":0.05922, "ax":-6.49621, "ay":-6.25107, "alpha":-0.45027, "fx":[-109.30432,-112.56719,-111.66148,-108.4617], "fy":[-107.57846,-104.16167,-105.13969,-108.43558]},
    {"t":3.85682, "x":3.94724, "y":2.78372, "heading":1.0345, "vx":0.56634, "vy":0.54497, "omega":0.0396, "ax":-6.49688, "ay":-6.25171, "alpha":-0.45309, "fx":[-109.31368,-112.59482,-111.6747,-108.45692], "fy":[-107.59217,-104.15562,-105.14858,-108.46274]},
    {"t":3.90041, "x":3.96576, "y":2.80154, "heading":1.03622, "vx":0.28318, "vy":0.27249, "omega":0.01985, "ax":-6.49743, "ay":-6.25224, "alpha":-0.45543, "fx":[-109.32063,-112.6174,-111.68653,-108.45343], "fy":[-107.60447,-104.15106,-105.15513,-108.48489]},
    {"t":3.94399, "x":3.97193, "y":2.80747, "heading":1.03709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.78542, "ay":-5.93262, "alpha":-0.77408, "fx":[-113.63835,-118.89586,-117.12919,-112.00873], "fy":[-102.98676,-96.87468,-99.01701,-104.77031]},
    {"t":3.98007, "x":3.96751, "y":2.80361, "heading":1.03709, "vx":-0.24484, "vy":-0.21407, "omega":-0.02793, "ax":-6.78493, "ay":-5.93225, "alpha":-0.75777, "fx":[-113.6682,-118.81338,-117.0857,-112.07187], "fy":[-102.93443,-96.9555,-99.04922,-104.68439]},
    {"t":4.01615, "x":3.95426, "y":2.79203, "heading":1.03608, "vx":-0.48966, "vy":-0.42812, "omega":-0.05527, "ax":-6.78437, "ay":-5.93182, "alpha":-0.73891, "fx":[-113.69917,-118.71648,-117.0385,-112.14666], "fy":[-102.87785,-97.05065,-99.08274,-104.58298]},
    {"t":4.05224, "x":3.93217, "y":2.77272, "heading":1.03409, "vx":-0.73446, "vy":-0.64216, "omega":-0.08194, "ax":-6.78371, "ay":-5.93131, "alpha":-0.71685, "fx":[-113.73281,-118.60204,-116.98549,-112.2354], "fy":[-102.81455,-97.16307,-99.11928,-104.4628]},
    {"t":4.08832, "x":3.90126, "y":2.74568, "heading":1.03113, "vx":-0.97923, "vy":-0.85618, "omega":-0.1078, "ax":-6.78292, "ay":-5.93071, "alpha":-0.69072, "fx":[-113.77118,-118.46575,-116.92376,-112.34125], "fy":[-102.74118,-97.29679,-99.16117,-104.31935]},
    {"t":4.1244, "x":3.86151, "y":2.71093, "heading":1.02724, "vx":-1.22398, "vy":-1.07017, "omega":-0.13272, "ax":-6.78196, "ay":-5.92997, "alpha":-0.65926, "fx":[-113.81714,-118.30157,-116.84926,-112.46867], "fy":[-102.65312,-97.45745,-99.21164,-104.14622]},
    {"t":4.16049, "x":3.81293, "y":2.66846, "heading":1.02245, "vx":-1.4687, "vy":-1.28414, "omega":-0.15651, "ax":-6.78077, "ay":-5.92906, "alpha":-0.62065, "fx":[-113.87479,-118.10069,-116.75611,-112.62413], "fy":[-102.54369,-97.65321,-99.27535,-103.93406]},
    {"t":4.19657, "x":3.75552, "y":2.61826, "heading":1.0168, "vx":-1.71337, "vy":-1.49808, "omega":-0.17891, "ax":-6.77926, "ay":-5.9279, "alpha":-0.57217, "fx":[-113.95015,-117.84984,-116.63543,-112.81745], "fy":[-102.40297,-97.89631,-99.35929,-103.66864]},
    {"t":4.23265, "x":3.68928, "y":2.56035, "heading":1.01035, "vx":-1.95798, "vy":-1.71198, "omega":-0.19955, "ax":-6.77727, "ay":-5.92637, "alpha":-0.50946, "fx":[-114.05256,-117.52796,-116.47309,-113.06416], "fy":[-102.21544,-98.20601,-99.4745,-103.32723]},
    {"t":4.26874, "x":3.61422, "y":2.49471, "heading":1.00315, "vx":-2.20252, "vy":-1.92582, "omega":-0.21794, "ax":-6.77455, "ay":-5.92427, "alpha":-0.42521, "fx":[-114.19734,-117.09962,-116.24516,-113.39048], "fy":[-101.95531,-98.61434,-99.63946,-102.87111]},
    {"t":4.30482, "x":3.53034, "y":2.42137, "heading":0.99528, "vx":-2.44697, "vy":-2.13958, "omega":-0.23328, "ax":-6.7706, "ay":-5.9212, "alpha":-0.30605, "fx":[-114.41166,-116.50024,-115.90741,-113.84423], "fy":[-101.5763,-99.17894,-99.88797,-102.22862]},
    {"t":4.3409, "x":3.43764, "y":2.34031, "heading":0.98687, "vx":-2.69127, "vy":-2.35324, "omega":-0.24432, "ax":-6.76434, "ay":-5.91633, "alpha":-0.12469, "fx":[-114.74885,-115.5983,-115.3679,-114.52278], "fy":[-100.98584,-100.01479,-100.28916,-101.2508]},
    {"t":4.37698, "x":3.33612, "y":2.25155, "heading":0.97805, "vx":-2.93535, "vy":-2.56672, "omega":-0.24882, "ax":-6.75301, "ay":-5.90746, "alpha":0.18459, "fx":[-115.33035,-114.07921,-114.39821,-115.65914], "fy":[-99.96761,-101.38851,-101.01098,-99.56948]},
    {"t":4.41307, "x":3.22581, "y":2.15509, "heading":0.96907, "vx":-3.17902, "vy":-2.77988, "omega":-0.24216, "ax":-6.72669, "ay":-5.88661, "alpha":0.83022, "fx":[-116.50601,-110.96129,-112.23063,-117.97858], "fy":[-97.87018,-104.08689,-102.59558,-95.96564]},
    {"t":4.44915, "x":3.10672, "y":2.05095, "heading":0.96033, "vx":-3.42174, "vy":-2.99228, "omega":-0.2122, "ax":-6.61144, "ay":-5.79438, "alpha":3.01406, "fx":[-119.84562,-100.95537,-103.73393,-125.29961], "fy":[-91.43363,-111.7872,-108.27483,-82.74766]},
    {"t":4.48523, "x":2.97895, "y":1.93921, "heading":0.95268, "vx":-3.6603, "vy":-3.20136, "omega":-0.10345, "ax":-0.74382, "ay":-0.92866, "alpha":2.84429, "fx":[-23.22357,-10.75194,-1.90928,-14.72378], "fy":[-17.4606,-26.37788,-14.24139,-5.10505]},
    {"t":4.52132, "x":2.84639, "y":1.82309, "heading":0.94894, "vx":-3.68714, "vy":-3.23487, "omega":-0.00082, "ax":0.45194, "ay":-0.51357, "alpha":0.00127, "fx":[7.68268,7.68819,7.69219,7.68667], "fy":[-8.73655,-8.74048,-8.73493,-8.731]},
    {"t":4.5574, "x":2.71365, "y":1.70603, "heading":0.94891, "vx":-3.67083, "vy":-3.2534, "omega":-0.00077, "ax":1.57102, "ay":-1.73744, "alpha":-0.00593, "fx":[26.74519,26.72038,26.69996,26.72478], "fy":[-29.54814,-29.53145,-29.5584,-29.57509]},
    {"t":4.59348, "x":2.58221, "y":1.58751, "heading":0.94889, "vx":-3.61414, "vy":-3.31609, "omega":-0.00099, "ax":5.48142, "ay":-1.75258, "alpha":-5.44062, "fx":[107.12464,96.30342,78.07914,91.44259], "fy":[-22.15876,-1.74714,-41.25259,-54.08516]},
    {"t":4.62956, "x":2.45537, "y":1.46671, "heading":0.94885, "vx":-3.41636, "vy":-3.37933, "omega":-0.1973, "ax":6.90088, "ay":5.56854, "alpha":-0.2835, "fx":[118.05724,116.24624,116.69677,118.52792], "fy":[93.94042,96.15078,95.52202,93.26372]},
    {"t":4.66565, "x":2.33659, "y":1.3484, "heading":0.94173, "vx":-3.16735, "vy":-3.1784, "omega":-0.20753, "ax":6.85167, "ay":5.75495, "alpha":0.34927, "fx":[115.64838,117.99258,117.42397,115.11513], "fy":[98.93486,96.13981,96.88239,99.60323]},
    {"t":4.70173, "x":2.22677, "y":1.23746, "heading":0.93424, "vx":-2.92012, "vy":-2.97075, "omega":-0.19493, "ax":6.83328, "ay":5.81599, "alpha":0.56521, "fx":[114.73073,118.59333,117.68446,113.92014], "fy":[100.67901,96.1123,97.27537,101.64674]},
    {"t":4.73781, "x":2.12585, "y":1.13405, "heading":0.92721, "vx":-2.67356, "vy":-2.76089, "omega":-0.17453, "ax":6.82366, "ay":5.8463, "alpha":0.67363, "fx":[114.23867,118.88811,117.82597,113.32154], "fy":[101.57643,96.10441,97.4503,102.64421]},
    {"t":4.7739, "x":2.03382, "y":1.03824, "heading":0.92091, "vx":-2.42734, "vy":-2.54994, "omega":-0.15022, "ax":6.81774, "ay":5.86442, "alpha":0.73872, "fx":[113.92758,119.0594,117.91848,112.96597], "fy":[102.1282,96.10613,97.54342,103.23068]},
    {"t":4.80998, "x":1.95067, "y":0.95005, "heading":0.91549, "vx":-2.18134, "vy":-2.33833, "omega":-0.12357, "ax":6.81373, "ay":5.87648, "alpha":0.78209, "fx":[113.71153,119.16972,117.9849,112.732], "fy":[102.50365,96.11185,97.59864,103.61498]},
    {"t":4.84606, "x":1.8764, "y":0.8695, "heading":0.91103, "vx":-1.93548, "vy":-2.12629, "omega":-0.09535, "ax":6.81082, "ay":5.88509, "alpha":0.81303, "fx":[113.55263,119.24628,118.03483,112.5667], "fy":[102.77583,96.11861,97.63451,103.88589]},
    {"t":4.88215, "x":1.811, "y":0.79661, "heading":0.90759, "vx":-1.68972, "vy":-1.91394, "omega":-0.06601, "ax":6.69866, "ay":6.01376, "alpha":0.69871, "fx":[111.86451,116.87732,115.92921,111.09829], "fy":[104.61169,98.98495,100.12086,105.45154]},
    {"t":4.91388, "x":1.76075, "y":0.73891, "heading":0.9055, "vx":-1.47718, "vy":-1.72312, "omega":-0.04384, "ax":6.50649, "ay":6.22518, "alpha":0.61344, "fx":[108.70073,113.27675,112.56738,108.14942], "fy":[107.95103,103.14224,103.9369,108.52376]},
    {"t":4.94561, "x":1.71716, "y":0.68736, "heading":0.90411, "vx":-1.27073, "vy":-1.5256, "omega":-0.02438, "ax":6.34371, "ay":6.39412, "alpha":0.54299, "fx":[106.05098,110.22122,109.69116,105.65561], "fy":[110.59979,106.44643,107.00905,110.99366]},
    {"t":4.97733, "x":1.68003, "y":0.64218, "heading":0.90333, "vx":-1.06944, "vy":-1.32272, "omega":-0.00715, "ax":6.20449, "ay":6.53184, "alpha":0.48394, "fx":[103.80528,107.60621,107.21089,103.5237], "fy":[112.74666,109.12623,109.52787,113.01821]},
    {"t":5.00906, "x":1.64922, "y":0.6035, "heading":0.90311, "vx":-0.87258, "vy":-1.11546, "omega":0.00821, "ax":6.08429, "ay":6.64602, "alpha":0.43379, "fx":[101.88113,105.34895,105.05511,101.683], "fy":[114.51873,111.33773,111.6258,114.70524]},
    {"t":5.04079, "x":1.6246, "y":0.57145, "heading":0.90337, "vx":-0.67952, "vy":-0.90458, "omega":0.02197, "ax":5.97963, "ay":6.74207, "alpha":0.39071, "fx":[100.21609,103.38438,103.16717,100.07936], "fy":[116.00429,113.19034,113.39724,116.13099]},
    {"t":5.07252, "x":1.60605, "y":0.54614, "heading":0.90406, "vx":-0.48979, "vy":-0.69066, "omega":0.03437, "ax":5.88776, "ay":6.82391, "alpha":0.35334, "fx":[98.76238,101.66132,101.50209,98.67085], "fy":[117.2664,114.76267,114.91095,117.35071]},
    {"t":5.10425, "x":1.59347, "y":0.52766, "heading":0.90515, "vx":-0.30297, "vy":-0.47414, "omega":0.04558, "ax":5.80655, "ay":6.8944, "alpha":0.32063, "fx":[97.48297,100.13931,100.02396,97.42464], "fy":[118.35113,116.1124,116.21802,118.40529]},
    {"t":5.13598, "x":1.58678, "y":0.51609, "heading":0.9066, "vx":-0.11873, "vy":-0.25538, "omega":0.05575, "ax":5.73427, "ay":6.95571, "alpha":0.29177, "fx":[96.34881,98.78607,98.70388,96.31472], "fy":[119.29289,117.2827,117.35716,119.32562]},
    {"t":5.16771, "x":1.5859, "y":0.51148, "heading":0.90837, "vx":0.06322, "vy":-0.03468, "omega":0.06501, "ax":5.70284, "ay":6.98585, "alpha":0.26639, "fx":[95.91067,98.14382,98.07634,95.88359], "fy":[119.71794,117.89423,117.95384,119.74304]},
    {"t":5.21237, "x":1.59441, "y":0.5169, "heading":0.91127, "vx":0.31789, "vy":0.27729, "omega":0.07691, "ax":5.70213, "ay":6.98546, "alpha":0.25932, "fx":[95.93104,98.10418,98.03302,95.89807], "fy":[119.6847,117.91008,117.97292,119.71475]},
    {"t":5.25703, "x":1.61429, "y":0.53625, "heading":0.91471, "vx":0.57253, "vy":0.58924, "omega":0.08849, "ax":5.70128, "ay":6.98499, "alpha":0.25084, "fx":[95.95522,98.0563,97.98124,95.91576], "fy":[119.64502,117.92931,117.9956,119.68052]},
    {"t":5.30169, "x":1.64554, "y":0.56953, "heading":0.91866, "vx":0.82713, "vy":0.90117, "omega":0.09969, "ax":5.70024, "ay":6.98441, "alpha":0.24047, "fx":[95.98418,97.99719,97.9184,95.93799], "fy":[119.59693,117.95327,118.02284,119.63811]},
    {"t":5.34634, "x":1.68816, "y":0.61674, "heading":0.92311, "vx":1.08169, "vy":1.21308, "omega":0.11043, "ax":5.69894, "ay":6.98368, "alpha":0.22748, "fx":[96.01942,97.92233,97.84064,95.96677], "fy":[119.53753,117.98393,118.05612,119.5842]},
    {"t":5.391, "x":1.74215, "y":0.67787, "heading":0.92804, "vx":1.33619, "vy":1.52495, "omega":0.12059, "ax":5.69726, "ay":6.98274, "alpha":0.21075, "fx":[96.06328,97.82466,97.74183,96.00524], "fy":[119.46223,118.02441,118.09771,119.51353]},
    {"t":5.43566, "x":1.8075, "y":0.75294, "heading":0.93343, "vx":1.59061, "vy":1.83678, "omega":0.13, "ax":5.69502, "ay":6.98148, "alpha":0.1884, "fx":[96.11964,97.69242,97.61169,96.05861], "fy":[119.36335,118.07981,118.15146,119.41733]},
    {"t":5.48031, "x":1.88422, "y":0.84192, "heading":0.93923, "vx":1.84494, "vy":2.14855, "omega":0.13841, "ax":5.69186, "ay":6.97969, "alpha":0.15704, "fx":[96.19552,97.50444,97.43159,96.13627], "fy":[119.22705,118.15928,118.22427,119.27971]},
    {"t":5.52497, "x":1.97228, "y":0.94483, "heading":0.94541, "vx":2.09912, "vy":2.46025, "omega":0.14542, "ax":5.6871, "ay":6.97697, "alpha":0.10985, "fx":[96.30486,97.21839,97.16389,96.25696], "fy":[119.02558,118.28085,118.32993,119.0686]},
    {"t":5.56963, "x":2.07169, "y":1.06166, "heading":0.95191, "vx":2.35309, "vy":2.77182, "omega":0.15033, "ax":5.6791, "ay":6.97232, "alpha":0.03086, "fx":[96.47984,96.73552,96.71952,96.46436], "fy":[118.69405,118.48588,118.50055,118.70825]},
    {"t":5.61429, "x":2.18244, "y":1.19239, "heading":0.95862, "vx":2.60671, "vy":3.08319, "omega":0.15171, "ax":5.66278, "ay":6.96264, "alpha":-0.1282, "fx":[96.81485,95.75979,95.8253,96.8892], "fy":[118.0377,118.89452,118.83159,117.96648]},
    {"t":5.65894, "x":2.30449, "y":1.33702, "heading":0.9654, "vx":2.85959, "vy":3.39412, "omega":0.14598, "ax":5.61143, "ay":6.93078, "alpha":-0.61049, "fx":[97.74677,92.82372,93.05239,98.17255], "fy":[116.0915,120.05736,119.7822,115.63109]},
    {"t":5.7036, "x":2.43779, "y":1.4955, "heading":0.97192, "vx":3.11018, "vy":3.70363, "omega":0.11872, "ax":0.07658, "ay":1.96612, "alpha":-2.65308, "fx":[11.59526,-0.63091,-9.11273,3.35869], "fy":[35.29863,42.76857,31.81618,23.88901]},
    {"t":5.74826, "x":2.57676, "y":1.66286, "heading":0.97722, "vx":3.1136, "vy":3.79143, "omega":0.00024, "ax":-0.17717, "ay":0.14509, "alpha":-0.00004, "fx":[-3.01351,-3.01369,-3.01381,-3.01363], "fy":[2.46805,2.46817,2.46799,2.46786]},
    {"t":5.79292, "x":2.71563, "y":1.83232, "heading":0.97723, "vx":3.10569, "vy":3.79791, "omega":0.00024, "ax":-1.21333, "ay":-1.4127, "alpha":2.40173, "fx":[-29.47347,-18.61209,-11.60209,-22.86591], "fy":[-25.43569,-32.93759,-22.73685,-15.00804]},
    {"t":5.83757, "x":2.85311, "y":2.00051, "heading":0.97724, "vx":3.0515, "vy":3.73482, "omega":0.10749, "ax":-5.64533, "ay":-6.90821, "alpha":0.2106, "fx":[-96.81133,-95.09787,-95.22809,-96.96448], "fy":[-116.88378,-118.27906,-118.14072,-116.72296]},
    {"t":5.88223, "x":2.98375, "y":2.16041, "heading":0.98204, "vx":2.7994, "vy":3.42632, "omega":0.1169, "ax":-5.67894, "ay":-6.95021, "alpha":-0.06553, "fx":[-96.35159,-96.89215,-96.84147,-96.30313], "fy":[-118.41887,-117.97749,-118.02425,-118.46342]},
    {"t":5.92689, "x":3.1031, "y":2.30649, "heading":0.98726, "vx":2.54579, "vy":3.11594, "omega":0.11397, "ax":-5.68976, "ay":-6.96373, "alpha":-0.15864, "fx":[-96.18861,-97.50281,-97.3672,-96.06604], "fy":[-118.9313,-117.85715,-117.97746,-119.03854]},
    {"t":5.97154, "x":3.21112, "y":2.4387, "heading":0.99235, "vx":2.2917, "vy":2.80496, "omega":0.10689, "ax":-5.69509, "ay":-6.9704, "alpha":-0.20522, "fx":[-96.1088,-97.8119,-97.62401,-95.94261], "fy":[-119.18448,-117.79168,-117.95543,-119.32623]},
    {"t":6.0162, "x":3.30778, "y":2.55701, "heading":0.99712, "vx":2.03738, "vy":2.49368, "omega":0.09772, "ax":-5.69826, "ay":-6.97436, "alpha":-0.23314, "fx":[-96.06318,-97.9996,-97.77441,-95.86584], "fy":[-119.33397,-117.74976,-117.94405,-119.49974]},
    {"t":6.06086, "x":3.39308, "y":2.66142, "heading":1.00149, "vx":1.78291, "vy":2.18223, "omega":0.08731, "ax":-5.70036, "ay":-6.97699, "alpha":-0.25174, "fx":[-96.03462,-98.12626,-97.87224,-95.8129], "fy":[-119.43188,-117.72019,-117.93796,-119.61627]},
    {"t":6.10552, "x":3.46702, "y":2.75191, "heading":1.00538, "vx":1.52835, "vy":1.87065, "omega":0.07607, "ax":-5.70186, "ay":-6.97886, "alpha":-0.265, "fx":[-96.01557,-98.21775,-97.94051,-95.77393], "fy":[-119.5006,-117.69804,-117.93469,-119.70015]},
    {"t":6.15017, "x":3.52958, "y":2.82849, "heading":1.00878, "vx":1.27372, "vy":1.559, "omega":0.06423, "ax":-5.70297, "ay":-6.98026, "alpha":-0.27494, "fx":[-96.00217,-98.28701,-97.99067,-95.74398], "fy":[-119.55136,-117.68078,-117.93296,-119.7635]},
    {"t":6.19483, "x":3.58078, "y":2.89115, "heading":1.01165, "vx":1.01904, "vy":1.24728, "omega":0.05196, "ax":-5.70384, "ay":-6.98134, "alpha":-0.28266, "fx":[-95.99226,-98.34123,-98.02909,-95.72028], "fy":[-119.59038,-117.66701,-117.93202,-119.81299]},
    {"t":6.23949, "x":3.6206, "y":2.93989, "heading":1.01397, "vx":0.76432, "vy":0.93551, "omega":0.03933, "ax":-5.70453, "ay":-6.98221, "alpha":-0.28883, "fx":[-95.98451,-98.38471,-98.05959,-95.70118], "fy":[-119.62143,-117.65586,-117.93141,-119.85263]},
    {"t":6.28415, "x":3.64904, "y":2.9747, "heading":1.01573, "vx":0.50957, "vy":0.6237, "omega":0.02644, "ax":-5.7051, "ay":-6.98291, "alpha":-0.29388, "fx":[-95.97807,-98.42019,-98.0846,-95.68564], "fy":[-119.6469,-117.64678,-117.93083,-119.88496]},
    {"t":6.3288, "x":3.66611, "y":2.99559, "heading":1.01691, "vx":0.2548, "vy":0.31186, "omega":0.01331, "ax":-5.70557, "ay":-6.9835, "alpha":-0.29808, "fx":[-95.97236,-98.44949,-98.10574,-95.67295], "fy":[-119.66837,-117.63943,-117.93007,-119.91167]},
    {"t":6.37346, "x":3.6718, "y":3.00256, "heading":1.0175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47,124,152,187]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.37259, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"L4", "from":{"target":4, "targetTimestamp":2.72365, "offset":{"exp":"0.65 s", "val":0.65}}, "event":null},
   {"name":"intake", "from":{"target":5, "targetTimestamp":3.94399, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"L4", "from":{"target":7, "targetTimestamp":5.16771, "offset":{"exp":"0.65 s", "val":0.65}}, "event":null}]
}
