{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3240476846694946, "y":5.5095319747924805, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2923073768615723, "y":5.5180158615112305, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3240476846694946 m", "val":1.3240476846694946}, "y":{"exp":"5.5095319747924805 m", "val":5.5095319747924805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2923073768615723 m", "val":3.2923073768615723}, "y":{"exp":"5.5180158615112305 m", "val":5.5180158615112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40162],
  "samples":[
    {"t":0.0, "x":1.32405, "y":5.50953, "heading":0.0, "vx":4.89216, "vy":0.02109, "omega":0.0, "ax":0.42748, "ay":0.00184, "alpha":0.0, "fx":[7.27127,7.27127,7.27127,7.27127], "fy":[0.03134,0.03134,0.03134,0.03134]},
    {"t":0.02114, "x":1.42755, "y":5.50998, "heading":0.0, "vx":4.9012, "vy":0.02113, "omega":0.0, "ax":0.00201, "ay":0.00001, "alpha":0.0, "fx":[0.0342,0.0342,0.0342,0.0342], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":0.04228, "x":1.53116, "y":5.51042, "heading":0.0, "vx":4.90124, "vy":0.02113, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06341, "x":1.63476, "y":5.51087, "heading":0.0, "vx":4.90124, "vy":0.02113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08455, "x":1.73836, "y":5.51132, "heading":0.0, "vx":4.90124, "vy":0.02113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10569, "x":1.84196, "y":5.51176, "heading":0.0, "vx":4.90124, "vy":0.02113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12683, "x":1.94557, "y":5.51221, "heading":0.0, "vx":4.90124, "vy":0.02113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14797, "x":2.04917, "y":5.51266, "heading":0.0, "vx":4.90124, "vy":0.02113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1691, "x":2.15277, "y":5.5131, "heading":0.0, "vx":4.90124, "vy":0.02113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19024, "x":2.25638, "y":5.51355, "heading":0.0, "vx":4.90124, "vy":0.02113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21138, "x":2.35998, "y":5.514, "heading":0.0, "vx":4.90124, "vy":0.02113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23252, "x":2.46358, "y":5.51444, "heading":0.0, "vx":4.90124, "vy":0.02113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25366, "x":2.56718, "y":5.51489, "heading":0.0, "vx":4.90124, "vy":0.02113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2748, "x":2.67079, "y":5.51534, "heading":0.0, "vx":4.90124, "vy":0.02113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29593, "x":2.77439, "y":5.51578, "heading":0.0, "vx":4.90124, "vy":0.02113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31707, "x":2.87799, "y":5.51623, "heading":0.0, "vx":4.90124, "vy":0.02113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33821, "x":2.9816, "y":5.51668, "heading":0.0, "vx":4.90124, "vy":0.02113, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35935, "x":3.0852, "y":5.51712, "heading":0.0, "vx":4.90124, "vy":0.02113, "omega":0.0, "ax":-0.00201, "ay":-0.00001, "alpha":0.0, "fx":[-0.0342,-0.0342,-0.0342,-0.0342], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":0.38049, "x":3.1888, "y":5.51757, "heading":0.0, "vx":4.9012, "vy":0.02113, "omega":0.0, "ax":-0.42748, "ay":-0.00184, "alpha":0.0, "fx":[-7.27127,-7.27127,-7.27127,-7.27127], "fy":[-0.03134,-0.03134,-0.03134,-0.03134]},
    {"t":0.40162, "x":3.29231, "y":5.51802, "heading":0.0, "vx":4.89216, "vy":0.02109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
