{
 "name":"Auto 3 coral",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "RightIntake":{
    "x":{
     "exp":"1.568638563156128 m",
     "val":1.568638563156128
    },
    "y":{
     "exp":"0.6532120108604431 m",
     "val":0.6532120108604431
    },
    "heading":{
     "exp":"0.9364135164428877 rad",
     "val":0.9364135164428876
    }
   },
   "RightPreIntake":{
    "x":{
     "exp":"1.6742407083511353 m",
     "val":1.6742407083511353
    },
    "y":{
     "exp":"0.7955634593963623 m",
     "val":0.7955634593963623
    },
    "heading":{
     "exp":"0.9364135164428877 rad",
     "val":0.9364135164428876
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.875 in",
    "val":0.301625
   },
   "y":{
    "exp":"11.875 in",
    "val":0.301625
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.875 in",
    "val":-0.301625
   },
   "y":{
    "exp":"11.875 in",
    "val":0.301625
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"3500 RPM",
   "val":366.5191429188092
  },
  "tmax":{
   "exp":"0.6 N * m",
   "val":0.6
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"17.75 in",
    "val":0.45085
   },
   "side":{
    "exp":"17.75 in",
    "val":0.45085
   },
   "back":{
    "exp":"17.75 in",
    "val":0.45085
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
