{
 "name":"auto3coralleft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165066242218018, "y":5.153370380401611, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.733738899230957, "y":5.467032432556152, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.333637714385986, "y":5.050456523895264, "heading":-2.1057509657590616, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.524538993835449, "y":6.060555458068848, "heading":-2.0647378114499007, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1580851078019545, "y":6.506735324868584, "heading":5.340515524884928, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8646113276481628, "y":6.897569179534912, "heading":-0.9179497658848068, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.716545581817627, "y":5.099582195281982, "heading":-1.0460007772920594, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1580851078019545, "y":6.506735324868584, "heading":5.340515524884928, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8646113276481628, "y":6.897569179534912, "heading":-0.9179497658848068, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9986367225646977, "y":5.257361888885498, "heading":-1.051650434035143, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7101099491119385, "y":5.647637367248535, "heading":-1.0460005340198997, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.165066242218018 m", "val":7.165066242218018}, "y":{"exp":"5.153370380401611 m", "val":5.153370380401611}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.733738899230957 m", "val":5.733738899230957}, "y":{"exp":"5.467032432556152 m", "val":5.467032432556152}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.333637714385986 m", "val":5.333637714385986}, "y":{"exp":"5.050456523895264 m", "val":5.050456523895264}, "heading":{"exp":"-2.1057509657590616 rad", "val":-2.1057509657590616}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.524538993835449 m", "val":4.524538993835449}, "y":{"exp":"6.060555458068848 m", "val":6.060555458068848}, "heading":{"exp":"-2.0647378114499007 rad", "val":-2.0647378114499007}, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_PreLeft.x", "val":1.1580851078019545}, "y":{"exp":"HP_PreLeft.y", "val":6.506735324868584}, "heading":{"exp":"HP_PreLeft.heading", "val":5.340515524884928}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftIntake.x", "val":0.8646113276481628}, "y":{"exp":"LeftIntake.y", "val":6.897569179534912}, "heading":{"exp":"LeftIntake.heading", "val":-0.9179497658848068}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.716545581817627 m", "val":3.716545581817627}, "y":{"exp":"5.099582195281982 m", "val":5.099582195281982}, "heading":{"exp":"-1.0460007772920594 rad", "val":-1.0460007772920594}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreLeft.x", "val":1.1580851078019545}, "y":{"exp":"HP_PreLeft.y", "val":6.506735324868584}, "heading":{"exp":"HP_PreLeft.heading", "val":5.340515524884928}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftIntake.x", "val":0.8646113276481628}, "y":{"exp":"LeftIntake.y", "val":6.897569179534912}, "heading":{"exp":"LeftIntake.heading", "val":-0.9179497658848068}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9986367225646973 m", "val":3.9986367225646977}, "y":{"exp":"5.257361888885498 m", "val":5.257361888885498}, "heading":{"exp":"-1.051650434035143 rad", "val":-1.051650434035143}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7101099491119385 m", "val":3.7101099491119385}, "y":{"exp":"5.647637367248535 m", "val":5.647637367248535}, "heading":{"exp":"-1.0460005340198995 rad", "val":-1.0460005340198997}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91896,1.45135,2.32818,3.79938,4.25685,6.00127,7.31346,7.77238,9.56943,10.21358],
  "samples":[
    {"t":0.0, "x":7.16507, "y":5.15337, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.96823, "ay":2.47042, "alpha":-0.84623, "fx":[-70.42691,-68.34283,-64.29831,-66.92565], "fy":[37.14665,40.83474,46.95739,43.14607]},
    {"t":0.03169, "x":7.16307, "y":5.15461, "heading":-1.5708, "vx":-0.12575, "vy":0.07828, "omega":-0.02682, "ax":-3.98695, "ay":2.43912, "alpha":-0.85499, "fx":[-70.72919,-68.68641,-64.62605,-67.22605], "fy":[36.55448,40.24049,46.49418,42.66561]},
    {"t":0.06338, "x":7.15709, "y":5.15832, "heading":-1.57165, "vx":-0.25209, "vy":0.15558, "omega":-0.05391, "ax":-4.00782, "ay":2.40356, "alpha":-0.86484, "fx":[-71.06366,-69.07177,-64.99354,-67.55857], "fy":[35.88463,39.55969,45.96634,42.12466]},
    {"t":0.09507, "x":7.14709, "y":5.16445, "heading":-1.57335, "vx":-0.37909, "vy":0.23174, "omega":-0.08131, "ax":-4.03121, "ay":2.36283, "alpha":-0.87602, "fx":[-71.43561,-69.50561,-65.40819,-67.92939], "fy":[35.12063,38.77417,45.35964,41.5097]},
    {"t":0.12675, "x":7.13305, "y":5.17298, "heading":-1.57593, "vx":-0.50683, "vy":0.30661, "omega":-0.10907, "ax":-4.05758, "ay":2.31573, "alpha":-0.88879, "fx":[-71.85144,-69.99609,-65.87932,-68.34617], "fy":[34.24111,37.86017,44.65541,40.80309]},
    {"t":0.15844, "x":7.11495, "y":5.18386, "heading":-1.57939, "vx":-0.63541, "vy":0.38, "omega":-0.13724, "ax":-4.08751, "ay":2.26068, "alpha":-0.90351, "fx":[-72.31884,-70.55317,-66.41877,-68.81856], "fy":[33.21788,36.78607,43.82864,39.98146]},
    {"t":0.19013, "x":7.09276, "y":5.19704, "heading":-1.58374, "vx":-0.76494, "vy":0.45163, "omega":-0.16587, "ax":-4.12171, "ay":2.19551, "alpha":-0.92065, "fx":[-72.84707,-71.18903,-67.04173,-69.35874], "fy":[32.01302,35.50891,42.84513,39.01317]},
    {"t":0.22182, "x":7.06646, "y":5.21245, "heading":-1.58899, "vx":-0.89555, "vy":0.52121, "omega":-0.19504, "ax":-4.16109, "ay":2.11724, "alpha":-0.94085, "fx":[-73.44709,-71.91836,-67.76791,-69.98227], "fy":[30.57441,33.96898,41.65696,37.85437]},
    {"t":0.25351, "x":7.03599, "y":5.23003, "heading":-1.59517, "vx":-1.02741, "vy":0.5883, "omega":-0.22486, "ax":-4.20674, "ay":2.0216, "alpha":-0.96494, "fx":[-74.13147,-72.75845,-68.62302,-70.70904], "fy":[28.82866,32.0811,40.19499,36.4427]},
    {"t":0.2852, "x":7.00132, "y":5.24969, "heading":-1.6023, "vx":-1.16071, "vy":0.65236, "omega":-0.25543, "ax":-4.26001, "ay":1.90233, "alpha":-0.9941, "fx":[-74.91341,-73.72816,-69.64063,-71.56434], "fy":[26.66949,29.7201,38.35611,34.68662]},
    {"t":0.31688, "x":6.9624, "y":5.27132, "heading":-1.61039, "vx":-1.2957, "vy":0.71264, "omega":-0.28694, "ax":-4.3224, "ay":1.7499, "alpha":-1.02998, "fx":[-75.80353,-74.84404,-70.8639,-72.57955], "fy":[23.93814,26.69585,35.98043,32.4469]},
    {"t":0.34857, "x":6.91917, "y":5.29478, "heading":-1.61949, "vx":-1.43267, "vy":0.76809, "omega":-0.31957, "ax":-4.3952, "ay":1.54925, "alpha":-1.07488, "fx":[-76.80069,-76.10809,-72.34486,-73.79048], "fy":[20.38911,22.7089,32.80828,29.50271]},
    {"t":0.38026, "x":6.87156, "y":5.31989, "heading":-1.62961, "vx":-1.57195, "vy":0.81719, "omega":-0.35364, "ax":-4.47829, "ay":1.27546, "alpha":-1.13194, "fx":[-77.86614,-77.47141,-74.13292,-75.22698], "fy":[15.62886,17.27009,28.39536,25.48664]},
    {"t":0.41195, "x":6.8195, "y":5.34643, "heading":-1.64082, "vx":-1.71386, "vy":0.8576, "omega":-0.3895, "ax":-4.56605, "ay":0.88561, "alpha":-1.20483, "fx":[-78.85082,-78.72703,-76.21972,-76.87134], "fy":[9.00617,9.55809,21.93701,19.75464]},
    {"t":0.44364, "x":6.7629, "y":5.37405, "heading":-1.65316, "vx":-1.85855, "vy":0.88567, "omega":-0.42768, "ax":-4.63404, "ay":0.30389, "alpha":-1.29484, "fx":[-79.28647,-79.19343,-78.31192,-78.50324], "fy":[-0.56537,-1.78976,11.90755,11.12411]},
    {"t":0.47533, "x":6.70168, "y":5.40227, "heading":-1.66671, "vx":-2.0054, "vy":0.8953, "omega":-0.46872, "ax":-4.59632, "ay":-0.59556, "alpha":-1.38747, "fx":[-77.80233,-76.85761,-78.93867,-79.12944], "fy":[-14.7542,-18.68439,-4.50626,-2.57631]},
    {"t":0.50701, "x":6.63582, "y":5.43034, "heading":-1.68157, "vx":-2.15105, "vy":0.87643, "omega":-0.51268, "ax":-4.19939, "ay":-1.93959, "alpha":-1.41721, "fx":[-70.86996,-67.01126,-72.7101,-75.13044], "fy":[-35.07067,-41.79508,-30.61651,-24.48506]},
    {"t":0.5387, "x":6.56555, "y":5.45714, "heading":-1.69781, "vx":-2.28412, "vy":0.81496, "omega":-0.55759, "ax":-3.02897, "ay":-3.49461, "alpha":-1.2662, "fx":[-52.91666,-45.02691,-50.12909,-58.0148], "fy":[-58.64839,-64.83201,-60.81555,-53.47299]},
    {"t":0.57039, "x":6.49165, "y":5.48121, "heading":-1.71548, "vx":-2.3801, "vy":0.70422, "omega":-0.59772, "ax":-1.28296, "ay":-4.4548, "alpha":-0.8897, "fx":[-25.22525,-17.32291,-17.9957,-26.74739], "fy":[-74.88724,-77.08979,-76.85009,-74.27265]},
    {"t":0.60208, "x":6.41559, "y":5.50129, "heading":-1.73442, "vx":-2.42076, "vy":0.56306, "omega":-0.62591, "ax":0.18436, "ay":-4.64533, "alpha":-0.49281, "fx":[0.33625,4.95895,6.07016,1.17806], "fy":[-79.12936,-78.98142,-78.8679,-79.08415]},
    {"t":0.63377, "x":6.33897, "y":5.5168, "heading":-1.75426, "vx":-2.41492, "vy":0.41586, "omega":-0.64153, "ax":1.13221, "ay":-4.51832, "alpha":-0.2092, "fx":[17.93752,19.74843,20.59428,18.75422], "fy":[-77.18465,-76.74653,-76.51217,-76.97826]},
    {"t":0.66546, "x":6.26301, "y":5.52771, "heading":-1.77459, "vx":-2.37904, "vy":0.27268, "omega":-0.64815, "ax":1.72349, "ay":-4.33361, "alpha":-0.02006, "fx":[29.18833,29.34258,29.4438,29.28945], "fy":[-73.76429,-73.70365,-73.66239,-73.72331]},
    {"t":0.69715, "x":6.18849, "y":5.53417, "heading":-1.79512, "vx":-2.32442, "vy":0.13535, "omega":-0.64879, "ax":2.10796, "ay":-4.16438, "alpha":0.10903, "fx":[36.53387,35.79166,35.17733,35.92036], "fy":[-70.4893,-70.8658,-71.17663,-70.80771]},
    {"t":0.72883, "x":6.11589, "y":5.53637, "heading":-1.81568, "vx":-2.25762, "vy":0.00339, "omega":-0.64534, "ax":2.37159, "ay":-4.02308, "alpha":0.20082, "fx":[41.54951,40.33105,39.12485,40.35515], "fy":[-67.71131,-68.43817,-69.14074,-68.43552]},
    {"t":0.76052, "x":6.04554, "y":5.53446, "heading":-1.83613, "vx":-2.18247, "vy":-0.1241, "omega":-0.63897, "ax":2.5612, "ay":-3.90734, "alpha":0.26873, "fx":[45.13016,43.66516,41.98385,43.48188], "fy":[-65.42429,-66.40342,-67.48566,-66.53742]},
    {"t":0.79221, "x":5.97767, "y":5.52856, "heading":-1.85638, "vx":-2.10131, "vy":-0.24791, "omega":-0.63046, "ax":2.70308, "ay":-3.81228, "alpha":0.32072, "fx":[47.78663,46.20429,44.14071,45.7826], "fy":[-63.54607,-64.69706,-66.12893,-65.01101]},
    {"t":0.8239, "x":5.91244, "y":5.51879, "heading":-1.87636, "vx":-2.01566, "vy":-0.36872, "omega":-0.62029, "ax":2.81274, "ay":-3.73346, "alpha":0.36168, "fx":[49.82156,48.19713,45.82235,47.53454], "fy":[-61.99312,-63.25501,-65.00249,-63.76963]},
    {"t":0.85559, "x":5.84998, "y":5.50524, "heading":-1.89602, "vx":-1.92652, "vy":-0.48703, "omega":-0.60883, "ax":2.89979, "ay":-3.66736, "alpha":0.39473, "fx":[51.42214,49.80089,47.16918,48.90603], "fy":[-60.69668,-62.02418,-64.05459,-62.74732]},
    {"t":0.88728, "x":5.79038, "y":5.48796, "heading":-1.91531, "vx":-1.83463, "vy":-0.60324, "omega":-0.59632, "ax":2.97042, "ay":-3.61129, "alpha":0.42193, "fx":[52.70901,51.11879,48.27211,50.00428], "fy":[-59.60335,-60.96288,-63.24665,-61.89516]},
    {"t":0.91896, "x":5.73374, "y":5.46703, "heading":-1.93421, "vx":-1.74051, "vy":-0.71767, "omega":-0.58295, "ax":3.11239, "ay":-3.48599, "alpha":0.47155, "fx":[55.24677,53.72987,50.53879,52.24789], "fy":[-57.20502,-58.61738,-61.39752,-59.96309]},
    {"t":0.94432, "x":5.69061, "y":5.44772, "heading":-1.94898, "vx":-1.6616, "vy":-0.80605, "omega":-0.571, "ax":3.3579, "ay":-3.24725, "alpha":0.56988, "fx":[59.60985,58.25406,54.47504,56.12903], "fy":[-52.61754,-54.09283,-57.90573,-56.32335]},
    {"t":0.96967, "x":5.64957, "y":5.42624, "heading":-1.96346, "vx":-1.57647, "vy":-0.88838, "omega":-0.55655, "ax":3.62777, "ay":-2.9387, "alpha":0.68405, "fx":[64.25991,63.24234,58.94245,60.38432], "fy":[-46.79453,-48.12755,-53.31678,-51.70697]},
    {"t":0.99502, "x":5.61077, "y":5.40277, "heading":-1.97757, "vx":-1.4845, "vy":-0.96288, "omega":-0.53921, "ax":3.91377, "ay":-2.53972, "alpha":0.81465, "fx":[68.9867,68.48127,63.89311,64.92738], "fy":[-39.45817,-40.27639,-47.22669,-45.83836]},
    {"t":1.02037, "x":5.57439, "y":5.37755, "heading":-1.99124, "vx":-1.38528, "vy":-1.02726, "omega":-0.51856, "ax":4.19713, "ay":-2.02921, "alpha":0.95891, "fx":[73.41435,73.49004,69.11169,69.55201], "fy":[-30.39138,-30.11873,-39.13682,-38.41816]},
    {"t":1.04572, "x":5.54062, "y":5.35085, "heading":-2.00439, "vx":-1.27887, "vy":-1.07871, "omega":-0.49425, "ax":4.44453, "ay":-1.39365, "alpha":1.10756, "fx":[76.99294,77.44898,74.08217,73.87661], "fy":[-19.57153,-17.49903,-28.55417,-29.19765]},
    {"t":1.07108, "x":5.50963, "y":5.32306, "heading":-2.01692, "vx":-1.1662, "vy":-1.11404, "omega":-0.46617, "ax":4.60973, "ay":-0.6408, "alpha":1.24319, "fx":[79.0935,79.33603,77.88666,77.32477], "fy":[-7.32635,-2.87967,-15.27084,-18.12251]},
    {"t":1.09643, "x":5.48154, "y":5.29461, "heading":-2.02873, "vx":-1.04933, "vy":-1.13029, "omega":-0.43465, "ax":4.64737, "ay":0.18775, "alpha":1.34614, "fx":[79.23168,78.39871,79.35402,79.21704], "fy":[5.60733,12.48807,0.19321,-5.51457]},
    {"t":1.12178, "x":5.45643, "y":5.26601, "heading":-2.03975, "vx":-0.93151, "vy":-1.12553, "omega":-0.40052, "ax":4.53648, "ay":1.02019, "alpha":1.40676, "fx":[77.31081,74.68011,77.64843,79.0175], "fy":[18.24851,26.96175,16.36088,7.84125]},
    {"t":1.14713, "x":5.43428, "y":5.23781, "heading":-2.04991, "vx":-0.8165, "vy":-1.09966, "omega":-0.36486, "ax":4.29536, "ay":1.78107, "alpha":1.42804, "fx":[73.68273,69.02124,72.92693,76.62037], "fy":[29.71069,39.28483,31.31813,20.86828]},
    {"t":1.17248, "x":5.41496, "y":5.2105, "heading":-2.05916, "vx":-0.70761, "vy":-1.05451, "omega":-0.32865, "ax":3.97118, "ay":2.42191, "alpha":1.41745, "fx":[68.96559,62.51939,66.27849,72.43074], "fy":[39.474,49.01468,43.70561,32.58947]},
    {"t":1.19784, "x":5.39829, "y":5.18454, "heading":-2.06749, "vx":-0.60693, "vy":-0.99311, "omega":-0.29272, "ax":3.61487, "ay":2.93078, "alpha":1.38304, "fx":[63.78269,56.029,58.98922,67.15093], "fy":[47.42479,56.35482,53.17779,42.44927]},
    {"t":1.22319, "x":5.38407, "y":5.16031, "heading":-2.07491, "vx":-0.51529, "vy":-0.91881, "omega":-0.25766, "ax":3.26372, "ay":3.32099, "alpha":1.33363, "fx":[58.60071,50.02303,51.96415,61.47219], "fy":[53.72361,61.77853,60.09947,50.35481]},
    {"t":1.24854, "x":5.37205, "y":5.13808, "heading":-2.08144, "vx":-0.43255, "vy":-0.83461, "omega":-0.22385, "ax":2.93821, "ay":3.61553, "alpha":1.27742, "fx":[53.69913,44.68245,45.63868,55.89252], "fy":[58.64693,65.77058,65.06608,56.51313]},
    {"t":1.27389, "x":5.36203, "y":5.11808, "heading":-2.08712, "vx":-0.35806, "vy":-0.74295, "omega":-0.19146, "ax":2.64643, "ay":3.83723, "alpha":1.22034, "fx":[49.21026,40.02424,40.13262,50.69282], "fy":[62.48183,68.72659,68.62678,61.24575]},
    {"t":1.29924, "x":5.3538, "y":5.10048, "heading":-2.09197, "vx":-0.29096, "vy":-0.64567, "omega":-0.16052, "ax":2.38931, "ay":4.00494, "alpha":1.16583, "fx":[45.17306,35.99182,35.4096,45.99175], "fy":[65.47781,70.93997,71.20187,64.87214]},
    {"t":1.3246, "x":5.3472, "y":5.0854, "heading":-2.09604, "vx":-0.23039, "vy":-0.54414, "omega":-0.13097, "ax":2.16443, "ay":4.133, "alpha":1.11552, "fx":[41.57555,32.50455,31.37492,41.81047], "fy":[67.83433,72.61963,73.08894,67.66137]},
    {"t":1.34995, "x":5.34205, "y":5.07293, "heading":-2.09936, "vx":-0.17552, "vy":-0.43936, "omega":-0.10269, "ax":1.96809, "ay":4.23188, "alpha":1.06992, "fx":[38.38203,29.48078,27.92292,38.12053], "fy":[69.70429,73.91218,74.49249,69.82307]},
    {"t":1.3753, "x":5.33823, "y":5.06316, "heading":-2.10196, "vx":-0.12562, "vy":-0.33207, "omega":-0.07556, "ax":1.79639, "ay":4.30915, "alpha":1.02893, "fx":[35.54843,26.84696,24.95623,34.87282], "fy":[71.20265,74.92055,75.5521,71.51449]},
    {"t":1.40065, "x":5.33563, "y":5.05612, "heading":-2.10388, "vx":-0.08008, "vy":-0.22283, "omega":-0.04948, "ax":1.64575, "ay":4.37027, "alpha":0.99223, "fx":[33.03025,24.54025,22.39165,32.01309], "fy":[72.41527,75.71747,76.36349,72.85169]},
    {"t":1.426, "x":5.33412, "y":5.05188, "heading":-2.10513, "vx":-0.03836, "vy":-0.11203, "omega":-0.02432, "ax":1.51302, "ay":4.41915, "alpha":0.95937, "fx":[30.78622,22.50823,20.16048,29.48933], "fy":[73.40626,76.35489,76.99303,73.91993]},
    {"t":1.45135, "x":5.33364, "y":5.05046, "heading":-2.10575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03259, "ay":0.07543, "alpha":22.59235, "fx":[76.25735,-20.10518,-77.62501,19.25567], "fy":[22.36362,76.89373,-17.03271,-77.0927]},
    {"t":1.4679, "x":5.33363, "y":5.05047, "heading":-2.10575, "vx":-0.00054, "vy":0.00125, "omega":0.37377, "ax":-1.61934, "ay":3.3411, "alpha":7.6113, "fx":[18.26604,-25.55263,-61.2186,-41.67255], "fy":[71.06067,70.99031,41.99416,43.27914]},
    {"t":1.48444, "x":5.3334, "y":5.05094, "heading":-2.09957, "vx":-0.02733, "vy":0.05652, "omega":0.49969, "ax":-1.72613, "ay":3.89164, "alpha":0.00046, "fx":[-29.35827,-29.36066,-29.36369,-29.3613], "fy":[66.19685,66.19615,66.19455,66.19525]},
    {"t":1.50099, "x":5.33271, "y":5.05241, "heading":-2.0913, "vx":-0.05589, "vy":0.12091, "omega":0.49969, "ax":-1.74259, "ay":3.8711, "alpha":0.0, "fx":[-29.64092,-29.64092,-29.64092,-29.64092], "fy":[65.84631,65.84631,65.84631,65.84631]},
    {"t":1.51753, "x":5.33155, "y":5.05494, "heading":-2.08303, "vx":-0.08472, "vy":0.18495, "omega":0.49969, "ax":-1.7599, "ay":3.84934, "alpha":0.0, "fx":[-29.93535,-29.93535,-29.93535,-29.93535], "fy":[65.47612,65.47612,65.47612,65.47612]},
    {"t":1.53407, "x":5.32991, "y":5.05853, "heading":-2.07477, "vx":-0.11383, "vy":0.24863, "omega":0.49969, "ax":-1.77812, "ay":3.82624, "alpha":0.0, "fx":[-30.24531,-30.24531,-30.24531,-30.24531], "fy":[65.08329,65.08329,65.08329,65.08329]},
    {"t":1.55062, "x":5.32778, "y":5.06317, "heading":-2.0665, "vx":-0.14325, "vy":0.31193, "omega":0.49969, "ax":-1.79732, "ay":3.8017, "alpha":0.0, "fx":[-30.57191,-30.57191,-30.57191,-30.57191], "fy":[64.66579,64.66579,64.66579,64.66579]},
    {"t":1.56716, "x":5.32517, "y":5.06885, "heading":-2.05823, "vx":-0.17298, "vy":0.37483, "omega":0.49969, "ax":-1.81757, "ay":3.77557, "alpha":0.0, "fx":[-30.91638,-30.91638,-30.91638,-30.91638], "fy":[64.22134,64.22134,64.22134,64.22134]},
    {"t":1.58371, "x":5.32206, "y":5.07556, "heading":-2.04997, "vx":-0.20305, "vy":0.43729, "omega":0.49969, "ax":-1.83895, "ay":3.7477, "alpha":0.0, "fx":[-31.28004,-31.28004,-31.28004,-31.28004], "fy":[63.74739,63.74739,63.74739,63.74739]},
    {"t":1.60025, "x":5.31845, "y":5.08331, "heading":-2.0417, "vx":-0.23348, "vy":0.49929, "omega":0.49969, "ax":-1.86154, "ay":3.71794, "alpha":0.0, "fx":[-31.66432,-31.66432,-31.66432,-31.66432], "fy":[63.24107,63.24107,63.24107,63.24107]},
    {"t":1.61679, "x":5.31433, "y":5.09208, "heading":-2.03343, "vx":-0.26427, "vy":0.5608, "omega":0.49969, "ax":-1.88544, "ay":3.68608, "alpha":0.0, "fx":[-32.07079,-32.07079,-32.07079,-32.07079], "fy":[62.69916,62.69916,62.69916,62.69916]},
    {"t":1.63334, "x":5.3097, "y":5.10186, "heading":-2.02517, "vx":-0.29547, "vy":0.62178, "omega":0.49969, "ax":-1.91074, "ay":3.65192, "alpha":0.0, "fx":[-32.50113,-32.50113,-32.50113,-32.50113], "fy":[62.11803,62.11803,62.11803,62.11803]},
    {"t":1.64988, "x":5.30455, "y":5.11265, "heading":-2.0169, "vx":-0.32708, "vy":0.6822, "omega":0.49969, "ax":-1.93755, "ay":3.6152, "alpha":0.0, "fx":[-32.95719,-32.95719,-32.95719,-32.95719], "fy":[61.49357,61.49357,61.49357,61.49357]},
    {"t":1.66643, "x":5.29887, "y":5.12443, "heading":-2.00863, "vx":-0.35913, "vy":0.74201, "omega":0.49969, "ax":-1.96599, "ay":3.57567, "alpha":0.0, "fx":[-33.44093,-33.44093,-33.44093,-33.44093], "fy":[60.8211,60.8211,60.8211,60.8211]},
    {"t":1.68297, "x":5.29266, "y":5.1372, "heading":-2.00036, "vx":-0.39166, "vy":0.80117, "omega":0.49969, "ax":-1.99618, "ay":3.533, "alpha":0.0, "fx":[-33.95448,-33.95448,-33.95448,-33.95448], "fy":[60.09532,60.09532,60.09532,60.09532]},
    {"t":1.69951, "x":5.28591, "y":5.15093, "heading":-1.9921, "vx":-0.42468, "vy":0.85961, "omega":0.49969, "ax":-2.02826, "ay":3.48684, "alpha":0.0, "fx":[-34.50012,-34.50012,-34.50012,-34.50012], "fy":[59.3102,59.3102,59.3102,59.3102]},
    {"t":1.71606, "x":5.27861, "y":5.16563, "heading":-1.98383, "vx":-0.45824, "vy":0.9173, "omega":0.49969, "ax":-2.06236, "ay":3.43679, "alpha":0.0, "fx":[-35.08024,-35.08024,-35.08024,-35.08024], "fy":[58.45883,58.45883,58.45883,58.45883]},
    {"t":1.7326, "x":5.27074, "y":5.18128, "heading":-1.97556, "vx":-0.49236, "vy":0.97416, "omega":0.49969, "ax":-2.09865, "ay":3.38238, "alpha":0.0, "fx":[-35.69738,-35.69738,-35.69738,-35.69738], "fy":[57.53331,57.53331,57.53331,57.53331]},
    {"t":1.74914, "x":5.26231, "y":5.19786, "heading":-1.9673, "vx":-0.52708, "vy":1.03012, "omega":0.49969, "ax":-2.13726, "ay":3.32308, "alpha":0.0, "fx":[-36.35415,-36.35415,-36.35415,-36.35415], "fy":[56.52459,56.52459,56.52459,56.52459]},
    {"t":1.76569, "x":5.2533, "y":5.21535, "heading":-1.95903, "vx":-0.56243, "vy":1.08509, "omega":0.49969, "ax":-2.17836, "ay":3.25827, "alpha":0.0, "fx":[-37.0532,-37.0532,-37.0532,-37.0532], "fy":[55.42228,55.42228,55.42228,55.42228]},
    {"t":1.78223, "x":5.24369, "y":5.23375, "heading":-1.95076, "vx":-0.59847, "vy":1.139, "omega":0.49969, "ax":-2.22209, "ay":3.18726, "alpha":0.0, "fx":[-37.79714,-37.79714,-37.79714,-37.79714], "fy":[54.21445,54.21445,54.21445,54.21445]},
    {"t":1.79878, "x":5.23349, "y":5.25303, "heading":-1.9425, "vx":-0.63523, "vy":1.19173, "omega":0.49969, "ax":-2.26861, "ay":3.10925, "alpha":0.0, "fx":[-38.58837,-38.58837,-38.58837,-38.58837], "fy":[52.88737,52.88737,52.88737,52.88737]},
    {"t":1.81532, "x":5.22267, "y":5.27317, "heading":-1.93423, "vx":-0.67277, "vy":1.24317, "omega":0.49969, "ax":-2.31803, "ay":3.02329, "alpha":0.0, "fx":[-39.42897,-39.42897,-39.42897,-39.42897], "fy":[51.42532,51.42532,51.42532,51.42532]},
    {"t":1.83186, "x":5.21122, "y":5.29415, "heading":-1.92596, "vx":-0.71112, "vy":1.29318, "omega":0.49969, "ax":-2.37043, "ay":2.92834, "alpha":0.0, "fx":[-40.32037,-40.32037,-40.32037,-40.32037], "fy":[49.8103,49.8103,49.8103,49.8103]},
    {"t":1.84841, "x":5.19913, "y":5.31595, "heading":-1.9177, "vx":-0.75033, "vy":1.34163, "omega":0.49969, "ax":-2.42585, "ay":2.8232, "alpha":0.0, "fx":[-41.26301,-41.26301,-41.26301,-41.26301], "fy":[48.02181,48.02181,48.02181,48.02181]},
    {"t":1.86495, "x":5.18639, "y":5.33853, "heading":-1.90943, "vx":-0.79046, "vy":1.38834, "omega":0.49969, "ax":-2.48422, "ay":2.70649, "alpha":0.0, "fx":[-42.2558,-42.2558,-42.2558,-42.2558], "fy":[46.03668,46.03668,46.03668,46.03668]},
    {"t":1.8815, "x":5.17297, "y":5.36187, "heading":-1.90116, "vx":-0.83156, "vy":1.43311, "omega":0.49969, "ax":-2.54534, "ay":2.57671, "alpha":0.0, "fx":[-43.2955,-43.2955,-43.2955,-43.2955], "fy":[43.82906,43.82906,43.82906,43.82906]},
    {"t":1.89804, "x":5.15886, "y":5.38593, "heading":-1.8929, "vx":-0.87367, "vy":1.47574, "omega":0.49969, "ax":-2.60885, "ay":2.43217, "alpha":0.0, "fx":[-44.37572,-44.37572,-44.37572,-44.37572], "fy":[41.37058,41.37058,41.37058,41.37058]},
    {"t":1.91458, "x":5.14405, "y":5.41068, "heading":-1.88463, "vx":-0.91683, "vy":1.51598, "omega":0.49969, "ax":-2.67411, "ay":2.27111, "alpha":0.0, "fx":[-45.48589,-45.48589,-45.48589,-45.48589], "fy":[38.63099,38.63099,38.63099,38.63099]},
    {"t":1.93113, "x":5.12852, "y":5.43607, "heading":-1.87636, "vx":-0.96107, "vy":1.55355, "omega":0.49969, "ax":-2.74019, "ay":2.09171, "alpha":0.0, "fx":[-46.60985,-46.60985,-46.60985,-46.60985], "fy":[35.57935,35.57935,35.57935,35.57935]},
    {"t":1.94767, "x":5.11224, "y":5.46206, "heading":-1.86809, "vx":-1.00641, "vy":1.58816, "omega":0.49969, "ax":-2.80572, "ay":1.89222, "alpha":0.0, "fx":[-47.72446,-47.72446,-47.72446,-47.72446], "fy":[32.1861,32.1861,32.1861,32.1861]},
    {"t":1.96422, "x":5.09521, "y":5.48859, "heading":-1.85983, "vx":-1.05282, "vy":1.61946, "omega":0.49969, "ax":-2.86885, "ay":1.67118, "alpha":0.0, "fx":[-48.79829,-48.79829,-48.79829,-48.79829], "fy":[28.42635,28.42635,28.42636,28.42636]},
    {"t":1.98076, "x":5.0774, "y":5.51561, "heading":-1.85156, "vx":-1.10029, "vy":1.64711, "omega":0.49969, "ax":-2.9272, "ay":1.42768, "alpha":0.0, "fx":[-49.7909,-49.7909,-49.7909,-49.7909], "fy":[24.28445,24.28445,24.28445,24.28445]},
    {"t":1.9973, "x":5.0588, "y":5.54306, "heading":-1.84329, "vx":-1.14871, "vy":1.67073, "omega":0.49969, "ax":-2.97791, "ay":1.16167, "alpha":0.0, "fx":[-50.65333,-50.65333,-50.65333,-50.65333], "fy":[19.75973,19.75973,19.75973,19.75973]},
    {"t":2.01385, "x":5.03938, "y":5.57086, "heading":-1.83503, "vx":-1.19798, "vy":1.68995, "omega":0.49969, "ax":-3.01773, "ay":0.87437, "alpha":0.0, "fx":[-51.33066,-51.33066,-51.33066,-51.33066], "fy":[14.87285,14.87285,14.87285,14.87285]},
    {"t":2.03039, "x":5.01915, "y":5.59893, "heading":-1.82676, "vx":-1.24791, "vy":1.70441, "omega":0.49969, "ax":-3.04338, "ay":0.56856, "alpha":0.0, "fx":[-51.76702,-51.76702,-51.76702,-51.76702], "fy":[9.67111,9.67111,9.67111,9.67111]},
    {"t":2.04694, "x":4.99809, "y":5.62721, "heading":-1.81849, "vx":-1.29825, "vy":1.71382, "omega":0.49969, "ax":-3.05197, "ay":0.24872, "alpha":0.0, "fx":[-51.91309,-51.91309,-51.91309,-51.91309], "fy":[4.23061,4.23061,4.23061,4.23061]},
    {"t":2.06348, "x":4.97619, "y":5.6556, "heading":-1.81023, "vx":-1.34875, "vy":1.71793, "omega":0.49969, "ax":-3.04148, "ay":-0.07917, "alpha":0.0, "fx":[-51.73472,-51.73471,-51.73471,-51.73472], "fy":[-1.34674,-1.34674,-1.34674,-1.34674]},
    {"t":2.08002, "x":4.95347, "y":5.68401, "heading":-1.80196, "vx":-1.39906, "vy":1.71662, "omega":0.49969, "ax":-3.01123, "ay":-0.40815, "alpha":0.0, "fx":[-51.22011,-51.22011,-51.22011,-51.22011], "fy":[-6.94246,-6.94246,-6.94246,-6.94246]},
    {"t":2.09657, "x":4.92991, "y":5.71235, "heading":-1.79369, "vx":-1.44888, "vy":1.70987, "omega":0.49969, "ax":-2.96202, "ay":-0.73106, "alpha":0.0, "fx":[-50.3831,-50.3831,-50.3831,-50.3831], "fy":[-12.43519,-12.43519,-12.43519,-12.43519]},
    {"t":2.11311, "x":4.90553, "y":5.74054, "heading":-1.78543, "vx":-1.49788, "vy":1.69778, "omega":0.49969, "ax":-2.89605, "ay":-1.04149, "alpha":0.0, "fx":[-49.26095,-49.26095,-49.26095,-49.26095], "fy":[-17.71545,-17.71545,-17.71545,-17.71545]},
    {"t":2.12965, "x":4.88035, "y":5.76848, "heading":-1.77716, "vx":-1.5458, "vy":1.68055, "omega":0.49969, "ax":-2.81648, "ay":-1.33436, "alpha":0.0, "fx":[-47.90753,-47.90753,-47.90753,-47.90753], "fy":[-22.69705,-22.69705,-22.69705,-22.69705]},
    {"t":2.1462, "x":4.8544, "y":5.7961, "heading":-1.76889, "vx":-1.59239, "vy":1.65847, "omega":0.49969, "ax":-2.72693, "ay":-1.6063, "alpha":0.0, "fx":[-46.38428,-46.38428,-46.38428,-46.38428], "fy":[-27.32274,-27.32274,-27.32274,-27.32274]},
    {"t":2.16274, "x":4.82768, "y":5.82332, "heading":-1.76063, "vx":-1.63751, "vy":1.6319, "omega":0.49969, "ax":-2.63096, "ay":-1.85563, "alpha":0.0, "fx":[-44.75181,-44.75181,-44.75181,-44.75181], "fy":[-31.56381,-31.56381,-31.56381,-31.56381]},
    {"t":2.17929, "x":4.80023, "y":5.85007, "heading":-1.75236, "vx":-1.68103, "vy":1.6012, "omega":0.49969, "ax":-2.53173, "ay":-2.08207, "alpha":0.0, "fx":[-43.06396,-43.06396,-43.06396,-43.06396], "fy":[-35.41544,-35.41544,-35.41544,-35.41544]},
    {"t":2.19583, "x":4.77207, "y":5.87627, "heading":-1.74409, "vx":-1.72292, "vy":1.56675, "omega":0.49969, "ax":-2.43183, "ay":-2.28636, "alpha":0.0, "fx":[-41.3647,-41.3647,-41.3647,-41.3647], "fy":[-38.89035,-38.89035,-38.89035,-38.89035]},
    {"t":2.21237, "x":4.74323, "y":5.90188, "heading":-1.73582, "vx":-1.76315, "vy":1.52893, "omega":0.49969, "ax":-2.33323, "ay":-2.4699, "alpha":0.0, "fx":[-39.68756,-39.68756,-39.68756,-39.68756], "fy":[-42.01237,-42.01237,-42.01237,-42.01237]},
    {"t":2.22892, "x":4.71374, "y":5.92684, "heading":-1.72756, "vx":-1.80175, "vy":1.48806, "omega":0.49969, "ax":-2.23733, "ay":-2.63445, "alpha":0.0, "fx":[-38.05639,-38.05639,-38.05639,-38.05639], "fy":[-44.81125,-44.81125,-44.81125,-44.81125]},
    {"t":2.24546, "x":4.68363, "y":5.95109, "heading":-1.71929, "vx":-1.83876, "vy":1.44448, "omega":0.49969, "ax":-2.14507, "ay":-2.78187, "alpha":0.0, "fx":[-36.48707,-36.48707,-36.48707,-36.48707], "fy":[-47.3188,-47.3188,-47.3188,-47.3188]},
    {"t":2.26201, "x":4.65292, "y":5.97461, "heading":-1.71102, "vx":-1.87425, "vy":1.39846, "omega":0.49969, "ax":-2.05701, "ay":-2.91401, "alpha":0.0, "fx":[-34.98919,-34.98919,-34.98919,-34.98919], "fy":[-49.56644,-49.56644,-49.56644,-49.56644]},
    {"t":2.27855, "x":4.62163, "y":5.99735, "heading":-1.70276, "vx":-1.90828, "vy":1.35025, "omega":0.49969, "ax":-1.97344, "ay":-3.0326, "alpha":0.0, "fx":[-33.56773,-33.56773,-33.56773,-33.56773], "fy":[-51.58374,-51.58374,-51.58374,-51.58374]},
    {"t":2.29509, "x":4.58979, "y":6.01927, "heading":-1.69449, "vx":-1.94093, "vy":1.30008, "omega":0.49969, "ax":-1.89447, "ay":-3.13925, "alpha":0.0, "fx":[-32.22434,-32.22434,-32.22434,-32.22434], "fy":[-53.39766,-53.39766,-53.39766,-53.39766]},
    {"t":2.31164, "x":4.55742, "y":6.04035, "heading":-1.68622, "vx":-1.97227, "vy":1.24814, "omega":0.49969, "ax":-1.82005, "ay":-3.23535, "alpha":-0.00688, "fx":[-30.97555,-30.92841,-30.94139,-30.98855], "fy":[-55.03232,-55.05318,-55.03239,-55.01151]},
    {"t":2.32818, "x":4.52454, "y":6.06056, "heading":-1.67796, "vx":-2.00238, "vy":1.19462, "omega":0.49958, "ax":-1.89691, "ay":-3.51176, "alpha":0.0087, "fx":[-32.2443,-32.30727,-32.28762,-32.22469], "fy":[-59.73692,-59.70802,-59.73115,-59.76002]},
    {"t":2.3523, "x":4.47569, "y":6.08835, "heading":-1.66591, "vx":-2.04813, "vy":1.10992, "omega":0.49979, "ax":-1.85778, "ay":-3.49419, "alpha":0.0, "fx":[-31.60034,-31.60034,-31.60034,-31.60034], "fy":[-59.43516,-59.43516,-59.43516,-59.43516]},
    {"t":2.37642, "x":4.42576, "y":6.1141, "heading":-1.65385, "vx":-2.09294, "vy":1.02565, "omega":0.49979, "ax":-1.81519, "ay":-3.47507, "alpha":0.0, "fx":[-30.87588,-30.87588,-30.87588,-30.87588], "fy":[-59.10993,-59.10993,-59.10993,-59.10993]},
    {"t":2.40054, "x":4.37475, "y":6.13782, "heading":-1.6418, "vx":-2.13672, "vy":0.94183, "omega":0.49979, "ax":-1.76899, "ay":-3.45404, "alpha":0.0, "fx":[-30.09008,-30.09008,-30.09008,-30.09008], "fy":[-58.7522,-58.7522,-58.7522,-58.7522]},
    {"t":2.42465, "x":4.3227, "y":6.15954, "heading":-1.62975, "vx":-2.17938, "vy":0.85853, "omega":0.49979, "ax":-1.71903, "ay":-3.43068, "alpha":0.0, "fx":[-29.24022,-29.24022,-29.24022,-29.24022], "fy":[-58.35493,-58.35493,-58.35493,-58.35493]},
    {"t":2.44877, "x":4.26964, "y":6.17924, "heading":-1.61769, "vx":-2.22084, "vy":0.77579, "omega":0.49979, "ax":-1.66513, "ay":-3.40453, "alpha":0.0, "fx":[-28.32338,-28.32338,-28.32338,-28.32338], "fy":[-57.91004,-57.91004,-57.91004,-57.91004]},
    {"t":2.47289, "x":4.21559, "y":6.19696, "heading":-1.60564, "vx":-2.261, "vy":0.69368, "omega":0.49979, "ax":-1.60712, "ay":-3.37502, "alpha":0.0, "fx":[-27.33663,-27.33663,-27.33663,-27.33663], "fy":[-57.40818,-57.40818,-57.40818,-57.40818]},
    {"t":2.49701, "x":4.1606, "y":6.21271, "heading":-1.59358, "vx":-2.29976, "vy":0.61228, "omega":0.49979, "ax":-1.54483, "ay":-3.34153, "alpha":0.0, "fx":[-26.27712,-26.27712,-26.27712,-26.27712], "fy":[-56.83849,-56.83849,-56.83849,-56.83849]},
    {"t":2.52113, "x":4.10468, "y":6.22651, "heading":-1.58153, "vx":-2.33702, "vy":0.53169, "omega":0.49979, "ax":-1.47811, "ay":-3.30331, "alpha":0.0, "fx":[-25.14226,-25.14226,-25.14226,-25.14226], "fy":[-56.18839,-56.18839,-56.18839,-56.18839]},
    {"t":2.54524, "x":4.04789, "y":6.23837, "heading":-1.56948, "vx":-2.37267, "vy":0.45202, "omega":0.49979, "ax":-1.40684, "ay":-3.2595, "alpha":0.0, "fx":[-23.92999,-23.92999,-23.92999,-23.92999], "fy":[-55.44324,-55.44324,-55.44324,-55.44324]},
    {"t":2.56936, "x":3.99025, "y":6.24832, "heading":-1.55742, "vx":-2.4066, "vy":0.37341, "omega":0.49979, "ax":-1.33095, "ay":-3.20911, "alpha":0.0, "fx":[-22.63908,-22.63908,-22.63908,-22.63908], "fy":[-54.5861,-54.5861,-54.5861,-54.5861]},
    {"t":2.59348, "x":3.93182, "y":6.2564, "heading":-1.54537, "vx":-2.4387, "vy":0.29601, "omega":0.49979, "ax":-1.25043, "ay":-3.15099, "alpha":0.0, "fx":[-21.26951,-21.26951,-21.26951,-21.26951], "fy":[-53.59737,-53.59737,-53.59737,-53.59737]},
    {"t":2.6176, "x":3.87264, "y":6.26262, "heading":-1.53331, "vx":-2.46886, "vy":0.22001, "omega":0.49979, "ax":-1.16539, "ay":-3.0838, "alpha":0.0, "fx":[-19.82297,-19.82297,-19.82297,-19.82297], "fy":[-52.45458,-52.45458,-52.45458,-52.45458]},
    {"t":2.64172, "x":3.81276, "y":6.26703, "heading":-1.52126, "vx":-2.49697, "vy":0.14564, "omega":0.49979, "ax":-1.07605, "ay":-3.00605, "alpha":0.0, "fx":[-18.30337,-18.30337,-18.30337,-18.30337], "fy":[-51.13212,-51.13212,-51.13212,-51.13212]},
    {"t":2.66583, "x":3.75222, "y":6.26967, "heading":-1.50921, "vx":-2.52292, "vy":0.07314, "omega":0.49979, "ax":-0.98282, "ay":-2.91605, "alpha":0.0, "fx":[-16.71751,-16.71751,-16.71751,-16.71751], "fy":[-49.60113,-49.60113,-49.60113,-49.60113]},
    {"t":2.68995, "x":3.69109, "y":6.27058, "heading":-1.49715, "vx":-2.54662, "vy":0.00281, "omega":0.49979, "ax":-0.8863, "ay":-2.8119, "alpha":0.0, "fx":[-15.07563,-15.07563,-15.07563,-15.07563], "fy":[-47.82956,-47.82956,-47.82956,-47.82956]},
    {"t":2.71407, "x":3.62941, "y":6.26983, "heading":-1.4851, "vx":-2.568, "vy":-0.06501, "omega":0.49979, "ax":-0.78731, "ay":-2.69155, "alpha":0.0, "fx":[-13.39193,-13.39193,-13.39193,-13.39193], "fy":[-45.78247,-45.78247,-45.78247,-45.78247]},
    {"t":2.73819, "x":3.56725, "y":6.26748, "heading":-1.47304, "vx":-2.58699, "vy":-0.12992, "omega":0.49979, "ax":-0.68694, "ay":-2.55282, "alpha":0.0, "fx":[-11.68473,-11.68473,-11.68473,-11.68473], "fy":[-43.42268,-43.42268,-43.42268,-43.42268]},
    {"t":2.76231, "x":3.50466, "y":6.26361, "heading":-1.46099, "vx":-2.60355, "vy":-0.19149, "omega":0.49979, "ax":-0.5865, "ay":-2.39345, "alpha":0.0, "fx":[-9.97622,-9.97622,-9.97622,-9.97622], "fy":[-40.71189,-40.71189,-40.71189,-40.71189]},
    {"t":2.78642, "x":3.44169, "y":6.25829, "heading":-1.44894, "vx":-2.6177, "vy":-0.24922, "omega":0.49979, "ax":-0.48745, "ay":-2.21124, "alpha":0.0, "fx":[-8.29137,-8.29136,-8.29136,-8.29137], "fy":[-37.61249,-37.61249,-37.61249,-37.61249]},
    {"t":2.81054, "x":3.37842, "y":6.25164, "heading":-1.43688, "vx":-2.62946, "vy":-0.30255, "omega":0.49979, "ax":-0.3913, "ay":-2.00415, "alpha":0.0, "fx":[-6.65583,-6.65583,-6.65583,-6.65583], "fy":[-34.09005,-34.09005,-34.09005,-34.09005]},
    {"t":2.83466, "x":3.31489, "y":6.24376, "heading":-1.42483, "vx":-2.63889, "vy":-0.35089, "omega":0.49979, "ax":-0.2994, "ay":-1.77058, "alpha":0.0, "fx":[-5.09272,-5.09272,-5.09272,-5.09272], "fy":[-30.11711,-30.11711,-30.11711,-30.11711]},
    {"t":2.85878, "x":3.25115, "y":6.23478, "heading":-1.41277, "vx":-2.64611, "vy":-0.39359, "omega":0.49979, "ax":-0.21273, "ay":-1.50963, "alpha":0.0, "fx":[-3.6184,-3.6184,-3.6184,-3.6184], "fy":[-25.67831,-25.67831,-25.67831,-25.67831]},
    {"t":2.8829, "x":3.18727, "y":6.22485, "heading":-1.40072, "vx":-2.65124, "vy":-0.43, "omega":0.49979, "ax":-0.13156, "ay":-1.2215, "alpha":0.0, "fx":[-2.23782,-2.23782,-2.23782,-2.23782], "fy":[-20.77742,-20.77742,-20.77742,-20.77742]},
    {"t":2.90701, "x":3.12329, "y":6.21412, "heading":-1.38867, "vx":-2.65442, "vy":-0.45946, "omega":0.49979, "ax":-0.0553, "ay":-0.90807, "alpha":0.0, "fx":[-0.94061,-0.94061,-0.94061,-0.94061], "fy":[-15.44594,-15.44594,-15.44594,-15.44594]},
    {"t":2.93113, "x":3.05926, "y":6.20278, "heading":-1.37661, "vx":-2.65575, "vy":-0.48136, "omega":0.49979, "ax":0.01767, "ay":-0.5733, "alpha":0.0, "fx":[0.30061,0.30061,0.30061,0.30061], "fy":[-9.75167,-9.75167,-9.75167,-9.75167]},
    {"t":2.95525, "x":2.99521, "y":6.191, "heading":-1.36456, "vx":-2.65533, "vy":-0.49519, "omega":0.49979, "ax":0.08984, "ay":-0.2236, "alpha":0.0, "fx":[1.52819,1.52819,1.52819,1.52819], "fy":[-3.80337,-3.80337,-3.80337,-3.80337]},
    {"t":2.97937, "x":2.9312, "y":6.17899, "heading":-1.3525, "vx":-2.65316, "vy":-0.50058, "omega":0.49979, "ax":0.1642, "ay":0.13248, "alpha":0.0, "fx":[2.79292,2.79292,2.79292,2.79292], "fy":[2.25352,2.25352,2.25352,2.25352]},
    {"t":3.00349, "x":2.86725, "y":6.16696, "heading":-1.34045, "vx":-2.6492, "vy":-0.49738, "omega":0.49979, "ax":0.24364, "ay":0.48519, "alpha":0.0, "fx":[4.14427,4.14427,4.14427,4.14427], "fy":[8.25289,8.25289,8.25289,8.25289]},
    {"t":3.0276, "x":2.80343, "y":6.1551, "heading":-1.3284, "vx":-2.64332, "vy":-0.48568, "omega":0.49979, "ax":0.3304, "ay":0.82494, "alpha":0.0, "fx":[5.62009,5.62009,5.62009,5.62009], "fy":[14.03206,14.03206,14.03205,14.03205]},
    {"t":3.05172, "x":2.73978, "y":6.14363, "heading":-1.31634, "vx":-2.63535, "vy":-0.46579, "omega":0.49979, "ax":0.42559, "ay":1.14376, "alpha":0.0, "fx":[7.23912,7.23912,7.23912,7.23912], "fy":[19.45507,19.45507,19.45507,19.45507]},
    {"t":3.07584, "x":2.67634, "y":6.13273, "heading":-1.30429, "vx":-2.62509, "vy":-0.4382, "omega":0.49979, "ax":0.52903, "ay":1.43605, "alpha":0.0, "fx":[8.99862,8.99862,8.99862,8.99862], "fy":[24.42685,24.42685,24.42685,24.42685]},
    {"t":3.09996, "x":2.61318, "y":6.12258, "heading":-1.29223, "vx":-2.61233, "vy":-0.40357, "omega":0.49979, "ax":0.63946, "ay":1.69878, "alpha":0.0, "fx":[10.87709,10.87709,10.87709,10.87709], "fy":[28.89582,28.89582,28.89582,28.89582]},
    {"t":3.12408, "x":2.55036, "y":6.11334, "heading":-1.28018, "vx":-2.59691, "vy":-0.36259, "omega":0.49979, "ax":0.75489, "ay":1.93115, "alpha":0.0, "fx":[12.84038,12.84038,12.84038,12.84038], "fy":[32.84836,32.84836,32.84836,32.84836]},
    {"t":3.1482, "x":2.48795, "y":6.10516, "heading":-1.26813, "vx":-2.5787, "vy":-0.31602, "omega":0.49979, "ax":0.87296, "ay":2.13404, "alpha":0.0, "fx":[14.84872,14.84872,14.84872,14.84872], "fy":[36.29933,36.29933,36.29933,36.29933]},
    {"t":3.17231, "x":2.42601, "y":6.09815, "heading":-1.25607, "vx":-2.55765, "vy":-0.26455, "omega":0.49979, "ax":0.99136, "ay":2.30941, "alpha":0.0, "fx":[16.86282,16.86282,16.86282,16.86282], "fy":[39.28246,39.28246,39.28246,39.28246]},
    {"t":3.19643, "x":2.36461, "y":6.09245, "heading":-1.24402, "vx":-2.53374, "vy":-0.20885, "omega":0.49979, "ax":1.10808, "ay":2.45989, "alpha":0.0, "fx":[18.84813,18.84813,18.84813,18.84813], "fy":[41.84203,41.84203,41.84203,41.84203]},
    {"t":3.22055, "x":2.30383, "y":6.08812, "heading":-1.23196, "vx":-2.50701, "vy":-0.14952, "omega":0.49979, "ax":1.22147, "ay":2.58832, "alpha":0.0, "fx":[20.77692,20.77692,20.77692,20.77692], "fy":[44.02659,44.02659,44.02659,44.02659]},
    {"t":3.24467, "x":2.24372, "y":6.08527, "heading":-1.21991, "vx":-2.47755, "vy":-0.0871, "omega":0.49979, "ax":1.33035, "ay":2.69756, "alpha":0.0, "fx":[22.62884,22.62884,22.62884,22.62884], "fy":[45.88468,45.88468,45.88468,45.88468]},
    {"t":3.26879, "x":2.18435, "y":6.08395, "heading":-1.20786, "vx":-2.44547, "vy":-0.02204, "omega":0.49979, "ax":1.43391, "ay":2.79029, "alpha":0.0, "fx":[24.39038,24.39038,24.39038,24.39038], "fy":[47.46206,47.46206,47.46206,47.46206]},
    {"t":3.2929, "x":2.12579, "y":6.08423, "heading":-1.1958, "vx":-2.41088, "vy":0.04526, "omega":0.49979, "ax":1.5317, "ay":2.86896, "alpha":0.0, "fx":[26.05379,26.05379,26.05379,26.05379], "fy":[48.80027,48.80027,48.80027,48.80027]},
    {"t":3.31702, "x":2.06809, "y":6.08616, "heading":-1.18375, "vx":-2.37394, "vy":0.11445, "omega":0.49979, "ax":1.62353, "ay":2.93574, "alpha":0.0, "fx":[27.61582,27.61582,27.61582,27.61582], "fy":[49.93604,49.93604,49.93604,49.93604]},
    {"t":3.34114, "x":2.01131, "y":6.08977, "heading":-1.1717, "vx":-2.33479, "vy":0.18526, "omega":0.49979, "ax":1.70941, "ay":2.99248, "alpha":0.0, "fx":[29.0766,29.0766,29.0766,29.0766], "fy":[50.90123,50.90123,50.90123,50.90123]},
    {"t":3.36526, "x":1.95549, "y":6.09511, "heading":-1.15964, "vx":-2.29356, "vy":0.25743, "omega":0.49979, "ax":1.78948, "ay":3.0408, "alpha":0.0, "fx":[30.43854,30.43854,30.43854,30.43854], "fy":[51.72311,51.72311,51.72311,51.72311]},
    {"t":3.38938, "x":1.9007, "y":6.10221, "heading":-1.14759, "vx":-2.2504, "vy":0.33077, "omega":0.49979, "ax":1.86397, "ay":3.08205, "alpha":0.0, "fx":[31.70561,31.70561,31.70561,31.70562], "fy":[52.42482,52.42482,52.42482,52.42482]},
    {"t":3.41349, "x":1.84696, "y":6.11108, "heading":-1.13553, "vx":-2.20544, "vy":0.4051, "omega":0.49979, "ax":1.93317, "ay":3.11739, "alpha":0.0, "fx":[32.88269,32.88269,32.88269,32.88269], "fy":[53.02586,53.02586,53.02586,53.02586]},
    {"t":3.43761, "x":1.79433, "y":6.12176, "heading":-1.12348, "vx":-2.15882, "vy":0.48029, "omega":0.49979, "ax":1.99739, "ay":3.14777, "alpha":0.0, "fx":[33.97511,33.97511,33.97511,33.97511], "fy":[53.54265,53.54265,53.54265,53.54265]},
    {"t":3.46173, "x":1.74285, "y":6.13426, "heading":-1.11143, "vx":-2.11065, "vy":0.5562, "omega":0.49979, "ax":2.05696, "ay":3.17401, "alpha":0.0, "fx":[34.98833,34.98833,34.98833,34.98833], "fy":[53.98893,53.98893,53.98893,53.98893]},
    {"t":3.48585, "x":1.69254, "y":6.14859, "heading":-1.09937, "vx":-2.06104, "vy":0.63275, "omega":0.49979, "ax":2.11219, "ay":3.19678, "alpha":0.0, "fx":[35.92777,35.92777,35.92777,35.92777], "fy":[54.37624,54.37624,54.37624,54.37624]},
    {"t":3.50997, "x":1.64345, "y":6.16478, "heading":-1.08732, "vx":-2.01009, "vy":0.70985, "omega":0.49979, "ax":2.16339, "ay":3.21665, "alpha":0.0, "fx":[36.79861,36.79861,36.79861,36.79861], "fy":[54.71427,54.71427,54.71427,54.71427]},
    {"t":3.53408, "x":1.5956, "y":6.18284, "heading":-1.07526, "vx":-1.95792, "vy":0.78743, "omega":0.49979, "ax":2.21084, "ay":3.2341, "alpha":0.0, "fx":[37.60575,37.60575,37.60575,37.60575], "fy":[55.01118,55.01118,55.01118,55.01118]},
    {"t":3.5582, "x":1.54902, "y":6.20277, "heading":-1.06321, "vx":-1.9046, "vy":0.86543, "omega":0.49979, "ax":2.25481, "ay":3.24955, "alpha":0.0, "fx":[38.35374,38.35374,38.35374,38.35374], "fy":[55.27385,55.27385,55.27385,55.27385]},
    {"t":3.58232, "x":1.50374, "y":6.22459, "heading":-1.05116, "vx":-1.85022, "vy":0.94381, "omega":0.49979, "ax":2.29556, "ay":3.26332, "alpha":0.0, "fx":[39.04675,39.04675,39.04675,39.04675], "fy":[55.50811,55.50811,55.50811,55.50811]},
    {"t":3.60644, "x":1.45978, "y":6.2483, "heading":-1.0391, "vx":-1.79485, "vy":1.02251, "omega":0.49979, "ax":2.33329, "ay":3.27571, "alpha":0.0, "fx":[39.68859,39.68859,39.68859,39.68859], "fy":[55.71895,55.71895,55.71895,55.71895]},
    {"t":3.63056, "x":1.41717, "y":6.27391, "heading":-1.02705, "vx":-1.73858, "vy":1.10152, "omega":0.49979, "ax":2.36822, "ay":3.28698, "alpha":0.0, "fx":[40.28268,40.28268,40.28268,40.28268], "fy":[55.91064,55.91064,55.91064,55.91064]},
    {"t":3.65467, "x":1.37593, "y":6.30144, "heading":-1.01499, "vx":-1.68146, "vy":1.18079, "omega":0.49979, "ax":2.40052, "ay":3.29734, "alpha":0.0, "fx":[40.83208,40.83208,40.83208,40.83208], "fy":[56.08686,56.08686,56.08686,56.08686]},
    {"t":3.67879, "x":1.33608, "y":6.33087, "heading":-1.00294, "vx":-1.62356, "vy":1.26032, "omega":0.49979, "ax":2.43035, "ay":3.30698, "alpha":0.0, "fx":[41.3395,41.3395,41.3395,41.3395], "fy":[56.25085,56.25085,56.25085,56.25085]},
    {"t":3.70291, "x":1.29763, "y":6.36223, "heading":-0.99089, "vx":-1.56495, "vy":1.34007, "omega":0.49979, "ax":2.45785, "ay":3.31607, "alpha":0.0, "fx":[41.80734,41.80734,41.80734,41.80734], "fy":[56.40547,56.40547,56.40547,56.40547]},
    {"t":3.72703, "x":1.2606, "y":6.39552, "heading":-0.97883, "vx":-1.50567, "vy":1.42005, "omega":0.49979, "ax":2.48315, "ay":3.32476, "alpha":0.0, "fx":[42.23761,42.23761,42.23761,42.23761], "fy":[56.55328,56.55328,56.55328,56.55328]},
    {"t":3.75115, "x":1.22501, "y":6.43073, "heading":-0.96678, "vx":-1.44578, "vy":1.50024, "omega":0.49979, "ax":2.50633, "ay":3.33319, "alpha":-0.0001, "fx":[42.63222,42.63249,42.63186,42.63159], "fy":[56.69641,56.69632,56.69684,56.69693]},
    {"t":3.77526, "x":1.19087, "y":6.46789, "heading":-0.95472, "vx":-1.38533, "vy":1.58063, "omega":0.49979, "ax":2.16835, "ay":2.50464, "alpha":-10.39335, "fx":[62.85143,66.91846,31.54732,-13.78545], "fy":[1.25501,31.87543,67.78421,69.49838]},
    {"t":3.79938, "x":1.15809, "y":6.50674, "heading":-0.94267, "vx":-1.33304, "vy":1.64104, "omega":0.24912, "ax":3.8349, "ay":-2.09114, "alpha":-3.81782, "fx":[55.06882,70.87148,75.47932,59.50257], "fy":[-53.78414,-30.90182,-11.62899,-45.9638]},
    {"t":3.82988, "x":1.11921, "y":6.55581, "heading":-0.93507, "vx":-1.21608, "vy":1.57726, "omega":0.13268, "ax":3.18797, "ay":-3.33016, "alpha":-1.24172, "fx":[49.69008,57.82354,59.32443,50.06757], "fy":[-61.06069,-53.44684,-51.53704,-60.53583]},
    {"t":3.86038, "x":1.08361, "y":6.60237, "heading":-0.93103, "vx":-1.11885, "vy":1.4757, "omega":0.09481, "ax":3.00318, "ay":-3.54356, "alpha":-0.71148, "fx":[48.37938,53.49601,54.00724,48.45048], "fy":[-62.59782,-58.28997,-57.74073,-62.47148]},
    {"t":3.89088, "x":1.05088, "y":6.64572, "heading":-0.92813, "vx":-1.02726, "vy":1.36762, "omega":0.07312, "ax":2.92021, "ay":-3.62926, "alpha":-0.48933, "fx":[47.78921,51.44376,51.66545,47.78964], "fy":[-63.26431,-60.33124,-60.10543,-63.22947]},
    {"t":3.92138, "x":1.02091, "y":6.68575, "heading":-0.9259, "vx":-0.9382, "vy":1.25694, "omega":0.05819, "ax":2.87331, "ay":-3.67529, "alpha":-0.36736, "fx":[47.45319,50.25299,50.35956,47.43121], "fy":[-63.63681,-61.45023,-61.34224,-63.63321]},
    {"t":3.95187, "x":0.99363, "y":6.72237, "heading":-0.92413, "vx":-0.85057, "vy":1.14485, "omega":0.04699, "ax":2.8432, "ay":-3.70399, "alpha":-0.2903, "fx":[47.23604,49.47658,49.52883,47.20655], "fy":[-63.87484,-62.15561,-62.10076,-63.88378]},
    {"t":3.98237, "x":0.96901, "y":6.75556, "heading":-0.9227, "vx":-0.76386, "vy":1.03189, "omega":0.03813, "ax":2.82224, "ay":-3.72358, "alpha":-0.23721, "fx":[47.08407,48.93061,48.95447,47.05268], "fy":[-64.04014,-62.6406,-62.61289,-64.05434]},
    {"t":4.01287, "x":0.94703, "y":6.7853, "heading":-0.92153, "vx":-0.67779, "vy":0.91832, "omega":0.0309, "ax":2.80681, "ay":-3.7378, "alpha":-0.19842, "fx":[46.97169,48.52585,48.53392,46.94078], "fy":[-64.16168,-62.99443,-62.98168,-64.17789]},
    {"t":4.04337, "x":0.92767, "y":6.81157, "heading":-0.92059, "vx":-0.59218, "vy":0.80433, "omega":0.02485, "ax":2.79498, "ay":-3.74859, "alpha":-0.16883, "fx":[46.88518,48.21382,48.21281,46.85576], "fy":[-64.25483,-63.26394,-63.25982,-64.27148]},
    {"t":4.07387, "x":0.9109, "y":6.83436, "heading":-0.91983, "vx":-0.50694, "vy":0.69, "omega":0.0197, "ax":2.78563, "ay":-3.75706, "alpha":-0.14552, "fx":[46.81651,47.96594,47.95965,46.78902], "fy":[-64.32851,-63.47602,-63.47702,-64.34481]},
    {"t":4.10436, "x":0.89674, "y":6.85366, "heading":-0.91923, "vx":-0.42199, "vy":0.57542, "omega":0.01526, "ax":2.77805, "ay":-3.76389, "alpha":-0.12668, "fx":[46.76067,47.76427,47.75498,46.73523], "fy":[-64.38825,-63.64727,-63.6513,-64.40381]},
    {"t":4.13486, "x":0.88516, "y":6.86945, "heading":-0.91877, "vx":-0.33726, "vy":0.46063, "omega":0.0114, "ax":2.77178, "ay":-3.7695, "alpha":-0.11115, "fx":[46.71435,47.59701,47.5861,46.69098], "fy":[-64.43768,-63.78844,-63.79423,-64.45229]},
    {"t":4.16536, "x":0.87617, "y":6.88175, "heading":-0.91842, "vx":-0.25273, "vy":0.34567, "omega":0.00801, "ax":2.7665, "ay":-3.7742, "alpha":-0.09811, "fx":[46.67532,47.45604,47.44439,46.65394], "fy":[-64.47925,-63.9068,-63.91354,-64.49284]},
    {"t":4.19586, "x":0.86974, "y":6.89054, "heading":-0.91817, "vx":-0.16835, "vy":0.23056, "omega":0.00502, "ax":2.76201, "ay":-3.7782, "alpha":-0.08702, "fx":[46.64197,47.33561,47.32379,46.62248], "fy":[-64.51471,-64.00747,-64.01465,-64.52725]},
    {"t":4.22636, "x":0.86589, "y":6.89581, "heading":-0.91802, "vx":-0.08412, "vy":0.11533, "omega":0.00236, "ax":2.75813, "ay":-3.78163, "alpha":-0.07746, "fx":[46.61316,47.23155,47.21991,46.59543], "fy":[-64.5453,-64.09414,-64.10142,-64.55682]},
    {"t":4.25685, "x":0.86461, "y":6.89757, "heading":-0.91795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96035, "ay":-2.49677, "alpha":-0.3091, "fx":[66.31688,67.84534,68.41947,66.87578], "fy":[-44.11552,-41.72852,-40.77512,-43.25846]},
    {"t":4.30046, "x":0.86838, "y":6.89519, "heading":-0.91795, "vx":0.17271, "vy":-0.10889, "omega":-0.01348, "ax":3.96009, "ay":-2.49661, "alpha":-0.3067, "fx":[66.32074,67.83732,68.40673,66.87516], "fy":[-44.10006,-41.73148,-40.78584,-43.24925]},
    {"t":4.34407, "x":0.87968, "y":6.88807, "heading":-0.91854, "vx":0.34541, "vy":-0.21776, "omega":-0.02686, "ax":3.95979, "ay":-2.49643, "alpha":-0.30392, "fx":[66.32488,67.82747,68.3923,66.87507], "fy":[-44.08268,-41.73584,-40.79776,-43.23766]},
    {"t":4.38768, "x":0.8985, "y":6.8762, "heading":-0.91971, "vx":0.5181, "vy":-0.32663, "omega":-0.04011, "ax":3.95944, "ay":-2.49621, "alpha":-0.30068, "fx":[66.32946,67.81551,68.37567,66.87546], "fy":[-44.06277,-41.74168,-40.8113,-43.22337]},
    {"t":4.4313, "x":0.92486, "y":6.85958, "heading":-0.92146, "vx":0.69077, "vy":-0.43549, "omega":-0.05322, "ax":3.95903, "ay":-2.49595, "alpha":-0.29686, "fx":[66.33468,67.80104,68.35617,66.87626], "fy":[-44.0395,-41.7491,-40.82704,-43.20596]},
    {"t":4.47491, "x":0.95875, "y":6.83822, "heading":-0.92378, "vx":0.86343, "vy":-0.54434, "omega":-0.06617, "ax":3.95854, "ay":-2.49564, "alpha":-0.29228, "fx":[66.34085,67.78352,68.33284,66.87736], "fy":[-44.01168,-41.75825,-40.84578,-43.18482]},
    {"t":4.51852, "x":1.00017, "y":6.81211, "heading":-0.92666, "vx":1.03606, "vy":-0.65318, "omega":-0.07891, "ax":3.95794, "ay":-2.49526, "alpha":-0.28668, "fx":[66.34838,67.76213,68.30433,66.87864], "fy":[-43.97766,-41.76934,-40.86866,-43.1591]},
    {"t":4.56213, "x":1.04912, "y":6.78125, "heading":-0.93011, "vx":1.20867, "vy":-0.762, "omega":-0.09142, "ax":3.95718, "ay":-2.49479, "alpha":-0.2797, "fx":[66.35789,67.73568,68.26858,66.87987], "fy":[-43.93491,-41.78269,-40.89739,-43.12751]},
    {"t":4.60574, "x":1.10559, "y":6.74564, "heading":-0.93409, "vx":1.38124, "vy":-0.8708, "omega":-0.10361, "ax":3.95621, "ay":-2.49418, "alpha":-0.27074, "fx":[66.37034,67.70226,68.22241,66.88073], "fy":[-43.87951,-41.79879,-40.93461,-43.088]},
    {"t":4.64935, "x":1.16959, "y":6.7053, "heading":-0.93861, "vx":1.55377, "vy":-0.97957, "omega":-0.11542, "ax":3.9549, "ay":-2.49336, "alpha":-0.25884, "fx":[66.38727,67.6587,68.1605,66.88066], "fy":[-43.80495,-41.81848,-40.98468,-43.03723]},
    {"t":4.69296, "x":1.24111, "y":6.66021, "heading":-0.94365, "vx":1.72625, "vy":-1.0883, "omega":-0.12671, "ax":3.95307, "ay":-2.49221, "alpha":-0.24224, "fx":[66.4114,67.59927,68.07338,66.8786], "fy":[-43.69959,-41.84321,-41.05528,-42.96919]},
    {"t":4.73657, "x":1.32015, "y":6.61038, "heading":-0.94917, "vx":1.89864, "vy":-1.19699, "omega":-0.13727, "ax":3.95032, "ay":-2.49048, "alpha":-0.21753, "fx":[66.44788,67.51252,67.94223,66.87244], "fy":[-43.54034,-41.87584,-41.16144,-42.872]},
    {"t":4.78018, "x":1.40671, "y":6.55581, "heading":-0.95516, "vx":2.07092, "vy":-1.3056, "omega":-0.14676, "ax":3.94569, "ay":-2.48758, "alpha":-0.17685, "fx":[66.508,67.37165,67.7237,66.85693], "fy":[-43.27406,-41.92268,-41.33694,-42.71849]},
    {"t":4.82379, "x":1.50078, "y":6.4965, "heading":-0.96156, "vx":2.24299, "vy":-1.41409, "omega":-0.15447, "ax":3.93633, "ay":-2.48171, "alpha":-0.09747, "fx":[66.6215,67.09634,67.29079,66.81509], "fy":[-42.74524,-42.00094,-41.67668,-42.43003]},
    {"t":4.8674, "x":1.60234, "y":6.43247, "heading":-0.96829, "vx":2.41465, "vy":-1.52231, "omega":-0.15872, "ax":3.90767, "ay":-2.46373, "alpha":0.12424, "fx":[66.89143,66.28804,66.04603,66.64813], "fy":[-41.22464,-42.1748,-42.58294,-41.64712]},
    {"t":4.91101, "x":1.71136, "y":6.36374, "heading":-0.97522, "vx":2.58507, "vy":-1.62976, "omega":-0.15331, "ax":1.81525, "ay":-1.14443, "alpha":3.50955, "fx":[35.87895,19.55806,27.13576,40.93446], "fy":[-5.44922,-19.72972,-32.59061,-20.09644]},
    {"t":4.95462, "x":1.82582, "y":6.29158, "heading":-0.9819, "vx":2.66423, "vy":-1.67967, "omega":-0.00025, "ax":0.00122, "ay":-0.00029, "alpha":0.00125, "fx":[0.02163,0.01647,0.01991,0.02507], "fy":[-0.00069,-0.00413,-0.00929,-0.00584]},
    {"t":4.99823, "x":1.94201, "y":6.21833, "heading":-0.98191, "vx":2.66429, "vy":-1.67968, "omega":-0.0002, "ax":0.00005, "ay":0.00008, "alpha":0.0, "fx":[0.00091,0.00091,0.00091,0.00091], "fy":[0.00143,0.00143,0.00143,0.00143]},
    {"t":5.04184, "x":2.0582, "y":6.14508, "heading":-0.98192, "vx":2.66429, "vy":-1.67968, "omega":-0.0002, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":5.08545, "x":2.17439, "y":6.07183, "heading":-0.98193, "vx":2.66429, "vy":-1.67967, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":5.12906, "x":2.29058, "y":5.99858, "heading":-0.98194, "vx":2.66429, "vy":-1.67967, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":5.17267, "x":2.40677, "y":5.92532, "heading":-0.98195, "vx":2.66429, "vy":-1.67967, "omega":-0.0002, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":5.21628, "x":2.52296, "y":5.85207, "heading":-0.98196, "vx":2.66429, "vy":-1.67968, "omega":-0.0002, "ax":-0.00005, "ay":-0.00008, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[-0.00143,-0.00143,-0.00143,-0.00143]},
    {"t":5.25989, "x":2.63915, "y":5.77882, "heading":-0.98196, "vx":2.66429, "vy":-1.67968, "omega":-0.0002, "ax":-0.00122, "ay":0.00029, "alpha":-0.00125, "fx":[-0.02163,-0.01647,-0.01991,-0.02507], "fy":[0.00069,0.00414,0.0093,0.00585]},
    {"t":5.3035, "x":2.75534, "y":5.70557, "heading":-0.98197, "vx":2.66423, "vy":-1.67967, "omega":-0.00025, "ax":-1.81527, "ay":1.14445, "alpha":-3.51058, "fx":[-35.94922,-19.5861,-27.06229,-40.91123], "fy":[5.45862,19.62598,32.60269,20.17969]},
    {"t":5.34711, "x":2.8698, "y":5.63341, "heading":-0.98198, "vx":2.58507, "vy":-1.62976, "omega":-0.15335, "ax":-3.90767, "ay":2.46373, "alpha":-0.12595, "fx":[-66.89951,-66.2914,-66.03756,-66.64469], "fy":[41.21158,42.16895,42.59578,41.6529]},
    {"t":5.39072, "x":2.97882, "y":5.56468, "heading":-0.98867, "vx":2.41465, "vy":-1.52231, "omega":-0.15884, "ax":-3.93633, "ay":2.48171, "alpha":0.09692, "fx":[-66.61962,-67.08658,-67.29246,-66.82507], "fy":[42.74789,42.01655,41.67422,42.41423]},
    {"t":5.43433, "x":3.08038, "y":5.50065, "heading":-0.9956, "vx":2.24299, "vy":-1.41408, "omega":-0.15462, "ax":-3.94569, "ay":2.48758, "alpha":0.17668, "fx":[-66.49813,-67.34717,-67.73252,-66.88247], "fy":[43.28881,41.96214,41.32291,42.67832]},
    {"t":5.47794, "x":3.17445, "y":5.44135, "heading":-1.00234, "vx":2.07092, "vy":-1.3056, "omega":-0.14691, "ax":-3.95032, "ay":2.49048, "alpha":0.21756, "fx":[-66.43076,-67.47341,-67.95724,-66.91363], "fy":[43.56597,41.939,41.13717,42.80746]},
    {"t":5.52155, "x":3.261, "y":5.38678, "heading":-1.00875, "vx":1.89864, "vy":-1.19699, "omega":-0.13742, "ax":-3.95307, "ay":2.49221, "alpha":0.24238, "fx":[-66.38759,-67.54617,-68.09398,-66.93487], "fy":[43.73522,41.92909,41.02168,42.88124]},
    {"t":5.56516, "x":3.34005, "y":5.33694, "heading":-1.01474, "vx":1.72625, "vy":-1.0883, "omega":-0.12685, "ax":-3.9549, "ay":2.49336, "alpha":0.25904, "fx":[-66.35732,-67.59246,-68.18617,-66.95112], "fy":[43.84977,41.92567,40.94257,42.92728]},
    {"t":5.60877, "x":3.41157, "y":5.29185, "heading":-1.02027, "vx":1.55377, "vy":-0.97957, "omega":-0.11556, "ax":-3.95621, "ay":2.49418, "alpha":0.271, "fx":[-66.33478,-67.6239,-68.25265,-66.96434], "fy":[43.93271,41.92567,40.88479,42.95771]},
    {"t":5.65238, "x":3.47556, "y":5.25151, "heading":-1.02531, "vx":1.38124, "vy":-0.8708, "omega":-0.10374, "ax":-3.95718, "ay":2.49479, "alpha":0.27999, "fx":[-66.31728,-67.64629,-68.30292,-66.97545], "fy":[43.99565,41.92747,40.84063,42.97868]},
    {"t":5.69599, "x":3.53204, "y":5.2159, "heading":-1.02984, "vx":1.20867, "vy":-0.762, "omega":-0.09153, "ax":-3.95794, "ay":2.49526, "alpha":0.287, "fx":[-66.30327,-67.66287,-68.34228,-66.98495], "fy":[44.0451,41.93016,40.80577,42.99368]},
    {"t":5.7396, "x":3.58098, "y":5.18505, "heading":-1.03383, "vx":1.03606, "vy":-0.65318, "omega":-0.07901, "ax":-3.95854, "ay":2.49564, "alpha":0.29261, "fx":[-66.29182,-67.67559,-68.37394,-66.99311], "fy":[44.08497,41.93315,40.77754,43.00481]},
    {"t":5.78321, "x":3.6224, "y":5.15893, "heading":-1.03727, "vx":0.86343, "vy":-0.54434, "omega":-0.06625, "ax":-3.95903, "ay":2.49595, "alpha":0.29721, "fx":[-66.28232,-67.68569,-68.39992,-67.0001], "fy":[44.11776,41.93607,40.75427,43.01342]},
    {"t":5.82683, "x":3.65629, "y":5.13757, "heading":-1.04016, "vx":0.69077, "vy":-0.43549, "omega":-0.05329, "ax":-3.95944, "ay":2.49621, "alpha":0.30105, "fx":[-66.27434,-67.69399,-68.4216,-67.00604], "fy":[44.14514,41.93866,40.73481,43.02044]},
    {"t":5.87044, "x":3.68265, "y":5.12095, "heading":-1.04249, "vx":0.5181, "vy":-0.32663, "omega":-0.04016, "ax":-3.95979, "ay":2.49642, "alpha":0.3043, "fx":[-66.2676,-67.70108,-68.43992,-67.01099], "fy":[44.16828,41.94074,40.71835,43.02649]},
    {"t":5.91405, "x":3.70148, "y":5.10908, "heading":-1.04424, "vx":0.34541, "vy":-0.21776, "omega":-0.02689, "ax":-3.96009, "ay":2.49661, "alpha":0.30708, "fx":[-66.26188,-67.70736,-68.45557,-67.01501], "fy":[44.18799,41.94217,40.70434,43.03204]},
    {"t":5.95766, "x":3.71278, "y":5.10196, "heading":-1.04541, "vx":0.17271, "vy":-0.10889, "omega":-0.0135, "ax":-3.96034, "ay":2.49677, "alpha":0.3095, "fx":[-66.25705,-67.71315,-68.46902,-67.01812], "fy":[44.2049,41.94286,40.69235,43.03743]},
    {"t":6.00127, "x":3.71655, "y":5.09958, "heading":-1.046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.27243, "ay":1.91064, "alpha":0.40851, "fx":[-71.50157,-72.87836,-73.81257,-72.49857], "fy":[35.06117,32.10774,29.88815,32.94086]},
    {"t":6.03772, "x":3.71371, "y":5.10085, "heading":-1.046, "vx":-0.15573, "vy":0.06964, "omega":0.01489, "ax":-4.27217, "ay":1.91053, "alpha":0.40482, "fx":[-71.50797,-72.87208,-73.7979,-72.49542], "fy":[35.03614,32.10922,29.91018,32.93458]},
    {"t":6.07417, "x":3.70519, "y":5.10466, "heading":-1.04546, "vx":-0.31145, "vy":0.13928, "omega":0.02965, "ax":-4.27187, "ay":1.9104, "alpha":0.40067, "fx":[-71.51528,-72.8656,-73.78131,-72.49123], "fy":[35.00771,32.10954,29.93513,32.92894]},
    {"t":6.11062, "x":3.691, "y":5.111, "heading":-1.04438, "vx":-0.46716, "vy":0.20891, "omega":0.04425, "ax":-4.27154, "ay":1.91025, "alpha":0.39596, "fx":[-71.52365,-72.85873,-73.76244,-72.48595], "fy":[34.97528,32.10881,29.96352,32.92372]},
    {"t":6.14707, "x":3.67114, "y":5.11989, "heading":-1.04276, "vx":-0.62285, "vy":0.27854, "omega":0.05868, "ax":-4.27116, "ay":1.91008, "alpha":0.39059, "fx":[-71.53328,-72.85123,-73.74082,-72.47952], "fy":[34.93805,32.10714,29.99607,32.91864]},
    {"t":6.18352, "x":3.6456, "y":5.13131, "heading":-1.04063, "vx":-0.77854, "vy":0.34816, "omega":0.07292, "ax":-4.27072, "ay":1.90989, "alpha":0.38439, "fx":[-71.54441,-72.8428,-73.71582,-72.47185], "fy":[34.89499,32.10468,30.03366,32.91334]},
    {"t":6.21996, "x":3.61438, "y":5.14527, "heading":-1.03797, "vx":-0.9342, "vy":0.41778, "omega":0.08693, "ax":-4.2702, "ay":1.90966, "alpha":0.37716, "fx":[-71.55738,-72.83303,-73.68661,-72.46283], "fy":[34.84471,32.10163,30.07752,32.90735]},
    {"t":6.25641, "x":3.5775, "y":5.16177, "heading":-1.0348, "vx":-1.08985, "vy":0.48739, "omega":0.10068, "ax":-4.26959, "ay":1.90939, "alpha":0.36862, "fx":[-71.57263,-72.82135,-73.65207,-72.45228], "fy":[34.78533,32.09827,30.12928,32.90002]},
    {"t":6.29286, "x":3.53493, "y":5.1808, "heading":-1.03113, "vx":-1.24548, "vy":0.55698, "omega":0.11411, "ax":-4.26886, "ay":1.90907, "alpha":0.35838, "fx":[-71.59078,-72.80698,-73.61062,-72.43999], "fy":[34.71422,32.09495,30.19123,32.89046]},
    {"t":6.32931, "x":3.4867, "y":5.20237, "heading":-1.02697, "vx":-1.40107, "vy":0.62657, "omega":0.12718, "ax":-4.26796, "ay":1.90867, "alpha":0.34586, "fx":[-71.6127,-72.78878,-73.55996,-72.42562], "fy":[34.62757,32.09219,30.26664,32.87741]},
    {"t":6.36576, "x":3.4328, "y":5.22648, "heading":-1.02233, "vx":-1.55664, "vy":0.69614, "omega":0.13978, "ax":-4.26683, "ay":1.90817, "alpha":0.33024, "fx":[-71.63971,-72.76507,-73.49668,-72.40864], "fy":[34.5197,32.09076,30.3604,32.85899]},
    {"t":6.40221, "x":3.37322, "y":5.25312, "heading":-1.01724, "vx":-1.71217, "vy":0.76569, "omega":0.15182, "ax":-4.26537, "ay":1.90753, "alpha":0.31018, "fx":[-71.6738,-72.73317,-73.4154,-72.38824], "fy":[34.3817,32.09184,30.48011,32.83231]},
    {"t":6.43866, "x":3.30798, "y":5.28229, "heading":-1.01171, "vx":-1.86764, "vy":0.83522, "omega":0.16313, "ax":-4.2634, "ay":1.90666, "alpha":0.28348, "fx":[-71.71824,-72.6886,-73.30715,-72.36301], "fy":[34.19875,32.09733,30.63834,32.79259]},
    {"t":6.47511, "x":3.23708, "y":5.314, "heading":-1.00576, "vx":-2.02304, "vy":0.90472, "omega":0.17346, "ax":-4.26063, "ay":1.90544, "alpha":0.24622, "fx":[-71.77869,-72.62329,-73.15579,-72.33042], "fy":[33.94425,32.11065,30.85737,32.73143]},
    {"t":6.51156, "x":3.16051, "y":5.34825, "heading":-0.99944, "vx":-2.17834, "vy":0.97417, "omega":0.18243, "ax":-4.25641, "ay":1.90358, "alpha":0.19061, "fx":[-71.86595,-72.52091,-72.9291,-72.28529], "fy":[33.56534,32.13843,31.1809,32.63241]},
    {"t":6.54801, "x":3.07828, "y":5.38502, "heading":-0.99279, "vx":-2.33348, "vy":1.04355, "omega":0.18938, "ax":-4.24924, "ay":1.90041, "alpha":0.09877, "fx":[-72.00331,-72.34292,-72.55202,-72.21529], "fy":[32.9397,32.19578,31.70786,32.45848]},
    {"t":6.58446, "x":2.9904, "y":5.42432, "heading":-0.98588, "vx":-2.48836, "vy":1.11282, "omega":0.19298, "ax":-4.23443, "ay":1.89387, "alpha":-0.08151, "fx":[-72.2508,-71.97102,-71.801,-72.08264], "fy":[31.70703,32.32607,32.71903,32.10458]},
    {"t":6.62091, "x":2.89689, "y":5.46614, "heading":-0.97885, "vx":-2.64271, "vy":1.18185, "omega":0.19001, "ax":-4.18684, "ay":1.87284, "alpha":-0.59258, "fx":[-72.79816,-70.78585,-69.59113,-71.69249], "fy":[28.15876,32.72421,35.43385,31.10928]},
    {"t":6.65736, "x":2.79778, "y":5.51046, "heading":-0.97192, "vx":-2.79532, "vy":1.25012, "omega":0.16841, "ax":-2.17188, "ay":0.97432, "alpha":-4.60743, "fx":[-43.2605,-23.15078,-32.39733,-48.96356], "fy":[-3.0635,16.92041,34.9118,17.52262]},
    {"t":6.69381, "x":2.69445, "y":5.55668, "heading":-0.96579, "vx":-2.87448, "vy":1.28563, "omega":0.00047, "ax":-0.00126, "ay":0.00479, "alpha":-0.00403, "fx":[-0.02391,-0.00742,-0.01882,-0.03531], "fy":[0.06749,0.07889,0.09539,0.08398]},
    {"t":6.73026, "x":2.58967, "y":5.60354, "heading":-0.96577, "vx":-2.87453, "vy":1.28581, "omega":0.00032, "ax":0.0061, "ay":0.01365, "alpha":0.0, "fx":[0.10382,0.10383,0.10383,0.10382], "fy":[0.23215,0.23216,0.23217,0.23216]},
    {"t":6.76671, "x":2.4849, "y":5.65042, "heading":-0.96576, "vx":-2.87431, "vy":1.28631, "omega":0.00032, "ax":0.01885, "ay":0.0421, "alpha":0.0, "fx":[0.32067,0.32067,0.32067,0.32067], "fy":[0.71603,0.71603,0.71603,0.71603]},
    {"t":6.80316, "x":2.38015, "y":5.69733, "heading":-0.96574, "vx":-2.87362, "vy":1.28784, "omega":0.00032, "ax":0.05701, "ay":0.12692, "alpha":0.0, "fx":[0.96965,0.96965,0.96965,0.96965], "fy":[2.15891,2.15891,2.15891,2.15891]},
    {"t":6.83961, "x":2.27544, "y":5.74435, "heading":-0.96573, "vx":-2.87154, "vy":1.29247, "omega":0.00032, "ax":0.17165, "ay":0.37891, "alpha":0.0, "fx":[2.91977,2.91976,2.91977,2.91978], "fy":[6.44513,6.44513,6.44512,6.44512]},
    {"t":6.87606, "x":2.17089, "y":5.79172, "heading":-0.96572, "vx":-2.86528, "vy":1.30628, "omega":0.00032, "ax":0.49624, "ay":1.06895, "alpha":0.00001, "fx":[8.44085,8.4408,8.44083,8.44088], "fy":[18.18263,18.1826,18.18255,18.18258]},
    {"t":6.91251, "x":2.06678, "y":5.84004, "heading":-0.96571, "vx":-2.8472, "vy":1.34524, "omega":0.00033, "ax":1.13345, "ay":2.30871, "alpha":0.00005, "fx":[19.27959,19.27939,19.2796,19.27981], "fy":[39.27057,39.2705,39.2703,39.27037]},
    {"t":6.94896, "x":1.96375, "y":5.89061, "heading":-0.9657, "vx":-2.80588, "vy":1.42939, "omega":0.00033, "ax":1.73872, "ay":3.23929, "alpha":0.00013, "fx":[29.57497,29.57445,29.57521,29.57574], "fy":[55.09974,55.09977,55.09922,55.09919]},
    {"t":6.98541, "x":1.86264, "y":5.94486, "heading":-0.96569, "vx":-2.74251, "vy":1.54746, "omega":0.00033, "ax":2.1425, "ay":3.58734, "alpha":0.00137, "fx":[36.4412,36.43619,36.44547,36.45048], "fy":[61.02205,61.02356,61.01734,61.01583]},
    {"t":7.02186, "x":1.7641, "y":6.00365, "heading":-0.96567, "vx":-2.66441, "vy":1.67822, "omega":0.00038, "ax":2.53371, "ay":3.59434, "alpha":0.15595, "fx":[42.78298,42.31184,43.42286,43.8731], "fy":[61.43573,61.65664,60.83898,60.62366]},
    {"t":7.05831, "x":1.66866, "y":6.06721, "heading":-0.96566, "vx":-2.57206, "vy":1.80923, "omega":0.00607, "ax":4.45841, "ay":0.75223, "alpha":1.99949, "fx":[73.68211,74.91995,77.42245,77.32065], "fy":[24.58382,18.22723,-0.59759,8.96745]},
    {"t":7.09476, "x":1.57787, "y":6.13365, "heading":-0.96544, "vx":-2.40955, "vy":1.83665, "omega":0.07895, "ax":4.56053, "ay":-0.77053, "alpha":0.65887, "fx":[78.27282,77.59032,76.74624,77.6836], "fy":[-8.58702,-13.047,-17.61134,-13.1809]},
    {"t":7.13121, "x":1.49307, "y":6.20009, "heading":-0.96256, "vx":-2.24332, "vy":1.80857, "omega":0.10296, "ax":4.49176, "ay":-1.2032, "alpha":0.24237, "fx":[76.8308,76.36144,75.96092,76.46079], "fy":[-18.8327,-20.60598,-22.0892,-20.33661]},
    {"t":7.16766, "x":1.41429, "y":6.26521, "heading":-0.95881, "vx":-2.0796, "vy":1.76471, "omega":0.1118, "ax":4.44546, "ay":-1.39964, "alpha":0.04769, "fx":[75.71483,75.60139,75.51673,75.63123], "fy":[-23.49186,-23.84901,-24.1227,-23.76664]},
    {"t":7.20411, "x":1.34144, "y":6.3286, "heading":-0.95473, "vx":-1.91756, "vy":1.71369, "omega":0.11354, "ax":4.41485, "ay":-1.51106, "alpha":-0.06413, "fx":[74.95164,75.12083,75.23812,75.07066], "fy":[-26.12153,-25.63596,-25.28257,-25.77043]},
    {"t":7.24056, "x":1.27448, "y":6.39006, "heading":-0.95059, "vx":-1.75664, "vy":1.65862, "omega":0.1112, "ax":4.39346, "ay":-1.58267, "alpha":-0.13649, "fx":[74.41139,74.79475,75.04794,74.67186], "fy":[-27.80345,-26.76317,-26.03258,-27.08411]},
    {"t":7.27701, "x":1.21337, "y":6.44947, "heading":-0.94654, "vx":-1.5965, "vy":1.60093, "omega":0.10622, "ax":4.37776, "ay":-1.63255, "alpha":-0.18709, "fx":[74.01246,74.56056,74.90999,74.37471], "fy":[-28.96943,-27.53698,-26.55777,-28.01259]},
    {"t":7.31346, "x":1.15809, "y":6.50674, "heading":-0.94267, "vx":-1.43693, "vy":1.54142, "omega":0.0994, "ax":4.2741, "ay":-1.88481, "alpha":-0.19288, "fx":[72.17258,72.84663,73.22521,72.56016], "fy":[-33.24945,-31.75318,-30.85633,-32.3813]},
    {"t":7.34405, "x":1.11612, "y":6.55301, "heading":-0.93963, "vx":-1.30617, "vy":1.48376, "omega":0.0935, "ax":4.07214, "ay":-2.29081, "alpha":-0.20255, "fx":[68.61535,69.51383,69.91651,69.01827], "fy":[-40.11631,-38.54355,-37.79658,-39.4076]},
    {"t":7.37465, "x":1.07807, "y":6.59734, "heading":-0.93677, "vx":-1.18158, "vy":1.41367, "omega":0.08731, "ax":3.86718, "ay":-2.62385, "alpha":-0.20939, "fx":[65.03946,66.13517,66.5245,65.41921], "fy":[-45.7177,-44.1212,-43.52194,-45.16271]},
    {"t":7.40524, "x":1.04373, "y":6.63936, "heading":-0.9341, "vx":-1.06327, "vy":1.33339, "omega":0.0809, "ax":3.66928, "ay":-2.89567, "alpha":-0.21413, "fx":[61.61229,62.8734,63.22414,61.94403], "fy":[-50.2674,-48.68313,-48.21794,-49.84932]},
    {"t":7.43584, "x":1.01291, "y":6.6788, "heading":-0.93162, "vx":-0.95101, "vy":1.2448, "omega":0.07435, "ax":3.48378, "ay":-3.11769, "alpha":-0.21734, "fx":[58.41829,59.81411,60.11143,58.68833], "fy":[-53.96849,-52.41878,-52.06973,-53.66699]},
    {"t":7.46643, "x":0.98545, "y":6.71542, "heading":-0.92935, "vx":-0.84442, "vy":1.14942, "omega":0.0677, "ax":3.31288, "ay":-3.29984, "alpha":-0.21945, "fx":[55.48945,56.99311,57.22974,55.69194], "fy":[-56.9946,-55.49197,-55.24088,-56.78985]},
    {"t":7.49702, "x":0.96116, "y":6.74904, "heading":-0.92728, "vx":-0.74307, "vy":1.04846, "omega":0.06098, "ax":3.15697, "ay":-3.45026, "alpha":-0.22078, "fx":[52.82772,54.41683,54.59054,52.96179], "fy":[-59.48646,-58.03692,-57.86722,-59.3609]},
    {"t":7.52762, "x":0.93991, "y":6.77951, "heading":-0.92541, "vx":-0.64648, "vy":0.9429, "omega":0.05423, "ax":3.01548, "ay":-3.57542, "alpha":-0.22155, "fx":[50.41938,52.07584,52.18751,50.48713], "fy":[-61.5551,-60.16051,-60.05792,-61.4939]},
    {"t":7.55821, "x":0.92154, "y":6.80668, "heading":-0.92375, "vx":-0.55422, "vy":0.83351, "omega":0.04745, "ax":2.88733, "ay":-3.68041, "alpha":-0.22194, "fx":[48.24367,49.95306,50.00535,48.24879], "fy":[-63.28703,-61.94677,-61.89931,-63.27797]},
    {"t":7.58881, "x":0.90594, "y":6.83046, "heading":-0.9223, "vx":-0.46589, "vy":0.72091, "omega":0.04066, "ax":2.77129, "ay":-3.76921, "alpha":-0.22205, "fx":[46.27759,48.02852,48.02503,46.22452], "fy":[-64.74935,-63.46138,-63.45918,-64.78252]},
    {"t":7.6194, "x":0.89298, "y":6.85075, "heading":-0.92106, "vx":-0.3811, "vy":0.6056, "omega":0.03387, "ax":2.66611, "ay":-3.84489, "alpha":-0.22197, "fx":[44.49845,46.28194,46.2267,44.39185], "fy":[-65.99421,-64.75573,-64.79071,-66.06159]},
    {"t":7.65, "x":0.88257, "y":6.86748, "heading":-0.92002, "vx":-0.29953, "vy":0.48796, "omega":0.02708, "ax":2.57059, "ay":-3.90991, "alpha":-0.22176, "fx":[42.88509,44.69409,44.59118,42.72957], "fy":[-67.06226,-65.87017,-65.93573,-67.15741]},
    {"t":7.68059, "x":0.87461, "y":6.88058, "heading":-0.91919, "vx":-0.22089, "vy":0.36834, "omega":0.02029, "ax":2.48365, "ay":-3.96615, "alpha":-0.22146, "fx":[41.41839,43.24735,43.10077,41.21835], "fy":[-67.98541,-66.83652,-66.92727,-68.10311]},
    {"t":7.71119, "x":0.86901, "y":6.88999, "heading":-0.91857, "vx":-0.1449, "vy":0.247, "omega":0.01352, "ax":2.40433, "ay":-4.01514, "alpha":-0.22109, "fx":[40.08138,41.92593,41.73947,39.84091], "fy":[-68.78888,-67.68006,-67.79159,-68.92491]},
    {"t":7.74178, "x":0.8657, "y":6.89567, "heading":-0.91816, "vx":-0.07134, "vy":0.12416, "omega":0.00675, "ax":2.33176, "ay":-4.05808, "alpha":-0.22069, "fx":[38.85914,40.71583,40.49305,38.58204], "fy":[-69.49272,-68.421,-68.54969,-69.64364]},
    {"t":7.77238, "x":0.86461, "y":6.89757, "heading":-0.91795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.14787, "ay":-2.1708, "alpha":-0.33298, "fx":[69.5349,70.92926,71.57038,70.18149], "fy":[-38.84662,-36.24086,-34.95143,-37.65979]},
    {"t":7.81621, "x":0.8686, "y":6.89548, "heading":-0.91795, "vx":0.1818, "vy":-0.09515, "omega":-0.01459, "ax":4.1476, "ay":-2.17066, "alpha":-0.32941, "fx":[69.5415,70.92086,71.55494,70.18093], "fy":[-38.82386,-36.24575,-34.9707,-37.64919]},
    {"t":7.86004, "x":0.88055, "y":6.88923, "heading":-0.91859, "vx":0.3636, "vy":-0.19029, "omega":-0.02903, "ax":4.1473, "ay":-2.17051, "alpha":-0.32528, "fx":[69.54886,70.91055,71.53732,70.18094], "fy":[-38.79805,-36.25259,-34.99249,-37.63574]},
    {"t":7.90387, "x":0.90047, "y":6.8788, "heading":-0.91986, "vx":0.54537, "vy":-0.28542, "omega":-0.04329, "ax":4.14695, "ay":-2.17033, "alpha":-0.32047, "fx":[69.55722,70.89803,71.51692,70.18146], "fy":[-38.76829,-36.26149,-35.01757,-37.61908]},
    {"t":7.9477, "x":0.92836, "y":6.86421, "heading":-0.92176, "vx":0.72714, "vy":-0.38055, "omega":-0.05734, "ax":4.14653, "ay":-2.17011, "alpha":-0.31478, "fx":[69.56695,70.8829,71.49291,70.18241], "fy":[-38.73334,-36.27264,-35.04696,-37.59878]},
    {"t":7.99153, "x":0.96421, "y":6.84544, "heading":-0.92427, "vx":0.90888, "vy":-0.47567, "omega":-0.07113, "ax":4.14603, "ay":-2.16985, "alpha":-0.30796, "fx":[69.57855,70.86458,71.46413,70.18368], "fy":[-38.69147,-36.28628,-35.08211,-37.57416]},
    {"t":8.03536, "x":1.00803, "y":6.82251, "heading":-0.92739, "vx":1.09061, "vy":-0.57077, "omega":-0.08463, "ax":4.14541, "ay":-2.16953, "alpha":-0.29962, "fx":[69.59273,70.84225,71.4289,70.18509], "fy":[-38.64017,-36.30276,-35.12508,-37.54431]},
    {"t":8.07919, "x":1.05981, "y":6.79541, "heading":-0.9311, "vx":1.2723, "vy":-0.66587, "omega":-0.09776, "ax":4.14464, "ay":-2.16913, "alpha":-0.2892, "fx":[69.61056,70.81465,71.38472,70.18643], "fy":[-38.57571,-36.32265,-35.17896,-37.5078]},
    {"t":8.12302, "x":1.11956, "y":6.76414, "heading":-0.93538, "vx":1.45396, "vy":-0.76094, "omega":-0.11044, "ax":4.14364, "ay":-2.16861, "alpha":-0.27581, "fx":[69.63369,70.77981,71.32765,70.1873], "fy":[-38.49222,-36.34679,-35.24856,-37.46242]},
    {"t":8.16685, "x":1.18727, "y":6.72871, "heading":-0.94023, "vx":1.63558, "vy":-0.85599, "omega":-0.12253, "ax":4.1423, "ay":-2.16792, "alpha":-0.25797, "fx":[69.66481,70.73438,71.25112,70.18708], "fy":[-38.37993,-36.37664,-35.34183,-37.4045]},
    {"t":8.21068, "x":1.26294, "y":6.6891, "heading":-0.9456, "vx":1.81714, "vy":-0.95101, "omega":-0.13384, "ax":4.14041, "ay":-2.16695, "alpha":-0.23304, "fx":[69.70869,70.67234,71.14333,70.18462], "fy":[-38.22133,-36.41483,-35.47294,-37.32742]},
    {"t":8.25451, "x":1.34656, "y":6.64534, "heading":-0.95146, "vx":1.99862, "vy":-1.04599, "omega":-0.14405, "ax":4.13755, "ay":-2.16547, "alpha":-0.19574, "fx":[69.77459,70.5815,70.98073,70.17762], "fy":[-37.98142,-36.4666,-35.6698,-37.21809]},
    {"t":8.29834, "x":1.43813, "y":6.59741, "heading":-0.95778, "vx":2.17997, "vy":-1.1409, "omega":-0.15263, "ax":4.13271, "ay":-2.16296, "alpha":-0.13389, "fx":[69.88319,70.43306,70.70842,70.16049], "fy":[-37.57893,-36.54409,-35.99615,-37.04645]},
    {"t":8.34217, "x":1.53765, "y":6.54533, "heading":-0.96447, "vx":2.36111, "vy":-1.23571, "omega":-0.1585, "ax":4.12277, "ay":-2.15782, "alpha":-0.01155, "fx":[70.09169,70.13887,70.16274,70.11557], "fy":[-36.77217,-36.68291,-36.63567,-36.72504]},
    {"t":8.386, "x":1.6451, "y":6.48909, "heading":-0.97141, "vx":2.54181, "vy":-1.33029, "omega":-0.159, "ax":4.09114, "ay":-2.14145, "alpha":0.34221, "fx":[70.62798,69.24151,68.54329,69.94352], "fy":[-34.38693,-37.04788,-38.41583,-35.85103]},
    {"t":8.42984, "x":1.76044, "y":6.42873, "heading":-0.97838, "vx":2.72113, "vy":-1.42415, "omega":-0.144, "ax":1.58209, "ay":-0.82729, "alpha":3.27944, "fx":[30.74436,16.24956,24.02351,36.62583], "fy":[-1.41665,-13.2477,-26.32769,-15.29583]},
    {"t":8.47367, "x":1.88123, "y":6.36551, "heading":-0.98469, "vx":2.79047, "vy":-1.46041, "omega":-0.00026, "ax":0.00094, "ay":-0.00011, "alpha":0.00099, "fx":[0.01675,0.01264,0.01537,0.01949], "fy":[0.0015,-0.00123,-0.00535,-0.00262]},
    {"t":8.5175, "x":2.00354, "y":6.3015, "heading":-0.98471, "vx":2.79051, "vy":-1.46041, "omega":-0.00022, "ax":0.00004, "ay":0.00007, "alpha":0.0, "fx":[0.00066,0.00066,0.00066,0.00066], "fy":[0.00125,0.00124,0.00124,0.00124]},
    {"t":8.56133, "x":2.12585, "y":6.23749, "heading":-0.98472, "vx":2.79052, "vy":-1.46041, "omega":-0.00022, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":8.60516, "x":2.24816, "y":6.17348, "heading":-0.98472, "vx":2.79052, "vy":-1.46041, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":8.64899, "x":2.37047, "y":6.10947, "heading":-0.98473, "vx":2.79052, "vy":-1.46041, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.69282, "x":2.49278, "y":6.04546, "heading":-0.98474, "vx":2.79052, "vy":-1.46041, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":8.73665, "x":2.61509, "y":5.98145, "heading":-0.98475, "vx":2.79052, "vy":-1.46041, "omega":-0.00022, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":8.78048, "x":2.7374, "y":5.91744, "heading":-0.98476, "vx":2.79052, "vy":-1.46041, "omega":-0.00022, "ax":-0.00004, "ay":-0.00007, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[-0.00123,-0.00123,-0.00123,-0.00123]},
    {"t":8.82431, "x":2.85971, "y":5.85343, "heading":-0.98477, "vx":2.79051, "vy":-1.46041, "omega":-0.00022, "ax":-0.00094, "ay":0.00012, "alpha":-0.00099, "fx":[-0.01673,-0.01261,-0.01534,-0.01946], "fy":[-0.00145,0.00128,0.0054,0.00267]},
    {"t":8.86814, "x":2.98202, "y":5.78942, "heading":-0.98478, "vx":2.79047, "vy":-1.46041, "omega":-0.00026, "ax":-1.58214, "ay":0.82733, "alpha":-3.28018, "fx":[-30.80942,-16.2706,-23.95853,-36.60875], "fy":[1.42979,13.15901,26.33194,15.36969]},
    {"t":8.91197, "x":3.10281, "y":5.7262, "heading":-0.98479, "vx":2.72113, "vy":-1.42415, "omega":-0.14404, "ax":-4.09111, "ay":2.14143, "alpha":-0.3458, "fx":[-70.64245,-69.25218,-68.52656,-69.93329], "fy":[34.35767,37.02649,38.44469,35.87166]},
    {"t":8.9558, "x":3.21815, "y":5.66584, "heading":-0.99111, "vx":2.54181, "vy":-1.33029, "omega":-0.15919, "ax":-4.12277, "ay":2.15782, "alpha":0.01033, "fx":[-70.09513,-70.13678,-70.15926,-70.11763], "fy":[36.76545,36.68671,36.64232,36.72115]},
    {"t":8.99963, "x":3.32559, "y":5.6096, "heading":-0.99809, "vx":2.36111, "vy":-1.23571, "omega":-0.15874, "ax":-4.13271, "ay":2.16296, "alpha":0.13346, "fx":[-69.8791,-70.41621,-70.71198,-70.1779], "fy":[37.58614,36.57657,35.98951,37.01334]},
    {"t":9.04346, "x":3.42511, "y":5.55752, "heading":-1.00504, "vx":2.17997, "vy":-1.1409, "omega":-0.15289, "ax":-4.13755, "ay":2.16547, "alpha":0.1957, "fx":[-69.76396,-70.54965,-70.98977,-70.21106], "fy":[38.0004,36.52831,35.65235,37.15479]},
    {"t":9.08729, "x":3.51669, "y":5.50959, "heading":-1.01174, "vx":1.99862, "vy":-1.04599, "omega":-0.14431, "ax":-4.14041, "ay":2.16694, "alpha":0.23322, "fx":[-69.69211,-70.62589,-71.15709,-70.23384], "fy":[38.25093,36.50502,35.44599,37.23451]},
    {"t":9.13113, "x":3.60031, "y":5.46583, "heading":-1.01807, "vx":1.81714, "vy":-0.95101, "omega":-0.13409, "ax":-4.1423, "ay":2.16792, "alpha":0.2583, "fx":[-69.64278,-70.67407,-71.26906,-70.25138], "fy":[38.41923,36.49387,35.30637,37.28336]},
    {"t":9.17496, "x":3.67598, "y":5.42623, "heading":-1.02395, "vx":1.63558, "vy":-0.85599, "omega":-0.12277, "ax":-4.14364, "ay":2.16861, "alpha":0.27624, "fx":[-69.60669,-70.70658,-71.34932,-70.26571], "fy":[38.54034,36.48923,35.20543,37.31489]},
    {"t":9.21879, "x":3.74369, "y":5.39079, "heading":-1.02933, "vx":1.45396, "vy":-0.76094, "omega":-0.11066, "ax":-4.14463, "ay":2.16913, "alpha":0.2897, "fx":[-69.57907,-70.72959,-71.40972,-70.27783], "fy":[38.63179,36.48822,35.12897,37.33602]},
    {"t":9.26262, "x":3.80344, "y":5.35952, "heading":-1.03418, "vx":1.2723, "vy":-0.66586, "omega":-0.09796, "ax":-4.14541, "ay":2.16953, "alpha":0.30017, "fx":[-69.55723,-70.74651,-71.45682,-70.28823], "fy":[38.70335,36.4892,35.06903,37.35062]},
    {"t":9.30645, "x":3.85522, "y":5.33242, "heading":-1.03847, "vx":1.0906, "vy":-0.57077, "omega":-0.08481, "ax":-4.14602, "ay":2.16985, "alpha":0.30856, "fx":[-69.53953,-70.7594,-71.49458,-70.29721], "fy":[38.76087,36.49117,35.02077,37.36107]},
    {"t":9.35028, "x":3.89904, "y":5.30949, "heading":-1.04219, "vx":0.90888, "vy":-0.47567, "omega":-0.07128, "ax":-4.14653, "ay":2.17011, "alpha":0.31542, "fx":[-69.52491,-70.76956,-71.52552,-70.30495], "fy":[38.80808,36.49347,34.98113,37.36889]},
    {"t":9.39411, "x":3.93489, "y":5.29072, "heading":-1.04531, "vx":0.72714, "vy":-0.38055, "omega":-0.05746, "ax":-4.14695, "ay":2.17032, "alpha":0.32113, "fx":[-69.51267,-70.77787,-71.55129,-70.31156], "fy":[38.84747,36.49568,34.94802,37.37512]},
    {"t":9.43794, "x":3.96278, "y":5.27613, "heading":-1.04783, "vx":0.54537, "vy":-0.28542, "omega":-0.04338, "ax":-4.1473, "ay":2.17051, "alpha":0.32597, "fx":[-69.50231,-70.78492,-71.57307,-70.31712], "fy":[38.88076,36.49746,34.92002,37.38046]},
    {"t":9.48177, "x":3.9827, "y":5.2657, "heading":-1.04973, "vx":0.3636, "vy":-0.19029, "omega":-0.0291, "ax":-4.1476, "ay":2.17066, "alpha":0.33012, "fx":[-69.49347,-70.79116,-71.59169,-70.32166], "fy":[38.90919,36.4986,34.89609,37.38546]},
    {"t":9.5256, "x":3.99465, "y":5.25945, "heading":-1.05101, "vx":0.1818, "vy":-0.09515, "omega":-0.01463, "ax":-4.14786, "ay":2.1708, "alpha":0.33371, "fx":[-69.48589,-70.7969,-71.60775,-70.32523], "fy":[38.93366,36.49892,34.87547,37.39048]},
    {"t":9.56943, "x":3.99864, "y":5.25736, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.78368, "ay":3.76534, "alpha":0.05447, "fx":[-47.1087,-47.53968,-47.59169,-47.15809], "fy":[64.22551,63.90723,63.86788,64.18863]},
    {"t":9.61544, "x":3.99569, "y":5.26135, "heading":-1.05165, "vx":-0.12808, "vy":0.17325, "omega":0.00251, "ax":-2.7832, "ay":3.7647, "alpha":0.05447, "fx":[-47.10073,-47.53162,-47.58357,-47.15006], "fy":[64.21462,63.89642,63.857,64.17767]},
    {"t":9.66145, "x":3.98685, "y":5.2733, "heading":-1.05154, "vx":-0.25614, "vy":0.34646, "omega":0.00501, "ax":-2.78252, "ay":3.76377, "alpha":0.05447, "fx":[-47.08924,-47.52001,-47.57181,-47.13842], "fy":[64.19887,63.88078,63.8413,64.16186]},
    {"t":9.70746, "x":3.97212, "y":5.29323, "heading":-1.0513, "vx":-0.38416, "vy":0.51964, "omega":0.00752, "ax":-2.78145, "ay":3.76232, "alpha":0.05446, "fx":[-47.07118,-47.50179,-47.55335,-47.12013], "fy":[64.17414,63.8562,63.81665,64.13705]},
    {"t":9.75347, "x":3.9515, "y":5.32112, "heading":-1.05096, "vx":-0.51214, "vy":0.69274, "omega":0.01002, "ax":-2.77952, "ay":3.75971, "alpha":0.05446, "fx":[-47.03869,-47.469,-47.52014,-47.08722], "fy":[64.12965,63.81198,63.77227,64.0924]},
    {"t":9.79949, "x":3.925, "y":5.35697, "heading":-1.0505, "vx":-0.64003, "vy":0.86573, "omega":0.01253, "ax":-2.77501, "ay":3.75362, "alpha":0.05445, "fx":[-46.96286,-47.39251,-47.44285,-47.0106], "fy":[64.02603,63.70897,63.66878,63.98829]},
    {"t":9.8455, "x":3.89261, "y":5.40078, "heading":-1.04992, "vx":-0.76771, "vy":1.03844, "omega":0.01504, "ax":-2.75262, "ay":3.72333, "alpha":0.05444, "fx":[-46.58513,-47.01157,-47.05869,-46.62968], "fy":[63.51075,63.19667,63.15355,63.47003]},
    {"t":9.89151, "x":3.85437, "y":5.4525, "heading":-1.04923, "vx":-0.89436, "vy":1.20975, "omega":0.01754, "ax":2.75262, "ay":-3.72333, "alpha":-0.05444, "fx":[46.58527,47.01174,47.05856,46.62951], "fy":[-63.51065,-63.19654,-63.15364,-63.47015]},
    {"t":9.93752, "x":3.81614, "y":5.50422, "heading":-1.04842, "vx":-0.76771, "vy":1.03844, "omega":0.01504, "ax":2.77501, "ay":-3.75362, "alpha":-0.05445, "fx":[46.96326,47.39301,47.44246,47.0101], "fy":[-64.02574,-63.7086,-63.66908,-63.98866]},
    {"t":9.98353, "x":3.78375, "y":5.54803, "heading":-1.04773, "vx":-0.64003, "vy":0.86573, "omega":0.01253, "ax":2.77952, "ay":-3.75971, "alpha":-0.05446, "fx":[47.03931,47.46977,47.51953,47.08644], "fy":[-64.1292,-63.8114,-63.77273,-64.09298]},
    {"t":10.02954, "x":3.75725, "y":5.58388, "heading":-1.04715, "vx":-0.51214, "vy":0.69274, "omega":0.01002, "ax":2.78145, "ay":-3.76232, "alpha":-0.05446, "fx":[47.07198,47.50278,47.55256,47.11912], "fy":[-64.17355,-63.85545,-63.81723,-64.13779]},
    {"t":10.07555, "x":3.73663, "y":5.61177, "heading":-1.04669, "vx":-0.38416, "vy":0.51964, "omega":0.00752, "ax":2.78252, "ay":-3.76377, "alpha":-0.05447, "fx":[47.09017,47.52117,47.57089,47.13725], "fy":[-64.19819,-63.87991,-63.84199,-64.16273]},
    {"t":10.12156, "x":3.7219, "y":5.6317, "heading":-1.04635, "vx":-0.25614, "vy":0.34646, "omega":0.00501, "ax":2.7832, "ay":-3.7647, "alpha":-0.05447, "fx":[47.10175,47.53289,47.58256,47.14878], "fy":[-64.21387,-63.89547,-63.85775,-64.17861]},
    {"t":10.16757, "x":3.71306, "y":5.64365, "heading":-1.04612, "vx":-0.12808, "vy":0.17325, "omega":0.00251, "ax":2.78368, "ay":-3.76534, "alpha":-0.05447, "fx":[47.10976,47.54101,47.59064,47.15676], "fy":[-64.22473,-63.90624,-63.86866,-64.18961]},
    {"t":10.21358, "x":3.71011, "y":5.64764, "heading":-1.046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50,179,219,270,311]
 },
 "events":[]
}
