{
 "name":"auto3coralleft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165245056152344, "y":5.2940778732299805, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.685297012329102, "y":5.459507942199707, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.264488697052002, "y":5.041757583618164, "heading":-2.1057509657590616, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.266560077667236, "y":5.532331943511963, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8847423791885376, "y":6.97853946685791, "heading":-0.9414229563485894, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5629913806915283, "y":7.413849830627441, "heading":-0.9048271529971442, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.698402404785156, "y":5.062256336212158, "heading":-1.0460007772920594, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8847423791885376, "y":6.97853946685791, "heading":-0.9414229563485894, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5629913806915283, "y":7.413849830627441, "heading":-0.9048271529971442, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.979338407516479, "y":5.2298407554626465, "heading":-1.051650434035143, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7101099491119385, "y":5.647637367248535, "heading":-1.0460005340198997, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.165245056152344 m", "val":7.165245056152344}, "y":{"exp":"5.2940778732299805 m", "val":5.2940778732299805}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.685297012329102 m", "val":5.685297012329102}, "y":{"exp":"5.459507942199707 m", "val":5.459507942199707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.264488697052002 m", "val":5.264488697052002}, "y":{"exp":"5.041757583618164 m", "val":5.041757583618164}, "heading":{"exp":"-2.1057509657590616 rad", "val":-2.1057509657590616}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.266560077667236 m", "val":5.266560077667236}, "y":{"exp":"5.532331943511963 m", "val":5.532331943511963}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8847423791885376 m", "val":1.8847423791885376}, "y":{"exp":"6.97853946685791 m", "val":6.97853946685791}, "heading":{"exp":"-0.9414229563485894 rad", "val":-0.9414229563485894}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5629913806915283 m", "val":1.5629913806915283}, "y":{"exp":"7.413849830627441 m", "val":7.413849830627441}, "heading":{"exp":"-0.9048271529971442 rad", "val":-0.9048271529971442}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6984024047851562 m", "val":3.698402404785156}, "y":{"exp":"5.062256336212158 m", "val":5.062256336212158}, "heading":{"exp":"-1.0460007772920594 rad", "val":-1.0460007772920594}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8847423791885376 m", "val":1.8847423791885376}, "y":{"exp":"6.97853946685791 m", "val":6.97853946685791}, "heading":{"exp":"-0.9414229563485894 rad", "val":-0.9414229563485894}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5629913806915283 m", "val":1.5629913806915283}, "y":{"exp":"7.413849830627441 m", "val":7.413849830627441}, "heading":{"exp":"-0.9048271529971442 rad", "val":-0.9048271529971442}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9793384075164795 m", "val":3.979338407516479}, "y":{"exp":"5.2298407554626465 m", "val":5.2298407554626465}, "heading":{"exp":"-1.051650434035143 rad", "val":-1.051650434035143}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7101099491119385 m", "val":3.7101099491119385}, "y":{"exp":"5.647637367248535 m", "val":5.647637367248535}, "heading":{"exp":"-1.0460005340198995 rad", "val":-1.0460005340198997}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92298,1.44623,1.95615,3.61055,4.09494,5.94579,7.3172,7.79846,9.68347,10.33532],
  "samples":[
    {"t":0.0, "x":7.16525, "y":5.29408, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.29759, "ay":1.73363, "alpha":-2.26823, "fx":[-77.78498,-76.29537,-66.59777,-71.72475], "fy":[17.03732,22.68799,43.62384,34.60517]},
    {"t":0.03183, "x":7.16307, "y":5.29496, "heading":-1.5708, "vx":-0.13678, "vy":0.05518, "omega":-0.07219, "ax":-4.30129, "ay":1.72879, "alpha":-2.21782, "fx":[-77.74048,-76.26576,-66.8491,-71.79939], "fy":[17.2076,22.75874,43.22368,34.43512]},
    {"t":0.06365, "x":7.15654, "y":5.29759, "heading":-1.57309, "vx":-0.27368, "vy":0.1102, "omega":-0.14278, "ax":-4.30547, "ay":1.72318, "alpha":-2.16044, "fx":[-77.68512,-76.24273,-67.13831,-71.87328], "fy":[17.41998,22.80346,42.75667,34.26323]},
    {"t":0.09548, "x":7.14565, "y":5.30197, "heading":-1.57764, "vx":-0.4107, "vy":0.16504, "omega":-0.21154, "ax":-4.31025, "ay":1.7166, "alpha":-2.09417, "fx":[-77.61724,-76.22401,-67.47265,-71.95064], "fy":[17.67898,22.82904,42.20776,34.07997]},
    {"t":0.12731, "x":7.13039, "y":5.30809, "heading":-1.58437, "vx":-0.54789, "vy":0.21968, "omega":-0.27819, "ax":-4.31576, "ay":1.70879, "alpha":-2.01642, "fx":[-77.53448,-76.20663,-67.86147,-72.03708], "fy":[17.99097,22.84433,41.55664,33.87234]},
    {"t":0.15913, "x":7.11077, "y":5.31595, "heading":-1.59322, "vx":-0.68524, "vy":0.27406, "omega":-0.34236, "ax":-4.3222, "ay":1.69937, "alpha":-1.92367, "fx":[-77.4335,-76.1867,-68.31702,-72.14024], "fy":[18.36502,22.86078,40.77539,33.62225]},
    {"t":0.19096, "x":7.08677, "y":5.32553, "heading":-1.60412, "vx":-0.82281, "vy":0.32815, "omega":-0.40359, "ax":-4.3298, "ay":1.6878, "alpha":-1.81097, "fx":[-77.30939,-76.15904,-68.85544,-72.27082], "fy":[18.81433,22.89356,39.82483,33.30353]},
    {"t":0.22279, "x":7.05839, "y":5.33683, "heading":-1.61697, "vx":-0.96061, "vy":0.38186, "omega":-0.46123, "ax":-4.3389, "ay":1.67327, "alpha":-1.67111, "fx":[-77.15462,-76.11651,-69.49833,-72.44441], "fy":[19.35876,22.96321,38.64819,32.8769]},
    {"t":0.25461, "x":7.02562, "y":5.34983, "heading":-1.63165, "vx":-1.0987, "vy":0.43512, "omega":-0.51441, "ax":-4.34995, "ay":1.65447, "alpha":-1.49318, "fx":[-76.95709,-76.04892,-70.27495,-72.68447], "fy":[20.02955,23.09848,37.16026,32.28013]},
    {"t":0.28644, "x":6.98845, "y":5.36452, "heading":-1.64802, "vx":-1.23715, "vy":0.48778, "omega":-0.56194, "ax":-4.36354, "ay":1.6293, "alpha":-1.25983, "fx":[-76.69606,-75.94085,-71.22534,-73.02812], "fy":[20.87876,23.34143,35.22701,31.40825]},
    {"t":0.31827, "x":6.94686, "y":5.38087, "heading":-1.6659, "vx":-1.37603, "vy":0.53963, "omega":-0.60203, "ax":-4.38045, "ay":1.59396, "alpha":-0.9414, "fx":[-76.33261,-75.76743,-72.40381,-73.53726], "fy":[22.00004,23.75691,32.62552,30.06844]},
    {"t":0.3501, "x":6.90085, "y":5.39885, "heading":-1.68506, "vx":-1.51544, "vy":0.59036, "omega":-0.63199, "ax":-4.40145, "ay":1.54108, "alpha":-0.48238, "fx":[-75.78459,-75.48491,-73.87901,-74.32123], "fy":[23.5799,24.45184,28.95846,27.86345]},
    {"t":0.38192, "x":6.85039, "y":5.41842, "heading":-1.70518, "vx":-1.65553, "vy":0.63941, "omega":-0.64735, "ax":-4.42602, "ay":1.4543, "alpha":0.2372, "fx":[-74.8453,-75.00775,-75.70936,-75.5786], "fy":[26.04771,25.61808,23.45545,23.82772]},
    {"t":0.41375, "x":6.79546, "y":5.4395, "heading":-1.72578, "vx":-1.79639, "vy":0.6857, "omega":-0.6398, "ax":-4.44323, "ay":1.28872, "alpha":1.5483, "fx":[-72.82529,-74.14429,-77.77997,-77.56251], "fy":[30.63846,27.63702,14.47577,14.93147]},
    {"t":0.44558, "x":6.73603, "y":5.46198, "heading":-1.74614, "vx":-1.93781, "vy":0.72671, "omega":-0.59052, "ax":-4.32513, "ay":0.87362, "alpha":4.92971, "fx":[-65.78191,-72.39735,-78.85836,-77.23952], "fy":[42.49664,31.32133,-1.64208,-12.73572]},
    {"t":0.4774, "x":6.67217, "y":5.48555, "heading":-1.76494, "vx":-2.07546, "vy":0.75452, "omega":-0.43362, "ax":-3.76612, "ay":0.03445, "alpha":9.86098, "fx":[-55.7728,-72.61081,-75.46539,-52.39343], "fy":[50.87466,29.00286,-20.9776,-56.5558]},
    {"t":0.50923, "x":6.6042, "y":5.50958, "heading":-1.77874, "vx":-2.19533, "vy":0.75561, "omega":-0.11978, "ax":-2.39437, "ay":-3.55694, "alpha":3.6546, "fx":[-29.99608,-59.28685,-48.43131,-25.19571], "fy":[-66.77078,-45.29821,-58.63602,-71.30504]},
    {"t":0.54106, "x":6.53312, "y":5.53183, "heading":-1.78255, "vx":-2.27153, "vy":0.64241, "omega":-0.00346, "ax":-1.10104, "ay":-4.3393, "alpha":0.04473, "fx":[-18.52682,-18.94013,-18.92869,-18.51756], "fy":[-73.85091,-73.74674,-73.76979,-73.87333]},
    {"t":0.57288, "x":6.46027, "y":5.55008, "heading":-1.78266, "vx":-2.30657, "vy":0.5043, "omega":-0.00204, "ax":-0.83032, "ay":-4.46189, "alpha":-0.00327, "fx":[-14.13952,-14.10857,-14.10751,-14.13848], "fy":[-75.89291,-75.8987,-75.89787,-75.89208]},
    {"t":0.60471, "x":6.38644, "y":5.56387, "heading":-1.78273, "vx":-2.333, "vy":0.36229, "omega":-0.00214, "ax":-0.55792, "ay":-4.54586, "alpha":-0.00669, "fx":[-9.52518,-9.46094,-9.45494,-9.51924], "fy":[-77.32017,-77.32819,-77.32742,-77.31939]},
    {"t":0.63654, "x":6.3119, "y":5.5731, "heading":-1.78279, "vx":-2.35076, "vy":0.21761, "omega":-0.00236, "ax":-0.2668, "ay":-4.59979, "alpha":-0.03537, "fx":[-4.73501,-4.39457,-4.34052,-4.6824], "fy":[-78.23211,-78.25287,-78.25004,-78.22941]},
    {"t":0.66836, "x":6.23695, "y":5.57769, "heading":-1.78287, "vx":-2.35925, "vy":0.07121, "omega":-0.00348, "ax":0.14871, "ay":-4.62238, "alpha":-0.40659, "fx":[0.15742,3.94046,4.98894,1.03122], "fy":[-78.71055,-78.62372,-78.51451,-78.65256]},
    {"t":0.70019, "x":6.16194, "y":5.57762, "heading":-1.78298, "vx":-2.35452, "vy":-0.0759, "omega":-0.01642, "ax":0.9632, "ay":-4.50916, "alpha":-1.787, "fx":[5.68992,20.26083,28.18073,11.40376], "fy":[-78.76892,-76.38649,-73.68272,-77.96002]},
    {"t":0.73202, "x":6.08749, "y":5.57292, "heading":-1.7835, "vx":-2.32386, "vy":-0.21941, "omega":-0.0733, "ax":1.67848, "ay":-4.25798, "alpha":-2.82467, "fx":[11.31293,32.01665,46.76318,24.10922], "fy":[-78.33338,-72.46758,-63.78394,-75.12294]},
    {"t":0.76384, "x":6.01438, "y":5.56378, "heading":-1.78584, "vx":-2.27044, "vy":-0.35493, "omega":-0.1632, "ax":2.162, "ay":-4.01187, "alpha":-3.28506, "fx":[16.44902,38.90464,56.48397,35.2621], "fy":[-77.53218,-69.14889,-55.57192,-70.71001]},
    {"t":0.79567, "x":5.94321, "y":5.55045, "heading":-1.79103, "vx":-2.20163, "vy":-0.48262, "omega":-0.26775, "ax":2.50925, "ay":-3.80296, "alpha":-3.38517, "fx":[21.81782,43.44,61.36545,44.10304], "fy":[-76.27551,-66.48045,-50.28794,-65.70491]},
    {"t":0.8275, "x":5.87441, "y":5.53317, "heading":-1.79955, "vx":-2.12177, "vy":-0.60365, "omega":-0.37549, "ax":2.80707, "ay":-3.61584, "alpha":-3.10697, "fx":[29.20113,47.24107,63.50308,51.04442], "fy":[-73.82407,-63.89222,-47.67432,-60.62678]},
    {"t":0.85933, "x":5.8083, "y":5.51212, "heading":-1.8115, "vx":-2.03243, "vy":-0.71873, "omega":-0.47438, "ax":3.08711, "ay":-3.43045, "alpha":-2.44977, "fx":[38.85982,51.12478,63.99945,56.0597], "fy":[-69.27861,-60.86653,-47.08673,-56.17219]},
    {"t":0.89115, "x":5.74518, "y":5.48751, "heading":-1.8266, "vx":-1.93418, "vy":-0.82791, "omega":-0.55235, "ax":3.30615, "ay":-3.26101, "alpha":-1.77231, "fx":[47.15987,54.58812,64.04275,59.1559], "fy":[-63.96502,-57.81047,-47.08704,-53.01303]},
    {"t":0.92298, "x":5.6853, "y":5.45951, "heading":-1.84418, "vx":-1.82895, "vy":-0.9317, "omega":-0.60875, "ax":3.55531, "ay":-2.99778, "alpha":-1.42711, "fx":[53.98468,58.6704,66.08309,63.1612], "fy":[-58.23395,-53.5753,-44.07668,-48.07972]},
    {"t":0.9479, "x":5.64083, "y":5.43536, "heading":-1.85935, "vx":-1.74036, "vy":-1.0064, "omega":-0.64431, "ax":3.89081, "ay":-2.55499, "alpha":-1.19537, "fx":[61.81691,64.33874,69.95029,68.62043], "fy":[-49.7999,-46.57034,-37.59558,-39.87289]},
    {"t":0.97281, "x":5.59867, "y":5.40949, "heading":-1.8754, "vx":-1.64342, "vy":-1.07006, "omega":-0.6741, "ax":4.2068, "ay":-2.00298, "alpha":-0.8928, "fx":[69.25973,70.10121,73.5929,73.27224], "fy":[-38.74493,-37.28002,-29.7883,-30.46729]},
    {"t":0.99773, "x":5.55903, "y":5.38221, "heading":-1.8922, "vx":-1.5386, "vy":-1.11997, "omega":-0.69634, "ax":4.46439, "ay":-1.34696, "alpha":-0.53016, "fx":[75.16558,75.19601,76.66549,76.7251], "fy":[-25.4281,-25.41264,-20.5607,-20.24427]},
    {"t":1.02265, "x":5.52208, "y":5.35388, "heading":-1.90955, "vx":-1.42736, "vy":-1.15353, "omega":-0.70955, "ax":4.62426, "ay":-0.61688, "alpha":-0.13016, "fx":[78.58826,78.55846,78.72721,78.75544], "fy":[-10.99168,-11.2441,-10.00381,-9.73193]},
    {"t":1.04756, "x":5.48795, "y":5.32495, "heading":-1.92723, "vx":-1.31214, "vy":-1.1689, "omega":-0.71279, "ax":4.66293, "ay":0.13501, "alpha":0.27821, "fx":[79.31026,79.25069,79.33744,79.36222], "fy":[3.03847,4.10605,1.52101,0.52071]},
    {"t":1.07248, "x":5.4567, "y":5.29587, "heading":-1.94499, "vx":-1.19595, "vy":-1.16554, "omega":-0.70586, "ax":4.58406, "ay":0.85061, "alpha":0.66339, "fx":[77.87192,77.07044,78.21507,78.73644], "fy":[15.46014,18.96143,13.38203,10.07112]},
    {"t":1.0974, "x":5.42833, "y":5.26709, "heading":-1.96258, "vx":-1.08173, "vy":-1.14434, "omega":-0.68933, "ax":4.41482, "ay":1.48624, "alpha":1.00052, "fx":[75.12451,72.7022,75.37921,77.17315], "fy":[25.76046,31.89486,24.81676,18.65027]},
    {"t":1.12231, "x":5.40274, "y":5.23904, "heading":-1.97975, "vx":-0.97173, "vy":-1.10731, "omega":-0.6644, "ax":4.19133, "ay":2.02229, "alpha":1.28137, "fx":[71.80786,67.22232,71.162,74.98113], "fy":[33.98772,42.28928,35.15938,26.15818]},
    {"t":1.14723, "x":5.37983, "y":5.21208, "heading":-1.99631, "vx":-0.86729, "vy":-1.05692, "omega":-0.63248, "ax":3.94539, "ay":2.45942, "alpha":1.51137, "fx":[68.40153,61.53735,66.07578,72.42539], "fy":[40.45627,50.24786,44.01445,32.6177]},
    {"t":1.17215, "x":5.35945, "y":5.1865, "heading":-2.01207, "vx":-0.76899, "vy":-0.99564, "omega":-0.59482, "ax":3.69908, "ay":2.80943, "alpha":1.69983, "fx":[65.15891,56.18138,60.63433,69.70625], "fy":[45.53386,56.20989,51.28554,38.12138]},
    {"t":1.19706, "x":5.34143, "y":5.16257, "heading":-2.02689, "vx":-0.67682, "vy":-0.92564, "omega":-0.55246, "ax":3.46517, "ay":3.08775, "alpha":1.85466, "fx":[62.18787,51.38126,55.23505,66.96194], "fy":[49.54592,60.66001,57.0907,42.79019]},
    {"t":1.22198, "x":5.32565, "y":5.14046, "heading":-2.04065, "vx":-0.59048, "vy":-0.8487, "omega":-0.50625, "ax":3.24975, "ay":3.30921, "alpha":1.98167, "fx":[59.5166,47.1837,50.12808,64.28098], "fy":[52.75058,64.00527,61.651,46.74798]},
    {"t":1.2469, "x":5.31194, "y":5.12034, "heading":-2.05327, "vx":-0.5095, "vy":-0.76624, "omega":-0.45687, "ax":3.05474, "ay":3.48642, "alpha":2.08541, "fx":[57.1346,43.55057,45.43994,61.71603], "fy":[55.34311,66.55216,65.20784,50.10861]},
    {"t":1.27181, "x":5.30019, "y":5.10233, "heading":-2.06465, "vx":-0.43339, "vy":-0.67937, "omega":-0.40491, "ax":2.87977, "ay":3.6294, "alpha":2.16977, "fx":[55.01524,40.41277,41.21307,59.2955], "fy":[57.46845,68.52101,67.97967,52.9709]},
    {"t":1.29673, "x":5.29029, "y":5.08653, "heading":-2.07474, "vx":-0.36163, "vy":-0.58894, "omega":-0.35085, "ax":2.72339, "ay":3.74589, "alpha":2.23817, "fx":[53.12708,37.69607,37.44067,57.0322], "fy":[59.23374,70.06765,70.14674,55.41796]},
    {"t":1.32165, "x":5.28212, "y":5.07302, "heading":-2.08348, "vx":-0.29377, "vy":-0.49561, "omega":-0.29508, "ax":2.58369, "ay":3.84177, "alpha":2.29359, "fx":[51.43921,35.33187,34.09094,54.92927], "fy":[60.71853,71.30215,71.85066,57.51851]},
    {"t":1.34657, "x":5.27561, "y":5.06186, "heading":-2.09084, "vx":-0.2294, "vy":-0.39988, "omega":-0.23793, "ax":2.45875, "ay":3.92149, "alpha":2.33855, "fx":[49.92345,33.26075,31.12192,52.98414], "fy":[61.98233,72.3028,73.19991,59.32887]},
    {"t":1.37148, "x":5.27065, "y":5.05312, "heading":-2.09676, "vx":-0.16813, "vy":-0.30217, "omega":-0.17966, "ax":2.34672, "ay":3.98842, "alpha":2.37519, "fx":[48.55506,31.43273,28.48968,51.19101], "fy":[63.07012,73.12586,74.27653,60.89504]},
    {"t":1.3964, "x":5.26719, "y":5.04683, "heading":-2.10124, "vx":-0.10966, "vy":-0.20279, "omega":-0.12048, "ax":2.24598, "ay":4.04512, "alpha":2.40522, "fx":[47.31271,29.80641,26.15252,49.54245], "fy":[64.01628,73.81229,75.14236,62.25463]},
    {"t":1.42132, "x":5.26516, "y":5.04303, "heading":-2.10424, "vx":-0.0537, "vy":-0.102, "omega":-0.06055, "ax":2.15508, "ay":4.09357, "alpha":2.43005, "fx":[46.1782,28.34764,24.07276,48.03034], "fy":[64.84737,74.3923,75.84405,63.43844]},
    {"t":1.44623, "x":5.26449, "y":5.04176, "heading":-2.10575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.44066, "ay":3.74726, "alpha":9.02201, "fx":[52.28968,8.06079,-29.77519,67.44537], "fy":[60.03236,79.21174,73.74434,41.97076]},
    {"t":1.4684, "x":5.26484, "y":5.04268, "heading":-2.10575, "vx":0.03194, "vy":0.08308, "omega":0.20002, "ax":1.38455, "ay":3.78988, "alpha":8.85101, "fx":[51.43435,7.28958,-30.40281,65.882], "fy":[60.75658,79.27999,73.47787,44.34468]},
    {"t":1.49057, "x":5.26589, "y":5.04545, "heading":-2.10132, "vx":0.06264, "vy":0.1671, "omega":0.39625, "ax":1.31601, "ay":3.83659, "alpha":8.67166, "fx":[50.35002,6.27429,-31.15667,64.07233], "fy":[61.64687,79.35948,73.1497,46.88092]},
    {"t":1.51274, "x":5.2676, "y":5.0501, "heading":-2.09253, "vx":0.09181, "vy":0.25216, "omega":0.5885, "ax":1.23323, "ay":3.88757, "alpha":8.48034, "fx":[49.0052,4.99821,-32.04884,61.95304], "fy":[62.70865,79.44171,72.74957,49.60621]},
    {"t":1.53491, "x":5.26994, "y":5.05665, "heading":-2.07948, "vx":0.11915, "vy":0.33835, "omega":0.77651, "ax":1.13372, "ay":3.94313, "alpha":8.27136, "fx":[47.35702,3.4397,-33.09136,59.43182], "fy":[63.94837,79.51484,72.26544,52.55747]},
    {"t":1.55708, "x":5.27286, "y":5.06512, "heading":-2.06227, "vx":0.14429, "vy":0.42577, "omega":0.95989, "ax":1.01407, "ay":4.00355, "alpha":8.03657, "fx":[45.34675,1.57059,-34.29685,56.37551], "fy":[65.3733,79.5626,71.68275,55.77836]},
    {"t":1.57925, "x":5.27631, "y":5.07554, "heading":-2.04099, "vx":0.16677, "vy":0.51453, "omega":1.13806, "ax":0.86952, "ay":4.06896, "alpha":7.76498, "fx":[42.89292,-0.64597,-35.67903,52.59335], "fy":[66.99066,79.56251,70.98361,59.31087]},
    {"t":1.60142, "x":5.28022, "y":5.08795, "heading":-2.01576, "vx":0.18605, "vy":0.60474, "omega":1.31021, "ax":0.69349, "ay":4.13898, "alpha":7.44231, "fx":[39.88061,-3.25863,-37.25301,47.81501], "fy":[68.80541,79.48307,70.14581,63.17685]},
    {"t":1.62359, "x":5.28452, "y":5.10237, "heading":-1.98671, "vx":0.20142, "vy":0.6965, "omega":1.47521, "ax":0.47683, "ay":4.21193, "alpha":7.05092, "fx":[36.14424,-6.33215,-39.03519,41.66587], "fy":[70.81482,79.27914,69.14169,67.33936]},
    {"t":1.64576, "x":5.2891, "y":5.11885, "heading":-1.954, "vx":0.21199, "vy":0.78988, "omega":1.63153, "ax":0.20721, "ay":4.28349, "alpha":6.57097, "fx":[31.44004,-9.95358,-41.04257,33.65468], "fy":[72.99574,78.88417,67.93708,71.62708]},
    {"t":1.66793, "x":5.29385, "y":5.13741, "heading":-1.91783, "vx":0.21659, "vy":0.88484, "omega":1.77721, "ax":-0.13096, "ay":4.34409, "alpha":5.98417, "fx":[25.40216,-14.24094,-43.29096,23.21953], "fy":[75.27446,78.19668,66.4904,75.60552]},
    {"t":1.69011, "x":5.29862, "y":5.1581, "heading":-1.87843, "vx":0.21368, "vy":0.98115, "omega":1.90988, "ax":-0.55463, "ay":4.37522, "alpha":5.28085, "fx":[17.47838,-19.35434,-45.7918,9.9317], "fy":[77.45518,77.05628,64.75262,78.42059]},
    {"t":1.71228, "x":5.30322, "y":5.18092, "heading":-1.83609, "vx":0.20139, "vy":1.07815, "omega":2.02696, "ax":-1.07636, "ay":4.34618, "alpha":4.46364, "fx":[6.86145,-25.50755,-48.54739,-6.04063], "fy":[79.05241,75.20004,62.66843,78.78795]},
    {"t":1.73445, "x":5.30742, "y":5.20589, "heading":-1.79115, "vx":0.17752, "vy":1.17451, "omega":2.12592, "ax":-1.69575, "ay":4.21483, "alpha":3.52714, "fx":[-7.46582,-32.96863,-51.54432,-23.39831], "fy":[78.93285,72.18358,60.18007,75.47547]},
    {"t":1.75662, "x":5.31094, "y":5.23297, "heading":-1.74402, "vx":0.13993, "vy":1.26795, "omega":2.20412, "ax":-2.39193, "ay":3.93204, "alpha":2.41059, "fx":[-26.12598,-42.00894,-54.7457,-39.86369], "fy":[74.7836,67.24787,57.23505,68.26472]},
    {"t":1.77879, "x":5.31345, "y":5.26205, "heading":-1.69515, "vx":0.0869, "vy":1.35513, "omega":2.25756, "ax":-3.11002, "ay":3.44945, "alpha":1.02859, "fx":[-47.43458,-52.68388,-58.08496,-53.39895], "fy":[63.37884,59.15147,53.79783,58.36849]},
    {"t":1.80096, "x":5.31462, "y":5.29294, "heading":-1.6451, "vx":0.01795, "vy":1.4316, "omega":2.28036, "ax":-3.74456, "ay":2.75828, "alpha":-0.5358, "fx":[-65.80843,-64.22239,-61.47142,-63.27343], "fy":[43.99438,46.22077,49.85605,47.59907]},
    {"t":1.82313, "x":5.31409, "y":5.32535, "heading":-1.59455, "vx":-0.06507, "vy":1.49275, "omega":2.26849, "ax":-4.18871, "ay":1.94033, "alpha":-2.03802, "fx":[-76.14696,-74.11398,-64.82571,-69.90814], "fy":[21.79903,27.51219,45.3874,37.31917]},
    {"t":1.8453, "x":5.31162, "y":5.35893, "heading":-1.54425, "vx":-0.15793, "vy":1.53577, "omega":2.2233, "ax":-4.41475, "ay":1.13862, "alpha":-3.28445, "fx":[-79.20565,-78.81198,-68.21508,-74.14153], "fy":[3.22923,5.97458,40.12059,28.14618]},
    {"t":1.86747, "x":5.30704, "y":5.39325, "heading":-1.49496, "vx":-0.25581, "vy":1.56101, "omega":2.15048, "ax":-4.50172, "ay":0.52058, "alpha":-3.78746, "fx":[-78.91116,-78.54164,-72.08407,-76.75479], "fy":[-8.11476,-9.32842,32.73986,20.1231]},
    {"t":1.88964, "x":5.30026, "y":5.42799, "heading":-1.44729, "vx":-0.35561, "vy":1.57255, "omega":2.06652, "ax":-4.54171, "ay":0.08031, "alpha":-3.6728, "fx":[-78.01356,-77.27447,-75.42599,-78.29883], "fy":[-14.6075,-17.23291,24.22723,13.07741]},
    {"t":1.91181, "x":5.29126, "y":5.46287, "heading":-1.40147, "vx":-0.4563, "vy":1.57433, "omega":1.98509, "ax":-4.54658, "ay":-0.27955, "alpha":-3.51138, "fx":[-76.91161,-75.83788,-77.48685,-79.10806], "fy":[-19.74129,-22.9659,16.72044,6.96645]},
    {"t":1.93398, "x":5.28002, "y":5.49771, "heading":-1.35746, "vx":-0.5571, "vy":1.56814, "omega":1.90724, "ax":-4.52987, "ay":-0.57826, "alpha":-3.35701, "fx":[-75.72967,-74.41436,-78.63929,-79.42352], "fy":[-23.97724,-27.38464,10.3269,1.691]},
    {"t":1.95615, "x":5.26656, "y":5.53233, "heading":-1.31518, "vx":-0.65753, "vy":1.55532, "omega":1.83282, "ax":-4.48872, "ay":-0.72243, "alpha":-3.78767, "fx":[-74.4945,-72.66447,-78.71401,-79.53406], "fy":[-27.84567,-32.05092,10.70345,0.03977]},
    {"t":1.98859, "x":5.24287, "y":5.58241, "heading":-1.25572, "vx":-0.80314, "vy":1.53188, "omega":1.70995, "ax":-4.43102, "ay":-0.77572, "alpha":-4.4436, "fx":[-73.07305,-70.84947,-78.04227,-79.51703], "fy":[-31.3348,-35.75372,14.62421,-0.31464]},
    {"t":2.02103, "x":5.21448, "y":5.63169, "heading":-1.20025, "vx":-0.94688, "vy":1.50672, "omega":1.5658, "ax":-4.37251, "ay":-0.82812, "alpha":-5.01245, "fx":[-71.61738,-69.10221,-77.29035,-79.49035], "fy":[-34.47217,-38.87223,17.99711,-0.99707]},
    {"t":2.05347, "x":5.18147, "y":5.68013, "heading":-1.14946, "vx":-1.08872, "vy":1.47985, "omega":1.4032, "ax":-4.31385, "ay":-0.88599, "alpha":-5.49593, "fx":[-70.12281,-67.36983,-76.57166,-79.445], "fy":[-37.34751,-41.62287,20.64906,-1.96068]},
    {"t":2.0859, "x":5.14388, "y":5.72767, "heading":-1.10394, "vx":-1.22866, "vy":1.45111, "omega":1.22491, "ax":-4.256, "ay":-0.95423, "alpha":-5.88939, "fx":[-68.59637,-65.60111,-76.00784,-79.36807], "fy":[-39.99488,-44.14084,22.40831,-3.19738]},
    {"t":2.11834, "x":5.10178, "y":5.77424, "heading":-1.0642, "vx":-1.36672, "vy":1.42016, "omega":1.03387, "ax":-4.19937, "ay":-1.0392, "alpha":-6.18461, "fx":[-67.03795,-63.71917,-75.72475,-79.2385], "fy":[-42.44391,-46.55033,23.04648,-4.75826]},
    {"t":2.15078, "x":5.05524, "y":5.81976, "heading":-1.03067, "vx":-1.50295, "vy":1.38645, "omega":0.83324, "ax":-4.14281, "ay":-1.15294, "alpha":-6.36333, "fx":[-65.41256,-61.58507,-75.86202,-79.01272], "fy":[-44.75797,-49.00983,22.13508,-6.81191]},
    {"t":2.18322, "x":5.0043, "y":5.86413, "heading":-1.00364, "vx":-1.63734, "vy":1.34905, "omega":0.62682, "ax":-4.08024, "ay":-1.3231, "alpha":-6.38013, "fx":[-63.57529,-58.89405,-76.56943,-78.57627], "fy":[-47.11315,-51.80162,18.69513,-9.80247]},
    {"t":2.21566, "x":4.94904, "y":5.9072, "heading":-0.9833, "vx":-1.7697, "vy":1.30613, "omega":0.41985, "ax":-3.98646, "ay":-1.6226, "alpha":-6.10269, "fx":[-61.0276,-54.87777,-77.79035,-77.53841], "fy":[-50.02072,-55.51921,10.09452,-14.95423]},
    {"t":2.2481, "x":4.88954, "y":5.94872, "heading":-0.96968, "vx":-1.89902, "vy":1.25349, "omega":0.22188, "ax":-3.7349, "ay":-2.2724, "alpha":-5.03657, "fx":[-55.92358,-47.52989,-76.71363,-73.95146], "fy":[-55.03201,-61.26295,-12.03431,-26.28222]},
    {"t":2.28054, "x":4.82597, "y":5.98818, "heading":-0.96248, "vx":-2.02017, "vy":1.17978, "omega":0.0585, "ax":-2.67864, "ay":-3.61729, "alpha":-1.58056, "fx":[-42.50044,-37.19064,-49.77019,-52.79053], "fy":[-64.51307,-67.18855,-58.18858,-56.22582]},
    {"t":2.31298, "x":4.75903, "y":6.02455, "heading":-0.96059, "vx":-2.10707, "vy":1.06243, "omega":0.00723, "ax":-1.89148, "ay":-3.98912, "alpha":-0.06963, "fx":[-32.07546,-31.76699,-32.27344,-32.57858], "fy":[-67.93043,-68.03803,-67.77762,-67.66937]},
    {"t":2.34542, "x":4.68968, "y":6.05692, "heading":-0.96035, "vx":-2.16843, "vy":0.93303, "omega":0.00497, "ax":-1.54395, "ay":-3.88414, "alpha":-0.00785, "fx":[-26.25497,-26.21668,-26.26949,-26.30774], "fy":[-66.07699,-66.08501,-66.05931,-66.05127]},
    {"t":2.37786, "x":4.61853, "y":6.08514, "heading":-0.96019, "vx":-2.21851, "vy":0.80703, "omega":0.00471, "ax":-1.14371, "ay":-3.39837, "alpha":-0.00362, "fx":[-19.45307,-19.4351,-19.45545,-19.47343], "fy":[-57.81124,-57.81094,-57.79942,-57.79971]},
    {"t":2.4103, "x":4.54596, "y":6.10953, "heading":-0.96004, "vx":-2.25561, "vy":0.69679, "omega":0.0046, "ax":-0.62606, "ay":-2.14085, "alpha":-0.00131, "fx":[-10.64949,-10.64357,-10.64869,-10.65461], "fy":[-36.4188,-36.41642,-36.41162,-36.414]},
    {"t":2.44274, "x":4.47246, "y":6.13101, "heading":-0.95989, "vx":-2.27592, "vy":0.62734, "omega":0.00455, "ax":-0.21822, "ay":-0.80951, "alpha":-0.0003, "fx":[-3.71207,-3.71084,-3.71173,-3.71295], "fy":[-13.77047,-13.76967,-13.76848,-13.76928]},
    {"t":2.47518, "x":4.39851, "y":6.15093, "heading":-0.95974, "vx":-2.283, "vy":0.60108, "omega":0.00455, "ax":-0.06466, "ay":-0.24731, "alpha":-0.00006, "fx":[-1.09993,-1.09969,-1.09986,-1.10009], "fy":[-4.20684,-4.20668,-4.20645,-4.20661]},
    {"t":2.50762, "x":4.32442, "y":6.1703, "heading":-0.95959, "vx":-2.2851, "vy":0.59306, "omega":0.00454, "ax":-0.019, "ay":-0.07335, "alpha":-0.00001, "fx":[-0.32317,-0.32312,-0.32315,-0.32321], "fy":[-1.24773,-1.24769,-1.24764,-1.24768]},
    {"t":2.54006, "x":4.25028, "y":6.1895, "heading":-0.95945, "vx":-2.28571, "vy":0.59068, "omega":0.00454, "ax":-0.0056, "ay":-0.02169, "alpha":0.0, "fx":[-0.09529,-0.09528,-0.09529,-0.0953], "fy":[-0.36895,-0.36894,-0.36893,-0.36894]},
    {"t":2.5725, "x":4.17613, "y":6.20865, "heading":-0.9593, "vx":-2.2859, "vy":0.58998, "omega":0.00454, "ax":-0.00165, "ay":-0.00641, "alpha":0.0, "fx":[-0.02814,-0.02814,-0.02814,-0.02814], "fy":[-0.10905,-0.10905,-0.10905,-0.10905]},
    {"t":2.60493, "x":4.10198, "y":6.22779, "heading":-0.95915, "vx":-2.28595, "vy":0.58977, "omega":0.00454, "ax":-0.00049, "ay":-0.00189, "alpha":0.0, "fx":[-0.00831,-0.00832,-0.00831,-0.00831], "fy":[-0.03222,-0.03222,-0.03223,-0.03222]},
    {"t":2.63737, "x":4.02782, "y":6.24692, "heading":-0.959, "vx":-2.28596, "vy":0.58971, "omega":0.00454, "ax":-0.00014, "ay":-0.00056, "alpha":0.0, "fx":[-0.00245,-0.00246,-0.00245,-0.00245], "fy":[-0.00951,-0.00951,-0.00952,-0.00952]},
    {"t":2.66981, "x":3.95367, "y":6.26605, "heading":-0.95886, "vx":-2.28597, "vy":0.58969, "omega":0.00454, "ax":-0.00004, "ay":-0.00016, "alpha":0.0, "fx":[-0.00072,-0.00073,-0.00072,-0.00072], "fy":[-0.0028,-0.0028,-0.00281,-0.0028]},
    {"t":2.70225, "x":3.87951, "y":6.28517, "heading":-0.95871, "vx":-2.28597, "vy":0.58968, "omega":0.00454, "ax":-0.00001, "ay":-0.00005, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[-0.00082,-0.00082,-0.00082,-0.00082]},
    {"t":2.73469, "x":3.80536, "y":6.3043, "heading":-0.95856, "vx":-2.28597, "vy":0.58968, "omega":0.00454, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00005], "fy":[-0.00023,-0.00023,-0.00024,-0.00023]},
    {"t":2.76713, "x":3.7312, "y":6.32343, "heading":-0.95842, "vx":-2.28597, "vy":0.58968, "omega":0.00454, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00001,-0.00001], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":2.79957, "x":3.65705, "y":6.34256, "heading":-0.95827, "vx":-2.28597, "vy":0.58968, "omega":0.00454, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,-0.00001,-0.00001]},
    {"t":2.83201, "x":3.58289, "y":6.36169, "heading":-0.95812, "vx":-2.28597, "vy":0.58968, "omega":0.00454, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.00001], "fy":[0.00001,0.00001,0.0,0.00001]},
    {"t":2.86445, "x":3.50874, "y":6.38082, "heading":-0.95797, "vx":-2.28597, "vy":0.58968, "omega":0.00454, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.00001], "fy":[0.00002,0.00001,0.00001,0.00001]},
    {"t":2.89689, "x":3.43458, "y":6.39995, "heading":-0.95783, "vx":-2.28597, "vy":0.58968, "omega":0.00454, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.00001,0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.92933, "x":3.36042, "y":6.41908, "heading":-0.95768, "vx":-2.28597, "vy":0.58968, "omega":0.00454, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00002], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.96177, "x":3.28627, "y":6.43821, "heading":-0.95753, "vx":-2.28597, "vy":0.58968, "omega":0.00454, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00003,0.00002,0.00003,0.00003], "fy":[0.00011,0.00011,0.0001,0.0001]},
    {"t":2.99421, "x":3.21211, "y":6.45733, "heading":-0.95738, "vx":-2.28597, "vy":0.58968, "omega":0.00454, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00009,0.00008,0.00008,0.00009], "fy":[0.00033,0.00032,0.00032,0.00032]},
    {"t":3.02665, "x":3.13796, "y":6.47646, "heading":-0.95724, "vx":-2.28597, "vy":0.58968, "omega":0.00454, "ax":0.00002, "ay":0.00006, "alpha":0.0, "fx":[0.00028,0.00027,0.00027,0.00028], "fy":[0.00106,0.00106,0.00106,0.00106]},
    {"t":3.05909, "x":3.0638, "y":6.49559, "heading":-0.95709, "vx":-2.28597, "vy":0.58968, "omega":0.00454, "ax":0.00005, "ay":0.00021, "alpha":0.0, "fx":[0.00092,0.00091,0.00092,0.00092], "fy":[0.00356,0.00355,0.00355,0.00355]},
    {"t":3.09152, "x":2.98965, "y":6.51472, "heading":-0.95694, "vx":-2.28597, "vy":0.58969, "omega":0.00454, "ax":0.00018, "ay":0.0007, "alpha":0.0, "fx":[0.0031,0.00309,0.00309,0.0031], "fy":[0.01199,0.01199,0.01198,0.01199]},
    {"t":3.12396, "x":2.91549, "y":6.53385, "heading":-0.95679, "vx":-2.28596, "vy":0.58971, "omega":0.00454, "ax":0.00061, "ay":0.00238, "alpha":0.0, "fx":[0.01046,0.01045,0.01046,0.01046], "fy":[0.04054,0.04053,0.04052,0.04053]},
    {"t":3.1564, "x":2.84134, "y":6.55298, "heading":-0.95665, "vx":-2.28594, "vy":0.58979, "omega":0.00454, "ax":0.00208, "ay":0.00806, "alpha":0.0, "fx":[0.03538,0.03537,0.03538,0.03539], "fy":[0.1371,0.13709,0.13708,0.13708]},
    {"t":3.18884, "x":2.76718, "y":6.57212, "heading":-0.9565, "vx":-2.28588, "vy":0.59005, "omega":0.00454, "ax":0.00704, "ay":0.02726, "alpha":0.00001, "fx":[0.11981,0.11979,0.1198,0.11983], "fy":[0.46373,0.46371,0.46369,0.46371]},
    {"t":3.22128, "x":2.69304, "y":6.59127, "heading":-0.95635, "vx":-2.28565, "vy":0.59094, "omega":0.00454, "ax":0.0239, "ay":0.09217, "alpha":0.00002, "fx":[0.40651,0.40643,0.40649,0.40657], "fy":[1.56788,1.56783,1.56775,1.5678]},
    {"t":3.25372, "x":2.6189, "y":6.61049, "heading":-0.9562, "vx":-2.28487, "vy":0.59393, "omega":0.00454, "ax":0.08138, "ay":0.3102, "alpha":0.00008, "fx":[1.38437,1.38404,1.38428,1.38461], "fy":[5.27674,5.27651,5.27618,5.27641]},
    {"t":3.28616, "x":2.54483, "y":6.62992, "heading":-0.95606, "vx":-2.28223, "vy":0.60399, "omega":0.00455, "ax":0.27192, "ay":0.9982, "alpha":0.00041, "fx":[4.62543,4.62371,4.62499,4.62671], "fy":[16.98042,16.97933,16.97769,16.97878]},
    {"t":3.3186, "x":2.47094, "y":6.65004, "heading":-0.95591, "vx":-2.27341, "vy":0.63637, "omega":0.00456, "ax":0.72713, "ay":2.43125, "alpha":0.00168, "fx":[12.36859,12.36088,12.36797,12.37568], "fy":[41.35914,41.3566,41.35068,41.35322]},
    {"t":3.35104, "x":2.39757, "y":6.67196, "heading":-0.95576, "vx":-2.24982, "vy":0.71524, "omega":0.00461, "ax":1.22744, "ay":3.53766, "alpha":0.0042, "fx":[20.87641,20.85554,20.8804,20.90127], "fy":[60.18093,60.18166,60.16837,60.16764]},
    {"t":3.38348, "x":2.32523, "y":6.69703, "heading":-0.95561, "vx":-2.21001, "vy":0.83, "omega":0.00475, "ax":1.60882, "ay":3.92373, "alpha":0.00768, "fx":[27.35755,27.32083,27.37366,27.41035], "fy":[66.74993,66.75866,66.73299,66.72425]},
    {"t":3.41592, "x":2.25439, "y":6.72601, "heading":-0.95546, "vx":-2.15782, "vy":0.95728, "omega":0.005, "ax":1.92908, "ay":4.0003, "alpha":0.01442, "fx":[32.79133,32.72906,32.83478,32.89691], "fy":[68.06003,68.0829,68.02802,68.00513]},
    {"t":3.44836, "x":2.18541, "y":6.75917, "heading":-0.9553, "vx":-2.09524, "vy":1.08705, "omega":0.00547, "ax":2.24169, "ay":3.94171, "alpha":0.08871, "fx":[37.96285,37.63184,38.30159,38.62589], "fy":[67.16522,67.32217,66.9294,66.77249]},
    {"t":3.4808, "x":2.11862, "y":6.79651, "heading":-0.95512, "vx":-2.02252, "vy":1.21491, "omega":0.00835, "ax":2.80304, "ay":3.61555, "alpha":1.04961, "fx":[45.34596,42.33909,50.54285,52.48741], "fy":[63.60978,65.40869,59.19513,57.78457]},
    {"t":3.51324, "x":2.05448, "y":6.83782, "heading":-0.95485, "vx":-1.93159, "vy":1.3322, "omega":0.04239, "ax":3.55345, "ay":2.80303, "alpha":3.19609, "fx":[53.88942,48.24796,70.57089,69.06462], "fy":[57.4057,61.6802,33.84789,37.7814]},
    {"t":3.54568, "x":1.99369, "y":6.88251, "heading":-0.95347, "vx":-1.81632, "vy":1.42313, "omega":0.14607, "ax":4.12145, "ay":2.00645, "alpha":2.44431, "fx":[65.01667,65.01498,76.13092,74.2562], "fy":[44.84854,44.39034,20.28259,26.99518]},
    {"t":3.57812, "x":1.93694, "y":6.92973, "heading":-0.94873, "vx":-1.68262, "vy":1.48822, "omega":0.22537, "ax":4.53328, "ay":1.00323, "alpha":-1.04682, "fx":[78.46657,77.82274,75.62133,76.5284], "fy":[10.2032,14.65794,23.42498,19.97268]},
    {"t":3.61055, "x":1.88474, "y":6.97854, "heading":-0.94142, "vx":-1.53557, "vy":1.52076, "omega":0.19141, "ax":4.65033, "ay":0.01867, "alpha":-0.84148, "fx":[79.01175,79.24444,78.98727,79.15973], "fy":[-5.55329,-0.55733,6.05078,1.33008]},
    {"t":3.64083, "x":1.84039, "y":7.02459, "heading":-0.93563, "vx":-1.39478, "vy":1.52133, "omega":0.16593, "ax":4.51651, "ay":-1.12688, "alpha":-0.7464, "fx":[75.49892,77.04641,78.0047,76.74817], "fy":[-24.15863,-18.74685,-14.07478,-19.69154]},
    {"t":3.6711, "x":1.80023, "y":7.07013, "heading":-0.9306, "vx":-1.25805, "vy":1.48721, "omega":0.14334, "ax":4.22406, "ay":-1.96768, "alpha":-0.6462, "fx":[70.01329,72.43816,73.65035,71.29855], "fy":[-37.31176,-32.38675,-29.45525,-34.72511]},
    {"t":3.70138, "x":1.76408, "y":7.11425, "heading":-0.92627, "vx":-1.13017, "vy":1.42764, "omega":0.12377, "ax":3.90651, "ay":-2.54818, "alpha":-0.55729, "fx":[64.54225,67.3516,68.38401,65.51629], "fy":[-46.22971,-42.04534,-40.30227,-44.79788]},
    {"t":3.73165, "x":1.73165, "y":7.1563, "heading":-0.92252, "vx":-1.0119, "vy":1.3505, "omega":0.1069, "ax":3.61888, "ay":-2.94777, "alpha":-0.48402, "fx":[59.76247,62.65114,63.40497,60.40576], "fy":[-52.33071,-48.84162,-47.8309,-51.55968]},
    {"t":3.76193, "x":1.70268, "y":7.19584, "heading":-0.91928, "vx":-0.90234, "vy":1.26126, "omega":0.09225, "ax":3.37409, "ay":-3.22893, "alpha":-0.42506, "fx":[55.76417,58.58105,59.08133,56.14263], "fy":[-56.62276,-53.70616,-53.1354,-56.22824]},
    {"t":3.7922, "x":1.67691, "y":7.23254, "heading":-0.91649, "vx":-0.8002, "vy":1.1635, "omega":0.07938, "ax":3.16969, "ay":-3.43265, "alpha":-0.37764, "fx":[52.45414,55.13533,55.43505,52.63773], "fy":[-59.74056,-57.27663,-56.97176,-59.56449]},
    {"t":3.82247, "x":1.65413, "y":7.26619, "heading":-0.91409, "vx":-0.70424, "vy":1.05958, "omega":0.06795, "ax":2.99929, "ay":-3.58467, "alpha":-0.33914, "fx":[49.70635,52.23139,52.38032,49.75051], "fy":[-62.07556,-59.96691,-59.82544,-62.02909]},
    {"t":3.85275, "x":1.63419, "y":7.29663, "heading":-0.91203, "vx":-0.61343, "vy":0.95106, "omega":0.05768, "ax":2.85644, "ay":-3.70122, "alpha":-0.30752, "fx":[47.40725,49.77593,49.81357,47.35244], "fy":[-63.87263,-62.04447,-62.00519,-63.90449]},
    {"t":3.88302, "x":1.61693, "y":7.32372, "heading":-0.91028, "vx":-0.52696, "vy":0.83901, "omega":0.04837, "ax":2.73568, "ay":-3.79272, "alpha":-0.2812, "fx":[45.46499,47.68587,47.64187,45.34001], "fy":[-65.28897,-63.6847,-63.71027,-65.36868]},
    {"t":3.9133, "x":1.60223, "y":7.34739, "heading":-0.90882, "vx":-0.44414, "vy":0.72419, "omega":0.03986, "ax":2.63266, "ay":-3.86607, "alpha":-0.25903, "fx":[43.80794,45.89282,45.78901,43.63323], "fy":[-66.42842,-65.00516,-65.07225,-66.5374]},
    {"t":3.94357, "x":1.58999, "y":7.36754, "heading":-0.90761, "vx":-0.36444, "vy":0.60715, "omega":0.03201, "ax":2.54396, "ay":-3.92594, "alpha":-0.24014, "fx":[42.38078,44.3421,44.1945,42.17092], "fy":[-67.36156,-66.08654,-66.18023,-67.48816]},
    {"t":3.97384, "x":1.58012, "y":7.38412, "heading":-0.90664, "vx":-0.28742, "vy":0.48829, "omega":0.02474, "ax":2.46695, "ay":-3.97558, "alpha":-0.22387, "fx":[41.14074,42.99044,42.81084,40.90623], "fy":[-68.13763,-66.98551,-67.09608,-68.27444]},
    {"t":4.00412, "x":1.57255, "y":7.39708, "heading":-0.90589, "vx":-0.21274, "vy":0.36793, "omega":0.01797, "ax":2.39954, "ay":-4.0173, "alpha":-0.20973, "fx":[40.05452,41.80355,41.60069,39.80297], "fy":[-68.79182,-67.74274,-67.86375,-68.934]},
    {"t":4.03439, "x":1.56721, "y":7.40638, "heading":-0.90535, "vx":-0.14009, "vy":0.24631, "omega":0.01162, "ax":2.3401, "ay":-4.05279, "alpha":-0.19734, "fx":[39.09599,40.75419,40.53459,38.83299], "fy":[-69.3498,-68.38805,-68.51516,-69.49421]},
    {"t":4.06467, "x":1.56404, "y":7.41198, "heading":-0.905, "vx":-0.06925, "vy":0.12362, "omega":0.00564, "ax":2.28734, "ay":-4.08331, "alpha":-0.1864, "fx":[38.24442,39.82052,39.5891,37.9741], "fy":[-69.83071,-68.94367,-69.07393,-69.97526]},
    {"t":4.09494, "x":1.56299, "y":7.41385, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.14566, "ay":-3.46413, "alpha":-0.60238, "fx":[51.22411,55.4848,55.94253,51.37538], "fy":[-60.99551,-57.14767,-56.6918,-60.86071]},
    {"t":4.13901, "x":1.56605, "y":7.41049, "heading":-0.90483, "vx":0.13862, "vy":-0.15266, "omega":-0.02655, "ax":3.1454, "ay":-3.46386, "alpha":-0.59592, "fx":[51.24361,55.46003,55.91097,51.39464], "fy":[-60.96952,-57.1615,-56.71196,-60.83416]},
    {"t":4.18308, "x":1.57521, "y":7.4004, "heading":-0.906, "vx":0.27723, "vy":-0.3053, "omega":-0.05281, "ax":3.14508, "ay":-3.46353, "alpha":-0.58804, "fx":[51.26499,55.42716,55.87465,51.42091], "fy":[-60.93978,-57.18091,-56.73434,-60.79938]},
    {"t":4.22714, "x":1.59048, "y":7.38358, "heading":-0.90832, "vx":0.41583, "vy":-0.45793, "omega":-0.07872, "ax":3.14468, "ay":-3.46311, "alpha":-0.57819, "fx":[51.29001,55.38424,55.83083,51.45559], "fy":[-60.90398,-57.20687,-56.76073,-60.7543]},
    {"t":4.27121, "x":1.61186, "y":7.36004, "heading":-0.91179, "vx":0.55441, "vy":-0.61054, "omega":-0.1042, "ax":3.14417, "ay":-3.46257, "alpha":-0.56555, "fx":[51.32143,55.32822,55.77524,51.50085], "fy":[-60.85849,-57.24095,-56.79387,-60.69571]},
    {"t":4.31528, "x":1.63934, "y":7.32977, "heading":-0.91638, "vx":0.69296, "vy":-0.76313, "omega":-0.12912, "ax":3.14348, "ay":-3.46184, "alpha":-0.54872, "fx":[51.36382,55.25399,55.70079,51.56029], "fy":[-60.79726,-57.28576,-56.8383,-60.61823]},
    {"t":4.35935, "x":1.67293, "y":7.29278, "heading":-0.92207, "vx":0.83149, "vy":-0.91569, "omega":-0.1533, "ax":3.14251, "ay":-3.46081, "alpha":-0.52523, "fx":[51.42529,55.1523,55.59485,51.6403], "fy":[-60.70945,-57.34597,-56.902,-60.51228]},
    {"t":4.40341, "x":1.71263, "y":7.24907, "heading":-0.92883, "vx":0.96997, "vy":-1.0682, "omega":-0.17645, "ax":3.14103, "ay":-3.45925, "alpha":-0.49015, "fx":[51.52186,55.00465,55.43242,51.75341], "fy":[-60.57339,-57.43085,-57.00055,-60.35883]},
    {"t":4.44748, "x":1.75842, "y":7.19863, "heading":-0.93661, "vx":1.10839, "vy":-1.22064, "omega":-0.19805, "ax":3.13853, "ay":-3.45661, "alpha":-0.43214, "fx":[51.69015,54.7677,55.15617,51.92792], "fy":[-60.33861,-57.56166,-57.16898,-60.11423]},
    {"t":4.49155, "x":1.81031, "y":7.14149, "heading":-0.94533, "vx":1.2467, "vy":-1.37296, "omega":-0.21709, "ax":3.13336, "ay":-3.45113, "alpha":-0.31794, "fx":[52.03659,54.31116,54.59869,52.24374], "fy":[-59.85388,-57.80024,-57.5061,-59.65105]},
    {"t":4.53562, "x":1.86829, "y":7.07763, "heading":-0.9549, "vx":1.38478, "vy":-1.52505, "omega":-0.2311, "ax":3.11672, "ay":-3.43348, "alpha":0.00934, "fx":[53.05213,52.98445,52.97692,53.04452], "fy":[-58.36784,-58.42912,-58.43727,-58.37607]},
    {"t":4.57969, "x":1.93234, "y":7.00709, "heading":-0.96508, "vx":1.52213, "vy":-1.67635, "omega":-0.23069, "ax":1.49401, "ay":-1.64317, "alpha":5.22729, "fx":[34.65375,5.66783,19.88695,41.44228], "fy":[-8.25024,-30.33267,-44.8874,-28.32918]},
    {"t":4.62375, "x":2.00087, "y":6.93162, "heading":-0.97525, "vx":1.58797, "vy":-1.74876, "omega":-0.00034, "ax":0.00134, "ay":0.00021, "alpha":0.00113, "fx":[0.02346,0.01881,0.02196,0.02661], "fy":[0.0074,0.00425,-0.0004,0.00275]},
    {"t":4.66782, "x":2.07085, "y":6.85456, "heading":-0.97527, "vx":1.58802, "vy":-1.74875, "omega":-0.00029, "ax":0.00014, "ay":0.00013, "alpha":0.0, "fx":[0.00235,0.00235,0.00235,0.00235], "fy":[0.00213,0.00213,0.00213,0.00213]},
    {"t":4.71189, "x":2.14083, "y":6.7775, "heading":-0.97528, "vx":1.58803, "vy":-1.74875, "omega":-0.00029, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":4.75596, "x":2.21081, "y":6.70043, "heading":-0.97529, "vx":1.58803, "vy":-1.74875, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":4.80002, "x":2.28079, "y":6.62337, "heading":-0.9753, "vx":1.58803, "vy":-1.74875, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.84409, "x":2.35077, "y":6.54631, "heading":-0.97532, "vx":1.58803, "vy":-1.74875, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88816, "x":2.42076, "y":6.46924, "heading":-0.97533, "vx":1.58803, "vy":-1.74875, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93223, "x":2.49074, "y":6.39218, "heading":-0.97534, "vx":1.58803, "vy":-1.74875, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9763, "x":2.56072, "y":6.31512, "heading":-0.97535, "vx":1.58803, "vy":-1.74875, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02036, "x":2.6307, "y":6.23805, "heading":-0.97537, "vx":1.58803, "vy":-1.74875, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06443, "x":2.70068, "y":6.16099, "heading":-0.97538, "vx":1.58803, "vy":-1.74875, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.1085, "x":2.77066, "y":6.08393, "heading":-0.97539, "vx":1.58803, "vy":-1.74875, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15257, "x":2.84064, "y":6.00686, "heading":-0.9754, "vx":1.58803, "vy":-1.74875, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19663, "x":2.91062, "y":5.9298, "heading":-0.97542, "vx":1.58803, "vy":-1.74875, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.2407, "x":2.9806, "y":5.85274, "heading":-0.97543, "vx":1.58803, "vy":-1.74875, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":5.28477, "x":3.05058, "y":5.77567, "heading":-0.97544, "vx":1.58803, "vy":-1.74875, "omega":-0.00029, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":5.32884, "x":3.12057, "y":5.69861, "heading":-0.97545, "vx":1.58803, "vy":-1.74875, "omega":-0.00029, "ax":-0.00015, "ay":-0.00013, "alpha":0.0, "fx":[-0.00252,-0.00252,-0.00252,-0.00252], "fy":[-0.00229,-0.00229,-0.00229,-0.00229]},
    {"t":5.37291, "x":3.19055, "y":5.62155, "heading":-0.97547, "vx":1.58802, "vy":-1.74875, "omega":-0.00029, "ax":-0.0014, "ay":-0.00026, "alpha":-0.00113, "fx":[-0.02453,-0.01988,-0.02303,-0.02767], "fy":[-0.00837,-0.00522,-0.00057,-0.00372]},
    {"t":5.41697, "x":3.26053, "y":5.54448, "heading":-0.97548, "vx":1.58796, "vy":-1.74877, "omega":-0.00034, "ax":-1.49416, "ay":1.64315, "alpha":-5.2227, "fx":[-34.82402,-5.75348,-19.72051,-41.363], "fy":[8.28858,30.12003,44.89556,28.49377]},
    {"t":5.46104, "x":3.32905, "y":5.46901, "heading":-0.97549, "vx":1.52212, "vy":-1.67636, "omega":-0.23049, "ax":-3.11666, "ay":3.43351, "alpha":-0.01717, "fx":[-53.08374,-52.95963,-52.94327,-53.06716], "fy":[58.33821,58.45056,58.46779,58.35571]},
    {"t":5.50511, "x":3.3931, "y":5.39847, "heading":-0.98565, "vx":1.38477, "vy":-1.52505, "omega":-0.23124, "ax":-3.13334, "ay":3.45116, "alpha":0.31537, "fx":[-52.0048,-54.25208,-54.62671,-52.30541], "fy":[59.88085,57.85587,57.47999,59.59658]},
    {"t":5.54918, "x":3.45108, "y":5.33462, "heading":-0.99584, "vx":1.24669, "vy":-1.37296, "omega":-0.21735, "ax":-3.13852, "ay":3.45662, "alpha":0.43125, "fx":[-51.60911,-54.66344,-55.22948,-52.039], "fy":[60.40727,57.66109,57.09887,60.01752]},
    {"t":5.59324, "x":3.50298, "y":5.27747, "heading":-1.00542, "vx":1.10839, "vy":-1.22064, "omega":-0.19834, "ax":-3.14102, "ay":3.45926, "alpha":0.49008, "fx":[-51.39769,-54.85587,-55.54442,-51.91343], "fy":[60.6781,57.57346,56.89221,60.22062]},
    {"t":5.63731, "x":3.54877, "y":5.22704, "heading":-1.01416, "vx":0.96997, "vy":-1.0682, "omega":-0.17675, "ax":-3.14249, "ay":3.46082, "alpha":0.52562, "fx":[-51.2631,-54.96238,-55.74053,-51.84575], "fy":[60.84577,57.52855,56.76014,60.33568]},
    {"t":5.68138, "x":3.58846, "y":5.18333, "heading":-1.02195, "vx":0.83149, "vy":-0.91569, "omega":-0.15358, "ax":-3.14347, "ay":3.46184, "alpha":0.54941, "fx":[-51.16855,-55.02737,-55.87552,-51.8064], "fy":[60.96102,57.50401,56.66738,60.40737]},
    {"t":5.72545, "x":3.62205, "y":5.14634, "heading":-1.02872, "vx":0.69296, "vy":-0.76313, "omega":-0.12937, "ax":-3.14415, "ay":3.46257, "alpha":0.56644, "fx":[-51.09805,-55.06994,-55.97449,-51.78215], "fy":[61.0455,57.49,56.59834,60.45525]},
    {"t":5.76952, "x":3.64954, "y":5.11607, "heading":-1.03442, "vx":0.55441, "vy":-0.61054, "omega":-0.10441, "ax":-3.14467, "ay":3.46311, "alpha":0.57924, "fx":[-51.04354,-55.09967,-56.05009,-51.7662], "fy":[61.11006,57.4815,56.54503,60.48925]},
    {"t":5.81358, "x":3.67091, "y":5.09253, "heading":-1.03902, "vx":0.41583, "vy":-0.45793, "omega":-0.07888, "ax":-3.14506, "ay":3.46353, "alpha":0.5892, "fx":[-51.00051,-55.12193,-56.1094,-51.75465], "fy":[61.1607,57.47568,56.50295,60.51495]},
    {"t":5.85765, "x":3.68619, "y":5.07571, "heading":-1.0425, "vx":0.27723, "vy":-0.3053, "omega":-0.05292, "ax":-3.14538, "ay":3.46386, "alpha":0.59717, "fx":[-50.96624,-55.13993,-56.15669,-51.74514], "fy":[61.20101,57.4708,56.46938,60.53576]},
    {"t":5.90172, "x":3.69535, "y":5.06562, "heading":-1.04483, "vx":0.13862, "vy":-0.15266, "omega":-0.0266, "ax":-3.14564, "ay":3.46413, "alpha":0.60371, "fx":[-50.939,-55.15574,-56.19469,-51.7361], "fy":[61.23329,57.46574,56.44255,60.55385]},
    {"t":5.94579, "x":3.6984, "y":5.06226, "heading":-1.046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.22841, "ay":3.37897, "alpha":0.95905, "fx":[-50.92463,-57.32743,-59.17814,-52.22725], "fy":[61.22886,55.28286,53.28217,60.10723]},
    {"t":5.98285, "x":3.69618, "y":5.06458, "heading":-1.046, "vx":-0.11966, "vy":0.12524, "omega":0.03555, "ax":-3.22824, "ay":3.37882, "alpha":0.94657, "fx":[-50.97173,-57.29477,-59.11813,-52.26113], "fy":[61.18022,55.30649,53.33711,60.06718]},
    {"t":6.01992, "x":3.68953, "y":5.07154, "heading":-1.04468, "vx":-0.23932, "vy":0.25048, "omega":0.07063, "ax":-3.22803, "ay":3.37864, "alpha":0.93185, "fx":[-51.03102,-57.26099,-59.04451,-52.29524], "fy":[61.11961,55.32938,53.40487,60.02498]},
    {"t":6.05698, "x":3.67844, "y":5.08315, "heading":-1.04207, "vx":-0.35897, "vy":0.37571, "omega":0.10517, "ax":-3.22778, "ay":3.37842, "alpha":0.91421, "fx":[-51.10481,-57.2239,-58.95416,-52.33181], "fy":[61.0445,55.35317,53.48813,59.97814]},
    {"t":6.09405, "x":3.66292, "y":5.09939, "heading":-1.03817, "vx":-0.4786, "vy":0.50093, "omega":0.13906, "ax":-3.22747, "ay":3.37815, "alpha":0.89268, "fx":[-51.19645,-57.1804,-58.84257,-52.37395], "fy":[60.9512,55.38025,53.5908,59.92308]},
    {"t":6.13111, "x":3.64297, "y":5.12028, "heading":-1.03301, "vx":-0.59823, "vy":0.62614, "omega":0.17214, "ax":-3.22707, "ay":3.3778, "alpha":0.86578, "fx":[-51.311,-57.12583,-58.70298,-52.4263], "fy":[60.83413,55.41415,53.71866,59.85452]},
    {"t":6.16818, "x":3.61857, "y":5.14581, "heading":-1.02663, "vx":-0.71784, "vy":0.75134, "omega":0.20423, "ax":-3.22654, "ay":3.37733, "alpha":0.83124, "fx":[-51.45641,-57.05284,-58.52483,-52.49593], "fy":[60.68446,55.46036,53.88069,59.76427]},
    {"t":6.20524, "x":3.58975, "y":5.17598, "heading":-1.01906, "vx":-0.83744, "vy":0.87653, "omega":0.23504, "ax":-3.2258, "ay":3.37669, "alpha":0.78524, "fx":[-51.64591,-56.94921,-58.29062,-52.59433], "fy":[60.48734,55.52798,54.09158,59.6389]},
    {"t":6.24231, "x":3.5565, "y":5.21079, "heading":-1.01035, "vx":-0.957, "vy":1.00168, "omega":0.26415, "ax":-3.22473, "ay":3.37573, "alpha":0.72098, "fx":[-51.90331,-56.79281,-57.96909,-52.74154], "fy":[60.21578,55.63326,54.3772,59.45468]},
    {"t":6.27937, "x":3.51881, "y":5.25023, "heading":-1.00056, "vx":-1.07653, "vy":1.12681, "omega":0.29087, "ax":-3.223, "ay":3.37419, "alpha":0.62494, "fx":[-52.27609,-56.53889,-57.49842,-52.97602], "fy":[59.81495,55.80852,54.78766,59.16519]},
    {"t":6.31644, "x":3.47669, "y":5.29431, "heading":-0.98978, "vx":-1.19599, "vy":1.25187, "omega":0.31404, "ax":-3.21985, "ay":3.37135, "alpha":0.46593, "fx":[-52.87448,-56.08101,-56.73672,-53.38256], "fy":[59.15416,56.12882,55.4344,58.66533]},
    {"t":6.3535, "x":3.43015, "y":5.34303, "heading":-0.97814, "vx":-1.31533, "vy":1.37683, "omega":0.33131, "ax":-3.21253, "ay":3.36462, "alpha":0.15193, "fx":[-54.02534,-55.08783,-55.27123,-54.1927], "fy":[57.82703,56.81835,56.62464,57.65503]},
    {"t":6.39057, "x":3.37919, "y":5.39638, "heading":-0.96586, "vx":-1.43441, "vy":1.50154, "omega":0.33694, "ax":-3.18326, "ay":3.33677, "alpha":-0.76242, "fx":[-57.2933,-51.75007,-51.2028,-56.33916], "fy":[53.6427,58.98159,59.60659,54.79934]},
    {"t":6.42764, "x":3.32384, "y":5.45432, "heading":-0.95337, "vx":-1.5524, "vy":1.62522, "omega":0.30868, "ax":-2.11554, "ay":2.23713, "alpha":-8.30414, "fx":[-58.24513,-1.62993,-25.91297,-58.15093], "fy":[2.6304,52.44461,62.04169,35.09522]},
    {"t":6.4647, "x":3.26484, "y":5.5161, "heading":-0.94193, "vx":-1.63081, "vy":1.70814, "omega":0.00088, "ax":-0.01897, "ay":-0.01191, "alpha":-0.00876, "fx":[-0.3275,-0.29226,-0.31789,-0.35313], "fy":[-0.2331,-0.20746,-0.17222,-0.19786]},
    {"t":6.50177, "x":3.20439, "y":5.5794, "heading":-0.9419, "vx":-1.63151, "vy":1.7077, "omega":0.00056, "ax":-0.0037, "ay":-0.00354, "alpha":0.0, "fx":[-0.06301,-0.063,-0.063,-0.06301], "fy":[-0.06016,-0.06015,-0.06014,-0.06015]},
    {"t":6.53883, "x":3.14391, "y":5.6427, "heading":-0.94187, "vx":-1.63165, "vy":1.70757, "omega":0.00056, "ax":-0.00086, "ay":-0.00083, "alpha":0.0, "fx":[-0.01469,-0.01469,-0.01469,-0.01469], "fy":[-0.01404,-0.01404,-0.01404,-0.01404]},
    {"t":6.5759, "x":3.08343, "y":5.70599, "heading":-0.94185, "vx":-1.63168, "vy":1.70754, "omega":0.00056, "ax":-0.0002, "ay":-0.00019, "alpha":0.0, "fx":[-0.00343,-0.00343,-0.00343,-0.00343], "fy":[-0.00328,-0.00328,-0.00328,-0.00328]},
    {"t":6.61296, "x":3.02295, "y":5.76928, "heading":-0.94183, "vx":-1.63169, "vy":1.70753, "omega":0.00056, "ax":-0.00005, "ay":-0.00004, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.0008,-0.0008], "fy":[-0.00076,-0.00076,-0.00076,-0.00076]},
    {"t":6.65003, "x":2.96247, "y":5.83257, "heading":-0.94181, "vx":-1.63169, "vy":1.70753, "omega":0.00056, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":6.68709, "x":2.902, "y":5.89586, "heading":-0.94179, "vx":-1.63169, "vy":1.70753, "omega":0.00056, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":6.72416, "x":2.84152, "y":5.95915, "heading":-0.94177, "vx":-1.63169, "vy":1.70753, "omega":0.00056, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.76122, "x":2.78104, "y":6.02244, "heading":-0.94175, "vx":-1.63169, "vy":1.70753, "omega":0.00056, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.79829, "x":2.72056, "y":6.08573, "heading":-0.94173, "vx":-1.63169, "vy":1.70753, "omega":0.00056, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.83535, "x":2.66008, "y":6.14902, "heading":-0.94171, "vx":-1.63169, "vy":1.70753, "omega":0.00056, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.87242, "x":2.5996, "y":6.21231, "heading":-0.94169, "vx":-1.63169, "vy":1.70753, "omega":0.00056, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":6.90948, "x":2.53912, "y":6.2756, "heading":-0.94167, "vx":-1.63169, "vy":1.70753, "omega":0.00056, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":6.94655, "x":2.47864, "y":6.33889, "heading":-0.94165, "vx":-1.63169, "vy":1.70753, "omega":0.00056, "ax":0.00003, "ay":0.00003, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":6.98362, "x":2.41816, "y":6.40218, "heading":-0.94163, "vx":-1.63169, "vy":1.70753, "omega":0.00056, "ax":0.00012, "ay":0.00012, "alpha":0.0, "fx":[0.00209,0.00209,0.00209,0.00209], "fy":[0.00199,0.00199,0.00199,0.00199]},
    {"t":7.02068, "x":2.35768, "y":6.46547, "heading":-0.94161, "vx":-1.63169, "vy":1.70753, "omega":0.00056, "ax":0.00053, "ay":0.0005, "alpha":0.0, "fx":[0.00894,0.00894,0.00894,0.00894], "fy":[0.00854,0.00854,0.00854,0.00854]},
    {"t":7.05775, "x":2.2972, "y":6.52876, "heading":-0.94158, "vx":-1.63167, "vy":1.70755, "omega":0.00056, "ax":0.00225, "ay":0.00215, "alpha":0.0, "fx":[0.03831,0.03831,0.03831,0.03831], "fy":[0.03661,0.03661,0.03661,0.03661]},
    {"t":7.09481, "x":2.23673, "y":6.59205, "heading":-0.94156, "vx":-1.63158, "vy":1.70763, "omega":0.00056, "ax":0.00965, "ay":0.00922, "alpha":0.0, "fx":[0.16422,0.16422,0.16422,0.16422], "fy":[0.15688,0.15688,0.15688,0.15688]},
    {"t":7.13188, "x":2.17626, "y":6.65535, "heading":-0.94154, "vx":-1.63122, "vy":1.70797, "omega":0.00056, "ax":0.04139, "ay":0.0395, "alpha":0.0, "fx":[0.7041,0.7041,0.7041,0.7041], "fy":[0.67185,0.67185,0.67185,0.67185]},
    {"t":7.16894, "x":2.11583, "y":6.71869, "heading":-0.94152, "vx":-1.62969, "vy":1.70944, "omega":0.00056, "ax":0.17734, "ay":0.16841, "alpha":0.0, "fx":[3.01643,3.01642,3.01642,3.01643], "fy":[2.86458,2.86457,2.86456,2.86457]},
    {"t":7.20601, "x":2.05554, "y":6.78216, "heading":-0.9415, "vx":-1.62312, "vy":1.71568, "omega":0.00056, "ax":0.7329, "ay":0.68244, "alpha":0.00003, "fx":[12.46643,12.4663,12.4664,12.46653], "fy":[11.60824,11.60815,11.60801,11.6081]},
    {"t":7.24307, "x":1.99588, "y":6.84622, "heading":-0.94148, "vx":-1.59595, "vy":1.74097, "omega":0.00056, "ax":2.11678, "ay":1.84372, "alpha":0.0123, "fx":[35.99704,35.9628,36.01461,36.0488], "fy":[31.40359,31.38342,31.31873,31.33896]},
    {"t":7.28014, "x":1.93818, "y":6.91202, "heading":-0.94146, "vx":-1.51749, "vy":1.80931, "omega":0.00102, "ax":4.08225, "ay":-0.79041, "alpha":3.0103, "fx":[72.12254,68.06803,65.09275,72.46816], "fy":[5.61471,-14.0961,-31.84373,-13.4538]},
    {"t":7.3172, "x":1.88474, "y":6.97854, "heading":-0.94142, "vx":-1.36618, "vy":1.78002, "omega":0.11259, "ax":3.26685, "ay":-3.24244, "alpha":0.24711, "fx":[56.54005,54.83588,54.61685,56.28001], "fy":[-54.14393,-55.85908,-56.13356,-54.47543]},
    {"t":7.34728, "x":1.84513, "y":7.03061, "heading":-0.93804, "vx":-1.26792, "vy":1.68249, "omega":0.12003, "ax":3.027, "ay":-3.517, "alpha":-0.02484, "fx":[51.3897,51.57442,51.58751,51.40228], "fy":[-59.90959,-59.7509,-59.73637,-59.89558]},
    {"t":7.37736, "x":1.80836, "y":7.07963, "heading":-0.93443, "vx":-1.17687, "vy":1.5767, "omega":0.11928, "ax":2.92834, "ay":-3.61791, "alpha":-0.13491, "fx":[49.27696,50.30361,50.3517,49.30842], "fy":[-61.97661,-61.14678,-61.09527,-61.93981]},
    {"t":7.40744, "x":1.77428, "y":7.12542, "heading":-0.93084, "vx":-1.08879, "vy":1.46788, "omega":0.11522, "ax":2.87491, "ay":-3.66999, "alpha":-0.1943, "fx":[48.13857,49.63348,49.68205,48.15141], "fy":[-63.02914,-61.85911,-61.80711,-63.00656]},
    {"t":7.43752, "x":1.74284, "y":7.16791, "heading":-0.92737, "vx":-1.00232, "vy":1.35749, "omega":0.10938, "ax":2.84148, "ay":-3.70171, "alpha":-0.23142, "fx":[47.42972,49.22147,49.26155,47.41804], "fy":[-63.66437,-62.2896,-62.24545,-63.66088]},
    {"t":7.4676, "x":1.71397, "y":7.20707, "heading":-0.92408, "vx":-0.91685, "vy":1.24615, "omega":0.10242, "ax":2.8186, "ay":-3.72304, "alpha":-0.2568, "fx":[46.9471,48.94341,48.97247,46.91151], "fy":[-64.08843,-62.57717,-62.54286,-64.1032]},
    {"t":7.49768, "x":1.68767, "y":7.24287, "heading":-0.921, "vx":-0.83207, "vy":1.13416, "omega":0.09469, "ax":2.80198, "ay":-3.73836, "alpha":-0.27525, "fx":[46.59794,48.74359,48.76119,46.54049], "fy":[-64.39112,-62.78247,-62.75815,-64.42228]},
    {"t":7.52775, "x":1.66391, "y":7.27529, "heading":-0.91815, "vx":-0.74779, "vy":1.02172, "omega":0.08641, "ax":2.78935, "ay":-3.7499, "alpha":-0.28926, "fx":[46.33394,48.59333,48.59981,46.25689], "fy":[-64.61776,-62.93618,-62.92136,-64.66341]},
    {"t":7.55783, "x":1.64268, "y":7.30432, "heading":-0.91555, "vx":-0.66389, "vy":0.90892, "omega":0.07771, "ax":2.77943, "ay":-3.75889, "alpha":-0.30025, "fx":[46.12752,48.47636,48.4724,46.033], "fy":[-64.79368,-63.05546,-63.04944,-64.85207]},
    {"t":7.58791, "x":1.62397, "y":7.32996, "heading":-0.91322, "vx":-0.58029, "vy":0.79586, "omega":0.06868, "ax":2.77144, "ay":-3.7661, "alpha":-0.30911, "fx":[45.96177,48.38277,48.36922,45.85175], "fy":[-64.93413,-63.15069,-63.15266,-65.00371]},
    {"t":7.61799, "x":1.60777, "y":7.3522, "heading":-0.91115, "vx":-0.49692, "vy":0.68258, "omega":0.05938, "ax":2.76486, "ay":-3.77201, "alpha":-0.31641, "fx":[45.82576,48.3062,48.28397,45.70205], "fy":[-65.04884,-63.22846,-63.2376,-65.12824]},
    {"t":7.64807, "x":1.59407, "y":7.37102, "heading":-0.90937, "vx":-0.41376, "vy":0.56912, "omega":0.04987, "ax":2.75935, "ay":-3.77694, "alpha":-0.32251, "fx":[45.71211,48.24235,48.2124,45.57637], "fy":[-65.14432,-63.2932,-63.30869,-65.23228]},
    {"t":7.67815, "x":1.58287, "y":7.38643, "heading":-0.90787, "vx":-0.33076, "vy":0.45552, "omega":0.04017, "ax":2.75467, "ay":-3.78111, "alpha":-0.3277, "fx":[45.61566,48.18822,48.15153,45.46944], "fy":[-65.22508,-63.34799,-63.36901,-65.32046]},
    {"t":7.70823, "x":1.57417, "y":7.39842, "heading":-0.90666, "vx":-0.24791, "vy":0.34179, "omega":0.03031, "ax":2.75065, "ay":-3.78469, "alpha":-0.33216, "fx":[45.53268,48.14167,48.09924,45.37744], "fy":[-65.29435,-63.39502,-63.42075,-65.39608]},
    {"t":7.73831, "x":1.56796, "y":7.40699, "heading":-0.90575, "vx":-0.16517, "vy":0.22795, "omega":0.02032, "ax":2.74715, "ay":-3.7878, "alpha":-0.33604, "fx":[45.46042,48.10111,48.05393,45.29757], "fy":[-65.35449,-63.43591,-63.46554,-65.46157]},
    {"t":7.76838, "x":1.56423, "y":7.41214, "heading":-0.90513, "vx":-0.08254, "vy":0.11401, "omega":0.01021, "ax":2.74408, "ay":-3.79052, "alpha":-0.33944, "fx":[45.3968,48.06534,48.01443,45.22768], "fy":[-65.40728,-63.47187,-63.5046,-65.51876]},
    {"t":7.79846, "x":1.56299, "y":7.41385, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.47117, "ay":-3.13742, "alpha":-0.6276, "fx":[56.70127,60.69371,61.50951,57.26987], "fy":[-55.93937,-51.58162,-50.597,-55.34851]},
    {"t":7.8423, "x":1.56633, "y":7.41084, "heading":-0.90483, "vx":0.15217, "vy":-0.13754, "omega":-0.02751, "ax":3.47088, "ay":-3.13717, "alpha":-0.62146, "fx":[56.71897,60.67335,61.47966,57.28292], "fy":[-55.91086,-51.59424,-50.62092,-55.32358]},
    {"t":7.88614, "x":1.57633, "y":7.40179, "heading":-0.90603, "vx":0.30432, "vy":-0.27506, "omega":-0.05476, "ax":3.47053, "ay":-3.13687, "alpha":-0.61396, "fx":[56.73841,60.64578,61.44506,57.3018], "fy":[-55.87821,-51.61281,-50.64785,-55.29003]},
    {"t":7.92998, "x":1.59301, "y":7.38672, "heading":-0.90843, "vx":0.45646, "vy":-0.41257, "omega":-0.08167, "ax":3.47009, "ay":-3.13649, "alpha":-0.60459, "fx":[56.76117,60.60942,61.40315,57.32741], "fy":[-55.83888,-51.63819,-50.67985,-55.246]},
    {"t":7.97381, "x":1.61635, "y":7.36562, "heading":-0.91201, "vx":0.60858, "vy":-0.55007, "omega":-0.10817, "ax":3.46953, "ay":-3.13599, "alpha":-0.59257, "fx":[56.78971,60.56179,61.34991,57.36111], "fy":[-55.78896,-51.67176,-50.72016,-55.18852]},
    {"t":8.01765, "x":1.64636, "y":7.33849, "heading":-0.91676, "vx":0.76067, "vy":-0.68754, "omega":-0.13415, "ax":3.46876, "ay":-3.13533, "alpha":-0.57658, "fx":[56.82811,60.49874,61.27872,57.40518], "fy":[-55.72189,-51.71581,-50.77405,-55.11269]},
    {"t":8.06149, "x":1.68304, "y":7.30534, "heading":-0.92264, "vx":0.91274, "vy":-0.82499, "omega":-0.15943, "ax":3.46769, "ay":-3.1344, "alpha":-0.55428, "fx":[56.88357,60.41279,61.17773,57.46365], "fy":[-55.62596,-51.77445,-50.85086,-55.00976]},
    {"t":8.10532, "x":1.72639, "y":7.26616, "heading":-0.92963, "vx":1.06475, "vy":-0.96239, "omega":-0.18372, "ax":3.46607, "ay":-3.13299, "alpha":-0.52103, "fx":[56.97025,60.28894,61.02357,57.54434], "fy":[-55.47784,-51.85581,-50.96884,-54.86243]},
    {"t":8.14916, "x":1.77639, "y":7.22096, "heading":-0.93768, "vx":1.21669, "vy":-1.09973, "omega":-0.20656, "ax":3.46331, "ay":-3.1306, "alpha":-0.46615, "fx":[57.1203,60.09214,60.76253,57.66483], "fy":[-55.22348,-51.97858,-51.16901,-54.63106]},
    {"t":8.193, "x":1.83306, "y":7.16975, "heading":-0.94673, "vx":1.36851, "vy":-1.23697, "omega":-0.227, "ax":3.45766, "ay":-3.12568, "alpha":-0.35855, "fx":[57.42599,59.71726,60.23781,57.87392], "fy":[-54.70226,-52.1969,-51.56744,-54.20087]},
    {"t":8.23684, "x":1.89637, "y":7.11252, "heading":-0.95669, "vx":1.52009, "vy":-1.37399, "omega":-0.24272, "ax":3.43967, "ay":-3.11, "alpha":-0.05281, "fx":[58.30147,58.64162,58.71495,58.37328], "fy":[-53.13135,-52.75749,-52.66777,-53.04438]},
    {"t":8.28067, "x":1.96631, "y":7.0493, "heading":-0.96733, "vx":1.67088, "vy":-1.51032, "omega":-0.24503, "ax":1.85855, "ay":-1.68028, "alpha":5.58135, "fx":[42.52565,11.34576,25.05955,47.5229], "fy":[-6.07198,-32.66028,-47.31191,-28.27983]},
    {"t":8.32451, "x":2.04135, "y":6.98148, "heading":-0.97807, "vx":1.75235, "vy":-1.58398, "omega":-0.00036, "ax":0.00241, "ay":0.00122, "alpha":0.00146, "fx":[0.04196,0.03593,0.03999,0.04601], "fy":[0.02585,0.02179,0.01577,0.01983]},
    {"t":8.36835, "x":2.11817, "y":6.91204, "heading":-0.97808, "vx":1.75245, "vy":-1.58393, "omega":-0.0003, "ax":0.00028, "ay":0.00031, "alpha":0.0, "fx":[0.00481,0.0048,0.00481,0.00481], "fy":[0.00531,0.00531,0.00531,0.00531]},
    {"t":8.41219, "x":2.19499, "y":6.8426, "heading":-0.9781, "vx":1.75247, "vy":-1.58392, "omega":-0.0003, "ax":0.00005, "ay":0.00005, "alpha":0.0, "fx":[0.0008,0.0008,0.0008,0.0008], "fy":[0.00089,0.00089,0.00089,0.00089]},
    {"t":8.45602, "x":2.27181, "y":6.77317, "heading":-0.97811, "vx":1.75247, "vy":-1.58391, "omega":-0.0003, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":8.49986, "x":2.34864, "y":6.70373, "heading":-0.97812, "vx":1.75247, "vy":-1.58391, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":8.5437, "x":2.42546, "y":6.6343, "heading":-0.97814, "vx":1.75247, "vy":-1.58391, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.58754, "x":2.50228, "y":6.56487, "heading":-0.97815, "vx":1.75247, "vy":-1.58391, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.63137, "x":2.57911, "y":6.49543, "heading":-0.97816, "vx":1.75247, "vy":-1.58391, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.67521, "x":2.65593, "y":6.426, "heading":-0.97817, "vx":1.75247, "vy":-1.58391, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.71905, "x":2.73275, "y":6.35656, "heading":-0.97819, "vx":1.75247, "vy":-1.58391, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.76288, "x":2.80958, "y":6.28713, "heading":-0.9782, "vx":1.75247, "vy":-1.58391, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.80672, "x":2.8864, "y":6.21769, "heading":-0.97821, "vx":1.75247, "vy":-1.58391, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.85056, "x":2.96322, "y":6.14826, "heading":-0.97823, "vx":1.75247, "vy":-1.58391, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.8944, "x":3.04005, "y":6.07882, "heading":-0.97824, "vx":1.75247, "vy":-1.58391, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.93823, "x":3.11687, "y":6.00939, "heading":-0.97825, "vx":1.75247, "vy":-1.58391, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":8.98207, "x":3.1937, "y":5.93996, "heading":-0.97827, "vx":1.75247, "vy":-1.58391, "omega":-0.0003, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":9.02591, "x":3.27052, "y":5.87052, "heading":-0.97828, "vx":1.75247, "vy":-1.58391, "omega":-0.0003, "ax":-0.00005, "ay":-0.00005, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00083,-0.00083], "fy":[-0.00092,-0.00092,-0.00092,-0.00092]},
    {"t":9.06975, "x":3.34734, "y":5.80109, "heading":-0.97829, "vx":1.75247, "vy":-1.58392, "omega":-0.0003, "ax":-0.00029, "ay":-0.00032, "alpha":0.0, "fx":[-0.00497,-0.00497,-0.00497,-0.00497], "fy":[-0.00549,-0.00549,-0.00549,-0.00549]},
    {"t":9.11358, "x":3.42417, "y":5.73165, "heading":-0.9783, "vx":1.75245, "vy":-1.58393, "omega":-0.0003, "ax":-0.00247, "ay":-0.00129, "alpha":-0.00146, "fx":[-0.04292,-0.0369,-0.04095,-0.04698], "fy":[-0.02692,-0.02286,-0.01684,-0.02089]},
    {"t":9.15742, "x":3.50099, "y":5.66222, "heading":-0.97832, "vx":1.75235, "vy":-1.58399, "omega":-0.00036, "ax":-1.85862, "ay":1.68031, "alpha":-5.57591, "fx":[-42.68908,-11.45953,-24.87487,-47.43515], "fy":[6.11567,32.39907,47.3402,28.47163]},
    {"t":9.20126, "x":3.57602, "y":5.59439, "heading":-0.97833, "vx":1.67087, "vy":-1.51033, "omega":-0.24479, "ax":-3.43964, "ay":3.11002, "alpha":0.04447, "fx":[-58.33106,-58.61628,-58.68411,-58.39787], "fy":[53.09781,52.78445,52.70225,53.01755]},
    {"t":9.24509, "x":3.64596, "y":5.53117, "heading":-0.98906, "vx":1.52008, "vy":-1.37399, "omega":-0.24284, "ax":-3.45766, "ay":3.1257, "alpha":0.35581, "fx":[-57.39686,-59.65271,-60.26223,-57.94312], "fy":[54.73197,52.27083,51.53962,54.12644]},
    {"t":9.28893, "x":3.70927, "y":5.47394, "heading":-0.99971, "vx":1.36851, "vy":-1.23697, "omega":-0.22725, "ax":-3.46331, "ay":3.13061, "alpha":0.46522, "fx":[-57.04695,-59.98,-60.82513,-57.7875], "fy":[55.29836,52.10839,51.09555,54.50066]},
    {"t":9.33277, "x":3.76594, "y":5.42273, "heading":-1.00967, "vx":1.21669, "vy":-1.09973, "omega":-0.20685, "ax":-3.46606, "ay":3.13299, "alpha":0.52094, "fx":[-56.85877,-60.13065,-61.11796,-57.71927], "fy":[55.59119,52.0398,50.85668,54.67767]},
    {"t":9.37661, "x":3.81594, "y":5.37753, "heading":-1.01874, "vx":1.06475, "vy":-0.96239, "omega":-0.18402, "ax":-3.46768, "ay":3.1344, "alpha":0.55467, "fx":[-56.73875,-60.21216,-61.29941,-57.68679], "fy":[55.77278,52.00819,50.70522,54.77501]},
    {"t":9.42044, "x":3.85929, "y":5.33835, "heading":-1.02681, "vx":0.91273, "vy":-0.82499, "omega":-0.1597, "ax":-3.46875, "ay":3.13533, "alpha":0.57727, "fx":[-56.65444,-60.26053,-61.42372,-57.67128], "fy":[55.89759,51.99374,50.59964,54.83347]},
    {"t":9.46428, "x":3.89597, "y":5.3052, "heading":-1.03381, "vx":0.76067, "vy":-0.68754, "omega":-0.13439, "ax":-3.46951, "ay":3.13599, "alpha":0.59345, "fx":[-56.59163,-60.29126,-61.51446,-57.66427], "fy":[55.98904,51.9877,50.52154,54.871]},
    {"t":9.50812, "x":3.92598, "y":5.27807, "heading":-1.0397, "vx":0.60858, "vy":-0.55007, "omega":-0.10838, "ax":-3.47008, "ay":3.13648, "alpha":0.60562, "fx":[-56.5431,-60.31216,-61.58355,-57.66133], "fy":[56.05887,51.98559,50.46153,54.89673]},
    {"t":9.55196, "x":3.94932, "y":5.25697, "heading":-1.04445, "vx":0.45646, "vy":-0.41257, "omega":-0.08183, "ax":-3.47052, "ay":3.13686, "alpha":0.61509, "fx":[-56.50482,-60.32759,-61.63765,-57.65992], "fy":[56.11363,51.98486,50.4143,54.91583]},
    {"t":9.59579, "x":3.966, "y":5.2419, "heading":-1.04804, "vx":0.30432, "vy":-0.27506, "omega":-0.05487, "ax":-3.47087, "ay":3.13717, "alpha":0.62268, "fx":[-56.47432,-60.34019,-61.68079,-57.65848], "fy":[56.15725,51.98396,50.3766,54.93146]},
    {"t":9.63963, "x":3.976, "y":5.23286, "heading":-1.05044, "vx":0.15217, "vy":-0.13754, "omega":-0.02757, "ax":-3.47115, "ay":3.13741, "alpha":0.62891, "fx":[-56.45003,-60.35163,-61.71554,-57.65598], "fy":[56.19221,51.98187,50.34638,54.94565]},
    {"t":9.68347, "x":3.97934, "y":5.22984, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.53647, "ay":3.93617, "alpha":0.05321, "fx":[-42.91174,-43.35414,-43.37896,-42.93372], "fy":[67.10342,66.81848,66.80179,67.08878]},
    {"t":9.73003, "x":3.97659, "y":5.23411, "heading":-1.05165, "vx":-0.1181, "vy":0.18327, "omega":0.00248, "ax":-2.53604, "ay":3.93551, "alpha":0.0532, "fx":[-42.90458,-43.34685,-43.37161,-42.92651], "fy":[67.09216,66.80731,66.79055,67.07744]},
    {"t":9.77659, "x":3.96834, "y":5.24691, "heading":-1.05154, "vx":-0.23618, "vy":0.36651, "omega":0.00495, "ax":-2.53543, "ay":3.93455, "alpha":0.05319, "fx":[-42.89427,-43.33636,-43.36098,-42.91607], "fy":[67.07588,66.79116,66.77433,67.0611]},
    {"t":9.82315, "x":3.9546, "y":5.26824, "heading":-1.0513, "vx":-0.35423, "vy":0.54971, "omega":0.00743, "ax":-2.53446, "ay":3.93305, "alpha":0.05318, "fx":[-42.87806,-43.31989,-43.34429,-42.89964], "fy":[67.05032,66.76577,66.74885,67.03544]},
    {"t":9.86971, "x":3.93536, "y":5.29809, "heading":-1.05096, "vx":-0.47224, "vy":0.73283, "omega":0.00991, "ax":-2.53272, "ay":3.93035, "alpha":0.05316, "fx":[-42.84887,-43.29027,-43.3143,-42.87008], "fy":[67.00434,66.72009,66.70299,66.98927]},
    {"t":9.91627, "x":3.91062, "y":5.33648, "heading":-1.0505, "vx":-0.59016, "vy":0.91583, "omega":0.01238, "ax":-2.52867, "ay":3.92406, "alpha":0.05314, "fx":[-42.78069,-43.22121,-43.24453,-42.8012], "fy":[66.89727,66.61364,66.59599,66.88165]},
    {"t":9.96283, "x":3.8804, "y":5.38337, "heading":-1.04992, "vx":-0.7079, "vy":1.09854, "omega":0.01486, "ax":-2.50849, "ay":3.89274, "alpha":0.05308, "fx":[-42.44069,-42.87742,-42.89801,-42.45851], "fy":[66.36486,66.08391,66.06309,66.34602]},
    {"t":10.00939, "x":3.84472, "y":5.43874, "heading":-1.04923, "vx":-0.8247, "vy":1.27979, "omega":0.01733, "ax":2.50849, "ay":-3.89274, "alpha":-0.05308, "fx":[42.44083,42.87758,42.89786,42.45835], "fy":[-66.36477,-66.08381,-66.06318,-66.34612]},
    {"t":10.05595, "x":3.80904, "y":5.49411, "heading":-1.04842, "vx":-0.7079, "vy":1.09854, "omega":0.01486, "ax":2.52867, "ay":-3.92406, "alpha":-0.05314, "fx":[42.78113,43.22169,43.24409,42.80072], "fy":[-66.89699,-66.61332,-66.59627,-66.88196]},
    {"t":10.10251, "x":3.77883, "y":5.541, "heading":-1.04773, "vx":-0.59016, "vy":0.91583, "omega":0.01238, "ax":2.53272, "ay":-3.93035, "alpha":-0.05316, "fx":[42.84955,43.29102,43.31362,42.86933], "fy":[-67.00391,-66.7196,-66.70342,-66.98975]},
    {"t":10.14907, "x":3.75409, "y":5.57938, "heading":-1.04715, "vx":-0.47224, "vy":0.73283, "omega":0.00991, "ax":2.53446, "ay":-3.93305, "alpha":-0.05318, "fx":[42.87894,43.32085,43.34342,42.89867], "fy":[-67.04976,-66.76514,-66.74942,-67.03606]},
    {"t":10.19564, "x":3.73485, "y":5.60924, "heading":-1.04669, "vx":-0.35423, "vy":0.54971, "omega":0.00743, "ax":2.53543, "ay":-3.93455, "alpha":-0.05319, "fx":[42.89529,43.33748,43.35997,42.91494], "fy":[-67.07523,-66.79043,-66.77499,-67.06183]},
    {"t":10.2422, "x":3.72111, "y":5.63057, "heading":-1.04635, "vx":-0.23618, "vy":0.36651, "omega":0.00495, "ax":2.53604, "ay":-3.93551, "alpha":-0.0532, "fx":[42.9057,43.34808,43.3705,42.92528], "fy":[-67.09144,-66.80651,-66.79127,-67.07824]},
    {"t":10.28876, "x":3.71286, "y":5.64337, "heading":-1.04612, "vx":-0.1181, "vy":0.18327, "omega":0.00248, "ax":2.53647, "ay":-3.93617, "alpha":-0.05321, "fx":[42.91291,43.35543,43.37779,42.93243], "fy":[-67.10267,-66.81764,-66.80254,-67.08961]},
    {"t":10.33532, "x":3.71011, "y":5.64764, "heading":-1.046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50,140,182,235,278]
 },
 "events":[]
}
