{
 "name":"auto3coralleft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165066242218018, "y":5.153370380401611, "heading":-1.5707963267948966, "intervals":130, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.699250221252441, "y":5.124030590057373, "heading":0.0, "intervals":171, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.302933692932129, "y":5.0489702224731445, "heading":-2.1057509657590616, "intervals":171, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.201496601104736, "y":5.38001823425293, "heading":0.0, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8847423791885376, "y":6.97853946685791, "heading":-0.9414229563485894, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5629913806915283, "y":7.413849830627441, "heading":-0.9048271529971442, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.698402404785156, "y":5.062256336212158, "heading":-1.0460007772920594, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8847423791885376, "y":6.97853946685791, "heading":-0.9414229563485894, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5629913806915283, "y":7.413849830627441, "heading":-0.9048271529971442, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.979338407516479, "y":5.2298407554626465, "heading":-1.051650434035143, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7101099491119385, "y":5.647637367248535, "heading":-1.0460005340198997, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.165066242218018 m", "val":7.165066242218018}, "y":{"exp":"5.153370380401611 m", "val":5.153370380401611}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":130, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.699250221252441 m", "val":5.699250221252441}, "y":{"exp":"5.124030590057373 m", "val":5.124030590057373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":171, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.302933692932129 m", "val":5.302933692932129}, "y":{"exp":"5.0489702224731445 m", "val":5.0489702224731445}, "heading":{"exp":"-2.1057509657590616 rad", "val":-2.1057509657590616}, "intervals":171, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.201496601104736 m", "val":5.201496601104736}, "y":{"exp":"5.38001823425293 m", "val":5.38001823425293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8847423791885376 m", "val":1.8847423791885376}, "y":{"exp":"6.97853946685791 m", "val":6.97853946685791}, "heading":{"exp":"-0.9414229563485894 rad", "val":-0.9414229563485894}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5629913806915283 m", "val":1.5629913806915283}, "y":{"exp":"7.413849830627441 m", "val":7.413849830627441}, "heading":{"exp":"-0.9048271529971442 rad", "val":-0.9048271529971442}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6984024047851562 m", "val":3.698402404785156}, "y":{"exp":"5.062256336212158 m", "val":5.062256336212158}, "heading":{"exp":"-1.0460007772920594 rad", "val":-1.0460007772920594}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8847423791885376 m", "val":1.8847423791885376}, "y":{"exp":"6.97853946685791 m", "val":6.97853946685791}, "heading":{"exp":"-0.9414229563485894 rad", "val":-0.9414229563485894}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5629913806915283 m", "val":1.5629913806915283}, "y":{"exp":"7.413849830627441 m", "val":7.413849830627441}, "heading":{"exp":"-0.9048271529971442 rad", "val":-0.9048271529971442}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9793384075164795 m", "val":3.979338407516479}, "y":{"exp":"5.2298407554626465 m", "val":5.2298407554626465}, "heading":{"exp":"-1.051650434035143 rad", "val":-1.051650434035143}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7101099491119385 m", "val":3.7101099491119385}, "y":{"exp":"5.647637367248535 m", "val":5.647637367248535}, "heading":{"exp":"-1.0460005340198995 rad", "val":-1.0460005340198997}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86164,1.28061,1.76596,3.62677,4.10807,5.85072,7.11411,7.59532,9.36718,10.01903],
  "samples":[
    {"t":0.0, "x":7.16507, "y":5.15337, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.42855, "ay":0.06206, "alpha":-5.40885, "fx":[-77.76555,-73.63234,-72.53083,-77.38471], "fy":[-17.09669,-30.09546,32.66748,18.74738]},
    {"t":0.02534, "x":7.16364, "y":5.15339, "heading":-1.5708, "vx":-0.11223, "vy":0.00157, "omega":-0.13707, "ax":-4.49714, "ay":0.06431, "alpha":-4.56713, "fx":[-78.14325,-75.48897,-74.56279,-77.78547], "fy":[-15.23132,-25.06785,27.70791,16.96651]},
    {"t":0.05068, "x":7.15936, "y":5.15345, "heading":-1.57427, "vx":-0.2262, "vy":0.0032, "omega":-0.25281, "ax":-4.55728, "ay":0.06633, "alpha":-3.69778, "fx":[-78.54147,-77.02082,-76.31359,-78.19633], "fy":[-12.95913,-19.86069,22.42997,14.90288]},
    {"t":0.07603, "x":7.15216, "y":5.15355, "heading":-1.58068, "vx":-0.34169, "vy":0.00488, "omega":-0.34653, "ax":-4.6071, "ay":0.06779, "alpha":-2.80283, "fx":[-78.93117,-78.20117,-77.71435,-78.6153], "fy":[-10.22757,-14.52669,16.94091,12.4255]},
    {"t":0.10137, "x":7.14202, "y":5.1537, "heading":-1.58946, "vx":-0.45845, "vy":0.0066, "omega":-0.41756, "ax":-4.6446, "ay":0.06874, "alpha":-1.88587, "fx":[-79.26942,-79.00993,-78.71421,-79.01989], "fy":[-6.98077,-9.15194,11.41784,9.39218]},
    {"t":0.12671, "x":7.12891, "y":5.15389, "heading":-1.60004, "vx":-0.57615, "vy":0.00834, "omega":-0.46535, "ax":-4.66755, "ay":0.06941, "alpha":-0.97063, "fx":[-79.49166,-79.43813,-79.29525,-79.34949], "fy":[-3.26145,-3.97321,6.19732,5.76014]},
    {"t":0.15205, "x":7.11281, "y":5.15412, "heading":-1.61183, "vx":-0.69444, "vy":0.0101, "omega":-0.48995, "ax":-4.67492, "ay":0.0699, "alpha":-0.23852, "fx":[-79.53962,-79.53406,-79.49895,-79.50374], "fy":[0.05485,-0.04197,2.35827,2.38497]},
    {"t":0.1774, "x":7.09371, "y":5.1544, "heading":-1.62425, "vx":-0.81291, "vy":0.01187, "omega":-0.49599, "ax":-4.67467, "ay":0.07034, "alpha":-0.02634, "fx":[-79.51704,-79.51652,-79.51258,-79.51308], "fy":[1.07109,1.06062,1.32215,1.33177]},
    {"t":0.20274, "x":7.07161, "y":5.15472, "heading":-1.63682, "vx":-0.93138, "vy":0.01366, "omega":-0.49666, "ax":-4.6738, "ay":0.07083, "alpha":-0.00233, "fx":[-79.50019,-79.50015,-79.4998,-79.49984], "fy":[1.19375,1.19257,1.2157,1.21687]},
    {"t":0.22808, "x":7.04651, "y":5.15509, "heading":-1.64941, "vx":-1.04982, "vy":0.01545, "omega":-0.49672, "ax":-4.67278, "ay":0.07139, "alpha":-0.00019, "fx":[-79.48272,-79.48272,-79.48269,-79.48269], "fy":[1.21349,1.21337,1.21523,1.21535]},
    {"t":0.25342, "x":7.0184, "y":5.15551, "heading":-1.66199, "vx":-1.16824, "vy":0.01726, "omega":-0.49672, "ax":-4.67159, "ay":0.07206, "alpha":-0.00001, "fx":[-79.46242,-79.46242,-79.46242,-79.46242], "fy":[1.22562,1.22562,1.2257,1.22571]},
    {"t":0.27877, "x":6.98729, "y":5.15597, "heading":-1.67458, "vx":-1.28663, "vy":0.01909, "omega":-0.49672, "ax":-4.67017, "ay":0.07285, "alpha":0.00001, "fx":[-79.4383,-79.4383,-79.4383,-79.4383], "fy":[1.23913,1.23914,1.23907,1.23906]},
    {"t":0.30411, "x":6.95319, "y":5.15647, "heading":-1.68717, "vx":-1.40499, "vy":0.02093, "omega":-0.49672, "ax":-4.66846, "ay":0.0738, "alpha":0.00001, "fx":[-79.40915,-79.40915,-79.40915,-79.40915], "fy":[1.25539,1.2554,1.2553,1.25529]},
    {"t":0.32945, "x":6.91608, "y":5.15703, "heading":-1.69976, "vx":-1.52329, "vy":0.0228, "omega":-0.49672, "ax":-4.66635, "ay":0.07498, "alpha":0.00001, "fx":[-79.3732,-79.3732,-79.3732,-79.3732], "fy":[1.27542,1.27544,1.2753,1.27529]},
    {"t":0.35479, "x":6.87598, "y":5.15763, "heading":-1.71235, "vx":-1.64155, "vy":0.0247, "omega":-0.49672, "ax":-4.66367, "ay":0.07647, "alpha":0.00002, "fx":[-79.32776,-79.32776,-79.32777,-79.32776], "fy":[1.30074,1.30076,1.30058,1.30055]},
    {"t":0.38014, "x":6.83288, "y":5.15828, "heading":-1.72493, "vx":-1.75974, "vy":0.02664, "omega":-0.49672, "ax":-4.66019, "ay":0.0784, "alpha":0.00003, "fx":[-79.26853,-79.26853,-79.26853,-79.26853], "fy":[1.33373,1.33377,1.3335,1.33346]},
    {"t":0.40548, "x":6.78679, "y":5.15898, "heading":-1.73752, "vx":-1.87784, "vy":0.02863, "omega":-0.49672, "ax":-4.65546, "ay":0.08103, "alpha":0.00004, "fx":[-79.18809,-79.18809,-79.1881,-79.1881], "fy":[1.37851,1.37857,1.37817,1.37811]},
    {"t":0.43082, "x":6.73771, "y":5.15973, "heading":-1.75011, "vx":-1.99582, "vy":0.03068, "omega":-0.49672, "ax":-4.64867, "ay":0.0848, "alpha":0.00007, "fx":[-79.07262,-79.07263,-79.07264,-79.07264], "fy":[1.44274,1.44284,1.44219,1.44208]},
    {"t":0.45616, "x":6.68563, "y":5.16054, "heading":-1.7627, "vx":-2.11363, "vy":0.03283, "omega":-0.49672, "ax":-4.63811, "ay":0.09066, "alpha":0.00012, "fx":[-78.89296,-78.89297,-78.89299,-78.89298], "fy":[1.54253,1.54274,1.54155,1.54134]},
    {"t":0.48151, "x":6.63058, "y":5.1614, "heading":-1.77529, "vx":-2.23117, "vy":0.03513, "omega":-0.49671, "ax":-4.61944, "ay":0.10097, "alpha":0.00028, "fx":[-78.57523,-78.57526,-78.57533,-78.5753], "fy":[1.71857,1.71906,1.71641,1.71592]},
    {"t":0.50685, "x":6.57255, "y":5.16232, "heading":-1.78787, "vx":-2.34824, "vy":0.03769, "omega":-0.49671, "ax":-4.57756, "ay":0.1239, "alpha":0.0016, "fx":[-77.86265,-77.86292,-77.86341,-77.86313], "fy":[2.11367,2.11662,2.10137,2.09842]},
    {"t":0.53219, "x":6.51157, "y":5.16332, "heading":-1.80046, "vx":-2.46424, "vy":0.04083, "omega":-0.49667, "ax":-4.4008, "ay":0.2173, "alpha":0.18042, "fx":[-74.76327,-74.84895,-74.95151,-74.86198], "fy":[4.38058,4.67146,3.02853,2.70396]},
    {"t":0.55753, "x":6.44771, "y":5.16442, "heading":-1.81305, "vx":-2.57577, "vy":0.04633, "omega":-0.4921, "ax":-2.83216, "ay":0.19997, "alpha":7.6599, "fx":[-32.06357,-56.82667,-62.84084,-40.96578], "fy":[31.15781,26.86659,-11.58862,-32.83021]},
    {"t":0.58287, "x":6.38153, "y":5.16566, "heading":-1.82552, "vx":-2.64754, "vy":0.0514, "omega":-0.29797, "ax":-1.99658, "ay":-0.45311, "alpha":5.45296, "fx":[-20.35464,-43.77925,-46.48639,-25.22505], "fy":[4.2252,10.61426,-16.57879,-29.09]},
    {"t":0.60822, "x":6.31379, "y":5.16682, "heading":-1.83307, "vx":-2.69814, "vy":0.03992, "omega":-0.15978, "ax":-0.57973, "ay":-1.17779, "alpha":1.58481, "fx":[-4.86069,-13.19022,-14.63766,-6.75538], "fy":[-17.70293,-15.24748,-22.40294,-24.78217]},
    {"t":0.63356, "x":6.24523, "y":5.16745, "heading":-1.83712, "vx":-2.71283, "vy":0.01007, "omega":-0.11962, "ax":0.76291, "ay":-1.91139, "alpha":-1.94777, "fx":[5.88773,15.9509,20.31355,9.75511], "fy":[-36.29842,-37.10798,-28.88898,-27.75342]},
    {"t":0.6589, "x":6.17672, "y":5.16709, "heading":-1.84015, "vx":-2.6935, "vy":-0.03837, "omega":-0.16898, "ax":1.94056, "ay":-2.35007, "alpha":-4.82138, "fx":[12.87966,36.57213,51.3682,31.2136], "fy":[-54.24389,-49.76655,-27.24277,-28.64263]},
    {"t":0.68424, "x":6.10909, "y":5.16536, "heading":-1.84443, "vx":-2.64432, "vy":-0.09792, "omega":-0.29117, "ax":2.51796, "ay":-2.53778, "alpha":-5.9321, "fx":[15.17928,44.34288,63.90397,47.8929], "fy":[-64.56045,-54.88241,-25.212,-28.01264]},
    {"t":0.70959, "x":6.04288, "y":5.16207, "heading":-1.85181, "vx":-2.58051, "vy":-0.16224, "omega":-0.4415, "ax":3.43432, "ay":-2.46573, "alpha":-2.17286, "fx":[49.82104,56.67382,65.45988,61.71249], "fy":[-52.2092,-47.04134,-32.82887,-35.68619]},
    {"t":0.73493, "x":5.97859, "y":5.15716, "heading":-1.863, "vx":-2.49348, "vy":-0.22473, "omega":-0.49657, "ax":4.47772, "ay":-0.85272, "alpha":-0.00811, "fx":[76.15705,76.15767,76.17248,76.17188], "fy":[-14.53863,-14.547,-14.47043,-14.46199]},
    {"t":0.76027, "x":5.91683, "y":5.1512, "heading":-1.87559, "vx":-2.38, "vy":-0.24634, "omega":-0.49677, "ax":4.58281, "ay":-0.52475, "alpha":-0.00046, "fx":[77.95199,77.95196,77.95248,77.9525], "fy":[-8.92757,-8.92842,-8.92405,-8.9232]},
    {"t":0.78561, "x":5.85799, "y":5.14478, "heading":-1.88818, "vx":-2.26386, "vy":-0.25963, "omega":-0.49678, "ax":4.61863, "ay":-0.38915, "alpha":0.00005, "fx":[78.56159,78.56159,78.56156,78.56155], "fy":[-6.61912,-6.61902,-6.61947,-6.61957]},
    {"t":0.81096, "x":5.8021, "y":5.13808, "heading":-1.90077, "vx":-2.14681, "vy":-0.2695, "omega":-0.49678, "ax":4.63631, "ay":-0.3153, "alpha":0.00743, "fx":[78.86445,78.86512,78.86016,78.85947], "fy":[-5.33732,-5.31831,-5.38895,-5.40791]},
    {"t":0.8363, "x":5.74919, "y":5.13115, "heading":-1.91336, "vx":-2.02932, "vy":-0.27749, "omega":-0.49659, "ax":4.64637, "ay":-0.26885, "alpha":0.20877, "fx":[79.08573,79.09939,78.98691,78.9617], "fy":[-3.88622,-3.28453,-5.28275,-5.83879]},
    {"t":0.86164, "x":5.69925, "y":5.12403, "heading":-1.92594, "vx":-1.91157, "vy":-0.2843, "omega":-0.4913, "ax":4.6377, "ay":-0.16329, "alpha":-0.19156, "fx":[78.85598,78.8471,78.9218,78.91889], "fy":[-3.38461,-3.95989,-2.18858,-1.57706]},
    {"t":0.87716, "x":5.67015, "y":5.1196, "heading":-1.93356, "vx":-1.8396, "vy":-0.28683, "omega":-0.49428, "ax":4.64486, "ay":-0.011, "alpha":-0.02721, "fx":[79.00608,79.00797,79.00957,79.00738], "fy":[-0.2654,-0.35964,-0.10903,-0.01411]},
    {"t":0.89268, "x":5.64216, "y":5.11515, "heading":-1.94123, "vx":-1.76753, "vy":-0.287, "omega":-0.4947, "ax":4.64678, "ay":0.11716, "alpha":-0.00392, "fx":[79.04045,79.04112,79.04034,79.03967], "fy":[1.98245,1.96756,2.00324,2.01814]},
    {"t":0.90819, "x":5.61529, "y":5.11071, "heading":-1.94891, "vx":-1.69542, "vy":-0.28519, "omega":-0.49476, "ax":4.64565, "ay":0.22624, "alpha":-0.00063, "fx":[79.0212,79.02137,79.02112,79.02095], "fy":[3.84677,3.84422,3.84984,3.8524]},
    {"t":0.92371, "x":5.58954, "y":5.10631, "heading":-1.95659, "vx":-1.62333, "vy":-0.28168, "omega":-0.49477, "ax":4.64265, "ay":0.32006, "alpha":-0.00013, "fx":[78.97009,78.97014,78.97006,78.97002], "fy":[5.44384,5.44328,5.44443,5.44499]},
    {"t":0.93923, "x":5.56491, "y":5.10198, "heading":-1.96427, "vx":-1.55129, "vy":-0.27671, "omega":-0.49477, "ax":4.63851, "ay":0.40151, "alpha":-0.00005, "fx":[78.89979,78.89981,78.89978,78.89975], "fy":[6.82947,6.82926,6.82967,6.82988]},
    {"t":0.95475, "x":5.5414, "y":5.09773, "heading":-1.97194, "vx":-1.47931, "vy":-0.27048, "omega":-0.49477, "ax":4.63373, "ay":0.47282, "alpha":-0.00003, "fx":[78.81839,78.81841,78.81838,78.81837], "fy":[8.04247,8.04233,8.04258,8.04271]},
    {"t":0.97026, "x":5.519, "y":5.09359, "heading":-1.97962, "vx":-1.40741, "vy":-0.26314, "omega":-0.49477, "ax":4.6286, "ay":0.53573, "alpha":-0.00002, "fx":[78.73115,78.73117,78.73115,78.73113], "fy":[9.1125,9.1124,9.11258,9.11268]},
    {"t":0.98578, "x":5.49772, "y":5.08957, "heading":-1.9873, "vx":-1.33558, "vy":-0.25483, "omega":-0.49477, "ax":4.62333, "ay":0.5916, "alpha":-0.00001, "fx":[78.64149,78.6415,78.64149,78.64148], "fy":[10.06292,10.06288,10.06296,10.063]},
    {"t":1.0013, "x":5.47755, "y":5.08569, "heading":-1.99498, "vx":-1.26384, "vy":-0.24565, "omega":-0.49477, "ax":4.61805, "ay":0.64154, "alpha":0.00003, "fx":[78.55164,78.55161,78.55165,78.55167], "fy":[10.91239,10.91254,10.91229,10.91214]},
    {"t":1.01682, "x":5.45849, "y":5.08195, "heading":-2.00265, "vx":-1.19218, "vy":-0.23569, "omega":-0.49477, "ax":4.61284, "ay":0.68642, "alpha":0.0002, "fx":[78.463,78.46283,78.46307,78.46323], "fy":[11.67603,11.67709,11.67547,11.67441]},
    {"t":1.03233, "x":5.44055, "y":5.07838, "heading":-2.01033, "vx":-1.1206, "vy":-0.22504, "omega":-0.49477, "ax":4.60775, "ay":0.72696, "alpha":0.00092, "fx":[78.37641,78.37558,78.37673,78.37756], "fy":[12.36658,12.37162,12.36418,12.35914]},
    {"t":1.04785, "x":5.42371, "y":5.07498, "heading":-2.01801, "vx":-1.0491, "vy":-0.21376, "omega":-0.49475, "ax":4.60283, "ay":0.76376, "alpha":0.00396, "fx":[78.29214,78.28831,78.29347,78.29729], "fy":[12.99604,13.01822,12.98655,12.96437]},
    {"t":1.06337, "x":5.40799, "y":5.07175, "heading":-2.02569, "vx":-0.97767, "vy":-0.20191, "omega":-0.49469, "ax":4.59808, "ay":0.7973, "alpha":0.0163, "fx":[78.20946,78.19264,78.21466,78.23131], "fy":[13.57966,13.67289,13.54391,13.45075]},
    {"t":1.07889, "x":5.39337, "y":5.06871, "heading":-2.03336, "vx":-0.90632, "vy":-0.18954, "omega":-0.49444, "ax":4.59349, "ay":0.82798, "alpha":0.06317, "fx":[78.125,78.05531,78.14402,78.21116], "fy":[14.14655,14.51483,14.02051,13.65319]},
    {"t":1.0944, "x":5.37986, "y":5.06587, "heading":-2.04103, "vx":-0.83504, "vy":-0.17669, "omega":-0.49346, "ax":4.58874, "ay":0.8561, "alpha":0.21343, "fx":[78.03051,77.77322,78.09038,78.3186], "fy":[14.75247,16.0214,14.36697,13.10737]},
    {"t":1.10992, "x":5.36746, "y":5.06323, "heading":-2.04869, "vx":-0.76384, "vy":-0.1634, "omega":-0.49015, "ax":4.58228, "ay":0.88163, "alpha":0.54799, "fx":[77.92035,77.17232,78.06183,78.61832], "fy":[15.42952,18.75224,14.53766,11.26584]},
    {"t":1.12544, "x":5.35615, "y":5.0608, "heading":-2.0563, "vx":-0.69273, "vy":-0.14972, "omega":-0.48164, "ax":4.57151, "ay":0.90425, "alpha":1.02778, "fx":[77.80749,76.19372,78.04902,78.98983], "fy":[16.09683,22.43907,14.5934,8.39496]},
    {"t":1.14096, "x":5.34596, "y":5.05859, "heading":-2.06377, "vx":-0.62179, "vy":-0.13569, "omega":-0.4657, "ax":4.55545, "ay":0.92383, "alpha":1.55604, "fx":[77.70738,74.92282,78.03671,79.28056], "fy":[16.67144,26.40754,14.62993,5.14721]},
    {"t":1.15647, "x":5.33686, "y":5.05659, "heading":-2.071, "vx":-0.55111, "vy":-0.12136, "omega":-0.44155, "ax":4.53473, "ay":0.94051, "alpha":2.07816, "fx":[77.62516,73.459,78.01667,79.43727], "fy":[17.13547,30.27172,14.69826,1.88586]},
    {"t":1.17199, "x":5.32885, "y":5.05482, "heading":-2.07785, "vx":-0.48074, "vy":-0.10676, "omega":-0.4093, "ax":4.51048, "ay":0.95461, "alpha":2.57205, "fx":[77.56013,71.88107,77.98557,79.46141], "fy":[17.50096,33.87512,14.81849,-1.24411]},
    {"t":1.18751, "x":5.32193, "y":5.05328, "heading":-2.0842, "vx":-0.41075, "vy":-0.09195, "omega":-0.36939, "ax":4.48379, "ay":0.96649, "alpha":3.03004, "fx":[77.50957,70.24852,77.94234,79.37142], "fy":[17.78712,37.16636,14.99612,-4.19052]},
    {"t":1.20303, "x":5.3161, "y":5.05197, "heading":-2.08993, "vx":-0.34117, "vy":-0.07695, "omega":-0.32237, "ax":4.45556, "ay":0.97656, "alpha":3.45059, "fx":[77.47024,68.60482,77.88714,79.18873], "fy":[18.01295,40.14098,15.22871,-6.9386]},
    {"t":1.21854, "x":5.31134, "y":5.0509, "heading":-2.09494, "vx":-0.27203, "vy":-0.0618, "omega":-0.26883, "ax":4.4265, "ay":0.98519, "alpha":3.83498, "fx":[77.43897,66.98027,77.82104,78.93338], "fy":[18.19547,42.81611,15.50832,-9.48898]},
    {"t":1.23406, "x":5.30765, "y":5.05006, "heading":-2.09911, "vx":-0.20334, "vy":-0.04651, "omega":-0.20932, "ax":4.39714, "ay":0.99269, "alpha":4.18566, "fx":[77.41279,65.39447,77.74604,78.6229], "fy":[18.34945,45.2185,15.82239,-11.84858]},
    {"t":1.24958, "x":5.30503, "y":5.04945, "heading":-2.10236, "vx":-0.13511, "vy":-0.03111, "omega":-0.14437, "ax":4.36787, "ay":0.99933, "alpha":4.5056, "fx":[77.38902,63.85861,77.66521,78.27228], "fy":[18.48761,47.37836,16.15387,-14.02661]},
    {"t":1.2651, "x":5.30346, "y":5.04909, "heading":-2.1046, "vx":-0.06733, "vy":-0.0156, "omega":-0.07445, "ax":4.33899, "ay":1.00524, "alpha":4.79784, "fx":[77.36525,62.37748,77.58283,77.89427], "fy":[18.62097,49.32618,16.48108,-16.03281]},
    {"t":1.28061, "x":5.30293, "y":5.04897, "heading":-2.10575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00662, "ay":0.05204, "alpha":22.56323, "fx":[76.42425,-19.46032,-77.29569,19.88167], "fy":[21.3647,76.93838,-17.94906,-76.81357]},
    {"t":1.29032, "x":5.30293, "y":5.04897, "heading":-2.10575, "vx":-0.00006, "vy":0.00051, "omega":0.21902, "ax":-0.01324, "ay":0.10064, "alpha":22.45235, "fx":[75.62311,-19.20577,-77.2981,19.97987], "fy":[22.83385,76.65145,-16.24988,-76.38824]},
    {"t":1.30003, "x":5.30293, "y":5.04898, "heading":-2.10362, "vx":-0.00019, "vy":0.00148, "omega":0.43696, "ax":-0.42843, "ay":3.36137, "alpha":6.43981, "fx":[24.09306,-12.43074,-42.32543,1.51342], "fy":[62.24283,68.42539,49.97731,48.05813]},
    {"t":1.30973, "x":5.30291, "y":5.04916, "heading":-2.09938, "vx":-0.00435, "vy":0.03411, "omega":0.49947, "ax":-0.52961, "ay":3.71712, "alpha":0.0014, "fx":[-9.00052,-9.00963,-9.01641,-9.00729], "fy":[63.22847,63.22874,63.2258,63.22552]},
    {"t":1.31944, "x":5.30284, "y":5.04966, "heading":-2.09454, "vx":-0.00949, "vy":0.07019, "omega":0.49948, "ax":-0.54698, "ay":3.69423, "alpha":0.0, "fx":[-9.30397,-9.30397,-9.30397,-9.30397], "fy":[62.83786,62.83786,62.83786,62.83786]},
    {"t":1.32915, "x":5.30272, "y":5.05052, "heading":-2.08969, "vx":-0.0148, "vy":0.10605, "omega":0.49948, "ax":-0.56502, "ay":3.67036, "alpha":0.0, "fx":[-9.61075,-9.61075,-9.61075,-9.61075], "fy":[62.43179,62.43179,62.43179,62.43179]},
    {"t":1.33885, "x":5.30255, "y":5.05172, "heading":-2.08484, "vx":-0.02029, "vy":0.14168, "omega":0.49948, "ax":-0.58375, "ay":3.64544, "alpha":0.0, "fx":[-9.92936,-9.92936,-9.92936,-9.92936], "fy":[62.00788,62.00788,62.00788,62.00788]},
    {"t":1.34856, "x":5.30233, "y":5.05327, "heading":-2.07999, "vx":-0.02595, "vy":0.17706, "omega":0.49948, "ax":-0.60321, "ay":3.6194, "alpha":0.0, "fx":[-10.26038,-10.26038,-10.26038,-10.26038], "fy":[61.56499,61.56499,61.56499,61.56499]},
    {"t":1.35827, "x":5.30205, "y":5.05516, "heading":-2.07514, "vx":-0.03181, "vy":0.2122, "omega":0.49948, "ax":-0.62343, "ay":3.59218, "alpha":0.0, "fx":[-10.60442,-10.60442,-10.60442,-10.60442], "fy":[61.10189,61.10189,61.10189,61.10189]},
    {"t":1.36797, "x":5.30171, "y":5.05738, "heading":-2.07029, "vx":-0.03786, "vy":0.24707, "omega":0.49948, "ax":-0.64446, "ay":3.56368, "alpha":0.0, "fx":[-10.96212,-10.96212,-10.96212,-10.96212], "fy":[60.61725,60.61725,60.61725,60.61725]},
    {"t":1.37768, "x":5.30131, "y":5.05995, "heading":-2.06544, "vx":-0.04411, "vy":0.28166, "omega":0.49948, "ax":-0.66633, "ay":3.53384, "alpha":0.0, "fx":[-11.33417,-11.33417,-11.33417,-11.33417], "fy":[60.10964,60.10964,60.10964,60.10964]},
    {"t":1.38739, "x":5.30085, "y":5.06285, "heading":-2.0606, "vx":-0.05058, "vy":0.31596, "omega":0.49948, "ax":-0.68909, "ay":3.50256, "alpha":0.0, "fx":[-11.72126,-11.72126,-11.72126,-11.72126], "fy":[59.57752,59.57752,59.57752,59.57752]},
    {"t":1.3971, "x":5.30033, "y":5.06608, "heading":-2.05575, "vx":-0.05727, "vy":0.34996, "omega":0.49948, "ax":-0.71278, "ay":3.46973, "alpha":0.0, "fx":[-12.12414,-12.12414,-12.12414,-12.12414], "fy":[59.01919,59.01919,59.01919,59.01919]},
    {"t":1.4068, "x":5.29974, "y":5.06964, "heading":-2.0509, "vx":-0.06419, "vy":0.38364, "omega":0.49948, "ax":-0.73744, "ay":3.43526, "alpha":0.0, "fx":[-12.54358,-12.54358,-12.54358,-12.54358], "fy":[58.43284,58.43284,58.43284,58.43284]},
    {"t":1.41651, "x":5.29908, "y":5.07353, "heading":-2.04605, "vx":-0.07135, "vy":0.41698, "omega":0.49948, "ax":-0.76312, "ay":3.39903, "alpha":0.0, "fx":[-12.98038,-12.98038,-12.98038,-12.98038], "fy":[57.81651,57.81651,57.81651,57.81651]},
    {"t":1.42622, "x":5.29836, "y":5.07774, "heading":-2.0412, "vx":-0.07876, "vy":0.44998, "omega":0.49948, "ax":-0.78986, "ay":3.36091, "alpha":0.0, "fx":[-13.43536,-13.43536,-13.43536,-13.43536], "fy":[57.16803,57.16803,57.16803,57.16803]},
    {"t":1.43592, "x":5.29755, "y":5.08226, "heading":-2.03635, "vx":-0.08642, "vy":0.4826, "omega":0.49948, "ax":-0.81773, "ay":3.32076, "alpha":0.0, "fx":[-13.90938,-13.90938,-13.90938,-13.90938], "fy":[56.48511,56.48511,56.48511,56.48511]},
    {"t":1.44563, "x":5.29668, "y":5.0871, "heading":-2.03151, "vx":-0.09436, "vy":0.51484, "omega":0.49948, "ax":-0.84677, "ay":3.27843, "alpha":0.0, "fx":[-14.4033,-14.4033,-14.4033,-14.4033], "fy":[55.76522,55.76522,55.76522,55.76522]},
    {"t":1.45534, "x":5.29572, "y":5.09226, "heading":-2.02666, "vx":-0.10258, "vy":0.54666, "omega":0.49948, "ax":-0.87703, "ay":3.23378, "alpha":0.0, "fx":[-14.918,-14.918,-14.918,-14.918], "fy":[55.00564,55.00564,55.00564,55.00564]},
    {"t":1.46504, "x":5.29468, "y":5.09771, "heading":-2.02181, "vx":-0.11109, "vy":0.57805, "omega":0.49948, "ax":-0.90856, "ay":3.18661, "alpha":0.0, "fx":[-15.45437,-15.45437,-15.45437,-15.45437], "fy":[54.2034,54.2034,54.2034,54.2034]},
    {"t":1.47475, "x":5.29356, "y":5.10348, "heading":-2.01696, "vx":-0.11991, "vy":0.60898, "omega":0.49948, "ax":-0.94142, "ay":3.13676, "alpha":0.0, "fx":[-16.01327,-16.01327,-16.01327,-16.01327], "fy":[53.35532,53.35532,53.35532,53.35532]},
    {"t":1.48446, "x":5.29235, "y":5.10953, "heading":-2.01211, "vx":-0.12905, "vy":0.63943, "omega":0.49948, "ax":-0.97565, "ay":3.084, "alpha":0.0, "fx":[-16.59555,-16.59555,-16.59555,-16.59555], "fy":[52.45792,52.45792,52.45792,52.45792]},
    {"t":1.49416, "x":5.29105, "y":5.11589, "heading":-2.00726, "vx":-0.13852, "vy":0.66937, "omega":0.49948, "ax":-1.01131, "ay":3.02812, "alpha":0.0, "fx":[-17.20202,-17.20202,-17.20201,-17.20202], "fy":[51.50748,51.50748,51.50748,51.50748]},
    {"t":1.50387, "x":5.28966, "y":5.12253, "heading":-2.00242, "vx":-0.14834, "vy":0.69876, "omega":0.49948, "ax":-1.04842, "ay":2.96889, "alpha":0.0, "fx":[-17.83339,-17.83339,-17.83339,-17.83339], "fy":[50.49997,50.49997,50.49997,50.49997]},
    {"t":1.51358, "x":5.28817, "y":5.12945, "heading":-1.99757, "vx":-0.15851, "vy":0.72758, "omega":0.49948, "ax":-1.08704, "ay":2.90605, "alpha":0.0, "fx":[-18.49031,-18.49031,-18.49031,-18.49031], "fy":[49.43107,49.43107,49.43107,49.43107]},
    {"t":1.52328, "x":5.28658, "y":5.13665, "heading":-1.99272, "vx":-0.16907, "vy":0.75579, "omega":0.49948, "ax":-1.12719, "ay":2.83933, "alpha":0.0, "fx":[-19.17326,-19.17326,-19.17326,-19.17326], "fy":[48.29617,48.29617,48.29617,48.29617]},
    {"t":1.53299, "x":5.28489, "y":5.14412, "heading":-1.98787, "vx":-0.18001, "vy":0.78335, "omega":0.49948, "ax":-1.16889, "ay":2.76844, "alpha":0.0, "fx":[-19.88255,-19.88255,-19.88255,-19.88255], "fy":[47.09036,47.09036,47.09036,47.09036]},
    {"t":1.5427, "x":5.28309, "y":5.15185, "heading":-1.98302, "vx":-0.19135, "vy":0.81022, "omega":0.49948, "ax":-1.21214, "ay":2.69308, "alpha":0.0, "fx":[-20.61823,-20.61823,-20.61823,-20.61823], "fy":[45.80846,45.80846,45.80846,45.80846]},
    {"t":1.5524, "x":5.28117, "y":5.15984, "heading":-1.97817, "vx":-0.20312, "vy":0.83636, "omega":0.49948, "ax":-1.25693, "ay":2.61292, "alpha":0.0, "fx":[-21.38005,-21.38005,-21.38005,-21.38005], "fy":[44.44503,44.44503,44.44503,44.44503]},
    {"t":1.56211, "x":5.27914, "y":5.16809, "heading":-1.97333, "vx":-0.21532, "vy":0.86172, "omega":0.49948, "ax":-1.30322, "ay":2.52764, "alpha":0.0, "fx":[-22.16739,-22.16739,-22.16739,-22.16739], "fy":[42.99447,42.99447,42.99447,42.99447]},
    {"t":1.57182, "x":5.27699, "y":5.17657, "heading":-1.96848, "vx":-0.22797, "vy":0.88626, "omega":0.49948, "ax":-1.35094, "ay":2.4369, "alpha":0.0, "fx":[-22.97913,-22.97913,-22.97913,-22.97913], "fy":[41.45106,41.45106,41.45106,41.45106]},
    {"t":1.58153, "x":5.27471, "y":5.18529, "heading":-1.96363, "vx":-0.24108, "vy":0.90991, "omega":0.49948, "ax":-1.4, "ay":2.34037, "alpha":0.0, "fx":[-23.81361,-23.81361,-23.81361,-23.81361], "fy":[39.80906,39.80906,39.80906,39.80906]},
    {"t":1.59123, "x":5.27231, "y":5.19423, "heading":-1.95878, "vx":-0.25467, "vy":0.93263, "omega":0.49948, "ax":-1.45026, "ay":2.23772, "alpha":0.0, "fx":[-24.66845,-24.66845,-24.66845,-24.66845], "fy":[38.06294,38.06294,38.06294,38.06294]},
    {"t":1.60094, "x":5.26977, "y":5.20339, "heading":-1.95393, "vx":-0.26875, "vy":0.95435, "omega":0.49948, "ax":-1.50153, "ay":2.12864, "alpha":0.0, "fx":[-25.54052,-25.54052,-25.54052,-25.54052], "fy":[36.20747,36.20747,36.20747,36.20747]},
    {"t":1.61065, "x":5.26709, "y":5.21275, "heading":-1.94908, "vx":-0.28333, "vy":0.97501, "omega":0.49948, "ax":-1.55357, "ay":2.01286, "alpha":0.0, "fx":[-26.42579,-26.42579,-26.42579,-26.42579], "fy":[34.23809,34.23809,34.23809,34.23809]},
    {"t":1.62035, "x":5.26426, "y":5.22231, "heading":-1.94424, "vx":-0.29841, "vy":0.99455, "omega":0.49948, "ax":-1.6061, "ay":1.89016, "alpha":0.0, "fx":[-27.31923,-27.31923,-27.31923,-27.31923], "fy":[32.15112,32.15112,32.15112,32.15112]},
    {"t":1.63006, "x":5.26129, "y":5.23205, "heading":-1.93939, "vx":-0.314, "vy":1.0129, "omega":0.49948, "ax":-1.65875, "ay":1.76042, "alpha":0.0, "fx":[-28.21481,-28.21481,-28.21481,-28.21481], "fy":[29.9442,29.9442,29.9442,29.9442]},
    {"t":1.63977, "x":5.25817, "y":5.24197, "heading":-1.93454, "vx":-0.3301, "vy":1.02999, "omega":0.49948, "ax":-1.71111, "ay":1.62358, "alpha":0.0, "fx":[-29.10542,-29.10542,-29.10542,-29.10542], "fy":[27.61665,27.61665,27.61665,27.61665]},
    {"t":1.64947, "x":5.25488, "y":5.25204, "heading":-1.92969, "vx":-0.34671, "vy":1.04575, "omega":0.49948, "ax":-1.7627, "ay":1.47974, "alpha":0.0, "fx":[-29.98297,-29.98297,-29.98297,-29.98297], "fy":[25.16991,25.16991,25.16991,25.16991]},
    {"t":1.65918, "x":5.25143, "y":5.26226, "heading":-1.92484, "vx":-0.36382, "vy":1.06011, "omega":0.49948, "ax":-1.81299, "ay":1.32912, "alpha":0.0, "fx":[-30.8385,-30.83849,-30.83849,-30.8385], "fy":[22.60794,22.60794,22.60794,22.60795]},
    {"t":1.66889, "x":5.24782, "y":5.27262, "heading":-1.91999, "vx":-0.38142, "vy":1.07301, "omega":0.49948, "ax":-1.86143, "ay":1.17213, "alpha":0.0, "fx":[-31.66243,-31.66243,-31.66243,-31.66243], "fy":[19.93762,19.93762,19.93762,19.93762]},
    {"t":1.67859, "x":5.24403, "y":5.28309, "heading":-1.91514, "vx":-0.39949, "vy":1.08439, "omega":0.49948, "ax":-1.90744, "ay":1.00936, "alpha":0.0, "fx":[-32.44493,-32.44493,-32.44493,-32.44493], "fy":[17.16892,17.16892,17.16892,17.16892]},
    {"t":1.6883, "x":5.24006, "y":5.29366, "heading":-1.9103, "vx":-0.418, "vy":1.09419, "omega":0.49948, "ax":-1.95043, "ay":0.84158, "alpha":0.0, "fx":[-33.17629,-33.17629,-33.17629,-33.17629], "fy":[14.31499,14.31499,14.31499,14.31499]},
    {"t":1.69801, "x":5.23591, "y":5.30432, "heading":-1.90545, "vx":-0.43693, "vy":1.10236, "omega":0.49948, "ax":-1.98989, "ay":0.66973, "alpha":0.0, "fx":[-33.84747,-33.84747,-33.84747,-33.84747], "fy":[11.39198,11.39198,11.39198,11.39198]},
    {"t":1.70771, "x":5.23157, "y":5.31505, "heading":-1.9006, "vx":-0.45625, "vy":1.10886, "omega":0.49948, "ax":-2.02535, "ay":0.49493, "alpha":0.0, "fx":[-34.45059,-34.45059,-34.45059,-34.45059], "fy":[8.41865,8.41865,8.41865,8.41865]},
    {"t":1.71742, "x":5.22705, "y":5.32584, "heading":-1.89575, "vx":-0.47591, "vy":1.11366, "omega":0.49948, "ax":-2.05644, "ay":0.31839, "alpha":0.0, "fx":[-34.97937,-34.97937,-34.97937,-34.97937], "fy":[5.41565,5.41565,5.41565,5.41565]},
    {"t":1.72713, "x":5.22233, "y":5.33667, "heading":-1.8909, "vx":-0.49587, "vy":1.11675, "omega":0.49948, "ax":-2.0829, "ay":0.14137, "alpha":0.0, "fx":[-35.42955,-35.42955,-35.42955,-35.42955], "fy":[2.40473,2.40473,2.40473,2.40473]},
    {"t":1.73683, "x":5.21742, "y":5.34751, "heading":-1.88605, "vx":-0.51609, "vy":1.11813, "omega":0.49948, "ax":-2.10462, "ay":-0.03482, "alpha":0.0, "fx":[-35.79904,-35.79904,-35.79904,-35.79904], "fy":[-0.59227,-0.59227,-0.59227,-0.59227]},
    {"t":1.74654, "x":5.21231, "y":5.35837, "heading":-1.88121, "vx":-0.53652, "vy":1.11779, "omega":0.49948, "ax":-2.12161, "ay":-0.20896, "alpha":0.0, "fx":[-36.08795,-36.08796,-36.08796,-36.08795], "fy":[-3.55435,-3.55435,-3.55436,-3.55436]},
    {"t":1.75625, "x":5.207, "y":5.36921, "heading":-1.87636, "vx":-0.55711, "vy":1.11576, "omega":0.49948, "ax":-2.13399, "ay":-0.37991, "alpha":0.01827, "fx":[-36.25512,-36.32639,-36.34183,-36.27058], "fy":[-6.4308,-6.39162,-6.4936,-6.53285]},
    {"t":1.76596, "x":5.2015, "y":5.38002, "heading":-1.87151, "vx":-0.57783, "vy":1.11207, "omega":0.49966, "ax":-3.45784, "ay":-0.76361, "alpha":0.00576, "fx":[-58.81042,-58.82565,-58.82317,-58.80794], "fy":[-12.97876,-12.95932,-12.99879,-13.01824]},
    {"t":1.79549, "x":5.18292, "y":5.41253, "heading":-1.85675, "vx":-0.67996, "vy":1.08952, "omega":0.49983, "ax":-3.38952, "ay":-0.77704, "alpha":0.0, "fx":[-57.65468,-57.65468,-57.65468,-57.65468], "fy":[-13.21719,-13.21719,-13.21719,-13.21719]},
    {"t":1.82503, "x":5.16136, "y":5.44437, "heading":-1.84199, "vx":-0.78007, "vy":1.06657, "omega":0.49983, "ax":-3.3153, "ay":-0.79084, "alpha":0.0, "fx":[-56.39236,-56.39236,-56.39236,-56.39236], "fy":[-13.45204,-13.45204,-13.45204,-13.45204]},
    {"t":1.85457, "x":5.13687, "y":5.47553, "heading":-1.82722, "vx":-0.878, "vy":1.04321, "omega":0.49983, "ax":-3.23465, "ay":-0.80481, "alpha":0.0, "fx":[-55.0205,-55.0205,-55.0205,-55.0205], "fy":[-13.68966,-13.68966,-13.68966,-13.68966]},
    {"t":1.8841, "x":5.10953, "y":5.50599, "heading":-1.81246, "vx":-0.97354, "vy":1.01944, "omega":0.49983, "ax":-3.14699, "ay":-0.81868, "alpha":0.0, "fx":[-53.52945,-53.52945,-53.52945,-53.52945], "fy":[-13.92547,-13.92547,-13.92547,-13.92547]},
    {"t":1.91364, "x":5.0794, "y":5.53575, "heading":-1.7977, "vx":-1.06649, "vy":0.99525, "omega":0.49983, "ax":-3.05176, "ay":-0.8321, "alpha":0.0, "fx":[-51.90965,-51.90965,-51.90965,-51.90965], "fy":[-14.15383,-14.15383,-14.15383,-14.15383]},
    {"t":1.94318, "x":5.04657, "y":5.56478, "heading":-1.78293, "vx":-1.15663, "vy":0.97068, "omega":0.49983, "ax":-2.94843, "ay":-0.84468, "alpha":0.0, "fx":[-50.15201,-50.15201,-50.15201,-50.15201], "fy":[-14.36783,-14.36783,-14.36783,-14.36783]},
    {"t":1.97271, "x":5.01112, "y":5.59308, "heading":-1.76817, "vx":-1.24372, "vy":0.94573, "omega":0.49983, "ax":-2.83654, "ay":-0.85593, "alpha":0.0, "fx":[-48.2487,-48.2487,-48.2487,-48.2487], "fy":[-14.55919,-14.55919,-14.55919,-14.55919]},
    {"t":2.00225, "x":4.97315, "y":5.62064, "heading":-1.75341, "vx":-1.3275, "vy":0.92045, "omega":0.49983, "ax":-2.71574, "ay":-0.86528, "alpha":0.0, "fx":[-46.19399,-46.19399,-46.19399,-46.19399], "fy":[-14.71816,-14.71816,-14.71816,-14.71816]},
    {"t":2.03179, "x":4.93275, "y":5.64745, "heading":-1.73864, "vx":-1.40771, "vy":0.89489, "omega":0.49983, "ax":-2.5859, "ay":-0.87206, "alpha":0.0, "fx":[-43.98543,-43.98543,-43.98543,-43.98543], "fy":[-14.83357,-14.83357,-14.83357,-14.83357]},
    {"t":2.06132, "x":4.89004, "y":5.67351, "heading":-1.72388, "vx":-1.48409, "vy":0.86913, "omega":0.49983, "ax":-2.44715, "ay":-0.87556, "alpha":0.0, "fx":[-41.62527,-41.62527,-41.62527,-41.62527], "fy":[-14.89305,-14.89305,-14.89305,-14.89305]},
    {"t":2.09086, "x":4.84514, "y":5.69879, "heading":-1.70912, "vx":-1.55637, "vy":0.84327, "omega":0.49983, "ax":-2.29997, "ay":-0.875, "alpha":0.0, "fx":[-39.12188,-39.12188,-39.12188,-39.12188], "fy":[-14.88352,-14.88352,-14.88352,-14.88352]},
    {"t":2.1204, "x":4.79817, "y":5.72332, "heading":-1.69435, "vx":-1.62431, "vy":0.81742, "omega":0.49983, "ax":-2.14531, "ay":-0.86962, "alpha":0.0, "fx":[-36.49118,-36.49118,-36.49118,-36.49118], "fy":[-14.79193,-14.79193,-14.79193,-14.79193]},
    {"t":2.14993, "x":4.74926, "y":5.74708, "heading":-1.67959, "vx":-1.68767, "vy":0.79174, "omega":0.49983, "ax":-1.9846, "ay":-0.8587, "alpha":0.0, "fx":[-33.75753,-33.75753,-33.75753,-33.75753], "fy":[-14.60629,-14.60629,-14.60629,-14.60629]},
    {"t":2.17947, "x":4.69854, "y":5.7701, "heading":-1.66483, "vx":-1.74629, "vy":0.76638, "omega":0.49983, "ax":-1.81978, "ay":-0.84169, "alpha":0.0, "fx":[-30.95389,-30.95389,-30.95389,-30.95389], "fy":[-14.31691,-14.31691,-14.31691,-14.31691]},
    {"t":2.20901, "x":4.64617, "y":5.79236, "heading":-1.65006, "vx":-1.80004, "vy":0.74152, "omega":0.49983, "ax":-1.65322, "ay":-0.81822, "alpha":0.0, "fx":[-28.12075,-28.12075,-28.12075,-28.12075], "fy":[-13.91761,-13.91761,-13.91761,-13.91761]},
    {"t":2.23854, "x":4.59228, "y":5.81391, "heading":-1.6353, "vx":-1.84887, "vy":0.71735, "omega":0.49983, "ax":-1.48761, "ay":-0.78818, "alpha":0.0, "fx":[-25.30375,-25.30375,-25.30375,-25.30375], "fy":[-13.4067,-13.4067,-13.4067,-13.4067]},
    {"t":2.26808, "x":4.53702, "y":5.83475, "heading":-1.62054, "vx":-1.89281, "vy":0.69407, "omega":0.49983, "ax":-1.32572, "ay":-0.75177, "alpha":0.0, "fx":[-22.55018,-22.55018,-22.55018,-22.55018], "fy":[-12.78735,-12.78735,-12.78735,-12.78735]},
    {"t":2.29762, "x":4.48053, "y":5.85493, "heading":-1.60577, "vx":-1.93197, "vy":0.67186, "omega":0.49983, "ax":-1.1702, "ay":-0.70944, "alpha":0.0, "fx":[-19.90479,-19.90479,-19.90479,-19.90479], "fy":[-12.06735,-12.06735,-12.06735,-12.06735]},
    {"t":2.32715, "x":4.42296, "y":5.87446, "heading":-1.59101, "vx":-1.96653, "vy":0.65091, "omega":0.49983, "ax":-1.02329, "ay":-0.66187, "alpha":0.0, "fx":[-17.40593,-17.40593,-17.40593,-17.40593], "fy":[-11.25815,-11.25815,-11.25815,-11.25815]},
    {"t":2.35669, "x":4.36443, "y":5.8934, "heading":-1.57625, "vx":-1.99676, "vy":0.63136, "omega":0.49983, "ax":-0.8867, "ay":-0.60986, "alpha":0.0, "fx":[-15.08258,-15.08258,-15.08258,-15.08258], "fy":[-10.37346,-10.37346,-10.37346,-10.37346]},
    {"t":2.38623, "x":4.30506, "y":5.91178, "heading":-1.56148, "vx":-2.02295, "vy":0.61335, "omega":0.49983, "ax":-0.7615, "ay":-0.55425, "alpha":0.0, "fx":[-12.95291,-12.95291,-12.95291,-12.95291], "fy":[-9.4277,-9.4277,-9.4277,-9.4277]},
    {"t":2.41576, "x":4.24498, "y":5.92966, "heading":-1.54672, "vx":-2.04544, "vy":0.59697, "omega":0.49983, "ax":-0.64812, "ay":-0.49587, "alpha":0.0, "fx":[-11.02434,-11.02434,-11.02434,-11.02434], "fy":[-8.43463,-8.43463,-8.43463,-8.43463]},
    {"t":2.4453, "x":4.18428, "y":5.94707, "heading":-1.53196, "vx":-2.06458, "vy":0.58233, "omega":0.49983, "ax":-0.54644, "ay":-0.43542, "alpha":0.0, "fx":[-9.2948,-9.2948,-9.2948,-9.2948], "fy":[-7.40638,-7.40638,-7.40638,-7.40638]},
    {"t":2.47484, "x":4.12306, "y":5.96408, "heading":-1.51719, "vx":-2.08072, "vy":0.56947, "omega":0.49983, "ax":-0.4559, "ay":-0.37348, "alpha":0.0, "fx":[-7.7547,-7.7547,-7.7547,-7.7547], "fy":[-6.3528,-6.3528,-6.3528,-6.3528]},
    {"t":2.50437, "x":4.06141, "y":5.98074, "heading":-1.50243, "vx":-2.09419, "vy":0.55844, "omega":0.49983, "ax":-0.37561, "ay":-0.31049, "alpha":0.0, "fx":[-6.38907,-6.38907,-6.38907,-6.38907], "fy":[-5.28129,-5.28129,-5.28129,-5.28129]},
    {"t":2.53391, "x":3.99939, "y":5.9971, "heading":-1.48767, "vx":-2.10528, "vy":0.54927, "omega":0.49983, "ax":-0.30451, "ay":-0.24673, "alpha":0.0, "fx":[-5.17958,-5.17958,-5.17958,-5.17958], "fy":[-4.19686,-4.19686,-4.19686,-4.19686]},
    {"t":2.56345, "x":3.93707, "y":6.01321, "heading":-1.4729, "vx":-2.11428, "vy":0.54198, "omega":0.49983, "ax":-0.2414, "ay":-0.18238, "alpha":0.0, "fx":[-4.10621,-4.10621,-4.10621,-4.10621], "fy":[-3.10231,-3.10231,-3.10231,-3.10231]},
    {"t":2.59298, "x":3.87452, "y":6.02914, "heading":-1.45814, "vx":-2.12141, "vy":0.53659, "omega":0.49983, "ax":-0.1851, "ay":-0.1175, "alpha":0.0, "fx":[-3.14846,-3.14846,-3.14846,-3.14846], "fy":[-1.99858,-1.99858,-1.99858,-1.99858]},
    {"t":2.62252, "x":3.81178, "y":6.04494, "heading":-1.44338, "vx":-2.12688, "vy":0.53312, "omega":0.49983, "ax":-0.13441, "ay":-0.05203, "alpha":0.0, "fx":[-2.28621,-2.28621,-2.28621,-2.28621], "fy":[-0.88505,-0.88505,-0.88505,-0.88505]},
    {"t":2.65206, "x":3.7489, "y":6.06066, "heading":-1.42861, "vx":-2.13085, "vy":0.53158, "omega":0.49983, "ax":-0.0882, "ay":0.01412, "alpha":0.0, "fx":[-1.5002,-1.5002,-1.5002,-1.5002], "fy":[0.24011,0.24011,0.24011,0.24011]},
    {"t":2.68159, "x":3.68592, "y":6.07637, "heading":-1.41385, "vx":-2.13345, "vy":0.532, "omega":0.49983, "ax":-0.0454, "ay":0.08111, "alpha":0.0, "fx":[-0.77232,-0.77232,-0.77232,-0.77232], "fy":[1.37968,1.37968,1.37968,1.37968]},
    {"t":2.71113, "x":3.62288, "y":6.09212, "heading":-1.39909, "vx":-2.13479, "vy":0.5344, "omega":0.49983, "ax":-0.00504, "ay":0.14915, "alpha":0.0, "fx":[-0.08567,-0.08567,-0.08567,-0.08567], "fy":[2.53708,2.53708,2.53708,2.53708]},
    {"t":2.74067, "x":3.55983, "y":6.10797, "heading":-1.38432, "vx":-2.13494, "vy":0.5388, "omega":0.49983, "ax":0.03383, "ay":0.21847, "alpha":0.0, "fx":[0.57546,0.57546,0.57546,0.57546], "fy":[3.71617,3.71617,3.71617,3.71617]},
    {"t":2.7702, "x":3.49678, "y":6.12398, "heading":-1.36956, "vx":-2.13394, "vy":0.54525, "omega":0.49983, "ax":0.07206, "ay":0.2893, "alpha":0.0, "fx":[1.22568,1.22568,1.22568,1.22568], "fy":[4.92099,4.92099,4.92099,4.92099]},
    {"t":2.79974, "x":3.43379, "y":6.14021, "heading":-1.3548, "vx":-2.13181, "vy":0.5538, "omega":0.49983, "ax":0.11044, "ay":0.36188, "alpha":0.0, "fx":[1.87861,1.87861,1.87861,1.87861], "fy":[6.15555,6.15555,6.15555,6.15555]},
    {"t":2.82928, "x":3.37087, "y":6.15673, "heading":-1.34003, "vx":-2.12855, "vy":0.56449, "omega":0.49983, "ax":0.14973, "ay":0.43643, "alpha":0.0, "fx":[2.54693,2.54693,2.54693,2.54693], "fy":[7.42362,7.42362,7.42362,7.42362]},
    {"t":2.85882, "x":3.30806, "y":6.17359, "heading":-1.32527, "vx":-2.12413, "vy":0.57738, "omega":0.49983, "ax":0.19063, "ay":0.51315, "alpha":0.0, "fx":[3.24251,3.24251,3.24251,3.24251], "fy":[8.72848,8.72848,8.72848,8.72848]},
    {"t":2.88835, "x":3.2454, "y":6.19087, "heading":-1.31051, "vx":-2.1185, "vy":0.59254, "omega":0.49983, "ax":0.23377, "ay":0.59217, "alpha":0.0, "fx":[3.97633,3.97633,3.97633,3.97633], "fy":[10.07273,10.07273,10.07273,10.07273]},
    {"t":2.91789, "x":3.18293, "y":6.20863, "heading":-1.29574, "vx":-2.11159, "vy":0.61003, "omega":0.49983, "ax":0.27975, "ay":0.67362, "alpha":0.0, "fx":[4.75846,4.75846,4.75846,4.75846], "fy":[11.45804,11.45804,11.45804,11.45804]},
    {"t":2.94743, "x":3.12069, "y":6.22694, "heading":-1.28098, "vx":-2.10333, "vy":0.62992, "omega":0.49983, "ax":0.3291, "ay":0.7575, "alpha":0.0, "fx":[5.59792,5.59792,5.59792,5.59792], "fy":[12.88492,12.88492,12.88492,12.88492]},
    {"t":2.97696, "x":3.0587, "y":6.24588, "heading":-1.26622, "vx":-2.09361, "vy":0.6523, "omega":0.49983, "ax":0.38228, "ay":0.84378, "alpha":0.0, "fx":[6.50245,6.50245,6.50245,6.50245], "fy":[14.35253,14.35253,14.35253,14.35253]},
    {"t":3.0065, "x":2.99703, "y":6.26551, "heading":-1.25145, "vx":-2.08232, "vy":0.67722, "omega":0.49983, "ax":0.43965, "ay":0.93232, "alpha":0.0, "fx":[7.47824,7.47824,7.47824,7.47824], "fy":[15.85848,15.85848,15.85848,15.85848]},
    {"t":3.03604, "x":2.93572, "y":6.28592, "heading":-1.23669, "vx":-2.06933, "vy":0.70476, "omega":0.49983, "ax":0.50146, "ay":1.02287, "alpha":0.0, "fx":[8.52961,8.52961,8.52961,8.52961], "fy":[17.39877,17.39877,17.39877,17.39877]},
    {"t":3.06557, "x":2.87482, "y":6.30718, "heading":-1.22193, "vx":-2.05452, "vy":0.73497, "omega":0.49983, "ax":0.56783, "ay":1.11511, "alpha":0.0, "fx":[9.65864,9.65864,9.65864,9.65864], "fy":[18.96772,18.96772,18.96772,18.96772]},
    {"t":3.09511, "x":2.81438, "y":6.32938, "heading":-1.20716, "vx":-2.03775, "vy":0.76791, "omega":0.49983, "ax":0.63874, "ay":1.20861, "alpha":0.0, "fx":[10.86486,10.86486,10.86486,10.86486], "fy":[20.55813,20.55813,20.55813,20.55813]},
    {"t":3.12465, "x":2.75447, "y":6.35259, "heading":-1.1924, "vx":-2.01888, "vy":0.80361, "omega":0.49983, "ax":0.714, "ay":1.30287, "alpha":0.0, "fx":[12.145,12.145,12.145,12.145], "fy":[22.16151,22.16151,22.16151,22.16151]},
    {"t":3.15418, "x":2.69515, "y":6.37689, "heading":-1.17764, "vx":-1.99779, "vy":0.84209, "omega":0.49983, "ax":0.79324, "ay":1.39735, "alpha":0.0, "fx":[13.49283,13.49283,13.49283,13.49283], "fy":[23.76847,23.76847,23.76847,23.76847]},
    {"t":3.18372, "x":2.63649, "y":6.40237, "heading":-1.16287, "vx":-1.97436, "vy":0.88336, "omega":0.49983, "ax":0.87592, "ay":1.49146, "alpha":0.0, "fx":[14.8992,14.8992,14.8992,14.8992], "fy":[25.36925,25.36925,25.36925,25.36925]},
    {"t":3.21326, "x":2.57855, "y":6.42912, "heading":-1.14811, "vx":-1.94849, "vy":0.92741, "omega":0.49983, "ax":0.96135, "ay":1.58464, "alpha":0.0, "fx":[16.35223,16.35223,16.35223,16.35223], "fy":[26.95432,26.95432,26.95432,26.95432]},
    {"t":3.24279, "x":2.52142, "y":6.4572, "heading":-1.13335, "vx":-1.9201, "vy":0.97422, "omega":0.49983, "ax":1.04868, "ay":1.6764, "alpha":0.0, "fx":[17.83767,17.83767,17.83767,17.83767], "fy":[28.51505,28.51505,28.51505,28.51505]},
    {"t":3.27233, "x":2.46516, "y":6.48671, "heading":-1.11858, "vx":-1.88912, "vy":1.02373, "omega":0.49983, "ax":1.13696, "ay":1.7663, "alpha":0.0, "fx":[19.33939,19.33939,19.33939,19.33939], "fy":[30.04432,30.04432,30.04432,30.04432]},
    {"t":3.30187, "x":2.40986, "y":6.51771, "heading":-1.10382, "vx":-1.85554, "vy":1.07591, "omega":0.49983, "ax":1.22518, "ay":1.85406, "alpha":0.0, "fx":[20.84,20.84,20.84,20.84], "fy":[31.53706,31.53706,31.53706,31.53706]},
    {"t":3.3314, "x":2.35559, "y":6.5503, "heading":-1.08906, "vx":-1.81935, "vy":1.13067, "omega":0.49983, "ax":1.31227, "ay":1.93952, "alpha":0.0, "fx":[22.32141,22.32141,22.32141,22.32141], "fy":[32.99064,32.99064,32.99064,32.99064]},
    {"t":3.36094, "x":2.30242, "y":6.58454, "heading":-1.07429, "vx":-1.78059, "vy":1.18796, "omega":0.49983, "ax":1.39716, "ay":2.02268, "alpha":0.0, "fx":[23.76531,23.76531,23.76531,23.76531], "fy":[34.40517,34.40517,34.40517,34.40517]},
    {"t":3.39048, "x":2.25044, "y":6.62052, "heading":-1.05953, "vx":-1.73932, "vy":1.2477, "omega":0.49983, "ax":1.47878, "ay":2.10371, "alpha":0.0, "fx":[25.15363,25.15363,25.15363,25.15363], "fy":[35.78358,35.78358,35.78358,35.78358]},
    {"t":3.42001, "x":2.19971, "y":6.65829, "heading":-1.04477, "vx":-1.69565, "vy":1.30984, "omega":0.49983, "ax":1.55609, "ay":2.18297, "alpha":0.0, "fx":[26.46863,26.46863,26.46863,26.46863], "fy":[37.13165,37.13165,37.13165,37.13165]},
    {"t":3.44955, "x":2.15031, "y":6.69793, "heading":-1.03, "vx":-1.64968, "vy":1.37431, "omega":0.49983, "ax":1.62806, "ay":2.26094, "alpha":0.0, "fx":[27.69291,27.69291,27.69291,27.69291], "fy":[38.458,38.458,38.458,38.458]},
    {"t":3.47909, "x":2.10229, "y":6.73951, "heading":-1.01524, "vx":-1.6016, "vy":1.44109, "omega":0.49983, "ax":1.69368, "ay":2.33832, "alpha":0.0, "fx":[28.80902,28.80902,28.80902,28.80902], "fy":[39.77411,39.77411,39.77411,39.77411]},
    {"t":3.50862, "x":2.05572, "y":6.78309, "heading":-1.00048, "vx":-1.55157, "vy":1.51016, "omega":0.49983, "ax":1.75187, "ay":2.41594, "alpha":0.0, "fx":[29.79889,29.79889,29.79889,29.79889], "fy":[41.09438,41.09438,41.09438,41.09438]},
    {"t":3.53816, "x":2.01066, "y":6.82875, "heading":-0.98571, "vx":-1.49983, "vy":1.58152, "omega":0.49983, "ax":1.80148, "ay":2.49484, "alpha":0.0, "fx":[30.64264,30.64264,30.64264,30.64264], "fy":[42.43648,42.43648,42.43648,42.43648]},
    {"t":3.5677, "x":1.96715, "y":6.87655, "heading":-0.97095, "vx":-1.44662, "vy":1.65521, "omega":0.49983, "ax":1.84112, "ay":2.5763, "alpha":-0.00001, "fx":[31.31698,31.31703,31.31696,31.31691], "fy":[43.82201,43.82202,43.82209,43.82208]},
    {"t":3.59723, "x":1.92522, "y":6.92656, "heading":-0.95619, "vx":-1.39223, "vy":1.7313, "omega":0.49983, "ax":1.47605, "ay":1.92146, "alpha":-10.36139, "fx":[35.30092,58.05973,25.47846,-18.41011], "fy":[-8.15575,25.75367,60.29032,52.84602]},
    {"t":3.62677, "x":1.88474, "y":6.97854, "heading":-0.94142, "vx":-1.34864, "vy":1.78806, "omega":0.19379, "ax":3.03351, "ay":-3.27485, "alpha":-1.53676, "fx":[46.34753,56.13971,57.69027,46.2189], "fy":[-60.94544,-52.14844,-49.49826,-60.22516]},
    {"t":3.65685, "x":1.84555, "y":7.03084, "heading":-0.93559, "vx":-1.25738, "vy":1.68955, "omega":0.14756, "ax":2.85861, "ay":-3.62496, "alpha":-0.63769, "fx":[46.21796,50.93306,51.21676,46.129], "fy":[-63.61366,-59.9085,-59.5487,-63.56732]},
    {"t":3.68693, "x":1.80902, "y":7.08003, "heading":-0.93115, "vx":-1.17139, "vy":1.5805, "omega":0.12838, "ax":2.81955, "ay":-3.69142, "alpha":-0.46478, "fx":[46.18175,49.71784,49.84099,46.09815], "fy":[-64.17374,-61.47545,-61.3252,-64.18551]},
    {"t":3.71701, "x":1.77505, "y":7.1259, "heading":-0.92729, "vx":-1.08658, "vy":1.46946, "omega":0.1144, "ax":2.80244, "ay":-3.71949, "alpha":-0.39165, "fx":[46.16535,49.18101,49.24701,46.08175], "fy":[-64.41632,-62.14449,-62.06207,-64.44713]},
    {"t":3.7471, "x":1.74364, "y":7.16842, "heading":-0.92385, "vx":-1.00228, "vy":1.35757, "omega":0.10262, "ax":2.79286, "ay":-3.73498, "alpha":-0.35134, "fx":[46.15635,48.87947,48.91591,46.07105], "fy":[-64.55149,-62.51471,-62.46527,-64.59218]},
    {"t":3.77718, "x":1.71475, "y":7.20757, "heading":-0.92077, "vx":-0.91826, "vy":1.24522, "omega":0.09205, "ax":2.78672, "ay":-3.74479, "alpha":-0.32584, "fx":[46.15087,48.68675,48.70467,46.06329], "fy":[-64.6375,-62.74943,-62.71969,-64.68461]},
    {"t":3.80726, "x":1.68839, "y":7.24333, "heading":-0.918, "vx":-0.83444, "vy":1.13257, "omega":0.08224, "ax":2.78247, "ay":-3.75156, "alpha":-0.30826, "fx":[46.14732,48.55313,48.55808,46.05733], "fy":[-64.69695,-62.91138,-62.89492,-64.74878]},
    {"t":3.83734, "x":1.66455, "y":7.27571, "heading":-0.91552, "vx":-0.75074, "vy":1.01972, "omega":0.07297, "ax":2.77934, "ay":-3.75652, "alpha":-0.29541, "fx":[46.14489,48.45513,48.45036,46.05257], "fy":[-64.74046,-63.0298,-63.02297,-64.79598]},
    {"t":3.86742, "x":1.64322, "y":7.30468, "heading":-0.91333, "vx":-0.66713, "vy":0.90672, "omega":0.06409, "ax":2.77694, "ay":-3.7603, "alpha":-0.28561, "fx":[46.14315,48.3802,48.36786,46.04869], "fy":[-64.77366,-63.12014,-63.12066,-64.83217]},
    {"t":3.8975, "x":1.62441, "y":7.33025, "heading":-0.9114, "vx":-0.58359, "vy":0.7936, "omega":0.05549, "ax":2.77505, "ay":-3.76328, "alpha":-0.27789, "fx":[46.14184,48.32106,48.30267,46.04549], "fy":[-64.79985,-63.19132,-63.19761,-64.8608]},
    {"t":3.92758, "x":1.60811, "y":7.35242, "heading":-0.90973, "vx":-0.50012, "vy":0.6804, "omega":0.04713, "ax":2.77351, "ay":-3.7657, "alpha":-0.27166, "fx":[46.14078,48.27315,48.24988,46.04284], "fy":[-64.82105,-63.24888,-63.25977,-64.88398]},
    {"t":3.95767, "x":1.59432, "y":7.37119, "heading":-0.90831, "vx":-0.41669, "vy":0.56712, "omega":0.03896, "ax":2.77224, "ay":-3.76769, "alpha":-0.26651, "fx":[46.13987,48.23353,48.20632,46.04065], "fy":[-64.8386,-63.29642,-63.311,-64.90311]},
    {"t":3.98775, "x":1.58304, "y":7.38654, "heading":-0.90714, "vx":-0.33329, "vy":0.45378, "omega":0.03095, "ax":2.77118, "ay":-3.76936, "alpha":-0.2622, "fx":[46.13902,48.20017,48.16981,46.03885], "fy":[-64.8534,-63.33637,-63.3539,-64.91913]},
    {"t":4.01783, "x":1.57427, "y":7.39849, "heading":-0.90621, "vx":-0.24993, "vy":0.3404, "omega":0.02306, "ax":2.77027, "ay":-3.77078, "alpha":-0.25853, "fx":[46.13817,48.17163,48.13882,46.03741], "fy":[-64.86609,-63.37046,-63.39032,-64.9327]},
    {"t":4.04791, "x":1.568, "y":7.40702, "heading":-0.90552, "vx":-0.1666, "vy":0.22697, "omega":0.01528, "ax":2.76949, "ay":-3.77201, "alpha":-0.25537, "fx":[46.1373,48.1469,48.11226,46.03629], "fy":[-64.87714,-63.39993,-63.42156,-64.94431]},
    {"t":4.07799, "x":1.56424, "y":7.41214, "heading":-0.90506, "vx":-0.08329, "vy":0.1135, "omega":0.0076, "ax":2.7688, "ay":-3.77307, "alpha":-0.25263, "fx":[46.13636,48.1252,48.08929,46.03546], "fy":[-64.88688,-63.4257,-63.44862,-64.95431]},
    {"t":4.10807, "x":1.56299, "y":7.41385, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.1467, "ay":-3.46525, "alpha":-0.43893, "fx":[51.84377,54.98066,55.28657,51.9866], "fy":[-60.46823,-57.63119,-57.33208,-60.33998]},
    {"t":4.15164, "x":1.56598, "y":7.41056, "heading":-0.90483, "vx":0.13709, "vy":-0.15097, "omega":-0.01912, "ax":3.14646, "ay":-3.46499, "alpha":-0.43585, "fx":[51.8515,54.96674,55.2697,51.9937], "fy":[-60.45344,-57.63593,-57.33932,-60.32527]},
    {"t":4.1952, "x":1.57494, "y":7.4007, "heading":-0.90566, "vx":0.27417, "vy":-0.30192, "omega":-0.03811, "ax":3.14618, "ay":-3.46469, "alpha":-0.43221, "fx":[51.85935,54.94892,55.25098,52.00351], "fy":[-60.43705,-57.64284,-57.34672,-60.30665]},
    {"t":4.23877, "x":1.58987, "y":7.38425, "heading":-0.90732, "vx":0.41124, "vy":-0.45287, "omega":-0.05694, "ax":3.14585, "ay":-3.46432, "alpha":-0.42785, "fx":[51.86778,54.92649,55.22945,52.01635], "fy":[-60.41821,-57.6521,-57.35469,-60.28337]},
    {"t":4.28234, "x":1.61077, "y":7.36124, "heading":-0.9098, "vx":0.54829, "vy":-0.60379, "omega":-0.07558, "ax":3.14544, "ay":-3.46387, "alpha":-0.42253, "fx":[51.87745,54.89843,55.20373,52.03269], "fy":[-60.3957,-57.66401,-57.36386,-60.25436]},
    {"t":4.3259, "x":1.63764, "y":7.33164, "heading":-0.91309, "vx":0.68532, "vy":-0.7547, "omega":-0.09399, "ax":3.14493, "ay":-3.46331, "alpha":-0.4159, "fx":[51.88934,54.8632,55.1718,52.05322], "fy":[-60.36771,-57.67901,-57.37511,-60.21798]},
    {"t":4.36947, "x":1.67048, "y":7.29548, "heading":-0.91719, "vx":0.82234, "vy":-0.90558, "omega":-0.11211, "ax":3.14427, "ay":-3.46259, "alpha":-0.4074, "fx":[51.90498,54.81838,55.13046,52.07899], "fy":[-60.33137,-57.69778,-57.38983,-60.17173]},
    {"t":4.41304, "x":1.70929, "y":7.25274, "heading":-0.92207, "vx":0.95932, "vy":-1.05644, "omega":-0.12986, "ax":3.14339, "ay":-3.46163, "alpha":-0.39611, "fx":[51.92683,54.75994,55.07447,52.11175], "fy":[-60.28197,-57.72145,-57.41029,-60.1114]},
    {"t":4.4566, "x":1.75407, "y":7.20343, "heading":-0.92773, "vx":1.09627, "vy":-1.20725, "omega":-0.14711, "ax":3.14216, "ay":-3.46027, "alpha":-0.3804, "fx":[51.95927,54.68068,54.99449,52.15455], "fy":[-60.21105,-57.75198,-57.44041,-60.02954]},
    {"t":4.50017, "x":1.80481, "y":7.14755, "heading":-0.93414, "vx":1.23316, "vy":-1.358, "omega":-0.16369, "ax":3.1403, "ay":-3.45823, "alpha":-0.35706, "fx":[52.01079,54.56624,54.87214,52.2133], "fy":[-60.10188,-57.79315,-57.48776,-59.91142]},
    {"t":4.54373, "x":1.86151, "y":7.08511, "heading":-0.94127, "vx":1.36997, "vy":-1.50866, "omega":-0.17924, "ax":3.13718, "ay":-3.45481, "alpha":-0.31876, "fx":[52.10031,54.3835,54.66558,52.30097], "fy":[-59.91589,-57.85328,-57.56898,-59.7234]},
    {"t":4.5873, "x":1.92418, "y":7.0161, "heading":-0.94908, "vx":1.50664, "vy":-1.65917, "omega":-0.19313, "ax":3.13089, "ay":-3.44791, "alpha":-0.24451, "fx":[52.28044,54.03491,54.25415,52.45249], "fy":[-59.53987,-57.95457,-57.72895,-59.36828]},
    {"t":4.63087, "x":1.99279, "y":6.94055, "heading":-0.95749, "vx":1.64304, "vy":-1.80938, "omega":-0.20378, "ax":3.11167, "ay":-3.42683, "alpha":-0.03987, "fx":[52.7686,53.05612,53.08931,52.80056], "fy":[-58.43747,-58.17736,-58.14051,-58.40204]},
    {"t":4.67443, "x":2.06732, "y":6.85847, "heading":-0.96637, "vx":1.77861, "vy":-1.95868, "omega":-0.20552, "ax":1.69831, "ay":-1.87123, "alpha":4.71024, "fx":[38.35374,11.11734,22.91606,43.16383], "fy":[-13.82492,-35.20508,-47.03022,-31.25596]},
    {"t":4.718, "x":2.14642, "y":6.77136, "heading":-0.97532, "vx":1.8526, "vy":-2.0402, "omega":-0.00031, "ax":0.00147, "ay":-0.0004, "alpha":0.00162, "fx":[0.02607,0.01938,0.02391,0.0306], "fy":[-0.00121,-0.00574,-0.01243,-0.0079]},
    {"t":4.76156, "x":2.22713, "y":6.68247, "heading":-0.97534, "vx":1.85266, "vy":-2.04022, "omega":-0.00024, "ax":0.00013, "ay":0.00011, "alpha":0.0, "fx":[0.00216,0.00215,0.00215,0.00216], "fy":[0.00195,0.00195,0.00195,0.00195]},
    {"t":4.80513, "x":2.30784, "y":6.59359, "heading":-0.97535, "vx":1.85267, "vy":-2.04021, "omega":-0.00024, "ax":0.00003, "ay":0.00002, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":4.8487, "x":2.38856, "y":6.50471, "heading":-0.97536, "vx":1.85267, "vy":-2.04021, "omega":-0.00024, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":4.89226, "x":2.46927, "y":6.41582, "heading":-0.97537, "vx":1.85267, "vy":-2.04021, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.93583, "x":2.54998, "y":6.32694, "heading":-0.97538, "vx":1.85267, "vy":-2.04021, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9794, "x":2.6307, "y":6.23805, "heading":-0.97539, "vx":1.85267, "vy":-2.04021, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02296, "x":2.71141, "y":6.14917, "heading":-0.9754, "vx":1.85267, "vy":-2.04021, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.06653, "x":2.79212, "y":6.06028, "heading":-0.97541, "vx":1.85267, "vy":-2.04021, "omega":-0.00024, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":5.11009, "x":2.87284, "y":5.9714, "heading":-0.97542, "vx":1.85267, "vy":-2.04021, "omega":-0.00024, "ax":-0.00003, "ay":-0.00003, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":5.15366, "x":2.95355, "y":5.88252, "heading":-0.97543, "vx":1.85267, "vy":-2.04021, "omega":-0.00024, "ax":-0.00013, "ay":-0.00012, "alpha":0.0, "fx":[-0.0023,-0.00229,-0.0023,-0.0023], "fy":[-0.00208,-0.00208,-0.00207,-0.00208]},
    {"t":5.19723, "x":3.03426, "y":5.79363, "heading":-0.97544, "vx":1.85266, "vy":-2.04022, "omega":-0.00024, "ax":-0.00151, "ay":0.00037, "alpha":-0.00163, "fx":[-0.02674,-0.02005,-0.02458,-0.03127], "fy":[0.0006,0.00513,0.01182,0.00729]},
    {"t":5.24079, "x":3.11498, "y":5.70475, "heading":-0.97545, "vx":1.85259, "vy":-2.0402, "omega":-0.00031, "ax":-1.6983, "ay":1.87127, "alpha":-4.71045, "fx":[-38.48856,-11.17945,-22.7782,-43.10395], "fy":[13.82769,35.04562,47.05603,31.38948]},
    {"t":5.28436, "x":3.19408, "y":5.61764, "heading":-0.97547, "vx":1.77861, "vy":-1.95868, "omega":-0.20553, "ax":-3.11167, "ay":3.42683, "alpha":0.03838, "fx":[-52.77228,-53.04846,-53.08535,-52.80806], "fy":[58.4339,58.18418,58.14422,58.39527]},
    {"t":5.32792, "x":3.26861, "y":5.53556, "heading":-0.98442, "vx":1.64304, "vy":-1.80938, "omega":-0.20386, "ax":-3.13089, "ay":3.44791, "alpha":0.24404, "fx":[-52.25431,-53.99879,-54.2788,-52.48996], "fy":[59.56239,57.98848,57.70619,59.33483]},
    {"t":5.37149, "x":3.33722, "y":5.46, "heading":-0.9933, "vx":1.50664, "vy":-1.65917, "omega":-0.19322, "ax":-3.13718, "ay":3.45482, "alpha":0.31863, "fx":[-52.04674,-54.3167,-54.7157,-52.3711], "fy":[59.96193,57.91636,57.52189,59.66149]},
    {"t":5.41506, "x":3.39988, "y":5.391, "heading":-1.00172, "vx":1.36997, "vy":-1.50866, "omega":-0.17934, "ax":-3.1403, "ay":3.45823, "alpha":0.35709, "fx":[-51.93177,-54.46983,-54.94562,-52.31514], "fy":[60.16965,57.88443,57.41815,59.82206]},
    {"t":5.45862, "x":3.45658, "y":5.32856, "heading":-1.00953, "vx":1.23316, "vy":-1.358, "omega":-0.16378, "ax":-3.14216, "ay":3.46027, "alpha":0.38053, "fx":[-51.85692,-54.55665,-55.08924,-52.28603], "fy":[60.29869,57.86957,57.35017,59.91458]},
    {"t":5.50219, "x":3.50733, "y":5.27268, "heading":-1.01667, "vx":1.09626, "vy":-1.20725, "omega":-0.14721, "ax":-3.14339, "ay":3.46163, "alpha":0.39629, "fx":[-51.8034,-54.61073,-55.18836,-52.27033], "fy":[60.38753,57.86307,57.30145,59.97307]},
    {"t":5.54576, "x":3.5521, "y":5.22337, "heading":-1.02308, "vx":0.95932, "vy":-1.05644, "omega":-0.12994, "ax":-3.14427, "ay":3.46259, "alpha":0.40762, "fx":[-51.76282,-54.64662,-55.26131,-52.26188], "fy":[60.45285,57.8609,57.26448,60.01247]},
    {"t":5.58932, "x":3.59091, "y":5.18063, "heading":-1.02874, "vx":0.82233, "vy":-0.90558, "omega":-0.11218, "ax":-3.14493, "ay":3.46331, "alpha":0.41615, "fx":[-51.73089,-54.67168,-55.31737,-52.25743], "fy":[60.50304,57.86098,57.23539,60.04039]},
    {"t":5.63289, "x":3.62375, "y":5.14446, "heading":-1.03363, "vx":0.68532, "vy":-0.7547, "omega":-0.09405, "ax":-3.14544, "ay":3.46387, "alpha":0.4228, "fx":[-51.70516,-54.69005,-55.36176,-52.25514], "fy":[60.54278,57.86207,57.21196,60.06109]},
    {"t":5.67645, "x":3.65063, "y":5.11487, "heading":-1.03773, "vx":0.54829, "vy":-0.60379, "omega":-0.07563, "ax":-3.14585, "ay":3.46432, "alpha":0.42814, "fx":[-51.68416,-54.7042,-55.39764,-52.25386], "fy":[60.57489,57.86343,57.19283,60.07719]},
    {"t":5.72002, "x":3.67153, "y":5.09185, "heading":-1.04102, "vx":0.41124, "vy":-0.45287, "omega":-0.05698, "ax":-3.14618, "ay":3.46469, "alpha":0.43251, "fx":[-51.66692,-54.71575,-55.42703,-52.25283], "fy":[60.60118,57.86456,57.17713,60.09034]},
    {"t":5.76359, "x":3.68646, "y":5.07541, "heading":-1.04351, "vx":0.27417, "vy":-0.30192, "omega":-0.03814, "ax":-3.14646, "ay":3.46499, "alpha":0.43616, "fx":[-51.65283,-54.72576,-55.45128,-52.25155], "fy":[60.62285,57.86512,57.16426,60.10168]},
    {"t":5.80715, "x":3.69542, "y":5.06554, "heading":-1.04517, "vx":0.13709, "vy":-0.15097, "omega":-0.01914, "ax":-3.14669, "ay":3.46525, "alpha":0.43925, "fx":[-51.64141,-54.73498,-55.47134,-52.24964], "fy":[60.64074,57.86488,57.15381,60.112]},
    {"t":5.85072, "x":3.6984, "y":5.06226, "heading":-1.046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.26062, "ay":3.35372, "alpha":0.67351, "fx":[-52.62813,-57.1444,-58.42699,-53.64939], "fy":[59.76795,55.46808,54.10486,58.84264]},
    {"t":5.88682, "x":3.69628, "y":5.06444, "heading":-1.046, "vx":-0.1177, "vy":0.12106, "omega":0.02431, "ax":-3.26045, "ay":3.35357, "alpha":0.66317, "fx":[-52.6677,-57.1166,-58.3775,-53.67523], "fy":[59.7251,55.48824,54.14903,58.81044]},
    {"t":5.92291, "x":3.68991, "y":5.071, "heading":-1.04512, "vx":-0.23539, "vy":0.24211, "omega":0.04825, "ax":-3.26024, "ay":3.35338, "alpha":0.65136, "fx":[-52.71458,-57.08705,-58.31958,-53.70209], "fy":[59.67457,55.50892,54.20086,58.77605]},
    {"t":5.95901, "x":3.67928, "y":5.08192, "heading":-1.04338, "vx":-0.35308, "vy":0.36316, "omega":0.07176, "ax":-3.26001, "ay":3.35317, "alpha":0.63772, "fx":[-52.76996,-57.05463,-58.25167,-53.73102], "fy":[59.61501,55.53101,54.26168,58.73823]},
    {"t":5.99511, "x":3.66442, "y":5.09721, "heading":-1.04079, "vx":-0.47075, "vy":0.4842, "omega":0.09478, "ax":-3.25973, "ay":3.35292, "alpha":0.62178, "fx":[-52.83548,-57.0178,-58.17165,-53.7634], "fy":[59.54455,55.55566,54.33327,58.69532]},
    {"t":6.0312, "x":3.6453, "y":5.11688, "heading":-1.03737, "vx":-0.58842, "vy":0.60523, "omega":0.11723, "ax":-3.2594, "ay":3.35262, "alpha":0.60293, "fx":[-52.91333,-56.97451,-58.07667,-53.8011], "fy":[59.46064,55.58443,54.41804,58.64509]},
    {"t":6.0673, "x":3.62194, "y":5.14091, "heading":-1.03314, "vx":-0.70607, "vy":0.72625, "omega":0.13899, "ax":-3.25899, "ay":3.35225, "alpha":0.58027, "fx":[-53.00664,-56.92184,-57.96268,-53.84668], "fy":[59.3597,55.61953,54.51936,58.58442]},
    {"t":6.1034, "x":3.59432, "y":5.16931, "heading":-1.02812, "vx":-0.82371, "vy":0.84726, "omega":0.15994, "ax":-3.25848, "ay":3.35178, "alpha":0.55253, "fx":[-53.11995,-56.85558,-57.82386,-53.90379], "fy":[59.23645,55.66412,54.64207,58.50888]},
    {"t":6.13949, "x":3.56247, "y":5.20207, "heading":-1.02235, "vx":-0.94134, "vy":0.96825, "omega":0.17988, "ax":-3.25783, "ay":3.35119, "alpha":0.51776, "fx":[-53.26008,-56.76936,-57.65144,-53.97784], "fy":[59.08289,55.72292,54.7934,58.41182]},
    {"t":6.17559, "x":3.52637, "y":5.23921, "heading":-1.01585, "vx":-1.05893, "vy":1.08921, "omega":0.19857, "ax":-3.25696, "ay":3.3504, "alpha":0.47294, "fx":[-53.43785,-56.65307,-57.43165,-54.07712], "fy":[58.88628,55.80336,54.98457,58.28294]},
    {"t":6.21169, "x":3.48602, "y":5.28071, "heading":-1.00869, "vx":-1.1765, "vy":1.21015, "omega":0.21564, "ax":-3.25575, "ay":3.34929, "alpha":0.41296, "fx":[-53.67142,-56.48961,-57.14146,-54.21523], "fy":[58.62491,55.91791,55.23408,58.10515]},
    {"t":6.24779, "x":3.44143, "y":5.32657, "heading":-1.0009, "vx":-1.29402, "vy":1.33105, "omega":0.23055, "ax":-3.25397, "ay":3.34765, "alpha":0.3286, "fx":[-53.99379,-56.24751,-56.73936,-54.416], "fy":[58.25874,56.08914,55.57472,57.84801]},
    {"t":6.28388, "x":3.3926, "y":5.3768, "heading":-0.99258, "vx":-1.41148, "vy":1.45189, "omega":0.24241, "ax":-3.2511, "ay":3.34499, "alpha":0.20125, "fx":[-54.47175,-55.86162,-56.1421,-54.72563], "fy":[57.7048,56.36283,56.07053,57.45128]},
    {"t":6.31998, "x":3.33953, "y":5.43139, "heading":-0.98383, "vx":-1.52884, "vy":1.57264, "omega":0.24967, "ax":-3.24575, "ay":3.33999, "alpha":-0.01318, "fx":[-55.26361,-55.17161,-55.15513,-55.24702], "fy":[56.7591,56.84832,56.86544,56.77639]},
    {"t":6.35608, "x":3.28223, "y":5.49033, "heading":-0.97482, "vx":-1.646, "vy":1.6932, "omega":0.2492, "ax":-3.2329, "ay":3.3278, "alpha":-0.4506, "fx":[-56.85434,-53.64785,-53.19584,-56.26506], "fy":[54.75307,57.88722,58.3614,55.41831]},
    {"t":6.39217, "x":3.22071, "y":5.55362, "heading":-0.96582, "vx":-1.7627, "vy":1.81332, "omega":0.23293, "ax":-3.17481, "ay":3.2721, "alpha":-1.84893, "fx":[-61.70182,-47.93506,-47.4253,-58.94831], "fy":[47.59685,61.33162,62.21067,51.49057]},
    {"t":6.42827, "x":3.15501, "y":5.62121, "heading":-0.95741, "vx":-1.8773, "vy":1.93144, "omega":0.16619, "ax":-1.20046, "ay":1.22163, "alpha":-4.58764, "fx":[-26.40229,-3.7006,-16.58894,-34.98604], "fy":[3.91364,20.93338,36.22625,22.04499]},
    {"t":6.46437, "x":3.08647, "y":5.69172, "heading":-0.95142, "vx":-1.92063, "vy":1.97553, "omega":0.00059, "ax":-0.00379, "ay":-0.00157, "alpha":-0.0025, "fx":[-0.06597,-0.05586,-0.06307,-0.07318], "fy":[-0.03544,-0.02823,-0.01812,-0.02533]},
    {"t":6.50046, "x":3.01713, "y":5.76303, "heading":-0.95139, "vx":-1.92077, "vy":1.97548, "omega":0.0005, "ax":-0.0008, "ay":-0.00078, "alpha":0.0, "fx":[-0.01367,-0.01367,-0.01367,-0.01367], "fy":[-0.01327,-0.01327,-0.01326,-0.01327]},
    {"t":6.53656, "x":2.9478, "y":5.83434, "heading":-0.95138, "vx":-1.9208, "vy":1.97545, "omega":0.0005, "ax":-0.00023, "ay":-0.00023, "alpha":0.0, "fx":[-0.00397,-0.00397,-0.00397,-0.00397], "fy":[-0.00386,-0.00386,-0.00386,-0.00386]},
    {"t":6.57266, "x":2.87846, "y":5.90565, "heading":-0.95136, "vx":-1.92081, "vy":1.97544, "omega":0.0005, "ax":-0.00006, "ay":-0.00006, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00105,-0.00105], "fy":[-0.00102,-0.00102,-0.00102,-0.00102]},
    {"t":6.60876, "x":2.80913, "y":5.97696, "heading":-0.95134, "vx":-1.92081, "vy":1.97544, "omega":0.0005, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":6.64485, "x":2.73979, "y":6.04826, "heading":-0.95132, "vx":-1.92081, "vy":1.97544, "omega":0.0005, "ax":0.00008, "ay":0.00008, "alpha":0.0, "fx":[0.00144,0.00144,0.00144,0.00144], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":6.68095, "x":2.67046, "y":6.11957, "heading":-0.9513, "vx":-1.9208, "vy":1.97544, "omega":0.0005, "ax":0.00031, "ay":0.0003, "alpha":0.0, "fx":[0.00524,0.00524,0.00524,0.00524], "fy":[0.00509,0.00509,0.00509,0.00509]},
    {"t":6.71705, "x":2.60112, "y":6.19088, "heading":-0.95129, "vx":-1.92079, "vy":1.97545, "omega":0.0005, "ax":0.00105, "ay":0.00102, "alpha":0.0, "fx":[0.01792,0.01792,0.01792,0.01792], "fy":[0.01743,0.01743,0.01743,0.01743]},
    {"t":6.75314, "x":2.53179, "y":6.26219, "heading":-0.95127, "vx":-1.92076, "vy":1.97549, "omega":0.0005, "ax":0.00359, "ay":0.00349, "alpha":0.0, "fx":[0.06107,0.06107,0.06107,0.06107], "fy":[0.05938,0.05938,0.05938,0.05938]},
    {"t":6.78924, "x":2.46246, "y":6.3335, "heading":-0.95125, "vx":-1.92063, "vy":1.97562, "omega":0.0005, "ax":0.01223, "ay":0.01189, "alpha":0.0, "fx":[0.20804,0.20804,0.20804,0.20804], "fy":[0.2022,0.2022,0.2022,0.2022]},
    {"t":6.82534, "x":2.39314, "y":6.40482, "heading":-0.95123, "vx":-1.92018, "vy":1.97605, "omega":0.0005, "ax":0.04167, "ay":0.04046, "alpha":0.0, "fx":[0.70875,0.70875,0.70875,0.70875], "fy":[0.68819,0.68819,0.68819,0.68819]},
    {"t":6.86143, "x":2.32385, "y":6.47618, "heading":-0.95121, "vx":-1.91868, "vy":1.97751, "omega":0.0005, "ax":0.1419, "ay":0.13732, "alpha":0.0, "fx":[2.41366,2.41366,2.41366,2.41367], "fy":[2.33576,2.33575,2.33575,2.33575]},
    {"t":6.89753, "x":2.25468, "y":6.54765, "heading":-0.95119, "vx":-1.91356, "vy":1.98246, "omega":0.0005, "ax":0.4767, "ay":0.45613, "alpha":0.00001, "fx":[8.1085,8.10846,8.10849,8.10853], "fy":[7.7587,7.75868,7.75864,7.75866]},
    {"t":6.93363, "x":2.18592, "y":6.61951, "heading":-0.95118, "vx":-1.89635, "vy":1.99893, "omega":0.0005, "ax":1.39336, "ay":1.28828, "alpha":0.00117, "fx":[23.70061,23.69647,23.70059,23.70473], "fy":[21.91732,21.91466,21.9093,21.91195]},
    {"t":6.96973, "x":2.11838, "y":6.6925, "heading":-0.95116, "vx":-1.84605, "vy":2.04543, "omega":0.00055, "ax":2.82027, "ay":1.88287, "alpha":0.9238, "fx":[46.93234,45.07184,49.17064,50.71289], "fy":[35.49299,34.34085,28.31845,29.95622]},
    {"t":7.00582, "x":2.05358, "y":6.76756, "heading":-0.95114, "vx":-1.74425, "vy":2.1134, "omega":0.03389, "ax":3.46371, "ay":-2.93278, "alpha":2.08612, "fx":[66.96867,53.36596,51.85195,63.48023], "fy":[-39.42365,-56.2599,-58.3259,-45.53371]},
    {"t":7.04192, "x":1.99287, "y":6.84194, "heading":-0.94992, "vx":-1.61922, "vy":2.00753, "omega":0.10919, "ax":3.37383, "ay":-3.18077, "alpha":0.46733, "fx":[59.25657,56.08935,55.58557,58.62027], "fy":[-52.07382,-55.45661,-56.02831,-52.85752]},
    {"t":7.07802, "x":1.93662, "y":6.91233, "heading":-0.94597, "vx":-1.49744, "vy":1.89272, "omega":0.12606, "ax":3.33828, "ay":-3.24591, "alpha":0.00561, "fx":[56.80542,56.76728,56.76083,56.79895], "fy":[-55.18891,-55.22805,-55.23519,-55.19608]},
    {"t":7.11411, "x":1.88474, "y":6.97854, "heading":-0.94142, "vx":-1.37693, "vy":1.77555, "omega":0.12627, "ax":3.24344, "ay":-3.34469, "alpha":-0.08534, "fx":[54.83047,55.42803,55.5121,54.90924], "fy":[-57.22404,-56.64641,-56.55705,-57.14154]},
    {"t":7.14419, "x":1.8448, "y":7.03043, "heading":-0.93763, "vx":-1.27939, "vy":1.67496, "omega":0.1237, "ax":3.12178, "ay":-3.46515, "alpha":-0.1439, "fx":[52.52757,53.57243,53.68192,52.62021], "fy":[-59.46082,-58.5221,-58.41232,-59.36958]},
    {"t":7.17426, "x":1.80773, "y":7.07923, "heading":-0.93391, "vx":-1.1855, "vy":1.57074, "omega":0.11937, "ax":3.03491, "ay":-3.54595, "alpha":-0.18465, "fx":[50.89056,52.26192,52.37021,50.96923], "fy":[-60.94621,-59.77511,-59.67026,-60.87059]},
    {"t":7.20434, "x":1.77345, "y":7.12487, "heading":-0.93032, "vx":-1.09422, "vy":1.46409, "omega":0.11382, "ax":2.96997, "ay":-3.60372, "alpha":-0.21456, "fx":[49.67187,51.28995,51.38579,49.72591], "fy":[-61.99999,-60.6687,-60.57762,-61.94691]},
    {"t":7.23442, "x":1.74188, "y":7.16727, "heading":-0.92689, "vx":-1.0049, "vy":1.35571, "omega":0.10737, "ax":2.91967, "ay":-3.64701, "alpha":-0.23744, "fx":[48.73141,50.54166,50.62034,48.75732], "fy":[-62.78447,-61.33691,-61.26239,-62.75496]},
    {"t":7.26449, "x":1.71298, "y":7.2064, "heading":-0.92366, "vx":-0.91709, "vy":1.24603, "omega":0.10022, "ax":2.87958, "ay":-3.68063, "alpha":-0.25548, "fx":[47.98473,49.94845,50.00833,47.9821], "fy":[-63.3902,-61.85485,-61.79729,-63.38325]},
    {"t":7.29457, "x":1.6867, "y":7.24221, "heading":-0.92065, "vx":-0.83049, "vy":1.13533, "omega":0.09254, "ax":2.84692, "ay":-3.70746, "alpha":-0.27007, "fx":[47.37808,49.467,49.50791,47.34791], "fy":[-63.87153,-62.26777,-62.22654,-63.88541]},
    {"t":7.32464, "x":1.66301, "y":7.27468, "heading":-0.91787, "vx":-0.74486, "vy":1.02383, "omega":0.08442, "ax":2.81979, "ay":-3.72937, "alpha":-0.2821, "fx":[46.87577,49.06862,49.09116,46.81966], "fy":[-64.26291,-62.60451,-62.57858,-64.29576]},
    {"t":7.35472, "x":1.64189, "y":7.30378, "heading":-0.91533, "vx":-0.66006, "vy":0.91167, "omega":0.07593, "ax":2.79691, "ay":-3.74758, "alpha":-0.2922, "fx":[46.45316,48.73361,48.73875,46.37299], "fy":[-64.58725,-62.88427,-62.87246,-64.63724]},
    {"t":7.38479, "x":1.6233, "y":7.32951, "heading":-0.91304, "vx":-0.57594, "vy":0.79896, "omega":0.06715, "ax":2.77736, "ay":-3.76297, "alpha":-0.30079, "fx":[46.09277,48.44801,48.4369,45.99044], "fy":[-64.86035,-63.12036,-63.12145,-64.92574]},
    {"t":7.41487, "x":1.60723, "y":7.35183, "heading":-0.91102, "vx":-0.49241, "vy":0.68578, "omega":0.0581, "ax":2.76045, "ay":-3.77613, "alpha":-0.30819, "fx":[45.7818,48.20161,48.17553,45.65924], "fy":[-65.09344,-63.32227,-63.33505,-65.17262]},
    {"t":7.44494, "x":1.59367, "y":7.37075, "heading":-0.90928, "vx":-0.40939, "vy":0.57222, "omega":0.04883, "ax":2.7457, "ay":-3.78751, "alpha":-0.31462, "fx":[45.51072,47.98683,47.94709,45.36979], "fy":[-65.29471,-63.49694,-63.52023,-65.38621]},
    {"t":7.47502, "x":1.5826, "y":7.38625, "heading":-0.90781, "vx":-0.32681, "vy":0.45831, "omega":0.03937, "ax":2.73271, "ay":-3.79746, "alpha":-0.32027, "fx":[45.27225,47.79789,47.74581,45.11477], "fy":[-65.4703,-63.64958,-63.68224,-65.57272]},
    {"t":7.50509, "x":1.57401, "y":7.39831, "heading":-0.90662, "vx":-0.24462, "vy":0.3441, "omega":0.02974, "ax":2.72119, "ay":-3.80622, "alpha":-0.32527, "fx":[45.06077,47.63031,47.56722,44.88847], "fy":[-65.62488,-63.78417,-63.8251,-65.73694]},
    {"t":7.53517, "x":1.56788, "y":7.40694, "heading":-0.90573, "vx":-0.16278, "vy":0.22962, "omega":0.01995, "ax":2.7109, "ay":-3.814, "alpha":-0.32973, "fx":[44.87184,47.48059,47.40781,44.68641], "fy":[-65.76207,-63.90378,-63.95193,-65.88256]},
    {"t":7.56524, "x":1.56421, "y":7.41212, "heading":-0.90513, "vx":-0.08125, "vy":0.11492, "omega":0.01004, "ax":2.70166, "ay":-3.82095, "alpha":-0.33372, "fx":[44.70193,47.34592,47.26476,44.50501], "fy":[-65.88472,-64.01085,-64.06519,-66.01249]},
    {"t":7.59532, "x":1.56299, "y":7.41385, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.47239, "ay":-3.13848, "alpha":-0.46054, "fx":[57.33079,60.28653,60.86466,57.77558], "fy":[-55.29214,-52.05462,-51.37082,-54.82082]},
    {"t":7.63853, "x":1.56623, "y":7.41092, "heading":-0.90483, "vx":0.15006, "vy":-0.13563, "omega":-0.0199, "ax":3.47213, "ay":-3.13824, "alpha":-0.4576, "fx":[57.33743,60.27457,60.84833,57.77954], "fy":[-55.27624,-52.05897,-51.38004,-54.80705]},
    {"t":7.68175, "x":1.57596, "y":7.40213, "heading":-0.90569, "vx":0.30012, "vy":-0.27126, "omega":-0.03968, "ax":3.47182, "ay":-3.13796, "alpha":-0.45413, "fx":[57.34411,60.259,60.83005,57.78577], "fy":[-55.25863,-52.06577,-51.38972,-54.78916]},
    {"t":7.72497, "x":1.59217, "y":7.38747, "heading":-0.9074, "vx":0.45015, "vy":-0.40687, "omega":-0.0593, "ax":3.47146, "ay":-3.13763, "alpha":-0.44998, "fx":[57.35125,60.23924,60.80893,57.79441], "fy":[-55.23841,-52.07517,-51.40038,-54.76646]},
    {"t":7.76818, "x":1.61487, "y":7.36696, "heading":-0.90996, "vx":0.60018, "vy":-0.54246, "omega":-0.07875, "ax":3.471, "ay":-3.13721, "alpha":-0.44492, "fx":[57.3594,60.21439,60.78363,57.80568], "fy":[-55.21429,-52.08745,-51.4128,-54.73796]},
    {"t":7.8114, "x":1.64405, "y":7.34059, "heading":-0.91337, "vx":0.75018, "vy":-0.67804, "omega":-0.09798, "ax":3.47044, "ay":-3.1367, "alpha":-0.43861, "fx":[57.36937,60.18315,60.75223,57.81991], "fy":[-55.18431,-52.10296,-51.42807,-54.70218]},
    {"t":7.85462, "x":1.67971, "y":7.30836, "heading":-0.9176, "vx":0.90016, "vy":-0.8136, "omega":-0.11693, "ax":3.46971, "ay":-3.13604, "alpha":-0.43053, "fx":[57.38245,60.14347,60.71166,57.83759], "fy":[-55.14547,-52.12231,-51.44792,-54.65683]},
    {"t":7.89783, "x":1.72185, "y":7.27027, "heading":-0.92266, "vx":1.05011, "vy":-0.94912, "omega":-0.13554, "ax":3.46874, "ay":-3.13516, "alpha":-0.41981, "fx":[57.40071,60.09194,60.65694,57.85954], "fy":[-55.09276,-52.14645,-51.47515,-54.59808]},
    {"t":7.94105, "x":1.77047, "y":7.22632, "heading":-0.92851, "vx":1.20001, "vy":-1.08461, "omega":-0.15368, "ax":3.46738, "ay":-3.13392, "alpha":-0.40493, "fx":[57.42777,60.02244,60.57914,57.88714], "fy":[-55.0173,-52.17706,-51.51466,-54.51917]},
    {"t":7.98426, "x":1.82557, "y":7.17652, "heading":-0.93515, "vx":1.34986, "vy":-1.22005, "omega":-0.17118, "ax":3.46533, "ay":-3.13206, "alpha":-0.38286, "fx":[57.47061,59.92282,60.46077,57.92303], "fy":[-54.90153,-52.21738,-51.57587,-54.40676]},
    {"t":8.02748, "x":1.88714, "y":7.12087, "heading":-0.94255, "vx":1.49962, "vy":-1.35541, "omega":-0.18773, "ax":3.46191, "ay":-3.12895, "alpha":-0.34678, "fx":[57.54457,59.76509,60.26203,57.97275], "fy":[-54.70528,-52.27446,-51.67957,-54.23053]},
    {"t":8.0707, "x":1.95518, "y":7.05938, "heading":-0.95067, "vx":1.64923, "vy":-1.49063, "omega":-0.20271, "ax":3.45504, "ay":-3.1227, "alpha":-0.27722, "fx":[57.6915,59.46701,59.86846,58.05005], "fy":[-54.3118,-52.36705,-51.88238,-53.90357]},
    {"t":8.11391, "x":2.02968, "y":6.99204, "heading":-0.95943, "vx":1.79854, "vy":-1.62558, "omega":-0.21469, "ax":3.43437, "ay":-3.10391, "alpha":-0.08738, "fx":[58.07707,58.63791,58.76041,58.19544], "fy":[-53.17872,-52.56316,-52.41065,-53.0337]},
    {"t":8.15713, "x":2.11061, "y":6.91889, "heading":-0.9687, "vx":1.94696, "vy":-1.75972, "omega":-0.21847, "ax":2.25303, "ay":-2.04218, "alpha":5.04688, "fx":[50.45008,20.49718,30.39976,51.94626], "fy":[-13.1204,-41.38325,-51.76703,-32.67694]},
    {"t":8.20034, "x":2.19686, "y":6.84094, "heading":-0.97815, "vx":2.04433, "vy":-1.84797, "omega":-0.00036, "ax":0.00355, "ay":0.00083, "alpha":0.00261, "fx":[0.06215,0.05139,0.05864,0.06939], "fy":[0.02316,0.01592,0.00516,0.01241]},
    {"t":8.24356, "x":2.28521, "y":6.76107, "heading":-0.97816, "vx":2.04448, "vy":-1.84794, "omega":-0.00025, "ax":0.00043, "ay":0.00047, "alpha":0.0, "fx":[0.00724,0.00724,0.00724,0.00724], "fy":[0.008,0.008,0.00799,0.00799]},
    {"t":8.28678, "x":2.37356, "y":6.68121, "heading":-0.97817, "vx":2.0445, "vy":-1.84792, "omega":-0.00025, "ax":0.00009, "ay":0.0001, "alpha":0.0, "fx":[0.00153,0.00153,0.00153,0.00153], "fy":[0.00169,0.00169,0.00169,0.00169]},
    {"t":8.32999, "x":2.46192, "y":6.60135, "heading":-0.97818, "vx":2.04451, "vy":-1.84791, "omega":-0.00025, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":8.37321, "x":2.55028, "y":6.52149, "heading":-0.97819, "vx":2.04451, "vy":-1.84791, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":8.41643, "x":2.63863, "y":6.44163, "heading":-0.97821, "vx":2.04451, "vy":-1.84791, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":8.45964, "x":2.72699, "y":6.36178, "heading":-0.97822, "vx":2.04451, "vy":-1.84791, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.50286, "x":2.81534, "y":6.28192, "heading":-0.97823, "vx":2.04451, "vy":-1.84791, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.54607, "x":2.9037, "y":6.20206, "heading":-0.97824, "vx":2.04451, "vy":-1.84791, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":8.58929, "x":2.99205, "y":6.1222, "heading":-0.97825, "vx":2.04451, "vy":-1.84791, "omega":-0.00025, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":8.63251, "x":3.08041, "y":6.04234, "heading":-0.97826, "vx":2.04451, "vy":-1.84791, "omega":-0.00025, "ax":-0.00009, "ay":-0.0001, "alpha":0.0, "fx":[-0.00158,-0.00158,-0.00158,-0.00158], "fy":[-0.00175,-0.00175,-0.00175,-0.00175]},
    {"t":8.67572, "x":3.16877, "y":5.96248, "heading":-0.97827, "vx":2.0445, "vy":-1.84792, "omega":-0.00025, "ax":-0.00044, "ay":-0.00048, "alpha":0.0, "fx":[-0.00747,-0.00747,-0.00747,-0.00747], "fy":[-0.00825,-0.00825,-0.00825,-0.00825]},
    {"t":8.71894, "x":3.25712, "y":5.88262, "heading":-0.97828, "vx":2.04448, "vy":-1.84794, "omega":-0.00025, "ax":-0.00361, "ay":-0.0009, "alpha":-0.00261, "fx":[-0.06324,-0.05248,-0.05972,-0.07049], "fy":[-0.02436,-0.01711,-0.00635,-0.0136]},
    {"t":8.76215, "x":3.34547, "y":5.80276, "heading":-0.97829, "vx":2.04433, "vy":-1.84798, "omega":-0.00036, "ax":-2.25295, "ay":2.04229, "alpha":-5.04688, "fx":[-50.5692,-20.59724,-30.24529,-51.8764], "fy":[13.10797,41.19071,51.82188,32.83424]},
    {"t":8.80537, "x":3.43172, "y":5.7248, "heading":-0.97831, "vx":1.94696, "vy":-1.75972, "omega":-0.21847, "ax":-3.43438, "ay":3.1039, "alpha":0.08619, "fx":[-58.07764,-58.62865,-58.75981,-58.20499], "fy":[53.1778,52.57342,52.41154,53.02319]},
    {"t":8.84859, "x":3.51265, "y":5.65165, "heading":-0.98775, "vx":1.79854, "vy":-1.62558, "omega":-0.21475, "ax":-3.45504, "ay":3.1227, "alpha":0.27687, "fx":[-57.66632,-59.42649,-59.89149,-58.09291], "fy":[54.33798,52.41333,51.8564,53.85702]},
    {"t":8.8918, "x":3.58715, "y":5.58432, "heading":-0.99703, "vx":1.64923, "vy":-1.49063, "omega":-0.20278, "ax":-3.46191, "ay":3.12894, "alpha":0.3467, "fx":[-57.49558,-59.69217,-60.30597,-58.05081], "fy":[54.75611,52.35812,51.62903,54.14651]},
    {"t":8.93502, "x":3.65519, "y":5.52282, "heading":-1.00579, "vx":1.49962, "vy":-1.3554, "omega":-0.1878, "ax":-3.46533, "ay":3.13206, "alpha":0.38291, "fx":[-57.39955,-59.81895,-60.5238,-58.03496], "fy":[54.97513,52.33677,51.50271,54.28685]},
    {"t":8.97824, "x":3.71676, "y":5.46717, "heading":-1.01391, "vx":1.34986, "vy":-1.22005, "omega":-0.17125, "ax":-3.46738, "ay":3.13392, "alpha":0.40504, "fx":[-57.33653,-59.88986,-60.65948,-58.0306], "fy":[55.11168,52.32963,51.42087,54.36593]},
    {"t":9.02145, "x":3.77186, "y":5.41737, "heading":-1.02131, "vx":1.20001, "vy":-1.08461, "omega":-0.15375, "ax":-3.46874, "ay":3.13516, "alpha":0.41996, "fx":[-57.29128,-59.93325,-60.75281,-58.03173], "fy":[55.20586,52.32919,51.36281,54.41451]},
    {"t":9.06467, "x":3.82048, "y":5.37342, "heading":-1.02795, "vx":1.05011, "vy":-0.94912, "omega":-0.1356, "ax":-3.46971, "ay":3.13604, "alpha":0.43069, "fx":[-57.25689,-59.96149,-60.82125,-58.03549], "fy":[55.27514,52.332,51.31916,54.44614]},
    {"t":9.10788, "x":3.86262, "y":5.33533, "heading":-1.03381, "vx":0.90016, "vy":-0.8136, "omega":-0.11698, "ax":-3.47044, "ay":3.1367, "alpha":0.43879, "fx":[-57.22979,-59.98079,-60.87367,-58.04031], "fy":[55.32839,52.33621,51.28507,54.46778]},
    {"t":9.1511, "x":3.89828, "y":5.3031, "heading":-1.03887, "vx":0.75018, "vy":-0.67804, "omega":-0.09802, "ax":-3.471, "ay":3.13721, "alpha":0.4451, "fx":[-57.20795,-59.99468,-60.91508,-58.04528], "fy":[55.37054,52.34076,51.25777,54.48334]},
    {"t":9.19432, "x":3.92746, "y":5.27673, "heading":-1.04311, "vx":0.60018, "vy":-0.54246, "omega":-0.07879, "ax":-3.47145, "ay":3.13762, "alpha":0.45017, "fx":[-57.19011,-60.00526,-60.94849,-58.04983], "fy":[55.40461,52.34499,51.23557,54.4952]},
    {"t":9.23753, "x":3.95016, "y":5.25622, "heading":-1.04651, "vx":0.45015, "vy":-0.40687, "omega":-0.05933, "ax":-3.47182, "ay":3.13796, "alpha":0.45433, "fx":[-57.17548,-60.01391,-60.97586,-58.05356], "fy":[55.43251,52.34845,51.21735,54.50491]},
    {"t":9.28075, "x":3.96637, "y":5.24156, "heading":-1.04907, "vx":0.30012, "vy":-0.27126, "omega":-0.0397, "ax":-3.47213, "ay":3.13824, "alpha":0.4578, "fx":[-57.16351,-60.02153,-60.99847,-58.0562], "fy":[55.45552,52.35085,51.20238,54.5135]},
    {"t":9.32396, "x":3.9761, "y":5.23277, "heading":-1.05079, "vx":0.15006, "vy":-0.13563, "omega":-0.01991, "ax":-3.47239, "ay":3.13848, "alpha":0.46075, "fx":[-57.15381,-60.02877,-61.01725,-58.05758], "fy":[55.47453,52.35198,51.19013,54.5217]},
    {"t":9.36718, "x":3.97934, "y":5.22984, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.53647, "ay":3.93617, "alpha":0.0532, "fx":[-42.91178,-43.3541,-43.37891,-42.93377], "fy":[67.1034,66.81851,66.80182,67.08875]},
    {"t":9.41374, "x":3.97659, "y":5.23411, "heading":-1.05165, "vx":-0.1181, "vy":0.18327, "omega":0.00248, "ax":-2.53604, "ay":3.93551, "alpha":0.05319, "fx":[-42.90462,-43.34683,-43.37158,-42.92655], "fy":[67.09215,66.80733,66.79057,67.07743]},
    {"t":9.4603, "x":3.96834, "y":5.24691, "heading":-1.05154, "vx":-0.23618, "vy":0.36651, "omega":0.00495, "ax":-2.53543, "ay":3.93455, "alpha":0.05319, "fx":[-42.89428,-43.33635,-43.36098,-42.91609], "fy":[67.07589,66.79117,66.77435,67.0611]},
    {"t":9.50686, "x":3.9546, "y":5.26824, "heading":-1.0513, "vx":-0.35423, "vy":0.54971, "omega":0.00743, "ax":-2.53446, "ay":3.93305, "alpha":0.05318, "fx":[-42.87806,-43.31992,-43.34432,-42.89964], "fy":[67.05034,66.76578,66.74886,67.03546]},
    {"t":9.55342, "x":3.93536, "y":5.29809, "heading":-1.05096, "vx":-0.47224, "vy":0.73283, "omega":0.00991, "ax":-2.53272, "ay":3.93035, "alpha":0.05317, "fx":[-42.84883,-43.29034,-43.31437,-42.87005], "fy":[67.00441,66.72009,66.70298,66.98933]},
    {"t":9.59998, "x":3.91062, "y":5.33648, "heading":-1.0505, "vx":-0.59016, "vy":0.91583, "omega":0.01238, "ax":-2.52867, "ay":3.92406, "alpha":0.05316, "fx":[-42.78062,-43.22136,-43.24469,-42.80113], "fy":[66.89741,66.61363,66.59598,66.88179]},
    {"t":9.64655, "x":3.8804, "y":5.38337, "heading":-1.04992, "vx":-0.7079, "vy":1.09854, "omega":0.01486, "ax":-2.5085, "ay":3.89276, "alpha":0.05314, "fx":[-42.44062,-42.87783,-42.89844,-42.45846], "fy":[66.3653,66.08405,66.06321,66.34645]},
    {"t":9.69311, "x":3.84472, "y":5.43874, "heading":-1.04923, "vx":-0.8247, "vy":1.27979, "omega":0.01733, "ax":2.5085, "ay":-3.89276, "alpha":-0.05314, "fx":[42.44077,42.87799,42.89829,42.4583], "fy":[-66.36521,-66.08395,-66.0633,-66.34655]},
    {"t":9.73967, "x":3.80904, "y":5.49411, "heading":-1.04842, "vx":-0.7079, "vy":1.09854, "omega":0.01486, "ax":2.52867, "ay":-3.92406, "alpha":-0.05316, "fx":[42.78105,43.22184,43.24425,42.80065], "fy":[-66.89713,-66.61332,-66.59626,-66.8821]},
    {"t":9.78623, "x":3.77883, "y":5.541, "heading":-1.04773, "vx":-0.59016, "vy":0.91583, "omega":0.01238, "ax":2.53272, "ay":-3.93035, "alpha":-0.05317, "fx":[42.84952,43.29109,43.3137,42.8693], "fy":[-67.00397,-66.7196,-66.70342,-66.98982]},
    {"t":9.83279, "x":3.75409, "y":5.57938, "heading":-1.04715, "vx":-0.47224, "vy":0.73283, "omega":0.00991, "ax":2.53446, "ay":-3.93305, "alpha":-0.05318, "fx":[42.87893,43.32088,43.34345,42.89867], "fy":[-67.04979,-66.76515,-66.74942,-67.03609]},
    {"t":9.87935, "x":3.73485, "y":5.60924, "heading":-1.04669, "vx":-0.35423, "vy":0.54971, "omega":0.00743, "ax":2.53543, "ay":-3.93455, "alpha":-0.05319, "fx":[42.89531,43.33748,43.35996,42.91496], "fy":[-67.07524,-66.79044,-66.77501,-67.06183]},
    {"t":9.92591, "x":3.72111, "y":5.63057, "heading":-1.04635, "vx":-0.23618, "vy":0.36651, "omega":0.00495, "ax":2.53604, "ay":-3.93551, "alpha":-0.05319, "fx":[42.90574,43.34806,43.37047,42.92531], "fy":[-67.09143,-66.80653,-66.7913,-67.07823]},
    {"t":9.97247, "x":3.71286, "y":5.64337, "heading":-1.04612, "vx":-0.1181, "vy":0.18327, "omega":0.00248, "ax":2.53647, "ay":-3.93617, "alpha":-0.0532, "fx":[42.91295,43.35539,43.37775,42.93247], "fy":[-67.10265,-66.81767,-66.80257,-67.08958]},
    {"t":10.01903, "x":3.71011, "y":5.64764, "heading":-1.046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,61,190,230,281,322]
 },
 "events":[]
}
