{
 "name":"auto3coralright",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.155605792999268, "y":2.9045064449310303, "heading":1.5707963267948966, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.381721496582031, "y":2.4056434631347656, "heading":0.0, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.96641206741333, "y":2.808262348175049, "heading":2.09193410127913, "intervals":170, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.492286682128906, "y":2.1468966007232666, "heading":0.0, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8109960556030271, "y":0.8238555192947388, "heading":0.9075932040195706, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8094415664672852, "y":1.1687713861465454, "heading":0.9426697822946573, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.950762033462525, "y":2.8333404064178467, "heading":1.037088131100577, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0141971111297607, "y":1.466032862663269, "heading":0.9075932040195706, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7955164313316345, "y":1.186866044998169, "heading":0.9426697822946573, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.671798706054687, "y":3.00255823135376, "heading":1.0279976757974143, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3599202632904053, "y":2.491335153579712, "heading":1.024186115165439, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.155605792999268 m", "val":7.155605792999268}, "y":{"exp":"2.9045064449310303 m", "val":2.9045064449310303}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.381721496582031 m", "val":5.381721496582031}, "y":{"exp":"2.4056434631347656 m", "val":2.4056434631347656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.96641206741333 m", "val":4.96641206741333}, "y":{"exp":"2.808262348175049 m", "val":2.808262348175049}, "heading":{"exp":"2.09193410127913 rad", "val":2.09193410127913}, "intervals":170, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.492286682128906 m", "val":4.492286682128906}, "y":{"exp":"2.1468966007232666 m", "val":2.1468966007232666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightPreIntake.x", "val":1.8109960556030271}, "y":{"exp":"RightPreIntake.y", "val":0.8238555192947388}, "heading":{"exp":"RightPreIntake.heading", "val":0.9075932040195706}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":0.8094415664672852}, "y":{"exp":"HP_Right.y", "val":1.1687713861465454}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9507620334625244 m", "val":3.950762033462525}, "y":{"exp":"2.8333404064178467 m", "val":2.8333404064178467}, "heading":{"exp":"1.037088131100577 rad", "val":1.037088131100577}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0141971111297607 m", "val":1.0141971111297607}, "y":{"exp":"1.466032862663269 m", "val":1.466032862663269}, "heading":{"exp":"RightPreIntake.heading", "val":0.9075932040195706}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7955164313316345 m", "val":0.7955164313316345}, "y":{"exp":"1.186866044998169 m", "val":1.186866044998169}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6717987060546875 m", "val":3.671798706054687}, "y":{"exp":"3.0025582313537598 m", "val":3.00255823135376}, "heading":{"exp":"1.0279976757974143 rad", "val":1.0279976757974143}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3599202632904053 m", "val":3.3599202632904053}, "y":{"exp":"2.491335153579712 m", "val":2.491335153579712}, "heading":{"exp":"1.024186115165439 rad", "val":1.024186115165439}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0479,1.57979,2.27095,3.96801,4.64169,6.44379,7.88634,8.27795,10.0312,10.74673],
  "samples":[
    {"t":0.0, "x":7.15561, "y":2.90451, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.86496, "ay":-2.632, "alpha":0.73333, "fx":[-65.30263,-62.79248,-66.37745,-68.49494], "fy":[-45.56463,-48.95433,-43.96035,-40.59876]},
    {"t":0.03175, "x":7.15366, "y":2.90318, "heading":1.5708, "vx":-0.12273, "vy":-0.08358, "omega":0.02329, "ax":-3.87975, "ay":-2.60948, "alpha":0.73643, "fx":[-65.54206,-63.05802,-66.64421,-68.72973], "fy":[-45.21028,-48.60245,-43.54387,-40.18912]},
    {"t":0.06351, "x":7.1478, "y":2.89921, "heading":1.57154, "vx":-0.24593, "vy":-0.16644, "omega":0.04667, "ax":-3.8961, "ay":-2.58425, "alpha":0.74002, "fx":[-65.80468,-63.35186,-66.94113,-68.98852], "fy":[-44.81677,-48.20827,-43.0736,-39.731]},
    {"t":0.09526, "x":7.13803, "y":2.89262, "heading":1.57302, "vx":-0.36965, "vy":-0.2485, "omega":0.07017, "ax":-3.91425, "ay":-2.55582, "alpha":0.74417, "fx":[-66.09464,-63.67875,-67.27269,-69.27512], "fy":[-44.37625,-47.7637,-42.53984,-39.21528]},
    {"t":0.12702, "x":7.12432, "y":2.88344, "heading":1.57525, "vx":-0.49394, "vy":-0.32966, "omega":0.0938, "ax":-3.93452, "ay":-2.52353, "alpha":0.74899, "fx":[-66.41703,-64.04455,-67.64432,-69.59414], "fy":[-43.87882,-47.25842,-41.93023,-38.63043]},
    {"t":0.15877, "x":7.10665, "y":2.8717, "heading":1.57822, "vx":-0.61888, "vy":-0.40979, "omega":0.11758, "ax":-3.95728, "ay":-2.48654, "alpha":0.75462, "fx":[-66.77815,-64.45656,-68.06274,-69.95122], "fy":[-43.31176,-46.67914,-41.2289,-37.96168]},
    {"t":0.19053, "x":7.085, "y":2.85744, "heading":1.58196, "vx":-0.74454, "vy":-0.48875, "omega":0.14155, "ax":-3.98301, "ay":-2.44378, "alpha":0.76122, "fx":[-67.1859,-64.92395,-68.5362,-70.35328], "fy":[-42.65848,-46.00845,-40.41509,-37.18985]},
    {"t":0.22228, "x":7.05935, "y":2.84068, "heading":1.58645, "vx":-0.87102, "vy":-0.56635, "omega":0.16572, "ax":-4.0123, "ay":-2.39379, "alpha":0.76902, "fx":[-67.65024,-65.45841,-69.07501,-70.80888], "fy":[-41.89696,-45.22307,-39.46116,-36.28953]},
    {"t":0.25404, "x":7.02967, "y":2.82149, "heading":1.59172, "vx":-0.99843, "vy":-0.64237, "omega":0.19014, "ax":-4.04592, "ay":-2.33461, "alpha":0.77831, "fx":[-68.18389,-66.07499,-69.69208,-71.32866], "fy":[-40.99733,-44.29122,-38.32953,-35.22642]},
    {"t":0.28579, "x":6.99593, "y":2.79992, "heading":1.59775, "vx":-1.12691, "vy":-0.7165, "omega":0.21485, "ax":-4.08481, "ay":-2.26353, "alpha":0.78949, "fx":[-68.80327,-66.79332,-70.40356,-71.92578], "fy":[-39.91816,-43.16846,-36.9679,-33.95316]},
    {"t":0.31754, "x":6.95808, "y":2.77602, "heading":1.60458, "vx":-1.25662, "vy":-0.78838, "omega":0.23992, "ax":-4.13021, "ay":-2.17663, "alpha":0.80308, "fx":[-69.52973,-67.63919,-71.22956,-72.61648], "fy":[-38.60033,-41.79079,-35.30153,-32.40264]},
    {"t":0.3493, "x":6.9161, "y":2.74989, "heading":1.61219, "vx":-1.38777, "vy":-0.8575, "omega":0.26543, "ax":-4.18368, "ay":-2.06818, "alpha":0.81985, "fx":[-70.39112,-68.6468,-72.19453,-73.42016], "fy":[-36.95681,-40.06295,-33.22023,-30.47692]},
    {"t":0.38105, "x":6.86992, "y":2.72162, "heading":1.62062, "vx":-1.52062, "vy":-0.92317, "omega":0.29146, "ax":-4.24712, "ay":-1.92942, "alpha":0.84085, "fx":[-71.42338,-69.86114,-73.32605,-74.35829], "fy":[-34.85463,-37.8374,-30.55565,-28.02812]},
    {"t":0.41281, "x":6.81949, "y":2.69133, "heading":1.62988, "vx":-1.65548, "vy":-0.98444, "omega":0.31816, "ax":-4.32265, "ay":-1.74636, "alpha":0.86757, "fx":[-72.67086,-71.33929,-74.64871,-75.44929], "fy":[-32.08149,-34.87485,-27.04005,-24.82418]},
    {"t":0.44456, "x":6.76474, "y":2.65919, "heading":1.63998, "vx":-1.79275, "vy":-1.03989, "omega":0.34571, "ax":-4.41185, "ay":-1.49561, "alpha":0.90213, "fx":[-74.18021,-73.14427,-76.1616,-76.69092], "fy":[-28.28087,-30.76557,-22.2284,-20.48489]},
    {"t":0.47632, "x":6.70559, "y":2.62542, "heading":1.65096, "vx":-1.93284, "vy":-1.08739, "omega":0.37436, "ax":-4.51272, "ay":-1.136, "alpha":0.94724, "fx":[-75.96824,-75.30562,-77.76276,-78.00358], "fy":[-22.81893,-24.7644,-15.34885,-14.35973]},
    {"t":0.50807, "x":6.64194, "y":2.59031, "heading":1.66285, "vx":-2.07614, "vy":-1.12346, "omega":0.40443, "ax":-4.60872, "ay":-0.59198, "alpha":1.00482, "fx":[-77.88706,-77.64074,-78.99766,-79.04655], "fy":[-14.50444,-15.43802,-5.03375,-5.30161]},
    {"t":0.53983, "x":6.57369, "y":2.55434, "heading":1.67569, "vx":-2.22249, "vy":-1.14226, "omega":0.43634, "ax":-4.62905, "ay":0.27232, "alpha":1.06844, "fx":[-79.08076,-78.99747,-78.2506,-78.62623], "fy":[-1.05711,-0.02136,10.96471,8.642]},
    {"t":0.57158, "x":6.50078, "y":2.51821, "heading":1.68954, "vx":-2.36948, "vy":-1.13361, "omega":0.47027, "ax":-4.32861, "ay":1.63197, "alpha":1.09572, "fx":[-76.0178,-74.57631,-70.81994,-73.09989], "fy":[21.13477,25.41633,34.67322,29.81302]},
    {"t":0.60333, "x":6.42336, "y":2.48303, "heading":1.70448, "vx":-2.50694, "vy":-1.08179, "omega":0.50506, "ax":-3.21014, "ay":3.32422, "alpha":0.98338, "fx":[-59.4135,-53.82926,-49.7303,-55.44146], "fy":[51.68191,57.36364,61.08856,56.04192]},
    {"t":0.63509, "x":6.34213, "y":2.45036, "heading":1.72052, "vx":-2.60887, "vy":-0.97623, "omega":0.53629, "ax":-1.38106, "ay":4.41943, "alpha":0.68686, "fx":[-27.27342,-20.66098,-19.9561,-26.07545], "fy":[73.92937,76.02924,76.29631,74.43826]},
    {"t":0.66684, "x":6.25859, "y":2.42158, "heading":1.73755, "vx":-2.65273, "vy":-0.83589, "omega":0.5581, "ax":0.16093, "ay":4.6408, "alpha":0.37366, "fx":[1.26283,4.94577,4.1344,0.60654], "fy":[78.97758,78.83982,78.91868,79.01836]},
    {"t":0.6986, "x":6.17444, "y":2.39738, "heading":1.75527, "vx":-2.64762, "vy":-0.68853, "omega":0.56997, "ax":1.1306, "ay":4.51421, "alpha":0.14901, "fx":[18.87443,20.18046,19.58059,18.2893], "fy":[76.8702,76.54233,76.70766,77.02139]},
    {"t":0.73035, "x":6.09093, "y":2.37779, "heading":1.77337, "vx":-2.61172, "vy":-0.54518, "omega":0.5747, "ax":1.72205, "ay":4.33046, "alpha":-0.0016, "fx":[29.2937,29.28136,29.28942,29.30176], "fy":[73.65913,73.66398,73.66069,73.65584]},
    {"t":0.76211, "x":6.00887, "y":2.36266, "heading":1.79162, "vx":-2.55703, "vy":-0.40767, "omega":0.57465, "ax":2.10117, "ay":4.16475, "alpha":-0.10515, "fx":[35.80589,35.08628,35.67504,36.39402], "fy":[70.81388,71.16974,70.87213,70.50919]},
    {"t":0.79386, "x":5.92873, "y":2.35182, "heading":1.80986, "vx":-2.49031, "vy":-0.27542, "omega":0.57131, "ax":2.35885, "ay":4.02805, "alpha":-0.17941, "fx":[40.14603,39.03684,40.10499,41.20538], "fy":[68.5142,69.14662,68.52653,67.8765]},
    {"t":0.82562, "x":5.85084, "y":2.3451, "heading":1.82801, "vx":-2.41541, "vy":-0.14751, "omega":0.56561, "ax":2.54313, "ay":3.91704, "alpha":-0.23487, "fx":[43.20122,41.8728,43.32661,44.6313], "fy":[66.68142,67.51666,66.58634,65.72644]},
    {"t":0.85737, "x":5.77542, "y":2.3424, "heading":1.84597, "vx":-2.33465, "vy":-0.02313, "omega":0.55815, "ax":2.68053, "ay":3.82645, "alpha":-0.27778, "fx":[45.44829,43.99708,45.76292,47.17192], "fy":[65.21098,66.19115,64.97601,63.96884]},
    {"t":0.88912, "x":5.70264, "y":2.34359, "heading":1.86369, "vx":-2.24953, "vy":0.09838, "omega":0.54933, "ax":2.78647, "ay":3.75169, "alpha":-0.31195, "fx":[47.15972,45.6433,47.66532,49.11982], "fy":[64.01662,65.09847,63.62622,62.51914]},
    {"t":0.92088, "x":5.63261, "y":2.34861, "heading":1.88113, "vx":-2.16105, "vy":0.21751, "omega":0.53943, "ax":2.87042, "ay":3.68922, "alpha":-0.33985, "fx":[48.50031,46.95466,49.19045,50.65457], "fy":[63.0336,64.18503,62.48175,61.31003]},
    {"t":0.95263, "x":5.56544, "y":2.35737, "heading":1.89826, "vx":-2.0699, "vy":0.33466, "omega":0.52864, "ax":2.93846, "ay":3.63639, "alpha":-0.3631, "fx":[49.5747,48.02317,50.44014,51.8913], "fy":[62.21429,63.41129,61.50023,60.29022]},
    {"t":0.98439, "x":5.50119, "y":2.36983, "heading":1.91505, "vx":-1.97659, "vy":0.45013, "omega":0.51711, "ax":2.99465, "ay":3.59121, "alpha":-0.38281, "fx":[50.45219,48.91038,51.48303,52.90675], "fy":[61.52357,62.74797,60.64946,59.42098]},
    {"t":1.01614, "x":5.43993, "y":2.38594, "heading":1.93147, "vx":-1.8815, "vy":0.56417, "omega":0.50495, "ax":3.04179, "ay":3.55218, "alpha":-0.39978, "fx":[51.18031,49.65891,52.36693,53.75379], "fy":[60.93523,62.17313,59.90485,58.67294]},
    {"t":1.0479, "x":5.38172, "y":2.40564, "heading":1.9475, "vx":-1.78491, "vy":0.67697, "omega":0.49225, "ax":3.16523, "ay":3.43849, "alpha":-0.42959, "fx":[53.15526,51.70324,54.60616,55.89396], "fy":[59.15829,60.41919,57.80201,56.57173]},
    {"t":1.07207, "x":5.33949, "y":2.42302, "heading":1.95941, "vx":-1.70838, "vy":0.7601, "omega":0.48187, "ax":3.38991, "ay":3.21487, "alpha":-0.50293, "fx":[56.74698,55.37895,58.69274,59.8266], "fy":[55.70045,57.04371,53.62015,52.37196]},
    {"t":1.09625, "x":5.29918, "y":2.44233, "heading":1.97106, "vx":-1.62642, "vy":0.83783, "omega":0.46971, "ax":3.63406, "ay":2.93302, "alpha":-0.58676, "fx":[60.64768,59.47216,63.13693,64.00019], "fy":[51.39999,52.73151,48.27466,47.15292]},
    {"t":1.12043, "x":5.26092, "y":2.46345, "heading":1.98241, "vx":-1.53856, "vy":0.90874, "omega":0.45552, "ax":3.89146, "ay":2.57768, "alpha":-0.68127, "fx":[64.78613,63.93174,67.78681,68.26556], "fy":[46.04341,47.18751,41.45123,40.70045]},
    {"t":1.14461, "x":5.22486, "y":2.48617, "heading":1.99343, "vx":-1.44448, "vy":0.97106, "omega":0.43905, "ax":4.14889, "ay":2.13319, "alpha":-0.78493, "fx":[69.00593,68.59308,72.32565,72.3614], "fy":[39.40107,40.06277,32.84478,32.83135]},
    {"t":1.16878, "x":5.19115, "y":2.51027, "heading":2.00404, "vx":-1.34417, "vy":1.02263, "omega":0.42007, "ax":4.38362, "ay":1.58801, "alpha":-0.89306, "fx":[73.02918,73.10391,76.22352,75.89959], "fy":[31.27423,31.01481,22.28451,23.47268]},
    {"t":1.19296, "x":5.15993, "y":2.53546, "heading":2.0142, "vx":-1.23819, "vy":1.06103, "omega":0.39848, "ax":4.56331, "ay":0.94263, "alpha":-0.9968, "fx":[76.4388,76.86522,78.77607,78.40263], "fy":[21.58328,19.85626,9.92982,12.76587]},
    {"t":1.21714, "x":5.13133, "y":2.56139, "heading":2.02383, "vx":-1.12786, "vy":1.08382, "omega":0.37438, "ax":4.65226, "ay":0.21835, "alpha":-1.08448, "fx":[78.71979,79.0808,79.31257,79.42113], "fy":[10.48604,6.79325,-3.56519,1.14249]},
    {"t":1.24131, "x":5.10542, "y":2.58765, "heading":2.03288, "vx":-1.01538, "vy":1.0891, "omega":0.34816, "ax":4.62453, "ay":-0.54009, "alpha":-1.14652, "fx":[79.394,79.02128,77.52788,78.70459], "fy":[-1.53573,-7.38139,-17.11976,-10.71039]},
    {"t":1.26549, "x":5.08222, "y":2.61383, "heading":2.0413, "vx":-0.90358, "vy":1.07604, "omega":0.32044, "ax":4.4776, "ay":-1.27505, "alpha":-1.17981, "fx":[78.21563,76.42962,73.68356,76.32193], "fy":[-13.72037,-21.40349,-29.602,-22.02715]},
    {"t":1.28967, "x":5.06169, "y":2.63947, "heading":2.04905, "vx":-0.79532, "vy":1.04521, "omega":0.29192, "ax":4.23474, "ay":-1.93586, "alpha":-1.18699, "fx":[75.30165,71.72176,68.46885,72.63439], "fy":[-25.2367,-34.02877,-40.25491,-32.19301]},
    {"t":1.31384, "x":5.0437, "y":2.66417, "heading":2.0561, "vx":-0.69294, "vy":0.99841, "omega":0.26322, "ax":3.93353, "ay":-2.49412, "alpha":-1.17317, "fx":[71.08455,65.75039,62.65627,68.14156], "fy":[-35.44569,-44.523,-48.84704,-40.88157]},
    {"t":1.33802, "x":5.02809, "y":2.68758, "heading":2.06247, "vx":-0.59784, "vy":0.93811, "omega":0.23486, "ax":3.61053, "ay":-2.9452, "alpha":-1.14432, "fx":[66.12459,59.37394,56.84267,63.31533], "fy":[-44.04176,-52.76415,-55.53605,-48.04595]},
    {"t":1.3622, "x":5.01469, "y":2.7094, "heading":2.06815, "vx":-0.51055, "vy":0.8669, "omega":0.20719, "ax":3.29233, "ay":-3.29988, "alpha":-1.10637, "fx":[60.92459,53.19273,51.38116,58.50758], "fy":[-51.02245,-59.02355,-60.65204,-53.82196]},
    {"t":1.38638, "x":5.00331, "y":2.7294, "heading":2.07316, "vx":-0.43095, "vy":0.78712, "omega":0.18044, "ax":2.99427, "ay":-3.5751, "alpha":-1.06437, "fx":[55.83974,47.52108,46.4298,53.93587], "fy":[-56.5683,-63.70777,-64.54489,-58.42474]},
    {"t":1.41055, "x":4.99377, "y":2.74738, "heading":2.07752, "vx":-0.35856, "vy":0.70069, "omega":0.15471, "ax":2.72318, "ay":-3.78794, "alpha":-1.02186, "fx":[51.07515,42.47054,42.02596,49.71042], "fy":[-60.92772,-67.20507,-67.51555,-62.07907]},
    {"t":1.43473, "x":4.9859, "y":2.76322, "heading":2.08126, "vx":-0.29272, "vy":0.6091, "omega":0.13001, "ax":2.48061, "ay":-3.95304, "alpha":-0.98101, "fx":[46.72337,38.03983,38.14463,45.87005], "fy":[-64.34577,-69.82979,-69.79949,-64.9852]},
    {"t":1.45891, "x":4.97954, "y":2.77679, "heading":2.0844, "vx":-0.23274, "vy":0.51353, "omega":0.10629, "ax":2.26531, "ay":-4.08196, "alpha":-0.9429, "fx":[42.80637,34.1763,34.73435,42.41194], "fy":[-67.03298,-71.81792,-71.57284,-67.3079]},
    {"t":1.48308, "x":4.97458, "y":2.78801, "heading":2.08697, "vx":-0.17798, "vy":0.41484, "omega":0.08349, "ax":2.07479, "ay":-4.1835, "alpha":-0.90796, "fx":[39.30749,30.81021,31.73649,39.31189], "fy":[-69.1581,-73.34064,-72.96473,-69.17725]},
    {"t":1.50726, "x":4.97088, "y":2.79682, "heading":2.08899, "vx":-0.12781, "vy":0.3137, "omega":0.06154, "ax":1.90618, "ay":-4.26426, "alpha":-0.87622, "fx":[36.19205,27.87128,29.09439,36.53656], "fy":[-70.85163,-74.52059,-74.0693,-70.69372]},
    {"t":1.53144, "x":4.96835, "y":2.80316, "heading":2.09048, "vx":-0.08173, "vy":0.2106, "omega":0.04035, "ax":1.75668, "ay":-4.32911, "alpha":-0.84752, "fx":[33.41913,25.29566,26.75715,34.05045], "fy":[-72.21272,-75.4455,-74.9553,-71.93421]},
    {"t":1.55561, "x":4.96689, "y":2.80698, "heading":2.09145, "vx":-0.03926, "vy":0.10594, "omega":0.01986, "ax":1.62372, "ay":-4.38169, "alpha":-0.82162, "fx":[30.94779,23.02809,24.68063,31.81931], "fy":[-73.31621,-76.17849,-75.67325,-72.95747]},
    {"t":1.57979, "x":4.96641, "y":2.80826, "heading":2.09193, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05089, "ay":-0.07002, "alpha":-22.5513, "fx":[19.67391,-77.24114,-21.69366,75.7987], "fy":[76.83565,18.10159,-76.31838,-23.38324]},
    {"t":1.59283, "x":4.96641, "y":2.80826, "heading":2.09193, "vx":-0.00066, "vy":-0.00091, "omega":-0.29409, "ax":-1.54288, "ay":-1.53755, "alpha":-15.75902, "fx":[-35.53494,-71.16481,-31.08294,32.80661], "fy":[47.01944,-20.01078,-68.06912,-63.55248]},
    {"t":1.60587, "x":4.96627, "y":2.80811, "heading":2.0881, "vx":-0.02078, "vy":-0.02096, "omega":-0.4996, "ax":-2.38981, "ay":-3.2975, "alpha":-0.00141, "fx":[-40.65178,-40.65681,-40.64817,-40.64314], "fy":[-56.08685,-56.08513,-56.09227,-56.09399]},
    {"t":1.61891, "x":4.96579, "y":2.80756, "heading":2.08158, "vx":-0.05195, "vy":-0.06397, "omega":-0.49962, "ax":-2.3812, "ay":-3.28724, "alpha":0.0, "fx":[-40.50356,-40.50356,-40.50356,-40.50356], "fy":[-55.91502,-55.91502,-55.91502,-55.91502]},
    {"t":1.63195, "x":4.96491, "y":2.80645, "heading":2.07507, "vx":-0.083, "vy":-0.10683, "omega":-0.49962, "ax":-2.37225, "ay":-3.27657, "alpha":0.0, "fx":[-40.3513,-40.3513,-40.3513,-40.3513], "fy":[-55.73354,-55.73354,-55.73354,-55.73354]},
    {"t":1.645, "x":4.96363, "y":2.80477, "heading":2.06855, "vx":-0.11394, "vy":-0.14956, "omega":-0.49962, "ax":-2.36293, "ay":-3.26547, "alpha":0.0, "fx":[-40.19282,-40.19282,-40.19282,-40.19282], "fy":[-55.54468,-55.54468,-55.54468,-55.54468]},
    {"t":1.65804, "x":4.96194, "y":2.80255, "heading":2.06204, "vx":-0.14475, "vy":-0.19215, "omega":-0.49962, "ax":-2.35323, "ay":-3.25391, "alpha":0.0, "fx":[-40.02777,-40.02777,-40.02777,-40.02777], "fy":[-55.34802,-55.34802,-55.34802,-55.34802]},
    {"t":1.67108, "x":4.95986, "y":2.79976, "heading":2.05552, "vx":-0.17544, "vy":-0.23458, "omega":-0.49962, "ax":-2.34312, "ay":-3.24186, "alpha":0.0, "fx":[-39.85574,-39.85574,-39.85574,-39.85574], "fy":[-55.14305,-55.14305,-55.14305,-55.14305]},
    {"t":1.68412, "x":4.95737, "y":2.79643, "heading":2.04901, "vx":-0.206, "vy":-0.27686, "omega":-0.49962, "ax":-2.33257, "ay":-3.22929, "alpha":0.0, "fx":[-39.67628,-39.67628,-39.67628,-39.67628], "fy":[-54.92926,-54.92926,-54.92926,-54.92926]},
    {"t":1.69716, "x":4.95448, "y":2.79254, "heading":2.04249, "vx":-0.23642, "vy":-0.31897, "omega":-0.49962, "ax":-2.32155, "ay":-3.21617, "alpha":0.0, "fx":[-39.48893,-39.48893,-39.48893,-39.48893], "fy":[-54.70608,-54.70608,-54.70608,-54.70608]},
    {"t":1.7102, "x":4.9512, "y":2.78811, "heading":2.03598, "vx":-0.26669, "vy":-0.36091, "omega":-0.49962, "ax":-2.31004, "ay":-3.20246, "alpha":0.0, "fx":[-39.29317,-39.29317,-39.29317,-39.29317], "fy":[-54.4729,-54.4729,-54.4729,-54.4729]},
    {"t":1.72324, "x":4.94753, "y":2.78313, "heading":2.02946, "vx":-0.29681, "vy":-0.40267, "omega":-0.49962, "ax":-2.29801, "ay":-3.18812, "alpha":0.0, "fx":[-39.08844,-39.08844,-39.08844,-39.08844], "fy":[-54.22906,-54.22906,-54.22906,-54.22906]},
    {"t":1.73628, "x":4.94346, "y":2.77761, "heading":2.02295, "vx":-0.32678, "vy":-0.44425, "omega":-0.49962, "ax":-2.28541, "ay":-3.17312, "alpha":0.0, "fx":[-38.87415,-38.87415,-38.87415,-38.87415], "fy":[-53.97383,-53.97383,-53.97383,-53.97383]},
    {"t":1.74932, "x":4.93901, "y":2.77155, "heading":2.01643, "vx":-0.35659, "vy":-0.48563, "omega":-0.49962, "ax":-2.27221, "ay":-3.1574, "alpha":0.0, "fx":[-38.64964,-38.64964,-38.64964,-38.64964], "fy":[-53.70642,-53.70642,-53.70642,-53.70642]},
    {"t":1.76236, "x":4.93416, "y":2.76495, "heading":2.00991, "vx":-0.38622, "vy":-0.52681, "omega":-0.49962, "ax":-2.25837, "ay":-3.14091, "alpha":0.0, "fx":[-38.41419,-38.41419,-38.41419,-38.41419], "fy":[-53.42599,-53.42599,-53.42599,-53.42599]},
    {"t":1.7754, "x":4.92893, "y":2.75781, "heading":2.0034, "vx":-0.41567, "vy":-0.56777, "omega":-0.49962, "ax":-2.24384, "ay":-3.1236, "alpha":0.0, "fx":[-38.16703,-38.16703,-38.16703,-38.16703], "fy":[-53.1316,-53.1316,-53.1316,-53.1316]},
    {"t":1.78844, "x":4.92332, "y":2.75014, "heading":1.99688, "vx":-0.44493, "vy":-0.6085, "omega":-0.49962, "ax":-2.22857, "ay":-3.10541, "alpha":0.0, "fx":[-37.90731,-37.90731,-37.90731,-37.90731], "fy":[-52.82222,-52.82222,-52.82222,-52.82222]},
    {"t":1.80148, "x":4.91733, "y":2.74194, "heading":1.99037, "vx":-0.47399, "vy":-0.649, "omega":-0.49962, "ax":-2.21251, "ay":-3.08628, "alpha":0.0, "fx":[-37.63409,-37.63409,-37.63409,-37.63409], "fy":[-52.49674,-52.49674,-52.49674,-52.49674]},
    {"t":1.81453, "x":4.91096, "y":2.73321, "heading":1.98385, "vx":-0.50285, "vy":-0.68924, "omega":-0.49962, "ax":-2.19559, "ay":-3.06613, "alpha":0.0, "fx":[-37.34636,-37.34636,-37.34636,-37.34636], "fy":[-52.15392,-52.15392,-52.15392,-52.15392]},
    {"t":1.82757, "x":4.90422, "y":2.72396, "heading":1.97734, "vx":-0.53148, "vy":-0.72923, "omega":-0.49962, "ax":-2.17775, "ay":-3.04487, "alpha":0.0, "fx":[-37.04299,-37.04299,-37.04299,-37.04299], "fy":[-51.79244,-51.79244,-51.79244,-51.79244]},
    {"t":1.84061, "x":4.8971, "y":2.7142, "heading":1.97082, "vx":-0.55988, "vy":-0.76894, "omega":-0.49962, "ax":-2.15893, "ay":-3.02244, "alpha":0.0, "fx":[-36.72276,-36.72276,-36.72276,-36.72276], "fy":[-51.41078,-51.41078,-51.41078,-51.41078]},
    {"t":1.85365, "x":4.88962, "y":2.70391, "heading":1.96431, "vx":-0.58803, "vy":-0.80835, "omega":-0.49962, "ax":-2.13903, "ay":-2.99872, "alpha":0.0, "fx":[-36.38431,-36.38431,-36.38431,-36.38431], "fy":[-51.00733,-51.00733,-51.00733,-51.00733]},
    {"t":1.86669, "x":4.88177, "y":2.69311, "heading":1.95779, "vx":-0.61593, "vy":-0.84746, "omega":-0.49962, "ax":-2.11798, "ay":-2.97361, "alpha":0.0, "fx":[-36.02615,-36.02615,-36.02615,-36.02615], "fy":[-50.58028,-50.58028,-50.58028,-50.58028]},
    {"t":1.87973, "x":4.87355, "y":2.68181, "heading":1.95128, "vx":-0.64355, "vy":-0.88624, "omega":-0.49962, "ax":-2.09566, "ay":-2.947, "alpha":0.0, "fx":[-35.64663,-35.64663,-35.64663,-35.64663], "fy":[-50.12761,-50.12761,-50.12761,-50.12761]},
    {"t":1.89277, "x":4.86498, "y":2.67, "heading":1.94476, "vx":-0.67088, "vy":-0.92467, "omega":-0.49962, "ax":-2.07199, "ay":-2.91875, "alpha":0.0, "fx":[-35.24391,-35.24391,-35.24391,-35.24391], "fy":[-49.6471,-49.6471,-49.6471,-49.6471]},
    {"t":1.90581, "x":4.85606, "y":2.6577, "heading":1.93825, "vx":-0.6979, "vy":-0.96273, "omega":-0.49962, "ax":-2.04683, "ay":-2.88872, "alpha":0.0, "fx":[-34.81596,-34.81596,-34.81596,-34.81596], "fy":[-49.13629,-49.13629,-49.13629,-49.13629]},
    {"t":1.91885, "x":4.84678, "y":2.6449, "heading":1.93173, "vx":-0.72459, "vy":-1.0004, "omega":-0.49962, "ax":-2.02005, "ay":-2.85675, "alpha":0.0, "fx":[-34.36054,-34.36054,-34.36054,-34.36054], "fy":[-48.59243,-48.59243,-48.59243,-48.59243]},
    {"t":1.93189, "x":4.83716, "y":2.63161, "heading":1.92521, "vx":-0.75093, "vy":-1.03766, "omega":-0.49962, "ax":-1.99152, "ay":-2.82265, "alpha":0.0, "fx":[-33.87511,-33.87511,-33.87511,-33.87511], "fy":[-48.01243,-48.01243,-48.01243,-48.01243]},
    {"t":1.94493, "x":4.8272, "y":2.61783, "heading":1.9187, "vx":-0.7769, "vy":-1.07446, "omega":-0.49962, "ax":-1.96105, "ay":-2.78622, "alpha":0.0, "fx":[-33.3569,-33.3569,-33.3569,-33.3569], "fy":[-47.39287,-47.39287,-47.39287,-47.39287]},
    {"t":1.95797, "x":4.8169, "y":2.60359, "heading":1.91218, "vx":-0.80248, "vy":-1.1108, "omega":-0.49962, "ax":-1.92847, "ay":-2.74725, "alpha":0.0, "fx":[-32.80275,-32.80275,-32.80275,-32.80275], "fy":[-46.7299,-46.7299,-46.7299,-46.7299]},
    {"t":1.97102, "x":4.80627, "y":2.58887, "heading":1.90567, "vx":-0.82762, "vy":-1.14663, "omega":-0.49962, "ax":-1.89358, "ay":-2.70546, "alpha":0.0, "fx":[-32.20917,-32.20917,-32.20917,-32.20917], "fy":[-46.01917,-46.01917,-46.01917,-46.01917]},
    {"t":1.98406, "x":4.79532, "y":2.57368, "heading":1.89915, "vx":-0.85232, "vy":-1.18191, "omega":-0.49962, "ax":-1.85613, "ay":-2.66059, "alpha":0.0, "fx":[-31.57223,-31.57223,-31.57223,-31.57223], "fy":[-45.25584,-45.25584,-45.25584,-45.25584]},
    {"t":1.9971, "x":4.78405, "y":2.55804, "heading":1.89264, "vx":-0.87652, "vy":-1.2166, "omega":-0.49962, "ax":-1.81588, "ay":-2.6123, "alpha":0.0, "fx":[-30.88752,-30.88752,-30.88752,-30.88752], "fy":[-44.43441,-44.43441,-44.43441,-44.43441]},
    {"t":2.01014, "x":4.77246, "y":2.54196, "heading":1.88612, "vx":-0.9002, "vy":-1.25067, "omega":-0.49962, "ax":-1.77252, "ay":-2.56022, "alpha":0.0, "fx":[-30.15009,-30.15009,-30.15009,-30.15009], "fy":[-43.54868,-43.54868,-43.54868,-43.54868]},
    {"t":2.02318, "x":4.76057, "y":2.52543, "heading":1.87961, "vx":-0.92332, "vy":-1.28406, "omega":-0.49962, "ax":-1.72574, "ay":-2.50396, "alpha":0.0, "fx":[-29.35437,-29.35437,-29.35437,-29.35437], "fy":[-42.59166,-42.59166,-42.59166,-42.59166]},
    {"t":2.03622, "x":4.74838, "y":2.50847, "heading":1.87309, "vx":-0.94582, "vy":-1.31671, "omega":-0.49962, "ax":-1.67517, "ay":-2.44304, "alpha":0.0, "fx":[-28.49411,-28.49411,-28.49411,-28.49411], "fy":[-41.55544,-41.55544,-41.55544,-41.55544]},
    {"t":2.04926, "x":4.73591, "y":2.49109, "heading":1.86658, "vx":-0.96767, "vy":-1.34857, "omega":-0.49962, "ax":-1.62039, "ay":-2.37694, "alpha":0.0, "fx":[-27.56229,-27.56229,-27.56229,-27.5623], "fy":[-40.43107,-40.43107,-40.43107,-40.43107]},
    {"t":2.0623, "x":4.72315, "y":2.4733, "heading":1.86006, "vx":-0.9888, "vy":-1.37957, "omega":-0.49962, "ax":-1.56093, "ay":-2.30506, "alpha":0.0, "fx":[-26.55105,-26.55105,-26.55105,-26.55105], "fy":[-39.20845,-39.20845,-39.20845,-39.20845]},
    {"t":2.07534, "x":4.71012, "y":2.45512, "heading":1.85354, "vx":-1.00916, "vy":-1.40963, "omega":-0.49962, "ax":-1.4963, "ay":-2.22674, "alpha":0.0, "fx":[-25.45161,-25.45161,-25.45161,-25.45161], "fy":[-37.87619,-37.87619,-37.87619,-37.87619]},
    {"t":2.08838, "x":4.69684, "y":2.43654, "heading":1.84703, "vx":-1.02867, "vy":-1.43867, "omega":-0.49962, "ax":-1.42591, "ay":-2.14122, "alpha":0.0, "fx":[-24.25425,-24.25425,-24.25425,-24.25426], "fy":[-36.42154,-36.42154,-36.42154,-36.42154]},
    {"t":2.10142, "x":4.6833, "y":2.4176, "heading":1.84051, "vx":-1.04727, "vy":-1.46659, "omega":-0.49962, "ax":-1.34913, "ay":-2.04767, "alpha":0.0, "fx":[-22.9483,-22.9483,-22.9483,-22.9483], "fy":[-34.8303,-34.8303,-34.8303,-34.8303]},
    {"t":2.11446, "x":4.66953, "y":2.3983, "heading":1.834, "vx":-1.06486, "vy":-1.49329, "omega":-0.49962, "ax":-1.26529, "ay":-1.94517, "alpha":0.0, "fx":[-21.52222,-21.52222,-21.52222,-21.52222], "fy":[-33.08687,-33.08687,-33.08687,-33.08687]},
    {"t":2.12751, "x":4.65553, "y":2.37866, "heading":1.82748, "vx":-1.08136, "vy":-1.51866, "omega":-0.49962, "ax":-1.17367, "ay":-1.83274, "alpha":0.0, "fx":[-19.96382,-19.96382,-19.96382,-19.96382], "fy":[-31.17441,-31.17441,-31.17441,-31.17441]},
    {"t":2.14055, "x":4.64133, "y":2.3587, "heading":1.82097, "vx":-1.09666, "vy":-1.54256, "omega":-0.49962, "ax":-1.07355, "ay":-1.70934, "alpha":0.0, "fx":[-18.26073,-18.26073,-18.26073,-18.26073], "fy":[-29.07531,-29.07531,-29.07531,-29.07531]},
    {"t":2.15359, "x":4.62694, "y":2.33844, "heading":1.81445, "vx":-1.11066, "vy":-1.56485, "omega":-0.49962, "ax":-0.96422, "ay":-1.57392, "alpha":0.0, "fx":[-16.4011,-16.4011,-16.4011,-16.4011], "fy":[-26.77196,-26.77196,-26.77196,-26.77196]},
    {"t":2.16663, "x":4.61237, "y":2.3179, "heading":1.80794, "vx":-1.12324, "vy":-1.58538, "omega":-0.49962, "ax":-0.8451, "ay":-1.42555, "alpha":0.0, "fx":[-14.37483,-14.37483,-14.37483,-14.37483], "fy":[-24.24819,-24.24819,-24.24819,-24.24819]},
    {"t":2.17967, "x":4.59765, "y":2.2971, "heading":1.80142, "vx":-1.13426, "vy":-1.60397, "omega":-0.49962, "ax":-0.71578, "ay":-1.26348, "alpha":0.0, "fx":[-12.17529,-12.17529,-12.17529,-12.17529], "fy":[-21.49141,-21.49141,-21.49141,-21.49141]},
    {"t":2.19271, "x":4.5828, "y":2.27608, "heading":1.79491, "vx":-1.14359, "vy":-1.62044, "omega":-0.49962, "ax":-0.57624, "ay":-1.08735, "alpha":0.0, "fx":[-9.8017,-9.8017,-9.8017,-9.8017], "fy":[-18.49558,-18.49558,-18.49558,-18.49558]},
    {"t":2.20575, "x":4.56784, "y":2.25486, "heading":1.78839, "vx":-1.15111, "vy":-1.63462, "omega":-0.49962, "ax":-0.42693, "ay":-0.89743, "alpha":0.0, "fx":[-7.26192,-7.26192,-7.26192,-7.26192], "fy":[-15.26507,-15.26507,-15.26507,-15.26507]},
    {"t":2.21879, "x":4.55279, "y":2.23346, "heading":1.78188, "vx":-1.15668, "vy":-1.64633, "omega":-0.49962, "ax":-0.26897, "ay":-0.69481, "alpha":0.0, "fx":[-4.57514,-4.57514,-4.57514,-4.57514], "fy":[-11.81852,-11.81852,-11.81852,-11.81852]},
    {"t":2.23183, "x":4.53768, "y":2.21193, "heading":1.77536, "vx":-1.16018, "vy":-1.65539, "omega":-0.49962, "ax":-0.10427, "ay":-0.4816, "alpha":0.0, "fx":[-1.77363,-1.77363,-1.77363,-1.77363], "fy":[-8.19192,-8.19192,-8.19192,-8.19192]},
    {"t":2.24487, "x":4.52255, "y":2.19031, "heading":1.76884, "vx":-1.16154, "vy":-1.66167, "omega":-0.49962, "ax":0.06454, "ay":-0.26097, "alpha":0.0, "fx":[1.09772,1.09772,1.09772,1.09772], "fy":[-4.43895,-4.43895,-4.43895,-4.43895]},
    {"t":2.25791, "x":4.5074, "y":2.16861, "heading":1.76233, "vx":-1.1607, "vy":-1.66507, "omega":-0.49962, "ax":0.23427, "ay":-0.03689, "alpha":-0.00229, "fx":[3.98946,3.97828,3.98044,3.99161], "fy":[-0.62076,-0.62295,-0.63417,-0.63199]},
    {"t":2.27095, "x":4.49229, "y":2.1469, "heading":1.75581, "vx":-1.15765, "vy":-1.66555, "omega":-0.49965, "ax":0.64086, "ay":0.16978, "alpha":-0.00626, "fx":[10.91293,10.88292,10.88885,10.91886], "fy":[2.90628,2.90076,2.86956,2.87509]},
    {"t":2.29924, "x":4.4598, "y":2.09986, "heading":1.74168, "vx":-1.13952, "vy":-1.66075, "omega":-0.49982, "ax":0.5674, "ay":0.1916, "alpha":0.0, "fx":[9.65131,9.65131,9.65131,9.65131], "fy":[3.2591,3.2591,3.2591,3.2591]},
    {"t":2.32752, "x":4.4278, "y":2.05296, "heading":1.72754, "vx":-1.12347, "vy":-1.65533, "omega":-0.49982, "ax":0.49591, "ay":0.21573, "alpha":0.0, "fx":[8.43531,8.43531,8.43531,8.43531], "fy":[3.66944,3.66944,3.66944,3.66944]},
    {"t":2.35581, "x":4.39622, "y":2.00623, "heading":1.71341, "vx":-1.10945, "vy":-1.64923, "omega":-0.49982, "ax":0.42626, "ay":0.24207, "alpha":0.0, "fx":[7.25057,7.25057,7.25057,7.25057], "fy":[4.11762,4.11762,4.11762,4.11762]},
    {"t":2.38409, "x":4.36501, "y":1.95968, "heading":1.69927, "vx":-1.09739, "vy":-1.64238, "omega":-0.49982, "ax":0.35831, "ay":0.27059, "alpha":0.0, "fx":[6.0948,6.0948,6.0948,6.0948], "fy":[4.60263,4.60263,4.60263,4.60263]},
    {"t":2.41238, "x":4.33411, "y":1.91333, "heading":1.68513, "vx":-1.08725, "vy":-1.63473, "omega":-0.49982, "ax":0.29194, "ay":0.30122, "alpha":0.0, "fx":[4.96576,4.96576,4.96576,4.96576], "fy":[5.12369,5.12369,5.12369,5.12369]},
    {"t":2.44066, "x":4.30348, "y":1.86721, "heading":1.671, "vx":-1.079, "vy":-1.62621, "omega":-0.49982, "ax":0.22701, "ay":0.33394, "alpha":0.0, "fx":[3.86134,3.86134,3.86134,3.86134], "fy":[5.68024,5.68024,5.68024,5.68024]},
    {"t":2.46894, "x":4.27305, "y":1.82135, "heading":1.65686, "vx":-1.07258, "vy":-1.61676, "omega":-0.49982, "ax":0.16341, "ay":0.36872, "alpha":0.0, "fx":[2.7795,2.7795,2.7795,2.7795], "fy":[6.27186,6.27186,6.27186,6.27186]},
    {"t":2.49723, "x":4.24278, "y":1.77577, "heading":1.64272, "vx":-1.06795, "vy":-1.60633, "omega":-0.49982, "ax":0.10102, "ay":0.40555, "alpha":0.0, "fx":[1.71834,1.71834,1.71834,1.71834], "fy":[6.89825,6.89825,6.89825,6.89825]},
    {"t":2.52551, "x":4.21261, "y":1.7305, "heading":1.62859, "vx":-1.0651, "vy":-1.59486, "omega":-0.49982, "ax":0.03975, "ay":0.4444, "alpha":0.0, "fx":[0.67607,0.67607,0.67607,0.67607], "fy":[7.55919,7.55919,7.55919,7.55919]},
    {"t":2.5538, "x":4.1825, "y":1.68557, "heading":1.61445, "vx":-1.06397, "vy":-1.58229, "omega":-0.49982, "ax":-0.02051, "ay":0.48528, "alpha":0.0, "fx":[-0.34894,-0.34894,-0.34894,-0.34894], "fy":[8.25446,8.25446,8.25446,8.25446]},
    {"t":2.58208, "x":4.1524, "y":1.64101, "heading":1.60031, "vx":-1.06455, "vy":-1.56857, "omega":-0.49982, "ax":-0.07985, "ay":0.52816, "alpha":0.0, "fx":[-1.35817,-1.35817,-1.35817,-1.35817], "fy":[8.98381,8.98381,8.98381,8.98381]},
    {"t":2.61036, "x":4.12226, "y":1.59685, "heading":1.58617, "vx":-1.06681, "vy":-1.55363, "omega":-0.49982, "ax":-0.13833, "ay":0.57302, "alpha":0.0, "fx":[-2.35292,-2.35292,-2.35292,-2.35292], "fy":[9.74694,9.74694,9.74694,9.74694]},
    {"t":2.63865, "x":4.09203, "y":1.55314, "heading":1.57204, "vx":-1.07072, "vy":-1.53742, "omega":-0.49982, "ax":-0.19603, "ay":0.61985, "alpha":0.0, "fx":[-3.33435,-3.33435,-3.33435,-3.33435], "fy":[10.54344,10.54344,10.54344,10.54344]},
    {"t":2.66693, "x":4.06167, "y":1.5099, "heading":1.5579, "vx":-1.07627, "vy":-1.51989, "omega":-0.49982, "ax":-0.253, "ay":0.6686, "alpha":0.0, "fx":[-4.30341,-4.30341,-4.30341,-4.30341], "fy":[11.37275,11.37275,11.37275,11.37275]},
    {"t":2.69522, "x":4.03112, "y":1.46718, "heading":1.54376, "vx":-1.08342, "vy":-1.50098, "omega":-0.49982, "ax":-0.30929, "ay":0.71924, "alpha":0.0, "fx":[-5.26091,-5.26091,-5.26091,-5.26091], "fy":[12.23412,12.23412,12.23412,12.23412]},
    {"t":2.7235, "x":4.00036, "y":1.42501, "heading":1.52963, "vx":-1.09217, "vy":-1.48064, "omega":-0.49982, "ax":-0.36494, "ay":0.77171, "alpha":0.0, "fx":[-6.20744,-6.20744,-6.20744,-6.20744], "fy":[13.12661,13.12661,13.12661,13.12661]},
    {"t":2.75179, "x":3.96932, "y":1.38344, "heading":1.51549, "vx":-1.10249, "vy":-1.45881, "omega":-0.49982, "ax":-0.41996, "ay":0.82594, "alpha":0.0, "fx":[-7.14347,-7.14347,-7.14347,-7.14347], "fy":[14.04903,14.04903,14.04903,14.04903]},
    {"t":2.78007, "x":3.93797, "y":1.34251, "heading":1.50135, "vx":-1.11437, "vy":-1.43545, "omega":-0.49982, "ax":-0.47439, "ay":0.88185, "alpha":0.0, "fx":[-8.06927,-8.06927,-8.06927,-8.06927], "fy":[14.99994,14.99994,14.99994,14.99994]},
    {"t":2.80835, "x":3.90626, "y":1.30226, "heading":1.48721, "vx":-1.12779, "vy":-1.41051, "omega":-0.49982, "ax":-0.52823, "ay":0.93932, "alpha":0.0, "fx":[-8.98499,-8.98499,-8.98499,-8.98499], "fy":[15.97764,15.97764,15.97764,15.97764]},
    {"t":2.83664, "x":3.87415, "y":1.26275, "heading":1.47308, "vx":-1.14273, "vy":-1.38394, "omega":-0.49982, "ax":-0.58147, "ay":0.99826, "alpha":0.0, "fx":[-9.89064,-9.89064,-9.89064,-9.89064], "fy":[16.98014,16.98014,16.98014,16.98014]},
    {"t":2.86492, "x":3.8416, "y":1.224, "heading":1.45894, "vx":-1.15918, "vy":-1.3557, "omega":-0.49982, "ax":-0.63412, "ay":1.05853, "alpha":0.0, "fx":[-10.78614,-10.78614,-10.78614,-10.78614], "fy":[18.00522,18.00522,18.00522,18.00522]},
    {"t":2.89321, "x":3.80856, "y":1.18608, "heading":1.4448, "vx":-1.17711, "vy":-1.32576, "omega":-0.49982, "ax":-0.68615, "ay":1.11997, "alpha":0.0, "fx":[-11.6713,-11.6713,-11.6713,-11.6713], "fy":[19.05037,19.05037,19.05037,19.05037]},
    {"t":2.92149, "x":3.77499, "y":1.14903, "heading":1.43067, "vx":-1.19652, "vy":-1.29409, "omega":-0.49982, "ax":-0.73757, "ay":1.18244, "alpha":0.0, "fx":[-12.54589,-12.54589,-12.54589,-12.54589], "fy":[20.11289,20.11289,20.11289,20.11289]},
    {"t":2.94978, "x":3.74085, "y":1.1129, "heading":1.41653, "vx":-1.21738, "vy":-1.26064, "omega":-0.49982, "ax":-0.78835, "ay":1.24575, "alpha":0.0, "fx":[-13.40968,-13.40968,-13.40968,-13.40968], "fy":[21.18984,21.18984,21.18984,21.18984]},
    {"t":2.97806, "x":3.7061, "y":1.07774, "heading":1.40239, "vx":-1.23968, "vy":-1.22541, "omega":-0.49982, "ax":-0.83849, "ay":1.30973, "alpha":0.0, "fx":[-14.26241,-14.26241,-14.26241,-14.26241], "fy":[22.27815,22.27815,22.27815,22.27815]},
    {"t":3.00634, "x":3.6707, "y":1.04361, "heading":1.38825, "vx":-1.2634, "vy":-1.18836, "omega":-0.49982, "ax":-0.88796, "ay":1.37419, "alpha":0.0, "fx":[-15.10388,-15.10388,-15.10388,-15.10388], "fy":[23.37459,23.37459,23.37459,23.37459]},
    {"t":3.03463, "x":3.63461, "y":1.01054, "heading":1.37412, "vx":-1.28851, "vy":-1.14949, "omega":-0.49982, "ax":-0.93676, "ay":1.43893, "alpha":0.0, "fx":[-15.93394,-15.93394,-15.93394,-15.93394], "fy":[24.47587,24.47587,24.47587,24.47587]},
    {"t":3.06291, "x":3.59779, "y":0.97861, "heading":1.35998, "vx":-1.31501, "vy":-1.10879, "omega":-0.49982, "ax":-0.98488, "ay":1.50377, "alpha":0.0, "fx":[-16.75256,-16.75256,-16.75256,-16.75256], "fy":[25.57865,25.57865,25.57865,25.57865]},
    {"t":3.0912, "x":3.56021, "y":0.94785, "heading":1.34584, "vx":-1.34286, "vy":-1.06626, "omega":-0.49982, "ax":-1.03234, "ay":1.56849, "alpha":0.0, "fx":[-17.5598,-17.5598,-17.5598,-17.5598], "fy":[26.6796,26.6796,26.6796,26.6796]},
    {"t":3.11948, "x":3.52181, "y":0.91832, "heading":1.33171, "vx":-1.37206, "vy":-1.0219, "omega":-0.49982, "ax":-1.07914, "ay":1.63292, "alpha":0.0, "fx":[-18.3559,-18.3559,-18.3559,-18.3559], "fy":[27.77543,27.77543,27.77543,27.77543]},
    {"t":3.14776, "x":3.48257, "y":0.89007, "heading":1.31757, "vx":-1.40258, "vy":-0.97571, "omega":-0.49982, "ax":-1.12531, "ay":1.69685, "alpha":0.0, "fx":[-19.14123,-19.14123,-19.14123,-19.14123], "fy":[28.86294,28.86294,28.86294,28.86294]},
    {"t":3.17605, "x":3.44245, "y":0.86315, "heading":1.30343, "vx":-1.43441, "vy":-0.92772, "omega":-0.49982, "ax":-1.17088, "ay":1.76011, "alpha":0.0, "fx":[-19.91634,-19.91634,-19.91634,-19.91634], "fy":[29.93904,29.93904,29.93904,29.93904]},
    {"t":3.20433, "x":3.40141, "y":0.83761, "heading":1.28929, "vx":-1.46753, "vy":-0.87793, "omega":-0.49982, "ax":-1.21589, "ay":1.82254, "alpha":0.0, "fx":[-20.682,-20.682,-20.682,-20.682], "fy":[31.0008,31.0008,31.0008,31.0008]},
    {"t":3.23262, "x":3.35942, "y":0.81351, "heading":1.27516, "vx":-1.50192, "vy":-0.82639, "omega":-0.49982, "ax":-1.26041, "ay":1.88395, "alpha":0.0, "fx":[-21.43915,-21.43915,-21.43915,-21.43915], "fy":[32.04543,32.04543,32.04543,32.04543]},
    {"t":3.2609, "x":3.31643, "y":0.79089, "heading":1.26102, "vx":-1.53757, "vy":-0.7731, "omega":-0.49982, "ax":-1.30449, "ay":1.9442, "alpha":0.0, "fx":[-22.18895,-22.18895,-22.18895,-22.18895], "fy":[33.07032,33.07032,33.07032,33.07032]},
    {"t":3.28919, "x":3.27242, "y":0.7698, "heading":1.24688, "vx":-1.57447, "vy":-0.71811, "omega":-0.49982, "ax":-1.34822, "ay":2.00315, "alpha":0.0, "fx":[-22.93277,-22.93277,-22.93277,-22.93277], "fy":[34.07305,34.07305,34.07305,34.07305]},
    {"t":3.31747, "x":3.22735, "y":0.75029, "heading":1.23275, "vx":-1.6126, "vy":-0.66145, "omega":-0.49982, "ax":-1.39169, "ay":2.06067, "alpha":0.0, "fx":[-23.67221,-23.67221,-23.67221,-23.67221], "fy":[35.05138,35.05138,35.05138,35.05138]},
    {"t":3.34575, "x":3.18118, "y":0.73241, "heading":1.21861, "vx":-1.65196, "vy":-0.60317, "omega":-0.49982, "ax":-1.43501, "ay":2.11663, "alpha":0.0, "fx":[-24.40909,-24.40909,-24.40909,-24.40909], "fy":[36.00321,36.00321,36.00321,36.00321]},
    {"t":3.37404, "x":3.13388, "y":0.71619, "heading":1.20447, "vx":-1.69255, "vy":-0.5433, "omega":-0.49982, "ax":-1.4783, "ay":2.17091, "alpha":0.0, "fx":[-25.14549,-25.14549,-25.14549,-25.14549], "fy":[36.92664,36.92664,36.92664,36.92664]},
    {"t":3.40232, "x":3.08542, "y":0.70169, "heading":1.19034, "vx":-1.73436, "vy":-0.4819, "omega":-0.49982, "ax":-1.5217, "ay":2.22343, "alpha":0.0, "fx":[-25.88373,-25.88373,-25.88373,-25.88373], "fy":[37.81985,37.81985,37.81985,37.81985]},
    {"t":3.43061, "x":3.03576, "y":0.68895, "heading":1.1762, "vx":-1.7774, "vy":-0.41901, "omega":-0.49982, "ax":-1.56537, "ay":2.27406, "alpha":0.0, "fx":[-26.62642,-26.62642,-26.62642,-26.62642], "fy":[38.68115,38.68115,38.68115,38.68115]},
    {"t":3.45889, "x":2.98486, "y":0.67801, "heading":1.16206, "vx":-1.82168, "vy":-0.35469, "omega":-0.49982, "ax":-1.60946, "ay":2.32273, "alpha":0.0, "fx":[-27.37649,-27.37649,-27.37649,-27.37649], "fy":[39.50891,39.50891,39.50891,39.50891]},
    {"t":3.48718, "x":2.93269, "y":0.66891, "heading":1.14792, "vx":-1.8672, "vy":-0.28899, "omega":-0.49982, "ax":-1.65419, "ay":2.36932, "alpha":0.0, "fx":[-28.13722,-28.13722,-28.13722,-28.13722], "fy":[40.30152,40.30152,40.30152,40.30152]},
    {"t":3.51546, "x":2.87921, "y":0.66168, "heading":1.13379, "vx":-1.91399, "vy":-0.22198, "omega":-0.49982, "ax":-1.69975, "ay":2.41376, "alpha":0.0, "fx":[-28.91231,-28.91231,-28.91231,-28.91231], "fy":[41.05733,41.05733,41.05733,41.05733]},
    {"t":3.54374, "x":2.8244, "y":0.65637, "heading":1.11965, "vx":-1.96207, "vy":-0.15371, "omega":-0.49982, "ax":-1.74641, "ay":2.45593, "alpha":0.0, "fx":[-29.70595,-29.70595,-29.70595,-29.70595], "fy":[41.77458,41.77458,41.77458,41.77458]},
    {"t":3.57203, "x":2.7682, "y":0.653, "heading":1.10551, "vx":-2.01146, "vy":-0.08424, "omega":-0.49982, "ax":-1.79444, "ay":2.49571, "alpha":0.0, "fx":[-30.52298,-30.52298,-30.52298,-30.52298], "fy":[42.45135,42.45135,42.45135,42.45135]},
    {"t":3.60031, "x":2.71059, "y":0.65162, "heading":1.09138, "vx":-2.06222, "vy":-0.01365, "omega":-0.49982, "ax":-1.84418, "ay":2.53299, "alpha":0.0, "fx":[-31.36899,-31.36899,-31.36899,-31.36899], "fy":[43.08539,43.08539,43.08539,43.08539]},
    {"t":3.6286, "x":2.65153, "y":0.65225, "heading":1.07724, "vx":-2.11438, "vy":0.05799, "omega":-0.49982, "ax":-1.89601, "ay":2.56759, "alpha":0.0, "fx":[-32.25059,-32.25059,-32.25059,-32.25059], "fy":[43.67403,43.67403,43.67403,43.67403]},
    {"t":3.65688, "x":2.59097, "y":0.65491, "heading":1.0631, "vx":-2.168, "vy":0.13061, "omega":-0.49982, "ax":-1.9504, "ay":2.59934, "alpha":0.0, "fx":[-33.17574,-33.17574,-33.17574,-33.17574], "fy":[44.21398,44.21398,44.21398,44.21398]},
    {"t":3.68516, "x":2.52887, "y":0.65965, "heading":1.04896, "vx":-2.22317, "vy":0.20413, "omega":-0.49982, "ax":-2.00792, "ay":2.62797, "alpha":0.0, "fx":[-34.1542,-34.15419,-34.15419,-34.15419], "fy":[44.70098,44.70098,44.70098,44.70098]},
    {"t":3.71345, "x":2.46518, "y":0.66647, "heading":1.03483, "vx":-2.27996, "vy":0.27846, "omega":-0.49982, "ax":-2.06931, "ay":2.65316, "alpha":0.0, "fx":[-35.19831,-35.19831,-35.19831,-35.19831], "fy":[45.12946,45.12946,45.12946,45.12946]},
    {"t":3.74173, "x":2.39987, "y":0.67541, "heading":1.02069, "vx":-2.33849, "vy":0.3535, "omega":-0.49982, "ax":-2.1355, "ay":2.67446, "alpha":0.0, "fx":[-36.32421,-36.32421,-36.32421,-36.32421], "fy":[45.49178,45.49178,45.49178,45.49178]},
    {"t":3.77002, "x":2.33287, "y":0.68648, "heading":1.00655, "vx":-2.39889, "vy":0.42915, "omega":-0.49982, "ax":-2.20779, "ay":2.69123, "alpha":0.0, "fx":[-37.55387,-37.55387,-37.55386,-37.55386], "fy":[45.77708,45.77708,45.77708,45.77708]},
    {"t":3.7983, "x":2.26414, "y":0.69969, "heading":0.99242, "vx":-2.46134, "vy":0.50527, "omega":-0.49982, "ax":-2.28804, "ay":2.70252, "alpha":0.0, "fx":[-38.91887,-38.91887,-38.91887,-38.91887], "fy":[45.96914,45.96914,45.96914,45.96914]},
    {"t":3.82659, "x":2.19361, "y":0.71507, "heading":0.97828, "vx":-2.52605, "vy":0.58171, "omega":-0.49982, "ax":-2.37913, "ay":2.7068, "alpha":0.0, "fx":[-40.46826,-40.46826,-40.46826,-40.46826], "fy":[46.04196,46.04196,46.04196,46.04196]},
    {"t":3.85487, "x":2.12121, "y":0.7326, "heading":0.96414, "vx":-2.59334, "vy":0.65827, "omega":-0.49982, "ax":-2.48606, "ay":2.70135, "alpha":0.0, "fx":[-42.2871,-42.2871,-42.2871,-42.2871], "fy":[45.94919,45.94919,45.9492,45.9492]},
    {"t":3.88315, "x":2.04686, "y":0.7523, "heading":0.95, "vx":-2.66366, "vy":0.73467, "omega":-0.49982, "ax":-2.6193, "ay":2.68032, "alpha":0.0, "fx":[-44.55349,-44.55348,-44.55347,-44.55348], "fy":[45.59155,45.59155,45.59156,45.59156]},
    {"t":3.91144, "x":1.97047, "y":0.77415, "heading":0.93587, "vx":-2.73775, "vy":0.81048, "omega":-0.49982, "ax":-2.81127, "ay":2.62519, "alpha":0.00014, "fx":[-47.81945,-47.8192,-47.81845,-47.8187], "fy":[44.65337,44.65332,44.65416,44.65421]},
    {"t":3.93972, "x":1.89191, "y":0.79813, "heading":0.92173, "vx":-2.81726, "vy":0.88474, "omega":-0.49982, "ax":-3.08526, "ay":1.76281, "alpha":9.63053, "fx":[-73.58358,-68.48136,-19.79032,-48.062], "fy":[17.19062,-21.09627,65.88192,57.96324]},
    {"t":3.96801, "x":1.811, "y":0.82386, "heading":0.90759, "vx":-2.90452, "vy":0.9346, "omega":-0.22743, "ax":2.1497, "ay":1.0849, "alpha":10.04582, "fx":[-0.04538,51.4436,62.6524,32.21261], "fy":[27.49254,-25.08889,18.03261,53.37884]},
    {"t":3.99863, "x":1.72306, "y":0.85298, "heading":0.90063, "vx":-2.8387, "vy":0.96782, "omega":0.0802, "ax":4.37022, "ay":-1.29635, "alpha":0.54324, "fx":[73.83902,73.39572,74.85189,75.258], "fy":[-23.49389,-25.27072,-20.74309,-18.69418]},
    {"t":4.02925, "x":1.63818, "y":0.88201, "heading":0.90308, "vx":-2.70487, "vy":0.92812, "omega":0.09683, "ax":4.39855, "ay":-1.42009, "alpha":0.1535, "fx":[74.66942,74.52624,74.96783,75.10905], "fy":[-24.57946,-25.07242,-23.74291,-23.22668]},
    {"t":4.05987, "x":1.55742, "y":0.90977, "heading":0.90605, "vx":-2.57018, "vy":0.88463, "omega":0.10153, "ax":4.4071, "ay":-1.4629, "alpha":0.01574, "fx":[74.94788,74.93268,74.97914,74.99433], "fy":[-24.9277,-24.97768,-24.83941,-24.78918]},
    {"t":4.09049, "x":1.48078, "y":0.93617, "heading":0.90916, "vx":-2.43523, "vy":0.83984, "omega":0.10201, "ax":4.41118, "ay":-1.48455, "alpha":-0.05492, "fx":[75.08823,75.14196,74.97756,74.92368], "fy":[-25.09571,-24.92303,-25.40936,-25.57894]},
    {"t":4.12112, "x":1.40828, "y":0.96119, "heading":0.91228, "vx":-2.30015, "vy":0.79438, "omega":0.10033, "ax":4.41356, "ay":-1.49761, "alpha":-0.09793, "fx":[75.17322,75.26938,74.97363,74.87706], "fy":[-25.19299,-24.88799,-25.75967,-26.05475]},
    {"t":4.15174, "x":1.33991, "y":0.98481, "heading":0.91536, "vx":-2.165, "vy":0.74852, "omega":0.09733, "ax":4.41511, "ay":-1.50633, "alpha":-0.12686, "fx":[75.23047,75.35498,74.96941,74.84434], "fy":[-25.25549,-24.86394,-25.99752,-26.37228]},
    {"t":4.18236, "x":1.27569, "y":1.00703, "heading":0.91834, "vx":-2.0298, "vy":0.70239, "omega":0.09345, "ax":4.41621, "ay":-1.51258, "alpha":-0.14766, "fx":[75.27184,75.41637,74.9654,74.82025], "fy":[-25.29842,-24.84666,-26.17004,-26.59891]},
    {"t":4.21298, "x":1.2156, "y":1.02783, "heading":0.9212, "vx":-1.89456, "vy":0.65607, "omega":0.08893, "ax":4.41702, "ay":-1.51726, "alpha":-0.16334, "fx":[75.30324,75.46247,74.96171,74.80187], "fy":[-25.32931,-24.83381,-26.30123,-26.76859]},
    {"t":4.2436, "x":1.15966, "y":1.04721, "heading":0.92392, "vx":-1.75931, "vy":0.60961, "omega":0.08392, "ax":4.41765, "ay":-1.52091, "alpha":-0.17557, "fx":[75.32796,75.49834,74.95834,74.78743], "fy":[-25.35232,-24.824,-26.40456,-26.90023]},
    {"t":4.27423, "x":1.10785, "y":1.06516, "heading":0.92649, "vx":-1.62403, "vy":0.56304, "omega":0.07855, "ax":4.41815, "ay":-1.52383, "alpha":-0.18538, "fx":[75.34797,75.527,74.95528,74.77582], "fy":[-25.36993,-24.81635,-26.4882,-27.00525]},
    {"t":4.30485, "x":1.06019, "y":1.08169, "heading":0.9289, "vx":-1.48874, "vy":0.51638, "omega":0.07287, "ax":4.41856, "ay":-1.52622, "alpha":-0.19343, "fx":[75.36454,75.55041,74.95249,74.76631], "fy":[-25.38372,-24.81027,-26.55736,-27.09091]},
    {"t":4.33547, "x":1.01668, "y":1.09679, "heading":0.93113, "vx":-1.35343, "vy":0.46964, "omega":0.06695, "ax":4.4189, "ay":-1.52821, "alpha":-0.20014, "fx":[75.37849,75.56989,74.94996,74.75839], "fy":[-25.39474,-24.80536,-26.61555,-27.16208]},
    {"t":4.36609, "x":0.97731, "y":1.11045, "heading":0.93318, "vx":-1.21812, "vy":0.42284, "omega":0.06082, "ax":4.41918, "ay":-1.5299, "alpha":-0.20583, "fx":[75.39041,75.58634,74.94765,74.75169], "fy":[-25.4037,-24.80133,-26.6652,-27.22214]},
    {"t":4.39671, "x":0.94208, "y":1.12268, "heading":0.93504, "vx":-1.08279, "vy":0.376, "omega":0.05452, "ax":4.41943, "ay":-1.53134, "alpha":-0.21071, "fx":[75.4007,75.60042,74.94556,74.74595], "fy":[-25.41112,-24.79796,-26.70805,-27.27349]},
    {"t":4.42734, "x":0.91099, "y":1.13348, "heading":0.93671, "vx":-0.94746, "vy":0.3291, "omega":0.04806, "ax":4.41964, "ay":-1.53259, "alpha":-0.21495, "fx":[75.40968,75.61262,74.94367,74.74098], "fy":[-25.41739,-24.79509,-26.74539,-27.31791]},
    {"t":4.45796, "x":0.88405, "y":1.14284, "heading":0.93818, "vx":-0.81212, "vy":0.28217, "omega":0.04148, "ax":4.41982, "ay":-1.53369, "alpha":-0.21866, "fx":[75.41756,75.62328,74.94197,74.73662], "fy":[-25.42278,-24.7926,-26.77817,-27.35674]},
    {"t":4.48858, "x":0.86125, "y":1.15076, "heading":0.93945, "vx":-0.67678, "vy":0.23521, "omega":0.03479, "ax":4.41998, "ay":-1.53465, "alpha":-0.22194, "fx":[75.42451,75.6327,74.94045,74.73276], "fy":[-25.4275,-24.7904,-26.80713,-27.39099]},
    {"t":4.5192, "x":0.8426, "y":1.15724, "heading":0.94052, "vx":-0.54143, "vy":0.18821, "omega":0.02799, "ax":4.42012, "ay":-1.53551, "alpha":-0.22485, "fx":[75.43068,75.64108,74.9391,74.72931], "fy":[-25.43174,-24.78841,-26.83285,-27.42146]},
    {"t":4.54982, "x":0.82809, "y":1.16228, "heading":0.94137, "vx":-0.40608, "vy":0.14119, "omega":0.0211, "ax":4.42025, "ay":-1.53628, "alpha":-0.22746, "fx":[75.43617,75.6486,74.93792,74.72619], "fy":[-25.43562,-24.78657,-26.85578,-27.44878]},
    {"t":4.58045, "x":0.81773, "y":1.16589, "heading":0.94202, "vx":-0.27072, "vy":0.09415, "omega":0.01414, "ax":4.42037, "ay":-1.53697, "alpha":-0.22981, "fx":[75.44106,75.65541,74.93691,74.72334], "fy":[-25.43925,-24.78483,-26.87627,-27.47344]},
    {"t":4.61107, "x":0.81151, "y":1.16805, "heading":0.94245, "vx":-0.13536, "vy":0.04708, "omega":0.0071, "ax":4.42047, "ay":-1.5376, "alpha":-0.23193, "fx":[75.44542,75.6616,74.93605,74.72072], "fy":[-25.44272,-24.78314,-26.89464,-27.49586]},
    {"t":4.64169, "x":0.80944, "y":1.16877, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.1371, "ay":2.19222, "alpha":0.2662, "fx":[70.08682,71.19723,70.65774,69.54196], "fy":[37.84,35.70939,36.76996,38.83682]},
    {"t":4.68674, "x":0.81364, "y":1.171, "heading":0.94267, "vx":0.18639, "vy":0.09877, "omega":0.01199, "ax":4.13683, "ay":2.19208, "alpha":0.26188, "fx":[70.08677,71.17919,70.64858,69.55097], "fy":[37.82826,35.73296,36.77581,38.80943]},
    {"t":4.73179, "x":0.82624, "y":1.17767, "heading":0.94321, "vx":0.37276, "vy":0.19752, "omega":0.02379, "ax":4.13652, "ay":2.19191, "alpha":0.25685, "fx":[70.08715,71.15835,70.6375,69.56125], "fy":[37.81381,35.76007,36.78341,38.77788]},
    {"t":4.77685, "x":0.84723, "y":1.18879, "heading":0.94428, "vx":0.55912, "vy":0.29627, "omega":0.03536, "ax":4.13615, "ay":2.19172, "alpha":0.25094, "fx":[70.08792,71.13392,70.62414,69.57322], "fy":[37.79621,35.79174,36.79294,38.74095]},
    {"t":4.8219, "x":0.87662, "y":1.20437, "heading":0.94588, "vx":0.74547, "vy":0.39502, "omega":0.04667, "ax":4.13571, "ay":2.19148, "alpha":0.24388, "fx":[70.08902,71.10481,70.60799,69.58741], "fy":[37.77487,35.8294,36.80468,38.69696]},
    {"t":4.86695, "x":0.9144, "y":1.22439, "heading":0.94798, "vx":0.93179, "vy":0.49375, "omega":0.05766, "ax":4.13518, "ay":2.1912, "alpha":0.23531, "fx":[70.09038,71.06944,70.58831,69.60461], "fy":[37.74892,35.87507,36.819,38.64352]},
    {"t":4.912, "x":0.96057, "y":1.24886, "heading":0.95058, "vx":1.11809, "vy":0.59247, "omega":0.06826, "ax":4.13451, "ay":2.19084, "alpha":0.22468, "fx":[70.09187,71.0255,70.56401,69.62596], "fy":[37.7171,35.93174,36.83648,38.57706]},
    {"t":4.95706, "x":1.01514, "y":1.27777, "heading":0.95365, "vx":1.30436, "vy":0.69117, "omega":0.07838, "ax":4.13366, "ay":2.19039, "alpha":0.21115, "fx":[70.09331,70.96939,70.53339,69.6532], "fy":[37.67744,36.00399,36.85799,38.4921]},
    {"t":5.00211, "x":1.0781, "y":1.31113, "heading":0.95718, "vx":1.49059, "vy":0.78985, "omega":0.08789, "ax":4.13253, "ay":2.18979, "alpha":0.19334, "fx":[70.09444,70.89527,70.49365,69.68916], "fy":[37.62672,36.0993,36.88503,38.37968]},
    {"t":5.04716, "x":1.14945, "y":1.34894, "heading":0.96114, "vx":1.67677, "vy":0.88851, "omega":0.0966, "ax":4.13097, "ay":2.18896, "alpha":0.16885, "fx":[70.09474,70.79287,70.43983,69.73876], "fy":[37.55933,36.23061,36.92018,38.22408]},
    {"t":5.09221, "x":1.22919, "y":1.39119, "heading":0.96549, "vx":1.86288, "vy":0.98713, "omega":0.10421, "ax":4.12866, "ay":2.18773, "alpha":0.13306, "fx":[70.09327,70.6424,70.36232,69.81125], "fy":[37.46453,36.42269,36.9685,37.99506]},
    {"t":5.13727, "x":1.3173, "y":1.43788, "heading":0.97019, "vx":2.04889, "vy":1.08569, "omega":0.11021, "ax":4.12491, "ay":2.18574, "alpha":0.07581, "fx":[70.08789,70.4002,70.23962,69.92663], "fy":[37.31889,36.72938,37.04122,37.62582]},
    {"t":5.18232, "x":1.4138, "y":1.48901, "heading":0.97515, "vx":2.23473, "vy":1.18416, "omega":0.11362, "ax":4.11778, "ay":2.18195, "alpha":-0.03045, "fx":[70.07253,69.9472,70.01201,70.13722], "fy":[37.05992,37.29422,37.16915,36.93407]},
    {"t":5.22737, "x":1.51866, "y":1.54458, "heading":0.98027, "vx":2.42024, "vy":1.28247, "omega":0.11225, "ax":4.09898, "ay":2.17196, "alpha":-0.29576, "fx":[70.02104,68.80234,69.42929,70.63711], "fy":[36.4471,38.67133,37.47785,35.18141]},
    {"t":5.27242, "x":1.63185, "y":1.60456, "heading":0.98533, "vx":2.60491, "vy":1.38032, "omega":0.09892, "ax":3.92972, "ay":2.08384, "alpha":-2.17021, "fx":[69.53756,60.50257,64.35219,72.9812], "fy":[32.84373,46.9892,39.8029,22.14654]},
    {"t":5.31748, "x":1.7532, "y":1.66886, "heading":0.98979, "vx":2.78196, "vy":1.4742, "omega":0.00115, "ax":0.02508, "ay":0.01231, "alpha":-0.02156, "fx":[0.50079,0.41118,0.35234,0.44195], "fy":[0.22475,0.28359,0.19398,0.13514]},
    {"t":5.36253, "x":1.87856, "y":1.73529, "heading":0.98984, "vx":2.78309, "vy":1.47475, "omega":0.00018, "ax":0.0001, "ay":-0.00017, "alpha":0.0, "fx":[0.00176,0.00174,0.00173,0.00175], "fy":[-0.00293,-0.00292,-0.00294,-0.00295]},
    {"t":5.40758, "x":2.00395, "y":1.80173, "heading":0.98985, "vx":2.78309, "vy":1.47475, "omega":0.00018, "ax":0.00002, "ay":-0.00004, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[-0.0007,-0.0007,-0.0007,-0.0007]},
    {"t":5.45263, "x":2.12933, "y":1.86817, "heading":0.98985, "vx":2.78309, "vy":1.47474, "omega":0.00018, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":5.49769, "x":2.25472, "y":1.93461, "heading":0.98986, "vx":2.78309, "vy":1.47474, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":5.54274, "x":2.3801, "y":2.00106, "heading":0.98987, "vx":2.78309, "vy":1.47474, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":5.58779, "x":2.50549, "y":2.0675, "heading":0.98988, "vx":2.78309, "vy":1.47474, "omega":0.00018, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":5.63284, "x":2.63087, "y":2.13394, "heading":0.98989, "vx":2.78309, "vy":1.47474, "omega":0.00018, "ax":-0.00002, "ay":0.00004, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.00069,0.00069,0.00069,0.00069]},
    {"t":5.6779, "x":2.75626, "y":2.20038, "heading":0.9899, "vx":2.78309, "vy":1.47475, "omega":0.00018, "ax":-0.0001, "ay":0.00017, "alpha":0.0, "fx":[-0.00175,-0.00173,-0.00171,-0.00173], "fy":[0.00291,0.0029,0.00292,0.00293]},
    {"t":5.72295, "x":2.88164, "y":2.26682, "heading":0.9899, "vx":2.78309, "vy":1.47475, "omega":0.00018, "ax":-0.02508, "ay":-0.01232, "alpha":0.02157, "fx":[-0.50083,-0.41116,-0.35231,-0.44197], "fy":[-0.22488,-0.28375,-0.19408,-0.13522]},
    {"t":5.768, "x":3.007, "y":2.33325, "heading":0.98991, "vx":2.78196, "vy":1.4742, "omega":0.00115, "ax":-3.92972, "ay":-2.08384, "alpha":2.17037, "fx":[-69.51511,-60.48083,-64.38982,-72.98797], "fy":[-32.89322,-47.014,-39.73906,-22.13551]},
    {"t":5.81305, "x":3.12835, "y":2.39755, "heading":0.98996, "vx":2.60491, "vy":1.38032, "omega":0.09893, "ax":-4.09898, "ay":-2.17196, "alpha":0.29596, "fx":[-70.01264,-68.79855,-69.43833,-70.64024], "fy":[-36.46341,-38.67773,-37.46096,-35.17561]},
    {"t":5.85811, "x":3.24155, "y":2.45753, "heading":0.99442, "vx":2.42024, "vy":1.28247, "omega":0.11227, "ax":-4.11778, "ay":-2.18195, "alpha":0.03052, "fx":[-70.07077,-69.94641,-70.01378,-70.13801], "fy":[-37.06328,-37.29567,-37.16579,-36.93264]},
    {"t":5.90316, "x":3.34641, "y":2.5131, "heading":0.99948, "vx":2.23473, "vy":1.18416, "omega":0.11364, "ax":-4.12491, "ay":-2.18574, "alpha":-0.07579, "fx":[-70.09494,-70.40221,-70.2327,-69.9245], "fy":[-37.30561,-36.72567,-37.05437,-37.62966]},
    {"t":5.94821, "x":3.4429, "y":2.56423, "heading":1.0046, "vx":2.04889, "vy":1.08569, "omega":0.11023, "ax":-4.12866, "ay":-2.18773, "alpha":-0.13307, "fx":[-70.10989,-70.64711,-70.34624,-69.806], "fy":[-37.43336,-36.4138,-36.99914,-38.00449]},
    {"t":5.99326, "x":3.53102, "y":2.61092, "heading":1.00956, "vx":1.86288, "vy":0.98713, "omega":0.10423, "ax":-4.13097, "ay":-2.18896, "alpha":-0.16888, "fx":[-70.12098,-70.80016,-70.41467,-69.73039], "fy":[-37.51023,-36.21667,-36.96823,-38.23907]},
    {"t":6.03832, "x":3.61075, "y":2.65317, "heading":1.01426, "vx":1.67677, "vy":0.88851, "omega":0.09662, "ax":-4.13253, "ay":-2.18979, "alpha":-0.19338, "fx":[-70.12998,-70.90498,-70.45976,-69.67779], "fy":[-37.56032,-36.08057,-36.94981,-38.40001]},
    {"t":6.08337, "x":3.6821, "y":2.69098, "heading":1.01861, "vx":1.49059, "vy":0.78985, "omega":0.08791, "ax":-4.13366, "ay":-2.19039, "alpha":-0.21119, "fx":[-70.13762,-70.98132,-70.49134,-69.639], "fy":[-37.59478,-35.98085,-36.93845,-38.51744]},
    {"t":6.12842, "x":3.74506, "y":2.72434, "heading":1.02257, "vx":1.30436, "vy":0.69117, "omega":0.0784, "ax":-4.13451, "ay":-2.19084, "alpha":-0.22473, "fx":[-70.14423,-71.03943,-70.51448,-69.60917], "fy":[-37.6195,-35.90457,-36.93131,-38.60699]},
    {"t":6.17347, "x":3.79963, "y":2.75326, "heading":1.02611, "vx":1.11809, "vy":0.59247, "omega":0.06827, "ax":-4.13518, "ay":-2.1912, "alpha":-0.23536, "fx":[-70.15,-71.08515,-70.53207,-69.58551], "fy":[-37.6379,-35.84433,-36.92674,-38.67754]},
    {"t":6.21853, "x":3.84581, "y":2.77773, "heading":1.02918, "vx":0.93179, "vy":0.49375, "omega":0.05767, "ax":-4.13571, "ay":-2.19148, "alpha":-0.24393, "fx":[-70.15501,-71.12205,-70.54587,-69.56629], "fy":[-37.65207,-35.79556,-36.92371,-38.73457]},
    {"t":6.26358, "x":3.88359, "y":2.79775, "heading":1.03178, "vx":0.74547, "vy":0.39502, "omega":0.04668, "ax":-4.13615, "ay":-2.19172, "alpha":-0.25099, "fx":[-70.15931,-71.15244,-70.55705,-69.55038], "fy":[-37.66341,-35.7553,-36.92155,-38.78158]},
    {"t":6.30863, "x":3.91298, "y":2.81332, "heading":1.03388, "vx":0.55912, "vy":0.29627, "omega":0.03537, "ax":-4.13652, "ay":-2.19191, "alpha":-0.2569, "fx":[-70.16296,-71.17789,-70.56636,-69.53703], "fy":[-37.67286,-35.72154,-36.91979,-38.82096]},
    {"t":6.35368, "x":3.93397, "y":2.82444, "heading":1.03548, "vx":0.37276, "vy":0.19752, "omega":0.0238, "ax":-4.13683, "ay":-2.19208, "alpha":-0.26193, "fx":[-70.16595,-71.19948,-70.57437,-69.52569], "fy":[-37.68109,-35.69288,-36.91812,-38.85437]},
    {"t":6.39874, "x":3.94656, "y":2.83112, "heading":1.03655, "vx":0.18639, "vy":0.09877, "omega":0.012, "ax":-4.1371, "ay":-2.19222, "alpha":-0.26625, "fx":[-70.1683,-71.218,-70.58146,-69.51598], "fy":[-37.68858,-35.6683,-36.91628,-38.883]},
    {"t":6.44379, "x":3.95076, "y":2.83334, "heading":1.03709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.38607, "ay":-1.62427, "alpha":-0.71314, "fx":[-74.48146,-76.27281,-74.85198,-72.81695], "fy":[-28.16896,-22.89788,-27.20161,-32.2448]},
    {"t":6.48078, "x":3.94776, "y":2.83223, "heading":1.03709, "vx":-0.16223, "vy":-0.06008, "omega":-0.02638, "ax":-4.38592, "ay":-1.62422, "alpha":-0.70117, "fx":[-74.47978,-76.24328,-74.84459,-72.84559], "fy":[-28.15785,-22.9777,-27.2072,-32.16709]},
    {"t":6.51777, "x":3.93876, "y":2.8289, "heading":1.03611, "vx":-0.32446, "vy":-0.12016, "omega":-0.05231, "ax":-4.38576, "ay":-1.62416, "alpha":-0.68768, "fx":[-74.47613,-76.20986,-74.83775,-72.87807], "fy":[-28.15004,-23.06775,-27.20934,-32.07881]},
    {"t":6.55476, "x":3.92376, "y":2.82334, "heading":1.03418, "vx":-0.48669, "vy":-0.18023, "omega":-0.07775, "ax":-4.38556, "ay":-1.62409, "alpha":-0.67237, "fx":[-74.47061,-76.17175,-74.83116,-72.91505], "fy":[-28.14484,-23.17006,-27.20852,-31.978]},
    {"t":6.59174, "x":3.90276, "y":2.81556, "heading":1.0313, "vx":-0.6489, "vy":-0.2403, "omega":-0.10262, "ax":-4.38533, "ay":-1.62401, "alpha":-0.65485, "fx":[-74.46337,-76.12789,-74.8244,-72.95741], "fy":[-28.1414,-23.28726,-27.20534,-31.86213]},
    {"t":6.62873, "x":3.87576, "y":2.80556, "heading":1.02751, "vx":-0.81111, "vy":-0.30037, "omega":-0.12684, "ax":-4.38506, "ay":-1.62392, "alpha":-0.63458, "fx":[-74.45457,-76.07692,-74.81696,-73.00625], "fy":[-28.13862,-23.42277,-27.20057,-31.72786]},
    {"t":6.66572, "x":3.84275, "y":2.79334, "heading":1.02281, "vx":-0.9733, "vy":-0.36044, "omega":-0.15031, "ax":-4.38474, "ay":-1.62381, "alpha":-0.61088, "fx":[-74.44444,-76.01698,-74.80811,-73.06306], "fy":[-28.1351,-23.58119,-27.19525,-31.57071]},
    {"t":6.70271, "x":3.80375, "y":2.7789, "heading":1.01725, "vx":-1.13549, "vy":-0.4205, "omega":-0.17291, "ax":-4.38434, "ay":-1.62367, "alpha":-0.58278, "fx":[-74.43324,-75.94552,-74.79693,-73.12985], "fy":[-28.12895,-23.76873,-27.19072,-31.38455]},
    {"t":6.7397, "x":3.75875, "y":2.76223, "heading":1.01086, "vx":-1.29766, "vy":-0.48056, "omega":-0.19447, "ax":-4.38384, "ay":-1.6235, "alpha":-0.54895, "fx":[-74.42133,-75.85891,-74.78207,-73.20942], "fy":[-28.1176,-23.9941,-27.18887,-31.16072]},
    {"t":6.77669, "x":3.70776, "y":2.74335, "heading":1.00367, "vx":-1.45981, "vy":-0.54061, "omega":-0.21477, "ax":-4.38321, "ay":-1.62328, "alpha":-0.50743, "fx":[-74.4092,-75.75186,-74.7616,-73.30574], "fy":[-28.09747,-24.26984,-27.1924,-30.88661]},
    {"t":6.81367, "x":3.65076, "y":2.72224, "heading":0.99572, "vx":-1.62194, "vy":-0.60065, "omega":-0.23354, "ax":-4.38236, "ay":-1.62299, "alpha":-0.45528, "fx":[-74.39751,-75.61626,-74.73259,-73.42473], "fy":[-28.0633,-24.61472,-27.20532,-30.54313]},
    {"t":6.85066, "x":3.58777, "y":2.69891, "heading":0.98708, "vx":-1.78404, "vy":-0.66069, "omega":-0.25038, "ax":-4.38121, "ay":-1.62259, "alpha":-0.38781, "fx":[-74.38723,-75.43908,-74.69039,-73.57549], "fy":[-28.00705,-25.05821,-27.23396,-30.09981]},
    {"t":6.88765, "x":3.51879, "y":2.67337, "heading":0.97782, "vx":-1.94609, "vy":-0.7207, "omega":-0.26472, "ax":-4.37952, "ay":-1.622, "alpha":-0.29716, "fx":[-74.37983,-75.19797,-74.627,-73.7729], "fy":[-27.91575,-25.64934,-27.28896,-29.50503]},
    {"t":6.92464, "x":3.44381, "y":2.6456, "heading":0.96803, "vx":-2.10808, "vy":-0.7807, "omega":-0.27572, "ax":-4.3769, "ay":-1.62108, "alpha":-0.16897, "fx":[-74.37768,-74.8511,-74.52751,-74.04283], "fy":[-27.76673,-26.47623,-27.38991,-28.6636]},
    {"t":6.96163, "x":3.36284, "y":2.61561, "heading":0.95783, "vx":-2.26998, "vy":-0.84066, "omega":-0.28196, "ax":-4.37235, "ay":-1.61948, "alpha":0.026, "fx":[-74.38489,-74.31046,-74.36024,-74.43441], "fy":[-27.51635,-27.71455,-27.57755,-27.37893]},
    {"t":6.99862, "x":3.27588, "y":2.58341, "heading":0.9474, "vx":-2.43171, "vy":-0.90056, "omega":-0.281, "ax":-4.36309, "ay":-1.61618, "alpha":0.35772, "fx":[-74.40929,-73.35524,-74.04372,-75.05118], "fy":[-27.06756,-29.77102,-27.95403,-25.17051]},
    {"t":7.03561, "x":3.18295, "y":2.54899, "heading":0.93701, "vx":-2.59309, "vy":-0.96034, "omega":-0.26777, "ax":-4.33767, "ay":-1.60713, "alpha":1.04448, "fx":[-74.46713,-71.24566,-73.28496,-76.13207], "fy":[-26.15049,-33.83668,-28.87229,-20.48755]},
    {"t":7.07259, "x":3.08407, "y":2.51237, "heading":0.9271, "vx":-2.75353, "vy":-1.01979, "omega":-0.22914, "ax":-4.19484, "ay":-1.56284, "alpha":3.25446, "fx":[-74.57687,-63.53781,-69.6632,-77.63439], "fy":[-23.62776,-45.20511,-32.94042,-4.56077]},
    {"t":7.10958, "x":2.97935, "y":2.47358, "heading":0.91863, "vx":-2.90869, "vy":-1.07759, "omega":-0.10876, "ax":-1.19693, "ay":-0.43487, "alpha":2.92185, "fx":[-29.6327,-18.89093,-10.48758,-22.42627], "fy":[-8.41518,-18.1299,-6.50394,3.46111]},
    {"t":7.14657, "x":2.87095, "y":2.43343, "heading":0.91461, "vx":-2.95297, "vy":-1.09368, "omega":-0.00069, "ax":-0.0019, "ay":0.00178, "alpha":0.00169, "fx":[-0.03829,-0.03161,-0.02647,-0.03315], "fy":[0.02947,0.02433,0.031,0.03614]},
    {"t":7.18356, "x":2.76172, "y":2.39298, "heading":0.91458, "vx":-2.95304, "vy":-1.09361, "omega":-0.00062, "ax":0.00036, "ay":-0.00098, "alpha":0.0, "fx":[0.00615,0.00615,0.00616,0.00615], "fy":[-0.01666,-0.01667,-0.01666,-0.01666]},
    {"t":7.22055, "x":2.65249, "y":2.35252, "heading":0.91456, "vx":-2.95302, "vy":-1.09365, "omega":-0.00062, "ax":0.00204, "ay":-0.00551, "alpha":0.0, "fx":[0.03473,0.03473,0.03473,0.03473], "fy":[-0.09376,-0.09376,-0.09376,-0.09376]},
    {"t":7.25754, "x":2.54326, "y":2.31207, "heading":0.91453, "vx":-2.95295, "vy":-1.09385, "omega":-0.00062, "ax":0.00658, "ay":-0.01776, "alpha":0.0, "fx":[0.11194,0.11194,0.11194,0.11194], "fy":[-0.30209,-0.30209,-0.30209,-0.30209]},
    {"t":7.29453, "x":2.43404, "y":2.2716, "heading":0.91451, "vx":-2.9527, "vy":-1.09451, "omega":-0.00062, "ax":0.02035, "ay":-0.05485, "alpha":0.0, "fx":[0.34621,0.34621,0.34621,0.34621], "fy":[-0.93299,-0.93299,-0.93299,-0.93299]},
    {"t":7.33151, "x":2.32484, "y":2.23107, "heading":0.91449, "vx":-2.95195, "vy":-1.09654, "omega":-0.00062, "ax":0.06276, "ay":-0.1684, "alpha":0.0, "fx":[1.06753,1.06753,1.06752,1.06753], "fy":[-2.86449,-2.86449,-2.86449,-2.8645]},
    {"t":7.3685, "x":2.2157, "y":2.1904, "heading":0.91447, "vx":-2.94963, "vy":-1.10277, "omega":-0.00062, "ax":0.19269, "ay":-0.51036, "alpha":-0.00001, "fx":[3.27763,3.2776,3.27759,3.27761], "fy":[-8.68113,-8.68111,-8.68113,-8.68115]},
    {"t":7.40549, "x":2.10672, "y":2.14926, "heading":0.91444, "vx":-2.9425, "vy":-1.12165, "omega":-0.00062, "ax":0.55174, "ay":-1.40938, "alpha":-0.00004, "fx":[9.38505,9.3849,9.38477,9.38492], "fy":[-23.97306,-23.97296,-23.9731,-23.9732]},
    {"t":7.44248, "x":1.99826, "y":2.10681, "heading":0.91442, "vx":-2.9221, "vy":-1.17378, "omega":-0.00062, "ax":1.15347, "ay":-2.73202, "alpha":-0.00013, "fx":[19.62085,19.6203,19.61963,19.62018], "fy":[-46.47077,-46.47063,-46.47112,-46.47126]},
    {"t":7.47947, "x":1.89097, "y":2.06152, "heading":0.9144, "vx":-2.87943, "vy":-1.27483, "omega":-0.00063, "ax":1.65262, "ay":-3.5118, "alpha":-0.00054, "fx":[28.11342,28.11125,28.1078,28.10997], "fy":[-59.73364,-59.73384,-59.73588,-59.73568]},
    {"t":7.51646, "x":1.78559, "y":2.01197, "heading":0.91437, "vx":-2.8183, "vy":-1.40473, "omega":-0.00065, "ax":2.03205, "ay":-3.75657, "alpha":-0.04437, "fx":[34.80315,34.64327,34.32522,34.48659], "fy":[-63.77967,-63.82762,-64.01661,-63.96855]},
    {"t":7.55345, "x":1.68274, "y":1.95744, "heading":0.91435, "vx":-2.74314, "vy":-1.54368, "omega":-0.00229, "ax":4.01562, "ay":-1.92603, "alpha":-1.91036, "fx":[71.60644,72.74867,64.53868,64.32408], "fy":[-27.58153,-22.08447,-39.7517,-41.62705]},
    {"t":7.59043, "x":1.58402, "y":1.89902, "heading":0.91426, "vx":-2.59461, "vy":-1.61492, "omega":-0.07295, "ax":4.59397, "ay":0.46652, "alpha":-0.06436, "fx":[78.14804,78.09624,78.13731,78.18669], "fy":[7.94839,8.37898,7.9225,7.49193]},
    {"t":7.62742, "x":1.49119, "y":1.83961, "heading":0.91157, "vx":-2.42468, "vy":-1.59766, "omega":-0.07533, "ax":4.54534, "ay":0.96071, "alpha":0.35188, "fx":[77.26926,77.80208,77.39383,76.79447], "fy":[16.54417,13.93876,16.15845,18.72455]},
    {"t":7.66441, "x":1.40462, "y":1.78117, "heading":0.90878, "vx":-2.25656, "vy":-1.56213, "omega":-0.06232, "ax":4.50944, "ay":1.16076, "alpha":0.52237, "fx":[76.59931,77.56986,76.87591,75.77179], "fy":[20.22395,16.20569,19.32546,23.22139]},
    {"t":7.7014, "x":1.32423, "y":1.72418, "heading":0.90647, "vx":-2.08976, "vy":-1.51919, "omega":-0.043, "ax":4.48616, "ay":1.26827, "alpha":0.61416, "fx":[76.15151,77.41596,76.55119,75.11455], "fy":[22.25521,17.43553,20.98819,25.61247]},
    {"t":7.73839, "x":1.25001, "y":1.66886, "heading":0.90488, "vx":-1.92382, "vy":-1.47228, "omega":-0.02028, "ax":4.47022, "ay":1.33527, "alpha":0.67134, "fx":[75.83901,77.30909,76.33299,74.66756], "fy":[23.54013,18.2078,22.01136,27.09099]},
    {"t":7.77538, "x":1.18191, "y":1.61531, "heading":0.90413, "vx":-1.75848, "vy":-1.42289, "omega":0.00455, "ax":4.4587, "ay":1.381, "alpha":0.7103, "fx":[75.61094,77.23114,76.17666,74.34607], "fy":[24.42354,18.73782,22.70593,28.0947]},
    {"t":7.81236, "x":1.11991, "y":1.56363, "heading":0.9043, "vx":-1.59356, "vy":-1.37181, "omega":0.03083, "ax":4.45001, "ay":1.4142, "alpha":0.73853, "fx":[75.43867,77.172,76.05864,74.10419], "fy":[25.06505,19.12391,23.21088,28.82091]},
    {"t":7.84935, "x":1.06401, "y":1.51385, "heading":0.90544, "vx":-1.42896, "vy":-1.3195, "omega":0.05814, "ax":4.44323, "ay":1.4394, "alpha":0.7599, "fx":[75.30532,77.12577,75.96553,73.91554], "fy":[25.5485,19.41729,23.59762,29.37143]},
    {"t":7.88634, "x":1.0142, "y":1.46603, "heading":0.90759, "vx":-1.26461, "vy":-1.26626, "omega":0.08625, "ax":4.36204, "ay":1.66938, "alpha":0.55148, "fx":[73.87525,75.51082,74.56452,72.83785], "fy":[29.3197,24.83431,27.58293,31.84549]},
    {"t":7.91431, "x":0.98053, "y":1.43127, "heading":0.91001, "vx":-1.1426, "vy":-1.21956, "omega":0.10168, "ax":4.18849, "ay":2.07119, "alpha":0.38235, "fx":[70.85099,72.36096,71.64572,70.12234], "fy":[36.05009,32.92634,34.47623,37.46852]},
    {"t":7.94229, "x":0.95021, "y":1.39796, "heading":0.91285, "vx":-1.02544, "vy":-1.16163, "omega":0.11237, "ax":3.9983, "ay":2.42094, "alpha":0.22539, "fx":[67.67338,68.75846,68.34355,67.2646], "fy":[41.73794,39.92955,40.64628,42.40411]},
    {"t":7.97026, "x":0.92309, "y":1.36642, "heading":0.91599, "vx":-0.9136, "vy":-1.09391, "omega":0.11868, "ax":3.8018, "ay":2.72094, "alpha":0.08257, "fx":[64.50717,64.96495,64.82695,64.37135], "fy":[46.50539,45.86478,46.06301,46.69658]},
    {"t":7.99823, "x":0.89902, "y":1.33688, "heading":0.91931, "vx":-0.80725, "vy":-1.0178, "omega":0.12099, "ax":3.60663, "ay":2.97589, "alpha":-0.0457, "fx":[61.45562,61.17493,61.23924,61.52095], "fy":[50.48945,50.8288,50.74966,50.40817]},
    {"t":8.0262, "x":0.87785, "y":1.30958, "heading":0.9227, "vx":-0.70637, "vy":-0.93456, "omega":0.11971, "ax":3.41789, "ay":3.19147, "alpha":-0.16, "fx":[58.57615,57.51625,57.69028,58.76662], "fy":[53.8211,54.95146,54.76361,53.60788]},
    {"t":8.05417, "x":0.85943, "y":1.28468, "heading":0.92605, "vx":-0.61076, "vy":-0.84529, "omega":0.11523, "ax":3.23868, "ay":3.37346, "alpha":-0.26146, "fx":[55.8951,54.06278,54.25682,56.14133], "fy":[56.61585,58.36721,58.1794,56.36404]},
    {"t":8.08214, "x":0.84361, "y":1.26236, "heading":0.92927, "vx":-0.52017, "vy":-0.75093, "omega":0.10792, "ax":3.07059, "ay":3.52721, "alpha":-0.35138, "fx":[53.41923,50.8499,50.98731,53.66285], "fy":[58.97109,61.19978,61.07626,58.74012]},
    {"t":8.11012, "x":0.83026, "y":1.24273, "heading":0.93229, "vx":-0.43428, "vy":-0.65226, "omega":0.09809, "ax":2.91419, "ay":3.65741, "alpha":-0.4311, "fx":[51.14379,47.88786,47.90831,51.33817], "fy":[60.96688,63.55595,63.5304,60.79274]},
    {"t":8.13809, "x":0.81926, "y":1.22592, "heading":0.93503, "vx":-0.35276, "vy":-0.54996, "omega":0.08603, "ax":2.76941, "ay":3.76806, "alpha":-0.50188, "fx":[49.05776,45.17181,45.03062,49.16702], "fy":[62.66814,65.52457,65.61089,62.57113]},
    {"t":8.16606, "x":0.81047, "y":1.21201, "heading":0.93744, "vx":-0.2753, "vy":-0.44456, "omega":0.07199, "ax":2.63577, "ay":3.86251, "alpha":-0.56487, "fx":[47.14722,42.68855,42.3544,47.14444], "fy":[64.12716,67.17803,67.37803,64.11737]},
    {"t":8.19403, "x":0.8038, "y":1.20109, "heading":0.93945, "vx":-0.20157, "vy":-0.33652, "omega":0.05619, "ax":2.51259, "ay":3.9435, "alpha":-0.62106, "fx":[45.39729,40.42093,39.87312,45.26271], "fy":[65.38597,68.57461,68.88323,65.46708]},
    {"t":8.222, "x":0.79915, "y":1.19322, "heading":0.94102, "vx":-0.13129, "vy":-0.22621, "omega":0.03882, "ax":2.39911, "ay":4.01328, "alpha":-0.67134, "fx":[43.79328,38.35048,37.57627,43.5126], "fy":[66.4784,69.76102,70.16969,66.65018]},
    {"t":8.24998, "x":0.79641, "y":1.18846, "heading":0.94211, "vx":-0.06418, "vy":-0.11395, "omega":0.02004, "ax":2.29451, "ay":4.07372, "alpha":-0.71649, "fx":[42.3213,36.45889,35.45135,41.8843], "fy":[67.43175,70.77464,71.27333,67.69176]},
    {"t":8.27795, "x":0.79552, "y":1.18687, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.95922, "ay":2.49931, "alpha":0.25635, "fx":[66.96213,68.22955,67.7243,66.46475], "fy":[43.12929,41.09665,41.9281,43.89592]},
    {"t":8.3229, "x":0.79952, "y":1.18939, "heading":0.94267, "vx":0.17799, "vy":0.11236, "omega":0.01152, "ax":3.95897, "ay":2.49915, "alpha":0.25076, "fx":[66.96625,68.20594,67.71192,66.47977], "fy":[43.11273,41.12526,41.93794,43.86338]},
    {"t":8.36786, "x":0.81152, "y":1.19697, "heading":0.94319, "vx":0.35596, "vy":0.22471, "omega":0.0228, "ax":3.95868, "ay":2.49897, "alpha":0.24428, "fx":[66.97146,68.17873,67.69713,66.49697], "fy":[43.09284,41.15812,41.95002,43.82593]},
    {"t":8.41281, "x":0.83152, "y":1.20959, "heading":0.94421, "vx":0.53393, "vy":0.33705, "omega":0.03378, "ax":3.95834, "ay":2.49875, "alpha":0.23667, "fx":[66.97788,68.14691,67.67944,66.51699], "fy":[43.06904,41.19643,41.96471,43.78217]},
    {"t":8.45777, "x":0.85952, "y":1.22727, "heading":0.94573, "vx":0.71187, "vy":0.44938, "omega":0.04442, "ax":3.95794, "ay":2.4985, "alpha":0.22763, "fx":[66.98567,68.10911,67.6582,66.54072], "fy":[43.04048,41.24185,41.98245,43.73016]},
    {"t":8.50272, "x":0.89553, "y":1.25, "heading":0.94773, "vx":0.8898, "vy":0.5617, "omega":0.05465, "ax":3.95745, "ay":2.49819, "alpha":0.21668, "fx":[66.99505,68.06336,67.63246,66.56939], "fy":[43.006,41.29672,42.00393,43.66717]},
    {"t":8.54768, "x":0.93953, "y":1.27777, "heading":0.95018, "vx":1.06771, "vy":0.67401, "omega":0.06439, "ax":3.95684, "ay":2.4978, "alpha":0.20317, "fx":[67.00637,68.00679,67.60082,66.60484], "fy":[42.96386,41.36447,42.03013,43.58916]},
    {"t":8.59263, "x":0.99152, "y":1.3106, "heading":0.95308, "vx":1.24559, "vy":0.7863, "omega":0.07353, "ax":3.95606, "ay":2.49731, "alpha":0.18607, "fx":[67.02013,67.93498,67.56111,66.64982], "fy":[42.91139,41.45032,42.06261,43.48996]},
    {"t":8.63759, "x":1.05152, "y":1.34847, "heading":0.95639, "vx":1.42344, "vy":0.89856, "omega":0.08189, "ax":3.95504, "ay":2.49667, "alpha":0.16374, "fx":[67.03718,67.84084,67.50983,66.70878], "fy":[42.84434,41.5626,42.10388,43.3596]},
    {"t":8.68254, "x":1.1195, "y":1.39139, "heading":0.96007, "vx":1.60124, "vy":1.0108, "omega":0.08925, "ax":3.95364, "ay":2.49578, "alpha":0.13335, "fx":[67.05894,67.71214,67.44084,66.78927], "fy":[42.75535,41.71558,42.15829,43.18089]},
    {"t":8.7275, "x":1.19548, "y":1.43935, "heading":0.96408, "vx":1.77897, "vy":1.123, "omega":0.09525, "ax":3.95159, "ay":2.49449, "alpha":0.08958, "fx":[67.08808,67.52587,67.3425,66.9054], "fy":[42.63073,41.9358,42.23416,42.92137]},
    {"t":8.77245, "x":1.27945, "y":1.49236, "heading":0.96836, "vx":1.95662, "vy":1.23514, "omega":0.09927, "ax":3.94832, "ay":2.49242, "alpha":0.02111, "fx":[67.13009,67.23299,67.18957,67.08671], "fy":[42.4416,42.279,42.34935,42.51152]},
    {"t":8.81741, "x":1.3714, "y":1.5504, "heading":0.97282, "vx":2.13412, "vy":1.34719, "omega":0.10022, "ax":3.94229, "ay":2.48861, "alpha":-0.10113, "fx":[67.19848,66.70721,66.91543,67.40744], "fy":[42.11527,42.88531,42.55053,41.77082]},
    {"t":8.86237, "x":1.47132, "y":1.61348, "heading":0.97733, "vx":2.31134, "vy":1.45906, "omega":0.09568, "ax":3.9275, "ay":2.47927, "alpha":-0.38117, "fx":[67.33689,65.49474,66.26959,68.12147], "fy":[41.40168,44.23599,43.0093,40.03959]},
    {"t":8.90732, "x":1.5792, "y":1.68157, "heading":0.98163, "vx":2.4879, "vy":1.57052, "omega":0.07854, "ax":3.84209, "ay":2.42607, "alpha":-1.67951, "fx":[67.79974,59.86206,62.80125,70.94833], "fy":[38.50292,49.76103,45.27097,31.53183]},
    {"t":8.95228, "x":1.69492, "y":1.75463, "heading":0.98516, "vx":2.66062, "vy":1.67958, "omega":0.00304, "ax":0.06102, "ay":0.03804, "alpha":-0.06343, "fx":[1.25654,0.99365,0.81934,1.08227], "fy":[0.69135,0.86579,0.60291,0.42846]},
    {"t":8.99723, "x":1.81459, "y":1.83017, "heading":0.9853, "vx":2.66337, "vy":1.68129, "omega":0.00019, "ax":0.00007, "ay":-0.00007, "alpha":-0.00001, "fx":[0.00127,0.00121,0.00118,0.00123], "fy":[-0.00111,-0.00107,-0.00113,-0.00117]},
    {"t":9.04219, "x":1.93433, "y":1.90576, "heading":0.98531, "vx":2.66337, "vy":1.68129, "omega":0.00019, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":9.08714, "x":2.05406, "y":1.98134, "heading":0.98531, "vx":2.66337, "vy":1.68129, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":9.1321, "x":2.17379, "y":2.05692, "heading":0.98532, "vx":2.66337, "vy":1.68129, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.17705, "x":2.29352, "y":2.1325, "heading":0.98533, "vx":2.66337, "vy":1.68129, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":9.22201, "x":2.41326, "y":2.20809, "heading":0.98534, "vx":2.66337, "vy":1.68129, "omega":0.00019, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":9.26696, "x":2.53299, "y":2.28367, "heading":0.98535, "vx":2.66337, "vy":1.68129, "omega":0.00019, "ax":-0.00007, "ay":0.00007, "alpha":0.00001, "fx":[-0.00127,-0.00121,-0.00117,-0.00123], "fy":[0.00111,0.00107,0.00113,0.00117]},
    {"t":9.31192, "x":2.65272, "y":2.35925, "heading":0.98536, "vx":2.66337, "vy":1.68129, "omega":0.00019, "ax":-0.06103, "ay":-0.03805, "alpha":0.06345, "fx":[-1.25666,-0.99367,-0.81936,-1.08239], "fy":[-0.69146,-0.86589,-0.6029,-0.42846]},
    {"t":9.35687, "x":2.77239, "y":2.4348, "heading":0.98536, "vx":2.66062, "vy":1.67958, "omega":0.00304, "ax":-3.84209, "ay":-2.42606, "alpha":1.67961, "fx":[-67.78269,-59.84764,-62.82632,-70.95456], "fy":[-38.53365,-49.77716,-45.23508,-31.52074]},
    {"t":9.40183, "x":2.88812, "y":2.50785, "heading":0.9855, "vx":2.4879, "vy":1.57052, "omega":0.07855, "ax":-3.9275, "ay":-2.47927, "alpha":0.38129, "fx":[-67.32677,-65.48949,-66.28067,-68.12573], "fy":[-41.41828,-44.24346,-42.99208,-40.03272]},
    {"t":9.44678, "x":2.99599, "y":2.57595, "heading":0.98903, "vx":2.31134, "vy":1.45906, "omega":0.09569, "ax":-3.94229, "ay":-2.48861, "alpha":0.10117, "fx":[-67.19292,-66.70473,-66.92113,-67.40979], "fy":[-42.12419,-42.88907,-42.54152,-41.76714]},
    {"t":9.49174, "x":3.09592, "y":2.63902, "heading":0.99333, "vx":2.13412, "vy":1.34719, "omega":0.10024, "ax":-3.94832, "ay":-2.49242, "alpha":-0.0211, "fx":[-67.13195,-67.23366,-67.18772,-67.08602], "fy":[-42.43866,-42.27796,-42.35229,-42.51257]},
    {"t":9.53669, "x":3.18786, "y":2.69707, "heading":0.99784, "vx":1.95662, "vy":1.23514, "omega":0.09929, "ax":-3.95159, "ay":-2.49449, "alpha":-0.08959, "fx":[-67.09873,-67.5299,-67.33208,-66.90114], "fy":[-42.61392,-41.92942,-42.25081,-42.9279]},
    {"t":9.58165, "x":3.27183, "y":2.75007, "heading":1.0023, "vx":1.77897, "vy":1.123, "omega":0.09526, "ax":-3.95364, "ay":-2.49578, "alpha":-0.13337, "fx":[-67.07889,-67.71955,-67.42153,-66.78124], "fy":[-42.72398,-41.70372,-42.18925,-43.19316]},
    {"t":9.6266, "x":3.34781, "y":2.79804, "heading":1.00659, "vx":1.60124, "vy":1.0108, "omega":0.08926, "ax":-3.95504, "ay":-2.49667, "alpha":-0.16377, "fx":[-67.06642,-67.85152,-67.48172,-66.69697], "fy":[-42.79847,-41.54537,-42.149,-43.37757]},
    {"t":9.67156, "x":3.4158, "y":2.84095, "heading":1.0106, "vx":1.42344, "vy":0.89856, "omega":0.0819, "ax":-3.95606, "ay":-2.49731, "alpha":-0.1861, "fx":[-67.05833,-67.94876,-67.52458,-66.63438], "fy":[-42.85158,-41.42798,-42.12132,-43.51339]},
    {"t":9.71651, "x":3.47579, "y":2.87883, "heading":1.01428, "vx":1.24559, "vy":0.7863, "omega":0.07354, "ax":-3.95684, "ay":-2.4978, "alpha":-0.2032, "fx":[-67.05296,-68.02341,-67.55644,-66.58599], "fy":[-42.891,-41.33739,-42.10153,-43.6177]},
    {"t":9.76147, "x":3.52779, "y":2.91165, "heading":1.01759, "vx":1.06771, "vy":0.67401, "omega":0.0644, "ax":-3.95745, "ay":-2.49819, "alpha":-0.21671, "fx":[-67.04933,-68.08256,-67.58093,-66.54744], "fy":[-42.92122,-41.26534,-42.08688,-43.70037]},
    {"t":9.80642, "x":3.57179, "y":2.93943, "heading":1.02048, "vx":0.8898, "vy":0.5617, "omega":0.05466, "ax":-3.95794, "ay":-2.4985, "alpha":-0.22766, "fx":[-67.04679,-68.13056,-67.60033,-66.51601], "fy":[-42.9451,-41.20668,-42.07567,-43.76748]},
    {"t":9.85138, "x":3.60779, "y":2.96215, "heading":1.02294, "vx":0.71187, "vy":0.44938, "omega":0.04442, "ax":-3.95834, "ay":-2.49875, "alpha":-0.23671, "fx":[-67.04491,-68.17028,-67.61611,-66.48991], "fy":[-42.96451,-41.15802,-42.06677,-43.82303]},
    {"t":9.89633, "x":3.63579, "y":2.97983, "heading":1.02494, "vx":0.53393, "vy":0.33705, "omega":0.03378, "ax":-3.95868, "ay":-2.49897, "alpha":-0.24431, "fx":[-67.04339,-68.20366,-67.62929,-66.46793], "fy":[-42.98075,-41.11706,-42.05939,-43.86971]},
    {"t":9.94129, "x":3.6558, "y":2.99246, "heading":1.02645, "vx":0.35596, "vy":0.22471, "omega":0.0228, "ax":-3.95897, "ay":-2.49915, "alpha":-0.25079, "fx":[-67.04201,-68.23207,-67.64058,-66.44921], "fy":[-42.99472,-41.08216,-42.05299,-43.90942]},
    {"t":9.98624, "x":3.6678, "y":3.00003, "heading":1.02748, "vx":0.17799, "vy":0.11236, "omega":0.01153, "ax":-3.95922, "ay":-2.49931, "alpha":-0.25638, "fx":[-67.0406,-68.2565,-67.65051,-66.43312], "fy":[-43.00711,-41.05214,-42.04715,-43.94354]},
    {"t":10.0312, "x":3.6718, "y":3.00256, "heading":1.028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.43865, "ay":-3.99737, "alpha":-0.02978, "fx":[-41.35476,-41.60787,-41.60629,-41.35411], "fy":[-68.07089,-67.91647,-67.91777,-68.07161]},
    {"t":10.07592, "x":3.66936, "y":2.99856, "heading":1.028, "vx":-0.10906, "vy":-0.17877, "omega":-0.00133, "ax":-2.43829, "ay":-3.99679, "alpha":-0.02978, "fx":[-41.34869,-41.60176,-41.6002,-41.34807], "fy":[-68.06089,-67.90651,-67.90784,-68.06165]},
    {"t":10.12064, "x":3.66204, "y":2.98657, "heading":1.02794, "vx":-0.2181, "vy":-0.3575, "omega":-0.00266, "ax":-2.43781, "ay":-3.99599, "alpha":-0.02978, "fx":[-41.34042,-41.59341,-41.5919,-41.33984], "fy":[-68.04726,-67.89292,-67.8943,-68.04806]},
    {"t":10.16536, "x":3.64985, "y":2.96659, "heading":1.02782, "vx":-0.32712, "vy":-0.53621, "omega":-0.004, "ax":-2.4371, "ay":-3.99484, "alpha":-0.02978, "fx":[-41.32846,-41.58135,-41.57992,-41.32795], "fy":[-68.02758,-67.8733,-67.87473,-68.02844]},
    {"t":10.21008, "x":3.63279, "y":2.93861, "heading":1.02764, "vx":-0.43611, "vy":-0.71486, "omega":-0.00533, "ax":-2.436, "ay":-3.99302, "alpha":-0.02977, "fx":[-41.30966,-41.56242,-41.5611,-41.30928], "fy":[-67.99667,-67.84248,-67.84399,-67.99762]},
    {"t":10.2548, "x":3.61085, "y":2.90265, "heading":1.0274, "vx":-0.54505, "vy":-0.89343, "omega":-0.00666, "ax":-2.43401, "ay":-3.98976, "alpha":-0.02977, "fx":[-41.27586,-41.52838,-41.52725,-41.27566], "fy":[-67.94107,-67.78702,-67.7887,-67.94218]},
    {"t":10.29952, "x":3.58404, "y":2.85871, "heading":1.0271, "vx":-0.6539, "vy":-1.07186, "omega":-0.00799, "ax":-2.42937, "ay":-3.98217, "alpha":-0.02977, "fx":[-41.19711,-41.44911,-41.44835,-41.19728], "fy":[-67.81149,-67.65776,-67.65987,-67.81303]},
    {"t":10.34424, "x":3.55237, "y":2.80679, "heading":1.02675, "vx":-0.76254, "vy":-1.24994, "omega":-0.00932, "ax":-2.40634, "ay":-3.9444, "alpha":-0.02975, "fx":[-40.8057,-41.05524,-41.05603,-40.80739], "fy":[-67.16723,-67.01501,-67.01942,-67.17108]},
    {"t":10.38896, "x":3.51586, "y":2.74695, "heading":1.02633, "vx":-0.87016, "vy":-1.42634, "omega":-0.01065, "ax":2.40634, "ay":3.9444, "alpha":0.02975, "fx":[40.80565,41.05519,41.05608,40.80745], "fy":[67.16726,67.01504,67.01938,67.17105]},
    {"t":10.43368, "x":3.47935, "y":2.6871, "heading":1.02585, "vx":-0.76254, "vy":-1.24994, "omega":-0.00932, "ax":2.42937, "ay":3.98217, "alpha":0.02977, "fx":[41.19696,41.44896,41.44851,41.19744], "fy":[67.81158,67.65785,67.65977,67.81293]},
    {"t":10.47841, "x":3.44768, "y":2.63519, "heading":1.02544, "vx":-0.6539, "vy":-1.07186, "omega":-0.00799, "ax":2.43401, "ay":3.98976, "alpha":0.02977, "fx":[41.27561,41.52814,41.5275,41.27591], "fy":[67.94122,67.78717,67.78855,67.94203]},
    {"t":10.52313, "x":3.42087, "y":2.59124, "heading":1.02508, "vx":-0.54505, "vy":-0.89343, "omega":-0.00666, "ax":2.436, "ay":3.99302, "alpha":0.02977, "fx":[41.30934,41.5621,41.56143,41.3096], "fy":[67.99687,67.84267,67.84379,67.99742]},
    {"t":10.56785, "x":3.39893, "y":2.55528, "heading":1.02478, "vx":-0.43611, "vy":-0.71486, "omega":-0.00533, "ax":2.4371, "ay":3.99484, "alpha":0.02978, "fx":[41.32807,41.58097,41.5803,41.32834], "fy":[68.02782,67.87353,67.87449,68.02821]},
    {"t":10.61257, "x":3.38187, "y":2.52731, "heading":1.02454, "vx":-0.32712, "vy":-0.53621, "omega":-0.004, "ax":2.43781, "ay":3.99599, "alpha":0.02978, "fx":[41.33999,41.59298,41.59233,41.34027], "fy":[68.04752,67.89318,67.89403,68.0478]},
    {"t":10.65729, "x":3.36967, "y":2.50732, "heading":1.02436, "vx":-0.2181, "vy":-0.3575, "omega":-0.00266, "ax":2.43829, "ay":3.99679, "alpha":0.02978, "fx":[41.34823,41.6013,41.60066,41.34853], "fy":[68.06117,67.90679,67.90756,68.06137]},
    {"t":10.70201, "x":3.36236, "y":2.49533, "heading":1.02425, "vx":-0.10906, "vy":-0.17877, "omega":-0.00133, "ax":2.43865, "ay":3.99737, "alpha":0.02978, "fx":[41.35428,41.6074,41.60677,41.35459], "fy":[68.07118,67.91676,67.91748,68.07133]},
    {"t":10.74673, "x":3.35992, "y":2.49134, "heading":1.02419, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,55,190,230,283,322]
 },
 "events":[]
}
