{
 "name":"Auto3coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1651611328125, "y":3.275879144668579, "heading":3.14159, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.087630271911621, "y":2.6820266246795654, "heading":2.1027135386232003, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0086517333984375, "y":2.8046627044677734, "heading":2.1027135386232003, "intervals":171, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.950930595397949, "y":2.5188920497894287, "heading":0.0, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.713671088218689, "y":0.848099410533905, "heading":0.9364135164428876, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.568638563156128, "y":0.6532120108604431, "heading":0.9364135164428876, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.964738130569458, "y":2.8175885677337646, "heading":1.0244799098571369, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.713671088218689, "y":0.848099410533905, "heading":0.9364135164428876, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.568638563156128, "y":0.6532120108604431, "heading":0.9364135164428876, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68651819229126, "y":2.9841771125793457, "heading":1.0341296700636593, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1651611328125 m", "val":7.1651611328125}, "y":{"exp":"3.275879144668579 m", "val":3.275879144668579}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.087630271911621 m", "val":5.087630271911621}, "y":{"exp":"2.6820266246795654 m", "val":2.6820266246795654}, "heading":{"exp":"2.1027135386232003 rad", "val":2.1027135386232003}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0086517333984375 m", "val":5.0086517333984375}, "y":{"exp":"2.8046627044677734 m", "val":2.8046627044677734}, "heading":{"exp":"2.1027135386232003 rad", "val":2.1027135386232003}, "intervals":171, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.950930595397949 m", "val":4.950930595397949}, "y":{"exp":"2.5188920497894287 m", "val":2.5188920497894287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PreIntake.x", "val":1.713671088218689}, "y":{"exp":"PreIntake.y", "val":0.848099410533905}, "heading":{"exp":"PreIntake.heading", "val":0.9364135164428876}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.568638563156128}, "y":{"exp":"Intake.y", "val":0.6532120108604431}, "heading":{"exp":"Intake.heading", "val":0.9364135164428876}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.964738130569458 m", "val":3.964738130569458}, "y":{"exp":"2.8175885677337646 m", "val":2.8175885677337646}, "heading":{"exp":"1.0244799098571367 rad", "val":1.0244799098571369}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PreIntake.x", "val":1.713671088218689}, "y":{"exp":"PreIntake.y", "val":0.848099410533905}, "heading":{"exp":"PreIntake.heading", "val":0.9364135164428876}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.568638563156128}, "y":{"exp":"Intake.y", "val":0.6532120108604431}, "heading":{"exp":"Intake.heading", "val":0.9364135164428876}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6865181922912598 m", "val":3.68651819229126}, "y":{"exp":"2.9841771125793457 m", "val":2.9841771125793457}, "heading":{"exp":"1.0341296700636593 rad", "val":1.0341296700636593}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41509,1.66576,2.10546,4.01541,4.33778,6.03639,7.41809,7.74067,9.41444],
  "samples":[
    {"t":0.0, "x":7.16516, "y":3.27588, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.13786, "ay":-0.0901, "alpha":-22.58222, "fx":[-59.90546,-56.9772,52.16118,55.34132], "fy":[52.28299,-55.47456,-60.00345,57.06506]},
    {"t":0.02177, "x":7.16513, "y":3.27586, "heading":3.14159, "vx":-0.003, "vy":-0.00196, "omega":-0.49163, "ax":-3.02765, "ay":-1.25447, "alpha":-11.85023, "fx":[-77.42363,-60.78004,-11.38108,-56.41333], "fy":[5.66533,-49.0217,-76.31394,34.31776]},
    {"t":0.04354, "x":7.16435, "y":3.27552, "heading":3.13089, "vx":-0.06892, "vy":-0.02927, "omega":-0.74962, "ax":-3.76668, "ay":-2.45738, "alpha":-0.00118, "fx":[-64.07441,-64.0695,-64.06574,-64.07066], "fy":[-41.79287,-41.80088,-41.80592,-41.79791]},
    {"t":0.06531, "x":7.16195, "y":3.2743, "heading":3.11457, "vx":-0.15092, "vy":-0.08277, "omega":-0.74964, "ax":-3.76498, "ay":-2.44727, "alpha":0.0, "fx":[-64.04128,-64.04128,-64.04128,-64.04128], "fy":[-41.62737,-41.62737,-41.62737,-41.62737]},
    {"t":0.08708, "x":7.15777, "y":3.27192, "heading":3.09825, "vx":-0.23288, "vy":-0.13605, "omega":-0.74964, "ax":-3.76316, "ay":-2.4364, "alpha":0.0, "fx":[-64.01024,-64.01024,-64.01024,-64.01024], "fy":[-41.44251,-41.44251,-41.44251,-41.44251]},
    {"t":0.10885, "x":7.15181, "y":3.26838, "heading":3.08193, "vx":-0.31481, "vy":-0.18909, "omega":-0.74964, "ax":-3.76119, "ay":-2.42469, "alpha":0.0, "fx":[-63.97669,-63.97669,-63.97669,-63.97669], "fy":[-41.24336,-41.24336,-41.24336,-41.24336]},
    {"t":0.13062, "x":7.14407, "y":3.26369, "heading":3.06561, "vx":-0.39669, "vy":-0.24188, "omega":-0.74964, "ax":-3.75905, "ay":-2.41205, "alpha":0.0, "fx":[-63.94029,-63.94029,-63.94029,-63.94029], "fy":[-41.02822,-41.02822,-41.02822,-41.02822]},
    {"t":0.15239, "x":7.13454, "y":3.25785, "heading":3.04929, "vx":-0.47853, "vy":-0.29439, "omega":-0.74964, "ax":-3.75672, "ay":-2.39834, "alpha":0.0, "fx":[-63.90067,-63.90067,-63.90067,-63.90067], "fy":[-40.79513,-40.79513,-40.79513,-40.79513]},
    {"t":0.17417, "x":7.12323, "y":3.25087, "heading":3.03297, "vx":-0.56032, "vy":-0.3466, "omega":-0.74964, "ax":-3.75417, "ay":-2.38345, "alpha":0.0, "fx":[-63.85736,-63.85736,-63.85736,-63.85736], "fy":[-40.5418,-40.5418,-40.5418,-40.5418]},
    {"t":0.19594, "x":7.11014, "y":3.24276, "heading":3.01665, "vx":-0.64205, "vy":-0.39849, "omega":-0.74964, "ax":-3.75137, "ay":-2.36721, "alpha":0.0, "fx":[-63.80981,-63.80981,-63.80981,-63.80981], "fy":[-40.26553,-40.26553,-40.26553,-40.26553]},
    {"t":0.21771, "x":7.09528, "y":3.23352, "heading":3.00033, "vx":-0.72372, "vy":-0.45003, "omega":-0.74964, "ax":-3.74829, "ay":-2.34943, "alpha":0.0, "fx":[-63.75737,-63.75737,-63.75737,-63.75737], "fy":[-39.96312,-39.96312,-39.96312,-39.96312]},
    {"t":0.23948, "x":7.07863, "y":3.22317, "heading":2.98401, "vx":-0.80532, "vy":-0.50118, "omega":-0.74964, "ax":-3.74487, "ay":-2.32989, "alpha":0.0, "fx":[-63.69924,-63.69924,-63.69924,-63.69924], "fy":[-39.6308,-39.6308,-39.6308,-39.6308]},
    {"t":0.26125, "x":7.06021, "y":3.21171, "heading":2.96769, "vx":-0.88685, "vy":-0.5519, "omega":-0.74964, "ax":-3.74107, "ay":-2.30833, "alpha":0.0, "fx":[-63.63445,-63.63445,-63.63445,-63.63445], "fy":[-39.264,-39.264,-39.264,-39.264]},
    {"t":0.28302, "x":7.04002, "y":3.19914, "heading":2.95136, "vx":-0.9683, "vy":-0.60216, "omega":-0.74964, "ax":-3.73679, "ay":-2.28441, "alpha":0.0, "fx":[-63.56177,-63.56177,-63.56177,-63.56177], "fy":[-38.85723,-38.85723,-38.85722,-38.85723]},
    {"t":0.30479, "x":7.01805, "y":3.18549, "heading":2.93504, "vx":-1.04965, "vy":-0.65189, "omega":-0.74964, "ax":-3.73197, "ay":-2.25776, "alpha":0.0, "fx":[-63.47968,-63.47968,-63.47968,-63.47968], "fy":[-38.40378,-38.40378,-38.40378,-38.40378]},
    {"t":0.32656, "x":6.99432, "y":3.17077, "heading":2.91872, "vx":-1.1309, "vy":-0.70104, "omega":-0.74964, "ax":-3.72647, "ay":-2.22787, "alpha":0.0, "fx":[-63.38626,-63.38627,-63.38627,-63.38627], "fy":[-37.89541,-37.89541,-37.89541,-37.89541]},
    {"t":0.34833, "x":6.96881, "y":3.15498, "heading":2.9024, "vx":-1.21202, "vy":-0.74954, "omega":-0.74964, "ax":-3.72017, "ay":-2.19415, "alpha":0.0, "fx":[-63.27904,-63.27904,-63.27904,-63.27904], "fy":[-37.32186,-37.32185,-37.32185,-37.32185]},
    {"t":0.3701, "x":6.94155, "y":3.13814, "heading":2.88608, "vx":-1.29301, "vy":-0.79731, "omega":-0.74964, "ax":-3.71286, "ay":-2.15584, "alpha":0.0, "fx":[-63.15476,-63.15476,-63.15476,-63.15476], "fy":[-36.67023,-36.67022,-36.67022,-36.67022]},
    {"t":0.39187, "x":6.91252, "y":3.12027, "heading":2.86976, "vx":-1.37385, "vy":-0.84425, "omega":-0.74964, "ax":-3.7043, "ay":-2.11198, "alpha":0.0, "fx":[-63.00914,-63.00914,-63.00914,-63.00914], "fy":[-35.92411,-35.92411,-35.92411,-35.92411]},
    {"t":0.41364, "x":6.88173, "y":3.10139, "heading":2.85344, "vx":-1.45449, "vy":-0.89022, "omega":-0.74964, "ax":-3.69415, "ay":-2.06131, "alpha":0.0, "fx":[-62.83635,-62.83635,-62.83636,-62.83635], "fy":[-35.06233,-35.06233,-35.06233,-35.06233]},
    {"t":0.43541, "x":6.84919, "y":3.08152, "heading":2.83712, "vx":-1.53491, "vy":-0.9351, "omega":-0.74964, "ax":-3.68192, "ay":-2.00222, "alpha":0.0, "fx":[-62.62839,-62.62839,-62.62839,-62.62839], "fy":[-34.05719,-34.05719,-34.05719,-34.05719]},
    {"t":0.45718, "x":6.8149, "y":3.06069, "heading":2.8208, "vx":-1.61507, "vy":-0.97869, "omega":-0.74964, "ax":-3.66696, "ay":-1.93253, "alpha":0.0, "fx":[-62.37388,-62.37388,-62.37388,-62.37388], "fy":[-32.87184,-32.87184,-32.87184,-32.87184]},
    {"t":0.47895, "x":6.77887, "y":3.03892, "heading":2.80448, "vx":-1.6949, "vy":-1.02076, "omega":-0.74964, "ax":-3.64829, "ay":-1.84932, "alpha":0.0, "fx":[-62.05633,-62.05633,-62.05634,-62.05634], "fy":[-31.45642,-31.45642,-31.45642,-31.45642]},
    {"t":0.50073, "x":6.74111, "y":3.01626, "heading":2.78816, "vx":-1.77433, "vy":-1.06102, "omega":-0.74964, "ax":-3.62446, "ay":-1.74854, "alpha":0.0, "fx":[-61.6511,-61.6511,-61.6511,-61.6511], "fy":[-29.7422,-29.7422,-29.74219,-29.7422]},
    {"t":0.5225, "x":6.70162, "y":2.99275, "heading":2.77184, "vx":-1.85324, "vy":-1.09909, "omega":-0.74964, "ax":-3.59324, "ay":-1.62452, "alpha":0.0, "fx":[-61.12002,-61.12002,-61.12002,-61.12002], "fy":[-27.6326,-27.63259,-27.63259,-27.6326]},
    {"t":0.54427, "x":6.66042, "y":2.96844, "heading":2.75552, "vx":-1.93146, "vy":-1.13446, "omega":-0.74964, "ax":-3.55102, "ay":-1.46913, "alpha":0.0, "fx":[-60.40191,-60.40191,-60.40191,-60.40191], "fy":[-24.98944,-24.98944,-24.98944,-24.98944]},
    {"t":0.56604, "x":6.61753, "y":2.94339, "heading":2.7392, "vx":-2.00877, "vy":-1.16644, "omega":-0.74964, "ax":-3.49181, "ay":-1.27058, "alpha":0.0, "fx":[-59.39476,-59.39477,-59.39477,-59.39477], "fy":[-21.6122,-21.6122,-21.61219,-21.6122]},
    {"t":0.58781, "x":6.57297, "y":2.91769, "heading":2.72288, "vx":-2.08479, "vy":-1.1941, "omega":-0.74964, "ax":-3.40523, "ay":-1.01173, "alpha":0.0, "fx":[-57.92194,-57.92194,-57.92195,-57.92195], "fy":[-17.20928,-17.20927,-17.20927,-17.20927]},
    {"t":0.60958, "x":6.52678, "y":2.89146, "heading":2.70656, "vx":-2.15893, "vy":-1.21613, "omega":-0.74964, "ax":-3.27279, "ay":-0.66841, "alpha":0.0, "fx":[-55.66919,-55.66919,-55.66919,-55.66919], "fy":[-11.36943,-11.36942,-11.36942,-11.36943]},
    {"t":0.63135, "x":6.479, "y":2.86482, "heading":2.69024, "vx":-2.23018, "vy":-1.23068, "omega":-0.74964, "ax":-3.06187, "ay":-0.21048, "alpha":0.0, "fx":[-52.08157,-52.08157,-52.08157,-52.08157], "fy":[-3.58028,-3.58027,-3.58026,-3.58027]},
    {"t":0.65312, "x":6.42972, "y":2.83798, "heading":2.67392, "vx":-2.29684, "vy":-1.23526, "omega":-0.74964, "ax":-2.72075, "ay":0.38475, "alpha":0.0, "fx":[-46.27912,-46.27911,-46.27912,-46.27912], "fy":[6.54453,6.54455,6.54455,6.54454]},
    {"t":0.67489, "x":6.37907, "y":2.81118, "heading":2.6576, "vx":-2.35607, "vy":-1.22689, "omega":-0.74964, "ax":-2.19493, "ay":1.09147, "alpha":0.0, "fx":[-37.33521,-37.3352,-37.33521,-37.33522], "fy":[18.56566,18.56567,18.56568,18.56566]},
    {"t":0.69666, "x":6.32726, "y":2.78473, "heading":2.64128, "vx":-2.40385, "vy":-1.20312, "omega":-0.74964, "ax":-1.49215, "ay":1.79496, "alpha":0.0, "fx":[-25.38103,-25.38102,-25.38103,-25.38104], "fy":[30.53179,30.5318,30.5318,30.53179]},
    {"t":0.71843, "x":6.27457, "y":2.75896, "heading":2.62496, "vx":-2.43634, "vy":-1.16405, "omega":-0.74964, "ax":-0.71791, "ay":2.3601, "alpha":0.0, "fx":[-12.21144,-12.21144,-12.21143,-12.21143], "fy":[40.1447,40.1447,40.1447,40.1447]},
    {"t":0.7402, "x":6.22136, "y":2.73418, "heading":2.60864, "vx":-2.45197, "vy":-1.11267, "omega":-0.74964, "ax":0.01172, "ay":2.74129, "alpha":0.0, "fx":[0.19929,0.19928,0.1993,0.19931], "fy":[46.6286,46.62859,46.62859,46.62859]},
    {"t":0.76197, "x":6.16798, "y":2.7106, "heading":2.59232, "vx":-2.45171, "vy":-1.05299, "omega":-0.74964, "ax":0.63486, "ay":2.96812, "alpha":0.0, "fx":[10.7987,10.79869,10.79871,10.79871], "fy":[50.48682,50.48682,50.48681,50.48681]},
    {"t":0.78374, "x":6.11476, "y":2.68838, "heading":2.576, "vx":-2.43789, "vy":-0.98837, "omega":-0.74964, "ax":1.13728, "ay":3.0902, "alpha":0.0, "fx":[19.34474,19.34474,19.34475,19.34476], "fy":[52.56339,52.56339,52.56338,52.56339]},
    {"t":0.80551, "x":6.06195, "y":2.6676, "heading":2.55968, "vx":-2.41313, "vy":-0.92109, "omega":-0.74964, "ax":1.53187, "ay":3.1494, "alpha":0.0, "fx":[26.05659,26.05659,26.0566,26.0566], "fy":[53.57033,53.57033,53.57032,53.57033]},
    {"t":0.82729, "x":6.00978, "y":2.64829, "heading":2.54336, "vx":-2.37978, "vy":-0.85253, "omega":-0.74964, "ax":1.84036, "ay":3.17332, "alpha":0.0, "fx":[31.30404,31.30404,31.30404,31.30405], "fy":[53.97735,53.97735,53.97734,53.97735]},
    {"t":0.84906, "x":5.95841, "y":2.63048, "heading":2.52704, "vx":-2.33972, "vy":-0.78344, "omega":-0.74964, "ax":2.08337, "ay":3.17818, "alpha":0.0, "fx":[35.43747,35.43747,35.43748,35.43748], "fy":[54.05989,54.05989,54.05988,54.05988]},
    {"t":0.87083, "x":5.90796, "y":2.61418, "heading":2.51072, "vx":-2.29436, "vy":-0.71425, "omega":-0.74964, "ax":2.27726, "ay":3.17299, "alpha":0.0, "fx":[38.7356,38.7356,38.7356,38.7356], "fy":[53.97161,53.97161,53.9716,53.9716]},
    {"t":0.8926, "x":5.85855, "y":2.59938, "heading":2.4944, "vx":-2.24478, "vy":-0.64517, "omega":-0.74964, "ax":2.43425, "ay":3.16272, "alpha":0.0, "fx":[41.40588,41.40588,41.40588,41.40588], "fy":[53.79692,53.79692,53.79691,53.79692]},
    {"t":0.91437, "x":5.81026, "y":2.58609, "heading":2.47808, "vx":-2.19179, "vy":-0.57632, "omega":-0.74964, "ax":2.5632, "ay":3.15009, "alpha":0.0, "fx":[43.59938,43.59938,43.59938,43.59938], "fy":[53.5821,53.5821,53.5821,53.5821]},
    {"t":0.93614, "x":5.76315, "y":2.57429, "heading":2.46176, "vx":-2.13598, "vy":-0.50774, "omega":-0.74964, "ax":2.67059, "ay":3.13659, "alpha":0.0, "fx":[45.42593,45.42593,45.42593,45.42593], "fy":[53.35252,53.35252,53.35252,53.35252]},
    {"t":0.95791, "x":5.71728, "y":2.56398, "heading":2.44544, "vx":-2.07784, "vy":-0.43945, "omega":-0.74964, "ax":2.76113, "ay":3.12304, "alpha":0.0, "fx":[46.96599,46.96599,46.96599,46.96599], "fy":[53.12202,53.12202,53.12201,53.12201]},
    {"t":0.97968, "x":5.6727, "y":2.55515, "heading":2.42912, "vx":-2.01773, "vy":-0.37146, "omega":-0.74964, "ax":2.83833, "ay":3.10987, "alpha":0.0, "fx":[48.27919,48.27919,48.27919,48.27919], "fy":[52.89796,52.89796,52.89796,52.89796]},
    {"t":1.00145, "x":5.62945, "y":2.5478, "heading":2.4128, "vx":-1.95594, "vy":-0.30376, "omega":-0.74964, "ax":2.90483, "ay":3.09729, "alpha":0.0, "fx":[49.41033,49.41033,49.41033,49.41033], "fy":[52.68408,52.68408,52.68408,52.68408]},
    {"t":1.02322, "x":5.58755, "y":2.54192, "heading":2.39648, "vx":-1.8927, "vy":-0.23633, "omega":-0.74964, "ax":2.96263, "ay":3.08542, "alpha":0.0, "fx":[50.39354,50.39354,50.39354,50.39354], "fy":[52.48208,52.48208,52.48208,52.48208]},
    {"t":1.04499, "x":5.54705, "y":2.53751, "heading":2.38016, "vx":-1.8282, "vy":-0.16916, "omega":-0.74964, "ax":3.01329, "ay":3.07427, "alpha":0.0, "fx":[51.25514,51.25514,51.25514,51.25514], "fy":[52.29246,52.29246,52.29246,52.29246]},
    {"t":1.06676, "x":5.50796, "y":2.53455, "heading":2.36384, "vx":-1.7626, "vy":-0.10223, "omega":-0.74964, "ax":3.058, "ay":3.06384, "alpha":0.0, "fx":[52.01574,52.01573,52.01574,52.01574], "fy":[52.11509,52.11509,52.11509,52.11509]},
    {"t":1.08853, "x":5.47031, "y":2.53305, "heading":2.34752, "vx":-1.69603, "vy":-0.03553, "omega":-0.74964, "ax":3.09774, "ay":3.05411, "alpha":0.0, "fx":[52.6916,52.6916,52.6916,52.6916], "fy":[51.9495,51.9495,51.9495,51.9495]},
    {"t":1.1103, "x":5.43412, "y":2.533, "heading":2.3312, "vx":-1.62859, "vy":0.03096, "omega":-0.74964, "ax":3.13325, "ay":3.04503, "alpha":0.0, "fx":[53.29577,53.29577,53.29577,53.29577], "fy":[51.79503,51.79503,51.79503,51.79503]},
    {"t":1.13207, "x":5.39941, "y":2.5344, "heading":2.31488, "vx":-1.56037, "vy":0.09726, "omega":-0.74964, "ax":3.16518, "ay":3.03656, "alpha":0.0, "fx":[53.83876,53.83876,53.83876,53.83876], "fy":[51.65097,51.65097,51.65097,51.65097]},
    {"t":1.15385, "x":5.36619, "y":2.53723, "heading":2.29856, "vx":-1.49146, "vy":0.16336, "omega":-0.74964, "ax":3.19401, "ay":3.02866, "alpha":0.0, "fx":[54.32917,54.32917,54.32917,54.32917], "fy":[51.51659,51.51659,51.51659,51.51659]},
    {"t":1.17562, "x":5.33448, "y":2.54151, "heading":2.28224, "vx":-1.42193, "vy":0.2293, "omega":-0.74964, "ax":3.22016, "ay":3.02128, "alpha":0.0, "fx":[54.77406,54.77406,54.77406,54.77406], "fy":[51.39117,51.39117,51.39117,51.39117]},
    {"t":1.19739, "x":5.30428, "y":2.54722, "heading":2.26591, "vx":-1.35182, "vy":0.29507, "omega":-0.74964, "ax":3.24399, "ay":3.0144, "alpha":0.0, "fx":[55.17931,55.17931,55.17931,55.17931], "fy":[51.27404,51.27404,51.27404,51.27404]},
    {"t":1.21916, "x":5.27562, "y":2.55435, "heading":2.24959, "vx":-1.2812, "vy":0.3607, "omega":-0.74964, "ax":3.26577, "ay":3.00796, "alpha":0.0, "fx":[55.54981,55.54981,55.54981,55.54981], "fy":[51.16459,51.16459,51.16459,51.16459]},
    {"t":1.24093, "x":5.2485, "y":2.56292, "heading":2.23327, "vx":-1.2101, "vy":0.42619, "omega":-0.74964, "ax":3.28575, "ay":3.00195, "alpha":0.0, "fx":[55.8897,55.8897,55.8897,55.8897], "fy":[51.06225,51.06225,51.06225,51.06225]},
    {"t":1.2627, "x":5.22294, "y":2.57291, "heading":2.21695, "vx":-1.13857, "vy":0.49154, "omega":-0.74964, "ax":3.30414, "ay":2.99632, "alpha":0.0, "fx":[56.20247,56.20247,56.20247,56.20247], "fy":[50.9665,50.9665,50.9665,50.9665]},
    {"t":1.28447, "x":5.19893, "y":2.58432, "heading":2.20063, "vx":-1.06664, "vy":0.55677, "omega":-0.74964, "ax":3.32111, "ay":2.99105, "alpha":0.0, "fx":[56.4911,56.4911,56.4911,56.4911], "fy":[50.87686,50.87686,50.87686,50.87686]},
    {"t":1.30624, "x":5.1765, "y":2.59715, "heading":2.18431, "vx":-0.99433, "vy":0.62189, "omega":-0.74964, "ax":3.33681, "ay":2.98611, "alpha":0.0, "fx":[56.75815,56.75815,56.75815,56.75815], "fy":[50.7929,50.7929,50.7929,50.7929]},
    {"t":1.32801, "x":5.15564, "y":2.6114, "heading":2.16799, "vx":-0.92169, "vy":0.6869, "omega":-0.74964, "ax":3.35137, "ay":2.98149, "alpha":0.0, "fx":[57.00581,57.00581,57.00581,57.00581], "fy":[50.71426,50.71426,50.71426,50.71426]},
    {"t":1.34978, "x":5.13637, "y":2.62706, "heading":2.15167, "vx":-0.84873, "vy":0.75181, "omega":-0.74964, "ax":3.3649, "ay":2.97716, "alpha":0.0, "fx":[57.23599,57.23599,57.23599,57.23599], "fy":[50.64058,50.64058,50.64058,50.64058]},
    {"t":1.37155, "x":5.11869, "y":2.64413, "heading":2.13535, "vx":-0.77547, "vy":0.81662, "omega":-0.74964, "ax":3.3775, "ay":2.9731, "alpha":0.00237, "fx":[57.45616,57.45918,57.44452,57.4415], "fy":[50.56416,50.5621,50.57897,50.58103]},
    {"t":1.39332, "x":5.10261, "y":2.66261, "heading":2.11903, "vx":-0.70194, "vy":0.88135, "omega":-0.74959, "ax":1.27874, "ay":0.94645, "alpha":19.79596, "fx":[24.88363,78.02021,34.8827,-50.78221], "fy":[-72.71123,8.17582,70.35456,58.57649]},
    {"t":1.41509, "x":5.08763, "y":2.68203, "heading":2.10271, "vx":-0.6741, "vy":0.90195, "omega":-0.31862, "ax":3.34506, "ay":-1.77215, "alpha":9.13331, "fx":[40.37359,75.12328,72.3813,39.7158], "fy":[-67.53741,-24.2688,30.55335,-59.32211]},
    {"t":1.44643, "x":5.06815, "y":2.70942, "heading":2.09273, "vx":-0.56929, "vy":0.84643, "omega":-0.03244, "ax":3.08122, "ay":-3.40612, "alpha":2.6188, "fx":[42.67537,58.9157,64.27423,43.77771], "fy":[-66.76817,-53.02658,-46.12711,-65.82669]},
    {"t":1.47776, "x":5.05183, "y":2.73427, "heading":2.09171, "vx":-0.47274, "vy":0.7397, "omega":0.04961, "ax":2.75882, "ay":-3.7573, "alpha":0.83092, "fx":[43.43762,49.71139,50.71921,43.83848], "fy":[-66.47673,-61.92962,-61.06399,-66.17199]},
    {"t":1.50909, "x":5.03837, "y":2.7556, "heading":2.09327, "vx":-0.3863, "vy":0.62197, "omega":0.07565, "ax":2.59919, "ay":-3.88363, "alpha":0.09301, "fx":[43.80613,44.56685,44.62109,43.85198], "fy":[-66.33209,-65.82361,-65.78359,-66.29854]},
    {"t":1.54043, "x":5.02754, "y":2.77318, "heading":2.09564, "vx":-0.30486, "vy":0.50029, "omega":0.07856, "ax":2.50649, "ay":-3.9468, "alpha":-0.31218, "fx":[44.01666,41.35532,41.30204,43.86487], "fy":[-66.25009,-67.94284,-67.98351,-66.35912]},
    {"t":1.57176, "x":5.01922, "y":2.78692, "heading":2.0981, "vx":-0.22632, "vy":0.37662, "omega":0.06878, "ax":2.44625, "ay":-3.9843, "alpha":-0.56933, "fx":[44.14967,39.17281,39.2376,43.87968], "fy":[-66.19944,-69.26043,-69.23582,-66.39124]},
    {"t":1.60309, "x":5.01333, "y":2.79677, "heading":2.10026, "vx":-0.14967, "vy":0.25178, "omega":0.05094, "ax":2.40403, "ay":-4.009, "alpha":-0.74745, "fx":[44.24045,37.59653,37.8353,43.89488], "fy":[-66.16567,-70.15406,-70.03878,-66.40932]},
    {"t":1.63443, "x":5.00982, "y":2.80269, "heading":2.10185, "vx":-0.07435, "vy":0.12616, "omega":0.02752, "ax":2.37282, "ay":-4.02645, "alpha":-0.87833, "fx":[44.30714,36.40661,36.82149,43.90872], "fy":[-66.14107,-70.79774,-70.59615,-66.42036]},
    {"t":1.66576, "x":5.00865, "y":2.80466, "heading":2.10271, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00518, "ay":-0.06826, "alpha":-22.54054, "fx":[20.28534,-77.28753,-19.49976,76.14946], "fy":[76.62785,17.65508,-76.8578,-22.06914]},
    {"t":1.67455, "x":5.00865, "y":2.80466, "heading":2.10271, "vx":-0.00005, "vy":-0.0006, "omega":-0.19822, "ax":-0.01022, "ay":-0.13011, "alpha":-22.40848, "fx":[20.54163,-77.31188,-19.08822,75.16333], "fy":[76.08703,15.51822,-76.56207,-23.89596]},
    {"t":1.68335, "x":5.00865, "y":2.80465, "heading":2.10097, "vx":-0.00014, "vy":-0.00174, "omega":-0.39529, "ax":0.01228, "ay":-2.60874, "alpha":-11.83869, "fx":[28.16148,-55.09251,-12.0609,39.82711], "fy":[-8.85015,-40.18116,-71.03186,-57.4328]},
    {"t":1.69214, "x":5.00865, "y":2.80453, "heading":2.09749, "vx":-0.00003, "vy":-0.02469, "omega":-0.4994, "ax":-0.33233, "ay":-3.81171, "alpha":-0.00384, "fx":[-5.64868,-5.67492,-5.65711,-5.63088], "fy":[-64.832,-64.83339,-64.84018,-64.83878]},
    {"t":1.70094, "x":5.00864, "y":2.80417, "heading":2.0931, "vx":-0.00295, "vy":-0.05821, "omega":-0.49943, "ax":-0.3458, "ay":-3.79249, "alpha":0.0, "fx":[-5.88204,-5.88205,-5.88204,-5.88203], "fy":[-64.50922,-64.50922,-64.50922,-64.50922]},
    {"t":1.70973, "x":5.0086, "y":2.80351, "heading":2.08871, "vx":-0.00599, "vy":-0.09156, "omega":-0.49943, "ax":-0.35978, "ay":-3.77247, "alpha":0.0, "fx":[-6.11978,-6.11978,-6.11978,-6.11978], "fy":[-64.16866,-64.16866,-64.16866,-64.16866]},
    {"t":1.71852, "x":5.00853, "y":2.80256, "heading":2.08432, "vx":-0.00916, "vy":-0.12473, "omega":-0.49943, "ax":-0.37429, "ay":-3.75159, "alpha":0.0, "fx":[-6.36655,-6.36655,-6.36655,-6.36655], "fy":[-63.81354,-63.81354,-63.81354,-63.81354]},
    {"t":1.72732, "x":5.00844, "y":2.80132, "heading":2.07993, "vx":-0.01245, "vy":-0.15773, "omega":-0.49943, "ax":-0.38936, "ay":-3.72981, "alpha":0.0, "fx":[-6.62283,-6.62283,-6.62283,-6.62283], "fy":[-63.44294,-63.44294,-63.44294,-63.44294]},
    {"t":1.73611, "x":5.00831, "y":2.79979, "heading":2.07553, "vx":-0.01587, "vy":-0.19053, "omega":-0.49943, "ax":-0.40501, "ay":-3.70705, "alpha":0.0, "fx":[-6.88912,-6.88912,-6.88912,-6.88912], "fy":[-63.05587,-63.05587,-63.05587,-63.05587]},
    {"t":1.74491, "x":5.00816, "y":2.79797, "heading":2.07114, "vx":-0.01943, "vy":-0.22313, "omega":-0.49943, "ax":-0.42129, "ay":-3.68326, "alpha":0.0, "fx":[-7.16595,-7.16595,-7.16595,-7.16595], "fy":[-62.65124,-62.65124,-62.65124,-62.65124]},
    {"t":1.7537, "x":5.00797, "y":2.79586, "heading":2.06675, "vx":-0.02314, "vy":-0.25552, "omega":-0.49943, "ax":-0.43821, "ay":-3.65837, "alpha":0.0, "fx":[-7.45388,-7.45388,-7.45388,-7.45388], "fy":[-62.22788,-62.22788,-62.22788,-62.22788]},
    {"t":1.7625, "x":5.00775, "y":2.79347, "heading":2.06236, "vx":-0.02699, "vy":-0.28769, "omega":-0.49943, "ax":-0.45583, "ay":-3.63231, "alpha":0.0, "fx":[-7.75352,-7.75352,-7.75352,-7.75352], "fy":[-61.78452,-61.78452,-61.78452,-61.78452]},
    {"t":1.77129, "x":5.00749, "y":2.7908, "heading":2.05797, "vx":-0.031, "vy":-0.31963, "omega":-0.49943, "ax":-0.47417, "ay":-3.60499, "alpha":0.0, "fx":[-8.0655,-8.0655,-8.0655,-8.0655], "fy":[-61.31978,-61.31978,-61.31978,-61.31978]},
    {"t":1.78008, "x":5.0072, "y":2.78785, "heading":2.05357, "vx":-0.03517, "vy":-0.35133, "omega":-0.49943, "ax":-0.49328, "ay":-3.57632, "alpha":0.0, "fx":[-8.3905,-8.3905,-8.3905,-8.3905], "fy":[-60.83213,-60.83213,-60.83213,-60.83213]},
    {"t":1.78888, "x":5.00687, "y":2.78463, "heading":2.04918, "vx":-0.03951, "vy":-0.38278, "omega":-0.49943, "ax":-0.51319, "ay":-3.54621, "alpha":0.0, "fx":[-8.72922,-8.72922,-8.72922,-8.72922], "fy":[-60.31995,-60.31995,-60.31995,-60.31995]},
    {"t":1.79767, "x":5.00651, "y":2.78112, "heading":2.04479, "vx":-0.04402, "vy":-0.41397, "omega":-0.49943, "ax":-0.53396, "ay":-3.51455, "alpha":0.0, "fx":[-9.08244,-9.08244,-9.08244,-9.08244], "fy":[-59.78142,-59.78142,-59.78142,-59.78142]},
    {"t":1.80647, "x":5.0061, "y":2.77735, "heading":2.0404, "vx":-0.04872, "vy":-0.44488, "omega":-0.49943, "ax":-0.55562, "ay":-3.48122, "alpha":0.0, "fx":[-9.45095,-9.45095,-9.45095,-9.45095], "fy":[-59.2146,-59.2146,-59.2146,-59.2146]},
    {"t":1.81526, "x":5.00565, "y":2.7733, "heading":2.03601, "vx":-0.0536, "vy":-0.47549, "omega":-0.49943, "ax":-0.57823, "ay":-3.44611, "alpha":0.0, "fx":[-9.83561,-9.83561,-9.83561,-9.83561], "fy":[-58.61732,-58.61732,-58.61732,-58.61732]},
    {"t":1.82405, "x":5.00516, "y":2.76898, "heading":2.03161, "vx":-0.05869, "vy":-0.5058, "omega":-0.49943, "ax":-0.60185, "ay":-3.40907, "alpha":0.0, "fx":[-10.23729,-10.23729,-10.23729,-10.23729], "fy":[-57.98725,-57.98725,-57.98725,-57.98725]},
    {"t":1.83285, "x":5.00462, "y":2.7644, "heading":2.02722, "vx":-0.06398, "vy":-0.53578, "omega":-0.49943, "ax":-0.62652, "ay":-3.36994, "alpha":0.0, "fx":[-10.65694,-10.65694,-10.65694,-10.65694], "fy":[-57.3218,-57.3218,-57.3218,-57.3218]},
    {"t":1.84164, "x":5.00403, "y":2.75956, "heading":2.02283, "vx":-0.06949, "vy":-0.56541, "omega":-0.49943, "ax":-0.65231, "ay":-3.32858, "alpha":0.0, "fx":[-11.09554,-11.09554,-11.09554,-11.09554], "fy":[-56.61814,-56.61814,-56.61814,-56.61814]},
    {"t":1.85044, "x":5.00339, "y":2.75446, "heading":2.01844, "vx":-0.07523, "vy":-0.59468, "omega":-0.49943, "ax":-0.67927, "ay":-3.28478, "alpha":0.0, "fx":[-11.55411,-11.55411,-11.55411,-11.55411], "fy":[-55.87317,-55.87317,-55.87317,-55.87317]},
    {"t":1.85923, "x":5.00271, "y":2.7491, "heading":2.01405, "vx":-0.0812, "vy":-0.62357, "omega":-0.49943, "ax":-0.70746, "ay":-3.23835, "alpha":0.0, "fx":[-12.03369,-12.03369,-12.03369,-12.03369], "fy":[-55.08348,-55.08348,-55.08348,-55.08348]},
    {"t":1.86802, "x":5.00196, "y":2.7435, "heading":2.00965, "vx":-0.08742, "vy":-0.65205, "omega":-0.49943, "ax":-0.73695, "ay":-3.18908, "alpha":0.0, "fx":[-12.53538,-12.53538,-12.53538,-12.53538], "fy":[-54.24532,-54.24532,-54.24532,-54.24532]},
    {"t":1.87682, "x":5.00117, "y":2.73764, "heading":2.00526, "vx":-0.0939, "vy":-0.68009, "omega":-0.49943, "ax":-0.76781, "ay":-3.13671, "alpha":0.0, "fx":[-13.06026,-13.06026,-13.06026,-13.06026], "fy":[-53.35456,-53.35456,-53.35456,-53.35456]},
    {"t":1.88561, "x":5.00031, "y":2.73154, "heading":2.00087, "vx":-0.10065, "vy":-0.70768, "omega":-0.49943, "ax":-0.8001, "ay":-3.08099, "alpha":0.0, "fx":[-13.60943,-13.60943,-13.60943,-13.60943], "fy":[-52.40668,-52.40668,-52.40668,-52.40668]},
    {"t":1.89441, "x":4.9994, "y":2.72519, "heading":1.99648, "vx":-0.10769, "vy":-0.73477, "omega":-0.49943, "ax":-0.83387, "ay":-3.02161, "alpha":0.0, "fx":[-14.18397,-14.18397,-14.18397,-14.18397], "fy":[-51.39671,-51.39671,-51.39671,-51.39671]},
    {"t":1.9032, "x":4.99842, "y":2.71862, "heading":1.99209, "vx":-0.11502, "vy":-0.76135, "omega":-0.49943, "ax":-0.8692, "ay":-2.95826, "alpha":0.0, "fx":[-14.78489,-14.78489,-14.78489,-14.7849], "fy":[-50.3192,-50.3192,-50.3192,-50.3192]},
    {"t":1.91199, "x":4.99737, "y":2.71181, "heading":1.98769, "vx":-0.12267, "vy":-0.78736, "omega":-0.49943, "ax":-0.90614, "ay":-2.8906, "alpha":0.0, "fx":[-15.41316,-15.41316,-15.41316,-15.41316], "fy":[-49.1682,-49.1682,-49.1682,-49.1682]},
    {"t":1.92079, "x":4.99626, "y":2.70477, "heading":1.9833, "vx":-0.13064, "vy":-0.81278, "omega":-0.49943, "ax":-0.94473, "ay":-2.81823, "alpha":0.0, "fx":[-16.06955,-16.06955,-16.06955,-16.06955], "fy":[-47.93721,-47.93721,-47.93721,-47.93721]},
    {"t":1.92958, "x":4.99507, "y":2.69751, "heading":1.97891, "vx":-0.13894, "vy":-0.83756, "omega":-0.49943, "ax":-0.98501, "ay":-2.74074, "alpha":0.0, "fx":[-16.75468,-16.75468,-16.75468,-16.75468], "fy":[-46.61919,-46.61919,-46.61919,-46.61919]},
    {"t":1.93838, "x":4.99381, "y":2.69004, "heading":1.97452, "vx":-0.14761, "vy":-0.86167, "omega":-0.49943, "ax":-1.02699, "ay":-2.65769, "alpha":0.0, "fx":[-17.46888,-17.46888,-17.46888,-17.46888], "fy":[-45.20652,-45.20652,-45.20652,-45.20652]},
    {"t":1.94717, "x":4.99247, "y":2.68236, "heading":1.97013, "vx":-0.15664, "vy":-0.88504, "omega":-0.49943, "ax":-1.07069, "ay":-2.5686, "alpha":0.0, "fx":[-18.21208,-18.21208,-18.21208,-18.21208], "fy":[-43.69107,-43.69107,-43.69107,-43.69107]},
    {"t":1.95597, "x":4.99105, "y":2.67448, "heading":1.96573, "vx":-0.16605, "vy":-0.90763, "omega":-0.49943, "ax":-1.11605, "ay":-2.47295, "alpha":0.0, "fx":[-18.98375,-18.98375,-18.98375,-18.98375], "fy":[-42.06423,-42.06423,-42.06423,-42.06423]},
    {"t":1.96476, "x":4.98955, "y":2.6664, "heading":1.96134, "vx":-0.17587, "vy":-0.92937, "omega":-0.49943, "ax":-1.16302, "ay":-2.37023, "alpha":0.0, "fx":[-19.78267,-19.78267,-19.78267,-19.78267], "fy":[-40.317,-40.317,-40.317,-40.317]},
    {"t":1.97355, "x":4.98796, "y":2.65814, "heading":1.95695, "vx":-0.1861, "vy":-0.95022, "omega":-0.49943, "ax":-1.21147, "ay":-2.2599, "alpha":0.0, "fx":[-20.60683,-20.60683,-20.60683,-20.60683], "fy":[-38.44024,-38.44024,-38.44024,-38.44024]},
    {"t":1.98235, "x":4.98628, "y":2.64969, "heading":1.95256, "vx":-0.19675, "vy":-0.97009, "omega":-0.49943, "ax":-1.26123, "ay":-2.14141, "alpha":0.0, "fx":[-21.45319,-21.45319,-21.45319,-21.45319], "fy":[-36.42483,-36.42483,-36.42483,-36.42483]},
    {"t":1.99114, "x":4.9845, "y":2.64108, "heading":1.94817, "vx":-0.20784, "vy":-0.98892, "omega":-0.49943, "ax":-1.31204, "ay":-2.01427, "alpha":0.0, "fx":[-22.31748,-22.31748,-22.31748,-22.31748], "fy":[-34.26216,-34.26216,-34.26216,-34.26216]},
    {"t":1.99994, "x":4.98262, "y":2.6323, "heading":1.94377, "vx":-0.21938, "vy":-1.00664, "omega":-0.49943, "ax":-1.36357, "ay":-1.87802, "alpha":0.0, "fx":[-23.19401,-23.19401,-23.19401,-23.19401], "fy":[-31.94456,-31.94456,-31.94456,-31.94456]},
    {"t":2.00873, "x":4.98064, "y":2.62338, "heading":1.93938, "vx":-0.23137, "vy":-1.02315, "omega":-0.49943, "ax":-1.41539, "ay":-1.7323, "alpha":0.0, "fx":[-24.07545,-24.07545,-24.07545,-24.07545], "fy":[-29.46601,-29.46601,-29.46601,-29.46601]},
    {"t":2.01752, "x":4.97855, "y":2.61431, "heading":1.93499, "vx":-0.24382, "vy":-1.03839, "omega":-0.49943, "ax":-1.46697, "ay":-1.57692, "alpha":0.0, "fx":[-24.95274,-24.95274,-24.95274,-24.95274], "fy":[-26.82295,-26.82295,-26.82295,-26.82295]},
    {"t":2.02632, "x":4.97635, "y":2.60512, "heading":1.9306, "vx":-0.25672, "vy":-1.05225, "omega":-0.49943, "ax":-1.51767, "ay":-1.41185, "alpha":0.0, "fx":[-25.81507,-25.81507,-25.81507,-25.81507], "fy":[-24.0152,-24.0152,-24.0152,-24.0152]},
    {"t":2.03511, "x":4.97403, "y":2.59581, "heading":1.92621, "vx":-0.27006, "vy":-1.06467, "omega":-0.49943, "ax":-1.56675, "ay":-1.23735, "alpha":0.0, "fx":[-26.65003,-26.65003,-26.65003,-26.65003], "fy":[-21.04695,-21.04695,-21.04695,-21.04695]},
    {"t":2.04391, "x":4.97159, "y":2.5864, "heading":1.92181, "vx":-0.28384, "vy":-1.07555, "omega":-0.49943, "ax":-1.61343, "ay":-1.05397, "alpha":0.0, "fx":[-27.444,-27.444,-27.444,-27.444], "fy":[-17.92771,-17.92771,-17.92771,-17.92771]},
    {"t":2.0527, "x":4.96904, "y":2.5769, "heading":1.91742, "vx":-0.29803, "vy":-1.08482, "omega":-0.49943, "ax":-1.65686, "ay":-0.86262, "alpha":0.0, "fx":[-28.18276,-28.18276,-28.18276,-28.18276], "fy":[-14.67293,-14.67293,-14.67293,-14.67293]},
    {"t":2.06149, "x":4.96635, "y":2.56733, "heading":1.91303, "vx":-0.3126, "vy":-1.09241, "omega":-0.49943, "ax":-1.69623, "ay":-0.66458, "alpha":0.0, "fx":[-28.8524,-28.8524,-28.8524,-28.8524], "fy":[-11.30428,-11.30428,-11.30428,-11.30428]},
    {"t":2.07029, "x":4.96354, "y":2.5577, "heading":1.90864, "vx":-0.32752, "vy":-1.09825, "omega":-0.49943, "ax":-1.73079, "ay":-0.46146, "alpha":0.0, "fx":[-29.4403,-29.4403,-29.4403,-29.4403], "fy":[-7.8493,-7.8493,-7.8493,-7.8493]},
    {"t":2.07908, "x":4.96059, "y":2.54802, "heading":1.90425, "vx":-0.34274, "vy":-1.10231, "omega":-0.49943, "ax":-1.75995, "ay":-0.25516, "alpha":0.0, "fx":[-29.9362,-29.9362,-29.9362,-29.9362], "fy":[-4.34027,-4.34027,-4.34027,-4.34027]},
    {"t":2.08788, "x":4.95751, "y":2.53832, "heading":1.89985, "vx":-0.35822, "vy":-1.10455, "omega":-0.49943, "ax":-1.78328, "ay":-0.04777, "alpha":0.0, "fx":[-30.33309,-30.3331,-30.3331,-30.33309], "fy":[-0.81254,-0.81254,-0.81255,-0.81255]},
    {"t":2.09667, "x":4.95429, "y":2.5286, "heading":1.89546, "vx":-0.3739, "vy":-1.10497, "omega":-0.49943, "ax":-1.8006, "ay":0.1586, "alpha":-0.02781, "fx":[-30.58835,-30.70135,-30.66714,-30.55407], "fy":[2.79926,2.74519,2.59614,2.65005]},
    {"t":2.10546, "x":4.95093, "y":2.51889, "heading":1.89107, "vx":-0.38973, "vy":-1.10358, "omega":-0.49967, "ax":-3.38769, "ay":0.49603, "alpha":-0.00528, "fx":[-57.61707,-57.63053,-57.6303,-57.61685], "fy":[8.46363,8.44731,8.41088,8.4272]},
    {"t":2.13627, "x":4.93732, "y":2.48513, "heading":1.87568, "vx":-0.49409, "vy":-1.0883, "omega":-0.49984, "ax":-3.32862, "ay":0.50242, "alpha":0.0, "fx":[-56.61886,-56.61886,-56.61886,-56.61886], "fy":[8.54597,8.54597,8.54597,8.54597]},
    {"t":2.16708, "x":4.92052, "y":2.45184, "heading":1.86028, "vx":-0.59663, "vy":-1.07282, "omega":-0.49984, "ax":-3.2656, "ay":0.50896, "alpha":0.0, "fx":[-55.54691,-55.54691,-55.54691,-55.54691], "fy":[8.65723,8.65723,8.65723,8.65723]},
    {"t":2.19788, "x":4.90059, "y":2.41904, "heading":1.84488, "vx":-0.69723, "vy":-1.05714, "omega":-0.49984, "ax":-3.19835, "ay":0.51554, "alpha":0.0, "fx":[-54.403,-54.403,-54.403,-54.403], "fy":[8.76914,8.76914,8.76914,8.76914]},
    {"t":2.22869, "x":4.87759, "y":2.38672, "heading":1.82948, "vx":-0.79576, "vy":-1.04126, "omega":-0.49984, "ax":-3.12658, "ay":0.52203, "alpha":0.0, "fx":[-53.18226,-53.18226,-53.18226,-53.18226], "fy":[8.87952,8.87952,8.87952,8.87952]},
    {"t":2.25949, "x":4.85159, "y":2.35489, "heading":1.81409, "vx":-0.89207, "vy":-1.02518, "omega":-0.49984, "ax":-3.05001, "ay":0.52828, "alpha":0.0, "fx":[-51.87982,-51.87982,-51.87982,-51.87982], "fy":[8.98585,8.98585,8.98585,8.98585]},
    {"t":2.2903, "x":4.82267, "y":2.32356, "heading":1.79869, "vx":-0.98603, "vy":-1.00891, "omega":-0.49984, "ax":-2.96837, "ay":0.53412, "alpha":0.0, "fx":[-50.49106,-50.49106,-50.49106,-50.49106], "fy":[9.08521,9.08521,9.08521,9.08521]},
    {"t":2.3211, "x":4.79088, "y":2.29273, "heading":1.78329, "vx":-1.07747, "vy":-0.99245, "omega":-0.49984, "ax":-2.8814, "ay":0.53936, "alpha":0.0, "fx":[-49.01174,-49.01174,-49.01174,-49.01174], "fy":[9.1743,9.1743,9.1743,9.1743]},
    {"t":2.35191, "x":4.75632, "y":2.26241, "heading":1.76789, "vx":-1.16624, "vy":-0.97584, "omega":-0.49984, "ax":-2.78889, "ay":0.54377, "alpha":0.0, "fx":[-47.43829,-47.43829,-47.43829,-47.43829], "fy":[9.24935,9.24935,9.24935,9.24935]},
    {"t":2.38271, "x":4.71907, "y":2.23261, "heading":1.75249, "vx":-1.25215, "vy":-0.95909, "omega":-0.49984, "ax":-2.69071, "ay":0.54711, "alpha":0.0, "fx":[-45.76815,-45.76815,-45.76815,-45.76815], "fy":[9.30618,9.30618,9.30618,9.30618]},
    {"t":2.41352, "x":4.67922, "y":2.20332, "heading":1.7371, "vx":-1.33504, "vy":-0.94223, "omega":-0.49984, "ax":-2.58676, "ay":0.54911, "alpha":0.0, "fx":[-44.00011,-44.00011,-44.00011,-44.00011], "fy":[9.34021,9.34021,9.34021,9.34021]},
    {"t":2.44433, "x":4.63687, "y":2.17456, "heading":1.7217, "vx":-1.41473, "vy":-0.92532, "omega":-0.49984, "ax":-2.4771, "ay":0.54948, "alpha":0.0, "fx":[-42.13474,-42.13474,-42.13474,-42.13474], "fy":[9.34649,9.34649,9.34649,9.34649]},
    {"t":2.47513, "x":4.59211, "y":2.14631, "heading":1.7063, "vx":-1.49103, "vy":-0.90839, "omega":-0.49984, "ax":-2.36188, "ay":0.54791, "alpha":0.0, "fx":[-40.17485,-40.17485,-40.17485,-40.17485], "fy":[9.31986,9.31986,9.31986,9.31986]},
    {"t":2.50594, "x":4.54506, "y":2.11859, "heading":1.6909, "vx":-1.56379, "vy":-0.89151, "omega":-0.49984, "ax":-2.24142, "ay":0.54411, "alpha":0.0, "fx":[-38.1259,-38.1259,-38.1259,-38.1259], "fy":[9.25511,9.25511,9.25511,9.25511]},
    {"t":2.53674, "x":4.49582, "y":2.09139, "heading":1.67551, "vx":-1.63284, "vy":-0.87475, "omega":-0.49984, "ax":-2.11622, "ay":0.53776, "alpha":0.0, "fx":[-35.99636,-35.99636,-35.99636,-35.99636], "fy":[9.14718,9.14718,9.14718,9.14718]},
    {"t":2.56755, "x":4.44452, "y":2.06469, "heading":1.66011, "vx":-1.69803, "vy":-0.85818, "omega":-0.49984, "ax":-1.98698, "ay":0.5286, "alpha":0.0, "fx":[-33.79788,-33.79788,-33.79788,-33.79788], "fy":[8.99142,8.99142,8.99142,8.99142]},
    {"t":2.59835, "x":4.39127, "y":2.03851, "heading":1.64471, "vx":-1.75924, "vy":-0.8419, "omega":-0.49984, "ax":-1.85455, "ay":0.5164, "alpha":0.0, "fx":[-31.54531,-31.54531,-31.54531,-31.54531], "fy":[8.7839,8.7839,8.7839,8.7839]},
    {"t":2.62916, "x":4.33619, "y":2.01282, "heading":1.62931, "vx":-1.81637, "vy":-0.82599, "omega":-0.49984, "ax":-1.71998, "ay":0.50099, "alpha":0.0, "fx":[-29.25635,-29.25635,-29.25635,-29.25635], "fy":[8.52169,8.52169,8.52169,8.52169]},
    {"t":2.65996, "x":4.27942, "y":1.98761, "heading":1.61391, "vx":-1.86936, "vy":-0.81056, "omega":-0.49984, "ax":-1.58444, "ay":0.48226, "alpha":0.0, "fx":[-26.95092,-26.95092,-26.95092,-26.95092], "fy":[8.20309,8.20309,8.20309,8.20309]},
    {"t":2.69077, "x":4.22108, "y":1.96287, "heading":1.59852, "vx":-1.91817, "vy":-0.7957, "omega":-0.49984, "ax":-1.44919, "ay":0.46019, "alpha":0.0, "fx":[-24.65022,-24.65022,-24.65022,-24.65022], "fy":[7.82777,7.82777,7.82777,7.82777]},
    {"t":2.72158, "x":4.16131, "y":1.93858, "heading":1.58312, "vx":-1.96281, "vy":-0.78152, "omega":-0.49984, "ax":-1.31545, "ay":0.43486, "alpha":0.0, "fx":[-22.37551,-22.37551,-22.37551,-22.37551], "fy":[7.39683,7.39683,7.39683,7.39683]},
    {"t":2.75238, "x":4.10022, "y":1.91471, "heading":1.56772, "vx":-2.00333, "vy":-0.76813, "omega":-0.49984, "ax":-1.18443, "ay":0.4064, "alpha":0.0, "fx":[-20.14683,-20.14683,-20.14683,-20.14683], "fy":[6.91272,6.91272,6.91272,6.91272]},
    {"t":2.78319, "x":4.03794, "y":1.89124, "heading":1.55232, "vx":-2.03982, "vy":-0.75561, "omega":-0.49984, "ax":-1.05715, "ay":0.37502, "alpha":0.0, "fx":[-17.98174,-17.98174,-17.98174,-17.98174], "fy":[6.37898,6.37898,6.37898,6.37898]},
    {"t":2.81399, "x":3.9746, "y":1.86814, "heading":1.53693, "vx":-2.07239, "vy":-0.74406, "omega":-0.49984, "ax":-0.93443, "ay":0.34098, "alpha":0.0, "fx":[-15.89434,-15.89434,-15.89434,-15.89434], "fy":[5.79999,5.79999,5.79999,5.79999]},
    {"t":2.8448, "x":3.91032, "y":1.84538, "heading":1.52153, "vx":-2.10117, "vy":-0.73355, "omega":-0.49984, "ax":-0.81686, "ay":0.30457, "alpha":0.0, "fx":[-13.89449,-13.89449,-13.89449,-13.89449], "fy":[5.18064,5.18064,5.18064,5.18064]},
    {"t":2.8756, "x":3.8452, "y":1.82293, "heading":1.50613, "vx":-2.12634, "vy":-0.72417, "omega":-0.49984, "ax":-0.70475, "ay":0.26608, "alpha":0.0, "fx":[-11.98754,-11.98754,-11.98754,-11.98754], "fy":[4.52597,4.52597,4.52597,4.52597]},
    {"t":2.90641, "x":3.77936, "y":1.80074, "heading":1.49073, "vx":-2.14805, "vy":-0.71597, "omega":-0.49984, "ax":-0.59815, "ay":0.22581, "alpha":0.0, "fx":[-10.17432,-10.17432,-10.17432,-10.17432], "fy":[3.84093,3.84093,3.84093,3.84093]},
    {"t":2.93721, "x":3.71291, "y":1.77879, "heading":1.47533, "vx":-2.16647, "vy":-0.70902, "omega":-0.49984, "ax":-0.49686, "ay":0.18402, "alpha":0.0, "fx":[-8.4515,-8.4515,-8.4515,-8.4515], "fy":[3.13015,3.13015,3.13015,3.13015]},
    {"t":2.96802, "x":3.64593, "y":1.75704, "heading":1.45994, "vx":-2.18178, "vy":-0.70335, "omega":-0.49984, "ax":-0.40048, "ay":0.14097, "alpha":0.0, "fx":[-6.81205,-6.81205,-6.81205,-6.81205], "fy":[2.39783,2.39783,2.39783,2.39783]},
    {"t":2.99883, "x":3.57853, "y":1.73544, "heading":1.44454, "vx":-2.19412, "vy":-0.69901, "omega":-0.49984, "ax":-0.30841, "ay":0.09687, "alpha":0.0, "fx":[-5.24592,-5.24592,-5.24592,-5.24592], "fy":[1.64768,1.64768,1.64768,1.64768]},
    {"t":3.02963, "x":3.5108, "y":1.71395, "heading":1.42914, "vx":-2.20362, "vy":-0.69602, "omega":-0.49984, "ax":-0.21991, "ay":0.05191, "alpha":0.0, "fx":[-3.74063,-3.74063,-3.74063,-3.74063], "fy":[0.88295,0.88295,0.88295,0.88295]},
    {"t":3.06044, "x":3.44281, "y":1.69254, "heading":1.41374, "vx":-2.21039, "vy":-0.69442, "omega":-0.49984, "ax":-0.13416, "ay":0.00626, "alpha":0.0, "fx":[-2.28196,-2.28196,-2.28196,-2.28196], "fy":[0.10648,0.10648,0.10648,0.10648]},
    {"t":3.09124, "x":3.37465, "y":1.67115, "heading":1.39835, "vx":-2.21452, "vy":-0.69423, "omega":-0.49984, "ax":-0.05023, "ay":-0.03993, "alpha":0.0, "fx":[-0.85444,-0.85444,-0.85444,-0.85444], "fy":[-0.6792,-0.6792,-0.6792,-0.6792]},
    {"t":3.12205, "x":3.30641, "y":1.64974, "heading":1.38295, "vx":-2.21607, "vy":-0.69546, "omega":-0.49984, "ax":0.03281, "ay":-0.08652, "alpha":0.0, "fx":[0.55807,0.55807,0.55807,0.55807], "fy":[-1.47174,-1.47174,-1.47174,-1.47174]},
    {"t":3.15285, "x":3.23816, "y":1.62828, "heading":1.36755, "vx":-2.21506, "vy":-0.69812, "omega":-0.49984, "ax":0.11593, "ay":-0.13338, "alpha":0.0, "fx":[1.97198,1.97198,1.97198,1.97198], "fy":[-2.26882,-2.26882,-2.26882,-2.26882]},
    {"t":3.18366, "x":3.16998, "y":1.60671, "heading":1.35215, "vx":-2.21149, "vy":-0.70223, "omega":-0.49984, "ax":0.20009, "ay":-0.18037, "alpha":0.0, "fx":[3.40346,3.40346,3.40346,3.40346], "fy":[-3.06802,-3.06802,-3.06802,-3.06802]},
    {"t":3.21446, "x":3.10194, "y":1.58499, "heading":1.33676, "vx":-2.20532, "vy":-0.70779, "omega":-0.49984, "ax":0.28619, "ay":-0.22732, "alpha":0.0, "fx":[4.86809,4.86809,4.86809,4.86809], "fy":[-3.8667,-3.8667,-3.8667,-3.8667]},
    {"t":3.24527, "x":3.03414, "y":1.56308, "heading":1.32136, "vx":-2.19651, "vy":-0.71479, "omega":-0.49984, "ax":0.3751, "ay":-0.27407, "alpha":0.0, "fx":[6.38034,6.38034,6.38034,6.38034], "fy":[-4.66181,-4.66181,-4.66181,-4.66181]},
    {"t":3.27607, "x":2.96666, "y":1.54093, "heading":1.30596, "vx":-2.18495, "vy":-0.72324, "omega":-0.49984, "ax":0.46756, "ay":-0.3204, "alpha":0.0, "fx":[7.95311,7.95311,7.95311,7.95311], "fy":[-5.44984,-5.44984,-5.44984,-5.44984]},
    {"t":3.30688, "x":2.89957, "y":1.5185, "heading":1.29056, "vx":-2.17055, "vy":-0.73311, "omega":-0.49984, "ax":0.56422, "ay":-0.36607, "alpha":0.0, "fx":[9.59722,9.59722,9.59722,9.59722], "fy":[-6.22668,-6.22668,-6.22668,-6.22668]},
    {"t":3.33769, "x":2.83297, "y":1.49574, "heading":1.27516, "vx":-2.15317, "vy":-0.74438, "omega":-0.49984, "ax":0.66555, "ay":-0.4108, "alpha":0.0, "fx":[11.32083,11.32083,11.32083,11.32083], "fy":[-6.98762,-6.98762,-6.98762,-6.98762]},
    {"t":3.36849, "x":2.76696, "y":1.47261, "heading":1.25977, "vx":-2.13267, "vy":-0.75704, "omega":-0.49984, "ax":0.77185, "ay":-0.45429, "alpha":0.0, "fx":[13.12893,13.12893,13.12893,13.12893], "fy":[-7.72737,-7.72737,-7.72737,-7.72737]},
    {"t":3.3993, "x":2.70163, "y":1.44908, "heading":1.24437, "vx":-2.10889, "vy":-0.77103, "omega":-0.49984, "ax":0.88319, "ay":-0.4962, "alpha":0.0, "fx":[15.02288,15.02288,15.02288,15.02288], "fy":[-8.44016,-8.44016,-8.44016,-8.44016]},
    {"t":3.4301, "x":2.63708, "y":1.42509, "heading":1.22897, "vx":-2.08168, "vy":-0.78632, "omega":-0.49984, "ax":0.99943, "ay":-0.53616, "alpha":0.0, "fx":[17.00005,17.00005,17.00005,17.00005], "fy":[-9.1199,-9.1199,-9.1199,-9.1199]},
    {"t":3.46091, "x":2.57343, "y":1.40061, "heading":1.21357, "vx":-2.05089, "vy":-0.80283, "omega":-0.49984, "ax":1.12017, "ay":-0.57382, "alpha":0.0, "fx":[19.05373,19.05373,19.05373,19.05373], "fy":[-9.76046,-9.76046,-9.76046,-9.76046]},
    {"t":3.49171, "x":2.51078, "y":1.37561, "heading":1.19818, "vx":-2.01639, "vy":-0.82051, "omega":-0.49984, "ax":1.24478, "ay":-0.60883, "alpha":0.0, "fx":[21.17327,21.17327,21.17327,21.17327], "fy":[-10.35599,-10.35599,-10.35599,-10.35599]},
    {"t":3.52252, "x":2.44926, "y":1.35004, "heading":1.18278, "vx":-1.97804, "vy":-0.83927, "omega":-0.49984, "ax":1.37243, "ay":-0.64089, "alpha":0.0, "fx":[23.34457,23.34457,23.34457,23.34457], "fy":[-10.90131,-10.90131,-10.90131,-10.90131]},
    {"t":3.55332, "x":2.38897, "y":1.32388, "heading":1.16738, "vx":-1.93576, "vy":-0.85901, "omega":-0.49984, "ax":1.50213, "ay":-0.66975, "alpha":0.0, "fx":[25.55082,25.55082,25.55082,25.55082], "fy":[-11.3922,-11.3922,-11.3922,-11.3922]},
    {"t":3.58413, "x":2.33005, "y":1.2971, "heading":1.15198, "vx":-1.88949, "vy":-0.87964, "omega":-0.49984, "ax":1.6328, "ay":-0.69523, "alpha":0.0, "fx":[27.77347,27.77347,27.77347,27.77347], "fy":[-11.82574,-11.82574,-11.82574,-11.82574]},
    {"t":3.61494, "x":2.27262, "y":1.26968, "heading":1.13658, "vx":-1.83919, "vy":-0.90106, "omega":-0.49984, "ax":1.76331, "ay":-0.71726, "alpha":0.0, "fx":[29.99334,29.99334,29.99334,29.99334], "fy":[-12.20046,-12.20046,-12.20046,-12.20046]},
    {"t":3.64574, "x":2.2168, "y":1.24158, "heading":1.12119, "vx":-1.78487, "vy":-0.92315, "omega":-0.49984, "ax":1.89255, "ay":-0.73584, "alpha":0.0, "fx":[32.19169,32.19169,32.19169,32.19169], "fy":[-12.51645,-12.51645,-12.51645,-12.51645]},
    {"t":3.67655, "x":2.16271, "y":1.21279, "heading":1.10579, "vx":-1.72657, "vy":-0.94582, "omega":-0.49984, "ax":2.0195, "ay":-0.75106, "alpha":0.0, "fx":[34.35118,34.35118,34.35118,34.35118], "fy":[-12.77525,-12.77525,-12.77525,-12.77525]},
    {"t":3.70735, "x":2.11048, "y":1.1833, "heading":1.09039, "vx":-1.66436, "vy":-0.96896, "omega":-0.49984, "ax":2.14328, "ay":-0.76308, "alpha":0.0, "fx":[36.45655,36.45655,36.45655,36.45655], "fy":[-12.97969,-12.97969,-12.97969,-12.97969]},
    {"t":3.73816, "x":2.06023, "y":1.15309, "heading":1.07499, "vx":-1.59833, "vy":-0.99247, "omega":-0.49984, "ax":2.26313, "ay":-0.77213, "alpha":0.0, "fx":[38.49515,38.49515,38.49515,38.49515], "fy":[-13.13367,-13.13367,-13.13367,-13.13367]},
    {"t":3.76896, "x":2.01207, "y":1.12215, "heading":1.0596, "vx":-1.52861, "vy":-1.01625, "omega":-0.49984, "ax":2.37847, "ay":-0.77849, "alpha":0.0, "fx":[40.45708,40.45708,40.45708,40.45708], "fy":[-13.24183,-13.24183,-13.24183,-13.24183]},
    {"t":3.79977, "x":1.96611, "y":1.09047, "heading":1.0442, "vx":-1.45534, "vy":-1.04023, "omega":-0.49984, "ax":2.48888, "ay":-0.78245, "alpha":0.0, "fx":[42.33517,42.33517,42.33517,42.33517], "fy":[-13.30929,-13.30929,-13.30929,-13.30929]},
    {"t":3.83057, "x":1.92245, "y":1.05806, "heading":1.0288, "vx":-1.37867, "vy":-1.06434, "omega":-0.49984, "ax":2.5941, "ay":-0.78434, "alpha":0.0, "fx":[44.12485,44.12485,44.12485,44.12485], "fy":[-13.34139,-13.34139,-13.34139,-13.34139]},
    {"t":3.86138, "x":1.88121, "y":1.0249, "heading":1.0134, "vx":-1.29876, "vy":-1.0885, "omega":-0.49984, "ax":2.69398, "ay":-0.78446, "alpha":0.0, "fx":[45.82377,45.82377,45.82377,45.82377], "fy":[-13.34344,-13.34344,-13.34344,-13.34344]},
    {"t":3.89219, "x":1.84248, "y":0.99099, "heading":0.998, "vx":-1.21577, "vy":-1.11266, "omega":-0.49984, "ax":2.78849, "ay":-0.78312, "alpha":0.0, "fx":[47.43148,47.43148,47.43148,47.43148], "fy":[-13.32057,-13.32057,-13.32057,-13.32057]},
    {"t":3.92299, "x":1.80635, "y":0.95634, "heading":0.98261, "vx":-1.12987, "vy":-1.13679, "omega":-0.49984, "ax":2.87771, "ay":-0.78059, "alpha":0.0, "fx":[48.94908,48.94908,48.94908,48.94908], "fy":[-13.27763,-13.27763,-13.27763,-13.27763]},
    {"t":3.9538, "x":1.77291, "y":0.92095, "heading":0.96721, "vx":-1.04122, "vy":-1.16084, "omega":-0.49984, "ax":2.96177, "ay":-0.77715, "alpha":0.00002, "fx":[50.37878,50.37882,50.37887,50.37883], "fy":[-13.21913,-13.21919,-13.21907,-13.21902]},
    {"t":3.9846, "x":1.74224, "y":0.88483, "heading":0.95181, "vx":-0.94998, "vy":-1.18478, "omega":-0.49984, "ax":1.45987, "ay":-0.48122, "alpha":15.18252, "fx":[-35.12233,37.46809,67.64616,29.33608], "fy":[-31.57978,-54.253,0.28176,52.80904]},
    {"t":4.01541, "x":1.71367, "y":0.8481, "heading":0.93641, "vx":-0.90501, "vy":-1.1996, "omega":-0.03213, "ax":2.91625, "ay":3.51654, "alpha":0.85683, "fx":[46.36794,53.06616,52.52737,46.45676], "fy":[62.36342,56.79152,57.55824,62.54839]},
    {"t":4.04764, "x":1.68601, "y":0.81126, "heading":0.93538, "vx":-0.811, "vy":-1.08624, "omega":-0.00451, "ax":2.82662, "ay":3.69011, "alpha":0.21814, "fx":[47.22474,48.95541,48.91252,47.22727], "fy":[63.41157,62.08562,62.14184,63.43168]},
    {"t":4.07988, "x":1.66134, "y":0.77816, "heading":0.93523, "vx":-0.71988, "vy":-0.96728, "omega":0.00252, "ax":2.80674, "ay":3.72474, "alpha":0.08823, "fx":[47.39352,48.0947,48.08641,47.3928], "fy":[63.61659,63.08821,63.09995,63.6225]},
    {"t":4.11212, "x":1.63959, "y":0.74891, "heading":0.93531, "vx":-0.6294, "vy":-0.84721, "omega":0.00537, "ax":2.79802, "ay":3.73957, "alpha":0.03232, "fx":[47.46558,47.72254,47.72094,47.46501], "fy":[63.704,63.51175,63.51436,63.70584]},
    {"t":4.14436, "x":1.62075, "y":0.72354, "heading":0.93549, "vx":-0.5392, "vy":-0.72665, "omega":0.00641, "ax":2.79312, "ay":3.7478, "alpha":0.00119, "fx":[47.50552,47.51494,47.51491,47.50549], "fy":[63.75247,63.74544,63.74551,63.75253]},
    {"t":4.17659, "x":1.60482, "y":0.70206, "heading":0.93569, "vx":-0.44916, "vy":-0.60584, "omega":0.00645, "ax":2.78999, "ay":3.75303, "alpha":-0.01865, "fx":[47.53087,47.38252,47.38271,47.53141], "fy":[63.78329,63.89358,63.89291,63.78237]},
    {"t":4.20883, "x":1.59179, "y":0.68448, "heading":0.9359, "vx":-0.35922, "vy":-0.48485, "omega":0.00585, "ax":2.78781, "ay":3.75666, "alpha":-0.03239, "fx":[47.54838,47.29068,47.2907,47.54945], "fy":[63.80463,63.99587,63.99509,63.80308]},
    {"t":4.24107, "x":1.58166, "y":0.6708, "heading":0.93609, "vx":-0.26935, "vy":-0.36375, "omega":0.0048, "ax":2.7862, "ay":3.75931, "alpha":-0.04248, "fx":[47.5612,47.22324,47.22298,47.56273], "fy":[63.82029,64.07076,64.07008,63.81828]},
    {"t":4.2733, "x":1.57443, "y":0.66103, "heading":0.93624, "vx":-0.17953, "vy":-0.24256, "omega":0.00343, "ax":2.78498, "ay":3.76134, "alpha":-0.05019, "fx":[47.57098,47.17162,47.17106,47.57292], "fy":[63.83226,64.12795,64.12746,63.82992]},
    {"t":4.30554, "x":1.57009, "y":0.65517, "heading":0.93636, "vx":-0.08975, "vy":-0.12131, "omega":0.00181, "ax":2.784, "ay":3.76295, "alpha":-0.05628, "fx":[47.5787,47.13085,47.12997,47.58097], "fy":[63.84171,64.17305,64.17279,63.83911]},
    {"t":4.33778, "x":1.56864, "y":0.65321, "heading":0.93641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.47445, "ay":3.13844, "alpha":0.26258, "fx":[58.40663,60.14017,59.77209,58.07874], "fy":[54.15462,52.22354,52.64796,54.5096]},
    {"t":4.38248, "x":1.57211, "y":0.65635, "heading":0.93641, "vx":0.15531, "vy":0.14029, "omega":0.01174, "ax":3.47424, "ay":3.13825, "alpha":0.25638, "fx":[58.41963,60.11169,59.75287,58.09913], "fy":[54.13268,52.24816,52.66183,54.48016]},
    {"t":4.42718, "x":1.58252, "y":0.66575, "heading":0.93694, "vx":0.31061, "vy":0.28057, "omega":0.0232, "ax":3.474, "ay":3.13803, "alpha":0.24921, "fx":[58.43516,60.0791,59.73014,58.12234], "fy":[54.10678,52.27619,52.67843,54.44648]},
    {"t":4.47188, "x":1.59988, "y":0.68143, "heading":0.93798, "vx":0.4659, "vy":0.42084, "omega":0.03434, "ax":3.47371, "ay":3.13777, "alpha":0.24083, "fx":[58.45364,60.04126,59.70317,58.14922], "fy":[54.07612,52.30865,52.69825,54.40733]},
    {"t":4.51658, "x":1.62417, "y":0.70338, "heading":0.93951, "vx":0.62117, "vy":0.5611, "omega":0.0451, "ax":3.47337, "ay":3.13746, "alpha":0.2309, "fx":[58.47567,59.99656,59.67099,58.18093], "fy":[54.03964,52.34689,52.72196,54.36102]},
    {"t":4.56128, "x":1.65541, "y":0.73159, "heading":0.94153, "vx":0.77643, "vy":0.70135, "omega":0.05542, "ax":3.47296, "ay":3.13709, "alpha":0.21896, "fx":[58.50211,59.94279,59.6322,58.21909], "fy":[53.9958,52.39282,52.75048,54.30521]},
    {"t":4.60598, "x":1.69359, "y":0.76608, "heading":0.944, "vx":0.93168, "vy":0.84157, "omega":0.06521, "ax":3.47245, "ay":3.13664, "alpha":0.20432, "fx":[58.53415,59.87673,59.58478,58.26605], "fy":[53.94242,52.44917,52.78521,54.23645]},
    {"t":4.65068, "x":1.7387, "y":0.80683, "heading":0.94692, "vx":1.0869, "vy":0.98178, "omega":0.07434, "ax":3.47181, "ay":3.13606, "alpha":0.18594, "fx":[58.57365,59.79353,59.52562,58.32533], "fy":[53.87615,52.52006,52.82823,54.14954]},
    {"t":4.69538, "x":1.79076, "y":0.85385, "heading":0.95024, "vx":1.24209, "vy":1.12197, "omega":0.08266, "ax":3.47098, "ay":3.13531, "alpha":0.1622, "fx":[58.62349,59.68554,59.44978,58.40251], "fy":[53.79174,52.61193,52.88289,54.03625]},
    {"t":4.74008, "x":1.84975, "y":0.90713, "heading":0.95394, "vx":1.39724, "vy":1.26211, "omega":0.08991, "ax":3.46984, "ay":3.13429, "alpha":0.13034, "fx":[58.68853,59.53989,59.34885,58.50693], "fy":[53.68036,52.73551,52.95483,53.88262]},
    {"t":4.78478, "x":1.91567, "y":0.96668, "heading":0.95796, "vx":1.55234, "vy":1.40222, "omega":0.09573, "ax":3.46822, "ay":3.13282, "alpha":0.08536, "fx":[58.77747,59.33323,59.20731,58.65555], "fy":[53.52602,52.9101,53.05446,53.66307]},
    {"t":4.82948, "x":1.98852, "y":1.03249, "heading":0.96223, "vx":1.70737, "vy":1.54226, "omega":0.09955, "ax":3.46569, "ay":3.13055, "alpha":0.01704, "fx":[58.90773,59.01819,58.99301,58.8827], "fy":[53.29642,53.17428,53.2031,53.32495]},
    {"t":4.87418, "x":2.06831, "y":1.10456, "heading":0.96668, "vx":1.86229, "vy":1.68219, "omega":0.10031, "ax":3.46124, "ay":3.12653, "alpha":-0.09907, "fx":[59.11976,58.4819,58.62697,59.27007], "fy":[52.9154,53.61793,53.45238,52.74006]},
    {"t":4.91888, "x":2.15501, "y":1.18288, "heading":0.97117, "vx":2.01701, "vy":1.82195, "omega":0.09588, "ax":3.45138, "ay":3.11765, "alpha":-0.33984, "fx":[59.53309,57.37364,57.85044,60.07058], "fy":[52.15083,54.50953,53.96695,51.49389]},
    {"t":4.96358, "x":2.24862, "y":1.26743, "heading":0.97545, "vx":2.17129, "vy":1.96131, "omega":0.08069, "ax":3.41284, "ay":3.08306, "alpha":-1.13606, "fx":[60.7151,53.80398,55.05927,62.62734], "fy":[49.81098,57.15821,55.69095,47.10746]},
    {"t":5.00828, "x":2.34909, "y":1.35818, "heading":0.97906, "vx":2.32384, "vy":2.09912, "omega":0.02991, "ax":0.29983, "ay":0.27042, "alpha":-0.66448, "fx":[7.38242,4.63926,2.80657,5.57184], "fy":[5.03496,6.89572,4.16875,2.29969]},
    {"t":5.05298, "x":2.45326, "y":1.45228, "heading":0.9804, "vx":2.33724, "vy":2.11121, "omega":0.00021, "ax":0.00016, "ay":0.00005, "alpha":-0.00014, "fx":[0.00325,0.00268,0.00229,0.00287], "fy":[0.00091,0.0013,0.00072,0.00034]},
    {"t":5.09768, "x":2.55774, "y":1.54666, "heading":0.98041, "vx":2.33725, "vy":2.11121, "omega":0.0002, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":5.14238, "x":2.66221, "y":1.64103, "heading":0.98042, "vx":2.33725, "vy":2.11121, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":5.18708, "x":2.76669, "y":1.7354, "heading":0.98042, "vx":2.33725, "vy":2.11121, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":5.23178, "x":2.87116, "y":1.82977, "heading":0.98043, "vx":2.33725, "vy":2.11121, "omega":0.0002, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":5.27648, "x":2.97564, "y":1.92414, "heading":0.98044, "vx":2.33725, "vy":2.11121, "omega":0.0002, "ax":-0.00016, "ay":-0.00005, "alpha":0.00014, "fx":[-0.00326,-0.00268,-0.0023,-0.00287], "fy":[-0.0009,-0.00129,-0.00071,-0.00033]},
    {"t":5.32118, "x":3.08012, "y":2.01852, "heading":0.98045, "vx":2.33724, "vy":2.11121, "omega":0.00021, "ax":-0.29986, "ay":-0.27044, "alpha":0.66468, "fx":[-7.38293,-4.63645,-2.80704,-5.57568], "fy":[-5.03866,-6.8962,-4.1658,-2.30002]},
    {"t":5.36588, "x":3.18429, "y":2.11262, "heading":0.98046, "vx":2.32384, "vy":2.09912, "omega":0.02992, "ax":-3.41282, "ay":-3.08304, "alpha":1.13718, "fx":[-60.6975,-53.78317,-55.08028,-62.64331], "fy":[-49.83292,-57.1772,-55.66931,-47.0871]},
    {"t":5.41058, "x":3.28476, "y":2.20337, "heading":0.9818, "vx":2.17129, "vy":1.96131, "omega":0.08075, "ax":-3.45137, "ay":-3.11765, "alpha":0.34021, "fx":[-59.52003,-57.36279,-57.86431,-60.08046], "fy":[-52.16589,-54.52072,-53.95188,-51.48259]},
    {"t":5.45528, "x":3.37837, "y":2.28792, "heading":0.98541, "vx":2.01701, "vy":1.82195, "omega":0.09596, "ax":-3.46124, "ay":-3.12653, "alpha":0.0992, "fx":[-59.11271,-58.47676,-58.63414,-59.27506], "fy":[-52.92332,-53.62346,-53.44446,-52.73452]},
    {"t":5.49998, "x":3.46507, "y":2.36624, "heading":0.9897, "vx":1.86229, "vy":1.68219, "omega":0.10039, "ax":-3.46569, "ay":-3.13055, "alpha":-0.01703, "fx":[-58.90963,-59.01929,-58.9911,-58.8816], "fy":[-53.2943,-53.17308,-53.20521,-53.32615]},
    {"t":5.54468, "x":3.54485, "y":2.43831, "heading":0.99418, "vx":1.70737, "vy":1.54226, "omega":0.09963, "ax":-3.46822, "ay":-3.13282, "alpha":-0.08542, "fx":[-58.78984,-59.34092,-59.19514,-58.64765], "fy":[-53.51237,-52.90155,-53.06809,-53.67163]},
    {"t":5.58938, "x":3.61771, "y":2.50412, "heading":0.99864, "vx":1.55234, "vy":1.40222, "omega":0.09581, "ax":-3.46984, "ay":-3.13429, "alpha":-0.13045, "fx":[-58.71198,-59.55425,-59.32598,-58.49197], "fy":[-53.65463,-52.71942,-52.98053,-53.89874]},
    {"t":5.63408, "x":3.68363, "y":2.56367, "heading":1.00292, "vx":1.39724, "vy":1.26211, "omega":0.08998, "ax":-3.47098, "ay":-3.13531, "alpha":-0.16233, "fx":[-58.65807,-59.7064,-59.41628,-58.38055], "fy":[-53.75394,-52.58841,-52.92062,-54.05983]},
    {"t":5.67879, "x":3.74262, "y":2.61695, "heading":1.00694, "vx":1.24209, "vy":1.12197, "omega":0.08272, "ax":-3.47181, "ay":-3.13606, "alpha":-0.1861, "fx":[-58.61899,-59.82058,-59.48189,-58.29664], "fy":[-53.8267,-52.48943,-52.87757,-54.18026]},
    {"t":5.72349, "x":3.79467, "y":2.66397, "heading":1.01064, "vx":1.0869, "vy":0.98178, "omega":0.07441, "ax":-3.47245, "ay":-3.13664, "alpha":-0.20449, "fx":[-58.58963,-59.90953,-59.53146,-58.23105], "fy":[-53.88203,-52.4119,-52.84544,-54.27384]},
    {"t":5.76819, "x":3.83979, "y":2.70472, "heading":1.01397, "vx":0.93168, "vy":0.84157, "omega":0.06526, "ax":-3.47296, "ay":-3.13709, "alpha":-0.21914, "fx":[-58.5669,-59.98081,-59.57012,-58.17832], "fy":[-53.92539,-52.3495,-52.8207,-54.3487]},
    {"t":5.81289, "x":3.87797, "y":2.73921, "heading":1.01688, "vx":0.77643, "vy":0.70135, "omega":0.05547, "ax":-3.47337, "ay":-3.13746, "alpha":-0.23109, "fx":[-58.5488,-60.03921,-59.60108,-58.13502], "fy":[-53.96027,-52.29819,-52.80109,-54.40993]},
    {"t":5.85759, "x":3.9092, "y":2.76742, "heading":1.01936, "vx":0.62117, "vy":0.5611, "omega":0.04514, "ax":-3.47371, "ay":-3.13777, "alpha":-0.24103, "fx":[-58.53401,-60.08788,-59.62649,-58.09886], "fy":[-53.98899,-52.2553,-52.78511,-54.46091]},
    {"t":5.90229, "x":3.9335, "y":2.78937, "heading":1.02138, "vx":0.4659, "vy":0.42084, "omega":0.03437, "ax":-3.474, "ay":-3.13803, "alpha":-0.24941, "fx":[-58.52157,-60.12901,-59.64783,-58.06828], "fy":[-54.01317,-52.219,-52.77172,-54.50394]},
    {"t":5.94699, "x":3.95085, "y":2.80505, "heading":1.02292, "vx":0.31061, "vy":0.28057, "omega":0.02322, "ax":-3.47424, "ay":-3.13825, "alpha":-0.25659, "fx":[-58.51082,-60.16415,-59.66615,-58.04216], "fy":[-54.03399,-52.18795,-52.76018,-54.54066]},
    {"t":5.99169, "x":3.96127, "y":2.81445, "heading":1.02395, "vx":0.15531, "vy":0.14029, "omega":0.01175, "ax":-3.47445, "ay":-3.13844, "alpha":-0.26279, "fx":[-58.50125,-60.19442,-59.68221,-58.0197], "fy":[-54.05228,-52.1612,-52.74993,-54.57226]},
    {"t":6.03639, "x":3.96474, "y":2.81759, "heading":1.02448, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.6317, "ay":-2.95296, "alpha":-0.35465, "fx":[-61.08756,-63.20122,-62.44186,-60.36628], "fy":[-51.08832,-48.45132,-49.43181,-51.94428]},
    {"t":6.07373, "x":3.96221, "y":2.81553, "heading":1.02448, "vx":-0.13562, "vy":-0.11027, "omega":-0.01324, "ax":-3.6315, "ay":-2.95279, "alpha":-0.34805, "fx":[-61.09698,-63.1709,-62.42617,-60.38892], "fy":[-51.06877,-48.48221,-49.44339,-51.91004]},
    {"t":6.11107, "x":3.95461, "y":2.80935, "heading":1.02399, "vx":-0.27123, "vy":-0.22054, "omega":-0.02624, "ax":-3.63127, "ay":-2.9526, "alpha":-0.34061, "fx":[-61.10688,-63.13644,-62.40911,-60.41478], "fy":[-51.04761,-48.51736,-49.45563,-51.87102]},
    {"t":6.14842, "x":3.94195, "y":2.79906, "heading":1.02301, "vx":-0.40684, "vy":-0.3308, "omega":-0.03896, "ax":-3.631, "ay":-2.95239, "alpha":-0.33216, "fx":[-61.11756,-63.09708,-62.39022,-60.44438], "fy":[-51.02425,-48.55752,-49.46891,-51.82635]},
    {"t":6.18576, "x":3.92422, "y":2.78465, "heading":1.02155, "vx":-0.54243, "vy":-0.44105, "omega":-0.05136, "ax":-3.6307, "ay":-2.95214, "alpha":-0.32249, "fx":[-61.1294,-63.05183,-62.36887,-60.47845], "fy":[-50.99796,-48.60365,-49.48371,-51.77494]},
    {"t":6.2231, "x":3.90144, "y":2.76612, "heading":1.01963, "vx":-0.67801, "vy":-0.5513, "omega":-0.06341, "ax":-3.63035, "ay":-2.95185, "alpha":-0.3113, "fx":[-61.1429,-62.99942,-62.34428,-60.51792], "fy":[-50.96779,-48.65701,-49.50065,-51.71529]},
    {"t":6.26045, "x":3.87359, "y":2.74347, "heading":1.01726, "vx":-0.81358, "vy":-0.66153, "omega":-0.07503, "ax":-3.62993, "ay":-2.95152, "alpha":-0.29821, "fx":[-61.15872,-62.9381,-62.31538,-60.56403], "fy":[-50.93246,-48.71929,-49.5206,-51.64544]},
    {"t":6.29779, "x":3.84067, "y":2.71671, "heading":1.01446, "vx":-0.94914, "vy":-0.77175, "omega":-0.08617, "ax":-3.62943, "ay":-2.95111, "alpha":-0.28269, "fx":[-61.17775,-62.86551,-62.28069,-60.6185], "fy":[-50.89025,-48.7928,-49.54468,-51.56265]},
    {"t":6.33514, "x":3.8027, "y":2.68583, "heading":1.01124, "vx":-1.08467, "vy":-0.88195, "omega":-0.09673, "ax":-3.62883, "ay":-2.95062, "alpha":-0.26399, "fx":[-61.20121,-62.77832,-62.23816,-60.68374], "fy":[-50.83874,-48.88077,-49.57451,-51.46307]},
    {"t":6.37248, "x":3.75966, "y":2.65084, "heading":1.00763, "vx":-1.22019, "vy":-0.99214, "omega":-0.10658, "ax":-3.62808, "ay":-2.95002, "alpha":-0.24102, "fx":[-61.23088,-62.67165,-62.18476,-60.76326], "fy":[-50.77446,-48.98788,-49.61242,-51.34106]},
    {"t":6.40982, "x":3.71157, "y":2.61173, "heading":1.00365, "vx":-1.35567, "vy":-1.1023, "omega":-0.11558, "ax":-3.62713, "ay":-2.94925, "alpha":-0.21215, "fx":[-61.26936,-62.53816,-62.11593,-60.86237], "fy":[-50.6922,-49.12115,-49.66193,-51.18802]},
    {"t":6.44717, "x":3.65841, "y":2.56851, "heading":0.99934, "vx":-1.49112, "vy":-1.21244, "omega":-0.12351, "ax":-3.62588, "ay":-2.94823, "alpha":-0.17475, "fx":[-61.32074,-62.36615,-62.02432,-60.98947], "fy":[-50.58377,-49.29168,-49.72862,-50.99017]},
    {"t":6.48451, "x":3.6002, "y":2.52118, "heading":0.99472, "vx":-1.62652, "vy":-1.32254, "omega":-0.13003, "ax":-3.62416, "ay":-2.94684, "alpha":-0.12441, "fx":[-61.39171,-62.13586,-61.89744,-61.15876], "fy":[-50.43551,-49.51794,-49.82194,-50.724]},
    {"t":6.52185, "x":3.53693, "y":2.46974, "heading":0.98987, "vx":-1.76186, "vy":-1.43258, "omega":-0.13468, "ax":-3.62166, "ay":-2.94481, "alpha":-0.05302, "fx":[-61.49424,-61.81107,-61.71198,-61.39616], "fy":[-50.22276,-49.83335,-49.95927,-50.34586]},
    {"t":6.5592, "x":3.46861, "y":2.41419, "heading":0.98484, "vx":-1.89711, "vy":-1.54255, "omega":-0.13666, "ax":-3.61768, "ay":-2.94158, "alpha":0.05608, "fx":[-61.65187,-61.31758,-61.41903,-61.75449], "fy":[-49.89591,-50.30483,-50.17655,-49.76448]},
    {"t":6.59654, "x":3.39525, "y":2.35453, "heading":0.97974, "vx":-2.0322, "vy":-1.6524, "omega":-0.13456, "ax":-3.61044, "ay":-2.9357, "alpha":0.2434, "fx":[-61.91844,-60.47589,-60.89532,-62.36023], "fy":[-49.3382,-51.08875,-50.56225,-48.75251]},
    {"t":6.63388, "x":3.31684, "y":2.29078, "heading":0.97471, "vx":-2.16703, "vy":-1.76203, "omega":-0.12548, "ax":-3.59336, "ay":-2.92186, "alpha":0.6397, "fx":[-62.44948,-58.71533,-59.7161,-63.60747], "fy":[-48.19398,-52.65237,-51.40838,-46.54549]},
    {"t":6.67123, "x":3.23341, "y":2.22294, "heading":0.97002, "vx":-2.30122, "vy":-1.87114, "omega":-0.10159, "ax":-3.51465, "ay":-2.85949, "alpha":2.03542, "fx":[-63.94307,-52.81631,-54.83302,-67.54034], "fy":[-44.63761,-57.23823,-54.56088,-38.1197]},
    {"t":6.70857, "x":3.14502, "y":2.15107, "heading":0.96623, "vx":-2.43247, "vy":-1.97792, "omega":-0.02558, "ax":-0.28954, "ay":-0.23471, "alpha":0.67618, "fx":[-7.25305,-4.48881,-2.58639,-5.37194], "fy":[-4.40796,-6.33528,-3.58052,-1.64588]},
    {"t":6.74591, "x":3.05399, "y":2.07705, "heading":0.96528, "vx":-2.44328, "vy":-1.98669, "omega":-0.00033, "ax":0.00039, "ay":-0.00093, "alpha":0.00029, "fx":[0.00558,0.00679,0.00762,0.00642], "fy":[-0.01602,-0.01685,-0.01565,-0.01482]},
    {"t":6.78326, "x":2.96274, "y":2.00286, "heading":0.96526, "vx":-2.44327, "vy":-1.98672, "omega":-0.00031, "ax":0.00245, "ay":-0.00302, "alpha":0.0, "fx":[0.04172,0.04172,0.04172,0.04172], "fy":[-0.05131,-0.05132,-0.05131,-0.05131]},
    {"t":6.8206, "x":2.87151, "y":1.92866, "heading":0.96525, "vx":-2.44317, "vy":-1.98684, "omega":-0.00031, "ax":0.00782, "ay":-0.00962, "alpha":0.0, "fx":[0.13304,0.13304,0.13304,0.13304], "fy":[-0.16357,-0.16357,-0.16357,-0.16357]},
    {"t":6.85794, "x":2.78028, "y":1.85446, "heading":0.96524, "vx":-2.44288, "vy":-1.9872, "omega":-0.00031, "ax":0.02444, "ay":-0.03002, "alpha":0.0, "fx":[0.41564,0.41564,0.41564,0.41564], "fy":[-0.51071,-0.51071,-0.51071,-0.51071]},
    {"t":6.89529, "x":2.68907, "y":1.78023, "heading":0.96523, "vx":-2.44197, "vy":-1.98832, "omega":-0.00031, "ax":0.0762, "ay":-0.09345, "alpha":0.0, "fx":[1.2961,1.2961,1.2961,1.2961], "fy":[-1.58948,-1.58948,-1.58948,-1.58948]},
    {"t":6.93263, "x":2.59793, "y":1.70592, "heading":0.96522, "vx":-2.43912, "vy":-1.99181, "omega":-0.00031, "ax":0.23686, "ay":-0.28873, "alpha":0.0, "fx":[4.02889,4.02888,4.02888,4.02889], "fy":[-4.91125,-4.91124,-4.91125,-4.91125]},
    {"t":6.96997, "x":2.50701, "y":1.63133, "heading":0.9652, "vx":-2.43028, "vy":-2.00259, "omega":-0.00031, "ax":0.70702, "ay":-0.84657, "alpha":-0.00002, "fx":[12.0262,12.02613,12.02608,12.02615], "fy":[-14.39992,-14.39987,-14.39994,-14.39999]},
    {"t":7.00732, "x":2.41675, "y":1.55596, "heading":0.96519, "vx":-2.40388, "vy":-2.0342, "omega":-0.00032, "ax":1.66236, "ay":-1.8939, "alpha":-0.00891, "fx":[28.3098,28.27926,28.24265,28.27321], "fy":[-32.20045,-32.18661,-32.2289,-32.24272]},
    {"t":7.04466, "x":2.32814, "y":1.47867, "heading":0.96518, "vx":-2.3418, "vy":-2.10493, "omega":-0.00065, "ax":3.84655, "ay":-0.23508, "alpha":-3.06035, "fx":[69.49046,65.07028,62.28356,64.87043], "fy":[-0.59039,14.47442,-9.36691,-20.51173]},
    {"t":7.082, "x":2.24337, "y":1.39991, "heading":0.96516, "vx":-2.19816, "vy":-2.11371, "omega":-0.11493, "ax":3.77578, "ay":2.62953, "alpha":-0.09514, "fx":[64.38948,63.888,64.05931,64.56267], "fy":[44.51202,45.21866,44.94749,44.23219]},
    {"t":7.11935, "x":2.16391, "y":1.32281, "heading":0.96087, "vx":-2.05715, "vy":-2.01551, "omega":-0.11848, "ax":3.71292, "ay":2.78677, "alpha":0.16456, "fx":[62.83512,63.76777,63.47216,62.54778], "fy":[47.81696,46.5743,47.00075,48.21642]},
    {"t":7.15669, "x":2.08968, "y":1.24948, "heading":0.95644, "vx":-1.9185, "vy":-1.91144, "omega":-0.11234, "ax":3.689, "ay":2.84157, "alpha":0.2604, "fx":[62.21648,63.73204,63.26929,61.77721], "fy":[49.01755,47.03875,47.68508,49.59548]},
    {"t":7.19403, "x":2.02061, "y":1.18008, "heading":0.95225, "vx":-1.78074, "vy":-1.80533, "omega":-0.10262, "ax":3.6764, "ay":2.86942, "alpha":0.31014, "fx":[61.88243,63.71324,63.16868,61.37348], "fy":[49.64089,47.2756,48.02379,50.29145]},
    {"t":7.23138, "x":1.95667, "y":1.11467, "heading":0.94841, "vx":-1.64345, "vy":-1.69817, "omega":-0.09103, "ax":3.66862, "ay":2.88628, "alpha":0.34054, "fx":[61.67216,63.70067,63.10964,61.12599], "fy":[50.02408,47.42045,48.22443,50.70991]},
    {"t":7.26872, "x":1.89786, "y":1.05326, "heading":0.94501, "vx":-1.50645, "vy":-1.59039, "omega":-0.07832, "ax":3.66333, "ay":2.89758, "alpha":0.36104, "fx":[61.52707,63.69127,63.07133,60.95919], "fy":[50.2842,47.51877,48.35645,50.98872]},
    {"t":7.30606, "x":1.84416, "y":0.99589, "heading":0.94209, "vx":-1.36965, "vy":-1.48219, "omega":-0.06483, "ax":3.65951, "ay":2.90569, "alpha":0.37578, "fx":[61.42074,63.68387,63.04465,60.83929], "fy":[50.47256,47.59012,48.44968,51.18761]},
    {"t":7.34341, "x":1.79556, "y":0.94257, "heading":0.93967, "vx":-1.23299, "vy":-1.37368, "omega":-0.0508, "ax":3.65661, "ay":2.91179, "alpha":0.38688, "fx":[61.3395,63.6779,63.02496,60.74895], "fy":[50.61522,47.64428,48.51907,51.33662]},
    {"t":7.38075, "x":1.75207, "y":0.8933, "heading":0.93777, "vx":-1.09644, "vy":-1.26494, "omega":-0.03635, "ax":3.65433, "ay":2.91655, "alpha":0.39555, "fx":[61.27558,63.67307,63.00967,60.67834], "fy":[50.7268,47.6867,48.57296,51.45254]},
    {"t":7.41809, "x":1.71367, "y":0.8481, "heading":0.93641, "vx":-0.95998, "vy":-1.15603, "omega":-0.02158, "ax":3.56348, "ay":3.02693, "alpha":0.30572, "fx":[59.8688,61.80434,61.33505,59.44668], "fy":[52.36723,50.07084,50.65497,52.85611]},
    {"t":7.45035, "x":1.68456, "y":0.81238, "heading":0.93572, "vx":-0.84503, "vy":-1.05838, "omega":-0.01172, "ax":3.39689, "ay":3.21442, "alpha":0.23263, "fx":[57.12879,58.70839,58.4142,56.86924], "fy":[55.36456,53.68799,54.01489,55.63799]},
    {"t":7.48261, "x":1.65907, "y":0.77991, "heading":0.93534, "vx":-0.73545, "vy":-0.95469, "omega":-0.00422, "ax":3.24564, "ay":3.36837, "alpha":0.16923, "fx":[54.68029,55.89047,55.72371,54.53496], "fy":[57.80174,56.63304,56.80165,57.94335]},
    {"t":7.51487, "x":1.63703, "y":0.75087, "heading":0.9352, "vx":-0.63075, "vy":-0.84604, "omega":0.00124, "ax":3.10899, "ay":3.4959, "alpha":0.11405, "fx":[52.49687,53.34497,53.26382,52.42658], "fy":[59.80672,59.05176,59.12772,59.87108]},
    {"t":7.54713, "x":1.6183, "y":0.7254, "heading":0.93524, "vx":-0.53047, "vy":-0.73327, "omega":0.00492, "ax":2.98577, "ay":3.60254, "alpha":0.06581, "fx":[50.54873,51.053,51.02336,50.52299], "fy":[61.47492,61.05687,61.08309,61.49752]},
    {"t":7.57938, "x":1.60274, "y":0.70362, "heading":0.9354, "vx":-0.43415, "vy":-0.61706, "omega":0.00704, "ax":2.87462, "ay":3.6925, "alpha":0.02342, "fx":[48.80686,48.99055,48.98573,48.80256], "fy":[62.87785,62.73484,62.73908,62.88165]},
    {"t":7.61164, "x":1.59023, "y":0.68564, "heading":0.93563, "vx":-0.34142, "vy":-0.49795, "omega":0.0078, "ax":2.77422, "ay":3.76906, "alpha":-0.01403, "fx":[47.24483,47.13273,47.13244,47.24473], "fy":[64.06946,64.15197,64.15193,64.06928]},
    {"t":7.6439, "x":1.58066, "y":0.67153, "heading":0.93588, "vx":-0.25193, "vy":-0.37636, "omega":0.00735, "ax":2.68333, "ay":3.83476, "alpha":-0.04727, "fx":[45.83932,45.4559,45.44499,45.83072], "fy":[65.09094,65.3593,65.36607,65.09618]},
    {"t":7.67616, "x":1.57393, "y":0.66139, "heading":0.93612, "vx":-0.16537, "vy":-0.25266, "omega":0.00582, "ax":2.60084, "ay":3.89156, "alpha":-0.07695, "fx":[44.57015,43.93854,43.90592,44.54379], "fy":[65.97397,66.39635,66.4167,65.99054]},
    {"t":7.70842, "x":1.56995, "y":0.65526, "heading":0.93631, "vx":-0.08148, "vy":-0.12713, "omega":0.00334, "ax":2.52576, "ay":3.94104, "alpha":-0.10355, "fx":[43.41998,42.56159,42.49924,43.36917], "fy":[66.74323,67.29397,67.33183,66.7747]},
    {"t":7.74067, "x":1.56864, "y":0.65321, "heading":0.93641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.14855, "ay":3.46533, "alpha":0.24142, "fx":[52.75159,54.5411,54.33663,52.59442], "fy":[59.67559,58.04493,58.23941,59.81714]},
    {"t":7.78472, "x":1.57169, "y":0.65657, "heading":0.93641, "vx":0.13868, "vy":0.15264, "omega":0.01063, "ax":3.14835, "ay":3.46511, "alpha":0.23881, "fx":[52.75694,54.52674,54.32485,52.60133], "fy":[59.66362,58.051,58.24319,59.80403]},
    {"t":7.82877, "x":1.58086, "y":0.66666, "heading":0.93688, "vx":0.27736, "vy":0.30526, "omega":0.02115, "ax":3.14811, "ay":3.46485, "alpha":0.2358, "fx":[52.76357,54.51052,54.3108,52.60892], "fy":[59.64941,58.05766,58.24796,59.78921]},
    {"t":7.87281, "x":1.59613, "y":0.68346, "heading":0.93781, "vx":0.41602, "vy":0.45788, "omega":0.03154, "ax":3.14783, "ay":3.46454, "alpha":0.23228, "fx":[52.77163,54.49189,54.29407,52.61749], "fy":[59.63251,58.06516,58.25383,59.77216]},
    {"t":7.91686, "x":1.6175, "y":0.70699, "heading":0.9392, "vx":0.55467, "vy":0.61048, "omega":0.04177, "ax":3.14751, "ay":3.46419, "alpha":0.22813, "fx":[52.78138,54.47005,54.27405,52.62742], "fy":[59.61235,58.07384,58.26098,59.75217]},
    {"t":7.96091, "x":1.64499, "y":0.73724, "heading":0.94104, "vx":0.69331, "vy":0.76306, "omega":0.05182, "ax":3.14712, "ay":3.46376, "alpha":0.22314, "fx":[52.79316,54.44392,54.24991,52.63925], "fy":[59.58806,58.08417,58.26963,59.72822]},
    {"t":8.00495, "x":1.67858, "y":0.77421, "heading":0.94333, "vx":0.83193, "vy":0.91563, "omega":0.06165, "ax":3.14664, "ay":3.46323, "alpha":0.21705, "fx":[52.80745,54.41194,54.22044,52.65375], "fy":[59.55846,58.09681,58.28013,59.69887]},
    {"t":8.049, "x":1.71827, "y":0.8179, "heading":0.94604, "vx":0.97053, "vy":1.06817, "omega":0.07121, "ax":3.14604, "ay":3.46257, "alpha":0.20944, "fx":[52.82499,54.37177,54.18383,52.67209], "fy":[59.52171,58.11276,58.29297,59.66193]},
    {"t":8.09305, "x":1.76408, "y":0.86831, "heading":0.94918, "vx":1.1091, "vy":1.22069, "omega":0.08043, "ax":3.14526, "ay":3.46172, "alpha":0.19965, "fx":[52.8469,54.31974,54.13722,52.69607], "fy":[59.47498,58.13356,58.30896,59.61398]},
    {"t":8.13709, "x":1.81598, "y":0.92544, "heading":0.95272, "vx":1.24764, "vy":1.37316, "omega":0.08923, "ax":3.14422, "ay":3.46058, "alpha":0.18662, "fx":[52.87508,54.24976,54.07582,52.72866], "fy":[59.41353,58.16176,58.32939,59.54932]},
    {"t":8.18114, "x":1.87398, "y":0.98928, "heading":0.95665, "vx":1.38613, "vy":1.52559, "omega":0.09745, "ax":3.14276, "ay":3.45898, "alpha":0.16839, "fx":[52.91284,54.15092,53.991,52.77517], "fy":[59.32886,58.20185,58.3566,59.45765]},
    {"t":8.22519, "x":1.93809, "y":1.05983, "heading":0.96094, "vx":1.52456, "vy":1.67795, "omega":0.10486, "ax":3.14056, "ay":3.45656, "alpha":0.14112, "fx":[52.96672,54.00158,53.86543,52.84607], "fy":[59.20407,58.26258,58.39515,59.3184]},
    {"t":8.26923, "x":2.00828, "y":1.13709, "heading":0.96556, "vx":1.66289, "vy":1.8302, "omega":0.11108, "ax":3.13684, "ay":3.45248, "alpha":0.0959, "fx":[53.05133,53.75171,53.65852,52.96523], "fy":[59.00015,58.36361,58.45535,59.08347]},
    {"t":8.31328, "x":2.08457, "y":1.22105, "heading":0.97045, "vx":1.80105, "vy":1.98227, "omega":0.1153, "ax":3.12926, "ay":3.44416, "alpha":0.00646, "fx":[53.20745,53.2543,53.24813,53.20131], "fy":[58.60233,58.55984,58.56607,58.60852]},
    {"t":8.35733, "x":2.16694, "y":1.31171, "heading":0.97553, "vx":1.93889, "vy":2.13397, "omega":0.11559, "ax":3.10557, "ay":3.41816, "alpha":-0.25165, "fx":[53.60107,51.81433,52.02492,53.85885], "fy":[57.46808,59.07759,58.8442,57.17778]},
    {"t":8.40137, "x":2.25535, "y":1.40902, "heading":0.98062, "vx":2.07568, "vy":2.28453, "omega":0.1045, "ax":0.96014, "ay":1.0564, "alpha":-2.36831, "fx":[24.18936,14.18712,7.98806,18.96219], "fy":[18.95243,26.0654,17.27296,9.58543]},
    {"t":8.44542, "x":2.34771, "y":1.51067, "heading":0.98523, "vx":2.11797, "vy":2.33106, "omega":0.00019, "ax":0.00048, "ay":0.00042, "alpha":-0.00061, "fx":[0.01035,0.00782,0.00615,0.00867], "fy":[0.00762,0.00929,0.00677,0.00509]},
    {"t":8.48947, "x":2.441, "y":1.61334, "heading":0.98523, "vx":2.11799, "vy":2.33108, "omega":0.00016, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":8.53351, "x":2.53429, "y":1.71602, "heading":0.98524, "vx":2.11799, "vy":2.33108, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":8.57756, "x":2.62758, "y":1.81869, "heading":0.98525, "vx":2.11799, "vy":2.33108, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":8.6216, "x":2.72087, "y":1.92137, "heading":0.98526, "vx":2.11799, "vy":2.33108, "omega":0.00016, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00023,-0.00024], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":8.66565, "x":2.81416, "y":2.02405, "heading":0.98526, "vx":2.11799, "vy":2.33108, "omega":0.00016, "ax":-0.00049, "ay":-0.00042, "alpha":0.00061, "fx":[-0.01038,-0.00785,-0.00618,-0.0087], "fy":[-0.00759,-0.00927,-0.00674,-0.00507]},
    {"t":8.7097, "x":2.90745, "y":2.12672, "heading":0.98527, "vx":2.11797, "vy":2.33106, "omega":0.00019, "ax":-0.96016, "ay":-1.05641, "alpha":2.36894, "fx":[-24.18012,-14.15002,-7.99642,-19.0013], "fy":[-18.98937,-26.06526,-17.23278,-9.58932]},
    {"t":8.75374, "x":2.99981, "y":2.22837, "heading":0.98528, "vx":2.07568, "vy":2.28453, "omega":0.10453, "ax":-3.10556, "ay":-3.41816, "alpha":0.25265, "fx":[-53.59416,-51.80238,-52.0318,-53.87036], "fy":[-57.47477,-59.08784,-58.83774,-57.16708]},
    {"t":8.79779, "x":3.08822, "y":2.32568, "heading":0.98988, "vx":1.93889, "vy":2.13397, "omega":0.11566, "ax":-3.12926, "ay":-3.44416, "alpha":-0.00614, "fx":[-53.20893,-53.25332,-53.24659,-53.20224], "fy":[-58.60098,-58.56074,-58.56744,-58.60764]},
    {"t":8.84184, "x":3.17059, "y":2.41634, "heading":0.99498, "vx":1.80105, "vy":1.98227, "omega":0.11539, "ax":-3.13684, "ay":-3.45248, "alpha":-0.0958, "fx":[-53.06341,-53.75995,-53.6466,-52.95679], "fy":[-58.98921,-58.35612,-58.46635,-59.09093]},
    {"t":8.88588, "x":3.24687, "y":2.5003, "heading":1.00006, "vx":1.66289, "vy":1.8302, "omega":0.11117, "ax":-3.14055, "ay":-3.45656, "alpha":-0.14113, "fx":[-52.98986,-54.01849,-53.84277,-52.82863], "fy":[-59.18324,-58.24705,-58.41614,-59.33379]},
    {"t":8.92993, "x":3.31707, "y":2.57756, "heading":1.00496, "vx":1.52456, "vy":1.67795, "omega":0.10495, "ax":-3.14276, "ay":-3.45898, "alpha":-0.16847, "fx":[-52.94689,-54.17601,-53.95783,-52.74916], "fy":[-59.29834,-58.17868,-58.3874,-59.48056]},
    {"t":8.97398, "x":3.38117, "y":2.64811, "heading":1.00958, "vx":1.38613, "vy":1.52559, "omega":0.09753, "ax":-3.14422, "ay":-3.46058, "alpha":-0.18674, "fx":[-52.91954,-54.28249,-54.03263,-52.69461], "fy":[-59.37378,-58.13141,-58.36954,-59.57926]},
    {"t":9.01802, "x":3.43918, "y":2.71195, "heading":1.01387, "vx":1.24764, "vy":1.37316, "omega":0.08931, "ax":-3.14526, "ay":-3.46172, "alpha":-0.1998, "fx":[-52.90112,-54.35952,-54.08467,-52.65457], "fy":[-59.42661,-58.09657,-58.35785,-59.65044]},
    {"t":9.06207, "x":3.49108, "y":2.76908, "heading":1.01781, "vx":1.1091, "vy":1.22069, "omega":0.08051, "ax":-3.14604, "ay":-3.46257, "alpha":-0.20961, "fx":[-52.88817,-54.41797,-54.12268,-52.6238], "fy":[-59.46542,-58.0697,-58.3499,-59.70434]},
    {"t":9.10612, "x":3.53688, "y":2.81949, "heading":1.02135, "vx":0.97053, "vy":1.06817, "omega":0.07127, "ax":-3.14664, "ay":-3.46323, "alpha":-0.21724, "fx":[-52.87875,-54.46391,-54.15153,-52.59935], "fy":[-59.49501,-58.0483,-58.34431,-59.74662]},
    {"t":9.15016, "x":3.57658, "y":2.86318, "heading":1.02449, "vx":0.83193, "vy":0.91563, "omega":0.06171, "ax":-3.14712, "ay":-3.46376, "alpha":-0.22334, "fx":[-52.87166,-54.50096,-54.17412,-52.57945], "fy":[-59.51827,-58.03086,-58.34024,-59.78068]},
    {"t":9.19421, "x":3.61017, "y":2.90015, "heading":1.02721, "vx":0.69331, "vy":0.76306, "omega":0.05187, "ax":-3.14751, "ay":-3.46419, "alpha":-0.22834, "fx":[-52.86611,-54.53145,-54.19231,-52.56297], "fy":[-59.53707,-58.01639,-58.33715,-59.80868]},
    {"t":9.23826, "x":3.63765, "y":2.9304, "heading":1.0295, "vx":0.55467, "vy":0.61048, "omega":0.04181, "ax":-3.14783, "ay":-3.46454, "alpha":-0.2325, "fx":[-52.86158,-54.55693,-54.20734,-52.54916], "fy":[-59.55264,-58.00426,-58.33468,-59.83206]},
    {"t":9.2823, "x":3.65903, "y":2.95392, "heading":1.03134, "vx":0.41602, "vy":0.45788, "omega":0.03157, "ax":-3.14811, "ay":-3.46485, "alpha":-0.23603, "fx":[-52.85772,-54.57846,-54.22008,-52.53749], "fy":[-59.56584,-57.99399,-58.33255,-59.85181]},
    {"t":9.32635, "x":3.6743, "y":2.97073, "heading":1.03273, "vx":0.27736, "vy":0.30526, "omega":0.02117, "ax":-3.14835, "ay":-3.46511, "alpha":-0.23905, "fx":[-52.85425,-54.59682,-54.23114,-52.52758], "fy":[-59.5773,-57.98527,-58.33058,-59.86864]},
    {"t":9.3704, "x":3.68346, "y":2.98082, "heading":1.03366, "vx":0.13868, "vy":0.15264, "omega":0.01064, "ax":-3.14855, "ay":-3.46533, "alpha":-0.24166, "fx":[-52.85098,-54.61257,-54.24096,-52.51917], "fy":[-59.58746,-57.97786,-58.32865,-59.88307]},
    {"t":9.41444, "x":3.68652, "y":2.98418, "heading":1.03413, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,73,195,233,280]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"Intake", "from":{"target":3, "targetTimestamp":2.10546, "offset":{"exp":"1.25 s", "val":1.25}}, "event":null},
   {"name":"L4", "from":{"target":5, "targetTimestamp":4.33778, "offset":{"exp":"1.1 s", "val":1.1}}, "event":null},
   {"name":"intake", "from":{"target":6, "targetTimestamp":6.03639, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"L4", "from":{"target":8, "targetTimestamp":7.74067, "offset":{"exp":"1.1 s", "val":1.1}}, "event":null}]
}
