{
 "name":"Auto 3 coral",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "RightIntake":{
    "x":{
     "exp":"0.6256488561630249 m",
     "val":0.6256488561630249
    },
    "y":{
     "exp":"0.6532120108604431 m",
     "val":0.6532120108604431
    },
    "heading":{
     "exp":"0.9364135164428877 rad",
     "val":0.9364135164428876
    }
   },
   "RightPreIntake":{
    "x":{
     "exp":"1.8109960556030273 m",
     "val":1.8109960556030271
    },
    "y":{
     "exp":"0.8238555192947388 m",
     "val":0.8238555192947388
    },
    "heading":{
     "exp":"0.9075932040195706 rad",
     "val":0.9075932040195706
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.875 in",
    "val":0.301625
   },
   "y":{
    "exp":"11.875 in",
    "val":0.301625
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.875 in",
    "val":-0.301625
   },
   "y":{
    "exp":"11.875 in",
    "val":0.301625
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"3000 RPM",
   "val":314.1592653589793
  },
  "tmax":{
   "exp":"0.4 N * m",
   "val":0.4
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"17.75 in",
    "val":0.45085
   },
   "side":{
    "exp":"17.75 in",
    "val":0.45085
   },
   "back":{
    "exp":"17.75 in",
    "val":0.45085
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
