{
 "name":"Auto 3 coral",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "HP_Left":{
    "x":{
     "exp":"1.5444432497024536 m",
     "val":1.5444432497024536
    },
    "y":{
     "exp":"7.367053508758545 m",
     "val":7.367053508758545
    },
    "heading":{
     "exp":"305.989 deg",
     "val":5.340515524884928
    }
   },
   "HP_PreLeft":{
    "x":{
     "exp":"HP_Left.x + 0.28667539358 m",
     "val":1.8311186432824536
    },
    "y":{
     "exp":"HP_Left.y - 0.39423274993 m",
     "val":6.972820758828545
    },
    "heading":{
     "exp":"HP_Left.heading",
     "val":5.340515524884928
    }
   },
   "HP_PreRight":{
    "x":{
     "exp":"HP_Right.x + 0.28667539358 m",
     "val":1.8092340826974316
    },
    "y":{
     "exp":"HP_Right.y + 0.39423274993 m",
     "val":1.5630041360765454
    },
    "heading":{
     "exp":"HP_Right.heading",
     "val":0.9426697822946573
    }
   },
   "HP_Right":{
    "x":{
     "exp":"1.5225586891174316 m",
     "val":1.5225586891174316
    },
    "y":{
     "exp":"1.1687713861465454 m",
     "val":1.1687713861465454
    },
    "heading":{
     "exp":"(180 - 125.989) deg",
     "val":0.9426697822946573
    }
   },
   "Left_17":{
    "x":{
     "exp":"3.694501683207126 m",
     "val":3.694501683207126
    },
    "y":{
     "exp":"2.9996904467037857 m",
     "val":2.9996904467037857
    },
    "heading":{
     "exp":"1.047197551196597 rad",
     "val":1.047197551196597
    }
   },
   "Left_18":{
    "x":{
     "exp":"3.20675 m",
     "val":3.20675
    },
    "y":{
     "exp":"4.198620000000001 m",
     "val":4.198620000000001
    },
    "heading":{
     "exp":"-2e-16 rad",
     "val":-2e-16
    }
   },
   "Left_19":{
    "x":{
     "exp":"4.002460316792872 m",
     "val":4.002460316792872
    },
    "y":{
     "exp":"5.2197495532962135 m",
     "val":5.2197495532962135
    },
    "heading":{
     "exp":"-1.047197551196598 rad",
     "val":-1.047197551196598
    }
   },
   "Left_20":{
    "x":{
     "exp":"5.284144316792872 m",
     "val":5.284144316792872
    },
    "y":{
     "exp":"5.041949553296214 m",
     "val":5.041949553296214
    },
    "heading":{
     "exp":"-2.0943951023931957 rad",
     "val":-2.0943951023931957
    }
   },
   "Left_21":{
    "x":{
     "exp":"5.771896 m",
     "val":5.771896
    },
    "y":{
     "exp":"3.8430200000000005 m",
     "val":3.843020000000001
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "Left_22":{
    "x":{
     "exp":"4.9761856832071265 m",
     "val":4.9761856832071265
    },
    "y":{
     "exp":"2.8218904467037857 m",
     "val":2.8218904467037857
    },
    "heading":{
     "exp":"2.0943951023931957 rad",
     "val":2.0943951023931957
    }
   },
   "Left_HP":{
    "x":{
     "exp":"HP_Left.x",
     "val":1.5444432497024536
    },
    "y":{
     "exp":"HP_Left.y",
     "val":7.367053508758545
    },
    "heading":{
     "exp":"HP_Left.heading",
     "val":5.340515524884928
    }
   },
   "Right_17":{
    "x":{
     "exp":"3.9914617941648096 m",
     "val":3.9914617941648096
    },
    "y":{
     "exp":"2.8282404467037856 m",
     "val":2.8282404467037856
    },
    "heading":{
     "exp":"1.047197551196597 rad",
     "val":1.047197551196597
    }
   },
   "Right_18":{
    "x":{
     "exp":"3.20675 m",
     "val":3.20675
    },
    "y":{
     "exp":"3.8557200000000007 m",
     "val":3.8557200000000007
    },
    "heading":{
     "exp":"-2e-16 rad",
     "val":-2e-16
    }
   },
   "Right_19":{
    "x":{
     "exp":"3.7055002058351887 m",
     "val":3.7055002058351887
    },
    "y":{
     "exp":"5.048299553296213 m",
     "val":5.048299553296213
    },
    "heading":{
     "exp":"-1.047197551196598 rad",
     "val":-1.047197551196598
    }
   },
   "Right_20":{
    "x":{
     "exp":"4.987184205835189 m",
     "val":4.987184205835189
    },
    "y":{
     "exp":"5.213399553296214 m",
     "val":5.213399553296214
    },
    "heading":{
     "exp":"-2.0943951023931957 rad",
     "val":-2.0943951023931957
    }
   },
   "Right_21":{
    "x":{
     "exp":"5.771896 m",
     "val":5.771896
    },
    "y":{
     "exp":"4.18592 m",
     "val":4.18592
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "Right_22":{
    "x":{
     "exp":"5.27314579416481 m",
     "val":5.27314579416481
    },
    "y":{
     "exp":"2.9933404467037854 m",
     "val":2.9933404467037854
    },
    "heading":{
     "exp":"2.0943951023931957 rad",
     "val":2.0943951023931957
    }
   },
   "bargeOne":{
    "x":{
     "exp":"7.68563175201416 m",
     "val":7.68563175201416
    },
    "y":{
     "exp":"4.375864505767822 m",
     "val":4.375864505767822
    },
    "heading":{
     "exp":"0.5847453153201113 rad",
     "val":0.5847453153201113
    }
   },
   "bargethree":{
    "x":{
     "exp":"7.641589164733887 m",
     "val":7.641589164733887
    },
    "y":{
     "exp":"6.359830379486084 m",
     "val":6.359830379486084
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "bargetwoone":{
    "x":{
     "exp":"7.599388122558594 m",
     "val":7.599388122558594
    },
    "y":{
     "exp":"5.178194522857666 m",
     "val":5.178194522857666
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "bargetwotwo":{
    "x":{
     "exp":"7.557187080383301 m",
     "val":7.557187080383301
    },
    "y":{
     "exp":"6.247293949127197 m",
     "val":6.247293949127197
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "center_start":{
    "x":{
     "exp":"7.146005153656006 m",
     "val":7.146005153656006
    },
    "y":{
     "exp":"3.902188777923584 m",
     "val":3.902188777923584
    },
    "heading":{
     "exp":"Left_21.heading",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.875 in",
    "val":0.301625
   },
   "y":{
    "exp":"11.875 in",
    "val":0.301625
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.875 in",
    "val":-0.301625
   },
   "y":{
    "exp":"11.875 in",
    "val":0.301625
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5000 RPM",
   "val":523.5987755982989
  },
  "tmax":{
   "exp":"0.6 N * m",
   "val":0.6
  },
  "cof":{
   "exp":"1.1",
   "val":1.1
  },
  "bumper":{
   "front":{
    "exp":"17.75 in",
    "val":0.45085
   },
   "side":{
    "exp":"17.75 in",
    "val":0.45085
   },
   "back":{
    "exp":"17.75 in",
    "val":0.45085
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
