{
 "name":"auto3coralright",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.155605792999268, "y":2.9045064449310303, "heading":1.5707963267948966, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.381721496582031, "y":2.4056434631347656, "heading":0.0, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.038049697875977, "y":2.8214447498321533, "heading":2.09193410127913, "intervals":170, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.055178642272949, "y":2.459049701690674, "heading":0.0, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6742407083511353, "y":0.7955634593963623, "heading":0.9364135164428876, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.568638563156128, "y":0.6532120108604431, "heading":0.9364135164428876, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9557316303253174, "y":2.837851047515869, "heading":1.037088131100577, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6742407083511353, "y":0.7955634593963623, "heading":0.9364135164428876, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.568638563156128, "y":0.6532120108604431, "heading":0.9364135164428876, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.671798706054687, "y":3.00255823135376, "heading":1.0279976757974143, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3599202632904053, "y":2.491335153579712, "heading":1.024186115165439, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.155605792999268 m", "val":7.155605792999268}, "y":{"exp":"2.9045064449310303 m", "val":2.9045064449310303}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.381721496582031 m", "val":5.381721496582031}, "y":{"exp":"2.4056434631347656 m", "val":2.4056434631347656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.038049697875977 m", "val":5.038049697875977}, "y":{"exp":"2.8214447498321533 m", "val":2.8214447498321533}, "heading":{"exp":"2.09193410127913 rad", "val":2.09193410127913}, "intervals":170, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.055178642272949 m", "val":5.055178642272949}, "y":{"exp":"2.459049701690674 m", "val":2.459049701690674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightPreIntake.x", "val":1.8109960556030271}, "y":{"exp":"RightPreIntake.y", "val":0.8238555192947388}, "heading":{"exp":"RightPreIntake.heading", "val":0.9075932040195706}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightIntake.x", "val":1.568638563156128}, "y":{"exp":"RightIntake.y", "val":0.6532120108604431}, "heading":{"exp":"RightIntake.heading", "val":0.9364135164428876}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9557316303253174 m", "val":3.9557316303253174}, "y":{"exp":"2.837851047515869 m", "val":2.837851047515869}, "heading":{"exp":"1.037088131100577 rad", "val":1.037088131100577}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightPreIntake.x", "val":1.8109960556030271}, "y":{"exp":"RightPreIntake.y", "val":0.8238555192947388}, "heading":{"exp":"RightPreIntake.heading", "val":0.9075932040195706}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightIntake.x", "val":1.568638563156128}, "y":{"exp":"RightIntake.y", "val":0.6532120108604431}, "heading":{"exp":"RightIntake.heading", "val":0.9364135164428876}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6717987060546875 m", "val":3.671798706054687}, "y":{"exp":"3.0025582313537598 m", "val":3.00255823135376}, "heading":{"exp":"1.0279976757974143 rad", "val":1.0279976757974143}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3599202632904053 m", "val":3.3599202632904053}, "y":{"exp":"2.491335153579712 m", "val":2.491335153579712}, "heading":{"exp":"1.024186115165439 rad", "val":1.024186115165439}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07397,1.59497,2.07747,3.92352,4.19887,5.96291,7.45524,7.73072,9.46462,10.18015],
  "samples":[
    {"t":0.0, "x":7.15561, "y":2.90451, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.83524, "ay":-2.66867, "alpha":0.97736, "fx":[-64.71807,-61.19924,-66.09925,-68.92899], "fy":[-46.39793,-50.9353,-44.37726,-39.86264]},
    {"t":0.03254, "x":7.15357, "y":2.90309, "heading":1.5708, "vx":-0.12482, "vy":-0.08685, "omega":0.03181, "ax":-3.84776, "ay":-2.65059, "alpha":0.95774, "fx":[-64.92662,-61.52482,-66.30487,-69.04118], "fy":[-46.096,-50.53213,-44.05825,-39.6564]},
    {"t":0.06509, "x":7.14747, "y":2.89886, "heading":1.57183, "vx":-0.25004, "vy":-0.17311, "omega":0.06298, "ax":-3.86173, "ay":-2.63018, "alpha":0.93585, "fx":[-65.15651,-61.88741,-66.53739,-69.16638], "fy":[-45.75953,-50.07671,-43.69365,-39.42453]},
    {"t":0.09763, "x":7.13729, "y":2.89184, "heading":1.57388, "vx":-0.37572, "vy":-0.25871, "omega":0.09343, "ax":-3.8774, "ay":-2.60698, "alpha":0.91124, "fx":[-65.41287,-62.29364,-66.80026,-69.30721], "fy":[-45.37976,-49.55822,-43.27633,-39.16151]},
    {"t":0.13018, "x":7.12301, "y":2.88204, "heading":1.57692, "vx":-0.50191, "vy":-0.34355, "omega":0.12309, "ax":-3.89511, "ay":-2.58037, "alpha":0.8833, "fx":[-65.7022,-62.75179,-67.09777,-69.46701], "fy":[-44.94534,-48.96266,-42.79713,-38.86022]},
    {"t":0.16272, "x":7.10461, "y":2.86949, "heading":1.58093, "vx":-0.62867, "vy":-0.42753, "omega":0.15184, "ax":-3.91527, "ay":-2.54955, "alpha":0.85128, "fx":[-66.03275,-63.27229,-67.43533,-69.65002], "fy":[-44.44129,-48.27165,-42.24413,-38.51134]},
    {"t":0.19527, "x":7.08208, "y":2.85422, "heading":1.58587, "vx":-0.75609, "vy":-0.5105, "omega":0.17954, "ax":-3.93842, "ay":-2.51345, "alpha":0.81415, "fx":[-66.41529,-63.8684,-67.8199,-69.8618], "fy":[-43.84744,-47.46058,-41.60152,-38.10242]},
    {"t":0.22781, "x":7.05539, "y":2.83628, "heading":1.59171, "vx":-0.88427, "vy":-0.5923, "omega":0.20604, "ax":-3.96525, "ay":-2.47059, "alpha":0.77052, "fx":[-66.86396,-64.55723,-68.26046,-70.10969], "fy":[-43.13591,-46.49581,-40.84797,-37.61643]},
    {"t":0.26036, "x":7.02451, "y":2.81569, "heading":1.59842, "vx":-1.01331, "vy":-0.67271, "omega":0.23111, "ax":-3.99671, "ay":-2.41892, "alpha":0.71846, "fx":[-67.39782,-65.36109,-68.76883,-70.40364], "fy":[-42.26715,-45.33015,-39.95396,-37.02945]},
    {"t":0.2929, "x":6.98942, "y":2.79252, "heading":1.60594, "vx":-1.14338, "vy":-0.75143, "omega":0.2545, "ax":-4.03402, "ay":-2.35546, "alpha":0.6552, "fx":[-68.04295,-66.30932,-69.36074,-70.75738], "fy":[-41.18315,-43.89553,-38.87756,-36.30685]},
    {"t":0.32545, "x":6.95007, "y":2.76682, "heading":1.61422, "vx":-1.27467, "vy":-0.82809, "omega":0.27582, "ax":-4.07891, "ay":-2.27575, "alpha":0.57667, "fx":[-68.83574,-67.44078,-70.05743,-71.19039], "fy":[-39.79537,-42.09037,-37.55732,-35.39658]},
    {"t":0.35799, "x":6.90643, "y":2.73866, "heading":1.6232, "vx":-1.40742, "vy":-0.90215, "omega":0.29459, "ax":-4.13371, "ay":-2.17281, "alpha":0.47661, "fx":[-69.82784,-68.80652,-70.88783,-71.73103], "fy":[-37.96223,-39.75706,-35.89971,-34.21684]},
    {"t":0.39053, "x":6.85843, "y":2.70815, "heading":1.63279, "vx":-1.54195, "vy":-0.97286, "omega":0.3101, "ax":-4.20167, "ay":-2.03517, "alpha":0.34493, "fx":[-71.09279,-70.47103,-71.89131,-72.42169], "fy":[-35.44369,-36.63962,-33.75588,-32.6316]},
    {"t":0.42308, "x":6.80603, "y":2.67541, "heading":1.64288, "vx":-1.67869, "vy":-1.0391, "omega":0.32132, "ax":-4.287, "ay":-1.84271, "alpha":0.16449, "fx":[-72.7313,-72.5044,-73.11985,-73.32706], "fy":[-31.80259,-32.30015,-30.87544,-30.39785]},
    {"t":0.45562, "x":6.74912, "y":2.64062, "heading":1.65333, "vx":-1.81821, "vy":-1.09907, "omega":0.32668, "ax":-4.39404, "ay":-1.55739, "alpha":-0.09592, "fx":[-74.85276,-74.93538,-74.63304,-74.54454], "fy":[-26.1694,-25.94697,-26.80799,-27.03875]},
    {"t":0.48817, "x":6.68762, "y":2.60403, "heading":1.66397, "vx":-1.96121, "vy":-1.14975, "omega":0.32355, "ax":-4.52081, "ay":-1.10062, "alpha":-0.49786, "fx":[-77.39581,-77.54554,-76.45457,-76.19471], "fy":[-16.63185,-16.08541,-20.67492,-21.49279]},
    {"t":0.52071, "x":6.6214, "y":2.56603, "heading":1.6745, "vx":-2.10834, "vy":-1.18557, "omega":0.30735, "ax":-4.62222, "ay":-0.29784, "alpha":-1.1696, "fx":[-78.93502,-79.04911,-78.33142,-78.17508], "fy":[1.28732,0.01695,-10.60308,-10.96556]},
    {"t":0.55326, "x":6.55034, "y":2.52728, "heading":1.6845, "vx":-2.25876, "vy":-1.19527, "omega":0.26929, "ax":-4.4237, "ay":1.1911, "alpha":-2.25952, "fx":[-70.53431,-74.61778,-78.43445,-77.39721], "fy":[34.79578,25.55145,7.59319,13.1008]},
    {"t":0.5858, "x":6.47449, "y":2.48902, "heading":1.69326, "vx":-2.40273, "vy":-1.1565, "omega":0.19575, "ax":-3.14851, "ay":3.27621, "alpha":-2.78327, "fx":[-39.75558,-56.19131,-66.83036,-51.44373], "fy":[67.78097,55.16979,41.18417,58.7749]},
    {"t":0.61835, "x":6.39462, "y":2.45311, "heading":1.69963, "vx":-2.5052, "vy":-1.04988, "omega":0.10517, "ax":-1.61107, "ay":4.33261, "alpha":0.31236, "fx":[-29.14296,-26.2964,-25.70999,-28.46618], "fy":[73.02577,74.08782,74.33709,73.33544]},
    {"t":0.65089, "x":6.31224, "y":2.42124, "heading":1.70306, "vx":-2.55763, "vy":-0.90888, "omega":0.11534, "ax":-0.39873, "ay":4.53868, "alpha":2.98785, "fx":[-22.77374,10.4685,4.35407,-19.1778], "fy":[75.30769,77.99981,78.87545,76.62381]},
    {"t":0.68344, "x":6.22879, "y":2.39406, "heading":1.70681, "vx":-2.57061, "vy":-0.76117, "omega":0.21258, "ax":0.55362, "ay":4.49199, "alpha":3.67688, "fx":[-6.72172,33.23302,19.38712,-8.23075], "fy":[78.51984,71.61539,76.77777,78.71697]},
    {"t":0.71598, "x":6.14543, "y":2.37167, "heading":1.71373, "vx":-2.55259, "vy":-0.61498, "omega":0.33224, "ax":1.39586, "ay":4.37413, "alpha":2.65273, "fx":[16.62407,41.04149,28.84418,8.46308], "fy":[77.27582,67.69349,73.85584,78.78597]},
    {"t":0.74852, "x":6.06309, "y":2.35397, "heading":1.72454, "vx":-2.50716, "vy":-0.47262, "omega":0.41857, "ax":1.93699, "ay":4.20471, "alpha":1.8853, "fx":[30.26755,44.78971,35.26284,21.47043], "fy":[73.2051,65.42804,71.09394,76.35626]},
    {"t":0.78107, "x":5.98252, "y":2.34082, "heading":1.73816, "vx":-2.44412, "vy":-0.33578, "omega":0.47993, "ax":2.28497, "ay":4.04948, "alpha":1.35099, "fx":[38.00167,47.01458,39.7952,30.65508], "fy":[69.63115,63.949,68.71982,73.22207]},
    {"t":0.81361, "x":5.90419, "y":2.33204, "heading":1.75378, "vx":-2.36976, "vy":-0.20399, "omega":0.52389, "ax":2.52083, "ay":3.92054, "alpha":0.96385, "fx":[42.74871,48.49315,43.13212,37.14062], "fy":[66.90919,62.90584,66.72337,70.21076]},
    {"t":0.84616, "x":5.8284, "y":2.32747, "heading":1.77083, "vx":-2.28772, "vy":-0.0764, "omega":0.55526, "ax":2.6889, "ay":3.81544, "alpha":0.67367, "fx":[45.88581,49.55005,45.68203,41.83166], "fy":[64.86115,62.12882,65.0423,67.56606]},
    {"t":0.8787, "x":5.75537, "y":2.32701, "heading":1.7889, "vx":-2.20021, "vy":0.04777, "omega":0.57719, "ax":2.81373, "ay":3.72949, "alpha":0.44983, "fx":[48.08104,50.34554,47.6932,45.32345], "fy":[63.29849,61.52587,63.61362,65.31207]},
    {"t":0.91125, "x":5.68526, "y":2.33054, "heading":1.80769, "vx":-2.10864, "vy":0.16915, "omega":0.59183, "ax":2.90966, "ay":3.65847, "alpha":0.2728, "fx":[49.68518,50.96795,49.32226,47.99433], "fy":[62.08421,61.04278,62.38519,63.4059]},
    {"t":0.94379, "x":5.61818, "y":2.33798, "heading":1.82695, "vx":-2.01395, "vy":0.28821, "omega":0.6007, "ax":2.98544, "ay":3.59909, "alpha":0.1297, "fx":[50.89678,51.46996,50.67171,50.08715], "fy":[61.12431,60.64563,61.31635,61.79174]},
    {"t":0.97634, "x":5.55421, "y":2.34926, "heading":1.8465, "vx":-1.91679, "vy":0.40534, "omega":0.60493, "ax":3.04668, "ay":3.54886, "alpha":0.01182, "fx":[51.83563,51.88493,51.81087,51.76146], "fy":[60.35418,60.31207,60.37589,60.41798]},
    {"t":1.00888, "x":5.49345, "y":2.36434, "heading":1.86618, "vx":-1.81763, "vy":0.52084, "omega":0.60531, "ax":3.09714, "ay":3.50589, "alpha":-0.08691, "fx":[52.57791,52.23506,52.78805,53.125], "fy":[59.72857,60.02679,59.5399,59.24135]},
    {"t":1.04143, "x":5.43593, "y":2.38314, "heading":1.88588, "vx":-1.71684, "vy":0.63493, "omega":0.60248, "ax":3.13939, "ay":3.46877, "alpha":-0.17081, "fx":[53.17425,52.53566,53.63783,54.25247], "fy":[59.21509,59.77896,58.78997,58.22685]},
    {"t":1.07397, "x":5.38172, "y":2.40564, "heading":1.90549, "vx":-1.61467, "vy":0.74782, "omega":0.59692, "ax":3.25053, "ay":3.36085, "alpha":-0.23272, "fx":[54.93782,54.16312,55.66698,56.39451], "fy":[57.52274,58.24635,56.80728,56.09205]},
    {"t":1.09878, "x":5.34266, "y":2.42523, "heading":1.9203, "vx":-1.53402, "vy":0.8312, "omega":0.59115, "ax":3.45633, "ay":3.14655, "alpha":-0.32926, "fx":[58.21945,57.33055,59.41234,60.20256], "fy":[54.17571,55.10466,52.84845,51.95853]},
    {"t":1.12359, "x":5.30567, "y":2.44682, "heading":1.93497, "vx":-1.44827, "vy":0.90927, "omega":0.58298, "ax":3.6852, "ay":2.87188, "alpha":-0.44414, "fx":[61.83785,60.94512,63.61911,64.33474], "fy":[49.97749,51.04442,47.66368,46.7138]},
    {"t":1.1484, "x":5.27087, "y":2.47026, "heading":1.94943, "vx":-1.35685, "vy":0.98052, "omega":0.57196, "ax":3.93292, "ay":2.5172, "alpha":-0.58049, "fx":[65.74774,65.0061,68.18376,68.65382], "fy":[44.67361,45.71647,40.81875,40.05834]},
    {"t":1.17321, "x":5.23842, "y":2.49536, "heading":1.96362, "vx":-1.25927, "vy":1.04297, "omega":0.55756, "ax":4.18719, "ay":2.05919, "alpha":-0.74014, "fx":[69.81489,69.40707,72.79672,72.87298], "fy":[37.95955,38.64984,31.80406,31.69156]},
    {"t":1.19802, "x":5.20847, "y":2.52187, "heading":1.97745, "vx":-1.15539, "vy":1.09406, "omega":0.5392, "ax":4.42227, "ay":1.47558, "alpha":-0.9206, "fx":[73.75655,73.81781,76.80679,76.50496], "fy":[29.52002,29.27454,20.18218,21.42037]},
    {"t":1.22283, "x":5.18116, "y":2.54947, "heading":1.99083, "vx":-1.04567, "vy":1.13067, "omega":0.51636, "ax":4.59523, "ay":0.75681, "alpha":-1.1103, "fx":[77.08378,77.51941,79.16992,78.88104], "fy":[19.13433,17.07982,5.93728,9.34103]},
    {"t":1.24764, "x":5.15663, "y":2.57776, "heading":2.00364, "vx":-0.93167, "vy":1.14944, "omega":0.48881, "ax":4.65172, "ay":-0.07585, "alpha":-1.28661, "fx":[79.10797,79.32624,78.73928,79.32409], "fy":[6.86598,2.02855,-10.0723,-3.98268]},
    {"t":1.27245, "x":5.13495, "y":2.60625, "heading":2.01577, "vx":-0.81626, "vy":1.14756, "omega":0.45689, "ax":4.54869, "ay":-0.95834, "alpha":-1.42598, "fx":[79.10902,77.93276,74.98039,77.4652], "fy":[-6.73104,-14.86917,-26.07172,-17.53231]},
    {"t":1.29726, "x":5.1161, "y":2.63442, "heading":2.0271, "vx":-0.70341, "vy":1.12378, "omega":0.42151, "ax":4.28395, "ay":-1.79925, "alpha":-1.51878, "fx":[76.6772,72.82102,68.49163,73.48529], "fy":[-20.59203,-31.50213,-40.16545,-30.15898]},
    {"t":1.32207, "x":5.09997, "y":2.66175, "heading":2.03756, "vx":-0.59713, "vy":1.07915, "omega":0.38383, "ax":3.90273, "ay":-2.52102, "alpha":-1.56697, "fx":[72.00228,64.87637,60.62179,68.03685], "fy":[-33.47468,-45.71221,-51.31533,-41.02525]},
    {"t":1.34688, "x":5.08635, "y":2.68775, "heading":2.04708, "vx":-0.5003, "vy":1.0166, "omega":0.34496, "ax":3.4706, "ay":-3.09079, "alpha":-1.57546, "fx":[65.8083,55.78004,52.63404,61.91321], "fy":[-44.46157,-56.49703,-59.51709,-49.81805]},
    {"t":1.37169, "x":5.07501, "y":2.71202, "heading":2.05564, "vx":-0.4142, "vy":0.93992, "omega":0.30587, "ax":3.04163, "ay":-3.51663, "alpha":-1.553, "fx":[58.97924,46.93721,45.27521,55.75738], "fy":[-53.22013,-64.07356,-65.3225,-56.6513]},
    {"t":1.39649, "x":5.06567, "y":2.73426, "heading":2.06323, "vx":-0.33874, "vy":0.85267, "omega":0.26734, "ax":2.64659, "ay":-3.82596, "alpha":-1.51143, "fx":[52.2199,39.06057,38.8278,49.96248], "fy":[-59.89655,-69.19344,-69.37673,-61.84728]},
    {"t":1.4213, "x":5.05808, "y":2.75423, "heading":2.06986, "vx":-0.27308, "vy":0.75775, "omega":0.22984, "ax":2.29722, "ay":-4.04844, "alpha":-1.46136, "fx":[45.94422,32.33725,33.30884,44.70966], "fy":[-64.86234,-72.60961,-72.2124,-65.76654]},
    {"t":1.44611, "x":5.05201, "y":2.77179, "heading":2.07557, "vx":-0.21608, "vy":0.65731, "omega":0.19359, "ax":1.99432, "ay":-4.20866, "alpha":-1.40983, "fx":[40.32621,26.6968,28.62309,40.04497], "fy":[-68.5201,-74.8928,-74.21422,-68.7253]},
    {"t":1.47092, "x":5.04726, "y":2.7868, "heading":2.08037, "vx":-0.1666, "vy":0.5529, "omega":0.15861, "ax":1.73377, "ay":-4.32492, "alpha":-1.36058, "fx":[35.39311,21.98234,24.64473,35.94352], "fy":[-71.21393,-76.43082,-75.64511,-70.97269]},
    {"t":1.49573, "x":5.04366, "y":2.79918, "heading":2.0843, "vx":-0.12359, "vy":0.4456, "omega":0.12485, "ax":1.50989, "ay":-4.41015, "alpha":-1.31528, "fx":[31.0995,18.02906,21.25251,32.34998], "fy":[-73.20844,-77.47652,-76.68142,-72.69503]},
    {"t":1.52054, "x":5.04106, "y":2.80888, "heading":2.0874, "vx":-0.08613, "vy":0.33618, "omega":0.09222, "ax":1.31699, "ay":-4.47333, "alpha":-1.27437, "fx":[27.37221,14.69222,18.34159,29.20053], "fy":[-74.6972,-78.1931,-77.44138,-74.02843]},
    {"t":1.54535, "x":5.03933, "y":2.81585, "heading":2.08969, "vx":-0.05346, "vy":0.2252, "omega":0.06061, "ax":1.15001, "ay":-4.52068, "alpha":-1.23776, "fx":[24.13325,11.85322,15.82551,26.43337], "fy":[-75.81874,-78.68644,-78.00489,-75.07157]},
    {"t":1.57016, "x":5.03836, "y":2.82004, "heading":2.09119, "vx":-0.02492, "vy":0.11305, "omega":0.0299, "ax":1.00465, "ay":-4.55652, "alpha":-1.20511, "fx":[21.31012,9.41757,13.63434,23.99298], "fy":[-76.67152,-79.0261,-78.42664,-75.89602]},
    {"t":1.59497, "x":5.03805, "y":2.82144, "heading":2.09193, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02474, "ay":-0.07143, "alpha":-22.55859, "fx":[22.14513,-77.12084,-19.37214,76.03112], "fy":[76.18419,18.63751,-76.95672,-22.72466]},
    {"t":1.60462, "x":5.03805, "y":2.82144, "heading":2.09193, "vx":0.00024, "vy":-0.00069, "omega":-0.21769, "ax":0.04683, "ay":-0.13794, "alpha":-22.43889, "fx":[23.3766,-77.20782,-18.12675,75.14429], "fy":[75.40286,16.53079,-76.91232,-24.40641]},
    {"t":1.61427, "x":5.03806, "y":2.82143, "heading":2.08983, "vx":0.00069, "vy":-0.00202, "omega":-0.43422, "ax":1.17871, "ay":-3.43864, "alpha":-6.76012, "fx":[45.95847,-17.37733,8.08661,43.53004], "fy":[-42.05722,-63.99353,-71.43008,-56.48005]},
    {"t":1.62392, "x":5.03812, "y":2.82125, "heading":2.08564, "vx":0.01207, "vy":-0.0352, "omega":-0.49946, "ax":1.22013, "ay":-3.81166, "alpha":-0.00192, "fx":[20.75974,20.74449,20.74847,20.76371], "fy":[-64.83181,-64.83725,-64.83863,-64.8332]},
    {"t":1.63357, "x":5.03829, "y":2.82073, "heading":2.08082, "vx":0.02384, "vy":-0.07199, "omega":-0.49948, "ax":1.1824, "ay":-3.80588, "alpha":0.0, "fx":[20.11233,20.11233,20.11233,20.11233], "fy":[-64.73685,-64.73686,-64.73686,-64.73685]},
    {"t":1.64322, "x":5.03858, "y":2.81986, "heading":2.076, "vx":0.03525, "vy":-0.10871, "omega":-0.49948, "ax":1.14285, "ay":-3.79956, "alpha":0.0, "fx":[19.43952,19.43952,19.43952,19.43952], "fy":[-64.6294,-64.6294,-64.6294,-64.6294]},
    {"t":1.65287, "x":5.03897, "y":2.81863, "heading":2.07118, "vx":0.04628, "vy":-0.14538, "omega":-0.49948, "ax":1.10135, "ay":-3.79265, "alpha":0.0, "fx":[18.7336,18.7336,18.7336,18.7336], "fy":[-64.51184,-64.51184,-64.51184,-64.51184]},
    {"t":1.66252, "x":5.03947, "y":2.81705, "heading":2.06636, "vx":0.05691, "vy":-0.18198, "omega":-0.49948, "ax":1.05777, "ay":-3.78507, "alpha":0.0, "fx":[17.99235,17.99235,17.99235,17.99235], "fy":[-64.38301,-64.38301,-64.38301,-64.38301]},
    {"t":1.67217, "x":5.04006, "y":2.81512, "heading":2.06154, "vx":0.06711, "vy":-0.2185, "omega":-0.49948, "ax":1.01197, "ay":-3.77676, "alpha":0.0, "fx":[17.21338,17.21338,17.21338,17.21338], "fy":[-64.24162,-64.24162,-64.24162,-64.24162]},
    {"t":1.68182, "x":5.04076, "y":2.81284, "heading":2.05672, "vx":0.07688, "vy":-0.25495, "omega":-0.49948, "ax":0.96381, "ay":-3.76762, "alpha":0.0, "fx":[16.39409,16.39409,16.39409,16.39409], "fy":[-64.0862,-64.0862,-64.0862,-64.0862]},
    {"t":1.69147, "x":5.04155, "y":2.8102, "heading":2.0519, "vx":0.08618, "vy":-0.2913, "omega":-0.49948, "ax":0.91311, "ay":-3.75756, "alpha":0.0, "fx":[15.53169,15.53169,15.53169,15.53169], "fy":[-63.91506,-63.91506,-63.91506,-63.91506]},
    {"t":1.70112, "x":5.04242, "y":2.80722, "heading":2.04708, "vx":0.09499, "vy":-0.32756, "omega":-0.49948, "ax":0.8597, "ay":-3.74647, "alpha":0.0, "fx":[14.62319,14.62319,14.62319,14.62319], "fy":[-63.72631,-63.72631,-63.72631,-63.72631]},
    {"t":1.71077, "x":5.04338, "y":2.80388, "heading":2.04226, "vx":0.10329, "vy":-0.36372, "omega":-0.49948, "ax":0.80339, "ay":-3.73421, "alpha":0.0, "fx":[13.66535,13.66535,13.66535,13.66535], "fy":[-63.5178,-63.5178,-63.5178,-63.5178]},
    {"t":1.72042, "x":5.04441, "y":2.8002, "heading":2.03744, "vx":0.11104, "vy":-0.39975, "omega":-0.49948, "ax":0.74397, "ay":-3.72064, "alpha":0.0, "fx":[12.65472,12.65472,12.65472,12.65472], "fy":[-63.28707,-63.28707,-63.28707,-63.28707]},
    {"t":1.73007, "x":5.04552, "y":2.79617, "heading":2.03262, "vx":0.11822, "vy":-0.43566, "omega":-0.49948, "ax":0.68123, "ay":-3.70561, "alpha":0.0, "fx":[11.58759,11.58759,11.58759,11.58759], "fy":[-63.03132,-63.03132,-63.03132,-63.03132]},
    {"t":1.73972, "x":5.04669, "y":2.79179, "heading":2.0278, "vx":0.12479, "vy":-0.47142, "omega":-0.49948, "ax":0.61494, "ay":-3.68891, "alpha":0.0, "fx":[10.46001,10.46001,10.46001,10.46001], "fy":[-62.74738,-62.74738,-62.74738,-62.74738]},
    {"t":1.74937, "x":5.04792, "y":2.78707, "heading":2.02298, "vx":0.13073, "vy":-0.50701, "omega":-0.49948, "ax":0.54485, "ay":-3.67035, "alpha":0.0, "fx":[9.26778,9.26778,9.26778,9.26778], "fy":[-62.43161,-62.43161,-62.43161,-62.43161]},
    {"t":1.75902, "x":5.04921, "y":2.78201, "heading":2.01816, "vx":0.13598, "vy":-0.54243, "omega":-0.49948, "ax":0.4707, "ay":-3.64967, "alpha":0.0, "fx":[8.00648,8.00648,8.00648,8.00648], "fy":[-62.07988,-62.07988,-62.07988,-62.07988]},
    {"t":1.76867, "x":5.05054, "y":2.7766, "heading":2.01334, "vx":0.14053, "vy":-0.57765, "omega":-0.49948, "ax":0.39221, "ay":-3.6266, "alpha":0.0, "fx":[6.67146,6.67146,6.67146,6.67146], "fy":[-61.68748,-61.68748,-61.68748,-61.68748]},
    {"t":1.77832, "x":5.05192, "y":2.77086, "heading":2.00852, "vx":0.14431, "vy":-0.61265, "omega":-0.49948, "ax":0.30911, "ay":-3.60083, "alpha":0.0, "fx":[5.25789,5.25789,5.25789,5.25789], "fy":[-61.24903,-61.24903,-61.24903,-61.24903]},
    {"t":1.78797, "x":5.05333, "y":2.76478, "heading":2.00371, "vx":0.14729, "vy":-0.64739, "omega":-0.49948, "ax":0.2211, "ay":-3.57199, "alpha":0.0, "fx":[3.76085,3.76085,3.76085,3.76085], "fy":[-60.75846,-60.75846,-60.75846,-60.75846]},
    {"t":1.79762, "x":5.05476, "y":2.75836, "heading":1.99889, "vx":0.14943, "vy":-0.68186, "omega":-0.49948, "ax":0.12789, "ay":-3.53967, "alpha":0.0, "fx":[2.17537,2.17537,2.17537,2.17537], "fy":[-60.20886,-60.20886,-60.20886,-60.20886]},
    {"t":1.80727, "x":5.0562, "y":2.75162, "heading":1.99407, "vx":0.15066, "vy":-0.71602, "omega":-0.49948, "ax":0.02919, "ay":-3.50344, "alpha":0.0, "fx":[0.49656,0.49656,0.49656,0.49656], "fy":[-59.59244,-59.59244,-59.59244,-59.59244]},
    {"t":1.81692, "x":5.05766, "y":2.74455, "heading":1.98925, "vx":0.15094, "vy":-0.74983, "omega":-0.49948, "ax":-0.07526, "ay":-3.46275, "alpha":0.0, "fx":[-1.28021,-1.28021,-1.28021,-1.28021], "fy":[-58.90046,-58.90046,-58.90046,-58.90046]},
    {"t":1.82657, "x":5.05911, "y":2.73715, "heading":1.98443, "vx":0.15022, "vy":-0.78324, "omega":-0.49948, "ax":-0.18572, "ay":-3.41706, "alpha":0.0, "fx":[-3.15911,-3.15911,-3.15911,-3.15911], "fy":[-58.12318,-58.12318,-58.12318,-58.12318]},
    {"t":1.83622, "x":5.06055, "y":2.72943, "heading":1.97961, "vx":0.14843, "vy":-0.81622, "omega":-0.49948, "ax":-0.30239, "ay":-3.36571, "alpha":0.0, "fx":[-5.14355,-5.14355,-5.14355,-5.14355], "fy":[-57.24983,-57.24983,-57.24983,-57.24983]},
    {"t":1.84587, "x":5.06197, "y":2.7214, "heading":1.97479, "vx":0.14551, "vy":-0.8487, "omega":-0.49948, "ax":-0.42539, "ay":-3.30803, "alpha":0.0, "fx":[-7.23584,-7.23584,-7.23584,-7.23584], "fy":[-56.26868,-56.26868,-56.26868,-56.26868]},
    {"t":1.85552, "x":5.06336, "y":2.71306, "heading":1.96997, "vx":0.1414, "vy":-0.88062, "omega":-0.49948, "ax":-0.55479, "ay":-3.24327, "alpha":0.0, "fx":[-9.43678,-9.43678,-9.43678,-9.43678], "fy":[-55.16716,-55.16716,-55.16716,-55.16716]},
    {"t":1.86517, "x":5.0647, "y":2.70441, "heading":1.96515, "vx":0.13605, "vy":-0.91192, "omega":-0.49948, "ax":-0.69049, "ay":-3.17066, "alpha":0.0, "fx":[-11.7451,-11.7451,-11.7451,-11.7451], "fy":[-53.93206,-53.93206,-53.93206,-53.93206]},
    {"t":1.87482, "x":5.06598, "y":2.69546, "heading":1.96033, "vx":0.12939, "vy":-0.94251, "omega":-0.49948, "ax":-0.83229, "ay":-3.08941, "alpha":0.0, "fx":[-14.15695,-14.15695,-14.15695,-14.15695], "fy":[-52.54992,-52.54992,-52.54992,-52.54992]},
    {"t":1.88447, "x":5.06719, "y":2.68622, "heading":1.95551, "vx":0.12135, "vy":-0.97233, "omega":-0.49948, "ax":-0.97975, "ay":-2.99874, "alpha":0.0, "fx":[-16.66526,-16.66526,-16.66526,-16.66526], "fy":[-51.00763,-51.00763,-51.00763,-51.00763]},
    {"t":1.89412, "x":5.06831, "y":2.6767, "heading":1.95069, "vx":0.1119, "vy":-1.00126, "omega":-0.49948, "ax":-1.13225, "ay":-2.89794, "alpha":0.0, "fx":[-19.25919,-19.25919,-19.25919,-19.25919], "fy":[-49.2931,-49.2931,-49.2931,-49.2931]},
    {"t":1.90377, "x":5.06934, "y":2.6669, "heading":1.94587, "vx":0.10097, "vy":-1.02923, "omega":-0.49948, "ax":-1.28889, "ay":-2.78642, "alpha":0.0, "fx":[-21.92366,-21.92366,-21.92366,-21.92366], "fy":[-47.39629,-47.39629,-47.39628,-47.39628]},
    {"t":1.91342, "x":5.07025, "y":2.65684, "heading":1.94105, "vx":0.08854, "vy":-1.05612, "omega":-0.49948, "ax":-1.44853, "ay":-2.66379, "alpha":0.0, "fx":[-24.63909,-24.63909,-24.63909,-24.63909], "fy":[-45.31029,-45.31029,-45.31029,-45.31029]},
    {"t":1.92307, "x":5.07104, "y":2.64652, "heading":1.93623, "vx":0.07456, "vy":-1.08182, "omega":-0.49948, "ax":-1.60976, "ay":-2.52988, "alpha":0.0, "fx":[-27.38154,-27.38154,-27.38154,-27.38154], "fy":[-43.03255,-43.03255,-43.03255,-43.03255]},
    {"t":1.93272, "x":5.07168, "y":2.63597, "heading":1.93141, "vx":0.05902, "vy":-1.10624, "omega":-0.49948, "ax":-1.77094, "ay":-2.38487, "alpha":0.0, "fx":[-30.12316,-30.12316,-30.12316,-30.12316], "fy":[-40.56602,-40.56602,-40.56602,-40.56602]},
    {"t":1.94237, "x":5.07217, "y":2.62518, "heading":1.92659, "vx":0.04193, "vy":-1.12925, "omega":-0.49948, "ax":-1.93027, "ay":-2.22932, "alpha":0.0, "fx":[-32.8333,-32.8333,-32.8333,-32.8333], "fy":[-37.92005,-37.92005,-37.92005,-37.92005]},
    {"t":1.95202, "x":5.07249, "y":2.61418, "heading":1.92177, "vx":0.02331, "vy":-1.15076, "omega":-0.49948, "ax":-2.08587, "ay":-2.06416, "alpha":0.0, "fx":[-35.48002,-35.48002,-35.48002,-35.48002], "fy":[-35.11084,-35.11084,-35.11084,-35.11084]},
    {"t":1.96167, "x":5.07261, "y":2.60298, "heading":1.91695, "vx":0.00318, "vy":-1.17068, "omega":-0.49948, "ax":-2.2359, "ay":-1.89076, "alpha":0.0, "fx":[-38.03194,-38.03194,-38.03194,-38.03194], "fy":[-32.16124,-32.16124,-32.16124,-32.16124]},
    {"t":1.97132, "x":5.07254, "y":2.59159, "heading":1.91213, "vx":-0.0184, "vy":-1.18893, "omega":-0.49948, "ax":-2.37865, "ay":-1.71078, "alpha":0.0, "fx":[-40.46023,-40.46023,-40.46023,-40.46023], "fy":[-29.0999,-29.0999,-29.0999,-29.0999]},
    {"t":1.98097, "x":5.07225, "y":2.58004, "heading":1.90731, "vx":-0.04135, "vy":-1.20544, "omega":-0.49948, "ax":-2.51271, "ay":-1.52617, "alpha":0.0, "fx":[-42.7405,-42.7405,-42.7405,-42.7405], "fy":[-25.95966,-25.95966,-25.95966,-25.95966]},
    {"t":1.99062, "x":5.07174, "y":2.56834, "heading":1.90249, "vx":-0.0656, "vy":-1.22016, "omega":-0.49948, "ax":-2.63697, "ay":-1.33898, "alpha":0.0, "fx":[-44.85409,-44.85409,-44.85409,-44.85409], "fy":[-22.77563,-22.77563,-22.77563,-22.77563]},
    {"t":2.00027, "x":5.07098, "y":2.5565, "heading":1.89767, "vx":-0.09105, "vy":-1.23309, "omega":-0.49948, "ax":-2.75072, "ay":-1.15128, "alpha":0.0, "fx":[-46.78891,-46.78891,-46.78891,-46.78891], "fy":[-19.58295,-19.58295,-19.58295,-19.58295]},
    {"t":2.00992, "x":5.06997, "y":2.54455, "heading":1.89285, "vx":-0.11759, "vy":-1.2442, "omega":-0.49948, "ax":-2.85363, "ay":-0.96503, "alpha":0.0, "fx":[-48.53946,-48.53946,-48.53946,-48.53946], "fy":[-16.41486,-16.41486,-16.41486,-16.41486]},
    {"t":2.01957, "x":5.06871, "y":2.5325, "heading":1.88803, "vx":-0.14513, "vy":-1.25351, "omega":-0.49948, "ax":-2.94574, "ay":-0.78197, "alpha":0.0, "fx":[-50.10626,-50.10626,-50.10626,-50.10626], "fy":[-13.30101,-13.30101,-13.30101,-13.30101]},
    {"t":2.02922, "x":5.06717, "y":2.52036, "heading":1.88321, "vx":-0.17355, "vy":-1.26105, "omega":-0.49948, "ax":-3.02738, "ay":-0.60356, "alpha":0.0, "fx":[-51.49494,-51.49494,-51.49494,-51.49494], "fy":[-10.26645,-10.26644,-10.26644,-10.26644]},
    {"t":2.03887, "x":5.06535, "y":2.50817, "heading":1.87839, "vx":-0.20277, "vy":-1.26688, "omega":-0.49948, "ax":-3.09911, "ay":-0.43099, "alpha":0.0, "fx":[-52.715,-52.715,-52.715,-52.715], "fy":[-7.33108,-7.33108,-7.33108,-7.33108]},
    {"t":2.04852, "x":5.06325, "y":2.49592, "heading":1.87357, "vx":-0.23267, "vy":-1.27104, "omega":-0.49948, "ax":-3.16164, "ay":-0.26512, "alpha":0.0, "fx":[-53.77857,-53.77857,-53.77857,-53.77857], "fy":[-4.50969,-4.50969,-4.50969,-4.50969]},
    {"t":2.05817, "x":5.06086, "y":2.48364, "heading":1.86875, "vx":-0.26318, "vy":-1.2736, "omega":-0.49948, "ax":-3.21577, "ay":-0.10654, "alpha":0.0, "fx":[-54.69934,-54.69934,-54.69934,-54.69934], "fy":[-1.81226,-1.81227,-1.81228,-1.81228]},
    {"t":2.06782, "x":5.05817, "y":2.47135, "heading":1.86393, "vx":-0.29422, "vy":-1.27462, "omega":-0.49948, "ax":-3.26234, "ay":0.04441, "alpha":-0.01798, "fx":[-55.47537,-55.51985,-55.50765,-55.46319], "fy":[0.83849,0.79893,0.6723,0.71169]},
    {"t":2.07747, "x":5.05518, "y":2.45905, "heading":1.85911, "vx":-0.3257, "vy":-1.27419, "omega":-0.49965, "ax":-4.13376, "ay":0.16313, "alpha":-0.00608, "fx":[-70.31068,-70.31769,-70.31754,-70.31054], "fy":[2.80888,2.7918,2.74082,2.75786]},
    {"t":2.10631, "x":5.04406, "y":2.42236, "heading":1.8447, "vx":-0.44493, "vy":-1.26949, "omega":-0.49982, "ax":-4.09917, "ay":0.19584, "alpha":0.0, "fx":[-69.72571,-69.72571,-69.72571,-69.72571], "fy":[3.33122,3.33122,3.33122,3.33122]},
    {"t":2.13516, "x":5.02953, "y":2.38583, "heading":1.83028, "vx":-0.56317, "vy":-1.26384, "omega":-0.49982, "ax":-4.06042, "ay":0.23173, "alpha":0.0, "fx":[-69.06664,-69.06664,-69.06664,-69.06664], "fy":[3.94171,3.94171,3.94171,3.94171]},
    {"t":2.164, "x":5.01159, "y":2.34947, "heading":1.81586, "vx":-0.68029, "vy":-1.25716, "omega":-0.49982, "ax":-4.0168, "ay":0.27112, "alpha":0.0, "fx":[-68.32465,-68.32465,-68.32465,-68.32465], "fy":[4.61163,4.61163,4.61163,4.61163]},
    {"t":2.19285, "x":4.9903, "y":2.31332, "heading":1.80144, "vx":-0.79615, "vy":-1.24934, "omega":-0.49982, "ax":-3.96743, "ay":0.31434, "alpha":0.0, "fx":[-67.48489,-67.48489,-67.48489,-67.48489], "fy":[5.34688,5.34688,5.34688,5.34688]},
    {"t":2.22169, "x":4.96568, "y":2.27741, "heading":1.78703, "vx":-0.91059, "vy":-1.24027, "omega":-0.49982, "ax":-3.91125, "ay":0.36178, "alpha":0.0, "fx":[-66.52929,-66.52929,-66.52929,-66.52929], "fy":[6.15385,6.15385,6.15385,6.15385]},
    {"t":2.25053, "x":4.93779, "y":2.24179, "heading":1.77261, "vx":-1.02341, "vy":-1.22983, "omega":-0.49982, "ax":-3.84697, "ay":0.41383, "alpha":0.0, "fx":[-65.43587,-65.43587,-65.43587,-65.43587], "fy":[7.0392,7.0392,7.0392,7.0392]},
    {"t":2.27938, "x":4.90667, "y":2.20649, "heading":1.75819, "vx":-1.13438, "vy":-1.2179, "omega":-0.49982, "ax":-3.77301, "ay":0.47088, "alpha":0.0, "fx":[-64.17782,-64.17782,-64.17782,-64.17782], "fy":[8.00951,8.00951,8.00951,8.00951]},
    {"t":2.30822, "x":4.87238, "y":2.17155, "heading":1.74378, "vx":-1.24321, "vy":-1.20431, "omega":-0.49982, "ax":-3.68746, "ay":0.53326, "alpha":0.0, "fx":[-62.72264,-62.72264,-62.72264,-62.72264], "fy":[9.07061,9.07061,9.07061,9.07061]},
    {"t":2.33707, "x":4.83499, "y":2.13704, "heading":1.72936, "vx":-1.34957, "vy":-1.18893, "omega":-0.49982, "ax":-3.58803, "ay":0.60121, "alpha":0.0, "fx":[-61.03128,-61.03128,-61.03128,-61.03128], "fy":[10.22639,10.22639,10.22639,10.22639]},
    {"t":2.36591, "x":4.79457, "y":2.10299, "heading":1.71494, "vx":-1.45306, "vy":-1.17159, "omega":-0.49982, "ax":-3.47199, "ay":0.67473, "alpha":0.0, "fx":[-59.05762,-59.05762,-59.05762,-59.05762], "fy":[11.47694,11.47694,11.47694,11.47694]},
    {"t":2.39476, "x":4.75121, "y":2.06948, "heading":1.70052, "vx":-1.55321, "vy":-1.15213, "omega":-0.49982, "ax":-3.33627, "ay":0.75343, "alpha":0.0, "fx":[-56.74897,-56.74897,-56.74897,-56.74897], "fy":[12.81568,12.81568,12.81569,12.81569]},
    {"t":2.4236, "x":4.70502, "y":2.03656, "heading":1.68611, "vx":-1.64944, "vy":-1.1304, "omega":-0.49982, "ax":-3.17751, "ay":0.83629, "alpha":0.0, "fx":[-54.04856,-54.04856,-54.04856,-54.04856], "fy":[14.2251,14.2251,14.2251,14.2251]},
    {"t":2.45245, "x":4.65612, "y":2.0043, "heading":1.67169, "vx":-1.7411, "vy":-1.10627, "omega":-0.49982, "ax":-2.99251, "ay":0.92131, "alpha":0.0, "fx":[-50.90175,-50.90175,-50.90175,-50.90175], "fy":[15.6712,15.6712,15.6712,15.6712]},
    {"t":2.48129, "x":4.60465, "y":1.97278, "heading":1.65727, "vx":-1.82742, "vy":-1.0797, "omega":-0.49982, "ax":-2.77889, "ay":1.00516, "alpha":0.0, "fx":[-47.26812,-47.26812,-47.26812,-47.26812], "fy":[17.09744,17.09744,17.09744,17.09744]},
    {"t":2.51014, "x":4.55079, "y":1.94205, "heading":1.64286, "vx":-1.90757, "vy":-1.05071, "omega":-0.49982, "ax":-2.53626, "ay":1.08294, "alpha":0.0, "fx":[-43.14108,-43.14108,-43.14108,-43.14108], "fy":[18.42052,18.42052,18.42052,18.42052]},
    {"t":2.53898, "x":4.49471, "y":1.9122, "heading":1.62844, "vx":-1.98073, "vy":-1.01947, "omega":-0.49982, "ax":-2.2677, "ay":1.14832, "alpha":0.0, "fx":[-38.573,-38.573,-38.573,-38.573], "fy":[19.53264,19.53264,19.53264,19.53264]},
    {"t":2.56782, "x":4.43663, "y":1.88327, "heading":1.61402, "vx":-2.04614, "vy":-0.98635, "omega":-0.49982, "ax":-1.98103, "ay":1.19437, "alpha":0.0, "fx":[-33.69673,-33.69673,-33.69673,-33.69673], "fy":[20.31587,20.31587,20.31587,20.31587]},
    {"t":2.59667, "x":4.37679, "y":1.85531, "heading":1.5996, "vx":-2.10328, "vy":-0.9519, "omega":-0.49982, "ax":-1.6888, "ay":1.21516, "alpha":0.0, "fx":[-28.72601,-28.72601,-28.72601,-28.72601], "fy":[20.66957,20.66957,20.66957,20.66957]},
    {"t":2.62551, "x":4.31542, "y":1.82836, "heading":1.58519, "vx":-2.15199, "vy":-0.91684, "omega":-0.49982, "ax":-1.40626, "ay":1.20764, "alpha":0.0, "fx":[-23.92011,-23.92011,-23.92011,-23.92011], "fy":[20.54161,20.54161,20.54161,20.54161]},
    {"t":2.65436, "x":4.25276, "y":1.80242, "heading":1.57077, "vx":-2.19256, "vy":-0.88201, "omega":-0.49982, "ax":-1.14757, "ay":1.1726, "alpha":0.0, "fx":[-19.51977,-19.51977,-19.51977,-19.51977], "fy":[19.94551,19.94551,19.94551,19.94551]},
    {"t":2.6832, "x":4.18904, "y":1.77747, "heading":1.55635, "vx":-2.22566, "vy":-0.84819, "omega":-0.49982, "ax":-0.92227, "ay":1.1142, "alpha":0.0, "fx":[-15.6875,-15.6875,-15.6875,-15.6875], "fy":[18.95226,18.95226,18.95226,18.95226]},
    {"t":2.71205, "x":4.12446, "y":1.75346, "heading":1.54194, "vx":-2.25226, "vy":-0.81605, "omega":-0.49982, "ax":-0.73393, "ay":1.03844, "alpha":0.0, "fx":[-12.48398,-12.48398,-12.48398,-12.48398], "fy":[17.66363,17.66363,17.66363,17.66363]},
    {"t":2.74089, "x":4.05919, "y":1.73036, "heading":1.52752, "vx":-2.27343, "vy":-0.7861, "omega":-0.49982, "ax":-0.58108, "ay":0.95146, "alpha":0.0, "fx":[-9.88394,-9.88394,-9.88394,-9.88394], "fy":[16.18405,16.18405,16.18405,16.18405]},
    {"t":2.76974, "x":3.99337, "y":1.70808, "heading":1.5131, "vx":-2.29019, "vy":-0.75865, "omega":-0.49982, "ax":-0.45921, "ay":0.85849, "alpha":0.0, "fx":[-7.81095,-7.81095,-7.81095,-7.81095], "fy":[14.60268,14.60268,14.60268,14.60268]},
    {"t":2.79858, "x":3.92712, "y":1.68655, "heading":1.49868, "vx":-2.30344, "vy":-0.73389, "omega":-0.49982, "ax":-0.36274, "ay":0.76349, "alpha":0.0, "fx":[-6.17011,-6.17011,-6.17011,-6.17011], "fy":[12.98669,12.98669,12.98669,12.98669]},
    {"t":2.82742, "x":3.86053, "y":1.6657, "heading":1.48427, "vx":-2.3139, "vy":-0.71187, "omega":-0.49982, "ax":-0.28626, "ay":0.66914, "alpha":0.0, "fx":[-4.86917,-4.86916,-4.86916,-4.86917], "fy":[11.38186,11.38186,11.38186,11.38186]},
    {"t":2.85627, "x":3.79366, "y":1.64545, "heading":1.46985, "vx":-2.32216, "vy":-0.69257, "omega":-0.49982, "ax":-0.22508, "ay":0.5771, "alpha":0.0, "fx":[-3.82847,-3.82847,-3.82847,-3.82847], "fy":[9.81623,9.81623,9.81623,9.81623]},
    {"t":2.88511, "x":3.72659, "y":1.62571, "heading":1.45543, "vx":-2.32865, "vy":-0.67592, "omega":-0.49982, "ax":-0.1754, "ay":0.48821, "alpha":0.0, "fx":[-2.98357,-2.98357,-2.98357,-2.98357], "fy":[8.30435,8.30435,8.30435,8.30435]},
    {"t":2.91396, "x":3.65935, "y":1.60642, "heading":1.44101, "vx":-2.33371, "vy":-0.66184, "omega":-0.49982, "ax":-0.13428, "ay":0.40277, "alpha":0.0, "fx":[-2.28404,-2.28404,-2.28404,-2.28404], "fy":[6.85103,6.85103,6.85103,6.85103]},
    {"t":2.9428, "x":3.59198, "y":1.58749, "heading":1.4266, "vx":-2.33758, "vy":-0.65022, "omega":-0.49982, "ax":-0.09941, "ay":0.32066, "alpha":0.0, "fx":[-1.69094,-1.69094,-1.69094,-1.69094], "fy":[5.45434,5.45434,5.45434,5.45434]},
    {"t":2.97165, "x":3.52451, "y":1.56887, "heading":1.41218, "vx":-2.34045, "vy":-0.64097, "omega":-0.49982, "ax":-0.06902, "ay":0.2415, "alpha":0.0, "fx":[-1.17398,-1.17398,-1.17398,-1.17398], "fy":[4.10782,4.10782,4.10782,4.10782]},
    {"t":3.00049, "x":3.45697, "y":1.55048, "heading":1.39776, "vx":-2.34244, "vy":-0.634, "omega":-0.49982, "ax":-0.04169, "ay":0.16474, "alpha":0.0, "fx":[-0.70906,-0.70906,-0.70906,-0.70906], "fy":[2.8021,2.8021,2.8021,2.8021]},
    {"t":3.02934, "x":3.38939, "y":1.53226, "heading":1.38335, "vx":-2.34364, "vy":-0.62925, "omega":-0.49982, "ax":-0.01623, "ay":0.08972, "alpha":0.0, "fx":[-0.27608,-0.27608,-0.27608,-0.27608], "fy":[1.52603,1.52603,1.52603,1.52603]},
    {"t":3.05818, "x":3.32178, "y":1.51415, "heading":1.36893, "vx":-2.34411, "vy":-0.62667, "omega":-0.49982, "ax":0.0084, "ay":0.01573, "alpha":0.0, "fx":[0.14293,0.14293,0.14293,0.14293], "fy":[0.26755,0.26755,0.26755,0.26755]},
    {"t":3.08702, "x":3.25417, "y":1.49608, "heading":1.35451, "vx":-2.34387, "vy":-0.62621, "omega":-0.49982, "ax":0.03325, "ay":-0.05794, "alpha":0.0, "fx":[0.56551,0.56551,0.56551,0.56551], "fy":[-0.98562,-0.98562,-0.98562,-0.98562]},
    {"t":3.11587, "x":3.18658, "y":1.47799, "heading":1.34009, "vx":-2.34291, "vy":-0.62788, "omega":-0.49982, "ax":0.05941, "ay":-0.13201, "alpha":0.0, "fx":[1.01054,1.01054,1.01054,1.01054], "fy":[-2.24538,-2.24538,-2.24538,-2.24538]},
    {"t":3.14471, "x":3.11902, "y":1.45983, "heading":1.32568, "vx":-2.34119, "vy":-0.63169, "omega":-0.49982, "ax":0.0882, "ay":-0.20709, "alpha":0.0, "fx":[1.5003,1.5003,1.5003,1.5003], "fy":[-3.52251,-3.52251,-3.52251,-3.52251]},
    {"t":3.17356, "x":3.05153, "y":1.44152, "heading":1.31126, "vx":-2.33865, "vy":-0.63766, "omega":-0.49982, "ax":0.12128, "ay":-0.28371, "alpha":0.0, "fx":[2.06294,2.06294,2.06294,2.06294], "fy":[-4.82574,-4.82574,-4.82574,-4.82574]},
    {"t":3.2024, "x":2.98412, "y":1.42301, "heading":1.29684, "vx":-2.33515, "vy":-0.64585, "omega":-0.49982, "ax":0.16084, "ay":-0.36217, "alpha":0.0, "fx":[2.73579,2.73579,2.73579,2.73579], "fy":[-6.16047,-6.16047,-6.16047,-6.16047]},
    {"t":3.23125, "x":2.91683, "y":1.40423, "heading":1.28243, "vx":-2.33051, "vy":-0.65629, "omega":-0.49982, "ax":0.20984, "ay":-0.4425, "alpha":0.0, "fx":[3.56939,3.56939,3.56939,3.56939], "fy":[-7.52679,-7.52679,-7.52679,-7.52679]},
    {"t":3.26009, "x":2.84969, "y":1.38512, "heading":1.26801, "vx":-2.32446, "vy":-0.66906, "omega":-0.49982, "ax":0.27233, "ay":-0.52422, "alpha":0.0, "fx":[4.63234,4.63234,4.63234,4.63234], "fy":[-8.91685,-8.91685,-8.91685,-8.91685]},
    {"t":3.28894, "x":2.78276, "y":1.3656, "heading":1.25359, "vx":-2.3166, "vy":-0.68418, "omega":-0.49982, "ax":0.35367, "ay":-0.60618, "alpha":0.0, "fx":[6.01575,6.01575,6.01574,6.01575], "fy":[-10.31102,-10.31102,-10.31103,-10.31103]},
    {"t":3.31778, "x":2.71609, "y":1.34561, "heading":1.23917, "vx":-2.3064, "vy":-0.70166, "omega":-0.49982, "ax":0.46061, "ay":-0.68627, "alpha":0.0, "fx":[7.8349,7.83489,7.83489,7.83489], "fy":[-11.67319,-11.67319,-11.67319,-11.67319]},
    {"t":3.34663, "x":2.64975, "y":1.32509, "heading":1.22476, "vx":-2.29312, "vy":-0.72146, "omega":-0.49982, "ax":0.601, "ay":-0.76107, "alpha":0.0, "fx":[10.22277,10.22277,10.22277,10.22277], "fy":[-12.94558,-12.94558,-12.94558,-12.94558]},
    {"t":3.37547, "x":2.58386, "y":1.30396, "heading":1.21034, "vx":-2.27578, "vy":-0.74341, "omega":-0.49982, "ax":0.78236, "ay":-0.82574, "alpha":0.0, "fx":[13.30767,13.30767,13.30767,13.30767], "fy":[-14.04555,-14.04555,-14.04555,-14.04555]},
    {"t":3.40431, "x":2.51854, "y":1.28217, "heading":1.19592, "vx":-2.25322, "vy":-0.76723, "omega":-0.49982, "ax":1.00934, "ay":-0.87415, "alpha":0.0, "fx":[17.16865,17.16865,17.16865,17.16865], "fy":[-14.86913,-14.86913,-14.86913,-14.86913]},
    {"t":3.43316, "x":2.45397, "y":1.25968, "heading":1.18151, "vx":-2.2241, "vy":-0.79244, "omega":-0.49982, "ax":1.28021, "ay":-0.89996, "alpha":0.0, "fx":[21.77597,21.77597,21.77597,21.77597], "fy":[-15.30814,-15.30814,-15.30814,-15.30814]},
    {"t":3.462, "x":2.39035, "y":1.23645, "heading":1.16709, "vx":-2.18717, "vy":-0.8184, "omega":-0.49982, "ax":1.58434, "ay":-0.89851, "alpha":0.0, "fx":[26.94918,26.94918,26.94918,26.94918], "fy":[-15.28343,-15.28343,-15.28343,-15.28344]},
    {"t":3.49085, "x":2.32792, "y":1.21247, "heading":1.15267, "vx":-2.14147, "vy":-0.84432, "omega":-0.49982, "ax":1.90349, "ay":-0.86897, "alpha":0.0, "fx":[32.37785,32.37785,32.37785,32.37785], "fy":[-14.78094,-14.78094,-14.78094,-14.78094]},
    {"t":3.51969, "x":2.26694, "y":1.18775, "heading":1.13825, "vx":-2.08657, "vy":-0.86938, "omega":-0.49982, "ax":2.21711, "ay":-0.8151, "alpha":0.0, "fx":[37.71239,37.71239,37.71239,37.71239], "fy":[-13.86464,-13.86464,-13.86464,-13.86465]},
    {"t":3.54854, "x":2.20767, "y":1.16234, "heading":1.12384, "vx":-2.02262, "vy":-0.8929, "omega":-0.49982, "ax":2.50852, "ay":-0.74389, "alpha":0.0, "fx":[42.66916,42.66916,42.66916,42.66916], "fy":[-12.65332,-12.65332,-12.65332,-12.65332]},
    {"t":3.57738, "x":2.15038, "y":1.13627, "heading":1.10942, "vx":-1.95026, "vy":-0.91435, "omega":-0.49982, "ax":2.76813, "ay":-0.66306, "alpha":0.0, "fx":[47.08507,47.08507,47.08507,47.08507], "fy":[-11.27854,-11.27854,-11.27854,-11.27854]},
    {"t":3.60623, "x":2.09527, "y":1.10962, "heading":1.095, "vx":-1.87042, "vy":-0.93348, "omega":-0.49982, "ax":2.99301, "ay":-0.57917, "alpha":0.0, "fx":[50.91025,50.91025,50.91025,50.91025], "fy":[-9.85157,-9.85157,-9.85157,-9.85157]},
    {"t":3.63507, "x":2.04257, "y":1.08246, "heading":1.08059, "vx":-1.78408, "vy":-0.95018, "omega":-0.49982, "ax":3.18466, "ay":-0.49679, "alpha":0.0, "fx":[54.17009,54.17009,54.17009,54.17009], "fy":[-8.45033,-8.45033,-8.45034,-8.45034]},
    {"t":3.66391, "x":1.99243, "y":1.05484, "heading":1.06617, "vx":-1.69222, "vy":-0.96451, "omega":-0.49982, "ax":3.34674, "ay":-0.41867, "alpha":0.0, "fx":[56.92702,56.92702,56.92702,56.92702], "fy":[-7.12143,-7.12143,-7.12143,-7.12143]},
    {"t":3.69276, "x":1.94501, "y":1.02685, "heading":1.05175, "vx":-1.59569, "vy":-0.97659, "omega":-0.49982, "ax":3.48358, "ay":-0.34616, "alpha":0.0, "fx":[59.25465,59.25465,59.25465,59.25465], "fy":[-5.88806,-5.88806,-5.88806,-5.88806]},
    {"t":3.7216, "x":1.90044, "y":0.99853, "heading":1.03733, "vx":-1.49521, "vy":-0.98658, "omega":-0.49982, "ax":3.59935, "ay":-0.27974, "alpha":0.0, "fx":[61.22392,61.22392,61.22392,61.22392], "fy":[-4.75822,-4.75822,-4.75822,-4.75822]},
    {"t":3.75045, "x":1.8588, "y":0.96996, "heading":1.02292, "vx":-1.39139, "vy":-0.99464, "omega":-0.49982, "ax":3.69773, "ay":-0.21934, "alpha":0.0, "fx":[62.89728,62.89728,62.89728,62.89728], "fy":[-3.73097,-3.73097,-3.73097,-3.73097]},
    {"t":3.77929, "x":1.82021, "y":0.94118, "heading":1.0085, "vx":-1.28473, "vy":-1.00097, "omega":-0.49982, "ax":3.78179, "ay":-0.16465, "alpha":0.0, "fx":[64.32724,64.32724,64.32724,64.32724], "fy":[-2.80069,-2.80069,-2.80069,-2.80069]},
    {"t":3.80814, "x":1.78472, "y":0.91224, "heading":0.99408, "vx":-1.17564, "vy":-1.00572, "omega":-0.49982, "ax":3.85409, "ay":-0.11521, "alpha":0.0, "fx":[65.5569,65.5569,65.5569,65.5569], "fy":[-1.95964,-1.95964,-1.95964,-1.95964]},
    {"t":3.83698, "x":1.75242, "y":0.88318, "heading":0.97967, "vx":-1.06447, "vy":-1.00904, "omega":-0.49982, "ax":3.91666, "ay":-0.07051, "alpha":0.0, "fx":[66.62119,66.62119,66.62119,66.62119], "fy":[-1.19941,-1.19941,-1.19941,-1.19941]},
    {"t":3.86583, "x":1.72334, "y":0.85405, "heading":0.96525, "vx":-0.9515, "vy":-1.01108, "omega":-0.49982, "ax":3.97116, "ay":-0.03009, "alpha":0.00005, "fx":[67.54828,67.54834,67.54838,67.54833], "fy":[-0.51187,-0.51211,-0.51175,-0.51151]},
    {"t":3.89467, "x":1.69755, "y":0.82487, "heading":0.95083, "vx":-0.83695, "vy":-1.01195, "omega":-0.49982, "ax":2.00408, "ay":-0.27995, "alpha":15.60779, "fx":[-30.03206,51.96187,73.97557,40.44979], "fy":[-33.92003,-50.85448,6.71909,59.00799]},
    {"t":3.92352, "x":1.67424, "y":0.79556, "heading":0.93641, "vx":-0.77915, "vy":-1.02002, "omega":-0.04962, "ax":3.07595, "ay":3.40862, "alpha":1.34663, "fx":[47.49998,57.88426,56.43568,47.46421], "fy":[62.18109,52.69329,54.55185,62.49256]},
    {"t":3.95793, "x":1.64925, "y":0.76247, "heading":0.93471, "vx":-0.67328, "vy":-0.9027, "omega":-0.00327, "ax":2.86549, "ay":3.6721, "alpha":0.32254, "fx":[47.4874,50.04883,49.94572,47.48251], "fy":[63.42749,61.42719,61.53579,63.45521]},
    {"t":3.99235, "x":1.62777, "y":0.73358, "heading":0.93459, "vx":-0.57465, "vy":-0.77631, "omega":0.00783, "ax":2.81589, "ay":3.72521, "alpha":0.10447, "fx":[47.48535,48.3165,48.30437,47.48384], "fy":[63.67401,63.0457,63.05978,63.67986]},
    {"t":4.02677, "x":1.60966, "y":0.70907, "heading":0.93486, "vx":-0.47773, "vy":-0.64809, "omega":0.01142, "ax":2.79382, "ay":3.74795, "alpha":0.00949, "fx":[47.4844,47.55989,47.55965,47.48424], "fy":[63.77947,63.7232,63.72369,63.7799]},
    {"t":4.06119, "x":1.59487, "y":0.68898, "heading":0.93526, "vx":-0.38157, "vy":-0.51909, "omega":0.01175, "ax":2.78134, "ay":3.76057, "alpha":-0.0437, "fx":[47.48371,47.13595,47.13492,47.48457], "fy":[63.83813,64.09533,64.09498,63.83638]},
    {"t":4.09561, "x":1.58338, "y":0.67334, "heading":0.93566, "vx":-0.28584, "vy":-0.38966, "omega":0.01025, "ax":2.77332, "ay":3.76859, "alpha":-0.0777, "fx":[47.48313,46.86479,46.86056,47.48491], "fy":[63.87553,64.33057,64.33205,63.87259]},
    {"t":4.13003, "x":1.57519, "y":0.66216, "heading":0.93601, "vx":-0.19038, "vy":-0.25994, "omega":0.00757, "ax":2.76773, "ay":3.77414, "alpha":-0.10131, "fx":[47.48263,46.67641,46.66877,47.48524], "fy":[63.90149,64.49274,64.4965,63.89777]},
    {"t":4.16445, "x":1.57028, "y":0.65545, "heading":0.93627, "vx":-0.09512, "vy":-0.13004, "omega":0.00408, "ax":2.76361, "ay":3.77821, "alpha":-0.11866, "fx":[47.48222,46.53794,46.52715,47.48552], "fy":[63.92055,64.61129,64.61727,63.91628]},
    {"t":4.19887, "x":1.56864, "y":0.65321, "heading":0.93641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.45367, "ay":3.16076, "alpha":0.31593, "fx":[57.89542,60.00416,59.56653,57.51758], "fy":[54.69833,52.37733,52.8788,55.09973]},
    {"t":4.24297, "x":1.572, "y":0.65629, "heading":0.93641, "vx":0.15231, "vy":0.13939, "omega":0.01393, "ax":3.45341, "ay":3.16052, "alpha":0.31278, "fx":[57.89962,59.9869,59.55412,57.52543], "fy":[54.68459,52.38745,52.88354,55.08261]},
    {"t":4.28707, "x":1.58207, "y":0.66551, "heading":0.93703, "vx":0.30461, "vy":0.27877, "omega":0.02773, "ax":3.4531, "ay":3.16024, "alpha":0.30905, "fx":[57.90534,59.967,59.53872,57.53418], "fy":[54.66754,52.39885,52.88995,55.06291]},
    {"t":4.33117, "x":1.59886, "y":0.68087, "heading":0.93825, "vx":0.45689, "vy":0.41814, "omega":0.04136, "ax":3.45274, "ay":3.15991, "alpha":0.30458, "fx":[57.91276,59.94348,59.51969,57.54427], "fy":[54.64649,52.41209,52.89825,55.03968]},
    {"t":4.37527, "x":1.62237, "y":0.70239, "heading":0.94007, "vx":0.60916, "vy":0.5575, "omega":0.05479, "ax":3.45229, "ay":3.1595, "alpha":0.29913, "fx":[57.92213,59.91497,59.4961,57.55635], "fy":[54.62042,52.428,52.90874,55.01151]},
    {"t":4.41937, "x":1.65259, "y":0.73005, "heading":0.94249, "vx":0.76141, "vy":0.69684, "omega":0.06798, "ax":3.45172, "ay":3.15899, "alpha":0.29231, "fx":[57.93385,59.87938,59.46654,57.57139], "fy":[54.58782,52.44778,52.92188,54.97631]},
    {"t":4.46347, "x":1.68953, "y":0.76385, "heading":0.94549, "vx":0.91364, "vy":0.83615, "omega":0.08087, "ax":3.45099, "ay":3.15833, "alpha":0.28356, "fx":[57.94853,59.83348,59.4288,57.59089], "fy":[54.54629,52.47334,52.93839,54.93081]},
    {"t":4.50757, "x":1.73318, "y":0.8038, "heading":0.94906, "vx":1.06583, "vy":0.97544, "omega":0.09338, "ax":3.45002, "ay":3.15744, "alpha":0.27191, "fx":[57.96715,59.77187,59.37918,57.61731], "fy":[54.49188,52.5078,52.95948,54.86955]},
    {"t":4.55168, "x":1.78354, "y":0.84988, "heading":0.95317, "vx":1.21798, "vy":1.11468, "omega":0.10537, "ax":3.44865, "ay":3.1562, "alpha":0.25565, "fx":[57.99147,59.68492,59.31104,57.65504], "fy":[54.4175,52.55667,52.98727,54.78273]},
    {"t":4.59578, "x":1.8406, "y":0.90211, "heading":0.95782, "vx":1.37007, "vy":1.25387, "omega":0.11664, "ax":3.44659, "ay":3.15432, "alpha":0.23137, "fx":[58.02488,59.55351,59.21102,57.71266], "fy":[54.30908,52.63072,53.02596,54.65084]},
    {"t":4.63988, "x":1.90438, "y":0.96048, "heading":0.96296, "vx":1.52207, "vy":1.39298, "omega":0.12685, "ax":3.44312, "ay":3.15117, "alpha":0.19122, "fx":[58.07483,59.33358,59.04798,57.80959], "fy":[54.13426,52.75426,53.08501,54.42858]},
    {"t":4.68398, "x":1.97485, "y":1.02497, "heading":0.96856, "vx":1.67391, "vy":1.53195, "omega":0.13528, "ax":3.43608, "ay":3.14477, "alpha":0.11229, "fx":[58.16129,58.89597,58.72858,58.0008], "fy":[53.79854,52.9956,53.19098,53.98142]},
    {"t":4.72808, "x":2.05201, "y":1.09559, "heading":0.97452, "vx":1.82545, "vy":1.67064, "omega":0.14023, "ax":3.41425, "ay":3.12493, "alpha":-0.11225, "fx":[58.35596,57.63271,57.79149,58.52147], "fy":[52.86131,53.64432,53.4533,52.65799]},
    {"t":4.77218, "x":2.13584, "y":1.17231, "heading":0.98071, "vx":1.97602, "vy":1.80845, "omega":0.13528, "ax":1.29182, "ay":1.18169, "alpha":-3.06283, "fx":[31.66794,18.92674,11.31011,25.98913], "fy":[21.02081,30.75999,19.77484,8.84487]},
    {"t":4.81628, "x":2.22424, "y":1.25321, "heading":0.98667, "vx":2.03299, "vy":1.86057, "omega":0.00021, "ax":0.0006, "ay":0.0003, "alpha":-0.00068, "fx":[0.01249,0.00968,0.00782,0.01063], "fy":[0.00553,0.00739,0.00458,0.00272]},
    {"t":4.86038, "x":2.31389, "y":1.33526, "heading":0.98668, "vx":2.03301, "vy":1.86058, "omega":0.00018, "ax":0.00003, "ay":-0.00003, "alpha":0.0, "fx":[0.00044,0.00043,0.00043,0.00044], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":4.90448, "x":2.40355, "y":1.41732, "heading":0.98669, "vx":2.03302, "vy":1.86058, "omega":0.00018, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":4.94858, "x":2.49321, "y":1.49937, "heading":0.9867, "vx":2.03302, "vy":1.86058, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.99269, "x":2.58287, "y":1.58142, "heading":0.98671, "vx":2.03302, "vy":1.86058, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.03679, "x":2.67253, "y":1.66348, "heading":0.98672, "vx":2.03302, "vy":1.86058, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.08089, "x":2.76219, "y":1.74553, "heading":0.98672, "vx":2.03302, "vy":1.86058, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.12499, "x":2.85184, "y":1.82759, "heading":0.98673, "vx":2.03302, "vy":1.86058, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16909, "x":2.9415, "y":1.90964, "heading":0.98674, "vx":2.03302, "vy":1.86058, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":5.21319, "x":3.03116, "y":1.99169, "heading":0.98675, "vx":2.03302, "vy":1.86058, "omega":0.00018, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":5.25729, "x":3.12082, "y":2.07375, "heading":0.98675, "vx":2.03302, "vy":1.86058, "omega":0.00018, "ax":-0.00003, "ay":0.00003, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":5.30139, "x":3.21048, "y":2.1558, "heading":0.98676, "vx":2.03301, "vy":1.86058, "omega":0.00018, "ax":-0.0006, "ay":-0.00029, "alpha":0.00068, "fx":[-0.01253,-0.00972,-0.00786,-0.01068], "fy":[-0.00548,-0.00734,-0.00453,-0.00267]},
    {"t":5.34549, "x":3.30013, "y":2.23785, "heading":0.98677, "vx":2.03299, "vy":1.86057, "omega":0.00021, "ax":-1.29184, "ay":-1.18169, "alpha":3.06339, "fx":[-31.64887,-18.86618,-11.3289,-26.05157], "fy":[-21.08293,-30.76235,-19.70324,-8.85263]},
    {"t":5.38959, "x":3.38853, "y":2.31876, "heading":0.98678, "vx":1.97602, "vy":1.80845, "omega":0.13531, "ax":-3.41424, "ay":-3.12493, "alpha":0.11393, "fx":[-58.35451,-57.62244,-57.79269,-58.53145], "fy":[-52.86309,-53.65522,-53.45163,-52.64685]},
    {"t":5.4337, "x":3.47236, "y":2.39547, "heading":0.99275, "vx":1.82545, "vy":1.67064, "omega":0.14033, "ax":-3.43607, "ay":-3.14477, "alpha":-0.11177, "fx":[-58.17357,-58.90045,-58.71652,-57.99602], "fy":[-53.78518,-52.99078,-53.20433,-53.98637]},
    {"t":5.4778, "x":3.54952, "y":2.46609, "heading":0.99894, "vx":1.67391, "vy":1.53195, "omega":0.1354, "ax":-3.44312, "ay":-3.15117, "alpha":-0.19108, "fx":[-58.10338,-59.34949,-59.02044,-57.79261], "fy":[-54.10345,-52.73661,-53.11576,-54.44635]},
    {"t":5.5219, "x":3.61999, "y":2.53059, "heading":1.00491, "vx":1.52207, "vy":1.39298, "omega":0.12697, "ax":-3.44659, "ay":-3.15432, "alpha":-0.23142, "fx":[-58.06971,-59.5796,-59.16812,-57.68456], "fy":[-54.26094,-52.60149,-53.07399,-54.68022]},
    {"t":5.566, "x":3.68377, "y":2.58895, "heading":1.01051, "vx":1.37007, "vy":1.25387, "omega":0.11677, "ax":-3.44865, "ay":-3.1562, "alpha":-0.25581, "fx":[-58.05178,-59.72022,-59.25361,-57.61676], "fy":[-54.35294,-52.51688,-53.05167,-54.82268]},
    {"t":5.6101, "x":3.74083, "y":2.64118, "heading":1.01566, "vx":1.21798, "vy":1.11468, "omega":0.10549, "ax":-3.45002, "ay":-3.15744, "alpha":-0.27214, "fx":[-58.04177,-59.81546,-59.30836,-57.56982], "fy":[-54.41217,-52.45847,-53.03897,-54.91907]},
    {"t":5.6542, "x":3.79119, "y":2.68727, "heading":1.02031, "vx":1.06583, "vy":0.97544, "omega":0.09349, "ax":-3.45099, "ay":-3.15832, "alpha":-0.28384, "fx":[-58.0361,-59.88444,-59.34588,-57.53517], "fy":[-54.45289,-52.41552,-53.03152,-54.98886]},
    {"t":5.6983, "x":3.83484, "y":2.72721, "heading":1.02443, "vx":0.91364, "vy":0.83615, "omega":0.08097, "ax":-3.45172, "ay":-3.15899, "alpha":-0.29262, "fx":[-58.03287,-59.93677,-59.37295,-57.50846], "fy":[-54.48232,-52.38253,-53.02705,-55.04183]},
    {"t":5.7424, "x":3.87178, "y":2.76102, "heading":1.028, "vx":0.76141, "vy":0.69684, "omega":0.06806, "ax":-3.45228, "ay":-3.1595, "alpha":-0.29947, "fx":[-58.03101,-59.97783,-59.39333,-57.48726], "fy":[-54.50453,-52.35641,-53.02426,-55.08341]},
    {"t":5.7865, "x":3.902, "y":2.78868, "heading":1.031, "vx":0.60916, "vy":0.5575, "omega":0.05486, "ax":-3.45273, "ay":-3.15991, "alpha":-0.30494, "fx":[-58.02984,-60.01085,-59.4093,-57.47008], "fy":[-54.52194,-52.33527,-53.02238,-55.11685]},
    {"t":5.8306, "x":3.92551, "y":2.81019, "heading":1.03342, "vx":0.45689, "vy":0.41814, "omega":0.04141, "ax":-3.4531, "ay":-3.16024, "alpha":-0.30943, "fx":[-58.02893,-60.0379,-59.4223,-57.45598], "fy":[-54.53614,-52.31791,-53.02089,-55.14424]},
    {"t":5.87471, "x":3.9423, "y":2.82556, "heading":1.03525, "vx":0.30461, "vy":0.27877, "omega":0.02776, "ax":-3.45341, "ay":-3.16052, "alpha":-0.31317, "fx":[-58.02798,-60.06035,-59.43329,-57.44432], "fy":[-54.54818,-52.30354,-53.01946,-55.16694]},
    {"t":5.91881, "x":3.95237, "y":2.83478, "heading":1.03647, "vx":0.15231, "vy":0.13939, "omega":0.01395, "ax":-3.45367, "ay":-3.16075, "alpha":-0.31634, "fx":[-58.02678,-60.07915,-59.44296,-57.43465], "fy":[-54.55879,-52.29157,-53.01782,-55.18593]},
    {"t":5.96291, "x":3.95573, "y":2.83785, "heading":1.03709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.56365, "ay":-3.03195, "alpha":-0.58953, "fx":[-59.40583,-63.0515,-61.76805,-58.24101], "fy":[-53.03751,-48.65072,-50.27904,-54.32285]},
    {"t":6.00218, "x":3.95298, "y":2.83551, "heading":1.03709, "vx":-0.13995, "vy":-0.11907, "omega":-0.02315, "ax":-3.56349, "ay":-3.03181, "alpha":-0.5754, "fx":[-59.43285,-62.98974,-61.73843,-58.29455], "fy":[-52.99777,-48.72052,-50.30602,-54.25655]},
    {"t":6.04145, "x":3.94474, "y":2.8285, "heading":1.03618, "vx":-0.2799, "vy":-0.23814, "omega":-0.04575, "ax":-3.5633, "ay":-3.03165, "alpha":-0.55905, "fx":[-59.4618,-62.91736,-61.70602,-58.35764], "fy":[-52.95435,-48.80225,-50.33489,-54.17844]},
    {"t":6.08072, "x":3.931, "y":2.81681, "heading":1.03438, "vx":-0.41983, "vy":-0.35719, "omega":-0.0677, "ax":-3.56308, "ay":-3.03146, "alpha":-0.53991, "fx":[-59.49402,-62.83194,-61.66932,-58.43227], "fy":[-52.90537,-48.89852,-50.36707,-54.08591]},
    {"t":6.12, "x":3.91176, "y":2.80044, "heading":1.03172, "vx":-0.55976, "vy":-0.47625, "omega":-0.08891, "ax":-3.5628, "ay":-3.03122, "alpha":-0.5172, "fx":[-59.5313,-62.73015,-61.6263,-58.52122], "fy":[-52.84831,-49.01286,-50.40449,-53.97532]},
    {"t":6.15927, "x":3.88703, "y":2.7794, "heading":1.02823, "vx":-0.69968, "vy":-0.59529, "omega":-0.10922, "ax":-3.56246, "ay":-3.03093, "alpha":-0.4898, "fx":[-59.57609,-62.60732,-61.57408,-58.6284], "fy":[-52.77961,-49.15026,-50.44987,-53.84152]},
    {"t":6.19854, "x":3.85681, "y":2.75369, "heading":1.02394, "vx":-0.83959, "vy":-0.71432, "omega":-0.12845, "ax":-3.56203, "ay":-3.03057, "alpha":-0.45612, "fx":[-59.63193,-62.45658,-61.50846,-58.75953], "fy":[-52.69421,-49.31792,-50.50714,-53.67691]},
    {"t":6.23781, "x":3.82109, "y":2.7233, "heading":1.0189, "vx":-0.97947, "vy":-0.83333, "omega":-0.14637, "ax":-3.56146, "ay":-3.03008, "alpha":-0.4137, "fx":[-59.70404,-62.26754,-61.42304,-58.92329], "fy":[-52.58451,-49.52668,-50.58225,-53.46984]},
    {"t":6.27708, "x":3.77988, "y":2.68823, "heading":1.01315, "vx":-1.11934, "vy":-0.95233, "omega":-0.16261, "ax":-3.56069, "ay":-3.02942, "alpha":-0.35863, "fx":[-59.80051,-62.02361,-61.30751,-59.13357], "fy":[-52.43862,-49.79361,-50.68469,-53.20149]},
    {"t":6.31636, "x":3.73317, "y":2.6485, "heading":1.00676, "vx":-1.25917, "vy":-1.0713, "omega":-0.1767, "ax":-3.55957, "ay":-3.02847, "alpha":-0.2843, "fx":[-59.93465,-61.69663,-61.14415,-59.41393], "fy":[-52.23671,-50.14721,-50.83061,-52.83937]},
    {"t":6.35563, "x":3.68098, "y":2.60409, "heading":0.99982, "vx":-1.39897, "vy":-1.19024, "omega":-0.18786, "ax":-3.55785, "ay":-3.02701, "alpha":-0.17846, "fx":[-60.13008,-61.23464,-60.89954,-59.80785], "fy":[-51.94302,-50.63892,-51.05002,-52.32226]},
    {"t":6.3949, "x":3.62329, "y":2.55501, "heading":0.99245, "vx":-1.53869, "vy":-1.30911, "omega":-0.19487, "ax":-3.55489, "ay":-3.02449, "alpha":-0.01573, "fx":[-60.43324,-60.53024,-60.50204,-60.40514], "fy":[-51.48562,-51.37183,-51.406,-51.51955]},
    {"t":6.43417, "x":3.56013, "y":2.50127, "heading":0.98479, "vx":-1.6783, "vy":-1.42789, "omega":-0.19549, "ax":-3.54886, "ay":-3.01937, "alpha":0.26661, "fx":[-60.94998,-59.32033,-59.76507,-61.42516], "fy":[-50.6948,-52.5864,-52.05794,-50.09528]},
    {"t":6.47344, "x":3.49148, "y":2.44287, "heading":0.97712, "vx":-1.81767, "vy":-1.54647, "omega":-0.18502, "ax":-3.53196, "ay":-3.00506, "alpha":0.87774, "fx":[-61.9852,-56.75091,-58.00163,-63.57301], "fy":[-49.05128,-54.99696,-53.55956,-46.85299]},
    {"t":6.51271, "x":3.41737, "y":2.37982, "heading":0.96985, "vx":-1.95637, "vy":-1.66448, "omega":-0.15055, "ax":-3.41615, "ay":-2.91536, "alpha":3.23341, "fx":[-64.89292,-47.82691,-49.11736,-70.59387], "fy":[-43.86582,-61.9036,-59.92294,-32.66521]},
    {"t":6.55199, "x":3.33791, "y":2.3122, "heading":0.96394, "vx":-2.09053, "vy":-1.77897, "omega":-0.02357, "ax":-0.20799, "ay":-0.17014, "alpha":0.58861, "fx":[-5.56934,-3.16679,-1.50044,-3.91463], "fy":[-3.25631,-4.93248,-2.53377,-0.85356]},
    {"t":6.59126, "x":3.25565, "y":2.24221, "heading":0.96301, "vx":-2.0987, "vy":-1.78565, "omega":-0.00045, "ax":-0.00096, "ay":0.00093, "alpha":0.00017, "fx":[-0.01698,-0.01628,-0.01579,-0.01649], "fy":[0.01569,0.0152,0.01591,0.0164]},
    {"t":6.63053, "x":3.17323, "y":2.17208, "heading":0.963, "vx":-2.09874, "vy":-1.78562, "omega":-0.00044, "ax":-0.00022, "ay":0.00026, "alpha":0.0, "fx":[-0.00374,-0.00374,-0.00374,-0.00374], "fy":[0.00439,0.00439,0.00439,0.0044]},
    {"t":6.6698, "x":3.09081, "y":2.10196, "heading":0.96298, "vx":-2.09875, "vy":-1.78561, "omega":-0.00044, "ax":-0.00005, "ay":0.00006, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.0011,0.0011,0.0011,0.0011]},
    {"t":6.70907, "x":3.00838, "y":2.03183, "heading":0.96296, "vx":-2.09875, "vy":-1.78561, "omega":-0.00044, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":6.74835, "x":2.92596, "y":1.96171, "heading":0.96294, "vx":-2.09875, "vy":-1.78561, "omega":-0.00044, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":6.78762, "x":2.84354, "y":1.89158, "heading":0.96293, "vx":-2.09875, "vy":-1.78561, "omega":-0.00044, "ax":0.00007, "ay":-0.00008, "alpha":0.0, "fx":[0.00121,0.00121,0.00121,0.00121], "fy":[-0.00143,-0.00143,-0.00143,-0.00143]},
    {"t":6.82689, "x":2.76112, "y":1.82146, "heading":0.96291, "vx":-2.09875, "vy":-1.78561, "omega":-0.00044, "ax":0.00028, "ay":-0.00033, "alpha":0.0, "fx":[0.00481,0.00481,0.00481,0.00481], "fy":[-0.00566,-0.00566,-0.00566,-0.00566]},
    {"t":6.86616, "x":2.6787, "y":1.75133, "heading":0.96289, "vx":-2.09874, "vy":-1.78562, "omega":-0.00044, "ax":0.00111, "ay":-0.0013, "alpha":0.0, "fx":[0.01888,0.01888,0.01888,0.01888], "fy":[-0.02219,-0.02219,-0.02219,-0.02219]},
    {"t":6.90543, "x":2.59628, "y":1.68121, "heading":0.96287, "vx":-2.09869, "vy":-1.78567, "omega":-0.00044, "ax":0.00435, "ay":-0.00511, "alpha":0.0, "fx":[0.07401,0.07401,0.07401,0.07401], "fy":[-0.08698,-0.08698,-0.08698,-0.08698]},
    {"t":6.94471, "x":2.51386, "y":1.61108, "heading":0.96286, "vx":-2.09852, "vy":-1.78587, "omega":-0.00044, "ax":0.01706, "ay":-0.02004, "alpha":0.0, "fx":[0.29022,0.29022,0.29022,0.29022], "fy":[-0.34089,-0.34089,-0.34089,-0.34089]},
    {"t":6.98398, "x":2.43146, "y":1.54093, "heading":0.96284, "vx":-2.09785, "vy":-1.78666, "omega":-0.00044, "ax":0.06693, "ay":-0.07846, "alpha":0.0, "fx":[1.13839,1.13839,1.13839,1.13839], "fy":[-1.33466,-1.33466,-1.33467,-1.33467]},
    {"t":7.02325, "x":2.34912, "y":1.4707, "heading":0.96282, "vx":-2.09522, "vy":-1.78974, "omega":-0.00044, "ax":0.26159, "ay":-0.30446, "alpha":0.0, "fx":[4.44965,4.44963,4.44962,4.44964], "fy":[-5.17879,-5.17878,-5.17879,-5.1788]},
    {"t":7.06252, "x":2.26704, "y":1.40018, "heading":0.9628, "vx":-2.08495, "vy":-1.8017, "omega":-0.00044, "ax":0.94745, "ay":-1.07312, "alpha":-0.00094, "fx":[16.11916,16.11551,16.11244,16.11609], "fy":[-18.25264,-18.25034,-18.2544,-18.2567]},
    {"t":7.10179, "x":2.18589, "y":1.3286, "heading":0.96279, "vx":-2.04774, "vy":-1.84384, "omega":-0.00048, "ax":2.55817, "ay":-1.89821, "alpha":-1.2272, "fx":[47.39093,44.87032,39.36028,42.4333], "fy":[-29.73329,-27.62294,-35.2121,-36.5839]},
    {"t":7.14107, "x":2.10745, "y":1.25472, "heading":0.96277, "vx":-1.94728, "vy":-1.91839, "omega":-0.04867, "ax":3.66683, "ay":2.74822, "alpha":-1.43316, "fx":[65.05309,57.3724,59.3831,67.67826], "fy":[43.77673,53.35581,50.70113,39.15184]},
    {"t":7.18034, "x":2.0338, "y":1.1815, "heading":0.96086, "vx":-1.80327, "vy":-1.81046, "omega":-0.10496, "ax":3.62482, "ay":2.90775, "alpha":-0.24438, "fx":[62.17324,60.73327,61.12943,62.59273], "fy":[48.84489,50.6156,50.10518,48.27455]},
    {"t":7.21961, "x":1.96578, "y":1.11264, "heading":0.95673, "vx":-1.66092, "vy":-1.69627, "omega":-0.11455, "ax":3.60668, "ay":2.95292, "alpha":0.11534, "fx":[61.09259,61.79317,61.6018,60.90687], "fy":[50.53651,49.68015,49.92674,50.76963]},
    {"t":7.25888, "x":1.90333, "y":1.0483, "heading":0.95224, "vx":-1.51928, "vy":-1.5803, "omega":-0.11002, "ax":3.59703, "ay":2.97414, "alpha":0.28877, "fx":[60.52449,62.3058,61.82595,60.08171], "fy":[51.38596,49.21603,49.83501,51.92027]},
    {"t":7.29815, "x":1.84644, "y":0.98854, "heading":0.94792, "vx":-1.37802, "vy":-1.4635, "omega":-0.09868, "ax":3.59107, "ay":2.98647, "alpha":0.3908, "fx":[60.17162,62.60565,61.95955,59.59561], "fy":[51.89989,48.94166,49.77587,52.57875]},
    {"t":7.33743, "x":1.79509, "y":0.93337, "heading":0.94404, "vx":-1.23699, "vy":-1.34622, "omega":-0.08334, "ax":3.58703, "ay":2.99453, "alpha":0.45796, "fx":[59.92986,62.80139,62.04951,59.27656], "fy":[52.2458,48.76174,49.73322,53.0037]},
    {"t":7.3767, "x":1.74928, "y":0.88281, "heading":0.94077, "vx":-1.09612, "vy":-1.22862, "omega":-0.06535, "ax":3.58411, "ay":3.00021, "alpha":0.50552, "fx":[59.75352,62.93886,62.11456,59.05153], "fy":[52.49492,48.63513,49.70077,53.30013]},
    {"t":7.41597, "x":1.709, "y":0.83687, "heading":0.9382, "vx":-0.95536, "vy":-1.11079, "omega":-0.0455, "ax":3.5819, "ay":3.00443, "alpha":0.54095, "fx":[59.61946,63.04075,62.16356,58.88427], "fy":[52.68262,48.54115,49.6756,53.51872]},
    {"t":7.45524, "x":1.67424, "y":0.79556, "heading":0.93641, "vx":-0.8147, "vy":-0.9928, "omega":-0.02425, "ax":3.48018, "ay":3.12321, "alpha":0.39521, "fx":[58.15449,60.76426,60.19451,57.67434], "fy":[54.29253,51.35761,52.03588,54.81373]},
    {"t":7.48968, "x":1.64825, "y":0.76323, "heading":0.93558, "vx":-0.69485, "vy":-0.88525, "omega":-0.01065, "ax":3.29478, "ay":3.32034, "alpha":0.27915, "fx":[55.19742,57.1714,56.8612,54.9429], "fy":[57.31757,55.34994,55.67575,57.56865]},
    {"t":7.52411, "x":1.62628, "y":0.73471, "heading":0.93521, "vx":-0.5814, "vy":-0.77092, "omega":-0.00103, "ax":3.12972, "ay":3.47784, "alpha":0.18066, "fx":[52.62885,53.9694,53.82886,52.51514], "fy":[59.70205,58.49345,58.62692,59.80615]},
    {"t":7.55855, "x":1.60811, "y":0.71023, "heading":0.93518, "vx":-0.47362, "vy":-0.65116, "omega":0.00519, "ax":2.98332, "ay":3.60526, "alpha":0.09659, "fx":[50.39452,51.1366,51.09226,50.35861], "fy":[61.61408,60.9997,61.0388,61.64538]},
    {"t":7.59298, "x":1.59357, "y":0.68994, "heading":0.93535, "vx":-0.37089, "vy":-0.52701, "omega":0.00851, "ax":2.85352, "ay":3.70962, "alpha":0.02434, "fx":[48.44342,48.63525,48.6313,48.44005], "fy":[63.17169,63.02413,63.02762,63.17472]},
    {"t":7.62742, "x":1.58249, "y":0.67399, "heading":0.93565, "vx":-0.27263, "vy":-0.39926, "omega":0.00935, "ax":2.7382, "ay":3.7961, "alpha":-0.03821, "fx":[46.73119,46.42412,46.41992,46.72846], "fy":[64.45888,64.6804,64.68278,64.46022]},
    {"t":7.66185, "x":1.57473, "y":0.6625, "heading":0.93597, "vx":-0.17834, "vy":-0.26854, "omega":0.00804, "ax":2.63543, "ay":3.86857, "alpha":-0.09275, "fx":[45.22046,44.46409,44.43091,45.19627], "fy":[65.53639,66.05195,66.07286,65.55165]},
    {"t":7.69629, "x":1.57015, "y":0.65554, "heading":0.93625, "vx":-0.08759, "vy":-0.13533, "omega":0.00484, "ax":2.54352, "ay":3.92992, "alpha":-0.14063, "fx":[43.88029,42.72034,42.63832,43.81947], "fy":[66.44883,67.20056,67.25066,66.48696]},
    {"t":7.73072, "x":1.56864, "y":0.65321, "heading":0.93641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.12274, "ay":3.48827, "alpha":0.29898, "fx":[52.10146,54.34116,54.09532,51.9295], "fy":[60.24433,58.2325,58.46466,60.39625]},
    {"t":7.77518, "x":1.57172, "y":0.65666, "heading":0.93641, "vx":0.13883, "vy":0.15508, "omega":0.01329, "ax":3.12251, "ay":3.48801, "alpha":0.29462, "fx":[52.11263,54.31902,54.07744,51.94278], "fy":[60.22632,58.24455,58.47288,60.37675]},
    {"t":7.81964, "x":1.58098, "y":0.667, "heading":0.937, "vx":0.27766, "vy":0.31016, "omega":0.02639, "ax":3.12224, "ay":3.48771, "alpha":0.28947, "fx":[52.12652,54.29341,54.05561,51.9579], "fy":[60.20442,58.25825,58.48322,60.35418]},
    {"t":7.8641, "x":1.59641, "y":0.68424, "heading":0.93818, "vx":0.41647, "vy":0.46522, "omega":0.03926, "ax":3.12191, "ay":3.48735, "alpha":0.28328, "fx":[52.14368,54.26308,54.02889,51.97563], "fy":[60.17771,58.2743,58.49608,60.32741]},
    {"t":7.90856, "x":1.61801, "y":0.70837, "heading":0.93992, "vx":0.55526, "vy":0.62026, "omega":0.05185, "ax":3.12151, "ay":3.48691, "alpha":0.27572, "fx":[52.16489,54.22623,53.99592,51.99707], "fy":[60.14483,58.29369,58.51204,60.29484]},
    {"t":7.95302, "x":1.64579, "y":0.73939, "heading":0.94223, "vx":0.69404, "vy":0.77528, "omega":0.06411, "ax":3.12101, "ay":3.48636, "alpha":0.26627, "fx":[52.19134,54.18015,53.95465,52.0239], "fy":[60.10375,58.31788,58.53197,60.25403]},
    {"t":7.99748, "x":1.67973, "y":0.7773, "heading":0.94508, "vx":0.8328, "vy":0.93028, "omega":0.07595, "ax":3.12036, "ay":3.48564, "alpha":0.25411, "fx":[52.22487,54.12062,53.90182,52.05871], "fy":[60.05127,58.34918,58.55725,60.20115]},
    {"t":8.04194, "x":1.71984, "y":0.82211, "heading":0.94846, "vx":0.97153, "vy":1.08525, "omega":0.08725, "ax":3.1195, "ay":3.48468, "alpha":0.23789, "fx":[52.26856,54.0406,53.83199,52.10585], "fy":[59.98209,58.39137,58.59017,60.1298]},
    {"t":8.08639, "x":1.76611, "y":0.8738, "heading":0.95233, "vx":1.11022, "vy":1.24018, "omega":0.09782, "ax":3.11827, "ay":3.48332, "alpha":0.21518, "fx":[52.32788,53.92747,53.73532,52.17305], "fy":[59.88663,58.45118,58.63485,60.02845]},
    {"t":8.13085, "x":1.81855, "y":0.93238, "heading":0.95668, "vx":1.24885, "vy":1.39504, "omega":0.10739, "ax":3.11642, "ay":3.48126, "alpha":0.18111, "fx":[52.41366,53.75611,53.59192,52.27571], "fy":[59.74587,58.54184,58.69953,59.87387]},
    {"t":8.17531, "x":1.87715, "y":0.99784, "heading":0.96146, "vx":1.3874, "vy":1.54981, "omega":0.11544, "ax":3.11327, "ay":3.47777, "alpha":0.12438, "fx":[52.55055,53.4683,53.35495,52.44946], "fy":[59.51567,58.6934,58.8032,59.61146]},
    {"t":8.21977, "x":1.94191, "y":1.07018, "heading":0.96659, "vx":1.52581, "vy":1.70443, "omega":0.12097, "ax":3.10678, "ay":3.47058, "alpha":0.01127, "fx":[52.80921,52.89169,52.88167,52.79929], "fy":[59.06553,58.99181,59.00171,59.07532]},
    {"t":8.26423, "x":2.01282, "y":1.14939, "heading":0.97197, "vx":1.66394, "vy":1.85873, "omega":0.12147, "ax":3.0859, "ay":3.44742, "alpha":-0.32268, "fx":[53.50141,51.19779,51.43906,53.8226], "fy":[57.77084,59.81534,59.55482,57.41744]},
    {"t":8.30869, "x":2.08985, "y":1.23543, "heading":0.97737, "vx":1.80113, "vy":2.012, "omega":0.10713, "ax":0.83255, "ay":0.92921, "alpha":-2.40521, "fx":[22.20311,12.16473,5.68471,16.59351], "fy":[16.9419,24.0265,14.92029,7.33389]},
    {"t":8.35315, "x":2.17074, "y":1.3258, "heading":0.98213, "vx":1.83815, "vy":2.05331, "omega":0.0002, "ax":0.00036, "ay":0.00022, "alpha":-0.00044, "fx":[0.00768,0.00586,0.00464,0.00647], "fy":[0.00401,0.00523,0.00341,0.00219]},
    {"t":8.39761, "x":2.25247, "y":1.41709, "heading":0.98214, "vx":1.83816, "vy":2.05332, "omega":0.00018, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":8.44207, "x":2.33419, "y":1.50838, "heading":0.98215, "vx":1.83816, "vy":2.05332, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":8.48652, "x":2.41591, "y":1.59967, "heading":0.98216, "vx":1.83817, "vy":2.05332, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":8.53098, "x":2.49763, "y":1.69095, "heading":0.98216, "vx":1.83817, "vy":2.05332, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.57544, "x":2.57936, "y":1.78224, "heading":0.98217, "vx":1.83817, "vy":2.05332, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.6199, "x":2.66108, "y":1.87353, "heading":0.98218, "vx":1.83817, "vy":2.05332, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.66436, "x":2.7428, "y":1.96482, "heading":0.98219, "vx":1.83817, "vy":2.05332, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":8.70882, "x":2.82453, "y":2.05611, "heading":0.9822, "vx":1.83817, "vy":2.05332, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":8.75328, "x":2.90625, "y":2.14739, "heading":0.9822, "vx":1.83816, "vy":2.05332, "omega":0.00018, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":8.79774, "x":2.98797, "y":2.23868, "heading":0.98221, "vx":1.83816, "vy":2.05332, "omega":0.00018, "ax":-0.00037, "ay":-0.00022, "alpha":0.00044, "fx":[-0.00774,-0.00591,-0.0047,-0.00652], "fy":[-0.00396,-0.00518,-0.00336,-0.00214]},
    {"t":8.84219, "x":3.06969, "y":2.32997, "heading":0.98222, "vx":1.83815, "vy":2.05331, "omega":0.0002, "ax":-0.83259, "ay":-0.92923, "alpha":2.40557, "fx":[-22.19355,-12.12584,-5.69399,-16.63514], "fy":[-16.98102,-24.02452,-14.87811,-7.33978]},
    {"t":8.88665, "x":3.15059, "y":2.42034, "heading":0.98223, "vx":1.80113, "vy":2.012, "omega":0.10714, "ax":-3.08588, "ay":-3.44741, "alpha":0.3246, "fx":[-53.49378,-51.17907,-51.44634,-53.84058], "fy":[-57.7782,-59.8311,-59.548,-57.40067]},
    {"t":8.93111, "x":3.22762, "y":2.50638, "heading":0.98699, "vx":1.66394, "vy":1.85873, "omega":0.12158, "ax":-3.10678, "ay":-3.47058, "alpha":-0.01067, "fx":[-52.812,-52.88985,-52.87878,-52.80101], "fy":[-59.06304,-58.99347,-59.00426,-59.07373]},
    {"t":8.97557, "x":3.29852, "y":2.58559, "heading":0.9924, "vx":1.52581, "vy":1.70443, "omega":0.1211, "ax":-3.11327, "ay":-3.47778, "alpha":-0.1242, "fx":[-52.56718,-53.47956,-53.33858,-52.43782], "fy":[-59.50088,-58.68325,-58.81812,-59.62158]},
    {"t":9.02003, "x":3.36328, "y":2.65793, "heading":0.99778, "vx":1.3874, "vy":1.54981, "omega":0.11558, "ax":-3.11641, "ay":-3.48126, "alpha":-0.18115, "fx":[-52.44487,-53.77935,-53.56151,-52.25155], "fy":[-59.71834,-58.52065,-58.72739,-59.89479]},
    {"t":9.06449, "x":3.42189, "y":2.72339, "heading":1.00292, "vx":1.24885, "vy":1.39504, "omega":0.10753, "ax":-3.11827, "ay":-3.48332, "alpha":-0.21533, "fx":[-52.37337,-53.96179,-53.69125,-52.13719], "fy":[-59.84669,-58.41969,-58.67535,-60.05941]},
    {"t":9.10895, "x":3.47433, "y":2.78197, "heading":1.0077, "vx":1.11021, "vy":1.24017, "omega":0.09795, "ax":-3.1195, "ay":-3.48468, "alpha":-0.23813, "fx":[-52.32751,-54.08507,-53.7751,-52.0592], "fy":[-59.93049,-58.3504,-58.64255,-60.16999]},
    {"t":9.15341, "x":3.5206, "y":2.83366, "heading":1.01205, "vx":0.97153, "vy":1.08525, "omega":0.08737, "ax":-3.12036, "ay":-3.48564, "alpha":-0.2544, "fx":[-52.29618,-54.17423,-53.83317,-52.00231], "fy":[-59.989,-58.29964,-58.62052,-60.24967]},
    {"t":9.19786, "x":3.56071, "y":2.87847, "heading":1.01594, "vx":0.8328, "vy":0.93028, "omega":0.07606, "ax":-3.12101, "ay":-3.48635, "alpha":-0.2666, "fx":[-52.27373,-54.24184,-53.8755,-51.95883], "fy":[-60.03192,-58.26074,-58.60499,-60.30994]},
    {"t":9.24232, "x":3.59465, "y":2.91638, "heading":1.01932, "vx":0.69404, "vy":0.77528, "omega":0.0642, "ax":-3.12151, "ay":-3.48691, "alpha":-0.27609, "fx":[-52.25694,-54.29489,-53.90764,-51.92451], "fy":[-60.06469,-58.22997,-58.59355,-60.35713]},
    {"t":9.28678, "x":3.62242, "y":2.9474, "heading":1.02217, "vx":0.55526, "vy":0.62026, "omega":0.05193, "ax":-3.12191, "ay":-3.48735, "alpha":-0.28367, "fx":[-52.24388,-54.33757,-53.93292,-51.89678], "fy":[-60.09057,-58.20508,-58.58474,-60.39505]},
    {"t":9.33124, "x":3.64402, "y":2.97153, "heading":1.02448, "vx":0.41647, "vy":0.46522, "omega":0.03932, "ax":-3.12224, "ay":-3.48771, "alpha":-0.28987, "fx":[-52.23328,-54.37254,-53.95345,-51.87403], "fy":[-60.11165,-58.18462,-58.57763,-60.42609]},
    {"t":9.3757, "x":3.65945, "y":2.98877, "heading":1.02623, "vx":0.27766, "vy":0.31016, "omega":0.02643, "ax":-3.12251, "ay":-3.48801, "alpha":-0.29504, "fx":[-52.22431,-54.40159,-53.97067,-51.85516], "fy":[-60.12934,-58.16764,-58.57159,-60.45184]},
    {"t":9.42016, "x":3.66871, "y":2.99911, "heading":1.02741, "vx":0.13883, "vy":0.15508, "omega":0.01331, "ax":-3.12273, "ay":-3.48827, "alpha":-0.29941, "fx":[-52.21636,-54.42595,-53.98554,-51.83943], "fy":[-60.1446,-58.15346,-58.56619,-60.4734]},
    {"t":9.46462, "x":3.6718, "y":3.00256, "heading":1.028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.43865, "ay":-3.99737, "alpha":-0.02979, "fx":[-41.35474,-41.60789,-41.60631,-41.3541], "fy":[-68.0709,-67.91646,-67.91776,-68.07162]},
    {"t":9.50934, "x":3.66936, "y":2.99856, "heading":1.028, "vx":-0.10906, "vy":-0.17877, "omega":-0.00133, "ax":-2.43829, "ay":-3.99679, "alpha":-0.02979, "fx":[-41.34868,-41.60177,-41.60021,-41.34806], "fy":[-68.06089,-67.9065,-67.90783,-68.06165]},
    {"t":9.55406, "x":3.66204, "y":2.98657, "heading":1.02794, "vx":-0.2181, "vy":-0.3575, "omega":-0.00266, "ax":-2.43781, "ay":-3.99599, "alpha":-0.02978, "fx":[-41.34041,-41.59341,-41.5919,-41.33983], "fy":[-68.04726,-67.89291,-67.89429,-68.04806]},
    {"t":9.59878, "x":3.64985, "y":2.96659, "heading":1.02782, "vx":-0.32712, "vy":-0.53621, "omega":-0.004, "ax":-2.4371, "ay":-3.99484, "alpha":-0.02978, "fx":[-41.32845,-41.58135,-41.57991,-41.32795], "fy":[-68.02757,-67.87329,-67.87472,-68.02843]},
    {"t":9.6435, "x":3.63279, "y":2.93861, "heading":1.02764, "vx":-0.43611, "vy":-0.71486, "omega":-0.00533, "ax":-2.436, "ay":-3.99302, "alpha":-0.02977, "fx":[-41.30967,-41.5624,-41.56108,-41.30928], "fy":[-67.99665,-67.84247,-67.84398,-67.99759]},
    {"t":9.68822, "x":3.61085, "y":2.90265, "heading":1.0274, "vx":-0.54505, "vy":-0.89343, "omega":-0.00666, "ax":-2.43401, "ay":-3.98976, "alpha":-0.02976, "fx":[-41.27587,-41.52834,-41.52721,-41.27567], "fy":[-67.94102,-67.787,-67.78869,-67.94213]},
    {"t":9.73294, "x":3.58404, "y":2.85871, "heading":1.0271, "vx":-0.6539, "vy":-1.07186, "omega":-0.00799, "ax":-2.42937, "ay":-3.98216, "alpha":-0.02975, "fx":[-41.19712,-41.44903,-41.44827,-41.19729], "fy":[-67.8114,-67.65772,-67.65984,-67.81294]},
    {"t":9.77766, "x":3.55237, "y":2.80679, "heading":1.02675, "vx":-0.76254, "vy":-1.24994, "omega":-0.00932, "ax":-2.40633, "ay":-3.94439, "alpha":-0.02973, "fx":[-40.80563,-41.055,-41.05579,-40.80733], "fy":[-67.16693,-67.01482,-67.01922,-67.17078]},
    {"t":9.82238, "x":3.51586, "y":2.74695, "heading":1.02633, "vx":-0.87016, "vy":-1.42634, "omega":-0.01065, "ax":2.40633, "ay":3.94439, "alpha":0.02973, "fx":[40.80558,41.05495,41.05584,40.80738], "fy":[67.16696,67.01485,67.01919,67.17075]},
    {"t":9.8671, "x":3.47935, "y":2.6871, "heading":1.02585, "vx":-0.76254, "vy":-1.24994, "omega":-0.00932, "ax":2.42937, "ay":3.98216, "alpha":0.02975, "fx":[41.19697,41.44887,41.44842,41.19745], "fy":[67.81149,67.65782,67.65974,67.81284]},
    {"t":9.91182, "x":3.44768, "y":2.63519, "heading":1.02544, "vx":-0.6539, "vy":-1.07186, "omega":-0.00799, "ax":2.43401, "ay":3.98976, "alpha":0.02976, "fx":[41.27562,41.52809,41.52745,41.27592], "fy":[67.94118,67.78715,67.78853,67.94198]},
    {"t":9.95655, "x":3.42087, "y":2.59124, "heading":1.02508, "vx":-0.54505, "vy":-0.89343, "omega":-0.00666, "ax":2.436, "ay":3.99302, "alpha":0.02977, "fx":[41.30934,41.56208,41.5614,41.3096], "fy":[67.99685,67.84266,67.84378,67.9974]},
    {"t":10.00127, "x":3.39893, "y":2.55528, "heading":1.02478, "vx":-0.43611, "vy":-0.71486, "omega":-0.00533, "ax":2.4371, "ay":3.99484, "alpha":0.02978, "fx":[41.32807,41.58096,41.58029,41.32833], "fy":[68.02781,67.87352,67.87448,68.0282]},
    {"t":10.04599, "x":3.38187, "y":2.52731, "heading":1.02454, "vx":-0.32712, "vy":-0.53621, "omega":-0.004, "ax":2.43781, "ay":3.99599, "alpha":0.02978, "fx":[41.33998,41.59298,41.59233,41.34026], "fy":[68.04752,67.89317,67.89402,68.0478]},
    {"t":10.09071, "x":3.36967, "y":2.50732, "heading":1.02436, "vx":-0.2181, "vy":-0.3575, "omega":-0.00266, "ax":2.43829, "ay":3.99679, "alpha":0.02979, "fx":[41.34822,41.60131,41.60067,41.34852], "fy":[68.06118,67.90677,67.90755,68.06138]},
    {"t":10.13543, "x":3.36236, "y":2.49533, "heading":1.02425, "vx":-0.10906, "vy":-0.17877, "omega":-0.00133, "ax":2.43865, "ay":3.99737, "alpha":0.02979, "fx":[41.35426,41.60742,41.60678,41.35457], "fy":[68.07119,67.91675,67.91747,68.07133]},
    {"t":10.18015, "x":3.35992, "y":2.49134, "heading":1.02419, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,54,176,216,262,301]
 },
 "events":[]
}
