{
 "name":"auto3coralleft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165245056152344, "y":5.2940778732299805, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.348297595977783, "y":5.483343601226807, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0833258628845215, "y":5.218372344970703, "heading":-2.1057509657590616, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.045473098754883, "y":5.559049606323242, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8847423791885376, "y":6.97853946685791, "heading":-0.9414229563485894, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5629913806915283, "y":7.413849830627441, "heading":-0.9048271529971442, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.985587358474731, "y":5.237298488616943, "heading":-1.0460007772920594, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8847423791885376, "y":6.97853946685791, "heading":-0.9414229563485894, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5629913806915283, "y":7.413849830627441, "heading":-0.9048271529971442, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.720615863800049, "y":5.048033237457275, "heading":-1.051650434035143, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.165245056152344 m", "val":7.165245056152344}, "y":{"exp":"5.2940778732299805 m", "val":5.2940778732299805}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.348297595977783 m", "val":5.348297595977783}, "y":{"exp":"5.483343601226807 m", "val":5.483343601226807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.0833258628845215 m", "val":5.0833258628845215}, "y":{"exp":"5.218372344970703 m", "val":5.218372344970703}, "heading":{"exp":"-2.1057509657590616 rad", "val":-2.1057509657590616}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.045473098754883 m", "val":5.045473098754883}, "y":{"exp":"5.559049606323242 m", "val":5.559049606323242}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8847423791885376 m", "val":1.8847423791885376}, "y":{"exp":"6.97853946685791 m", "val":6.97853946685791}, "heading":{"exp":"-0.9414229563485894 rad", "val":-0.9414229563485894}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5629913806915283 m", "val":1.5629913806915283}, "y":{"exp":"7.413849830627441 m", "val":7.413849830627441}, "heading":{"exp":"-0.9048271529971442 rad", "val":-0.9048271529971442}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9855873584747314 m", "val":3.985587358474731}, "y":{"exp":"5.237298488616943 m", "val":5.237298488616943}, "heading":{"exp":"-1.0460007772920594 rad", "val":-1.0460007772920594}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8847423791885376 m", "val":1.8847423791885376}, "y":{"exp":"6.97853946685791 m", "val":6.97853946685791}, "heading":{"exp":"-0.9414229563485894 rad", "val":-0.9414229563485894}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5629913806915283 m", "val":1.5629913806915283}, "y":{"exp":"7.413849830627441 m", "val":7.413849830627441}, "heading":{"exp":"-0.9048271529971442 rad", "val":-0.9048271529971442}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.720615863800049 m", "val":3.720615863800049}, "y":{"exp":"5.048033237457275 m", "val":5.048033237457275}, "heading":{"exp":"-1.051650434035143 rad", "val":-1.051650434035143}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78512,1.07697,1.38969,2.54971,2.89182,4.26406,5.30005,5.64062,6.99529],
  "samples":[
    {"t":0.0, "x":7.16525, "y":5.29408, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.89427, "ay":2.46903, "alpha":-5.40674, "fx":[-158.61132,-157.88764,-139.95585,-148.70144], "fy":[14.52294,20.43036,75.94159,57.09476]},
    {"t":0.03414, "x":7.16006, "y":5.29552, "heading":-1.5708, "vx":-0.30361, "vy":0.08428, "omega":-0.18456, "ax":-8.90273, "ay":2.47177, "alpha":-5.18978, "fx":[-158.49866,-157.72136,-140.65241,-148.85899], "fy":[15.48273,21.47908,74.58984,56.62451]},
    {"t":0.06827, "x":7.14451, "y":5.29983, "heading":-1.5771, "vx":-0.60751, "vy":0.16866, "omega":-0.36172, "ax":-8.91275, "ay":2.47494, "alpha":-4.91932, "fx":[-158.33332,-157.53502,-141.54293,-149.00181], "fy":[16.83075,22.57383,72.81558,56.17167]},
    {"t":0.10241, "x":7.11858, "y":5.30703, "heading":-1.58944, "vx":-0.91175, "vy":0.25314, "omega":-0.52964, "ax":-8.92492, "ay":2.47855, "alpha":-4.5674, "fx":[-158.08987,-157.29995,-142.68581,-149.16565], "fy":[18.67132,23.87912,70.45475,55.63219]},
    {"t":0.13654, "x":7.08226, "y":5.31712, "heading":-1.60752, "vx":-1.21641, "vy":0.33775, "omega":-0.68555, "ax":-8.93995, "ay":2.48252, "alpha":-4.08693, "fx":[-157.71964,-156.96338,-144.16989,-149.41091], "fy":[21.19576,25.65789,67.23104,54.82292]},
    {"t":0.17068, "x":7.03553, "y":5.33009, "heading":-1.63093, "vx":-1.52158, "vy":0.42249, "omega":-0.82506, "ax":-8.95839, "ay":2.4865, "alpha":-3.39142, "fx":[-157.11774,-156.41967,-146.13191,-149.84953], "fy":[24.788,28.3586,62.64762,53.38414]},
    {"t":0.20481, "x":6.97837, "y":5.34596, "heading":-1.65909, "vx":-1.82738, "vy":0.50737, "omega":-0.94083, "ax":-8.97922, "ay":2.48921, "alpha":-2.29985, "fx":[-156.01192,-155.42644,-148.78269,-150.71487], "fy":[30.33746,32.82561,55.71466,50.48501]},
    {"t":0.23895, "x":6.91076, "y":5.36473, "heading":-1.6912, "vx":-2.13389, "vy":0.59234, "omega":-1.01934, "ax":-8.99081, "ay":2.48541, "alpha":-0.34209, "fx":[-153.44401,-153.30804,-152.40409,-152.56845], "fy":[40.43783,40.88692,44.14623,43.63372]},
    {"t":0.27308, "x":6.83268, "y":5.3864, "heading":-1.726, "vx":-2.4408, "vy":0.67718, "omega":-1.03101, "ax":-8.88115, "ay":2.43638, "alpha":4.39803, "fx":[-143.30124,-147.56997,-156.81371,-156.57869], "fy":[66.48641,57.30172,21.48006,20.5006]},
    {"t":0.30722, "x":6.74419, "y":5.41094, "heading":-1.76119, "vx":-2.74396, "vy":0.76035, "omega":-0.88089, "ax":-7.17325, "ay":1.83895, "alpha":21.22988, "fx":[-69.60086,-132.39005,-156.49482,-129.57414], "fy":[138.30958,84.89618,-14.87487,-83.21092]},
    {"t":0.34136, "x":6.64634, "y":5.43796, "heading":-1.79126, "vx":-2.98882, "vy":0.82312, "omega":-0.15619, "ax":-1.29764, "ay":0.63377, "alpha":4.49614, "fx":[-8.75481,-30.16866,-35.37884,-13.9879], "fy":[19.86075,23.93389,2.18535,-2.85897]},
    {"t":0.37549, "x":6.54356, "y":5.46643, "heading":-1.7966, "vx":-3.03312, "vy":0.84475, "omega":-0.00271, "ax":0.00733, "ay":0.0283, "alpha":0.00129, "fx":[0.12847,0.12221,0.12077,0.12704], "fy":[0.4838,0.48524,0.47897,0.47753]},
    {"t":0.40963, "x":6.44003, "y":5.49528, "heading":-1.79669, "vx":-3.03287, "vy":0.84572, "omega":-0.00267, "ax":-0.02353, "ay":-0.08454, "alpha":0.0, "fx":[-0.40025,-0.40024,-0.40024,-0.40025], "fy":[-1.43803,-1.43803,-1.43802,-1.43802]},
    {"t":0.44376, "x":6.33648, "y":5.5241, "heading":-1.79678, "vx":-3.03367, "vy":0.84283, "omega":-0.00267, "ax":-0.15526, "ay":-0.56591, "alpha":-0.00004, "fx":[-2.6411,-2.64091,-2.64086,-2.64105], "fy":[-9.62607,-9.62611,-9.62593,-9.62588]},
    {"t":0.4779, "x":6.23284, "y":5.55254, "heading":-1.79687, "vx":-3.03897, "vy":0.82352, "omega":-0.00267, "ax":-0.78914, "ay":-3.12941, "alpha":-0.00051, "fx":[-13.42465,-13.42187,-13.42138,-13.42416], "fy":[-53.23117,-53.23182,-53.22963,-53.22897]},
    {"t":0.51203, "x":6.12864, "y":5.57883, "heading":-1.79696, "vx":-3.06591, "vy":0.71669, "omega":-0.00269, "ax":-1.40746, "ay":-7.37, "alpha":-0.00246, "fx":[-23.95112,-23.93146,-23.9299,-23.94956], "fy":[-125.3617,-125.36562,-125.36145,-125.35753]},
    {"t":0.54617, "x":6.02316, "y":5.599, "heading":-1.79705, "vx":-3.11395, "vy":0.46511, "omega":-0.00277, "ax":-0.87699, "ay":-8.73084, "alpha":-0.00726, "fx":[-14.95526,-14.88848,-14.87955,-14.94635], "fy":[-148.50719,-148.51446,-148.5109,-148.50363]},
    {"t":0.5803, "x":5.91636, "y":5.60979, "heading":-1.79715, "vx":-3.14389, "vy":0.16708, "omega":-0.00302, "ax":0.03605, "ay":-9.10134, "alpha":-0.1896, "fx":[-0.48279,1.29123,1.71855,-0.07429], "fy":[-154.83464,-154.84212,-154.7856,-154.78258]},
    {"t":0.61444, "x":5.80906, "y":5.61019, "heading":-1.79725, "vx":-3.14266, "vy":-0.1436, "omega":-0.00949, "ax":3.04864, "ay":-8.54872, "alpha":-5.74389, "fx":[17.16747,59.50252,89.08578,41.67035], "fy":[-156.21443,-145.78543,-129.16418,-150.48107]},
    {"t":0.64858, "x":5.70356, "y":5.60031, "heading":-1.79758, "vx":-3.03859, "vy":-0.43541, "omega":-0.20556, "ax":5.47762, "ay":-6.9316, "alpha":-9.78993, "fx":[32.45265,93.29776,139.62748,107.3128], "fy":[-154.74752,-128.11168,-74.40751,-114.35156]},
    {"t":0.68271, "x":5.60303, "y":5.58141, "heading":-1.80459, "vx":-2.85161, "vy":-0.67203, "omega":-0.53975, "ax":6.6126, "ay":-5.98341, "alpha":-9.34508, "fx":[61.49245,107.73589,146.41117,134.27456], "fy":[-146.09706,-116.6637,-61.17531,-83.16844]},
    {"t":0.71685, "x":5.50954, "y":5.55498, "heading":-1.82302, "vx":-2.62589, "vy":-0.87628, "omega":-0.85875, "ax":7.61733, "ay":-5.21433, "alpha":-4.82811, "fx":[109.75163,124.01071,144.59325,139.91888], "fy":[-114.7272,-99.38138,-65.8381,-74.83049]},
    {"t":0.75098, "x":5.42434, "y":5.52203, "heading":-1.85233, "vx":-2.36586, "vy":-1.05427, "omega":-1.02356, "ax":8.097, "ay":-4.63477, "alpha":-1.89174, "fx":[131.72492,134.6947,143.03172,141.45957], "fy":[-88.96183,-84.49596,-69.43064,-72.45596]},
    {"t":0.78512, "x":5.3483, "y":5.48334, "heading":-1.88727, "vx":-2.08947, "vy":-1.21248, "omega":-1.08813, "ax":8.5838, "ay":-3.66287, "alpha":-0.68059, "fx":[144.52977,144.85369,147.42005,147.22855], "fy":[-65.71624,-65.06747,-59.01665,-59.4172]},
    {"t":0.80757, "x":5.30355, "y":5.4552, "heading":-1.9117, "vx":-1.89676, "vy":-1.29471, "omega":-1.10341, "ax":9.12947, "ay":-1.9343, "alpha":0.4052, "fx":[155.65526,155.75077,154.92055,154.83245], "fy":[-31.24162,-30.67209,-34.61123,-35.08276]},
    {"t":0.83002, "x":5.26327, "y":5.42565, "heading":-1.93647, "vx":-1.69181, "vy":-1.33814, "omega":-1.09431, "ax":9.32172, "ay":-0.03038, "alpha":1.54224, "fx":[158.74414,158.4367,158.61257,158.44556], "fy":[3.65339,9.58329,-5.23367,-10.07033]},
    {"t":0.85247, "x":5.22764, "y":5.3956, "heading":-1.96104, "vx":-1.48254, "vy":-1.33882, "omega":-1.05969, "ax":9.12434, "ay":1.8178, "alpha":2.5776, "fx":[155.11466,151.15763,156.35966,158.17768], "fy":[34.18629,48.53208,27.05776,13.90464]},
    {"t":0.87492, "x":5.19666, "y":5.366, "heading":-1.98483, "vx":-1.2777, "vy":-1.29801, "omega":-1.00182, "ax":8.63169, "ay":3.41685, "alpha":3.40832, "fx":[147.78591,137.21874,147.50141,154.78445], "fy":[58.37515,79.97008,58.55769,35.57586]},
    {"t":0.89737, "x":5.17015, "y":5.33772, "heading":-2.00732, "vx":-1.08392, "vy":-1.2213, "omega":-0.92531, "ax":7.98991, "ay":4.68992, "alpha":4.04969, "fx":[139.27709,121.43959,133.62728,149.28014], "fy":[76.60819,102.46901,85.69283,54.32706]},
    {"t":0.91982, "x":5.14783, "y":5.31148, "heading":-2.02809, "vx":-0.90454, "vy":-1.11601, "omega":-0.83439, "ax":7.31812, "ay":5.65527, "alpha":4.55122, "fx":[130.97568,106.79723,117.53752,142.60575], "fy":[90.16049,117.74402,106.78565,70.08769]},
    {"t":0.94227, "x":5.12936, "y":5.28786, "heading":-2.04682, "vx":-0.74025, "vy":-0.98905, "omega":-0.73222, "ax":6.68506, "ay":6.37229, "alpha":4.93951, "fx":[123.44337,94.301,101.62366,135.4757], "fy":[100.29755,128.04453,122.10998,83.11125]},
    {"t":0.96472, "x":5.11443, "y":5.26726, "heading":-2.06326, "vx":-0.59017, "vy":-0.846, "omega":-0.62133, "ax":6.11917, "ay":6.90428, "alpha":5.22952, "fx":[116.81351,83.96176,87.20072,128.3651], "fy":[108.00295,135.10785,132.86526,93.78338]},
    {"t":0.98717, "x":5.10272, "y":5.25, "heading":-2.07721, "vx":-0.4528, "vy":-0.691, "omega":-0.50393, "ax":5.62566, "ay":7.30309, "alpha":5.4377, "fx":[111.03808,75.45816,74.70839,121.55885], "fy":[113.97766,140.08095,140.33064,102.50484]},
    {"t":1.00962, "x":5.09397, "y":5.23633, "heading":-2.08852, "vx":-0.3265, "vy":-0.52704, "omega":-0.38185, "ax":5.1993, "ay":7.60679, "alpha":5.58237, "fx":[106.00838,68.4226,64.11287,115.21056], "fy":[118.70717,143.68586,145.52734,109.63684]},
    {"t":1.03207, "x":5.08796, "y":5.22642, "heading":-2.0971, "vx":-0.20978, "vy":-0.35627, "omega":-0.25653, "ax":4.8314, "ay":7.84209, "alpha":5.68054, "fx":[101.60658,62.53361,55.19205,109.39049], "fy":[122.52685,146.37527,149.18119,115.48336]},
    {"t":1.05452, "x":5.08446, "y":5.2204, "heading":-2.10285, "vx":-0.10132, "vy":-0.18022, "omega":-0.129, "ax":4.51299, "ay":8.02751, "alpha":5.74611, "fx":[97.72506,57.53356,47.68143,104.11892], "fy":[125.67052,148.43702,151.78389,120.29148]},
    {"t":1.07697, "x":5.08333, "y":5.21837, "heading":-2.10575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.76714, "ay":6.40482, "alpha":25.94296, "fx":[99.17902,-13.32825,-117.28681,151.6703], "fy":[124.53179,158.68543,107.50715,45.05219]},
    {"t":1.09781, "x":5.08371, "y":5.21976, "heading":-2.10575, "vx":0.03684, "vy":0.13353, "omega":0.54086, "ax":1.62559, "ay":6.68082, "alpha":24.53133, "fx":[96.42835,-14.86049,-116.64611,145.68124], "fy":[126.63812,158.52813,108.15791,61.23108]},
    {"t":1.11866, "x":5.08483, "y":5.224, "heading":-2.09447, "vx":0.07073, "vy":0.27281, "omega":1.0523, "ax":1.39055, "ay":6.98627, "alpha":22.99256, "fx":[92.39845,-17.61004,-116.59646,136.4195], "fy":[129.56649,158.22043,108.15531,79.39589]},
    {"t":1.13951, "x":5.08661, "y":5.23121, "heading":-2.07254, "vx":0.09972, "vy":0.41846, "omega":1.53165, "ax":1.04711, "ay":7.30826, "alpha":21.33448, "fx":[86.85042,-21.60451,-117.02126,123.01978], "fy":[133.30008,157.69237,107.62394,98.62895]},
    {"t":1.16036, "x":5.08891, "y":5.24152, "heading":-2.0406, "vx":0.12155, "vy":0.57083, "omega":1.97644, "ax":0.57398, "ay":7.63373, "alpha":19.52923, "fx":[79.3755,-26.91009,-117.76317,104.35071], "fy":[137.82229,156.83275,106.71974,118.01522]},
    {"t":1.18121, "x":5.09157, "y":5.25508, "heading":-1.9994, "vx":0.13352, "vy":0.72998, "omega":2.38359, "ax":-0.06138, "ay":7.94377, "alpha":17.51786, "fx":[69.25968,-33.6601,-118.61083,78.8347], "fy":[143.09767,155.469,105.65802,136.26066]},
    {"t":1.20206, "x":5.09434, "y":5.27202, "heading":-1.94971, "vx":0.13224, "vy":0.89559, "omega":2.7488, "ax":-0.90086, "ay":8.19947, "alpha":15.24547, "fx":[55.19434,-42.1116,-119.27661,44.90047], "fy":[148.98885,153.31961,104.75142,150.82268]},
    {"t":1.2229, "x":5.09691, "y":5.29248, "heading":-1.8924, "vx":0.11346, "vy":1.06653, "omega":3.06664, "ax":-1.97941, "ay":8.32785, "alpha":12.68841, "fx":[34.62837,-52.76966,-119.36505,2.82957], "fy":[154.92513,149.87348,104.45035,157.36833]},
    {"t":1.24375, "x":5.09884, "y":5.31652, "heading":-1.82846, "vx":0.07219, "vy":1.24015, "omega":3.33117, "ax":-3.31241, "ay":8.22403, "alpha":9.70977, "fx":[2.38852,-66.68399,-118.33803,-42.73891], "fy":[158.52407,144.04182,105.35716,151.6308]},
    {"t":1.2646, "x":5.09963, "y":5.34416, "heading":-1.75902, "vx":0.00313, "vy":1.41161, "omega":3.5336, "ax":-4.93752, "ay":7.71269, "alpha":5.55343, "fx":[-50.40173,-86.1893,-115.50592,-83.84639], "fy":[150.0039,132.95828,108.14289,133.65781]},
    {"t":1.28545, "x":5.09862, "y":5.37527, "heading":-1.68535, "vx":-0.0998, "vy":1.57241, "omega":3.64938, "ax":-6.78929, "ay":6.3304, "alpha":-1.09292, "fx":[-120.52942,-116.30774,-110.24025,-114.85783], "fy":[102.16093,106.81728,113.15787,108.57725]},
    {"t":1.3063, "x":5.09506, "y":5.40943, "heading":-1.60926, "vx":-0.24135, "vy":1.70438, "omega":3.6266, "ax":-8.09252, "ay":3.69309, "alpha":-9.24631, "fx":[-156.90602,-153.87378,-104.51514,-135.31092], "fy":[19.71517,31.25325,118.14809,82.15685]},
    {"t":1.32714, "x":5.08827, "y":5.44576, "heading":-1.53365, "vx":-0.41006, "vy":1.78138, "omega":3.43383, "ax":-8.64526, "ay":1.7297, "alpha":-10.41259, "fx":[-157.76117,-156.06754,-126.40495,-147.98008], "fy":[-13.38001,-19.92887,94.45029,56.54537]},
    {"t":1.34799, "x":5.07784, "y":5.48328, "heading":-1.46207, "vx":-0.5903, "vy":1.81744, "omega":3.21675, "ax":-8.9144, "ay":0.28811, "alpha":-9.37414, "fx":[-155.06671,-151.59716,-144.76855,-155.09307], "fy":[-32.6983,-43.70422,63.22016,32.78531]},
    {"t":1.36884, "x":5.0636, "y":5.52123, "heading":-1.395, "vx":-0.77615, "vy":1.82345, "omega":3.02131, "ax":-8.94889, "ay":-0.90484, "alpha":-8.52341, "fx":[-150.97756,-145.73121,-154.0172,-158.14622], "fy":[-48.59933,-61.24978,35.95491,12.32975]},
    {"t":1.38969, "x":5.04547, "y":5.55905, "heading":-1.33201, "vx":-0.96272, "vy":1.80458, "omega":2.84361, "ax":-8.83651, "ay":-1.24011, "alpha":-9.73355, "fx":[-147.85659,-140.82032,-153.82552,-158.72392], "fy":[-58.22736,-72.77305,38.60666,8.01824]},
    {"t":1.42191, "x":5.00986, "y":5.61655, "heading":-1.24038, "vx":-1.24746, "vy":1.76462, "omega":2.52997, "ax":-8.66202, "ay":-1.22718, "alpha":-11.56456, "fx":[-144.48555,-137.04459,-149.18448,-158.6395], "fy":[-65.88672,-78.97976,53.33873,8.03152]},
    {"t":1.45413, "x":4.96517, "y":5.67278, "heading":-1.15886, "vx":-1.52657, "vy":1.72508, "omega":2.15733, "ax":-8.49355, "ay":-1.26062, "alpha":-12.94768, "fx":[-140.88673,-133.73992,-144.68305,-158.58153], "fy":[-72.91777,-83.48082,64.03875,6.58862]},
    {"t":1.48636, "x":4.91157, "y":5.72771, "heading":-1.08935, "vx":-1.80026, "vy":1.68446, "omega":1.74012, "ax":-8.33457, "ay":-1.35956, "alpha":-13.92898, "fx":[-137.01597,-130.25298,-141.33532,-158.47019], "fy":[-79.45345,-87.34918,70.39841,3.90107]},
    {"t":1.51858, "x":4.84923, "y":5.78128, "heading":-1.03327, "vx":-2.06882, "vy":1.64065, "omega":1.29129, "ax":-8.18508, "ay":-1.55988, "alpha":-14.49592, "fx":[-132.81837,-125.70911,-140.22685,-158.14892], "fy":[-85.46701,-91.46088,71.26802,-0.47239]},
    {"t":1.5508, "x":4.77832, "y":5.83334, "heading":-0.99167, "vx":-2.33257, "vy":1.59039, "omega":0.82419, "ax":-8.01626, "ay":-2.04243, "alpha":-14.39313, "fx":[-127.35021,-117.46866,-143.61627,-156.98214], "fy":[-91.73263,-98.13536,60.46044,-9.55686]},
    {"t":1.58303, "x":4.699, "y":5.88353, "heading":-0.96511, "vx":-2.59088, "vy":1.52457, "omega":0.3604, "ax":-7.17546, "ay":-4.37815, "alpha":-10.59253, "fx":[-107.93191,-87.8685,-147.70468,-144.70502], "fy":[-108.61313,-119.49268,-19.33575,-50.44287]},
    {"t":1.61525, "x":4.61179, "y":5.93038, "heading":-0.95349, "vx":-2.82209, "vy":1.3835, "omega":0.01908, "ax":-3.24716, "ay":-7.08548, "alpha":-0.27435, "fx":[-54.97404,-53.76373,-55.5018,-56.69362], "fy":[-120.95961,-121.10841,-120.08493,-119.93519]},
    {"t":1.64747, "x":4.51917, "y":5.97128, "heading":-0.95288, "vx":-2.92672, "vy":1.15518, "omega":0.01024, "ax":-1.46662, "ay":-3.95642, "alpha":-0.00895, "fx":[-24.94871,-24.91036,-24.94501,-24.98326], "fy":[-67.32324,-67.30615,-67.27197,-67.28911]},
    {"t":1.67969, "x":4.4241, "y":6.00645, "heading":-0.95255, "vx":-2.97398, "vy":1.02769, "omega":0.00995, "ax":-0.30787, "ay":-0.90431, "alpha":-0.00115, "fx":[-5.23779,-5.23276,-5.23593,-5.24091], "fy":[-15.38592,-15.38284,-15.37819,-15.38114]},
    {"t":1.71192, "x":4.32811, "y":6.0391, "heading":-0.95223, "vx":-2.9839, "vy":0.99856, "omega":0.00991, "ax":-0.05538, "ay":-0.16587, "alpha":-0.00015, "fx":[-0.94206,-0.94148,-0.94192,-0.9425], "fy":[-2.82195,-2.82151,-2.82088,-2.82135]},
    {"t":1.74414, "x":4.23193, "y":6.07119, "heading":-0.95191, "vx":-2.98569, "vy":0.99321, "omega":0.00991, "ax":-0.01, "ay":-0.03007, "alpha":-0.00001, "fx":[-0.17017,-0.17008,-0.17007,-0.17015], "fy":[-0.51149,-0.5115,-0.51143,-0.51141]},
    {"t":1.77636, "x":4.13572, "y":6.10317, "heading":-0.95159, "vx":-2.98601, "vy":0.99224, "omega":0.00991, "ax":-0.00181, "ay":-0.00544, "alpha":0.00001, "fx":[-0.03071,-0.03078,-0.03077,-0.0307], "fy":[-0.09252,-0.09253,-0.0926,-0.09259]},
    {"t":1.80859, "x":4.0395, "y":6.13514, "heading":-0.95127, "vx":-2.98607, "vy":0.99207, "omega":0.00991, "ax":-0.00032, "ay":-0.00098, "alpha":0.00002, "fx":[-0.00552,-0.00556,-0.00549,-0.00544], "fy":[-0.0166,-0.01667,-0.01672,-0.01664]},
    {"t":1.84081, "x":3.94328, "y":6.16711, "heading":-0.95095, "vx":-2.98608, "vy":0.99203, "omega":0.00991, "ax":-0.00005, "ay":-0.00017, "alpha":0.00002, "fx":[-0.0009,-0.00098,-0.00096,-0.00088], "fy":[-0.00285,-0.00287,-0.00295,-0.00293]},
    {"t":1.87303, "x":3.84706, "y":6.19908, "heading":-0.95063, "vx":-2.98608, "vy":0.99203, "omega":0.00991, "ax":-0.00001, "ay":-0.00002, "alpha":0.00002, "fx":[-0.00011,-0.00016,-0.00009,-0.00004], "fy":[-0.00035,-0.00042,-0.00047,-0.0004]},
    {"t":1.90525, "x":3.75084, "y":6.23104, "heading":-0.95031, "vx":-2.98608, "vy":0.99203, "omega":0.00991, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00008,-0.00001,0.00002,0.0001], "fy":[0.0001,0.00007,-0.00001,0.00002]},
    {"t":1.93748, "x":3.65462, "y":6.26301, "heading":-0.94999, "vx":-2.98608, "vy":0.99203, "omega":0.00991, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[0.00007,0.00001,0.00008,0.00014], "fy":[0.00018,0.00012,0.00006,0.00013]},
    {"t":1.9697, "x":3.5584, "y":6.29498, "heading":-0.94968, "vx":-2.98608, "vy":0.99203, "omega":0.00991, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[0.0001,0.00002,0.00006,0.00014], "fy":[0.0002,0.00016,0.00008,0.00012]},
    {"t":2.00192, "x":3.46218, "y":6.32694, "heading":-0.94936, "vx":-2.98608, "vy":0.99203, "omega":0.00991, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[0.00008,0.00002,0.00008,0.00014], "fy":[0.0002,0.00014,0.00008,0.00014]},
    {"t":2.03415, "x":3.36596, "y":6.35891, "heading":-0.94904, "vx":-2.98608, "vy":0.99203, "omega":0.00991, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[0.0001,0.00002,0.00006,0.00014], "fy":[0.0002,0.00016,0.00009,0.00012]},
    {"t":2.06637, "x":3.26974, "y":6.39087, "heading":-0.94872, "vx":-2.98608, "vy":0.99203, "omega":0.00991, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[0.00008,0.00002,0.00008,0.00014], "fy":[0.00021,0.00015,0.00009,0.00015]},
    {"t":2.09859, "x":3.17352, "y":6.42284, "heading":-0.9484, "vx":-2.98608, "vy":0.99203, "omega":0.00991, "ax":0.00001, "ay":0.00001, "alpha":0.00002, "fx":[0.00012,0.00004,0.00008,0.00016], "fy":[0.00025,0.00021,0.00014,0.00018]},
    {"t":2.13081, "x":3.0773, "y":6.45481, "heading":-0.94808, "vx":-2.98608, "vy":0.99203, "omega":0.00991, "ax":0.00001, "ay":0.00003, "alpha":0.00002, "fx":[0.00018,0.00012,0.00017,0.00024], "fy":[0.00049,0.00043,0.00037,0.00042]},
    {"t":2.16304, "x":2.98108, "y":6.48677, "heading":-0.94776, "vx":-2.98608, "vy":0.99203, "omega":0.00991, "ax":0.00004, "ay":0.0001, "alpha":0.00002, "fx":[0.00062,0.00055,0.00059,0.00067], "fy":[0.00178,0.00174,0.00166,0.00171]},
    {"t":2.19526, "x":2.88486, "y":6.51874, "heading":-0.94744, "vx":-2.98608, "vy":0.99203, "omega":0.00991, "ax":0.00018, "ay":0.00052, "alpha":0.00002, "fx":[0.00299,0.00292,0.00297,0.00304], "fy":[0.00892,0.00887,0.0088,0.00885]},
    {"t":2.22748, "x":2.78864, "y":6.5507, "heading":-0.94712, "vx":-2.98607, "vy":0.99205, "omega":0.00991, "ax":0.00095, "ay":0.00284, "alpha":0.00002, "fx":[0.0161,0.01601,0.01607,0.01615], "fy":[0.04834,0.04829,0.0482,0.04825]},
    {"t":2.25971, "x":2.69242, "y":6.58267, "heading":-0.9468, "vx":-2.98604, "vy":0.99214, "omega":0.00991, "ax":0.0052, "ay":0.01562, "alpha":0.00003, "fx":[0.08843,0.0883,0.0884,0.08853], "fy":[0.26587,0.26577,0.26564,0.26574]},
    {"t":2.29193, "x":2.5962, "y":6.61465, "heading":-0.94648, "vx":-2.98587, "vy":0.99265, "omega":0.00991, "ax":0.02871, "ay":0.08617, "alpha":0.0001, "fx":[0.48844,0.48801,0.48831,0.48873], "fy":[1.46602,1.46573,1.46531,1.4656]},
    {"t":2.32415, "x":2.5, "y":6.64668, "heading":-0.94616, "vx":-2.98495, "vy":0.99542, "omega":0.00992, "ax":0.15946, "ay":0.4737, "alpha":0.00058, "fx":[2.71272,2.7104,2.71207,2.71439], "fy":[8.05949,8.05782,8.0555,8.05716]},
    {"t":2.35637, "x":2.4039, "y":6.679, "heading":-0.94584, "vx":-2.97981, "vy":1.01069, "omega":0.00994, "ax":0.85373, "ay":2.40923, "alpha":0.00414, "fx":[14.52356,14.50646,14.51997,14.53707], "fy":[40.99372,40.98316,40.96687,40.97743]},
    {"t":2.3886, "x":2.30833, "y":6.71282, "heading":-0.94552, "vx":-2.9523, "vy":1.08832, "omega":0.01007, "ax":2.58611, "ay":6.31012, "alpha":0.01842, "fx":[43.97954,43.89717,43.9986,44.08091], "fy":[107.36934,107.36353,107.29736,107.30317]},
    {"t":2.42082, "x":2.21454, "y":6.75116, "heading":-0.9452, "vx":-2.86897, "vy":1.29165, "omega":0.01066, "ax":3.86611, "ay":7.63545, "alpha":0.04674, "fx":[65.69166,65.50136,65.83159,66.02114], "fy":[129.94154,129.99916,129.81227,129.75462]},
    {"t":2.45304, "x":2.1241, "y":6.79675, "heading":-0.94485, "vx":-2.74439, "vy":1.53768, "omega":0.01217, "ax":4.82439, "ay":7.61448, "alpha":0.19906, "fx":[81.64307,81.00003,82.48872,83.11398], "fy":[129.84469,130.16588,129.19424,128.87578]},
    {"t":2.48527, "x":2.03817, "y":6.85025, "heading":-0.94446, "vx":-2.58893, "vy":1.78304, "omega":0.01858, "ax":6.04335, "ay":6.88847, "alpha":1.77382, "fx":[98.44085,94.56054,107.90646,110.27501], "fy":[121.43311,124.04939,112.50121,110.69987]},
    {"t":2.51749, "x":1.95789, "y":6.91128, "heading":-0.94386, "vx":-2.3942, "vy":2.00501, "omega":0.07574, "ax":7.7085, "ay":5.10511, "alpha":1.48207, "fx":[127.20207,127.01732,135.37716,134.8809], "fy":[92.91527,92.85459,80.19469,81.38109]},
    {"t":2.54971, "x":1.88474, "y":6.97854, "heading":-0.94142, "vx":-2.14581, "vy":2.16951, "omega":0.1235, "ax":9.27317, "ay":0.27294, "alpha":0.8683, "fx":[157.52086,157.69241,157.84504,157.87784], "fy":[10.53876,5.80033,-1.33977,3.57103]},
    {"t":2.57822, "x":1.82734, "y":7.0405, "heading":-0.9379, "vx":-1.88144, "vy":2.17729, "omega":0.14825, "ax":8.60612, "ay":-3.53276, "alpha":0.28126, "fx":[147.10614,146.20191,145.66338,146.57882], "fy":[-58.31746,-60.51942,-61.85086,-59.67736]},
    {"t":2.60673, "x":1.77719, "y":7.10114, "heading":-0.93368, "vx":-1.63609, "vy":2.07658, "omega":0.15627, "ax":7.58351, "ay":-5.42045, "alpha":-0.09189, "fx":[128.66213,129.16561,129.32506,128.82036], "fy":[-92.66579,-91.96538,-91.73267,-92.43737]},
    {"t":2.63524, "x":1.73363, "y":7.15814, "heading":-0.92922, "vx":-1.41989, "vy":1.92204, "omega":0.15365, "ax":6.81163, "ay":-6.38004, "alpha":-0.30842, "fx":[114.66451,116.70641,117.07833,115.00623], "fy":[-109.80749,-107.63813,-107.21422,-109.43049]},
    {"t":2.66375, "x":1.69592, "y":7.21034, "heading":-0.92484, "vx":-1.22569, "vy":1.74015, "omega":0.14486, "ax":6.26626, "ay":-6.92629, "alpha":-0.4427, "fx":[104.84723,108.04783,108.36789,105.08639], "fy":[-119.39485,-116.50819,-116.18964,-119.16387]},
    {"t":2.69226, "x":1.66352, "y":7.25714, "heading":-0.92071, "vx":-1.04705, "vy":1.54269, "omega":0.13224, "ax":5.8727, "ay":-7.26939, "alpha":-0.53231, "fx":[97.81912,101.85663,102.03288,97.86299], "fy":[-125.3346,-122.07664,-121.90919,-125.28065]},
    {"t":2.72077, "x":1.63606, "y":7.29816, "heading":-0.91694, "vx":-0.87962, "vy":1.33545, "omega":0.11706, "ax":5.579, "ay":-7.50163, "alpha":-0.59576, "fx":[92.61047,97.26234,97.27277,92.4435], "fy":[-129.31292,-125.85111,-125.82423,-129.41406]},
    {"t":2.74928, "x":1.61325, "y":7.33319, "heading":-0.9136, "vx":-0.72057, "vy":1.12158, "omega":0.10008, "ax":5.35283, "ay":-7.66794, "alpha":-0.64282, "fx":[88.62198,93.73716,93.58583,88.25568], "fy":[-132.13872,-128.55988,-128.65269,-132.36685]},
    {"t":2.77779, "x":1.59488, "y":7.36205, "heading":-0.91075, "vx":-0.56796, "vy":0.90298, "omega":0.08175, "ax":5.1739, "ay":-7.79232, "alpha":-0.679, "fx":[85.48086,90.95493,90.65508,84.93505], "fy":[-134.2384,-130.59034,-130.78262,-134.56895]},
    {"t":2.80629, "x":1.58079, "y":7.38462, "heading":-0.90842, "vx":-0.42046, "vy":0.68082, "omega":0.06239, "ax":5.02908, "ay":-7.88854, "alpha":-0.70764, "fx":[82.94791,88.7068,88.27428,82.24384], "fy":[-135.8547,-132.1651,-132.43952,-136.26784]},
    {"t":2.8348, "x":1.57085, "y":7.40083, "heading":-0.90664, "vx":-0.27708, "vy":0.45593, "omega":0.04222, "ax":4.90963, "ay":-7.96504, "alpha":-0.73085, "fx":[80.86424,86.85405,86.30482,80.02216], "fy":[-137.13476,-133.42023,-133.76238,-137.61464]},
    {"t":2.86331, "x":1.56495, "y":7.41059, "heading":-0.90544, "vx":-0.13711, "vy":0.22885, "omega":0.02138, "ax":4.80949, "ay":-8.02722, "alpha":-0.75002, "fx":[79.12079,85.3014,84.65064,78.15928], "fy":[-138.17239,-134.44321,-134.84106,-138.70628]},
    {"t":2.89182, "x":1.56299, "y":7.41385, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.9603, "ay":-6.25339, "alpha":-1.32705, "fx":[113.4542,121.84956,123.60428,114.66294], "fy":[-111.82271,-102.61325,-100.47313,-110.56439]},
    {"t":2.93609, "x":1.56981, "y":7.40772, "heading":-0.90483, "vx":0.3081, "vy":-0.27681, "omega":-0.05874, "ax":6.95926, "ay":-6.25245, "alpha":-1.31714, "fx":[113.47349,121.80734,123.54547,114.67386], "fy":[-111.76748,-102.62502,-100.50319,-110.51409]},
    {"t":2.98035, "x":1.59027, "y":7.38934, "heading":-0.90743, "vx":0.61616, "vy":-0.55358, "omega":-0.11705, "ax":6.9578, "ay":-6.25114, "alpha":-1.30334, "fx":[113.49029,121.73619,123.47181,114.70261], "fy":[-111.70044,-102.65574,-100.53465,-110.42967]},
    {"t":3.02462, "x":1.62436, "y":7.35872, "heading":-0.91261, "vx":0.92415, "vy":-0.83029, "omega":-0.17474, "ax":6.95561, "ay":-6.24917, "alpha":-1.28284, "fx":[113.51043,121.62431,123.36581,114.75121], "fy":[-111.60487,-102.7078,-100.5764,-110.29734]},
    {"t":3.06888, "x":1.67208, "y":7.31584, "heading":-0.92034, "vx":1.23204, "vy":-1.10691, "omega":-0.23153, "ax":6.95195, "ay":-6.24588, "alpha":-1.24923, "fx":[113.54675,121.44446,123.18752,114.82393], "fy":[-111.44252,-102.78636,-100.64812,-110.08541]},
    {"t":3.11315, "x":1.73343, "y":7.26072, "heading":-0.93059, "vx":1.53978, "vy":-1.38339, "omega":-0.28682, "ax":6.9446, "ay":-6.23927, "alpha":-1.18419, "fx":[113.63382,121.11658,122.82139,114.93095], "fy":[-111.10234,-102.90479,-100.80364,-109.70211]},
    {"t":3.15742, "x":1.80839, "y":7.19337, "heading":-0.94329, "vx":1.84718, "vy":-1.65957, "omega":-0.33924, "ax":6.92244, "ay":-6.21935, "alpha":-1.00529, "fx":[113.9063,120.25898,121.73286,115.09689], "fy":[-110.066,-103.1069,-101.26163,-108.72261]},
    {"t":3.20168, "x":1.89694, "y":7.11382, "heading":-0.95831, "vx":2.15361, "vy":-1.93488, "omega":-0.38374, "ax":4.27507, "ay":-3.84276, "alpha":8.65904, "fx":[91.5696,42.50472,59.81714,96.9795], "fy":[-29.38552,-74.67198,-95.18147,-62.21808]},
    {"t":3.24595, "x":1.99646, "y":7.0244, "heading":-0.97529, "vx":2.34285, "vy":-2.10498, "omega":-0.00044, "ax":0.00167, "ay":0.00036, "alpha":0.0012, "fx":[0.0292,0.02426,0.02761,0.03255], "fy":[0.01022,0.00687,0.00193,0.00528]},
    {"t":3.29021, "x":2.10017, "y":6.93123, "heading":-0.97531, "vx":2.34292, "vy":-2.10496, "omega":-0.00039, "ax":0.00008, "ay":0.00009, "alpha":0.0, "fx":[0.00136,0.00136,0.00136,0.00136], "fy":[0.00151,0.00151,0.00151,0.00151]},
    {"t":3.33448, "x":2.20388, "y":6.83805, "heading":-0.97533, "vx":2.34292, "vy":-2.10496, "omega":-0.00039, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":3.37874, "x":2.30759, "y":6.74487, "heading":-0.97535, "vx":2.34292, "vy":-2.10496, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.42301, "x":2.4113, "y":6.65169, "heading":-0.97536, "vx":2.34292, "vy":-2.10496, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46727, "x":2.51501, "y":6.55852, "heading":-0.97538, "vx":2.34292, "vy":-2.10496, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51154, "x":2.61872, "y":6.46534, "heading":-0.9754, "vx":2.34292, "vy":-2.10496, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55581, "x":2.72243, "y":6.37216, "heading":-0.97542, "vx":2.34292, "vy":-2.10496, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60007, "x":2.82614, "y":6.27899, "heading":-0.97543, "vx":2.34292, "vy":-2.10496, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64434, "x":2.92986, "y":6.18581, "heading":-0.97545, "vx":2.34292, "vy":-2.10496, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6886, "x":3.03357, "y":6.09263, "heading":-0.97547, "vx":2.34292, "vy":-2.10496, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73287, "x":3.13728, "y":5.99945, "heading":-0.97548, "vx":2.34292, "vy":-2.10496, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.77713, "x":3.24099, "y":5.90628, "heading":-0.9755, "vx":2.34292, "vy":-2.10496, "omega":-0.00039, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":3.8214, "x":3.3447, "y":5.8131, "heading":-0.97552, "vx":2.34292, "vy":-2.10496, "omega":-0.00039, "ax":-0.00008, "ay":-0.00009, "alpha":0.0, "fx":[-0.00143,-0.00143,-0.00143,-0.00143], "fy":[-0.00159,-0.00159,-0.00159,-0.00159]},
    {"t":3.86566, "x":3.44841, "y":5.71992, "heading":-0.97554, "vx":2.34292, "vy":-2.10496, "omega":-0.00039, "ax":-0.00172, "ay":-0.00042, "alpha":-0.0012, "fx":[-0.03009,-0.02515,-0.02849,-0.03344], "fy":[-0.01121,-0.00787,-0.00292,-0.00627]},
    {"t":3.90993, "x":3.55212, "y":5.62674, "heading":-0.97555, "vx":2.34284, "vy":-2.10498, "omega":-0.00044, "ax":-4.27501, "ay":3.84277, "alpha":-8.65398, "fx":[-91.95818,-42.81218,-59.34757,-96.74912], "fy":[29.37916,74.0552,95.30905,62.71412]},
    {"t":3.9542, "x":3.65164, "y":5.53733, "heading":-0.97557, "vx":2.15361, "vy":-1.93488, "omega":-0.38352, "ax":-6.92245, "ay":6.21935, "alpha":1.00407, "fx":[-113.82363,-120.13484,-121.80312,-115.23398], "fy":[110.14968,103.25254,101.1793,108.57601]},
    {"t":3.99846, "x":3.74019, "y":5.45778, "heading":-0.99255, "vx":1.84718, "vy":-1.65958, "omega":-0.33907, "ax":-6.9446, "ay":6.23928, "alpha":1.1836, "fx":[-113.43673,-120.84168,-122.98508,-115.23941], "fy":[111.30161,103.22871,100.60639,109.37651]},
    {"t":4.04273, "x":3.81515, "y":5.39043, "heading":-1.00756, "vx":1.53977, "vy":-1.38339, "omega":-0.28668, "ax":-6.95195, "ay":6.24588, "alpha":1.2487, "fx":[-113.25245,-121.03719,-123.4292,-115.2838], "fy":[111.73967,103.26686,100.35412,109.6022]},
    {"t":4.08699, "x":3.8765, "y":5.33531, "heading":-1.02025, "vx":1.23204, "vy":-1.10691, "omega":-0.2314, "ax":-6.95561, "ay":6.24918, "alpha":1.28225, "fx":[-113.13756,-121.10815,-123.66991,-115.33602], "fy":[111.98102,103.31708,100.20466,109.68421]},
    {"t":4.13126, "x":3.92422, "y":5.29243, "heading":-1.03049, "vx":0.92415, "vy":-0.83029, "omega":-0.17465, "ax":-6.9578, "ay":6.25115, "alpha":1.30267, "fx":[-113.05801,-121.13626,-123.82264,-115.38382], "fy":[112.13625,103.36405,100.1045,109.71635]},
    {"t":4.17552, "x":3.95831, "y":5.2618, "heading":-1.03822, "vx":0.61616, "vy":-0.55358, "omega":-0.11698, "ax":-6.95926, "ay":6.25246, "alpha":1.31642, "fx":[-113.00114,-121.14957,-123.92734,-115.42192], "fy":[112.24348,103.40166,100.03401,109.73134]},
    {"t":4.21979, "x":3.97877, "y":5.24343, "heading":-1.0434, "vx":0.3081, "vy":-0.27681, "omega":-0.05871, "ax":-6.9603, "ay":6.2534, "alpha":1.32631, "fx":[-112.96113,-121.16039,-124.00159,-115.44766], "fy":[112.3194,103.42696,99.98422,109.74366]},
    {"t":4.26406, "x":3.98559, "y":5.2373, "heading":-1.046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.25012, "ay":5.8932, "alpha":2.11172, "fx":[-115.00543,-127.05189,-131.93479,-119.29778], "fy":[110.19437,96.06812,89.20736,105.49679]},
    {"t":4.30243, "x":3.98025, "y":5.24164, "heading":-1.046, "vx":-0.27819, "vy":0.22612, "omega":0.08103, "ax":-7.24946, "ay":5.89251, "alpha":2.08314, "fx":[-115.10518,-126.9922,-131.80468,-119.34303], "fy":[110.05466,96.10786,89.35271,105.40407]},
    {"t":4.3408, "x":3.96424, "y":5.25465, "heading":-1.04289, "vx":-0.55635, "vy":0.45222, "omega":0.16096, "ax":-7.24857, "ay":5.89157, "alpha":2.0454, "fx":[-115.25154,-126.93576,-131.62338,-119.37397], "fy":[109.8541,96.13015,89.55745,105.31397]},
    {"t":4.37917, "x":3.93756, "y":5.27634, "heading":-1.03672, "vx":-0.83448, "vy":0.67828, "omega":0.23944, "ax":-7.24731, "ay":5.89025, "alpha":1.993, "fx":[-115.46214,-126.86879,-131.36613,-119.40181], "fy":[109.56656,96.14537,89.848,105.20587]},
    {"t":4.41754, "x":3.9002, "y":5.3067, "heading":-1.02753, "vx":-1.11257, "vy":0.90429, "omega":0.31591, "ax":-7.24539, "ay":5.88825, "alpha":1.91514, "fx":[-115.77174,-126.76414,-130.98407,-119.44795], "fy":[109.1401,96.17365,90.27597,105.03981]},
    {"t":4.45591, "x":3.85218, "y":5.34573, "heading":-1.01541, "vx":-1.39057, "vy":1.13023, "omega":0.3894, "ax":-7.2421, "ay":5.88485, "alpha":1.78729, "fx":[-116.25899,-126.55966,-130.36609,-119.55915], "fy":[108.45529,96.26018,90.95672,104.72659]},
    {"t":4.49428, "x":3.79349, "y":5.39343, "heading":-1.00047, "vx":-1.66845, "vy":1.35603, "omega":0.45798, "ax":-7.23522, "ay":5.87789, "alpha":1.53894, "fx":[-117.14802,-126.07333,-129.19254,-119.86244], "fy":[107.16239,96.53381,92.21282,104.01571]},
    {"t":4.53265, "x":3.72415, "y":5.44979, "heading":-0.98289, "vx":-1.94607, "vy":1.58157, "omega":0.51703, "ax":-7.21285, "ay":5.85584, "alpha":0.85054, "fx":[-119.437,-124.43302,-126.00702,-120.8772], "fy":[103.60489,97.57992,95.42772,101.81187]},
    {"t":4.57102, "x":3.64416, "y":5.51479, "heading":-0.96305, "vx":-2.22283, "vy":1.80626, "omega":0.54966, "ax":-5.70811, "ay":4.74161, "alpha":-14.2925, "fx":[-138.64509,-47.85785,-72.05217,-129.81832], "fy":[7.54463,118.91045,126.77168,69.3868]},
    {"t":4.60939, "x":3.55467, "y":5.58759, "heading":-0.94196, "vx":-2.44185, "vy":1.9882, "omega":0.00125, "ax":-0.04046, "ay":-0.03806, "alpha":-0.01304, "fx":[-0.69535,-0.64292,-0.68105,-0.73348], "fy":[-0.69267,-0.65454,-0.60211,-0.64024]},
    {"t":4.64776, "x":3.46095, "y":5.66384, "heading":-0.94192, "vx":-2.44341, "vy":1.98673, "omega":0.00075, "ax":-0.00424, "ay":-0.00522, "alpha":0.0, "fx":[-0.07218,-0.07217,-0.07218,-0.07218], "fy":[-0.08875,-0.08874,-0.08874,-0.08874]},
    {"t":4.68613, "x":3.36719, "y":5.74007, "heading":-0.94189, "vx":-2.44357, "vy":1.98653, "omega":0.00075, "ax":-0.00052, "ay":-0.00064, "alpha":0.0, "fx":[-0.00881,-0.00881,-0.00881,-0.00881], "fy":[-0.01084,-0.01084,-0.01084,-0.01084]},
    {"t":4.7245, "x":3.27343, "y":5.8163, "heading":-0.94186, "vx":-2.44359, "vy":1.98651, "omega":0.00075, "ax":-0.00006, "ay":-0.00008, "alpha":0.0, "fx":[-0.00108,-0.00108,-0.00108,-0.00108], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":4.76287, "x":3.17967, "y":5.89252, "heading":-0.94183, "vx":-2.44359, "vy":1.98651, "omega":0.00075, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":4.80124, "x":3.08591, "y":5.96874, "heading":-0.9418, "vx":-2.44359, "vy":1.98651, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.83961, "x":2.99214, "y":6.04496, "heading":-0.94177, "vx":-2.44359, "vy":1.98651, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87798, "x":2.89838, "y":6.12119, "heading":-0.94174, "vx":-2.44359, "vy":1.98651, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91635, "x":2.80462, "y":6.19741, "heading":-0.94171, "vx":-2.44359, "vy":1.98651, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.95472, "x":2.71086, "y":6.27363, "heading":-0.94168, "vx":-2.44359, "vy":1.98651, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":4.99309, "x":2.6171, "y":6.34986, "heading":-0.94166, "vx":-2.44359, "vy":1.98651, "omega":0.00075, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":5.03146, "x":2.52334, "y":6.42608, "heading":-0.94163, "vx":-2.44359, "vy":1.98651, "omega":0.00075, "ax":0.00019, "ay":0.00023, "alpha":0.0, "fx":[0.00325,0.00325,0.00325,0.00325], "fy":[0.00399,0.00399,0.00399,0.00399]},
    {"t":5.06983, "x":2.42958, "y":6.5023, "heading":-0.9416, "vx":-2.44358, "vy":1.98652, "omega":0.00075, "ax":0.00156, "ay":0.00192, "alpha":0.0, "fx":[0.02658,0.02658,0.02658,0.02658], "fy":[0.03269,0.03269,0.03269,0.03269]},
    {"t":5.1082, "x":2.33582, "y":6.57853, "heading":-0.94157, "vx":-2.44352, "vy":1.98659, "omega":0.00075, "ax":0.01279, "ay":0.01573, "alpha":0.0, "fx":[0.21763,0.21763,0.21763,0.21763], "fy":[0.26762,0.26762,0.26762,0.26762]},
    {"t":5.14657, "x":2.24207, "y":6.65476, "heading":-0.94154, "vx":-2.44303, "vy":1.98719, "omega":0.00075, "ax":0.10486, "ay":0.12865, "alpha":0.0, "fx":[1.78371,1.7837,1.78371,1.78371], "fy":[2.18829,2.18829,2.18828,2.18829]},
    {"t":5.18494, "x":2.1484, "y":6.73111, "heading":-0.94151, "vx":-2.43901, "vy":1.99213, "omega":0.00075, "ax":0.85073, "ay":1.02437, "alpha":0.00004, "fx":[14.47077,14.47061,14.47073,14.4709], "fy":[17.42431,17.42419,17.42402,17.42414]},
    {"t":5.22331, "x":2.05544, "y":6.8083, "heading":-0.94148, "vx":-2.40637, "vy":2.03144, "omega":0.00075, "ax":4.16685, "ay":4.57283, "alpha":0.0006, "fx":[70.8763,70.87455,70.87743,70.87918], "fy":[77.78441,77.78377,77.78069,77.78133]},
    {"t":5.26168, "x":1.96618, "y":6.88961, "heading":-0.94145, "vx":-2.24648, "vy":2.2069, "omega":0.00078, "ax":6.46889, "ay":5.7669, "alpha":0.11306, "fx":[109.75754,109.62602,110.31296,110.43963], "fy":[98.4709,98.49583,97.71359,97.69326]},
    {"t":5.30005, "x":1.88474, "y":6.97854, "heading":-0.94142, "vx":-1.99827, "vy":2.42817, "omega":0.00512, "ax":8.03583, "ay":-4.11398, "alpha":4.51211, "fx":[149.19374,131.49271,123.81846,142.24388], "fy":[-41.83113,-80.47386,-93.9873,-63.6179]},
    {"t":5.32843, "x":1.83127, "y":7.0458, "heading":-0.94128, "vx":-1.77021, "vy":2.31142, "omega":0.13317, "ax":6.53378, "ay":-6.57158, "alpha":1.09016, "fx":[115.53383,107.80642,106.94738,114.26319], "fy":[-107.29448,-115.02932,-115.98782,-108.8114]},
    {"t":5.35681, "x":1.78366, "y":7.10875, "heading":-0.9375, "vx":-1.58478, "vy":2.12491, "omega":0.16411, "ax":6.04382, "ay":-7.08343, "alpha":0.20053, "fx":[103.6106,102.09813,102.00541,103.5005], "fy":[-119.78994,-121.08033,-121.17572,-119.90248]},
    {"t":5.3852, "x":1.74112, "y":7.1662, "heading":-0.93284, "vx":-1.41325, "vy":1.92388, "omega":0.1698, "ax":5.81386, "ay":-7.29577, "alpha":-0.19597, "fx":[98.11497,99.6223,99.67831,98.15308], "fy":[-124.72374,-123.52351,-123.46637,-124.68191]},
    {"t":5.41358, "x":1.70335, "y":7.21786, "heading":-0.92802, "vx":-1.24825, "vy":1.71683, "omega":0.16424, "ax":5.68132, "ay":-7.41109, "alpha":-0.41964, "fx":[94.99553,98.25232,98.3222,94.98016], "fy":[-127.32903,-124.83336,-124.75854,-127.32109]},
    {"t":5.44196, "x":1.67021, "y":7.2636, "heading":-0.92336, "vx":-1.08701, "vy":1.5065, "omega":0.15233, "ax":5.59529, "ay":-7.48334, "alpha":-0.56309, "fx":[92.99618,97.38789,97.43099,92.88224], "fy":[-128.93013,-125.64569,-125.59063,-128.99117]},
    {"t":5.47034, "x":1.64161, "y":7.30334, "heading":-0.91904, "vx":-0.92822, "vy":1.29412, "omega":0.13635, "ax":5.53501, "ay":-7.53279, "alpha":-0.66287, "fx":[91.60994,96.79538,96.79855,91.39215], "fy":[-130.01022,-126.19667,-126.17273,-130.1426]},
    {"t":5.49872, "x":1.6175, "y":7.33704, "heading":-0.91517, "vx":-0.77113, "vy":1.08033, "omega":0.11754, "ax":5.49045, "ay":-7.56874, "alpha":-0.73626, "fx":[90.59424,96.3651,96.32546,90.27904], "fy":[-130.78648,-126.59404,-126.60354,-130.98436]},
    {"t":5.5271, "x":1.59783, "y":7.36465, "heading":-0.91183, "vx":-0.61531, "vy":0.86553, "omega":0.09664, "ax":5.45617, "ay":-7.59605, "alpha":-0.7925, "fx":[89.81873,96.03881,95.95801,89.41608], "fy":[-131.37077,-126.89391,-126.93542,-131.62636]},
    {"t":5.55548, "x":1.58256, "y":7.38616, "heading":-0.90909, "vx":-0.46046, "vy":0.64995, "omega":0.07415, "ax":5.42899, "ay":-7.61749, "alpha":-0.83696, "fx":[89.20714,95.78267,95.66466,88.72795], "fy":[-131.82648,-127.12839,-127.19873,-132.13179]},
    {"t":5.58386, "x":1.57168, "y":7.40153, "heading":-0.90698, "vx":-0.30638, "vy":0.43376, "omega":0.0504, "ax":5.40692, "ay":-7.63477, "alpha":-0.87299, "fx":[88.71189,95.57571,95.4257,88.16711], "fy":[-132.1922,-127.31719,-127.41222,-132.53953]},
    {"t":5.61224, "x":1.56516, "y":7.41077, "heading":-0.90555, "vx":-0.15293, "vy":0.21708, "omega":0.02562, "ax":5.38863, "ay":-7.64899, "alpha":-0.90279, "fx":[88.30179,95.4042,95.22823,87.70212], "fy":[-132.49277,-127.47306,-127.58812,-132.87482]},
    {"t":5.64062, "x":1.56299, "y":7.41385, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.30426, "ay":-6.91251, "alpha":-1.41703, "fx":[101.90153,111.83569,112.98681,102.21051], "fy":[-122.44052,-113.44014,-112.27419,-122.16446]},
    {"t":5.68432, "x":1.56901, "y":7.40725, "heading":-0.90483, "vx":0.27549, "vy":-0.30207, "omega":-0.06192, "ax":6.30332, "ay":-6.91147, "alpha":-1.40621, "fx":[101.92583,111.78616,112.92392,102.23444], "fy":[-122.38739,-113.45366,-112.29872,-122.10858]},
    {"t":5.72802, "x":1.58707, "y":7.38745, "heading":-0.90753, "vx":0.55094, "vy":-0.6041, "omega":-0.12337, "ax":6.30199, "ay":-6.91001, "alpha":-1.39116, "fx":[101.94611,111.70308,112.84832,102.28291], "fy":[-122.32439,-113.4861,-112.32065,-122.01782]},
    {"t":5.77172, "x":1.61716, "y":7.35445, "heading":-0.91292, "vx":0.82633, "vy":-0.90606, "omega":-0.18417, "ax":6.30001, "ay":-6.90781, "alpha":-1.36882, "fx":[101.96989,111.57272,112.74121,102.36157], "fy":[-122.23537,-113.54033,-112.34736,-121.87669]},
    {"t":5.81542, "x":1.65929, "y":7.30826, "heading":-0.92097, "vx":1.10164, "vy":-1.20792, "omega":-0.24398, "ax":6.2967, "ay":-6.90415, "alpha":-1.33221, "fx":[102.01383,111.36349,112.55987,102.48291], "fy":[-122.08331,-113.6226,-112.39513,-121.64975]},
    {"t":5.85911, "x":1.71344, "y":7.24889, "heading":-0.93163, "vx":1.3768, "vy":-1.50963, "omega":-0.3022, "ax":6.29007, "ay":-6.89683, "alpha":-1.26135, "fx":[102.12391,110.98297,112.18123,102.68085], "fy":[-121.7605,-113.74934,-112.50797,-121.23438]},
    {"t":5.90281, "x":1.77961, "y":7.17633, "heading":-0.94484, "vx":1.65167, "vy":-1.81101, "omega":-0.35732, "ax":6.27018, "ay":-6.87485, "alpha":-1.06566, "fx":[102.49266,109.99416,111.03886,103.09052], "fy":[-120.75999,-113.97959,-112.86285,-120.15468]},
    {"t":5.94651, "x":1.85777, "y":7.09063, "heading":-0.96045, "vx":1.92567, "vy":-2.11144, "omega":-0.40389, "ax":4.49832, "ay":-4.93645, "alpha":9.23081, "fx":[102.5714,40.90304,59.73629,102.84947], "fy":[-46.36152,-99.55361,-112.62472,-77.33054]},
    {"t":5.99021, "x":1.94622, "y":6.99365, "heading":-0.9781, "vx":2.12224, "vy":-2.32716, "omega":-0.00051, "ax":0.00263, "ay":0.00017, "alpha":0.00199, "fx":[0.04601,0.03779,0.04332,0.05154], "fy":[0.00977,0.00423,-0.00399,0.00155]},
    {"t":6.03391, "x":2.03896, "y":6.89195, "heading":-0.97813, "vx":2.12235, "vy":-2.32715, "omega":-0.00042, "ax":0.00013, "ay":0.00012, "alpha":0.0, "fx":[0.00229,0.00229,0.00229,0.00229], "fy":[0.00209,0.00209,0.00209,0.00209]},
    {"t":6.07761, "x":2.1317, "y":6.79026, "heading":-0.97814, "vx":2.12236, "vy":-2.32714, "omega":-0.00042, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":6.12131, "x":2.22445, "y":6.68857, "heading":-0.97816, "vx":2.12236, "vy":-2.32714, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":6.16501, "x":2.3172, "y":6.58687, "heading":-0.97818, "vx":2.12236, "vy":-2.32714, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.20871, "x":2.40994, "y":6.48518, "heading":-0.9782, "vx":2.12236, "vy":-2.32714, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.25241, "x":2.50269, "y":6.38348, "heading":-0.97822, "vx":2.12236, "vy":-2.32714, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.29611, "x":2.59543, "y":6.28179, "heading":-0.97824, "vx":2.12236, "vy":-2.32714, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.3398, "x":2.68818, "y":6.18009, "heading":-0.97825, "vx":2.12236, "vy":-2.32714, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.3835, "x":2.78092, "y":6.0784, "heading":-0.97827, "vx":2.12236, "vy":-2.32714, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.4272, "x":2.87367, "y":5.97671, "heading":-0.97829, "vx":2.12236, "vy":-2.32714, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.4709, "x":2.96641, "y":5.87501, "heading":-0.97831, "vx":2.12236, "vy":-2.32714, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.5146, "x":3.05916, "y":5.77332, "heading":-0.97833, "vx":2.12236, "vy":-2.32714, "omega":-0.00042, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":6.5583, "x":3.1519, "y":5.67162, "heading":-0.97835, "vx":2.12236, "vy":-2.32714, "omega":-0.00042, "ax":-0.00015, "ay":-0.00014, "alpha":0.0, "fx":[-0.0026,-0.0026,-0.0026,-0.0026], "fy":[-0.00236,-0.00236,-0.00236,-0.00236]},
    {"t":6.602, "x":3.24465, "y":5.56993, "heading":-0.97837, "vx":2.12235, "vy":-2.32715, "omega":-0.00042, "ax":-0.00283, "ay":-0.00035, "alpha":-0.00199, "fx":[-0.04945,-0.04122,-0.04676,-0.05499], "fy":[-0.01291,-0.00737,0.00086,-0.00468]},
    {"t":6.6457, "x":3.33739, "y":5.46824, "heading":-0.97838, "vx":2.12223, "vy":-2.32716, "omega":-0.00051, "ax":-4.49808, "ay":4.93662, "alpha":-9.22693, "fx":[-102.99073,-41.31228,-59.19266,-102.54848], "fy":[46.22628,99.00161,112.80514,77.84904]},
    {"t":6.6894, "x":3.42584, "y":5.37125, "heading":-0.97841, "vx":1.92567, "vy":-2.11144, "omega":-0.40372, "ax":-6.27021, "ay":6.87484, "alpha":1.06509, "fx":[-102.37626,-109.85368,-111.14405,-103.24392], "fy":[120.85703,114.11625,112.76135,120.02137]},
    {"t":6.7331, "x":3.504, "y":5.28555, "heading":-0.99605, "vx":1.65167, "vy":-1.81101, "omega":-0.35717, "ax":-6.29008, "ay":6.89682, "alpha":1.261, "fx":[-101.8535,-110.66661,-112.41955,-103.02993], "fy":[121.98496,114.0586,112.27228,120.93607]},
    {"t":6.7768, "x":3.57017, "y":5.213, "heading":-1.01166, "vx":1.3768, "vy":-1.50963, "omega":-0.30207, "ax":-6.2967, "ay":6.90416, "alpha":1.3318, "fx":[-101.61103,-110.89326,-112.91151,-103.00445], "fy":[122.41696,114.08301,112.04432,121.20669]},
    {"t":6.8205, "x":3.62432, "y":5.15362, "heading":-1.02486, "vx":1.10164, "vy":-1.20792, "omega":-0.24387, "ax":-6.30001, "ay":6.90782, "alpha":1.3683, "fx":[-101.45963,-110.97589,-113.1842,-103.02553], "fy":[122.65751,114.12511,111.9034,121.31425]},
    {"t":6.86419, "x":3.66645, "y":5.10743, "heading":-1.03551, "vx":0.82633, "vy":-0.90606, "omega":-0.18408, "ax":-6.30199, "ay":6.91002, "alpha":1.39055, "fx":[-101.35436,-111.00872,-113.36004,-103.05696], "fy":[122.81355,114.16665,111.80635,121.36318]},
    {"t":6.90789, "x":3.69654, "y":5.07443, "heading":-1.04356, "vx":0.55094, "vy":-0.6041, "omega":-0.12331, "ax":-6.30331, "ay":6.91148, "alpha":1.40552, "fx":[-101.27893,-111.0243,-113.48159,-103.08507], "fy":[122.92179,114.20046,111.73716,121.38988]},
    {"t":6.95159, "x":3.7146, "y":5.05463, "heading":-1.04895, "vx":0.27549, "vy":-0.30207, "omega":-0.06189, "ax":-6.30425, "ay":6.91253, "alpha":1.4163, "fx":[-101.22596,-111.03696,-113.56762,-103.10344], "fy":[122.99831,114.22309,111.68846,121.4105]},
    {"t":6.99529, "x":3.72062, "y":5.04803, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,99,130,169]
 },
 "events":[]
}
