{
 "name":"auto3coralright",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.141385555267334, "y":2.7731680870056152, "heading":1.5707963267948966, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.381721496582031, "y":2.4056434631347656, "heading":0.0, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.038049697875977, "y":2.8214447498321533, "heading":2.09193410127913, "intervals":86, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1505045890808105, "y":2.5131795406341553, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8109960556030271, "y":0.8238555192947388, "heading":0.9075932040195706, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.568638563156128, "y":0.6532120108604431, "heading":0.9364135164428876, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.971928119659424, "y":2.807474136352539, "heading":1.037088131100577, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7142211198806765, "y":0.8238555192947388, "heading":0.9075932040195706, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.568638563156128, "y":0.6532120108604431, "heading":0.9364135164428876, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.671798706054687, "y":3.00255823135376, "heading":1.0175019417817477, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.141385555267334 m", "val":7.141385555267334}, "y":{"exp":"2.7731680870056152 m", "val":2.7731680870056152}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.381721496582031 m", "val":5.381721496582031}, "y":{"exp":"2.4056434631347656 m", "val":2.4056434631347656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.038049697875977 m", "val":5.038049697875977}, "y":{"exp":"2.8214447498321533 m", "val":2.8214447498321533}, "heading":{"exp":"2.09193410127913 rad", "val":2.09193410127913}, "intervals":86, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1505045890808105 m", "val":5.1505045890808105}, "y":{"exp":"2.5131795406341553 m", "val":2.5131795406341553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightPreIntake.x", "val":1.8109960556030271}, "y":{"exp":"RightPreIntake.y", "val":0.8238555192947388}, "heading":{"exp":"RightPreIntake.heading", "val":0.9075932040195706}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightIntake.x", "val":1.568638563156128}, "y":{"exp":"RightIntake.y", "val":0.6532120108604431}, "heading":{"exp":"RightIntake.heading", "val":0.9364135164428876}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.971928119659424 m", "val":3.971928119659424}, "y":{"exp":"2.807474136352539 m", "val":2.807474136352539}, "heading":{"exp":"1.037088131100577 rad", "val":1.037088131100577}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7142211198806763 m", "val":1.7142211198806765}, "y":{"exp":"0.8238555192947388 m", "val":0.8238555192947388}, "heading":{"exp":"RightPreIntake.heading", "val":0.9075932040195706}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightIntake.x", "val":1.568638563156128}, "y":{"exp":"RightIntake.y", "val":0.6532120108604431}, "heading":{"exp":"RightIntake.heading", "val":0.9364135164428876}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6717987060546875 m", "val":3.671798706054687}, "y":{"exp":"3.0025582313537598 m", "val":3.00255823135376}, "heading":{"exp":"1.0175019417817477 rad", "val":1.0175019417817477}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78108,1.13866,1.42917,2.80571,3.05791,4.42078,5.56589,5.78502,7.12427],
  "samples":[
    {"t":0.0, "x":7.14139, "y":2.77317, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.3278, "ay":-4.02511, "alpha":4.95209, "fx":[-138.97869,-124.8275,-148.93361,-153.87411], "fy":[-77.79635,-98.84401,-56.18666,-41.03712]},
    {"t":0.03124, "x":7.13732, "y":2.7712, "heading":1.5708, "vx":-0.26019, "vy":-0.12576, "omega":0.15472, "ax":-8.33501, "ay":-4.02943, "alpha":4.73197, "fx":[-139.13379,-125.8079,-148.63089,-153.53177], "fy":[-77.47625,-97.55404,-56.91091,-42.21661]},
    {"t":0.06249, "x":7.12512, "y":2.76531, "heading":1.57563, "vx":-0.5206, "vy":-0.25165, "omega":0.30256, "ax":-8.34325, "ay":-4.03419, "alpha":4.46608, "fx":[-139.26502,-126.99262,-148.32789,-153.07964], "fy":[-77.1864,-95.95718,-57.6105,-43.72785]},
    {"t":0.09373, "x":7.10479, "y":2.75548, "heading":1.58508, "vx":-0.78127, "vy":-0.37769, "omega":0.4421, "ax":-8.35278, "ay":-4.03949, "alpha":4.13466, "fx":[-139.40203,-128.44723,-147.9859,-152.47847], "fy":[-76.86854,-93.93665,-58.37918,-45.6577]},
    {"t":0.12497, "x":7.0763, "y":2.7417, "heading":1.5989, "vx":-1.04224, "vy":-0.5039, "omega":0.57128, "ax":-8.36381, "ay":-4.04532, "alpha":3.7076, "fx":[-139.59028,-130.26444,-147.54746,-151.66197], "fy":[-76.43088,-91.3131,-59.34829,-48.14634]},
    {"t":0.15622, "x":7.03965, "y":2.72399, "heading":1.61674, "vx":-1.30356, "vy":-0.63029, "omega":0.68712, "ax":-8.37632, "ay":-4.05146, "alpha":3.13651, "fx":[-139.90422,-132.5765,-146.92376,-150.51055], "fy":[-75.71792,-87.79978,-60.70787,-51.43143]},
    {"t":0.18746, "x":6.99484, "y":2.70232, "heading":1.63821, "vx":-1.56526, "vy":-0.75687, "omega":0.78511, "ax":-8.38939, "ay":-4.05713, "alpha":2.33759, "fx":[-140.4762,-135.57472,-145.96786,-148.78595], "fy":[-74.4389,-82.90951,-62.74581,-55.94829]},
    {"t":0.2187, "x":6.94184, "y":2.67669, "heading":1.66274, "vx":-1.82737, "vy":-0.88363, "omega":0.85815, "ax":-8.39905, "ay":-4.05979, "alpha":1.14181, "fx":[-141.57669,-139.55857,-144.40288,-145.92377], "fy":[-71.94933,-75.69997,-65.94732,-62.62696]},
    {"t":0.24995, "x":6.88065, "y":2.6471, "heading":1.68955, "vx":-2.08979, "vy":-1.01047, "omega":0.89382, "ax":-8.38715, "ay":-4.0497, "alpha":-0.95278, "fx":[-143.98643,-145.19719,-141.51095,-139.95778], "fy":[-66.15308,-63.58892,-71.45481,-74.34032]},
    {"t":0.28119, "x":6.81126, "y":2.61355, "heading":1.71748, "vx":-2.35183, "vy":-1.137, "omega":0.86405, "ax":-8.1955, "ay":-3.93012, "alpha":-6.44009, "fx":[-151.14713,-153.6626,-134.64578,-118.1567], "fy":[-43.45149,-36.76843,-82.88482,-104.29598]},
    {"t":0.31243, "x":6.73378, "y":2.57611, "heading":1.74448, "vx":-2.60789, "vy":-1.25979, "omega":0.66284, "ax":-6.95212, "ay":-2.91283, "alpha":-19.63154, "fx":[-143.07312,-156.43806,-123.01819,-50.48466], "fy":[47.30935,-2.22033,-97.18756,-146.087]},
    {"t":0.34368, "x":6.64891, "y":2.53533, "heading":1.76518, "vx":-2.82509, "vy":-1.35079, "omega":0.04949, "ax":-0.32572, "ay":-0.56255, "alpha":-1.49022, "fx":[-2.6244,-9.92164,-8.44201,-1.17365], "fy":[-5.23058,-6.6471,-13.88844,-12.50914]},
    {"t":0.37492, "x":6.56049, "y":2.49285, "heading":1.76673, "vx":-2.83527, "vy":-1.36837, "omega":0.00293, "ax":-0.07207, "ay":0.14903, "alpha":-0.00059, "fx":[-1.22481,-1.22769,-1.22712,-1.22424], "fy":[2.53674,2.53617,2.53329,2.53386]},
    {"t":0.40616, "x":6.47187, "y":2.45017, "heading":1.76682, "vx":-2.83752, "vy":-1.36371, "omega":0.00291, "ax":-0.5272, "ay":1.11459, "alpha":0.0002, "fx":[-8.96798,-8.96701,-8.96719,-8.96816], "fy":[18.95832,18.95852,18.95947,18.95927]},
    {"t":0.43741, "x":6.38296, "y":2.40811, "heading":1.76691, "vx":-2.85399, "vy":-1.32889, "omega":0.00291, "ax":-1.91785, "ay":4.39058, "alpha":0.00131, "fx":[-32.6259,-32.61812,-32.61839,-32.62617], "fy":[74.67884,74.68111,74.68613,74.68386]},
    {"t":0.46865, "x":6.29285, "y":2.36873, "heading":1.767, "vx":-2.91391, "vy":-1.19171, "omega":0.00296, "ax":-2.70701, "ay":7.44971, "alpha":0.00399, "fx":[-46.06288,-46.03096,-46.02801,-46.05993], "fy":[126.70866,126.71935,126.72637,126.71569]},
    {"t":0.49989, "x":6.20049, "y":2.33514, "heading":1.7671, "vx":-2.99849, "vy":-0.95896, "omega":0.00308, "ax":-2.30921, "ay":8.50314, "alpha":0.00781, "fx":[-39.31615,-39.24564,-39.24198,-39.31246], "fy":[144.62374,144.64257,144.64824,144.62942]},
    {"t":0.53114, "x":6.10568, "y":2.30932, "heading":1.76719, "vx":-3.07064, "vy":-0.69329, "omega":0.00332, "ax":-1.58992, "ay":8.95036, "alpha":0.01673, "fx":[-27.12144,-26.96242,-26.96664,-27.1255], "fy":[152.22675,152.2551,152.25939,152.23106]},
    {"t":0.56238, "x":6.00897, "y":2.29203, "heading":1.7673, "vx":-3.12031, "vy":-0.41365, "omega":0.00385, "ax":-0.72154, "ay":9.17743, "alpha":0.19196, "fx":[-13.09525,-11.22826,-11.46184,-13.30725], "fy":[156.02259,156.17213,156.18886,156.03853]},
    {"t":0.59362, "x":5.91113, "y":2.28359, "heading":1.76742, "vx":-3.14286, "vy":-0.12692, "omega":0.00984, "ax":1.06405, "ay":9.16725, "alpha":2.80103, "fx":[8.30114,36.067,26.08322,1.94519], "fy":[157.14366,153.30375,155.60001,157.68175]},
    {"t":0.62487, "x":5.81345, "y":2.2841, "heading":1.76772, "vx":-3.10961, "vy":0.1595, "omega":0.09736, "ax":3.19204, "ay":8.5629, "alpha":5.921, "fx":[43.06145,92.71691,62.59902,18.80516], "fy":[151.76196,128.12338,145.55467,157.16982]},
    {"t":0.65611, "x":5.71785, "y":2.29326, "heading":1.77077, "vx":-3.00988, "vy":0.42703, "omega":0.28235, "ax":4.41651, "ay":7.97229, "alpha":6.66308, "fx":[71.9181,114.82332,79.59211,34.16049], "fy":[140.84397,109.34734,137.35837,154.87547]},
    {"t":0.68735, "x":5.62597, "y":2.31049, "heading":1.77959, "vx":-2.8719, "vy":0.67611, "omega":0.49053, "ax":5.26744, "ay":7.49494, "alpha":6.09772, "fx":[92.88176,122.54782,90.32219,52.63901], "fy":[128.42615,100.97781,130.74441,149.79896]},
    {"t":0.7186, "x":5.53881, "y":2.33527, "heading":1.79491, "vx":-2.70732, "vy":0.91028, "omega":0.68104, "ax":6.05059, "ay":7.01569, "alpha":4.11468, "fx":[107.66126,123.15274,100.98233,79.87884], "fy":[116.71482,100.45853,122.80238,137.364]},
    {"t":0.74984, "x":5.45718, "y":2.36714, "heading":1.81619, "vx":-2.51828, "vy":1.12947, "omega":0.8096, "ax":6.59689, "ay":6.59006, "alpha":2.26569, "fx":[115.44821,122.60654,109.99305,100.79689], "fy":[109.26978,101.26599,114.87907,122.96503]},
    {"t":0.78108, "x":5.38172, "y":2.40564, "heading":1.84149, "vx":-2.31217, "vy":1.33537, "omega":0.88039, "ax":7.11965, "ay":6.02034, "alpha":1.68714, "fx":[124.03074,127.96539,118.79369,113.62269], "fy":[99.11659,94.09052,105.46975,110.94041]},
    {"t":0.80212, "x":5.33466, "y":2.43506, "heading":1.86, "vx":-2.16242, "vy":1.462, "omega":0.91587, "ax":7.83276, "ay":5.06235, "alpha":1.18685, "fx":[135.51675,137.05875,131.24348,129.113], "fy":[82.61393,80.13133,89.36126,92.32996]},
    {"t":0.82315, "x":5.29091, "y":2.46693, "heading":1.87927, "vx":-1.99767, "vy":1.56848, "omega":0.94084, "ax":8.52899, "ay":3.77394, "alpha":0.65796, "fx":[146.25883,146.50847,143.95786,143.57744], "fy":[61.49122,60.97632,66.7832,67.52395]},
    {"t":0.84419, "x":5.25078, "y":2.50076, "heading":1.89906, "vx":-1.81827, "vy":1.64786, "omega":0.95468, "ax":9.07894, "ay":2.12873, "alpha":0.14336, "fx":[154.60428,154.57898,154.25686,154.28051], "fy":[35.45053,35.59342,36.96143,36.83087]},
    {"t":0.86522, "x":5.21454, "y":2.53589, "heading":1.91914, "vx":-1.6273, "vy":1.69264, "omega":0.95769, "ax":9.32043, "ay":0.20935, "alpha":-0.39943, "fx":[158.48173,158.50327,158.5802,158.58627], "fy":[6.04478,4.81936,1.03796,2.34185]},
    {"t":0.88625, "x":5.18238, "y":2.57154, "heading":1.93928, "vx":-1.43126, "vy":1.69704, "omega":0.94929, "ax":9.1493, "ay":-1.76968, "alpha":-1.05804, "fx":[156.91922,155.99314,154.15636,155.43951], "fy":[-23.08342,-28.40361,-37.23832,-31.68152]},
    {"t":0.90729, "x":5.1543, "y":2.60684, "heading":1.95925, "vx":-1.23881, "vy":1.65982, "omega":0.92703, "ax":8.60622, "ay":-3.55548, "alpha":-1.79877, "fx":[150.96618,146.58427,141.35342,146.65334], "fy":[-48.75631,-60.48155,-72.0206,-60.65228]},
    {"t":0.92832, "x":5.13014, "y":2.64097, "heading":1.97875, "vx":-1.05779, "vy":1.58503, "omega":0.8892, "ax":7.8462, "ay":-4.99559, "alpha":-2.50798, "fx":[142.48016,131.76392,124.07977,135.52248], "fy":[-69.88028,-88.30027,-98.98353,-82.73004]},
    {"t":0.94936, "x":5.10963, "y":2.6732, "heading":1.99745, "vx":-0.89276, "vy":1.47995, "omega":0.83645, "ax":7.02899, "ay":-6.07428, "alpha":-3.12356, "fx":[132.98341,114.21583,106.56478,124.48008], "fy":[-86.69855,-110.15166,-117.74998,-98.6871]},
    {"t":0.97039, "x":5.0924, "y":2.70299, "heading":2.01505, "vx":-0.74491, "vy":1.35219, "omega":0.77075, "ax":6.25511, "ay":-6.85307, "alpha":-3.63359, "fx":[123.43585,96.49228,91.06166,114.60067], "fy":[-99.90971,-126.05688,-130.2079,-110.10051]},
    {"t":0.99142, "x":5.07812, "y":2.72992, "heading":2.03126, "vx":-0.61334, "vy":1.20804, "omega":0.69432, "ax":5.56747, "ay":-7.40961, "alpha":-4.04319, "fx":[114.3553,80.18149,78.13544,106.13218], "fy":[-110.25992,-137.09157,-138.42933,-118.3606]},
    {"t":1.01246, "x":5.06645, "y":2.75369, "heading":2.04586, "vx":-0.49624, "vy":1.05219, "omega":0.60927, "ax":4.97447, "ay":-7.80968, "alpha":-4.36443, "fx":[105.97813,65.92172,67.5799,98.97752], "fy":[-118.39598,-144.56027,-143.93972,-124.46569]},
    {"t":1.03349, "x":5.05711, "y":2.77409, "heading":2.05868, "vx":-0.3916, "vy":0.88792, "omega":0.51747, "ax":4.46895, "ay":-8.1014, "alpha":-4.61286, "fx":[98.38151,53.76783,58.97425,92.93834], "fy":[-124.83248,-149.56645,-147.7243,-129.08648]},
    {"t":1.05452, "x":5.04987, "y":2.79098, "heading":2.06956, "vx":-0.2976, "vy":0.71752, "omega":0.42045, "ax":4.03872, "ay":-8.3179, "alpha":-4.80431, "fx":[91.56064,43.51258,51.90474,87.81214], "fy":[-129.9631,-152.91534,-150.39464,-132.66701]},
    {"t":1.07556, "x":5.0445, "y":2.80423, "heading":2.0784, "vx":-0.21265, "vy":0.54256, "omega":0.31939, "ax":3.67135, "ay":-8.48154, "alpha":-4.9527, "fx":[85.47279,34.87109,46.02739,83.4232], "fy":[-134.0842,-155.15676,-152.32969,-135.50339]},
    {"t":1.09659, "x":5.04084, "y":2.81376, "heading":2.08512, "vx":-0.13543, "vy":0.36416, "omega":0.21522, "ax":3.35582, "ay":-8.6074, "alpha":-5.0693, "fx":[80.0608,27.56467,41.07266,79.628], "fy":[-137.41807,-156.65597,-153.76767,-137.79624]},
    {"t":1.11763, "x":5.03873, "y":2.81952, "heading":2.08965, "vx":-0.06485, "vy":0.18312, "omega":0.10859, "ax":3.08296, "ay":-8.70578, "alpha":-5.16279, "fx":[75.26494,21.35072,36.83361,76.31205], "fy":[-140.13189,-157.65391,-154.86146,-139.68425]},
    {"t":1.13866, "x":5.03805, "y":2.82144, "heading":2.09193, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.89422, "ay":-5.88283, "alpha":-15.38952, "fx":[157.70401,43.54753,65.78742,133.99711], "fy":[-17.79409,-152.11988,-144.71719,-85.63014]},
    {"t":1.14942, "x":5.03839, "y":2.8211, "heading":2.09193, "vx":0.06342, "vy":-0.0633, "omega":-0.16559, "ax":5.89514, "ay":-6.05132, "alpha":-14.40256, "fx":[156.2486,46.7283,66.04652,132.07529], "fy":[-27.48717,-151.1735,-144.56179,-88.50228]},
    {"t":1.16018, "x":5.03941, "y":2.82007, "heading":2.09015, "vx":0.12685, "vy":-0.12841, "omega":-0.32055, "ax":5.87526, "ay":-6.24685, "alpha":-13.27539, "fx":[153.82451,49.98484,66.2584,129.6785], "fy":[-38.57223,-150.12738,-144.42152,-91.90728]},
    {"t":1.17094, "x":5.04112, "y":2.81833, "heading":2.0867, "vx":0.19006, "vy":-0.19562, "omega":-0.46339, "ax":5.82643, "ay":-6.47158, "alpha":-11.99505, "fx":[150.05725,53.24576,66.44561,126.67506], "fy":[-51.10891,-149.0007,-144.28494,-95.92435]},
    {"t":1.1817, "x":5.0435, "y":2.81585, "heading":2.08172, "vx":0.25276, "vy":-0.26525, "omega":-0.59245, "ax":5.73826, "ay":-6.72659, "alpha":-10.55034, "fx":[144.4861,56.43075,66.63204,122.87585], "fy":[-65.05338,-147.82259,-144.13934,-100.65388]},
    {"t":1.19246, "x":5.04655, "y":2.81261, "heading":2.07534, "vx":0.3145, "vy":-0.33763, "omega":-0.70597, "ax":5.59806, "ay":-7.01076, "alpha":-8.93604, "fx":[136.5974,59.44507,66.83854,118.00491], "fy":[-80.17762,-146.63554,-143.97271,-106.21849]},
    {"t":1.20322, "x":5.05026, "y":2.80857, "heading":2.06775, "vx":0.37473, "vy":-0.41306, "omega":-0.80212, "ax":5.39125, "ay":-7.3195, "alpha":-7.1595, "fx":[125.92427,62.16452,67.06869,111.65725], "fy":[-95.97408,-145.50301,-143.78014,-112.75286]},
    {"t":1.21398, "x":5.05461, "y":2.8037, "heading":2.05912, "vx":0.43274, "vy":-0.49182, "omega":-0.87915, "ax":5.10236, "ay":-7.64355, "alpha":-5.25068, "fx":[112.2512,64.38985,67.26191,103.25599], "fy":[-111.58515,-144.53086,-143.58591,-120.35679]},
    {"t":1.22474, "x":5.05956, "y":2.79797, "heading":2.04966, "vx":0.48764, "vy":-0.57406, "omega":-0.93565, "ax":4.71624, "ay":-7.9692, "alpha":-3.28686, "fx":[95.96103,65.69474,67.12625,92.10586], "fy":[-125.81932,-143.93732,-143.52331,-128.93518]},
    {"t":1.2355, "x":5.06508, "y":2.79133, "heading":2.03959, "vx":0.53838, "vy":-0.6598, "omega":-0.97101, "ax":4.21904, "ay":-8.28108, "alpha":-1.49288, "fx":[78.60119,64.89529,65.52981,78.03239], "fy":[-137.29553,-144.27999,-144.11369,-137.7459]},
    {"t":1.24626, "x":5.07111, "y":2.78375, "heading":2.02914, "vx":0.58378, "vy":-0.74891, "omega":-0.98708, "ax":3.60096, "ay":-8.57218, "alpha":-0.40243, "fx":[62.98353,59.28455,59.5653,63.17158], "fy":[-145.06558,-146.61831,-146.53896,-145.01879]},
    {"t":1.25702, "x":5.0776, "y":2.7752, "heading":2.01852, "vx":0.62252, "vy":-0.84114, "omega":-0.99141, "ax":2.85378, "ay":-8.84359, "alpha":-0.07574, "fx":[48.84574,48.14014,48.23985,48.94211], "fy":[-150.32523,-150.55361,-150.52845,-150.30067]},
    {"t":1.26778, "x":5.08447, "y":2.76563, "heading":2.00785, "vx":0.65323, "vy":-0.93629, "omega":-0.99222, "ax":1.96267, "ay":-9.07683, "alpha":-0.01239, "fx":[33.42928,33.31289,33.3397,33.456], "fy":[-154.38393,-154.40935,-154.4047,-154.37929]},
    {"t":1.27853, "x":5.09161, "y":2.75503, "heading":1.99718, "vx":0.67435, "vy":-1.03396, "omega":-0.99235, "ax":0.91753, "ay":-9.23523, "alpha":-0.00184, "fx":[15.61248,15.5954,15.60122,15.6183], "fy":[-157.088,-157.08976,-157.08935,-157.08759]},
    {"t":1.28929, "x":5.09892, "y":2.74337, "heading":1.9865, "vx":0.68422, "vy":-1.13332, "omega":-0.99237, "ax":-0.27384, "ay":-9.27145, "alpha":-0.0002, "fx":[-4.6575,-4.6593,-4.65844,-4.65665], "fy":[-157.70474,-157.7047,-157.70474,-157.70479]},
    {"t":1.30005, "x":5.10626, "y":2.73064, "heading":1.97582, "vx":0.68127, "vy":-1.23308, "omega":-0.99238, "ax":-1.57493, "ay":-9.13691, "alpha":0.00004, "fx":[-26.7892,-26.78885,-26.78907,-26.78942], "fy":[-155.41619,-155.41625,-155.41621,-155.41615]},
    {"t":1.31081, "x":5.1135, "y":2.71685, "heading":1.96515, "vx":0.66433, "vy":-1.33139, "omega":-0.99238, "ax":-2.91709, "ay":-8.79884, "alpha":0.00008, "fx":[-49.6189,-49.61833,-49.61882,-49.6194], "fy":[-149.66582,-149.666,-149.66583,-149.66564]},
    {"t":1.32157, "x":5.12048, "y":2.70201, "heading":1.95447, "vx":0.63294, "vy":-1.42606, "omega":-0.99237, "ax":-4.21153, "ay":-8.25839, "alpha":0.00009, "fx":[-71.63682,-71.63631,-71.63689,-71.6374], "fy":[-140.47287,-140.47312,-140.47281,-140.47256]},
    {"t":1.33233, "x":5.12705, "y":2.68619, "heading":1.94379, "vx":0.58762, "vy":-1.51492, "omega":-0.99237, "ax":-5.37533, "ay":-7.55607, "alpha":0.00009, "fx":[-91.43277,-91.43238,-91.43297,-91.43336], "fy":[-128.52668,-128.52695,-128.52652,-128.52625]},
    {"t":1.34309, "x":5.13306, "y":2.66945, "heading":1.93311, "vx":0.52979, "vy":-1.59622, "omega":-0.99237, "ax":-6.35611, "ay":-6.75806, "alpha":0.00009, "fx":[-108.11541,-108.11514,-108.11569,-108.11597], "fy":[-114.95274,-114.95299,-114.95246,-114.95221]},
    {"t":1.35385, "x":5.13839, "y":2.65189, "heading":1.92244, "vx":0.4614, "vy":-1.66893, "omega":-0.99237, "ax":-7.13985, "ay":-5.93271, "alpha":0.00008, "fx":[-121.44671,-121.44653,-121.447,-121.44718], "fy":[-100.91395,-100.91414,-100.91358,-100.91338]},
    {"t":1.36461, "x":5.14294, "y":2.63359, "heading":1.91176, "vx":0.38458, "vy":-1.73277, "omega":-0.99237, "ax":-7.74202, "ay":-5.13298, "alpha":0.00005, "fx":[-131.68952,-131.68945,-131.6897,-131.68977], "fy":[-87.31064,-87.31073,-87.31035,-87.31026]},
    {"t":1.37537, "x":5.14663, "y":2.61465, "heading":1.90108, "vx":0.30128, "vy":-1.788, "omega":-0.99237, "ax":-8.19258, "ay":-4.3909, "alpha":-0.00013, "fx":[-139.35363,-139.35374,-139.35315,-139.35304], "fy":[-74.68745,-74.68728,-74.68838,-74.68855]},
    {"t":1.38613, "x":5.1494, "y":2.59515, "heading":1.8904, "vx":0.21313, "vy":-1.83524, "omega":-0.99237, "ax":-8.52413, "ay":-3.72079, "alpha":-0.00112, "fx":[-144.99489,-144.99537,-144.99099,-144.99051], "fy":[-63.28506,-63.28417,-63.29423,-63.29512]},
    {"t":1.39689, "x":5.1512, "y":2.57519, "heading":1.87973, "vx":0.12141, "vy":-1.87528, "omega":-0.99238, "ax":-8.76567, "ay":-3.12521, "alpha":-0.00642, "fx":[-149.11157,-149.11272,-149.09147,-149.09032], "fy":[-53.13007,-53.12823,-53.18788,-53.18974]},
    {"t":1.40765, "x":5.152, "y":2.55483, "heading":1.86905, "vx":0.02709, "vy":-1.9089, "omega":-0.99245, "ax":-8.94052, "ay":-2.60019, "alpha":-0.03365, "fx":[-152.12178,-152.12243,-152.02965,-152.02881], "fy":[-44.06598,-44.0718,-44.39068,-44.38553]},
    {"t":1.41841, "x":5.15177, "y":2.53414, "heading":1.85837, "vx":-0.0691, "vy":-1.93688, "omega":-0.99281, "ax":-9.06632, "ay":-2.13881, "alpha":-0.17331, "fx":[-154.41866,-154.40558,-154.01393,-154.0238], "fy":[-35.49606,-35.60069,-37.25609,-37.16949]},
    {"t":1.42917, "x":5.1505, "y":2.51318, "heading":1.84769, "vx":-0.16665, "vy":-1.95989, "omega":-0.99468, "ax":-9.17329, "ay":-1.82388, "alpha":-0.08505, "fx":[-156.123,-156.11136,-155.94741,-155.95855], "fy":[-30.57655,-30.64578,-31.46866,-31.40382]},
    {"t":1.46045, "x":5.1408, "y":2.45097, "heading":1.81657, "vx":-0.45364, "vy":-2.01695, "omega":-0.99734, "ax":-9.22264, "ay":-1.53089, "alpha":-0.001, "fx":[-156.87536,-156.87526,-156.87364,-156.87375], "fy":[-26.03477,-26.03557,-26.04528,-26.04449]},
    {"t":1.49174, "x":5.1221, "y":2.38712, "heading":1.78537, "vx":-0.74217, "vy":-2.06485, "omega":-0.99737, "ax":-9.27818, "ay":-1.09807, "alpha":0.00005, "fx":[-157.81912,-157.81912,-157.81918,-157.81918], "fy":[-18.67818,-18.67813,-18.67761,-18.67766]},
    {"t":1.52302, "x":5.09434, "y":2.32199, "heading":1.75416, "vx":-1.03243, "vy":-2.0992, "omega":-0.99737, "ax":-9.32498, "ay":-0.40083, "alpha":0.00016, "fx":[-158.61528,-158.61528,-158.61535,-158.61535], "fy":[-6.81881,-6.81859,-6.81704,-6.81726]},
    {"t":1.55431, "x":5.05747, "y":2.25612, "heading":1.72296, "vx":-1.32417, "vy":-2.11174, "omega":-0.99736, "ax":-9.27614, "ay":0.87287, "alpha":0.00085, "fx":[-157.78494,-157.7847,-157.78395,-157.78419], "fy":[14.84216,14.8442,14.85233,14.8503]},
    {"t":1.58559, "x":5.01151, "y":2.19048, "heading":1.69176, "vx":-1.61437, "vy":-2.08443, "omega":-0.99734, "ax":-8.56375, "ay":3.58679, "alpha":0.07233, "fx":[-145.85541,-145.71467,-145.47765,-145.62025], "fy":[60.56286,60.88526,61.45818,61.1348]},
    {"t":1.61688, "x":4.95681, "y":2.12702, "heading":1.66056, "vx":-1.88228, "vy":-1.97222, "omega":-0.99508, "ax":-6.7882, "ay":6.24772, "alpha":1.22852, "fx":[-121.15047,-115.15607,-109.64873,-115.90623], "fy":[99.92223,106.57819,112.4409,106.14646]},
    {"t":1.64816, "x":4.8946, "y":2.06838, "heading":1.62943, "vx":-2.09465, "vy":-1.77676, "omega":-0.95664, "ax":-6.2858, "ay":6.61307, "alpha":1.99443, "fx":[-116.655,-105.95805,-96.9487,-108.11683], "fy":[102.80238,113.30192,121.63641,112.20497]},
    {"t":1.67945, "x":4.826, "y":2.01603, "heading":1.5995, "vx":-2.2913, "vy":-1.56987, "omega":-0.89425, "ax":-5.77183, "ay":6.7662, "alpha":2.86607, "fx":[-112.47212,-96.09576,-83.60278,-100.53815], "fy":[102.05765,116.28898,127.02789,114.99011]},
    {"t":1.71073, "x":4.75149, "y":1.97023, "heading":1.57152, "vx":-2.47187, "vy":-1.35819, "omega":-0.80458, "ax":-4.98778, "ay":6.55211, "alpha":3.40562, "fx":[-101.34797,-80.88005,-68.33795,-88.79657], "fy":[97.75082,111.73872,123.89794,112.41027]},
    {"t":1.74202, "x":4.67172, "y":1.93094, "heading":1.54635, "vx":-2.62792, "vy":-1.15321, "omega":-0.69804, "ax":-3.05803, "ay":4.80317, "alpha":2.29554, "fx":[-60.74687,-47.40176,-43.526,-56.39042], "fy":[75.00049,78.68009,88.29889,84.82297]},
    {"t":1.7733, "x":4.588, "y":1.89722, "heading":1.52451, "vx":-2.72359, "vy":-1.00294, "omega":-0.62622, "ax":-0.56126, "ay":1.47137, "alpha":0.09782, "fx":[-9.81089,-9.31492,-9.28302,-9.77855], "fy":[24.79609,24.7831,25.25933,25.27214]},
    {"t":1.80459, "x":4.50252, "y":1.86656, "heading":1.50492, "vx":-2.74115, "vy":-0.95691, "omega":-0.62316, "ax":0.04088, "ay":0.23323, "alpha":-0.1632, "fx":[1.12711,0.31688,0.26349,1.07394], "fy":[4.34507,4.39864,3.58929,3.53572]},
    {"t":1.83587, "x":4.41679, "y":1.83674, "heading":1.48543, "vx":-2.73987, "vy":-0.94961, "omega":-0.62827, "ax":0.07048, "ay":-0.07126, "alpha":0.03324, "fx":[1.10941,1.2741,1.28822,1.12352], "fy":[-1.28748,-1.30155,-1.13685,-1.12278]},
    {"t":1.86716, "x":4.3311, "y":1.80699, "heading":1.46577, "vx":-2.73766, "vy":-0.95184, "omega":-0.62723, "ax":0.03652, "ay":-0.15856, "alpha":0.17891, "fx":[0.13198,1.01695,1.11044,0.22531], "fy":[-3.09288,-3.18598,-2.30141,-2.20825]},
    {"t":1.89844, "x":4.24547, "y":1.77714, "heading":1.44615, "vx":-2.73652, "vy":-0.9568, "omega":-0.62163, "ax":0.01081, "ay":-0.18598, "alpha":0.25053, "fx":[-0.51196,0.72457,0.87977,-0.35713], "fy":[-3.70399,-3.85872,-2.62301,-2.46817]},
    {"t":1.92973, "x":4.15987, "y":1.74711, "heading":1.4267, "vx":-2.73618, "vy":-0.96262, "omega":-0.61379, "ax":-0.00356, "ay":-0.19267, "alpha":0.27745, "fx":[-0.84249,0.52334,0.72177,-0.64453], "fy":[-3.86078,-4.05879,-2.69395,-2.49581]},
    {"t":1.96101, "x":4.07427, "y":1.7169, "heading":1.4075, "vx":-2.73629, "vy":-0.96865, "omega":-0.60511, "ax":-0.01077, "ay":-0.19105, "alpha":0.28115, "fx":[-0.98678,0.39316,0.62074,-0.75968], "fy":[-3.82555,-4.05277,-2.67382,-2.44647]},
    {"t":1.9923, "x":3.98866, "y":1.68651, "heading":1.38857, "vx":-2.73663, "vy":-0.97463, "omega":-0.59632, "ax":-0.01401, "ay":-0.18595, "alpha":0.27353, "fx":[-1.03056,0.30749,0.55424,-0.78425], "fy":[-3.70827,-3.95469,-2.61756,-2.371]},
    {"t":2.02358, "x":3.90303, "y":1.65592, "heading":1.36991, "vx":-2.73707, "vy":-0.98044, "omega":-0.58776, "ax":-0.01511, "ay":-0.17951, "alpha":0.26071, "fx":[-1.02184,0.24892,0.50784,-0.76331], "fy":[-3.55915,-3.81778,-2.54785,-2.28909]},
    {"t":2.05487, "x":3.8174, "y":1.62516, "heading":1.35152, "vx":-2.73754, "vy":-0.98606, "omega":-0.5796, "ax":-0.01509, "ay":-0.17275, "alpha":0.24584, "fx":[-0.98635,0.2072,0.47331,-0.72056], "fy":[-3.40187,-3.66772,-2.47491,-2.20893]},
    {"t":2.08615, "x":3.73175, "y":1.59423, "heading":1.33339, "vx":-2.73801, "vy":-0.99146, "omega":-0.57191, "ax":-0.01446, "ay":-0.16611, "alpha":0.23045, "fx":[-0.93778,0.17637,0.44606,-0.66836], "fy":[-3.24749,-3.51695,-2.40345,-2.13388]},
    {"t":2.11744, "x":3.64608, "y":1.56313, "heading":1.3155, "vx":-2.73846, "vy":-0.99666, "omega":-0.5647, "ax":-0.01352, "ay":-0.15981, "alpha":0.21533, "fx":[-0.88342,0.1529,0.42346,-0.61308], "fy":[-3.101,-3.37134,-2.33558,-2.06513]},
    {"t":2.14872, "x":3.5604, "y":1.53187, "heading":1.29783, "vx":-2.73889, "vy":-1.00166, "omega":-0.55796, "ax":-0.01244, "ay":-0.15392, "alpha":0.20081, "fx":[-0.82719,0.13466,0.404,-0.55803], "fy":[-2.96434,-3.23348,-2.27213,-2.0029]},
    {"t":2.18001, "x":3.47471, "y":1.50046, "heading":1.28038, "vx":-2.73928, "vy":-1.00648, "omega":-0.55168, "ax":-0.0113, "ay":-0.14848, "alpha":0.18705, "fx":[-0.77117,0.12026,0.38674,-0.50484], "fy":[-2.83802,-3.10432,-2.21333,-1.94695]},
    {"t":2.21129, "x":3.38901, "y":1.4689, "heading":1.26312, "vx":-2.73963, "vy":-1.01112, "omega":-0.54583, "ax":-0.01015, "ay":-0.14347, "alpha":0.17409, "fx":[-0.71643,0.10881,0.3711,-0.45426], "fy":[-2.72182,-2.98395,-2.15908,-1.89688]},
    {"t":2.24258, "x":3.30329, "y":1.4372, "heading":1.24604, "vx":-2.73995, "vy":-1.01561, "omega":-0.54038, "ax":-0.00902, "ay":-0.13887, "alpha":0.16191, "fx":[-0.66346,0.09974,0.35674,-0.40657], "fy":[-2.61519,-2.87203,-2.10916,-1.85225]},
    {"t":2.27386, "x":3.21757, "y":1.40536, "heading":1.22913, "vx":-2.74023, "vy":-1.01995, "omega":-0.53532, "ax":-0.00791, "ay":-0.13465, "alpha":0.15044, "fx":[-0.61233,0.09269,0.34344,-0.36166], "fy":[-2.51738,-2.76799,-2.06326,-1.81259]},
    {"t":2.30515, "x":3.13184, "y":1.37338, "heading":1.21239, "vx":-2.74048, "vy":-1.02417, "omega":-0.53061, "ax":-0.0068, "ay":-0.13077, "alpha":0.1396, "fx":[-0.56264,0.08759,0.33118,-0.31911], "fy":[-2.42755,-2.67102,-2.02105,-1.77753]},
    {"t":2.33643, "x":3.0461, "y":1.34128, "heading":1.19579, "vx":-2.74069, "vy":-1.02826, "omega":-0.52624, "ax":-0.00568, "ay":-0.12719, "alpha":0.12922, "fx":[-0.51329,0.08477,0.32022,-0.2779], "fy":[-2.34467,-2.58,-1.98216,-1.74678]},
    {"t":2.36772, "x":2.96035, "y":1.30904, "heading":1.17932, "vx":-2.74087, "vy":-1.03224, "omega":-0.5222, "ax":-0.00442, "ay":-0.12385, "alpha":0.11901, "fx":[-0.46163,0.08549,0.31135,-0.23581], "fy":[-2.26726,-2.49302,-1.94609,-1.7203]},
    {"t":2.399, "x":2.8746, "y":1.27669, "heading":1.16299, "vx":-2.74101, "vy":-1.03611, "omega":-0.51848, "ax":-0.00279, "ay":-0.12067, "alpha":0.1083, "fx":[-0.40143,0.09305,0.30671,-0.18781], "fy":[-2.19293,-2.40649,-1.91217,-1.69858]},
    {"t":2.43029, "x":2.78885, "y":1.24422, "heading":1.14677, "vx":-2.74109, "vy":-1.03989, "omega":-0.51509, "ax":-0.00019, "ay":-0.11747, "alpha":0.09565, "fx":[-0.31785,0.11575,0.3115,-0.12212], "fy":[-2.11708,-2.31274,-1.87928,-1.68358]},
    {"t":2.46157, "x":2.70309, "y":1.21163, "heading":1.13065, "vx":-2.7411, "vy":-1.04356, "omega":-0.5121, "ax":0.0048, "ay":-0.11393, "alpha":0.07762, "fx":[-0.1752,0.17404,0.33853,-0.01072], "fy":[-2.03025,-2.19467,-1.84553,-1.68109]},
    {"t":2.49286, "x":2.61734, "y":1.17892, "heading":1.11463, "vx":-2.74095, "vy":-1.04713, "omega":-0.50967, "ax":0.01565, "ay":-0.10938, "alpha":0.04598, "fx":[0.11318,0.31848,0.41923,0.21393], "fy":[-1.91277,-2.01347,-1.80822,-1.70751]},
    {"t":2.52414, "x":2.5316, "y":1.14611, "heading":1.09869, "vx":-2.74046, "vy":-1.05055, "omega":-0.50823, "ax":0.0409, "ay":-0.10265, "alpha":-0.01909, "fx":[0.75949,0.67493,0.63175,0.7163], "fy":[-1.72543,-1.68227,-1.76682,-1.80998]},
    {"t":2.55543, "x":2.44588, "y":1.11319, "heading":1.08279, "vx":-2.73918, "vy":-1.05376, "omega":-0.50883, "ax":0.10174, "ay":-0.09258, "alpha":-0.16547, "fx":[2.28684,1.56012,1.17412,1.90088], "fy":[-1.40413,-1.01839,-1.74538,-2.131]},
    {"t":2.58671, "x":2.36024, "y":1.08018, "heading":1.06687, "vx":-2.736, "vy":-1.05666, "omega":-0.51401, "ax":0.2514, "ay":-0.08375, "alpha":-0.5073, "fx":[5.98877,3.78225,2.56305,4.771], "fy":[-0.92828,0.29052,-1.92158,-3.13863]},
    {"t":2.618, "x":2.27477, "y":1.04708, "heading":1.05079, "vx":-2.72813, "vy":-1.05928, "omega":-0.52988, "ax":0.62382, "ay":-0.12344, "alpha":-1.30229, "fx":[15.00687,9.42937,6.20193,11.80586], "fy":[-0.89158,2.34218,-3.31958,-6.52946]},
    {"t":2.64928, "x":2.18972, "y":1.01388, "heading":1.03421, "vx":-2.70862, "vy":-1.06314, "omega":-0.57062, "ax":1.53086, "ay":-0.49324, "alpha":-3.00249, "fx":[35.99446,23.75832,15.92548,28.47949], "fy":[-5.64148,2.13286,-11.32082,-18.73037]},
    {"t":2.68057, "x":2.10573, "y":0.98038, "heading":1.01636, "vx":-2.66072, "vy":-1.07857, "omega":-0.66455, "ax":3.28294, "ay":-2.24823, "alpha":-5.30714, "fx":[72.95414,55.50564,37.57955,57.32823], "fy":[-31.53934,-18.67405,-46.78071,-55.97292]},
    {"t":2.71185, "x":2.0241, "y":0.94554, "heading":0.99557, "vx":-2.55802, "vy":-1.1489, "omega":-0.83058, "ax":4.65278, "ay":-5.34055, "alpha":-5.01374, "fx":[98.14924,86.71361,56.91823,74.78893], "fy":[-79.00095,-75.78778,-104.8882,-103.68794]},
    {"t":2.74314, "x":1.94635, "y":0.90698, "heading":0.96958, "vx":-2.41246, "vy":-1.31598, "omega":-0.98744, "ax":8.70905, "ay":-1.62087, "alpha":-0.20977, "fx":[148.3039,148.3476,147.97527,147.92672], "fy":[-27.09419,-26.28008,-28.05559,-28.85212]},
    {"t":2.77442, "x":1.87514, "y":0.86502, "heading":0.93869, "vx":-2.13999, "vy":-1.36669, "omega":-0.994, "ax":5.73868, "ay":3.25726, "alpha":24.42233, "fx":[12.95644,133.65693,155.19014,88.64967], "fy":[142.62569,-84.40608,32.35859,131.04236]},
    {"t":2.80571, "x":1.811, "y":0.82386, "heading":0.90759, "vx":-1.96046, "vy":-1.26479, "omega":-0.22995, "ax":8.2361, "ay":3.41136, "alpha":9.22954, "fx":[133.21705,158.18045,151.19973,117.77758], "fy":[84.21981,-6.22974,48.04976,106.06533]},
    {"t":2.83373, "x":1.75929, "y":0.78975, "heading":0.90115, "vx":-1.72966, "vy":-1.16919, "omega":0.02869, "ax":8.14012, "ay":4.3496, "alpha":4.66743, "fx":[132.34366,152.15748,144.52347,124.81961], "fy":[87.21444,44.84834,65.80554,98.07327]},
    {"t":2.86175, "x":1.71402, "y":0.7587, "heading":0.90195, "vx":-1.50155, "vy":-1.0473, "omega":0.15948, "ax":7.96671, "ay":4.83465, "alpha":2.12013, "fx":[132.15176,142.51562,138.7114,128.66705], "fy":[88.06501,70.13678,77.5275,93.21487]},
    {"t":2.88977, "x":1.67507, "y":0.73125, "heading":0.90642, "vx":-1.2783, "vy":-0.91182, "omega":0.21889, "ax":7.82067, "ay":5.11471, "alpha":0.56309, "fx":[132.0533,134.96891,133.98389,131.10367], "fy":[88.49626,83.9931,85.58436,89.92539]},
    {"t":2.9178, "x":1.64232, "y":0.7077, "heading":0.91256, "vx":-1.05914, "vy":-0.76849, "omega":0.23467, "ax":7.70654, "ay":5.29385, "alpha":-0.48294, "fx":[131.96147,129.39176,130.19454,132.79616], "fy":[88.80455,92.50265,91.34927,87.53112]},
    {"t":2.94582, "x":1.61566, "y":0.68824, "heading":0.91913, "vx":-0.84318, "vy":-0.62014, "omega":0.22114, "ax":7.617, "ay":5.41739, "alpha":-1.23525, "fx":[131.86436,125.19671,127.14489,134.04604], "fy":[89.06341,98.20424,95.62552,85.69994]},
    {"t":2.97384, "x":1.59503, "y":0.67299, "heading":0.92533, "vx":-0.62973, "vy":-0.46833, "omega":0.18653, "ax":7.54552, "ay":5.5074, "alpha":-1.80321, "fx":[131.76579,121.95216,124.66168,135.00858], "fy":[89.29129,102.2751,98.90051,84.25056]},
    {"t":3.00187, "x":1.58034, "y":0.66203, "heading":0.93056, "vx":-0.41829, "vy":-0.314, "omega":0.13599, "ax":7.48735, "ay":5.57576, "alpha":-2.24767, "fx":[131.67288,119.3785,122.60789,135.77167], "fy":[89.4899,105.3195,101.48277,83.07604]},
    {"t":3.02989, "x":1.57156, "y":0.65542, "heading":0.93437, "vx":-0.20847, "vy":-0.15775, "omega":0.07301, "ax":7.43921, "ay":5.62936, "alpha":-2.6053, "fx":[131.59287,117.29548,120.87804,136.38867], "fy":[89.65545,107.6745,103.5757,82.10931]},
    {"t":3.05791, "x":1.56864, "y":0.65321, "heading":0.93641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.97083, "ay":6.24853, "alpha":0.90998, "fx":[116.16875,122.19258,120.85628,115.06957], "fy":[108.9934,102.19741,103.78674,110.1654]},
    {"t":3.10334, "x":1.57583, "y":0.65966, "heading":0.93641, "vx":0.31668, "vy":0.28386, "omega":0.04134, "ax":6.96979, "ay":6.24761, "alpha":0.90071, "fx":[116.176,122.13659,120.81617,115.08786], "fy":[108.94806,102.22469,103.79633,110.11097]},
    {"t":3.14877, "x":1.59741, "y":0.679, "heading":0.93829, "vx":0.63331, "vy":0.56769, "omega":0.08226, "ax":6.96834, "ay":6.24631, "alpha":0.88777, "fx":[116.19276,122.06242,120.75383,115.10866], "fy":[108.87751,102.25781,103.81688,110.03968]},
    {"t":3.1942, "x":1.63337, "y":0.71124, "heading":0.94203, "vx":0.94987, "vy":0.85145, "omega":0.12259, "ax":6.96615, "ay":6.24436, "alpha":0.86848, "fx":[116.22036,121.95335,120.65779,115.13743], "fy":[108.76901,102.3048,103.85046,109.93506]},
    {"t":3.23963, "x":1.68371, "y":0.75636, "heading":0.9476, "vx":1.26634, "vy":1.13512, "omega":0.16204, "ax":6.9625, "ay":6.24111, "alpha":0.83668, "fx":[116.26157,121.77094,120.50139,115.18631], "fy":[108.59319,102.38366,103.9016,109.75923]},
    {"t":3.28506, "x":1.74842, "y":0.81437, "heading":0.95496, "vx":1.58263, "vy":1.41865, "omega":0.20005, "ax":6.95514, "ay":6.23455, "alpha":0.77453, "fx":[116.32286,121.4028,120.20568,115.28869], "fy":[108.26403,102.54455,103.98232,109.40102]},
    {"t":3.33048, "x":1.8275, "y":0.88525, "heading":0.96405, "vx":1.8986, "vy":1.70188, "omega":0.23524, "ax":6.93284, "ay":6.21468, "alpha":0.60053, "fx":[116.41458,120.32113,119.38905,115.57759], "fy":[107.37738,102.9957,104.13202,108.3343]},
    {"t":3.37591, "x":1.9209, "y":0.96898, "heading":0.97473, "vx":2.21355, "vy":1.98421, "omega":0.26252, "ax":2.90085, "ay":2.59976, "alpha":-5.77233, "fx":[67.37599,43.12461,29.42716,57.44264], "fy":[45.27841,64.48882,44.44748,22.67005]},
    {"t":3.42134, "x":2.02446, "y":1.0618, "heading":0.98666, "vx":2.34533, "vy":2.10231, "omega":0.00029, "ax":0.00039, "ay":0.0002, "alpha":-0.00042, "fx":[0.00812,0.00637,0.00521,0.00696], "fy":[0.00376,0.00492,0.00317,0.00201]},
    {"t":3.46677, "x":2.131, "y":1.15731, "heading":0.98667, "vx":2.34535, "vy":2.10232, "omega":0.00027, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":3.5122, "x":2.23755, "y":1.25281, "heading":0.98668, "vx":2.34535, "vy":2.10232, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.55763, "x":2.3441, "y":1.34832, "heading":0.9867, "vx":2.34535, "vy":2.10232, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60306, "x":2.45064, "y":1.44382, "heading":0.98671, "vx":2.34535, "vy":2.10232, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64849, "x":2.55719, "y":1.53933, "heading":0.98672, "vx":2.34535, "vy":2.10232, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69392, "x":2.66374, "y":1.63484, "heading":0.98673, "vx":2.34535, "vy":2.10232, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73935, "x":2.77028, "y":1.73034, "heading":0.98675, "vx":2.34535, "vy":2.10232, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78477, "x":2.87683, "y":1.82585, "heading":0.98676, "vx":2.34535, "vy":2.10232, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8302, "x":2.98338, "y":1.92136, "heading":0.98677, "vx":2.34535, "vy":2.10232, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87563, "x":3.08992, "y":2.01686, "heading":0.98678, "vx":2.34535, "vy":2.10232, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92106, "x":3.19647, "y":2.11237, "heading":0.98679, "vx":2.34535, "vy":2.10232, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.96649, "x":3.30302, "y":2.20787, "heading":0.98681, "vx":2.34535, "vy":2.10232, "omega":0.00027, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":4.01192, "x":3.40956, "y":2.30338, "heading":0.98682, "vx":2.34535, "vy":2.10232, "omega":0.00027, "ax":-0.00039, "ay":-0.0002, "alpha":0.00042, "fx":[-0.00816,-0.00641,-0.00525,-0.007], "fy":[-0.00371,-0.00487,-0.00312,-0.00196]},
    {"t":4.05735, "x":3.51611, "y":2.39889, "heading":0.98683, "vx":2.34533, "vy":2.10231, "omega":0.00029, "ax":-2.90086, "ay":-2.59975, "alpha":5.77088, "fx":[-67.28735,-42.90005,-29.51774,-57.66581], "fy":[-45.51288,-64.49333,-44.17398,-22.70357]},
    {"t":4.10278, "x":3.61966, "y":2.49171, "heading":0.98684, "vx":2.21355, "vy":1.98421, "omega":0.26245, "ax":-6.93284, "ay":-6.21468, "alpha":-0.59935, "fx":[-116.47353,-120.34803,-119.33348,-115.54732], "fy":[-107.31296,-102.96514,-104.19605,-108.36576]},
    {"t":4.14821, "x":3.71307, "y":2.57544, "heading":0.99877, "vx":1.8986, "vy":1.70188, "omega":0.23522, "ax":-6.95514, "ay":-6.23456, "alpha":-0.77419, "fx":[-116.4646,-121.47832,-120.07434,-115.20272], "fy":[-108.1109,-102.45616,-104.13451,-109.49061]},
    {"t":4.19363, "x":3.79214, "y":2.64632, "heading":1.00945, "vx":1.58263, "vy":1.41865, "omega":0.20005, "ax":-6.96249, "ay":-6.24111, "alpha":-0.83657, "fx":[-116.47793,-121.88673,-120.30214,-115.05332], "fy":[-108.36042,-102.24691,-104.13281,-109.8977]},
    {"t":4.23906, "x":3.85686, "y":2.70432, "heading":1.01854, "vx":1.26634, "vy":1.13512, "omega":0.16205, "ax":-6.96615, "ay":-6.24436, "alpha":-0.86846, "fx":[-116.4988,-122.10155,-120.4022,-114.96626], "fy":[-108.4701,-102.12896,-104.14721,-110.11317]},
    {"t":4.28449, "x":3.9072, "y":2.74945, "heading":1.0259, "vx":0.94987, "vy":0.85145, "omega":0.1226, "ax":-6.96833, "ay":-6.24631, "alpha":-0.8878, "fx":[-116.51936,-122.23514,-120.45464,-114.90838], "fy":[-108.52732,-102.0523,-104.16438,-110.24797]},
    {"t":4.32992, "x":3.94316, "y":2.78168, "heading":1.03147, "vx":0.63331, "vy":0.56769, "omega":0.08226, "ax":-6.96979, "ay":-6.24761, "alpha":-0.90077, "fx":[-116.5362,-122.32591,-120.48666,-114.86769], "fy":[-108.56214,-101.99901,-104.17911,-110.33987]},
    {"t":4.37535, "x":3.96473, "y":2.80103, "heading":1.03521, "vx":0.31668, "vy":0.28386, "omega":0.04134, "ax":-6.97083, "ay":-6.24853, "alpha":-0.91007, "fx":[-116.5476,-122.39056,-120.51007,-114.83878], "fy":[-108.5877,-101.96107,-104.18896,-110.40528]},
    {"t":4.42078, "x":3.97193, "y":2.80747, "heading":1.03709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.07806, "ay":-6.07768, "alpha":-2.74978, "fx":[-114.41538,-131.85389,-125.71101,-109.60271], "fy":[-110.77477,-89.33282,-97.83021,-115.58056]},
    {"t":4.46027, "x":3.96641, "y":2.80274, "heading":1.03709, "vx":-0.27949, "vy":-0.23999, "omega":-0.10858, "ax":-7.07817, "ay":-6.07837, "alpha":-2.66783, "fx":[-114.60697,-131.51142,-125.56192,-109.91041], "fy":[-110.53702,-89.78978,-97.9837,-115.25464]},
    {"t":4.49975, "x":3.94986, "y":2.78852, "heading":1.0328, "vx":-0.55898, "vy":-0.48, "omega":-0.21392, "ax":-7.07824, "ay":-6.07922, "alpha":-2.55872, "fx":[-114.80885,-131.0366,-125.40019,-110.34956], "fy":[-110.27481,-90.41958,-98.1397,-114.78935]},
    {"t":4.53924, "x":3.92227, "y":2.76483, "heading":1.02435, "vx":-0.83847, "vy":-0.72005, "omega":-0.31496, "ax":-7.07817, "ay":-6.08032, "alpha":-2.40554, "fx":[-115.06888,-130.35917,-125.18528,-110.9775], "fy":[-109.93022,-91.30766,-98.34143,-114.11858]},
    {"t":4.57872, "x":3.88364, "y":2.73166, "heading":1.01192, "vx":-1.11797, "vy":-0.96014, "omega":-0.40994, "ax":-7.07774, "ay":-6.08173, "alpha":-2.17434, "fx":[-115.47861,-129.33717,-124.83461,-111.91087], "fy":[-109.39035,-92.62242,-98.67576,-113.1054]},
    {"t":4.61821, "x":3.83398, "y":2.689, "heading":0.99573, "vx":-1.39744, "vy":-1.20028, "omega":-0.4958, "ax":-7.0761, "ay":-6.08344, "alpha":-1.78533, "fx":[-116.2397,-127.6355,-124.148,-113.42669], "fy":[-108.39974,-94.74634,-99.34903,-111.41511]},
    {"t":4.6577, "x":3.77328, "y":2.63686, "heading":0.97615, "vx":-1.67685, "vy":-1.4405, "omega":-0.5663, "ax":-7.06934, "ay":-6.08423, "alpha":-0.9954, "fx":[-117.90855,-124.22951,-122.47302,-116.37852], "fy":[-106.22054,-98.77414,-101.00996,-107.95968]},
    {"t":4.69718, "x":3.70156, "y":2.57524, "heading":0.95379, "vx":-1.956, "vy":-1.68074, "omega":-0.6056, "ax":-7.01926, "ay":-6.0626, "alpha":1.4785, "fx":[-122.81829,-113.83428,-115.7035,-125.22637], "fy":[-99.41913,-109.54944,-107.36891,-96.1546]},
    {"t":4.73667, "x":3.61885, "y":2.50415, "heading":0.92988, "vx":-2.23316, "vy":-1.92013, "omega":-0.54722, "ax":-3.95888, "ay":-3.32079, "alpha":13.82872, "fx":[-105.5675,-53.74272,-16.00638,-94.0412], "fy":[-54.22734,-102.05456,-71.21542,1.55485]},
    {"t":4.77616, "x":3.52758, "y":2.42574, "heading":0.90827, "vx":-2.38948, "vy":-2.05126, "omega":-0.00117, "ax":-0.01608, "ay":0.01619, "alpha":0.00328, "fx":[-0.28505,-0.27218,-0.26215,-0.27501], "fy":[0.27406,0.26402,0.27689,0.28692]},
    {"t":4.81564, "x":3.43322, "y":2.34476, "heading":0.90822, "vx":-2.39012, "vy":-2.05062, "omega":-0.00104, "ax":-0.0017, "ay":0.00198, "alpha":0.0, "fx":[-0.02893,-0.02892,-0.02892,-0.02892], "fy":[0.03371,0.03371,0.03371,0.03371]},
    {"t":4.85513, "x":3.33884, "y":2.26379, "heading":0.90818, "vx":-2.39019, "vy":-2.05054, "omega":-0.00104, "ax":-0.0002, "ay":0.00023, "alpha":0.0, "fx":[-0.00332,-0.00332,-0.00332,-0.00332], "fy":[0.00387,0.00387,0.00387,0.00387]},
    {"t":4.89462, "x":3.24446, "y":2.18282, "heading":0.90814, "vx":-2.39019, "vy":-2.05053, "omega":-0.00104, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":4.9341, "x":3.15008, "y":2.10185, "heading":0.9081, "vx":-2.39019, "vy":-2.05053, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.97359, "x":3.0557, "y":2.02088, "heading":0.90806, "vx":-2.3902, "vy":-2.05053, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.01308, "x":2.96132, "y":1.93991, "heading":0.90802, "vx":-2.3902, "vy":-2.05053, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05256, "x":2.86694, "y":1.85894, "heading":0.90798, "vx":-2.3902, "vy":-2.05053, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09205, "x":2.77256, "y":1.77798, "heading":0.90794, "vx":-2.3902, "vy":-2.05053, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.13154, "x":2.67818, "y":1.69701, "heading":0.90789, "vx":-2.3902, "vy":-2.05053, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.17102, "x":2.5838, "y":1.61604, "heading":0.90785, "vx":-2.39019, "vy":-2.05053, "omega":-0.00104, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":5.21051, "x":2.48942, "y":1.53507, "heading":0.90781, "vx":-2.39019, "vy":-2.05053, "omega":-0.00104, "ax":0.00009, "ay":-0.0001, "alpha":0.0, "fx":[0.00149,0.00149,0.00149,0.00149], "fy":[-0.00174,-0.00174,-0.00174,-0.00174]},
    {"t":5.25, "x":2.39504, "y":1.4541, "heading":0.90777, "vx":-2.39019, "vy":-2.05054, "omega":-0.00104, "ax":0.00076, "ay":-0.00089, "alpha":0.0, "fx":[0.01301,0.01301,0.01301,0.01301], "fy":[-0.01516,-0.01516,-0.01516,-0.01516]},
    {"t":5.28948, "x":2.30066, "y":1.37313, "heading":0.90773, "vx":-2.39016, "vy":-2.05057, "omega":-0.00104, "ax":0.00667, "ay":-0.00777, "alpha":0.0, "fx":[0.11339,0.11339,0.11339,0.11339], "fy":[-0.13215,-0.13215,-0.13215,-0.13215]},
    {"t":5.32897, "x":2.20628, "y":1.29216, "heading":0.90769, "vx":-2.3899, "vy":-2.05088, "omega":-0.00104, "ax":0.05815, "ay":-0.06769, "alpha":0.0, "fx":[0.98917,0.98917,0.98916,0.98917], "fy":[-1.15136,-1.15136,-1.15136,-1.15136]},
    {"t":5.36845, "x":2.11196, "y":1.21112, "heading":0.90765, "vx":-2.3876, "vy":-2.05355, "omega":-0.00104, "ax":0.50678, "ay":-0.58333, "alpha":-0.00011, "fx":[8.62056,8.62011,8.61976,8.6202], "fy":[-9.9222,-9.92185,-9.9223,-9.92265]},
    {"t":5.40794, "x":2.01808, "y":1.12958, "heading":0.90761, "vx":-2.36759, "vy":-2.07658, "omega":-0.00105, "ax":3.54155, "ay":-3.4027, "alpha":-0.41057, "fx":[61.70069,60.46542,58.76966,60.02743], "fy":[-57.31438,-56.472,-58.45631,-59.2729]},
    {"t":5.44743, "x":1.92735, "y":1.04493, "heading":0.90756, "vx":-2.22775, "vy":-2.21094, "omega":-0.01726, "ax":7.28688, "ay":5.72119, "alpha":-0.22942, "fx":[124.46672,123.11541,123.42294,124.78599], "fy":[96.68378,98.38881,97.96126,96.22955]},
    {"t":5.48691, "x":1.84506, "y":0.96209, "heading":0.90688, "vx":-1.94001, "vy":-1.98503, "omega":-0.02632, "ax":7.1813, "ay":5.92936, "alpha":1.78865, "fx":[117.60027,128.99788,126.296,115.71336], "fy":[106.41594,92.30806,96.10833,108.59468]},
    {"t":5.5264, "x":1.77406, "y":0.88833, "heading":0.90584, "vx":-1.65645, "vy":-1.75091, "omega":0.04431, "ax":7.14607, "ay":5.98225, "alpha":2.33919, "fx":[115.38756,130.61143,126.99765,113.21411], "fy":[109.24628,90.52972,95.64611,111.60314]},
    {"t":5.56589, "x":1.71422, "y":0.82386, "heading":0.90759, "vx":-1.37428, "vy":-1.51469, "omega":0.13667, "ax":6.961, "ay":6.22116, "alpha":1.08261, "fx":[115.41187,122.62436,121.21925,114.36333], "fy":[109.17604,101.01936,102.7573,110.32806]},
    {"t":5.59328, "x":1.67919, "y":0.7847, "heading":0.91134, "vx":-1.1836, "vy":-1.34428, "omega":0.16633, "ax":6.66805, "ay":6.54838, "alpha":0.31606, "fx":[112.46861,114.66332,114.35675,112.19781], "fy":[112.35177,110.11286,110.4444,112.63524]},
    {"t":5.62067, "x":1.64927, "y":0.75033, "heading":0.91589, "vx":-1.00095, "vy":-1.1649, "omega":0.17499, "ax":6.44176, "ay":6.77653, "alpha":-0.24415, "fx":[110.3497,108.61528,108.78346,110.54133], "fy":[114.53401,116.17924,116.01329,114.34052]},
    {"t":5.64806, "x":1.62427, "y":0.72097, "heading":0.92069, "vx":-0.8245, "vy":-0.97928, "omega":0.1683, "ax":6.26297, "ay":6.94357, "alpha":-0.67091, "fx":[108.74638,103.91504,104.22231,109.24147], "fy":[116.13056,120.47146,120.18584,115.64451]},
    {"t":5.67546, "x":1.60403, "y":0.69675, "heading":0.9253, "vx":-0.65294, "vy":-0.78908, "omega":0.14992, "ax":6.1187, "ay":7.07063, "alpha":-1.00667, "fx":[107.4879,100.17604,100.44684,108.19881], "fy":[117.352,123.65074,123.40487,116.66972]},
    {"t":5.70285, "x":1.58844, "y":0.67779, "heading":0.9294, "vx":-0.48534, "vy":-0.59541, "omega":0.12235, "ax":6.00011, "ay":7.17025, "alpha":-1.27765, "fx":[106.47305,97.13965,97.28262,107.3456], "fy":[118.31725,126.09129,125.95184,117.49533]},
    {"t":5.73024, "x":1.5774, "y":0.66417, "heading":0.93275, "vx":-0.32098, "vy":-0.399, "omega":0.08735, "ax":5.90105, "ay":7.25031, "alpha":-1.5009, "fx":[105.63855,94.63075,94.59739,106.63403], "fy":[119.09817,128.01793,128.01189,118.17486]},
    {"t":5.75763, "x":1.57082, "y":0.65596, "heading":0.93515, "vx":-0.15934, "vy":-0.2004, "omega":0.04624, "ax":5.81714, "ay":7.31596, "alpha":-1.68799, "fx":[104.94303,92.5283,92.29072,106.02934], "fy":[119.74047,129.5727,129.71077,118.74587]},
    {"t":5.78502, "x":1.56864, "y":0.65321, "heading":0.93641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.24467, "ay":6.97564, "alpha":0.74749, "fx":[103.66968,109.29104,108.65491,103.26429], "fy":[120.94006,115.88616,116.49244,121.29576]},
    {"t":5.82966, "x":1.57486, "y":0.66016, "heading":0.93641, "vx":0.27877, "vy":0.3114, "omega":0.03337, "ax":6.24369, "ay":6.97455, "alpha":0.74231, "fx":[103.6711,109.25195,108.62186,103.2685], "fy":[120.9044,115.88723,116.48919,121.25931]},
    {"t":5.87431, "x":1.59353, "y":0.68101, "heading":0.9379, "vx":0.5575, "vy":0.62276, "omega":0.06651, "ax":6.24232, "ay":6.97302, "alpha":0.73511, "fx":[103.67741,109.20098,108.57144,103.27043], "fy":[120.85076,115.88521,116.48848,121.21164]},
    {"t":5.91895, "x":1.62464, "y":0.71576, "heading":0.94087, "vx":0.83617, "vy":0.93405, "omega":0.09932, "ax":6.24026, "ay":6.97072, "alpha":0.72443, "fx":[103.68849,109.12661,108.49419,103.27118], "fy":[120.76893,115.88025,116.4889,121.14188]},
    {"t":5.96359, "x":1.66818, "y":0.76441, "heading":0.94531, "vx":1.11475, "vy":1.24523, "omega":0.13166, "ax":6.23684, "ay":6.9669, "alpha":0.70694, "fx":[103.70374,109.00242,108.36827,103.27293], "fy":[120.63539,115.87231,116.48682,121.02509]},
    {"t":6.00823, "x":1.72416, "y":0.82694, "heading":0.95118, "vx":1.39317, "vy":1.55625, "omega":0.16322, "ax":6.22998, "ay":6.95924, "alpha":0.67316, "fx":[103.71959,108.75167,108.12963,103.28001], "fy":[120.38131,115.85908,116.47005,120.7882]},
    {"t":6.05287, "x":1.79256, "y":0.90335, "heading":0.95847, "vx":1.67129, "vy":1.86692, "omega":0.19327, "ax":6.20944, "ay":6.93629, "alpha":0.58113, "fx":[103.70027,108.01682,107.47442,103.29163], "fy":[119.6818,115.80743,116.3628,120.08551]},
    {"t":6.09751, "x":1.87336, "y":0.9936, "heading":0.9671, "vx":1.94849, "vy":2.17657, "omega":0.21922, "ax":3.41107, "ay":3.81041, "alpha":-4.90516, "fx":[73.67353,50.7867,40.39661,67.22879], "fy":[63.56142,81.3196,67.66163,46.71346]},
    {"t":6.14216, "x":1.96374, "y":1.09456, "heading":0.97688, "vx":2.10076, "vy":2.34667, "omega":0.00024, "ax":0.0005, "ay":0.00048, "alpha":-0.00051, "fx":[0.0103,0.00821,0.0068,0.00889], "fy":[0.00847,0.00988,0.0078,0.00639]},
    {"t":6.1868, "x":2.05752, "y":1.19932, "heading":0.9769, "vx":2.10078, "vy":2.34669, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":6.23144, "x":2.15131, "y":1.30408, "heading":0.97691, "vx":2.10078, "vy":2.34669, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.27608, "x":2.24509, "y":1.40884, "heading":0.97691, "vx":2.10078, "vy":2.34669, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.32072, "x":2.33887, "y":1.5136, "heading":0.97692, "vx":2.10078, "vy":2.34669, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36537, "x":2.43265, "y":1.61836, "heading":0.97693, "vx":2.10078, "vy":2.34669, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.41001, "x":2.52644, "y":1.72312, "heading":0.97694, "vx":2.10078, "vy":2.34669, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.45465, "x":2.62022, "y":1.82789, "heading":0.97695, "vx":2.10078, "vy":2.34669, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.49929, "x":2.714, "y":1.93265, "heading":0.97696, "vx":2.10078, "vy":2.34669, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.54393, "x":2.80778, "y":2.03741, "heading":0.97697, "vx":2.10078, "vy":2.34669, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.58857, "x":2.90157, "y":2.14217, "heading":0.97698, "vx":2.10078, "vy":2.34669, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.63322, "x":2.99535, "y":2.24693, "heading":0.97699, "vx":2.10078, "vy":2.34669, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.67786, "x":3.08913, "y":2.35169, "heading":0.977, "vx":2.10078, "vy":2.34669, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":6.7225, "x":3.18291, "y":2.45645, "heading":0.97701, "vx":2.10078, "vy":2.34669, "omega":0.00022, "ax":-0.00051, "ay":-0.00048, "alpha":0.00051, "fx":[-0.01035,-0.00826,-0.00685,-0.00894], "fy":[-0.00843,-0.00984,-0.00775,-0.00634]},
    {"t":6.76714, "x":3.2767, "y":2.56121, "heading":0.97702, "vx":2.10076, "vy":2.34667, "omega":0.00024, "ax":-3.41107, "ay":-3.81041, "alpha":4.90486, "fx":[-73.59474,-50.6238,-40.47888,-67.38818], "fy":[-63.72379,-81.34405,-67.48298,-46.7052]},
    {"t":6.81178, "x":3.36708, "y":2.66217, "heading":0.97703, "vx":1.94849, "vy":2.17657, "omega":0.2192, "ax":-6.20944, "ay":-6.9363, "alpha":-0.58105, "fx":[-103.74565,-108.05011,-107.43099,-103.25638], "fy":[-119.64203,-115.77695,-116.40329,-120.11531]},
    {"t":6.85642, "x":3.44788, "y":2.75242, "heading":0.98682, "vx":1.67129, "vy":1.86692, "omega":0.19326, "ax":-6.22998, "ay":-6.95924, "alpha":-0.67312, "fx":[-103.82104,-108.82573,-108.03323,-103.20088], "fy":[-120.29334,-115.79017,-116.55991,-120.85526]},
    {"t":6.90107, "x":3.51628, "y":2.82883, "heading":0.99545, "vx":1.39317, "vy":1.55625, "omega":0.16321, "ax":-6.23684, "ay":-6.9669, "alpha":-0.70691, "fx":[-103.85419,-109.11149,-108.2257,-103.15595], "fy":[-120.5054,-115.77025,-116.61972,-121.12427]},
    {"t":6.94571, "x":3.57226, "y":2.89136, "heading":1.00273, "vx":1.11475, "vy":1.24523, "omega":0.13166, "ax":-6.24026, "ay":-6.97072, "alpha":-0.7244, "fx":[-103.8792,-109.26408,-108.31375,-103.1234], "fy":[-120.60448,-115.75125,-116.65709,-121.26718]},
    {"t":6.99035, "x":3.6158, "y":2.94001, "heading":1.00861, "vx":0.83617, "vy":0.93405, "omega":0.09932, "ax":-6.24232, "ay":-6.97302, "alpha":-0.73507, "fx":[-103.89906,-109.35999,-108.36194,-103.09924], "fy":[-120.65983,-115.73574,-116.68377,-121.35679]},
    {"t":7.03499, "x":3.64691, "y":2.97476, "heading":1.01304, "vx":0.5575, "vy":0.62276, "omega":0.0665, "ax":-6.24369, "ay":-6.97455, "alpha":-0.74227, "fx":[-103.91409,-109.42551,-108.39234,-103.08142], "fy":[-120.69523,-115.72388,-116.70312,-121.41795]},
    {"t":7.07963, "x":3.66558, "y":2.99561, "heading":1.01601, "vx":0.27877, "vy":0.3114, "omega":0.03337, "ax":-6.24467, "ay":-6.97564, "alpha":-0.74744, "fx":[-103.92426,-109.47214,-108.41458,-103.0689], "fy":[-120.72102,-115.71557,-116.71644,-121.46144]},
    {"t":7.12427, "x":3.6718, "y":3.00256, "heading":1.0175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42,122,152,189]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"Intake", "from":{"target":3, "targetTimestamp":1.42917, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"L4", "from":{"target":5, "targetTimestamp":3.05791, "offset":{"exp":"0.65 s", "val":0.65}}, "event":null},
   {"name":"intake", "from":{"target":6, "targetTimestamp":4.42078, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"L4", "from":{"target":8, "targetTimestamp":5.78502, "offset":{"exp":"0.65 s", "val":0.65}}, "event":null}]
}
