{
 "name":"auto3coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.141385555267334, "y":2.7731680870056152, "heading":1.5707963267948966, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.381721496582031, "y":2.4056434631347656, "heading":0.0, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.038049697875977, "y":2.8214447498321533, "heading":2.09193410127913, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1505045890808105, "y":2.5131795406341553, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7142211198806765, "y":0.8238555192947388, "heading":0.9364135164428876, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.568638563156128, "y":0.6532120108604431, "heading":0.9364135164428876, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.971928119659424, "y":2.807474136352539, "heading":1.037088131100577, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7142211198806765, "y":0.8238555192947388, "heading":0.9364135164428876, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.568638563156128, "y":0.6532120108604431, "heading":0.9364135164428876, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.671798706054687, "y":3.00255823135376, "heading":1.0175019417817477, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.141385555267334 m", "val":7.141385555267334}, "y":{"exp":"2.7731680870056152 m", "val":2.7731680870056152}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.381721496582031 m", "val":5.381721496582031}, "y":{"exp":"2.4056434631347656 m", "val":2.4056434631347656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.038049697875977 m", "val":5.038049697875977}, "y":{"exp":"2.8214447498321533 m", "val":2.8214447498321533}, "heading":{"exp":"2.09193410127913 rad", "val":2.09193410127913}, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1505045890808105 m", "val":5.1505045890808105}, "y":{"exp":"2.5131795406341553 m", "val":2.5131795406341553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightPreIntake.x", "val":1.8109960556030271}, "y":{"exp":"RightPreIntake.y", "val":0.8238555192947388}, "heading":{"exp":"RightPreIntake.heading", "val":0.9075932040195706}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightIntake.x", "val":1.568638563156128}, "y":{"exp":"RightIntake.y", "val":0.6532120108604431}, "heading":{"exp":"RightIntake.heading", "val":0.9364135164428876}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.971928119659424 m", "val":3.971928119659424}, "y":{"exp":"2.807474136352539 m", "val":2.807474136352539}, "heading":{"exp":"1.037088131100577 rad", "val":1.037088131100577}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7142211198806763 m", "val":1.7142211198806765}, "y":{"exp":"0.8238555192947388 m", "val":0.8238555192947388}, "heading":{"exp":"RightPreIntake.heading", "val":0.9075932040195706}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightIntake.x", "val":1.568638563156128}, "y":{"exp":"RightIntake.y", "val":0.6532120108604431}, "heading":{"exp":"RightIntake.heading", "val":0.9364135164428876}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6717987060546875 m", "val":3.671798706054687}, "y":{"exp":"3.0025582313537598 m", "val":3.00255823135376}, "heading":{"exp":"1.0175019417817477 rad", "val":1.0175019417817477}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14477,1.71067,2.17184,3.90939,4.25208,6.13053,7.67237,8.0117,9.86336],
  "samples":[
    {"t":0.0, "x":7.14139, "y":2.77317, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.35729, "ay":-1.97827, "alpha":0.61591, "fx":[-56.64736,-54.88945,-57.74072,-59.14846], "fy":[-34.56251,-37.28031,-32.68182,-30.07478]},
    {"t":0.03271, "x":7.13959, "y":2.77211, "heading":1.5708, "vx":-0.10981, "vy":-0.0647, "omega":0.02015, "ax":-3.36741, "ay":-1.96042, "alpha":0.61855, "fx":[-56.81221,-55.07361,-57.92201,-59.30678], "fy":[-34.283,-36.99978,-32.34991,-29.75194]},
    {"t":0.06542, "x":7.1342, "y":2.76894, "heading":1.57146, "vx":-0.21995, "vy":-0.12883, "omega":0.04038, "ax":-3.37853, "ay":-1.94054, "alpha":0.62155, "fx":[-56.9921,-55.27648,-58.1226,-59.48016], "fy":[-33.97433,-36.6871,-31.97744,-29.39324]},
    {"t":0.09812, "x":7.1252, "y":2.76369, "heading":1.57278, "vx":-0.33045, "vy":-0.1923, "omega":0.06071, "ax":-3.39081, "ay":-1.91828, "alpha":0.62497, "fx":[-57.18956,-55.50102,-58.34513,-59.67084], "fy":[-33.63097,-36.33649,-31.55752,-28.99229]},
    {"t":0.13083, "x":7.11257, "y":2.75638, "heading":1.57476, "vx":-0.44136, "vy":-0.25504, "omega":0.08115, "ax":-3.40442, "ay":-1.89317, "alpha":0.62888, "fx":[-57.40769,-55.7508,-58.5928,-59.88151], "fy":[-33.24603,-35.94067,-31.08151,-28.54109]},
    {"t":0.16354, "x":7.09632, "y":2.74702, "heading":1.57742, "vx":-0.55271, "vy":-0.31696, "omega":0.10172, "ax":-3.41959, "ay":-1.86466, "alpha":0.63339, "fx":[-57.65026,-56.03021,-58.86945,-60.11539], "fy":[-32.81076,-35.49042,-30.53846,-28.02958]},
    {"t":0.19625, "x":7.07641, "y":2.73566, "heading":1.58074, "vx":-0.66456, "vy":-0.37795, "omega":0.12243, "ax":-3.43661, "ay":-1.832, "alpha":0.63861, "fx":[-57.92191,-56.34472,-59.17978,-60.37639], "fy":[-32.31393,-34.97381,-29.91427,-27.44485]},
    {"t":0.22895, "x":7.05284, "y":2.72232, "heading":1.58475, "vx":-0.77696, "vy":-0.43787, "omega":0.14332, "ax":-3.45579, "ay":-1.79422, "alpha":0.64469, "fx":[-58.22843,-56.70116,-59.52949,-60.66924], "fy":[-31.74089,-34.37518,-29.19051,-26.77009]},
    {"t":0.26166, "x":7.02557, "y":2.70704, "heading":1.58943, "vx":-0.88999, "vy":-0.49655, "omega":0.16441, "ax":-3.47758, "ay":-1.75005, "alpha":0.65182, "fx":[-58.5771,-57.10816,-59.92557,-60.9997], "fy":[-31.07218,-33.67364,-28.34263,-25.98307]},
    {"t":0.29437, "x":6.9946, "y":2.68986, "heading":1.59481, "vx":-1.00374, "vy":-0.55379, "omega":0.18573, "ax":-3.50249, "ay":-1.69775, "alpha":0.66026, "fx":[-58.97709,-57.57673,-60.37657,-61.37473], "fy":[-30.28136,-32.8406,-27.33729,-25.05377]},
    {"t":0.32708, "x":6.9599, "y":2.67084, "heading":1.60089, "vx":-1.11829, "vy":-0.60932, "omega":0.20732, "ax":-3.53117, "ay":-1.6349, "alpha":0.67037, "fx":[-59.44011,-58.12107,-60.89281,-61.80271], "fy":[-29.33173,-31.83605,-26.12808,-23.9407]},
    {"t":0.35978, "x":6.92144, "y":2.65003, "heading":1.60767, "vx":-1.23379, "vy":-0.6628, "omega":0.22925, "ax":-3.56444, "ay":-1.55804, "alpha":0.68261, "fx":[-59.98109,-58.75946,-61.48645,-62.29337], "fy":[-28.17083,-30.60231,-24.64871,-22.58508]},
    {"t":0.39249, "x":6.87917, "y":2.62752, "heading":1.61517, "vx":-1.35037, "vy":-0.71376, "omega":0.25158, "ax":-3.60327, "ay":-1.46207, "alpha":0.69765, "fx":[-60.61894,-59.51545,-62.17074,-62.85717], "fy":[-26.72137,-29.05343,-22.80147,-20.90109]},
    {"t":0.4252, "x":6.83308, "y":2.60339, "heading":1.62339, "vx":-1.46823, "vy":-0.76158, "omega":0.27439, "ax":-3.64873, "ay":-1.3392, "alpha":0.71641, "fx":[-61.37674,-60.41841,-62.95729,-63.50311], "fy":[-24.86499,-27.05613,-20.43733,-18.75917]},
    {"t":0.45791, "x":6.78311, "y":2.57777, "heading":1.63237, "vx":-1.58757, "vy":-0.80538, "omega":0.29783, "ax":-3.70171, "ay":-1.17701, "alpha":0.7402, "fx":[-62.27987,-61.50165,-63.84705,-64.23167], "fy":[-22.4125,-24.39403,-17.31976,-15.95603]},
    {"t":0.49062, "x":6.7292, "y":2.5508, "heading":1.64211, "vx":-1.70865, "vy":-0.84388, "omega":0.32204, "ax":-3.76188, "ay":-0.95473, "alpha":0.77088, "fx":[-63.34581,-62.79017,-64.80341,-65.01451], "fy":[-19.04574,-20.69664,-13.05735,-12.15919]},
    {"t":0.52332, "x":6.6713, "y":2.52268, "heading":1.65264, "vx":-1.83169, "vy":-0.8751, "omega":0.34725, "ax":-3.82426, "ay":-0.63597, "alpha":0.81069, "fx":[-64.54466,-64.24938,-65.67003,-65.73393], "fy":[-14.19915,-15.29197,-6.9776,-6.80217]},
    {"t":0.55603, "x":6.60935, "y":2.49372, "heading":1.664, "vx":-1.95677, "vy":-0.89591, "omega":0.37377, "ax":-3.86759, "ay":-0.15477, "alpha":0.86096, "fx":[-65.65096,-65.58248,-65.91544,-65.99717], "fy":[-6.81547,-6.90143,2.0847,1.10187]},
    {"t":0.58874, "x":6.54328, "y":2.46434, "heading":1.67623, "vx":-2.08327, "vy":-0.90097, "omega":0.40193, "ax":-3.81502, "ay":0.60286, "alpha":0.91483, "fx":[-65.68535,-65.44406,-63.87118,-64.56908], "fy":[5.08107,6.84421,15.92272,13.16968]},
    {"t":0.62145, "x":6.4731, "y":2.43519, "heading":1.68937, "vx":-2.20805, "vy":-0.88125, "omega":0.43185, "ax":-3.42895, "ay":1.75752, "alpha":0.93487, "fx":[-61.07234,-59.01884,-55.21286,-57.99793], "fy":[24.27623,28.69517,35.59638,31.01156]},
    {"t":0.65415, "x":6.39904, "y":2.40731, "heading":1.7035, "vx":-2.3202, "vy":-0.82377, "omega":0.46242, "ax":-2.31825, "ay":3.07376, "alpha":0.84194, "fx":[-43.94587,-38.08218,-35.00359,-40.69944], "fy":[48.70736,53.34425,55.52887,51.5546]},
    {"t":0.68686, "x":6.32191, "y":2.38201, "heading":1.71862, "vx":-2.39603, "vy":-0.72323, "omega":0.48996, "ax":-0.74482, "ay":3.78571, "alpha":0.61359, "fx":[-15.8816,-9.71403,-9.72027,-15.36078], "fy":[63.71625,64.93961,65.007,63.91243]},
    {"t":0.71957, "x":6.24315, "y":2.36038, "heading":1.73465, "vx":-2.42039, "vy":-0.59941, "omega":0.51003, "ax":0.48697, "ay":3.83887, "alpha":0.36738, "fx":[7.03311,10.55417,9.45471,6.09055], "fy":[65.44893,64.98425,65.18385,65.57519]},
    {"t":0.75228, "x":6.16424, "y":2.34282, "heading":1.75133, "vx":-2.40446, "vy":-0.47385, "omega":0.52205, "ax":1.2454, "ay":3.67267, "alpha":0.17877, "fx":[20.8524,22.32434,21.50691,20.05212], "fy":[62.57964,62.07643,62.37562,62.85227]},
    {"t":0.78499, "x":6.08626, "y":2.32929, "heading":1.7684, "vx":-2.36373, "vy":-0.35372, "omega":0.52789, "ax":1.70637, "ay":3.48872, "alpha":0.04606, "fx":[28.98566,29.3115,29.06393,28.73816], "fy":[59.35961,59.20115,59.32536,59.48212]},
    {"t":0.81769, "x":6.00986, "y":2.31959, "heading":1.78567, "vx":-2.30792, "vy":-0.23962, "omega":0.5294, "ax":2.00182, "ay":3.33236, "alpha":-0.0479, "fx":[34.05979,33.76286,34.04116,34.3374], "fy":[56.6791,56.8547,56.6866,56.50945]},
    {"t":0.8504, "x":5.93545, "y":2.31353, "heading":1.80299, "vx":-2.24244, "vy":-0.13062, "omega":0.52783, "ax":2.20267, "ay":3.20631, "alpha":-0.11646, "fx":[37.4376,36.7932,37.49941,38.1366], "fy":[54.56541,54.99792,54.515,54.07544]},
    {"t":0.88311, "x":5.86328, "y":2.31097, "heading":1.82025, "vx":-2.1704, "vy":-0.02575, "omega":0.52403, "ax":2.34632, "ay":3.10512, "alpha":-0.16819, "fx":[39.81315,38.97032,40.01694,40.84021], "fy":[52.90192,53.52034,52.73767,52.10864]},
    {"t":0.91582, "x":5.79355, "y":2.31179, "heading":1.83739, "vx":-2.09366, "vy":0.07581, "omega":0.51852, "ax":2.4534, "ay":3.02307, "alpha":-0.20843, "fx":[41.55898,40.60268,41.92174,42.84298], "fy":[51.57711,52.32688,51.2712,50.51091]},
    {"t":0.94852, "x":5.72638, "y":2.31589, "heading":1.85435, "vx":-2.01341, "vy":0.17469, "omega":0.51171, "ax":2.53594, "ay":2.95564, "alpha":-0.24056, "fx":[42.88778,41.86901,43.40924,44.37642], "fy":[50.50608,51.3469,50.04656,49.19863]},
    {"t":0.98123, "x":5.66188, "y":2.32318, "heading":1.87109, "vx":-1.93047, "vy":0.27136, "omega":0.50384, "ax":2.60133, "ay":2.89945, "alpha":-0.2668, "fx":[43.9281,42.87883,44.60151,45.58279], "fy":[49.62736,50.52952,49.01082,48.10755]},
    {"t":1.01394, "x":5.60013, "y":2.33361, "heading":1.88757, "vx":-1.84538, "vy":0.3662, "omega":0.49511, "ax":2.6543, "ay":2.85202, "alpha":-0.28864, "fx":[44.76149,43.70256,45.57804,46.5534], "fy":[48.89661,49.83799,48.12422,47.18958]},
    {"t":1.04665, "x":5.54119, "y":2.34711, "heading":1.90376, "vx":-1.75857, "vy":0.45948, "omega":0.48567, "ax":2.69803, "ay":2.81152, "alpha":-0.30712, "fx":[45.44194,44.38729,46.39254,47.34908], "fy":[48.28151,49.24546,47.35686,46.40881]},
    {"t":1.07935, "x":5.48512, "y":2.36365, "heading":1.91965, "vx":-1.67032, "vy":0.55144, "omega":0.47563, "ax":2.73471, "ay":2.77657, "alpha":-0.32297, "fx":[46.00642,44.96564,47.08241,48.01175], "fy":[47.75819,48.73202,46.68607,45.73814]},
    {"t":1.11206, "x":5.43195, "y":2.38317, "heading":1.9352, "vx":-1.58087, "vy":0.64225, "omega":0.46506, "ax":2.76588, "ay":2.74612, "alpha":-0.33674, "fx":[46.48108,45.46085,47.67447,48.57113], "fy":[47.30871,48.28263,46.09448,45.15695]},
    {"t":1.14477, "x":5.38172, "y":2.40564, "heading":1.95041, "vx":-1.49041, "vy":0.73207, "omega":0.45405, "ax":2.8507, "ay":2.65426, "alpha":-0.3619, "fx":[47.83165,46.86836,49.22004,50.03818], "fy":[45.88765,46.86012,44.37857,43.46657]},
    {"t":1.16937, "x":5.34591, "y":2.42446, "heading":1.96158, "vx":-1.42027, "vy":0.79738, "omega":0.44514, "ax":3.006, "ay":2.475, "alpha":-0.42099, "fx":[50.30623,49.42137,52.05326,52.74385], "fy":[43.1422,44.13802,40.99555,40.12067]},
    {"t":1.19398, "x":5.31188, "y":2.44483, "heading":1.97254, "vx":-1.34631, "vy":0.85827, "omega":0.43479, "ax":3.17393, "ay":2.253, "alpha":-0.48867, "fx":[52.98691,52.25161,55.11075,55.60114], "fy":[39.78195,40.72187,36.7543,36.0331]},
    {"t":1.21858, "x":5.27972, "y":2.46663, "heading":1.98323, "vx":-1.26822, "vy":0.91371, "omega":0.42276, "ax":3.3506, "ay":1.97715, "alpha":-0.56552, "fx":[55.83273,55.32904,58.29303,58.51643], "fy":[35.65116,36.39772,31.42786,31.04653]},
    {"t":1.24319, "x":5.24953, "y":2.48971, "heading":1.99364, "vx":-1.18578, "vy":0.96235, "omega":0.40885, "ax":3.52773, "ay":1.63533, "alpha":-0.65109, "fx":[58.75023,58.55314,61.39506,61.32435], "fy":[30.57216,30.90266,24.78014,25.01085]},
    {"t":1.26779, "x":5.22142, "y":2.51388, "heading":2.0037, "vx":-1.09898, "vy":1.00259, "omega":0.39283, "ax":3.69056, "ay":1.21672, "alpha":-0.74287, "fx":[61.56572,61.70059,64.06506,63.76998], "fy":[24.36781,23.95159,16.6365,17.82839]},
    {"t":1.29239, "x":5.1955, "y":2.53891, "heading":2.01336, "vx":-1.00818, "vy":1.03252, "omega":0.37455, "ax":3.81673, "ay":0.71677, "alpha":-0.83521, "fx":[64.00042,64.36752,65.80263,65.51527], "fy":[16.91226,15.32044,7.01174,9.52391]},
    {"t":1.317, "x":5.17185, "y":2.56454, "heading":2.02258, "vx":-0.91427, "vy":1.05016, "omega":0.354, "ax":3.87844, "ay":0.14413, "alpha":-0.91933, "fx":[65.67192,65.9578,66.0597,66.1951], "fy":[8.21569,5.01217,-3.74069,0.31915]},
    {"t":1.3416, "x":5.15053, "y":2.59042, "heading":2.03129, "vx":-0.81885, "vy":1.05371, "omega":0.33138, "ax":3.85028, "ay":-0.47383, "alpha":-0.98603, "fx":[66.15778,65.81281,64.4675,65.53031], "fy":[-1.47834,-6.53801,-14.88295,-9.33952]},
    {"t":1.36621, "x":5.13154, "y":2.6162, "heading":2.03944, "vx":-0.72411, "vy":1.04205, "omega":0.30712, "ax":3.72107, "ay":-1.09334, "alpha":-1.02975, "fx":[65.13657,63.52301,61.06537,63.45216], "fy":[-11.65086,-18.40218,-25.48134,-18.85527]},
    {"t":1.39081, "x":5.11485, "y":2.64151, "heading":2.047, "vx":-0.63256, "vy":1.01515, "omega":0.28179, "ax":3.50162, "ay":-1.6674, "alpha":-1.0496, "fx":[62.54817,59.22892,56.31774,60.15157], "fy":[-21.60012,-29.44124,-34.7588,-27.64755]},
    {"t":1.41542, "x":5.10035, "y":2.66598, "heading":2.05393, "vx":-0.54641, "vy":0.97412, "omega":0.25596, "ax":3.22072, "ay":-2.16212, "alpha":-1.04767, "fx":[58.65143,53.59093,50.88441,56.00733], "fy":[-30.65862,-38.79338,-42.34111,-35.31537]},
    {"t":1.44002, "x":5.08788, "y":2.68929, "heading":2.06023, "vx":-0.46716, "vy":0.92092, "omega":0.23019, "ax":2.91229, "ay":-2.56461, "alpha":-1.02798, "fx":[53.91877,47.43179,45.35224,51.44618], "fy":[-38.39774,-46.14954,-48.24447,-41.7012]},
    {"t":1.46462, "x":5.07727, "y":2.71117, "heading":2.06589, "vx":-0.39551, "vy":0.85782, "omega":0.20489, "ax":2.60414, "ay":-2.87931, "alpha":-0.99606, "fx":[48.85092,41.39915,40.10584,46.82677], "fy":[-44.69019,-51.65736,-52.70896,-46.8485]},
    {"t":1.48923, "x":5.06833, "y":2.73141, "heading":2.07093, "vx":-0.33143, "vy":0.78698, "omega":0.18039, "ax":2.31376, "ay":-3.1197, "alpha":-0.95754, "fx":[43.84027,35.85804,35.33504,42.39214], "fy":[-49.6364,-55.67138,-56.039,-50.91425]},
    {"t":1.51383, "x":5.06087, "y":2.74983, "heading":2.07537, "vx":-0.27451, "vy":0.71022, "omega":0.15683, "ax":2.04957, "ay":-3.30135, "alpha":-0.9169, "fx":[39.12979,30.94714,31.09696,38.27662], "fy":[-53.4479,-58.56522,-58.51441,-54.09248]},
    {"t":1.53844, "x":5.05474, "y":2.7663, "heading":2.07923, "vx":-0.22408, "vy":0.629, "omega":0.13427, "ax":1.81396, "ay":-3.43828, "alpha":-0.87704, "fx":[34.83601,26.67265,27.37586,34.53527], "fy":[-56.35799,-60.65,-60.36,-56.56879]},
    {"t":1.56304, "x":5.04977, "y":2.78074, "heading":2.08253, "vx":-0.17945, "vy":0.5444, "omega":0.11269, "ax":1.60597, "ay":-3.54181, "alpha":-0.83951, "fx":[30.9914,22.9795,24.12336,31.17403], "fy":[-58.57554,-62.15925,-61.74494,-58.50101]},
    {"t":1.58764, "x":5.04584, "y":2.79306, "heading":2.0853, "vx":-0.13993, "vy":0.45726, "omega":0.09203, "ax":1.42311, "ay":-3.62055, "alpha":-0.80499, "fx":[27.58122,19.79237,21.28096,28.17244], "fy":[-60.26985,-63.25998,-62.79263,-60.0153]},
    {"t":1.61225, "x":5.04283, "y":2.80322, "heading":2.08757, "vx":-0.10492, "vy":0.36818, "omega":0.07223, "ax":1.26241, "ay":-3.68086, "alpha":-0.77362, "fx":[24.56847,17.03541,18.79112,25.49806], "fy":[-61.57124,-64.06931,-63.592,-61.20926]},
    {"t":1.63685, "x":5.04063, "y":2.81116, "heading":2.08935, "vx":-0.07386, "vy":0.27761, "omega":0.05319, "ax":1.12091, "ay":-3.72744, "alpha":-0.7453, "fx":[21.90849,14.64037,16.60186,23.11485], "fy":[-62.57748,-64.66896,-64.207,-62.15713]},
    {"t":1.66146, "x":5.03915, "y":2.81686, "heading":2.09065, "vx":-0.04628, "vy":0.1859, "omega":0.03485, "ax":0.99592, "ay":-3.76367, "alpha":-0.71979, "fx":[19.55654,12.54887,14.6682,20.98759], "fy":[-63.36105,-65.11617,-64.68379,-62.915]},
    {"t":1.68606, "x":5.03832, "y":2.8203, "heading":2.09151, "vx":-0.02178, "vy":0.0933, "omega":0.01714, "ax":0.88507, "ay":-3.79207, "alpha":-0.69681, "fx":[17.47132,10.71218,12.952,19.08387], "fy":[-63.97554,-65.45134,-65.05594,-63.52525]},
    {"t":1.71067, "x":5.03805, "y":2.82144, "heading":2.09193, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.89432, "ay":-2.39731, "alpha":-3.56197, "fx":[63.05978,40.69384,37.50184,55.67058], "fy":[-20.26905,-52.17692,-54.6559,-36.00865]},
    {"t":1.72604, "x":5.03839, "y":2.82116, "heading":2.09193, "vx":0.04449, "vy":-0.03685, "omega":-0.05476, "ax":2.83885, "ay":-2.45821, "alpha":-3.59935, "fx":[62.60998,38.97105,36.486,55.08477], "fy":[-21.57885,-53.45962,-55.33022,-36.88482]},
    {"t":1.74141, "x":5.03941, "y":2.8203, "heading":2.09109, "vx":0.08813, "vy":-0.07464, "omega":-0.11009, "ax":2.7757, "ay":-2.52467, "alpha":-3.63797, "fx":[62.06597,37.04318,35.34146,54.40468], "fy":[-23.05532,-54.79586,-56.05847,-37.86589]},
    {"t":1.75678, "x":5.04109, "y":2.81886, "heading":2.0894, "vx":0.1308, "vy":-0.11345, "omega":-0.16601, "ax":2.70335, "ay":-2.59734, "alpha":-3.67736, "fx":[61.40101,34.87411,34.04684,53.61079], "fy":[-24.72803,-56.18305,-56.84347,-38.96562]},
    {"t":1.77216, "x":5.04342, "y":2.81681, "heading":2.08685, "vx":0.17236, "vy":-0.15338, "omega":-0.22254, "ax":2.6199, "ay":-2.67692, "alpha":-3.71665, "fx":[60.57864,32.42175,32.57629,52.67802], "fy":[-26.63304,-57.61392,-57.68731,-40.20012]},
    {"t":1.78753, "x":5.04638, "y":2.81413, "heading":2.08343, "vx":0.21263, "vy":-0.19453, "omega":-0.27968, "ax":2.52295, "ay":-2.76411, "alpha":-3.75433, "fx":[59.54844,29.63795,30.89834,51.57383], "fy":[-28.81409,-59.07419,-58.59065,-41.58809]},
    {"t":1.8029, "x":5.04995, "y":2.81082, "heading":2.07913, "vx":0.25142, "vy":-0.23702, "omega":-0.33739, "ax":2.40949, "ay":-2.85963, "alpha":-3.78784, "fx":[58.23973,26.46905,28.97476,50.25552], "fy":[-31.32345,-60.53955,-59.55173,-43.15095]},
    {"t":1.81827, "x":5.0541, "y":2.80684, "heading":2.07394, "vx":0.28846, "vy":-0.28098, "omega":-0.39562, "ax":2.27569, "ay":-2.96406, "alpha":-3.81308, "fx":[56.55221,22.85787,26.75911,48.66642], "fy":[-34.2217,-61.97187,-60.56476,-44.91258]},
    {"t":1.83365, "x":5.0588, "y":2.80217, "heading":2.06786, "vx":0.32344, "vy":-0.32655, "omega":-0.45423, "ax":2.11668, "ay":-3.07773, "alpha":-3.8236, "fx":[54.34239,18.74787,24.19526,46.73064], "fy":[-37.57452,-63.3148,-61.6176,-46.89824]},
    {"t":1.84902, "x":5.06403, "y":2.79678, "heading":2.06088, "vx":0.35598, "vy":-0.37386, "omega":-0.51301, "ax":1.92622, "ay":-3.2004, "alpha":-3.80976, "fx":[51.40491,14.09061,21.21625,44.34584], "fy":[-41.44231,-64.48972,-62.68807,-49.13175]},
    {"t":1.86439, "x":5.06972, "y":2.79066, "heading":2.05299, "vx":0.38559, "vy":-0.42306, "omega":-0.57158, "ax":1.69646, "ay":-3.33069, "alpha":-3.75811, "fx":[47.45043,8.85738,17.74399,41.37373], "fy":[-45.85474,-65.39346,-63.7388,-51.62916]},
    {"t":1.87976, "x":5.07585, "y":2.78376, "heading":2.0442, "vx":0.41167, "vy":-0.47426, "omega":-0.62935, "ax":1.41779, "ay":-3.46498, "alpha":-3.65191, "fx":[42.09022,3.05475,13.69103,37.62895], "fy":[-50.75654,-65.90079,-64.70993,-54.3859]},
    {"t":1.89514, "x":5.08235, "y":2.77606, "heading":2.03453, "vx":0.43346, "vy":-0.52752, "omega":-0.68549, "ax":1.07935, "ay":-3.59569, "alpha":-3.47465, "fx":[34.85951,-3.25811,8.96678,32.86958], "fy":[-55.90953,-65.87471,-65.50992,-57.35216]},
    {"t":1.91051, "x":5.08914, "y":2.76753, "heading":2.02399, "vx":0.45006, "vy":-0.5828, "omega":-0.7389, "ax":0.67141, "ay":-3.70884, "alpha":-3.21815, "fx":[25.34807,-9.95644,3.49101,26.7996], "fy":[-60.76277,-65.18702,-66.00571,-60.3897]},
    {"t":1.92588, "x":5.09614, "y":2.75813, "heading":2.01263, "vx":0.46038, "vy":-0.63981, "omega":-0.78837, "ax":0.19088, "ay":-3.78268, "alpha":-2.89244, "fx":[13.51012,-16.84954,-2.78123,19.10757], "fy":[-64.39869,-63.74681,-66.01637,-63.20761]},
    {"t":1.94125, "x":5.10324, "y":2.74785, "heading":2.00051, "vx":0.46331, "vy":-0.69796, "omega":-0.83284, "ax":-0.35111, "ay":-3.79091, "alpha":-2.5248, "fx":[0.04993,-23.70036,-9.82177,9.58321], "fy":[-65.78459,-61.52847,-65.31869,-65.29731]},
    {"t":1.95663, "x":5.11032, "y":2.73667, "heading":1.98771, "vx":0.45791, "vy":-0.75624, "omega":-0.87165, "ax":-0.92559, "ay":-3.71244, "alpha":-2.13924, "fx":[-13.56853,-30.26428,-17.48427,-1.65883], "fy":[-64.38112,-58.58564,-63.67732,-65.94616]},
    {"t":1.972, "x":5.11725, "y":2.7246, "heading":1.97431, "vx":0.44369, "vy":-0.81331, "omega":-0.90454, "ax":-1.49238, "ay":-3.54172, "alpha":-1.74138, "fx":[-25.79639,-36.3347,-25.47235,-13.93614], "fy":[-60.56424,-55.04118,-60.90862,-64.46034]},
    {"t":1.98737, "x":5.12389, "y":2.71168, "heading":1.96041, "vx":0.42074, "vy":-0.86775, "omega":-0.93131, "ax":-2.01244, "ay":-3.29135, "alpha":-1.33697, "fx":[-35.76994,-41.77727,-33.3538,-26.02316], "fy":[-55.31884,-51.05503,-56.96839,-60.59766]},
    {"t":2.00274, "x":5.13012, "y":2.69796, "heading":1.94609, "vx":0.38981, "vy":-0.91835, "omega":-0.95186, "ax":-2.45831, "ay":-2.98732, "alpha":-0.95298, "fx":[-43.43497,-46.53904,-40.64387,-36.64245], "fy":[-49.59544,-46.78474,-52.02173,-54.85163]},
    {"t":2.01812, "x":5.13582, "y":2.68349, "heading":1.93146, "vx":0.35202, "vy":-0.96427, "omega":-0.96651, "ax":-2.81916, "ay":-2.66, "alpha":-0.62587, "fx":[-49.18117,-50.6309,-46.93676,-45.06363], "fy":[-43.97508,-42.3594,-46.4388,-48.21008]},
    {"t":2.03349, "x":5.1409, "y":2.66835, "heading":1.9166, "vx":0.30868, "vy":-1.00516, "omega":-0.97613, "ax":-3.09905, "ay":-2.33526, "alpha":-0.37914, "fx":[-53.48442,-54.09282,-52.01951,-51.25928], "fy":[-38.69886,-37.88296,-40.69334,-41.61301]},
    {"t":2.04886, "x":5.14528, "y":2.65262, "heading":1.90159, "vx":0.26104, "vy":-1.04106, "omega":-0.98196, "ax":-3.31039, "ay":-2.0299, "alpha":-0.21452, "fx":[-56.73409,-56.96348,-55.9054,-55.63187], "fy":[-33.82703,-33.46278,-35.2067,-35.61578]},
    {"t":2.06423, "x":5.1489, "y":2.63638, "heading":1.8865, "vx":0.21015, "vy":-1.07226, "omega":-0.98526, "ax":-3.46764, "ay":-1.75217, "alpha":-0.11636, "fx":[-59.2005,-59.27898,-58.77224,-58.68253], "fy":[-29.36846,-29.22331,-30.23147,-30.39227]},
    {"t":2.07961, "x":5.15172, "y":2.61969, "heading":1.87135, "vx":0.15685, "vy":-1.0992, "omega":-0.98704, "ax":-3.58387, "ay":-1.50434, "alpha":-0.0629, "fx":[-61.0681,-61.09283,-60.85464,-60.82718], "fy":[-25.32852,-25.27671,-25.84564,-25.90251]},
    {"t":2.09498, "x":5.15371, "y":2.60261, "heading":1.85618, "vx":0.10175, "vy":-1.12233, "omega":-0.98801, "ax":-3.66959, "ay":-1.28537, "alpha":-0.03605, "fx":[-62.47402,-62.48126,-62.36385,-62.35588], "fy":[-21.70351,-21.68757,-22.02318,-22.04089]},
    {"t":2.11035, "x":5.15484, "y":2.58521, "heading":1.84099, "vx":0.04534, "vy":-1.14208, "omega":-0.98857, "ax":-3.7328, "ay":-1.0927, "alpha":-0.02447, "fx":[-63.52698,-63.52882,-63.46089,-63.45879], "fy":[-18.47151,-18.46883,-18.70095,-18.70447]},
    {"t":2.12572, "x":5.1551, "y":2.56752, "heading":1.82579, "vx":-0.01204, "vy":-1.15888, "omega":-0.98894, "ax":-3.77942, "ay":-0.92324, "alpha":-0.02237, "fx":[-64.31325,-64.3132,-64.26069,-64.26057], "fy":[-15.59443,-15.59832,-15.81323,-15.81006]},
    {"t":2.1411, "x":5.15447, "y":2.5496, "heading":1.81059, "vx":-0.07014, "vy":-1.17307, "omega":-0.98929, "ax":-3.81381, "ay":-0.77394, "alpha":-0.0278, "fx":[-64.8998,-64.89853,-64.84382,-64.84491], "fy":[-13.02392,-13.03537,-13.30462,-13.2943]},
    {"t":2.15647, "x":5.15294, "y":2.53147, "heading":1.79538, "vx":-0.12877, "vy":-1.18497, "omega":-0.98971, "ax":-3.83911, "ay":-0.64201, "alpha":-0.04168, "fx":[-65.33757,-65.33482,-65.26686,-65.26933], "fy":[-10.70438,-10.72987,-11.13532,-11.11238]},
    {"t":2.17184, "x":5.1505, "y":2.51318, "heading":1.78017, "vx":-0.18778, "vy":-1.19484, "omega":-0.99035, "ax":-3.85649, "ay":-0.57487, "alpha":-0.09843, "fx":[-65.67361,-65.66584,-65.52254,-65.52908], "fy":[-9.26274,-9.32941,-10.28704,-10.23461]},
    {"t":2.20287, "x":5.14282, "y":2.47583, "heading":1.74944, "vx":-0.30744, "vy":-1.21268, "omega":-0.99341, "ax":-3.8587, "ay":-0.5577, "alpha":-0.02737, "fx":[-65.65528,-65.65434,-65.61554,-65.61636], "fy":[-9.34687,-9.35693,-9.62515,-9.61619]},
    {"t":2.2339, "x":5.13143, "y":2.43793, "heading":1.71862, "vx":-0.42717, "vy":-1.22998, "omega":-0.99426, "ax":-3.861, "ay":-0.53827, "alpha":-0.00664, "fx":[-65.67911,-65.67915,-65.67005,-65.67], "fy":[-9.12284,-9.1235,-9.18878,-9.18818]},
    {"t":2.26492, "x":5.11631, "y":2.39951, "heading":1.68777, "vx":-0.54697, "vy":-1.24668, "omega":-0.99446, "ax":-3.8635, "ay":-0.51614, "alpha":-0.00149, "fx":[-65.71799,-65.71805,-65.71609,-65.71603], "fy":[-8.77215,-8.77192,-8.78659,-8.78682]},
    {"t":2.29595, "x":5.09748, "y":2.36058, "heading":1.65691, "vx":-0.66684, "vy":-1.2627, "omega":-0.99451, "ax":-3.86621, "ay":-0.4907, "alpha":-0.00029, "fx":[-65.76332,-65.76335,-65.76298,-65.76296], "fy":[-8.3453,-8.34519,-8.34808,-8.3482]},
    {"t":2.32698, "x":5.07493, "y":2.32117, "heading":1.62606, "vx":-0.7868, "vy":-1.27792, "omega":-0.99452, "ax":-3.86915, "ay":-0.46117, "alpha":-0.00002, "fx":[-65.81311,-65.81311,-65.81308,-65.81308], "fy":[-7.84419,-7.84418,-7.84439,-7.84441]},
    {"t":2.35801, "x":5.04866, "y":2.28129, "heading":1.5952, "vx":-0.90685, "vy":-1.29223, "omega":-0.99452, "ax":-3.87231, "ay":-0.42646, "alpha":0.00005, "fx":[-65.86682,-65.86682,-65.86687,-65.86687], "fy":[-7.2542,-7.25424,-7.25376,-7.25371]},
    {"t":2.38903, "x":5.01865, "y":2.24099, "heading":1.56434, "vx":-1.027, "vy":-1.30546, "omega":-0.99452, "ax":-3.87566, "ay":-0.38511, "alpha":0.00009, "fx":[-65.92391,-65.9239,-65.92399,-65.924], "fy":[-6.55106,-6.55115,-6.5503,-6.5502]},
    {"t":2.42006, "x":4.98492, "y":2.2003, "heading":1.53348, "vx":-1.14725, "vy":-1.31741, "omega":-0.99451, "ax":-3.87914, "ay":-0.33504, "alpha":0.00015, "fx":[-65.98298,-65.98296,-65.98309,-65.98311], "fy":[-5.69957,-5.69976,-5.69826,-5.69807]},
    {"t":2.45109, "x":4.94746, "y":2.15927, "heading":1.50263, "vx":-1.26761, "vy":-1.32781, "omega":-0.99451, "ax":-3.88254, "ay":-0.27319, "alpha":0.00041, "fx":[-66.04072,-66.04067,-66.04094,-66.041], "fy":[-4.64855,-4.64911,-4.64511,-4.64456]},
    {"t":2.48212, "x":4.90626, "y":2.11794, "heading":1.47177, "vx":-1.38808, "vy":-1.33629, "omega":-0.9945, "ax":-3.88542, "ay":-0.19493, "alpha":0.00202, "fx":[-66.08959,-66.08936,-66.09034,-66.09057], "fy":[-3.32416,-3.32714,-3.30732,-3.30435]},
    {"t":2.51314, "x":4.86132, "y":2.07638, "heading":1.44091, "vx":-1.50863, "vy":-1.34233, "omega":-0.99443, "ax":-3.88683, "ay":-0.09294, "alpha":0.01526, "fx":[-66.11271,-66.11144,-66.11494,-66.11615], "fy":[-1.64382,-1.6671,-1.5177,-1.49475]},
    {"t":2.54417, "x":4.81264, "y":2.03469, "heading":1.41006, "vx":-1.62923, "vy":-1.34522, "omega":-0.99396, "ax":-3.88428, "ay":0.04505, "alpha":0.13457, "fx":[-66.08207,-66.07532,-66.06079,-66.06396], "fy":[0.21348,0.00292,1.33193,1.51697]},
    {"t":2.5752, "x":4.76022, "y":1.99297, "heading":1.37922, "vx":-1.74975, "vy":-1.34382, "omega":-0.98979, "ax":-3.86364, "ay":0.24011, "alpha":0.91464, "fx":[-66.03096,-65.96427,-65.44772,-65.43495], "fy":[0.50009,-1.24022,8.25757,8.81937]},
    {"t":2.60623, "x":4.70407, "y":1.95139, "heading":1.34851, "vx":-1.86963, "vy":-1.33637, "omega":-0.96141, "ax":-3.7395, "ay":0.52118, "alpha":3.03882, "fx":[-65.98262,-65.11243,-60.89101,-62.44536], "fy":[-1.29911,-9.35051,24.78968,21.32061]},
    {"t":2.63725, "x":4.64426, "y":1.91018, "heading":1.31868, "vx":-1.98566, "vy":-1.3202, "omega":-0.86712, "ax":-3.45954, "ay":0.77203, "alpha":5.65577, "fx":[-65.90555,-62.41932,-48.83508,-58.22327], "fy":[-2.14301,-19.85334,43.58346,30.9409]},
    {"t":2.66828, "x":4.58098, "y":1.86958, "heading":1.29177, "vx":-2.093, "vy":-1.29624, "omega":-0.69163, "ax":-3.40693, "ay":0.88059, "alpha":5.80316, "fx":[-65.82244,-62.58078,-46.42016,-56.98041], "fy":[-0.31187,-18.52407,45.80985,32.94053]},
    {"t":2.69931, "x":4.5144, "y":1.82979, "heading":1.27031, "vx":-2.19871, "vy":-1.26892, "omega":-0.51158, "ax":-3.35608, "ay":1.04907, "alpha":5.68605, "fx":[-65.57675,-63.3355,-43.96195,-55.46997], "fy":[2.67188,-14.10869,47.73379,35.08039]},
    {"t":2.73034, "x":4.44457, "y":1.79092, "heading":1.25444, "vx":-2.30284, "vy":-1.23637, "omega":-0.33515, "ax":-3.25235, "ay":1.368, "alpha":5.3053, "fx":[-64.76775,-64.04087,-39.67824,-52.7996], "fy":[8.12278,-4.22808,50.74156,38.44061]},
    {"t":2.76136, "x":4.37155, "y":1.75322, "heading":1.24404, "vx":-2.40375, "vy":-1.19393, "omega":-0.17054, "ax":-2.92455, "ay":2.06817, "alpha":4.11208, "fx":[-61.04761,-59.44908,-31.81717,-46.66919], "fy":[20.692,20.15249,55.14241,44.72879]},
    {"t":2.79239, "x":4.29556, "y":1.71717, "heading":1.23875, "vx":-2.4945, "vy":-1.12976, "omega":-0.04295, "ax":-1.85604, "ay":3.15276, "alpha":1.09698, "fx":[-37.68588,-31.98059,-25.17489,-31.44154], "fy":[49.87888,53.05511,57.14602,54.43011]},
    {"t":2.82342, "x":4.21727, "y":1.68363, "heading":1.23742, "vx":-2.55209, "vy":-1.03193, "omega":-0.00892, "ax":-1.28879, "ay":3.30869, "alpha":0.06083, "fx":[-22.28378,-21.87922,-21.56015,-21.96469], "fy":[56.13518,56.25724,56.42346,56.30336]},
    {"t":2.85445, "x":4.13746, "y":1.65321, "heading":1.23714, "vx":-2.59207, "vy":-0.92927, "omega":-0.00703, "ax":-1.06888, "ay":3.16014, "alpha":0.00441, "fx":[-18.20643,-18.17687,-18.15635,-18.18591], "fy":[53.74406,53.75022,53.76211,53.75595]},
    {"t":2.88548, "x":4.05652, "y":1.6259, "heading":1.23692, "vx":-2.62524, "vy":-0.83122, "omega":-0.00689, "ax":-0.83887, "ay":2.80635, "alpha":0.00102, "fx":[-14.27418,-14.26766,-14.26375,-14.27026], "fy":[47.73334,47.73393,47.73698,47.73638]},
    {"t":2.9165, "x":3.97466, "y":1.60146, "heading":1.23671, "vx":-2.65127, "vy":-0.74415, "omega":-0.00686, "ax":-0.57057, "ay":2.13319, "alpha":-0.00015, "fx":[-9.70456,-9.70543,-9.70586,-9.70499], "fy":[36.28521,36.28527,36.28472,36.28465]},
    {"t":2.94753, "x":3.89212, "y":1.57939, "heading":1.23649, "vx":-2.66897, "vy":-0.67796, "omega":-0.00686, "ax":-0.30948, "ay":1.25643, "alpha":-0.00046, "fx":[-5.26246,-5.2648,-5.26574,-5.26339], "fy":[21.37221,21.37278,21.37078,21.37021]},
    {"t":2.97856, "x":3.80916, "y":1.55896, "heading":1.23628, "vx":-2.67857, "vy":-0.63897, "omega":-0.00688, "ax":-0.14091, "ay":0.59999, "alpha":-0.00033, "fx":[-2.39567,-2.39727,-2.39784,-2.39625], "fy":[10.20617,10.20669,10.20515,10.20463]},
    {"t":3.00959, "x":3.72599, "y":1.53943, "heading":1.23607, "vx":-2.68294, "vy":-0.62036, "omega":-0.00689, "ax":-0.06075, "ay":0.26467, "alpha":-0.00017, "fx":[-1.03278,-1.03359,-1.03387,-1.03306], "fy":[4.50223,4.50251,4.50171,4.50143]},
    {"t":3.04061, "x":3.64271, "y":1.52031, "heading":1.23585, "vx":-2.68483, "vy":-0.61215, "omega":-0.00689, "ax":-0.02598, "ay":0.11435, "alpha":-0.00007, "fx":[-0.44171,-0.44206,-0.44218,-0.44183], "fy":[1.94526,1.94538,1.94503,1.94491]},
    {"t":3.07164, "x":3.5594, "y":1.50137, "heading":1.23564, "vx":-2.68564, "vy":-0.6086, "omega":-0.0069, "ax":-0.01099, "ay":0.0486, "alpha":-0.00003, "fx":[-0.18693,-0.18706,-0.1871,-0.18697], "fy":[0.82676,0.8268,0.82668,0.82663]},
    {"t":3.10267, "x":3.47606, "y":1.48251, "heading":1.23543, "vx":-2.68598, "vy":-0.60709, "omega":-0.0069, "ax":-0.00434, "ay":0.0192, "alpha":-0.00001, "fx":[-0.07372,-0.07375,-0.07375,-0.07373], "fy":[0.32653,0.32654,0.32651,0.3265]},
    {"t":3.1337, "x":3.39272, "y":1.46368, "heading":1.23521, "vx":-2.68611, "vy":-0.60649, "omega":-0.0069, "ax":-0.00094, "ay":0.00418, "alpha":0.00001, "fx":[-0.01607,-0.01604,-0.01603,-0.01606], "fy":[0.07107,0.07105,0.07108,0.0711]},
    {"t":3.16472, "x":3.30938, "y":1.44486, "heading":1.235, "vx":-2.68614, "vy":-0.60636, "omega":-0.0069, "ax":0.00174, "ay":-0.0077, "alpha":0.00002, "fx":[0.02951,0.02958,0.0296,0.02953], "fy":[-0.13107,-0.13109,-0.13102,-0.131]},
    {"t":3.19575, "x":3.22603, "y":1.42605, "heading":1.23478, "vx":-2.68609, "vy":-0.6066, "omega":-0.0069, "ax":0.00573, "ay":-0.02536, "alpha":0.00003, "fx":[0.09733,0.09746,0.09751,0.09737], "fy":[-0.43143,-0.43148,-0.43134,-0.43129]},
    {"t":3.22678, "x":3.14269, "y":1.40721, "heading":1.23457, "vx":-2.68591, "vy":-0.60739, "omega":-0.0069, "ax":0.01404, "ay":-0.06202, "alpha":0.00006, "fx":[0.23863,0.2389,0.23899,0.23872], "fy":[-1.05498,-1.05507,-1.05481,-1.05472]},
    {"t":3.25781, "x":3.05936, "y":1.38834, "heading":1.23436, "vx":-2.68547, "vy":-0.60932, "omega":-0.00689, "ax":0.033, "ay":-0.14497, "alpha":0.00011, "fx":[0.56104,0.56157,0.56176,0.56123], "fy":[-2.46611,-2.46629,-2.46576,-2.46557]},
    {"t":3.28883, "x":2.97605, "y":1.36936, "heading":1.23414, "vx":-2.68445, "vy":-0.61381, "omega":-0.00689, "ax":0.07709, "ay":-0.33427, "alpha":0.00023, "fx":[1.31048,1.31156,1.31194,1.31086], "fy":[-5.68616,-5.68653,-5.68547,-5.6851]},
    {"t":3.31986, "x":2.8928, "y":1.35016, "heading":1.23393, "vx":-2.68206, "vy":-0.62418, "omega":-0.00688, "ax":0.1775, "ay":-0.74806, "alpha":0.0004, "fx":[3.01788,3.01979,3.0205,3.01859], "fy":[-12.72491,-12.72551,-12.7237,-12.7231]},
    {"t":3.35089, "x":2.80967, "y":1.33043, "heading":1.23372, "vx":-2.67655, "vy":-0.6474, "omega":-0.00687, "ax":0.37624, "ay":-1.49787, "alpha":0.00044, "fx":[6.39815,6.40044,6.40141,6.39912], "fy":[-25.47905,-25.47952,-25.4777,-25.47723]},
    {"t":3.38192, "x":2.7268, "y":1.30962, "heading":1.2335, "vx":-2.66488, "vy":-0.69387, "omega":-0.00686, "ax":0.64949, "ay":-2.35696, "alpha":-0.00126, "fx":[11.05343,11.04592,11.04195,11.04946], "fy":[-40.08906,-40.08887,-40.09323,-40.09342]},
    {"t":3.41294, "x":2.64443, "y":1.28696, "heading":1.23329, "vx":-2.64472, "vy":-0.767, "omega":-0.0069, "ax":0.94441, "ay":-2.92208, "alpha":-0.0963, "fx":[16.57581,15.95397,15.55322,16.17344], "fy":[-49.51948,-49.60519,-49.88664,-49.80355]},
    {"t":3.44397, "x":2.56282, "y":1.26175, "heading":1.23308, "vx":-2.61542, "vy":-0.85767, "omega":-0.00989, "ax":2.29081, "ay":-2.43173, "alpha":-3.22178, "fx":[51.53372,43.62647,22.85183,37.85203], "fy":[-30.14165,-34.26592,-53.7559,-47.28887]},
    {"t":3.475, "x":2.48278, "y":1.23397, "heading":1.23277, "vx":-2.54434, "vy":-0.93312, "omega":-0.10985, "ax":3.21899, "ay":-0.83639, "alpha":-6.36879, "fx":[64.36696,58.31719,41.80632,54.52587], "fy":[0.32168,22.49221,-45.65253,-34.0686]},
    {"t":3.50603, "x":2.40538, "y":1.20461, "heading":1.22936, "vx":-2.44446, "vy":-0.95907, "omega":-0.30746, "ax":3.3104, "ay":-0.50029, "alpha":-6.74542, "fx":[65.01185,55.30198,47.54039,57.38168], "fy":[5.96672,32.88377,-41.96588,-30.92356]},
    {"t":3.53706, "x":2.33113, "y":1.17462, "heading":1.21982, "vx":-2.34175, "vy":-0.97459, "omega":-0.51675, "ax":3.34215, "ay":-0.38417, "alpha":-6.82556, "fx":[65.18483,53.93123,49.98224,58.29772], "fy":[7.77383,36.33571,-40.26048,-29.98753]},
    {"t":3.56808, "x":2.26008, "y":1.14419, "heading":1.20379, "vx":-2.23805, "vy":-0.98651, "omega":-0.72853, "ax":3.44651, "ay":-0.28189, "alpha":-6.1749, "fx":[65.33504,54.97799,54.79412,59.38929], "fy":[8.0709,35.42373,-34.45295,-28.22088]},
    {"t":3.59911, "x":2.1923, "y":1.11345, "heading":1.18118, "vx":-2.13112, "vy":-0.99526, "omega":-0.92013, "ax":3.82436, "ay":0.11202, "alpha":-1.95082, "fx":[65.61599,63.94942,65.51306,65.1263], "fy":[6.02475,15.27997,-4.01248,-9.67055]},
    {"t":3.63014, "x":2.12801, "y":1.08262, "heading":1.15263, "vx":-2.01245, "vy":-0.99178, "omega":-0.98065, "ax":3.86528, "ay":0.29725, "alpha":-0.15718, "fx":[65.73516,65.66026,65.76777,65.82627], "fy":[5.36555,6.10881,4.73748,4.01291]},
    {"t":3.66117, "x":2.06743, "y":1.05199, "heading":1.12221, "vx":-1.89252, "vy":-0.98256, "omega":-0.98553, "ax":3.85423, "ay":0.40789, "alpha":0.79669, "fx":[65.77398,66.0318,65.57152,64.85997], "fy":[5.56088,1.64803,8.12939,12.41416]},
    {"t":3.69219, "x":2.01057, "y":1.0217, "heading":1.09163, "vx":-1.77294, "vy":-0.9699, "omega":-0.96081, "ax":3.8242, "ay":0.47847, "alpha":1.71938, "fx":[65.80351,66.04591,65.38828,62.95683], "fy":[5.55093,-3.22115,10.07171,20.15278]},
    {"t":3.72322, "x":1.9574, "y":0.99184, "heading":1.06182, "vx":-1.65428, "vy":-0.95506, "omega":-0.90746, "ax":3.78752, "ay":0.52487, "alpha":2.43182, "fx":[65.794,65.78112,65.28993,60.83329], "fy":[5.88978,-7.20136,11.02568,25.99771]},
    {"t":3.75425, "x":1.90789, "y":0.96246, "heading":1.03366, "vx":-1.53676, "vy":-0.93877, "omega":-0.83201, "ax":3.75235, "ay":0.55741, "alpha":2.95685, "fx":[65.73854,65.39818,65.25864,58.90991], "fy":[6.64255,-10.33641,11.42741,30.19221]},
    {"t":3.78528, "x":1.86202, "y":0.9336, "heading":1.00784, "vx":-1.42034, "vy":-0.92148, "omega":-0.74027, "ax":3.72107, "ay":0.58247, "alpha":3.34876, "fx":[65.63329,64.97883,65.26765,57.29731], "fy":[7.73422,-12.84869,11.53051,33.21422]},
    {"t":3.8163, "x":1.81974, "y":0.90529, "heading":0.98487, "vx":-1.30488, "vy":-0.9034, "omega":-0.63636, "ax":3.6937, "ay":0.6036, "alpha":3.65018, "fx":[65.47666,64.56028,65.29725,55.9811], "fy":[9.0582,-14.90287,11.47804,35.4348]},
    {"t":3.84733, "x":1.78103, "y":0.87755, "heading":0.96513, "vx":-1.19027, "vy":-0.88468, "omega":-0.52311, "ax":3.66963, "ay":0.62258, "alpha":3.89013, "fx":[65.27274,64.16047,65.33444,54.90983], "fy":[10.50188,-16.60733,11.35566,37.10931]},
    {"t":3.87836, "x":1.74586, "y":0.8504, "heading":0.9489, "vx":-1.07641, "vy":-0.86536, "omega":-0.4024, "ax":3.64823, "ay":0.64009, "alpha":4.08734, "fx":[65.03353,63.78896,65.37083,54.02786], "fy":[11.95594,-18.03308,11.218,38.4104]},
    {"t":3.90939, "x":1.71422, "y":0.82386, "heading":0.93641, "vx":-0.96322, "vy":-0.8455, "omega":-0.27558, "ax":3.64915, "ay":0.9259, "alpha":3.42971, "fx":[63.14703,65.70795,64.74405,54.68491], "fy":[19.90113,-8.84997,14.44239,37.50372]},
    {"t":3.94366, "x":1.68335, "y":0.79542, "heading":0.92697, "vx":-0.83816, "vy":-0.81377, "omega":-0.15805, "ax":3.53046, "ay":1.42828, "alpha":2.84379, "fx":[58.57257,66.13033,62.84107,52.66453], "fy":[30.94385,4.69913,21.23581,40.2999]},
    {"t":3.97793, "x":1.6567, "y":0.76838, "heading":0.92155, "vx":-0.71718, "vy":-0.76482, "omega":-0.06059, "ax":3.35989, "ay":1.87312, "alpha":2.17065, "fx":[54.20807,63.73114,60.03075,50.63312], "fy":[38.126,18.27337,28.21365,42.83165]},
    {"t":4.0122, "x":1.6341, "y":0.74327, "heading":0.91948, "vx":-0.60203, "vy":-0.70063, "omega":0.01379, "ax":3.15233, "ay":2.25299, "alpha":1.48285, "fx":[50.51271,59.02558,56.32111,48.62158], "fy":[42.93704,30.2083,35.03662,45.10882]},
    {"t":4.04647, "x":1.61532, "y":0.72058, "heading":0.91995, "vx":-0.494, "vy":-0.62342, "omega":0.06461, "ax":2.92659, "ay":2.56451, "alpha":0.84948, "fx":[47.47261,53.14591,51.84404,46.65923], "fy":[46.30165,39.66691,41.37576,47.14189]},
    {"t":4.08074, "x":1.60011, "y":0.70072, "heading":0.92216, "vx":-0.39371, "vy":-0.53554, "omega":0.09372, "ax":2.69956, "ay":2.81275, "alpha":0.29484, "fx":[44.97016,47.10768,46.82724,44.76993], "fy":[48.7551,46.69388,46.98165,48.94541]},
    {"t":4.11501, "x":1.5882, "y":0.68402, "heading":0.92538, "vx":-0.3012, "vy":-0.43914, "omega":0.10383, "ax":2.48228, "ay":3.00755, "alpha":-0.18486, "fx":[42.8901,41.49455,41.53689,42.96995], "fy":[50.60966,51.75988,51.72239,50.53829]},
    {"t":4.14927, "x":1.57934, "y":0.67073, "heading":0.92893, "vx":-0.21613, "vy":-0.33608, "omega":0.09749, "ax":2.28045, "ay":3.15942, "alpha":-0.60092, "fx":[41.14113,36.53022,36.22008,41.26765], "fy":[52.05341,55.3869,55.58037,51.94259]},
    {"t":4.18354, "x":1.57327, "y":0.66107, "heading":0.93227, "vx":-0.13798, "vy":-0.2278, "omega":0.0769, "ax":2.09628, "ay":3.27762, "alpha":-0.96353, "fx":[39.65522,32.24036,31.06856,39.66418], "fy":[53.20391,57.99865,58.62105,53.18172]},
    {"t":4.21781, "x":1.56977, "y":0.65519, "heading":0.93491, "vx":-0.06614, "vy":-0.11548, "omega":0.04388, "ax":1.92998, "ay":3.36972, "alpha":-1.28039, "fx":[38.38251,28.56789,26.20842,38.15476], "fy":[54.13737,59.90095,60.95438,54.27913]},
    {"t":4.25208, "x":1.56864, "y":0.65321, "heading":0.93641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.9053, "ay":2.60424, "alpha":0.22751, "fx":[48.82375,50.31866,49.99506,48.53576], "fy":[44.96421,43.28545,43.66189,45.27795]},
    {"t":4.29681, "x":1.57154, "y":0.65582, "heading":0.93641, "vx":0.12994, "vy":0.11647, "omega":0.01018, "ax":2.90511, "ay":2.60407, "alpha":0.22598, "fx":[48.82462,50.3093,49.98811,48.53857], "fy":[44.95667,43.28953,43.66331,45.2686]},
    {"t":4.34153, "x":1.58026, "y":0.66363, "heading":0.93687, "vx":0.25987, "vy":0.23294, "omega":0.02028, "ax":2.9049, "ay":2.60388, "alpha":0.22422, "fx":[48.82603,50.29876,49.97971,48.54152], "fy":[44.94755,43.29395,43.66539,45.25811]},
    {"t":4.38626, "x":1.59479, "y":0.67665, "heading":0.93778, "vx":0.38979, "vy":0.3494, "omega":0.03031, "ax":2.90465, "ay":2.60365, "alpha":0.22217, "fx":[48.828,50.28669,49.9696,48.54474], "fy":[44.93656,43.29884,43.66816,45.24612]},
    {"t":4.43098, "x":1.61513, "y":0.69488, "heading":0.93913, "vx":0.5197, "vy":0.46585, "omega":0.04025, "ax":2.90435, "ay":2.60339, "alpha":0.21975, "fx":[48.83054,50.2726,49.95745,48.54837], "fy":[44.92335,43.30444,43.67168,45.23213]},
    {"t":4.47571, "x":1.64128, "y":0.71832, "heading":0.94093, "vx":0.6496, "vy":0.58228, "omega":0.05007, "ax":2.904, "ay":2.60307, "alpha":0.21685, "fx":[48.83369,50.25579,49.94278,48.55263], "fy":[44.90741,43.31104,43.67601,45.21546]},
    {"t":4.52043, "x":1.67323, "y":0.74697, "heading":0.94317, "vx":0.77948, "vy":0.69871, "omega":0.05977, "ax":2.90357, "ay":2.60268, "alpha":0.21332, "fx":[48.83749,50.2353,49.92489,48.55781], "fy":[44.88799,43.31907,43.68125,45.19511]},
    {"t":4.56516, "x":1.711, "y":0.78082, "heading":0.94584, "vx":0.90934, "vy":0.81511, "omega":0.06931, "ax":2.90303, "ay":2.60219, "alpha":0.20893, "fx":[48.842,50.20965,49.90276,48.56436], "fy":[44.86401,43.32918,43.68756,45.1696]},
    {"t":4.60988, "x":1.75457, "y":0.81988, "heading":0.94894, "vx":1.03918, "vy":0.93149, "omega":0.07866, "ax":2.90234, "ay":2.60157, "alpha":0.20331, "fx":[48.84732,50.17658,49.87476,48.57297], "fy":[44.83376,43.34233,43.69516,45.13663]},
    {"t":4.65461, "x":1.80395, "y":0.86414, "heading":0.95246, "vx":1.16899, "vy":1.04785, "omega":0.08775, "ax":2.90141, "ay":2.60074, "alpha":0.19587, "fx":[48.8536,50.13233,49.83822,48.58473], "fy":[44.79442,43.36013,43.70442,45.09239]},
    {"t":4.69933, "x":1.85914, "y":0.91361, "heading":0.95639, "vx":1.29875, "vy":1.16417, "omega":0.09651, "ax":2.90013, "ay":2.59958, "alpha":0.18556, "fx":[48.86106,50.07024,49.78837,48.60158], "fy":[44.741,43.38535,43.71597,45.0301]},
    {"t":4.74406, "x":1.92013, "y":0.96828, "heading":0.9607, "vx":1.42846, "vy":1.28043, "omega":0.10481, "ax":2.8982, "ay":2.59785, "alpha":0.1703, "fx":[48.87011,49.97727,49.71575,48.62719], "fy":[44.66368,43.42334,43.73101,44.93644]},
    {"t":4.78878, "x":1.98691, "y":1.02814, "heading":0.96539, "vx":1.55808, "vy":1.39662, "omega":0.11243, "ax":2.89502, "ay":2.59498, "alpha":0.14543, "fx":[48.88138,49.82383,49.59871,48.66963], "fy":[44.54027,43.48585,43.75203,44.78106]},
    {"t":4.83351, "x":2.05949, "y":1.0932, "heading":0.97042, "vx":1.68756, "vy":1.51268, "omega":0.11893, "ax":2.88873, "ay":2.58931, "alpha":0.09768, "fx":[48.89562,49.52541,49.37437,48.7505], "fy":[44.30745,43.60475,43.78524,44.47655]},
    {"t":4.87823, "x":2.13786, "y":1.16345, "heading":0.97574, "vx":1.81676, "vy":1.62849, "omega":0.1233, "ax":2.87062, "ay":2.573, "alpha":-0.032, "fx":[48.90636,48.7025,48.75007,48.95455], "fy":[43.68284,43.90853,43.84973,43.62283]},
    {"t":4.92296, "x":2.22198, "y":1.23885, "heading":0.98125, "vx":1.94515, "vy":1.74357, "omega":0.12187, "ax":2.38837, "ay":2.14377, "alpha":-2.71767, "fx":[47.31226,33.74696,32.16037,49.28213], "fy":[33.36495,46.35536,42.29311,23.84646]},
    {"t":4.96768, "x":2.31137, "y":1.31898, "heading":0.9867, "vx":2.05197, "vy":1.83945, "omega":0.00032, "ax":0.00446, "ay":0.00224, "alpha":-0.00395, "fx":[0.08941,0.07303,0.0622,0.07858], "fy":[0.04091,0.05174,0.03536,0.02453]},
    {"t":5.01241, "x":2.40315, "y":1.40125, "heading":0.98672, "vx":2.05217, "vy":1.83955, "omega":0.00015, "ax":0.00022, "ay":-0.00024, "alpha":0.0, "fx":[0.00371,0.0037,0.0037,0.0037], "fy":[-0.00408,-0.00408,-0.00408,-0.00409]},
    {"t":5.05713, "x":2.49493, "y":1.48352, "heading":0.98673, "vx":2.05218, "vy":1.83954, "omega":0.00015, "ax":0.00005, "ay":-0.00006, "alpha":0.0, "fx":[0.00091,0.00091,0.00091,0.00091], "fy":[-0.00102,-0.00102,-0.00102,-0.00102]},
    {"t":5.10186, "x":2.58672, "y":1.5658, "heading":0.98673, "vx":2.05218, "vy":1.83953, "omega":0.00015, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":5.14658, "x":2.6785, "y":1.64807, "heading":0.98674, "vx":2.05218, "vy":1.83953, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":5.19131, "x":2.77028, "y":1.73034, "heading":0.98674, "vx":2.05218, "vy":1.83953, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":5.23603, "x":2.86207, "y":1.81262, "heading":0.98675, "vx":2.05218, "vy":1.83953, "omega":0.00015, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":5.28076, "x":2.95385, "y":1.89489, "heading":0.98676, "vx":2.05218, "vy":1.83953, "omega":0.00015, "ax":-0.00005, "ay":0.00006, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.00104,0.00104,0.00104,0.00104]},
    {"t":5.32548, "x":3.04563, "y":1.97716, "heading":0.98676, "vx":2.05218, "vy":1.83954, "omega":0.00015, "ax":-0.00022, "ay":0.00024, "alpha":0.0, "fx":[-0.00377,-0.00376,-0.00376,-0.00376], "fy":[0.00415,0.00415,0.00415,0.00415]},
    {"t":5.37021, "x":3.13742, "y":2.05944, "heading":0.98677, "vx":2.05217, "vy":1.83955, "omega":0.00015, "ax":-0.00447, "ay":-0.00223, "alpha":0.00395, "fx":[-0.08966,-0.07327,-0.06244,-0.07883], "fy":[-0.04065,-0.05148,-0.03509,-0.02426]},
    {"t":5.41493, "x":3.2292, "y":2.14171, "heading":0.98678, "vx":2.05197, "vy":1.83945, "omega":0.00032, "ax":-2.38834, "ay":-2.1438, "alpha":2.71782, "fx":[-47.28008,-33.6966,-32.21047,-49.31306], "fy":[-33.41995,-46.3833,-42.23396,-23.82445]},
    {"t":5.45966, "x":3.31858, "y":2.22183, "heading":0.98679, "vx":1.94515, "vy":1.74357, "omega":0.12188, "ax":-2.87062, "ay":-2.573, "alpha":0.03213, "fx":[-48.9053,-48.70117,-48.75119,-48.95593], "fy":[-43.68408,-43.90999,-43.84845,-43.62133]},
    {"t":5.50438, "x":3.40271, "y":2.29724, "heading":0.99224, "vx":1.81676, "vy":1.62849, "omega":0.12331, "ax":-2.88873, "ay":-2.58931, "alpha":-0.09765, "fx":[-48.90432,-49.53032,-49.36589,-48.74542], "fy":[-44.29777,-43.59931,-43.79487,-44.48199]},
    {"t":5.54911, "x":3.48107, "y":2.36748, "heading":0.99776, "vx":1.68756, "vy":1.51268, "omega":0.11895, "ax":-2.89502, "ay":-2.59498, "alpha":-0.14542, "fx":[-48.90058,-49.83481,-49.58018,-48.65802], "fy":[-44.51907,-43.47347,-43.77315,-44.7935]},
    {"t":5.59383, "x":3.55365, "y":2.43254, "heading":1.00308, "vx":1.55808, "vy":1.39662, "omega":0.11244, "ax":-2.8982, "ay":-2.59785, "alpha":-0.17031, "fx":[-48.89965,-49.99405,-49.68739,-48.60926], "fy":[-44.63121,-43.40426,-43.76335,-44.95563]},
    {"t":5.63856, "x":3.62044, "y":2.49241, "heading":1.00811, "vx":1.42846, "vy":1.28043, "omega":0.10483, "ax":-2.90013, "ay":-2.59958, "alpha":-0.18558, "fx":[-48.90045,-50.09247,-49.75068,-48.57766], "fy":[-44.6978,-43.35993,-43.75899,-45.05567]},
    {"t":5.68328, "x":3.68143, "y":2.54708, "heading":1.01279, "vx":1.29875, "vy":1.16417, "omega":0.09653, "ax":-2.90141, "ay":-2.60074, "alpha":-0.1959, "fx":[-48.9022,-50.15961,-49.79183,-48.55524], "fy":[-44.7412,-43.32883,-43.7574,-45.1239]},
    {"t":5.72801, "x":3.73661, "y":2.59654, "heading":1.01711, "vx":1.16899, "vy":1.04785, "omega":0.08776, "ax":-2.90234, "ay":-2.60157, "alpha":-0.20334, "fx":[-48.90442,-50.20848,-49.82036,-48.53837], "fy":[-44.77132,-43.30563,-43.75731,-45.1736]},
    {"t":5.77273, "x":3.78599, "y":2.64081, "heading":1.02104, "vx":1.03918, "vy":0.93149, "omega":0.07867, "ax":-2.90303, "ay":-2.60219, "alpha":-0.20896, "fx":[-48.90681,-50.24572,-49.84109,-48.52515], "fy":[-44.7932,-43.2876,-43.75803,-45.2115]},
    {"t":5.81746, "x":3.82957, "y":2.67986, "heading":1.02456, "vx":0.90934, "vy":0.81511, "omega":0.06932, "ax":-2.90357, "ay":-2.60268, "alpha":-0.21335, "fx":[-48.90918,-50.27508,-49.85674,-48.51448], "fy":[-44.80971,-43.27316,-43.75915,-45.24139]},
    {"t":5.86218, "x":3.86733, "y":2.71372, "heading":1.02766, "vx":0.77948, "vy":0.69871, "omega":0.05978, "ax":-2.904, "ay":-2.60307, "alpha":-0.21688, "fx":[-48.91143,-50.2988,-49.86895,-48.5057], "fy":[-44.82258,-43.26134,-43.76041,-45.26557]},
    {"t":5.90691, "x":3.89929, "y":2.74236, "heading":1.03033, "vx":0.6496, "vy":0.58228, "omega":0.05008, "ax":-2.90435, "ay":-2.60339, "alpha":-0.21978, "fx":[-48.91345,-50.31835,-49.87877,-48.49839], "fy":[-44.83292,-43.25151,-43.76164,-45.28551]},
    {"t":5.95163, "x":3.92544, "y":2.7658, "heading":1.03257, "vx":0.5197, "vy":0.46585, "omega":0.04025, "ax":-2.90465, "ay":-2.60365, "alpha":-0.22219, "fx":[-48.91519,-50.3347,-49.88691,-48.49223], "fy":[-44.8415,-43.24326,-43.76273,-45.30218]},
    {"t":5.99636, "x":3.94578, "y":2.78403, "heading":1.03437, "vx":0.38979, "vy":0.3494, "omega":0.03031, "ax":-2.9049, "ay":-2.60388, "alpha":-0.22425, "fx":[-48.9166,-50.34852,-49.89386,-48.48704], "fy":[-44.84884,-43.23629,-43.76358,-45.31627]},
    {"t":6.04108, "x":3.96031, "y":2.79706, "heading":1.03573, "vx":0.25987, "vy":0.23294, "omega":0.02028, "ax":-2.90511, "ay":-2.60407, "alpha":-0.22601, "fx":[-48.91765,-50.36032,-49.89996,-48.48267], "fy":[-44.85531,-43.23039,-43.76414,-45.32827]},
    {"t":6.08581, "x":3.96902, "y":2.80487, "heading":1.03663, "vx":0.12994, "vy":0.11647, "omega":0.01018, "ax":-2.9053, "ay":-2.60424, "alpha":-0.22754, "fx":[-48.91831,-50.37043,-49.90549,-48.47899], "fy":[-44.86119,-43.2254,-43.76435,-45.33855]},
    {"t":6.13053, "x":3.97193, "y":2.80747, "heading":1.03709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98517, "ay":-2.50993, "alpha":-0.36022, "fx":[-50.05681,-52.25499,-51.47177,-49.3243], "fy":[-43.56826,-40.90819,-41.89509,-44.40151]},
    {"t":6.16814, "x":3.96982, "y":2.8057, "heading":1.03709, "vx":-0.11226, "vy":-0.09439, "omega":-0.01355, "ax":-2.985, "ay":-2.50979, "alpha":-0.35723, "fx":[-50.05992,-52.23961,-51.46325,-49.33343], "fy":[-43.55802,-40.92083,-41.899,-44.38511]},
    {"t":6.20574, "x":3.96348, "y":2.80038, "heading":1.03658, "vx":-0.22451, "vy":-0.18877, "omega":-0.02698, "ax":-2.98481, "ay":-2.50962, "alpha":-0.35389, "fx":[-50.06263,-52.22202,-51.45438,-49.34405], "fy":[-43.54741,-40.93542,-41.90254,-44.36624]},
    {"t":6.24335, "x":3.95293, "y":2.7915, "heading":1.03556, "vx":-0.33676, "vy":-0.28315, "omega":-0.04029, "ax":-2.98459, "ay":-2.50943, "alpha":-0.3501, "fx":[-50.06505,-52.20185,-51.44491,-49.35639], "fy":[-43.53614,-40.95224,-41.90582,-44.34453]},
    {"t":6.28096, "x":3.93816, "y":2.77908, "heading":1.03405, "vx":-0.449, "vy":-0.37752, "omega":-0.05345, "ax":-2.98434, "ay":-2.50921, "alpha":-0.34577, "fx":[-50.06732,-52.17863,-51.43454,-49.37071], "fy":[-43.52384,-40.97168,-41.90902,-44.31947]},
    {"t":6.31856, "x":3.91916, "y":2.76311, "heading":1.03204, "vx":-0.56123, "vy":-0.47188, "omega":-0.06646, "ax":-2.98405, "ay":-2.50896, "alpha":-0.3408, "fx":[-50.06961,-52.15175,-51.42287,-49.38734], "fy":[-43.51006,-40.99421,-41.91234,-44.29042]},
    {"t":6.35617, "x":3.89595, "y":2.74359, "heading":1.02954, "vx":-0.67344, "vy":-0.56623, "omega":-0.07927, "ax":-2.98372, "ay":-2.50867, "alpha":-0.335, "fx":[-50.07215,-52.1204,-51.40938,-49.40674], "fy":[-43.49417,-41.02047,-41.91608,-44.2565]},
    {"t":6.39377, "x":3.86851, "y":2.72052, "heading":1.02656, "vx":-0.78565, "vy":-0.66057, "omega":-0.09187, "ax":-2.98332, "ay":-2.50833, "alpha":-0.32817, "fx":[-50.07524,-52.08347,-51.39334,-49.42954], "fy":[-43.47532,-41.05133,-41.92061,-44.21653]},
    {"t":6.43138, "x":3.83686, "y":2.69391, "heading":1.0231, "vx":-0.89784, "vy":-0.7549, "omega":-0.10421, "ax":-2.98284, "ay":-2.50792, "alpha":-0.32001, "fx":[-50.07929,-52.03944,-51.37377,-49.45659], "fy":[-43.45237,-41.08798,-41.92644,-44.16889]},
    {"t":6.46899, "x":3.80098, "y":2.66374, "heading":1.01918, "vx":-1.01001, "vy":-0.84921, "omega":-0.11625, "ax":-2.98226, "ay":-2.50741, "alpha":-0.31007, "fx":[-50.08488,-51.9861,-51.34924,-49.48912], "fy":[-43.42365,-41.13214,-41.93433,-44.1112]},
    {"t":6.50659, "x":3.76089, "y":2.63004, "heading":1.01481, "vx":-1.12216, "vy":-0.9435, "omega":-0.12791, "ax":-2.98153, "ay":-2.50678, "alpha":-0.29771, "fx":[-50.09286,-51.92021,-51.31763,-49.52896], "fy":[-43.38674,-41.18631,-41.94537,-44.03994]},
    {"t":6.5442, "x":3.71658, "y":2.59278, "heading":1.01, "vx":-1.23429, "vy":-1.03777, "omega":-0.1391, "ax":-2.98059, "ay":-2.50597, "alpha":-0.28192, "fx":[-50.10453,-51.8367,-51.27562,-49.5789], "fy":[-43.33785,-41.2544,-41.96123,-43.94962]},
    {"t":6.5818, "x":3.66806, "y":2.55198, "heading":1.00477, "vx":-1.34637, "vy":-1.13201, "omega":-0.1497, "ax":-2.97933, "ay":-2.50488, "alpha":-0.26105, "fx":[-50.12193,-51.72726,-51.21778,-49.64356], "fy":[-43.27086,-41.34272,-41.98466,-43.83118]},
    {"t":6.61941, "x":3.61532, "y":2.50764, "heading":0.99914, "vx":-1.45841, "vy":-1.22621, "omega":-0.15952, "ax":-2.97758, "ay":-2.50337, "alpha":-0.2322, "fx":[-50.14862,-51.57722,-51.13438,-49.731], "fy":[-43.17501,-41.46232,-42.02048,-43.66853]},
    {"t":6.65701, "x":3.55837, "y":2.45976, "heading":0.99314, "vx":-1.57039, "vy":-1.32035, "omega":-0.16825, "ax":-2.97495, "ay":-2.5011, "alpha":-0.18969, "fx":[-50.19124,-51.35807,-51.00633,-49.85674], "fy":[-43.02956,-41.63429,-42.07794,-43.43006]},
    {"t":6.69462, "x":3.49721, "y":2.40834, "heading":0.98682, "vx":-1.68226, "vy":-1.41441, "omega":-0.17539, "ax":-2.97058, "ay":-2.49732, "alpha":-0.12085, "fx":[-50.26387,-51.00606,-50.79005,-50.05503], "fy":[-42.7887,-41.9047,-42.1776,-43.04411]},
    {"t":6.73223, "x":3.43185, "y":2.35338, "heading":0.98022, "vx":-1.79398, "vy":-1.50832, "omega":-0.17993, "ax":-2.96191, "ay":-2.48984, "alpha":0.00967, "fx":[-50.40259,-50.34352,-50.35986,-50.41897], "fy":[-42.32697,-42.39683,-42.37609,-42.30613]},
    {"t":6.76983, "x":3.36229, "y":2.2949, "heading":0.97345, "vx":-1.90536, "vy":-1.60196, "omega":-0.17957, "ax":-2.9368, "ay":-2.46821, "alpha":0.35286, "fx":[-50.73481,-48.61939,-49.1416,-51.32071], "fy":[-41.13147,-43.58878,-42.90849,-40.30554]},
    {"t":6.80744, "x":3.28856, "y":2.23291, "heading":0.9667, "vx":-2.0158, "vy":-1.69477, "omega":-0.1663, "ax":-2.45871, "ay":-2.09065, "alpha":4.395, "fx":[-51.90787,-32.21236,-27.56212,-55.60567], "fy":[-31.16074,-50.61871,-46.959,-13.50674]},
    {"t":6.84504, "x":3.21102, "y":2.1677, "heading":0.96045, "vx":-2.10826, "vy":-1.77339, "omega":-0.00102, "ax":-0.01735, "ay":-0.00182, "alpha":0.0195, "fx":[-0.36265,-0.28319,-0.22761,-0.30707], "fy":[-0.04294,-0.09852,-0.01906,0.03652]},
    {"t":6.88265, "x":3.13172, "y":2.10101, "heading":0.96041, "vx":-2.10892, "vy":-1.77346, "omega":-0.00029, "ax":-0.00207, "ay":0.00245, "alpha":0.00001, "fx":[-0.03528,-0.03524,-0.03522,-0.03525], "fy":[0.04161,0.04158,0.04162,0.04165]},
    {"t":6.92026, "x":3.05241, "y":2.03432, "heading":0.9604, "vx":-2.10899, "vy":-1.77337, "omega":-0.00029, "ax":-0.00061, "ay":0.00073, "alpha":0.0, "fx":[-0.01045,-0.01045,-0.01045,-0.01045], "fy":[0.01243,0.01243,0.01243,0.01243]},
    {"t":6.95786, "x":2.9731, "y":1.96763, "heading":0.96039, "vx":-2.10902, "vy":-1.77334, "omega":-0.00029, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":6.99547, "x":2.89379, "y":1.90094, "heading":0.96038, "vx":-2.10902, "vy":-1.77334, "omega":-0.00029, "ax":0.00064, "ay":-0.00076, "alpha":0.0, "fx":[0.01087,0.01087,0.01087,0.01087], "fy":[-0.01293,-0.01293,-0.01293,-0.01293]},
    {"t":7.03307, "x":2.81448, "y":1.83425, "heading":0.96037, "vx":-2.10899, "vy":-1.77337, "omega":-0.00029, "ax":0.00213, "ay":-0.00253, "alpha":0.0, "fx":[0.03625,0.03625,0.03625,0.03625], "fy":[-0.04311,-0.04311,-0.04311,-0.04311]},
    {"t":7.07068, "x":2.73517, "y":1.76756, "heading":0.96035, "vx":-2.10891, "vy":-1.77347, "omega":-0.00029, "ax":0.00649, "ay":-0.00772, "alpha":0.0, "fx":[0.11044,0.11044,0.11044,0.11044], "fy":[-0.13131,-0.13131,-0.13131,-0.13131]},
    {"t":7.10829, "x":2.65587, "y":1.70086, "heading":0.96034, "vx":-2.10867, "vy":-1.77376, "omega":-0.00029, "ax":0.0196, "ay":-0.02329, "alpha":0.0, "fx":[0.33334,0.33334,0.33334,0.33334], "fy":[-0.39612,-0.39612,-0.39612,-0.39612]},
    {"t":7.14589, "x":2.57658, "y":1.63414, "heading":0.96033, "vx":-2.10793, "vy":-1.77463, "omega":-0.00029, "ax":0.0591, "ay":-0.07011, "alpha":0.0, "fx":[1.00531,1.00531,1.00531,1.00531], "fy":[-1.1926,-1.19259,-1.1926,-1.1926]},
    {"t":7.1835, "x":2.49735, "y":1.56736, "heading":0.96032, "vx":-2.10571, "vy":-1.77727, "omega":-0.00029, "ax":0.17784, "ay":-0.20989, "alpha":0.0, "fx":[3.02496,3.02496,3.02496,3.02496], "fy":[-3.57023,-3.57022,-3.57023,-3.57023]},
    {"t":7.2211, "x":2.41829, "y":1.50037, "heading":0.96031, "vx":-2.09902, "vy":-1.78516, "omega":-0.00029, "ax":0.51957, "ay":-0.60415, "alpha":-0.00002, "fx":[8.8379,8.8378,8.83772,8.83782], "fy":[-10.27633,-10.27626,-10.27637,-10.27643]},
    {"t":7.25871, "x":2.33972, "y":1.43281, "heading":0.9603, "vx":-2.07948, "vy":-1.80788, "omega":-0.00029, "ax":1.27287, "ay":-1.39171, "alpha":-0.02231, "fx":[21.7332,21.65523,21.56911,21.64721], "fy":[-23.64133,-23.60007,-23.70396,-23.74506]},
    {"t":7.29631, "x":2.26242, "y":1.36384, "heading":0.96029, "vx":-2.03162, "vy":-1.86022, "omega":-0.00113, "ax":3.1761, "ay":1.54238, "alpha":-2.32973, "fx":[57.25868,48.15245,51.03125,59.65575], "fy":[23.97351,38.27768,30.60121,12.08911]},
    {"t":7.33392, "x":2.18827, "y":1.29498, "heading":0.96025, "vx":-1.91218, "vy":-1.80222, "omega":-0.08874, "ax":3.05778, "ay":2.32598, "alpha":-0.17424, "fx":[52.35726,51.37338,51.66081,52.65647], "fy":[39.14461,40.4139,40.0018,38.69674]},
    {"t":7.37153, "x":2.11852, "y":1.22885, "heading":0.95691, "vx":-1.79718, "vy":-1.71475, "omega":-0.09529, "ax":3.02906, "ay":2.40977, "alpha":0.08347, "fx":[51.34515,51.83999,51.70002,51.2084], "fy":[41.20716,40.58631,40.77591,41.38836]},
    {"t":7.40913, "x":2.05308, "y":1.16607, "heading":0.95333, "vx":-1.68327, "vy":-1.62413, "omega":-0.09215, "ax":3.01716, "ay":2.44153, "alpha":0.18393, "fx":[50.91481,52.02675,51.71883,50.62372], "fy":[42.02551,40.64599,41.05437,42.39283]},
    {"t":7.44674, "x":1.99191, "y":1.10672, "heading":0.94986, "vx":-1.56981, "vy":-1.53231, "omega":-0.08524, "ax":3.01066, "ay":2.45823, "alpha":0.2374, "fx":[50.67514,52.12605,51.73113,50.30944], "fy":[42.46648,40.67743,41.19548,42.91587]},
    {"t":7.48434, "x":1.93501, "y":1.05083, "heading":0.94666, "vx":-1.45659, "vy":-1.43987, "omega":-0.07631, "ax":3.00656, "ay":2.46854, "alpha":0.27059, "fx":[50.52155,52.187,51.74033,50.11393], "fy":[42.74325,40.69765,41.27965,43.23584]},
    {"t":7.52195, "x":1.88235, "y":0.99843, "heading":0.94379, "vx":-1.34353, "vy":-1.34703, "omega":-0.06613, "ax":3.00374, "ay":2.47553, "alpha":0.29318, "fx":[50.4143,52.22788,51.74765,49.9809], "fy":[42.93363,40.71214,41.33503,43.45138]},
    {"t":7.55956, "x":1.83395, "y":0.94952, "heading":0.9413, "vx":-1.23057, "vy":-1.25394, "omega":-0.05511, "ax":3.00167, "ay":2.48059, "alpha":0.30955, "fx":[50.33503,52.25707,51.75361,49.88464], "fy":[43.07279,40.72317,41.37403,43.60629]},
    {"t":7.59716, "x":1.7898, "y":0.90412, "heading":0.93923, "vx":-1.11769, "vy":-1.16066, "omega":-0.04347, "ax":3.0001, "ay":2.48442, "alpha":0.32195, "fx":[50.27406,52.27892,51.75848,49.81178], "fy":[43.17893,40.73187,41.40298,43.72298]},
    {"t":7.63477, "x":1.74989, "y":0.86223, "heading":0.93759, "vx":-1.00487, "vy":-1.06723, "omega":-0.03136, "ax":2.99886, "ay":2.48741, "alpha":0.33167, "fx":[50.22584,52.29594,51.76238,49.75464], "fy":[43.2624,40.73881,41.42547,43.81412]},
    {"t":7.67237, "x":1.71422, "y":0.82386, "heading":0.93641, "vx":-0.89209, "vy":-0.97369, "omega":-0.01889, "ax":2.94672, "ay":2.54963, "alpha":0.25559, "fx":[49.48405,51.12372,50.74087,49.14259], "fy":[44.10913,42.1998,42.66761,44.49734]},
    {"t":7.70631, "x":1.68565, "y":0.79228, "heading":0.93577, "vx":-0.79211, "vy":-0.88717, "omega":-0.01021, "ax":2.85332, "ay":2.65517, "alpha":0.1934, "fx":[48.00396,49.30326,49.05029,47.77882], "fy":[45.73356,44.33087,44.61617,45.97421]},
    {"t":7.74024, "x":1.66041, "y":0.76371, "heading":0.93543, "vx":-0.69529, "vy":-0.79707, "omega":-0.00365, "ax":2.77064, "ay":2.74243, "alpha":0.14018, "fx":[46.71466,47.69027,47.53278,46.57354], "fy":[47.06473,46.07647,46.24256,47.20798]},
    {"t":7.77417, "x":1.63841, "y":0.73824, "heading":0.9353, "vx":-0.60127, "vy":-0.70402, "omega":0.00111, "ax":2.69727, "ay":2.81549, "alpha":0.09425, "fx":[45.58529,46.25961,46.17017,45.5039], "fy":[48.17202,47.52514,47.61426,48.25112]},
    {"t":7.8081, "x":1.61956, "y":0.71597, "heading":0.93534, "vx":-0.50975, "vy":-0.60848, "omega":0.0043, "ax":2.63191, "ay":2.87736, "alpha":0.05429, "fx":[44.59017,44.98723,44.94454,44.55033], "fy":[49.10533,48.74196,48.78249,49.14264]},
    {"t":7.84203, "x":1.60378, "y":0.69698, "heading":0.93549, "vx":-0.42044, "vy":-0.51085, "omega":0.00615, "ax":2.57346, "ay":2.93031, "alpha":0.01925, "fx":[43.70822,43.85156,43.83932,43.69635], "fy":[49.90122,49.77533,49.7865,49.91199]},
    {"t":7.87597, "x":1.591, "y":0.68134, "heading":0.93569, "vx":-0.33312, "vy":-0.41142, "omega":0.0068, "ax":2.52097, "ay":2.97605, "alpha":-0.01168, "fx":[42.92215,42.8339,42.83971,42.9281], "fy":[50.58699,50.66172,50.65659,50.58172]},
    {"t":7.9099, "x":1.58115, "y":0.66909, "heading":0.93593, "vx":-0.24758, "vy":-0.31043, "omega":0.0064, "ax":2.47363, "ay":3.01589, "alpha":-0.03917, "fx":[42.21782,41.91825,41.93274,42.23398], "fy":[51.18332,51.42892,51.41644,51.16932]},
    {"t":7.94383, "x":1.57417, "y":0.66029, "heading":0.93614, "vx":-0.16364, "vy":-0.20809, "omega":0.00507, "ax":2.43076, "ay":3.05087, "alpha":-0.06374, "fx":[41.5836,41.09106,41.10713,41.60423], "fy":[51.70617,52.09841,52.08471,51.68854]},
    {"t":7.97776, "x":1.57002, "y":0.65499, "heading":0.93631, "vx":-0.08116, "vy":-0.10457, "omega":0.00291, "ax":2.39179, "ay":3.08179, "alpha":-0.08582, "fx":[41.00986,40.34084,40.35314,41.03062], "fy":[52.16795,52.68697,52.67625,52.15032]},
    {"t":8.0117, "x":1.56864, "y":0.65321, "heading":0.93641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.60254, "ay":2.90718, "alpha":0.17599, "fx":[43.67399,44.98626,44.84763,43.56609], "fy":[49.98265,48.80512,48.9347,50.07884]},
    {"t":8.05686, "x":1.57129, "y":0.65618, "heading":0.93641, "vx":0.11754, "vy":0.1313, "omega":0.00795, "ax":2.60237, "ay":2.90699, "alpha":0.1751, "fx":[43.67417,44.97966,44.84189,43.56682], "fy":[49.97664,48.80523,48.93414,50.07251]},
    {"t":8.10202, "x":1.57925, "y":0.66507, "heading":0.93677, "vx":0.23507, "vy":0.26258, "omega":0.01586, "ax":2.60218, "ay":2.90678, "alpha":0.17408, "fx":[43.67463,44.97226,44.83502,43.56744], "fy":[49.96949,48.80516,48.93373,50.0654]},
    {"t":8.14718, "x":1.59252, "y":0.67989, "heading":0.93749, "vx":0.35259, "vy":0.39386, "omega":0.02372, "ax":2.60195, "ay":2.90652, "alpha":0.17289, "fx":[43.67536,44.9638,44.82681,43.56798], "fy":[49.96099,48.80493,48.93342,50.05726]},
    {"t":8.19235, "x":1.6111, "y":0.70065, "heading":0.93856, "vx":0.4701, "vy":0.52513, "omega":0.03153, "ax":2.60169, "ay":2.90623, "alpha":0.17148, "fx":[43.67637,44.95393,44.81698,43.56849], "fy":[49.95081,48.80452,48.93317,50.04775]},
    {"t":8.23751, "x":1.63499, "y":0.72733, "heading":0.93998, "vx":0.5876, "vy":0.65638, "omega":0.03927, "ax":2.60137, "ay":2.90587, "alpha":0.1698, "fx":[43.67764,44.94217,44.80511,43.56902], "fy":[49.93854,48.80397,48.93294,50.03641]},
    {"t":8.28267, "x":1.66418, "y":0.75993, "heading":0.94176, "vx":0.70508, "vy":0.78761, "omega":0.04694, "ax":2.60097, "ay":2.90543, "alpha":0.16775, "fx":[43.67917,44.92783,44.79062,43.56964], "fy":[49.92358,48.80327,48.93264,50.02256]},
    {"t":8.32783, "x":1.69867, "y":0.79847, "heading":0.94388, "vx":0.82255, "vy":0.91883, "omega":0.05452, "ax":2.60048, "ay":2.90488, "alpha":0.16519, "fx":[43.68093,44.90987,44.77265,43.57047], "fy":[49.90501,48.80243,48.93214,50.00521]},
    {"t":8.373, "x":1.73847, "y":0.84293, "heading":0.94634, "vx":0.93999, "vy":1.05002, "omega":0.06198, "ax":2.59985, "ay":2.90418, "alpha":0.16192, "fx":[43.68291,44.88666,44.74981,43.57167], "fy":[49.8814,48.80148,48.93123,49.98277]},
    {"t":8.41816, "x":1.78358, "y":0.89331, "heading":0.94914, "vx":1.05741, "vy":1.18118, "omega":0.06929, "ax":2.59901, "ay":2.90324, "alpha":0.15759, "fx":[43.68503,44.85553,44.71986,43.5735], "fy":[49.8504,48.80041,48.92956,49.95266]},
    {"t":8.46332, "x":1.83398, "y":0.94962, "heading":0.95227, "vx":1.17479, "vy":1.3123, "omega":0.07641, "ax":2.59784, "ay":2.90193, "alpha":0.15159, "fx":[43.68715,44.81172,44.67874,43.57638], "fy":[49.80782,48.79916,48.92648,49.91023]},
    {"t":8.50848, "x":1.88969, "y":1.01184, "heading":0.95572, "vx":1.29211, "vy":1.44336, "omega":0.08325, "ax":2.59608, "ay":2.89996, "alpha":0.14271, "fx":[43.68887,44.74587,44.61844,43.581], "fy":[49.74535,48.79755,48.9206,49.84631]},
    {"t":8.55365, "x":1.95069, "y":1.07999, "heading":0.95948, "vx":1.40936, "vy":1.57433, "omega":0.0897, "ax":2.59315, "ay":2.89669, "alpha":0.12825, "fx":[43.68904,44.63664,44.52059,43.58867], "fy":[49.64405,48.79476,48.90844,49.73989]},
    {"t":8.59881, "x":2.01699, "y":1.15404, "heading":0.96353, "vx":1.52647, "vy":1.70515, "omega":0.09549, "ax":2.58732, "ay":2.89017, "alpha":0.10055, "fx":[43.68278,44.42257,44.33163,43.60138], "fy":[49.44903,48.78667,48.8784,49.52983]},
    {"t":8.64397, "x":2.08856, "y":1.234, "heading":0.96784, "vx":1.64332, "vy":1.83568, "omega":0.10003, "ax":2.57013, "ay":2.87096, "alpha":0.02605, "fx":[43.63339,43.82295,43.80076,43.61183], "fy":[48.90675,48.73757,48.76212,48.93058]},
    {"t":8.68913, "x":2.1654, "y":1.31983, "heading":0.97236, "vx":1.75939, "vy":1.96534, "omega":0.10121, "ax":1.74373, "ay":1.94819, "alpha":-2.23719, "fx":[36.52043,25.35491,21.538,35.22833], "fy":[31.63221,40.543,35.79913,24.57858]},
    {"t":8.7343, "x":2.24664, "y":1.41057, "heading":0.97693, "vx":1.83815, "vy":2.05332, "omega":0.00017, "ax":0.00141, "ay":0.00136, "alpha":-0.00133, "fx":[0.02863,0.02315,0.01945,0.02493], "fy":[0.02403,0.02773,0.02225,0.01855]},
    {"t":8.77946, "x":2.32965, "y":1.50331, "heading":0.97694, "vx":1.83821, "vy":2.05338, "omega":0.00011, "ax":0.00003, "ay":-0.00002, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[-0.0004,-0.00039,-0.0004,-0.0004]},
    {"t":8.82462, "x":2.41267, "y":1.59605, "heading":0.97694, "vx":1.83821, "vy":2.05338, "omega":0.00011, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":8.86978, "x":2.49569, "y":1.68878, "heading":0.97695, "vx":1.83821, "vy":2.05338, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.91495, "x":2.57871, "y":1.78152, "heading":0.97695, "vx":1.83821, "vy":2.05338, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.96011, "x":2.66173, "y":1.87425, "heading":0.97696, "vx":1.83821, "vy":2.05338, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":9.00527, "x":2.74475, "y":1.96699, "heading":0.97696, "vx":1.83821, "vy":2.05338, "omega":0.00011, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":9.05043, "x":2.82776, "y":2.05973, "heading":0.97697, "vx":1.83821, "vy":2.05338, "omega":0.00011, "ax":-0.00003, "ay":0.00002, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00047,-0.00048], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":9.0956, "x":2.91078, "y":2.15246, "heading":0.97697, "vx":1.83821, "vy":2.05338, "omega":0.00011, "ax":-0.00142, "ay":-0.00136, "alpha":0.00133, "fx":[-0.02869,-0.02321,-0.01951,-0.02499], "fy":[-0.02397,-0.02767,-0.02219,-0.01849]},
    {"t":9.14076, "x":2.9938, "y":2.2452, "heading":0.97698, "vx":1.83815, "vy":2.05332, "omega":0.00017, "ax":-1.74373, "ay":-1.9482, "alpha":2.23722, "fx":[-36.50024,-25.31971,-21.56142,-35.25995], "fy":[-31.66699,-40.55329,-35.76233,-24.57065]},
    {"t":9.18592, "x":3.07504, "y":2.33594, "heading":0.97698, "vx":1.75939, "vy":1.96534, "omega":0.10121, "ax":-2.57013, "ay":-2.87096, "alpha":-0.02603, "fx":[-43.63445,-43.82361,-43.79971,-43.61117], "fy":[-48.90579,-48.737,-48.76307,-48.93114]},
    {"t":9.23108, "x":3.15187, "y":2.42177, "heading":0.98156, "vx":1.64332, "vy":1.83568, "omega":0.10003, "ax":-2.58732, "ay":-2.89017, "alpha":-0.10055, "fx":[-43.69032,-44.42826,-44.32423,-43.59556], "fy":[-49.44229,-48.78159,-48.88519,-49.53486]},
    {"t":9.27625, "x":3.22345, "y":2.50173, "heading":0.98607, "vx":1.52647, "vy":1.70515, "omega":0.09549, "ax":-2.59315, "ay":-2.89668, "alpha":-0.12825, "fx":[-43.70329,-44.64734,-44.50667,-43.57764], "fy":[-49.63142,-48.78509,-48.92118,-49.74944]},
    {"t":9.32141, "x":3.28975, "y":2.57578, "heading":0.99039, "vx":1.40936, "vy":1.57433, "omega":0.0897, "ax":-2.59608, "ay":-2.89996, "alpha":-0.14271, "fx":[-43.7096,-44.76137,-44.59825,-43.56497], "fy":[-49.72704,-48.78347,-48.9391,-49.8602]},
    {"t":9.36657, "x":3.35075, "y":2.64393, "heading":0.99444, "vx":1.29211, "vy":1.44336, "omega":0.08325, "ax":-2.59784, "ay":-2.90193, "alpha":-0.15159, "fx":[-43.71398,-44.83172,-44.65264,-43.55564], "fy":[-49.78417,-48.78093,-48.9504,-49.9282]},
    {"t":9.41173, "x":3.40645, "y":2.70615, "heading":0.9982, "vx":1.17479, "vy":1.3123, "omega":0.07641, "ax":-2.59901, "ay":-2.90324, "alpha":-0.1576, "fx":[-43.71753,-44.87968,-44.68829,-43.54842], "fy":[-49.8218,-48.77833,-48.9585,-49.9744]},
    {"t":9.4569, "x":3.45686, "y":2.76246, "heading":1.00165, "vx":1.05741, "vy":1.18118, "omega":0.06929, "ax":-2.59985, "ay":-2.90418, "alpha":-0.16193, "fx":[-43.7206,-44.9146,-44.71323,-43.54262], "fy":[-49.84826,-48.7759,-48.96476,-50.00796]},
    {"t":9.50206, "x":3.50196, "y":2.81284, "heading":1.00478, "vx":0.93999, "vy":1.05002, "omega":0.06198, "ax":-2.60048, "ay":-2.90488, "alpha":-0.1652, "fx":[-43.72332,-44.94122,-44.73154,-43.53784], "fy":[-49.86778,-48.7737,-48.96981,-50.03349]},
    {"t":9.54722, "x":3.54176, "y":2.8573, "heading":1.00758, "vx":0.82255, "vy":0.91883, "omega":0.05452, "ax":-2.60097, "ay":-2.90543, "alpha":-0.16775, "fx":[-43.72572,-44.96221,-44.74549,-43.53384], "fy":[-49.88271,-48.77172,-48.97401,-50.0536]},
    {"t":9.59238, "x":3.57626, "y":2.89584, "heading":1.01004, "vx":0.70508, "vy":0.78761, "omega":0.04694, "ax":-2.60137, "ay":-2.90587, "alpha":-0.1698, "fx":[-43.72783,-44.97918,-44.75647,-43.53046], "fy":[-49.89451,-48.76999,-48.97752,-50.06984]},
    {"t":9.63755, "x":3.60545, "y":2.92844, "heading":1.01216, "vx":0.5876, "vy":0.65638, "omega":0.03927, "ax":-2.60169, "ay":-2.90623, "alpha":-0.17149, "fx":[-43.72965,-44.99317,-44.76536,-43.52759], "fy":[-49.90408,-48.76847,-48.98049,-50.08321]},
    {"t":9.68271, "x":3.62933, "y":2.95512, "heading":1.01393, "vx":0.4701, "vy":0.52513, "omega":0.03153, "ax":-2.60195, "ay":-2.90652, "alpha":-0.17289, "fx":[-43.73119,-45.00485,-44.77274,-43.52517], "fy":[-49.91204,-48.76719,-48.98298,-50.09438]},
    {"t":9.72787, "x":3.64791, "y":2.97588, "heading":1.01536, "vx":0.35259, "vy":0.39386, "omega":0.02372, "ax":-2.60218, "ay":-2.90678, "alpha":-0.17409, "fx":[-43.73245,-45.01473,-44.77903,-43.52314], "fy":[-49.91882,-48.76611,-48.98504,-50.10382]},
    {"t":9.77303, "x":3.66118, "y":2.9907, "heading":1.01643, "vx":0.23507, "vy":0.26258, "omega":0.01586, "ax":-2.60237, "ay":-2.90699, "alpha":-0.17511, "fx":[-43.73342,-45.02313,-44.78453,-43.52146], "fy":[-49.92472,-48.76524,-48.98672,-50.11184]},
    {"t":9.8182, "x":3.66914, "y":2.99959, "heading":1.01714, "vx":0.11754, "vy":0.1313, "omega":0.00795, "ax":-2.60254, "ay":-2.90718, "alpha":-0.176, "fx":[-43.7341,-45.03031,-44.78945,-43.52011], "fy":[-49.92998,-48.76458,-48.98803,-50.11871]},
    {"t":9.86336, "x":3.6718, "y":3.00256, "heading":1.0175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58,154,196,247]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"Intake", "from":{"target":3, "targetTimestamp":2.17184, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"L4", "from":{"target":5, "targetTimestamp":4.25208, "offset":{"exp":"0.65 s", "val":0.65}}, "event":null},
   {"name":"intake", "from":{"target":6, "targetTimestamp":6.13053, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"L4", "from":{"target":8, "targetTimestamp":8.0117, "offset":{"exp":"0.65 s", "val":0.65}}, "event":null}]
}
