{
 "name":"auto3coralright",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.155605792999268, "y":2.9045064449310303, "heading":1.5707963267948966, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.381721496582031, "y":2.4056434631347656, "heading":0.0, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.96641206741333, "y":2.808262348175049, "heading":2.09193410127913, "intervals":171, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.970459938049316, "y":2.2029330730438232, "heading":0.0, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8109960556030271, "y":0.8238555192947388, "heading":0.9075932040195706, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.568638563156128, "y":0.6532120108604431, "heading":0.9364135164428876, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.950762033462525, "y":2.8333404064178467, "heading":1.037088131100577, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8109960556030271, "y":0.8238555192947388, "heading":0.9075932040195706, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.568638563156128, "y":0.6532120108604431, "heading":0.9364135164428876, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.671798706054687, "y":3.00255823135376, "heading":1.0279976757974143, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3599202632904053, "y":2.491335153579712, "heading":1.024186115165439, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.155605792999268 m", "val":7.155605792999268}, "y":{"exp":"2.9045064449310303 m", "val":2.9045064449310303}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.381721496582031 m", "val":5.381721496582031}, "y":{"exp":"2.4056434631347656 m", "val":2.4056434631347656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.96641206741333 m", "val":4.96641206741333}, "y":{"exp":"2.808262348175049 m", "val":2.808262348175049}, "heading":{"exp":"2.09193410127913 rad", "val":2.09193410127913}, "intervals":171, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.970459938049316 m", "val":4.970459938049316}, "y":{"exp":"2.2029330730438232 m", "val":2.2029330730438232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightPreIntake.x", "val":1.8109960556030271}, "y":{"exp":"RightPreIntake.y", "val":0.8238555192947388}, "heading":{"exp":"RightPreIntake.heading", "val":0.9075932040195706}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightIntake.x", "val":1.568638563156128}, "y":{"exp":"RightIntake.y", "val":0.6532120108604431}, "heading":{"exp":"RightIntake.heading", "val":0.9364135164428876}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9507620334625244 m", "val":3.950762033462525}, "y":{"exp":"2.8333404064178467 m", "val":2.8333404064178467}, "heading":{"exp":"1.037088131100577 rad", "val":1.037088131100577}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightPreIntake.x", "val":1.8109960556030271}, "y":{"exp":"RightPreIntake.y", "val":0.8238555192947388}, "heading":{"exp":"RightPreIntake.heading", "val":0.9075932040195706}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightIntake.x", "val":1.568638563156128}, "y":{"exp":"RightIntake.y", "val":0.6532120108604431}, "heading":{"exp":"RightIntake.heading", "val":0.9364135164428876}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6717987060546875 m", "val":3.671798706054687}, "y":{"exp":"3.0025582313537598 m", "val":3.00255823135376}, "heading":{"exp":"1.0279976757974143 rad", "val":1.0279976757974143}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3599202632904053 m", "val":3.3599202632904053}, "y":{"exp":"2.491335153579712 m", "val":2.491335153579712}, "heading":{"exp":"1.024186115165439 rad", "val":1.024186115165439}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28321,1.93465,2.66748,4.32869,4.76532,6.80067,8.40393,8.84025,10.85166,11.72916],
  "samples":[
    {"t":0.0, "x":7.15561, "y":2.90451, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.57587, "ay":-1.7564, "alpha":0.47464, "fx":[-43.52942,-41.90597,-44.22362,-45.60047], "fy":[-30.38876,-32.58374,-29.35456,-27.17664]},
    {"t":0.0329, "x":7.15421, "y":2.90356, "heading":1.5708, "vx":-0.08475, "vy":-0.05779, "omega":0.01562, "ax":-2.58415, "ay":-1.74383, "alpha":0.47713, "fx":[-43.66317,-42.05101,-44.37348,-45.7351], "fy":[-30.19132,-32.39134,-29.12168,-26.94368]},
    {"t":0.06581, "x":7.15002, "y":2.90071, "heading":1.57131, "vx":-0.16978, "vy":-0.11517, "omega":0.03132, "ax":-2.59315, "ay":-1.73001, "alpha":0.47988, "fx":[-43.80765,-42.20895,-44.53734,-45.88103], "fy":[-29.97585,-32.17974,-28.86397,-26.68805]},
    {"t":0.09871, "x":7.14303, "y":2.89598, "heading":1.57234, "vx":-0.2551, "vy":-0.17209, "omega":0.04711, "ax":-2.60296, "ay":-1.71475, "alpha":0.48295, "fx":[-43.96443,-42.38158,-44.71694,-46.03972], "fy":[-29.7394,-31.94591,-28.57773,-26.40627]},
    {"t":0.13161, "x":7.13323, "y":2.88939, "heading":1.57389, "vx":-0.34075, "vy":-0.22851, "omega":0.063, "ax":-2.61371, "ay":-1.69781, "alpha":0.48637, "fx":[-44.13536,-42.57102,-44.91431,-46.21289], "fy":[-29.47842,-31.68619,-28.25849,-26.09413]},
    {"t":0.16451, "x":7.12061, "y":2.88096, "heading":1.57596, "vx":-0.42675, "vy":-0.28437, "omega":0.079, "ax":-2.62551, "ay":-1.67892, "alpha":0.4902, "fx":[-44.32264,-42.77981,-45.13184,-46.40258], "fy":[-29.18855,-31.39606,-27.9007,-25.74644]},
    {"t":0.19742, "x":7.10514, "y":2.87069, "heading":1.57856, "vx":-0.51313, "vy":-0.33961, "omega":0.09513, "ax":-2.63854, "ay":-1.65771, "alpha":0.49452, "fx":[-44.52894,-43.01103,-45.37241,-46.61117], "fy":[-28.86437,-31.06989,-27.49752,-25.35683]},
    {"t":0.23032, "x":7.08683, "y":2.85862, "heading":1.58169, "vx":-0.59995, "vy":-0.39416, "omega":0.1114, "ax":-2.653, "ay":-1.63373, "alpha":0.49939, "fx":[-44.75746,-43.2684,-45.63943,-46.84152], "fy":[-28.4991,-30.70059,-27.04029,-24.9173]},
    {"t":0.26322, "x":7.06565, "y":2.84477, "heading":1.58536, "vx":-0.68724, "vy":-0.44791, "omega":0.12783, "ax":-2.6691, "ay":-1.60642, "alpha":0.50494, "fx":[-45.0121,-43.55651,-45.93704,-47.09704], "fy":[-28.08413,-30.27911,-26.51804,-24.41775]},
    {"t":0.29613, "x":7.0416, "y":2.82916, "heading":1.58956, "vx":-0.77506, "vy":-0.50077, "omega":0.14444, "ax":-2.68715, "ay":-1.57504, "alpha":0.51129, "fx":[-45.29766,-43.88103,-46.27021,-47.38179], "fy":[-27.60837,-29.79369,-25.91657,-23.84518]},
    {"t":0.32903, "x":7.01464, "y":2.81183, "heading":1.59432, "vx":-0.86348, "vy":-0.55259, "omega":0.16127, "ax":-2.70749, "ay":-1.53862, "alpha":0.51862, "fx":[-45.62007,-44.24904,-46.64495,-47.70066], "fy":[-27.05729,-29.22887,-25.21723,-23.18267]},
    {"t":0.36193, "x":6.98476, "y":2.79281, "heading":1.59962, "vx":-0.95256, "vy":-0.60322, "omega":0.17833, "ax":-2.73056, "ay":-1.49588, "alpha":0.52713, "fx":[-45.9867,-44.66945,-47.06854,-48.05947], "fy":[-26.41152,-28.56382,-24.39509,-22.40776]},
    {"t":0.39484, "x":6.95194, "y":2.77216, "heading":1.60549, "vx":-1.04241, "vy":-0.65244, "omega":0.19568, "ax":-2.75688, "ay":-1.44507, "alpha":0.53713, "fx":[-46.40678,-45.15352,-47.54967,-48.46508], "fy":[-25.6447,-27.76993,-23.41612,-21.49008]},
    {"t":0.42774, "x":6.91615, "y":2.74991, "heading":1.61193, "vx":-1.13311, "vy":-0.69998, "omega":0.21335, "ax":-2.7871, "ay":-1.38373, "alpha":0.54898, "fx":[-46.89184,-45.71559,-48.09845,-48.92536], "fy":[-24.72008,-26.80691,-22.23281,-20.38766]},
    {"t":0.46064, "x":6.87736, "y":2.72613, "heading":1.61895, "vx":-1.22482, "vy":-0.74551, "omega":0.23141, "ax":-2.82199, "ay":-1.30836, "alpha":0.56319, "fx":[-47.45617,-46.37381,-48.72605,-49.44873], "fy":[-23.58504,-25.61629,-20.77711,-19.04107]},
    {"t":0.49354, "x":6.83553, "y":2.70089, "heading":1.62656, "vx":-1.31767, "vy":-0.78856, "omega":0.24994, "ax":-2.86238, "ay":-1.21379, "alpha":0.58044, "fx":[-48.11701,-47.15063,-49.44292,-50.04273], "fy":[-22.16193,-24.11049,-18.94869,-17.36383]},
    {"t":0.52645, "x":6.79063, "y":2.67429, "heading":1.63479, "vx":-1.41185, "vy":-0.8285, "omega":0.26904, "ax":-2.90906, "ay":-1.09212, "alpha":0.60167, "fx":[-48.89351,-48.07206,-50.25368,-50.70997], "fy":[-20.33195,-22.15314,-16.59507,-15.22635]},
    {"t":0.55935, "x":6.7426, "y":2.64644, "heading":1.64364, "vx":-1.50757, "vy":-0.86443, "omega":0.28884, "ax":-2.96219, "ay":-0.93085, "alpha":0.62809, "fx":[-49.80174,-49.162,-51.1429,-51.43734], "fy":[-17.90613,-19.52279,-13.47696,-12.42827]},
    {"t":0.59225, "x":6.69139, "y":2.61749, "heading":1.65314, "vx":-1.60503, "vy":-0.89506, "omega":0.3095, "ax":-3.01975, "ay":-0.70951, "alpha":0.66108, "fx":[-50.83726,-50.42006,-52.03587,-52.16745], "fy":[-14.5709,-15.84331,-9.20906,-8.651]},
    {"t":0.62516, "x":6.63695, "y":2.58765, "heading":1.66333, "vx":-1.70439, "vy":-0.91841, "omega":0.33126, "ax":-3.07286, "ay":-0.39369, "alpha":0.70146, "fx":[-51.91759,-51.74308,-52.69094,-52.7222], "fy":[-9.78565,-10.45118,-3.16861,-3.38093]},
    {"t":0.65806, "x":6.57921, "y":2.55722, "heading":1.67423, "vx":-1.8055, "vy":-0.93136, "omega":0.35434, "ax":-3.09186, "ay":0.07306, "alpha":0.74631, "fx":[-52.6953,-52.65657,-52.41449,-52.59993], "fy":[-2.60859,-2.17932,5.57889,4.17975]},
    {"t":0.69096, "x":6.51813, "y":2.52662, "heading":1.68588, "vx":-1.90723, "vy":-0.92896, "omega":0.37889, "ax":-2.99, "ay":0.76583, "alpha":0.779, "fx":[-51.98445,-51.49369,-49.45848,-50.4998], "fy":[8.43408,10.68277,17.9713,15.01827]},
    {"t":0.72386, "x":6.45376, "y":2.49647, "heading":1.69835, "vx":-2.00561, "vy":-0.90376, "omega":0.40452, "ax":-2.57539, "ay":1.69255, "alpha":0.75598, "fx":[-46.56476,-44.10679,-40.7946,-43.76034], "fy":[24.37952,28.45214,33.12849,29.19888]},
    {"t":0.75677, "x":6.38637, "y":2.46765, "heading":1.71166, "vx":-2.09035, "vy":-0.84807, "omega":0.4294, "ax":-1.69917, "ay":2.57253, "alpha":0.62722, "fx":[-32.36454,-27.5882,-25.55478,-30.10238], "fy":[41.35978,44.64521,45.91958,43.10763]},
    {"t":0.78967, "x":6.31667, "y":2.44114, "heading":1.72579, "vx":-2.14625, "vy":-0.76342, "omega":0.45003, "ax":-0.65315, "ay":3.02025, "alpha":0.41832, "fx":[-13.30321,-9.13822,-9.0688,-12.92943], "fy":[50.87092,51.77864,51.83424,51.01071]},
    {"t":0.82257, "x":6.2457, "y":2.41765, "heading":1.7406, "vx":-2.16774, "vy":-0.66405, "omega":0.4638, "ax":0.1697, "ay":3.09278, "alpha":0.22916, "fx":[2.01594,4.25799,3.71462,1.55777], "fy":[52.64834,52.51916,52.57892,52.68292]},
    {"t":0.85548, "x":6.17447, "y":2.39748, "heading":1.75586, "vx":-2.16216, "vy":-0.56229, "omega":0.47134, "ax":0.7172, "ay":3.01889, "alpha":0.09371, "fx":[11.96746,12.79551,12.42655,11.60765], "fy":[51.40259,51.20551,51.30227,51.49112]},
    {"t":0.88838, "x":6.10371, "y":2.38061, "heading":1.77137, "vx":-2.13856, "vy":-0.46296, "omega":0.47442, "ax":1.07559, "ay":2.91458, "alpha":0.00048, "fx":[18.2948,18.29859,18.29626,18.29247], "fy":[49.57646,49.57507,49.57596,49.57734]},
    {"t":0.92128, "x":6.03393, "y":2.36696, "heading":1.78697, "vx":-2.10317, "vy":-0.36706, "omega":0.47444, "ax":1.31841, "ay":2.81606, "alpha":-0.06506, "fx":[22.48074,22.01723,22.37084,22.8346], "fy":[47.87811,48.09095,47.9247,47.70763]},
    {"t":0.95419, "x":5.96544, "y":2.3564, "heading":1.80259, "vx":-2.05979, "vy":-0.2744, "omega":0.4723, "ax":1.4902, "ay":2.73128, "alpha":-0.11276, "fx":[25.38791,24.65501,25.30967,26.03925], "fy":[46.44357,46.83328,46.47869,46.0776]},
    {"t":0.98709, "x":5.89848, "y":2.34885, "heading":1.81813, "vx":-2.01076, "vy":-0.18453, "omega":0.46859, "ax":1.61669, "ay":2.6601, "alpha":-0.1487, "fx":[27.49702,26.60622,27.50734,28.38705], "fy":[45.25938,45.78436,45.24411,44.70214]},
    {"t":1.01999, "x":5.83319, "y":2.34422, "heading":1.83354, "vx":-1.95757, "vy":-0.09701, "omega":0.46369, "ax":1.71304, "ay":2.60047, "alpha":-0.17663, "fx":[29.08395,28.10061,29.20326,30.16519], "fy":[44.28244,44.90796,44.19411,43.54862]},
    {"t":1.05289, "x":5.76971, "y":2.34244, "heading":1.8488, "vx":-1.9012, "vy":-0.01145, "omega":0.45788, "ax":1.78854, "ay":2.55024, "alpha":-0.19891, "fx":[30.31428,29.27838,30.54738,31.55043], "fy":[43.4708,44.16989,43.29727,42.57774]},
    {"t":1.0858, "x":5.70812, "y":2.34344, "heading":1.86387, "vx":-1.84236, "vy":0.07246, "omega":0.45134, "ax":1.84914, "ay":2.50758, "alpha":-0.21708, "fx":[31.29196,30.22891,31.63698,32.65551], "fy":[42.79015,43.54222,42.52561,41.75467]},
    {"t":1.1187, "x":5.64851, "y":2.34718, "heading":1.87872, "vx":-1.78151, "vy":0.15497, "omega":0.44419, "ax":1.89875, "ay":2.471, "alpha":-0.23218, "fx":[32.08496,31.01143,32.53729,33.55489], "fy":[42.21377,43.00307,41.85614,41.05109]},
    {"t":1.1516, "x":5.59092, "y":2.35362, "heading":1.89333, "vx":-1.71904, "vy":0.23627, "omega":0.43656, "ax":1.94005, "ay":2.43937, "alpha":-0.24493, "fx":[32.73932,31.66657,33.29342,34.29938], "fy":[41.72111,42.53553,41.2705,40.44461]},
    {"t":1.18451, "x":5.53541, "y":2.36271, "heading":1.9077, "vx":-1.65521, "vy":0.31654, "omega":0.4285, "ax":1.97493, "ay":2.41178, "alpha":-0.25586, "fx":[33.28721,32.22299,33.9374,34.92463], "fy":[41.29634,42.12648,40.75416,39.91766]},
    {"t":1.21741, "x":5.48201, "y":2.37443, "heading":1.92179, "vx":-1.59022, "vy":0.39589, "omega":0.42008, "ax":2.00477, "ay":2.38753, "alpha":-0.26533, "fx":[33.75172,32.70148,34.49253,35.45632], "fy":[40.92719,41.76566,40.29556,39.45641]},
    {"t":1.25031, "x":5.43078, "y":2.38875, "heading":1.93562, "vx":-1.52426, "vy":0.47445, "omega":0.41135, "ax":2.03056, "ay":2.36607, "alpha":-0.27362, "fx":[34.14983,33.11741,34.97616,35.91336], "fy":[40.60406,41.44503,39.8855,39.04993]},
    {"t":1.28321, "x":5.38172, "y":2.40564, "heading":1.94915, "vx":-1.45745, "vy":0.5523, "omega":0.40234, "ax":2.09963, "ay":2.30237, "alpha":-0.29137, "fx":[35.25233,34.25699,36.23249,37.11472], "fy":[39.61128,40.46724,38.70398,37.86789]},
    {"t":1.30827, "x":5.34586, "y":2.4202, "heading":1.95923, "vx":-1.40484, "vy":0.60999, "omega":0.39504, "ax":2.22442, "ay":2.18078, "alpha":-0.33219, "fx":[37.24589,36.29348,38.50419,39.30378], "fy":[37.73142,38.63799,36.43032,35.57833]},
    {"t":1.33333, "x":5.31136, "y":2.43617, "heading":1.96913, "vx":-1.34911, "vy":0.66463, "omega":0.38672, "ax":2.35889, "ay":2.03302, "alpha":-0.37788, "fx":[39.39132,38.53152,40.95563,41.61777], "fy":[35.47256,36.3908,33.63379,32.82734]},
    {"t":1.35838, "x":5.2783, "y":2.45346, "heading":1.97882, "vx":-1.29001, "vy":0.71556, "omega":0.37725, "ax":2.5012, "ay":1.85316, "alpha":-0.42864, "fx":[41.66849,40.96069,43.54126,44.00852], "fy":[32.75225,33.61449,30.19156,29.52886]},
    {"t":1.38344, "x":5.24676, "y":2.47197, "heading":1.98827, "vx":-1.22734, "vy":0.762, "omega":0.36651, "ax":2.64753, "ay":1.63477, "alpha":-0.48422, "fx":[44.03312,43.54038,46.16783,46.39373], "fy":[29.47878,30.17595,25.97375,25.59972]},
    {"t":1.40849, "x":5.21684, "y":2.49158, "heading":1.99745, "vx":-1.161, "vy":0.80295, "omega":0.35438, "ax":2.79122, "ay":1.37179, "alpha":-0.54355, "fx":[46.40612,46.18023,48.67601,48.64903], "fy":[25.55982,25.92896,20.86872,20.97746]},
    {"t":1.43355, "x":5.18863, "y":2.51213, "heading":2.00633, "vx":-1.09107, "vy":0.83733, "omega":0.34076, "ax":2.92215, "ay":1.0602, "alpha":-0.60434, "fx":[48.66341,48.71727,50.83154,50.60746], "fy":[20.92,20.73942,14.82847,15.64691]},
    {"t":1.4586, "x":5.16221, "y":2.53344, "heading":2.01487, "vx":-1.01785, "vy":0.86389, "omega":0.32562, "ax":3.02698, "ay":0.70056, "alpha":-0.66278, "fx":[50.63248,50.90089,52.34477,52.0744], "fy":[15.52935,14.5354,7.9291,9.67114]},
    {"t":1.48366, "x":5.13766, "y":2.5553, "heading":2.02303, "vx":-0.94201, "vy":0.88144, "omega":0.30901, "ax":3.09106, "ay":0.30058, "alpha":-0.71412, "fx":[52.105,52.4086,52.93544,52.86334], "fy":[9.43887,7.37997,0.41894,3.21326]},
    {"t":1.50871, "x":5.11503, "y":2.57748, "heading":2.03077, "vx":-0.86456, "vy":0.88897, "omega":0.29112, "ax":3.10219, "ay":-0.12368, "alpha":-0.75402, "fx":[52.87355,52.91768,52.43196,52.84609], "fy":[2.8098,-0.46355,-7.29212,-3.46897]},
    {"t":1.53377, "x":5.09434, "y":2.59972, "heading":2.03807, "vx":-0.78684, "vy":0.88587, "omega":0.27223, "ax":3.05505, "ay":-0.54988, "alpha":-0.78018, "fx":[52.78858,52.22618,50.85099,51.99639], "fy":[-4.08588,-8.53422,-14.7269,-10.06593]},
    {"t":1.55882, "x":5.07558, "y":2.62174, "heading":2.04489, "vx":-0.71029, "vy":0.8721, "omega":0.25268, "ax":2.95368, "ay":-0.95469, "alpha":-0.79271, "fx":[51.81214,50.35564,48.39631,50.40122], "fy":[-10.90945,-16.28455,-21.47831,-16.2837]},
    {"t":1.58388, "x":5.05871, "y":2.64329, "heading":2.05122, "vx":-0.63629, "vy":0.84818, "omega":0.23282, "ax":2.8101, "ay":-1.31977, "alpha":-0.79321, "fx":[50.03605,47.55167,45.37583,48.23229], "fy":[-17.33294,-23.25199,-27.30645,-21.9046]},
    {"t":1.60893, "x":5.04365, "y":2.66413, "heading":2.05705, "vx":-0.56588, "vy":0.81511, "omega":0.21295, "ax":2.63998, "ay":-1.63518, "alpha":-0.78387, "fx":[47.65124,44.17775,42.09765,45.69486], "fy":[-23.11247,-29.17871,-32.15008,-26.81457]},
    {"t":1.63399, "x":5.0303, "y":2.68404, "heading":2.06239, "vx":-0.49973, "vy":0.77414, "omega":0.19331, "ax":2.45826, "ay":-1.89909, "alpha":-0.76716, "fx":[44.88772,40.58542,38.80295,42.98078], "fy":[-28.12272,-34.01916,-36.07548,-30.99437]},
    {"t":1.65904, "x":5.01855, "y":2.70284, "heading":2.06723, "vx":-0.43814, "vy":0.72656, "omega":0.17408, "ax":2.27642, "ay":-2.11526, "alpha":-0.74556, "fx":[41.95867,37.03699,35.64801,40.24148], "fy":[-32.34694,-37.87057,-39.21181,-34.49059]},
    {"t":1.6841, "x":5.00829, "y":2.72038, "heading":2.07159, "vx":-0.3811, "vy":0.67356, "omega":0.1554, "ax":2.10201, "ay":-2.29019, "alpha":-0.72129, "fx":[39.02907,33.69139,32.71666,37.58132], "fy":[-35.84227,-40.8925,-41.70288,-37.38424]},
    {"t":1.70916, "x":4.9994, "y":2.73654, "heading":2.07549, "vx":-0.32844, "vy":0.61618, "omega":0.13733, "ax":1.93918, "ay":-2.431, "alpha":-0.6961, "fx":[36.2091,30.625,30.04228,35.06326], "fy":[-38.70266,-43.25168,-43.68115,-39.76706]},
    {"t":1.73421, "x":4.99178, "y":2.75121, "heading":2.07893, "vx":-0.27985, "vy":0.55527, "omega":0.11989, "ax":1.7897, "ay":-2.54431, "alpha":-0.67118, "fx":[33.56204,27.8603,27.62756,32.71922], "fy":[-41.03155,-45.09525,-45.25786,-41.72722]},
    {"t":1.75927, "x":4.98533, "y":2.76433, "heading":2.08193, "vx":-0.23501, "vy":0.49152, "omega":0.10307, "ax":1.65384, "ay":-2.63575, "alpha":-0.64728, "fx":[31.11707,25.38935,25.45874,30.56013], "fy":[-42.92625,-46.5427,-46.52191,-43.34257]},
    {"t":1.78432, "x":4.97996, "y":2.77581, "heading":2.08451, "vx":-0.19357, "vy":0.42548, "omega":0.08686, "ax":1.53102, "ay":-2.70991, "alpha":-0.6248, "fx":[28.88112,23.1894,23.51453,28.58397], "fy":[-44.4711,-47.68698,-47.54255,-44.67868]},
    {"t":1.80938, "x":4.97559, "y":2.78562, "heading":2.08669, "vx":-0.15521, "vy":0.35758, "omega":0.0712, "ax":1.42026, "ay":-2.77043, "alpha":-0.6039, "fx":[26.84798,21.23221,21.77132,26.7814], "fy":[-45.73589,-48.59881,-48.37303,-45.78919]},
    {"t":1.83443, "x":4.97215, "y":2.79371, "heading":2.08847, "vx":-0.11963, "vy":0.28817, "omega":0.05607, "ax":1.3204, "ay":-2.82015, "alpha":-0.58462, "fx":[25.00452,19.4889,20.20587,25.1395], "fy":[-46.7769,-49.33152,-49.0541,-46.71731]},
    {"t":1.85949, "x":4.96957, "y":2.80005, "heading":2.08988, "vx":-0.08654, "vy":0.21751, "omega":0.04142, "ax":1.23029, "ay":-2.86129, "alpha":-0.5669, "fx":[23.33456,17.93245,18.79667,23.64401], "fy":[-47.63882,-49.92524,-49.61699,-47.49755]},
    {"t":1.88454, "x":4.96778, "y":2.8046, "heading":2.09092, "vx":-0.05572, "vy":0.14582, "omega":0.02722, "ax":1.14883, "ay":-2.89556, "alpha":-0.55065, "fx":[21.82115,16.53859,17.52447,22.28067], "fy":[-48.35692,-50.41026,-50.0857,-48.15739]},
    {"t":1.9096, "x":4.96675, "y":2.80734, "heading":2.0916, "vx":-0.02693, "vy":0.07327, "omega":0.01342, "ax":1.07501, "ay":-2.9243, "alpha":-0.53574, "fx":[20.44791,15.28609,16.37231,21.03595], "fy":[-48.95895,-50.80955,-50.47878,-48.71874]},
    {"t":1.93465, "x":4.96641, "y":2.80826, "heading":2.09193, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03678, "ay":-0.08125, "alpha":-15.04834, "fx":[15.75441,-51.69274,-12.05549,50.49595], "fy":[50.55406,11.48696,-51.57846,-15.9904]},
    {"t":1.94822, "x":4.96642, "y":2.80825, "heading":2.09193, "vx":0.0005, "vy":-0.0011, "omega":-0.20422, "ax":0.06836, "ay":-0.15375, "alpha":-14.96739, "fx":[17.46365,-51.95213,-10.61232,49.75173], "fy":[49.77995,9.20656,-51.7374,-17.7104]},
    {"t":1.96179, "x":4.96643, "y":2.80823, "heading":2.08916, "vx":0.00143, "vy":-0.00319, "omega":-0.40734, "ax":0.99387, "ay":-2.16256, "alpha":-6.79713, "fx":[45.21749,-19.76236,6.19648,35.97035], "fy":[-15.61324,-44.73045,-50.68529,-36.10921]},
    {"t":1.97537, "x":4.96654, "y":2.80798, "heading":2.08363, "vx":0.01491, "vy":-0.03254, "omega":-0.49959, "ax":1.12774, "ay":-2.69362, "alpha":-0.00254, "fx":[19.19176,19.17016,19.17331,19.1949], "fy":[-45.81292,-45.82216,-45.82257,-45.81333]},
    {"t":1.98894, "x":4.96685, "y":2.80729, "heading":2.07685, "vx":0.03022, "vy":-0.06909, "omega":-0.49962, "ax":1.09783, "ay":-2.69998, "alpha":0.0, "fx":[18.6737,18.67369,18.67369,18.6737], "fy":[-45.92594,-45.92594,-45.92594,-45.92594]},
    {"t":2.00251, "x":4.96736, "y":2.80611, "heading":2.07007, "vx":0.04512, "vy":-0.10573, "omega":-0.49962, "ax":1.06619, "ay":-2.70639, "alpha":0.0, "fx":[18.1356,18.1356,18.1356,18.1356], "fy":[-46.0349,-46.0349,-46.0349,-46.0349]},
    {"t":2.01608, "x":4.96807, "y":2.80442, "heading":2.06329, "vx":0.05959, "vy":-0.14246, "omega":-0.49962, "ax":1.0327, "ay":-2.71281, "alpha":0.0, "fx":[17.56589,17.56589,17.56589,17.56589], "fy":[-46.14418,-46.14418,-46.14418,-46.14418]},
    {"t":2.02965, "x":4.96897, "y":2.80224, "heading":2.05651, "vx":0.0736, "vy":-0.17928, "omega":-0.49962, "ax":0.99719, "ay":-2.71923, "alpha":0.0, "fx":[16.96195,16.96195,16.96195,16.96195], "fy":[-46.25324,-46.25324,-46.25324,-46.25324]},
    {"t":2.04322, "x":4.97006, "y":2.79956, "heading":2.04973, "vx":0.08713, "vy":-0.21618, "omega":-0.49962, "ax":0.95951, "ay":-2.72558, "alpha":0.0, "fx":[16.32091,16.32091,16.32091,16.32091], "fy":[-46.36139,-46.36139,-46.36139,-46.36139]},
    {"t":2.05679, "x":4.97133, "y":2.79637, "heading":2.04295, "vx":0.10016, "vy":-0.25317, "omega":-0.49962, "ax":0.91945, "ay":-2.73184, "alpha":0.0, "fx":[15.63963,15.63963,15.63963,15.63963], "fy":[-46.46779,-46.46779,-46.46779,-46.46779]},
    {"t":2.07036, "x":4.97278, "y":2.79268, "heading":2.03617, "vx":0.11263, "vy":-0.29024, "omega":-0.49962, "ax":0.87683, "ay":-2.73793, "alpha":0.0, "fx":[14.91463,14.91463,14.91463,14.91463], "fy":[-46.5714,-46.5714,-46.5714,-46.5714]},
    {"t":2.08393, "x":4.97439, "y":2.78849, "heading":2.02939, "vx":0.12453, "vy":-0.3274, "omega":-0.49962, "ax":0.83141, "ay":-2.74378, "alpha":0.0, "fx":[14.14208,14.14208,14.14208,14.14208], "fy":[-46.67094,-46.67094,-46.67094,-46.67094]},
    {"t":2.0975, "x":4.97615, "y":2.7838, "heading":2.02261, "vx":0.13582, "vy":-0.36463, "omega":-0.49962, "ax":0.78295, "ay":-2.7493, "alpha":0.0, "fx":[13.31779,13.31779,13.31779,13.31779], "fy":[-46.76486,-46.76486,-46.76486,-46.76486]},
    {"t":2.11108, "x":4.97807, "y":2.7786, "heading":2.01583, "vx":0.14644, "vy":-0.40195, "omega":-0.49962, "ax":0.73118, "ay":-2.75438, "alpha":0.0, "fx":[12.43716,12.43716,12.43716,12.43716], "fy":[-46.85124,-46.85124,-46.85124,-46.85124]},
    {"t":2.12465, "x":4.98012, "y":2.77289, "heading":2.00905, "vx":0.15636, "vy":-0.43932, "omega":-0.49962, "ax":0.6758, "ay":-2.75888, "alpha":0.0, "fx":[11.49512,11.49512,11.49512,11.49512], "fy":[-46.92774,-46.92774,-46.92774,-46.92774]},
    {"t":2.13822, "x":4.98231, "y":2.76667, "heading":2.00227, "vx":0.16554, "vy":-0.47677, "omega":-0.49962, "ax":0.61648, "ay":-2.76263, "alpha":0.0, "fx":[10.48616,10.48616,10.48616,10.48616], "fy":[-46.99152,-46.99152,-46.99152,-46.99152]},
    {"t":2.15179, "x":4.98461, "y":2.75995, "heading":1.99549, "vx":0.1739, "vy":-0.51426, "omega":-0.49962, "ax":0.55288, "ay":-2.76543, "alpha":0.0, "fx":[9.40427,9.40427,9.40427,9.40427], "fy":[-47.0391,-47.0391,-47.0391,-47.0391]},
    {"t":2.16536, "x":4.98702, "y":2.75271, "heading":1.98871, "vx":0.1814, "vy":-0.55179, "omega":-0.49962, "ax":0.4846, "ay":-2.76702, "alpha":0.0, "fx":[8.24297,8.24297,8.24297,8.24297], "fy":[-47.06626,-47.06626,-47.06626,-47.06626]},
    {"t":2.17893, "x":4.98953, "y":2.74497, "heading":1.98193, "vx":0.18798, "vy":-0.58934, "omega":-0.49962, "ax":0.41125, "ay":-2.76712, "alpha":0.0, "fx":[6.9953,6.9953,6.9953,6.9953], "fy":[-47.06788,-47.06788,-47.06788,-47.06788]},
    {"t":2.1925, "x":4.99212, "y":2.73672, "heading":1.97515, "vx":0.19356, "vy":-0.62689, "omega":-0.49962, "ax":0.33239, "ay":-2.76535, "alpha":0.0, "fx":[5.65386,5.65386,5.65386,5.65386], "fy":[-47.03776,-47.03776,-47.03776,-47.03776]},
    {"t":2.20607, "x":4.99477, "y":2.72796, "heading":1.96837, "vx":0.19807, "vy":-0.66442, "omega":-0.49962, "ax":0.24756, "ay":-2.76127, "alpha":0.0, "fx":[4.21095,4.21095,4.21095,4.21095], "fy":[-46.96841,-46.96841,-46.96841,-46.96841]},
    {"t":2.21964, "x":4.99748, "y":2.71868, "heading":1.96159, "vx":0.20143, "vy":-0.70189, "omega":-0.49962, "ax":0.1563, "ay":-2.75436, "alpha":0.0, "fx":[2.65869,2.65869,2.65869,2.65869], "fy":[-46.85088,-46.85088,-46.85088,-46.85088]},
    {"t":2.23321, "x":5.00023, "y":2.70891, "heading":1.95481, "vx":0.20355, "vy":-0.73927, "omega":-0.49962, "ax":0.05816, "ay":-2.74399, "alpha":0.0, "fx":[0.9893,0.9893,0.9893,0.9893], "fy":[-46.67446,-46.67446,-46.67446,-46.67446]},
    {"t":2.24678, "x":5.003, "y":2.69862, "heading":1.94803, "vx":0.20434, "vy":-0.77651, "omega":-0.49962, "ax":-0.0473, "ay":-2.72941, "alpha":0.0, "fx":[-0.80459,-0.80459,-0.80459,-0.80459], "fy":[-46.42651,-46.42651,-46.42651,-46.42651]},
    {"t":2.26036, "x":5.00577, "y":2.68783, "heading":1.94125, "vx":0.2037, "vy":-0.81355, "omega":-0.49962, "ax":-0.16046, "ay":-2.70976, "alpha":0.0, "fx":[-2.72934,-2.72934,-2.72934,-2.72935], "fy":[-46.09224,-46.09224,-46.09224,-46.09224]},
    {"t":2.27393, "x":5.00852, "y":2.67654, "heading":1.93447, "vx":0.20152, "vy":-0.85032, "omega":-0.49962, "ax":-0.28159, "ay":-2.68403, "alpha":0.0, "fx":[-4.78971,-4.7897,-4.78971,-4.78971], "fy":[-45.65464,-45.65464,-45.65464,-45.65464]},
    {"t":2.2875, "x":5.01123, "y":2.66475, "heading":1.92769, "vx":0.1977, "vy":-0.88675, "omega":-0.49962, "ax":-0.41081, "ay":-2.6511, "alpha":0.0, "fx":[-6.98784,-6.98784,-6.98784,-6.98784], "fy":[-45.0945,-45.0945,-45.0945,-45.0945]},
    {"t":2.30107, "x":5.01387, "y":2.65248, "heading":1.92091, "vx":0.19213, "vy":-0.92273, "omega":-0.49962, "ax":-0.54806, "ay":-2.60973, "alpha":0.0, "fx":[-9.32228,-9.32228,-9.32228,-9.32228], "fy":[-44.3907,-44.3907,-44.3907,-44.3907]},
    {"t":2.31464, "x":5.01643, "y":2.63971, "heading":1.91413, "vx":0.18469, "vy":-0.95814, "omega":-0.49962, "ax":-0.69294, "ay":-2.55859, "alpha":0.0, "fx":[-11.78664,-11.78664,-11.78664,-11.78664], "fy":[-43.52089,-43.52089,-43.52089,-43.52089]},
    {"t":2.32821, "x":5.01887, "y":2.62647, "heading":1.90735, "vx":0.17529, "vy":-0.99287, "omega":-0.49962, "ax":-0.84471, "ay":-2.49637, "alpha":0.0, "fx":[-14.36829,-14.36829,-14.36829,-14.36829], "fy":[-42.46257,-42.46257,-42.46257,-42.46257]},
    {"t":2.34178, "x":5.02117, "y":2.61277, "heading":1.90057, "vx":0.16382, "vy":-1.02674, "omega":-0.49962, "ax":-1.00221, "ay":-2.42184, "alpha":0.0, "fx":[-17.04722,-17.04722,-17.04722,-17.04722], "fy":[-41.19476,-41.19476,-41.19476,-41.19476]},
    {"t":2.35535, "x":5.0233, "y":2.59861, "heading":1.89379, "vx":0.15022, "vy":-1.05961, "omega":-0.49962, "ax":-1.16376, "ay":-2.33397, "alpha":0.0, "fx":[-19.79527,-19.79527,-19.79527,-19.79527], "fy":[-39.7002,-39.7002,-39.7002,-39.7002]},
    {"t":2.36892, "x":5.02524, "y":2.58402, "heading":1.88701, "vx":0.13443, "vy":-1.09128, "omega":-0.49962, "ax":-1.32725, "ay":-2.23213, "alpha":0.0, "fx":[-22.57612,-22.57612,-22.57612,-22.57612], "fy":[-37.96793,-37.96793,-37.96793,-37.96793]},
    {"t":2.38249, "x":5.02694, "y":2.569, "heading":1.88023, "vx":0.11642, "vy":-1.12158, "omega":-0.49962, "ax":-1.49012, "ay":-2.1162, "alpha":0.0, "fx":[-25.34652,-25.34652,-25.34652,-25.34652], "fy":[-35.99593,-35.99593,-35.99593,-35.99593]},
    {"t":2.39607, "x":5.02838, "y":2.55359, "heading":1.87345, "vx":0.09619, "vy":-1.1503, "omega":-0.49962, "ax":-1.64956, "ay":-1.9867, "alpha":0.0, "fx":[-28.05856,-28.05856,-28.05856,-28.05856], "fy":[-33.79326,-33.79326,-33.79326,-33.79326]},
    {"t":2.40964, "x":5.02953, "y":2.53779, "heading":1.86666, "vx":0.07381, "vy":-1.17726, "omega":-0.49962, "ax":-1.8027, "ay":-1.84489, "alpha":0.0, "fx":[-30.66334,-30.66334,-30.66334,-30.66334], "fy":[-31.38113,-31.38113,-31.38113,-31.38113]},
    {"t":2.42321, "x":5.03037, "y":2.52165, "heading":1.85988, "vx":0.04934, "vy":-1.20229, "omega":-0.49962, "ax":-1.94683, "ay":-1.6927, "alpha":0.0, "fx":[-33.11508,-33.11508,-33.11508,-33.11508], "fy":[-28.79238,-28.79238,-28.79238,-28.79238]},
    {"t":2.43678, "x":5.03086, "y":2.50518, "heading":1.8531, "vx":0.02292, "vy":-1.22527, "omega":-0.49962, "ax":-2.07971, "ay":-1.53261, "alpha":0.0, "fx":[-35.37529,-35.37529,-35.37529,-35.37529], "fy":[-26.06928,-26.06928,-26.06928,-26.06928]},
    {"t":2.45035, "x":5.03098, "y":2.48841, "heading":1.84632, "vx":-0.0053, "vy":-1.24606, "omega":-0.49962, "ax":-2.19968, "ay":-1.36745, "alpha":0.0, "fx":[-37.41584,-37.41584,-37.41584,-37.41584], "fy":[-23.25992,-23.25992,-23.25992,-23.25992]},
    {"t":2.46392, "x":5.03071, "y":2.47137, "heading":1.83954, "vx":-0.03515, "vy":-1.26462, "omega":-0.49962, "ax":-2.30578, "ay":-1.20014, "alpha":0.0, "fx":[-39.22065,-39.22065,-39.22065,-39.22065], "fy":[-20.41398,-20.41398,-20.41398,-20.41398]},
    {"t":2.47749, "x":5.03002, "y":2.4541, "heading":1.83276, "vx":-0.06644, "vy":-1.28091, "omega":-0.49962, "ax":-2.39778, "ay":-1.03344, "alpha":0.0, "fx":[-40.7855,-40.7855,-40.7855,-40.7855], "fy":[-17.5786,-17.5786,-17.5786,-17.5786]},
    {"t":2.49106, "x":5.02889, "y":2.43662, "heading":1.82598, "vx":-0.09898, "vy":-1.29493, "omega":-0.49962, "ax":-2.47603, "ay":-0.86981, "alpha":0.0, "fx":[-42.1166,-42.1166,-42.1166,-42.1166], "fy":[-14.79516,-14.79516,-14.79516,-14.79516]},
    {"t":2.50463, "x":5.02732, "y":2.41897, "heading":1.8192, "vx":-0.13259, "vy":-1.30674, "omega":-0.49962, "ax":-2.54138, "ay":-0.7112, "alpha":0.0, "fx":[-43.2281,-43.2281,-43.2281,-43.2281], "fy":[-12.09734,-12.09734,-12.09734,-12.09734]},
    {"t":2.5182, "x":5.02529, "y":2.40117, "heading":1.81242, "vx":-0.16708, "vy":-1.31639, "omega":-0.49962, "ax":-2.59496, "ay":-0.55912, "alpha":0.0, "fx":[-44.13946,-44.13946,-44.13946,-44.13946], "fy":[-9.5104,-9.5104,-9.5104,-9.5104]},
    {"t":2.53177, "x":5.02278, "y":2.38325, "heading":1.80564, "vx":-0.20229, "vy":-1.32398, "omega":-0.49962, "ax":-2.63807, "ay":-0.41456, "alpha":0.0, "fx":[-44.87289,-44.87289,-44.87289,-44.87289], "fy":[-7.05146,-7.05146,-7.05146,-7.05146]},
    {"t":2.54535, "x":5.01979, "y":2.36524, "heading":1.79886, "vx":-0.23809, "vy":-1.3296, "omega":-0.49962, "ax":-2.67208, "ay":-0.27811, "alpha":0.0, "fx":[-45.45138,-45.45138,-45.45138,-45.45138], "fy":[-4.73052,-4.73052,-4.73052,-4.73052]},
    {"t":2.55892, "x":5.01632, "y":2.34718, "heading":1.79208, "vx":-0.27436, "vy":-1.33338, "omega":-0.49962, "ax":-2.69829, "ay":-0.15001, "alpha":0.0, "fx":[-45.8972,-45.8972,-45.8972,-45.8972], "fy":[-2.55171,-2.55171,-2.55171,-2.55171]},
    {"t":2.57249, "x":5.01235, "y":2.32907, "heading":1.7853, "vx":-0.31097, "vy":-1.33541, "omega":-0.49962, "ax":-2.71792, "ay":-0.03026, "alpha":0.0, "fx":[-46.23102,-46.23102,-46.23102,-46.23102], "fy":[-0.51465,-0.51465,-0.51465,-0.51465]},
    {"t":2.58606, "x":5.00787, "y":2.31094, "heading":1.77852, "vx":-0.34786, "vy":-1.33582, "omega":-0.49962, "ax":-2.73205, "ay":0.08138, "alpha":0.0, "fx":[-46.47134,-46.47134,-46.47134,-46.47134], "fy":[1.3843,1.3843,1.3843,1.3843]},
    {"t":2.59963, "x":5.0029, "y":2.29282, "heading":1.77174, "vx":-0.38493, "vy":-1.33472, "omega":-0.49962, "ax":-2.74163, "ay":0.18525, "alpha":0.0, "fx":[-46.63438,-46.63438,-46.63438,-46.63438], "fy":[3.15097,3.15097,3.15097,3.15097]},
    {"t":2.6132, "x":4.99743, "y":2.27472, "heading":1.76496, "vx":-0.42214, "vy":-1.33221, "omega":-0.49962, "ax":-2.74749, "ay":0.28176, "alpha":0.0, "fx":[-46.73408,-46.73408,-46.73408,-46.73408], "fy":[4.79258,4.79258,4.79258,4.79258]},
    {"t":2.62677, "x":4.99144, "y":2.25667, "heading":1.75818, "vx":-0.45943, "vy":-1.32838, "omega":-0.49962, "ax":-2.75033, "ay":0.37138, "alpha":0.0, "fx":[-46.78225,-46.78225,-46.78225,-46.78225], "fy":[6.31707,6.31707,6.31707,6.31707]},
    {"t":2.64034, "x":4.98496, "y":2.23868, "heading":1.7514, "vx":-0.49675, "vy":-1.32334, "omega":-0.49962, "ax":-2.75071, "ay":0.4546, "alpha":0.0, "fx":[-46.78883,-46.78883,-46.78883,-46.78883], "fy":[7.73265,7.73265,7.73266,7.73265]},
    {"t":2.65391, "x":4.97796, "y":2.22076, "heading":1.74462, "vx":-0.53408, "vy":-1.31717, "omega":-0.49962, "ax":-2.74914, "ay":0.5319, "alpha":0.0031, "fx":[-46.76633,-46.76166,-46.75779,-46.76246], "fy":[9.03001,9.03922,9.06494,9.05573]},
    {"t":2.66748, "x":4.97046, "y":2.20293, "heading":1.73784, "vx":-0.57139, "vy":-1.30995, "omega":-0.49958, "ax":-2.87885, "ay":0.59867, "alpha":-0.00863, "fx":[-48.95642,-48.96692,-48.9805,-48.97005], "fy":[10.23422,10.20631,10.13216,10.16]},
    {"t":2.69191, "x":4.95564, "y":2.17111, "heading":1.72563, "vx":-0.64172, "vy":-1.29533, "omega":-0.49979, "ax":-2.87206, "ay":0.60365, "alpha":0.0, "fx":[-48.85284,-48.85284,-48.85284,-48.85284], "fy":[10.26784,10.26784,10.26784,10.26784]},
    {"t":2.71634, "x":4.93911, "y":2.13965, "heading":1.71342, "vx":-0.71188, "vy":-1.28058, "omega":-0.49979, "ax":-2.86484, "ay":0.60889, "alpha":0.0, "fx":[-48.73016,-48.73016,-48.73016,-48.73016], "fy":[10.35698,10.35698,10.35698,10.35698]},
    {"t":2.74077, "x":4.92086, "y":2.10854, "heading":1.70121, "vx":-0.78187, "vy":-1.26571, "omega":-0.49979, "ax":-2.85718, "ay":0.61441, "alpha":0.0, "fx":[-48.59982,-48.59982,-48.59982,-48.59982], "fy":[10.45088,10.45088,10.45088,10.45088]},
    {"t":2.7652, "x":4.90091, "y":2.07781, "heading":1.68901, "vx":-0.85167, "vy":-1.2507, "omega":-0.49979, "ax":-2.84903, "ay":0.62022, "alpha":0.0, "fx":[-48.46111,-48.46111,-48.46111,-48.46111], "fy":[10.54982,10.54982,10.54982,10.54982]},
    {"t":2.78963, "x":4.87925, "y":2.04744, "heading":1.6768, "vx":-0.92127, "vy":-1.23555, "omega":-0.49979, "ax":-2.84033, "ay":0.62636, "alpha":0.0, "fx":[-48.31324,-48.31324,-48.31324,-48.31324], "fy":[10.65413,10.65413,10.65413,10.65413]},
    {"t":2.81406, "x":4.8559, "y":2.01744, "heading":1.66459, "vx":-0.99066, "vy":-1.22025, "omega":-0.49979, "ax":-2.83105, "ay":0.63282, "alpha":0.0, "fx":[-48.15532,-48.15532,-48.15532,-48.15532], "fy":[10.76416,10.76416,10.76416,10.76416]},
    {"t":2.83849, "x":4.83085, "y":1.98782, "heading":1.65238, "vx":-1.05982, "vy":-1.20479, "omega":-0.49979, "ax":-2.82111, "ay":0.63965, "alpha":0.0, "fx":[-47.98633,-47.98633,-47.98633,-47.98633], "fy":[10.88031,10.88031,10.88031,10.88031]},
    {"t":2.86292, "x":4.80412, "y":1.95858, "heading":1.64017, "vx":-1.12873, "vy":-1.18916, "omega":-0.49979, "ax":-2.81046, "ay":0.64687, "alpha":0.0, "fx":[-47.80513,-47.80513,-47.80513,-47.80513], "fy":[11.003,11.003,11.003,11.003]},
    {"t":2.88735, "x":4.77571, "y":1.92972, "heading":1.62796, "vx":-1.19739, "vy":-1.17336, "omega":-0.49979, "ax":-2.79901, "ay":0.65449, "alpha":0.0, "fx":[-47.61041,-47.61041,-47.61041,-47.61041], "fy":[11.13268,11.13268,11.13268,11.13268]},
    {"t":2.91178, "x":4.74562, "y":1.90125, "heading":1.61575, "vx":-1.26577, "vy":-1.15737, "omega":-0.49979, "ax":-2.78668, "ay":0.66256, "alpha":0.0, "fx":[-47.40068,-47.40068,-47.40068,-47.40068], "fy":[11.26988,11.26988,11.26988,11.26988]},
    {"t":2.93621, "x":4.71387, "y":1.87318, "heading":1.60354, "vx":-1.33385, "vy":-1.14118, "omega":-0.49979, "ax":-2.77337, "ay":0.67109, "alpha":0.0, "fx":[-47.17421,-47.17421,-47.17421,-47.17421], "fy":[11.41513,11.41513,11.41513,11.41513]},
    {"t":2.96064, "x":4.68045, "y":1.8455, "heading":1.59133, "vx":-1.4016, "vy":-1.12479, "omega":-0.49979, "ax":-2.75896, "ay":0.68014, "alpha":0.0, "fx":[-46.92904,-46.92904,-46.92904,-46.92904], "fy":[11.56904,11.56904,11.56904,11.56904]},
    {"t":2.98507, "x":4.64539, "y":1.81822, "heading":1.57912, "vx":-1.469, "vy":-1.10817, "omega":-0.49979, "ax":-2.74331, "ay":0.68974, "alpha":0.0, "fx":[-46.66287,-46.66287,-46.66287,-46.66287], "fy":[11.73227,11.73227,11.73227,11.73227]},
    {"t":3.0095, "x":4.60869, "y":1.79136, "heading":1.56691, "vx":-1.53602, "vy":-1.09132, "omega":-0.49979, "ax":-2.72627, "ay":0.69992, "alpha":0.0, "fx":[-46.37303,-46.37303,-46.37303,-46.37303], "fy":[11.90552,11.90552,11.90552,11.90552]},
    {"t":3.03393, "x":4.57035, "y":1.7649, "heading":1.5547, "vx":-1.60262, "vy":-1.07422, "omega":-0.49979, "ax":-2.70765, "ay":0.71074, "alpha":0.0, "fx":[-46.05642,-46.05642,-46.05642,-46.05642], "fy":[12.08955,12.08955,12.08955,12.08955]},
    {"t":3.05836, "x":4.53039, "y":1.73887, "heading":1.54249, "vx":-1.66877, "vy":-1.05686, "omega":-0.49979, "ax":-2.68725, "ay":0.72224, "alpha":0.0, "fx":[-45.70939,-45.70939,-45.70939,-45.70939], "fy":[12.28518,12.28518,12.28518,12.28518]},
    {"t":3.08279, "x":4.48882, "y":1.71327, "heading":1.53028, "vx":-1.73441, "vy":-1.03922, "omega":-0.49979, "ax":-2.66481, "ay":0.73448, "alpha":0.0, "fx":[-45.32762,-45.32762,-45.32762,-45.32762], "fy":[12.49326,12.49326,12.49326,12.49326]},
    {"t":3.10721, "x":4.44565, "y":1.6881, "heading":1.51807, "vx":-1.79951, "vy":-1.02127, "omega":-0.49979, "ax":-2.64002, "ay":0.7475, "alpha":0.0, "fx":[-44.90599,-44.90599,-44.90599,-44.90599], "fy":[12.71468,12.71468,12.71468,12.71468]},
    {"t":3.13164, "x":4.40091, "y":1.66338, "heading":1.50586, "vx":-1.86401, "vy":-1.00301, "omega":-0.49979, "ax":-2.61253, "ay":0.76135, "alpha":0.0, "fx":[-44.43841,-44.43841,-44.43841,-44.43841], "fy":[12.95032,12.95032,12.95032,12.95032]},
    {"t":3.15607, "x":4.35459, "y":1.6391, "heading":1.49365, "vx":-1.92783, "vy":-0.98441, "omega":-0.49979, "ax":-2.58191, "ay":0.77609, "alpha":0.0, "fx":[-43.91753,-43.91753,-43.91753,-43.91753], "fy":[13.20105,13.20105,13.20105,13.20105]},
    {"t":3.1805, "x":4.30672, "y":1.61528, "heading":1.48144, "vx":-1.9909, "vy":-0.96545, "omega":-0.49979, "ax":-2.54763, "ay":0.79176, "alpha":0.0, "fx":[-43.33451,-43.33451,-43.33451,-43.33451], "fy":[13.46761,13.46761,13.46761,13.46761]},
    {"t":3.20493, "x":4.25733, "y":1.59193, "heading":1.46923, "vx":-2.05314, "vy":-0.94611, "omega":-0.49979, "ax":-2.50907, "ay":0.80839, "alpha":0.0, "fx":[-42.67862,-42.67862,-42.67862,-42.67862], "fy":[13.75054,13.75054,13.75054,13.75054]},
    {"t":3.22936, "x":4.20642, "y":1.56906, "heading":1.45702, "vx":-2.11444, "vy":-0.92636, "omega":-0.49979, "ax":-2.46546, "ay":0.826, "alpha":0.0, "fx":[-41.93674,-41.93674,-41.93674,-41.93674], "fy":[14.05003,14.05003,14.05003,14.05003]},
    {"t":3.25379, "x":4.15403, "y":1.54668, "heading":1.44481, "vx":-2.17467, "vy":-0.90618, "omega":-0.49979, "ax":-2.41584, "ay":0.84455, "alpha":0.0, "fx":[-41.09277,-41.09277,-41.09277,-41.09277], "fy":[14.3656,14.3656,14.3656,14.3656]},
    {"t":3.27822, "x":4.10018, "y":1.52479, "heading":1.4326, "vx":-2.23368, "vy":-0.88555, "omega":-0.49979, "ax":-2.35906, "ay":0.86396, "alpha":0.0, "fx":[-40.12688,-40.12688,-40.12688,-40.12688], "fy":[14.6958,14.6958,14.6958,14.6958]},
    {"t":3.30265, "x":4.04491, "y":1.50342, "heading":1.42039, "vx":-2.29132, "vy":-0.86445, "omega":-0.49979, "ax":-2.29366, "ay":0.88405, "alpha":0.0, "fx":[-39.01451,-39.01451,-39.01451,-39.01451], "fy":[15.0375,15.0375,15.0375,15.0375]},
    {"t":3.32708, "x":3.98825, "y":1.48256, "heading":1.40819, "vx":-2.34735, "vy":-0.84285, "omega":-0.49979, "ax":-2.21787, "ay":0.90449, "alpha":0.0, "fx":[-37.72527,-37.72527,-37.72527,-37.72527], "fy":[15.38509,15.38509,15.3851,15.3851]},
    {"t":3.35151, "x":3.93025, "y":1.46224, "heading":1.39598, "vx":-2.40153, "vy":-0.82075, "omega":-0.49979, "ax":-2.12946, "ay":0.92471, "alpha":0.0, "fx":[-36.22159,-36.22159,-36.22159,-36.22159], "fy":[15.72903,15.72903,15.72903,15.72903]},
    {"t":3.37594, "x":3.87094, "y":1.44247, "heading":1.38377, "vx":-2.45355, "vy":-0.79816, "omega":-0.49979, "ax":-2.02574, "ay":0.9438, "alpha":0.0, "fx":[-34.4573,-34.4573,-34.4573,-34.4573], "fy":[16.05385,16.05385,16.05385,16.05385]},
    {"t":3.40037, "x":3.8104, "y":1.42325, "heading":1.37156, "vx":-2.50304, "vy":-0.77511, "omega":-0.49979, "ax":-1.90342, "ay":0.96035, "alpha":0.0, "fx":[-32.37655,-32.37655,-32.37655,-32.37655], "fy":[16.33533,16.33533,16.33533,16.33533]},
    {"t":3.4248, "x":3.74868, "y":1.4046, "heading":1.35935, "vx":-2.54954, "vy":-0.75164, "omega":-0.49979, "ax":-1.75861, "ay":0.97219, "alpha":0.0, "fx":[-29.9134,-29.9134,-29.9134,-29.9134], "fy":[16.53673,16.53673,16.53673,16.53673]},
    {"t":3.44923, "x":3.68587, "y":1.38653, "heading":1.34714, "vx":-2.5925, "vy":-0.72789, "omega":-0.49979, "ax":-1.58694, "ay":0.97617, "alpha":0.0, "fx":[-26.99337,-26.99337,-26.99337,-26.99337], "fy":[16.60443,16.60443,16.60444,16.60444]},
    {"t":3.47366, "x":3.62207, "y":1.36904, "heading":1.33493, "vx":-2.63127, "vy":-0.70405, "omega":-0.49979, "ax":-1.3838, "ay":0.96795, "alpha":0.0, "fx":[-23.5381,-23.5381,-23.5381,-23.5381], "fy":[16.46447,16.46447,16.46447,16.46447]},
    {"t":3.49809, "x":3.55737, "y":1.35213, "heading":1.32272, "vx":-2.66507, "vy":-0.6804, "omega":-0.49979, "ax":-1.14489, "ay":0.94199, "alpha":0.0, "fx":[-19.47419,-19.47419,-19.47419,-19.47419], "fy":[16.02292,16.02292,16.02292,16.02292]},
    {"t":3.52252, "x":3.49193, "y":1.33579, "heading":1.31051, "vx":-2.69304, "vy":-0.65739, "omega":-0.49979, "ax":-0.8669, "ay":0.89218, "alpha":0.0, "fx":[-14.7458,-14.74579,-14.74579,-14.7458], "fy":[15.17569,15.17569,15.17569,15.17569]},
    {"t":3.54694, "x":3.42588, "y":1.31999, "heading":1.2983, "vx":-2.71422, "vy":-0.63559, "omega":-0.49979, "ax":-0.54855, "ay":0.81323, "alpha":0.0, "fx":[-9.33066,-9.33066,-9.33066,-9.33066], "fy":[13.83282,13.83282,13.83282,13.83282]},
    {"t":3.57137, "x":3.35941, "y":1.30471, "heading":1.28609, "vx":-2.72762, "vy":-0.61573, "omega":-0.49979, "ax":-0.19219, "ay":0.70303, "alpha":0.0, "fx":[-3.26906,-3.26906,-3.26906,-3.26906], "fy":[11.95837,11.95837,11.95837,11.95837]},
    {"t":3.5958, "x":3.29272, "y":1.28988, "heading":1.27388, "vx":-2.73232, "vy":-0.59855, "omega":-0.49979, "ax":0.19235, "ay":0.5655, "alpha":0.0, "fx":[3.27187,3.27187,3.27187,3.27187], "fy":[9.61891,9.61892,9.61891,9.61891]},
    {"t":3.62023, "x":3.22602, "y":1.27542, "heading":1.26167, "vx":-2.72762, "vy":-0.58474, "omega":-0.49979, "ax":0.58358, "ay":0.41245, "alpha":0.0, "fx":[9.92661,9.92661,9.92661,9.92661], "fy":[7.0156,7.0156,7.0156,7.0156]},
    {"t":3.64466, "x":3.15956, "y":1.26126, "heading":1.24946, "vx":-2.71336, "vy":-0.57466, "omega":-0.49979, "ax":0.95222, "ay":0.26115, "alpha":0.0, "fx":[16.19704,16.19704,16.19704,16.19704], "fy":[4.44201,4.44201,4.44201,4.44201]},
    {"t":3.66909, "x":3.09356, "y":1.2473, "heading":1.23725, "vx":-2.6901, "vy":-0.56828, "omega":-0.49979, "ax":1.27495, "ay":0.12668, "alpha":0.0, "fx":[21.68661,21.68661,21.68661,21.68661], "fy":[2.15479,2.15479,2.15479,2.15478]},
    {"t":3.69352, "x":3.02822, "y":1.23346, "heading":1.22504, "vx":-2.65895, "vy":-0.56519, "omega":-0.49979, "ax":1.54337, "ay":0.01617, "alpha":0.0, "fx":[26.25235,26.25235,26.25235,26.25235], "fy":[0.27511,0.27511,0.27511,0.27511]},
    {"t":3.71795, "x":2.96373, "y":1.21965, "heading":1.21283, "vx":-2.62125, "vy":-0.56479, "omega":-0.49979, "ax":1.76092, "ay":-0.07047, "alpha":0.0, "fx":[29.95277,29.95276,29.95276,29.95276], "fy":[-1.19874,-1.19874,-1.19874,-1.19874]},
    {"t":3.74238, "x":2.90022, "y":1.20584, "heading":1.20062, "vx":-2.57823, "vy":-0.56651, "omega":-0.49979, "ax":1.93595, "ay":-0.13688, "alpha":0.0, "fx":[32.92988,32.92988,32.92987,32.92988], "fy":[-2.3283,-2.3283,-2.3283,-2.3283]},
    {"t":3.76681, "x":2.83781, "y":1.19196, "heading":1.18841, "vx":-2.53094, "vy":-0.56986, "omega":-0.49979, "ax":2.07722, "ay":-0.18739, "alpha":0.0, "fx":[35.33299,35.33299,35.33299,35.33299], "fy":[-3.18747,-3.18747,-3.18747,-3.18747]},
    {"t":3.79124, "x":2.7766, "y":1.17798, "heading":1.1762, "vx":-2.48019, "vy":-0.57444, "omega":-0.49979, "ax":2.19224, "ay":-0.22585, "alpha":0.0, "fx":[37.28942,37.28942,37.28942,37.28942], "fy":[-3.8416,-3.8416,-3.8416,-3.8416]},
    {"t":3.81567, "x":2.71667, "y":1.16388, "heading":1.16399, "vx":-2.42663, "vy":-0.57995, "omega":-0.49979, "ax":2.28689, "ay":-0.25528, "alpha":0.0, "fx":[38.89932,38.89932,38.89932,38.89932], "fy":[-4.34224,-4.34224,-4.34224,-4.34224]},
    {"t":3.8401, "x":2.65807, "y":1.14963, "heading":1.15178, "vx":-2.37077, "vy":-0.58619, "omega":-0.49979, "ax":2.36565, "ay":-0.27797, "alpha":0.0, "fx":[40.23901,40.23901,40.23901,40.23901], "fy":[-4.72816,-4.72816,-4.72816,-4.72816]},
    {"t":3.86453, "x":2.60086, "y":1.13523, "heading":1.13957, "vx":-2.31298, "vy":-0.59298, "omega":-0.49979, "ax":2.43191, "ay":-0.29559, "alpha":0.0, "fx":[41.36613,41.36613,41.36613,41.36613], "fy":[-5.02793,-5.02793,-5.02793,-5.02793]},
    {"t":3.88896, "x":2.54508, "y":1.12066, "heading":1.12737, "vx":-2.25357, "vy":-0.6002, "omega":-0.49979, "ax":2.48824, "ay":-0.30938, "alpha":0.0, "fx":[42.32423,42.32423,42.32423,42.32423], "fy":[-5.26252,-5.26252,-5.26252,-5.26252]},
    {"t":3.91339, "x":2.49077, "y":1.1059, "heading":1.11516, "vx":-2.19278, "vy":-0.60776, "omega":-0.49979, "ax":2.53658, "ay":-0.32025, "alpha":0.0, "fx":[43.14649,43.14649,43.14649,43.14649], "fy":[-5.44736,-5.44736,-5.44736,-5.44736]},
    {"t":3.93782, "x":2.43796, "y":1.09096, "heading":1.10295, "vx":-2.13081, "vy":-0.61558, "omega":-0.49979, "ax":2.57843, "ay":-0.32886, "alpha":0.0, "fx":[43.85837,43.85837,43.85837,43.85837], "fy":[-5.59388,-5.59388,-5.59388,-5.59388]},
    {"t":3.96225, "x":2.38667, "y":1.07582, "heading":1.09074, "vx":-2.06782, "vy":-0.62362, "omega":-0.49979, "ax":2.61496, "ay":-0.33573, "alpha":0.0, "fx":[44.47966,44.47966,44.47966,44.47966], "fy":[-5.7106,-5.7106,-5.7106,-5.7106]},
    {"t":3.98667, "x":2.33693, "y":1.06049, "heading":1.07853, "vx":-2.00394, "vy":-0.63182, "omega":-0.49979, "ax":2.64707, "ay":-0.34121, "alpha":0.0, "fx":[45.02585,45.02585,45.02585,45.02585], "fy":[-5.80396,-5.80396,-5.80396,-5.80396]},
    {"t":4.0111, "x":2.28877, "y":1.04495, "heading":1.06632, "vx":-1.93927, "vy":-0.64015, "omega":-0.49979, "ax":2.67549, "ay":-0.34562, "alpha":0.0, "fx":[45.50924,45.50924,45.50924,45.50924], "fy":[-5.87886,-5.87886,-5.87886,-5.87886]},
    {"t":4.03553, "x":2.24219, "y":1.02921, "heading":1.05411, "vx":-1.87391, "vy":-0.6486, "omega":-0.49979, "ax":2.70079, "ay":-0.34916, "alpha":0.0, "fx":[45.93966,45.93966,45.93966,45.93966], "fy":[-5.93906,-5.93906,-5.93906,-5.93906]},
    {"t":4.05996, "x":2.19722, "y":1.01326, "heading":1.0419, "vx":-1.80793, "vy":-0.65713, "omega":-0.49979, "ax":2.72345, "ay":-0.352, "alpha":0.0, "fx":[46.32507,46.32507,46.32507,46.32507], "fy":[-5.98748,-5.98748,-5.98748,-5.98748]},
    {"t":4.08439, "x":2.15387, "y":0.9971, "heading":1.02969, "vx":-1.7414, "vy":-0.66573, "omega":-0.49979, "ax":2.74384, "ay":-0.35429, "alpha":0.0, "fx":[46.67193,46.67193,46.67193,46.67193], "fy":[-6.02639,-6.02639,-6.02639,-6.02639]},
    {"t":4.10882, "x":2.11214, "y":0.98073, "heading":1.01748, "vx":-1.67437, "vy":-0.67438, "omega":-0.49979, "ax":2.76228, "ay":-0.35613, "alpha":0.0, "fx":[46.98557,46.98557,46.98557,46.98557], "fy":[-6.05761,-6.05761,-6.05761,-6.05761]},
    {"t":4.13325, "x":2.07206, "y":0.96415, "heading":1.00527, "vx":-1.60689, "vy":-0.68308, "omega":-0.49979, "ax":2.77902, "ay":-0.35759, "alpha":0.0, "fx":[47.27041,47.27041,47.27041,47.27041], "fy":[-6.08254,-6.08254,-6.08254,-6.08254]},
    {"t":4.15768, "x":2.03364, "y":0.94736, "heading":0.99306, "vx":-1.539, "vy":-0.69182, "omega":-0.49979, "ax":2.79429, "ay":-0.35876, "alpha":0.0, "fx":[47.53012,47.53012,47.53012,47.53012], "fy":[-6.10235,-6.10235,-6.10235,-6.10235]},
    {"t":4.18211, "x":1.99687, "y":0.93035, "heading":0.98085, "vx":-1.47074, "vy":-0.70058, "omega":-0.49979, "ax":2.80827, "ay":-0.35967, "alpha":0.0, "fx":[47.76781,47.76781,47.76781,47.76781], "fy":[-6.11795,-6.11795,-6.11795,-6.11795]},
    {"t":4.20654, "x":1.96178, "y":0.91313, "heading":0.96864, "vx":-1.40213, "vy":-0.70937, "omega":-0.49979, "ax":2.8211, "ay":-0.36039, "alpha":0.0, "fx":[47.98607,47.98607,47.98607,47.98607], "fy":[-6.13008,-6.13008,-6.13008,-6.13008]},
    {"t":4.23097, "x":1.92837, "y":0.89569, "heading":0.95643, "vx":-1.33322, "vy":-0.71817, "omega":-0.49979, "ax":2.83292, "ay":-0.36093, "alpha":0.0, "fx":[48.18715,48.18715,48.18715,48.18715], "fy":[-6.13936,-6.13936,-6.13936,-6.13936]},
    {"t":4.2554, "x":1.89665, "y":0.87804, "heading":0.94422, "vx":-1.26401, "vy":-0.72699, "omega":-0.49979, "ax":2.84384, "ay":-0.36134, "alpha":0.0, "fx":[48.37294,48.37294,48.37294,48.37294], "fy":[-6.14629,-6.14629,-6.14629,-6.14629]},
    {"t":4.27983, "x":1.86662, "y":0.86017, "heading":0.93201, "vx":-1.19454, "vy":-0.73582, "omega":-0.49979, "ax":2.85396, "ay":-0.36163, "alpha":0.00063, "fx":[48.54463,48.54468,48.54555,48.54549], "fy":[-6.15233,-6.15521,-6.15022,-6.14735]},
    {"t":4.30426, "x":1.83829, "y":0.84209, "heading":0.9198, "vx":-1.12481, "vy":-0.74465, "omega":-0.49977, "ax":0.63374, "ay":-0.13426, "alpha":13.96181, "fx":[-47.78642,24.17327,51.81619,14.9158], "fy":[-15.6069,-45.65704,2.98073,49.1484]},
    {"t":4.32869, "x":1.811, "y":0.82386, "heading":0.90759, "vx":-1.10933, "vy":-0.74793, "omega":-0.15869, "ax":2.27705, "ay":1.10063, "alpha":6.09341, "fx":[25.42178,47.56581,50.75505,31.18521], "fy":[41.04168,-20.7094,12.78398,41.76945]},
    {"t":4.3578, "x":1.77967, "y":0.80255, "heading":0.90297, "vx":-1.04305, "vy":-0.71589, "omega":0.01868, "ax":2.63567, "ay":1.49101, "alpha":2.08669, "fx":[41.54787,50.98521,47.86944,38.92536], "fy":[31.7863,12.38761,21.90905,35.36353]},
    {"t":4.38691, "x":1.75042, "y":0.78234, "heading":0.90352, "vx":-0.96633, "vy":-0.67249, "omega":0.07942, "ax":2.61731, "ay":1.63949, "alpha":0.95673, "fx":[42.87855,47.71268,46.03847,41.44881], "fy":[30.62889,22.43831,25.82496,32.65694]},
    {"t":4.41601, "x":1.7234, "y":0.76346, "heading":0.90583, "vx":-0.89014, "vy":-0.62477, "omega":0.10727, "ax":2.59491, "ay":1.70451, "alpha":0.43344, "fx":[43.36726,45.63388,44.87755,42.67573], "fy":[30.18341,26.64983,27.94599,31.19351]},
    {"t":4.44512, "x":1.69859, "y":0.746, "heading":0.90895, "vx":-0.81461, "vy":-0.57515, "omega":0.11989, "ax":2.57833, "ay":1.74022, "alpha":0.13214, "fx":[43.61746,44.31817,44.09261,43.39866], "fy":[29.95272,28.90925,29.26194,30.27859]},
    {"t":4.47423, "x":1.67597, "y":0.72999, "heading":0.91244, "vx":-0.73955, "vy":-0.52449, "omega":0.12373, "ax":2.56617, "ay":1.76266, "alpha":-0.06396, "fx":[43.76666,43.4252,43.5322,43.87534], "fy":[29.81584,30.30978,30.15202,29.65177]},
    {"t":4.50334, "x":1.65553, "y":0.71547, "heading":0.91604, "vx":-0.66486, "vy":-0.47319, "omega":0.12187, "ax":2.55699, "ay":1.77803, "alpha":-0.2019, "fx":[43.86374,42.78221,43.11483,44.21367], "fy":[29.72821,31.2616,30.79088,29.19468]},
    {"t":4.53245, "x":1.63726, "y":0.70245, "heading":0.91959, "vx":-0.59042, "vy":-0.42143, "omega":0.11599, "ax":2.54984, "ay":1.78921, "alpha":-0.30425, "fx":[43.9306,42.2976,42.7935,44.46656], "fy":[29.6694,31.95062,31.2698,28.84602]},
    {"t":4.56156, "x":1.62116, "y":0.69094, "heading":0.92297, "vx":-0.5162, "vy":-0.36935, "omega":0.10714, "ax":2.54414, "ay":1.7977, "alpha":-0.38325, "fx":[43.97855,41.91927,42.5394,44.66294], "fy":[29.6286,32.47273,31.64102,28.57095]},
    {"t":4.59067, "x":1.60721, "y":0.68095, "heading":0.92609, "vx":-0.44214, "vy":-0.31702, "omega":0.09598, "ax":2.53948, "ay":1.80436, "alpha":-0.44607, "fx":[44.01411,41.61564,42.33389,44.81994], "fy":[29.59951,32.88222,31.9366,28.34824]},
    {"t":4.61978, "x":1.59541, "y":0.67249, "heading":0.92888, "vx":-0.36822, "vy":-0.26449, "omega":0.083, "ax":2.53562, "ay":1.80973, "alpha":-0.49723, "fx":[44.04128,41.36658,42.16445,44.94832], "fy":[29.57818,33.21201,32.17732,28.16421]},
    {"t":4.64889, "x":1.58577, "y":0.66556, "heading":0.9313, "vx":-0.29441, "vy":-0.21182, "omega":0.06852, "ax":2.53236, "ay":1.81414, "alpha":-0.5397, "fx":[44.06269,41.15867,42.02228,45.0552], "fy":[29.56198,33.48326,32.37722,28.00967]},
    {"t":4.67799, "x":1.57827, "y":0.66016, "heading":0.93329, "vx":-0.2207, "vy":-0.15901, "omega":0.05281, "ax":2.52957, "ay":1.81784, "alpha":-0.57552, "fx":[44.08013,40.98263,41.90108,45.14546], "fy":[29.5491,33.71011,32.54617,27.87822]},
    {"t":4.7071, "x":1.57292, "y":0.6563, "heading":0.93483, "vx":-0.14707, "vy":-0.10609, "omega":0.03606, "ax":2.52717, "ay":1.82098, "alpha":-0.60615, "fx":[44.09488,40.83186,41.79619,45.22256], "fy":[29.53823,33.9024,32.69127,27.76525]},
    {"t":4.73621, "x":1.56971, "y":0.65398, "heading":0.93588, "vx":-0.0735, "vy":-0.05309, "omega":0.01842, "ax":2.52506, "ay":1.82367, "alpha":-0.63264, "fx":[44.10788,40.70154,41.70407,45.28903], "fy":[29.52839,34.06716,32.81782,27.66739]},
    {"t":4.76532, "x":1.56864, "y":0.65321, "heading":0.93641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.30278, "ay":2.10751, "alpha":0.11426, "fx":[38.86456,39.62247,39.46878,38.7226], "fy":[36.18217,35.35089,35.52393,36.33556]},
    {"t":4.80957, "x":1.57089, "y":0.65528, "heading":0.93641, "vx":0.10189, "vy":0.09325, "omega":0.00506, "ax":2.30268, "ay":2.10742, "alpha":0.11357, "fx":[38.86472,39.618,39.46531,38.72362], "fy":[36.17855,35.35238,35.52434,36.3311]},
    {"t":4.85381, "x":1.57766, "y":0.66146, "heading":0.93664, "vx":0.20378, "vy":0.1865, "omega":0.01008, "ax":2.30257, "ay":2.10732, "alpha":0.11281, "fx":[38.86499,39.61315,39.4614,38.72468], "fy":[36.17445,35.35394,35.5249,36.32626]},
    {"t":4.89806, "x":1.58893, "y":0.67178, "heading":0.93708, "vx":0.30566, "vy":0.27974, "omega":0.01507, "ax":2.30245, "ay":2.10721, "alpha":0.11198, "fx":[38.86538,39.60786,39.457,38.72578], "fy":[36.16984,35.3556,35.52561,36.32099]},
    {"t":4.94231, "x":1.6047, "y":0.68622, "heading":0.93775, "vx":0.40753, "vy":0.37298, "omega":0.02003, "ax":2.30232, "ay":2.10709, "alpha":0.11105, "fx":[38.86589,39.60202,39.45204,38.72695], "fy":[36.16464,35.35739,35.52648,36.31518]},
    {"t":4.98656, "x":1.62499, "y":0.70478, "heading":0.93864, "vx":0.5094, "vy":0.46621, "omega":0.02494, "ax":2.30217, "ay":2.10695, "alpha":0.11001, "fx":[38.8665,39.59555,39.44644,38.72822], "fy":[36.15878,35.35934,35.52751,36.30874]},
    {"t":5.0308, "x":1.64978, "y":0.72747, "heading":0.93974, "vx":0.61127, "vy":0.55943, "omega":0.02981, "ax":2.302, "ay":2.10679, "alpha":0.10885, "fx":[38.86723,39.5883,39.44012,38.72961], "fy":[36.15215,35.36151,35.5287,36.30152]},
    {"t":5.07505, "x":1.67908, "y":0.75429, "heading":0.94106, "vx":0.71312, "vy":0.65265, "omega":0.03462, "ax":2.30181, "ay":2.10662, "alpha":0.10753, "fx":[38.86807,39.5801,39.43293,38.73118], "fy":[36.14463,35.36394,35.53007,36.29336]},
    {"t":5.1193, "x":1.71289, "y":0.78523, "heading":0.94259, "vx":0.81497, "vy":0.74586, "omega":0.03938, "ax":2.30159, "ay":2.10642, "alpha":0.10603, "fx":[38.86902,39.57075,39.42474,38.73296], "fy":[36.13605,35.36671,35.53162,36.28405]},
    {"t":5.16354, "x":1.7512, "y":0.82029, "heading":0.94433, "vx":0.91681, "vy":0.83906, "omega":0.04407, "ax":2.30134, "ay":2.10619, "alpha":0.1043, "fx":[38.87007,39.55995,39.41533,38.73503], "fy":[36.12621,35.36992,35.53336,36.27329]},
    {"t":5.20779, "x":1.79402, "y":0.85948, "heading":0.94628, "vx":1.01863, "vy":0.93226, "omega":0.04869, "ax":2.30105, "ay":2.10592, "alpha":0.10229, "fx":[38.87123,39.54734,39.40442,38.73748], "fy":[36.11482,35.3737,35.53532,36.26071]},
    {"t":5.25204, "x":1.84134, "y":0.90279, "heading":0.94844, "vx":1.12045, "vy":1.02544, "omega":0.05321, "ax":2.3007, "ay":2.10561, "alpha":0.09992, "fx":[38.87248,39.53241,39.39166,38.74042], "fy":[36.1015,35.3782,35.53752,36.24581]},
    {"t":5.29628, "x":1.89317, "y":0.95023, "heading":0.95079, "vx":1.22225, "vy":1.1186, "omega":0.05764, "ax":2.30029, "ay":2.10523, "alpha":0.09708, "fx":[38.87382,39.51447,39.3765,38.74401], "fy":[36.08572,35.38367,35.53998,36.22787]},
    {"t":5.34053, "x":1.9495, "y":1.00178, "heading":0.95334, "vx":1.32403, "vy":1.21175, "omega":0.06193, "ax":2.29978, "ay":2.10476, "alpha":0.09362, "fx":[38.87524,39.4925,39.35821,38.74849], "fy":[36.06672,35.39044,35.54275,36.20587]},
    {"t":5.38478, "x":2.01034, "y":1.05746, "heading":0.95608, "vx":1.42578, "vy":1.30488, "omega":0.06607, "ax":2.29915, "ay":2.10419, "alpha":0.08933, "fx":[38.87671,39.465,39.33567,38.75418], "fy":[36.04336,35.39898,35.54589,36.17829]},
    {"t":5.42902, "x":2.07568, "y":1.11725, "heading":0.95901, "vx":1.52751, "vy":1.39798, "omega":0.07003, "ax":2.29834, "ay":2.10345, "alpha":0.08385, "fx":[38.8782,39.42966,39.30713,38.76161], "fy":[36.01388,35.41005,35.54949,36.14278]},
    {"t":5.47327, "x":2.14551, "y":1.18117, "heading":0.9621, "vx":1.62921, "vy":1.49105, "omega":0.07374, "ax":2.29727, "ay":2.10247, "alpha":0.0766, "fx":[38.87962,39.38266,39.26972,38.77161], "fy":[35.97539,35.42485,35.55369,36.09543]},
    {"t":5.51752, "x":2.21985, "y":1.2492, "heading":0.96537, "vx":1.73085, "vy":1.58408, "omega":0.07713, "ax":2.29578, "ay":2.1011, "alpha":0.06658, "fx":[38.88082,39.31723,39.21831,38.78558], "fy":[35.92275,35.44547,35.5587,36.02936]},
    {"t":5.56176, "x":2.29868, "y":1.32135, "heading":0.96878, "vx":1.83243, "vy":1.67705, "omega":0.08007, "ax":2.29355, "ay":2.09906, "alpha":0.05182, "fx":[38.8814,39.22022,39.14284,38.80622], "fy":[35.846,35.47584,35.56489,35.93105]},
    {"t":5.60601, "x":2.382, "y":1.39761, "heading":0.97232, "vx":1.93392, "vy":1.76993, "omega":0.08236, "ax":2.2899, "ay":2.09571, "alpha":0.02791, "fx":[38.88023,39.0621,39.02043,38.83919], "fy":[35.72277,35.52443,35.57282,35.77001]},
    {"t":5.65026, "x":2.46982, "y":1.47797, "heading":0.97597, "vx":2.03524, "vy":1.86265, "omega":0.0836, "ax":2.28278, "ay":2.08919, "alpha":-0.01747, "fx":[38.87302,38.75988,38.78559,38.89897], "fy":[35.49044,35.61339,35.58299,35.45959]},
    {"t":5.6945, "x":2.5621, "y":1.56243, "heading":0.97967, "vx":2.13624, "vy":1.95509, "omega":0.08283, "ax":2.26293, "ay":2.07102, "alpha":-0.1374, "fx":[38.83222,37.95511,38.14386,39.03576], "fy":[34.88035,35.82464,35.58822,34.61668]},
    {"t":5.73875, "x":2.65884, "y":1.65097, "heading":0.98333, "vx":2.23637, "vy":2.04673, "omega":0.07675, "ax":1.9502, "ay":1.78632, "alpha":-1.71368, "fx":[37.44555,28.43108,27.95096,38.86187], "fy":[28.09285,36.75908,34.13852,22.54865]},
    {"t":5.783, "x":2.7597, "y":1.74328, "heading":0.98673, "vx":2.32266, "vy":2.12577, "omega":0.00092, "ax":-1.9502, "ay":-1.78632, "alpha":1.71385, "fx":[-37.43177,-28.41162,-27.971,-38.8749], "fy":[-28.11476,-36.77069,-34.11556,-22.53834]},
    {"t":5.82724, "x":2.86056, "y":1.83559, "heading":0.98677, "vx":2.23637, "vy":2.04673, "omega":0.07675, "ax":-2.26293, "ay":-2.07102, "alpha":0.13747, "fx":[-38.82863,-37.95235,-38.14762,-39.0384], "fy":[-34.88445,-35.82743,-35.58408,-34.61386]},
    {"t":5.87149, "x":2.9573, "y":1.92412, "heading":0.99016, "vx":2.13624, "vy":1.95509, "omega":0.08284, "ax":-2.28278, "ay":-2.08919, "alpha":0.01749, "fx":[-38.8721,-38.75917,-38.78653,-38.89968], "fy":[-35.49147,-35.61415,-35.58195,-35.45882]},
    {"t":5.91574, "x":3.04959, "y":2.00858, "heading":0.99383, "vx":2.03524, "vy":1.86265, "omega":0.08361, "ax":-2.2899, "ay":-2.09571, "alpha":-0.0279, "fx":[-38.88268,-39.06355,-39.01801,-38.83774], "fy":[-35.72009,-35.52288,-35.5755,-35.77155]},
    {"t":5.95998, "x":3.1374, "y":2.08895, "heading":0.99753, "vx":1.93392, "vy":1.76992, "omega":0.08238, "ax":-2.29355, "ay":-2.09906, "alpha":-0.05182, "fx":[-38.88745,-39.22386,-39.13688,-38.8025], "fy":[-35.83939,-35.47189,-35.57148,-35.935]},
    {"t":6.00423, "x":3.22072, "y":2.1652, "heading":1.00117, "vx":1.83243, "vy":1.67705, "omega":0.08008, "ax":-2.29578, "ay":-2.1011, "alpha":-0.06659, "fx":[-38.89053,-39.32303,-39.2088,-38.7796], "fy":[-35.91219,-35.43911,-35.56924,-36.03572]},
    {"t":6.04848, "x":3.29955, "y":2.23735, "heading":1.00472, "vx":1.73085, "vy":1.58408, "omega":0.07714, "ax":-2.29727, "ay":-2.10247, "alpha":-0.07661, "fx":[-38.89294,-39.39058,-39.2567,-38.76339], "fy":[-35.96093,-35.41614,-35.56812,-36.10416]},
    {"t":6.09272, "x":3.37389, "y":2.30538, "heading":1.00813, "vx":1.62921, "vy":1.49105, "omega":0.07375, "ax":-2.29834, "ay":-2.10345, "alpha":-0.08386, "fx":[-38.89504,-39.43964,-39.2907,-38.75124], "fy":[-35.99563,-35.39905,-35.56771,-36.1538]},
    {"t":6.13697, "x":3.44373, "y":2.3693, "heading":1.01139, "vx":1.52751, "vy":1.39798, "omega":0.07004, "ax":-2.29915, "ay":-2.10419, "alpha":-0.08934, "fx":[-38.89694,-39.47694,-39.31596,-38.74173], "fy":[-36.02146,-35.38578,-35.56775,-36.19152]},
    {"t":6.18122, "x":3.50906, "y":2.4291, "heading":1.01449, "vx":1.42578, "vy":1.30488, "omega":0.06608, "ax":-2.29978, "ay":-2.10476, "alpha":-0.09364, "fx":[-38.89871,-39.5063,-39.33538,-38.73405], "fy":[-36.04134,-35.37515,-35.56808,-36.2212]},
    {"t":6.22546, "x":3.5699, "y":2.48477, "heading":1.01742, "vx":1.32403, "vy":1.21175, "omega":0.06194, "ax":-2.30029, "ay":-2.10523, "alpha":-0.09709, "fx":[-38.90036,-39.53004,-39.3507,-38.7277], "fy":[-36.05704,-35.3664,-35.56861,-36.24519]},
    {"t":6.26971, "x":3.62623, "y":2.53633, "heading":1.02016, "vx":1.22225, "vy":1.1186, "omega":0.05764, "ax":-2.3007, "ay":-2.10561, "alpha":-0.09993, "fx":[-38.90191,-39.54964,-39.36307,-38.72235], "fy":[-36.06971,-35.35907,-35.56924,-36.265]},
    {"t":6.31396, "x":3.67806, "y":2.58376, "heading":1.02271, "vx":1.12045, "vy":1.02544, "omega":0.05322, "ax":-2.30105, "ay":-2.10592, "alpha":-0.1023, "fx":[-38.90336,-39.56611,-39.37324,-38.71777], "fy":[-36.08013,-35.35283,-35.56994,-36.28165]},
    {"t":6.3582, "x":3.72538, "y":2.62707, "heading":1.02506, "vx":1.01863, "vy":0.93226, "omega":0.0487, "ax":-2.30134, "ay":-2.10619, "alpha":-0.10432, "fx":[-38.9047,-39.58014,-39.38174,-38.7138], "fy":[-36.08884,-35.34745,-35.57065,-36.29584]},
    {"t":6.40245, "x":3.7682, "y":2.66626, "heading":1.02722, "vx":0.91681, "vy":0.83906, "omega":0.04408, "ax":-2.30159, "ay":-2.10642, "alpha":-0.10605, "fx":[-38.90595,-39.59224,-39.38894,-38.71034], "fy":[-36.09622,-35.34277,-35.57136,-36.30807]},
    {"t":6.4467, "x":3.80651, "y":2.70132, "heading":1.02917, "vx":0.81497, "vy":0.74586, "omega":0.03939, "ax":-2.30181, "ay":-2.10662, "alpha":-0.10755, "fx":[-38.90708,-39.60278,-39.39513,-38.70729], "fy":[-36.10256,-35.33866,-35.57204,-36.31872]},
    {"t":6.49094, "x":3.84032, "y":2.73226, "heading":1.03091, "vx":0.71312, "vy":0.65265, "omega":0.03463, "ax":-2.302, "ay":-2.10679, "alpha":-0.10887, "fx":[-38.90811,-39.61203,-39.40052,-38.7046], "fy":[-36.10808,-35.33504,-35.57267,-36.32808]},
    {"t":6.53519, "x":3.86962, "y":2.75908, "heading":1.03244, "vx":0.61127, "vy":0.55943, "omega":0.02981, "ax":-2.30217, "ay":-2.10695, "alpha":-0.11003, "fx":[-38.90903,-39.6202,-39.40526,-38.70221], "fy":[-36.11294,-35.33183,-35.57324,-36.33635]},
    {"t":6.57944, "x":3.89441, "y":2.78177, "heading":1.03376, "vx":0.5094, "vy":0.46621, "omega":0.02494, "ax":-2.30232, "ay":-2.10709, "alpha":-0.11107, "fx":[-38.90984,-39.62748,-39.40949,-38.70009], "fy":[-36.11728,-35.32897,-35.57374,-36.3437]},
    {"t":6.62368, "x":3.9147, "y":2.80033, "heading":1.03487, "vx":0.40753, "vy":0.37298, "omega":0.02003, "ax":-2.30245, "ay":-2.10721, "alpha":-0.11199, "fx":[-38.91054,-39.63398,-39.4133,-38.6982], "fy":[-36.12119,-35.32643,-35.57415,-36.35027]},
    {"t":6.66793, "x":3.93048, "y":2.81477, "heading":1.03575, "vx":0.30566, "vy":0.27974, "omega":0.01507, "ax":-2.30257, "ay":-2.10732, "alpha":-0.11283, "fx":[-38.91112,-39.63981,-39.41677,-38.69652], "fy":[-36.12476,-35.32416,-35.57447,-36.35616]},
    {"t":6.71218, "x":3.94175, "y":2.82509, "heading":1.03642, "vx":0.20378, "vy":0.1865, "omega":0.01008, "ax":-2.30268, "ay":-2.10742, "alpha":-0.11359, "fx":[-38.91159,-39.64506,-39.41997,-38.69503], "fy":[-36.12807,-35.32213,-35.5747,-36.36145]},
    {"t":6.75642, "x":3.94851, "y":2.83128, "heading":1.03686, "vx":0.10189, "vy":0.09325, "omega":0.00506, "ax":-2.30278, "ay":-2.10751, "alpha":-0.11428, "fx":[-38.91194,-39.6498,-39.42296,-38.69372], "fy":[-36.13115,-35.32033,-35.57483,-36.36623]},
    {"t":6.80067, "x":3.95076, "y":2.83334, "heading":1.03709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.19753, "ay":-2.21471, "alpha":-0.29026, "fx":[-36.61817,-38.63772,-38.10465,-36.15655], "fy":[-38.436,-36.40653,-36.96859,-38.87499]},
    {"t":6.8363, "x":3.94937, "y":2.83193, "heading":1.03709, "vx":-0.07829, "vy":-0.07891, "omega":-0.01034, "ax":-2.19779, "ay":-2.21428, "alpha":-0.28816, "fx":[-36.62867,-38.63288,-38.10379,-36.16995], "fy":[-38.42277,-36.40831,-36.9663,-38.85948]},
    {"t":6.87193, "x":3.94518, "y":2.82772, "heading":1.03672, "vx":-0.1566, "vy":-0.1578, "omega":-0.02061, "ax":-2.19808, "ay":-2.21381, "alpha":-0.2859, "fx":[-36.63951,-38.62742,-38.1033,-36.18467], "fy":[-38.40898,-36.41049,-36.96339,-38.8425]},
    {"t":6.90755, "x":3.93821, "y":2.82069, "heading":1.03599, "vx":-0.23491, "vy":-0.23667, "omega":-0.03079, "ax":-2.19839, "ay":-2.21331, "alpha":-0.28345, "fx":[-36.65078,-38.62131,-38.10316,-36.20082], "fy":[-38.39448,-36.41307,-36.95985,-38.8239]},
    {"t":6.94318, "x":3.92844, "y":2.81085, "heading":1.03489, "vx":-0.31323, "vy":-0.31553, "omega":-0.04089, "ax":-2.19873, "ay":-2.21277, "alpha":-0.2808, "fx":[-36.66264,-38.6145,-38.10334,-36.21854], "fy":[-38.37912,-36.41607,-36.95566,-38.80352]},
    {"t":6.97881, "x":3.91589, "y":2.79821, "heading":1.03343, "vx":-0.39157, "vy":-0.39436, "omega":-0.0509, "ax":-2.1991, "ay":-2.21218, "alpha":-0.27792, "fx":[-36.67521,-38.60693,-38.10381,-36.23798], "fy":[-38.36269,-36.41949,-36.95081,-38.78118]},
    {"t":7.01444, "x":3.90054, "y":2.78275, "heading":1.03162, "vx":-0.46992, "vy":-0.47318, "omega":-0.0608, "ax":-2.1995, "ay":-2.21153, "alpha":-0.27478, "fx":[-36.6887,-38.59856,-38.10454,-36.25934], "fy":[-38.345,-36.42335,-36.9453,-38.75663]},
    {"t":7.05007, "x":3.8824, "y":2.76449, "heading":1.02945, "vx":-0.54828, "vy":-0.55197, "omega":-0.07059, "ax":-2.19993, "ay":-2.21083, "alpha":-0.27134, "fx":[-36.7033,-38.5893,-38.10548,-36.28283], "fy":[-38.32576,-36.42766,-36.9391,-38.72962]},
    {"t":7.08569, "x":3.86147, "y":2.74342, "heading":1.02694, "vx":-0.62666, "vy":-0.63074, "omega":-0.08026, "ax":-2.20041, "ay":-2.21005, "alpha":-0.26755, "fx":[-36.71927,-38.57907,-38.10659,-36.30873], "fy":[-38.30467,-36.43244,-36.93219,-38.69981]},
    {"t":7.12132, "x":3.83775, "y":2.71955, "heading":1.02408, "vx":-0.70506, "vy":-0.70948, "omega":-0.08979, "ax":-2.20095, "ay":-2.20918, "alpha":-0.26336, "fx":[-36.73692,-38.56777,-38.10782,-36.33736], "fy":[-38.28134,-36.43772,-36.92455,-38.6668]},
    {"t":7.15695, "x":3.81123, "y":2.69287, "heading":1.02088, "vx":-0.78348, "vy":-0.78819, "omega":-0.09917, "ax":-2.20154, "ay":-2.20822, "alpha":-0.25871, "fx":[-36.75661,-38.55526,-38.10909,-36.36913], "fy":[-38.25532,-36.44353,-36.91613,-38.63011]},
    {"t":7.19258, "x":3.78192, "y":2.66339, "heading":1.01735, "vx":-0.86191, "vy":-0.86686, "omega":-0.10839, "ax":-2.2022, "ay":-2.20715, "alpha":-0.2535, "fx":[-36.7788,-38.54139,-38.11032,-36.40451], "fy":[-38.22603,-36.44989,-36.90691,-38.58912]},
    {"t":7.22821, "x":3.74982, "y":2.6311, "heading":1.01348, "vx":-0.94037, "vy":-0.9455, "omega":-0.11742, "ax":-2.20294, "ay":-2.20594, "alpha":-0.24765, "fx":[-36.80405,-38.52595,-38.11141,-36.44414], "fy":[-38.19277,-36.45686,-36.89681,-38.54307]},
    {"t":7.26383, "x":3.71491, "y":2.59601, "heading":1.0093, "vx":-1.01886, "vy":-1.02409, "omega":-0.12624, "ax":-2.20378, "ay":-2.20456, "alpha":-0.241, "fx":[-36.83307,-38.50872,-38.11224,-36.48878], "fy":[-38.15462,-36.46448,-36.88575,-38.491]},
    {"t":7.29946, "x":3.67721, "y":2.55813, "heading":1.0048, "vx":-1.09738, "vy":-1.10264, "omega":-0.13483, "ax":-2.20474, "ay":-2.20298, "alpha":-0.23341, "fx":[-36.86678,-38.48935,-38.11265,-36.53945], "fy":[-38.11044,-36.47281,-36.87364,-38.43166]},
    {"t":7.33509, "x":3.63672, "y":2.51744, "heading":1.0, "vx":-1.17593, "vy":-1.18113, "omega":-0.14315, "ax":-2.20585, "ay":-2.20116, "alpha":-0.22464, "fx":[-36.90633,-38.46746,-38.11243,-36.59746], "fy":[-38.05872,-36.48193,-36.86033,-38.36338]},
    {"t":7.37072, "x":3.59342, "y":2.47397, "heading":0.9949, "vx":-1.25452, "vy":-1.25955, "omega":-0.15115, "ax":-2.20715, "ay":-2.19902, "alpha":-0.2144, "fx":[-36.95329,-38.44248,-38.11131,-36.66456], "fy":[-37.99746,-36.49196,-36.84563,-38.28397]},
    {"t":7.40635, "x":3.54732, "y":2.4277, "heading":0.98951, "vx":-1.33315, "vy":-1.3379, "omega":-0.15879, "ax":-2.20867, "ay":-2.19649, "alpha":-0.20229, "fx":[-37.00975,-38.41368,-38.10894,-36.74315], "fy":[-37.92392,-36.50302,-36.82925,-38.19038]},
    {"t":7.44198, "x":3.49843, "y":2.37863, "heading":0.98386, "vx":-1.41185, "vy":-1.41615, "omega":-0.166, "ax":-2.2105, "ay":-2.19343, "alpha":-0.18775, "fx":[-37.07863,-38.38003,-38.10483,-36.83656], "fy":[-37.8343,-36.5153,-36.81079,-38.07832]},
    {"t":7.4776, "x":3.44672, "y":2.32679, "heading":0.97794, "vx":-1.4906, "vy":-1.4943, "omega":-0.17269, "ax":-2.21274, "ay":-2.18968, "alpha":-0.16997, "fx":[-37.16407,-38.34006,-38.09827,-36.94965], "fy":[-37.72308,-36.52904,-36.78964,-37.94151]},
    {"t":7.51323, "x":3.39221, "y":2.27216, "heading":0.97179, "vx":-1.56944, "vy":-1.57231, "omega":-0.17874, "ax":-2.21552, "ay":-2.18496, "alpha":-0.14772, "fx":[-37.27221,-38.29158,-38.08823,-37.08968], "fy":[-37.58203,-36.54459,-36.76483,-37.77043]},
    {"t":7.54886, "x":3.33489, "y":2.21475, "heading":0.96542, "vx":-1.64837, "vy":-1.65016, "omega":-0.184, "ax":-2.2191, "ay":-2.17883, "alpha":-0.11908, "fx":[-37.41256,-38.23122,-38.07311,-37.26806], "fy":[-37.3982,-36.56244,-36.73478,-37.54985]},
    {"t":7.58449, "x":3.27475, "y":2.15458, "heading":0.95887, "vx":-1.72743, "vy":-1.72779, "omega":-0.18825, "ax":-2.22385, "ay":-2.17058, "alpha":-0.08086, "fx":[-37.60061,-38.15342,-38.0503,-37.50378], "fy":[-37.15007,-36.58328,-36.69668,-37.25393]},
    {"t":7.62012, "x":3.21179, "y":2.09164, "heading":0.95216, "vx":-1.80667, "vy":-1.80512, "omega":-0.19113, "ax":-2.23046, "ay":-2.15887, "alpha":-0.02729, "fx":[-37.86345,-38.04846,-38.01521,-37.83091], "fy":[-36.79898,-36.60812,-36.64516,-36.83493]},
    {"t":7.65574, "x":3.14601, "y":2.02596, "heading":0.94535, "vx":-1.88613, "vy":-1.88204, "omega":-0.1921, "ax":-2.24029, "ay":-2.14096, "alpha":0.05317, "fx":[-38.25313,-37.89756,-37.95892,-38.31717], "fy":[-36.26796,-36.63822,-36.56847,-36.19408]},
    {"t":7.69137, "x":3.07739, "y":1.95755, "heading":0.9385, "vx":-1.96595, "vy":-1.95832, "omega":-0.19021, "ax":-2.25639, "ay":-2.11024, "alpha":0.18749, "fx":[-38.88354,-37.65945,-37.8615,-39.11793], "fy":[-35.37886,-36.67393,-36.43579,-35.08947]},
    {"t":7.727, "x":3.00591, "y":1.88644, "heading":0.93173, "vx":-2.04634, "vy":-2.0335, "omega":-0.18353, "ax":-2.28734, "ay":-2.04568, "alpha":0.45662, "fx":[-40.05803,-37.22343,-37.66784,-40.67851], "fy":[-33.60791,-36.70336,-36.13634,-32.73796]},
    {"t":7.76263, "x":2.93155, "y":1.81269, "heading":0.92519, "vx":-2.12783, "vy":-2.10638, "omega":-0.16726, "ax":-2.36643, "ay":-1.8312, "alpha":1.26056, "fx":[-42.88226,-36.18358,-37.16261,-44.78101], "fy":[-28.52105,-36.53317,-34.87609,-24.66275]},
    {"t":7.79826, "x":2.85424, "y":1.73648, "heading":0.91923, "vx":-2.21215, "vy":-2.17163, "omega":-0.12235, "ax":-1.8924, "ay":1.4451, "alpha":1.64683, "fx":[-37.03663,-35.18035,-26.44244,-30.09709], "fy":[21.08244,17.81073,29.25592,30.17376]},
    {"t":7.83388, "x":2.77423, "y":1.66003, "heading":0.91487, "vx":-2.27957, "vy":-2.12014, "omega":-0.06367, "ax":1.78073, "ay":2.43065, "alpha":-0.14063, "fx":[30.85399,29.7803,29.71154,30.81326], "fy":[40.96085,41.74934,41.73837,40.93028]},
    {"t":7.86951, "x":2.69414, "y":1.58603, "heading":0.9126, "vx":-2.21612, "vy":-2.03354, "omega":-0.06868, "ax":1.99741, "ay":2.33305, "alpha":0.09767, "fx":[33.62253,34.35376,34.32212,33.60331], "fy":[39.9755,39.34999,39.39931,40.01309]},
    {"t":7.90514, "x":2.61645, "y":1.51506, "heading":0.91016, "vx":-2.14496, "vy":-1.95042, "omega":-0.0652, "ax":2.06457, "ay":2.29823, "alpha":0.18092, "fx":[34.48719,35.82873,35.72768,34.42721], "fy":[39.64544,38.43938,38.56034,39.72395]},
    {"t":7.94077, "x":2.54134, "y":1.44703, "heading":0.90783, "vx":-2.0714, "vy":-1.86854, "omega":-0.05876, "ax":2.09706, "ay":2.28053, "alpha":0.2228, "fx":[34.90727,36.55063,36.40307,34.8208], "fy":[39.48141,37.96729,38.13381,39.58203]},
    {"t":7.9764, "x":2.46887, "y":1.38191, "heading":0.90574, "vx":-1.99669, "vy":-1.78729, "omega":-0.05082, "ax":2.1162, "ay":2.26983, "alpha":0.24791, "fx":[35.15497,36.97752,36.79957,35.05183], "fy":[39.38367,37.67976,37.87585,39.49712]},
    {"t":8.01203, "x":2.39908, "y":1.31967, "heading":0.90393, "vx":-1.92129, "vy":-1.70642, "omega":-0.04199, "ax":2.12881, "ay":2.26266, "alpha":0.2646, "fx":[35.31815,37.2591,37.06036,35.20402], "fy":[39.3189,37.48666,37.70298,39.44032]},
    {"t":8.04765, "x":2.33198, "y":1.26031, "heading":0.90243, "vx":-1.84545, "vy":-1.6258, "omega":-0.03256, "ax":2.13774, "ay":2.25753, "alpha":0.27649, "fx":[35.43375,37.45866,37.24489,35.31192], "fy":[39.27282,37.34816,37.57909,39.39957]},
    {"t":8.08328, "x":2.26758, "y":1.20382, "heading":0.90127, "vx":-1.76928, "vy":-1.54537, "omega":-0.02271, "ax":2.14439, "ay":2.25367, "alpha":0.28537, "fx":[35.52001,37.60747,37.38226,35.39239], "fy":[39.23827,37.24394,37.48603,39.36892]},
    {"t":8.11891, "x":2.20591, "y":1.15019, "heading":0.90046, "vx":-1.69288, "vy":-1.46508, "omega":-0.01254, "ax":2.14955, "ay":2.25067, "alpha":0.29226, "fx":[35.58701,37.72281,37.48835,35.45461], "fy":[39.21127,37.1626,37.4137,39.34511]},
    {"t":8.15454, "x":2.14696, "y":1.09942, "heading":0.90002, "vx":-1.6163, "vy":-1.38489, "omega":-0.00213, "ax":2.15366, "ay":2.24826, "alpha":0.29775, "fx":[35.64073,37.81494,37.57259,35.50403], "fy":[39.1894,37.09721,37.35603,39.3262]},
    {"t":8.19017, "x":2.09074, "y":1.0515, "heading":0.89994, "vx":-1.53957, "vy":-1.30479, "omega":0.00848, "ax":2.15701, "ay":2.24628, "alpha":0.30223, "fx":[35.68497,37.89038,37.6409,35.54406], "fy":[39.17115,37.04336,37.30918,39.31096]},
    {"t":8.22579, "x":2.03726, "y":1.00644, "heading":0.90024, "vx":-1.46272, "vy":-1.22476, "omega":0.01925, "ax":2.15979, "ay":2.24464, "alpha":0.30596, "fx":[35.72225,37.95344,37.69721,35.57698], "fy":[39.15549,36.99808,37.27058,39.29858]},
    {"t":8.26142, "x":1.98651, "y":0.96423, "heading":0.90093, "vx":-1.38577, "vy":-1.14479, "omega":0.03015, "ax":2.16215, "ay":2.24325, "alpha":0.3091, "fx":[35.75432,38.00711,37.7442,35.60433], "fy":[39.1417,36.95929,37.23843,39.28848]},
    {"t":8.29705, "x":1.93851, "y":0.92487, "heading":0.902, "vx":-1.30874, "vy":-1.06486, "omega":0.04116, "ax":2.16416, "ay":2.24205, "alpha":0.31179, "fx":[35.78243,38.0535,37.78378,35.62723], "fy":[39.12928,36.92554,37.21148,39.28028]},
    {"t":8.33268, "x":1.89326, "y":0.88835, "heading":0.90347, "vx":-1.23163, "vy":-0.98498, "omega":0.05227, "ax":2.1659, "ay":2.24101, "alpha":0.31412, "fx":[35.80748,38.09417,37.81736,35.64648], "fy":[39.11785,36.89572,37.18879,39.27368]},
    {"t":8.36831, "x":1.85075, "y":0.85468, "heading":0.90533, "vx":-1.15446, "vy":-0.90514, "omega":0.06346, "ax":2.16742, "ay":2.24011, "alpha":0.31615, "fx":[35.83017,38.13028,37.84597,35.66268], "fy":[39.10713,36.86903,37.16967,39.26846]},
    {"t":8.40393, "x":1.811, "y":0.82386, "heading":0.90759, "vx":-1.07724, "vy":-0.82533, "omega":0.07473, "ax":2.19888, "ay":2.20874, "alpha":0.22808, "fx":[36.68538,38.30662,38.09029,36.52727], "fy":[38.28304,36.66173,36.89392,38.44121]},
    {"t":8.43302, "x":1.78059, "y":0.80078, "heading":0.90977, "vx":-1.01328, "vy":-0.76108, "omega":0.08136, "ax":2.2565, "ay":2.15088, "alpha":0.1499, "fx":[37.94354,38.97037,38.80983,37.80607], "fy":[37.04563,35.96464,36.1426,37.19061]},
    {"t":8.46211, "x":1.75207, "y":0.77955, "heading":0.91213, "vx":-0.94765, "vy":-0.69852, "omega":0.08572, "ax":2.30787, "ay":2.09644, "alpha":0.07822, "fx":[39.04231,39.55942,39.46708,38.9557], "fy":[35.89453,35.32425,35.42983,35.99092]},
    {"t":8.4912, "x":1.72548, "y":0.76012, "heading":0.91463, "vx":-0.88051, "vy":-0.63754, "omega":0.088, "ax":2.35381, "ay":2.04526, "alpha":0.01235, "fx":[40.00602,40.08491,40.06913,39.99037], "fy":[34.8255,34.73474,34.75333,34.84386]},
    {"t":8.52029, "x":1.70087, "y":0.74244, "heading":0.91719, "vx":-0.81205, "vy":-0.57804, "omega":0.08835, "ax":2.39504, "ay":1.99717, "alpha":-0.04833, "fx":[40.85501,40.55603,40.62211,40.92288], "fy":[33.83341,34.1909,34.11093,33.74984]},
    {"t":8.54937, "x":1.67826, "y":0.72647, "heading":0.91976, "vx":-0.74238, "vy":-0.51995, "omega":0.08695, "ax":2.43218, "ay":1.95197, "alpha":-0.10435, "fx":[41.60621,40.98036,41.13132,41.76466], "fy":[32.91272,33.68805,33.50054,32.70835]},
    {"t":8.57846, "x":1.65769, "y":0.71218, "heading":0.92229, "vx":-0.67163, "vy":-0.46317, "omega":0.08391, "ax":2.46573, "ay":1.90947, "alpha":-0.15618, "fx":[42.27377,41.36422,41.60132,42.52585], "fy":[32.05786,33.22205,32.92021,31.7182]},
    {"t":8.60755, "x":1.6392, "y":0.69951, "heading":0.92473, "vx":-0.59991, "vy":-0.40763, "omega":0.07937, "ax":2.49613, "ay":1.8695, "alpha":-0.20422, "fx":[42.86955,41.71292,42.0361,43.21543], "fy":[31.26341,32.78921,32.36815,30.77773]},
    {"t":8.63664, "x":1.62281, "y":0.68845, "heading":0.92704, "vx":-0.5273, "vy":-0.35325, "omega":0.07343, "ax":2.52378, "ay":1.83187, "alpha":-0.24886, "fx":[43.40348,42.0309,42.4391,43.84133], "fy":[30.52422,32.38627,31.84268,29.88498]},
    {"t":8.66572, "x":1.60854, "y":0.67894, "heading":0.92917, "vx":-0.45389, "vy":-0.29997, "omega":0.06619, "ax":2.54898, "ay":1.79641, "alpha":-0.2904, "fx":[43.88392,42.32196,42.81334,44.41051], "fy":[29.83545,32.01031,31.34227,29.03782]},
    {"t":8.69481, "x":1.59641, "y":0.67098, "heading":0.9311, "vx":-0.37975, "vy":-0.24771, "omega":0.05774, "ax":2.57203, "ay":1.76298, "alpha":-0.32913, "fx":[44.31794,42.58931,43.16145,44.92912], "fy":[29.19263,31.65876,30.86553,28.23402]},
    {"t":8.7239, "x":1.58645, "y":0.66452, "heading":0.93278, "vx":-0.30493, "vy":-0.19643, "omega":0.04817, "ax":2.59316, "ay":1.73141, "alpha":-0.36531, "fx":[44.71154,42.83571,43.48573,45.40259], "fy":[28.59164,31.32931,30.41119,27.47133]},
    {"t":8.75299, "x":1.57868, "y":0.65954, "heading":0.93418, "vx":-0.22951, "vy":-0.14607, "omega":0.03754, "ax":2.61258, "ay":1.70159, "alpha":-0.39916, "fx":[45.06982,43.06353,43.78822,45.83566], "fy":[28.02871,31.0199,29.9781,26.74749]},
    {"t":8.78208, "x":1.57311, "y":0.65601, "heading":0.93527, "vx":-0.15351, "vy":-0.09657, "omega":0.02593, "ax":2.63049, "ay":1.67338, "alpha":-0.43089, "fx":[45.39714,43.27481,44.07069,46.23255], "fy":[27.5004,30.72869,29.5652,26.06034]},
    {"t":8.81116, "x":1.56976, "y":0.65391, "heading":0.93602, "vx":-0.077, "vy":-0.0479, "omega":0.0134, "ax":2.64702, "ay":1.64666, "alpha":-0.46068, "fx":[45.69724,43.47134,44.33473,46.59695], "fy":[27.00355,30.45406,29.17155,25.40777]},
    {"t":8.84025, "x":1.56864, "y":0.65321, "heading":0.93641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.08213, "ay":2.32586, "alpha":0.09567, "fx":[35.0947,35.80541,35.73265,35.03329], "fy":[39.85015,39.21293,39.28041,39.9053]},
    {"t":8.88495, "x":1.57072, "y":0.65554, "heading":0.93641, "vx":0.09307, "vy":0.10396, "omega":0.00428, "ax":2.08204, "ay":2.32576, "alpha":0.09539, "fx":[35.0941,35.80271,35.7302,35.03288], "fy":[39.84756,39.21223,39.27953,39.90259]},
    {"t":8.92965, "x":1.57696, "y":0.66251, "heading":0.9366, "vx":0.18613, "vy":0.20792, "omega":0.00854, "ax":2.08194, "ay":2.32565, "alpha":0.09508, "fx":[35.09351,35.79979,35.72744,35.03237], "fy":[39.84464,39.21141,39.27863,39.89967]},
    {"t":8.97435, "x":1.58736, "y":0.67412, "heading":0.93699, "vx":0.27919, "vy":0.31187, "omega":0.01279, "ax":2.08183, "ay":2.32552, "alpha":0.09475, "fx":[35.09293,35.79663,35.72432,35.03175], "fy":[39.84136,39.21045,39.27768,39.89649]},
    {"t":9.01904, "x":1.60192, "y":0.69039, "heading":0.93756, "vx":0.37224, "vy":0.41582, "omega":0.01702, "ax":2.08171, "ay":2.32539, "alpha":0.09437, "fx":[35.09234,35.79316,35.7208,35.03101], "fy":[39.83767,39.20935,39.27668,39.893]},
    {"t":9.06374, "x":1.62063, "y":0.71129, "heading":0.93832, "vx":0.46529, "vy":0.51976, "omega":0.02124, "ax":2.08158, "ay":2.32523, "alpha":0.09396, "fx":[35.09171,35.78931,35.71683,35.03015], "fy":[39.8335,39.20808,39.2756,39.88912]},
    {"t":9.10844, "x":1.64351, "y":0.73685, "heading":0.93927, "vx":0.55833, "vy":0.62369, "omega":0.02544, "ax":2.08142, "ay":2.32506, "alpha":0.09349, "fx":[35.09104,35.78502,35.71233,35.02915], "fy":[39.82879,39.20662,39.27441,39.88479]},
    {"t":9.15314, "x":1.67055, "y":0.76705, "heading":0.94041, "vx":0.65137, "vy":0.72762, "omega":0.02962, "ax":2.08125, "ay":2.32487, "alpha":0.09296, "fx":[35.0903,35.78017,35.70721,35.02799], "fy":[39.82343,39.20495,39.27307,39.8799]},
    {"t":9.19784, "x":1.70174, "y":0.8019, "heading":0.94173, "vx":0.7444, "vy":0.83153, "omega":0.03378, "ax":2.08105, "ay":2.32465, "alpha":0.09235, "fx":[35.08944,35.77463,35.70135,35.02666], "fy":[39.81731,39.20303,39.27154,39.8743]},
    {"t":9.24253, "x":1.73709, "y":0.84139, "heading":0.94324, "vx":0.83742, "vy":0.93544, "omega":0.0379, "ax":2.08082, "ay":2.32439, "alpha":0.09166, "fx":[35.08844,35.76823,35.69462,35.02513], "fy":[39.81026,39.20082,39.26976,39.86784]},
    {"t":9.28723, "x":1.7766, "y":0.88552, "heading":0.94493, "vx":0.93043, "vy":1.03934, "omega":0.042, "ax":2.08055, "ay":2.32409, "alpha":0.09084, "fx":[35.08722,35.76075,35.68679,35.02337], "fy":[39.80207,39.19827,39.26764,39.86028]},
    {"t":9.33193, "x":1.82027, "y":0.9343, "heading":0.94681, "vx":1.02342, "vy":1.14322, "omega":0.04606, "ax":2.08023, "ay":2.32373, "alpha":0.08989, "fx":[35.08571,35.75186,35.67761,35.02132], "fy":[39.79246,39.19527,39.26507,39.85131]},
    {"t":9.37663, "x":1.86809, "y":0.98772, "heading":0.94887, "vx":1.1164, "vy":1.24708, "omega":0.05008, "ax":2.07985, "ay":2.32331, "alpha":0.08875, "fx":[35.08378,35.74114,35.66669,35.01891], "fy":[39.781,39.19173,39.26188,39.84048]},
    {"t":9.42133, "x":1.92007, "y":1.04578, "heading":0.95111, "vx":1.20937, "vy":1.35093, "omega":0.05405, "ax":2.07938, "ay":2.32278, "alpha":0.08736, "fx":[35.08128,35.72796,35.65347,35.01604], "fy":[39.76713,39.18746,39.25785,39.82717]},
    {"t":9.46602, "x":1.97621, "y":1.10849, "heading":0.95352, "vx":1.30231, "vy":1.45476, "omega":0.05795, "ax":2.0788, "ay":2.32213, "alpha":0.08563, "fx":[35.07794,35.71139,35.63714,35.01253], "fy":[39.74997,39.18219,39.25261,39.81043]},
    {"t":9.51072, "x":2.03649, "y":1.17583, "heading":0.95611, "vx":1.39523, "vy":1.55855, "omega":0.06178, "ax":2.07805, "ay":2.32129, "alpha":0.08342, "fx":[35.07334,35.68997,35.61639,35.00812], "fy":[39.72814,39.17551,39.2456,39.78879]},
    {"t":9.55542, "x":2.10093, "y":1.24781, "heading":0.95888, "vx":1.48812, "vy":1.66231, "omega":0.06551, "ax":2.07704, "ay":2.32017, "alpha":0.08051, "fx":[35.06677,35.66128,35.58909,35.00233], "fy":[39.69939,39.16666,39.23587,39.75979]},
    {"t":9.60012, "x":2.16952, "y":1.32443, "heading":0.9618, "vx":1.58096, "vy":1.76602, "omega":0.06911, "ax":2.07563, "ay":2.3186, "alpha":0.07649, "fx":[35.05694,35.62105,35.5514,34.99425], "fy":[39.65966,39.1543,39.22165,39.71906]},
    {"t":9.64482, "x":2.24226, "y":1.40569, "heading":0.96489, "vx":1.67373, "vy":1.86965, "omega":0.07252, "ax":2.07351, "ay":2.31623, "alpha":0.07059, "fx":[35.04111,35.56079,35.49572,34.98192], "fy":[39.60093,39.13554,39.19931,39.65793]},
    {"t":9.68951, "x":2.31915, "y":1.49157, "heading":0.96813, "vx":1.76641, "vy":1.97318, "omega":0.07568, "ax":2.06997, "ay":2.31228, "alpha":0.06111, "fx":[35.01255,35.4612,35.40456,34.96028], "fy":[39.50479,39.10328,39.16004,39.5565]},
    {"t":9.73421, "x":2.40017, "y":1.58208, "heading":0.97152, "vx":1.85894, "vy":2.07654, "omega":0.07841, "ax":2.06286, "ay":2.30433, "alpha":0.0434, "fx":[34.94942,35.26651,35.22678,34.91187], "fy":[39.31748,39.03409,39.07579,39.35664]},
    {"t":9.77891, "x":2.48532, "y":1.6772, "heading":0.97502, "vx":1.95114, "vy":2.17954, "omega":0.08035, "ax":2.0414, "ay":2.28036, "alpha":-0.00085, "fx":[34.72629,34.72014,34.72085,34.72701], "fy":[38.78595,38.79142,38.79055,38.78508]},
    {"t":9.82361, "x":2.57457, "y":1.7769, "heading":0.97861, "vx":2.04239, "vy":2.28146, "omega":0.08031, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00036,0.00006,0.00034,-0.00008], "fy":[-0.00007,-0.00035,0.00007,0.00034]},
    {"t":9.86831, "x":2.66586, "y":1.87887, "heading":0.9822, "vx":2.04239, "vy":2.28146, "omega":0.08032, "ax":-2.0414, "ay":-2.28036, "alpha":0.00089, "fx":[-34.72637,-34.71998,-34.72077,-34.72716], "fy":[-38.78588,-38.79157,-38.79062,-38.78493]},
    {"t":9.91301, "x":2.75512, "y":1.97857, "heading":0.98579, "vx":1.95114, "vy":2.17954, "omega":0.08036, "ax":-2.06286, "ay":-2.30433, "alpha":-0.04339, "fx":[-34.95201,-35.26841,-35.22421,-34.90994], "fy":[-39.31514,-39.03242,-39.07814,-39.35831]},
    {"t":9.9577, "x":2.84027, "y":2.07369, "heading":0.98939, "vx":1.85894, "vy":2.07654, "omega":0.07842, "ax":-2.06997, "ay":-2.31228, "alpha":-0.0611, "fx":[-35.01796,-35.46526,-35.39922,-34.95615], "fy":[-39.49994,-39.09966,-39.16492,-39.56008]},
    {"t":10.0024, "x":2.92129, "y":2.1642, "heading":0.99289, "vx":1.76641, "vy":1.97318, "omega":0.07569, "ax":-2.07351, "ay":-2.31623, "alpha":-0.07059, "fx":[-35.04936,-35.56698,-35.4876,-34.9756], "fy":[-39.59357,-39.12999,-39.20672,-39.66343]},
    {"t":10.0471, "x":2.99817, "y":2.25008, "heading":0.99627, "vx":1.67373, "vy":1.86965, "omega":0.07253, "ax":-2.07563, "ay":-2.3186, "alpha":-0.07649, "fx":[-35.06797,-35.6293,-35.54056,-34.98581], "fy":[-39.64984,-39.14687,-39.23153,-39.72642]},
    {"t":10.0918, "x":3.07091, "y":2.33134, "heading":0.99952, "vx":1.58096, "vy":1.76602, "omega":0.06911, "ax":-2.07704, "ay":-2.32017, "alpha":-0.08051, "fx":[-35.08049,-35.67152,-35.57564,-34.99185], "fy":[-39.68721,-39.15743,-39.24814,-39.76894]},
    {"t":10.1365, "x":3.1395, "y":2.40796, "heading":1.0026, "vx":1.48812, "vy":1.66231, "omega":0.06551, "ax":-2.07805, "ay":-2.32129, "alpha":-0.08343, "fx":[-35.08961,-35.70209,-35.60043,-34.99569], "fy":[-39.7137,-39.16455,-39.26015,-39.79964]},
    {"t":10.18119, "x":3.20394, "y":2.47994, "heading":1.00553, "vx":1.39523, "vy":1.55855, "omega":0.06178, "ax":-2.0788, "ay":-2.32213, "alpha":-0.08563, "fx":[-35.09664,-35.7253,-35.6188,-34.99826], "fy":[-39.73339,-39.1696,-39.26931,-39.8229]},
    {"t":10.22589, "x":3.26423, "y":2.54728, "heading":1.00829, "vx":1.30231, "vy":1.45476, "omega":0.05796, "ax":-2.07938, "ay":-2.32278, "alpha":-0.08736, "fx":[-35.10228,-35.74355,-35.6329,-35.00003], "fy":[-39.74853,-39.17333,-39.27659,-39.84116]},
    {"t":10.27059, "x":3.32037, "y":2.60999, "heading":1.01089, "vx":1.20937, "vy":1.35093, "omega":0.05405, "ax":-2.07985, "ay":-2.32331, "alpha":-0.08875, "fx":[-35.10693,-35.75831,-35.64401,-35.00127], "fy":[-39.76051,-39.17616,-39.28253,-39.8559]},
    {"t":10.31529, "x":3.37234, "y":2.66805, "heading":1.0133, "vx":1.1164, "vy":1.24708, "omega":0.05008, "ax":-2.08023, "ay":-2.32373, "alpha":-0.0899, "fx":[-35.11086,-35.77049,-35.65298,-35.00217], "fy":[-39.7702,-39.17836,-39.2875,-39.86805]},
    {"t":10.35999, "x":3.42017, "y":2.72147, "heading":1.01554, "vx":1.02342, "vy":1.14322, "omega":0.04607, "ax":-2.08055, "ay":-2.32409, "alpha":-0.09085, "fx":[-35.11423,-35.78073,-35.66035,-35.00282], "fy":[-39.77818,-39.18011,-39.29172,-39.87825]},
    {"t":10.40468, "x":3.46383, "y":2.77025, "heading":1.0176, "vx":0.93043, "vy":1.03934, "omega":0.04201, "ax":-2.08082, "ay":-2.32439, "alpha":-0.09166, "fx":[-35.11715,-35.78946,-35.66651,-35.0033], "fy":[-39.78487,-39.18153,-39.29535,-39.88693]},
    {"t":10.44938, "x":3.50334, "y":2.81438, "heading":1.01948, "vx":0.83742, "vy":0.93544, "omega":0.03791, "ax":-2.08105, "ay":-2.32465, "alpha":-0.09236, "fx":[-35.11971,-35.79698,-35.67173,-35.00367], "fy":[-39.79056,-39.18271,-39.29851,-39.89441]},
    {"t":10.49408, "x":3.5387, "y":2.85387, "heading":1.02117, "vx":0.7444, "vy":0.83153, "omega":0.03378, "ax":-2.08125, "ay":-2.32487, "alpha":-0.09297, "fx":[-35.12195,-35.80352,-35.67623,-35.00395], "fy":[-39.79546,-39.1837,-39.30127,-39.90092]},
    {"t":10.53878, "x":3.56989, "y":2.88872, "heading":1.02268, "vx":0.65137, "vy":0.72762, "omega":0.02962, "ax":-2.08142, "ay":-2.32506, "alpha":-0.0935, "fx":[-35.12393,-35.80927,-35.68014,-35.00419], "fy":[-39.79973,-39.18455,-39.3037,-39.90663]},
    {"t":10.58348, "x":3.59693, "y":2.91892, "heading":1.02401, "vx":0.55833, "vy":0.62369, "omega":0.02545, "ax":-2.08158, "ay":-2.32523, "alpha":-0.09397, "fx":[-35.12568,-35.81434,-35.6836,-35.00439], "fy":[-39.8035,-39.18529,-39.30585,-39.91166]},
    {"t":10.62817, "x":3.6198, "y":2.94448, "heading":1.02514, "vx":0.46529, "vy":0.51976, "omega":0.02125, "ax":-2.08171, "ay":-2.32539, "alpha":-0.09438, "fx":[-35.12722,-35.81884,-35.68668,-35.00457], "fy":[-39.80686,-39.18596,-39.30774,-39.91613]},
    {"t":10.67287, "x":3.63852, "y":2.96538, "heading":1.02609, "vx":0.37224, "vy":0.41582, "omega":0.01703, "ax":-2.08183, "ay":-2.32552, "alpha":-0.09476, "fx":[-35.12857,-35.82285,-35.68946,-35.00475], "fy":[-39.80989,-39.18657,-39.30941,-39.92012]},
    {"t":10.71757, "x":3.65308, "y":2.98165, "heading":1.02685, "vx":0.27919, "vy":0.31187, "omega":0.01279, "ax":-2.08194, "ay":-2.32565, "alpha":-0.09509, "fx":[-35.12975,-35.82644,-35.69199,-35.00493], "fy":[-39.81264,-39.18714,-39.31088,-39.92369]},
    {"t":10.76227, "x":3.66348, "y":2.99326, "heading":1.02742, "vx":0.18613, "vy":0.20792, "omega":0.00854, "ax":-2.08204, "ay":-2.32576, "alpha":-0.0954, "fx":[-35.13077,-35.82965,-35.69434,-35.00512], "fy":[-39.81518,-39.18768,-39.31217,-39.92689]},
    {"t":10.80697, "x":3.66972, "y":3.00023, "heading":1.02781, "vx":0.09307, "vy":0.10396, "omega":0.00428, "ax":-2.08213, "ay":-2.32586, "alpha":-0.09568, "fx":[-35.13164,-35.83254,-35.69652,-35.00534], "fy":[-39.81754,-39.1882,-39.31329,-39.92976]},
    {"t":10.85166, "x":3.6718, "y":3.00256, "heading":1.028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.62584, "ay":-2.66503, "alpha":-0.01986, "fx":[-27.571,-27.73976,-27.7387,-27.57057], "fy":[-45.38252,-45.27956,-45.28042,-45.38299]},
    {"t":10.89785, "x":3.67006, "y":2.99972, "heading":1.028, "vx":-0.07509, "vy":-0.12308, "omega":-0.00092, "ax":-1.62565, "ay":-2.66473, "alpha":-0.01986, "fx":[-27.56786,-27.7366,-27.73555,-27.56744], "fy":[-45.37734,-45.2744,-45.27528,-45.37784]},
    {"t":10.94403, "x":3.66486, "y":2.99119, "heading":1.02796, "vx":-0.15017, "vy":-0.24615, "omega":-0.00183, "ax":-1.62541, "ay":-2.66434, "alpha":-0.01986, "fx":[-27.56382,-27.73252,-27.7315,-27.56342], "fy":[-45.37069,-45.26777,-45.26867,-45.3712]},
    {"t":10.99022, "x":3.65619, "y":2.97698, "heading":1.02787, "vx":-0.22523, "vy":-0.3692, "omega":-0.00275, "ax":-1.6251, "ay":-2.66382, "alpha":-0.01986, "fx":[-27.55843,-27.72709,-27.7261,-27.55806], "fy":[-45.36183,-45.25893,-45.25985,-45.36236]},
    {"t":11.0364, "x":3.64406, "y":2.95709, "heading":1.02774, "vx":-0.30029, "vy":-0.49222, "omega":-0.00367, "ax":-1.62465, "ay":-2.66309, "alpha":-0.01985, "fx":[-27.55088,-27.71949,-27.71855,-27.55056], "fy":[-45.34942,-45.24655,-45.24751,-45.34999]},
    {"t":11.08258, "x":3.62846, "y":2.93152, "heading":1.02757, "vx":-0.37532, "vy":-0.61522, "omega":-0.00459, "ax":-1.62399, "ay":-2.662, "alpha":-0.01985, "fx":[-27.53956,-27.7081,-27.70723,-27.53932], "fy":[-45.33082,-45.228,-45.229,-45.33144]},
    {"t":11.12877, "x":3.60939, "y":2.90026, "heading":1.02736, "vx":-0.45032, "vy":-0.73816, "omega":-0.0055, "ax":-1.62288, "ay":-2.66018, "alpha":-0.01985, "fx":[-27.52071,-27.68913,-27.68837,-27.52057], "fy":[-45.29982,-45.19708,-45.19818,-45.30054]},
    {"t":11.17495, "x":3.58686, "y":2.86334, "heading":1.02711, "vx":-0.52527, "vy":-0.86102, "omega":-0.00642, "ax":-1.62066, "ay":-2.65655, "alpha":-0.01985, "fx":[-27.48307,-27.65125,-27.65067,-27.48311], "fy":[-45.2379,-45.1353,-45.1366,-45.23881]},
    {"t":11.22114, "x":3.56088, "y":2.82074, "heading":1.02681, "vx":-0.60012, "vy":-0.98371, "omega":-0.00734, "ax":-1.61404, "ay":-2.64569, "alpha":-0.01985, "fx":[-27.37047,-27.53795,-27.53785,-27.37098], "fy":[-45.05261,-44.95044,-44.95238,-45.05418]},
    {"t":11.26732, "x":3.53144, "y":2.77248, "heading":1.02647, "vx":-0.67467, "vy":-1.10589, "omega":-0.00825, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.3135, "x":3.50028, "y":2.72141, "heading":1.02609, "vx":-0.67467, "vy":-1.10589, "omega":-0.00825, "ax":1.61404, "ay":2.64569, "alpha":0.01985, "fx":[27.37041,27.53789,27.53791,27.37104], "fy":[45.05264,44.95047,44.95235,45.05414]},
    {"t":11.35969, "x":3.47084, "y":2.67316, "heading":1.02571, "vx":-0.60012, "vy":-0.98371, "omega":-0.00734, "ax":1.62066, "ay":2.65655, "alpha":0.01985, "fx":[27.48295,27.65113,27.65079,27.48323], "fy":[45.23797,45.13537,45.13653,45.23874]},
    {"t":11.40587, "x":3.44486, "y":2.63056, "heading":1.02537, "vx":-0.52527, "vy":-0.86102, "omega":-0.00642, "ax":1.62288, "ay":2.66018, "alpha":0.01985, "fx":[27.52055,27.68896,27.68854,27.52074], "fy":[45.29993,45.19718,45.19807,45.30044]},
    {"t":11.45206, "x":3.42233, "y":2.59363, "heading":1.02508, "vx":-0.45032, "vy":-0.73816, "omega":-0.0055, "ax":1.62399, "ay":2.662, "alpha":0.01985, "fx":[27.53935,27.70789,27.70744,27.53953], "fy":[45.33095,45.22812,45.22887,45.33131]},
    {"t":11.49824, "x":3.40326, "y":2.56238, "heading":1.02482, "vx":-0.37532, "vy":-0.61522, "omega":-0.00459, "ax":1.62465, "ay":2.66309, "alpha":0.01985, "fx":[27.55063,27.71925,27.7188,27.55081], "fy":[45.34957,45.2467,45.24736,45.34984]},
    {"t":11.54442, "x":3.38766, "y":2.53681, "heading":1.02461, "vx":-0.30029, "vy":-0.49222, "omega":-0.00367, "ax":1.6251, "ay":2.66382, "alpha":0.01986, "fx":[27.55815,27.72682,27.72638,27.55833], "fy":[45.36199,45.2591,45.25968,45.3622]},
    {"t":11.59061, "x":3.37552, "y":2.51691, "heading":1.02444, "vx":-0.22523, "vy":-0.3692, "omega":-0.00275, "ax":1.62541, "ay":2.66434, "alpha":0.01986, "fx":[27.56352,27.73223,27.7318,27.56371], "fy":[45.37087,45.26795,45.26848,45.37103]},
    {"t":11.63679, "x":3.36686, "y":2.5027, "heading":1.02431, "vx":-0.15017, "vy":-0.24615, "omega":-0.00183, "ax":1.62565, "ay":2.66473, "alpha":0.01986, "fx":[27.56755,27.73629,27.73586,27.56775], "fy":[45.37753,45.27459,45.27509,45.37765]},
    {"t":11.68298, "x":3.36165, "y":2.49418, "heading":1.02423, "vx":-0.07509, "vy":-0.12308, "omega":-0.00092, "ax":1.62584, "ay":2.66503, "alpha":0.01986, "fx":[27.57068,27.73944,27.73902,27.57088], "fy":[45.38271,45.27976,45.28023,45.3828]},
    {"t":11.72916, "x":3.35992, "y":2.49134, "heading":1.02419, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,65,202,248,308,353]
 },
 "events":[]
}
