{
 "name":"auto3coralleft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165066242218018, "y":5.153370380401611, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.733738899230957, "y":5.467032432556152, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.333637714385986, "y":5.050456523895264, "heading":-2.1057509657590616, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.191315174102783, "y":5.506783962249756, "heading":-2.0647378114499007, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8847423791885376, "y":6.97853946685791, "heading":-0.9414229563485894, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5629913806915283, "y":7.413849830627441, "heading":-0.9048271529971442, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.716545581817627, "y":5.099582195281982, "heading":-1.0460007772920594, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8847423791885376, "y":6.97853946685791, "heading":-0.9414229563485894, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5629913806915283, "y":7.413849830627441, "heading":-0.9048271529971442, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9986367225646977, "y":5.257361888885498, "heading":-1.051650434035143, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7101099491119385, "y":5.647637367248535, "heading":-1.0460005340198997, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.165066242218018 m", "val":7.165066242218018}, "y":{"exp":"5.153370380401611 m", "val":5.153370380401611}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.733738899230957 m", "val":5.733738899230957}, "y":{"exp":"5.467032432556152 m", "val":5.467032432556152}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.333637714385986 m", "val":5.333637714385986}, "y":{"exp":"5.050456523895264 m", "val":5.050456523895264}, "heading":{"exp":"-2.1057509657590616 rad", "val":-2.1057509657590616}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.191315174102783 m", "val":5.191315174102783}, "y":{"exp":"5.506783962249756 m", "val":5.506783962249756}, "heading":{"exp":"-2.0647378114499007 rad", "val":-2.0647378114499007}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8847423791885376 m", "val":1.8847423791885376}, "y":{"exp":"6.97853946685791 m", "val":6.97853946685791}, "heading":{"exp":"-0.9414229563485894 rad", "val":-0.9414229563485894}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5629913806915283 m", "val":1.5629913806915283}, "y":{"exp":"7.413849830627441 m", "val":7.413849830627441}, "heading":{"exp":"-0.9048271529971442 rad", "val":-0.9048271529971442}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.716545581817627 m", "val":3.716545581817627}, "y":{"exp":"5.099582195281982 m", "val":5.099582195281982}, "heading":{"exp":"-1.0460007772920594 rad", "val":-1.0460007772920594}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8847423791885376 m", "val":1.8847423791885376}, "y":{"exp":"6.97853946685791 m", "val":6.97853946685791}, "heading":{"exp":"-0.9414229563485894 rad", "val":-0.9414229563485894}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5629913806915283 m", "val":1.5629913806915283}, "y":{"exp":"7.413849830627441 m", "val":7.413849830627441}, "heading":{"exp":"-0.9048271529971442 rad", "val":-0.9048271529971442}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9986367225646973 m", "val":3.9986367225646977}, "y":{"exp":"5.257361888885498 m", "val":5.257361888885498}, "heading":{"exp":"-1.051650434035143 rad", "val":-1.051650434035143}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7101099491119385 m", "val":3.7101099491119385}, "y":{"exp":"5.647637367248535 m", "val":5.647637367248535}, "heading":{"exp":"-1.0460005340198995 rad", "val":-1.0460005340198997}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12541,1.77741,2.35393,3.87989,4.47969,6.49336,7.9223,8.51182,10.55495,11.34519],
  "samples":[
    {"t":0.0, "x":7.16507, "y":5.15337, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.64424, "ay":1.64899, "alpha":-0.56051, "fx":[-46.92091,-45.5354,-42.85599,-44.5988], "fy":[24.82075,27.26637,31.31709,28.79143]},
    {"t":0.03126, "x":7.16377, "y":5.15418, "heading":-1.5708, "vx":-0.08266, "vy":0.05155, "omega":-0.01752, "ax":-2.65412, "ay":1.63254, "alpha":-0.56523, "fx":[-47.08101,-45.71671,-43.0281,-44.75718], "fy":[24.50866,26.95407,31.0743,28.53884]},
    {"t":0.06252, "x":7.15989, "y":5.15659, "heading":-1.57134, "vx":-0.16563, "vy":0.10258, "omega":-0.03519, "ax":-2.66488, "ay":1.61433, "alpha":-0.57043, "fx":[-47.25448,-45.91535,-43.21655,-44.92877], "fy":[24.16465,26.60622,30.80511,28.26152]},
    {"t":0.09378, "x":7.15341, "y":5.16058, "heading":-1.57244, "vx":-0.24894, "vy":0.15305, "omega":-0.05302, "ax":-2.67664, "ay":1.5941, "alpha":-0.57616, "fx":[-47.44305,-46.1335,-43.42371,-45.11557], "fy":[23.7835,26.21711,30.50507,27.9552]},
    {"t":0.12505, "x":7.14432, "y":5.16614, "heading":-1.5741, "vx":-0.33262, "vy":0.20288, "omega":-0.07104, "ax":-2.68956, "ay":1.57148, "alpha":-0.58251, "fx":[-47.6487,-46.37367,-43.6524,-45.3199], "fy":[23.35885,25.77968,30.16864,27.61467]},
    {"t":0.15631, "x":7.13261, "y":5.17325, "heading":-1.57632, "vx":-0.4167, "vy":0.25201, "omega":-0.08925, "ax":-2.7038, "ay":1.54603, "alpha":-0.58959, "fx":[-47.87374,-46.63884,-43.90602,-45.54457], "fy":[22.88278,25.28514,29.78894,27.23341]},
    {"t":0.18757, "x":7.11826, "y":5.18189, "heading":-1.57911, "vx":-0.50122, "vy":0.30034, "omega":-0.10768, "ax":-2.71955, "ay":1.5172, "alpha":-0.59752, "fx":[-48.12088,-46.93249,-44.18871,-45.79294], "fy":[22.34543,24.7224,29.35722,26.80327]},
    {"t":0.21883, "x":7.10127, "y":5.19202, "heading":-1.58248, "vx":-0.58624, "vy":0.34777, "omega":-0.12636, "ax":-2.73706, "ay":1.48426, "alpha":-0.60646, "fx":[-48.39322,-47.25872,-44.50551,-46.06907], "fy":[21.73427,24.07729,28.86226,26.31383]},
    {"t":0.25009, "x":7.0816, "y":5.20362, "heading":-1.58643, "vx":-0.6718, "vy":0.39417, "omega":-0.14532, "ax":-2.75662, "ay":1.44632, "alpha":-0.61662, "fx":[-48.69436,-47.62232,-44.86264,-46.3779], "fy":[21.03323,23.33146,28.28944,25.75165]},
    {"t":0.28135, "x":7.05925, "y":5.21665, "heading":-1.59097, "vx":-0.75798, "vy":0.43939, "omega":-0.16459, "ax":-2.77856, "ay":1.40215, "alpha":-0.62824, "fx":[-49.02838,-48.02881,-45.26777,-46.72542], "fy":[20.22132,22.46074,27.61933,25.09906]},
    {"t":0.31261, "x":7.0342, "y":5.23107, "heading":-1.59612, "vx":-0.84484, "vy":0.48322, "omega":-0.18423, "ax":-2.8033, "ay":1.35013, "alpha":-0.64166, "fx":[-49.39974,-48.48439,-45.73042,-47.11897], "fy":[19.27074,21.43271,26.82563,24.33244]},
    {"t":0.34387, "x":7.00642, "y":5.24683, "heading":-1.60188, "vx":-0.93247, "vy":0.52542, "omega":-0.20429, "ax":-2.8313, "ay":1.28807, "alpha":-0.65729, "fx":[-49.81302,-48.99566,-46.26242,-47.56742], "fy":[18.14395,20.20309,25.87197,23.41951]},
    {"t":0.37514, "x":6.97589, "y":5.26389, "heading":-1.60826, "vx":-1.02098, "vy":0.56569, "omega":-0.22484, "ax":-2.86308, "ay":1.21285, "alpha":-0.6757, "fx":[-50.27222,-49.56872,-46.87827,-48.08137], "fy":[16.7892,18.70999,24.70668,22.31518]},
    {"t":0.4064, "x":6.94257, "y":5.28216, "heading":-1.61529, "vx":-1.11049, "vy":0.60361, "omega":-0.24596, "ax":-2.89914, "ay":1.12006, "alpha":-0.69761, "fx":[-50.77901,-50.20697,-47.59524,-48.67297], "fy":[15.13363,16.86497,23.25428,20.95471]},
    {"t":0.43766, "x":6.90644, "y":5.30158, "heading":-1.62298, "vx":-1.20112, "vy":0.63862, "omega":-0.26777, "ax":-2.93982, "ay":1.00316, "alpha":-0.72397, "fx":[-51.32895,-50.90582,-48.43224,-49.35468], "fy":[13.07216,14.53856,21.40082,19.24245]},
    {"t":0.46892, "x":6.86745, "y":5.32203, "heading":-1.63135, "vx":-1.29302, "vy":0.66998, "omega":-0.2904, "ax":-2.98481, "ay":0.85226, "alpha":-0.756, "fx":[-51.90263,-51.64003,-49.40503,-50.13531], "fy":[10.44983,11.5368,18.9681,17.03235]},
    {"t":0.50018, "x":6.82557, "y":5.3434, "heading":-1.64043, "vx":-1.38633, "vy":0.69662, "omega":-0.31404, "ax":-3.03205, "ay":0.65196, "alpha":-0.79501, "fx":[-52.44547,-52.33356,-50.51002,-51.00795], "fy":[7.03351,7.5646,15.66682,14.09363]},
    {"t":0.53144, "x":6.78075, "y":5.36549, "heading":-1.65025, "vx":-1.48111, "vy":0.71701, "omega":-0.33889, "ax":-3.07468, "ay":0.37785, "alpha":-0.84182, "fx":[-52.82027,-52.78734,-51.6742,-51.91571], "fy":[2.47023,2.17558,11.0124,10.05013]},
    {"t":0.5627, "x":6.73295, "y":5.38809, "heading":-1.66084, "vx":-1.57723, "vy":0.72882, "omega":-0.3652, "ax":-3.0933, "ay":-0.00806, "alpha":-0.89439, "fx":[-52.69715,-52.51243,-52.6018,-52.65315], "fy":[-3.75809,-5.26002,4.18994,4.28003]},
    {"t":0.59396, "x":6.68213, "y":5.41087, "heading":-1.67226, "vx":-1.67393, "vy":0.72857, "omega":-0.39316, "ax":-3.03726, "ay":-0.55762, "alpha":-0.94119, "fx":[-51.31815,-50.40788,-52.33503,-52.59033], "fy":[-12.30645,-15.40182,-6.03821,-4.19367]},
    {"t":0.62523, "x":6.62832, "y":5.43337, "heading":-1.68455, "vx":-1.76888, "vy":0.71113, "omega":-0.42259, "ax":-2.7932, "ay":-1.30552, "alpha":-0.95134, "fx":[-47.15073,-44.51319,-48.35713,-50.02496], "fy":[-23.56142,-28.10836,-20.66458,-16.49179]},
    {"t":0.65649, "x":6.57166, "y":5.45497, "heading":-1.69776, "vx":-1.8562, "vy":0.67032, "omega":-0.45233, "ax":-2.20536, "ay":-2.15295, "alpha":-0.88111, "fx":[-38.12387,-33.2075,-37.02944,-41.68963], "fy":[-36.32974,-40.81313,-37.26465,-32.07683]},
    {"t":0.68775, "x":6.51255, "y":5.47487, "heading":-1.7119, "vx":-1.92514, "vy":0.60302, "omega":-0.47987, "ax":-1.30047, "ay":-2.79937, "alpha":-0.70367, "fx":[-24.10163,-18.38056,-19.85251,-26.1477], "fy":[-46.8199,-49.32945,-48.67997,-45.63667]},
    {"t":0.71901, "x":6.45173, "y":5.49235, "heading":-1.7269, "vx":-1.9658, "vy":0.51551, "omega":-0.50187, "ax":-0.39264, "ay":-3.06924, "alpha":-0.47339, "fx":[-8.9565,-4.53995,-4.1987,-9.01988], "fy":[-51.93736,-52.5091,-52.49667,-51.88477]},
    {"t":0.75027, "x":6.39009, "y":5.50697, "heading":-1.74259, "vx":-1.97807, "vy":0.41956, "omega":-0.51667, "ax":0.29883, "ay":-3.08629, "alpha":-0.27609, "fx":[3.44623,6.00389,6.77772,4.10403], "fy":[-52.6546,-52.42954,-52.31606,-52.58764]},
    {"t":0.78153, "x":6.3284, "y":5.51858, "heading":-1.75874, "vx":-1.96873, "vy":0.32308, "omega":-0.5253, "ax":0.7744, "ay":-3.00721, "alpha":-0.13088, "fx":[12.34343,13.4696,14.00949,12.86688], "fy":[-51.36415,-51.08377,-50.93102,-51.22801]},
    {"t":0.81279, "x":6.26723, "y":5.52721, "heading":-1.77516, "vx":-1.94452, "vy":0.22907, "omega":-0.52939, "ax":1.0994, "ay":-2.90758, "alpha":-0.02663, "fx":[18.53059,18.73878,18.87069,18.66219], "fy":[-49.52142,-49.4438,-49.39237,-49.47074]},
    {"t":0.84405, "x":6.20698, "y":5.53295, "heading":-1.79171, "vx":-1.91015, "vy":0.13817, "omega":-0.53022, "ax":1.32772, "ay":-2.81315, "alpha":0.04936, "fx":[22.89414,22.5449,22.27403,22.62321], "fy":[-47.70373,-47.86827,-47.99682,-47.83469]},
    {"t":0.87532, "x":6.14792, "y":5.53589, "heading":-1.80829, "vx":-1.86864, "vy":0.05023, "omega":-0.52868, "ax":1.49378, "ay":-2.73047, "alpha":0.10622, "fx":[26.06003,25.37735,24.756,25.44189], "fy":[-46.08509,-46.46131,-46.79884,-46.4326]},
    {"t":0.90658, "x":6.09023, "y":5.53613, "heading":-1.82481, "vx":-1.82195, "vy":-0.03513, "omega":-0.52536, "ax":1.61864, "ay":-2.6598, "alpha":0.14994, "fx":[28.42725,27.54738,26.63197,27.52365], "fy":[-44.69205,-45.23526,-45.78443,-45.25818]},
    {"t":0.93784, "x":6.03406, "y":5.53373, "heading":-1.84124, "vx":-1.77135, "vy":-0.11828, "omega":-0.52067, "ax":1.71527, "ay":-2.59969, "alpha":0.1844, "fx":[30.24704,29.25383,28.09343,29.11085], "fy":[-43.50454,-44.17324,-44.92471,-44.27714]},
    {"t":0.9691, "x":5.97953, "y":5.52876, "heading":-1.85752, "vx":-1.71773, "vy":-0.19955, "omega":-0.51491, "ax":1.79194, "ay":-2.54838, "alpha":0.21217, "fx":[31.68037,30.62656,29.26122,30.35369], "fy":[-42.49185,-43.25172,-44.19144,-43.45373]},
    {"t":1.00036, "x":5.9267, "y":5.52128, "heading":-1.87361, "vx":-1.66171, "vy":-0.27921, "omega":-0.50828, "ax":1.85408, "ay":-2.50431, "alpha":0.23496, "fx":[32.83317,31.75266,30.21448,31.34884], "fy":[-41.62428,-42.44805,-43.56082,-42.75745]},
    {"t":1.03162, "x":5.87566, "y":5.51133, "heading":-1.8895, "vx":-1.60375, "vy":-0.3575, "omega":-0.50093, "ax":1.90534, "ay":-2.46619, "alpha":0.25399, "fx":[33.77709,32.69218,31.00683,32.16077], "fy":[-40.87642,-41.74272,-43.01374,-42.16383]},
    {"t":1.06288, "x":5.82646, "y":5.49895, "heading":-1.90516, "vx":-1.54418, "vy":-0.4346, "omega":-0.49299, "ax":1.94828, "ay":-2.43296, "alpha":0.2701, "fx":[34.56197,33.48753,31.67572,32.83383], "fy":[-40.22744,-41.11958,-42.53507,-41.65362]},
    {"t":1.09414, "x":5.77914, "y":5.48417, "heading":-1.92057, "vx":-1.48328, "vy":-0.51065, "omega":-0.48455, "ax":1.98475, "ay":-2.40378, "alpha":0.2839, "fx":[35.22334,34.16941,32.24798,33.39943], "fy":[-39.66054,-40.56542,-42.1129,-41.21171]},
    {"t":1.12541, "x":5.73374, "y":5.46703, "heading":-1.93572, "vx":-1.42123, "vy":-0.5858, "omega":-0.47567, "ax":2.06313, "ay":-2.33487, "alpha":0.31181, "fx":[36.6274,35.61137,33.49625,34.6379], "fy":[-38.33879,-39.27503,-41.09862,-40.14955]},
    {"t":1.15149, "x":5.69737, "y":5.45096, "heading":-1.94813, "vx":-1.36742, "vy":-0.64669, "omega":-0.46754, "ax":2.19827, "ay":-2.20659, "alpha":0.36553, "fx":[39.03772,38.09986,35.65463,36.77532], "fy":[-35.8682,-36.84992,-39.22628,-38.18915]},
    {"t":1.17757, "x":5.66246, "y":5.43334, "heading":-1.96032, "vx":-1.31009, "vy":-0.70424, "omega":-0.45801, "ax":2.34532, "ay":-2.04762, "alpha":0.42651, "fx":[41.59815,40.81876,38.06251,39.0935], "fy":[-32.84879,-33.79409,-36.87697,-35.79818]},
    {"t":1.20365, "x":5.62909, "y":5.41428, "heading":-1.97226, "vx":-1.24893, "vy":-0.75765, "omega":-0.44688, "ax":2.50206, "ay":-1.85021, "alpha":0.49521, "fx":[44.24365,43.70934,40.7147,41.56977], "fy":[-29.16993,-29.93825,-33.90484,-32.87341]},
    {"t":1.22973, "x":5.59737, "y":5.39389, "heading":-1.98392, "vx":-1.18367, "vy":-0.8059, "omega":-0.43397, "ax":2.66339, "ay":-1.60579, "alpha":0.57133, "fx":[46.85992,46.63946,43.5652,44.14923], "fy":[-24.72792,-25.10198,-30.12833,-29.29818]},
    {"t":1.25581, "x":5.5674, "y":5.37233, "heading":-1.99524, "vx":-1.11421, "vy":-0.84778, "omega":-0.41907, "ax":2.81999, "ay":-1.30647, "alpha":0.65305, "fx":[49.27288,49.37251,46.4948,46.72883], "fy":[-19.45531,-19.13885,-25.34167,-24.95517]},
    {"t":1.28189, "x":5.5393, "y":5.34977, "heading":-2.00617, "vx":-1.04066, "vy":-0.88185, "omega":-0.40203, "ax":2.9575, "ay":-0.94789, "alpha":0.73606, "fx":[51.25328,51.55827,49.27093,49.14261], "fy":[-13.36357,-12.01989,-19.35644,-19.7534]},
    {"t":1.30797, "x":5.51317, "y":5.32645, "heading":-2.01665, "vx":-0.96353, "vy":-0.90657, "omega":-0.38284, "ax":3.05735, "ay":-0.53334, "alpha":0.81329, "fx":[52.55004,52.78648,51.52281,51.15896], "fy":[-6.58678,-3.937,-12.09158,-13.67253]},
    {"t":1.33405, "x":5.48908, "y":5.30263, "heading":-2.02664, "vx":-0.88379, "vy":-0.92048, "omega":-0.36163, "ax":3.10074, "ay":-0.0775, "alpha":0.87665, "fx":[52.95542,52.72623,52.78266,52.50671], "fy":[0.60122,4.64605,-3.70406,-6.81595]},
    {"t":1.36013, "x":5.46708, "y":5.27859, "heading":-2.03607, "vx":-0.80292, "vy":-0.9225, "omega":-0.33876, "ax":3.07546, "ay":0.39363, "alpha":0.92077, "fx":[52.37879,51.29119,52.6403,52.94053], "fy":[7.82429,13.08401,5.31878,0.55527]},
    {"t":1.38621, "x":5.44719, "y":5.25467, "heading":-2.0449, "vx":-0.72272, "vy":-0.91224, "omega":-0.31475, "ax":2.98171, "ay":0.84871, "alpha":0.94504, "fx":[50.8854,48.69799,50.96003,52.32874], "fy":[14.69384,20.76905,14.23628,8.04584]},
    {"t":1.41229, "x":5.42935, "y":5.23117, "heading":-2.05311, "vx":-0.64495, "vy":-0.8901, "omega":-0.2901, "ax":2.83258, "ay":1.26066, "alpha":0.95188, "fx":[48.67155,45.35811,47.9822,50.71349], "fy":[20.90629,27.3263,22.32221,15.21911]},
    {"t":1.43837, "x":5.4135, "y":5.20838, "heading":-2.06068, "vx":-0.57108, "vy":-0.85723, "omega":-0.26528, "ax":2.64834, "ay":1.6138, "alpha":0.94431, "fx":[45.9939,41.70023,44.19802,48.29793], "fy":[26.29642,32.65875,29.12978,21.71607]},
    {"t":1.46445, "x":5.3995, "y":5.18657, "heading":-2.0676, "vx":-0.50201, "vy":-0.81514, "omega":-0.24065, "ax":2.4491, "ay":1.90461, "alpha":0.92554, "fx":[43.09746,38.05097,40.11723,45.36837], "fy":[30.83169,36.86571,34.55825,27.33177]},
    {"t":1.49053, "x":5.38724, "y":5.16596, "heading":-2.07387, "vx":-0.43813, "vy":-0.76546, "omega":-0.21651, "ax":2.25018, "ay":2.13801, "alpha":0.89907, "fx":[40.17333,34.60715,36.11401,42.20525], "fy":[34.571,40.13349,38.74445,32.01866]},
    {"t":1.51661, "x":5.37658, "y":5.14672, "heading":-2.07952, "vx":-0.37945, "vy":-0.7097, "omega":-0.19306, "ax":2.06112, "ay":2.32277, "alpha":0.86831, "fx":[37.34871,31.4614,32.39855,39.02764], "fy":[37.61863,42.65938,41.92011,35.84016]},
    {"t":1.54269, "x":5.36739, "y":5.129, "heading":-2.08455, "vx":-0.32569, "vy":-0.64913, "omega":-0.17042, "ax":1.88674, "ay":2.46829, "alpha":0.83602, "fx":[34.69612,28.63975,29.05682,35.97895], "fy":[40.09047,44.61585,44.31856,38.9147]},
    {"t":1.56877, "x":5.35953, "y":5.11291, "heading":-2.089, "vx":-0.27649, "vy":-0.58475, "omega":-0.14861, "ax":1.72871, "ay":2.58302, "alpha":0.80408, "fx":[32.24873,26.13209,26.10077,33.1379], "fy":[42.09505,46.14075,46.1357,41.37412]},
    {"t":1.59485, "x":5.35291, "y":5.09854, "heading":-2.09287, "vx":-0.2314, "vy":-0.51739, "omega":-0.12764, "ax":1.58688, "ay":2.67389, "alpha":0.77362, "fx":[30.01455,23.9116,23.50565,30.53744], "fy":[43.72563,47.33941,47.5227,43.34073]},
    {"t":1.62093, "x":5.34742, "y":5.08596, "heading":-2.0962, "vx":-0.19001, "vy":-0.44765, "omega":-0.10747, "ax":1.46016, "ay":2.74636, "alpha":0.74519, "fx":[27.98705,21.9459,21.23231,28.18213], "fy":[45.05869,48.29066,48.59162,44.91824]},
    {"t":1.64701, "x":5.34296, "y":5.07522, "heading":-2.09901, "vx":-0.15193, "vy":-0.37602, "omega":-0.08803, "ax":1.34709, "ay":2.80461, "alpha":0.71898, "fx":[26.1522,20.2026,19.23875,26.06082], "fy":[46.15526,49.05303,49.42407,46.19041]},
    {"t":1.67309, "x":5.33945, "y":5.06636, "heading":-2.1013, "vx":-0.1168, "vy":-0.30288, "omega":-0.06928, "ax":1.24613, "ay":2.85184, "alpha":0.695, "fx":[24.49284,18.65187,17.48549,24.15485], "fy":[47.06344,49.66999,50.07926,47.22311]},
    {"t":1.69917, "x":5.33683, "y":5.05944, "heading":-2.10311, "vx":-0.0843, "vy":-0.2285, "omega":-0.05115, "ax":1.15579, "ay":2.89044, "alpha":0.67313, "fx":[22.99116,17.26736,15.93755,22.44287], "fy":[47.82087,50.17394,50.60025,48.06746]},
    {"t":1.72525, "x":5.33503, "y":5.05446, "heading":-2.10444, "vx":-0.05416, "vy":-0.15312, "omega":-0.0336, "ax":1.07475, "ay":2.92227, "alpha":0.65321, "fx":[21.63005,16.02629,14.56489,20.90355], "fy":[48.457,50.58923,51.01854,48.76293]},
    {"t":1.75133, "x":5.33398, "y":5.05146, "heading":-2.10532, "vx":-0.02613, "vy":-0.0769, "omega":-0.01656, "ax":1.00181, "ay":2.94871, "alpha":0.63505, "fx":[20.39372,14.90919,13.34211,19.51686], "fy":[48.99491,50.93429,51.35743,49.33997]},
    {"t":1.77741, "x":5.33364, "y":5.05046, "heading":-2.10575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.22328, "ay":3.10459, "alpha":-0.75553, "fx":[-1.37448,5.65422,8.63841,2.27372], "fy":[53.05764,52.76786,52.37231,53.035]},
    {"t":1.80776, "x":5.33374, "y":5.05189, "heading":-2.10575, "vx":0.00677, "vy":0.0942, "omega":-0.02292, "ax":0.10751, "ay":3.11248, "alpha":-0.65224, "fx":[-2.66604,3.23442,6.10493,0.64169], "fy":[53.00438,52.96746,52.72279,53.07501]},
    {"t":1.8381, "x":5.334, "y":5.05618, "heading":-2.10645, "vx":0.01004, "vy":0.18864, "omega":-0.04272, "ax":-0.0235, "ay":3.11587, "alpha":-0.53499, "fx":[-4.1048,0.5679,3.18237,-1.24453], "fy":[52.90794,53.0591,52.97418,53.0588]},
    {"t":1.86844, "x":5.33429, "y":5.06334, "heading":-2.10774, "vx":0.00932, "vy":0.28319, "omega":-0.05895, "ax":-0.17209, "ay":3.1126, "alpha":-0.40121, "fx":[-5.71271,-2.35859,-0.19398,-3.44321], "fy":[52.75361,53.00558,53.06343,52.95527]},
    {"t":1.89879, "x":5.33449, "y":5.07336, "heading":-2.10953, "vx":0.0041, "vy":0.37763, "omega":-0.07112, "ax":-0.34071, "ay":3.09971, "alpha":-0.24796, "fx":[-7.51555,-5.55182,-4.08752,-6.0265], "fy":[52.52159,52.76256,52.89973,52.71651]},
    {"t":1.92913, "x":5.33446, "y":5.08625, "heading":-2.11169, "vx":-0.00624, "vy":0.47168, "omega":-0.07865, "ax":-0.53177, "ay":3.0731, "alpha":-0.07218, "fx":[-9.54332,-9.00846,-8.5475,-9.08178], "fy":[52.18512,52.2792,52.35758,52.26843]},
    {"t":1.95947, "x":5.33403, "y":5.10197, "heading":-2.11408, "vx":-0.02237, "vy":0.56493, "omega":-0.08084, "ax":-0.74718, "ay":3.02738, "alpha":0.12889, "fx":[-11.8301,-12.71082,-13.58676,-12.7097], "fy":[51.70785,51.50024,51.27429,51.4968]},
    {"t":1.98981, "x":5.333, "y":5.12051, "heading":-2.11653, "vx":-0.04504, "vy":0.65679, "omega":-0.07693, "ax":-0.98766, "ay":2.95563, "alpha":0.35698, "fx":[-14.41315,-16.62266,-19.14945,-17.01371], "fy":[51.04047,50.36991,49.45969,50.22793]},
    {"t":2.02016, "x":5.33118, "y":5.1418, "heading":-2.11886, "vx":-0.07501, "vy":0.74647, "omega":-0.06609, "ax":-1.25169, "ay":2.8497, "alpha":0.61233, "fx":[-17.33034,-20.68609,-25.07598,-22.07124], "fy":[50.1165,48.83824,46.72857,48.20689]},
    {"t":2.0505, "x":5.32833, "y":5.16576, "heading":-2.12087, "vx":-0.11299, "vy":0.83294, "omega":-0.04751, "ax":-1.53431, "ay":2.70089, "alpha":0.89407, "fx":[-20.61462,-24.82106,-31.08529,-27.87161], "fy":[48.84773,46.86915,42.96085,45.08751]},
    {"t":2.08084, "x":5.3242, "y":5.19228, "heading":-2.12231, "vx":-0.15955, "vy":0.91489, "omega":-0.02039, "ax":-1.82585, "ay":2.50173, "alpha":1.20128, "fx":[-24.28379,-28.92882,-36.80353,-34.21234], "fy":[47.12059,44.44911,38.17361,40.47151]},
    {"t":2.11118, "x":5.31851, "y":5.22119, "heading":-2.12293, "vx":-0.21495, "vy":0.9908, "omega":0.01606, "ax":-2.11152, "ay":2.24884, "alpha":1.53178, "fx":[-28.32366,-32.90013,-41.85082,-40.59098], "fy":[44.79698,41.5942,32.56207,34.05535]},
    {"t":2.14153, "x":5.31102, "y":5.25229, "heading":-2.12244, "vx":-0.27902, "vy":1.05904, "omega":0.06254, "ax":-2.37313, "ay":1.94649, "alpha":1.87409, "fx":[-32.66408,-36.62717,-45.95188,-46.22199], "fy":[41.72538,38.35297,26.46716,25.89151]},
    {"t":2.17187, "x":5.30146, "y":5.28532, "heading":-2.12054, "vx":-0.35102, "vy":1.1181, "omega":0.11941, "ax":-2.59401, "ay":1.60838, "alpha":2.19831, "fx":[-37.15314,-40.01667,-49.00458,-50.31876], "fy":[37.77065,34.80342,20.27671,16.58149]},
    {"t":2.20221, "x":5.28962, "y":5.31998, "heading":-2.11692, "vx":-0.42973, "vy":1.1669, "omega":0.18611, "ax":-2.76494, "ay":1.25432, "alpha":2.46323, "fx":[-41.54476,-43.0008,-51.07027,-52.50743], "fy":[32.86658,31.04444,14.32,7.11158]},
    {"t":2.23255, "x":5.2753, "y":5.35597, "heading":-2.11127, "vx":-0.51363, "vy":1.20496, "omega":0.26085, "ax":-2.88583, "ay":0.90331, "alpha":2.6411, "fx":[-45.52343,-45.54318,-52.30969,-52.97258], "fy":[27.07904,27.18365,8.81121,-1.61345]},
    {"t":2.2629, "x":5.25839, "y":5.39294, "heading":-2.10336, "vx":-0.60119, "vy":1.23237, "omega":0.34099, "ax":-2.96232, "ay":0.569, "alpha":2.73391, "fx":[-48.7786,-47.63883,-52.91354,-52.2217], "fy":[20.64307,23.32495,3.84937,-9.103]},
    {"t":2.29324, "x":5.23879, "y":5.4306, "heading":-2.09301, "vx":-0.69108, "vy":1.24963, "omega":0.42394, "ax":-3.00188, "ay":0.25968, "alpha":2.76583, "fx":[-51.10362,-49.30927,-53.0571,-50.77431], "fy":[13.93239,19.5587,-0.55096,-15.27163]},
    {"t":2.32358, "x":5.21643, "y":5.46864, "heading":-2.08015, "vx":-0.78216, "vy":1.25751, "omega":0.50787, "ax":-3.01218, "ay":-0.02013, "alpha":2.76532, "fx":[-52.4599,-50.59466,-52.88139,-49.00919], "fy":[7.36094,15.95618,-4.42461,-20.26202]},
    {"t":2.35393, "x":5.19132, "y":5.50678, "heading":-2.06474, "vx":-0.87356, "vy":1.2569, "omega":0.59177, "ax":-3.0336, "ay":-0.16033, "alpha":2.35767, "fx":[-52.83389,-51.65707,-52.68699,-49.22461], "fy":[2.76354,11.84799,-5.93912,-19.58136]},
    {"t":2.374, "x":5.17316, "y":5.53199, "heading":-2.05286, "vx":-0.93447, "vy":1.25368, "omega":0.63911, "ax":-3.05043, "ay":-0.17195, "alpha":2.07079, "fx":[-52.87996,-52.03912,-52.68562,-49.94273], "fy":[1.82704,9.99866,-5.87549,-17.64966]},
    {"t":2.39408, "x":5.15379, "y":5.55713, "heading":-2.04002, "vx":-0.99572, "vy":1.25023, "omega":0.68069, "ax":-3.06587, "ay":-0.18314, "alpha":1.7624, "fx":[-52.90925,-52.37665,-52.68829,-50.62409], "fy":[0.87605,7.99258,-5.76425,-15.56535]},
    {"t":2.41416, "x":5.13318, "y":5.58219, "heading":-2.02636, "vx":-1.05727, "vy":1.24655, "omega":0.71608, "ax":-3.07936, "ay":-0.19404, "alpha":1.43373, "fx":[-52.92093,-52.65257,-52.69597,-51.24673], "fy":[-0.09224,5.82938,-5.59196,-13.34735]},
    {"t":2.43424, "x":5.11133, "y":5.60718, "heading":-2.01198, "vx":-1.1191, "vy":1.24266, "omega":0.74486, "ax":-3.09023, "ay":-0.20481, "alpha":1.08941, "fx":[-52.91404,-52.8473,-52.70899,-51.78569], "fy":[-1.0721,3.52747,-5.34789,-11.04272]},
    {"t":2.45432, "x":5.08823, "y":5.63209, "heading":-1.99702, "vx":-1.18115, "vy":1.23855, "omega":0.76674, "ax":-3.09782, "ay":-0.21569, "alpha":0.74163, "fx":[-52.88845,-52.94229,-52.72617,-52.21494], "fy":[-2.04112,1.15394,-5.03372,-8.75442]},
    {"t":2.4744, "x":5.06389, "y":5.65692, "heading":-1.98163, "vx":-1.24335, "vy":1.23421, "omega":0.78163, "ax":-3.10168, "ay":-0.22692, "alpha":0.4197, "fx":[-52.84723,-52.9328,-52.74307,-52.51173], "fy":[-2.94192,-1.10613,-4.6905,-6.70058]},
    {"t":2.49447, "x":5.0383, "y":5.68165, "heading":-1.96593, "vx":-1.30563, "vy":1.22966, "omega":0.79005, "ax":-3.10227, "ay":-0.23874, "alpha":0.1792, "fx":[-52.80005,-52.85546,-52.75052,-52.6687], "fy":[-3.66622,-2.87895,-4.43916,-5.25928]},
    {"t":2.51455, "x":5.01146, "y":5.70629, "heading":-1.95007, "vx":-1.36792, "vy":1.22486, "omega":0.79365, "ax":-3.10112, "ay":-0.25142, "alpha":0.05781, "fx":[-52.75859,-52.77997,-52.74096,-52.71685], "fy":[-4.14663,-3.89513,-4.40479,-4.65982]},
    {"t":2.53463, "x":4.98337, "y":5.73083, "heading":-1.93414, "vx":-1.43018, "vy":1.21982, "omega":0.79481, "ax":-3.09942, "ay":-0.26518, "alpha":0.01592, "fx":[-52.72296,-52.72932,-52.71762,-52.71106], "fy":[-4.47381,-4.40589,-4.54725,-4.61545]},
    {"t":2.55471, "x":4.95403, "y":5.75527, "heading":-1.91818, "vx":-1.49241, "vy":1.21449, "omega":0.79513, "ax":-3.09745, "ay":-0.28019, "alpha":0.00407, "fx":[-52.68757,-52.68927,-52.68607,-52.68435], "fy":[-4.75619,-4.73921,-4.77556,-4.79256]},
    {"t":2.57479, "x":4.92344, "y":5.7796, "heading":-1.90221, "vx":-1.5546, "vy":1.20887, "omega":0.79521, "ax":-3.09521, "ay":-0.29663, "alpha":0.00099, "fx":[-52.64889,-52.64932,-52.6485,-52.64807], "fy":[-5.04311,-5.0391,-5.04794,-5.05195]},
    {"t":2.59487, "x":4.8916, "y":5.80381, "heading":-1.88625, "vx":-1.61675, "vy":1.20291, "omega":0.79523, "ax":-3.09264, "ay":-0.31471, "alpha":0.00021, "fx":[-52.60504,-52.60514,-52.60495,-52.60485], "fy":[-5.35263,-5.35179,-5.3537,-5.35455]},
    {"t":2.61495, "x":4.85852, "y":5.8279, "heading":-1.87028, "vx":-1.67885, "vy":1.19659, "omega":0.79524, "ax":-3.08968, "ay":-0.3347, "alpha":0.00002, "fx":[-52.55456,-52.55457,-52.55455,-52.55454], "fy":[-5.69314,-5.69306,-5.69326,-5.69334]},
    {"t":2.63502, "x":4.82419, "y":5.85186, "heading":-1.85431, "vx":-1.74088, "vy":1.18987, "omega":0.79524, "ax":-3.08623, "ay":-0.35691, "alpha":-0.00003, "fx":[-52.49585,-52.49584,-52.49586,-52.49588], "fy":[-6.07104,-6.07115,-6.0709,-6.07079]},
    {"t":2.6551, "x":4.78861, "y":5.87568, "heading":-1.83834, "vx":-1.80285, "vy":1.18271, "omega":0.79524, "ax":-3.08218, "ay":-0.38173, "alpha":-0.00004, "fx":[-52.42695,-52.42693,-52.42698,-52.427], "fy":[-6.49318,-6.49334,-6.49294,-6.49277]},
    {"t":2.67518, "x":4.75179, "y":5.89935, "heading":-1.82238, "vx":-1.86474, "vy":1.17504, "omega":0.79524, "ax":-3.07738, "ay":-0.40963, "alpha":-0.00006, "fx":[-52.3453,-52.34527,-52.34534,-52.34537], "fy":[-6.9678,-6.968,-6.9675,-6.96729]},
    {"t":2.69526, "x":4.71373, "y":5.92286, "heading":-1.80641, "vx":-1.92652, "vy":1.16682, "omega":0.79524, "ax":-3.07163, "ay":-0.44122, "alpha":-0.00007, "fx":[-52.24747,-52.24743,-52.24752,-52.24756], "fy":[-7.50523,-7.50547,-7.50485,-7.50461]},
    {"t":2.71534, "x":4.67443, "y":5.9462, "heading":-1.79044, "vx":-1.9882, "vy":1.15796, "omega":0.79524, "ax":-3.06465, "ay":-0.47728, "alpha":-0.00008, "fx":[-52.1288,-52.12875,-52.12886,-52.12891], "fy":[-8.11859,-8.11888,-8.11813,-8.11783]},
    {"t":2.73542, "x":4.63389, "y":5.96935, "heading":-1.77448, "vx":-2.04973, "vy":1.14837, "omega":0.79523, "ax":-3.05607, "ay":-0.5188, "alpha":-0.0001, "fx":[-51.98282,-51.98275,-51.98291,-51.98298], "fy":[-8.82487,-8.82523,-8.8243,-8.82394]},
    {"t":2.75549, "x":4.59212, "y":5.99231, "heading":-1.75851, "vx":-2.11109, "vy":1.13796, "omega":0.79523, "ax":-3.04534, "ay":-0.56709, "alpha":-0.00013, "fx":[-51.80037,-51.80027,-51.80049,-51.80058], "fy":[-9.64638,-9.64683,-9.64566,-9.6452]},
    {"t":2.77557, "x":4.54912, "y":6.01504, "heading":-1.74254, "vx":-2.17224, "vy":1.12657, "omega":0.79523, "ax":-3.03169, "ay":-0.62391, "alpha":-0.00017, "fx":[-51.56807,-51.56793,-51.56824,-51.56837], "fy":[-10.61295,-10.61354,-10.61203,-10.61144]},
    {"t":2.79565, "x":4.50489, "y":6.03753, "heading":-1.72657, "vx":-2.23311, "vy":1.11404, "omega":0.79523, "ax":-3.01393, "ay":-0.69164, "alpha":-0.00022, "fx":[-51.2659,-51.26569,-51.26614,-51.26634], "fy":[-11.76524,-11.76603,-11.76404,-11.76325]},
    {"t":2.81573, "x":4.45945, "y":6.05976, "heading":-1.71061, "vx":-2.29362, "vy":1.10016, "omega":0.79522, "ax":-2.99023, "ay":-0.77362, "alpha":-0.00031, "fx":[-50.86281,-50.86249,-50.86318,-50.8635], "fy":[-13.15979,-13.1609,-13.1582,-13.15709]},
    {"t":2.83581, "x":4.41279, "y":6.0817, "heading":-1.69464, "vx":-2.35366, "vy":1.08462, "omega":0.79522, "ax":-2.95767, "ay":-0.87455, "alpha":-0.00044, "fx":[-50.30885,-50.30831,-50.30942,-50.30996], "fy":[-14.87697,-14.87862,-14.8748,-14.87316]},
    {"t":2.85589, "x":4.36494, "y":6.1033, "heading":-1.67867, "vx":-2.41305, "vy":1.06706, "omega":0.79521, "ax":-2.91131, "ay":-1.00129, "alpha":-0.00068, "fx":[-49.52005,-49.51904,-49.52097,-49.52197], "fy":[-17.03327,-17.03592,-17.0302,-17.02755]},
    {"t":2.87597, "x":4.3159, "y":6.12452, "heading":-1.66271, "vx":-2.4715, "vy":1.04696, "omega":0.79519, "ax":-2.84244, "ay":-1.16389, "alpha":-0.00117, "fx":[-48.34834,-48.34618,-48.34993,-48.3521], "fy":[-19.79975,-19.80457,-19.79516,-19.79034]},
    {"t":2.89604, "x":4.26571, "y":6.14531, "heading":-1.64674, "vx":-2.52858, "vy":1.02359, "omega":0.79517, "ax":-2.73497, "ay":-1.37695, "alpha":-0.00252, "fx":[-46.51944,-46.51336,-46.52259,-46.52867], "fy":[-23.42541,-23.43655,-23.41764,-23.40651]},
    {"t":2.91612, "x":4.21438, "y":6.16558, "heading":-1.63078, "vx":-2.58349, "vy":0.99594, "omega":0.79512, "ax":-2.55793, "ay":-1.65995, "alpha":-0.00928, "fx":[-43.50577,-43.47514,-43.51354,-43.5441], "fy":[-28.2441,-28.28799,-28.22648,-28.18258]},
    {"t":2.9362, "x":4.162, "y":6.18525, "heading":-1.61481, "vx":-2.63485, "vy":0.96261, "omega":0.79493, "ax":-2.2536, "ay":-2.02896, "alpha":-0.07404, "fx":[-38.34231,-37.99379,-38.32549,-38.67055], "fy":[-34.52607,-34.88699,-34.49951,-34.13569]},
    {"t":2.95628, "x":4.10864, "y":6.20416, "heading":-1.59885, "vx":-2.6801, "vy":0.92188, "omega":0.79345, "ax":-1.75714, "ay":-2.43739, "alpha":-0.73365, "fx":[-30.75016,-25.96475,-29.00394,-33.83517], "fy":[-41.18667,-44.21702,-41.99465,-38.43886]},
    {"t":2.97636, "x":4.05447, "y":6.22218, "heading":-1.58292, "vx":-2.71538, "vy":0.87294, "omega":0.77871, "ax":-1.45525, "ay":-2.58375, "alpha":-1.42493, "fx":[-27.14606,-17.13846,-21.86755,-32.86175], "fy":[-43.47362,-48.09168,-45.44835,-38.7818]},
    {"t":2.99644, "x":3.99966, "y":6.23919, "heading":-1.56728, "vx":-2.7446, "vy":0.82106, "omega":0.7501, "ax":-1.36296, "ay":-2.61019, "alpha":-1.42279, "fx":[-25.70603,-15.58441,-20.09406,-31.34944], "fy":[-43.98763,-48.27298,-45.79808,-39.53546]},
    {"t":3.01651, "x":3.94428, "y":6.25515, "heading":-1.55222, "vx":-2.77196, "vy":0.76865, "omega":0.72154, "ax":-1.2926, "ay":-2.61771, "alpha":-1.39849, "fx":[-24.53869,-14.53142,-18.8505,-30.02668], "fy":[-44.20755,-48.16505,-45.7632,-39.96997]},
    {"t":3.03659, "x":3.88836, "y":6.27005, "heading":-1.53773, "vx":-2.79792, "vy":0.71609, "omega":0.69346, "ax":-1.22487, "ay":-2.61373, "alpha":-1.38099, "fx":[-23.41468,-13.51266,-17.65837,-28.75302], "fy":[-44.25137,-47.90296,-45.51739,-40.16333]},
    {"t":3.05667, "x":3.83193, "y":6.28391, "heading":-1.52381, "vx":-2.82251, "vy":0.66361, "omega":0.66573, "ax":-1.15539, "ay":-2.59722, "alpha":-1.36207, "fx":[-22.25508,-12.50239,-16.45067,-27.40325], "fy":[-44.10583,-47.43906,-45.02579,-40.14106]},
    {"t":3.07675, "x":3.77503, "y":6.29671, "heading":-1.51044, "vx":-2.84571, "vy":0.61146, "omega":0.63838, "ax":-1.08095, "ay":-2.56375, "alpha":-1.33427, "fx":[-20.9952,-11.49357,-15.18903,-25.86887], "fy":[-43.70353,-46.68005,-44.19479,-39.85609]},
    {"t":3.09683, "x":3.71767, "y":6.30847, "heading":-1.49763, "vx":-2.86741, "vy":0.55999, "omega":0.61159, "ax":-0.99742, "ay":-2.5041, "alpha":-1.28881, "fx":[-19.54905,-10.47426,-13.82791,-24.01196], "fy":[-42.89942,-45.45379,-42.84683,-39.17573]},
    {"t":3.11691, "x":3.6599, "y":6.31921, "heading":-1.48535, "vx":-2.88744, "vy":0.50971, "omega":0.58571, "ax":-0.89732, "ay":-2.399, "alpha":-1.21104, "fx":[-17.75941,-9.41009,-12.28407,-21.59892], "fy":[-41.38091,-43.40924,-40.63183,-37.80306]},
    {"t":3.13699, "x":3.60174, "y":6.32896, "heading":-1.47359, "vx":-2.90546, "vy":0.46154, "omega":0.5614, "ax":-0.76303, "ay":-2.20282, "alpha":-1.0679, "fx":[-15.2543,-8.17945,-10.35066,-18.13153], "fy":[-38.37567,-39.7115,-36.77108,-35.01943]},
    {"t":3.15706, "x":3.54325, "y":6.33778, "heading":-1.46231, "vx":-2.92078, "vy":0.41731, "omega":0.53996, "ax":-0.53951, "ay":-1.78051, "alpha":-0.75912, "fx":[-10.8638,-6.23048,-7.34265,-12.27086], "fy":[-31.43861,-31.85946,-29.16314,-28.68274]},
    {"t":3.17714, "x":3.4845, "y":6.3458, "heading":-1.45147, "vx":-2.93161, "vy":0.38156, "omega":0.52471, "ax":-0.02181, "ay":-0.63794, "alpha":0.06997, "fx":[-0.21289,-0.57313,-0.52853,-0.16923], "fy":[-10.6662,-10.70502,-11.03615,-10.99755]},
    {"t":3.19722, "x":3.42563, "y":6.35333, "heading":-1.44094, "vx":-2.93205, "vy":0.36875, "omega":0.52612, "ax":0.64316, "ay":1.12911, "alpha":1.03968, "fx":[12.88341,7.51518,8.88508,14.47601], "fy":[21.49007,21.69605,16.86091,16.77618]},
    {"t":3.2173, "x":3.36689, "y":6.36096, "heading":-1.43037, "vx":-2.91913, "vy":0.39142, "omega":0.54699, "ax":0.88912, "ay":1.89957, "alpha":1.26602, "fx":[17.23924,9.75477,12.75518,20.74552], "fy":[33.98835,35.37075,30.78641,29.0989]},
    {"t":3.23738, "x":3.30846, "y":6.36921, "heading":-1.41939, "vx":-2.90128, "vy":0.42956, "omega":0.57241, "ax":1.01053, "ay":2.21846, "alpha":1.31829, "fx":[19.20904,10.85927,14.88161,23.80533], "fy":[38.87862,40.9299,36.95505,34.17796]},
    {"t":3.25746, "x":3.25041, "y":6.37828, "heading":-1.4079, "vx":-2.88099, "vy":0.47411, "omega":0.59888, "ax":1.09667, "ay":2.37947, "alpha":1.32898, "fx":[20.50327,11.80576,16.54536,25.76183], "fy":[41.29522,43.75595,40.14887,36.69664]},
    {"t":3.27753, "x":3.19278, "y":6.38828, "heading":-1.39587, "vx":-2.85897, "vy":0.52188, "omega":0.62557, "ax":1.1678, "ay":2.47001, "alpha":1.32407, "fx":[21.51067,12.72189,18.01777,27.20579], "fy":[42.64535,45.38137,41.95467,38.07525]},
    {"t":3.29761, "x":3.13562, "y":6.39925, "heading":-1.38331, "vx":-2.83552, "vy":0.57148, "omega":0.65215, "ax":1.23098, "ay":2.52313, "alpha":1.31288, "fx":[22.36943,13.62786,19.38443,28.37264], "fy":[43.44253,46.37574,43.00264,38.85015]},
    {"t":3.31769, "x":3.07893, "y":6.41124, "heading":-1.37022, "vx":-2.81081, "vy":0.62214, "omega":0.67851, "ax":1.28991, "ay":2.55358, "alpha":1.30142, "fx":[23.15173,14.5259,20.69186,29.39471], "fy":[43.91154,46.99689,43.58314,39.25102]},
    {"t":3.33777, "x":3.02275, "y":6.42424, "heading":-1.3566, "vx":-2.78491, "vy":0.67341, "omega":0.70464, "ax":1.3478, "ay":2.56819, "alpha":1.29608, "fx":[23.91488,15.41728,21.98965,30.38064], "fy":[44.15705,47.37754,43.83512,39.36673]},
    {"t":3.35785, "x":2.96711, "y":6.43828, "heading":-1.34245, "vx":-2.75785, "vy":0.72497, "omega":0.73067, "ax":1.40956, "ay":2.56881, "alpha":1.3059, "fx":[24.73777,16.32445,23.37413,31.46859], "fy":[44.21185,47.58549,43.79812,39.18352]},
    {"t":3.37793, "x":2.91202, "y":6.45336, "heading":-1.32778, "vx":-2.72955, "vy":0.77655, "omega":0.75689, "ax":1.49637, "ay":2.54696, "alpha":1.30781, "fx":[25.91468,17.75654,25.29169,32.84817], "fy":[43.94009,47.47657,43.28314,38.5926]},
    {"t":3.39801, "x":2.85752, "y":6.46946, "heading":-1.31258, "vx":-2.6995, "vy":0.82769, "omega":0.78315, "ax":1.81875, "ay":2.38021, "alpha":0.57489, "fx":[30.71017,27.79552,31.29513,33.94477], "fy":[40.93797,42.77929,40.09257,38.13682]},
    {"t":3.41808, "x":2.80368, "y":6.48656, "heading":-1.29686, "vx":-2.66298, "vy":0.87548, "omega":0.79469, "ax":2.33671, "ay":1.92158, "alpha":0.04397, "fx":[39.6853,39.56615,39.80939,39.92619], "fy":[32.77485,32.89911,32.59558,32.47234]},
    {"t":3.43816, "x":2.75068, "y":6.50452, "heading":-1.2809, "vx":-2.61607, "vy":0.91406, "omega":0.79557, "ax":2.62902, "ay":1.5368, "alpha":0.00565, "fx":[44.70941,44.70167,44.72825,44.73596], "fy":[26.15831,26.16884,26.12272,26.11223]},
    {"t":3.45824, "x":2.69869, "y":6.52319, "heading":-1.26493, "vx":-2.56328, "vy":0.94492, "omega":0.79569, "ax":2.79018, "ay":1.25529, "alpha":0.00174, "fx":[47.45722,47.45609,47.46294,47.46407], "fy":[21.3589,21.36055,21.34522,21.34357]},
    {"t":3.47832, "x":2.64778, "y":6.54241, "heading":-1.24895, "vx":-2.50726, "vy":0.97013, "omega":0.79572, "ax":2.8848, "ay":1.04985, "alpha":0.00084, "fx":[49.06837,49.06816,49.07095,49.07117], "fy":[17.86141,17.86157,17.85387,17.85371]},
    {"t":3.4984, "x":2.59802, "y":6.5621, "heading":-1.23297, "vx":-2.44933, "vy":0.99121, "omega":0.79574, "ax":2.94418, "ay":0.8963, "alpha":0.00049, "fx":[50.07904,50.07903,50.08042,50.08043], "fy":[15.24812,15.24791,15.24333,15.24355]},
    {"t":3.51848, "x":2.54944, "y":6.58219, "heading":-1.21699, "vx":-2.39022, "vy":1.0092, "omega":0.79575, "ax":2.98364, "ay":0.7783, "alpha":0.00032, "fx":[50.75039,50.75043,50.75121,50.75117], "fy":[13.24033,13.24003,13.23705,13.23736]},
    {"t":3.53855, "x":2.50205, "y":6.60261, "heading":-1.20102, "vx":-2.33031, "vy":1.02483, "omega":0.79575, "ax":3.01111, "ay":0.68529, "alpha":0.00022, "fx":[51.21784,51.21788,51.21835,51.21831], "fy":[11.65771,11.6574,11.65534,11.65565]},
    {"t":3.55863, "x":2.45586, "y":6.62332, "heading":-1.18504, "vx":-2.26985, "vy":1.03859, "omega":0.79576, "ax":3.03099, "ay":0.61031, "alpha":0.00016, "fx":[51.5561,51.55614,51.55644,51.5564], "fy":[10.38207,10.38178,10.3803,10.38058]},
    {"t":3.57871, "x":2.4109, "y":6.6443, "heading":-1.16906, "vx":-2.209, "vy":1.05084, "omega":0.79576, "ax":3.04584, "ay":0.54871, "alpha":0.00012, "fx":[51.8088,51.80884,51.80904,51.80901], "fy":[9.33403,9.33377,9.33266,9.33292]},
    {"t":3.59879, "x":2.36716, "y":6.66551, "heading":-1.15308, "vx":-2.14784, "vy":1.06186, "omega":0.79576, "ax":3.05724, "ay":0.49726, "alpha":0.00009, "fx":[52.00268,52.00271,52.00285,52.00282], "fy":[8.45876,8.45854,8.45772,8.45793]},
    {"t":3.61887, "x":2.32465, "y":6.68693, "heading":-1.13711, "vx":-2.08646, "vy":1.07184, "omega":0.79576, "ax":3.06618, "ay":0.45368, "alpha":0.00005, "fx":[52.15482,52.15483,52.1549,52.15488], "fy":[7.71733,7.7172,7.71676,7.71689]},
    {"t":3.63895, "x":2.28338, "y":6.70854, "heading":-1.12113, "vx":-2.02489, "vy":1.08095, "omega":0.79577, "ax":3.07333, "ay":0.41633, "alpha":-0.0001, "fx":[52.27659,52.27656,52.27642,52.27646], "fy":[7.08097,7.08128,7.08224,7.08192]},
    {"t":3.65903, "x":2.24334, "y":6.73033, "heading":-1.10515, "vx":-1.96318, "vy":1.08931, "omega":0.79576, "ax":3.07915, "ay":0.38396, "alpha":-0.00095, "fx":[52.37615,52.37582,52.37471,52.37503], "fy":[6.52509,6.52821,6.53696,6.53384]},
    {"t":3.6791, "x":2.20454, "y":6.75228, "heading":-1.08917, "vx":-1.90136, "vy":1.09702, "omega":0.79574, "ax":3.08394, "ay":0.35565, "alpha":-0.00582, "fx":[52.46116,52.45915,52.45286,52.45489], "fy":[6.0126,6.03315,6.08645,6.06594]},
    {"t":3.69918, "x":2.16699, "y":6.77438, "heading":-1.0732, "vx":-1.83944, "vy":1.10416, "omega":0.79563, "ax":3.08794, "ay":0.33069, "alpha":-0.03228, "fx":[52.54647,52.53558,52.50316,52.51458], "fy":[5.41741,5.53923,5.83182,5.71143]},
    {"t":3.71926, "x":2.13068, "y":6.79661, "heading":-1.05722, "vx":-1.77744, "vy":1.1108, "omega":0.79498, "ax":3.09102, "ay":0.30849, "alpha":-0.15348, "fx":[52.67105,52.62499,52.47718,52.53604], "fy":[4.24446,4.86807,6.23498,5.6421]},
    {"t":3.73934, "x":2.09561, "y":6.81898, "heading":-1.04126, "vx":-1.71538, "vy":1.117, "omega":0.7919, "ax":3.09084, "ay":0.28841, "alpha":-0.49862, "fx":[52.83115,52.74115,52.24499,52.4798], "fy":[1.56904,3.79344,8.08829,6.17242]},
    {"t":3.75942, "x":2.06179, "y":6.84146, "heading":-1.02536, "vx":-1.65332, "vy":1.12279, "omega":0.78189, "ax":3.08278, "ay":0.26997, "alpha":-1.0101, "fx":[52.81362,52.84245,51.74762,52.34508], "fy":[-2.34175,2.59774,10.92609,7.18621]},
    {"t":3.7795, "x":2.02922, "y":6.86406, "heading":-1.00966, "vx":-1.59142, "vy":1.12821, "omega":0.76161, "ax":3.06593, "ay":0.25368, "alpha":-1.55002, "fx":[52.4703,52.90756,51.0652,52.15927], "fy":[-6.54866,1.59884,13.84203,8.36767]},
    {"t":3.79957, "x":1.99788, "y":6.88677, "heading":-0.99437, "vx":-1.52986, "vy":1.1333, "omega":0.73048, "ax":3.04211, "ay":0.24053, "alpha":-2.06217, "fx":[51.81978,52.94642,50.27904,51.93659], "fy":[-10.58773,0.84113,16.52617,9.58567]},
    {"t":3.81965, "x":1.96778, "y":6.90957, "heading":-0.9797, "vx":-1.46878, "vy":1.13813, "omega":0.68908, "ax":3.01354, "ay":0.23127, "alpha":-2.52942, "fx":[50.94162,52.97022,49.4429,51.68277], "fy":[-14.27525,0.286,18.92416,10.80077]},
    {"t":3.83973, "x":1.9389, "y":6.93247, "heading":-0.96587, "vx":-1.40827, "vy":1.14277, "omega":0.63829, "ax":2.98208, "ay":0.22624, "alpha":-2.94849, "fx":[49.92228,52.98594,48.59047,51.39876], "fy":[-17.55141,-0.11399,21.05064,12.00798]},
    {"t":3.85981, "x":1.91122, "y":6.95546, "heading":-0.95305, "vx":-1.3484, "vy":1.14732, "omega":0.57909, "ax":2.94914, "ay":0.22542, "alpha":-3.32189, "fx":[48.83449,52.99736,47.74312,51.08129], "fy":[-20.41813,-0.3999,22.9355,13.21961]},
    {"t":3.87989, "x":1.88474, "y":6.97854, "heading":-0.94142, "vx":-1.28918, "vy":1.15184, "omega":0.51239, "ax":2.98954, "ay":0.0633, "alpha":-2.99306, "fx":[48.77415,53.01441,49.19615,52.41997], "fy":[-20.75737,-1.87006,19.78009,7.15434]},
    {"t":3.90988, "x":1.84742, "y":7.01311, "heading":-0.92606, "vx":-1.19952, "vy":1.15374, "omega":0.42263, "ax":2.99894, "ay":-0.24726, "alpha":-2.75007, "fx":[47.45213,52.78066,50.96056,52.851], "fy":[-23.6317,-5.28419,14.6197,-2.52726]},
    {"t":3.93987, "x":1.8128, "y":7.0476, "heading":-0.91338, "vx":-1.10959, "vy":1.14633, "omega":0.34015, "ax":2.97356, "ay":-0.55637, "alpha":-2.54188, "fx":[46.02666,52.28462,52.29757,51.70849], "fy":[-26.30757,-8.93133,8.65977,-11.27542]},
    {"t":3.96986, "x":1.78086, "y":7.08173, "heading":-0.90318, "vx":-1.02041, "vy":1.12964, "omega":0.26392, "ax":2.91785, "ay":-0.85425, "alpha":-2.33423, "fx":[44.52175,51.48283,52.9656,49.55683], "fy":[-28.78782,-12.75723,2.04299,-18.6199]},
    {"t":3.99985, "x":1.75157, "y":7.11522, "heading":-0.89527, "vx":-0.9329, "vy":1.10402, "omega":0.19392, "ax":2.83685, "ay":-1.13511, "alpha":-2.10197, "fx":[42.96029,50.34386,52.77082,46.94124], "fy":[-31.07613,-16.69021,-4.95241,-24.51306]},
    {"t":4.02984, "x":1.72487, "y":7.14782, "heading":-0.88945, "vx":-0.84782, "vy":1.06998, "omega":0.13088, "ax":2.7351, "ay":-1.39501, "alpha":-1.84048, "fx":[41.36402,48.8546,51.63805,44.23672], "fy":[-33.1771,-20.64475,-11.95176,-29.14128]},
    {"t":4.05983, "x":1.70067, "y":7.17928, "heading":-0.88552, "vx":-0.7658, "vy":1.02814, "omega":0.07568, "ax":2.61721, "ay":-1.63079, "alpha":-1.56085, "fx":[39.75334,47.02452,49.64541,41.64876], "fy":[-35.09648,-24.52878,-18.57395,-32.75777]},
    {"t":4.08982, "x":1.67888, "y":7.20938, "heading":-0.88325, "vx":-0.68731, "vy":0.97923, "omega":0.02887, "ax":2.48824, "ay":-1.8404, "alpha":-1.27928, "fx":[38.14696,44.88635,46.99614,39.2677], "fy":[-36.8414,-28.25333,-24.52699,-35.5972]},
    {"t":4.11981, "x":1.65939, "y":7.23792, "heading":-0.88239, "vx":-0.61269, "vy":0.92404, "omega":-0.00949, "ax":2.35336, "ay":-2.02339, "alpha":-1.00905, "fx":[36.56134,42.4926,43.94679,37.11931], "fy":[-38.42047,-31.74205,-29.65797,-37.84873]},
    {"t":4.1498, "x":1.64207, "y":7.26473, "heading":-0.88267, "vx":-0.54211, "vy":0.86336, "omega":-0.03975, "ax":2.21717, "ay":-2.18085, "alpha":-0.75772, "fx":[35.0103,39.90877,40.73663,35.19777], "fy":[-39.84371,-34.93825,-33.9445,-39.65592]},
    {"t":4.17979, "x":1.62681, "y":7.28964, "heading":-0.88387, "vx":-0.47561, "vy":0.79796, "omega":-0.06248, "ax":2.08325, "ay":-2.31496, "alpha":-0.52801, "fx":[33.50484,37.20513,37.54806,33.48403], "fy":[-41.12226,-37.80791,-37.45202,-41.12504]},
    {"t":4.20978, "x":1.61348, "y":7.31253, "heading":-0.88574, "vx":-0.41314, "vy":0.72853, "omega":-0.07831, "ax":1.95412, "ay":-2.42845, "alpha":-0.3197, "fx":[32.0531,34.44917,34.49905,31.95496], "fy":[-42.26791,-40.3389,-40.28794,-42.33425]},
    {"t":4.23977, "x":1.60197, "y":7.33328, "heading":-0.88809, "vx":-0.35453, "vy":0.6557, "omega":-0.0879, "ax":1.83134, "ay":-2.52414, "alpha":-0.13125, "fx":[30.66062,31.70005,31.65385,30.58771], "fy":[-43.29267,-42.5373,-42.56862,-43.34121]},
    {"t":4.26976, "x":1.59216, "y":7.35181, "heading":-0.89072, "vx":-0.29961, "vy":0.58, "omega":-0.09184, "ax":1.71573, "ay":-2.60471, "alpha":0.03925, "fx":[29.33061,29.00557,29.03891,29.36146], "fy":[-44.20843,-44.42245,-44.4015,-44.18878]},
    {"t":4.29975, "x":1.58395, "y":7.36804, "heading":-0.89348, "vx":-0.24816, "vy":0.50188, "omega":-0.09066, "ax":1.60762, "ay":-2.67253, "alpha":0.19365, "fx":[28.06431,26.40139,26.6572,28.25797], "fy":[-45.02658,-46.02189,-45.87795,-44.90918]},
    {"t":4.32974, "x":1.57723, "y":7.38189, "heading":-0.8962, "vx":-0.19994, "vy":0.42174, "omega":-0.08485, "ax":1.50698, "ay":-2.72968, "alpha":0.33366, "fx":[26.86133,23.91186,24.49859,27.26157], "fy":[-45.75787,-47.36711,-47.07224,-45.52686]},
    {"t":4.35973, "x":1.57191, "y":7.39331, "heading":-0.89874, "vx":-0.15475, "vy":0.33987, "omega":-0.07484, "ax":1.41356, "ay":-2.77792, "alpha":0.46077, "fx":[25.72003,21.55167,22.54664,26.35896], "fy":[-46.41224,-48.49034,-48.04329,-46.06062]},
    {"t":4.38972, "x":1.56791, "y":7.40225, "heading":-0.90099, "vx":-0.11236, "vy":0.25656, "omega":-0.06103, "ax":1.327, "ay":-2.81873, "alpha":0.57629, "fx":[24.63778,19.32796,20.78263,25.53887], "fy":[-46.99878,-49.42242,-48.83722,-46.52507]},
    {"t":4.41971, "x":1.56513, "y":7.40868, "heading":-0.90282, "vx":-0.07256, "vy":0.17203, "omega":-0.04374, "ax":1.24683, "ay":-2.85335, "alpha":0.68141, "fx":[23.61125,17.24216,19.1879,24.79178], "fy":[-47.52568,-50.19163,-49.48994,-46.93168]},
    {"t":4.4497, "x":1.56352, "y":7.41255, "heading":-0.90413, "vx":-0.03517, "vy":0.08646, "omega":-0.02331, "ax":1.17261, "ay":-2.8828, "alpha":0.77716, "fx":[22.6366,15.29174,17.74491,24.10964], "fy":[-48.00031,-50.82309,-50.02945,-47.28957]},
    {"t":4.47969, "x":1.56299, "y":7.41385, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.12637, "ay":-2.28505, "alpha":-0.16779, "fx":[35.51945,36.71815,36.83587,35.6024], "fy":[-39.47224,-38.35987,-38.2447,-39.39534]},
    {"t":4.52347, "x":1.56503, "y":7.41166, "heading":-0.90483, "vx":0.09308, "vy":-0.10003, "omega":-0.00734, "ax":2.12628, "ay":-2.28495, "alpha":-0.16641, "fx":[35.52323,36.71221,36.82879,35.6056], "fy":[-39.46575,-38.36238,-38.24826,-39.38928]},
    {"t":4.56724, "x":1.57114, "y":7.40509, "heading":-0.90515, "vx":0.18616, "vy":-0.20005, "omega":-0.01463, "ax":2.12618, "ay":-2.28485, "alpha":-0.16491, "fx":[35.5272,36.70549,36.82118,35.60932], "fy":[-39.45879,-38.36533,-38.252,-39.38243]},
    {"t":4.61102, "x":1.58133, "y":7.39415, "heading":-0.90579, "vx":0.27924, "vy":-0.30007, "omega":-0.02185, "ax":2.12608, "ay":-2.28473, "alpha":-0.16324, "fx":[35.53142,36.69791,36.81294,35.61359], "fy":[-39.45124,-38.36875,-38.25599,-39.37472]},
    {"t":4.65479, "x":1.59559, "y":7.37882, "heading":-0.90675, "vx":0.37231, "vy":-0.40009, "omega":-0.02899, "ax":2.12596, "ay":-2.28461, "alpha":-0.1614, "fx":[35.53597,36.68935,36.80394,35.61848], "fy":[-39.44299,-38.37268,-38.26028,-39.36604]},
    {"t":4.69857, "x":1.61392, "y":7.35912, "heading":-0.90801, "vx":0.46537, "vy":-0.5001, "omega":-0.03606, "ax":2.12582, "ay":-2.28446, "alpha":-0.15935, "fx":[35.54095,36.67969,36.79399,35.62403], "fy":[-39.43387,-38.37716,-38.26497,-39.35627]},
    {"t":4.74234, "x":1.63633, "y":7.33504, "heading":-0.90959, "vx":0.55843, "vy":-0.6001, "omega":-0.04304, "ax":2.12567, "ay":-2.2843, "alpha":-0.15704, "fx":[35.54647,36.66879,36.78289,35.63033], "fy":[-39.4237,-38.38225,-38.27018,-39.34524]},
    {"t":4.78612, "x":1.66281, "y":7.30658, "heading":-0.91148, "vx":0.65148, "vy":-0.7001, "omega":-0.04991, "ax":2.12551, "ay":-2.28412, "alpha":-0.15444, "fx":[35.55269,36.65643,36.77038,35.63746], "fy":[-39.41221,-38.38803,-38.27603,-39.33276]},
    {"t":4.82989, "x":1.69337, "y":7.27374, "heading":-0.91366, "vx":0.74453, "vy":-0.80009, "omega":-0.05667, "ax":2.12531, "ay":-2.28392, "alpha":-0.15148, "fx":[35.55978,36.64238,36.75613,35.64555], "fy":[-39.39911,-38.39458,-38.2827,-39.31857]},
    {"t":4.87367, "x":1.728, "y":7.23653, "heading":-0.91614, "vx":0.83756, "vy":-0.90006, "omega":-0.0633, "ax":2.12509, "ay":-2.28368, "alpha":-0.14808, "fx":[35.568,36.6263,36.73969,35.65475], "fy":[-39.38398,-38.40203,-38.29042,-39.30236]},
    {"t":4.91744, "x":1.7667, "y":7.19494, "heading":-0.91891, "vx":0.93059, "vy":-1.00003, "omega":-0.06978, "ax":2.12483, "ay":-2.2834, "alpha":-0.14413, "fx":[35.57766,36.60776,36.72049,35.66526], "fy":[-39.36628,-38.41054,-38.29947,-39.28367]},
    {"t":4.96122, "x":1.80947, "y":7.14898, "heading":-0.92197, "vx":1.0236, "vy":-1.09999, "omega":-0.07609, "ax":2.12453, "ay":-2.28308, "alpha":-0.13949, "fx":[35.58919,36.58617,36.69777,35.67737], "fy":[-39.3453,-38.42032,-38.31025,-39.26193]},
    {"t":5.00499, "x":1.85631, "y":7.09864, "heading":-0.9253, "vx":1.11661, "vy":-1.19993, "omega":-0.0822, "ax":2.12417, "ay":-2.28269, "alpha":-0.13397, "fx":[35.60319,36.56073,36.67047,35.69144], "fy":[-39.32004,-38.43168,-38.32331,-39.23634]},
    {"t":5.04877, "x":1.90723, "y":7.04392, "heading":-0.9289, "vx":1.20959, "vy":-1.29986, "omega":-0.08806, "ax":2.12372, "ay":-2.28221, "alpha":-0.12728, "fx":[35.62048,36.53025,36.63707,35.70801], "fy":[-39.28906,-38.44503,-38.3394,-39.20573]},
    {"t":5.09255, "x":1.96221, "y":6.98483, "heading":-0.93275, "vx":1.30256, "vy":-1.39976, "omega":-0.09364, "ax":2.12318, "ay":-2.28163, "alpha":-0.11901, "fx":[35.6423,36.49304,36.59537,35.72788], "fy":[-39.25028,-38.46101,-38.35963,-39.16842]},
    {"t":5.13632, "x":2.02127, "y":6.92137, "heading":-0.93685, "vx":1.3955, "vy":-1.49964, "omega":-0.09885, "ax":2.12248, "ay":-2.28088, "alpha":-0.10852, "fx":[35.67052,36.44643,36.54198,35.75223], "fy":[-39.20044,-38.48057,-38.38569,-39.12182]},
    {"t":5.1801, "x":2.08439, "y":6.85354, "heading":-0.94118, "vx":1.48841, "vy":-1.59949, "omega":-0.1036, "ax":2.12156, "ay":-2.2799, "alpha":-0.09479, "fx":[35.70816,36.38611,36.47143,35.78299], "fy":[-39.13432,-38.50527,-38.42027,-39.06174]},
    {"t":5.22387, "x":2.15158, "y":6.78134, "heading":-0.94571, "vx":1.58129, "vy":-1.69929, "omega":-0.10775, "ax":2.1203, "ay":-2.27854, "alpha":-0.07604, "fx":[35.7604,36.30456,36.3743,35.82345], "fy":[-39.04276,-38.53777,-38.46796,-38.98096]},
    {"t":5.26765, "x":2.22283, "y":6.70477, "heading":-0.95043, "vx":1.6741, "vy":-1.79903, "omega":-0.11107, "ax":2.11845, "ay":-2.27656, "alpha":-0.04892, "fx":[35.837,36.18736,36.23279,35.87969], "fy":[-38.90834,-38.5831,-38.5373,-38.86585]},
    {"t":5.31142, "x":2.29815, "y":6.62383, "heading":-0.95529, "vx":1.76684, "vy":-1.89869, "omega":-0.11322, "ax":2.11549, "ay":-2.27339, "alpha":-0.00618, "fx":[35.95878,36.0031,36.00884,35.96447], "fy":[-38.69313,-38.65196,-38.6461,-38.68733]},
    {"t":5.3552, "x":2.37752, "y":6.53854, "heading":-0.96025, "vx":1.85944, "vy":-1.99821, "omega":-0.11349, "ax":2.10998, "ay":-2.26748, "alpha":0.0711, "fx":[36.17938,35.66773,35.60369,36.10968], "fy":[-38.29606,-38.77186,-38.83895,-38.37012]},
    {"t":5.39897, "x":2.46094, "y":6.44889, "heading":-0.96522, "vx":1.95181, "vy":-2.09747, "omega":-0.11037, "ax":2.09627, "ay":-2.25279, "alpha":0.25354, "fx":[36.69305,34.85507,34.65614,36.4236], "fy":[-37.3273,-39.04142,-39.26778,-37.64106]},
    {"t":5.44275, "x":2.54839, "y":6.35492, "heading":-0.97005, "vx":2.04357, "vy":-2.19609, "omega":-0.09927, "ax":2.00788, "ay":-2.15851, "alpha":1.25224, "fx":[39.17988,29.85719,29.90566,37.67126], "fy":[-31.47894,-40.27641,-41.00434,-34.10255]},
    {"t":5.48652, "x":2.63977, "y":6.25672, "heading":-0.97439, "vx":2.13147, "vy":-2.29058, "omega":-0.04446, "ax":-2.00788, "ay":2.15851, "alpha":-1.25455, "fx":[-39.20341,-29.87106,-29.87953,-37.65992], "fy":[31.45449,40.26517,41.0242,34.11888]},
    {"t":5.5303, "x":2.73115, "y":6.15851, "heading":-0.97634, "vx":2.04357, "vy":-2.19609, "omega":-0.09938, "ax":-2.09627, "ay":2.2528, "alpha":-0.25421, "fx":[-36.70423,-34.86468,-34.64456,-36.41459], "fy":[37.31679,39.03267,39.27792,37.65026]},
    {"t":5.57407, "x":2.8186, "y":6.06454, "heading":-0.98069, "vx":1.95181, "vy":-2.09747, "omega":-0.1105, "ax":-2.10998, "ay":2.26748, "alpha":-0.07138, "fx":[-36.18499,-35.67288,-35.59806,-36.10468], "fy":[38.2909,38.76709,38.84408,38.37497]},
    {"t":5.61785, "x":2.90202, "y":5.97489, "heading":-0.98553, "vx":1.85944, "vy":-1.99821, "omega":-0.11363, "ax":-2.11549, "ay":2.27339, "alpha":0.00607, "fx":[-35.95868,-36.00203,-36.00898,-35.96559], "fy":[38.69323,38.65299,38.64602,38.68631]},
    {"t":5.66162, "x":2.98139, "y":5.8896, "heading":-0.9905, "vx":1.76684, "vy":-1.89869, "omega":-0.11336, "ax":-2.11845, "ay":2.27656, "alpha":0.0489, "fx":[-35.83102,-36.17933,-36.2387,-35.88784], "fy":[38.91379,38.5907,38.53183,38.85829]},
    {"t":5.7054, "x":3.0567, "y":5.80866, "heading":-0.99546, "vx":1.6741, "vy":-1.79903, "omega":-0.11122, "ax":-2.1203, "ay":2.27854, "alpha":0.07609, "fx":[-35.74848,-36.28929,-36.38595,-35.83902], "fy":[39.05357,38.55224,38.45707,38.96657]},
    {"t":5.74918, "x":3.12796, "y":5.73209, "heading":-1.00033, "vx":1.58129, "vy":-1.69929, "omega":-0.10789, "ax":-2.12156, "ay":2.2799, "alpha":0.09488, "fx":[-35.69037,-36.36356,-36.48871,-35.80608], "fy":[39.15041,38.52669,38.40401,39.04047]},
    {"t":5.79295, "x":3.19515, "y":5.65989, "heading":-1.00506, "vx":1.48841, "vy":-1.59949, "omega":-0.10374, "ax":-2.12248, "ay":2.28088, "alpha":0.10864, "fx":[-35.64698,-36.41668,-36.56473,-35.78278], "fy":[39.2217,38.50886,38.36418,39.09376]},
    {"t":5.83673, "x":3.25827, "y":5.59206, "heading":-1.0096, "vx":1.3955, "vy":-1.49964, "omega":-0.09898, "ax":-2.12318, "ay":2.28163, "alpha":0.11915, "fx":[-35.6132,-36.45628,-36.6234,-35.7657], "fy":[39.27652,38.49599,38.33305,39.13375]},
    {"t":5.8805, "x":3.31732, "y":5.5286, "heading":-1.01393, "vx":1.30256, "vy":-1.39976, "omega":-0.09377, "ax":-2.12372, "ay":2.28221, "alpha":0.12744, "fx":[-35.58604,-36.48675,-36.67015,-35.75287], "fy":[39.32008,38.48647,38.30796,39.16468]},
    {"t":5.92428, "x":3.37231, "y":5.46951, "heading":-1.01804, "vx":1.20959, "vy":-1.29986, "omega":-0.08819, "ax":-2.12417, "ay":2.28269, "alpha":0.13415, "fx":[-35.56367,-36.51077,-36.70834,-35.74302], "fy":[39.35561,38.47929,38.28724,39.1892]},
    {"t":5.96805, "x":3.42322, "y":5.41479, "heading":-1.0219, "vx":1.11661, "vy":-1.19993, "omega":-0.08232, "ax":-2.12453, "ay":2.28307, "alpha":0.13968, "fx":[-35.54487,-36.53011,-36.74016,-35.73534], "fy":[39.38516,38.47378,38.26981,39.20902]},
    {"t":6.01183, "x":3.47007, "y":5.36445, "heading":-1.0255, "vx":1.0236, "vy":-1.09999, "omega":-0.0762, "ax":-2.12483, "ay":2.2834, "alpha":0.14433, "fx":[-35.52884,-36.54596,-36.76711,-35.72925], "fy":[39.41016,38.4695,38.25493,39.22533]},
    {"t":6.0556, "x":3.51284, "y":5.31849, "heading":-1.02883, "vx":0.93059, "vy":-1.00003, "omega":-0.06988, "ax":-2.12509, "ay":2.28368, "alpha":0.14828, "fx":[-35.51499,-36.55915,-36.79023,-35.72434], "fy":[39.43159,38.46612,38.24207,39.23896]},
    {"t":6.09938, "x":3.55154, "y":5.2769, "heading":-1.03189, "vx":0.83756, "vy":-0.90006, "omega":-0.06339, "ax":-2.12531, "ay":2.28391, "alpha":0.15169, "fx":[-35.50292,-36.57029,-36.81028,-35.72032], "fy":[39.45016,38.4634,38.23085,39.25051]},
    {"t":6.14315, "x":3.58617, "y":5.23969, "heading":-1.03467, "vx":0.74453, "vy":-0.80009, "omega":-0.05675, "ax":-2.12551, "ay":2.28412, "alpha":0.15466, "fx":[-35.49231,-36.57983,-36.82782,-35.71696], "fy":[39.4664,38.46117,38.22098,39.26043]},
    {"t":6.18693, "x":3.61672, "y":5.20685, "heading":-1.03715, "vx":0.65148, "vy":-0.7001, "omega":-0.04998, "ax":-2.12567, "ay":2.2843, "alpha":0.15727, "fx":[-35.48293,-36.58812,-36.84329,-35.71411], "fy":[39.48071,38.4593,38.21225,39.26906]},
    {"t":6.2307, "x":3.64321, "y":5.17839, "heading":-1.03934, "vx":0.55843, "vy":-0.6001, "omega":-0.0431, "ax":-2.12582, "ay":2.28446, "alpha":0.15957, "fx":[-35.4746,-36.59541,-36.857,-35.71162], "fy":[39.49339,38.45768,38.20449,39.27666]},
    {"t":6.27448, "x":3.66561, "y":5.15431, "heading":-1.04123, "vx":0.46537, "vy":-0.5001, "omega":-0.03611, "ax":-2.12596, "ay":2.28461, "alpha":0.16163, "fx":[-35.46718,-36.60191,-36.86922,-35.70939], "fy":[39.50468,38.45623,38.19757,39.28345]},
    {"t":6.31825, "x":3.68395, "y":5.13461, "heading":-1.04281, "vx":0.37231, "vy":-0.40009, "omega":-0.02904, "ax":-2.12608, "ay":2.28473, "alpha":0.16348, "fx":[-35.46055,-36.60778,-36.88015,-35.70733], "fy":[39.51478,38.45488,38.1914,39.28959]},
    {"t":6.36203, "x":3.69821, "y":5.11929, "heading":-1.04408, "vx":0.27924, "vy":-0.30007, "omega":-0.02188, "ax":-2.12618, "ay":2.28485, "alpha":0.16514, "fx":[-35.45463,-36.61317,-36.88996,-35.70539], "fy":[39.52383,38.45358,38.18587,39.29521]},
    {"t":6.40581, "x":3.7084, "y":5.10834, "heading":-1.04504, "vx":0.18616, "vy":-0.20005, "omega":-0.01465, "ax":-2.12628, "ay":2.28495, "alpha":0.16665, "fx":[-35.44934,-36.61817,-36.89877,-35.70349], "fy":[39.53196,38.45228,38.18093,39.30043]},
    {"t":6.44958, "x":3.71451, "y":5.10177, "heading":-1.04568, "vx":0.09308, "vy":-0.10003, "omega":-0.00736, "ax":-2.12637, "ay":2.28505, "alpha":0.16803, "fx":[-35.44463,-36.62288,-36.9067,-35.7016], "fy":[39.53928,38.45095,38.17653,39.30533]},
    {"t":6.49336, "x":3.71655, "y":5.09958, "heading":-1.046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.26635, "ay":2.14538, "alpha":0.11831, "fx":[-38.05082,-38.82083,-39.05412,-38.27426], "fy":[37.01794,36.21018,35.95647,36.78491]},
    {"t":6.52738, "x":3.71523, "y":5.10082, "heading":-1.046, "vx":-0.07711, "vy":0.07299, "omega":0.00403, "ax":-2.26566, "ay":2.14593, "alpha":0.11806, "fx":[-38.04001,-38.80866,-39.04126,-38.26278], "fy":[37.02581,36.21993,35.96705,36.79352]},
    {"t":6.5614, "x":3.7113, "y":5.10455, "heading":-1.04586, "vx":-0.15419, "vy":0.146, "omega":0.00804, "ax":-2.26491, "ay":2.14651, "alpha":0.11779, "fx":[-38.02842,-38.79565,-39.02741,-38.25038], "fy":[37.03423,36.23033,35.97845,36.80285]},
    {"t":6.59542, "x":3.70474, "y":5.11076, "heading":-1.04559, "vx":-0.23125, "vy":0.21903, "omega":0.01205, "ax":-2.2641, "ay":2.14713, "alpha":0.1175, "fx":[-38.01598,-38.78169,-39.01246,-38.23696], "fy":[37.04327,36.24147,35.99076,36.81295]},
    {"t":6.62945, "x":3.69556, "y":5.11945, "heading":-1.04518, "vx":-0.30828, "vy":0.29208, "omega":0.01605, "ax":-2.26323, "ay":2.14781, "alpha":0.11719, "fx":[-38.00256,-38.76667,-38.99627,-38.2224], "fy":[37.05299,36.25343,36.00408,36.82392]},
    {"t":6.66347, "x":3.68377, "y":5.13063, "heading":-1.04463, "vx":-0.38528, "vy":0.36515, "omega":0.02003, "ax":-2.26229, "ay":2.14854, "alpha":0.11686, "fx":[-37.98805,-38.75043,-38.9787,-38.20657], "fy":[37.0635,36.26634,36.01854,36.83586]},
    {"t":6.69749, "x":3.66935, "y":5.1443, "heading":-1.04395, "vx":-0.46225, "vy":0.43825, "omega":0.02401, "ax":-2.26127, "ay":2.14934, "alpha":0.11649, "fx":[-37.97228,-38.73281,-38.95957,-38.18931], "fy":[37.0749,36.28032,36.03427,36.84888]},
    {"t":6.73151, "x":3.65231, "y":5.16045, "heading":-1.04314, "vx":-0.53918, "vy":0.51138, "omega":0.02797, "ax":-2.26015, "ay":2.1502, "alpha":0.11609, "fx":[-37.95509,-38.71361,-38.93867,-38.17043], "fy":[37.08731,36.29554,36.05143,36.86311]},
    {"t":6.76553, "x":3.63266, "y":5.1791, "heading":-1.04218, "vx":-0.61608, "vy":0.58453, "omega":0.03192, "ax":-2.25892, "ay":2.15115, "alpha":0.11566, "fx":[-37.93626,-38.69259,-38.91576,-38.14973], "fy":[37.1009,36.31217,36.07024,36.87871]},
    {"t":6.79956, "x":3.61039, "y":5.20023, "heading":-1.0411, "vx":-0.69293, "vy":0.65772, "omega":0.03586, "ax":-2.25757, "ay":2.1522, "alpha":0.11518, "fx":[-37.91553,-38.66947,-38.89053,-38.12691], "fy":[37.11583,36.33045,36.09093,36.89589]},
    {"t":6.83358, "x":3.58551, "y":5.22385, "heading":-1.03988, "vx":-0.76974, "vy":0.73094, "omega":0.03978, "ax":-2.25608, "ay":2.15335, "alpha":0.11465, "fx":[-37.89261,-38.64389,-38.86262,-38.10168], "fy":[37.13233,36.35063,36.11378,36.91488]},
    {"t":6.8676, "x":3.55802, "y":5.24997, "heading":-1.03852, "vx":-0.84649, "vy":0.80421, "omega":0.04368, "ax":-2.25441, "ay":2.15463, "alpha":0.11406, "fx":[-37.86711,-38.61544,-38.8316,-38.07363], "fy":[37.15067,36.37307,36.13915,36.93595]},
    {"t":6.90162, "x":3.52791, "y":5.27858, "heading":-1.03704, "vx":-0.92319, "vy":0.87751, "omega":0.04756, "ax":-2.25256, "ay":2.15607, "alpha":0.11341, "fx":[-37.83857,-38.58358,-38.79691,-38.04227], "fy":[37.17118,36.39814,36.16746,36.95947]},
    {"t":6.93565, "x":3.4952, "y":5.30968, "heading":-1.03542, "vx":-0.99983, "vy":0.95087, "omega":0.05142, "ax":-2.25046, "ay":2.15768, "alpha":0.11268, "fx":[-37.8064,-38.54768,-38.75786,-38.007], "fy":[37.19427,36.42638,36.19927,36.98588]},
    {"t":6.96967, "x":3.45988, "y":5.34328, "heading":-1.03367, "vx":-1.0764, "vy":1.02427, "omega":0.05525, "ax":-2.24809, "ay":2.1595, "alpha":0.11185, "fx":[-37.76986,-38.50688,-38.7136,-37.96704], "fy":[37.22047,36.45842,36.23524,37.01574]},
    {"t":7.00369, "x":3.42196, "y":5.37938, "heading":-1.03179, "vx":-1.15288, "vy":1.09775, "omega":0.05906, "ax":-2.24537, "ay":2.16158, "alpha":0.11091, "fx":[-37.728,-38.46012,-38.66299,-37.92138], "fy":[37.25044,36.49507,36.27626,37.04975]},
    {"t":7.03771, "x":3.38144, "y":5.41797, "heading":-1.02978, "vx":-1.22928, "vy":1.17129, "omega":0.06283, "ax":-2.24223, "ay":2.16398, "alpha":0.10982, "fx":[-37.67955,-38.40599,-38.60459,-37.86873], "fy":[37.28508,36.53742,36.32345,37.08887]},
    {"t":7.07174, "x":3.33831, "y":5.45908, "heading":-1.02764, "vx":-1.30556, "vy":1.24491, "omega":0.06657, "ax":-2.23856, "ay":2.16678, "alpha":0.10856, "fx":[-37.62285,-38.34262,-38.53643,-37.80734], "fy":[37.32555,36.5869,36.37834,37.13433]},
    {"t":7.10576, "x":3.2926, "y":5.50269, "heading":-1.02538, "vx":-1.38172, "vy":1.31863, "omega":0.07026, "ax":-2.23422, "ay":2.17008, "alpha":0.10708, "fx":[-37.5556,-38.26743,-38.45585,-37.7348], "fy":[37.37344,36.64544,36.44297,37.18784]},
    {"t":7.13978, "x":3.2443, "y":5.5488, "heading":-1.02299, "vx":-1.45774, "vy":1.39246, "omega":0.0739, "ax":-2.22899, "ay":2.17403, "alpha":0.10532, "fx":[-37.47457,-38.17683,-38.3591,-37.64777], "fy":[37.431,36.71574,36.5202,37.25175]},
    {"t":7.1738, "x":3.19341, "y":5.59744, "heading":-1.02048, "vx":-1.53357, "vy":1.46643, "omega":0.07749, "ax":-2.22259, "ay":2.17885, "alpha":0.10319, "fx":[-37.37507,-38.06558,-38.24076,-37.54139], "fy":[37.50144,36.80169,36.61411,37.32946]},
    {"t":7.20783, "x":3.13995, "y":5.64859, "heading":-1.01784, "vx":-1.60919, "vy":1.54056, "omega":0.081, "ax":-2.21457, "ay":2.18486, "alpha":0.10055, "fx":[-37.25004,-37.92581,-38.09269,-37.40832], "fy":[37.58958,36.90908,36.7308,37.42607]},
    {"t":7.24185, "x":3.08392, "y":5.70227, "heading":-1.01508, "vx":-1.68454, "vy":1.61489, "omega":0.08442, "ax":-2.20422, "ay":2.19256, "alpha":0.0972, "fx":[-37.08831,-37.74512,-37.90204,-37.237], "fy":[37.70294,37.04692,36.8797,37.54948]},
    {"t":7.27587, "x":3.02533, "y":5.75848, "heading":-1.01221, "vx":-1.75953, "vy":1.68949, "omega":0.08772, "ax":-2.19035, "ay":2.20276, "alpha":0.09283, "fx":[-36.87108,-37.50268,-37.64738,-37.00805], "fy":[37.85402,37.23003,37.07632,37.71279]},
    {"t":7.30989, "x":2.9642, "y":5.81723, "heading":-1.00923, "vx":-1.83405, "vy":1.76443, "omega":0.09088, "ax":-2.17084, "ay":2.21692, "alpha":0.08688, "fx":[-36.56423,-37.16079,-37.28995,-36.68635], "fy":[38.06512,37.4847,37.34798,37.93924]},
    {"t":7.34392, "x":2.90055, "y":5.87855, "heading":-1.00613, "vx":-1.90791, "vy":1.83986, "omega":0.09384, "ax":-2.14135, "ay":2.2379, "alpha":0.07833, "fx":[-36.0986,-36.64351,-36.75202,-36.20112], "fy":[38.38019,37.86211,37.74759,38.27436]},
    {"t":7.37794, "x":2.8344, "y":5.94244, "heading":-1.00294, "vx":-1.98076, "vy":1.91599, "omega":0.0965, "ax":-2.09174, "ay":2.27208, "alpha":0.06504, "fx":[-35.31021,-35.77198,-35.85167,-35.38546], "fy":[38.89926,38.4768,38.39253,38.82084]},
    {"t":7.41196, "x":2.76579, "y":6.00894, "heading":-0.99966, "vx":-2.05193, "vy":1.9933, "omega":0.09872, "ax":-1.99118, "ay":2.33719, "alpha":0.0419, "fx":[-33.69657,-34.00513,-34.04334,-33.73273], "fy":[39.90618,39.64483,39.60266,39.86629]},
    {"t":7.44598, "x":2.69483, "y":6.07811, "heading":-0.9963, "vx":-2.11967, "vy":2.07281, "omega":0.10014, "ax":-1.68633, "ay":2.50405, "alpha":-0.00471, "fx":[-28.7027,-28.66507,-28.66527,-28.70287], "fy":[42.57967,42.60497,42.60672,42.58143]},
    {"t":7.48, "x":2.62174, "y":6.15008, "heading":-0.99289, "vx":-2.17704, "vy":2.15801, "omega":0.09998, "ax":1.61981, "ay":2.14557, "alpha":0.27282, "fx":[27.14073,26.26344,28.00292,28.80297], "fy":[37.09598,37.32851,35.88,35.67762]},
    {"t":7.51403, "x":2.54861, "y":6.22474, "heading":-0.98949, "vx":-2.12193, "vy":2.231, "omega":0.10926, "ax":2.63982, "ay":-1.4489, "alpha":0.28374, "fx":[45.76677,44.57343,44.03389,45.23636], "fy":[-22.99877,-25.13226,-26.24473,-24.20545]},
    {"t":7.54805, "x":2.47794, "y":6.29981, "heading":-0.98577, "vx":-2.03212, "vy":2.18171, "omega":0.11892, "ax":2.48378, "ay":-1.80177, "alpha":0.10373, "fx":[42.62785,42.0636,41.87079,42.43144], "fy":[-30.11274,-30.88487,-31.17482,-30.41806]},
    {"t":7.58207, "x":2.41024, "y":6.37299, "heading":-0.98173, "vx":-1.94762, "vy":2.12041, "omega":0.12245, "ax":2.42193, "ay":-1.91499, "alpha":0.03286, "fx":[41.3217,41.12988,41.07141,41.26268], "fy":[-32.41277,-32.65391,-32.73333,-32.49379]},
    {"t":7.61609, "x":2.34538, "y":6.44403, "heading":-0.97756, "vx":-1.86522, "vy":2.05526, "omega":0.12356, "ax":2.3894, "ay":-1.97029, "alpha":-0.00467, "fx":[40.62495,40.6531,40.66112,40.63295], "fy":[-33.53622,-33.50227,-33.49192,-33.5259]},
    {"t":7.65012, "x":2.28331, "y":6.51281, "heading":-0.97336, "vx":-1.78392, "vy":1.98822, "omega":0.1234, "ax":2.3694, "ay":-2.00299, "alpha":-0.02785, "fx":[40.1942,40.36539,40.41184,40.24014], "fy":[-34.19978,-33.99835,-33.94022,-34.1428]},
    {"t":7.68414, "x":2.22398, "y":6.5793, "heading":-0.96916, "vx":-1.70331, "vy":1.92008, "omega":0.12246, "ax":2.35588, "ay":-2.02458, "alpha":-0.04357, "fx":[39.90222,40.17348,40.24426,39.97168], "fy":[-34.63715,-34.32316,-34.23636,-34.55321]},
    {"t":7.71816, "x":2.1674, "y":6.64345, "heading":-0.96499, "vx":-1.62316, "vy":1.85119, "omega":0.12097, "ax":2.34614, "ay":-2.03989, "alpha":-0.05494, "fx":[39.69156,40.03664,40.12374,39.77645], "fy":[-34.94682,-34.55196,-34.44672,-34.84613]},
    {"t":7.75218, "x":2.11353, "y":6.70525, "heading":-0.96088, "vx":-1.54334, "vy":1.78179, "omega":0.11911, "ax":2.33878, "ay":-2.05131, "alpha":-0.06353, "fx":[39.53256,39.93435,40.03279,39.62794], "fy":[-35.1774,-34.7216,-34.60397,-35.06586]},
    {"t":7.78621, "x":2.06238, "y":6.76468, "heading":-0.95683, "vx":-1.46377, "vy":1.712, "omega":0.11694, "ax":2.33302, "ay":-2.06016, "alpha":-0.07025, "fx":[39.40841,39.85512,39.96161,39.51105], "fy":[-35.35564,-34.85225,-34.72608,-35.23692]},
    {"t":7.82023, "x":2.01393, "y":6.82174, "heading":-0.95285, "vx":-1.38439, "vy":1.64191, "omega":0.11455, "ax":2.3284, "ay":-2.06722, "alpha":-0.07565, "fx":[39.30887,39.79205,39.90433,39.41655], "fy":[-35.49745,-34.95583,-34.82373,-35.37399]},
    {"t":7.85425, "x":1.96817, "y":6.8764, "heading":-0.94895, "vx":-1.30517, "vy":1.57158, "omega":0.11198, "ax":2.32461, "ay":-2.07297, "alpha":-0.08009, "fx":[39.22733,39.74074,39.85717,39.3385], "fy":[-35.61289,-35.03987,-34.90365,-35.48635]},
    {"t":7.88827, "x":1.92511, "y":6.92867, "heading":-0.94514, "vx":-1.22609, "vy":1.50105, "omega":0.10926, "ax":2.32144, "ay":-2.07776, "alpha":-0.08379, "fx":[39.15937,39.69823,39.81763,39.27289], "fy":[-35.70865,-35.10937,-34.97034,-35.58021]},
    {"t":7.9223, "x":1.88474, "y":6.97854, "heading":-0.94142, "vx":-1.1471, "vy":1.43036, "omega":0.1064, "ax":2.28872, "ay":-2.11272, "alpha":-0.09975, "fx":[38.5394,39.1933,39.3261,38.66323], "fy":[-36.361,-35.65606,-35.50504,-36.22484]},
    {"t":7.95177, "x":1.85192, "y":7.01978, "heading":-0.93829, "vx":-1.07964, "vy":1.36809, "omega":0.10346, "ax":2.23228, "ay":-2.17304, "alpha":-0.11435, "fx":[37.51936,38.29316,38.4282,37.64126], "fy":[-37.42692,-36.6356,-36.48919,-37.29963]},
    {"t":7.98125, "x":1.82107, "y":7.05917, "heading":-0.93524, "vx":-1.01384, "vy":1.30403, "omega":0.10009, "ax":2.18094, "ay":-2.22524, "alpha":-0.12722, "fx":[36.59374,37.47753,37.60933,36.70786], "fy":[-38.34491,-37.48224,-37.34511,-38.23086]},
    {"t":8.01072, "x":1.79213, "y":7.09664, "heading":-0.93229, "vx":-0.94956, "vy":1.23844, "omega":0.09634, "ax":2.13414, "ay":-2.27075, "alpha":-0.13865, "fx":[35.75228,36.7367,36.86113,35.85427], "fy":[-39.14162,-38.21976,-38.09481,-39.04335]},
    {"t":8.0402, "x":1.76507, "y":7.13215, "heading":-0.92945, "vx":-0.88665, "vy":1.17151, "omega":0.09226, "ax":2.09139, "ay":-2.3107, "alpha":-0.14884, "fx":[34.98561,36.062,36.17599,35.07231], "fy":[-39.83809,-38.86688,-38.75582,-39.7569]},
    {"t":8.06968, "x":1.73985, "y":7.16568, "heading":-0.92673, "vx":-0.825, "vy":1.1034, "omega":0.08787, "ax":2.05225, "ay":-2.346, "alpha":-0.15798, "fx":[34.28531,35.44577,35.5471,34.35451], "fy":[-40.45101,-39.43847,-39.34221,-40.38741]},
    {"t":8.09915, "x":1.71642, "y":7.19719, "heading":-0.92414, "vx":-0.76451, "vy":1.03425, "omega":0.08321, "ax":2.01632, "ay":-2.37737, "alpha":-0.16622, "fx":[33.64396,34.88133,34.96842,33.69415], "fy":[-40.99375,-39.94643,-39.86532,-40.94771]},
    {"t":8.12863, "x":1.69476, "y":7.22664, "heading":-0.92168, "vx":-0.70508, "vy":0.96417, "omega":0.07831, "ax":1.98325, "ay":-2.40539, "alpha":-0.17368, "fx":[33.05501,34.36285,34.43463,33.08526], "fy":[-41.47711,-40.40041,-40.33441,-41.44825]},
    {"t":8.1581, "x":1.67484, "y":7.25401, "heading":-0.91938, "vx":-0.64662, "vy":0.89327, "omega":0.07319, "ax":1.95273, "ay":-2.43056, "alpha":-0.18045, "fx":[32.51274,33.88526,33.94105,32.52254], "fy":[-41.90986,-40.80825,-40.75709,-41.89761]},
    {"t":8.18758, "x":1.65663, "y":7.27929, "heading":-0.91722, "vx":-0.58906, "vy":0.82163, "omega":0.06788, "ax":1.92451, "ay":-2.45328, "alpha":-0.18663, "fx":[32.01214,33.44413,33.48359,32.00132], "fy":[-42.29923,-41.1764,-41.13964,-42.30286]},
    {"t":8.21706, "x":1.6401, "y":7.30244, "heading":-0.91522, "vx":-0.53234, "vy":0.74931, "omega":0.06237, "ax":1.89834, "ay":-2.47386, "alpha":-0.19229, "fx":[31.54883,33.03563,33.05865,31.51748], "fy":[-42.65116,-41.51021,-41.48728,-42.66987]},
    {"t":8.24653, "x":1.62523, "y":7.32345, "heading":-0.91338, "vx":-0.47638, "vy":0.67639, "omega":0.05671, "ax":1.87401, "ay":-2.49259, "alpha":-0.19749, "fx":[31.11899,32.65639,32.66305,31.06738], "fy":[-42.9706,-41.81412,-41.80441,-43.00356]},
    {"t":8.27601, "x":1.61201, "y":7.34231, "heading":-0.91171, "vx":-0.42114, "vy":0.60292, "omega":0.05088, "ax":1.85136, "ay":-2.50969, "alpha":-0.20229, "fx":[30.71925,32.30347,32.29401,30.6478], "fy":[-43.26171,-42.09187,-42.09472,-43.30808]},
    {"t":8.30548, "x":1.6004, "y":7.35899, "heading":-0.91021, "vx":-0.36657, "vy":0.52895, "omega":0.04492, "ax":1.83022, "ay":-2.52536, "alpha":-0.20672, "fx":[30.34665,31.97429,31.94907,30.25592], "fy":[-43.52798,-42.34663,-42.36134,-43.58691]},
    {"t":8.33496, "x":1.59039, "y":7.37348, "heading":-0.90888, "vx":-0.31262, "vy":0.45451, "omega":0.03883, "ax":1.81044, "ay":-2.53978, "alpha":-0.21082, "fx":[29.99858,31.66659,31.62605,29.8892], "fy":[-43.77236,-42.58107,-42.60696,-43.84304]},
    {"t":8.36444, "x":1.58196, "y":7.38578, "heading":-0.90774, "vx":-0.25926, "vy":0.37965, "omega":0.03261, "ax":1.79191, "ay":-2.55307, "alpha":-0.21464, "fx":[29.67276,31.37837,31.32303,29.54543], "fy":[-43.9974,-42.79749,-42.83387,-44.07902]},
    {"t":8.39391, "x":1.57509, "y":7.39586, "heading":-0.90678, "vx":-0.20644, "vy":0.30439, "omega":0.02629, "ax":1.77451, "ay":-2.56536, "alpha":-0.21819, "fx":[29.36714,31.10784,31.03829,29.2226], "fy":[-44.20524,-42.99785,-43.04404,-44.29702]},
    {"t":8.42339, "x":1.56978, "y":7.40372, "heading":-0.906, "vx":-0.15413, "vy":0.22877, "omega":0.01986, "ax":1.75815, "ay":-2.57676, "alpha":-0.22151, "fx":[29.07992,30.85345,30.77031,28.91896], "fy":[-44.39776,-43.18386,-43.23919,-44.49896]},
    {"t":8.45287, "x":1.566, "y":7.40934, "heading":-0.90542, "vx":-0.10231, "vy":0.15282, "omega":0.01333, "ax":1.74274, "ay":-2.58736, "alpha":-0.22462, "fx":[28.80949,30.61379,30.51772,28.63292], "fy":[-44.57656,-43.357,-43.4208,-44.68646]},
    {"t":8.48234, "x":1.56374, "y":7.41272, "heading":-0.90502, "vx":-0.05094, "vy":0.07656, "omega":0.00671, "ax":1.72819, "ay":-2.59723, "alpha":-0.22753, "fx":[28.55441,30.38762,30.27931,28.36306], "fy":[-44.74305,-43.51854,-43.59018,-44.86095]},
    {"t":8.51182, "x":1.56299, "y":7.41385, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.33697, "ay":-2.06911, "alpha":-0.17332, "fx":[39.09501,40.20449,40.42098,39.28425], "fy":[-35.93369,-34.6883,-34.43336,-35.72433]},
    {"t":8.55529, "x":1.5652, "y":7.41189, "heading":-0.90483, "vx":0.10159, "vy":-0.08995, "omega":-0.00753, "ax":2.33687, "ay":-2.06902, "alpha":-0.17171, "fx":[39.09948,40.19873,40.41303,39.28703], "fy":[-35.92549,-34.69153,-34.43914,-35.71783]},
    {"t":8.59876, "x":1.57182, "y":7.40603, "heading":-0.90515, "vx":0.20318, "vy":-0.17989, "omega":-0.015, "ax":2.33677, "ay":-2.06893, "alpha":-0.16994, "fx":[39.10421,40.19221,40.40446,39.29028], "fy":[-35.91668,-34.69531,-34.4453,-35.71047]},
    {"t":8.64223, "x":1.58286, "y":7.39626, "heading":-0.90581, "vx":0.30476, "vy":-0.26983, "omega":-0.02239, "ax":2.33666, "ay":-2.06883, "alpha":-0.168, "fx":[39.10929,40.18485,40.39515,39.29405], "fy":[-35.90711,-34.69968,-34.45193,-35.70217]},
    {"t":8.6857, "x":1.59832, "y":7.38257, "heading":-0.90678, "vx":0.40633, "vy":-0.35976, "omega":-0.02969, "ax":2.33653, "ay":-2.06872, "alpha":-0.16585, "fx":[39.1148,40.17657,40.38496,39.29836], "fy":[-35.89665,-34.70468,-34.45914,-35.69283]},
    {"t":8.72917, "x":1.61819, "y":7.36498, "heading":-0.90807, "vx":0.50791, "vy":-0.44969, "omega":-0.0369, "ax":2.33639, "ay":-2.06859, "alpha":-0.16346, "fx":[39.12084,40.16724,40.37371,39.30326], "fy":[-35.88509,-34.71036,-34.46706,-35.68232]},
    {"t":8.77264, "x":1.64248, "y":7.34347, "heading":-0.90967, "vx":0.60947, "vy":-0.53961, "omega":-0.044, "ax":2.33623, "ay":-2.06846, "alpha":-0.16079, "fx":[39.12755,40.15674,40.36118,39.30881], "fy":[-35.87222,-34.71679,-34.47585,-35.6705]},
    {"t":8.81611, "x":1.67118, "y":7.31806, "heading":-0.91159, "vx":0.71103, "vy":-0.62953, "omega":-0.05099, "ax":2.33605, "ay":-2.0683, "alpha":-0.15779, "fx":[39.13508,40.14488,40.34709,39.31508], "fy":[-35.85774,-34.72407,-34.48572,-35.65716]},
    {"t":8.85959, "x":1.7043, "y":7.28874, "heading":-0.9138, "vx":0.81258, "vy":-0.71944, "omega":-0.05785, "ax":2.33585, "ay":-2.06812, "alpha":-0.15438, "fx":[39.14363,40.13144,40.3311,39.32215], "fy":[-35.84129,-34.73229,-34.49692,-35.64207]},
    {"t":8.90306, "x":1.74183, "y":7.25551, "heading":-0.91632, "vx":0.91412, "vy":-0.80935, "omega":-0.06456, "ax":2.33561, "ay":-2.06792, "alpha":-0.15048, "fx":[39.15347,40.11613,40.31276,39.33014], "fy":[-35.82238,-34.7416,-34.50978,-35.62492]},
    {"t":8.94653, "x":1.78377, "y":7.21838, "heading":-0.91913, "vx":1.01565, "vy":-0.89924, "omega":-0.07111, "ax":2.33534, "ay":-2.06768, "alpha":-0.14598, "fx":[39.16494,40.09858,40.29148,39.3392], "fy":[-35.80042,-34.75218,-34.52472,-35.60528]},
    {"t":8.99, "x":1.83013, "y":7.17733, "heading":-0.92222, "vx":1.11717, "vy":-0.98912, "omega":-0.07745, "ax":2.33503, "ay":-2.0674, "alpha":-0.14073, "fx":[39.17848,40.07828,40.2665,39.34952], "fy":[-35.77457,-34.76429,-34.54231,-35.58263]},
    {"t":9.03347, "x":1.8809, "y":7.13238, "heading":-0.92558, "vx":1.21868, "vy":-1.079, "omega":-0.08357, "ax":2.33466, "ay":-2.06708, "alpha":-0.13451, "fx":[39.19471,40.05452,40.23676,39.36138], "fy":[-35.74371,-34.77826,-34.56331,-35.5562]},
    {"t":9.07694, "x":1.93608, "y":7.08352, "heading":-0.92922, "vx":1.32017, "vy":-1.16885, "omega":-0.08942, "ax":2.33421, "ay":-2.06668, "alpha":-0.12705, "fx":[39.21448,40.02634,40.20077,39.37515], "fy":[-35.70627,-34.79457,-34.58879,-35.52496]},
    {"t":9.12041, "x":1.99568, "y":7.03076, "heading":-0.9331, "vx":1.42164, "vy":-1.25869, "omega":-0.09494, "ax":2.33365, "ay":-2.06619, "alpha":-0.11792, "fx":[39.23901,39.9923,40.1564,39.39139], "fy":[-35.65995,-34.81391,-34.62028,-35.48739]},
    {"t":9.16388, "x":2.05968, "y":6.97409, "heading":-0.93723, "vx":1.52308, "vy":-1.34851, "omega":-0.10007, "ax":2.33296, "ay":-2.06558, "alpha":-0.10649, "fx":[39.27016,39.95025,40.10044,39.4109], "fy":[-35.60133,-34.83734,-34.66006,-35.44122]},
    {"t":9.20735, "x":2.1281, "y":6.91352, "heading":-0.94158, "vx":1.6245, "vy":-1.43831, "omega":-0.10469, "ax":2.33206, "ay":-2.06479, "alpha":-0.09177, "fx":[39.31078,39.89676,40.02786,39.43495], "fy":[-35.52496,-34.8665,-34.71168,-35.38289]},
    {"t":9.25082, "x":2.20092, "y":6.84904, "heading":-0.94613, "vx":1.72588, "vy":-1.52807, "omega":-0.10868, "ax":2.33084, "ay":-2.06372, "alpha":-0.0721, "fx":[39.36566,39.82607,39.93027,39.46564], "fy":[-35.42174,-34.90414,-34.78102,-35.30647]},
    {"t":9.29429, "x":2.27815, "y":6.78066, "heading":-0.95086, "vx":1.8272, "vy":-1.61778, "omega":-0.11182, "ax":2.32911, "ay":-2.06221, "alpha":-0.04452, "fx":[39.44334,39.72764,39.79253,39.50664], "fy":[-35.2751,-34.95526,-34.8785,-35.20133]},
    {"t":9.33777, "x":2.35978, "y":6.70839, "heading":-0.95572, "vx":1.92845, "vy":-1.70742, "omega":-0.11375, "ax":2.32647, "ay":-2.05989, "alpha":-0.00301, "fx":[39.56077,39.58001,39.58441,39.56517], "fy":[-35.0515,-35.02984,-35.02462,-35.0463]},
    {"t":9.38124, "x":2.44581, "y":6.63222, "heading":-0.96066, "vx":2.02958, "vy":-1.79697, "omega":-0.11388, "ax":2.32193, "ay":-2.05589, "alpha":0.06644, "fx":[39.75698,39.33165,39.23532,39.65722], "fy":[-34.67117,-35.15118,-35.26585,-34.79244]},
    {"t":9.42471, "x":2.53623, "y":6.55216, "heading":-0.96561, "vx":2.13052, "vy":-1.88634, "omega":-0.111, "ax":2.31232, "ay":-2.04746, "alpha":0.20614, "fx":[40.14583,38.82094,38.53422,39.82682], "fy":[-33.88746,-35.3888,-35.73438,-34.29587]},
    {"t":9.46818, "x":2.63103, "y":6.46823, "heading":-0.97044, "vx":2.23104, "vy":-1.97534, "omega":-0.10204, "ax":2.27952, "ay":-2.01865, "alpha":0.62893, "fx":[41.24563,37.15668,36.44743,40.24589], "fy":[-31.39022,-36.077,-37.00182,-32.87778]},
    {"t":9.51165, "x":2.73017, "y":6.38045, "heading":-0.97487, "vx":2.33013, "vy":-2.0631, "omega":-0.07469, "ax":-0.00012, "ay":0.00009, "alpha":-0.0016, "fx":[-0.00306,0.00353,-0.00094,-0.00753], "fy":[-0.00405,0.00042,0.007,0.00254]},
    {"t":9.55512, "x":2.83146, "y":6.29076, "heading":-0.97812, "vx":2.33013, "vy":-2.06309, "omega":-0.07476, "ax":-2.27944, "ay":2.0186, "alpha":-0.63312, "fx":[-41.27132,-37.16441,-36.41788,-40.23721], "fy":[31.35662,36.06688,37.03016,32.88933]},
    {"t":9.59859, "x":2.9306, "y":6.20299, "heading":-0.98137, "vx":2.23104, "vy":-1.97534, "omega":-0.10229, "ax":-2.31231, "ay":2.04745, "alpha":-0.2077, "fx":[-40.15934,-38.83008,-38.5198,-39.81786], "fy":[33.8716,35.37829,35.7496,34.30651]},
    {"t":9.64206, "x":3.0254, "y":6.11905, "heading":-0.98582, "vx":2.13052, "vy":-1.88634, "omega":-0.11132, "ax":-2.32192, "ay":2.05589, "alpha":-0.06717, "fx":[-39.76379,-39.33656,-39.22831,-39.65232], "fy":[34.6634,35.14553,35.27351,34.7981]},
    {"t":9.68553, "x":3.11582, "y":6.03899, "heading":-0.99066, "vx":2.02958, "vy":-1.79697, "omega":-0.11424, "ax":-2.32647, "ay":2.05989, "alpha":0.00269, "fx":[-39.56178,-39.57883,-39.58336,-39.56631], "fy":[35.05032,35.03113,35.02579,35.045]},
    {"t":9.729, "x":3.20185, "y":5.96282, "heading":-0.99562, "vx":1.92845, "vy":-1.70742, "omega":-0.11412, "ax":-2.32911, "ay":2.06221, "alpha":0.04444, "fx":[-39.43882,-39.71958,-39.79692,-39.51479], "fy":[35.28006,34.96445,34.87356,35.19213]},
    {"t":9.77248, "x":3.28348, "y":5.89055, "heading":-1.00058, "vx":1.8272, "vy":-1.61778, "omega":-0.11219, "ax":-2.33084, "ay":2.06372, "alpha":0.07219, "fx":[-39.35577,-39.81078,-39.9398,-39.48124], "fy":[35.4326,34.92165,34.77019,35.28893]},
    {"t":9.81595, "x":3.36071, "y":5.82217, "heading":-1.00546, "vx":1.72587, "vy":-1.52806, "omega":-0.10905, "ax":-2.33205, "ay":2.06479, "alpha":0.09196, "fx":[-39.29566,-39.87414,-40.04232,-39.45818], "fy":[35.54152,34.89246,34.69516,35.35687]},
    {"t":9.85942, "x":3.43353, "y":5.7577, "heading":-1.0102, "vx":1.6245, "vy":-1.43831, "omega":-0.10505, "ax":-2.33296, "ay":2.06558, "alpha":0.10676, "fx":[-39.24998,-39.92035,-40.11962,-39.44173], "fy":[35.62338,34.87171,34.63805,35.40677]},
    {"t":9.90289, "x":3.50195, "y":5.69712, "heading":-1.01477, "vx":1.52308, "vy":-1.34851, "omega":-0.10041, "ax":-2.33365, "ay":2.06619, "alpha":0.11826, "fx":[-39.21396,-39.95528,-40.18008,-39.4297], "fy":[35.68729,34.85652,34.59301,35.44467]},
    {"t":9.94636, "x":3.56595, "y":5.64045, "heading":-1.01913, "vx":1.42164, "vy":-1.25869, "omega":-0.09527, "ax":-2.33421, "ay":2.06668, "alpha":0.12744, "fx":[-39.18476,-39.98243,-40.22874,-39.42072], "fy":[35.73865,34.84515,34.55649,35.47424]},
    {"t":9.98983, "x":3.62555, "y":5.58769, "heading":-1.02327, "vx":1.32017, "vy":-1.16885, "omega":-0.08973, "ax":-2.33466, "ay":2.06708, "alpha":0.13494, "fx":[-39.16056,-40.004,-40.26878,-39.41392], "fy":[35.78089,34.8365,34.52624,35.49779]},
    {"t":10.0333, "x":3.68073, "y":5.53883, "heading":-1.02717, "vx":1.21868, "vy":-1.079, "omega":-0.08386, "ax":-2.33503, "ay":2.0674, "alpha":0.14119, "fx":[-39.14014,-40.02147,-40.30235,-39.4087], "fy":[35.81628,34.82981,34.50073,35.5169]},
    {"t":10.07677, "x":3.7315, "y":5.49388, "heading":-1.03082, "vx":1.11717, "vy":-0.98912, "omega":-0.07773, "ax":-2.33534, "ay":2.06768, "alpha":0.14647, "fx":[-39.12267,-40.03586,-40.3309,-39.40466], "fy":[35.84637,34.82457,34.47893,35.53266]},
    {"t":10.12024, "x":3.77786, "y":5.45284, "heading":-1.0342, "vx":1.01565, "vy":-0.89924, "omega":-0.07136, "ax":-2.33561, "ay":2.06792, "alpha":0.151, "fx":[-39.10754,-40.04787,-40.35548,-39.40148], "fy":[35.87228,34.8204,34.46006,35.54584]},
    {"t":10.16371, "x":3.8198, "y":5.4157, "heading":-1.0373, "vx":0.91412, "vy":-0.80935, "omega":-0.06479, "ax":-2.33584, "ay":2.06812, "alpha":0.15491, "fx":[-39.09432,-40.05806,-40.37687,-39.39893], "fy":[35.89483,34.81704,34.44359,35.55701]},
    {"t":10.20718, "x":3.85733, "y":5.38247, "heading":-1.04012, "vx":0.81258, "vy":-0.71944, "omega":-0.05806, "ax":-2.33605, "ay":2.0683, "alpha":0.15834, "fx":[-39.08268,-40.0668,-40.39565,-39.39686], "fy":[35.91461,34.81428,34.42909,35.56662]},
    {"t":10.25066, "x":3.89045, "y":5.35315, "heading":-1.04264, "vx":0.71103, "vy":-0.62953, "omega":-0.05118, "ax":-2.33623, "ay":2.06845, "alpha":0.16136, "fx":[-39.07235,-40.07441,-40.41224,-39.39513], "fy":[35.9321,34.81194,34.41624,35.57498]},
    {"t":10.29413, "x":3.91915, "y":5.32774, "heading":-1.04487, "vx":0.60947, "vy":-0.53961, "omega":-0.04416, "ax":-2.33638, "ay":2.06859, "alpha":0.16404, "fx":[-39.06316,-40.08112,-40.427,-39.39363], "fy":[35.94764,34.80991,34.40479,35.58237]},
    {"t":10.3376, "x":3.94344, "y":5.30623, "heading":-1.04679, "vx":0.50791, "vy":-0.44969, "omega":-0.03703, "ax":-2.33653, "ay":2.06872, "alpha":0.16644, "fx":[-39.05494,-40.08712,-40.44019,-39.39228], "fy":[35.96153,34.8081,34.39456,35.58899]},
    {"t":10.38107, "x":3.96331, "y":5.28864, "heading":-1.0484, "vx":0.40633, "vy":-0.35976, "omega":-0.0298, "ax":-2.33665, "ay":2.06883, "alpha":0.1686, "fx":[-39.04757,-40.09257,-40.45203,-39.39102], "fy":[35.974,34.80641,34.38537,35.595]},
    {"t":10.42454, "x":3.97876, "y":5.27496, "heading":-1.04969, "vx":0.30476, "vy":-0.26983, "omega":-0.02247, "ax":-2.33677, "ay":2.06893, "alpha":0.17055, "fx":[-39.04095,-40.09757,-40.46269,-39.38978], "fy":[35.98521,34.80478,34.37711,35.60054]},
    {"t":10.46801, "x":3.9898, "y":5.26518, "heading":-1.05067, "vx":0.20318, "vy":-0.17989, "omega":-0.01505, "ax":-2.33687, "ay":2.06902, "alpha":0.17233, "fx":[-39.035,-40.10224,-40.47233,-39.38853], "fy":[35.99533,34.80315,34.36967,35.60572]},
    {"t":10.51148, "x":3.99643, "y":5.25932, "heading":-1.05132, "vx":0.10159, "vy":-0.08995, "omega":-0.00756, "ax":-2.33697, "ay":2.06911, "alpha":0.17395, "fx":[-39.02965,-40.10666,-40.48104,-39.38722], "fy":[36.00447,34.8015,34.36296,35.61063]},
    {"t":10.55495, "x":3.99864, "y":5.25736, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.85583, "ay":2.51029, "alpha":0.03632, "fx":[-31.40657,-31.69391,-31.7286,-31.43951], "fy":[42.81808,42.60588,42.57965,42.7935]},
    {"t":10.60144, "x":3.99663, "y":5.26007, "heading":-1.05165, "vx":-0.08627, "vy":0.11669, "omega":0.00169, "ax":-1.85559, "ay":2.50996, "alpha":0.03632, "fx":[-31.40251,-31.68981,-31.72446,-31.43541], "fy":[42.81253,42.60036,42.5741,42.78791]},
    {"t":10.64792, "x":3.99062, "y":5.26821, "heading":-1.05157, "vx":-0.17252, "vy":0.23337, "omega":0.00338, "ax":-1.85527, "ay":2.50953, "alpha":0.03632, "fx":[-31.3971,-31.68435,-31.71893,-31.42994], "fy":[42.80512,42.593,42.56671,42.78048]},
    {"t":10.69441, "x":3.98059, "y":5.28177, "heading":-1.05142, "vx":-0.25877, "vy":0.35002, "omega":0.00506, "ax":-1.85482, "ay":2.50892, "alpha":0.03631, "fx":[-31.38953,-31.67671,-31.71119,-31.42226], "fy":[42.79475,42.58269,42.55637,42.77008]},
    {"t":10.74089, "x":3.96656, "y":5.30075, "heading":-1.05118, "vx":-0.34499, "vy":0.46665, "omega":0.00675, "ax":-1.85414, "ay":2.508, "alpha":0.03631, "fx":[-31.37817,-31.66526,-31.69958,-31.41075], "fy":[42.7792,42.56723,42.54087,42.75448]},
    {"t":10.78738, "x":3.94852, "y":5.32515, "heading":-1.05087, "vx":-0.43118, "vy":0.58323, "omega":0.00844, "ax":-1.85302, "ay":2.50648, "alpha":0.03631, "fx":[-31.35925,-31.64618,-31.68026,-31.39158], "fy":[42.75331,42.54148,42.51503,42.72849]},
    {"t":10.83386, "x":3.92647, "y":5.35497, "heading":-1.05047, "vx":-0.51731, "vy":0.69974, "omega":0.01013, "ax":-1.85077, "ay":2.50345, "alpha":0.03631, "fx":[-31.3214,-31.60801,-31.64168,-31.35332], "fy":[42.70159,42.49005,42.46337,42.67653]},
    {"t":10.88035, "x":3.90043, "y":5.3902, "heading":-1.05, "vx":-0.60335, "vy":0.81612, "omega":0.01182, "ax":-1.84405, "ay":2.49435, "alpha":0.03631, "fx":[-31.20802,-31.49369,-31.52633,-31.23893], "fy":[42.54688,42.33623,42.3087,42.52097]},
    {"t":10.92683, "x":3.87039, "y":5.43084, "heading":-1.04945, "vx":-0.68907, "vy":0.93207, "omega":0.0135, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.97332, "x":3.83836, "y":5.47416, "heading":-1.04883, "vx":-0.68907, "vy":0.93207, "omega":0.0135, "ax":1.84405, "ay":-2.49435, "alpha":-0.03631, "fx":[31.20817,31.49388,31.52618,31.23874], "fy":[-42.54677,-42.33609,-42.30881,-42.52111]},
    {"t":11.0198, "x":3.80832, "y":5.5148, "heading":-1.0482, "vx":-0.60335, "vy":0.81612, "omega":0.01182, "ax":1.85077, "ay":-2.50345, "alpha":-0.03631, "fx":[31.32169,31.60838,31.64139,31.35296], "fy":[-42.70137,-42.48978,-42.46358,-42.6768]},
    {"t":11.06629, "x":3.78227, "y":5.55003, "heading":-1.04765, "vx":-0.51731, "vy":0.69974, "omega":0.01013, "ax":1.85302, "ay":-2.50648, "alpha":-0.03631, "fx":[31.35966,31.64669,31.67985,31.39107], "fy":[-42.75301,-42.5411,-42.51533,-42.72887]},
    {"t":11.11277, "x":3.76023, "y":5.57985, "heading":-1.04718, "vx":-0.43118, "vy":0.58323, "omega":0.00844, "ax":1.85414, "ay":-2.508, "alpha":-0.03631, "fx":[31.37869,31.6659,31.69907,31.4101], "fy":[-42.77883,-42.56675,-42.54124,-42.75495]},
    {"t":11.15925, "x":3.74219, "y":5.60425, "heading":-1.04679, "vx":-0.34499, "vy":0.46665, "omega":0.00675, "ax":1.85482, "ay":-2.50892, "alpha":-0.03631, "fx":[31.39012,31.67745,31.7106,31.42151], "fy":[-42.79432,-42.58214,-42.55681,-42.77063]},
    {"t":11.20574, "x":3.72815, "y":5.62323, "heading":-1.04647, "vx":-0.25877, "vy":0.35002, "omega":0.00506, "ax":1.85527, "ay":-2.50953, "alpha":-0.03632, "fx":[31.39775,31.68516,31.71828,31.42911], "fy":[-42.80465,-42.59239,-42.56719,-42.78108]},
    {"t":11.25222, "x":3.71813, "y":5.63679, "heading":-1.04624, "vx":-0.17252, "vy":0.23337, "omega":0.00338, "ax":1.85559, "ay":-2.50996, "alpha":-0.03632, "fx":[31.4032,31.69067,31.72377,31.43454], "fy":[-42.81202,-42.59972,-42.57461,-42.78856]},
    {"t":11.29871, "x":3.71212, "y":5.64493, "heading":-1.04608, "vx":-0.08627, "vy":0.11669, "omega":0.00169, "ax":1.85583, "ay":-2.51029, "alpha":-0.03632, "fx":[31.40729,31.69481,31.72789,31.43861], "fy":[-42.81756,-42.60521,-42.58017,-42.79416]},
    {"t":11.34519, "x":3.71011, "y":5.64764, "heading":-1.046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,61,176,222,284,331]
 },
 "events":[]
}
