{
 "name":"auto3coralright",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.141385555267334, "y":2.7731680870056152, "heading":1.5707963267948966, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.381721496582031, "y":2.4056434631347656, "heading":0.0, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.038049697875977, "y":2.8214447498321533, "heading":2.09193410127913, "intervals":88, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1505045890808105, "y":2.5131795406341553, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8109960556030271, "y":0.8238555192947388, "heading":0.9075932040195706, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.568638563156128, "y":0.6532120108604431, "heading":0.9364135164428876, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002619743347168, "y":2.802112340927124, "heading":1.037088131100577, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7142211198806765, "y":0.8238555192947388, "heading":0.9075932040195706, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.568638563156128, "y":0.6532120108604431, "heading":0.9364135164428876, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.671798706054687, "y":3.00255823135376, "heading":1.0279976757974143, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.285305976867676, "y":2.4550981521606445, "heading":0.98279375093317, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.141385555267334 m", "val":7.141385555267334}, "y":{"exp":"2.7731680870056152 m", "val":2.7731680870056152}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.381721496582031 m", "val":5.381721496582031}, "y":{"exp":"2.4056434631347656 m", "val":2.4056434631347656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.038049697875977 m", "val":5.038049697875977}, "y":{"exp":"2.8214447498321533 m", "val":2.8214447498321533}, "heading":{"exp":"2.09193410127913 rad", "val":2.09193410127913}, "intervals":88, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1505045890808105 m", "val":5.1505045890808105}, "y":{"exp":"2.5131795406341553 m", "val":2.5131795406341553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightPreIntake.x", "val":1.8109960556030271}, "y":{"exp":"RightPreIntake.y", "val":0.8238555192947388}, "heading":{"exp":"RightPreIntake.heading", "val":0.9075932040195706}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightIntake.x", "val":1.568638563156128}, "y":{"exp":"RightIntake.y", "val":0.6532120108604431}, "heading":{"exp":"RightIntake.heading", "val":0.9364135164428876}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9557316303253174 m", "val":3.9557316303253174}, "y":{"exp":"2.837851047515869 m", "val":2.837851047515869}, "heading":{"exp":"1.037088131100577 rad", "val":1.037088131100577}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7142211198806763 m", "val":1.7142211198806765}, "y":{"exp":"0.8238555192947388 m", "val":0.8238555192947388}, "heading":{"exp":"RightPreIntake.heading", "val":0.9075932040195706}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightIntake.x", "val":1.568638563156128}, "y":{"exp":"RightIntake.y", "val":0.6532120108604431}, "heading":{"exp":"RightIntake.heading", "val":0.9364135164428876}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6717987060546875 m", "val":3.671798706054687}, "y":{"exp":"3.0025582313537598 m", "val":3.00255823135376}, "heading":{"exp":"1.0279976757974143 rad", "val":1.0279976757974143}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.285305976867676 m", "val":3.285305976867676}, "y":{"exp":"2.4550981521606445 m", "val":2.4550981521606445}, "heading":{"exp":"0.9827937509331699 rad", "val":0.98279375093317}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08129,1.58834,2.00375,3.82619,4.18326,6.06357,7.63711,7.94704,9.7865,10.54288],
  "samples":[
    {"t":0.0, "x":7.14139, "y":2.77317, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.10678, "ay":-2.18335, "alpha":1.81036, "fx":[-68.73533,-63.47361,-72.23697,-74.97478], "fy":[-40.217,-48.06574,-33.44728,-26.82278]},
    {"t":0.03277, "x":7.13918, "y":2.772, "heading":1.5708, "vx":-0.13456, "vy":-0.07154, "omega":0.05932, "ax":-4.10748, "ay":-2.18363, "alpha":1.77425, "fx":[-68.7591,-63.62706,-72.18722,-74.89493], "fy":[-40.16307,-47.84971,-33.5348,-27.02384]},
    {"t":0.06553, "x":7.13257, "y":2.76848, "heading":1.57274, "vx":-0.26915, "vy":-0.14309, "omega":0.11746, "ax":-4.10825, "ay":-2.18391, "alpha":1.73304, "fx":[-68.77633,-63.80385,-72.14147,-74.79923], "fy":[-40.11809,-47.59887,-33.61055,-27.26345]},
    {"t":0.0983, "x":7.12154, "y":2.76262, "heading":1.57659, "vx":-0.40377, "vy":-0.21465, "omega":0.17424, "ax":-4.10911, "ay":-2.18422, "alpha":1.68534, "fx":[-68.78892,-64.00918,-72.09678,-74.68447], "fy":[-40.07823,-47.30487,-33.6802,-27.54826]},
    {"t":0.13107, "x":7.10611, "y":2.75441, "heading":1.5823, "vx":-0.53841, "vy":-0.28622, "omega":0.22946, "ax":-4.11008, "ay":-2.18453, "alpha":1.62922, "fx":[-68.79944,-64.25003,-72.04925,-74.54615], "fy":[-40.03829,-46.95624,-33.75118,-27.88754]},
    {"t":0.16383, "x":7.08626, "y":2.74386, "heading":1.58982, "vx":-0.67308, "vy":-0.3578, "omega":0.28285, "ax":-4.11116, "ay":-2.18487, "alpha":1.56201, "fx":[-68.81141,-64.53599,-71.99356,-74.37775], "fy":[-39.99103,-46.53689,-33.83345,-28.29448]},
    {"t":0.1966, "x":7.062, "y":2.73097, "heading":1.59908, "vx":-0.80779, "vy":-0.42939, "omega":0.33403, "ax":-4.11239, "ay":-2.1852, "alpha":1.47983, "fx":[-68.82991,-64.88058,-71.92229,-74.1695], "fy":[-39.92595,-46.02357,-33.94075,-28.78845]},
    {"t":0.22937, "x":7.03332, "y":2.71572, "heading":1.61003, "vx":-0.94254, "vy":-0.50099, "omega":0.38252, "ax":-4.11378, "ay":-2.18552, "alpha":1.37681, "fx":[-68.86253,-65.30337,-71.82467,-73.90613], "fy":[-39.82714,-45.38133,-34.09272,-29.3991]},
    {"t":0.26213, "x":7.00023, "y":2.69813, "heading":1.62256, "vx":-1.07733, "vy":-0.5726, "omega":0.42763, "ax":-4.11532, "ay":-2.18576, "alpha":1.24365, "fx":[-68.92127,-65.834,-71.68422,-73.56229], "fy":[-39.66897,-44.55503,-34.31869,-30.17409]},
    {"t":0.2949, "x":6.96272, "y":2.6782, "heading":1.63658, "vx":-1.21217, "vy":-0.64422, "omega":0.46838, "ax":-4.11696, "ay":-2.1858, "alpha":1.06461, "fx":[-69.02655,-66.51959,-71.47421,-73.0927], "fy":[-39.40704,-43.45211,-34.66502,-31.1953]},
    {"t":0.32766, "x":6.92079, "y":2.65592, "heading":1.65192, "vx":-1.34707, "vy":-0.71584, "omega":0.50326, "ax":-4.11841, "ay":-2.18532, "alpha":0.81078, "fx":[-69.2163,-67.43965,-71.14768,-72.40797], "fy":[-38.95613,-41.90421,-35.21019,-32.61605]},
    {"t":0.36043, "x":6.87444, "y":2.63129, "heading":1.66841, "vx":-1.48202, "vy":-0.78745, "omega":0.52983, "ax":-4.11863, "ay":-2.18342, "alpha":0.42245, "fx":[-69.57051,-68.73836,-70.61294,-71.30484], "fy":[-38.12783,-39.57018,-36.0998,-34.75941]},
    {"t":0.3932, "x":6.82367, "y":2.60431, "heading":1.68577, "vx":-1.61697, "vy":-0.85899, "omega":0.54367, "ax":-4.11328, "ay":-2.17702, "alpha":-0.24701, "fx":[-70.29222,-70.69713,-69.66304,-69.21043], "fy":[-36.40298,-35.64606,-37.63938,-38.43321]},
    {"t":0.42596, "x":6.76848, "y":2.575, "heading":1.70359, "vx":-1.75175, "vy":-0.93032, "omega":0.53558, "ax":-4.07759, "ay":-2.14976, "alpha":-1.68543, "fx":[-72.07264,-73.85997,-67.71788,-63.7841], "fy":[-31.64649,-27.76048,-40.59128,-46.26922]},
    {"t":0.45873, "x":6.70889, "y":2.54336, "heading":1.72114, "vx":-1.88536, "vy":-1.00076, "omega":0.48035, "ax":-3.70233, "ay":-1.78766, "alpha":-7.25646, "fx":[-75.95073,-77.9253,-62.53342,-35.49264], "fy":[1.13137,-6.64077,-47.26581,-68.85505]},
    {"t":0.4915, "x":6.64513, "y":2.50961, "heading":1.73688, "vx":-2.00667, "vy":-1.05934, "omega":0.24259, "ax":-2.55188, "ay":-1.1871, "alpha":-7.35088, "fx":[-40.24304,-61.58218,-50.43905,-21.36293], "fy":[8.17033,-2.14869,-38.25207,-48.53852]},
    {"t":0.52426, "x":6.57801, "y":2.47426, "heading":1.74482, "vx":-2.09029, "vy":-1.09824, "omega":0.00172, "ax":-0.40601, "ay":0.77226, "alpha":-0.01196, "fx":[-6.88052,-6.94053,-6.93171,-6.87169], "fy":[13.17037,13.1586,13.10148,13.11324]},
    {"t":0.55703, "x":6.5093, "y":2.43869, "heading":1.74488, "vx":-2.10359, "vy":-1.07293, "omega":0.00133, "ax":-1.02862, "ay":2.10086, "alpha":0.00028, "fx":[-17.49734,-17.49569,-17.4957,-17.49735], "fy":[35.73426,35.73474,35.73588,35.73539]},
    {"t":0.5898, "x":6.43982, "y":2.40466, "heading":1.74492, "vx":-2.13729, "vy":-1.00409, "omega":0.00134, "ax":-1.47149, "ay":3.35285, "alpha":0.0008, "fx":[-25.03297,-25.02715,-25.02637,-25.03219], "fy":[57.02902,57.03117,57.03316,57.031]},
    {"t":0.62256, "x":6.369, "y":2.37356, "heading":1.74497, "vx":-2.18551, "vy":-0.89423, "omega":0.00137, "ax":-1.47993, "ay":3.94653, "alpha":0.00149, "fx":[-25.18024,-25.16785,-25.16604,-25.17843], "fy":[67.12615,67.13052,67.13269,67.12831]},
    {"t":0.65533, "x":6.29659, "y":2.34638, "heading":1.74501, "vx":-2.234, "vy":-0.76492, "omega":0.00142, "ax":-1.30386, "ay":4.23632, "alpha":0.00233, "fx":[-22.18984,-22.16898,-22.16673,-22.1876], "fy":[72.05447,72.06074,72.0627,72.05644]},
    {"t":0.6881, "x":6.22269, "y":2.32359, "heading":1.74506, "vx":-2.27672, "vy":-0.62611, "omega":0.00149, "ax":-1.06017, "ay":4.40571, "alpha":0.00357, "fx":[-18.05073,-18.01742,-18.01563,-18.04893], "fy":[74.93504,74.94298,74.9446,74.93666]},
    {"t":0.72086, "x":6.14752, "y":2.30544, "heading":1.74511, "vx":-2.31146, "vy":-0.48175, "omega":0.00161, "ax":-0.78483, "ay":4.51543, "alpha":0.01249, "fx":[-13.40917,-13.2894,-13.29022,-13.40981], "fy":[76.79442,76.81525,76.81787,76.79707]},
    {"t":0.75363, "x":6.07136, "y":2.29208, "heading":1.74516, "vx":-2.33718, "vy":-0.3338, "omega":0.00202, "ax":-0.43562, "ay":4.59205, "alpha":0.20578, "fx":[-8.34034,-6.31639,-6.50438,-8.47795], "fy":[78.00472,78.1973,78.21382,78.02209]},
    {"t":0.7864, "x":5.99455, "y":2.28361, "heading":1.74523, "vx":-2.35145, "vy":-0.18333, "omega":0.00876, "ax":0.40179, "ay":4.58564, "alpha":1.79573, "fx":[-0.22689,18.24365,12.29478,-2.97414], "fy":[78.65603,76.58614,77.94534,78.81444]},
    {"t":0.81916, "x":5.91771, "y":2.28006, "heading":1.74551, "vx":-2.33829, "vy":-0.03307, "omega":0.0676, "ax":1.28095, "ay":4.36694, "alpha":3.23196, "fx":[12.81206,43.08718,27.79037,3.46459], "fy":[77.73538,66.20987,74.14383,79.03261]},
    {"t":0.85193, "x":5.84178, "y":2.28132, "heading":1.74773, "vx":-2.29631, "vy":0.11001, "omega":0.1735, "ax":1.84931, "ay":4.13, "alpha":3.75047, "fx":[25.5237,55.06422,35.98737,9.24963], "fy":[74.68707,56.91306,70.69421,78.70592]},
    {"t":0.88469, "x":5.76753, "y":2.28714, "heading":1.75341, "vx":-2.23572, "vy":0.24534, "omega":0.29639, "ax":2.28549, "ay":3.92224, "alpha":3.62307, "fx":[37.32394,60.0799,41.32639,16.77219], "fy":[69.73276,51.783,67.80799,77.54088]},
    {"t":0.91746, "x":5.6955, "y":2.29729, "heading":1.76313, "vx":-2.16083, "vy":0.37386, "omega":0.4151, "ax":2.70024, "ay":3.713, "alpha":2.8631, "fx":[47.40589,61.25856,46.24539,28.81129], "fy":[63.52659,50.51208,64.6096,73.98032]},
    {"t":0.95023, "x":5.62615, "y":2.31153, "heading":1.77673, "vx":-2.07235, "vy":0.49552, "omega":0.50892, "ax":3.00345, "ay":3.5239, "alpha":2.09314, "fx":[53.20613,61.50181,50.3366,39.3065], "fy":[58.90708,50.30279,61.51711,69.03504]},
    {"t":0.98299, "x":5.55986, "y":2.32966, "heading":1.7934, "vx":-1.97394, "vy":0.61099, "omega":0.5775, "ax":3.21291, "ay":3.36576, "alpha":1.47262, "fx":[56.53488,61.5826,53.56617,46.91898], "fy":[55.82184,50.26589,58.76074,64.15423]},
    {"t":1.01576, "x":5.4969, "y":2.35149, "heading":1.81233, "vx":-1.86867, "vy":0.72127, "omega":0.62576, "ax":3.36144, "ay":3.2359, "alpha":0.98789, "fx":[58.60773,61.62845,56.14144,52.33112], "fy":[53.71213,50.2559,56.33472,59.86407]},
    {"t":1.04853, "x":5.43748, "y":2.37686, "heading":1.83283, "vx":-1.75852, "vy":0.8273, "omega":0.65813, "ax":3.47041, "ay":3.12919, "alpha":0.60749, "fx":[59.9849,61.66961,58.23416,56.23418], "fy":[52.22119,50.24112,54.19409,56.25005]},
    {"t":1.08129, "x":5.38172, "y":2.40564, "heading":1.85439, "vx":-1.64481, "vy":0.92983, "omega":0.67803, "ax":3.63105, "ay":2.93832, "alpha":0.42182, "fx":[62.50109,63.44832,61.10366,59.99935], "fy":[49.08463,47.8742,50.83998,52.12114]},
    {"t":1.10544, "x":5.34307, "y":2.42895, "heading":1.87077, "vx":-1.55714, "vy":1.00078, "omega":0.68822, "ax":3.88062, "ay":2.59947, "alpha":0.25283, "fx":[66.48616,66.86488,65.55762,65.12444], "fy":[43.50283,42.93347,44.90831,45.52045]},
    {"t":1.12958, "x":5.3066, "y":2.45387, "heading":1.88738, "vx":-1.46344, "vy":1.06354, "omega":0.69432, "ax":4.13328, "ay":2.17388, "alpha":0.0504, "fx":[70.40066,70.44011,70.21206,70.17079], "fy":[36.79497,36.72325,37.15805,37.23214]},
    {"t":1.15373, "x":5.27247, "y":2.48019, "heading":1.90415, "vx":-1.36364, "vy":1.11603, "omega":0.69554, "ax":4.36796, "ay":1.64813, "alpha":-0.18696, "fx":[73.98747,73.95446,74.61599,74.63275], "fy":[28.86789,28.93271,27.18059,27.15555]},
    {"t":1.17787, "x":5.24082, "y":2.50761, "heading":1.92094, "vx":-1.25818, "vy":1.15582, "omega":0.69102, "ax":4.55325, "ay":1.01908, "alpha":-0.45568, "fx":[76.91253,77.00754,77.99734,77.8802], "fy":[19.74133,19.2912,14.80342,15.50102]},
    {"t":1.20202, "x":5.21177, "y":2.53582, "heading":1.93763, "vx":-1.14824, "vy":1.18043, "omega":0.68002, "ax":4.65211, "ay":0.30346, "alpha":-0.74323, "fx":[78.81188,78.98779,79.37373,79.35112], "fy":[9.60858,7.72115,0.4307,2.88665]},
    {"t":1.22616, "x":5.1854, "y":2.56441, "heading":1.95404, "vx":-1.03591, "vy":1.18776, "omega":0.66208, "ax":4.63466, "ay":-0.45713, "alpha":-1.02647, "fx":[79.38234,79.16094,77.98867,78.80504], "fy":[-1.13897,-5.44433,-14.75451,-9.76467]},
    {"t":1.25031, "x":5.16174, "y":2.59295, "heading":1.97003, "vx":-0.92401, "vy":1.17672, "omega":0.63729, "ax":4.49344, "ay":-1.20434, "alpha":-1.28025, "fx":[78.48528,76.95257,73.8461,76.4449], "fy":[-11.96156,-19.3243,-29.12534,-21.53087]},
    {"t":1.27445, "x":5.14074, "y":2.62101, "heading":1.98542, "vx":-0.81552, "vy":1.14764, "omega":0.60638, "ax":4.24876, "ay":-1.88319, "alpha":-1.49154, "fx":[76.20424,72.31194,67.76803,72.79634], "fy":[-22.29381,-32.66554,-41.37893,-31.79188]},
    {"t":1.2986, "x":5.12228, "y":2.64817, "heading":2.00006, "vx":-0.71293, "vy":1.10217, "omega":0.57037, "ax":3.93856, "ay":-2.45987, "alpha":-1.66086, "fx":[72.816,65.82504,60.87323,68.4605], "fy":[-31.68229,-44.33649,-51.02153,-40.32655]},
    {"t":1.32274, "x":5.10622, "y":2.67407, "heading":2.01383, "vx":-0.61783, "vy":1.04278, "omega":0.53027, "ax":3.6022, "ay":-2.92594, "alpha":-1.79278, "fx":[68.69448,58.41973,54.04752,63.92765], "fy":[-39.86686,-53.7541,-58.23935,-47.21716]},
    {"t":1.34689, "x":5.09235, "y":2.69839, "heading":2.02663, "vx":-0.53086, "vy":0.97213, "omega":0.48698, "ax":3.26941, "ay":-3.29095, "alpha":-1.89115, "fx":[64.20699,50.94363,47.77902,59.51694], "fy":[-46.78041,-60.92041,-63.51473,-52.69689]},
    {"t":1.37103, "x":5.08049, "y":2.72091, "heading":2.03839, "vx":-0.45192, "vy":0.89267, "omega":0.44132, "ax":2.95767, "ay":-3.57235, "alpha":-1.96025, "fx":[59.64868,43.94266,42.24615,55.39905], "fy":[-52.49494,-66.17991,-67.34857,-57.03489]},
    {"t":1.39518, "x":5.07044, "y":2.74142, "heading":2.04905, "vx":-0.3805, "vy":0.80642, "omega":0.39399, "ax":2.67477, "ay":-3.78832, "alpha":-2.00549, "fx":[55.22272,37.66791,37.45403,51.64379], "fy":[-57.15619,-69.96994,-70.14943,-60.47727]},
    {"t":1.41932, "x":5.06203, "y":2.75979, "heading":2.05856, "vx":-0.31592, "vy":0.71495, "omega":0.34556, "ax":2.42244, "ay":-3.95454, "alpha":-2.03265, "fx":[51.05011,32.17552,33.33203,48.2621], "fy":[-60.93301,-72.68391,-72.21837,-63.22687]},
    {"t":1.44347, "x":5.05511, "y":2.7759, "heading":2.0669, "vx":-0.25743, "vy":0.61946, "omega":0.29649, "ax":2.19923, "ay":-4.08335, "alpha":-2.04692, "fx":[47.19071,27.42097,29.78671,45.23474], "fy":[-63.98732,-74.62877,-73.76769,-65.44255]},
    {"t":1.46761, "x":5.04953, "y":2.78966, "heading":2.07406, "vx":-0.20433, "vy":0.52087, "omega":0.24706, "ax":2.00237, "ay":-4.18407, "alpha":-2.05245, "fx":[43.66395,23.31962,26.72603,42.52942], "fy":[-66.46055,-76.02845,-74.94483,-67.24565]},
    {"t":1.49176, "x":5.04518, "y":2.80102, "heading":2.08003, "vx":-0.15598, "vy":0.41985, "omega":0.19751, "ax":1.82869, "ay":-4.26361, "alpha":-2.0523, "fx":[40.46504,19.77856,24.06845,40.11005], "fy":[-68.47,-77.04131,-75.85208,-68.72799]},
    {"t":1.5159, "x":5.04195, "y":2.80991, "heading":2.0848, "vx":-0.11183, "vy":0.3169, "omega":0.14795, "ax":1.67512, "ay":-4.32706, "alpha":-2.04863, "fx":[37.57607,16.7109,21.74509,37.94145], "fy":[-70.11015,-77.77807,-76.56092,-69.95893]},
    {"t":1.54005, "x":5.03974, "y":2.8163, "heading":2.08837, "vx":-0.07138, "vy":0.21242, "omega":0.09849, "ax":1.53889, "ay":-4.37816, "alpha":-2.04291, "fx":[34.97307,14.04085,19.69906,35.9914], "fy":[-71.4559,-78.31606,-77.12182,-70.99105]},
    {"t":1.56419, "x":5.03846, "y":2.82016, "heading":2.09075, "vx":-0.03423, "vy":0.10671, "omega":0.04916, "ax":1.41757, "ay":-4.4197, "alpha":-2.03613, "fx":[32.63018,11.70453,17.88381,34.23133], "fy":[-72.56615,-78.70962,-77.57087,-71.86445]},
    {"t":1.58834, "x":5.03805, "y":2.82144, "heading":2.09193, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.72479, "ay":-2.80641, "alpha":-9.58687, "fx":[79.40362,7.70227,29.93922,68.3462], "fy":[2.27563,-78.79417,-73.69251,-40.73359]},
    {"t":1.60219, "x":5.03831, "y":2.82118, "heading":2.09193, "vx":0.03773, "vy":-0.03886, "omega":-0.13275, "ax":2.74603, "ay":-2.87417, "alpha":-9.15996, "fx":[79.40124,9.82057,29.96462,67.6503], "fy":[-1.46913,-78.55813,-73.67019,-41.85765]},
    {"t":1.61603, "x":5.0391, "y":2.82036, "heading":2.0901, "vx":0.07575, "vy":-0.07866, "omega":-0.25959, "ax":2.76212, "ay":-2.95312, "alpha":-8.67557, "fx":[79.17745,12.01324,29.94648,66.79433], "fy":[-5.82423,-78.25196,-73.66389,-43.18658]},
    {"t":1.62988, "x":5.04041, "y":2.81899, "heading":2.0865, "vx":0.114, "vy":-0.11955, "omega":-0.37972, "ax":2.77062, "ay":-3.04458, "alpha":-8.12749, "fx":[78.61887,14.25395,29.89281,65.74388], "fy":[-10.86271,-77.87381,-73.67001,-44.74291]},
    {"t":1.64373, "x":5.04225, "y":2.81704, "heading":2.08124, "vx":0.15237, "vy":-0.16171, "omega":-0.49226, "ax":2.76822, "ay":-3.14993, "alpha":-7.50853, "fx":[77.57075,16.51085,29.81302,64.45168], "fy":[-16.65253,-77.42567,-73.68425,-46.55535]},
    {"t":1.65758, "x":5.04463, "y":2.8145, "heading":2.07443, "vx":0.1907, "vy":-0.20533, "omega":-0.59623, "ax":2.75054, "ay":-3.27042, "alpha":-6.81101, "fx":[75.82743,18.74636,29.71808,62.85159], "fy":[-23.23903,-76.9144,-73.70157,-48.6605]},
    {"t":1.67142, "x":5.04753, "y":2.81134, "heading":2.06617, "vx":0.22878, "vy":-0.25061, "omega":-0.69054, "ax":2.71191, "ay":-3.40669, "alpha":-6.02795, "fx":[73.12871,20.91705,29.62033,60.84925], "fy":[-30.6138,-76.3528,-73.71625,-51.10447]},
    {"t":1.68527, "x":5.05096, "y":2.80755, "heading":2.05661, "vx":0.26634, "vy":-0.29778, "omega":-0.77401, "ax":2.64536, "ay":-3.55816, "alpha":-5.15537, "fx":[69.17436,22.9728,29.5324,58.3075], "fy":[-38.66705,-75.76075,-73.7223,-53.94333]},
    {"t":1.69912, "x":5.0549, "y":2.80308, "heading":2.04589, "vx":0.30297, "vy":-0.34705, "omega":-0.8454, "ax":2.54291, "ay":-3.72215, "alpha":-4.19587, "fx":[63.67611,24.85287,29.46315,55.02457], "fy":[-47.12962,-75.16708,-73.71497,-57.23891]},
    {"t":1.71296, "x":5.05934, "y":2.79792, "heading":2.03418, "vx":0.33818, "vy":-0.3986, "omega":-0.9035, "ax":2.39643, "ay":-3.8931, "alpha":-3.163, "fx":[56.46811,26.47185,29.40371,50.70677], "fy":[-55.53039,-74.61513,-73.69626,-61.04024]},
    {"t":1.72681, "x":5.06426, "y":2.79203, "heading":2.02167, "vx":0.37136, "vy":-0.4525, "omega":-0.9473, "ax":2.19863, "ay":-4.0626, "alpha":-2.08802, "fx":[47.68324,27.6691,29.27596,44.96397], "fy":[-63.21508,-74.1821,-73.69542,-65.32182]},
    {"t":1.74066, "x":5.06961, "y":2.78537, "heading":2.00856, "vx":0.40181, "vy":-0.50876, "omega":-0.97621, "ax":1.94363, "ay":-4.22056, "alpha":-1.05066, "fx":[38.00774,28.00986,28.72039,37.50468], "fy":[-69.45348,-74.05337,-73.85243,-69.80249]},
    {"t":1.7545, "x":5.07536, "y":2.77792, "heading":1.99504, "vx":0.42872, "vy":-0.5672, "omega":-0.99076, "ax":1.62777, "ay":-4.35962, "alpha":-0.30399, "fx":[29.01964,26.16068,26.40986,29.16136], "fy":[-73.64829,-74.7132,-74.64754,-73.61482]},
    {"t":1.76835, "x":5.08145, "y":2.76965, "heading":1.98132, "vx":0.45126, "vy":-0.62757, "omega":-0.99497, "ax":1.2504, "ay":-4.48093, "alpha":-0.05315, "fx":[21.48467,20.98254,21.05497,21.55378], "fy":[-76.15704,-76.29748,-76.28154,-76.14154]},
    {"t":1.7822, "x":5.08782, "y":2.76053, "heading":1.96754, "vx":0.46857, "vy":-0.68962, "omega":-0.9957, "ax":0.80874, "ay":-4.57898, "alpha":-0.00772, "fx":[13.78479,13.71157,13.72823,13.80138], "fy":[-77.88174,-77.8948,-77.89247,-77.87941]},
    {"t":1.79605, "x":5.09439, "y":2.75054, "heading":1.95376, "vx":0.47977, "vy":-0.75302, "omega":-0.99581, "ax":0.30147, "ay":-4.63789, "alpha":-0.00103, "fx":[5.1311,5.12151,5.12467,5.13426], "fy":[-78.88889,-78.88954,-78.88941,-78.88876]},
    {"t":1.80989, "x":5.10106, "y":2.73967, "heading":1.93997, "vx":0.48395, "vy":-0.81724, "omega":-0.99583, "ax":-0.26484, "ay":-4.63826, "alpha":-0.00011, "fx":[-4.50463,-4.50561,-4.50517,-4.50418], "fy":[-78.89554,-78.89548,-78.89552,-78.89557]},
    {"t":1.82374, "x":5.10773, "y":2.72791, "heading":1.92618, "vx":0.48028, "vy":-0.88147, "omega":-0.99583, "ax":-0.87233, "ay":-4.56184, "alpha":0.00001, "fx":[-14.83808,-14.838,-14.83805,-14.83813], "fy":[-77.5956,-77.59562,-77.59561,-77.59559]},
    {"t":1.83759, "x":5.1143, "y":2.71527, "heading":1.91239, "vx":0.4682, "vy":-0.94464, "omega":-0.99583, "ax":-1.49184, "ay":-4.39775, "alpha":0.00003, "fx":[-25.37586,-25.37567,-25.37582,-25.37601], "fy":[-74.80451,-74.80457,-74.80452,-74.80445]},
    {"t":1.85143, "x":5.12064, "y":2.70177, "heading":1.8986, "vx":0.44754, "vy":-1.00553, "omega":-0.99583, "ax":-2.08813, "ay":-4.14821, "alpha":0.00003, "fx":[-35.51844,-35.51827,-35.51844,-35.51862], "fy":[-70.55993,-70.56001,-70.55992,-70.55984]},
    {"t":1.86528, "x":5.12664, "y":2.68744, "heading":1.88481, "vx":0.41863, "vy":-1.06297, "omega":-0.99583, "ax":-2.6289, "ay":-3.82965, "alpha":0.00003, "fx":[-44.71684,-44.7167,-44.71688,-44.71702], "fy":[-65.14133,-65.14143,-65.1413,-65.14121]},
    {"t":1.87913, "x":5.13218, "y":2.67236, "heading":1.87102, "vx":0.38223, "vy":-1.116, "omega":-0.99583, "ax":-3.09304, "ay":-3.46781, "alpha":0.00003, "fx":[-52.61172,-52.61161,-52.61178,-52.61189], "fy":[-58.98656,-58.98665,-58.98649,-58.9864]},
    {"t":1.89297, "x":5.13718, "y":2.65657, "heading":1.85723, "vx":0.3394, "vy":-1.16402, "omega":-0.99583, "ax":-3.47343, "ay":-3.08983, "alpha":0.00003, "fx":[-59.08197,-59.0819,-59.08205,-59.08213], "fy":[-52.55723,-52.55731,-52.55714,-52.55705]},
    {"t":1.90682, "x":5.14155, "y":2.64016, "heading":1.84344, "vx":0.2913, "vy":-1.20681, "omega":-0.99583, "ax":-3.77435, "ay":-2.71793, "alpha":0.00003, "fx":[-64.20056,-64.20051,-64.20064,-64.20069], "fy":[-46.2312,-46.23126,-46.23108,-46.23101]},
    {"t":1.92067, "x":5.14522, "y":2.62319, "heading":1.82965, "vx":0.23904, "vy":-1.24444, "omega":-0.99583, "ax":-4.00654, "ay":-2.36684, "alpha":0.00002, "fx":[-68.15009,-68.15006,-68.15016,-68.15019], "fy":[-40.25928,-40.25932,-40.25916,-40.25911]},
    {"t":1.93452, "x":5.14814, "y":2.60573, "heading":1.81586, "vx":0.18356, "vy":-1.27721, "omega":-0.99582, "ax":-4.18278, "ay":-2.04437, "alpha":-0.00001, "fx":[-71.14798,-71.14799,-71.14795,-71.14794], "fy":[-34.77411,-34.77409,-34.77418,-34.77419]},
    {"t":1.94836, "x":5.15028, "y":2.58785, "heading":1.80207, "vx":0.12564, "vy":-1.30552, "omega":-0.99583, "ax":-4.3152, "ay":-1.75324, "alpha":-0.00019, "fx":[-73.40053,-73.40065,-73.39995,-73.39984], "fy":[-29.8214,-29.82114,-29.82284,-29.82311]},
    {"t":1.96221, "x":5.15161, "y":2.5696, "heading":1.78828, "vx":0.06589, "vy":-1.3298, "omega":-0.99583, "ax":-4.41405, "ay":-1.49301, "alpha":-0.00122, "fx":[-75.08339,-75.08388,-75.08003,-75.07954], "fy":[-25.39059,-25.38937,-25.40078,-25.402]},
    {"t":1.97606, "x":5.1521, "y":2.55104, "heading":1.7745, "vx":0.00477, "vy":-1.35047, "omega":-0.99584, "ax":-4.48753, "ay":-1.26156, "alpha":-0.00697, "fx":[-76.34011,-76.34178,-76.3232,-76.32151], "fy":[-21.42795,-21.42341,-21.48961,-21.4942]},
    {"t":1.9899, "x":5.15173, "y":2.53222, "heading":1.76071, "vx":-0.05737, "vy":-1.36794, "omega":-0.99594, "ax":-4.54194, "ay":-1.05605, "alpha":-0.0381, "fx":[-77.29719,-77.30212,-77.2171,-77.2117], "fy":[-17.78606,-17.77321,-18.13934,-18.15391]},
    {"t":2.00375, "x":5.1505, "y":2.51318, "heading":1.74692, "vx":-0.12027, "vy":-1.38257, "omega":-0.99647, "ax":-4.58373, "ay":-0.92704, "alpha":-0.05281, "fx":[-78.01833,-78.02153,-77.91808,-77.91411], "fy":[-15.51688,-15.50676,-16.01864,-16.03213]},
    {"t":2.03629, "x":5.14416, "y":2.46769, "heading":1.71449, "vx":-0.26944, "vy":-1.41274, "omega":-0.99819, "ax":-4.59976, "ay":-0.83654, "alpha":-0.00107, "fx":[-78.24145,-78.24154,-78.23964,-78.23955], "fy":[-14.22427,-14.2239,-14.23435,-14.23472]},
    {"t":2.06884, "x":5.13296, "y":2.42128, "heading":1.682, "vx":-0.41913, "vy":-1.43996, "omega":-0.99822, "ax":-4.61785, "ay":-0.71874, "alpha":0.0, "fx":[-78.54837,-78.54837,-78.54836,-78.54836], "fy":[-12.22551,-12.22551,-12.22553,-12.22553]},
    {"t":2.10138, "x":5.11687, "y":2.37403, "heading":1.64952, "vx":-0.56941, "vy":-1.46335, "omega":-0.99822, "ax":-4.63747, "ay":-0.55949, "alpha":0.00003, "fx":[-78.88208,-78.88207,-78.88211,-78.88211], "fy":[-9.51686,-9.51687,-9.51659,-9.51658]},
    {"t":2.13393, "x":5.09589, "y":2.32612, "heading":1.61703, "vx":-0.72033, "vy":-1.48156, "omega":-0.99822, "ax":-4.65589, "ay":-0.33331, "alpha":0.00005, "fx":[-79.1953,-79.1953,-79.19534,-79.19534], "fy":[-5.66976,-5.66977,-5.66925,-5.66924]},
    {"t":2.16647, "x":5.06998, "y":2.27772, "heading":1.58454, "vx":-0.87185, "vy":-1.4924, "omega":-0.99822, "ax":-4.66288, "ay":0.00978, "alpha":0.00012, "fx":[-79.31432,-79.31431,-79.31431,-79.31432], "fy":[0.16579,0.16581,0.16699,0.16697]},
    {"t":2.19901, "x":5.03914, "y":2.22916, "heading":1.55206, "vx":-1.0236, "vy":-1.49209, "omega":-0.99822, "ax":-4.61905, "ay":0.57756, "alpha":0.00045, "fx":[-78.56899,-78.5689,-78.56836,-78.56845], "fy":[9.82178,9.82223,9.82659,9.82613]},
    {"t":2.23156, "x":5.00338, "y":2.18091, "heading":1.51957, "vx":-1.17392, "vy":-1.47329, "omega":-0.9982, "ax":-4.35349, "ay":1.60956, "alpha":0.01077, "fx":[-74.07505,-74.06318,-74.02831,-74.04025], "fy":[27.31589,27.3452,27.44036,27.41097]},
    {"t":2.2641, "x":4.96287, "y":2.13381, "heading":1.48709, "vx":-1.3156, "vy":-1.42091, "omega":-0.99785, "ax":-3.4148, "ay":3.11251, "alpha":0.33114, "fx":[-59.60476,-58.27902,-56.53045,-57.92501], "fy":[51.25891,52.70522,54.61864,53.18902]},
    {"t":2.29664, "x":4.91825, "y":2.08922, "heading":1.45461, "vx":-1.42673, "vy":-1.31962, "omega":-0.98707, "ax":-3.17298, "ay":3.32009, "alpha":0.64395, "fx":[-57.11769,-54.26963,-50.71121,-53.7873], "fy":[53.39916,56.14927,59.49577,56.85081]},
    {"t":2.32919, "x":4.87014, "y":2.04803, "heading":1.42249, "vx":-1.52999, "vy":-1.21157, "omega":-0.96612, "ax":-3.05963, "ay":3.35745, "alpha":1.14531, "fx":[-57.64007,-52.66429,-46.09229,-51.77674], "fy":[51.81066,56.47541,62.25125,57.89952]},
    {"t":2.36173, "x":4.81873, "y":2.01038, "heading":1.39105, "vx":-1.62956, "vy":-1.10231, "omega":-0.92885, "ax":-3.0042, "ay":3.27844, "alpha":1.8672, "fx":[-59.83992,-52.48784,-41.38551,-50.6892], "fy":[47.33844,54.27336,63.9225,57.52674]},
    {"t":2.39427, "x":4.7641, "y":1.97625, "heading":1.36082, "vx":-1.72733, "vy":-0.99561, "omega":-0.86808, "ax":-3.00057, "ay":3.0156, "alpha":2.82845, "fx":[-62.84754,-53.93675,-36.91597,-50.45485], "fy":[39.15796,47.273,63.54334,55.20396]},
    {"t":2.42682, "x":4.7063, "y":1.94544, "heading":1.33257, "vx":-1.82498, "vy":-0.89747, "omega":-0.77603, "ax":-3.01924, "ay":2.39419, "alpha":4.05481, "fx":[-64.6302,-55.6804,-34.03668,-51.07825], "fy":[25.95797,29.70492,58.14077,49.0941]},
    {"t":2.45936, "x":4.64531, "y":1.9175, "heading":1.30732, "vx":-1.92323, "vy":-0.81956, "omega":-0.64407, "ax":-2.84114, "ay":1.30801, "alpha":5.02471, "fx":[-60.73271,-48.88019,-33.05593,-50.63941], "fy":[9.13691,2.07467,41.4477,36.33591]},
    {"t":2.49191, "x":4.58122, "y":1.89152, "heading":1.28636, "vx":-2.01569, "vy":-0.77699, "omega":-0.48055, "ax":-2.16406, "ay":0.27813, "alpha":4.55259, "fx":[-47.92008,-31.96644,-24.85876,-42.49493], "fy":[-3.84849,-13.41118,16.62187,19.56157]},
    {"t":2.52445, "x":4.51447, "y":1.86639, "heading":1.27072, "vx":-2.08612, "vy":-0.76794, "omega":-0.33239, "ax":-1.22902, "ay":-0.13789, "alpha":2.84535, "fx":[-28.92862,-16.59817,-12.54629,-25.54776], "fy":[-6.95124,-12.11233,2.78177,6.89983]},
    {"t":2.55699, "x":4.44593, "y":1.84132, "heading":1.2599, "vx":-2.12612, "vy":-0.77243, "omega":-0.2398, "ax":-0.51915, "ay":-0.14075, "alpha":1.27105, "fx":[-12.72681,-6.80678,-4.89192,-10.89698], "fy":[-4.41531,-6.4464,-0.33688,1.62198]},
    {"t":2.58954, "x":4.37646, "y":1.81611, "heading":1.2521, "vx":-2.14301, "vy":-0.77701, "omega":-0.19843, "ax":-0.18573, "ay":-0.07758, "alpha":0.47861, "fx":[-4.65797,-2.40224,-1.65778,-3.91873], "fy":[-2.07514,-2.8264,-0.5626,0.18554]},
    {"t":2.62208, "x":4.30663, "y":1.79078, "heading":1.24564, "vx":-2.14906, "vy":-0.77953, "omega":-0.18285, "ax":-0.062, "ay":-0.03993, "alpha":0.17314, "fx":[-1.5999,-0.78417,-0.50919,-1.3252], "fy":[-0.94949,-1.22481,-0.40884,-0.13362]},
    {"t":2.65462, "x":4.23665, "y":1.76539, "heading":1.23969, "vx":-2.15108, "vy":-0.78083, "omega":-0.17722, "ax":-0.01933, "ay":-0.02318, "alpha":0.0647, "fx":[-0.53322,-0.22897,-0.12438,-0.42865], "fy":[-0.49416,-0.59876,-0.29451,-0.18991]},
    {"t":2.68717, "x":4.16664, "y":1.73997, "heading":1.23392, "vx":-2.1517, "vy":-0.78159, "omega":-0.17512, "ax":-0.00488, "ay":-0.01643, "alpha":0.027, "fx":[-0.16855,-0.04184,0.00254,-0.12417], "fy":[-0.32059,-0.36497,-0.23826,-0.19388]},
    {"t":2.71971, "x":4.09661, "y":1.71452, "heading":1.22822, "vx":-2.15186, "vy":-0.78212, "omega":-0.17424, "ax":0.00001, "ay":-0.01381, "alpha":0.01385, "fx":[-0.04379,0.02109,0.04423,-0.02065], "fy":[-0.25576,-0.2789,-0.21402,-0.19088]},
    {"t":2.75225, "x":4.02658, "y":1.68906, "heading":1.22255, "vx":-2.15186, "vy":-0.78257, "omega":-0.17379, "ax":0.00169, "ay":-0.0128, "alpha":0.00914, "fx":[-0.00043,0.04231,0.05783,0.01509], "fy":[-0.23131,-0.24683,-0.20408,-0.18857]},
    {"t":2.7848, "x":3.95656, "y":1.66359, "heading":1.2169, "vx":-2.15181, "vy":-0.78299, "omega":-0.17349, "ax":0.00228, "ay":-0.01239, "alpha":0.00733, "fx":[0.01531,0.04951,0.06215,0.02795], "fy":[-0.22155,-0.23419,-0.19999,-0.18736]},
    {"t":2.81734, "x":3.88653, "y":1.6381, "heading":1.21125, "vx":-2.15173, "vy":-0.78339, "omega":-0.17325, "ax":0.0025, "ay":-0.01221, "alpha":0.00651, "fx":[0.02168,0.05199,0.06338,0.03307], "fy":[-0.21708,-0.22847,-0.19816,-0.18677]},
    {"t":2.84989, "x":3.81651, "y":1.6126, "heading":1.20561, "vx":-2.15165, "vy":-0.78379, "omega":-0.17304, "ax":0.0026, "ay":-0.0121, "alpha":0.00603, "fx":[0.02486,0.05287,0.06358,0.03557], "fy":[-0.2145,-0.22521,-0.1972,-0.18649]},
    {"t":2.88243, "x":3.74648, "y":1.58709, "heading":1.19998, "vx":-2.15157, "vy":-0.78418, "omega":-0.17284, "ax":0.00266, "ay":-0.01203, "alpha":0.00567, "fx":[0.02694,0.05322,0.06344,0.03716], "fy":[-0.21263,-0.22285,-0.19657,-0.18635]},
    {"t":2.91497, "x":3.67647, "y":1.56156, "heading":1.19436, "vx":-2.15148, "vy":-0.78457, "omega":-0.17266, "ax":0.0027, "ay":-0.01197, "alpha":0.00535, "fx":[0.02864,0.0534,0.06319,0.03843], "fy":[-0.21104,-0.22083,-0.19607,-0.18628]},
    {"t":2.94752, "x":3.60645, "y":1.53602, "heading":1.18874, "vx":-2.15139, "vy":-0.78496, "omega":-0.17248, "ax":0.00274, "ay":-0.01191, "alpha":0.00505, "fx":[0.03022,0.05354,0.06291,0.03959], "fy":[-0.20958,-0.21895,-0.19563,-0.18626]},
    {"t":2.98006, "x":3.53644, "y":1.51047, "heading":1.18312, "vx":-2.1513, "vy":-0.78535, "omega":-0.17232, "ax":0.00277, "ay":-0.01186, "alpha":0.00476, "fx":[0.03175,0.05366,0.06261,0.0407], "fy":[-0.20821,-0.21716,-0.19524,-0.18629]},
    {"t":3.0126, "x":3.46643, "y":1.4849, "heading":1.17752, "vx":-2.15121, "vy":-0.78574, "omega":-0.17216, "ax":0.00281, "ay":-0.01181, "alpha":0.00447, "fx":[0.03326,0.0538,0.06232,0.04178], "fy":[-0.20689,-0.21542,-0.19487,-0.18635]},
    {"t":3.04515, "x":3.39642, "y":1.45933, "heading":1.17191, "vx":-2.15112, "vy":-0.78612, "omega":-0.17202, "ax":0.00285, "ay":-0.01176, "alpha":0.00419, "fx":[0.03476,0.05395,0.06204,0.04285], "fy":[-0.20564,-0.21373,-0.19454,-0.18645]},
    {"t":3.07769, "x":3.32642, "y":1.43374, "heading":1.16631, "vx":-2.15103, "vy":-0.7865, "omega":-0.17188, "ax":0.00288, "ay":-0.01172, "alpha":0.00391, "fx":[0.03626,0.05411,0.06176,0.0439], "fy":[-0.20444,-0.21208,-0.19423,-0.18658]},
    {"t":3.11023, "x":3.25642, "y":1.40814, "heading":1.16072, "vx":-2.15094, "vy":-0.78689, "omega":-0.17175, "ax":0.00292, "ay":-0.01168, "alpha":0.00363, "fx":[0.03776,0.05429,0.06148,0.04495], "fy":[-0.20329,-0.21047,-0.19394,-0.18675]},
    {"t":3.14278, "x":3.18642, "y":1.38252, "heading":1.15513, "vx":-2.15084, "vy":-0.78727, "omega":-0.17164, "ax":0.00295, "ay":-0.01164, "alpha":0.00335, "fx":[0.03927,0.0545,0.06122,0.04599], "fy":[-0.20218,-0.2089,-0.19368,-0.18696]},
    {"t":3.17532, "x":3.11642, "y":1.35689, "heading":1.14955, "vx":-2.15075, "vy":-0.78764, "omega":-0.17153, "ax":0.00299, "ay":-0.0116, "alpha":0.00307, "fx":[0.04082,0.05473,0.06097,0.04705], "fy":[-0.20112,-0.20735,-0.19344,-0.1872]},
    {"t":3.20787, "x":3.04643, "y":1.33126, "heading":1.14396, "vx":-2.15065, "vy":-0.78802, "omega":-0.17143, "ax":0.00303, "ay":-0.01156, "alpha":0.00278, "fx":[0.04247,0.05505,0.06077,0.04819], "fy":[-0.20008,-0.2058,-0.19322,-0.1875]},
    {"t":3.24041, "x":2.97644, "y":1.3056, "heading":1.13838, "vx":-2.15055, "vy":-0.7884, "omega":-0.17134, "ax":0.00309, "ay":-0.01152, "alpha":0.00246, "fx":[0.04445,0.05556,0.06069,0.04958], "fy":[-0.19901,-0.20414,-0.19302,-0.18789]},
    {"t":3.27295, "x":2.90646, "y":1.27994, "heading":1.13281, "vx":-2.15045, "vy":-0.78877, "omega":-0.17126, "ax":0.00319, "ay":-0.01148, "alpha":0.00205, "fx":[0.0474,0.05665,0.06099,0.05173], "fy":[-0.19776,-0.2021,-0.19284,-0.18851]},
    {"t":3.3055, "x":2.83648, "y":1.25427, "heading":1.12724, "vx":-2.15034, "vy":-0.78915, "omega":-0.17119, "ax":0.0034, "ay":-0.01142, "alpha":0.00138, "fx":[0.05326,0.05944,0.06238,0.0562], "fy":[-0.19595,-0.19888,-0.1927,-0.18977]},
    {"t":3.33804, "x":2.7665, "y":1.22858, "heading":1.12166, "vx":-2.15023, "vy":-0.78952, "omega":-0.17115, "ax":0.00397, "ay":-0.01132, "alpha":-0.00013, "fx":[0.06793,0.06736,0.06709,0.06765], "fy":[-0.19238,-0.19211,-0.19268,-0.19295]},
    {"t":3.37058, "x":2.69652, "y":1.20288, "heading":1.11609, "vx":-2.1501, "vy":-0.78989, "omega":-0.17115, "ax":0.00561, "ay":-0.01107, "alpha":-0.0041, "fx":[0.10906,0.09074,0.08178,0.1001], "fy":[-0.18368,-0.17473,-0.19305,-0.202]},
    {"t":3.40313, "x":2.62656, "y":1.17717, "heading":1.11052, "vx":-2.14992, "vy":-0.79025, "omega":-0.17128, "ax":0.01047, "ay":-0.01043, "alpha":-0.0155, "fx":[0.22981,0.16075,0.12651,0.19557], "fy":[-0.15996,-0.12572,-0.19478,-0.22902]},
    {"t":3.43567, "x":2.55659, "y":1.15144, "heading":1.10495, "vx":-2.14958, "vy":-0.79059, "omega":-0.17179, "ax":0.025, "ay":-0.00862, "alpha":-0.04911, "fx":[0.58914,0.37092,0.26121,0.47943], "fy":[-0.09242,0.0173,-0.20094,-0.31065]},
    {"t":3.46821, "x":2.48665, "y":1.12571, "heading":1.09936, "vx":-2.14877, "vy":-0.79087, "omega":-0.17339, "ax":0.06816, "ay":-0.00351, "alpha":-0.14853, "fx":[1.65594,0.99809,0.6626,1.32061], "fy":[0.10167,0.43726,-0.22102,-0.55649]},
    {"t":3.50076, "x":2.41676, "y":1.09997, "heading":1.09372, "vx":-2.14655, "vy":-0.79098, "omega":-0.17822, "ax":0.19353, "ay":0.01046, "alpha":-0.43636, "fx":[4.75044,2.82784,1.83138,3.75808], "fy":[0.64339,1.6432,-0.28894,-1.28614]},
    {"t":3.5333, "x":2.34701, "y":1.07423, "heading":1.08792, "vx":-2.14025, "vy":-0.79064, "omega":-0.19242, "ax":0.52996, "ay":0.04159, "alpha":-1.20347, "fx":[12.97956,7.78282,5.00696,10.28828], "fy":[1.96343,4.81356,-0.57441,-3.37302]},
    {"t":3.56585, "x":2.27763, "y":1.04853, "heading":1.08166, "vx":-2.123, "vy":-0.78929, "omega":-0.23159, "ax":1.22946, "ay":0.06296, "alpha":-2.76308, "fx":[29.35459,18.42656,12.04445,23.82523], "fy":[3.88242,11.16788,-2.07543,-8.6911]},
    {"t":3.59839, "x":2.2092, "y":1.02287, "heading":1.07412, "vx":-2.08299, "vy":-0.78724, "omega":-0.32151, "ax":2.09453, "ay":-0.08928, "alpha":-4.54283, "fx":[47.51275,32.8631,22.54099,39.59275], "fy":[3.38165,17.59077,-8.47007,-18.57668]},
    {"t":3.63093, "x":2.14252, "y":0.99721, "heading":1.06366, "vx":-2.01483, "vy":-0.79014, "omega":-0.46935, "ax":2.75449, "ay":-0.6, "alpha":-5.55413, "fx":[59.56546,46.73383,32.36077,48.7525], "fy":[-2.57748,16.51317,-23.89405,-30.86528]},
    {"t":3.66348, "x":2.07841, "y":0.97117, "heading":1.04838, "vx":-1.92519, "vy":-0.80967, "omega":-0.6501, "ax":3.10451, "ay":-1.40742, "alpha":-5.56966, "fx":[65.4383,58.43209,36.46817,50.88859], "fy":[-13.68773,3.60045,-42.96041,-42.71143]},
    {"t":3.69602, "x":2.0174, "y":0.94408, "heading":1.02723, "vx":-1.82416, "vy":-0.85547, "omega":-0.83135, "ax":3.17121, "ay":-2.21741, "alpha":-4.84647, "fx":[66.52808,63.99405,35.91378,49.32949], "fy":[-26.27522,-16.23112,-56.32981,-52.03398]},
    {"t":3.72856, "x":1.95971, "y":0.91507, "heading":1.00017, "vx":-1.72095, "vy":-0.92764, "omega":-0.98908, "ax":4.29956, "ay":-1.05314, "alpha":-0.26029, "fx":[73.40296,73.46048,72.86831,72.80513], "fy":[-17.21084,-16.37677,-18.64744,-19.41907]},
    {"t":3.76111, "x":1.90598, "y":0.88432, "heading":0.96798, "vx":-1.58103, "vy":-0.96191, "omega":-0.99755, "ax":4.35102, "ay":0.90408, "alpha":4.28581, "fx":[75.90001,77.294,77.34545,65.49891], "fy":[16.8839,-14.40811,15.51218,43.52482]},
    {"t":3.79365, "x":1.85683, "y":0.85349, "heading":0.93552, "vx":-1.43943, "vy":-0.93249, "omega":-0.85807, "ax":1.90168, "ay":1.33753, "alpha":17.11306, "fx":[-53.68446,64.48266,77.71149,40.8783], "fy":[52.81198,-46.05825,16.30287,67.94713]},
    {"t":3.82619, "x":1.811, "y":0.82386, "heading":0.90759, "vx":-1.37755, "vy":-0.88896, "omega":-0.30115, "ax":3.86778, "ay":1.61561, "alpha":7.02758, "fx":[58.40686,75.94279,76.7086,52.10076], "fy":[52.18682,-22.48019,20.43646,59.78143]},
    {"t":3.85366, "x":1.77462, "y":0.80005, "heading":0.89932, "vx":-1.27131, "vy":-0.84458, "omega":-0.10813, "ax":4.01911, "ay":1.93133, "alpha":4.71088, "fx":[62.67143,79.26492,74.76,56.75919], "fy":[48.14523,0.99663,26.79222,55.4715]},
    {"t":3.88113, "x":1.74122, "y":0.77758, "heading":0.89635, "vx":-1.16092, "vy":-0.79154, "omega":0.02126, "ax":4.02756, "ay":2.18408, "alpha":3.05392, "fx":[64.14856,77.31973,72.69461,59.86776], "fy":[46.55572,17.82707,32.04389,52.17545]},
    {"t":3.90859, "x":1.71085, "y":0.75666, "heading":0.89694, "vx":-1.0503, "vy":-0.73155, "omega":0.10514, "ax":3.99188, "ay":2.36011, "alpha":1.88345, "fx":[64.91238,73.93948,70.67263,62.07837], "fy":[45.68626,28.96862,36.33965,49.58488]},
    {"t":3.93606, "x":1.68351, "y":0.73746, "heading":0.89982, "vx":-0.94066, "vy":-0.66672, "omega":0.15687, "ax":3.94628, "ay":2.48263, "alpha":1.03575, "fx":[65.37043,70.6218,68.77935,63.7291], "fy":[45.15072,36.42136,39.84913,47.49435]},
    {"t":3.96353, "x":1.65916, "y":0.72008, "heading":0.90413, "vx":-0.83227, "vy":-0.59854, "omega":0.18532, "ax":3.9017, "ay":2.57063, "alpha":0.39763, "fx":[65.66435,67.74348,67.05055,65.00873], "fy":[44.80438,41.60117,42.7281,45.76914]},
    {"t":3.99099, "x":1.63777, "y":0.70461, "heading":0.90922, "vx":-0.7251, "vy":-0.52793, "omega":0.19624, "ax":3.86114, "ay":2.63609, "alpha":-0.10033, "fx":[65.85911,65.32541,65.49335,66.02979], "fy":[44.57664,45.35386,45.10679,44.3192]},
    {"t":4.01846, "x":1.61931, "y":0.69111, "heading":0.91461, "vx":-0.61905, "vy":-0.45553, "omega":0.19349, "ax":3.82508, "ay":2.68634, "alpha":-0.50057, "fx":[65.99,63.30127,64.09981,66.86314], "fy":[44.42711,48.17584,47.08959,43.08266]},
    {"t":4.04593, "x":1.60375, "y":0.67961, "heading":0.91993, "vx":-0.51399, "vy":-0.38174, "omega":0.17974, "ax":3.79321, "ay":2.72595, "alpha":-0.82996, "fx":[66.07845,61.59654,62.85495,67.55549], "fy":[44.33011,50.36575,48.75872,42.01575]},
    {"t":4.07339, "x":1.59107, "y":0.67015, "heading":0.92486, "vx":-0.4098, "vy":-0.30687, "omega":0.15694, "ax":3.76501, "ay":2.75788, "alpha":-1.10621, "fx":[66.13864,60.14798,61.74116,68.13888], "fy":[44.26804,52.10971,50.17871,41.08672]},
    {"t":4.10086, "x":1.58123, "y":0.66276, "heading":0.92917, "vx":-0.30639, "vy":-0.23112, "omega":0.12656, "ax":3.73997, "ay":2.78412, "alpha":-1.34151, "fx":[66.18053,58.90603,60.74052,68.63599], "fy":[44.22814,53.52798,51.40026,40.2719]},
    {"t":4.12832, "x":1.57423, "y":0.65747, "heading":0.93265, "vx":-0.20367, "vy":-0.15465, "omega":0.08971, "ax":3.71763, "ay":2.80602, "alpha":-1.54455, "fx":[66.21147,57.83281,59.83596,69.06337], "fy":[44.20076,54.70091,52.46349,39.55332]},
    {"t":4.15579, "x":1.57003, "y":0.65428, "heading":0.93511, "vx":-0.10156, "vy":-0.07758, "omega":0.04729, "ax":3.69762, "ay":2.82456, "alpha":-1.72173, "fx":[66.23709,56.89955,59.01174,69.43335], "fy":[44.17838,55.68379,53.40036,38.91704]},
    {"t":4.18326, "x":1.56864, "y":0.65321, "heading":0.93641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.50892, "ay":3.09797, "alpha":0.45036, "fx":[58.52061,61.47015,60.79457,57.95734], "fy":[54.02908,50.64954,51.46465,54.63888]},
    {"t":4.22803, "x":1.57216, "y":0.65632, "heading":0.93641, "vx":0.15709, "vy":0.13869, "omega":0.02016, "ax":3.50863, "ay":3.09773, "alpha":0.44187, "fx":[58.53824,61.43102,60.76943,57.98476], "fy":[53.99871,50.6851,51.48312,54.59911]},
    {"t":4.2728, "x":1.5827, "y":0.66563, "heading":0.93732, "vx":0.31417, "vy":0.27738, "omega":0.03994, "ax":3.50829, "ay":3.09744, "alpha":0.43148, "fx":[58.56133,61.38409,60.73717,58.01724], "fy":[53.95988,50.7274,51.50743,54.55151]},
    {"t":4.31757, "x":1.60029, "y":0.68115, "heading":0.9391, "vx":0.47124, "vy":0.41605, "omega":0.05926, "ax":3.50785, "ay":3.09707, "alpha":0.4185, "fx":[58.59113,61.32599,60.69579,58.0572], "fy":[53.91027,50.77949,51.53898,54.49257]},
    {"t":4.36233, "x":1.6249, "y":0.70288, "heading":0.94176, "vx":0.62828, "vy":0.5547, "omega":0.078, "ax":3.50728, "ay":3.0966, "alpha":0.40178, "fx":[58.62964,61.2514,60.64211,58.10842], "fy":[53.84619,50.84614,51.57993,54.41673]},
    {"t":4.4071, "x":1.65654, "y":0.73082, "heading":0.94525, "vx":0.7853, "vy":0.69334, "omega":0.09599, "ax":3.50652, "ay":3.09596, "alpha":0.37948, "fx":[58.68015,61.15152,60.57078,58.17719], "fy":[53.76152,50.9352,51.63397,54.31474]},
    {"t":4.45187, "x":1.69521, "y":0.76496, "heading":0.94955, "vx":0.94228, "vy":0.83194, "omega":0.11297, "ax":3.50544, "ay":3.09505, "alpha":0.34822, "fx":[58.74856,61.01047,60.47205,58.27481], "fy":[53.64524,51.06072,51.70775,54.16981]},
    {"t":4.49664, "x":1.74091, "y":0.80531, "heading":0.9546, "vx":1.09922, "vy":0.9705, "omega":0.12856, "ax":3.50378, "ay":3.09365, "alpha":0.30127, "fx":[58.84653,60.79656,60.3261,58.42375], "fy":[53.47538,51.25041,51.81472,53.94815]},
    {"t":4.54141, "x":1.79363, "y":0.85186, "heading":0.96036, "vx":1.25608, "vy":1.109, "omega":0.14205, "ax":3.50092, "ay":3.09125, "alpha":0.22288, "fx":[59.00067,60.43591,60.0858,58.6762], "fy":[53.2011,51.56776,51.98651,53.56986]},
    {"t":4.58618, "x":1.85338, "y":0.90461, "heading":0.96672, "vx":1.41282, "vy":1.2474, "omega":0.15203, "ax":3.49487, "ay":3.08616, "alpha":0.06581, "fx":[59.28744,59.70745,59.605,59.18718], "fy":[52.6724,52.19708,52.31905,52.79003]},
    {"t":4.63095, "x":1.92013, "y":0.96354, "heading":0.97353, "vx":1.56928, "vy":1.38556, "omega":0.15498, "ax":3.47411, "ay":3.06858, "alpha":-0.40555, "fx":[60.04674,57.52085,58.09997,60.70669], "fy":[51.17488,53.98399,53.2975,50.32625]},
    {"t":4.67572, "x":1.99387, "y":1.02865, "heading":0.98046, "vx":1.72481, "vy":1.52294, "omega":0.13682, "ax":1.02751, "ay":0.90359, "alpha":-3.05057, "fx":[27.35357,14.91052,6.83916,20.80752], "fy":[16.76118,25.97043,14.36261,4.38516]},
    {"t":4.72049, "x":2.07211, "y":1.09774, "heading":0.98659, "vx":1.77081, "vy":1.56339, "omega":0.00025, "ax":0.00059, "ay":-0.00017, "alpha":-0.00043, "fx":[0.0115,0.00972,0.00854,0.01032], "fy":[-0.00259,-0.00141,-0.00319,-0.00437]},
    {"t":4.76526, "x":2.15139, "y":1.16773, "heading":0.9866, "vx":1.77084, "vy":1.56339, "omega":0.00023, "ax":0.00006, "ay":-0.00006, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[-0.00106,-0.00106,-0.00106,-0.00106]},
    {"t":4.81003, "x":2.23067, "y":1.23772, "heading":0.98661, "vx":1.77084, "vy":1.56338, "omega":0.00023, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":4.8548, "x":2.30995, "y":1.30771, "heading":0.98662, "vx":1.77084, "vy":1.56338, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":4.89957, "x":2.38923, "y":1.3777, "heading":0.98663, "vx":1.77084, "vy":1.56338, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.94434, "x":2.46851, "y":1.4477, "heading":0.98664, "vx":1.77084, "vy":1.56338, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.98911, "x":2.54779, "y":1.51769, "heading":0.98665, "vx":1.77084, "vy":1.56338, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.03388, "x":2.62707, "y":1.58768, "heading":0.98666, "vx":1.77084, "vy":1.56338, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.07864, "x":2.70635, "y":1.65767, "heading":0.98667, "vx":1.77084, "vy":1.56338, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.12341, "x":2.78563, "y":1.72766, "heading":0.98668, "vx":1.77084, "vy":1.56338, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16818, "x":2.86491, "y":1.79765, "heading":0.98669, "vx":1.77084, "vy":1.56338, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21295, "x":2.94419, "y":1.86765, "heading":0.9867, "vx":1.77084, "vy":1.56338, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25772, "x":3.02347, "y":1.93764, "heading":0.98671, "vx":1.77084, "vy":1.56338, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.30249, "x":3.10275, "y":2.00763, "heading":0.98672, "vx":1.77084, "vy":1.56338, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34726, "x":3.18203, "y":2.07762, "heading":0.98673, "vx":1.77084, "vy":1.56338, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":5.39203, "x":3.26131, "y":2.14761, "heading":0.98674, "vx":1.77084, "vy":1.56338, "omega":0.00023, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":5.4368, "x":3.34059, "y":2.2176, "heading":0.98675, "vx":1.77084, "vy":1.56338, "omega":0.00023, "ax":-0.00006, "ay":0.00006, "alpha":0.0, "fx":[-0.00095,-0.00095,-0.00095,-0.00095], "fy":[0.00108,0.00108,0.00108,0.00108]},
    {"t":5.48157, "x":3.41987, "y":2.2876, "heading":0.98676, "vx":1.77084, "vy":1.56339, "omega":0.00023, "ax":-0.00059, "ay":0.00018, "alpha":0.00043, "fx":[-0.0116,-0.00981,-0.00863,-0.01042], "fy":[0.0027,0.00152,0.0033,0.00448]},
    {"t":5.52634, "x":3.49915, "y":2.35759, "heading":0.98677, "vx":1.77081, "vy":1.56339, "omega":0.00025, "ax":-1.02766, "ay":-0.90366, "alpha":3.0487, "fx":[-27.33102,-14.85084,-6.866,-20.87275], "fy":[-16.82516,-25.9615,-14.29156,-4.40576]},
    {"t":5.57111, "x":3.57739, "y":2.42668, "heading":0.98678, "vx":1.72481, "vy":1.52294, "omega":0.13674, "ax":-3.47404, "ay":-3.06854, "alpha":0.41362, "fx":[-60.04342,-57.47496,-58.10106,-60.75007], "fy":[-51.17939,-54.03241,-53.29472,-50.27353]},
    {"t":5.61588, "x":3.65113, "y":2.49178, "heading":0.99291, "vx":1.56928, "vy":1.38556, "omega":0.15525, "ax":-3.49487, "ay":-3.08616, "alpha":-0.06335, "fx":[-59.29995,-59.70146,-59.59243,-59.19278], "fy":[-52.65829,-52.20397,-52.33318,-52.7835]},
    {"t":5.66065, "x":3.71788, "y":2.55072, "heading":0.99986, "vx":1.41281, "vy":1.2474, "omega":0.15242, "ax":-3.50092, "ay":-3.09126, "alpha":-0.2222, "fx":[-59.03814,-60.45305,-60.04986,-58.65732], "fy":[-53.15932,-51.54792,-52.02811,-53.59021]},
    {"t":5.70542, "x":3.77763, "y":2.60347, "heading":1.00668, "vx":1.25608, "vy":1.109, "omega":0.14247, "ax":-3.50377, "ay":-3.09366, "alpha":-0.30145, "fx":[-58.91068,-60.83227,-60.26556,-58.38414], "fy":[-53.40444,-51.20839,-51.8853,-53.99065]},
    {"t":5.75019, "x":3.83035, "y":2.65002, "heading":1.01306, "vx":1.09922, "vy":0.9705, "omega":0.12897, "ax":-3.50543, "ay":-3.09505, "alpha":-0.3489, "fx":[-58.83853,-61.06208,-60.38794,-58.21692], "fy":[-53.54625,-50.99942,-51.80617,-54.23163]},
    {"t":5.79496, "x":3.87605, "y":2.69036, "heading":1.01883, "vx":0.94228, "vy":0.83194, "omega":0.11335, "ax":-3.50651, "ay":-3.09596, "alpha":-0.38049, "fx":[-58.79388,-61.21684,-60.46515,-58.10326], "fy":[-53.63682,-50.85713,-51.75788,-54.39341]},
    {"t":5.83972, "x":3.91472, "y":2.72451, "heading":1.02391, "vx":0.7853, "vy":0.69333, "omega":0.09632, "ax":-3.50727, "ay":-3.09659, "alpha":-0.40301, "fx":[-58.7644,-61.32839,-60.51752,-58.02067], "fy":[-53.69879,-50.75372,-51.72631,-54.50988]},
    {"t":5.88449, "x":3.94636, "y":2.75244, "heading":1.02822, "vx":0.62828, "vy":0.5547, "omega":0.07828, "ax":-3.50784, "ay":-3.09707, "alpha":-0.41989, "fx":[-58.74376,-61.41262,-60.55515,-57.95789], "fy":[-53.74362,-50.67515,-51.70439,-54.59777]},
    {"t":5.92926, "x":3.97097, "y":2.77417, "heading":1.03172, "vx":0.47123, "vy":0.41605, "omega":0.05948, "ax":-3.50828, "ay":-3.09743, "alpha":-0.433, "fx":[-58.72838,-61.47835,-60.58364,-57.9087], "fy":[-53.77772,-50.61357,-51.68817,-54.66633]},
    {"t":5.97403, "x":3.98855, "y":2.78969, "heading":1.03439, "vx":0.31417, "vy":0.27738, "omega":0.04009, "ax":-3.50862, "ay":-3.09772, "alpha":-0.44349, "fx":[-58.71608,-61.53088,-60.60634,-57.86935], "fy":[-53.80501,-50.56426,-51.67523,-54.72105]},
    {"t":6.0188, "x":3.9991, "y":2.79901, "heading":1.03618, "vx":0.15709, "vy":0.13869, "omega":0.02024, "ax":-3.5089, "ay":-3.09796, "alpha":-0.45206, "fx":[-58.70542,-61.57357,-60.62538,-57.83747], "fy":[-53.82796,-50.52418,-51.66406,-54.76541]},
    {"t":6.06357, "x":4.00262, "y":2.80211, "heading":1.03709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.57211, "ay":-3.00376, "alpha":-1.27273, "fx":[-58.10377,-66.0158,-63.15442,-55.76827], "fy":[-54.44881,-44.53689,-48.52864,-56.85802]},
    {"t":6.10195, "x":3.99999, "y":2.7999, "heading":1.03709, "vx":-0.13709, "vy":-0.11528, "omega":-0.04885, "ax":-3.57233, "ay":-3.00399, "alpha":-1.24008, "fx":[-58.17987,-65.88371,-63.09894,-55.89447], "fy":[-54.35592,-44.71852,-48.58945,-56.72395]},
    {"t":6.14033, "x":3.9921, "y":2.79326, "heading":1.03521, "vx":-0.2742, "vy":-0.23057, "omega":-0.09644, "ax":-3.57256, "ay":-3.00424, "alpha":-1.20144, "fx":[-58.25897,-65.72356,-63.04079,-56.04967], "fy":[-54.25747,-44.93758,-48.6514,-56.55868]},
    {"t":6.17871, "x":3.97894, "y":2.7822, "heading":1.03151, "vx":-0.41131, "vy":-0.34587, "omega":-0.14255, "ax":-3.57281, "ay":-3.00453, "alpha":-1.15492, "fx":[-58.34664,-65.52781,-62.97545,-56.24031], "fy":[-54.14681,-45.20338,-48.71961,-56.35466]},
    {"t":6.21709, "x":3.96053, "y":2.76671, "heading":1.02604, "vx":-0.54843, "vy":-0.46118, "omega":-0.18687, "ax":-3.57308, "ay":-3.00484, "alpha":-1.09778, "fx":[-58.4507,-65.28545,-62.89631,-56.47587], "fy":[-54.01449,-45.52937,-48.80152,-56.10068]},
    {"t":6.25547, "x":3.93685, "y":2.7468, "heading":1.01887, "vx":-0.68556, "vy":-0.5765, "omega":-0.22901, "ax":-3.57335, "ay":-3.00519, "alpha":-1.02588, "fx":[-58.58254,-64.97975,-62.79331,-56.77083], "fy":[-53.84651,-45.93561,-48.90832,-55.77938]},
    {"t":6.29385, "x":3.9079, "y":2.72246, "heading":1.01008, "vx":-0.8227, "vy":-0.69184, "omega":-0.26838, "ax":-3.57358, "ay":-3.00556, "alpha":-0.93262, "fx":[-58.75949,-64.58405,-62.65023,-57.1484], "fy":[-53.62128,-46.45329,-49.05787,-55.36249]},
    {"t":6.33222, "x":3.8737, "y":2.6937, "heading":0.99978, "vx":-0.95985, "vy":-0.80719, "omega":-0.30417, "ax":-3.57369, "ay":-3.00591, "alpha":-0.80687, "fx":[-59.00933,-64.05324,-62.43903,-57.64809], "fy":[-53.30344,-47.13372,-49.28054,-54.80069]},
    {"t":6.3706, "x":3.83423, "y":2.6605, "heading":0.98811, "vx":-1.09701, "vy":-0.92255, "omega":-0.33514, "ax":-3.57345, "ay":-3.00609, "alpha":-0.62821, "fx":[-59.37992,-63.30433,-62.10628,-58.34302], "fy":[-52.83033,-48.06768,-49.63298,-53.9998]},
    {"t":6.40898, "x":3.78949, "y":2.62288, "heading":0.97524, "vx":-1.23415, "vy":-1.03792, "omega":-0.35925, "ax":-3.5722, "ay":-3.00565, "alpha":-0.35446, "fx":[-59.96175,-62.16654,-61.5354,-59.38464], "fy":[-52.07878,-49.43211,-50.2351,-52.75515]},
    {"t":6.44736, "x":3.7395, "y":2.58084, "heading":0.96146, "vx":-1.37125, "vy":-1.15328, "omega":-0.37285, "ax":-3.56754, "ay":-3.00283, "alpha":0.11798, "fx":[-60.94988,-60.22565,-60.41263,-61.14315], "fy":[-50.76729,-51.62206,-51.39421,-50.52539]},
    {"t":6.48574, "x":3.68424, "y":2.53436, "heading":0.94715, "vx":-1.50817, "vy":-1.26852, "omega":-0.36832, "ax":-3.54686, "ay":-2.98793, "alpha":1.13509, "fx":[-62.85433,-56.17387,-57.505,-64.79143], "fy":[-48.08115,-55.71468,-54.20643,-45.29337]},
    {"t":6.52412, "x":3.62375, "y":2.48348, "heading":0.93301, "vx":-1.64429, "vy":-1.3832, "omega":-0.32476, "ax":-3.3133, "ay":-2.84084, "alpha":5.17725, "fx":[-67.46297,-43.25897,-39.53972,-75.17176], "fy":[-40.38369,-65.55036,-66.66596,-20.68732]},
    {"t":6.5625, "x":3.5582, "y":2.4283, "heading":0.92055, "vx":-1.77145, "vy":-1.49223, "omega":-0.12606, "ax":-0.94122, "ay":-0.7279, "alpha":3.26245, "fx":[-26.74711,-14.14712,-4.52891,-18.61623], "fy":[-13.42982,-23.80958,-11.73155,-0.55464]},
    {"t":6.60088, "x":3.48952, "y":2.37049, "heading":0.91571, "vx":-1.80758, "vy":-1.52016, "omega":-0.00085, "ax":-0.00814, "ay":0.00881, "alpha":0.00103, "fx":[-0.14211,-0.13803,-0.13489,-0.13897], "fy":[0.14943,0.14629,0.15037,0.15351]},
    {"t":6.63926, "x":3.42014, "y":2.31216, "heading":0.91568, "vx":-1.80789, "vy":-1.51982, "omega":-0.00081, "ax":-0.00169, "ay":0.00201, "alpha":0.0, "fx":[-0.02881,-0.0288,-0.0288,-0.0288], "fy":[0.03426,0.03426,0.03426,0.03426]},
    {"t":6.67764, "x":3.35076, "y":2.25383, "heading":0.91565, "vx":-1.80795, "vy":-1.51975, "omega":-0.00081, "ax":-0.00037, "ay":0.00044, "alpha":0.0, "fx":[-0.00632,-0.00632,-0.00632,-0.00632], "fy":[0.00752,0.00752,0.00752,0.00752]},
    {"t":6.71601, "x":3.28137, "y":2.1955, "heading":0.91561, "vx":-1.80797, "vy":-1.51973, "omega":-0.00081, "ax":-0.00008, "ay":0.0001, "alpha":0.0, "fx":[-0.00139,-0.00139,-0.00139,-0.00139], "fy":[0.00165,0.00165,0.00165,0.00165]},
    {"t":6.75439, "x":3.21198, "y":2.13718, "heading":0.91558, "vx":-1.80797, "vy":-1.51973, "omega":-0.00081, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":6.79277, "x":3.14259, "y":2.07885, "heading":0.91555, "vx":-1.80797, "vy":-1.51972, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":6.83115, "x":3.07321, "y":2.02053, "heading":0.91552, "vx":-1.80797, "vy":-1.51972, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":6.86953, "x":3.00382, "y":1.9622, "heading":0.91549, "vx":-1.80797, "vy":-1.51972, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.90791, "x":2.93443, "y":1.90388, "heading":0.91546, "vx":-1.80797, "vy":-1.51972, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.94629, "x":2.86504, "y":1.84555, "heading":0.91543, "vx":-1.80797, "vy":-1.51972, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.98467, "x":2.79565, "y":1.78723, "heading":0.9154, "vx":-1.80797, "vy":-1.51972, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.02305, "x":2.72627, "y":1.7289, "heading":0.91536, "vx":-1.80797, "vy":-1.51972, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":7.06142, "x":2.65688, "y":1.67058, "heading":0.91533, "vx":-1.80797, "vy":-1.51972, "omega":-0.00081, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":7.0998, "x":2.58749, "y":1.61225, "heading":0.9153, "vx":-1.80797, "vy":-1.51972, "omega":-0.00081, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":7.13818, "x":2.5181, "y":1.55392, "heading":0.91527, "vx":-1.80797, "vy":-1.51973, "omega":-0.00081, "ax":0.00009, "ay":-0.00011, "alpha":0.0, "fx":[0.00153,0.00153,0.00153,0.00153], "fy":[-0.00182,-0.00182,-0.00182,-0.00182]},
    {"t":7.17656, "x":2.44871, "y":1.4956, "heading":0.91524, "vx":-1.80797, "vy":-1.51973, "omega":-0.00081, "ax":0.00041, "ay":-0.00049, "alpha":0.0, "fx":[0.00697,0.00697,0.00697,0.00697], "fy":[-0.00829,-0.00829,-0.00829,-0.00829]},
    {"t":7.21494, "x":2.37933, "y":1.43727, "heading":0.91521, "vx":-1.80795, "vy":-1.51975, "omega":-0.00081, "ax":0.00187, "ay":-0.00222, "alpha":0.0, "fx":[0.03174,0.03174,0.03174,0.03174], "fy":[-0.03776,-0.03776,-0.03776,-0.03776]},
    {"t":7.25332, "x":2.30994, "y":1.37894, "heading":0.91518, "vx":-1.80788, "vy":-1.51983, "omega":-0.00081, "ax":0.0085, "ay":-0.01011, "alpha":0.0, "fx":[0.1446,0.1446,0.1446,0.1446], "fy":[-0.17197,-0.17197,-0.17197,-0.17197]},
    {"t":7.2917, "x":2.24056, "y":1.32061, "heading":0.91515, "vx":-1.80755, "vy":-1.52022, "omega":-0.00081, "ax":0.03874, "ay":-0.04602, "alpha":0.0, "fx":[0.65897,0.65897,0.65897,0.65897], "fy":[-0.78274,-0.78273,-0.78274,-0.78274]},
    {"t":7.33008, "x":2.17122, "y":1.26223, "heading":0.91511, "vx":-1.80607, "vy":-1.52199, "omega":-0.00081, "ax":0.17643, "ay":-0.20842, "alpha":-0.00001, "fx":[3.00111,3.00109,3.00107,3.00109], "fy":[-3.54509,-3.54507,-3.5451,-3.54511]},
    {"t":7.36846, "x":2.10203, "y":1.20366, "heading":0.91508, "vx":-1.79929, "vy":-1.52999, "omega":-0.00081, "ax":0.76563, "ay":-0.88219, "alpha":-0.00136, "fx":[13.02792,13.02276,13.01826,13.02343], "fy":[-15.00485,-15.00108,-15.00666,-15.01042]},
    {"t":7.40684, "x":2.03354, "y":1.14429, "heading":0.91505, "vx":-1.76991, "vy":-1.56384, "omega":-0.00087, "ax":2.63337, "ay":-1.64953, "alpha":-1.93644, "fx":[50.32127,47.0238,38.69774,43.12894], "fy":[-24.7848,-19.90947,-32.24857,-35.28895]},
    {"t":7.44521, "x":1.96755, "y":1.08306, "heading":0.91502, "vx":-1.66884, "vy":-1.62715, "omega":-0.07518, "ax":3.67127, "ay":2.79302, "alpha":-0.22394, "fx":[62.92638,61.64788,61.95812,63.2564], "fy":[46.91998,48.5735,48.12197,46.41813]},
    {"t":7.48359, "x":1.90621, "y":1.02267, "heading":0.91213, "vx":-1.52795, "vy":-1.51996, "omega":-0.08378, "ax":3.62586, "ay":2.90674, "alpha":0.76219, "fx":[59.83918,64.55115,63.37547,58.93355], "fy":[51.73334,45.7447,47.44721,52.84629]},
    {"t":7.52197, "x":1.85024, "y":0.96648, "heading":0.90892, "vx":-1.38879, "vy":-1.4084, "omega":-0.05453, "ax":3.60803, "ay":2.93976, "alpha":1.07068, "fx":[58.67908,65.46702,63.78383,57.5563], "fy":[53.35401,44.78993,47.23552,54.63844]},
    {"t":7.56035, "x":1.7996, "y":0.91459, "heading":0.90683, "vx":-1.25032, "vy":-1.29558, "omega":-0.01343, "ax":3.59868, "ay":2.95545, "alpha":1.22107, "fx":[58.07323,65.91087,63.97848,56.88776], "fy":[54.1654,44.31701,47.13081,55.47208]},
    {"t":7.59873, "x":1.75426, "y":0.86704, "heading":0.90631, "vx":-1.1122, "vy":-1.18215, "omega":0.03343, "ax":3.59294, "ay":2.96462, "alpha":1.30995, "fx":[57.70656,66.17397,64.08844,56.49085], "fy":[54.64671,44.03291,47.07372,55.95589]},
    {"t":7.63711, "x":1.71422, "y":0.82386, "heading":0.90759, "vx":-0.97431, "vy":-1.06837, "omega":0.0837, "ax":3.52788, "ay":3.05303, "alpha":0.81837, "fx":[57.80374,63.194,62.02264,57.01252], "fy":[54.50166,48.15776,49.69775,55.36736]},
    {"t":7.66528, "x":1.68817, "y":0.79497, "heading":0.90995, "vx":-0.87491, "vy":-0.98235, "omega":0.10676, "ax":3.41347, "ay":3.1889, "alpha":0.46722, "fx":[56.70767,59.90195,59.34464,56.29419], "fy":[55.69374,52.24633,52.89836,56.13088]},
    {"t":7.69346, "x":1.66487, "y":0.76855, "heading":0.91296, "vx":-0.77873, "vy":-0.8925, "omega":0.11993, "ax":3.31663, "ay":3.29381, "alpha":0.18574, "fx":[55.84785,57.14789,56.96942,55.69445], "fy":[56.59564,55.28355,55.47434,56.75339]},
    {"t":7.72163, "x":1.64425, "y":0.74471, "heading":0.91634, "vx":-0.68529, "vy":-0.7997, "omega":0.12516, "ax":3.23414, "ay":3.3768, "alpha":-0.04469, "fx":[55.15356,54.83595,54.86939,55.18856], "fy":[57.30354,57.60739,57.57408,57.26837]},
    {"t":7.74981, "x":1.62622, "y":0.72352, "heading":0.91986, "vx":-0.59417, "vy":-0.70456, "omega":0.1239, "ax":3.16333, "ay":3.44383, "alpha":-0.23673, "fx":[54.5798,52.87985,53.012,54.75778], "fy":[57.87528,59.43191,59.30713,57.69985]},
    {"t":7.77799, "x":1.61074, "y":0.70504, "heading":0.92336, "vx":-0.50504, "vy":-0.60752, "omega":0.11723, "ax":3.10204, "ay":3.49895, "alpha":-0.39923, "fx":[54.09676,51.20958,51.36525,54.38766], "fy":[58.34755,60.89649,60.75469,58.06557]},
    {"t":7.80616, "x":1.59774, "y":0.68931, "heading":0.92666, "vx":-0.41764, "vy":-0.50894, "omega":0.10598, "ax":3.04857, "ay":3.54497, "alpha":-0.53852, "fx":[53.68406,49.77029,49.89994,54.06683], "fy":[58.74462,62.09453,61.97743,58.37894]},
    {"t":7.83434, "x":1.58718, "y":0.67638, "heading":0.92964, "vx":-0.33174, "vy":-0.40906, "omega":0.09081, "ax":3.00157, "ay":3.58391, "alpha":-0.65923, "fx":[53.32736,48.5195,48.59042,53.78622], "fy":[59.08313,63.09035,63.02119,58.6503]},
    {"t":7.86251, "x":1.57903, "y":0.66628, "heading":0.9322, "vx":-0.24717, "vy":-0.30808, "omega":0.07223, "ax":2.95998, "ay":3.61724, "alpha":-0.76485, "fx":[53.01636,47.42424,47.41457,53.53849], "fy":[59.37483,63.92937,63.92096,58.88777]},
    {"t":7.89069, "x":1.57324, "y":0.65903, "heading":0.93424, "vx":-0.16377, "vy":-0.20617, "omega":0.05068, "ax":2.92294, "ay":3.64607, "alpha":-0.85803, "fx":[52.74347,46.45883,46.35347,53.31763], "fy":[59.62817,64.64441,64.70378,59.0978]},
    {"t":7.91886, "x":1.56979, "y":0.65467, "heading":0.93567, "vx":-0.08142, "vy":-0.10344, "omega":0.02651, "ax":2.88976, "ay":3.67122, "alpha":-0.94086, "fx":[52.50305,45.60309,45.39101,53.11867], "fy":[59.84944,65.25968,65.39079,59.28565]},
    {"t":7.94704, "x":1.56864, "y":0.65321, "heading":0.93641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.04094, "ay":3.55898, "alpha":0.40013, "fx":[50.29153,53.37452,53.0897,50.14629], "fy":[61.76312,59.11961,59.38039,61.88584]},
    {"t":7.9919, "x":1.5717, "y":0.65679, "heading":0.93641, "vx":0.13643, "vy":0.15967, "omega":0.01795, "ax":3.04069, "ay":3.55869, "alpha":0.39291, "fx":[50.31374,53.33965,53.0614,50.17006], "fy":[61.73525,59.1409,59.39595,61.8572]},
    {"t":8.03677, "x":1.58088, "y":0.66754, "heading":0.93722, "vx":0.27285, "vy":0.31933, "omega":0.03558, "ax":3.04038, "ay":3.55834, "alpha":0.38408, "fx":[50.34213,53.29808,53.02553,50.19802], "fy":[61.70015,59.16593,59.41605,61.82302]},
    {"t":8.08163, "x":1.59618, "y":0.68545, "heading":0.93882, "vx":0.40926, "vy":0.47898, "omega":0.05281, "ax":3.03999, "ay":3.55789, "alpha":0.37304, "fx":[50.37837,53.24679,52.9798,50.23228], "fy":[61.65559,59.19655,59.44189,61.78076]},
    {"t":8.1265, "x":1.6176, "y":0.71052, "heading":0.94118, "vx":0.54565, "vy":0.6386, "omega":0.06955, "ax":3.03948, "ay":3.55731, "alpha":0.35883, "fx":[50.42513,53.18107,52.92059,50.27617], "fy":[61.59809,59.23563,59.47535,61.72644]},
    {"t":8.17136, "x":1.64514, "y":0.74275, "heading":0.9443, "vx":0.68201, "vy":0.7982, "omega":0.08565, "ax":3.03881, "ay":3.55654, "alpha":0.33986, "fx":[50.48681,53.09305,52.8418,50.33519], "fy":[61.52182,59.28793,59.51959,61.65336]},
    {"t":8.21623, "x":1.6788, "y":0.78214, "heading":0.94815, "vx":0.81835, "vy":0.95776, "omega":0.10089, "ax":3.03785, "ay":3.55544, "alpha":0.31329, "fx":[50.57129,52.96864,52.73239,50.41925], "fy":[61.41632,59.36189,59.58029,61.54945]},
    {"t":8.26109, "x":1.71857, "y":0.82869, "heading":0.95267, "vx":0.95464, "vy":1.11728, "omega":0.11495, "ax":3.03638, "ay":3.55376, "alpha":0.2734, "fx":[50.69418,52.77978,52.57001,50.54812], "fy":[61.2607,59.47412,59.66884,61.39031]},
    {"t":8.30596, "x":1.76446, "y":0.88239, "heading":0.95783, "vx":1.09087, "vy":1.27672, "omega":0.12722, "ax":3.03389, "ay":3.5509, "alpha":0.20684, "fx":[50.89125,52.46136,52.30173,50.76779], "fy":[61.00643,59.66254,59.81184,61.11839]},
    {"t":8.35082, "x":1.81645, "y":0.94324, "heading":0.96354, "vx":1.22698, "vy":1.43603, "omega":0.1365, "ax":3.02866, "ay":3.54491, "alpha":0.07369, "fx":[51.26604,51.82013,51.76512,51.21557], "fy":[60.50959,60.03625,60.08868,60.55728]},
    {"t":8.39569, "x":1.87455, "y":1.01124, "heading":0.96966, "vx":1.36286, "vy":1.59507, "omega":0.1398, "ax":3.01126, "ay":3.52492, "alpha":-0.32388, "fx":[52.28836,49.92028,50.10996,52.56413], "fy":[59.07562,61.08544,60.88567,58.78511]},
    {"t":8.44055, "x":1.93872, "y":1.08635, "heading":0.97593, "vx":1.49796, "vy":1.75322, "omega":0.12527, "ax":0.81458, "ay":0.95153, "alpha":-2.78736, "fx":[23.17061,11.5863,3.95599,16.70994], "fy":[17.50723,25.65283,15.21161,6.36903]},
    {"t":8.48542, "x":2.00675, "y":1.16596, "heading":0.98156, "vx":1.53451, "vy":1.79591, "omega":0.00022, "ax":0.00035, "ay":0.00008, "alpha":-0.00037, "fx":[0.00731,0.00578,0.00475,0.00629], "fy":[0.00163,0.00266,0.00112,0.00009]},
    {"t":8.53028, "x":2.0756, "y":1.24654, "heading":0.98157, "vx":1.53453, "vy":1.79591, "omega":0.0002, "ax":0.00003, "ay":-0.00002, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":8.57515, "x":2.14444, "y":1.32711, "heading":0.98157, "vx":1.53453, "vy":1.79591, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":8.62001, "x":2.21329, "y":1.40768, "heading":0.98158, "vx":1.53453, "vy":1.79591, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":8.66488, "x":2.28213, "y":1.48826, "heading":0.98159, "vx":1.53453, "vy":1.79591, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.70974, "x":2.35098, "y":1.56883, "heading":0.9816, "vx":1.53453, "vy":1.79591, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.75461, "x":2.41983, "y":1.6494, "heading":0.98161, "vx":1.53453, "vy":1.79591, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.79947, "x":2.48867, "y":1.72998, "heading":0.98162, "vx":1.53453, "vy":1.79591, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.84433, "x":2.55752, "y":1.81055, "heading":0.98163, "vx":1.53453, "vy":1.79591, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.8892, "x":2.62637, "y":1.89112, "heading":0.98164, "vx":1.53453, "vy":1.79591, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.93406, "x":2.69521, "y":1.9717, "heading":0.98165, "vx":1.53453, "vy":1.79591, "omega":0.0002, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":8.97893, "x":2.76406, "y":2.05227, "heading":0.98166, "vx":1.53453, "vy":1.79591, "omega":0.0002, "ax":0.00004, "ay":-0.00004, "alpha":0.0, "fx":[0.00073,0.00073,0.00073,0.00073], "fy":[-0.00062,-0.00062,-0.00062,-0.00062]},
    {"t":9.02379, "x":2.83291, "y":2.13284, "heading":0.98166, "vx":1.53453, "vy":1.79591, "omega":0.0002, "ax":0.00027, "ay":-0.00023, "alpha":0.0, "fx":[0.00455,0.00455,0.00455,0.00455], "fy":[-0.00389,-0.00389,-0.00389,-0.00389]},
    {"t":9.06866, "x":2.90175, "y":2.21342, "heading":0.98167, "vx":1.53454, "vy":1.7959, "omega":0.0002, "ax":0.00167, "ay":-0.00143, "alpha":0.0, "fx":[0.02845,0.02845,0.02845,0.02845], "fy":[-0.02431,-0.02431,-0.02431,-0.02431]},
    {"t":9.11352, "x":2.9706, "y":2.29399, "heading":0.98168, "vx":1.53462, "vy":1.79583, "omega":0.0002, "ax":0.01045, "ay":-0.00893, "alpha":0.0, "fx":[0.17775,0.17775,0.17775,0.17775], "fy":[-0.15193,-0.15193,-0.15193,-0.15193]},
    {"t":9.15839, "x":3.03946, "y":2.37455, "heading":0.98169, "vx":1.53508, "vy":1.79543, "omega":0.0002, "ax":0.06522, "ay":-0.05585, "alpha":0.0, "fx":[1.10934,1.10934,1.10934,1.10934], "fy":[-0.95007,-0.95007,-0.95007,-0.95006]},
    {"t":9.20325, "x":3.1084, "y":2.45504, "heading":0.9817, "vx":1.53801, "vy":1.79293, "omega":0.0002, "ax":0.40009, "ay":-0.34719, "alpha":0.00051, "fx":[6.80368,6.80578,6.80722,6.80512], "fy":[-5.90594,-5.90734,-5.90519,-5.9038]},
    {"t":9.24812, "x":3.1778, "y":2.53513, "heading":0.98171, "vx":1.55596, "vy":1.77735, "omega":0.00022, "ax":0.95307, "ay":-2.35558, "alpha":2.451, "fx":[5.48987,16.67378,26.57866,16.10345], "fy":[-43.30507,-46.23471,-37.2388,-33.49259]},
    {"t":9.29298, "x":3.24857, "y":2.6125, "heading":0.98172, "vx":1.59872, "vy":1.67167, "omega":0.11019, "ax":-2.939, "ay":-3.58267, "alpha":0.5258, "fx":[-51.74784,-47.88459,-48.11861,-52.2154], "fy":[-59.55259,-62.69476,-62.44432,-59.06944]},
    {"t":9.33785, "x":3.31734, "y":2.6839, "heading":0.98666, "vx":1.46686, "vy":1.51093, "omega":0.13378, "ax":-2.99329, "ay":-3.57472, "alpha":0.02107, "fx":[-50.98564,-50.82691,-50.84405,-51.00315], "fy":[-60.74663,-60.87934,-60.86361,-60.73051]},
    {"t":9.38271, "x":3.38014, "y":2.74809, "heading":0.99266, "vx":1.33257, "vy":1.35055, "omega":0.13472, "ax":-3.01034, "ay":-3.57107, "alpha":-0.14533, "fx":[-50.7195,-51.82161,-51.68193,-50.59711], "fy":[-61.14943,-60.2191,-60.34551,-61.25717]},
    {"t":9.42758, "x":3.43689, "y":2.80509, "heading":0.99871, "vx":1.19751, "vy":1.19034, "omega":0.1282, "ax":-3.01868, "ay":-3.56904, "alpha":-0.22807, "fx":[-50.58976,-52.32386,-52.08314,-50.39109], "fy":[-61.34692,-59.87577,-60.09288,-61.51773]},
    {"t":9.47244, "x":3.48758, "y":2.8549, "heading":1.00446, "vx":1.06208, "vy":1.03021, "omega":0.11797, "ax":-3.02364, "ay":-3.56776, "alpha":-0.27753, "fx":[-50.51588,-52.62843,-52.31572,-50.26475], "fy":[-61.46178,-59.66391,-59.94569,-61.67462]},
    {"t":9.51731, "x":3.53219, "y":2.89753, "heading":1.00975, "vx":0.92642, "vy":0.87014, "omega":0.10552, "ax":-3.02692, "ay":-3.56687, "alpha":-0.31041, "fx":[-50.46981,-52.83372,-52.46603,-50.1784], "fy":[-61.5356,-59.51937,-59.85061,-61.78022]},
    {"t":9.56217, "x":3.57071, "y":2.93298, "heading":1.01449, "vx":0.79062, "vy":0.71012, "omega":0.09159, "ax":-3.02925, "ay":-3.56622, "alpha":-0.33386, "fx":[-50.4392,-52.98187,-52.57044,-50.11523], "fy":[-61.58638,-59.41411,-59.78478,-61.85651]},
    {"t":9.60704, "x":3.60313, "y":2.96125, "heading":1.0186, "vx":0.65471, "vy":0.55012, "omega":0.07661, "ax":-3.031, "ay":-3.56573, "alpha":-0.35141, "fx":[-50.41776,-53.09393,-52.6469,-50.06688], "fy":[-61.62319,-59.33394,-59.73675,-61.91432]},
    {"t":9.6519, "x":3.62945, "y":2.98234, "heading":1.02203, "vx":0.51873, "vy":0.39014, "omega":0.06085, "ax":-3.03235, "ay":-3.56534, "alpha":-0.36505, "fx":[-50.40193,-53.18159,-52.70534,-50.02876], "fy":[-61.65111,-59.27091,-59.70015,-61.95958]},
    {"t":9.69677, "x":3.64967, "y":2.99626, "heading":1.02476, "vx":0.38268, "vy":0.23018, "omega":0.04447, "ax":-3.03343, "ay":-3.56503, "alpha":-0.37594, "fx":[-50.38954,-53.25183,-52.75168,-49.99813], "fy":[-61.67321,-59.22023,-59.67114,-61.99582]},
    {"t":9.74163, "x":3.66379, "y":3.00299, "heading":1.02676, "vx":0.24659, "vy":0.07024, "omega":0.0276, "ax":-3.03431, "ay":-3.56477, "alpha":-0.38485, "fx":[-50.37918,-53.30913,-52.78969,-49.97326], "fy":[-61.69146,-59.17882,-59.64725,-62.02527]},
    {"t":9.7865, "x":3.6718, "y":3.00256, "heading":1.028, "vx":0.11045, "vy":-0.08969, "omega":0.01034, "ax":-3.03655, "ay":-3.56272, "alpha":-0.34895, "fx":[-50.53822,-53.18771,-52.71687,-50.16034], "fy":[-61.55361,-59.28003,-59.70364,-61.86638]},
    {"t":9.82852, "x":3.67376, "y":2.99564, "heading":1.02843, "vx":-0.01715, "vy":-0.2394, "omega":-0.00433, "ax":-3.04099, "ay":-3.55811, "alpha":-0.34932, "fx":[-50.61672,-53.26472,-52.78975,-50.23444], "fy":[-61.47505,-59.19639,-59.62546,-61.79287]},
    {"t":9.87054, "x":3.67035, "y":2.98244, "heading":1.02825, "vx":-0.14493, "vy":-0.38892, "omega":-0.019, "ax":-3.04679, "ay":-3.55208, "alpha":-0.3498, "fx":[-50.71783,-53.3643,-52.88584,-50.33181], "fy":[-61.37332,-59.08774,-59.52229,-61.69612]},
    {"t":9.91256, "x":3.66157, "y":2.96296, "heading":1.02745, "vx":-0.27296, "vy":-0.53818, "omega":-0.0337, "ax":-3.05465, "ay":-3.54386, "alpha":-0.35048, "fx":[-50.85416,-53.49888,-53.01704,-50.46455], "fy":[-61.23541,-58.94016,-59.38096,-61.56379]},
    {"t":9.95458, "x":3.64741, "y":2.93722, "heading":1.02604, "vx":-0.40132, "vy":-0.6871, "omega":-0.04843, "ax":-3.06592, "ay":-3.532, "alpha":-0.35146, "fx":[-51.0493,-53.69169,-53.20567,-50.65523], "fy":[-61.03675,-58.7274,-59.17667,-61.37266]},
    {"t":9.9966, "x":3.62784, "y":2.90523, "heading":1.024, "vx":-0.53016, "vy":-0.83552, "omega":-0.0632, "ax":-3.08346, "ay":-3.5134, "alpha":-0.35303, "fx":[-51.35301,-53.99168,-53.49871,-50.95152], "fy":[-60.72481,-58.39332,-58.85639,-61.07302]},
    {"t":10.03862, "x":3.60284, "y":2.86702, "heading":1.02134, "vx":-0.65973, "vy":-0.98316, "omega":-0.07803, "ax":-3.11446, "ay":-3.48, "alpha":-0.35587, "fx":[-51.89152,-54.5229,-54.01525,-51.47429], "fy":[-60.16345,-57.7926,-58.28302,-60.53625]},
    {"t":10.08065, "x":3.57236, "y":2.82263, "heading":1.01807, "vx":-0.7906, "vy":-1.12939, "omega":-0.09299, "ax":-3.18403, "ay":-3.40261, "alpha":-0.36246, "fx":[-53.10566,-55.71672,-55.16959,-52.64575], "fy":[-58.85721,-56.39764,-56.95956,-59.29519]},
    {"t":10.12267, "x":3.53633, "y":2.77217, "heading":1.01416, "vx":-0.92439, "vy":-1.27237, "omega":-0.10822, "ax":-3.47905, "ay":-3.03079, "alpha":-0.39151, "fx":[-58.29852,-60.75019,-60.02561,-57.63646], "fy":[-52.52415,-49.69734,-50.6557,-53.33461]},
    {"t":10.16469, "x":3.49441, "y":2.71603, "heading":1.00961, "vx":-1.07059, "vy":-1.39973, "omega":-0.12467, "ax":2.21616, "ay":4.03054, "alpha":0.27262, "fx":[36.43288,38.79923,38.91979,36.6331], "fy":[69.22448,67.92294,67.91124,69.17467]},
    {"t":10.20671, "x":3.45138, "y":2.66077, "heading":1.00437, "vx":-0.97746, "vy":-1.23036, "omega":-0.11322, "ax":2.76336, "ay":3.7504, "alpha":0.32325, "fx":[45.77842,48.39372,48.18108,45.66271], "fy":[64.68581,62.75494,62.94189,64.7906]},
    {"t":10.24873, "x":3.41275, "y":2.61238, "heading":0.99961, "vx":-0.86134, "vy":-1.07276, "omega":-0.09963, "ax":2.86185, "ay":3.68992, "alpha":0.33235, "fx":[47.46943,50.11097,49.83994,47.29685], "fy":[63.69786,61.64273,61.87668,63.84043]},
    {"t":10.29075, "x":3.37908, "y":2.57056, "heading":0.99543, "vx":-0.74109, "vy":-0.91771, "omega":-0.08567, "ax":2.90291, "ay":3.6637, "alpha":0.33623, "fx":[48.17221,50.82407,50.53369,47.98102], "fy":[63.27131,61.16262,61.41335,63.42679]},
    {"t":10.33277, "x":3.3505, "y":2.53523, "heading":0.99183, "vx":-0.6191, "vy":-0.76376, "omega":-0.07154, "ax":2.92543, "ay":3.64907, "alpha":0.33839, "fx":[48.55574,51.21354,50.91571,48.35766], "fy":[63.03466,60.89588,61.15342,63.19489]},
    {"t":10.37479, "x":3.32707, "y":2.50636, "heading":0.98882, "vx":-0.49617, "vy":-0.61042, "omega":-0.05732, "ax":2.93964, "ay":3.63975, "alpha":0.33978, "fx":[48.79683,51.45863,51.15791,48.5963], "fy":[62.88456,60.7264,60.98679,63.04635]},
    {"t":10.41681, "x":3.30882, "y":2.48392, "heading":0.98641, "vx":-0.37264, "vy":-0.45747, "omega":-0.04304, "ax":2.94943, "ay":3.63328, "alpha":0.34075, "fx":[48.96236,51.62706,51.32517,48.76102], "fy":[62.78091,60.60921,60.87086,62.94309]},
    {"t":10.45884, "x":3.29576, "y":2.4679, "heading":0.9846, "vx":-0.24871, "vy":-0.3048, "omega":-0.02872, "ax":2.95658, "ay":3.62853, "alpha":0.34147, "fx":[49.0832,51.75006,51.44744,48.8814], "fy":[62.7049,60.52322,60.78571,62.86727]},
    {"t":10.50086, "x":3.28792, "y":2.4583, "heading":0.9834, "vx":-0.12447, "vy":-0.15232, "omega":-0.01437, "ax":2.96203, "ay":3.6249, "alpha":0.34202, "fx":[49.17559,51.84407,51.54044,48.97296], "fy":[62.64655,60.45724,60.72076,62.80944]},
    {"t":10.54288, "x":3.28531, "y":2.4551, "heading":0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,54,153,195,247,288]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"Intake", "from":{"target":3, "targetTimestamp":2.00375, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"L4", "from":{"target":5, "targetTimestamp":4.18326, "offset":{"exp":"0.65 s", "val":0.65}}, "event":null},
   {"name":"intake", "from":{"target":6, "targetTimestamp":6.06357, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"L4", "from":{"target":8, "targetTimestamp":7.94704, "offset":{"exp":"0.65 s", "val":0.65}}, "event":null}]
}
