{
 "name":"auto3coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.141385555267334, "y":2.7731680870056152, "heading":1.5707963267948966, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.381721496582031, "y":2.4056434631347656, "heading":0.0, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.081019401550293, "y":2.851127862930298, "heading":2.09193410127913, "intervals":88, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1505045890808105, "y":2.5131795406341553, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7142211198806765, "y":0.8238555192947388, "heading":0.9364135164428876, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.568638563156128, "y":0.6532120108604431, "heading":0.9364135164428876, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.971928119659424, "y":2.807474136352539, "heading":1.037088131100577, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7142211198806765, "y":0.8238555192947388, "heading":0.9364135164428876, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.568638563156128, "y":0.6532120108604431, "heading":0.9364135164428876, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.671798706054687, "y":3.00255823135376, "heading":1.0175019417817477, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.141385555267334 m", "val":7.141385555267334}, "y":{"exp":"2.7731680870056152 m", "val":2.7731680870056152}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.381721496582031 m", "val":5.381721496582031}, "y":{"exp":"2.4056434631347656 m", "val":2.4056434631347656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.081019401550293 m", "val":5.081019401550293}, "y":{"exp":"2.851127862930298 m", "val":2.851127862930298}, "heading":{"exp":"2.09193410127913 rad", "val":2.09193410127913}, "intervals":88, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1505045890808105 m", "val":5.1505045890808105}, "y":{"exp":"2.5131795406341553 m", "val":2.5131795406341553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PreIntake.x", "val":1.7142211198806765}, "y":{"exp":"PreIntake.y", "val":0.8238555192947388}, "heading":{"exp":"PreIntake.heading", "val":0.9364135164428876}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.568638563156128}, "y":{"exp":"Intake.y", "val":0.6532120108604431}, "heading":{"exp":"Intake.heading", "val":0.9364135164428876}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.971928119659424 m", "val":3.971928119659424}, "y":{"exp":"2.807474136352539 m", "val":2.807474136352539}, "heading":{"exp":"1.037088131100577 rad", "val":1.037088131100577}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7142211198806763 m", "val":1.7142211198806765}, "y":{"exp":"0.8238555192947388 m", "val":0.8238555192947388}, "heading":{"exp":"PreIntake.heading", "val":0.9364135164428876}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.568638563156128}, "y":{"exp":"Intake.y", "val":0.6532120108604431}, "heading":{"exp":"Intake.heading", "val":0.9364135164428876}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6717987060546875 m", "val":3.671798706054687}, "y":{"exp":"3.0025582313537598 m", "val":3.00255823135376}, "heading":{"exp":"1.0175019417817477 rad", "val":1.0175019417817477}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06238,1.58647,2.00933,3.54424,3.85729,5.55548,6.9466,7.25636,8.93101],
  "samples":[
    {"t":0.0, "x":7.14139, "y":2.77317, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9987, "ay":-2.42552, "alpha":0.6919, "fx":[-67.51198,-65.47396,-68.70441,-70.37646], "fy":[-42.22898,-45.31259,-40.23667,-37.25155]},
    {"t":0.0332, "x":7.13918, "y":2.77183, "heading":1.5708, "vx":-0.13275, "vy":-0.08053, "omega":0.02297, "ax":-4.01255, "ay":-2.40176, "alpha":0.69636, "fx":[-67.73714,-65.71988,-68.95346,-70.59895], "fy":[-41.85646,-44.94467,-39.79593,-36.81587]},
    {"t":0.0664, "x":7.13256, "y":2.76783, "heading":1.57156, "vx":-0.26597, "vy":-0.16026, "omega":0.04609, "ax":-4.02797, "ay":-2.37492, "alpha":0.70149, "fx":[-67.98604,-65.99426,-69.2326,-70.84581], "fy":[-41.43918,-44.52885,-39.29416,-36.32461]},
    {"t":0.0996, "x":7.12151, "y":2.7612, "heading":1.57309, "vx":-0.3997, "vy":-0.23911, "omega":0.06938, "ax":-4.04524, "ay":-2.34437, "alpha":0.70744, "fx":[-68.2632,-66.30227,-69.54669,-71.12121], "fy":[-40.9675,-44.05521,-38.71923,-35.76637]},
    {"t":0.1328, "x":7.10601, "y":2.75197, "heading":1.57539, "vx":-0.53399, "vy":-0.31694, "omega":0.09287, "ax":-4.06469, "ay":-2.3093, "alpha":0.71438, "fx":[-68.57429,-66.65039,-69.90178,-71.43027], "fy":[-40.42901,-43.51087,-38.0555,-35.1265]},
    {"t":0.166, "x":7.08605, "y":2.74018, "heading":1.57848, "vx":-0.66894, "vy":-0.39361, "omega":0.11658, "ax":-4.08675, "ay":-2.26862, "alpha":0.72251, "fx":[-68.92644,-67.04683,-70.30538,-71.77931], "fy":[-39.80742,-42.87886,-37.28235,-34.38579]},
    {"t":0.1992, "x":7.06159, "y":2.72586, "heading":1.58235, "vx":-0.80462, "vy":-0.46892, "omega":0.14057, "ax":-4.11197, "ay":-2.22091, "alpha":0.73214, "fx":[-69.32873,-67.50215,-70.7669,-72.17623], "fy":[-39.08096,-42.13633,-36.37209,-33.51866]},
    {"t":0.2324, "x":7.03261, "y":2.70907, "heading":1.58701, "vx":-0.94113, "vy":-0.54266, "omega":0.16488, "ax":-4.14105, "ay":-2.16419, "alpha":0.74364, "fx":[-69.79287,-68.0301,-71.29827,-72.63087], "fy":[-38.21988,-41.25184,-35.28678,-32.49026]},
    {"t":0.2656, "x":6.99908, "y":2.68986, "heading":1.59249, "vx":-1.07861, "vy":-0.61451, "omega":0.18956, "ax":-4.17487, "ay":-2.09569, "alpha":0.75755, "fx":[-70.33414,-68.64878,-71.91456,-73.15557], "fy":[-37.18247,-40.18098,-33.973,-31.25195]},
    {"t":0.29879, "x":6.96097, "y":2.66831, "heading":1.59878, "vx":-1.21722, "vy":-0.68408, "omega":0.21471, "ax":-4.21458, "ay":-2.01142, "alpha":0.7746, "fx":[-70.97266,-69.38244,-72.63476,-73.76561], "fy":[-35.90854,-38.85898,-32.35334,-29.7339]},
    {"t":0.33199, "x":6.91824, "y":2.64449, "heading":1.60591, "vx":-1.35714, "vy":-0.75086, "omega":0.24043, "ax":-4.26169, "ay":-1.90539, "alpha":0.79588, "fx":[-71.73508,-70.26369,-73.48215,-74.47938], "fy":[-34.30814,-37.1879,-30.31172,-27.83261]},
    {"t":0.36519, "x":6.87083, "y":2.61851, "heading":1.61389, "vx":-1.49862, "vy":-0.81412, "omega":0.26685, "ax":-4.31802, "ay":-1.76825, "alpha":0.82293, "fx":[-72.65639,-71.33643,-74.48315,-75.31708], "fy":[-32.24117,-35.01299,-27.66688,-25.38861]},
    {"t":0.39839, "x":6.8187, "y":2.5905, "heading":1.62275, "vx":-1.64198, "vy":-0.87282, "omega":0.29417, "ax":-4.38563, "ay":-1.58472, "alpha":0.85815, "fx":[-73.78048,-72.65769,-75.6603,-76.29481], "fy":[-29.47843,-32.07641,-24.12231,-22.14516]},
    {"t":0.43159, "x":6.76177, "y":2.56065, "heading":1.63252, "vx":-1.78758, "vy":-0.92544, "omega":0.32266, "ax":-4.46588, "ay":-1.3283, "alpha":0.90519, "fx":[-75.15357,-74.29159,-77.00518,-77.40308], "fy":[-25.62209,-27.92036,-19.16648,-17.66737]},
    {"t":0.46479, "x":6.69996, "y":2.5292, "heading":1.64323, "vx":-1.93584, "vy":-0.96953, "omega":0.35272, "ax":-4.55565, "ay":-0.95015, "alpha":0.96949, "fx":[-76.78533,-76.26259,-78.37999,-78.53306], "fy":[-19.93227,-21.6691,-11.86752,-11.17807]},
    {"t":0.49799, "x":6.63318, "y":2.49649, "heading":1.65494, "vx":-2.08709, "vy":-1.00108, "omega":0.3849, "ax":-4.63193, "ay":-0.35487, "alpha":1.05747, "fx":[-78.46744,-78.31334,-79.1547,-79.2159], "fy":[-10.92993,-11.51542,-0.46955,-1.22975]},
    {"t":0.53119, "x":6.56134, "y":2.46306, "heading":1.66772, "vx":-2.24087, "vy":-1.01286, "omega":0.42001, "ax":-4.5891, "ay":0.64085, "alpha":1.16498, "fx":[-78.93942,-78.70717,-76.89911,-77.69162], "fy":[4.44033,6.33497,18.05671,14.77052]},
    {"t":0.56439, "x":6.48441, "y":2.42978, "heading":1.68166, "vx":-2.39322, "vy":-0.99158, "omega":0.45869, "ax":-4.03377, "ay":2.25294, "alpha":1.22314, "fx":[-72.4719,-69.47357,-64.24469,-68.26299], "fy":[31.04846,37.00682,45.64919,39.58279]},
    {"t":0.59759, "x":6.40274, "y":2.3981, "heading":1.69689, "vx":-2.52714, "vy":-0.91679, "omega":0.49929, "ax":-2.32895, "ay":3.98929, "alpha":1.05364, "fx":[-45.57278,-37.05063,-33.93969,-41.89633], "fy":[64.18096,69.38231,71.09639,66.76732]},
    {"t":0.63079, "x":6.31755, "y":2.36987, "heading":1.71347, "vx":-2.60446, "vy":-0.78435, "omega":0.53427, "ax":-0.23874, "ay":4.62893, "alpha":0.65605, "fx":[-7.10229,-0.43229,-1.27627,-7.43283], "fy":[78.55067,78.87673,78.93285,78.5871]},
    {"t":0.66399, "x":6.23096, "y":2.34638, "heading":1.7312, "vx":-2.61239, "vy":-0.63067, "omega":0.55605, "ax":1.12117, "ay":4.51233, "alpha":0.32723, "fx":[18.22209,21.14431,19.88115,17.03541], "fy":[76.95889,76.21872,76.58132,77.25457]},
    {"t":0.69719, "x":6.14484, "y":2.32793, "heading":1.74966, "vx":-2.57516, "vy":-0.48086, "omega":0.56692, "ax":1.88047, "ay":4.26222, "alpha":0.1186, "fx":[31.83947,32.73118,32.13153,31.24251], "fy":[72.56066,72.16725,72.44258,72.82616]},
    {"t":0.73039, "x":6.06039, "y":2.31431, "heading":1.76848, "vx":-2.51273, "vy":-0.33936, "omega":0.57086, "ax":2.32647, "ay":4.04266, "alpha":-0.01507, "fx":[39.57891,39.48143,39.56643,39.66387], "fy":[68.76155,68.81701,68.76755,68.71194]},
    {"t":0.76359, "x":5.97825, "y":2.30527, "heading":1.78744, "vx":-2.4355, "vy":-0.20514, "omega":0.57035, "ax":2.61009, "ay":3.87014, "alpha":-0.10559, "fx":[44.38464,43.78281,44.41147,45.00895], "fy":[65.84395,66.24205,65.81867,65.41531]},
    {"t":0.79679, "x":5.89883, "y":2.30059, "heading":1.80637, "vx":-2.34884, "vy":-0.07666, "omega":0.56685, "ax":2.80322, "ay":3.73591, "alpha":-0.17029, "fx":[47.59879,46.72724,47.77297,48.62871], "fy":[63.61974,64.25718,63.47883,62.83145]},
    {"t":0.82999, "x":5.82239, "y":2.30011, "heading":1.82519, "vx":-2.25578, "vy":0.04737, "omega":0.5612, "ax":2.94201, "ay":3.6301, "alpha":-0.21868, "fx":[49.87516,48.85656,50.22585,51.21327], "fy":[61.89753,62.6982,61.60162,60.79019]},
    {"t":0.86318, "x":5.74912, "y":2.30368, "heading":1.84382, "vx":-2.15811, "vy":0.16789, "omega":0.55394, "ax":3.04605, "ay":3.54517, "alpha":-0.25622, "fx":[51.55994,50.46319,52.089,53.13786], "fy":[60.5377,61.44789,60.07076,59.15268]},
    {"t":0.89638, "x":5.67915, "y":2.31121, "heading":1.86221, "vx":-2.05698, "vy":0.28559, "omega":0.54543, "ax":3.1267, "ay":3.47578, "alpha":-0.28623, "fx":[52.85046,51.71668,53.55046,54.61978], "fy":[59.44372,60.42537,58.80143,57.81762]},
    {"t":0.92958, "x":5.61259, "y":2.32261, "heading":1.88032, "vx":-1.95317, "vy":0.40098, "omega":0.53593, "ax":3.19093, "ay":3.41817, "alpha":-0.31081, "fx":[53.86638,52.72133,54.72718,55.79204], "fy":[58.54883,59.57451,57.73264,56.71254]},
    {"t":0.96278, "x":5.5495, "y":2.3378, "heading":1.89811, "vx":-1.84724, "vy":0.51446, "omega":0.52561, "ax":3.2432, "ay":3.36965, "alpha":-0.33135, "fx":[54.68403,53.54451,55.69526,56.74003], "fy":[57.80607,58.85565,56.82028,55.78538]},
    {"t":0.99598, "x":5.48996, "y":2.35674, "heading":1.91556, "vx":-1.73956, "vy":0.62633, "omega":0.51461, "ax":3.28654, "ay":3.32828, "alpha":-0.34882, "fx":[55.35422,54.23149,56.50611,57.52078], "fy":[57.18174,58.24018,56.03195,54.99816]},
    {"t":1.02918, "x":5.43402, "y":2.37937, "heading":1.93265, "vx":-1.63045, "vy":0.73683, "omega":0.50303, "ax":3.32303, "ay":3.2926, "alpha":-0.3639, "fx":[55.91202,54.81379,57.19564,58.17373], "fy":[56.65115,57.70707,55.3435,54.32272]},
    {"t":1.06238, "x":5.38172, "y":2.40564, "heading":1.94935, "vx":-1.52013, "vy":0.84614, "omega":0.49095, "ax":3.41976, "ay":3.18784, "alpha":-0.39223, "fx":[57.4543,56.41343,58.95514,59.8539], "fy":[55.02354,56.07905,53.3956,52.39874]},
    {"t":1.08734, "x":5.34485, "y":2.42775, "heading":1.9616, "vx":-1.43478, "vy":0.9257, "omega":0.48116, "ax":3.60006, "ay":2.98025, "alpha":-0.46381, "fx":[60.3241,59.34806,62.24641,63.02555], "fy":[51.83679,52.93574,49.48933,48.51126]},
    {"t":1.11229, "x":5.31016, "y":2.45178, "heading":1.97361, "vx":-1.34494, "vy":1.00008, "omega":0.46958, "ax":3.80149, "ay":2.71527, "alpha":-0.54872, "fx":[63.53232,62.70718,65.92141,66.48818], "fy":[47.82016,48.8744,44.43769,43.61181]},
    {"t":1.13725, "x":5.27778, "y":2.47759, "heading":1.98533, "vx":-1.25007, "vy":1.06784, "omega":0.45589, "ax":4.02106, "ay":2.37323, "alpha":-0.64921, "fx":[67.05726,66.49348,69.89075,70.14708], "fy":[42.69764,43.53618,37.83725,37.40095]},
    {"t":1.16221, "x":5.24784, "y":2.50498, "heading":1.99671, "vx":-1.14972, "vy":1.12707, "omega":0.43969, "ax":4.24859, "ay":1.92937, "alpha":-0.76641, "fx":[70.7942,70.60598,73.88904,73.77999], "fy":[36.11308,36.42511,29.19592,29.53785]},
    {"t":1.18716, "x":5.22047, "y":2.5337, "heading":2.00768, "vx":-1.04369, "vy":1.17522, "omega":0.42056, "ax":4.46073, "ay":1.35694, "alpha":-0.89803, "fx":[74.4801,74.7132,77.34372,76.96579], "fy":[27.65061,26.91779,18.03986,19.71609]},
    {"t":1.21212, "x":5.19581, "y":2.56346, "heading":2.01817, "vx":-0.93236, "vy":1.20908, "omega":0.39815, "ax":4.61472, "ay":0.6378, "alpha":-1.03469, "fx":[77.59436,78.05959,79.28274,79.04366], "fy":[16.93387,14.41569,4.2108,7.83489]},
    {"t":1.23708, "x":5.17398, "y":2.59383, "heading":2.02811, "vx":-0.8172, "vy":1.225, "omega":0.37232, "ax":4.64984, "ay":-0.21655, "alpha":-1.15831, "fx":[79.30292,79.34078,78.51745,79.20833], "fy":[3.86732,-1.19416,-11.65825,-5.74838]},
    {"t":1.26203, "x":5.15503, "y":2.62433, "heading":2.0374, "vx":-0.70115, "vy":1.21959, "omega":0.34342, "ax":4.5096, "ay":-1.14338, "alpha":-1.2489, "fx":[78.61486,77.06819,74.30842,76.83636], "fy":[-11.00538,-18.82335,-27.90751,-20.05794]},
    {"t":1.28699, "x":5.13894, "y":2.65441, "heading":2.04597, "vx":-0.58861, "vy":1.19106, "omega":0.31225, "ax":4.18202, "ay":-2.03642, "alpha":-1.29538, "fx":[74.88544,70.67807,67.0713,71.90491], "fy":[-26.32545,-36.04233,-42.47403,-33.71404]},
    {"t":1.31195, "x":5.12555, "y":2.6835, "heading":2.05377, "vx":-0.48424, "vy":1.14024, "omega":0.27992, "ax":3.71821, "ay":-2.79657, "alpha":-1.29648, "fx":[68.36574,61.31607,58.20324,65.09765], "fy":[-40.35522,-50.38162,-54.02502,-45.51364]},
    {"t":1.3369, "x":5.11462, "y":2.71109, "heading":2.06075, "vx":-0.39145, "vy":1.07045, "omega":0.24757, "ax":3.20065, "ay":-3.37991, "alpha":-1.2594, "fx":[60.15234,51.0135,49.1664,57.43635], "fy":[-51.83926,-60.8339,-62.39738,-54.89456]},
    {"t":1.36186, "x":5.10585, "y":2.73675, "heading":2.06693, "vx":-0.31157, "vy":0.98609, "omega":0.21614, "ax":2.69746, "ay":-3.7973, "alpha":-1.19864, "fx":[51.52545,41.33094,40.8691,49.80663], "fy":[-60.4548,-67.82651,-68.15384,-61.92863]},
    {"t":1.38682, "x":5.09892, "y":2.76018, "heading":2.07232, "vx":-0.24425, "vy":0.89133, "omega":0.18622, "ax":2.24484, "ay":-4.08469, "alpha":-1.12909, "fx":[43.38784,32.947,33.65717,42.74415], "fy":[-66.56849,-72.30737,-72.01751,-67.02439]},
    {"t":1.41177, "x":5.09352, "y":2.78115, "heading":2.07697, "vx":-0.18823, "vy":0.78939, "omega":0.15804, "ax":1.85378, "ay":-4.27941, "alpha":-1.06049, "fx":[36.16128,25.95132,27.54527,36.47146], "fy":[-70.78287,-75.13276,-74.59351,-70.65688]},
    {"t":1.43673, "x":5.0894, "y":2.79952, "heading":2.08091, "vx":-0.14196, "vy":0.68259, "omega":0.13158, "ax":1.52195, "ay":-4.4109, "alpha":-0.99746, "fx":[29.9382,20.18586,22.41016,31.01762], "fy":[-73.65555,-76.9078,-76.31405,-73.23505]},
    {"t":1.46168, "x":5.08633, "y":2.81518, "heading":2.0842, "vx":-0.10398, "vy":0.57251, "omega":0.10668, "ax":1.24187, "ay":-4.49992, "alpha":-0.94144, "fx":[24.64925,15.43319,18.09431,26.3188], "fy":[-75.61081,-78.02162,-77.46819,-75.06896]},
    {"t":1.48664, "x":5.08412, "y":2.82807, "heading":2.08686, "vx":-0.07299, "vy":0.46021, "omega":0.08319, "ax":1.00511, "ay":-4.56043, "alpha":-0.89235, "fx":[20.16828,11.49079,14.44918,22.27851], "fy":[-76.9451,-78.71653,-78.24475,-76.38026]},
    {"t":1.5116, "x":5.08261, "y":2.83813, "heading":2.08894, "vx":-0.0479, "vy":0.34639, "omega":0.06092, "ax":0.80396, "ay":-4.60166, "alpha":-0.84952, "fx":[16.36307,8.19143,11.34872,18.79728], "fy":[-77.85834,-79.14284,-78.76678,-77.32338]},
    {"t":1.53655, "x":5.08167, "y":2.84534, "heading":2.09046, "vx":-0.02784, "vy":0.23155, "omega":0.03972, "ax":0.6319, "ay":-4.62969, "alpha":-0.81212, "fx":[13.11515,5.40333,8.69065,15.78495], "fy":[-78.48384,-79.39466,-79.11501,-78.00514]},
    {"t":1.56151, "x":5.08117, "y":2.84968, "heading":2.09145, "vx":-0.01207, "vy":0.11601, "omega":0.01945, "ax":0.48366, "ay":-4.6486, "alpha":-0.77938, "fx":[10.32508,3.02441,6.39346,13.16438], "fy":[-78.91069,-79.53177,-79.34312,-78.49957]},
    {"t":1.58647, "x":5.08102, "y":2.85113, "heading":2.09193, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.85191, "ay":-3.37571, "alpha":-5.42208, "fx":[72.5806,26.80498,33.00563,61.64921], "fy":[-32.3033,-74.72096,-72.37271,-50.28258]},
    {"t":1.60105, "x":5.08132, "y":2.85077, "heading":2.09193, "vx":0.04158, "vy":-0.04922, "omega":-0.07906, "ax":2.77527, "ay":-3.44353, "alpha":-5.38206, "fx":[71.49671,24.77416,31.86584,60.68975], "fy":[-34.59492,-75.40599,-72.87191,-51.42107]},
    {"t":1.61563, "x":5.08222, "y":2.84969, "heading":2.09078, "vx":0.08205, "vy":-0.09943, "omega":-0.15754, "ax":2.68862, "ay":-3.51749, "alpha":-5.32696, "fx":[70.18375,22.60256,30.57518,59.56894], "fy":[-37.14392,-76.07177,-73.412,-52.69861]},
    {"t":1.63021, "x":5.08371, "y":2.84786, "heading":2.08848, "vx":0.12126, "vy":-0.15072, "omega":-0.23521, "ax":2.58992, "ay":-3.59819, "alpha":-5.25381, "fx":[68.58128,20.26795,29.11165,58.25445], "fy":[-39.98175,-76.7127,-73.99272,-54.12985]},
    {"t":1.64479, "x":5.08575, "y":2.84528, "heading":2.08505, "vx":0.15902, "vy":-0.20319, "omega":-0.31182, "ax":2.47668, "ay":-3.6862, "alpha":-5.15882, "fx":[66.61031,17.7464,27.4487,56.70488], "fy":[-43.14071,-77.32015,-74.61258,-55.73106]},
    {"t":1.65937, "x":5.08833, "y":2.84193, "heading":2.08051, "vx":0.19513, "vy":-0.25694, "omega":-0.38704, "ax":2.34574, "ay":-3.78195, "alpha":-5.03732, "fx":[64.16786,15.01254,25.55417,54.86673], "fy":[-46.65028,-77.88168,-75.26812,-57.51975]},
    {"t":1.67396, "x":5.09143, "y":2.83778, "heading":2.07486, "vx":0.22934, "vy":-0.31209, "omega":-0.46049, "ax":2.19316, "ay":-3.88567, "alpha":-4.8837, "fx":[61.1207,12.0402,23.38896,52.67027], "fy":[-50.5301,-78.38014,-75.95296,-59.5136]},
    {"t":1.68854, "x":5.095, "y":2.83281, "heading":2.06815, "vx":0.26132, "vy":-0.36874, "omega":-0.5317, "ax":2.01404, "ay":-3.99705, "alpha":-4.69153, "fx":[57.29996,8.80339,20.90546,50.02403], "fy":[-54.77752,-78.79279,-76.65613,-61.72819]},
    {"t":1.70312, "x":5.09903, "y":2.82701, "heading":2.0604, "vx":0.29068, "vy":-0.42703, "omega":-0.60011, "ax":1.80237, "ay":-4.11485, "alpha":-4.45414, "fx":[52.49999,5.27772,18.04572,46.8077], "fy":[-59.34697,-79.09032,-77.35978,-64.1724]},
    {"t":1.7177, "x":5.10346, "y":2.82035, "heading":2.05165, "vx":0.31696, "vy":-0.48703, "omega":-0.66506, "ax":1.55109, "ay":-4.23627, "alpha":-4.16566, "fx":[46.48882,1.44234,14.73962,42.86363], "fy":[-64.11954,-79.23612,-78.03557,-66.83952]},
    {"t":1.73228, "x":5.10824, "y":2.8128, "heading":2.04195, "vx":0.33958, "vy":-0.5488, "omega":-0.7258, "ax":1.25247, "ay":-4.35607, "alpha":-3.82278, "fx":[39.0424,-2.71774,10.90334,37.98859], "fy":[-68.8656,-79.18587,-78.63935,-69.69109]},
    {"t":1.74686, "x":5.11333, "y":2.80433, "heading":2.03137, "vx":0.35784, "vy":-0.61231, "omega":-0.78154, "ax":0.89915, "ay":-4.46562, "alpha":-3.42673, "fx":[30.01602,-7.20937,6.43932,31.93093], "fy":[-73.21581,-78.88766,-79.10349,-72.62889]},
    {"t":1.76144, "x":5.11864, "y":2.79493, "heading":2.01997, "vx":0.37095, "vy":-0.67743, "omega":-0.83151, "ax":0.48602, "ay":-4.55232, "alpha":-2.98409, "fx":[19.45241,-12.02977,1.23965,24.40601], "fy":[-76.67415,-78.28258,-79.32628,-75.45135]},
    {"t":1.77602, "x":5.1241, "y":2.78457, "heading":2.00785, "vx":0.37804, "vy":-0.74381, "omega":-0.87502, "ax":0.01279, "ay":-4.59995, "alpha":-2.50478, "fx":[7.68553,-17.1677,-4.80298,15.15543], "fy":[-78.71298,-77.30508,-79.15881,-77.79835]},
    {"t":1.79061, "x":5.12962, "y":2.77323, "heading":1.99509, "vx":0.37823, "vy":-0.81088, "omega":-0.91154, "ax":-0.51355, "ay":-4.59059, "alpha":-1.99877, "fx":[-4.64849,-22.60988,-11.76963,4.08631], "fy":[-78.94767,-75.88098,-78.39275,-79.11685]},
    {"t":1.80519, "x":5.13508, "y":2.76092, "heading":1.98179, "vx":0.37074, "vy":-0.87782, "omega":-0.94069, "ax":-1.0771, "ay":-4.50784, "alpha":-1.47882, "fx":[-16.76284,-28.3562,-19.66424,-8.50124], "fy":[-77.29763,-73.91818,-76.76014,-78.73241]},
    {"t":1.81977, "x":5.14037, "y":2.74764, "heading":1.96808, "vx":0.35503, "vy":-0.94355, "omega":-0.96225, "ax":-1.65298, "ay":-4.34147, "alpha":-0.97532, "fx":[-27.98071,-34.44137,-28.32815,-21.71645], "fy":[-74.00064,-71.28297,-73.9719,-76.13298]},
    {"t":1.83435, "x":5.14537, "y":2.73342, "heading":1.95405, "vx":0.33093, "vy":-1.00685, "omega":-0.97647, "ax":-2.21068, "ay":-4.09253, "alpha":-0.54811, "fx":[-37.94065,-40.9216,-37.33781,-34.21223], "fy":[-69.45045,-67.77338,-69.83732,-71.39007]},
    {"t":1.84893, "x":5.14996, "y":2.71831, "heading":1.93981, "vx":0.2987, "vy":-1.06653, "omega":-0.98446, "ax":-2.72143, "ay":-3.77554, "alpha":-0.25791, "fx":[-46.59778,-47.70997,-46.00765,-44.84728], "fy":[-63.99577,-63.18993,-64.45126,-65.24658]},
    {"t":1.86351, "x":5.15403, "y":2.70235, "heading":1.92545, "vx":0.25901, "vy":-1.12158, "omega":-0.98823, "ax":-3.16535, "ay":-3.41403, "alpha":-0.10599, "fx":[-54.01013,-54.35627,-53.67812,-53.32228], "fy":[-57.91097,-57.59486,-58.23165,-58.54928]},
    {"t":1.87809, "x":5.15747, "y":2.68564, "heading":1.91104, "vx":0.21286, "vy":-1.17136, "omega":-0.98977, "ax":-3.53399, "ay":-3.03307, "alpha":-0.04076, "fx":[-60.18622,-60.28193,-60.03868,-59.94148], "fy":[-51.50295,-51.39461,-51.67997,-51.78901]},
    {"t":1.89267, "x":5.1602, "y":2.66823, "heading":1.89661, "vx":0.16133, "vy":-1.21559, "omega":-0.99037, "ax":-3.82879, "ay":-2.65399, "alpha":-0.01547, "fx":[-65.15604,-65.18077,-65.09735,-65.07241], "fy":[-45.1002,-45.06601,-45.18688,-45.22124]},
    {"t":1.90726, "x":5.16214, "y":2.65023, "heading":1.88217, "vx":0.1055, "vy":-1.25428, "omega":-0.99059, "ax":-4.05776, "ay":-2.29201, "alpha":-0.0061, "fx":[-69.03271,-69.03897,-69.00997,-69.00369], "fy":[-38.96586,-38.95546,-39.00694,-39.01737]},
    {"t":1.92184, "x":5.16325, "y":2.63169, "heading":1.86773, "vx":0.04633, "vy":-1.2877, "omega":-0.99068, "ax":-4.23175, "ay":-1.9561, "alpha":-0.00289, "fx":[-71.98597,-71.98773,-71.97587,-71.97411], "fy":[-33.26161,-33.25816,-33.28387,-33.28733]},
    {"t":1.93642, "x":5.16347, "y":2.61271, "heading":1.85328, "vx":-0.01537, "vy":-1.31623, "omega":-0.99072, "ax":-4.36183, "ay":-1.65023, "alpha":-0.00236, "fx":[-74.19725,-74.19801,-74.18979,-74.18903], "fy":[-28.05991,-28.05823,-28.07998,-28.08167]},
    {"t":1.951, "x":5.16279, "y":2.59334, "heading":1.83884, "vx":-0.07897, "vy":-1.34029, "omega":-0.99076, "ax":-4.45783, "ay":-1.37495, "alpha":-0.00366, "fx":[-75.83144,-75.83193,-75.82126,-75.82076], "fy":[-23.37078,-23.36976,-23.40437,-23.40541]},
    {"t":1.96558, "x":5.16116, "y":2.57365, "heading":1.82439, "vx":-0.14397, "vy":-1.36034, "omega":-0.99081, "ax":-4.52783, "ay":-1.12884, "alpha":-0.0074, "fx":[-77.02593,-77.02607,-77.00835,-77.0082], "fy":[-19.16531,-19.16608,-19.23714,-19.23644]},
    {"t":1.98016, "x":5.15858, "y":2.5537, "heading":1.80994, "vx":-0.21, "vy":-1.3768, "omega":-0.99092, "ax":-4.57823, "ay":-0.90946, "alpha":-0.01568, "fx":[-77.88987,-77.88918,-77.85893,-77.85958], "fy":[-15.39007,-15.3969,-15.54898,-15.54244]},
    {"t":1.99474, "x":5.15503, "y":2.53352, "heading":1.79549, "vx":-0.27675, "vy":-1.39006, "omega":-0.99115, "ax":-4.61391, "ay":-0.71401, "alpha":-0.03332, "fx":[-78.5077,-78.50532,-78.45493,-78.4572], "fy":[-11.97041,-11.99448,-12.31919,-12.29647]},
    {"t":2.00933, "x":5.1505, "y":2.51318, "heading":1.78104, "vx":-0.34403, "vy":-1.40047, "omega":-0.99163, "ax":-4.63738, "ay":-0.61444, "alpha":-0.10783, "fx":[-78.9553,-78.94597,-78.80603,-78.81461], "fy":[-9.87726,-9.96786,-11.01856,-10.94218]},
    {"t":2.03884, "x":5.13833, "y":2.47157, "heading":1.75177, "vx":-0.48091, "vy":-1.41861, "omega":-0.99481, "ax":-4.64006, "ay":-0.59001, "alpha":-0.01742, "fx":[-78.93739,-78.93654,-78.91475,-78.91558], "fy":[-9.94541,-9.95499,-10.12608,-10.11688]},
    {"t":2.06836, "x":5.12211, "y":2.42944, "heading":1.72241, "vx":-0.61788, "vy":-1.43602, "omega":-0.99533, "ax":-4.64284, "ay":-0.56211, "alpha":-0.00245, "fx":[-78.97492,-78.97488,-78.97196,-78.972], "fy":[-9.54894,-9.5497,-9.57379,-9.57304]},
    {"t":2.09788, "x":5.10185, "y":2.38681, "heading":1.69303, "vx":-0.75492, "vy":-1.45261, "omega":-0.9954, "ax":-4.64584, "ay":-0.52999, "alpha":-0.00031, "fx":[-79.02456,-79.02456,-79.02421,-79.02421], "fy":[-9.01349,-9.01351,-9.01655,-9.01652]},
    {"t":2.1274, "x":5.07754, "y":2.3437, "heading":1.66364, "vx":-0.89206, "vy":-1.46826, "omega":-0.99541, "ax":-4.64904, "ay":-0.49262, "alpha":-0.00002, "fx":[-79.0789,-79.0789,-79.07888,-79.07888], "fy":[-8.37917,-8.37917,-8.37934,-8.37934]},
    {"t":2.15691, "x":5.04919, "y":2.30015, "heading":1.63426, "vx":-1.02929, "vy":-1.4828, "omega":-0.99541, "ax":-4.65243, "ay":-0.44859, "alpha":0.00003, "fx":[-79.13651,-79.1365,-79.13653,-79.13653], "fy":[-7.6305,-7.63051,-7.63025,-7.63024]},
    {"t":2.18643, "x":5.01678, "y":2.25618, "heading":1.60488, "vx":-1.16661, "vy":-1.49604, "omega":-0.99541, "ax":-4.65593, "ay":-0.39598, "alpha":0.00004, "fx":[-79.19605,-79.19605,-79.19608,-79.19609], "fy":[-6.73572,-6.73574,-6.73533,-6.73531]},
    {"t":2.21595, "x":4.98031, "y":2.21185, "heading":1.5755, "vx":-1.30405, "vy":-1.50773, "omega":-0.99541, "ax":-4.65939, "ay":-0.33204, "alpha":0.00006, "fx":[-79.25481,-79.2548,-79.25484,-79.25485], "fy":[-5.64821,-5.64825,-5.64767,-5.64763]},
    {"t":2.24547, "x":4.93979, "y":2.1672, "heading":1.54612, "vx":-1.44158, "vy":-1.51753, "omega":-0.99541, "ax":-4.66245, "ay":-0.25272, "alpha":0.00009, "fx":[-79.30698,-79.30698,-79.30702,-79.30703], "fy":[-4.29917,-4.29924,-4.29838,-4.29831]},
    {"t":2.27498, "x":4.89521, "y":2.1223, "heading":1.51673, "vx":-1.57921, "vy":-1.52499, "omega":-0.9954, "ax":-4.66441, "ay":-0.15183, "alpha":0.00014, "fx":[-79.34028,-79.34027,-79.34031,-79.34032], "fy":[-2.58325,-2.58337,-2.582,-2.58188]},
    {"t":2.3045, "x":4.84656, "y":2.07722, "heading":1.48735, "vx":-1.71689, "vy":-1.52947, "omega":-0.9954, "ax":-4.66368, "ay":-0.01942, "alpha":0.00029, "fx":[-79.32785,-79.32784,-79.32785,-79.32787], "fy":[-0.33164,-0.3319,-0.32902,-0.32877]},
    {"t":2.33402, "x":4.79385, "y":2.03206, "heading":1.45797, "vx":-1.85455, "vy":-1.53005, "omega":-0.99539, "ax":-4.65662, "ay":0.16141, "alpha":0.00156, "fx":[-79.20813,-79.20809,-79.20755,-79.2076], "fy":[2.73845,2.73724,2.75258,2.75378]},
    {"t":2.36354, "x":4.73708, "y":1.98697, "heading":1.42859, "vx":-1.992, "vy":-1.52528, "omega":-0.99535, "ax":-4.63416, "ay":0.42134, "alpha":0.02423, "fx":[-78.83683,-78.83624,-78.81451,-78.81513], "fy":[7.05433,7.04154,7.27981,7.29188]},
    {"t":2.39305, "x":4.67626, "y":1.94213, "heading":1.39921, "vx":-2.12879, "vy":-1.51284, "omega":-0.99463, "ax":-4.56847, "ay":0.8193, "alpha":0.53141, "fx":[-78.18369,-78.15642,-77.20199,-77.29169], "fy":[11.43533,11.28741,16.60523,16.41618]},
    {"t":2.42257, "x":4.61144, "y":1.89783, "heading":1.36985, "vx":-2.26364, "vy":-1.48866, "omega":-0.97894, "ax":-4.21384, "ay":1.3746, "alpha":4.75852, "fx":[-78.70256,-78.38514,-60.27914,-69.33832], "fy":[6.23528,-0.84031,50.31995,37.81109]},
    {"t":2.45209, "x":4.54278, "y":1.85449, "heading":1.34095, "vx":-2.38803, "vy":-1.44809, "omega":-0.83848, "ax":-4.00326, "ay":1.50958, "alpha":6.29544, "fx":[-78.57711,-77.63682,-50.11733,-66.04612], "fy":[5.97571,-6.34751,60.01175,43.06982]},
    {"t":2.48161, "x":4.47055, "y":1.8124, "heading":1.3162, "vx":-2.50619, "vy":-1.40353, "omega":-0.65266, "ax":-3.93408, "ay":1.62651, "alpha":6.30891, "fx":[-78.12293,-77.29245,-47.73543,-64.51943], "fy":[8.21626,-3.87247,61.40758,44.91436]},
    {"t":2.51113, "x":4.39486, "y":1.77168, "heading":1.29694, "vx":-2.62232, "vy":-1.35552, "omega":-0.46643, "ax":-3.82066, "ay":1.85131, "alpha":6.09048, "fx":[-77.16142,-76.48529,-44.16636,-62.14024], "fy":[12.26389,2.87357,63.29617,47.52736]},
    {"t":2.54064, "x":4.31579, "y":1.73248, "heading":1.28317, "vx":-2.73509, "vy":-1.30087, "omega":-0.28666, "ax":-3.56669, "ay":2.31663, "alpha":5.36331, "fx":[-74.46528,-72.54963,-38.11882,-57.53994], "fy":[20.70668,18.92041,66.03789,51.95594]},
    {"t":2.57016, "x":4.2335, "y":1.69509, "heading":1.27471, "vx":-2.84037, "vy":-1.23249, "omega":-0.12834, "ax":-2.84229, "ay":3.22386, "alpha":3.29685, "fx":[-62.67562,-53.12529,-30.56477,-47.02024], "fy":[41.66723,49.97818,68.14507,59.55706]},
    {"t":2.59968, "x":4.14842, "y":1.66011, "heading":1.27092, "vx":-2.92427, "vy":-1.13733, "omega":-0.03103, "ax":-1.66387, "ay":3.88146, "alpha":0.53838, "fx":[-31.43346,-27.90837,-25.16989,-28.69632], "fy":[64.61775,65.83681,67.36594,66.26972]},
    {"t":2.6292, "x":4.06138, "y":1.62823, "heading":1.27, "vx":-2.97339, "vy":-1.02276, "omega":-0.01514, "ax":-1.2289, "ay":3.74877, "alpha":0.03461, "fx":[-21.09625,-20.85924,-20.71027,-20.94705], "fy":[63.69597,63.74326,63.83498,63.78811]},
    {"t":2.65871, "x":3.97308, "y":1.59967, "heading":1.26956, "vx":-3.00966, "vy":-0.9121, "omega":-0.01412, "ax":-0.94169, "ay":3.29157, "alpha":0.00041, "fx":[-16.01985,-16.01719,-16.01576,-16.01842], "fy":[55.98801,55.98822,55.98946,55.98924]},
    {"t":2.68823, "x":3.88383, "y":1.57419, "heading":1.26914, "vx":-3.03746, "vy":-0.81494, "omega":-0.0141, "ax":-0.62756, "ay":2.45572, "alpha":-0.00294, "fx":[-10.66238,-10.67931,-10.68672,-10.66979], "fy":[41.77587,41.77714,41.76616,41.76489]},
    {"t":2.71775, "x":3.7939, "y":1.5512, "heading":1.26872, "vx":-3.05598, "vy":-0.74245, "omega":-0.01419, "ax":-0.33648, "ay":1.42969, "alpha":-0.00273, "fx":[-5.71392,-5.72785,-5.73282,-5.71888], "fy":[24.32309,24.32621,24.3142,24.31108]},
    {"t":2.74727, "x":3.70355, "y":1.52991, "heading":1.2683, "vx":-3.06591, "vy":-0.70025, "omega":-0.01427, "ax":-0.15432, "ay":0.6876, "alpha":-0.0016, "fx":[-2.61983,-2.62757,-2.63007,-2.62232], "fy":[11.69856,11.70082,11.69334,11.69109]},
    {"t":2.77678, "x":3.61298, "y":1.50954, "heading":1.26788, "vx":-3.07047, "vy":-0.67996, "omega":-0.01432, "ax":-0.06721, "ay":0.30645, "alpha":-0.00076, "fx":[-1.14091,-1.14451,-1.14564,-1.14204], "fy":[5.21384,5.21495,5.21137,5.21026]},
    {"t":2.8063, "x":3.52232, "y":1.4896, "heading":1.26746, "vx":-3.07245, "vy":-0.67091, "omega":-0.01434, "ax":-0.02813, "ay":0.12957, "alpha":-0.00029, "fx":[-0.47761,-0.47901,-0.47945,-0.47805], "fy":[2.20438,2.20482,2.20342,2.20299]},
    {"t":2.83582, "x":3.43161, "y":1.46985, "heading":1.26704, "vx":-3.07328, "vy":-0.66709, "omega":-0.01435, "ax":-0.00945, "ay":0.04365, "alpha":-0.00005, "fx":[-0.16049,-0.16075,-0.16083,-0.16057], "fy":[0.74259,0.74267,0.74241,0.74233]},
    {"t":2.86534, "x":3.34089, "y":1.45018, "heading":1.26661, "vx":-3.07356, "vy":-0.6658, "omega":-0.01435, "ax":0.00243, "ay":-0.01128, "alpha":0.0001, "fx":[0.04098,0.04147,0.04162,0.04113], "fy":[-0.19209,-0.19224,-0.19175,-0.1916]},
    {"t":2.89486, "x":3.25017, "y":1.43052, "heading":1.26619, "vx":-3.07349, "vy":-0.66613, "omega":-0.01435, "ax":0.01605, "ay":-0.07421, "alpha":0.00028, "fx":[0.27218,0.27352,0.27394,0.2726], "fy":[-1.26277,-1.26319,-1.26185,-1.26143]},
    {"t":2.92437, "x":3.15945, "y":1.41083, "heading":1.26577, "vx":-3.07302, "vy":-0.66832, "omega":-0.01434, "ax":0.04129, "ay":-0.18962, "alpha":0.00059, "fx":[0.70049,0.7033,0.70419,0.70137], "fy":[-3.22636,-3.22725,-3.22444,-3.22356]},
    {"t":2.95389, "x":3.06876, "y":1.39102, "heading":1.26534, "vx":-3.0718, "vy":-0.67392, "omega":-0.01432, "ax":0.09644, "ay":-0.43638, "alpha":0.00119, "fx":[1.6367,1.64239,1.64421,1.63852], "fy":[-7.42465,-7.42639,-7.42078,-7.41904]},
    {"t":2.98341, "x":2.97813, "y":1.37094, "heading":1.26492, "vx":-3.06895, "vy":-0.6868, "omega":-0.01429, "ax":0.21823, "ay":-0.95632, "alpha":0.00218, "fx":[3.70488,3.71555,3.71913,3.70847], "fy":[-16.2702,-16.27313,-16.26315,-16.26022]},
    {"t":3.01293, "x":2.88764, "y":1.35025, "heading":1.2645, "vx":-3.06251, "vy":-0.71503, "omega":-0.01422, "ax":0.45205, "ay":-1.8611, "alpha":0.00255, "fx":[7.67977,7.69335,7.69866,7.68508], "fy":[-31.66099,-31.66331,-31.65274,-31.65041]},
    {"t":3.04244, "x":2.79744, "y":1.32833, "heading":1.26408, "vx":-3.04916, "vy":-0.76996, "omega":-0.01415, "ax":0.77896, "ay":-2.85903, "alpha":-0.0311, "fx":[13.3906,13.20172,13.10915,13.29781], "fy":[-48.57857,-48.57788,-48.68398,-48.68472]},
    {"t":3.07196, "x":2.70778, "y":1.30436, "heading":1.26366, "vx":-3.02617, "vy":-0.85435, "omega":-0.01507, "ax":1.52435, "ay":-3.35551, "alpha":-1.17303, "fx":[31.96388,24.96115,19.89214,26.89778], "fy":[-54.17299,-55.86026,-59.83953,-58.43209]},
    {"t":3.10148, "x":2.61911, "y":1.27768, "heading":1.26322, "vx":-2.98118, "vy":-0.9534, "omega":-0.04969, "ax":3.51867, "ay":-1.66951, "alpha":-6.64097, "fx":[73.70031,69.02259,38.11389,58.56969], "fy":[-10.53513,3.12416,-59.79313,-46.38761]},
    {"t":3.131, "x":2.53265, "y":1.24881, "heading":1.26175, "vx":-2.87731, "vy":-1.00268, "omega":-0.24572, "ax":3.85448, "ay":-0.99624, "alpha":-7.72077, "fx":[77.20432,69.83274,49.47934,65.73784], "fy":[1.15624,26.96333,-55.51525,-40.38762]},
    {"t":3.16051, "x":2.4494, "y":1.21878, "heading":1.2545, "vx":-2.76354, "vy":-1.03209, "omega":-0.47362, "ax":3.94792, "ay":-0.80637, "alpha":-7.92035, "fx":[77.99791,69.09808,53.74972,67.76597], "fy":[4.2799,33.24802,-53.70064,-38.69184]},
    {"t":3.19003, "x":2.36954, "y":1.18796, "heading":1.24052, "vx":-2.647, "vy":-1.05589, "omega":-0.70741, "ax":4.01025, "ay":-0.73677, "alpha":-7.81688, "fx":[78.38959,69.23381,56.6043,68.62537], "fy":[5.02417,34.94095,-52.03396,-38.06042]},
    {"t":3.21955, "x":2.29316, "y":1.15647, "heading":1.21964, "vx":-2.52863, "vy":-1.07764, "omega":-0.93814, "ax":4.57712, "ay":-0.2788, "alpha":-1.87511, "fx":[78.69064,78.10886,77.45533,77.16719], "fy":[0.57201,7.40091,-11.81041,-15.13147]},
    {"t":3.24907, "x":2.22051, "y":1.12454, "heading":1.19194, "vx":-2.39353, "vy":-1.08587, "omega":-0.99349, "ax":4.6378, "ay":0.12198, "alpha":-0.06304, "fx":[78.888,78.87484,78.88825,78.89961], "fy":[2.23702,2.48307,1.91111,1.66834]},
    {"t":3.27858, "x":2.15188, "y":1.09254, "heading":1.16262, "vx":-2.25663, "vy":-1.08227, "omega":-0.99535, "ax":4.63906, "ay":0.33331, "alpha":-0.00154, "fx":[78.90891,78.9083,78.90921,78.90982], "fy":[5.67281,5.67979,5.66636,5.65938]},
    {"t":3.3081, "x":2.08729, "y":1.06074, "heading":1.13324, "vx":-2.11969, "vy":-1.07243, "omega":-0.9954, "ax":4.6351, "ay":0.46234, "alpha":0.01877, "fx":[78.84417,78.85446,78.83933,78.82883], "fy":[7.83208,7.73785,7.89642,7.99084]},
    {"t":3.33762, "x":2.02674, "y":1.02929, "heading":1.10386, "vx":-1.98288, "vy":-1.05878, "omega":-0.99484, "ax":4.6298, "ay":0.54898, "alpha":0.26366, "fx":[78.79625,78.95594,78.72831,78.52608], "fy":[8.96483,7.55026,9.69698,11.14006]},
    {"t":3.36714, "x":1.97023, "y":0.99827, "heading":1.07449, "vx":-1.84622, "vy":-1.04258, "omega":-0.98706, "ax":4.60806, "ay":0.60868, "alpha":1.41108, "fx":[78.85272,79.37712,78.53271,76.76466], "fy":[8.62425,0.84935,11.7786,20.16159]},
    {"t":3.39666, "x":1.91774, "y":0.96776, "heading":1.04536, "vx":-1.7102, "vy":-1.02461, "omega":-0.94541, "ax":4.55806, "ay":0.64674, "alpha":2.65724, "fx":[78.89034,79.13671,78.40476,73.69325], "fy":[8.24766,-6.84769,13.00188,29.60167]},
    {"t":3.42617, "x":1.86925, "y":0.9378, "heading":1.01745, "vx":-1.57565, "vy":-1.00552, "omega":-0.86697, "ax":4.49846, "ay":0.67051, "alpha":3.62388, "fx":[78.85504,78.38631,78.37213,70.45681], "fy":[8.51407,-13.08427,13.45668,36.73404]},
    {"t":3.45569, "x":1.8247, "y":0.90841, "heading":0.99186, "vx":-1.44287, "vy":-0.98573, "omega":-0.76, "ax":4.4403, "ay":0.68766, "alpha":4.35078, "fx":[78.73812,77.42167,78.39732,67.55609], "fy":[9.462,-18.06115,13.49201,41.895]},
    {"t":3.48521, "x":1.78404, "y":0.87962, "heading":0.96942, "vx":-1.3118, "vy":-0.96543, "omega":-0.63158, "ax":4.38698, "ay":0.70383, "alpha":4.90571, "fx":[78.52795,76.39542,78.44944,65.11247], "fy":[11.00195,-22.08602,13.3227,45.64902]},
    {"t":3.51473, "x":1.74723, "y":0.85142, "heading":0.95078, "vx":-1.18231, "vy":-0.94465, "omega":-0.48677, "ax":4.33868, "ay":0.72196, "alpha":5.34237, "fx":[78.21531,75.38534,78.50806,63.08992], "fy":[12.97811,-25.37987,13.08021,48.44316]},
    {"t":3.54424, "x":1.71422, "y":0.82386, "heading":0.93641, "vx":-1.05424, "vy":-0.92334, "omega":-0.32908, "ax":4.35108, "ay":1.10961, "alpha":4.44581, "fx":[75.5345,78.46841,77.72627,64.31363], "fy":[24.59972,-13.17075,17.20444,46.86333]},
    {"t":3.57903, "x":1.68018, "y":0.79241, "heading":0.92497, "vx":-0.9029, "vy":-0.88475, "omega":-0.17444, "ax":4.19656, "ay":1.77683, "alpha":3.61652, "fx":[69.07304,79.37747,75.18881,61.88982], "fy":[39.34547,5.37832,26.13942,50.03034]},
    {"t":3.61381, "x":1.65132, "y":0.76271, "heading":0.9189, "vx":-0.75693, "vy":-0.82295, "omega":-0.04865, "ax":3.967, "ay":2.35906, "alpha":2.62684, "fx":[63.35161,75.83732,71.27254,59.44835], "fy":[48.08545,24.06032,35.44528,52.91665]},
    {"t":3.64859, "x":1.62739, "y":0.73551, "heading":0.91721, "vx":-0.61895, "vy":-0.74089, "omega":0.04272, "ax":3.68404, "ay":2.84485, "alpha":1.62922, "fx":[58.81971,68.83656,65.96876,57.03251], "fy":[53.57852,39.91863,44.54339,55.5195]},
    {"t":3.68337, "x":1.60809, "y":0.71147, "heading":0.91869, "vx":-0.49081, "vy":-0.64194, "omega":0.09938, "ax":3.3792, "ay":3.22958, "alpha":0.7403, "fx":[55.26465,60.45716,59.5094,54.68548], "fy":[57.26969,51.76168,52.86608,57.83969]},
    {"t":3.71816, "x":1.59306, "y":0.69109, "heading":0.92215, "vx":-0.37327, "vy":-0.52961, "omega":0.12513, "ax":3.07879, "ay":3.52454, "alpha":-0.018, "fx":[52.43183,52.29767,52.30668,52.44113], "fy":[59.89707,60.01422,60.00601,59.88857]},
    {"t":3.75294, "x":1.58194, "y":0.6748, "heading":0.9265, "vx":-0.26619, "vy":-0.40702, "omega":0.12451, "ax":2.79762, "ay":3.7473, "alpha":-0.66403, "fx":[50.12977,45.07162,44.82591,50.31963], "fy":[61.85416,65.63143,65.78836,61.68793]},
    {"t":3.78772, "x":1.57437, "y":0.66291, "heading":0.93083, "vx":-0.16888, "vy":-0.27667, "omega":0.10141, "ax":2.54196, "ay":3.91453, "alpha":-1.21869, "fx":[48.22695,38.92961,37.46806,48.32733], "fy":[63.36282,69.46435,70.24622,63.26656]},
    {"t":3.8225, "x":1.57004, "y":0.65566, "heading":0.93436, "vx":-0.08046, "vy":-0.14052, "omega":0.05902, "ax":2.31327, "ay":4.0399, "alpha":-1.69689, "fx":[46.63454,33.78835,30.511,46.45837], "fy":[64.55496,72.11617,73.54221,64.65676]},
    {"t":3.85729, "x":1.56864, "y":0.65321, "heading":0.93641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.48627, "ay":3.12502, "alpha":0.29982, "fx":[58.51571,60.48795,60.05939,58.13868], "fy":[54.0364,51.82009,52.32024,54.44582]},
    {"t":3.90198, "x":1.57212, "y":0.65633, "heading":0.93641, "vx":0.1558, "vy":0.13965, "omega":0.0134, "ax":3.48606, "ay":3.12483, "alpha":0.29276, "fx":[58.53096,60.45614,60.03837,58.16232], "fy":[54.01192,51.84896,52.33638,54.41285]},
    {"t":3.94667, "x":1.58256, "y":0.66569, "heading":0.93701, "vx":0.31159, "vy":0.2793, "omega":0.02648, "ax":3.48583, "ay":3.12462, "alpha":0.28461, "fx":[58.54924,60.4198,60.01339,58.18919], "fy":[53.98291,51.88178,52.3558,54.37519]},
    {"t":3.99135, "x":1.59997, "y":0.6813, "heading":0.9382, "vx":0.46737, "vy":0.41894, "omega":0.0392, "ax":3.48555, "ay":3.12437, "alpha":0.27508, "fx":[58.57105,60.37763,59.98368,58.22027], "fy":[53.94851,51.91975,52.37903,54.33145]},
    {"t":4.03604, "x":1.62434, "y":0.70314, "heading":0.93995, "vx":0.62314, "vy":0.55857, "omega":0.05149, "ax":3.48522, "ay":3.12408, "alpha":0.26379, "fx":[58.59708,60.32785,59.94819,58.25693], "fy":[53.90753,51.96445,52.40686,54.27974]},
    {"t":4.08073, "x":1.65566, "y":0.73122, "heading":0.94225, "vx":0.77889, "vy":0.69818, "omega":0.06328, "ax":3.48481, "ay":3.12372, "alpha":0.25021, "fx":[58.62829,60.26797,59.90539,58.30104], "fy":[53.8583,52.01813,52.44035,54.21739]},
    {"t":4.12542, "x":1.69395, "y":0.76554, "heading":0.94508, "vx":0.93462, "vy":0.83777, "omega":0.07446, "ax":3.48432, "ay":3.12327, "alpha":0.23356, "fx":[58.66608,60.19437,59.85309,58.35535], "fy":[53.79841,52.084,52.4811,54.14051]},
    {"t":4.17011, "x":1.7392, "y":0.8061, "heading":0.9484, "vx":1.09033, "vy":0.97735, "omega":0.0849, "ax":3.48369, "ay":3.12271, "alpha":0.21266, "fx":[58.71258,60.1016,59.78792,58.42399], "fy":[53.72418,52.16689,52.53151,54.04323]},
    {"t":4.2148, "x":1.7914, "y":0.85289, "heading":0.9522, "vx":1.24602, "vy":1.1169, "omega":0.09441, "ax":3.48286, "ay":3.12198, "alpha":0.18566, "fx":[58.77112,59.98109,59.70449,58.51344], "fy":[53.62985,52.27436,52.59545,53.91623]},
    {"t":4.25949, "x":1.85056, "y":0.90592, "heading":0.95642, "vx":1.40166, "vy":1.25642, "omega":0.1027, "ax":3.48174, "ay":3.12098, "alpha":0.14942, "fx":[58.84727,59.81841,59.59365,58.63461], "fy":[53.50573,52.41898,52.67945,53.74373]},
    {"t":4.30418, "x":1.91668, "y":0.96519, "heading":0.96101, "vx":1.55726, "vy":1.3959, "omega":0.10938, "ax":3.48013, "ay":3.11954, "alpha":0.09825, "fx":[58.95105,59.58735,59.43841,58.80727], "fy":[53.33423,52.62334,52.79555,53.49674]},
    {"t":4.34887, "x":1.98975, "y":1.03069, "heading":0.9659, "vx":1.71279, "vy":1.53531, "omega":0.11377, "ax":3.4776, "ay":3.11728, "alpha":0.02053, "fx":[59.10246,59.23477,59.20355,59.07147], "fy":[53.07996,52.93253,52.9685,53.11551]},
    {"t":4.39356, "x":2.06977, "y":1.10241, "heading":0.97098, "vx":1.8682, "vy":1.67462, "omega":0.11469, "ax":3.47311, "ay":3.11327, "alpha":-0.1116, "fx":[59.34781,58.63398,58.80219,59.52247], "fy":[52.65953,53.45135,53.25846,52.45419]},
    {"t":4.43825, "x":2.15672, "y":1.18036, "heading":0.97611, "vx":2.02341, "vy":1.81375, "omega":0.1097, "ax":3.46298, "ay":3.10423, "alpha":-0.38577, "fx":[59.82329,57.3912,57.94753,60.45522], "fy":[51.81963,54.49155,53.85821,51.03886]},
    {"t":4.48294, "x":2.2506, "y":1.26451, "heading":0.98101, "vx":2.17817, "vy":1.95247, "omega":0.09246, "ax":3.42173, "ay":3.06763, "alpha":-1.29517, "fx":[61.16714,53.38644,54.82709,63.43009], "fy":[49.27165,57.55545,55.88833,46.00257]},
    {"t":4.52763, "x":2.35136, "y":1.35483, "heading":0.98514, "vx":2.33108, "vy":2.08956, "omega":0.03458, "ax":0.31794, "ay":0.28429, "alpha":-0.76857, "fx":[8.04231,4.85833,2.75808,5.97347], "fy":[5.35349,7.48867,4.32363,2.17719]},
    {"t":4.57232, "x":2.45585, "y":1.4485, "heading":0.98669, "vx":2.34529, "vy":2.10227, "omega":0.00023, "ax":0.0002, "ay":0.00002, "alpha":-0.00016, "fx":[0.00404,0.00337,0.00292,0.0036], "fy":[0.00037,0.00082,0.00014,-0.0003]},
    {"t":4.61701, "x":2.56066, "y":1.54245, "heading":0.9867, "vx":2.3453, "vy":2.10227, "omega":0.00023, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":4.66169, "x":2.66547, "y":1.63639, "heading":0.98671, "vx":2.3453, "vy":2.10227, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":4.70638, "x":2.77028, "y":1.73034, "heading":0.98672, "vx":2.3453, "vy":2.10227, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":4.75107, "x":2.87509, "y":1.82429, "heading":0.98673, "vx":2.3453, "vy":2.10227, "omega":0.00023, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":4.79576, "x":2.9799, "y":1.91824, "heading":0.98674, "vx":2.3453, "vy":2.10227, "omega":0.00023, "ax":-0.00021, "ay":-0.00001, "alpha":0.00016, "fx":[-0.00406,-0.00338,-0.00294,-0.00361], "fy":[-0.00036,-0.0008,-0.00013,0.00032]},
    {"t":4.84045, "x":3.08471, "y":2.01219, "heading":0.98675, "vx":2.34529, "vy":2.10227, "omega":0.00023, "ax":-0.318, "ay":-0.28434, "alpha":0.76889, "fx":[-8.04345,-4.85483,-2.75885,-5.97894], "fy":[-5.35869,-7.48971,-4.31988,-2.17769]},
    {"t":4.88514, "x":3.1892, "y":2.10586, "heading":0.98676, "vx":2.33108, "vy":2.08956, "omega":0.0346, "ax":-3.42169, "ay":-3.0676, "alpha":1.29708, "fx":[-61.14525,-53.35731,-54.85355,-63.45188], "fy":[-49.29949,-57.5817,-55.86111,-45.97365]},
    {"t":4.92983, "x":3.28996, "y":2.19617, "heading":0.9883, "vx":2.17817, "vy":1.95247, "omega":0.09256, "ax":-3.46298, "ay":-3.10423, "alpha":0.38641, "fx":[-59.80664,-57.3766,-57.96534,-60.46837], "fy":[-51.83905,-54.50663,-53.83877,-51.02357]},
    {"t":4.97452, "x":3.38385, "y":2.28033, "heading":0.99244, "vx":2.02341, "vy":1.81375, "omega":0.10983, "ax":-3.47311, "ay":-3.11327, "alpha":0.11182, "fx":[-59.33882,-58.62722,-58.81135,-59.529], "fy":[-52.66971,-53.45866,-53.24826,-52.44687]},
    {"t":5.01921, "x":3.4708, "y":2.35827, "heading":0.99735, "vx":1.8682, "vy":1.67462, "omega":0.11483, "ax":-3.4776, "ay":-3.11728, "alpha":-0.02051, "fx":[-59.1051,-59.23623,-59.20092,-59.06998], "fy":[-53.07701,-52.9309,-52.97145,-53.11714]},
    {"t":5.0639, "x":3.55082, "y":2.43, "heading":1.00248, "vx":1.71278, "vy":1.53531, "omega":0.11391, "ax":-3.48013, "ay":-3.11954, "alpha":-0.09835, "fx":[-58.96735,-59.59736,-59.42241,-58.79693], "fy":[-53.31614,-52.6121,-52.81361,-53.508]},
    {"t":5.10859, "x":3.62389, "y":2.4955, "heading":1.00757, "vx":1.55726, "vy":1.3959, "omega":0.10951, "ax":-3.48174, "ay":-3.12098, "alpha":-0.1496, "fx":[-58.87805,-59.83698,-59.56374,-58.61513], "fy":[-53.47174,-52.39794,-52.71336,-53.76483]},
    {"t":5.15328, "x":3.69, "y":2.55476, "heading":1.01246, "vx":1.40166, "vy":1.25642, "omega":0.10283, "ax":-3.48286, "ay":-3.12198, "alpha":-0.18588, "fx":[-58.81645,-60.00797,-59.66077,-58.4849], "fy":[-53.58,-52.2437,-52.64516,-53.947]},
    {"t":5.19797, "x":3.74916, "y":2.60779, "heading":1.01706, "vx":1.24602, "vy":1.1169, "omega":0.09452, "ax":-3.48369, "ay":-3.12271, "alpha":-0.21292, "fx":[-58.77201,-60.13636,-59.73092,-58.38674], "fy":[-53.65902,-52.12706,-52.59645,-54.08325]},
    {"t":5.24266, "x":3.80137, "y":2.65459, "heading":1.02128, "vx":1.09033, "vy":0.97735, "omega":0.08501, "ax":-3.48432, "ay":-3.12327, "alpha":-0.23385, "fx":[-58.73879,-60.23643,-59.78364,-58.30996], "fy":[-53.71886,-52.03561,-52.56034,-54.18915]},
    {"t":5.28735, "x":3.84662, "y":2.69515, "heading":1.02508, "vx":0.93462, "vy":0.83777, "omega":0.07456, "ax":-3.48481, "ay":-3.12372, "alpha":-0.25052, "fx":[-58.71319,-60.31665,-59.82456,-58.2482], "fy":[-53.76556,-51.96195,-52.5327,-54.2739]},
    {"t":5.33203, "x":3.8849, "y":2.72947, "heading":1.02841, "vx":0.77889, "vy":0.69818, "omega":0.06336, "ax":-3.48521, "ay":-3.12408, "alpha":-0.26412, "fx":[-58.69291,-60.38239,-59.8572,-58.19745], "fy":[-53.80301,-51.90135,-52.5109,-54.34325]},
    {"t":5.37672, "x":3.91623, "y":2.75755, "heading":1.03125, "vx":0.62313, "vy":0.55856, "omega":0.05156, "ax":-3.48555, "ay":-3.12437, "alpha":-0.27542, "fx":[-58.67637,-60.43719,-59.88392,-58.15506], "fy":[-53.83378,-51.85069,-52.49321,-54.40099]},
    {"t":5.42141, "x":3.9406, "y":2.77939, "heading":1.03355, "vx":0.46737, "vy":0.41894, "omega":0.03925, "ax":-3.48582, "ay":-3.12462, "alpha":-0.28496, "fx":[-58.66248,-60.4835,-59.90633,-58.11921], "fy":[-53.85967,-51.80779,-52.47841,-54.44973]},
    {"t":5.4661, "x":3.958, "y":2.79499, "heading":1.0353, "vx":0.31159, "vy":0.2793, "omega":0.02651, "ax":-3.48606, "ay":-3.12483, "alpha":-0.29312, "fx":[-58.65045,-60.52305,-59.92558,-58.0886], "fy":[-53.88198,-51.77111,-52.46563,-54.4913]},
    {"t":5.51079, "x":3.96845, "y":2.80435, "heading":1.03649, "vx":0.1558, "vy":0.13965, "omega":0.01341, "ax":-3.48627, "ay":-3.12502, "alpha":-0.30018, "fx":[-58.63969,-60.55711,-59.94252,-58.06228], "fy":[-53.90166,-51.73952,-52.45423,-54.52705]},
    {"t":5.55548, "x":3.97193, "y":2.80747, "heading":1.03709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.588, "ay":-3.00547, "alpha":-0.39458, "fx":[-60.24833,-62.6468,-61.78858,-59.44003], "fy":[-52.07485,-49.16577,-50.24633,-53.00182]},
    {"t":5.59308, "x":3.96939, "y":2.80535, "heading":1.03709, "vx":-0.1349, "vy":-0.113, "omega":-0.01484, "ax":-3.58779, "ay":-3.00529, "alpha":-0.38928, "fx":[-60.25537,-62.6212,-61.77502,-59.45778], "fy":[-52.05831,-49.18961,-50.25472,-52.97395]},
    {"t":5.63068, "x":3.96178, "y":2.79898, "heading":1.03653, "vx":-0.26979, "vy":-0.22599, "omega":-0.02947, "ax":-3.58755, "ay":-3.00509, "alpha":-0.38328, "fx":[-60.26242,-62.59189,-61.76052,-59.4783], "fy":[-52.04069,-49.21701,-50.26318,-52.94194]},
    {"t":5.66827, "x":3.9491, "y":2.78836, "heading":1.03542, "vx":-0.40468, "vy":-0.33898, "omega":-0.04388, "ax":-3.58728, "ay":-3.00486, "alpha":-0.37645, "fx":[-60.26971,-62.5582,-61.74464,-59.50201], "fy":[-52.02147,-49.24858,-50.27201,-52.90503]},
    {"t":5.70587, "x":3.93135, "y":2.77349, "heading":1.03377, "vx":-0.53955, "vy":-0.45195, "omega":-0.05804, "ax":-3.58697, "ay":-3.00459, "alpha":-0.3686, "fx":[-60.27757,-62.51923,-61.72683,-59.52952], "fy":[-51.99997,-49.2851,-50.28159,-52.86227]},
    {"t":5.74347, "x":3.90853, "y":2.75437, "heading":1.03159, "vx":-0.67441, "vy":-0.56492, "omega":-0.07189, "ax":-3.5866, "ay":-3.00428, "alpha":-0.35948, "fx":[-60.28642,-62.47384,-61.70634,-59.56159], "fy":[-51.97534,-49.32762,-50.29243,-52.8124]},
    {"t":5.78107, "x":3.88064, "y":2.73101, "heading":1.02889, "vx":-0.80926, "vy":-0.67787, "omega":-0.08541, "ax":-3.58617, "ay":-3.00391, "alpha":-0.34875, "fx":[-60.2968,-62.42043,-61.68219,-59.59928], "fy":[-51.94639,-49.37754,-50.3052,-52.75367]},
    {"t":5.81867, "x":3.84768, "y":2.7034, "heading":1.02568, "vx":-0.94409, "vy":-0.79081, "omega":-0.09852, "ax":-3.58565, "ay":-3.00347, "alpha":-0.33596, "fx":[-60.30949,-62.35684,-61.65299,-59.64404], "fy":[-51.91152,-49.43681,-50.32084,-52.68368]},
    {"t":5.85626, "x":3.80965, "y":2.67154, "heading":1.02197, "vx":-1.07891, "vy":-0.90374, "omega":-0.11115, "ax":-3.58501, "ay":-3.00294, "alpha":-0.32042, "fx":[-60.32554,-62.27995,-61.61677,-59.69795], "fy":[-51.86844,-49.50819,-50.34068,-52.599]},
    {"t":5.89386, "x":3.76655, "y":2.63544, "heading":1.01779, "vx":-1.2137, "vy":-1.01664, "omega":-0.1232, "ax":-3.58422, "ay":-3.00227, "alpha":-0.30118, "fx":[-60.34651,-62.18517,-61.57063,-59.76406], "fy":[-51.8138,-49.59573,-50.36664,-52.49452]},
    {"t":5.93146, "x":3.71839, "y":2.5951, "heading":1.01316, "vx":-1.34845, "vy":-1.12952, "omega":-0.13452, "ax":-3.58321, "ay":-3.00141, "alpha":-0.27671, "fx":[-60.37473,-62.0654,-61.51007,-59.84709], "fy":[-51.74251,-49.70564,-50.40172,-52.36233]},
    {"t":5.96906, "x":3.66515, "y":2.55051, "heading":1.0081, "vx":-1.48318, "vy":-1.24237, "omega":-0.14493, "ax":-3.58186, "ay":-3.00026, "alpha":-0.24457, "fx":[-60.41395,-61.90914,-61.42773,-59.95468], "fy":[-51.64632,-49.84793,-50.45075,-52.18948]},
    {"t":6.00666, "x":3.60686, "y":2.50168, "heading":1.00265, "vx":-1.61785, "vy":-1.35517, "omega":-0.15412, "ax":-3.57998, "ay":-2.99867, "alpha":-0.20046, "fx":[-60.47052,-61.69632,-61.31068,-60.10011], "fy":[-51.51105,-50.03985,-50.52212,-51.95319]},
    {"t":6.04425, "x":3.5435, "y":2.44861, "heading":0.99686, "vx":-1.75244, "vy":-1.46791, "omega":-0.16166, "ax":-3.57718, "ay":-2.9963, "alpha":-0.13621, "fx":[-60.5562,-61.38863,-61.13386,-60.30864], "fy":[-51.30993,-50.31385,-50.63191,-51.60946]},
    {"t":6.08185, "x":3.47508, "y":2.3913, "heading":0.99078, "vx":-1.88694, "vy":-1.58057, "omega":-0.16678, "ax":-3.57259, "ay":-2.99242, "alpha":-0.03395, "fx":[-60.69564,-60.90268,-60.84148,-60.6349], "fy":[-50.98565,-50.73902,-50.81526,-51.06073]},
    {"t":6.11945, "x":3.40161, "y":2.32976, "heading":0.98451, "vx":-2.02126, "vy":-1.69308, "omega":-0.16806, "ax":-3.56368, "ay":-2.98489, "alpha":0.15415, "fx":[-60.95063,-60.0164,-60.27891,-61.22283], "fy":[-50.38908,-51.49299,-51.16685,-50.0393]},
    {"t":6.15705, "x":3.3231, "y":2.26399, "heading":0.97819, "vx":-2.15525, "vy":-1.8053, "omega":-0.16226, "ax":-3.53946, "ay":-2.96444, "alpha":0.6148, "fx":[-61.53274,-57.8781,-58.7993,-62.61087], "fy":[-48.97214,-53.21,-52.06137,-47.45331]},
    {"t":6.19464, "x":3.23957, "y":2.19402, "heading":0.97209, "vx":-2.28832, "vy":-1.91676, "omega":-0.13915, "ax":-3.3031, "ay":-2.77786, "alpha":3.63178, "fx":[-63.92501,-45.59802,-45.88103,-69.33524], "fy":[-41.72424,-60.88432,-58.05431,-28.33973]},
    {"t":6.23224, "x":3.1512, "y":2.11999, "heading":0.96686, "vx":-2.41251, "vy":-2.0212, "omega":-0.0026, "ax":-0.04019, "ay":-0.02764, "alpha":0.06062, "fx":[-0.89335,-0.64521,-0.47402,-0.72219], "fy":[-0.50864,-0.67988,-0.43174,-0.2605]},
    {"t":6.26984, "x":3.06046, "y":2.04398, "heading":0.96676, "vx":-2.41402, "vy":-2.02224, "omega":-0.00032, "ax":-0.00056, "ay":0.00061, "alpha":0.00003, "fx":[-0.00959,-0.00947,-0.0094,-0.00951], "fy":[0.01039,0.01031,0.01042,0.0105]},
    {"t":6.30744, "x":2.9697, "y":1.96795, "heading":0.96675, "vx":-2.41404, "vy":-2.02221, "omega":-0.00032, "ax":0.00112, "ay":-0.00134, "alpha":0.0, "fx":[0.01904,0.01904,0.01904,0.01904], "fy":[-0.02272,-0.02272,-0.02272,-0.02272]},
    {"t":6.34504, "x":2.87894, "y":1.89192, "heading":0.96674, "vx":-2.414, "vy":-2.02227, "omega":-0.00032, "ax":0.00443, "ay":-0.00528, "alpha":0.0, "fx":[0.0753,0.0753,0.0753,0.0753], "fy":[-0.08988,-0.08988,-0.08988,-0.08988]},
    {"t":6.38263, "x":2.78818, "y":1.81588, "heading":0.96673, "vx":-2.41384, "vy":-2.02246, "omega":-0.00032, "ax":0.01429, "ay":-0.01705, "alpha":0.0, "fx":[0.24309,0.24309,0.24309,0.24309], "fy":[-0.29005,-0.29005,-0.29005,-0.29005]},
    {"t":6.42023, "x":2.69744, "y":1.73983, "heading":0.96671, "vx":-2.4133, "vy":-2.0231, "omega":-0.00032, "ax":0.04534, "ay":-0.05403, "alpha":0.0, "fx":[0.77114,0.77114,0.77114,0.77114], "fy":[-0.91908,-0.91908,-0.91908,-0.91908]},
    {"t":6.45783, "x":2.60673, "y":1.66373, "heading":0.9667, "vx":-2.41159, "vy":-2.02514, "omega":-0.00032, "ax":0.14349, "ay":-0.17041, "alpha":0.0, "fx":[2.44074,2.44074,2.44074,2.44074], "fy":[-2.8986,-2.8986,-2.8986,-2.89861]},
    {"t":6.49543, "x":2.51616, "y":1.58746, "heading":0.96669, "vx":-2.4062, "vy":-2.03154, "omega":-0.00032, "ax":0.44767, "ay":-0.52577, "alpha":-0.00001, "fx":[7.61484,7.61479,7.61475,7.6148], "fy":[-8.94317,-8.94314,-8.94319,-8.94322]},
    {"t":6.53302, "x":2.42601, "y":1.51071, "heading":0.96668, "vx":-2.38937, "vy":-2.05131, "omega":-0.00032, "ax":1.2373, "ay":-1.39163, "alpha":-0.01172, "fx":[21.08863,21.04497,21.00372,21.0474], "fy":[-23.65753,-23.63253,-23.68483,-23.70979]},
    {"t":6.57062, "x":2.33705, "y":1.4326, "heading":0.96667, "vx":-2.34285, "vy":-2.10363, "omega":-0.00076, "ax":3.75733, "ay":1.15989, "alpha":-3.24665, "fx":[68.30034,58.13931,60.58644,68.61814], "fy":[19.04948,37.62498,21.94186,0.3014]},
    {"t":6.60822, "x":2.25162, "y":1.35433, "heading":0.96664, "vx":-2.20158, "vy":-2.06002, "omega":-0.12283, "ax":3.66239, "ay":2.79393, "alpha":-0.05398, "fx":[62.40321,62.09708,62.18885,62.4959], "fy":[47.3936,47.7894,47.65558,47.25693]},
    {"t":6.64582, "x":2.17144, "y":1.27885, "heading":0.96202, "vx":-2.06388, "vy":-1.95498, "omega":-0.12486, "ax":3.63137, "ay":2.89521, "alpha":0.19108, "fx":[61.3613,62.49738,62.16902,61.04684], "fy":[49.7452,48.31841,48.76649,50.15671]},
    {"t":6.68342, "x":2.0964, "y":1.2074, "heading":0.95732, "vx":-1.92735, "vy":-1.84612, "omega":-0.11767, "ax":3.61932, "ay":2.9314, "alpha":0.28252, "fx":[60.9414,62.65192,62.16948,60.49162], "fy":[50.62329,48.49836,49.14152,51.18585]},
    {"t":6.72101, "x":2.0265, "y":1.14006, "heading":0.9529, "vx":-1.79127, "vy":-1.73591, "omega":-0.10705, "ax":3.61291, "ay":2.94998, "alpha":0.33031, "fx":[60.71204,62.73202,62.17367,60.20027], "fy":[51.08564,48.59079,49.32638,51.71056]},
    {"t":6.75861, "x":1.9617, "y":1.07688, "heading":0.94888, "vx":-1.65544, "vy":-1.625, "omega":-0.09463, "ax":3.60892, "ay":2.9613, "alpha":0.35965, "fx":[60.56622,62.7801,62.17869,60.02174], "fy":[51.37254,48.6482,49.43483,52.0276]},
    {"t":6.79621, "x":1.90201, "y":1.01787, "heading":0.94532, "vx":-1.51975, "vy":-1.51366, "omega":-0.08111, "ax":3.6062, "ay":2.96891, "alpha":0.3795, "fx":[60.46477,62.8117,62.18365,59.90155], "fy":[51.56864,48.68787,49.50538,52.23937]},
    {"t":6.83381, "x":1.84742, "y":0.96306, "heading":0.94227, "vx":-1.38416, "vy":-1.40204, "omega":-0.06684, "ax":3.60422, "ay":2.97439, "alpha":0.3938, "fx":[60.38993,62.83388,62.18816,59.81528], "fy":[51.71137,48.71712,49.55469,52.39065]},
    {"t":6.8714, "x":1.79793, "y":0.91245, "heading":0.93975, "vx":-1.24865, "vy":-1.2902, "omega":-0.05204, "ax":3.60272, "ay":2.97851, "alpha":0.4046, "fx":[60.33251,62.85028,62.19202,59.75032], "fy":[51.81983,48.73958,49.59113,52.50413]},
    {"t":6.909, "x":1.75353, "y":0.86605, "heading":0.9378, "vx":-1.1132, "vy":-1.17822, "omega":-0.03682, "ax":3.60154, "ay":2.98174, "alpha":0.41304, "fx":[60.28729,62.86299,62.19511,59.69953], "fy":[51.9048,48.75723,49.61941,52.59254]},
    {"t":6.9466, "x":1.71422, "y":0.82386, "heading":0.93641, "vx":-0.97779, "vy":-1.06611, "omega":-0.02129, "ax":3.53405, "ay":3.0626, "alpha":0.31191, "fx":[59.33184,61.3356,60.86874,58.91655], "fy":[52.99888,50.66882,51.23828,53.46956]},
    {"t":6.98102, "x":1.68266, "y":0.78898, "heading":0.93568, "vx":-0.85615, "vy":-0.9607, "omega":-0.01056, "ax":3.41253, "ay":3.19919, "alpha":0.22921, "fx":[57.412,58.9592,58.66379,57.14964], "fy":[55.09398,53.4362,53.76658,55.37223]},
    {"t":7.01544, "x":1.65522, "y":0.75781, "heading":0.93532, "vx":-0.7387, "vy":-0.8506, "omega":-0.00267, "ax":3.30516, "ay":3.3113, "alpha":0.15875, "fx":[55.74539,56.85772,56.68529,55.59081], "fy":[56.79718,55.68425,55.86365,56.95232]},
    {"t":7.04985, "x":1.63175, "y":0.73049, "heading":0.93523, "vx":-0.62494, "vy":-0.73663, "omega":0.00279, "ax":3.21008, "ay":3.40456, "alpha":0.09819, "fx":[54.29055,54.99867,54.91082,54.21016], "fy":[58.204,57.53562,57.62163,58.28104]},
    {"t":7.08427, "x":1.61214, "y":0.70715, "heading":0.93532, "vx":-0.51446, "vy":-0.61945, "omega":0.00617, "ax":3.1256, "ay":3.48306, "alpha":0.0457, "fx":[53.01291,53.35005,53.31731,52.98189], "fy":[59.38244,59.07982,59.11029,59.41103]},
    {"t":7.11869, "x":1.59629, "y":0.6879, "heading":0.93553, "vx":-0.40688, "vy":-0.49957, "omega":0.00775, "ax":3.05023, "ay":3.54987, "alpha":-0.00016, "fx":[51.88408,51.8829,51.88299,51.88416], "fy":[60.38187,60.38288,60.3828,60.38179]},
    {"t":7.15311, "x":1.58409, "y":0.67281, "heading":0.9358, "vx":-0.3019, "vy":-0.37739, "omega":0.00774, "ax":2.9827, "ay":3.6073, "alpha":-0.04051, "fx":[50.88089,50.57198,50.58822,50.89861], "fy":[61.23881,61.49412,61.48007,61.22338]},
    {"t":7.18753, "x":1.57546, "y":0.66195, "heading":0.93607, "vx":-0.19924, "vy":-0.25324, "omega":0.00635, "ax":2.92194, "ay":3.65709, "alpha":-0.07626, "fx":[49.98443,49.39572,49.41571,50.00984], "fy":[61.98076,62.4509,62.43387,61.95903]},
    {"t":7.22194, "x":1.57034, "y":0.6554, "heading":0.93629, "vx":-0.09868, "vy":-0.12737, "omega":0.00372, "ax":2.86704, "ay":3.70063, "alpha":-0.10814, "fx":[49.17922,48.33589,48.35039,49.20492], "fy":[62.6287,63.2818,63.26911,62.60688]},
    {"t":7.25636, "x":1.56864, "y":0.65321, "heading":0.93641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.12305, "ay":3.48862, "alpha":0.20818, "fx":[52.41915,53.97119,53.80745,52.29125], "fy":[59.96998,58.57735,58.73035,60.08405]},
    {"t":7.30162, "x":1.57184, "y":0.65679, "heading":0.93641, "vx":0.14135, "vy":0.1579, "omega":0.00942, "ax":3.12284, "ay":3.48838, "alpha":0.20634, "fx":[52.42179,53.95986,53.79783,52.29497], "fy":[59.96016,58.58012,58.73168,60.07348]},
    {"t":7.34688, "x":1.58143, "y":0.6675, "heading":0.93684, "vx":0.28269, "vy":0.31578, "omega":0.01876, "ax":3.12259, "ay":3.4881, "alpha":0.2042, "fx":[52.42523,53.94696,53.78628,52.299], "fy":[59.9484,58.58306,58.73354,60.06143]},
    {"t":7.39214, "x":1.59743, "y":0.68537, "heading":0.93769, "vx":0.42402, "vy":0.47366, "omega":0.028, "ax":3.1223, "ay":3.48777, "alpha":0.20167, "fx":[52.42954,53.93197,53.77238,52.30351], "fy":[59.93431,58.58632,58.73597,60.04741]},
    {"t":7.4374, "x":1.61982, "y":0.71038, "heading":0.93896, "vx":0.56534, "vy":0.63152, "omega":0.03713, "ax":3.12194, "ay":3.48738, "alpha":0.19865, "fx":[52.43487,53.91418,53.75557,52.30876], "fy":[59.91727,58.59008,58.73904,60.03075]},
    {"t":7.48266, "x":1.6486, "y":0.74254, "heading":0.94064, "vx":0.70664, "vy":0.78936, "omega":0.04612, "ax":3.12151, "ay":3.4869, "alpha":0.19497, "fx":[52.44142,53.89256,53.735,52.31508], "fy":[59.89646,58.59459,58.74282,60.01048]},
    {"t":7.52793, "x":1.68378, "y":0.78183, "heading":0.94272, "vx":0.84793, "vy":0.94718, "omega":0.05495, "ax":3.12097, "ay":3.48629, "alpha":0.19039, "fx":[52.44947,53.86558,53.70944,52.323], "fy":[59.87062,58.60024,58.74743,59.98517]},
    {"t":7.57319, "x":1.72536, "y":0.82828, "heading":0.94521, "vx":0.98918, "vy":1.10497, "omega":0.06356, "ax":3.12028, "ay":3.48552, "alpha":0.18452, "fx":[52.45946,53.83087,53.67695,52.3333], "fy":[59.83778,58.60759,58.75308,59.95257]},
    {"t":7.61845, "x":1.77332, "y":0.88186, "heading":0.94809, "vx":1.13041, "vy":1.26273, "omega":0.07192, "ax":3.11937, "ay":3.4845, "alpha":0.17677, "fx":[52.47212,53.78453,53.63433,52.34728], "fy":[59.79472,58.61759,58.76005,59.90897]},
    {"t":7.66371, "x":1.82768, "y":0.94258, "heading":0.95134, "vx":1.2716, "vy":1.42044, "omega":0.07992, "ax":3.11809, "ay":3.48307, "alpha":0.16601, "fx":[52.48873,53.71964,53.57588,52.36721], "fy":[59.73571,58.63188,58.76888,59.84781]},
    {"t":7.70897, "x":1.88843, "y":1.01044, "heading":0.95496, "vx":1.41272, "vy":1.57809, "omega":0.08743, "ax":3.11619, "ay":3.48095, "alpha":0.15012, "fx":[52.5117,53.62269,53.49039,52.39747], "fy":[59.64955,58.65357,58.78054,59.75614]},
    {"t":7.75423, "x":1.95556, "y":1.08543, "heading":0.95892, "vx":1.55376, "vy":1.73564, "omega":0.09423, "ax":3.11307, "ay":3.47745, "alpha":0.12423, "fx":[52.5463,53.46318,53.35232,52.44772], "fy":[59.51088,58.6894,58.79706,59.60459]},
    {"t":7.79949, "x":2.02908, "y":1.16755, "heading":0.96318, "vx":1.69466, "vy":1.89303, "omega":0.09985, "ax":3.10696, "ay":3.47063, "alpha":0.07462, "fx":[52.60659,53.15459,53.08824,52.54463], "fy":[59.24778,58.7574,58.82342,59.30878]},
    {"t":7.84475, "x":2.10896, "y":1.25678, "heading":0.9677, "vx":1.83529, "vy":2.05011, "omega":0.10323, "ax":3.08979, "ay":3.45143, "alpha":-0.05954, "fx":[52.74702,52.3152,52.36455,52.79913], "fy":[58.54255,58.92762,58.87465,58.48642]},
    {"t":7.89001, "x":2.19519, "y":1.35311, "heading":0.97237, "vx":1.97513, "vy":2.20633, "omega":0.10053, "ax":2.77148, "ay":3.0966, "alpha":-2.21352, "fx":[53.59048,40.47691,39.16095,55.34028], "fy":[48.85282,59.9383,58.16799,43.72991]},
    {"t":7.93527, "x":2.28743, "y":1.45614, "heading":0.97692, "vx":2.10057, "vy":2.34648, "omega":0.00034, "ax":0.00562, "ay":0.00584, "alpha":-0.00479, "fx":[0.11217,0.09241,0.07907,0.09883], "fy":[0.10261,0.11596,0.0962,0.08285]},
    {"t":7.98053, "x":2.38251, "y":1.56235, "heading":0.97694, "vx":2.10083, "vy":2.34675, "omega":0.00013, "ax":0.00005, "ay":-0.00004, "alpha":0.0, "fx":[0.00087,0.00087,0.00087,0.00087], "fy":[-0.00072,-0.00071,-0.00072,-0.00072]},
    {"t":8.02579, "x":2.47759, "y":1.66856, "heading":0.97695, "vx":2.10083, "vy":2.34674, "omega":0.00013, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":8.07105, "x":2.57268, "y":1.77478, "heading":0.97695, "vx":2.10083, "vy":2.34674, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.11632, "x":2.66776, "y":1.88099, "heading":0.97696, "vx":2.10083, "vy":2.34674, "omega":0.00013, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":8.16158, "x":2.76285, "y":1.98721, "heading":0.97696, "vx":2.10083, "vy":2.34674, "omega":0.00013, "ax":-0.00005, "ay":0.00004, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.00089,-0.0009], "fy":[0.00074,0.00074,0.00074,0.00074]},
    {"t":8.20684, "x":2.85793, "y":2.09342, "heading":0.97697, "vx":2.10083, "vy":2.34675, "omega":0.00013, "ax":-0.00563, "ay":-0.00584, "alpha":0.0048, "fx":[-0.11229,-0.09253,-0.07918,-0.09895], "fy":[-0.10251,-0.11585,-0.09609,-0.08275]},
    {"t":8.2521, "x":2.95301, "y":2.19963, "heading":0.97697, "vx":2.10057, "vy":2.34648, "omega":0.00034, "ax":-2.77147, "ay":-3.09661, "alpha":2.21357, "fx":[-53.56155,-40.44034,-39.19842,-55.36757], "fy":[-48.88898,-59.95855,-58.13466,-43.70751]},
    {"t":8.29736, "x":3.04525, "y":2.30267, "heading":0.97699, "vx":1.97513, "vy":2.20633, "omega":0.10053, "ax":-3.08979, "ay":-3.45143, "alpha":0.05958, "fx":[-52.7449,-52.31329,-52.36672,-52.80104], "fy":[-58.54451,-58.92927,-58.87269,-58.48474]},
    {"t":8.34262, "x":3.13148, "y":2.39899, "heading":0.98154, "vx":1.83529, "vy":2.05011, "omega":0.10323, "ax":-3.10696, "ay":-3.47062, "alpha":-0.07461, "fx":[-52.6123,-53.15889,-53.08261,-52.54027], "fy":[-59.24266,-58.75357,-58.82855,-59.31257]},
    {"t":8.38788, "x":3.21136, "y":2.48822, "heading":0.98621, "vx":1.69466, "vy":1.89303, "omega":0.09985, "ax":-3.11307, "ay":-3.47745, "alpha":-0.12423, "fx":[-52.56044,-53.47385,-53.33845,-52.43679], "fy":[-59.49831,-58.67978,-58.80973,-59.61411]},
    {"t":8.43314, "x":3.28487, "y":2.57034, "heading":0.99073, "vx":1.55376, "vy":1.73564, "omega":0.09423, "ax":-3.11619, "ay":-3.48095, "alpha":-0.15012, "fx":[-52.53416,-53.63956,-53.46844,-52.38009], "fy":[-59.62966,-58.63827,-58.8006,-59.77125]},
    {"t":8.4784, "x":3.35201, "y":2.64533, "heading":0.995, "vx":1.41272, "vy":1.57809, "omega":0.08743, "ax":-3.11809, "ay":-3.48307, "alpha":-0.16602, "fx":[-52.51912,-53.74236,-53.54626,-52.34374], "fy":[-59.70889,-58.6112,-58.79597,-59.86821]},
    {"t":8.52366, "x":3.41275, "y":2.71319, "heading":0.99895, "vx":1.2716, "vy":1.42044, "omega":0.07992, "ax":-3.11937, "ay":-3.4845, "alpha":-0.17677, "fx":[-52.50989,-53.81266,-53.59758,-52.31814], "fy":[-59.76144,-58.59192,-58.79368,-59.93429]},
    {"t":8.56892, "x":3.46711, "y":2.77391, "heading":1.00257, "vx":1.13041, "vy":1.26273, "omega":0.07192, "ax":-3.12028, "ay":-3.48552, "alpha":-0.18453, "fx":[-52.50398,-53.86394,-53.63368,-52.29899], "fy":[-59.79861,-58.57735,-58.79269,-59.98236]},
    {"t":8.61418, "x":3.51508, "y":2.82749, "heading":1.00583, "vx":0.98918, "vy":1.10497, "omega":0.06357, "ax":-3.12097, "ay":-3.48629, "alpha":-0.19039, "fx":[-52.50005,-53.90306,-53.66031,-52.28405], "fy":[-59.82615,-58.56591,-58.79241,-60.01898]},
    {"t":8.65944, "x":3.55665, "y":2.87394, "heading":1.0087, "vx":0.84793, "vy":0.94718, "omega":0.05495, "ax":-3.12151, "ay":-3.4869, "alpha":-0.19498, "fx":[-52.49735,-53.93392,-53.68072,-52.27207], "fy":[-59.84733,-58.55667,-58.79253,-60.04782]},
    {"t":8.70471, "x":3.59183, "y":2.91323, "heading":1.01119, "vx":0.70664, "vy":0.78936, "omega":0.04613, "ax":-3.12194, "ay":-3.48738, "alpha":-0.19866, "fx":[-52.4954,-53.95885,-53.69686,-52.26226], "fy":[-59.86414,-58.54909,-58.79281,-60.07111]},
    {"t":8.74997, "x":3.62062, "y":2.94539, "heading":1.01328, "vx":0.56534, "vy":0.63152, "omega":0.03713, "ax":-3.1223, "ay":-3.48777, "alpha":-0.20168, "fx":[-52.49389,-53.97939,-53.71,-52.25413], "fy":[-59.87785,-58.54278,-58.79312,-60.09027]},
    {"t":8.79523, "x":3.64301, "y":2.9704, "heading":1.01496, "vx":0.42402, "vy":0.47366, "omega":0.02801, "ax":-3.12259, "ay":-3.4881, "alpha":-0.20421, "fx":[-52.49261,-53.99653,-53.72099,-52.24733], "fy":[-59.88931,-58.53751,-58.79336,-60.10626]},
    {"t":8.84049, "x":3.659, "y":2.98827, "heading":1.01623, "vx":0.28269, "vy":0.31578, "omega":0.01876, "ax":-3.12284, "ay":-3.48838, "alpha":-0.20635, "fx":[-52.4914,-54.011,-53.7304,-52.24165], "fy":[-59.89913,-58.5331,-58.79346,-60.11974]},
    {"t":8.88575, "x":3.6686, "y":2.99898, "heading":1.01708, "vx":0.14135, "vy":0.1579, "omega":0.00942, "ax":-3.12305, "ay":-3.48862, "alpha":-0.20819, "fx":[-52.49016,-54.02328,-53.73868,-52.2369], "fy":[-59.90774,-58.52943,-58.79336,-60.13119]},
    {"t":8.93101, "x":3.6718, "y":3.00256, "heading":1.0175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,53,143,181,227]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"Intake", "from":{"target":3, "targetTimestamp":2.00933, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"L4", "from":{"target":5, "targetTimestamp":3.85729, "offset":{"exp":"0.65 s", "val":0.65}}, "event":null},
   {"name":"intake", "from":{"target":6, "targetTimestamp":5.55548, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"L4", "from":{"target":8, "targetTimestamp":7.25636, "offset":{"exp":"0.65 s", "val":0.65}}, "event":null}]
}
