{
 "name":"Auto3coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228332996368408, "y":3.317694187164306, "heading":3.14159, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.977361679077148, "y":2.837486982345581, "heading":2.138640146152957, "intervals":88, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1505045890808105, "y":2.5131795406341553, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8109960556030271, "y":0.7966068387031555, "heading":0.9075932040195706, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6126692295074463, "y":0.511483907699585, "heading":0.9083700704980062, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.971928119659424, "y":2.807474136352539, "heading":1.037088131100577, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8109960556030271, "y":0.7966068387031555, "heading":0.9075932040195706, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6126692295074463, "y":0.511483907699585, "heading":0.9083700704980062, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.671798706054687, "y":3.00255823135376, "heading":1.0175019417817477, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228332996368408 m", "val":7.228332996368408}, "y":{"exp":"3.3176941871643066 m", "val":3.317694187164306}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.977361679077148 m", "val":4.977361679077148}, "y":{"exp":"2.837486982345581 m", "val":2.837486982345581}, "heading":{"exp":"2.138640146152957 rad", "val":2.138640146152957}, "intervals":88, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1505045890808105 m", "val":5.1505045890808105}, "y":{"exp":"2.5131795406341553 m", "val":2.5131795406341553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PreIntake.x", "val":1.8109960556030271}, "y":{"exp":"PreIntake.y", "val":0.7966068387031555}, "heading":{"exp":"PreIntake.heading", "val":0.9075932040195706}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.6126692295074463}, "y":{"exp":"Intake.y", "val":0.511483907699585}, "heading":{"exp":"Intake.heading", "val":0.9083700704980062}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.971928119659424 m", "val":3.971928119659424}, "y":{"exp":"2.807474136352539 m", "val":2.807474136352539}, "heading":{"exp":"1.037088131100577 rad", "val":1.037088131100577}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PreIntake.x", "val":1.8109960556030271}, "y":{"exp":"PreIntake.y", "val":0.7966068387031555}, "heading":{"exp":"PreIntake.heading", "val":0.9075932040195706}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.6126692295074463}, "y":{"exp":"Intake.y", "val":0.511483907699585}, "heading":{"exp":"Intake.heading", "val":0.9083700704980062}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6717987060546875 m", "val":3.671798706054687}, "y":{"exp":"3.0025582313537598 m", "val":3.00255823135376}, "heading":{"exp":"1.0175019417817477 rad", "val":1.0175019417817477}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13699,1.45219,2.84669,3.12066,4.50412,5.61824,5.89083,7.25502],
  "samples":[
    {"t":0.0, "x":7.22833, "y":3.31769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.09663, "ay":-1.51869, "alpha":-16.4406, "fx":[-157.29074,-144.72095,-101.90986,-146.96403], "fy":[24.80078,-66.45881,-122.15772,60.4856]},
    {"t":0.02419, "x":7.22596, "y":3.31725, "heading":3.14159, "vx":-0.19587, "vy":-0.03674, "omega":-0.39772, "ax":-8.51345, "ay":-1.7412, "alpha":-12.46048, "fx":[-158.38178,-146.63351,-118.8113,-155.41877], "fy":[16.09044,-62.03431,-105.74111,33.21595]},
    {"t":0.04838, "x":7.21873, "y":3.31585, "heading":3.13197, "vx":-0.40182, "vy":-0.07886, "omega":-0.69915, "ax":-8.8526, "ay":-1.89722, "alpha":-8.21639, "fx":[-159.09171,-149.25134,-135.14008,-158.83741], "fy":[4.15381,-55.29719,-83.8199,5.8785]},
    {"t":0.07257, "x":7.20642, "y":3.31339, "heading":3.11506, "vx":-0.61597, "vy":-0.12476, "omega":-0.89792, "ax":-9.0729, "ay":-1.97193, "alpha":-3.79362, "fx":[-158.50323,-152.49075,-148.38904,-157.92674], "fy":[-13.47084,-45.34842,-57.12845,-18.21993]},
    {"t":0.09676, "x":7.18887, "y":3.30979, "heading":3.09333, "vx":-0.83546, "vy":-0.17246, "omega":-0.98969, "ax":-9.13337, "ay":-1.98468, "alpha":-0.28817, "fx":[-155.72523,-155.15214,-154.97593,-155.5709], "fy":[-32.05916,-34.73639,-35.47875,-32.7609]},
    {"t":0.12096, "x":7.16598, "y":3.30504, "heading":3.06939, "vx":-1.05641, "vy":-0.22047, "omega":-0.99666, "ax":-9.13055, "ay":-1.98123, "alpha":-0.00673, "fx":[-155.31695,-155.30345,-155.29925,-155.31276], "fy":[-33.65979,-33.72231,-33.74065,-33.67811]},
    {"t":0.14515, "x":7.13776, "y":3.29913, "heading":3.04528, "vx":-1.27728, "vy":-0.2684, "omega":-0.99682, "ax":-9.1263, "ay":-1.97654, "alpha":-0.00011, "fx":[-155.23598,-155.23575,-155.23567,-155.2359], "fy":[-33.61964,-33.6207,-33.62103,-33.61998]},
    {"t":0.16934, "x":7.10419, "y":3.29206, "heading":3.02117, "vx":-1.49806, "vy":-0.31622, "omega":-0.99683, "ax":-9.12036, "ay":-1.96997, "alpha":0.00003, "fx":[-155.1347,-155.13475,-155.13477,-155.13472], "fy":[-33.50879,-33.50856,-33.50848,-33.50871]},
    {"t":0.19353, "x":7.06528, "y":3.28383, "heading":2.99705, "vx":-1.71869, "vy":-0.36387, "omega":-0.99683, "ax":-9.11146, "ay":-1.96014, "alpha":0.00005, "fx":[-154.98327,-154.98336,-154.9834,-154.98331], "fy":[-33.34171,-33.34129,-33.34113,-33.34156]},
    {"t":0.21772, "x":7.02104, "y":3.27445, "heading":2.97294, "vx":-1.93911, "vy":-0.41129, "omega":-0.99682, "ax":-9.09667, "ay":-1.94382, "alpha":0.00009, "fx":[-154.73157,-154.73174,-154.73182,-154.73165], "fy":[-33.06444,-33.06362,-33.0633,-33.06412]},
    {"t":0.24191, "x":6.97146, "y":3.26394, "heading":2.94882, "vx":-2.15917, "vy":-0.45831, "omega":-0.99682, "ax":-9.06725, "ay":-1.91149, "alpha":0.00023, "fx":[-154.23103,-154.23146,-154.23166,-154.23124], "fy":[-32.51528,-32.51323,-32.51237,-32.51442]},
    {"t":0.2661, "x":6.91658, "y":3.25229, "heading":2.92471, "vx":-2.37852, "vy":-0.50455, "omega":-0.99682, "ax":-8.98059, "ay":-1.81726, "alpha":0.00159, "fx":[-152.75515,-152.75782,-152.75937,-152.75671], "fy":[-30.92099,-30.90708,-30.90101,-30.91491]},
    {"t":0.29029, "x":6.85641, "y":3.23955, "heading":2.9006, "vx":-2.59577, "vy":-0.54852, "omega":-0.99678, "ax":-5.06644, "ay":1.22884, "alpha":2.15758, "fx":[-84.31272,-80.85471,-88.16897,-91.37862], "fy":[12.92878,27.0879,28.36594,15.22626]},
    {"t":0.31449, "x":6.79213, "y":3.22664, "heading":2.87648, "vx":-2.71833, "vy":-0.51879, "omega":-0.94458, "ax":-0.76373, "ay":0.5496, "alpha":1.76827, "fx":[-9.9593,-7.58528,-16.01887,-18.4], "fy":[3.94122,12.52525,14.70766,6.22005]},
    {"t":0.33868, "x":6.72615, "y":3.21425, "heading":2.85363, "vx":-2.73681, "vy":-0.50549, "omega":-0.90181, "ax":-0.04541, "ay":-0.03567, "alpha":0.34805, "fx":[-0.18849,0.30311,-1.35659,-1.84797], "fy":[-1.6824,-0.02278,0.46881,-1.19073]},
    {"t":0.36287, "x":6.65993, "y":3.20201, "heading":2.83182, "vx":-2.73791, "vy":-0.50636, "omega":-0.89339, "ax":0.09297, "ay":-0.22082, "alpha":0.09693, "fx":[1.73731,1.88456,1.4253,1.27808], "fy":[-4.05884,-3.59991,-3.45321,-3.9122]},
    {"t":0.38706, "x":6.59372, "y":3.1897, "heading":2.8102, "vx":-2.73566, "vy":-0.5117, "omega":-0.89104, "ax":0.1164, "ay":-0.27982, "alpha":0.05408, "fx":[2.06323,2.15099,1.89656,1.80882], "fy":[-4.93035,-4.67619,-4.58893,-4.84312]},
    {"t":0.41125, "x":6.52758, "y":3.17724, "heading":2.78865, "vx":-2.73284, "vy":-0.51847, "omega":-0.88973, "ax":0.11597, "ay":-0.29971, "alpha":0.04757, "fx":[2.04267,2.12469,1.90259,1.82058], "fy":[-5.24959,-5.02776,-4.94623,-5.16808]},
    {"t":0.43544, "x":6.4615, "y":3.16461, "heading":2.76712, "vx":-2.73004, "vy":-0.52572, "omega":-0.88858, "ax":0.11047, "ay":-0.30724, "alpha":0.04669, "fx":[1.94453,2.02972,1.81346,1.72829], "fy":[-5.37635,-5.16039,-5.07569,-5.29168]},
    {"t":0.45963, "x":6.39549, "y":3.1518, "heading":2.74563, "vx":-2.72737, "vy":-0.53315, "omega":-0.88745, "ax":0.10386, "ay":-0.31075, "alpha":0.04638, "fx":[1.82858,1.9178,1.70484,1.61563], "fy":[-5.43646,-5.22379,-5.13506,-5.34774]},
    {"t":0.48382, "x":6.32954, "y":3.13881, "heading":2.72416, "vx":-2.72485, "vy":-0.54067, "omega":-0.88633, "ax":0.09703, "ay":-0.31286, "alpha":0.04597, "fx":[1.70856,1.80149,1.59235,1.49942], "fy":[-5.47234,-5.2635,-5.17104,-5.3799]},
    {"t":0.50802, "x":6.26365, "y":3.12564, "heading":2.70272, "vx":-2.72251, "vy":-0.54824, "omega":-0.88522, "ax":0.09016, "ay":-0.31441, "alpha":0.04545, "fx":[1.58777,1.68404,1.4793,1.38303], "fy":[-5.49806,-5.29363,-5.19782,-5.40227]},
    {"t":0.53221, "x":6.19782, "y":3.11229, "heading":2.6813, "vx":-2.72032, "vy":-0.55584, "omega":-0.88412, "ax":0.08329, "ay":-0.31564, "alpha":0.04483, "fx":[1.46708,1.56635,1.36644,1.26718], "fy":[-5.51823,-5.31864,-5.21981,-5.41942]},
    {"t":0.5564, "x":6.13204, "y":3.09875, "heading":2.65992, "vx":-2.71831, "vy":-0.56348, "omega":-0.88304, "ax":0.07645, "ay":-0.31667, "alpha":0.04415, "fx":[1.3468,1.44873,1.25401,1.15208], "fy":[-5.53437,-5.33996,-5.23846,-5.43289]},
    {"t":0.58059, "x":6.0663, "y":3.08503, "heading":2.63855, "vx":-2.71646, "vy":-0.57114, "omega":-0.88197, "ax":0.06964, "ay":-0.3175, "alpha":0.04339, "fx":[1.2271,1.33133,1.14212,1.03789], "fy":[-5.54698,-5.35809,-5.25426,-5.44317]},
    {"t":0.60478, "x":6.00061, "y":3.07112, "heading":2.61722, "vx":-2.71478, "vy":-0.57882, "omega":-0.88092, "ax":0.06288, "ay":-0.31816, "alpha":0.04254, "fx":[1.10815,1.21429,1.03098,0.92486], "fy":[-5.55608,-5.3731,-5.26737,-5.45037]},
    {"t":0.62897, "x":5.93495, "y":3.05702, "heading":2.59591, "vx":-2.71325, "vy":-0.58652, "omega":-0.87989, "ax":0.05619, "ay":-0.31861, "alpha":0.04154, "fx":[0.9904,1.09781,0.92107,0.81367], "fy":[-5.56113,-5.38472,-5.27769,-5.45412]},
    {"t":0.65316, "x":5.86933, "y":3.04274, "heading":2.57462, "vx":-2.71189, "vy":-0.59422, "omega":-0.87888, "ax":0.04966, "ay":-0.31877, "alpha":0.04013, "fx":[0.87521,0.98258,0.81407,0.7067], "fy":[-5.55981,-5.39162,-5.2846,-5.45281]},
    {"t":0.67735, "x":5.80374, "y":3.02827, "heading":2.55336, "vx":-2.71069, "vy":-0.60193, "omega":-0.87791, "ax":0.04362, "ay":-0.31834, "alpha":0.03741, "fx":[0.76769,0.87108,0.71618,0.6128], "fy":[-5.54363,-5.38902,-5.28596,-5.44058]},
    {"t":0.70155, "x":5.73818, "y":3.01362, "heading":2.53212, "vx":-2.70964, "vy":-0.60964, "omega":-0.87701, "ax":0.03933, "ay":-0.31618, "alpha":0.02991, "fx":[0.68737,0.77266,0.65057,0.56529], "fy":[-5.48157,-5.35971,-5.27469,-5.39655]},
    {"t":0.72574, "x":5.67264, "y":2.99878, "heading":2.51091, "vx":-2.70869, "vy":-0.61728, "omega":-0.87628, "ax":0.04154, "ay":-0.30826, "alpha":0.00465, "fx":[0.70919,0.72284,0.70415,0.69049], "fy":[-5.25958,-5.24092,-5.2273,-5.24596]},
    {"t":0.74993, "x":5.60713, "y":2.98375, "heading":2.48971, "vx":-2.70768, "vy":-0.62474, "omega":-0.87617, "ax":0.06844, "ay":-0.2797, "alpha":-0.0879, "fx":[1.12318,0.85761,1.20527,1.47084], "fy":[-4.45158,-4.79893,-5.06372,-4.71644]},
    {"t":0.77412, "x":5.54164, "y":2.96856, "heading":2.46851, "vx":-2.70603, "vy":-0.63151, "omega":-0.8783, "ax":0.19175, "ay":-0.17422, "alpha":-0.44229, "fx":[3.08867,1.71579,3.43494,4.80687], "fy":[-1.41764,-3.13934,-4.50863,-2.78831]},
    {"t":0.79831, "x":5.47624, "y":2.95323, "heading":2.44727, "vx":-2.70139, "vy":-0.63572, "omega":-0.889, "ax":0.72704, "ay":0.23045, "alpha":-1.90064, "fx":[11.75906,5.72676,13.01895,18.96226], "fy":[10.61081,3.33712,-2.77718,4.50859]},
    {"t":0.8225, "x":5.4111, "y":2.93792, "heading":2.42576, "vx":-2.6838, "vy":-0.63015, "omega":-0.93498, "ax":4.03653, "ay":1.7766, "alpha":-2.55918, "fx":[66.81138,60.9715,70.79976,76.05812], "fy":[40.49312,31.11247,19.66804,29.60433]},
    {"t":0.84669, "x":5.34736, "y":2.92319, "heading":2.40314, "vx":-2.58615, "vy":-0.58717, "omega":-0.99689, "ax":8.93685, "ay":2.01371, "alpha":-0.00176, "fx":[152.01075,152.0126,152.01591,152.01406], "fy":[34.26432,34.25465,34.24099,34.25066]},
    {"t":0.87088, "x":5.28741, "y":2.90958, "heading":2.37903, "vx":-2.36996, "vy":-0.53846, "omega":-0.99693, "ax":9.04513, "ay":2.01154, "alpha":-0.00023, "fx":[153.85481,153.85506,153.85548,153.85523], "fy":[34.21724,34.21602,34.2142,34.21542]},
    {"t":0.89508, "x":5.23273, "y":2.89714, "heading":2.35491, "vx":-2.15114, "vy":-0.48979, "omega":-0.99693, "ax":9.08191, "ay":2.01074, "alpha":-0.00009, "fx":[154.48055,154.48064,154.4808,154.48071], "fy":[34.20277,34.20232,34.20161,34.20206]},
    {"t":0.91927, "x":5.18334, "y":2.88588, "heading":2.33079, "vx":-1.93144, "vy":-0.44115, "omega":-0.99694, "ax":9.1004, "ay":2.01034, "alpha":-0.00004, "fx":[154.79519,154.79523,154.79531,154.79527], "fy":[34.19566,34.19544,34.19508,34.1953]},
    {"t":0.94346, "x":5.13928, "y":2.8758, "heading":2.30667, "vx":-1.71129, "vy":-0.39252, "omega":-0.99694, "ax":9.11153, "ay":2.01011, "alpha":-0.00002, "fx":[154.98444,154.98447,154.98451,154.98449], "fy":[34.19148,34.19137,34.19117,34.19128]},
    {"t":0.96765, "x":5.10055, "y":2.86689, "heading":2.28256, "vx":-1.49087, "vy":-0.34389, "omega":-0.99694, "ax":9.11895, "ay":2.00995, "alpha":0.00011, "fx":[155.11096,155.11085,155.11064,155.11075], "fy":[34.18794,34.18845,34.18941,34.18889]},
    {"t":0.99184, "x":5.06715, "y":2.85916, "heading":2.25844, "vx":-1.27027, "vy":-0.29527, "omega":-0.99694, "ax":9.12426, "ay":2.00984, "alpha":0.00702, "fx":[155.2111,155.20452,155.19107,155.19767], "fy":[34.1411,34.17198,34.2325,34.20165]},
    {"t":1.01603, "x":5.03909, "y":2.8526, "heading":2.23432, "vx":-1.04955, "vy":-0.24665, "omega":-0.99677, "ax":9.12779, "ay":2.00966, "alpha":0.32125, "fx":[155.71178,155.43189,154.80252,155.09792], "fy":[32.09705,33.46521,36.24825,34.92435]},
    {"t":1.04022, "x":5.01637, "y":2.84723, "heading":2.21021, "vx":-0.82874, "vy":-0.19803, "omega":-0.98899, "ax":9.05711, "ay":1.99636, "alpha":4.06754, "fx":[158.89269,157.00809,148.14155,152.19275], "fy":[6.30944,25.70348,57.93711,45.88023]},
    {"t":1.06441, "x":4.99898, "y":2.84302, "heading":2.18629, "vx":-0.60963, "vy":-0.14974, "omega":-0.8906, "ax":8.81474, "ay":1.98858, "alpha":8.35978, "fx":[157.15194,158.1305,139.34927,145.11337], "fy":[-24.50209,18.19656,76.85394,64.75231]},
    {"t":1.08861, "x":4.98681, "y":2.83998, "heading":2.16474, "vx":-0.39639, "vy":-0.10163, "omega":-0.68836, "ax":8.43793, "ay":2.0445, "alpha":12.31022, "fx":[150.97699,158.73327,132.17678,132.22005], "fy":[-50.14446,12.48256,88.71668,88.05057]},
    {"t":1.1128, "x":4.97969, "y":2.83812, "heading":2.14809, "vx":-0.19227, "vy":-0.05217, "omega":-0.39056, "ax":7.9479, "ay":2.15666, "alpha":16.14483, "fx":[142.79959,159.05122,126.71321,112.20231], "fy":[-70.2,8.10514,96.42307,112.40828]},
    {"t":1.13699, "x":4.97736, "y":2.83749, "heading":2.13864, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.88926, "ay":-4.82931, "alpha":-14.39132, "fx":[158.54797,81.77978,84.33517,144.07436], "fy":[8.87776,-135.32924,-134.75964,-67.3696]},
    {"t":1.14824, "x":4.9778, "y":2.83718, "heading":2.13864, "vx":0.07755, "vy":-0.05436, "omega":-0.16201, "ax":6.91475, "ay":-4.9661, "alpha":-13.58489, "fx":[158.74247,83.89113,85.031,142.80678], "fy":[0.37835,-134.04709,-134.28051,-69.93872]},
    {"t":1.1595, "x":4.97911, "y":2.83625, "heading":2.13682, "vx":0.15539, "vy":-0.11027, "omega":-0.31493, "ax":6.92895, "ay":-5.1306, "alpha":-12.64109, "fx":[158.39245,86.08923,85.75633,141.19984], "fy":[-9.60811,-132.66066,-133.77034,-73.04108]},
    {"t":1.17076, "x":4.9813, "y":2.83469, "heading":2.13327, "vx":0.2334, "vy":-0.16803, "omega":-0.45724, "ax":6.92495, "ay":-5.32763, "alpha":-11.54099, "fx":[157.1831,88.28023,86.54925,139.15299], "fy":[-21.28821,-131.22635,-133.20195,-76.76962]},
    {"t":1.18202, "x":4.98436, "y":2.83246, "heading":2.12812, "vx":0.31135, "vy":-0.228, "omega":-0.58716, "ax":6.89334, "ay":-5.56212, "alpha":-10.26179, "fx":[154.67165,90.37148,87.4546,136.51737], "fy":[-34.83966,-129.80812,-132.54169,-81.25075]},
    {"t":1.19327, "x":4.98831, "y":2.82954, "heading":2.12151, "vx":0.38895, "vy":-0.29061, "omega":-0.70268, "ax":6.8214, "ay":-5.83814, "alpha":-8.77998, "fx":[150.26558,92.26678,88.52131,133.06657], "fy":[-50.33299,-128.4808,-131.7501,-86.65623]},
    {"t":1.20453, "x":4.99312, "y":2.8259, "heading":2.1136, "vx":0.46574, "vy":-0.35634, "omega":-0.80152, "ax":6.69236, "ay":-6.15724, "alpha":-7.07924, "fx":[143.24937,93.85292,89.7892,128.44881], "fy":[-67.59009,-127.33914,-130.78964,-93.21297]},
    {"t":1.21579, "x":4.99878, "y":2.8215, "heading":2.10458, "vx":0.54108, "vy":-0.42565, "omega":-0.88121, "ax":6.4854, "ay":-6.51609, "alpha":-5.16828, "fx":[132.94604,94.95762,91.23601,122.11919], "fy":[-85.97074,-126.52763,-129.66126,-101.18787]},
    {"t":1.22705, "x":5.00529, "y":2.81629, "heading":2.09466, "vx":0.61409, "vy":-0.499, "omega":-0.93939, "ax":6.17689, "ay":-6.90455, "alpha":-3.12667, "fx":[119.18534,95.19792,92.56105,113.3243], "fy":[-104.11517,-126.34922,-128.56629,-110.74704]},
    {"t":1.2383, "x":5.01259, "y":2.81024, "heading":2.08409, "vx":0.68362, "vy":-0.57673, "omega":-0.97459, "ax":5.74359, "ay":-7.30854, "alpha":-1.26573, "fx":[103.41754,93.39309,92.29678,101.67963], "fy":[-119.7107,-127.66525,-128.57799,-121.31089]},
    {"t":1.24956, "x":5.02065, "y":2.80328, "heading":2.07311, "vx":0.74828, "vy":-0.659, "omega":-0.98884, "ax":5.1696, "ay":-7.72542, "alpha":-0.28181, "fx":[89.18828,86.86733,86.69737,88.98098], "fy":[-130.55351,-132.10668,-132.24604,-130.72283]},
    {"t":1.26082, "x":5.0294, "y":2.79537, "heading":2.06198, "vx":0.80647, "vy":-0.74597, "omega":-0.99201, "ax":4.4371, "ay":-8.16005, "alpha":-0.04496, "fx":[75.66902,75.27922,75.27903,75.66775], "fy":[-138.6916,-138.90352,-138.90825,-138.69691]},
    {"t":1.27207, "x":5.03876, "y":2.78646, "heading":2.05082, "vx":0.85642, "vy":-0.83783, "omega":-0.99251, "ax":3.51058, "ay":-8.59074, "alpha":-0.00628, "fx":[59.73976,59.6828,59.6883,59.74524], "fy":[-146.11516,-146.1385,-146.13692,-146.11359]},
    {"t":1.28333, "x":5.04862, "y":2.77648, "heading":2.03964, "vx":0.89594, "vy":-0.93454, "omega":-0.99259, "ax":2.35567, "ay":-8.96805, "alpha":-0.00075, "fx":[40.07197,40.06496,40.06649,40.0735], "fy":[-152.54314,-152.54499,-152.54467,-152.54282]},
    {"t":1.29459, "x":5.05886, "y":2.76539, "heading":2.02847, "vx":0.92246, "vy":-1.03549, "omega":-0.99259, "ax":0.96283, "ay":-9.21489, "alpha":-0.00002, "fx":[16.37751,16.3773,16.37738,16.37759], "fy":[-156.74269,-156.74271,-156.7427,-156.74268]},
    {"t":1.30585, "x":5.0693, "y":2.75315, "heading":2.0173, "vx":0.9333, "vy":-1.13923, "omega":-0.99259, "ax":-0.6236, "ay":-9.23896, "alpha":0.00007, "fx":[-10.60736,-10.60677,-10.6071,-10.6077], "fy":[-157.15202,-157.15206,-157.15203,-157.15199]},
    {"t":1.3171, "x":5.07977, "y":2.73974, "heading":2.00612, "vx":0.92628, "vy":-1.24323, "omega":-0.99259, "ax":-2.28883, "ay":-8.97085, "alpha":0.00008, "fx":[-38.93244,-38.93185,-38.93233,-38.93292], "fy":[-152.5916,-152.59174,-152.59161,-152.59147]},
    {"t":1.32836, "x":5.09005, "y":2.72518, "heading":1.99495, "vx":0.90051, "vy":-1.34422, "omega":-0.99259, "ax":-3.87454, "ay":-8.41077, "alpha":0.00008, "fx":[-65.90484,-65.90439,-65.90491,-65.90537], "fy":[-143.06488,-143.06508,-143.06484,-143.06463]},
    {"t":1.33962, "x":5.09995, "y":2.70952, "heading":1.98377, "vx":0.8569, "vy":-1.4389, "omega":-0.99259, "ax":-5.24521, "ay":-7.63803, "alpha":0.00007, "fx":[-89.21941,-89.2191,-89.21959,-89.2199], "fy":[-129.92074,-129.92095,-129.92061,-129.92041]},
    {"t":1.35088, "x":5.10926, "y":2.69283, "heading":1.9726, "vx":0.79785, "vy":-1.52488, "omega":-0.99259, "ax":-6.33865, "ay":-6.76825, "alpha":0.00006, "fx":[-107.81855,-107.81836,-107.81877,-107.81896], "fy":[-115.12604,-115.1262,-115.12581,-115.12565]},
    {"t":1.36213, "x":5.11784, "y":2.67524, "heading":1.96143, "vx":0.7265, "vy":-1.60108, "omega":-0.99259, "ax":-7.16365, "ay":-5.90087, "alpha":0.00005, "fx":[-121.85153,-121.85142,-121.85175,-121.85185], "fy":[-100.37219,-100.37231,-100.37191,-100.3718]},
    {"t":1.37339, "x":5.12556, "y":2.65684, "heading":1.95025, "vx":0.64585, "vy":-1.6675, "omega":-0.99259, "ax":-7.76636, "ay":-5.09613, "alpha":0.00004, "fx":[-132.10342,-132.10337,-132.1036,-132.10366], "fy":[-86.68379,-86.68386,-86.6835,-86.68343]},
    {"t":1.38465, "x":5.13234, "y":2.63775, "heading":1.93908, "vx":0.55842, "vy":-1.72487, "omega":-0.99259, "ax":-8.20035, "ay":-4.37941, "alpha":0.00002, "fx":[-139.48564,-139.48563,-139.48571,-139.48572], "fy":[-74.49251,-74.49252,-74.49238,-74.49236]},
    {"t":1.3959, "x":5.13811, "y":2.61805, "heading":1.9279, "vx":0.46611, "vy":-1.77417, "omega":-0.99259, "ax":-8.51195, "ay":-3.75447, "alpha":-0.00013, "fx":[-144.78602,-144.78606,-144.78554,-144.7855], "fy":[-63.86187,-63.8618,-63.86298,-63.86304]},
    {"t":1.40716, "x":5.14282, "y":2.59784, "heading":1.91673, "vx":0.37029, "vy":-1.81644, "omega":-0.99259, "ax":-8.73646, "ay":-3.21457, "alpha":-0.00097, "fx":[-148.60623,-148.60632,-148.60302,-148.60294], "fy":[-54.67448,-54.67444,-54.6834,-54.68344]},
    {"t":1.41842, "x":5.14643, "y":2.57719, "heading":1.90556, "vx":0.27194, "vy":-1.85262, "omega":-0.9926, "ax":-8.89931, "ay":-2.74917, "alpha":-0.0055, "fx":[-151.38279,-151.38256,-151.36651,-151.36674], "fy":[-46.73571,-46.73765,-46.78957,-46.78765]},
    {"t":1.42968, "x":5.14893, "y":2.55616, "heading":1.89438, "vx":0.17176, "vy":-1.88357, "omega":-0.99266, "ax":-9.01834, "ay":-2.34727, "alpha":-0.029, "fx":[-153.4371,-153.43371,-153.36158,-153.36488], "fy":[-39.77804,-39.79784,-40.07443,-40.05514]},
    {"t":1.44093, "x":5.15029, "y":2.53481, "heading":1.88321, "vx":0.07024, "vy":-1.91, "omega":-0.99299, "ax":-9.10589, "ay":-1.99879, "alpha":-0.14985, "fx":[-155.05886,-155.03541,-154.71914,-154.74097], "fy":[-33.20451,-33.35224,-34.78641,-34.65217]},
    {"t":1.45219, "x":5.1505, "y":2.51318, "heading":1.87203, "vx":-0.03227, "vy":-1.9325, "omega":-0.99468, "ax":-9.18949, "ay":-1.75233, "alpha":-0.08371, "fx":[-156.39603,-156.37999,-156.2253,-156.24103], "fy":[-29.35403,-29.44834,-30.25724,-30.16716]},
    {"t":1.48388, "x":5.14487, "y":2.45105, "heading":1.84051, "vx":-0.32351, "vy":-1.98803, "omega":-0.99733, "ax":-9.22908, "ay":-1.51017, "alpha":-0.00108, "fx":[-156.98498,-156.98481,-156.98308,-156.98325], "fy":[-25.68174,-25.68289,-25.69344,-25.6923]},
    {"t":1.51558, "x":5.12998, "y":2.38729, "heading":1.8089, "vx":-0.61601, "vy":-2.0359, "omega":-0.99736, "ax":-9.27424, "ay":-1.16549, "alpha":0.00003, "fx":[-157.7522,-157.75221,-157.75224,-157.75224], "fy":[-19.82484,-19.82481,-19.8245,-19.82454]},
    {"t":1.54727, "x":5.1058, "y":2.32218, "heading":1.77729, "vx":-0.90994, "vy":-2.07283, "omega":-0.99736, "ax":-9.31833, "ay":-0.6389, "alpha":0.0001, "fx":[-158.50212,-158.50213,-158.50219,-158.50219], "fy":[-10.86812,-10.86799,-10.86705,-10.86718]},
    {"t":1.57896, "x":5.07228, "y":2.25616, "heading":1.74568, "vx":-1.20527, "vy":-2.09308, "omega":-0.99736, "ax":-9.32527, "ay":0.25171, "alpha":0.00031, "fx":[-158.62017,-158.62014,-158.62006,-158.62009], "fy":[4.27967,4.28027,4.28323,4.28263]},
    {"t":1.61066, "x":5.0294, "y":2.18995, "heading":1.71407, "vx":-1.50081, "vy":-2.08511, "omega":-0.99735, "ax":-9.09151, "ay":1.99146, "alpha":0.00409, "fx":[-154.6496,-154.6463,-154.6383,-154.6416], "fy":[33.84872,33.86253,33.89952,33.88571]},
    {"t":1.64235, "x":4.97727, "y":2.12487, "heading":1.68246, "vx":-1.78895, "vy":-2.02199, "omega":-0.99722, "ax":-7.33429, "ay":5.66017, "alpha":0.48399, "fx":[-126.7957,-124.77146,-122.68383,-124.76579], "fy":[93.60532,96.21974,98.93117,96.35539]},
    {"t":1.67404, "x":4.91688, "y":2.06363, "heading":1.65085, "vx":-2.0214, "vy":-1.8426, "omega":-0.98188, "ax":-6.4869, "ay":6.50942, "alpha":1.78093, "fx":[-118.89991,-109.56667,-101.57209,-111.32226], "fy":[101.84054,111.49289,119.17725,110.38269]},
    {"t":1.70574, "x":4.84956, "y":2.0085, "heading":1.61974, "vx":-2.22699, "vy":-1.6363, "omega":-0.92544, "ax":-6.00501, "ay":6.76308, "alpha":2.66886, "fx":[-115.4411,-100.39794,-88.55376,-104.18108], "fy":[102.47991,116.42262,126.59186,114.65758]},
    {"t":1.73743, "x":4.77597, "y":1.96004, "heading":1.59041, "vx":-2.41731, "vy":-1.42195, "omega":-0.84085, "ax":-5.4062, "ay":6.79919, "alpha":3.47004, "fx":[-109.35134,-88.5816,-74.41195,-95.48651], "fy":[100.62143,117.10265,129.10347,115.78183]},
    {"t":1.76912, "x":4.69664, "y":1.91839, "heading":1.56376, "vx":-2.58865, "vy":-1.20647, "omega":-0.73088, "ax":-4.24216, "ay":6.1457, "alpha":3.40709, "fx":[-87.75144,-66.68663,-56.91334,-77.28027], "fy":[92.4758,103.42562,115.68057,106.5643]},
    {"t":1.80081, "x":4.61247, "y":1.88324, "heading":1.54059, "vx":-2.72309, "vy":-1.01169, "omega":-0.6229, "ax":-1.52815, "ay":3.1263, "alpha":0.89349, "fx":[-28.72717,-23.88742,-23.29641,-28.06237], "fy":[50.9617,51.31336,55.4014,55.03347]},
    {"t":1.83251, "x":4.52539, "y":1.85274, "heading":1.52085, "vx":-2.77153, "vy":-0.91261, "omega":-0.59458, "ax":-0.05448, "ay":0.69989, "alpha":-0.32928, "fx":[-0.06317,-1.70641,-1.79129,-0.14555], "fy":[12.67842,12.75809,11.13179,11.0517]},
    {"t":1.8642, "x":4.43753, "y":1.82417, "heading":1.50201, "vx":-2.77325, "vy":-0.89043, "omega":-0.60501, "ax":0.10072, "ay":0.06337, "alpha":-0.1512, "fx":[2.11406,1.36401,1.31241,2.06252], "fy":[1.42714,1.47897,0.72877,0.67701]},
    {"t":1.89589, "x":4.34969, "y":1.79598, "heading":1.48283, "vx":-2.77006, "vy":-0.88842, "omega":-0.60981, "ax":0.0597, "ay":-0.11047, "alpha":0.08587, "fx":[0.78406,1.20949,1.24708,0.82163], "fy":[-2.07303,-2.11047,-1.68511,-1.64765]},
    {"t":1.92759, "x":4.26192, "y":1.76777, "heading":1.46351, "vx":-2.76817, "vy":-0.89192, "omega":-0.60708, "ax":0.01896, "ay":-0.16704, "alpha":0.21856, "fx":[-0.27619,0.80467,0.9213,-0.15981], "fy":[-3.32328,-3.43951,-2.35923,-2.24291]},
    {"t":1.95928, "x":4.1742, "y":1.73942, "heading":1.44427, "vx":-2.76757, "vy":-0.89721, "omega":-0.60016, "ax":-0.00466, "ay":-0.18523, "alpha":0.27711, "fx":[-0.84992,0.51744,0.69162,-0.67621], "fy":[-3.747,-3.92081,-2.55434,-2.38043]},
    {"t":1.99097, "x":4.08649, "y":1.71089, "heading":1.42524, "vx":-2.76771, "vy":-0.90308, "omega":-0.59137, "ax":-0.01649, "ay":-0.18815, "alpha":0.29529, "fx":[-1.11368,0.3396,0.55284,-0.90098], "fy":[-3.82009,-4.03304,-2.58074,-2.36768]},
    {"t":2.02267, "x":3.99876, "y":1.68217, "heading":1.4065, "vx":-2.76824, "vy":-0.90905, "omega":-0.58202, "ax":-0.02169, "ay":-0.18452, "alpha":0.29321, "fx":[-1.20755,0.23125,0.46996,-0.96936], "fy":[-3.73837,-3.97684,-2.53898,-2.3004]},
    {"t":2.05436, "x":3.91102, "y":1.65327, "heading":1.38806, "vx":-2.76892, "vy":-0.91489, "omega":-0.57272, "ax":-0.02335, "ay":-0.17817, "alpha":0.28156, "fx":[-1.21299,0.16419,0.41883,-0.95881], "fy":[-3.59162,-3.84606,-2.46973,-2.21519]},
    {"t":2.08605, "x":3.82325, "y":1.62418, "heading":1.3699, "vx":-2.76966, "vy":-0.92054, "omega":-0.5638, "ax":-0.02319, "ay":-0.1709, "alpha":0.26584, "fx":[-1.17415,0.12154,0.38551,-0.91057], "fy":[-3.42255,-3.68633,-2.39139,-2.1275]},
    {"t":2.11775, "x":3.73546, "y":1.59492, "heading":1.35204, "vx":-2.7704, "vy":-0.92596, "omega":-0.55538, "ax":-0.02212, "ay":-0.16355, "alpha":0.24881, "fx":[-1.11447,0.09361,0.36228,-0.84612], "fy":[-3.25142,-3.51992,-2.31249,-2.04389]},
    {"t":2.14944, "x":3.64764, "y":1.5655, "heading":1.33443, "vx":-2.7711, "vy":-0.93114, "omega":-0.54749, "ax":-0.02062, "ay":-0.15651, "alpha":0.23183, "fx":[-1.04626,0.07479,0.34489,-0.77643], "fy":[-3.08747,-3.35741,-2.23693,-1.9669]},
    {"t":2.18113, "x":3.55981, "y":1.53591, "heading":1.31708, "vx":-2.77175, "vy":-0.9361, "omega":-0.54014, "ax":-0.01896, "ay":-0.14994, "alpha":0.21553, "fx":[-0.97588,0.06181,0.33095,-0.70696], "fy":[-2.93449,-3.20348,-2.16628,-1.89721]},
    {"t":2.21283, "x":3.47195, "y":1.50616, "heading":1.29996, "vx":-2.77235, "vy":-0.94085, "omega":-0.53331, "ax":-0.01727, "ay":-0.14388, "alpha":0.20016, "fx":[-0.9065,0.05275,0.31915,-0.64028], "fy":[-2.79362,-3.05987,-2.10104,-1.83471]},
    {"t":2.24452, "x":3.38408, "y":1.47627, "heading":1.28306, "vx":-2.7729, "vy":-0.94541, "omega":-0.52697, "ax":-0.0156, "ay":-0.13833, "alpha":0.18578, "fx":[-0.83954,0.04651,0.30877,-0.57741], "fy":[-2.66467,-2.9268,-2.04113,-1.77892]},
    {"t":2.27621, "x":3.29619, "y":1.44624, "heading":1.26636, "vx":-2.7734, "vy":-0.9498, "omega":-0.52108, "ax":-0.01399, "ay":-0.13325, "alpha":0.17235, "fx":[-0.77529,0.0425,0.2995,-0.51841], "fy":[-2.54682,-2.80369,-1.98622,-1.72929]},
    {"t":2.3079, "x":3.20829, "y":1.41607, "heading":1.24985, "vx":-2.77384, "vy":-0.95402, "omega":-0.51562, "ax":-0.0124, "ay":-0.12859, "alpha":0.15971, "fx":[-0.71309,0.04072,0.29135,-0.46255], "fy":[-2.43885,-2.68936,-1.93584,-1.68527]},
    {"t":2.3396, "x":3.12037, "y":1.38577, "heading":1.2335, "vx":-2.77423, "vy":-0.9581, "omega":-0.51056, "ax":-0.01076, "ay":-0.12429, "alpha":0.1476, "fx":[-0.65083,0.04192,0.28489,-0.40793], "fy":[-2.33898,-2.58184,-1.88934,-1.64643]},
    {"t":2.37129, "x":3.03244, "y":1.35534, "heading":1.21732, "vx":-2.77457, "vy":-0.96203, "omega":-0.50588, "ax":-0.00887, "ay":-0.12023, "alpha":0.13544, "fx":[-0.58343,0.04855,0.28175,-0.35029], "fy":[-2.24448,-2.47758,-1.84581,-1.61266]},
    {"t":2.40298, "x":2.9445, "y":1.32479, "heading":1.20129, "vx":-2.77485, "vy":-0.96585, "omega":-0.50159, "ax":-0.00626, "ay":-0.11623, "alpha":0.12199, "fx":[-0.49887,0.06693,0.28609,-0.27976], "fy":[-2.1503,-2.36936,-1.80373,-1.58463]},
    {"t":2.43468, "x":2.85655, "y":1.29412, "heading":1.18539, "vx":-2.77505, "vy":-0.96953, "omega":-0.49772, "ax":-0.00177, "ay":-0.1119, "alpha":0.1044, "fx":[-0.36832,0.11285,0.30807,-0.17313], "fy":[-2.04626,-2.2414,-1.76037,-1.5652]},
    {"t":2.46637, "x":2.7686, "y":1.26334, "heading":1.16962, "vx":-2.77511, "vy":-0.97308, "omega":-0.49441, "ax":0.00738, "ay":-0.10646, "alpha":0.07584, "fx":[-0.12167,0.22557,0.37288,0.02562], "fy":[-1.91087,-2.05812,-1.71096,-1.5637]},
    {"t":2.49806, "x":2.68065, "y":1.23245, "heading":1.15395, "vx":-2.77488, "vy":-0.97645, "omega":-0.49201, "ax":0.02815, "ay":-0.09847, "alpha":0.01981, "fx":[0.41376,0.50384,0.54374,0.45366], "fy":[-1.70003,-1.7399,-1.64983,-1.60996]},
    {"t":2.52976, "x":2.59272, "y":1.20145, "heading":1.13836, "vx":-2.77398, "vy":-0.97957, "omega":-0.49138, "ax":0.07798, "ay":-0.08598, "alpha":-0.10387, "fx":[1.66922,1.20025,0.98369,1.45267], "fy":[-1.33618,-1.11976,-1.58881,-1.80519]},
    {"t":2.56145, "x":2.50485, "y":1.17036, "heading":1.12278, "vx":-2.77151, "vy":-0.9823, "omega":-0.49467, "ax":0.20192, "ay":-0.07194, "alpha":-0.3926, "fx":[4.73691,2.97843,2.13215,3.89121], "fy":[-0.76637,0.07961,-1.68161,-2.52666]},
    {"t":2.59314, "x":2.41711, "y":1.13919, "heading":1.10711, "vx":-2.76511, "vy":-0.98458, "omega":-0.50711, "ax":0.51906, "ay":-0.10211, "alpha":-1.07427, "fx":[12.40045,7.64586,5.25101,10.01903], "fy":[-0.53826,1.85994,-2.94284,-5.32595]},
    {"t":2.62484, "x":2.32974, "y":1.10794, "heading":1.09103, "vx":-2.74866, "vy":-0.98781, "omega":-0.54116, "ax":1.33743, "ay":-0.47592, "alpha":-2.59021, "fx":[31.27638,20.22873,14.13255,25.35961], "fy":[-5.2456,0.77174,-11.07777,-16.82971]},
    {"t":2.65653, "x":2.24329, "y":1.07639, "heading":1.07388, "vx":-2.70627, "vy":-1.00289, "omega":-0.62325, "ax":3.06345, "ay":-2.40695, "alpha":-4.75485, "fx":[67.86333,50.65505,35.56615,54.34894], "fy":[-34.01335,-24.31169,-49.29267,-56.14835]},
    {"t":2.68822, "x":2.15906, "y":1.0434, "heading":1.05413, "vx":-2.60918, "vy":-1.07918, "omega":-0.77395, "ax":4.31832, "ay":-5.79378, "alpha":-3.98598, "fx":[90.39917,77.88339,54.58326,70.94752], "fy":[-88.2876,-88.94557,-109.66136,-107.30735]},
    {"t":2.71992, "x":2.07854, "y":1.00629, "heading":1.0296, "vx":-2.47232, "vy":-1.2628, "omega":-0.90028, "ax":4.6216, "ay":-7.24565, "alpha":-1.9392, "fx":[88.49598,81.78743,68.05393,76.11118], "fy":[-117.17914,-120.19879,-129.36204,-126.24609]},
    {"t":2.75161, "x":2.0025, "y":0.96262, "heading":1.00107, "vx":-2.32585, "vy":-1.49244, "omega":-0.96174, "ax":5.09178, "ay":-7.43341, "alpha":-1.04297, "fx":[91.94581,88.77268,81.03641,84.68425], "fy":[-122.85348,-124.70892,-130.06471,-128.13374]},
    {"t":2.7833, "x":1.93135, "y":0.91159, "heading":0.97059, "vx":-2.16448, "vy":-1.72803, "omega":-0.99479, "ax":8.52819, "ay":-3.45931, "alpha":0.06118, "fx":[144.9701,144.93235,145.15378,145.19188], "fy":[-59.05134,-59.17241,-58.63334,-58.51023]},
    {"t":2.81499, "x":1.86703, "y":0.85509, "heading":0.93906, "vx":-1.89419, "vy":-1.83766, "omega":-0.99285, "ax":7.96154, "ay":-0.47658, "alpha":16.4155, "fx":[138.54956,130.60001,158.1218,114.42249], "fy":[-65.86555,-89.77282,13.73996,109.47243]},
    {"t":2.84669, "x":1.811, "y":0.79661, "heading":0.90759, "vx":-1.64186, "vy":-1.85277, "omega":-0.47259, "ax":8.40113, "ay":2.98928, "alpha":9.35832, "fx":[139.51724,157.83325,153.10582,121.1472], "fy":[74.25277,-15.85656,42.40831,102.58272]},
    {"t":2.88093, "x":1.7597, "y":0.73491, "heading":0.89141, "vx":-1.35416, "vy":-1.7504, "omega":-0.15211, "ax":7.43276, "ay":5.43183, "alpha":5.42177, "fx":[113.27778,145.92948,136.87441,109.63453], "fy":[111.14668,62.57916,80.80777,115.04163]},
    {"t":2.91518, "x":1.71768, "y":0.67815, "heading":0.8862, "vx":-1.09962, "vy":-1.56438, "omega":0.03357, "ax":6.52951, "ay":6.64434, "alpha":2.62563, "fx":[101.96216,121.66417,118.84094,101.79286], "fy":[121.9329,102.29622,105.67168,122.17272]},
    {"t":2.94943, "x":1.68385, "y":0.62847, "heading":0.88735, "vx":-0.87601, "vy":-1.33684, "omega":0.12348, "ax":5.86295, "ay":7.28144, "alpha":0.93849, "fx":[95.96805,103.42763,103.274,96.23868], "fy":[126.86231,120.85775,121.01716,126.68395]},
    {"t":2.98367, "x":1.65729, "y":0.58696, "heading":0.89158, "vx":-0.67522, "vy":-1.08747, "omega":0.15562, "ax":5.38279, "ay":7.65258, "alpha":-0.16195, "fx":[92.25659,90.9515,90.85585,92.17469], "fy":[129.67945,130.59833,130.66119,129.73394]},
    {"t":3.01792, "x":1.63732, "y":0.55421, "heading":0.89691, "vx":-0.49088, "vy":-0.8254, "omega":0.15008, "ax":5.02828, "ay":7.88864, "alpha":-0.93414, "fx":[89.717,82.1825,81.10528,89.11378], "fy":[131.51049,136.34753,136.97394,131.9019]},
    {"t":3.05216, "x":1.62346, "y":0.53057, "heading":0.90205, "vx":-0.31868, "vy":-0.55525, "omega":0.11809, "ax":4.75845, "ay":8.04923, "alpha":-1.50492, "fx":[87.8621,75.75985,73.39356,86.74432], "fy":[132.80026,140.06028,141.29178,133.50798]},
    {"t":3.08641, "x":1.61534, "y":0.51627, "heading":0.90609, "vx":-0.15573, "vy":-0.27959, "omega":0.06655, "ax":4.54728, "ay":8.16428, "alpha":-1.94326, "fx":[86.44893,70.88447,67.20038,84.85829], "fy":[133.75675,142.6207,144.36804,134.74302]},
    {"t":3.12066, "x":1.61267, "y":0.51148, "heading":0.90837, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.70678, "ay":6.52693, "alpha":1.19167, "fx":[110.41853,118.84166,117.49053,109.57107], "fy":[114.8075,106.06707,107.57819,115.63231]},
    {"t":3.16528, "x":1.61935, "y":0.51798, "heading":0.90837, "vx":0.29931, "vy":0.29128, "omega":0.05318, "ax":6.70578, "ay":6.52596, "alpha":1.18247, "fx":[110.4305,118.7857,117.44823,109.58886], "fy":[114.75907,106.09022,107.58799,115.58128]},
    {"t":3.20991, "x":1.63938, "y":0.53748, "heading":0.91074, "vx":0.59858, "vy":0.58252, "omega":0.10595, "ax":6.70436, "ay":6.52459, "alpha":1.16967, "fx":[110.45831,118.71534,117.37889,109.60475], "fy":[114.68064,106.11372,107.61271,115.51832]},
    {"t":3.25454, "x":1.67277, "y":0.56998, "heading":0.91547, "vx":0.89778, "vy":0.8737, "omega":0.15815, "ax":6.70224, "ay":6.52253, "alpha":1.15063, "fx":[110.50441,118.61389,117.27062,109.6241], "fy":[114.55871,106.14442,107.6543,115.42797]},
    {"t":3.29917, "x":1.71951, "y":0.61546, "heading":0.92253, "vx":1.19688, "vy":1.16479, "omega":0.2095, "ax":6.6987, "ay":6.51909, "alpha":1.11939, "fx":[110.57408,118.44326,117.09595,109.65873], "fy":[114.36235,106.19739,107.71693,115.27484]},
    {"t":3.3438, "x":1.7796, "y":0.67394, "heading":0.93188, "vx":1.49583, "vy":1.45572, "omega":0.25946, "ax":6.69159, "ay":6.51219, "alpha":1.05886, "fx":[110.6805,118.09309,116.77415,109.74042], "fy":[114.00166,106.31342,107.81105,114.95582]},
    {"t":3.38842, "x":1.85302, "y":0.74539, "heading":0.94346, "vx":1.79447, "vy":1.74635, "omega":0.30671, "ax":6.67011, "ay":6.49135, "alpha":0.89232, "fx":[110.8613,117.05299,115.92135,109.99124], "fy":[113.05882,106.6518,107.96527,113.98785]},
    {"t":3.43305, "x":1.93974, "y":0.82979, "heading":0.95715, "vx":2.09214, "vy":2.03605, "omega":0.34654, "ax":3.69758, "ay":3.59877, "alpha":-7.75632, "fx":[86.05016,52.55041,35.15074,77.8275], "fy":[59.57077,87.5466,66.91051,30.82837]},
    {"t":3.47768, "x":2.03679, "y":0.92424, "heading":0.97261, "vx":2.25716, "vy":2.19665, "omega":0.00039, "ax":0.0009, "ay":0.00015, "alpha":-0.00085, "fx":[0.01826,0.01477,0.0124,0.01588], "fy":[0.00317,0.00554,0.00206,-0.00032]},
    {"t":3.52231, "x":2.13753, "y":1.02227, "heading":0.97263, "vx":2.2572, "vy":2.19666, "omega":0.00035, "ax":0.00003, "ay":-0.00003, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":3.56694, "x":2.23826, "y":1.1203, "heading":0.97265, "vx":2.2572, "vy":2.19666, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.61156, "x":2.339, "y":1.21833, "heading":0.97266, "vx":2.2572, "vy":2.19666, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65619, "x":2.43973, "y":1.31637, "heading":0.97268, "vx":2.2572, "vy":2.19666, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70082, "x":2.54046, "y":1.4144, "heading":0.97269, "vx":2.2572, "vy":2.19666, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74545, "x":2.6412, "y":1.51243, "heading":0.97271, "vx":2.2572, "vy":2.19666, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79008, "x":2.74193, "y":1.61046, "heading":0.97272, "vx":2.2572, "vy":2.19666, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8347, "x":2.84267, "y":1.70849, "heading":0.97274, "vx":2.2572, "vy":2.19666, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87933, "x":2.9434, "y":1.80653, "heading":0.97275, "vx":2.2572, "vy":2.19666, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92396, "x":3.04413, "y":1.90456, "heading":0.97277, "vx":2.2572, "vy":2.19666, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96859, "x":3.14487, "y":2.00259, "heading":0.97279, "vx":2.2572, "vy":2.19666, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01322, "x":3.2456, "y":2.10062, "heading":0.9728, "vx":2.2572, "vy":2.19666, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.05784, "x":3.34634, "y":2.19866, "heading":0.97282, "vx":2.2572, "vy":2.19666, "omega":0.00035, "ax":-0.00003, "ay":0.00003, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":4.10247, "x":3.44707, "y":2.29669, "heading":0.97283, "vx":2.2572, "vy":2.19666, "omega":0.00035, "ax":-0.00093, "ay":-0.00013, "alpha":0.00085, "fx":[-0.01871,-0.01522,-0.01285,-0.01633], "fy":[-0.00271,-0.00508,-0.0016,0.00078]},
    {"t":4.1471, "x":3.5478, "y":2.39472, "heading":0.97285, "vx":2.25715, "vy":2.19665, "omega":0.00039, "ax":-3.69757, "ay":-3.59875, "alpha":7.7533, "fx":[-85.86841,-52.16124,-35.35945,-78.18908], "fy":[-59.97073,-87.61833,-66.42873,-30.83724]},
    {"t":4.19173, "x":3.64485, "y":2.48917, "heading":0.97287, "vx":2.09214, "vy":2.03605, "omega":0.3464, "ax":-6.67011, "ay":-6.49135, "alpha":-0.8913, "fx":[-110.97326,-117.11738,-115.81803,-109.91828], "fy":[-112.94788,-106.58271,-108.07695,-114.05682]},
    {"t":4.23636, "x":3.73158, "y":2.57357, "heading":0.98832, "vx":1.79447, "vy":1.74635, "omega":0.30663, "ax":-6.69159, "ay":-6.5122, "alpha":-1.05844, "fx":[-110.93328,-118.24501,-116.5442,-109.5656], "fy":[-113.75445,-106.14632,-108.06061,-115.12097]},
    {"t":4.28098, "x":3.805, "y":2.64502, "heading":1.00201, "vx":1.49583, "vy":1.45573, "omega":0.25939, "ax":-6.6987, "ay":-6.5191, "alpha":-1.11909, "fx":[-110.95157,-118.66869,-116.75447,-109.39711], "fy":[-113.99491,-105.94731,-108.08799,-115.52168]},
    {"t":4.32561, "x":3.86508, "y":2.7035, "heading":1.01358, "vx":1.19688, "vy":1.16479, "omega":0.20945, "ax":-6.70224, "ay":-6.52253, "alpha":-1.15033, "fx":[-110.98489,-118.89842,-116.83729,-109.29218], "fy":[-114.09209,-105.82742,-108.12541,-115.7409]},
    {"t":4.37024, "x":3.91182, "y":2.74898, "heading":1.02293, "vx":0.89778, "vy":0.8737, "omega":0.15811, "ax":-6.70436, "ay":-6.52459, "alpha":-1.16935, "fx":[-111.01832,-119.0443,-116.87483,-109.21955], "fy":[-114.1375,-105.74622,-108.16084,-115.88129]},
    {"t":4.41487, "x":3.94521, "y":2.78148, "heading":1.02999, "vx":0.59857, "vy":0.58252, "omega":0.10592, "ax":-6.70577, "ay":-6.52596, "alpha":-1.18214, "fx":[-111.0457,-119.14441,-116.89528,-109.16761], "fy":[-114.16289,-105.68876,-108.18934,-115.97806]},
    {"t":4.4595, "x":3.96525, "y":2.80097, "heading":1.03472, "vx":0.29931, "vy":0.29128, "omega":0.05317, "ax":-6.70678, "ay":-6.52694, "alpha":-1.19134, "fx":[-111.06403,-119.21543,-116.91097,-109.13104], "fy":[-114.18226,-105.64818,-108.20848,-116.04663]},
    {"t":4.50412, "x":3.97193, "y":2.80747, "heading":1.03709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.91535, "ay":-6.26877, "alpha":-2.5554, "fx":[-111.59676,-128.504,-122.96838,-107.44304], "fy":[-113.60902,-94.07932,-101.24712,-117.58429]},
    {"t":4.54254, "x":3.96682, "y":2.80285, "heading":1.03709, "vx":-0.26567, "vy":-0.24083, "omega":-0.09817, "ax":-6.91506, "ay":-6.26829, "alpha":-2.5138, "fx":[-111.69667,-128.31799,-122.88105,-107.59706], "fy":[-113.47202,-94.28833,-101.31654,-117.41067]},
    {"t":4.58096, "x":3.95152, "y":2.78897, "heading":1.03332, "vx":-0.53134, "vy":-0.48165, "omega":-0.19475, "ax":-6.91466, "ay":-6.26764, "alpha":-2.45895, "fx":[-111.7846,-128.056,-122.79885,-107.82585], "fy":[-113.33409,-94.58474,-101.36738,-117.15705]},
    {"t":4.61938, "x":3.926, "y":2.76584, "heading":1.02583, "vx":-0.79698, "vy":-0.72244, "omega":-0.28922, "ax":-6.91405, "ay":-6.2667, "alpha":-2.38285, "fx":[-111.88419,-127.683,-122.70086,-108.15613], "fy":[-113.16463,-95.00568,-101.41763,-116.79125]},
    {"t":4.6578, "x":3.89028, "y":2.73346, "heading":1.01472, "vx":-1.06261, "vy":-0.96319, "omega":-0.38076, "ax":-6.91307, "ay":-6.26523, "alpha":-2.26982, "fx":[-112.0404,-127.12994,-122.54593,-108.6408], "fy":[-112.90461,-95.62335,-101.50226,-116.24899]},
    {"t":4.69621, "x":3.84435, "y":2.69183, "heading":1.0001, "vx":-1.32819, "vy":-1.20389, "omega":-0.46796, "ax":-6.91122, "ay":-6.26264, "alpha":-2.08426, "fx":[-112.35122,-126.24036,-122.23972,-109.40017], "fy":[-112.42298,-96.59797,-101.70022,-115.38157]},
    {"t":4.73463, "x":3.78823, "y":2.64096, "heading":0.98212, "vx":-1.59371, "vy":-1.44449, "omega":-0.54804, "ax":-6.90683, "ay":-6.25693, "alpha":-1.72435, "fx":[-113.0815,-124.567,-121.50481,-110.77973], "fy":[-111.3547,-98.37218,-102.23814,-113.74961]},
    {"t":4.77305, "x":3.7219, "y":2.58085, "heading":0.96106, "vx":-1.85905, "vy":-1.68487, "omega":-0.61428, "ax":-6.88927, "ay":-6.23633, "alpha":-0.73195, "fx":[-115.30027,-120.10309,-118.99612,-114.33868], "fy":[-108.1295,-102.79101,-104.15934,-109.23314]},
    {"t":4.81147, "x":3.6454, "y":2.51152, "heading":0.93746, "vx":-2.12373, "vy":-1.92445, "omega":-0.6424, "ax":-5.38307, "ay":-5.02339, "alpha":16.67755, "fx":[-131.50242,-66.74676,-25.85768,-142.15099], "fy":[-72.07473,-133.38952,-132.28242,-4.03896]},
    {"t":4.84988, "x":3.55984, "y":2.43388, "heading":0.91278, "vx":-2.33053, "vy":-2.11744, "omega":-0.00168, "ax":-0.0595, "ay":0.05085, "alpha":0.01974, "fx":[-1.08093,-1.00328,-0.94325,-1.0209], "fy":[0.85615,0.79613,0.87379,0.93381]},
    {"t":4.8883, "x":3.47026, "y":2.35257, "heading":0.91272, "vx":-2.33282, "vy":-2.11549, "omega":-0.00093, "ax":-0.00635, "ay":0.007, "alpha":0.0, "fx":[-0.10807,-0.10806,-0.10805,-0.10806], "fy":[0.11913,0.11912,0.11913,0.11914]},
    {"t":4.92672, "x":3.38063, "y":2.2713, "heading":0.91268, "vx":-2.33306, "vy":-2.11522, "omega":-0.00093, "ax":-0.00077, "ay":0.00085, "alpha":0.0, "fx":[-0.01316,-0.01316,-0.01316,-0.01316], "fy":[0.01451,0.01451,0.01451,0.01451]},
    {"t":4.96514, "x":3.291, "y":2.19004, "heading":0.91265, "vx":-2.33309, "vy":-2.11519, "omega":-0.00093, "ax":-0.00009, "ay":0.0001, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[0.00177,0.00177,0.00177,0.00177]},
    {"t":5.00356, "x":3.20137, "y":2.10878, "heading":0.91261, "vx":-2.3331, "vy":-2.11518, "omega":-0.00093, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":5.04197, "x":3.11173, "y":2.02752, "heading":0.91258, "vx":-2.3331, "vy":-2.11518, "omega":-0.00093, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":5.08039, "x":3.0221, "y":1.94626, "heading":0.91254, "vx":-2.3331, "vy":-2.11518, "omega":-0.00093, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11881, "x":2.93247, "y":1.86499, "heading":0.91251, "vx":-2.3331, "vy":-2.11518, "omega":-0.00093, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15723, "x":2.84284, "y":1.78373, "heading":0.91247, "vx":-2.3331, "vy":-2.11518, "omega":-0.00093, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19565, "x":2.7532, "y":1.70247, "heading":0.91243, "vx":-2.3331, "vy":-2.11518, "omega":-0.00093, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.23406, "x":2.66357, "y":1.62121, "heading":0.9124, "vx":-2.3331, "vy":-2.11518, "omega":-0.00093, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":5.27248, "x":2.57394, "y":1.53995, "heading":0.91236, "vx":-2.3331, "vy":-2.11518, "omega":-0.00093, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":5.3109, "x":2.4843, "y":1.45869, "heading":0.91233, "vx":-2.33309, "vy":-2.11518, "omega":-0.00093, "ax":0.00016, "ay":-0.00017, "alpha":0.0, "fx":[0.00269,0.00269,0.00269,0.00269], "fy":[-0.00297,-0.00297,-0.00297,-0.00297]},
    {"t":5.34932, "x":2.39467, "y":1.37743, "heading":0.91229, "vx":-2.33309, "vy":-2.11519, "omega":-0.00093, "ax":0.0013, "ay":-0.00143, "alpha":0.0, "fx":[0.02211,0.02211,0.02211,0.02211], "fy":[-0.02438,-0.02438,-0.02438,-0.02438]},
    {"t":5.38774, "x":2.30504, "y":1.29617, "heading":0.91226, "vx":-2.33304, "vy":-2.11524, "omega":-0.00093, "ax":0.01067, "ay":-0.01177, "alpha":0.0, "fx":[0.18156,0.18156,0.18156,0.18156], "fy":[-0.20021,-0.20021,-0.20021,-0.20021]},
    {"t":5.42615, "x":2.21542, "y":1.21489, "heading":0.91222, "vx":-2.33263, "vy":-2.1157, "omega":-0.00093, "ax":0.08772, "ay":-0.09655, "alpha":0.0, "fx":[1.49202,1.49202,1.49202,1.49202], "fy":[-1.64234,-1.64234,-1.64234,-1.64235]},
    {"t":5.46457, "x":2.12587, "y":1.13354, "heading":0.91219, "vx":-2.32926, "vy":-2.11941, "omega":-0.00093, "ax":0.71684, "ay":-0.77759, "alpha":-0.00004, "fx":[12.19339,12.19324,12.19311,12.19327], "fy":[-13.22654,-13.22642,-13.22658,-13.2267]},
    {"t":5.50299, "x":2.03691, "y":1.05155, "heading":0.91215, "vx":-2.30172, "vy":-2.14928, "omega":-0.00093, "ax":3.97093, "ay":-3.95204, "alpha":-0.01378, "fx":[67.59461,67.55551,67.49428,67.53341], "fy":[-67.19973,-67.17707,-67.24633,-67.26897]},
    {"t":5.54141, "x":1.95141, "y":0.96606, "heading":0.91211, "vx":-2.14916, "vy":-2.30111, "omega":-0.00146, "ax":8.71238, "ay":1.43558, "alpha":-2.98772, "fx":[149.95044,144.48983,147.49043,150.8496], "fy":[24.04582,43.85709,25.15057,4.62174]},
    {"t":5.57983, "x":1.87528, "y":0.87871, "heading":0.91206, "vx":-1.81445, "vy":-2.24596, "omega":-0.11624, "ax":7.35315, "ay":5.66245, "alpha":2.0215, "fx":[120.41447,132.60275,129.31264,117.96988], "fy":[102.41228,86.13755,91.2562,105.46064]},
    {"t":5.61824, "x":1.811, "y":0.79661, "heading":0.90759, "vx":-1.53196, "vy":-2.02842, "omega":-0.03858, "ax":6.73263, "ay":6.45041, "alpha":0.87407, "fx":[111.9023,117.95701,117.0064,111.21499], "fy":[112.43678,106.0774,107.18733,113.17705]},
    {"t":5.65232, "x":1.7627, "y":0.73124, "heading":0.90628, "vx":-1.30255, "vy":-1.80863, "omega":-0.00879, "ax":6.11195, "ay":7.06298, "alpha":0.44709, "fx":[102.34341,105.73451,105.53744,102.23506], "fy":[121.53119,118.59371,118.78979,121.64262]},
    {"t":5.68639, "x":1.72187, "y":0.67371, "heading":0.90598, "vx":-1.0943, "vy":-1.56796, "omega":0.00644, "ax":5.7533, "ay":7.36859, "alpha":0.21528, "fx":[97.0114,98.70577,98.70128,97.02947], "fy":[125.99805,124.67512,124.686,125.99137]},
    {"t":5.72047, "x":1.68792, "y":0.62456, "heading":0.9062, "vx":-0.89826, "vy":-1.31689, "omega":0.01378, "ax":5.52217, "ay":7.54949, "alpha":0.07075, "fx":[93.63686,94.20453,94.22289,93.65778], "fy":[128.62853,128.21331,128.20171,128.6152]},
    {"t":5.75454, "x":1.66052, "y":0.58407, "heading":0.90667, "vx":-0.7101, "vy":-1.05965, "omega":0.01619, "ax":5.36145, "ay":7.66846, "alpha":-0.02772, "fx":[91.3154,91.09043,91.07777,91.30315], "fy":[130.35567,130.51301,130.52123,130.36364]},
    {"t":5.78861, "x":1.63944, "y":0.55242, "heading":0.90722, "vx":-0.52741, "vy":-0.79835, "omega":0.01524, "ax":5.24343, "ay":7.75245, "alpha":-0.09903, "fx":[89.62264,88.81268,88.75313,89.5683], "fy":[131.57449,132.12269,132.16084,131.60961]},
    {"t":5.82269, "x":1.62451, "y":0.52971, "heading":0.90774, "vx":-0.34875, "vy":-0.5342, "omega":0.01187, "ax":5.15317, "ay":7.81481, "alpha":-0.15302, "fx":[88.33445,87.07613,86.96716,88.23805], "fy":[132.47975,133.31039,133.379,132.54145]},
    {"t":5.85676, "x":1.61562, "y":0.51605, "heading":0.90814, "vx":-0.17316, "vy":-0.26792, "omega":0.00665, "ax":5.08195, "ay":7.8629, "alpha":-0.1953, "fx":[87.3217,85.70927,85.55303,87.1861], "fy":[133.17823,134.22186,134.31867,133.26418]},
    {"t":5.89083, "x":1.61267, "y":0.51148, "heading":0.90837, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.96338, "ay":7.21431, "alpha":1.03457, "fx":[97.46038,105.62054,105.16209,97.49822], "fy":[125.99167,119.23433,119.65223,125.97514]},
    {"t":5.93484, "x":1.61844, "y":0.51847, "heading":0.90837, "vx":0.26242, "vy":0.31747, "omega":0.04553, "ax":5.96244, "ay":7.21318, "alpha":1.02752, "fx":[97.47252,105.57425,105.12165,97.50934], "fy":[125.94829,119.2395,119.65417,125.93456]},
    {"t":5.97885, "x":1.63576, "y":0.53942, "heading":0.91037, "vx":0.52481, "vy":0.63489, "omega":0.09074, "ax":5.96114, "ay":7.2116, "alpha":1.01774, "fx":[97.4974,105.51711,105.05751,97.51685], "fy":[125.88147,119.23999,119.6635,125.88397]},
    {"t":6.02285, "x":1.66463, "y":0.57435, "heading":0.91437, "vx":0.78713, "vy":0.95225, "omega":0.13553, "ax":5.95918, "ay":7.20923, "alpha":1.00322, "fx":[97.53777,105.4354,104.95827,97.52405], "fy":[125.77891,119.23729,119.6801,125.81119]},
    {"t":6.06686, "x":1.70504, "y":0.62323, "heading":0.92033, "vx":1.04937, "vy":1.2695, "omega":0.17968, "ax":5.95591, "ay":7.20527, "alpha":0.97947, "fx":[97.59951,105.29786,104.79775,97.53807], "fy":[125.6124,119.23427,119.70343,125.68829]},
    {"t":6.11086, "x":1.75698, "y":0.68607, "heading":0.92824, "vx":1.31146, "vy":1.58657, "omega":0.22278, "ax":5.94938, "ay":7.19736, "alpha":0.9336, "fx":[97.69761,105.01412,104.49946,97.5775], "fy":[125.29982,119.23687,119.72999,125.43363]},
    {"t":6.15487, "x":1.82046, "y":0.76286, "heading":0.93804, "vx":1.57327, "vy":1.9033, "omega":0.26386, "ax":5.92985, "ay":7.17372, "alpha":0.80802, "fx":[97.88122,104.16672,103.70336,97.70862], "fy":[124.45638,119.24971,119.72442,124.66122]},
    {"t":6.19888, "x":1.89543, "y":0.85356, "heading":0.94965, "vx":1.83422, "vy":2.21898, "omega":0.29942, "ax":3.9181, "ay":4.74045, "alpha":-6.79614, "fx":[88.07002,55.04174,40.25407,83.21696], "fy":[76.24681,101.84819,89.14148,55.2985]},
    {"t":6.24288, "x":1.97994, "y":0.9558, "heading":0.96283, "vx":2.00664, "vy":2.42759, "omega":0.00035, "ax":0.0009, "ay":0.00073, "alpha":-0.00107, "fx":[0.01906,0.01471,0.01168,0.01603], "fy":[0.01311,0.01614,0.01179,0.00876]},
    {"t":6.28689, "x":2.06825, "y":1.06263, "heading":0.96284, "vx":2.00668, "vy":2.42762, "omega":0.0003, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":6.33089, "x":2.15655, "y":1.16946, "heading":0.96286, "vx":2.00668, "vy":2.42762, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.3749, "x":2.24486, "y":1.27629, "heading":0.96287, "vx":2.00668, "vy":2.42762, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.4189, "x":2.33316, "y":1.38312, "heading":0.96289, "vx":2.00668, "vy":2.42762, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.46291, "x":2.42147, "y":1.48995, "heading":0.9629, "vx":2.00668, "vy":2.42762, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.50692, "x":2.50978, "y":1.59678, "heading":0.96291, "vx":2.00668, "vy":2.42762, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.55092, "x":2.59808, "y":1.70361, "heading":0.96293, "vx":2.00668, "vy":2.42762, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.59493, "x":2.68639, "y":1.81044, "heading":0.96294, "vx":2.00668, "vy":2.42762, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.63893, "x":2.77469, "y":1.91727, "heading":0.96295, "vx":2.00668, "vy":2.42762, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.68294, "x":2.863, "y":2.02409, "heading":0.96297, "vx":2.00668, "vy":2.42762, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.72695, "x":2.9513, "y":2.13092, "heading":0.96298, "vx":2.00668, "vy":2.42762, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.77095, "x":3.03961, "y":2.23775, "heading":0.96299, "vx":2.00668, "vy":2.42762, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":6.81496, "x":3.12792, "y":2.34458, "heading":0.96301, "vx":2.00668, "vy":2.42762, "omega":0.0003, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":6.85896, "x":3.21622, "y":2.45141, "heading":0.96302, "vx":2.00668, "vy":2.42762, "omega":0.0003, "ax":-0.00094, "ay":-0.0007, "alpha":0.00107, "fx":[-0.01966,-0.0153,-0.01228,-0.01663], "fy":[-0.01262,-0.01565,-0.0113,-0.00827]},
    {"t":6.90297, "x":3.30453, "y":2.55824, "heading":0.96303, "vx":2.00664, "vy":2.42759, "omega":0.00035, "ax":-3.91806, "ay":-4.74047, "alpha":6.79548, "fx":[-87.90083,-54.73129,-40.44288,-83.50561], "fy":[-76.5377,-101.92952,-88.83705,-55.23217]},
    {"t":6.94698, "x":3.38904, "y":2.66048, "heading":0.96305, "vx":1.83422, "vy":2.21898, "omega":0.29939, "ax":-5.92985, "ay":-7.17372, "alpha":-0.80792, "fx":[-97.96529,-104.23589,-103.62361,-97.63535], "fy":[-124.38935,-119.19029,-119.79422,-124.71775]},
    {"t":6.99098, "x":3.46401, "y":2.75118, "heading":0.97622, "vx":1.57327, "vy":1.9033, "omega":0.26384, "ax":-5.94938, "ay":-7.19736, "alpha":-0.93354, "fx":[-97.8853,-105.16682,-104.32268,-97.41394], "fy":[-125.15227,-119.10339,-119.8849,-125.55975]},
    {"t":7.03499, "x":3.52748, "y":2.82797, "heading":0.98783, "vx":1.31146, "vy":1.58657, "omega":0.22276, "ax":-5.95591, "ay":-7.20527, "alpha":-0.9794, "fx":[-97.87773,-105.52223,-104.53651,-97.29667], "fy":[-125.39476,-119.03691,-119.93247,-125.87432]},
    {"t":7.07899, "x":3.57943, "y":2.89081, "heading":0.99764, "vx":1.04937, "vy":1.2695, "omega":0.17966, "ax":-5.95917, "ay":-7.20923, "alpha":-1.00314, "fx":[-97.89044,-105.71783,-104.62773,-97.21939], "fy":[-125.50371,-118.98807,-119.96997,-126.04588]},
    {"t":7.123, "x":3.61984, "y":2.9397, "heading":1.00554, "vx":0.78713, "vy":0.95225, "omega":0.13552, "ax":-5.96113, "ay":-7.2116, "alpha":-1.01764, "fx":[-97.9074,-105.84344,-104.6737,-97.16417], "fy":[-125.562,-118.95145,-120.00009,-126.15557]},
    {"t":7.167, "x":3.6487, "y":2.97462, "heading":1.01151, "vx":0.52481, "vy":0.63489, "omega":0.09073, "ax":-5.96244, "ay":-7.21318, "alpha":-1.02741, "fx":[-97.92219,-105.93016,-104.70109,-97.12413], "fy":[-125.59822,-118.92437,-120.023,-126.23114]},
    {"t":7.21101, "x":3.66602, "y":2.99557, "heading":1.0155, "vx":0.26242, "vy":0.31747, "omega":0.04552, "ax":-5.96337, "ay":-7.21431, "alpha":-1.03444, "fx":[-97.93174,-105.99162,-104.7216,-97.09606], "fy":[-125.62494,-118.90544,-120.03853,-126.28469]},
    {"t":7.25502, "x":3.6718, "y":3.00256, "heading":1.0175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47,127,158,195]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.45219, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"L4", "from":{"target":4, "targetTimestamp":3.12066, "offset":{"exp":"0.65 s", "val":0.65}}, "event":null},
   {"name":"intake", "from":{"target":5, "targetTimestamp":4.50412, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"L4", "from":{"target":7, "targetTimestamp":5.89083, "offset":{"exp":"0.65 s", "val":0.65}}, "event":null}]
}
