{
 "name":"auto3coralleft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165066242218018, "y":5.153370380401611, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.712937831878662, "y":5.143916130065918, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.302933692932129, "y":5.0489702224731445, "heading":-2.1057509657590616, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.191315174102783, "y":5.506783962249756, "heading":-2.0647378114499007, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8847423791885376, "y":6.97853946685791, "heading":-0.9414229563485894, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5629913806915283, "y":7.413849830627441, "heading":-0.9048271529971442, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.698402404785156, "y":5.062256336212158, "heading":-1.0460007772920594, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8847423791885376, "y":6.97853946685791, "heading":-0.9414229563485894, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5629913806915283, "y":7.413849830627441, "heading":-0.9048271529971442, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.979338407516479, "y":5.2298407554626465, "heading":-1.051650434035143, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7101099491119385, "y":5.647637367248535, "heading":-1.0460005340198997, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.165066242218018 m", "val":7.165066242218018}, "y":{"exp":"5.153370380401611 m", "val":5.153370380401611}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.712937831878662 m", "val":5.712937831878662}, "y":{"exp":"5.143916130065918 m", "val":5.143916130065918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.302933692932129 m", "val":5.302933692932129}, "y":{"exp":"5.0489702224731445 m", "val":5.0489702224731445}, "heading":{"exp":"-2.1057509657590616 rad", "val":-2.1057509657590616}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.191315174102783 m", "val":5.191315174102783}, "y":{"exp":"5.506783962249756 m", "val":5.506783962249756}, "heading":{"exp":"-2.0647378114499007 rad", "val":-2.0647378114499007}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8847423791885376 m", "val":1.8847423791885376}, "y":{"exp":"6.97853946685791 m", "val":6.97853946685791}, "heading":{"exp":"-0.9414229563485894 rad", "val":-0.9414229563485894}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5629913806915283 m", "val":1.5629913806915283}, "y":{"exp":"7.413849830627441 m", "val":7.413849830627441}, "heading":{"exp":"-0.9048271529971442 rad", "val":-0.9048271529971442}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6984024047851562 m", "val":3.698402404785156}, "y":{"exp":"5.062256336212158 m", "val":5.062256336212158}, "heading":{"exp":"-1.0460007772920594 rad", "val":-1.0460007772920594}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8847423791885376 m", "val":1.8847423791885376}, "y":{"exp":"6.97853946685791 m", "val":6.97853946685791}, "heading":{"exp":"-0.9414229563485894 rad", "val":-0.9414229563485894}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5629913806915283 m", "val":1.5629913806915283}, "y":{"exp":"7.413849830627441 m", "val":7.413849830627441}, "heading":{"exp":"-0.9048271529971442 rad", "val":-0.9048271529971442}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9793384075164795 m", "val":3.979338407516479}, "y":{"exp":"5.2298407554626465 m", "val":5.2298407554626465}, "heading":{"exp":"-1.051650434035143 rad", "val":-1.051650434035143}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7101099491119385 m", "val":3.7101099491119385}, "y":{"exp":"5.647637367248535 m", "val":5.647637367248535}, "heading":{"exp":"-1.0460005340198995 rad", "val":-1.0460005340198997}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85135,1.27756,1.72688,3.97451,4.45583,6.19848,7.46187,7.94308,9.71494,10.36679],
  "samples":[
    {"t":0.0, "x":7.16507, "y":5.15337, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.63404, "ay":0.24681, "alpha":-2.10154, "fx":[-79.4502,-79.30391,-77.92619,-78.61469], "fy":[-5.27468,-6.81388,16.2297,12.65122]},
    {"t":0.02936, "x":7.16307, "y":5.15348, "heading":-1.5708, "vx":-0.13604, "vy":0.00725, "omega":-0.06169, "ax":-4.635, "ay":0.24592, "alpha":-2.06744, "fx":[-79.45224,-79.31219,-77.96594,-78.62968], "fy":[-5.1582,-6.63699,16.00468,12.52245]},
    {"t":0.05871, "x":7.15708, "y":5.1538, "heading":-1.57261, "vx":-0.27211, "vy":0.01446, "omega":-0.12239, "ax":-4.63604, "ay":0.24493, "alpha":-2.0296, "fx":[-79.45539,-79.31944,-78.01237,-78.64339], "fy":[-5.01111,-6.45935,15.73938,12.39607]},
    {"t":0.08807, "x":7.14709, "y":5.15433, "heading":-1.5762, "vx":-0.40821, "vy":0.02166, "omega":-0.18197, "ax":-4.63716, "ay":0.24383, "alpha":-1.98729, "fx":[-79.45946,-79.32591,-78.06563,-78.65636], "fy":[-4.83197,-6.27606,15.43023,12.26782]},
    {"t":0.11743, "x":7.13311, "y":5.15507, "heading":-1.58154, "vx":-0.54434, "vy":0.02881, "omega":-0.24031, "ax":-4.6384, "ay":0.24258, "alpha":-1.93964, "fx":[-79.46418,-79.33188,-78.12589,-78.66926], "fy":[-4.61883,-6.081,15.07269,12.13229]},
    {"t":0.14678, "x":7.11513, "y":5.15602, "heading":-1.5886, "vx":-0.68051, "vy":0.03593, "omega":-0.29725, "ax":-4.63975, "ay":0.24116, "alpha":-1.88554, "fx":[-79.46921,-79.33764,-78.19334,-78.68288], "fy":[-4.36911,-5.86648,14.66098,11.9826]},
    {"t":0.17614, "x":7.09316, "y":5.15718, "heading":-1.59732, "vx":-0.81672, "vy":0.04301, "omega":-0.35261, "ax":-4.64123, "ay":0.2395, "alpha":-1.82355, "fx":[-79.47411,-79.34346,-78.26819,-78.6982], "fy":[-4.0793,-5.6228,14.18774,11.80986]},
    {"t":0.2055, "x":7.06718, "y":5.15854, "heading":-1.60767, "vx":-0.95297, "vy":0.05005, "omega":-0.40614, "ax":-4.64286, "ay":0.23757, "alpha":-1.7518, "fx":[-79.47832,-79.34957,-78.35059,-78.71642], "fy":[-3.74464,-5.33752,13.64353,11.6023]},
    {"t":0.23485, "x":7.0372, "y":5.16011, "heading":-1.6196, "vx":-1.08927, "vy":0.05702, "omega":-0.45757, "ax":-4.64465, "ay":0.23526, "alpha":-1.6678, "fx":[-79.48105,-79.3561,-78.44063,-78.73904], "fy":[-3.35855,-4.9945,13.01606,11.34409]},
    {"t":0.26421, "x":7.00322, "y":5.16189, "heading":-1.63303, "vx":-1.22562, "vy":0.06393, "omega":-0.50653, "ax":-4.64661, "ay":0.23249, "alpha":-1.56812, "fx":[-79.48119,-79.36293,-78.53824,-78.76792], "fy":[-2.91165,-4.57223,12.28902,11.01329]},
    {"t":0.29357, "x":6.96524, "y":5.16387, "heading":-1.6479, "vx":-1.36203, "vy":0.07075, "omega":-0.55256, "ax":-4.64874, "ay":0.22909, "alpha":-1.44797, "fx":[-79.4771,-79.36944,-78.64301,-78.80531], "fy":[-2.39018,-4.04134,11.44024,10.57853]},
    {"t":0.32292, "x":6.92325, "y":5.16604, "heading":-1.66412, "vx":-1.4985, "vy":0.07748, "omega":-0.59507, "ax":-4.65099, "ay":0.22485, "alpha":-1.30033, "fx":[-79.46625,-79.37401,-78.75394,-78.85387], "fy":[-1.77315,-3.36035,10.4386,9.99313]},
    {"t":0.35228, "x":6.87726, "y":5.16841, "heading":-1.68159, "vx":-1.63504, "vy":0.08408, "omega":-0.63324, "ax":-4.65326, "ay":0.2194, "alpha":-1.1145, "fx":[-79.44437,-79.37284,-78.86875,-78.91628], "fy":[-1.02694,-2.46832,9.23891,9.18427]},
    {"t":0.38164, "x":6.82725, "y":5.17098, "heading":-1.70018, "vx":-1.77164, "vy":0.09052, "omega":-0.66596, "ax":-4.65525, "ay":0.21221, "alpha":-0.87319, "fx":[-79.40373,-79.3575,-78.98254,-78.99394], "fy":[-0.09427,-1.27145,7.77258,8.03133]},
    {"t":0.41099, "x":6.77324, "y":5.17372, "heading":-1.71973, "vx":-1.9083, "vy":0.09675, "omega":-0.6916, "ax":-4.65622, "ay":0.20227, "alpha":-0.54651, "fx":[-79.32859,-79.30885,-79.08459,-79.08202], "fy":[1.13056,0.38319,5.92992,6.3186]},
    {"t":0.44035, "x":6.71521, "y":5.17665, "heading":-1.74003, "vx":-2.045, "vy":0.10269, "omega":-0.70764, "ax":-4.65415, "ay":0.18771, "alpha":-0.07734, "fx":[-79.18194,-79.18086,-79.15002,-79.15046], "fy":[2.86508,2.76312,3.52421,3.61905]},
    {"t":0.46971, "x":6.65317, "y":5.17975, "heading":-1.76081, "vx":-2.18163, "vy":0.1082, "omega":-0.70991, "ax":-4.64268, "ay":0.1644, "alpha":0.65995, "fx":[-78.85574,-78.85158,-79.11603,-79.05899], "fy":[5.63431,6.37926,0.21168,-1.03982]},
    {"t":0.49906, "x":6.58712, "y":5.18299, "heading":-1.78165, "vx":-2.31792, "vy":0.11302, "omega":-0.69054, "ax":-4.59604, "ay":0.12242, "alpha":2.01234, "fx":[-77.90138,-77.94754,-78.80255,-78.05812], "fy":[11.07475,12.31667,-4.70348,-10.35844]},
    {"t":0.52842, "x":6.5171, "y":5.18636, "heading":-1.80192, "vx":-2.45285, "vy":0.11662, "omega":-0.63146, "ax":-4.34377, "ay":0.05873, "alpha":5.41227, "fx":[-72.51945,-75.08946,-77.60018,-70.33585], "fy":[27.3112,23.07434,-12.75446,-33.63508]},
    {"t":0.55778, "x":6.44322, "y":5.18981, "heading":-1.82046, "vx":-2.58036, "vy":0.11834, "omega":-0.47257, "ax":-3.67721, "ay":-0.00121, "alpha":9.98269, "fx":[-54.20719,-71.54945,-74.99138,-49.44509], "fy":[48.8925,29.91439,-20.7706,-58.11854]},
    {"t":0.58713, "x":6.36588, "y":5.19329, "heading":-1.83433, "vx":-2.68831, "vy":0.11831, "omega":-0.17951, "ax":-2.22996, "ay":-2.59487, "alpha":6.00709, "fx":[-19.7757,-60.374,-50.92129,-20.65281], "fy":[-48.35111,-18.67506,-46.03791,-63.48777]},
    {"t":0.61649, "x":6.286, "y":5.19564, "heading":-1.8396, "vx":-2.75378, "vy":0.04213, "omega":-0.00317, "ax":0.02312, "ay":-3.82286, "alpha":-0.01083, "fx":[0.3379,0.42423,0.44851,0.3621], "fy":[-65.03239,-65.03677,-65.01926,-65.01489]},
    {"t":0.64585, "x":6.20517, "y":5.19523, "heading":-1.83969, "vx":-2.7531, "vy":-0.0701, "omega":-0.00348, "ax":1.65286, "ay":-3.67712, "alpha":-3.88694, "fx":[6.67863,31.69392,49.82032,24.26571], "fy":[-71.34616,-65.92913,-50.867,-62.04474]},
    {"t":0.6752, "x":6.12506, "y":5.19159, "heading":-1.8398, "vx":-2.70458, "vy":-0.17805, "omega":-0.11759, "ax":3.60695, "ay":-1.46496, "alpha":-8.80718, "fx":[33.73634,61.56354,77.70483,72.40809], "fy":[-68.32432,-47.74279,-3.97238,20.3651]},
    {"t":0.70456, "x":6.04722, "y":5.18573, "heading":-1.84325, "vx":-2.59869, "vy":-0.22105, "omega":-0.37614, "ax":4.06778, "ay":-1.11478, "alpha":-6.77813, "fx":[54.94159,67.90377,78.67621,75.24565], "fy":[-54.96217,-39.73798,-0.63518,19.48717]},
    {"t":0.73392, "x":5.97268, "y":5.17876, "heading":-1.85429, "vx":-2.47927, "vy":-0.25378, "omega":-0.57513, "ax":4.48959, "ay":-0.84616, "alpha":-2.71094, "fx":[73.54066,74.42462,78.81793,78.68334], "fy":[-27.89619,-26.35436,-4.90682,1.58579]},
    {"t":0.76328, "x":5.90183, "y":5.17095, "heading":-1.87117, "vx":-2.34747, "vy":-0.27862, "omega":-0.65471, "ax":4.58679, "ay":-0.68996, "alpha":-1.10721, "fx":[77.2715,77.16232,78.77012,78.87629], "fy":[-16.60204,-17.50742,-7.58257,-5.25183]},
    {"t":0.79263, "x":5.83489, "y":5.16247, "heading":-1.8904, "vx":-2.21282, "vy":-0.29887, "omega":-0.68721, "ax":4.61882, "ay":-0.59825, "alpha":-0.24624, "fx":[78.43322,78.38688,78.69889,78.74055], "fy":[-11.14846,-11.57275,-9.23857,-8.74417]},
    {"t":0.82199, "x":5.77192, "y":5.15344, "heading":-1.91057, "vx":-2.07723, "vy":-0.31644, "omega":-0.69444, "ax":4.63127, "ay":-0.53859, "alpha":0.29923, "fx":[78.91768,78.97217,78.6416,78.57515], "fy":[-8.08035,-7.3754,-10.29279,-10.89664]},
    {"t":0.85135, "x":5.71294, "y":5.14392, "heading":-1.93096, "vx":-1.94127, "vy":-0.33225, "omega":-0.68566, "ax":4.64283, "ay":-0.36216, "alpha":0.59171, "fx":[79.17267,79.21802,78.81606,78.68608], "fy":[-4.26411,-2.45783,-8.24099,-9.67776]},
    {"t":0.87378, "x":5.67056, "y":5.13637, "heading":-1.94634, "vx":-1.83712, "vy":-0.34037, "omega":-0.67238, "ax":4.65535, "ay":-0.09946, "alpha":0.83434, "fx":[79.33579,79.21082,79.16617,79.03161], "fy":[0.59049,3.76072,-4.30038,-6.81812]},
    {"t":0.89621, "x":5.63052, "y":5.12871, "heading":-1.96142, "vx":-1.73269, "vy":-0.3426, "omega":-0.65367, "ax":4.65383, "ay":0.11598, "alpha":1.03105, "fx":[79.25811,78.8383,79.31063,79.23421], "fy":[4.38097,8.89499,-0.86846,-4.51659]},
    {"t":0.91864, "x":5.59282, "y":5.12106, "heading":-1.97608, "vx":-1.62829, "vy":-0.34, "omega":-0.63054, "ax":4.64454, "ay":0.29469, "alpha":1.19218, "fx":[79.06834,78.27527,79.315,79.35048], "fy":[7.38949,13.14864,2.14184,-2.62985]},
    {"t":0.94107, "x":5.55746, "y":5.1135, "heading":-1.99023, "vx":-1.52411, "vy":-0.33339, "omega":-0.6038, "ax":4.63111, "ay":0.44465, "alpha":1.32563, "fx":[78.83229,77.62588,79.22378,79.41326], "fy":[9.81551,16.69538,4.8004,-1.05776]},
    {"t":0.96351, "x":5.52444, "y":5.10614, "heading":-2.00377, "vx":-1.42022, "vy":-0.32342, "omega":-0.57406, "ax":4.61566, "ay":0.57189, "alpha":1.43742, "fx":[78.58358,76.95052,79.0676,79.44221], "fy":[11.80078,19.6758,7.16305,0.27113]},
    {"t":0.98594, "x":5.49374, "y":5.09902, "heading":-2.01665, "vx":-1.31668, "vy":-0.31059, "omega":-0.54181, "ax":4.59942, "ay":0.68096, "alpha":1.53214, "fx":[78.33906,76.28322,78.86784,79.44946], "fy":[13.44748,22.20111,9.27446,1.40885]},
    {"t":1.00837, "x":5.46536, "y":5.09223, "heading":-2.0288, "vx":-1.2135, "vy":-0.29531, "omega":-0.50745, "ax":4.58314, "ay":0.77534, "alpha":1.61328, "fx":[78.10672,75.64223,78.63969,79.44267], "fy":[14.83043,24.35855,11.17053,2.394]},
    {"t":1.0308, "x":5.4393, "y":5.0858, "heading":-2.04019, "vx":-1.11069, "vy":-0.27792, "omega":-0.47126, "ax":4.5672, "ay":0.85771, "alpha":1.68351, "fx":[77.88983,75.03654,78.39404,79.42678], "fy":[16.00534,26.21653,12.88028,3.25572]},
    {"t":1.05324, "x":5.41553, "y":5.07978, "heading":-2.05076, "vx":-1.00824, "vy":-0.25868, "omega":-0.43349, "ax":4.55185, "ay":0.93016, "alpha":1.7449, "fx":[77.68915,74.46968,78.13885,79.40502], "fy":[17.01439,27.82892,14.42736,4.01635]},
    {"t":1.07567, "x":5.39406, "y":5.07421, "heading":-2.06048, "vx":-0.90613, "vy":-0.23781, "omega":-0.39435, "ax":4.5372, "ay":0.99433, "alpha":1.79902, "fx":[77.50415,73.94204,77.87997,79.37956], "fy":[17.89001,29.23842,15.83116,4.69321]},
    {"t":1.0981, "x":5.37487, "y":5.06913, "heading":-2.06933, "vx":-0.80435, "vy":-0.21551, "omega":-0.35399, "ax":4.52329, "ay":1.05152, "alpha":1.84712, "fx":[77.33363,73.45229,77.6218,79.35183], "fy":[18.65745,30.4791,17.10774,5.29997]},
    {"t":1.12053, "x":5.35797, "y":5.06456, "heading":-2.07727, "vx":-0.70289, "vy":-0.19192, "omega":-0.31256, "ax":4.51014, "ay":1.1028, "alpha":1.89019, "fx":[77.17613,72.99815,77.36761,79.32284], "fy":[19.33669,31.57837,18.27045,5.84748]},
    {"t":1.14296, "x":5.34334, "y":5.06053, "heading":-2.08428, "vx":-0.60172, "vy":-0.16718, "omega":-0.27016, "ax":4.49773, "ay":1.14901, "alpha":1.92897, "fx":[77.03009,72.57692,77.11992,79.29324], "fy":[19.94366,32.55848,19.3305,6.34448]},
    {"t":1.1654, "x":5.33097, "y":5.05707, "heading":-2.09034, "vx":-0.50082, "vy":-0.14141, "omega":-0.22689, "ax":4.48602, "ay":1.19085, "alpha":1.96411, "fx":[76.894,72.18577,76.88065,79.26351], "fy":[20.49128,33.43761,20.29737,6.79808]},
    {"t":1.18783, "x":5.32086, "y":5.0542, "heading":-2.09543, "vx":-0.40019, "vy":-0.11469, "omega":-0.18283, "ax":4.47499, "ay":1.22891, "alpha":1.99608, "fx":[76.76642,71.82189,76.65126,79.23394], "fy":[20.99007,34.23071,21.17908,7.2141]},
    {"t":1.21026, "x":5.31301, "y":5.05193, "heading":-2.09953, "vx":-0.29981, "vy":-0.08713, "omega":-0.13805, "ax":4.4646, "ay":1.26367, "alpha":2.0253, "fx":[76.646,71.48261,76.43291,79.20476], "fy":[21.44871,34.95021,21.98252,7.59738]},
    {"t":1.23269, "x":5.30741, "y":5.0503, "heading":-2.10263, "vx":-0.19965, "vy":-0.05878, "omega":-0.09262, "ax":4.4548, "ay":1.29553, "alpha":2.05209, "fx":[76.53152,71.16541,76.22647,79.1761], "fy":[21.87442,35.60646,22.71358,7.95195]},
    {"t":1.25513, "x":5.30405, "y":5.0493, "heading":-2.10471, "vx":-0.09972, "vy":-0.02972, "omega":-0.04659, "ax":4.44556, "ay":1.32483, "alpha":2.07673, "fx":[76.42185,70.86801,76.03262,79.14805], "fy":[22.27325,36.20815,23.37734,8.28124]},
    {"t":1.27756, "x":5.30293, "y":5.04897, "heading":-2.10575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.08773, "ay":4.55128, "alpha":0.27012, "fx":[-16.65536,-18.53389,-20.34493,-18.47407], "fy":[77.84583,77.42279,76.96391,77.43137]},
    {"t":1.30564, "x":5.3025, "y":5.05076, "heading":-2.10575, "vx":-0.03055, "vy":0.12781, "omega":0.00759, "ax":-1.08908, "ay":4.5504, "alpha":0.28374, "fx":[-16.58529,-18.55785,-20.46018,-18.49617], "fy":[77.85251,77.40906,76.92497,77.41739]},
    {"t":1.33372, "x":5.30122, "y":5.05615, "heading":-2.10554, "vx":-0.06113, "vy":0.2556, "omega":0.01555, "ax":-1.09062, "ay":4.54938, "alpha":0.29958, "fx":[-16.50346,-18.58575,-20.59387,-18.52116], "fy":[77.86039,77.39321,76.87965,77.40139]},
    {"t":1.36181, "x":5.29907, "y":5.06512, "heading":-2.1051, "vx":-0.09176, "vy":0.38336, "omega":0.02397, "ax":-1.0924, "ay":4.54819, "alpha":0.3182, "fx":[-16.40692,-18.61851,-20.75051,-18.54974], "fy":[77.86976,77.37473,76.82632,77.38287]},
    {"t":1.38989, "x":5.29606, "y":5.07768, "heading":-2.10443, "vx":-0.12244, "vy":0.51108, "omega":0.0329, "ax":-1.0945, "ay":4.54678, "alpha":0.34035, "fx":[-16.29172,-18.6574,-20.93622,-18.58289], "fy":[77.88099,77.35295,76.76276,77.36114]},
    {"t":1.41797, "x":5.29219, "y":5.09382, "heading":-2.1035, "vx":-0.15317, "vy":0.63877, "omega":0.04246, "ax":-1.09699, "ay":4.54509, "alpha":0.36704, "fx":[-16.15231,-18.70412,-21.15944,-18.62193], "fy":[77.8946,77.32694,76.68583,77.33525]},
    {"t":1.44605, "x":5.28746, "y":5.11356, "heading":-2.10231, "vx":-0.18398, "vy":0.76641, "omega":0.05277, "ax":-1.1, "ay":4.54301, "alpha":0.39978, "fx":[-15.9808,-18.76112,-21.43226,-18.66878], "fy":[77.91129,77.29537,76.59098,77.30384]},
    {"t":1.47414, "x":5.28186, "y":5.13687, "heading":-2.10083, "vx":-0.21487, "vy":0.89399, "omega":0.064, "ax":-1.10372, "ay":4.54041, "alpha":0.44075, "fx":[-15.76548,-18.83196,-21.77246,-18.72626], "fy":[77.93206,77.25632,76.47138,77.26487]},
    {"t":1.50222, "x":5.27539, "y":5.16377, "heading":-2.09903, "vx":-0.24586, "vy":1.02149, "omega":0.07637, "ax":-1.10843, "ay":4.53706, "alpha":0.49333, "fx":[-15.48822,-18.92205,-22.20743,-18.79876], "fy":[77.95838,77.20682,76.31622,77.21516]},
    {"t":1.5303, "x":5.26805, "y":5.19424, "heading":-2.09689, "vx":-0.27699, "vy":1.14891, "omega":0.09023, "ax":-1.11458, "ay":4.53258, "alpha":0.56305, "fx":[-15.11951,-19.04005,-22.78155,-18.89349], "fy":[77.99245,77.14215,76.10744,77.14943]},
    {"t":1.55838, "x":5.25983, "y":5.22829, "heading":-2.09435, "vx":-0.30829, "vy":1.27619, "omega":0.10604, "ax":-1.12294, "ay":4.52628, "alpha":0.65949, "fx":[-14.60779,-19.20067,-23.57162,-19.02322], "fy":[78.03768,77.05423,75.81248,77.05831]},
    {"t":1.58647, "x":5.25073, "y":5.26592, "heading":-2.09138, "vx":-0.33983, "vy":1.4033, "omega":0.12456, "ax":-1.13496, "ay":4.51679, "alpha":0.80098, "fx":[-13.85459,-19.43107,-24.72285,-19.21285], "fy":[78.09943,76.92803,75.36632,76.92323]},
    {"t":1.61455, "x":5.24074, "y":5.30711, "heading":-2.08788, "vx":-0.3717, "vy":1.53015, "omega":0.14705, "ax":-1.15372, "ay":4.50093, "alpha":1.02718, "fx":[-12.64597,-19.78738,-26.54553,-19.51879], "fy":[78.18554,76.73208,74.61886,76.70167]},
    {"t":1.64263, "x":5.22985, "y":5.35185, "heading":-2.08375, "vx":-0.4041, "vy":1.65655, "omega":0.1759, "ax":-1.18699, "ay":4.46941, "alpha":1.44238, "fx":[-10.41679,-20.40708,-29.83596,-20.1019], "fy":[78.30009,76.38781,73.13586,76.26968]},
    {"t":1.67071, "x":5.21803, "y":5.40013, "heading":-2.07881, "vx":-0.43743, "vy":1.78206, "omega":0.2164, "ax":-1.26165, "ay":4.38051, "alpha":2.43032, "fx":[-5.06066,-21.73713,-37.36016,-21.68336], "fy":[78.33171,75.62962,69.0357,75.04781]},
    {"t":1.6988, "x":5.20525, "y":5.45191, "heading":-2.07273, "vx":-0.47286, "vy":1.90507, "omega":0.28465, "ax":-1.65524, "ay":3.4956, "alpha":7.65224, "fx":[20.98751,-26.47265,-64.19554,-42.93983], "fy":[73.27912,72.67071,41.75794,50.12916]},
    {"t":1.72688, "x":5.19132, "y":5.50678, "heading":-2.06474, "vx":-0.51935, "vy":2.00324, "omega":0.49955, "ax":-1.82145, "ay":-3.07368, "alpha":0.01011, "fx":[-30.94395,-31.01275,-31.02064,-30.95191], "fy":[-52.29242,-52.25265,-52.27244,-52.31216]},
    {"t":1.74958, "x":5.17905, "y":5.55147, "heading":-2.0534, "vx":-0.5607, "vy":1.93346, "omega":0.49978, "ax":-1.82157, "ay":-3.02312, "alpha":0.0, "fx":[-30.98437,-30.98437,-30.98437,-30.98437], "fy":[-51.42249,-51.42249,-51.42249,-51.42249]},
    {"t":1.77229, "x":5.16586, "y":5.59459, "heading":-2.04205, "vx":-0.60206, "vy":1.86482, "omega":0.49978, "ax":-1.81768, "ay":-2.97445, "alpha":0.0, "fx":[-30.91822,-30.91822,-30.91822,-30.91822], "fy":[-50.59449,-50.59449,-50.59449,-50.59449]},
    {"t":1.79499, "x":5.15172, "y":5.63616, "heading":-2.0307, "vx":-0.64332, "vy":1.79729, "omega":0.49978, "ax":-1.81025, "ay":-2.92719, "alpha":0.0, "fx":[-30.7919,-30.7919,-30.7919,-30.7919], "fy":[-49.79061,-49.79061,-49.79061,-49.79061]},
    {"t":1.81769, "x":5.13665, "y":5.67621, "heading":-2.01936, "vx":-0.68442, "vy":1.73084, "omega":0.49978, "ax":-1.79965, "ay":-2.88097, "alpha":0.0, "fx":[-30.61151,-30.61151,-30.61151,-30.61151], "fy":[-49.00452,-49.00452,-49.00452,-49.00452]},
    {"t":1.8404, "x":5.12064, "y":5.71476, "heading":-2.00801, "vx":-0.72528, "vy":1.66543, "omega":0.49978, "ax":-1.78614, "ay":-2.8355, "alpha":0.0, "fx":[-30.38177,-30.38177,-30.38177,-30.38177], "fy":[-48.23099,-48.23099,-48.23099,-48.23099]},
    {"t":1.8631, "x":5.10372, "y":5.75184, "heading":-1.99666, "vx":-0.76583, "vy":1.60105, "omega":0.49978, "ax":-1.76996, "ay":-2.7905, "alpha":0.0, "fx":[-30.10644,-30.10644,-30.10644,-30.10644], "fy":[-47.46555,-47.46555,-47.46555,-47.46555]},
    {"t":1.8858, "x":5.08587, "y":5.78747, "heading":-1.98532, "vx":-0.80602, "vy":1.5377, "omega":0.49978, "ax":-1.75127, "ay":-2.74574, "alpha":0.0, "fx":[-29.78857,-29.78857,-29.78857,-29.78857], "fy":[-46.70434,-46.70434,-46.70434,-46.70434]},
    {"t":1.90851, "x":5.06712, "y":5.82168, "heading":-1.97397, "vx":-0.84578, "vy":1.47536, "omega":0.49978, "ax":-1.73023, "ay":-2.70104, "alpha":0.0, "fx":[-29.43067,-29.43067,-29.43067,-29.43067], "fy":[-45.94392,-45.94392,-45.94392,-45.94392]},
    {"t":1.93121, "x":5.04748, "y":5.85448, "heading":-1.96262, "vx":-0.88506, "vy":1.41404, "omega":0.49978, "ax":-1.70696, "ay":-2.6562, "alpha":0.0, "fx":[-29.03487,-29.03487,-29.03487,-29.03487], "fy":[-45.18124,-45.18124,-45.18124,-45.18124]},
    {"t":1.95391, "x":5.02694, "y":5.8859, "heading":-1.95128, "vx":-0.92381, "vy":1.35373, "omega":0.49978, "ax":-1.68157, "ay":-2.61107, "alpha":0.0, "fx":[-28.60299,-28.60299,-28.60299,-28.60299], "fy":[-44.41351,-44.41351,-44.41351,-44.41351]},
    {"t":1.97662, "x":5.00553, "y":5.91596, "heading":-1.93993, "vx":-0.96199, "vy":1.29445, "omega":0.49978, "ax":-1.65415, "ay":-2.56549, "alpha":0.0, "fx":[-28.13667,-28.13667,-28.13667,-28.13667], "fy":[-43.63819,-43.63819,-43.63819,-43.63819]},
    {"t":1.99932, "x":4.98327, "y":5.94468, "heading":-1.92858, "vx":-0.99954, "vy":1.23621, "omega":0.49978, "ax":-1.6248, "ay":-2.51932, "alpha":0.0, "fx":[-27.63737,-27.63737,-27.63737,-27.63737], "fy":[-42.85294,-42.85294,-42.85294,-42.85294]},
    {"t":2.02202, "x":4.96016, "y":5.9721, "heading":-1.91724, "vx":-1.03643, "vy":1.17901, "omega":0.49978, "ax":-1.59359, "ay":-2.47245, "alpha":0.0, "fx":[-27.10651,-27.10651,-27.10651,-27.10651], "fy":[-42.0556,-42.0556,-42.0556,-42.0556]},
    {"t":2.04473, "x":4.93622, "y":5.99823, "heading":-1.90589, "vx":-1.07261, "vy":1.12288, "omega":0.49978, "ax":-1.5606, "ay":-2.42474, "alpha":0.0, "fx":[-26.54542,-26.54542,-26.54542,-26.54542], "fy":[-41.24421,-41.24421,-41.24421,-41.24421]},
    {"t":2.06743, "x":4.91146, "y":6.0231, "heading":-1.89454, "vx":-1.10804, "vy":1.06783, "omega":0.49978, "ax":-1.52592, "ay":-2.37611, "alpha":0.0, "fx":[-25.95546,-25.95546,-25.95546,-25.95546], "fy":[-40.41695,-40.41695,-40.41695,-40.41695]},
    {"t":2.09013, "x":4.88591, "y":6.04673, "heading":-1.8832, "vx":-1.14269, "vy":1.01388, "omega":0.49978, "ax":-1.48962, "ay":-2.32645, "alpha":0.0, "fx":[-25.33799,-25.33799,-25.33799,-25.33799], "fy":[-39.57217,-39.57217,-39.57217,-39.57217]},
    {"t":2.11284, "x":4.85958, "y":6.06915, "heading":-1.87185, "vx":-1.17651, "vy":0.96107, "omega":0.49978, "ax":-1.45179, "ay":-2.27566, "alpha":0.0, "fx":[-24.69446,-24.69446,-24.69446,-24.69446], "fy":[-38.70839,-38.70839,-38.70839,-38.70839]},
    {"t":2.13554, "x":4.8325, "y":6.09038, "heading":-1.8605, "vx":-1.20947, "vy":0.9094, "omega":0.49978, "ax":-1.41251, "ay":-2.22369, "alpha":0.0, "fx":[-24.02636,-24.02636,-24.02636,-24.02636], "fy":[-37.82432,-37.82432,-37.82432,-37.82432]},
    {"t":2.15824, "x":4.80468, "y":6.11046, "heading":-1.84916, "vx":-1.24154, "vy":0.85891, "omega":0.49978, "ax":-1.37188, "ay":-2.17046, "alpha":0.0, "fx":[-23.33535,-23.33535,-23.33535,-23.33535], "fy":[-36.91886,-36.91886,-36.91886,-36.91886]},
    {"t":2.18095, "x":4.77614, "y":6.1294, "heading":-1.83781, "vx":-1.27268, "vy":0.80964, "omega":0.49978, "ax":-1.33001, "ay":-2.11592, "alpha":0.0, "fx":[-22.62315,-22.62315,-22.62315,-22.62315], "fy":[-35.99113,-35.99113,-35.99113,-35.99113]},
    {"t":2.20365, "x":4.7469, "y":6.14723, "heading":-1.82646, "vx":-1.30288, "vy":0.7616, "omega":0.49978, "ax":-1.28701, "ay":-2.06002, "alpha":0.0, "fx":[-21.89165,-21.89165,-21.89165,-21.89165], "fy":[-35.04044,-35.04044,-35.04044,-35.04044]},
    {"t":2.22635, "x":4.71699, "y":6.16399, "heading":-1.81512, "vx":-1.3321, "vy":0.71483, "omega":0.49978, "ax":-1.24299, "ay":-2.00276, "alpha":0.0, "fx":[-21.1429,-21.1429,-21.1429,-21.1429], "fy":[-34.06637,-34.06637,-34.06637,-34.06637]},
    {"t":2.24906, "x":4.68642, "y":6.17971, "heading":-1.80377, "vx":-1.36032, "vy":0.66936, "omega":0.49978, "ax":-1.19808, "ay":-1.94411, "alpha":0.0, "fx":[-20.37908,-20.37908,-20.37908,-20.37908], "fy":[-33.06874,-33.06874,-33.06874,-33.06874]},
    {"t":2.27176, "x":4.65523, "y":6.1944, "heading":-1.79242, "vx":-1.38752, "vy":0.62522, "omega":0.49978, "ax":-1.15243, "ay":-1.88408, "alpha":0.0, "fx":[-19.60252,-19.60252,-19.60252,-19.60252], "fy":[-32.04765,-32.04765,-32.04765,-32.04765]},
    {"t":2.29446, "x":4.62343, "y":6.20811, "heading":-1.78108, "vx":-1.41368, "vy":0.58245, "omega":0.49978, "ax":-1.10617, "ay":-1.82269, "alpha":0.0, "fx":[-18.8157,-18.8157,-18.8157,-18.8157], "fy":[-31.00346,-31.00346,-31.00346,-31.00346]},
    {"t":2.31717, "x":4.59105, "y":6.22086, "heading":-1.76973, "vx":-1.4388, "vy":0.54107, "omega":0.49978, "ax":-1.05947, "ay":-1.75998, "alpha":0.0, "fx":[-18.02124,-18.02124,-18.02124,-18.02124], "fy":[-29.93682,-29.93682,-29.93682,-29.93682]},
    {"t":2.33987, "x":4.55811, "y":6.23269, "heading":-1.75838, "vx":-1.46285, "vy":0.50111, "omega":0.49978, "ax":-1.01247, "ay":-1.69601, "alpha":0.0, "fx":[-17.22183,-17.22183,-17.22183,-17.22183], "fy":[-28.84865,-28.84865,-28.84865,-28.84865]},
    {"t":2.36257, "x":4.52464, "y":6.24363, "heading":-1.74704, "vx":-1.48584, "vy":0.4626, "omega":0.49978, "ax":-0.96535, "ay":-1.63084, "alpha":0.0, "fx":[-16.42029,-16.42029,-16.42029,-16.42029], "fy":[-27.74016,-27.74016,-27.74016,-27.74016]},
    {"t":2.38528, "x":4.49066, "y":6.25372, "heading":-1.73569, "vx":-1.50775, "vy":0.42558, "omega":0.49978, "ax":-0.91827, "ay":-1.56456, "alpha":0.0, "fx":[-15.61944,-15.61944,-15.61944,-15.61944], "fy":[-26.61278,-26.61278,-26.61278,-26.61278]},
    {"t":2.40798, "x":4.45619, "y":6.26298, "heading":-1.72434, "vx":-1.5286, "vy":0.39006, "omega":0.49978, "ax":-0.87139, "ay":-1.49727, "alpha":0.0, "fx":[-14.82213,-14.82213,-14.82213,-14.82213], "fy":[-25.46819,-25.46819,-25.46819,-25.46819]},
    {"t":2.43068, "x":4.42126, "y":6.27145, "heading":-1.713, "vx":-1.54838, "vy":0.35606, "omega":0.49978, "ax":-0.82489, "ay":-1.42908, "alpha":0.0, "fx":[-14.03118,-14.03118,-14.03118,-14.03118], "fy":[-24.30827,-24.30827,-24.30827,-24.30827]},
    {"t":2.45339, "x":4.3859, "y":6.27916, "heading":-1.70165, "vx":-1.56711, "vy":0.32362, "omega":0.49978, "ax":-0.77893, "ay":-1.36011, "alpha":0.0, "fx":[-13.24932,-13.24932,-13.24932,-13.24932], "fy":[-23.13504,-23.13504,-23.13504,-23.13504]},
    {"t":2.47609, "x":4.35012, "y":6.28616, "heading":-1.6903, "vx":-1.5848, "vy":0.29274, "omega":0.49978, "ax":-0.73365, "ay":-1.29048, "alpha":0.0, "fx":[-12.47917,-12.47917,-12.47917,-12.47917], "fy":[-21.95065,-21.95065,-21.95065,-21.95065]},
    {"t":2.49879, "x":4.31395, "y":6.29247, "heading":-1.67896, "vx":-1.60145, "vy":0.26344, "omega":0.49978, "ax":-0.6892, "ay":-1.22032, "alpha":0.0, "fx":[-11.72316,-11.72316,-11.72316,-11.72316], "fy":[-20.75728,-20.75728,-20.75728,-20.75728]},
    {"t":2.5215, "x":4.27741, "y":6.29814, "heading":-1.66761, "vx":-1.6171, "vy":0.23574, "omega":0.49978, "ax":-0.64572, "ay":-1.14976, "alpha":0.0, "fx":[-10.98353,-10.98353,-10.98353,-10.98353], "fy":[-19.55713,-19.55713,-19.55713,-19.55713]},
    {"t":2.5442, "x":4.24053, "y":6.30319, "heading":-1.65626, "vx":-1.63176, "vy":0.20963, "omega":0.49978, "ax":-0.60332, "ay":-1.07893, "alpha":0.0, "fx":[-10.26224,-10.26224,-10.26224,-10.26224], "fy":[-18.35236,-18.35236,-18.35236,-18.35236]},
    {"t":2.5669, "x":4.20333, "y":6.30767, "heading":-1.64492, "vx":-1.64546, "vy":0.18514, "omega":0.49978, "ax":-0.56209, "ay":-1.00795, "alpha":0.0, "fx":[-9.56101,-9.56101,-9.56101,-9.56101], "fy":[-17.14502,-17.14502,-17.14502,-17.14502]},
    {"t":2.58961, "x":4.16583, "y":6.31162, "heading":-1.63357, "vx":-1.65822, "vy":0.16225, "omega":0.49978, "ax":-0.52213, "ay":-0.93693, "alpha":0.0, "fx":[-8.88121,-8.88121,-8.88121,-8.88121], "fy":[-15.93699,-15.93699,-15.93699,-15.93699]},
    {"t":2.61231, "x":4.12805, "y":6.31506, "heading":-1.62222, "vx":-1.67007, "vy":0.14098, "omega":0.49978, "ax":-0.48348, "ay":-0.86597, "alpha":0.0, "fx":[-8.22392,-8.22392,-8.22392,-8.22392], "fy":[-14.72998,-14.72998,-14.72998,-14.72998]},
    {"t":2.63501, "x":4.09001, "y":6.31804, "heading":-1.61088, "vx":-1.68105, "vy":0.12132, "omega":0.49978, "ax":-0.44621, "ay":-0.79516, "alpha":0.0, "fx":[-7.58988,-7.58988,-7.58988,-7.58988], "fy":[-13.52547,-13.52547,-13.52547,-13.52547]},
    {"t":2.65772, "x":4.05173, "y":6.32059, "heading":-1.59953, "vx":-1.69118, "vy":0.10327, "omega":0.49978, "ax":-0.41032, "ay":-0.72457, "alpha":0.0, "fx":[-6.9795,-6.9795,-6.9795,-6.9795], "fy":[-12.32465,-12.32465,-12.32465,-12.32465]},
    {"t":2.68042, "x":4.01322, "y":6.32275, "heading":-1.58818, "vx":-1.70049, "vy":0.08682, "omega":0.49978, "ax":-0.37584, "ay":-0.65424, "alpha":0.0, "fx":[-6.39285,-6.39285,-6.39285,-6.39285], "fy":[-11.12846,-11.12846,-11.12846,-11.12846]},
    {"t":2.70312, "x":3.97452, "y":6.32455, "heading":-1.57684, "vx":-1.70903, "vy":0.07197, "omega":0.49978, "ax":-0.34273, "ay":-0.58423, "alpha":0.0, "fx":[-5.82972,-5.82972,-5.82972,-5.82972], "fy":[-9.93755,-9.93755,-9.93755,-9.93755]},
    {"t":2.72583, "x":3.93563, "y":6.32603, "heading":-1.56549, "vx":-1.71681, "vy":0.0587, "omega":0.49978, "ax":-0.31097, "ay":-0.51455, "alpha":0.0, "fx":[-5.28957,-5.28957,-5.28957,-5.28957], "fy":[-8.75227,-8.75227,-8.75227,-8.75227]},
    {"t":2.74853, "x":3.89657, "y":6.32723, "heading":-1.55414, "vx":-1.72387, "vy":0.04702, "omega":0.49978, "ax":-0.28052, "ay":-0.4452, "alpha":0.0, "fx":[-4.77163,-4.77163,-4.77163,-4.77163], "fy":[-7.5727,-7.5727,-7.5727,-7.5727]},
    {"t":2.77123, "x":3.85736, "y":6.32818, "heading":-1.5428, "vx":-1.73024, "vy":0.03691, "omega":0.49978, "ax":-0.25132, "ay":-0.37618, "alpha":0.0, "fx":[-4.27487,-4.27487,-4.27487,-4.27487], "fy":[-6.39864,-6.39864,-6.39864,-6.39864]},
    {"t":2.79394, "x":3.81802, "y":6.32893, "heading":-1.53145, "vx":-1.73594, "vy":0.02837, "omega":0.49978, "ax":-0.22329, "ay":-0.30745, "alpha":0.0, "fx":[-3.79805,-3.79805,-3.79805,-3.79805], "fy":[-5.22964,-5.22964,-5.22964,-5.22964]},
    {"t":2.81664, "x":3.77855, "y":6.32949, "heading":-1.5201, "vx":-1.74101, "vy":0.02139, "omega":0.49978, "ax":-0.19634, "ay":-0.23898, "alpha":0.0, "fx":[-3.33976,-3.33976,-3.33976,-3.33976], "fy":[-4.06504,-4.06504,-4.06504,-4.06504]},
    {"t":2.83934, "x":3.73897, "y":6.32991, "heading":-1.50876, "vx":-1.74547, "vy":0.01597, "omega":0.49978, "ax":-0.1704, "ay":-0.17072, "alpha":0.0, "fx":[-2.89842,-2.89842,-2.89842,-2.89842], "fy":[-2.90397,-2.90397,-2.90397,-2.90397]},
    {"t":2.86205, "x":3.6993, "y":6.33023, "heading":-1.49741, "vx":-1.74934, "vy":0.01209, "omega":0.49978, "ax":-0.14535, "ay":-0.10261, "alpha":0.0, "fx":[-2.47235,-2.47235,-2.47235,-2.47235], "fy":[-1.7454,-1.7454,-1.7454,-1.7454]},
    {"t":2.88475, "x":3.65955, "y":6.33048, "heading":-1.48606, "vx":-1.75264, "vy":0.00976, "omega":0.49978, "ax":-0.12109, "ay":-0.03458, "alpha":0.0, "fx":[-2.05978,-2.05978,-2.05978,-2.05978], "fy":[-0.58815,-0.58815,-0.58815,-0.58815]},
    {"t":2.90745, "x":3.61972, "y":6.33069, "heading":-1.47472, "vx":-1.75539, "vy":0.00898, "omega":0.49978, "ax":-0.09752, "ay":0.03345, "alpha":0.0, "fx":[-1.65886,-1.65886,-1.65886,-1.65886], "fy":[0.56901,0.56901,0.56901,0.56901]},
    {"t":2.93016, "x":3.57984, "y":6.33091, "heading":-1.46337, "vx":-1.7576, "vy":0.00973, "omega":0.49978, "ax":-0.07453, "ay":0.10156, "alpha":0.0, "fx":[-1.26775,-1.26775,-1.26775,-1.26775], "fy":[1.72742,1.72742,1.72742,1.72742]},
    {"t":2.95286, "x":3.53992, "y":6.33115, "heading":-1.45202, "vx":-1.75929, "vy":0.01204, "omega":0.49978, "ax":-0.052, "ay":0.16981, "alpha":0.0, "fx":[-0.88455,-0.88455,-0.88455,-0.88455], "fy":[2.88843,2.88843,2.88843,2.88843]},
    {"t":2.97556, "x":3.49997, "y":6.33147, "heading":-1.44068, "vx":-1.76047, "vy":0.0159, "omega":0.49978, "ax":-0.02983, "ay":0.2383, "alpha":0.0, "fx":[-0.50742,-0.50742,-0.50742,-0.50742], "fy":[4.05337,4.05337,4.05337,4.05337]},
    {"t":2.99827, "x":3.45999, "y":6.33189, "heading":-1.42933, "vx":-1.76115, "vy":0.02131, "omega":0.49978, "ax":-0.00791, "ay":0.30709, "alpha":0.0, "fx":[-0.13456,-0.13456,-0.13456,-0.13456], "fy":[5.22353,5.22353,5.22353,5.22353]},
    {"t":3.02097, "x":3.42, "y":6.33246, "heading":-1.41798, "vx":-1.76133, "vy":0.02828, "omega":0.49978, "ax":0.01386, "ay":0.37626, "alpha":0.0, "fx":[0.23578,0.23578,0.23578,0.23578], "fy":[6.40013,6.40013,6.40013,6.40013]},
    {"t":3.04367, "x":3.38002, "y":6.33319, "heading":-1.40664, "vx":-1.76102, "vy":0.03682, "omega":0.49978, "ax":0.03558, "ay":0.44588, "alpha":0.0, "fx":[0.60524,0.60524,0.60524,0.60524], "fy":[7.58429,7.58429,7.58429,7.58429]},
    {"t":3.06638, "x":3.34005, "y":6.33414, "heading":-1.39529, "vx":-1.76021, "vy":0.04694, "omega":0.49978, "ax":0.05734, "ay":0.516, "alpha":0.0, "fx":[0.97534,0.97534,0.97534,0.97534], "fy":[8.77696,8.77696,8.77696,8.77696]},
    {"t":3.08908, "x":3.3001, "y":6.33534, "heading":-1.38394, "vx":-1.75891, "vy":0.05866, "omega":0.49978, "ax":0.07922, "ay":0.58666, "alpha":0.0, "fx":[1.3475,1.3475,1.3475,1.3475], "fy":[9.97895,9.97895,9.97895,9.97895]},
    {"t":3.11179, "x":3.26019, "y":6.33683, "heading":-1.3726, "vx":-1.75711, "vy":0.07198, "omega":0.49978, "ax":0.10129, "ay":0.65791, "alpha":0.0, "fx":[1.72295,1.72295,1.72295,1.72295], "fy":[11.19086,11.19086,11.19086,11.19086]},
    {"t":3.13449, "x":3.22032, "y":6.33863, "heading":-1.36125, "vx":-1.75481, "vy":0.08691, "omega":0.49978, "ax":0.12362, "ay":0.72977, "alpha":0.0, "fx":[2.10274,2.10274,2.10274,2.10274], "fy":[12.4131,12.4131,12.4131,12.4131]},
    {"t":3.15719, "x":3.18051, "y":6.34079, "heading":-1.3499, "vx":-1.752, "vy":0.10348, "omega":0.49978, "ax":0.14626, "ay":0.80224, "alpha":0.0, "fx":[2.48776,2.48776,2.48776,2.48776], "fy":[13.64583,13.64583,13.64583,13.64583]},
    {"t":3.1799, "x":3.14077, "y":6.34335, "heading":-1.33856, "vx":-1.74868, "vy":0.1217, "omega":0.49978, "ax":0.16924, "ay":0.87532, "alpha":0.0, "fx":[2.87866,2.87866,2.87866,2.87866], "fy":[14.88897,14.88897,14.88897,14.88897]},
    {"t":3.2026, "x":3.10112, "y":6.34634, "heading":-1.32721, "vx":-1.74484, "vy":0.14157, "omega":0.49978, "ax":0.19259, "ay":0.949, "alpha":0.0, "fx":[3.27586,3.27586,3.27586,3.27586], "fy":[16.1422,16.1422,16.1422,16.1422]},
    {"t":3.2253, "x":3.06155, "y":6.34979, "heading":-1.31586, "vx":-1.74047, "vy":0.16311, "omega":0.49978, "ax":0.21632, "ay":1.02324, "alpha":0.0, "fx":[3.67957,3.67957,3.67957,3.67957], "fy":[17.40494,17.40494,17.40494,17.40494]},
    {"t":3.24801, "x":3.02209, "y":6.35376, "heading":-1.30452, "vx":-1.73556, "vy":0.18634, "omega":0.49978, "ax":0.24043, "ay":1.09798, "alpha":0.0, "fx":[4.08972,4.08972,4.08972,4.08972], "fy":[18.6764,18.6764,18.6764,18.6764]},
    {"t":3.27071, "x":2.98275, "y":6.35828, "heading":-1.29317, "vx":-1.7301, "vy":0.21127, "omega":0.49978, "ax":0.26491, "ay":1.17318, "alpha":0.0, "fx":[4.506,4.506,4.506,4.506], "fy":[19.95554,19.95554,19.95554,19.95554]},
    {"t":3.29341, "x":2.94354, "y":6.36337, "heading":-1.28182, "vx":-1.72408, "vy":0.23791, "omega":0.49978, "ax":0.28971, "ay":1.24876, "alpha":0.0, "fx":[4.92784,4.92784,4.92784,4.92784], "fy":[21.2411,21.2411,21.2411,21.2411]},
    {"t":3.31612, "x":2.90447, "y":6.3691, "heading":-1.27048, "vx":-1.71751, "vy":0.26626, "omega":0.49978, "ax":0.31479, "ay":1.32464, "alpha":0.0, "fx":[5.3544,5.3544,5.3544,5.3544], "fy":[22.53168,22.53168,22.53168,22.53168]},
    {"t":3.33882, "x":2.86556, "y":6.37548, "heading":-1.25913, "vx":-1.71036, "vy":0.29633, "omega":0.49978, "ax":0.34008, "ay":1.40071, "alpha":0.0, "fx":[5.78461,5.78461,5.78461,5.78461], "fy":[23.82569,23.82569,23.82569,23.82569]},
    {"t":3.36152, "x":2.82682, "y":6.38257, "heading":-1.24778, "vx":-1.70264, "vy":0.32813, "omega":0.49978, "ax":0.3655, "ay":1.47689, "alpha":0.0, "fx":[6.21712,6.21712,6.21712,6.21712], "fy":[25.12147,25.12147,25.12147,25.12147]},
    {"t":3.38423, "x":2.78826, "y":6.3904, "heading":-1.23644, "vx":-1.69434, "vy":0.36166, "omega":0.49978, "ax":0.39098, "ay":1.55307, "alpha":0.0, "fx":[6.65038,6.65038,6.65038,6.65038], "fy":[26.41727,26.41727,26.41727,26.41727]},
    {"t":3.40693, "x":2.74989, "y":6.39901, "heading":-1.22509, "vx":-1.68546, "vy":0.39692, "omega":0.49978, "ax":0.41639, "ay":1.62915, "alpha":0.0, "fx":[7.08259,7.08259,7.08259,7.08259], "fy":[27.71132,27.71132,27.71132,27.71132]},
    {"t":3.42963, "x":2.71173, "y":6.40845, "heading":-1.21374, "vx":-1.67601, "vy":0.43391, "omega":0.49978, "ax":0.44162, "ay":1.70502, "alpha":0.0, "fx":[7.51177,7.51177,7.51177,7.51177], "fy":[29.00188,29.00188,29.00188,29.00188]},
    {"t":3.45234, "x":2.6738, "y":6.41874, "heading":-1.2024, "vx":-1.66598, "vy":0.47262, "omega":0.49978, "ax":0.46654, "ay":1.78059, "alpha":0.0, "fx":[7.93574,7.93574,7.93574,7.93574], "fy":[30.28725,30.28725,30.28725,30.28725]},
    {"t":3.47504, "x":2.63609, "y":6.42993, "heading":-1.19105, "vx":-1.65539, "vy":0.51305, "omega":0.49978, "ax":0.49102, "ay":1.85575, "alpha":0.0, "fx":[8.35215,8.35215,8.35215,8.35215], "fy":[31.56585,31.56585,31.56585,31.56585]},
    {"t":3.49774, "x":2.59864, "y":6.44205, "heading":-1.1797, "vx":-1.64424, "vy":0.55518, "omega":0.49978, "ax":0.51491, "ay":1.93044, "alpha":0.0, "fx":[8.75849,8.75849,8.75849,8.75849], "fy":[32.83627,32.83627,32.83627,32.83627]},
    {"t":3.52045, "x":2.56144, "y":6.45515, "heading":-1.16836, "vx":-1.63255, "vy":0.59901, "omega":0.49978, "ax":0.53805, "ay":2.00457, "alpha":0.0, "fx":[9.15212,9.15212,9.15212,9.15212], "fy":[34.09723,34.09723,34.09723,34.09723]},
    {"t":3.54315, "x":2.52451, "y":6.46927, "heading":-1.15701, "vx":-1.62034, "vy":0.64452, "omega":0.49978, "ax":0.56028, "ay":2.07809, "alpha":0.0, "fx":[9.53026,9.53026,9.53026,9.53026], "fy":[35.34769,35.34769,35.34769,35.34769]},
    {"t":3.56585, "x":2.48787, "y":6.48444, "heading":-1.14566, "vx":-1.60762, "vy":0.6917, "omega":0.49978, "ax":0.58143, "ay":2.15094, "alpha":0.0, "fx":[9.89002,9.89002,9.89002,9.89002], "fy":[36.58683,36.58683,36.58683,36.58683]},
    {"t":3.58856, "x":2.45152, "y":6.5007, "heading":-1.13432, "vx":-1.59442, "vy":0.74053, "omega":0.49978, "ax":0.60132, "ay":2.22309, "alpha":0.0, "fx":[10.22836,10.22836,10.22836,10.22836], "fy":[37.81411,37.81411,37.81411,37.81411]},
    {"t":3.61126, "x":2.41548, "y":6.51808, "heading":-1.12297, "vx":-1.58077, "vy":0.791, "omega":0.49978, "ax":0.61977, "ay":2.29453, "alpha":0.0, "fx":[10.54213,10.54213,10.54213,10.54213], "fy":[39.02923,39.02923,39.02923,39.02923]},
    {"t":3.63396, "x":2.37975, "y":6.53663, "heading":-1.11162, "vx":-1.56669, "vy":0.84309, "omega":0.49978, "ax":0.63658, "ay":2.36525, "alpha":0.0, "fx":[10.82802,10.82802,10.82802,10.82802], "fy":[40.23219,40.23219,40.23219,40.23219]},
    {"t":3.65667, "x":2.34434, "y":6.55638, "heading":-1.10028, "vx":-1.55224, "vy":0.89679, "omega":0.49978, "ax":0.65154, "ay":2.43527, "alpha":0.0, "fx":[11.08254,11.08254,11.08254,11.08254], "fy":[41.42327,41.42327,41.42327,41.42327]},
    {"t":3.67937, "x":2.30927, "y":6.57737, "heading":-1.08893, "vx":-1.53745, "vy":0.95208, "omega":0.49978, "ax":0.66444, "ay":2.50463, "alpha":0.0, "fx":[11.302,11.302,11.302,11.302], "fy":[42.60307,42.60307,42.60307,42.60307]},
    {"t":3.70207, "x":2.27454, "y":6.59963, "heading":-1.07758, "vx":-1.52236, "vy":1.00895, "omega":0.49978, "ax":0.67505, "ay":2.57338, "alpha":0.0, "fx":[11.48241,11.48241,11.48241,11.48241], "fy":[43.77249,43.77249,43.77249,43.77249]},
    {"t":3.72478, "x":2.24015, "y":6.6232, "heading":-1.06624, "vx":-1.50704, "vy":1.06737, "omega":0.49978, "ax":0.68311, "ay":2.64159, "alpha":0.0, "fx":[11.61946,11.61946,11.61946,11.61946], "fy":[44.93275,44.93275,44.93275,44.93275]},
    {"t":3.74748, "x":2.20611, "y":6.64811, "heading":-1.05489, "vx":-1.49153, "vy":1.12734, "omega":0.49978, "ax":0.68834, "ay":2.70936, "alpha":0.0, "fx":[11.7084,11.7084,11.7084,11.7084], "fy":[46.08541,46.08541,46.08541,46.08541]},
    {"t":3.77018, "x":2.17242, "y":6.67441, "heading":-1.04354, "vx":-1.4759, "vy":1.18885, "omega":0.49978, "ax":0.69042, "ay":2.77679, "alpha":0.0, "fx":[11.74387,11.74387,11.74387,11.74387], "fy":[47.23239,47.23239,47.23239,47.23239]},
    {"t":3.79289, "x":2.13909, "y":6.70211, "heading":-1.0322, "vx":-1.46023, "vy":1.2519, "omega":0.49978, "ax":0.68901, "ay":2.84402, "alpha":0.0, "fx":[11.71978,11.71978,11.71978,11.71978], "fy":[48.37602,48.37602,48.37602,48.37602]},
    {"t":3.81559, "x":2.10612, "y":6.73127, "heading":-1.02085, "vx":-1.44458, "vy":1.31647, "omega":0.49978, "ax":0.68367, "ay":2.91122, "alpha":0.0, "fx":[11.62903,11.62903,11.62903,11.62903], "fy":[49.51904,49.51904,49.51904,49.51904]},
    {"t":3.83829, "x":2.0735, "y":6.76191, "heading":-1.0095, "vx":-1.42906, "vy":1.38256, "omega":0.49978, "ax":0.67392, "ay":2.97858, "alpha":0.0, "fx":[11.46318,11.46318,11.46318,11.46318], "fy":[50.66475,50.66475,50.66475,50.66475]},
    {"t":3.861, "x":2.04123, "y":6.79406, "heading":-0.99816, "vx":-1.41376, "vy":1.45018, "omega":0.49978, "ax":0.65915, "ay":3.04632, "alpha":0.0, "fx":[11.21194,11.21194,11.21194,11.21194], "fy":[51.81707,51.81707,51.81707,51.81707]},
    {"t":3.8837, "x":2.0093, "y":6.82777, "heading":-0.98681, "vx":-1.3988, "vy":1.51935, "omega":0.49978, "ax":0.63861, "ay":3.11473, "alpha":0.0, "fx":[10.86252,10.86252,10.86252,10.86252], "fy":[52.98074,52.98074,52.98074,52.98074]},
    {"t":3.9064, "x":1.97771, "y":6.86307, "heading":-0.97546, "vx":-1.3843, "vy":1.59006, "omega":0.49978, "ax":0.61132, "ay":3.18416, "alpha":0.0, "fx":[10.39844,10.39844,10.39844,10.39844], "fy":[54.1616,54.1616,54.1616,54.1616]},
    {"t":3.92911, "x":1.94644, "y":6.89999, "heading":-0.96412, "vx":-1.37042, "vy":1.66235, "omega":0.49978, "ax":0.57602, "ay":3.25502, "alpha":-0.00005, "fx":[9.79784,9.79813,9.79787,9.79758], "fy":[55.36693,55.36698,55.36712,55.36708]},
    {"t":3.95181, "x":1.91547, "y":6.93857, "heading":-0.95277, "vx":-1.35734, "vy":1.73625, "omega":0.49978, "ax":0.33372, "ay":2.13841, "alpha":-11.92699, "fx":[-2.31199,52.6281,10.99705,-38.60726], "fy":[-7.20757,35.35113,66.89907,50.45234]},
    {"t":3.97451, "x":1.88474, "y":6.97854, "heading":-0.94142, "vx":-1.34977, "vy":1.7848, "omega":0.229, "ax":3.05881, "ay":-3.18175, "alpha":-2.45526, "fx":[44.27221,58.74253,61.74221,43.36101], "fy":[-62.31849,-49.06776,-43.52025,-61.57616]},
    {"t":4.0046, "x":1.84552, "y":7.03079, "heading":-0.93453, "vx":-1.25775, "vy":1.68909, "omega":0.15514, "ax":2.86704, "ay":-3.61248, "alpha":-0.84783, "fx":[45.61896,51.78301,52.2423,45.42557], "fy":[-64.02678,-59.15746,-58.59025,-64.0142]},
    {"t":4.03468, "x":1.80898, "y":7.07997, "heading":-0.92987, "vx":-1.1715, "vy":1.58041, "omega":0.12963, "ax":2.8236, "ay":-3.68643, "alpha":-0.56417, "fx":[45.88791,50.14698,50.32123,45.75834], "fy":[-64.37758,-61.11907,-60.91324,-64.41053]},
    {"t":4.06476, "x":1.77502, "y":7.12584, "heading":-0.92597, "vx":-1.08656, "vy":1.46952, "omega":0.11266, "ax":2.80469, "ay":-3.71694, "alpha":-0.44622, "fx":[46.00269,49.42405,49.50827,45.89285], "fy":[-64.52913,-61.94777,-61.84573,-64.574]},
    {"t":4.09484, "x":1.7436, "y":7.16837, "heading":-0.92258, "vx":-1.00219, "vy":1.3577, "omega":0.09924, "ax":2.79412, "ay":-3.7336, "alpha":-0.38166, "fx":[46.06635,49.01753,49.05991,45.96507], "fy":[-64.61361,-62.40427,-62.34804,-64.66361]},
    {"t":4.12492, "x":1.71472, "y":7.20752, "heading":-0.91959, "vx":-0.91814, "vy":1.24539, "omega":0.08775, "ax":2.78738, "ay":-3.74408, "alpha":-0.34096, "fx":[46.10687,48.7573,48.7759,46.00992], "fy":[-64.66743,-62.69309,-62.66195,-64.72033]},
    {"t":4.15501, "x":1.68836, "y":7.24329, "heading":-0.91695, "vx":-0.83429, "vy":1.13276, "omega":0.0775, "ax":2.7827, "ay":-3.75128, "alpha":-0.31297, "fx":[46.13496,48.57655,48.57989,46.04038], "fy":[-64.70469,-62.89218,-62.87671,-64.75952]},
    {"t":4.18509, "x":1.66452, "y":7.27567, "heading":-0.91462, "vx":-0.75058, "vy":1.01991, "omega":0.06808, "ax":2.77927, "ay":-3.75654, "alpha":-0.29254, "fx":[46.15557,48.44372,48.43648,46.0624], "fy":[-64.73202,-63.0377,-63.03286,-64.78823]},
    {"t":4.21517, "x":1.6432, "y":7.30465, "heading":-0.91257, "vx":-0.66697, "vy":0.90691, "omega":0.05928, "ax":2.77664, "ay":-3.76055, "alpha":-0.27697, "fx":[46.17132,48.342,48.32703,46.07907], "fy":[-64.75293,-63.14871,-63.15149,-64.81017]},
    {"t":4.24525, "x":1.62439, "y":7.33023, "heading":-0.91079, "vx":-0.58344, "vy":0.79378, "omega":0.05095, "ax":2.77457, "ay":-3.7637, "alpha":-0.26472, "fx":[46.18373,48.26159,48.24079,46.09214], "fy":[-64.76946,-63.2362,-63.24465,-64.82746]},
    {"t":4.27534, "x":1.6081, "y":7.35241, "heading":-0.90926, "vx":-0.49998, "vy":0.68056, "omega":0.04299, "ax":2.77288, "ay":-3.76624, "alpha":-0.25482, "fx":[46.19371,48.19639,48.17112,46.10269], "fy":[-64.78289,-63.30694,-63.31972,-64.84141]},
    {"t":4.30542, "x":1.59431, "y":7.37118, "heading":-0.90797, "vx":-0.41656, "vy":0.56726, "omega":0.03532, "ax":2.7715, "ay":-3.76834, "alpha":-0.24667, "fx":[46.20187,48.14242,48.11371,46.11144], "fy":[-64.79404,-63.36535,-63.38147,-64.85288]},
    {"t":4.3355, "x":1.58303, "y":7.38654, "heading":-0.9069, "vx":-0.33319, "vy":0.4539, "omega":0.0279, "ax":2.77033, "ay":-3.7701, "alpha":-0.23983, "fx":[46.20862,48.09698,48.06563,46.11884], "fy":[-64.80348,-63.41443,-63.43311,-64.86245]},
    {"t":4.36558, "x":1.57426, "y":7.39848, "heading":-0.90606, "vx":-0.24985, "vy":0.34049, "omega":0.02069, "ax":2.76934, "ay":-3.7716, "alpha":-0.23401, "fx":[46.21426,48.05815,48.02483,46.12523], "fy":[-64.81161,-63.45627,-63.47691,-64.87052]},
    {"t":4.39567, "x":1.568, "y":7.40702, "heading":-0.90544, "vx":-0.16654, "vy":0.22703, "omega":0.01365, "ax":2.76848, "ay":-3.77289, "alpha":-0.229, "fx":[46.21898,48.02455,47.98981,46.13084], "fy":[-64.81871,-63.4924,-63.51449,-64.87739]},
    {"t":4.42575, "x":1.56424, "y":7.41214, "heading":-0.90503, "vx":-0.08326, "vy":0.11353, "omega":0.00676, "ax":2.76773, "ay":-3.77401, "alpha":-0.22465, "fx":[46.22293,47.99515,47.95949,46.13585], "fy":[-64.82501,-63.52395,-63.54704,-64.88328]},
    {"t":4.45583, "x":1.56299, "y":7.41385, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.1467, "ay":-3.46525, "alpha":-0.43893, "fx":[51.84377,54.98066,55.28657,51.9866], "fy":[-60.46823,-57.63119,-57.33208,-60.33998]},
    {"t":4.4994, "x":1.56598, "y":7.41056, "heading":-0.90483, "vx":0.13709, "vy":-0.15097, "omega":-0.01912, "ax":3.14646, "ay":-3.46499, "alpha":-0.43585, "fx":[51.8515,54.96674,55.2697,51.9937], "fy":[-60.45344,-57.63593,-57.33932,-60.32527]},
    {"t":4.54296, "x":1.57494, "y":7.4007, "heading":-0.90566, "vx":0.27417, "vy":-0.30192, "omega":-0.03811, "ax":3.14618, "ay":-3.46469, "alpha":-0.43221, "fx":[51.85935,54.94892,55.25098,52.00351], "fy":[-60.43705,-57.64284,-57.34672,-60.30665]},
    {"t":4.58653, "x":1.58987, "y":7.38425, "heading":-0.90732, "vx":0.41124, "vy":-0.45287, "omega":-0.05694, "ax":3.14585, "ay":-3.46432, "alpha":-0.42785, "fx":[51.86778,54.92649,55.22945,52.01635], "fy":[-60.41821,-57.6521,-57.35469,-60.28337]},
    {"t":4.63009, "x":1.61077, "y":7.36124, "heading":-0.9098, "vx":0.54829, "vy":-0.60379, "omega":-0.07558, "ax":3.14544, "ay":-3.46387, "alpha":-0.42253, "fx":[51.87745,54.89843,55.20373,52.03269], "fy":[-60.3957,-57.66401,-57.36386,-60.25436]},
    {"t":4.67366, "x":1.63764, "y":7.33164, "heading":-0.91309, "vx":0.68532, "vy":-0.7547, "omega":-0.09399, "ax":3.14493, "ay":-3.46331, "alpha":-0.4159, "fx":[51.88934,54.8632,55.1718,52.05322], "fy":[-60.36771,-57.67901,-57.37511,-60.21798]},
    {"t":4.71723, "x":1.67048, "y":7.29548, "heading":-0.91719, "vx":0.82234, "vy":-0.90558, "omega":-0.11211, "ax":3.14427, "ay":-3.46259, "alpha":-0.4074, "fx":[51.90498,54.81838,55.13046,52.07899], "fy":[-60.33137,-57.69778,-57.38983,-60.17173]},
    {"t":4.76079, "x":1.70929, "y":7.25274, "heading":-0.92207, "vx":0.95932, "vy":-1.05644, "omega":-0.12986, "ax":3.14339, "ay":-3.46163, "alpha":-0.39611, "fx":[51.92683,54.75994,55.07447,52.11175], "fy":[-60.28197,-57.72145,-57.41029,-60.1114]},
    {"t":4.80436, "x":1.75407, "y":7.20343, "heading":-0.92773, "vx":1.09627, "vy":-1.20725, "omega":-0.14711, "ax":3.14216, "ay":-3.46027, "alpha":-0.3804, "fx":[51.95927,54.68068,54.99449,52.15455], "fy":[-60.21105,-57.75198,-57.44041,-60.02954]},
    {"t":4.84793, "x":1.80481, "y":7.14755, "heading":-0.93414, "vx":1.23316, "vy":-1.358, "omega":-0.16369, "ax":3.1403, "ay":-3.45823, "alpha":-0.35706, "fx":[52.01079,54.56624,54.87214,52.2133], "fy":[-60.10188,-57.79315,-57.48776,-59.91142]},
    {"t":4.89149, "x":1.86151, "y":7.08511, "heading":-0.94127, "vx":1.36997, "vy":-1.50866, "omega":-0.17924, "ax":3.13718, "ay":-3.45481, "alpha":-0.31876, "fx":[52.10031,54.3835,54.66558,52.30097], "fy":[-59.91589,-57.85328,-57.56898,-59.7234]},
    {"t":4.93506, "x":1.92418, "y":7.0161, "heading":-0.94908, "vx":1.50664, "vy":-1.65917, "omega":-0.19313, "ax":3.13089, "ay":-3.44791, "alpha":-0.24451, "fx":[52.28044,54.03491,54.25415,52.45249], "fy":[-59.53987,-57.95457,-57.72895,-59.36828]},
    {"t":4.97862, "x":1.99279, "y":6.94055, "heading":-0.95749, "vx":1.64304, "vy":-1.80938, "omega":-0.20378, "ax":3.11167, "ay":-3.42683, "alpha":-0.03987, "fx":[52.7686,53.05612,53.08931,52.80056], "fy":[-58.43747,-58.17736,-58.14051,-58.40204]},
    {"t":5.02219, "x":2.06732, "y":6.85847, "heading":-0.96637, "vx":1.77861, "vy":-1.95868, "omega":-0.20552, "ax":1.69831, "ay":-1.87123, "alpha":4.71024, "fx":[38.35374,11.11734,22.91606,43.16383], "fy":[-13.82492,-35.20508,-47.03022,-31.25596]},
    {"t":5.06576, "x":2.14642, "y":6.77136, "heading":-0.97532, "vx":1.8526, "vy":-2.0402, "omega":-0.00031, "ax":0.00147, "ay":-0.0004, "alpha":0.00162, "fx":[0.02607,0.01938,0.02391,0.0306], "fy":[-0.00121,-0.00574,-0.01243,-0.0079]},
    {"t":5.10932, "x":2.22713, "y":6.68247, "heading":-0.97534, "vx":1.85266, "vy":-2.04022, "omega":-0.00024, "ax":0.00013, "ay":0.00011, "alpha":0.0, "fx":[0.00216,0.00215,0.00215,0.00216], "fy":[0.00195,0.00195,0.00195,0.00195]},
    {"t":5.15289, "x":2.30784, "y":6.59359, "heading":-0.97535, "vx":1.85267, "vy":-2.04021, "omega":-0.00024, "ax":0.00003, "ay":0.00002, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":5.19645, "x":2.38856, "y":6.50471, "heading":-0.97536, "vx":1.85267, "vy":-2.04021, "omega":-0.00024, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":5.24002, "x":2.46927, "y":6.41582, "heading":-0.97537, "vx":1.85267, "vy":-2.04021, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":5.28359, "x":2.54998, "y":6.32694, "heading":-0.97538, "vx":1.85267, "vy":-2.04021, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.32715, "x":2.6307, "y":6.23805, "heading":-0.97539, "vx":1.85267, "vy":-2.04021, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37072, "x":2.71141, "y":6.14917, "heading":-0.9754, "vx":1.85267, "vy":-2.04021, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.41429, "x":2.79212, "y":6.06028, "heading":-0.97541, "vx":1.85267, "vy":-2.04021, "omega":-0.00024, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":5.45785, "x":2.87284, "y":5.9714, "heading":-0.97542, "vx":1.85267, "vy":-2.04021, "omega":-0.00024, "ax":-0.00003, "ay":-0.00003, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":5.50142, "x":2.95355, "y":5.88252, "heading":-0.97543, "vx":1.85267, "vy":-2.04021, "omega":-0.00024, "ax":-0.00013, "ay":-0.00012, "alpha":0.0, "fx":[-0.0023,-0.00229,-0.0023,-0.0023], "fy":[-0.00208,-0.00208,-0.00207,-0.00208]},
    {"t":5.54498, "x":3.03426, "y":5.79363, "heading":-0.97544, "vx":1.85266, "vy":-2.04022, "omega":-0.00024, "ax":-0.00151, "ay":0.00037, "alpha":-0.00163, "fx":[-0.02674,-0.02005,-0.02458,-0.03127], "fy":[0.0006,0.00513,0.01182,0.00729]},
    {"t":5.58855, "x":3.11498, "y":5.70475, "heading":-0.97545, "vx":1.85259, "vy":-2.0402, "omega":-0.00031, "ax":-1.6983, "ay":1.87127, "alpha":-4.71045, "fx":[-38.48856,-11.17945,-22.7782,-43.10395], "fy":[13.82769,35.04562,47.05603,31.38948]},
    {"t":5.63212, "x":3.19408, "y":5.61764, "heading":-0.97547, "vx":1.77861, "vy":-1.95868, "omega":-0.20553, "ax":-3.11167, "ay":3.42683, "alpha":0.03838, "fx":[-52.77228,-53.04846,-53.08535,-52.80806], "fy":[58.4339,58.18418,58.14422,58.39527]},
    {"t":5.67568, "x":3.26861, "y":5.53556, "heading":-0.98442, "vx":1.64304, "vy":-1.80938, "omega":-0.20386, "ax":-3.13089, "ay":3.44791, "alpha":0.24404, "fx":[-52.25431,-53.99879,-54.2788,-52.48996], "fy":[59.56239,57.98848,57.70619,59.33483]},
    {"t":5.71925, "x":3.33722, "y":5.46, "heading":-0.9933, "vx":1.50664, "vy":-1.65917, "omega":-0.19322, "ax":-3.13718, "ay":3.45482, "alpha":0.31863, "fx":[-52.04674,-54.3167,-54.7157,-52.3711], "fy":[59.96193,57.91636,57.52189,59.66149]},
    {"t":5.76281, "x":3.39988, "y":5.391, "heading":-1.00172, "vx":1.36997, "vy":-1.50866, "omega":-0.17934, "ax":-3.1403, "ay":3.45823, "alpha":0.35709, "fx":[-51.93177,-54.46983,-54.94562,-52.31514], "fy":[60.16965,57.88443,57.41815,59.82206]},
    {"t":5.80638, "x":3.45658, "y":5.32856, "heading":-1.00953, "vx":1.23316, "vy":-1.358, "omega":-0.16378, "ax":-3.14216, "ay":3.46027, "alpha":0.38053, "fx":[-51.85692,-54.55665,-55.08924,-52.28603], "fy":[60.29869,57.86957,57.35017,59.91458]},
    {"t":5.84995, "x":3.50733, "y":5.27268, "heading":-1.01667, "vx":1.09626, "vy":-1.20725, "omega":-0.14721, "ax":-3.14339, "ay":3.46163, "alpha":0.39629, "fx":[-51.8034,-54.61073,-55.18836,-52.27033], "fy":[60.38753,57.86307,57.30145,59.97307]},
    {"t":5.89351, "x":3.5521, "y":5.22337, "heading":-1.02308, "vx":0.95932, "vy":-1.05644, "omega":-0.12994, "ax":-3.14427, "ay":3.46259, "alpha":0.40762, "fx":[-51.76282,-54.64662,-55.26131,-52.26188], "fy":[60.45285,57.8609,57.26448,60.01247]},
    {"t":5.93708, "x":3.59091, "y":5.18063, "heading":-1.02874, "vx":0.82233, "vy":-0.90558, "omega":-0.11218, "ax":-3.14493, "ay":3.46331, "alpha":0.41615, "fx":[-51.73089,-54.67168,-55.31737,-52.25743], "fy":[60.50304,57.86098,57.23539,60.04039]},
    {"t":5.98065, "x":3.62375, "y":5.14446, "heading":-1.03363, "vx":0.68532, "vy":-0.7547, "omega":-0.09405, "ax":-3.14544, "ay":3.46387, "alpha":0.4228, "fx":[-51.70516,-54.69005,-55.36176,-52.25514], "fy":[60.54278,57.86207,57.21196,60.06109]},
    {"t":6.02421, "x":3.65063, "y":5.11487, "heading":-1.03773, "vx":0.54829, "vy":-0.60379, "omega":-0.07563, "ax":-3.14585, "ay":3.46432, "alpha":0.42814, "fx":[-51.68416,-54.7042,-55.39764,-52.25386], "fy":[60.57489,57.86343,57.19283,60.07719]},
    {"t":6.06778, "x":3.67153, "y":5.09185, "heading":-1.04102, "vx":0.41124, "vy":-0.45287, "omega":-0.05698, "ax":-3.14618, "ay":3.46469, "alpha":0.43251, "fx":[-51.66692,-54.71575,-55.42703,-52.25283], "fy":[60.60118,57.86456,57.17713,60.09034]},
    {"t":6.11134, "x":3.68646, "y":5.07541, "heading":-1.04351, "vx":0.27417, "vy":-0.30192, "omega":-0.03814, "ax":-3.14646, "ay":3.46499, "alpha":0.43616, "fx":[-51.65283,-54.72576,-55.45128,-52.25155], "fy":[60.62285,57.86512,57.16426,60.10168]},
    {"t":6.15491, "x":3.69542, "y":5.06554, "heading":-1.04517, "vx":0.13709, "vy":-0.15097, "omega":-0.01914, "ax":-3.14669, "ay":3.46525, "alpha":0.43925, "fx":[-51.64141,-54.73498,-55.47134,-52.24964], "fy":[60.64074,57.86488,57.15381,60.112]},
    {"t":6.19848, "x":3.6984, "y":5.06226, "heading":-1.046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.26062, "ay":3.35372, "alpha":0.67351, "fx":[-52.62813,-57.1444,-58.42699,-53.64939], "fy":[59.76795,55.46808,54.10486,58.84264]},
    {"t":6.23457, "x":3.69628, "y":5.06444, "heading":-1.046, "vx":-0.1177, "vy":0.12106, "omega":0.02431, "ax":-3.26045, "ay":3.35357, "alpha":0.66317, "fx":[-52.6677,-57.1166,-58.3775,-53.67523], "fy":[59.7251,55.48824,54.14903,58.81044]},
    {"t":6.27067, "x":3.68991, "y":5.071, "heading":-1.04512, "vx":-0.23539, "vy":0.24211, "omega":0.04825, "ax":-3.26024, "ay":3.35338, "alpha":0.65136, "fx":[-52.71458,-57.08705,-58.31958,-53.70209], "fy":[59.67457,55.50892,54.20086,58.77605]},
    {"t":6.30677, "x":3.67928, "y":5.08192, "heading":-1.04338, "vx":-0.35308, "vy":0.36316, "omega":0.07176, "ax":-3.26001, "ay":3.35317, "alpha":0.63772, "fx":[-52.76996,-57.05463,-58.25167,-53.73102], "fy":[59.61501,55.53101,54.26168,58.73823]},
    {"t":6.34286, "x":3.66442, "y":5.09721, "heading":-1.04079, "vx":-0.47075, "vy":0.4842, "omega":0.09478, "ax":-3.25973, "ay":3.35292, "alpha":0.62178, "fx":[-52.83548,-57.0178,-58.17165,-53.7634], "fy":[59.54455,55.55566,54.33327,58.69532]},
    {"t":6.37896, "x":3.6453, "y":5.11688, "heading":-1.03737, "vx":-0.58842, "vy":0.60523, "omega":0.11723, "ax":-3.2594, "ay":3.35262, "alpha":0.60293, "fx":[-52.91333,-56.97451,-58.07667,-53.8011], "fy":[59.46064,55.58443,54.41804,58.64509]},
    {"t":6.41506, "x":3.62194, "y":5.14091, "heading":-1.03314, "vx":-0.70607, "vy":0.72625, "omega":0.13899, "ax":-3.25899, "ay":3.35225, "alpha":0.58027, "fx":[-53.00664,-56.92184,-57.96268,-53.84668], "fy":[59.3597,55.61953,54.51936,58.58442]},
    {"t":6.45116, "x":3.59432, "y":5.16931, "heading":-1.02812, "vx":-0.82371, "vy":0.84726, "omega":0.15994, "ax":-3.25848, "ay":3.35178, "alpha":0.55253, "fx":[-53.11995,-56.85558,-57.82386,-53.90379], "fy":[59.23645,55.66412,54.64207,58.50888]},
    {"t":6.48725, "x":3.56247, "y":5.20207, "heading":-1.02235, "vx":-0.94134, "vy":0.96825, "omega":0.17988, "ax":-3.25783, "ay":3.35119, "alpha":0.51776, "fx":[-53.26008,-56.76936,-57.65144,-53.97784], "fy":[59.08289,55.72292,54.7934,58.41182]},
    {"t":6.52335, "x":3.52637, "y":5.23921, "heading":-1.01585, "vx":-1.05893, "vy":1.08921, "omega":0.19857, "ax":-3.25696, "ay":3.3504, "alpha":0.47294, "fx":[-53.43785,-56.65307,-57.43165,-54.07712], "fy":[58.88628,55.80336,54.98457,58.28294]},
    {"t":6.55945, "x":3.48602, "y":5.28071, "heading":-1.00869, "vx":-1.1765, "vy":1.21015, "omega":0.21564, "ax":-3.25575, "ay":3.34929, "alpha":0.41296, "fx":[-53.67142,-56.48961,-57.14146,-54.21523], "fy":[58.62491,55.91791,55.23408,58.10515]},
    {"t":6.59554, "x":3.44143, "y":5.32657, "heading":-1.0009, "vx":-1.29402, "vy":1.33105, "omega":0.23055, "ax":-3.25397, "ay":3.34765, "alpha":0.3286, "fx":[-53.99379,-56.24751,-56.73936,-54.416], "fy":[58.25874,56.08914,55.57472,57.84801]},
    {"t":6.63164, "x":3.3926, "y":5.3768, "heading":-0.99258, "vx":-1.41148, "vy":1.45189, "omega":0.24241, "ax":-3.2511, "ay":3.34499, "alpha":0.20125, "fx":[-54.47175,-55.86162,-56.1421,-54.72563], "fy":[57.7048,56.36283,56.07053,57.45128]},
    {"t":6.66774, "x":3.33953, "y":5.43139, "heading":-0.98383, "vx":-1.52884, "vy":1.57264, "omega":0.24967, "ax":-3.24575, "ay":3.33999, "alpha":-0.01318, "fx":[-55.26361,-55.17161,-55.15513,-55.24702], "fy":[56.7591,56.84832,56.86544,56.77639]},
    {"t":6.70383, "x":3.28223, "y":5.49033, "heading":-0.97482, "vx":-1.646, "vy":1.6932, "omega":0.2492, "ax":-3.2329, "ay":3.3278, "alpha":-0.4506, "fx":[-56.85434,-53.64785,-53.19584,-56.26506], "fy":[54.75307,57.88722,58.3614,55.41831]},
    {"t":6.73993, "x":3.22071, "y":5.55362, "heading":-0.96582, "vx":-1.7627, "vy":1.81332, "omega":0.23293, "ax":-3.17481, "ay":3.2721, "alpha":-1.84893, "fx":[-61.70182,-47.93506,-47.4253,-58.94831], "fy":[47.59685,61.33162,62.21067,51.49057]},
    {"t":6.77603, "x":3.15501, "y":5.62121, "heading":-0.95741, "vx":-1.8773, "vy":1.93144, "omega":0.16619, "ax":-1.20046, "ay":1.22163, "alpha":-4.58764, "fx":[-26.40229,-3.7006,-16.58894,-34.98604], "fy":[3.91364,20.93338,36.22625,22.04499]},
    {"t":6.81213, "x":3.08647, "y":5.69172, "heading":-0.95142, "vx":-1.92063, "vy":1.97553, "omega":0.00059, "ax":-0.00379, "ay":-0.00157, "alpha":-0.0025, "fx":[-0.06597,-0.05586,-0.06307,-0.07318], "fy":[-0.03544,-0.02823,-0.01812,-0.02533]},
    {"t":6.84822, "x":3.01713, "y":5.76303, "heading":-0.95139, "vx":-1.92077, "vy":1.97548, "omega":0.0005, "ax":-0.0008, "ay":-0.00078, "alpha":0.0, "fx":[-0.01367,-0.01367,-0.01367,-0.01367], "fy":[-0.01327,-0.01327,-0.01326,-0.01327]},
    {"t":6.88432, "x":2.9478, "y":5.83434, "heading":-0.95138, "vx":-1.9208, "vy":1.97545, "omega":0.0005, "ax":-0.00023, "ay":-0.00023, "alpha":0.0, "fx":[-0.00397,-0.00397,-0.00397,-0.00397], "fy":[-0.00386,-0.00386,-0.00386,-0.00386]},
    {"t":6.92042, "x":2.87846, "y":5.90565, "heading":-0.95136, "vx":-1.92081, "vy":1.97544, "omega":0.0005, "ax":-0.00006, "ay":-0.00006, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00105,-0.00105], "fy":[-0.00102,-0.00102,-0.00102,-0.00102]},
    {"t":6.95651, "x":2.80913, "y":5.97696, "heading":-0.95134, "vx":-1.92081, "vy":1.97544, "omega":0.0005, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":6.99261, "x":2.73979, "y":6.04826, "heading":-0.95132, "vx":-1.92081, "vy":1.97544, "omega":0.0005, "ax":0.00008, "ay":0.00008, "alpha":0.0, "fx":[0.00144,0.00144,0.00144,0.00144], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":7.02871, "x":2.67046, "y":6.11957, "heading":-0.9513, "vx":-1.9208, "vy":1.97544, "omega":0.0005, "ax":0.00031, "ay":0.0003, "alpha":0.0, "fx":[0.00524,0.00524,0.00524,0.00524], "fy":[0.00509,0.00509,0.00509,0.00509]},
    {"t":7.0648, "x":2.60112, "y":6.19088, "heading":-0.95129, "vx":-1.92079, "vy":1.97545, "omega":0.0005, "ax":0.00105, "ay":0.00102, "alpha":0.0, "fx":[0.01792,0.01792,0.01792,0.01792], "fy":[0.01743,0.01743,0.01743,0.01743]},
    {"t":7.1009, "x":2.53179, "y":6.26219, "heading":-0.95127, "vx":-1.92076, "vy":1.97549, "omega":0.0005, "ax":0.00359, "ay":0.00349, "alpha":0.0, "fx":[0.06107,0.06107,0.06107,0.06107], "fy":[0.05938,0.05938,0.05938,0.05938]},
    {"t":7.137, "x":2.46246, "y":6.3335, "heading":-0.95125, "vx":-1.92063, "vy":1.97562, "omega":0.0005, "ax":0.01223, "ay":0.01189, "alpha":0.0, "fx":[0.20804,0.20804,0.20804,0.20804], "fy":[0.2022,0.2022,0.2022,0.2022]},
    {"t":7.1731, "x":2.39314, "y":6.40482, "heading":-0.95123, "vx":-1.92018, "vy":1.97605, "omega":0.0005, "ax":0.04167, "ay":0.04046, "alpha":0.0, "fx":[0.70875,0.70875,0.70875,0.70875], "fy":[0.68819,0.68819,0.68819,0.68819]},
    {"t":7.20919, "x":2.32385, "y":6.47618, "heading":-0.95121, "vx":-1.91868, "vy":1.97751, "omega":0.0005, "ax":0.1419, "ay":0.13732, "alpha":0.0, "fx":[2.41366,2.41366,2.41366,2.41367], "fy":[2.33576,2.33575,2.33575,2.33575]},
    {"t":7.24529, "x":2.25468, "y":6.54765, "heading":-0.95119, "vx":-1.91356, "vy":1.98246, "omega":0.0005, "ax":0.4767, "ay":0.45613, "alpha":0.00001, "fx":[8.1085,8.10846,8.10849,8.10853], "fy":[7.7587,7.75868,7.75864,7.75866]},
    {"t":7.28139, "x":2.18592, "y":6.61951, "heading":-0.95118, "vx":-1.89635, "vy":1.99893, "omega":0.0005, "ax":1.39336, "ay":1.28828, "alpha":0.00117, "fx":[23.70061,23.69647,23.70059,23.70473], "fy":[21.91732,21.91466,21.9093,21.91195]},
    {"t":7.31748, "x":2.11838, "y":6.6925, "heading":-0.95116, "vx":-1.84605, "vy":2.04543, "omega":0.00055, "ax":2.82027, "ay":1.88287, "alpha":0.9238, "fx":[46.93234,45.07184,49.17064,50.71289], "fy":[35.49299,34.34085,28.31845,29.95622]},
    {"t":7.35358, "x":2.05358, "y":6.76756, "heading":-0.95114, "vx":-1.74425, "vy":2.1134, "omega":0.03389, "ax":3.46371, "ay":-2.93278, "alpha":2.08612, "fx":[66.96867,53.36596,51.85195,63.48023], "fy":[-39.42365,-56.2599,-58.3259,-45.53371]},
    {"t":7.38968, "x":1.99287, "y":6.84194, "heading":-0.94992, "vx":-1.61922, "vy":2.00753, "omega":0.10919, "ax":3.37383, "ay":-3.18077, "alpha":0.46733, "fx":[59.25657,56.08935,55.58557,58.62027], "fy":[-52.07382,-55.45661,-56.02831,-52.85752]},
    {"t":7.42577, "x":1.93662, "y":6.91233, "heading":-0.94597, "vx":-1.49744, "vy":1.89272, "omega":0.12606, "ax":3.33828, "ay":-3.24591, "alpha":0.00561, "fx":[56.80542,56.76728,56.76083,56.79895], "fy":[-55.18891,-55.22805,-55.23519,-55.19608]},
    {"t":7.46187, "x":1.88474, "y":6.97854, "heading":-0.94142, "vx":-1.37693, "vy":1.77555, "omega":0.12627, "ax":3.24344, "ay":-3.34469, "alpha":-0.08534, "fx":[54.83047,55.42803,55.5121,54.90924], "fy":[-57.22404,-56.64641,-56.55705,-57.14154]},
    {"t":7.49195, "x":1.8448, "y":7.03043, "heading":-0.93763, "vx":-1.27939, "vy":1.67496, "omega":0.1237, "ax":3.12178, "ay":-3.46515, "alpha":-0.1439, "fx":[52.52757,53.57243,53.68192,52.62021], "fy":[-59.46082,-58.5221,-58.41232,-59.36958]},
    {"t":7.52202, "x":1.80773, "y":7.07923, "heading":-0.93391, "vx":-1.1855, "vy":1.57074, "omega":0.11937, "ax":3.03491, "ay":-3.54595, "alpha":-0.18465, "fx":[50.89056,52.26192,52.37021,50.96923], "fy":[-60.94621,-59.77511,-59.67026,-60.87059]},
    {"t":7.5521, "x":1.77345, "y":7.12487, "heading":-0.93032, "vx":-1.09422, "vy":1.46409, "omega":0.11382, "ax":2.96997, "ay":-3.60372, "alpha":-0.21456, "fx":[49.67187,51.28995,51.38579,49.72591], "fy":[-61.99999,-60.6687,-60.57762,-61.94691]},
    {"t":7.58217, "x":1.74188, "y":7.16727, "heading":-0.92689, "vx":-1.0049, "vy":1.35571, "omega":0.10737, "ax":2.91967, "ay":-3.64701, "alpha":-0.23744, "fx":[48.73141,50.54166,50.62034,48.75732], "fy":[-62.78447,-61.33691,-61.26239,-62.75496]},
    {"t":7.61225, "x":1.71298, "y":7.2064, "heading":-0.92366, "vx":-0.91709, "vy":1.24603, "omega":0.10022, "ax":2.87958, "ay":-3.68063, "alpha":-0.25548, "fx":[47.98473,49.94845,50.00833,47.9821], "fy":[-63.3902,-61.85485,-61.79729,-63.38325]},
    {"t":7.64232, "x":1.6867, "y":7.24221, "heading":-0.92065, "vx":-0.83049, "vy":1.13533, "omega":0.09254, "ax":2.84692, "ay":-3.70746, "alpha":-0.27007, "fx":[47.37808,49.467,49.50791,47.34791], "fy":[-63.87153,-62.26777,-62.22654,-63.88541]},
    {"t":7.6724, "x":1.66301, "y":7.27468, "heading":-0.91787, "vx":-0.74486, "vy":1.02383, "omega":0.08442, "ax":2.81979, "ay":-3.72937, "alpha":-0.2821, "fx":[46.87577,49.06862,49.09116,46.81966], "fy":[-64.26291,-62.60451,-62.57858,-64.29576]},
    {"t":7.70247, "x":1.64189, "y":7.30378, "heading":-0.91533, "vx":-0.66006, "vy":0.91167, "omega":0.07593, "ax":2.79691, "ay":-3.74758, "alpha":-0.2922, "fx":[46.45316,48.73361,48.73875,46.37299], "fy":[-64.58725,-62.88427,-62.87246,-64.63724]},
    {"t":7.73255, "x":1.6233, "y":7.32951, "heading":-0.91304, "vx":-0.57594, "vy":0.79896, "omega":0.06715, "ax":2.77736, "ay":-3.76297, "alpha":-0.30079, "fx":[46.09277,48.44801,48.4369,45.99044], "fy":[-64.86035,-63.12036,-63.12145,-64.92574]},
    {"t":7.76262, "x":1.60723, "y":7.35183, "heading":-0.91102, "vx":-0.49241, "vy":0.68578, "omega":0.0581, "ax":2.76045, "ay":-3.77613, "alpha":-0.30819, "fx":[45.7818,48.20161,48.17553,45.65924], "fy":[-65.09344,-63.32227,-63.33505,-65.17262]},
    {"t":7.7927, "x":1.59367, "y":7.37075, "heading":-0.90928, "vx":-0.40939, "vy":0.57222, "omega":0.04883, "ax":2.7457, "ay":-3.78751, "alpha":-0.31462, "fx":[45.51072,47.98683,47.94709,45.36979], "fy":[-65.29471,-63.49694,-63.52023,-65.38621]},
    {"t":7.82278, "x":1.5826, "y":7.38625, "heading":-0.90781, "vx":-0.32681, "vy":0.45831, "omega":0.03937, "ax":2.73271, "ay":-3.79746, "alpha":-0.32027, "fx":[45.27225,47.79789,47.74581,45.11477], "fy":[-65.4703,-63.64958,-63.68224,-65.57272]},
    {"t":7.85285, "x":1.57401, "y":7.39831, "heading":-0.90662, "vx":-0.24462, "vy":0.3441, "omega":0.02974, "ax":2.72119, "ay":-3.80622, "alpha":-0.32527, "fx":[45.06077,47.63031,47.56722,44.88847], "fy":[-65.62488,-63.78417,-63.8251,-65.73694]},
    {"t":7.88293, "x":1.56788, "y":7.40694, "heading":-0.90573, "vx":-0.16278, "vy":0.22962, "omega":0.01995, "ax":2.7109, "ay":-3.814, "alpha":-0.32973, "fx":[44.87184,47.48059,47.40781,44.68641], "fy":[-65.76207,-63.90378,-63.95193,-65.88256]},
    {"t":7.913, "x":1.56421, "y":7.41212, "heading":-0.90513, "vx":-0.08125, "vy":0.11492, "omega":0.01004, "ax":2.70166, "ay":-3.82095, "alpha":-0.33372, "fx":[44.70193,47.34592,47.26476,44.50501], "fy":[-65.88472,-64.01085,-64.06519,-66.01249]},
    {"t":7.94308, "x":1.56299, "y":7.41385, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.47239, "ay":-3.13848, "alpha":-0.46054, "fx":[57.33079,60.28653,60.86466,57.77558], "fy":[-55.29214,-52.05462,-51.37082,-54.82082]},
    {"t":7.98629, "x":1.56623, "y":7.41092, "heading":-0.90483, "vx":0.15006, "vy":-0.13563, "omega":-0.0199, "ax":3.47213, "ay":-3.13824, "alpha":-0.4576, "fx":[57.33743,60.27457,60.84833,57.77954], "fy":[-55.27624,-52.05897,-51.38004,-54.80705]},
    {"t":8.02951, "x":1.57596, "y":7.40213, "heading":-0.90569, "vx":0.30012, "vy":-0.27126, "omega":-0.03968, "ax":3.47182, "ay":-3.13796, "alpha":-0.45413, "fx":[57.34411,60.259,60.83005,57.78577], "fy":[-55.25863,-52.06577,-51.38972,-54.78916]},
    {"t":8.07272, "x":1.59217, "y":7.38747, "heading":-0.9074, "vx":0.45015, "vy":-0.40687, "omega":-0.0593, "ax":3.47146, "ay":-3.13763, "alpha":-0.44998, "fx":[57.35125,60.23924,60.80893,57.79441], "fy":[-55.23841,-52.07517,-51.40038,-54.76646]},
    {"t":8.11594, "x":1.61487, "y":7.36696, "heading":-0.90996, "vx":0.60018, "vy":-0.54246, "omega":-0.07875, "ax":3.471, "ay":-3.13721, "alpha":-0.44492, "fx":[57.3594,60.21439,60.78363,57.80568], "fy":[-55.21429,-52.08745,-51.4128,-54.73796]},
    {"t":8.15916, "x":1.64405, "y":7.34059, "heading":-0.91337, "vx":0.75018, "vy":-0.67804, "omega":-0.09798, "ax":3.47044, "ay":-3.1367, "alpha":-0.43861, "fx":[57.36937,60.18315,60.75223,57.81991], "fy":[-55.18431,-52.10296,-51.42807,-54.70218]},
    {"t":8.20237, "x":1.67971, "y":7.30836, "heading":-0.9176, "vx":0.90016, "vy":-0.8136, "omega":-0.11693, "ax":3.46971, "ay":-3.13604, "alpha":-0.43053, "fx":[57.38245,60.14347,60.71166,57.83759], "fy":[-55.14547,-52.12231,-51.44792,-54.65683]},
    {"t":8.24559, "x":1.72185, "y":7.27027, "heading":-0.92266, "vx":1.05011, "vy":-0.94912, "omega":-0.13554, "ax":3.46874, "ay":-3.13516, "alpha":-0.41981, "fx":[57.40071,60.09194,60.65694,57.85954], "fy":[-55.09276,-52.14645,-51.47515,-54.59808]},
    {"t":8.28881, "x":1.77047, "y":7.22632, "heading":-0.92851, "vx":1.20001, "vy":-1.08461, "omega":-0.15368, "ax":3.46738, "ay":-3.13392, "alpha":-0.40493, "fx":[57.42777,60.02244,60.57914,57.88714], "fy":[-55.0173,-52.17706,-51.51466,-54.51917]},
    {"t":8.33202, "x":1.82557, "y":7.17652, "heading":-0.93515, "vx":1.34986, "vy":-1.22005, "omega":-0.17118, "ax":3.46533, "ay":-3.13206, "alpha":-0.38286, "fx":[57.47061,59.92282,60.46077,57.92303], "fy":[-54.90153,-52.21738,-51.57587,-54.40676]},
    {"t":8.37524, "x":1.88714, "y":7.12087, "heading":-0.94255, "vx":1.49962, "vy":-1.35541, "omega":-0.18773, "ax":3.46191, "ay":-3.12895, "alpha":-0.34678, "fx":[57.54457,59.76509,60.26203,57.97275], "fy":[-54.70528,-52.27446,-51.67957,-54.23053]},
    {"t":8.41845, "x":1.95518, "y":7.05938, "heading":-0.95067, "vx":1.64923, "vy":-1.49063, "omega":-0.20271, "ax":3.45504, "ay":-3.1227, "alpha":-0.27722, "fx":[57.6915,59.46701,59.86846,58.05005], "fy":[-54.3118,-52.36705,-51.88238,-53.90357]},
    {"t":8.46167, "x":2.02968, "y":6.99204, "heading":-0.95943, "vx":1.79854, "vy":-1.62558, "omega":-0.21469, "ax":3.43437, "ay":-3.10391, "alpha":-0.08738, "fx":[58.07707,58.63791,58.76041,58.19544], "fy":[-53.17872,-52.56316,-52.41065,-53.0337]},
    {"t":8.50489, "x":2.11061, "y":6.91889, "heading":-0.9687, "vx":1.94696, "vy":-1.75972, "omega":-0.21847, "ax":2.25303, "ay":-2.04218, "alpha":5.04688, "fx":[50.45008,20.49718,30.39976,51.94626], "fy":[-13.1204,-41.38325,-51.76703,-32.67694]},
    {"t":8.5481, "x":2.19686, "y":6.84094, "heading":-0.97815, "vx":2.04433, "vy":-1.84797, "omega":-0.00036, "ax":0.00355, "ay":0.00083, "alpha":0.00261, "fx":[0.06215,0.05139,0.05864,0.06939], "fy":[0.02316,0.01592,0.00516,0.01241]},
    {"t":8.59132, "x":2.28521, "y":6.76107, "heading":-0.97816, "vx":2.04448, "vy":-1.84794, "omega":-0.00025, "ax":0.00043, "ay":0.00047, "alpha":0.0, "fx":[0.00724,0.00724,0.00724,0.00724], "fy":[0.008,0.008,0.00799,0.00799]},
    {"t":8.63453, "x":2.37356, "y":6.68121, "heading":-0.97817, "vx":2.0445, "vy":-1.84792, "omega":-0.00025, "ax":0.00009, "ay":0.0001, "alpha":0.0, "fx":[0.00153,0.00153,0.00153,0.00153], "fy":[0.00169,0.00169,0.00169,0.00169]},
    {"t":8.67775, "x":2.46192, "y":6.60135, "heading":-0.97818, "vx":2.04451, "vy":-1.84791, "omega":-0.00025, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":8.72097, "x":2.55028, "y":6.52149, "heading":-0.97819, "vx":2.04451, "vy":-1.84791, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":8.76418, "x":2.63863, "y":6.44163, "heading":-0.97821, "vx":2.04451, "vy":-1.84791, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":8.8074, "x":2.72699, "y":6.36178, "heading":-0.97822, "vx":2.04451, "vy":-1.84791, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.85062, "x":2.81534, "y":6.28192, "heading":-0.97823, "vx":2.04451, "vy":-1.84791, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.89383, "x":2.9037, "y":6.20206, "heading":-0.97824, "vx":2.04451, "vy":-1.84791, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":8.93705, "x":2.99205, "y":6.1222, "heading":-0.97825, "vx":2.04451, "vy":-1.84791, "omega":-0.00025, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":8.98026, "x":3.08041, "y":6.04234, "heading":-0.97826, "vx":2.04451, "vy":-1.84791, "omega":-0.00025, "ax":-0.00009, "ay":-0.0001, "alpha":0.0, "fx":[-0.00158,-0.00158,-0.00158,-0.00158], "fy":[-0.00175,-0.00175,-0.00175,-0.00175]},
    {"t":9.02348, "x":3.16877, "y":5.96248, "heading":-0.97827, "vx":2.0445, "vy":-1.84792, "omega":-0.00025, "ax":-0.00044, "ay":-0.00048, "alpha":0.0, "fx":[-0.00747,-0.00747,-0.00747,-0.00747], "fy":[-0.00825,-0.00825,-0.00825,-0.00825]},
    {"t":9.0667, "x":3.25712, "y":5.88262, "heading":-0.97828, "vx":2.04448, "vy":-1.84794, "omega":-0.00025, "ax":-0.00361, "ay":-0.0009, "alpha":-0.00261, "fx":[-0.06324,-0.05248,-0.05972,-0.07049], "fy":[-0.02436,-0.01711,-0.00635,-0.0136]},
    {"t":9.10991, "x":3.34547, "y":5.80276, "heading":-0.97829, "vx":2.04433, "vy":-1.84798, "omega":-0.00036, "ax":-2.25295, "ay":2.04229, "alpha":-5.04688, "fx":[-50.5692,-20.59724,-30.24529,-51.8764], "fy":[13.10797,41.19071,51.82188,32.83424]},
    {"t":9.15313, "x":3.43172, "y":5.7248, "heading":-0.97831, "vx":1.94696, "vy":-1.75972, "omega":-0.21847, "ax":-3.43438, "ay":3.1039, "alpha":0.08619, "fx":[-58.07764,-58.62865,-58.75981,-58.20499], "fy":[53.1778,52.57342,52.41154,53.02319]},
    {"t":9.19634, "x":3.51265, "y":5.65165, "heading":-0.98775, "vx":1.79854, "vy":-1.62558, "omega":-0.21475, "ax":-3.45504, "ay":3.1227, "alpha":0.27687, "fx":[-57.66632,-59.42649,-59.89149,-58.09291], "fy":[54.33798,52.41333,51.8564,53.85702]},
    {"t":9.23956, "x":3.58715, "y":5.58432, "heading":-0.99703, "vx":1.64923, "vy":-1.49063, "omega":-0.20278, "ax":-3.46191, "ay":3.12894, "alpha":0.3467, "fx":[-57.49558,-59.69217,-60.30597,-58.05081], "fy":[54.75611,52.35812,51.62903,54.14651]},
    {"t":9.28278, "x":3.65519, "y":5.52282, "heading":-1.00579, "vx":1.49962, "vy":-1.3554, "omega":-0.1878, "ax":-3.46533, "ay":3.13206, "alpha":0.38291, "fx":[-57.39955,-59.81895,-60.5238,-58.03496], "fy":[54.97513,52.33677,51.50271,54.28685]},
    {"t":9.32599, "x":3.71676, "y":5.46717, "heading":-1.01391, "vx":1.34986, "vy":-1.22005, "omega":-0.17125, "ax":-3.46738, "ay":3.13392, "alpha":0.40504, "fx":[-57.33653,-59.88986,-60.65948,-58.0306], "fy":[55.11168,52.32963,51.42087,54.36593]},
    {"t":9.36921, "x":3.77186, "y":5.41737, "heading":-1.02131, "vx":1.20001, "vy":-1.08461, "omega":-0.15375, "ax":-3.46874, "ay":3.13516, "alpha":0.41996, "fx":[-57.29128,-59.93325,-60.75281,-58.03173], "fy":[55.20586,52.32919,51.36281,54.41451]},
    {"t":9.41243, "x":3.82048, "y":5.37342, "heading":-1.02795, "vx":1.05011, "vy":-0.94912, "omega":-0.1356, "ax":-3.46971, "ay":3.13604, "alpha":0.43069, "fx":[-57.25689,-59.96149,-60.82125,-58.03549], "fy":[55.27514,52.332,51.31916,54.44614]},
    {"t":9.45564, "x":3.86262, "y":5.33533, "heading":-1.03381, "vx":0.90016, "vy":-0.8136, "omega":-0.11698, "ax":-3.47044, "ay":3.1367, "alpha":0.43879, "fx":[-57.22979,-59.98079,-60.87367,-58.04031], "fy":[55.32839,52.33621,51.28507,54.46778]},
    {"t":9.49886, "x":3.89828, "y":5.3031, "heading":-1.03887, "vx":0.75018, "vy":-0.67804, "omega":-0.09802, "ax":-3.471, "ay":3.13721, "alpha":0.4451, "fx":[-57.20795,-59.99468,-60.91508,-58.04528], "fy":[55.37054,52.34076,51.25777,54.48334]},
    {"t":9.54207, "x":3.92746, "y":5.27673, "heading":-1.04311, "vx":0.60018, "vy":-0.54246, "omega":-0.07879, "ax":-3.47145, "ay":3.13762, "alpha":0.45017, "fx":[-57.19011,-60.00526,-60.94849,-58.04983], "fy":[55.40461,52.34499,51.23557,54.4952]},
    {"t":9.58529, "x":3.95016, "y":5.25622, "heading":-1.04651, "vx":0.45015, "vy":-0.40687, "omega":-0.05933, "ax":-3.47182, "ay":3.13796, "alpha":0.45433, "fx":[-57.17548,-60.01391,-60.97586,-58.05356], "fy":[55.43251,52.34845,51.21735,54.50491]},
    {"t":9.62851, "x":3.96637, "y":5.24156, "heading":-1.04907, "vx":0.30012, "vy":-0.27126, "omega":-0.0397, "ax":-3.47213, "ay":3.13824, "alpha":0.4578, "fx":[-57.16351,-60.02153,-60.99847,-58.0562], "fy":[55.45552,52.35085,51.20238,54.5135]},
    {"t":9.67172, "x":3.9761, "y":5.23277, "heading":-1.05079, "vx":0.15006, "vy":-0.13563, "omega":-0.01991, "ax":-3.47239, "ay":3.13848, "alpha":0.46075, "fx":[-57.15381,-60.02877,-61.01725,-58.05758], "fy":[55.47453,52.35198,51.19013,54.5217]},
    {"t":9.71494, "x":3.97934, "y":5.22984, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.53647, "ay":3.93617, "alpha":0.0532, "fx":[-42.91178,-43.3541,-43.37891,-42.93377], "fy":[67.1034,66.81851,66.80182,67.08875]},
    {"t":9.7615, "x":3.97659, "y":5.23411, "heading":-1.05165, "vx":-0.1181, "vy":0.18327, "omega":0.00248, "ax":-2.53604, "ay":3.93551, "alpha":0.05319, "fx":[-42.90462,-43.34683,-43.37158,-42.92655], "fy":[67.09215,66.80733,66.79057,67.07743]},
    {"t":9.80806, "x":3.96834, "y":5.24691, "heading":-1.05154, "vx":-0.23618, "vy":0.36651, "omega":0.00495, "ax":-2.53543, "ay":3.93455, "alpha":0.05319, "fx":[-42.89428,-43.33635,-43.36098,-42.91609], "fy":[67.07589,66.79117,66.77435,67.0611]},
    {"t":9.85462, "x":3.9546, "y":5.26824, "heading":-1.0513, "vx":-0.35423, "vy":0.54971, "omega":0.00743, "ax":-2.53446, "ay":3.93305, "alpha":0.05318, "fx":[-42.87806,-43.31992,-43.34432,-42.89964], "fy":[67.05034,66.76578,66.74886,67.03546]},
    {"t":9.90118, "x":3.93536, "y":5.29809, "heading":-1.05096, "vx":-0.47224, "vy":0.73283, "omega":0.00991, "ax":-2.53272, "ay":3.93035, "alpha":0.05317, "fx":[-42.84883,-43.29034,-43.31437,-42.87005], "fy":[67.00441,66.72009,66.70298,66.98933]},
    {"t":9.94774, "x":3.91062, "y":5.33648, "heading":-1.0505, "vx":-0.59016, "vy":0.91583, "omega":0.01238, "ax":-2.52867, "ay":3.92406, "alpha":0.05316, "fx":[-42.78062,-43.22136,-43.24469,-42.80113], "fy":[66.89741,66.61363,66.59598,66.88179]},
    {"t":9.9943, "x":3.8804, "y":5.38337, "heading":-1.04992, "vx":-0.7079, "vy":1.09854, "omega":0.01486, "ax":-2.5085, "ay":3.89276, "alpha":0.05314, "fx":[-42.44062,-42.87783,-42.89844,-42.45846], "fy":[66.3653,66.08405,66.06321,66.34645]},
    {"t":10.04086, "x":3.84472, "y":5.43874, "heading":-1.04923, "vx":-0.8247, "vy":1.27979, "omega":0.01733, "ax":2.5085, "ay":-3.89276, "alpha":-0.05314, "fx":[42.44077,42.87799,42.89829,42.4583], "fy":[-66.36521,-66.08395,-66.0633,-66.34655]},
    {"t":10.08742, "x":3.80904, "y":5.49411, "heading":-1.04842, "vx":-0.7079, "vy":1.09854, "omega":0.01486, "ax":2.52867, "ay":-3.92406, "alpha":-0.05316, "fx":[42.78105,43.22184,43.24425,42.80065], "fy":[-66.89713,-66.61332,-66.59626,-66.8821]},
    {"t":10.13398, "x":3.77883, "y":5.541, "heading":-1.04773, "vx":-0.59016, "vy":0.91583, "omega":0.01238, "ax":2.53272, "ay":-3.93035, "alpha":-0.05317, "fx":[42.84952,43.29109,43.3137,42.8693], "fy":[-67.00397,-66.7196,-66.70342,-66.98982]},
    {"t":10.18055, "x":3.75409, "y":5.57938, "heading":-1.04715, "vx":-0.47224, "vy":0.73283, "omega":0.00991, "ax":2.53446, "ay":-3.93305, "alpha":-0.05318, "fx":[42.87893,43.32088,43.34345,42.89867], "fy":[-67.04979,-66.76515,-66.74942,-67.03609]},
    {"t":10.22711, "x":3.73485, "y":5.60924, "heading":-1.04669, "vx":-0.35423, "vy":0.54971, "omega":0.00743, "ax":2.53543, "ay":-3.93455, "alpha":-0.05319, "fx":[42.89531,43.33748,43.35996,42.91496], "fy":[-67.07524,-66.79044,-66.77501,-67.06183]},
    {"t":10.27367, "x":3.72111, "y":5.63057, "heading":-1.04635, "vx":-0.23618, "vy":0.36651, "omega":0.00495, "ax":2.53604, "ay":-3.93551, "alpha":-0.05319, "fx":[42.90574,43.34806,43.37047,42.92531], "fy":[-67.09143,-66.80653,-66.7913,-67.07823]},
    {"t":10.32023, "x":3.71286, "y":5.64337, "heading":-1.04612, "vx":-0.1181, "vy":0.18327, "omega":0.00248, "ax":2.53647, "ay":-3.93617, "alpha":-0.0532, "fx":[42.91295,43.35539,43.37775,42.93247], "fy":[-67.10265,-66.81767,-66.80257,-67.08958]},
    {"t":10.36679, "x":3.71011, "y":5.64764, "heading":-1.046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48,179,219,270,311]
 },
 "events":[]
}
