{
 "name":"auto3coralright",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.155605792999268, "y":2.9045064449310303, "heading":1.5707963267948966, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.381721496582031, "y":2.4056434631347656, "heading":0.0, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.96641206741333, "y":2.808262348175049, "heading":2.09193410127913, "intervals":170, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.492286682128906, "y":2.1468966007232666, "heading":0.0, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8109960556030271, "y":0.8238555192947388, "heading":0.9075932040195706, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6256488561630249, "y":0.6532120108604431, "heading":0.9426697822946573, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.950762033462525, "y":2.8333404064178467, "heading":1.037088131100577, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0141971111297607, "y":1.466032862663269, "heading":0.9075932040195706, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7955164313316345, "y":1.186866044998169, "heading":0.9426697822946573, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.671798706054687, "y":3.00255823135376, "heading":1.0279976757974143, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3599202632904053, "y":2.491335153579712, "heading":1.024186115165439, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.155605792999268 m", "val":7.155605792999268}, "y":{"exp":"2.9045064449310303 m", "val":2.9045064449310303}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.381721496582031 m", "val":5.381721496582031}, "y":{"exp":"2.4056434631347656 m", "val":2.4056434631347656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.96641206741333 m", "val":4.96641206741333}, "y":{"exp":"2.808262348175049 m", "val":2.808262348175049}, "heading":{"exp":"2.09193410127913 rad", "val":2.09193410127913}, "intervals":170, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.492286682128906 m", "val":4.492286682128906}, "y":{"exp":"2.1468966007232666 m", "val":2.1468966007232666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightPreIntake.x", "val":1.8109960556030271}, "y":{"exp":"RightPreIntake.y", "val":0.8238555192947388}, "heading":{"exp":"RightPreIntake.heading", "val":0.9075932040195706}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":0.6256488561630249}, "y":{"exp":"HP_Right.y", "val":0.6532120108604431}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9507620334625244 m", "val":3.950762033462525}, "y":{"exp":"2.8333404064178467 m", "val":2.8333404064178467}, "heading":{"exp":"1.037088131100577 rad", "val":1.037088131100577}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0141971111297607 m", "val":1.0141971111297607}, "y":{"exp":"1.466032862663269 m", "val":1.466032862663269}, "heading":{"exp":"RightPreIntake.heading", "val":0.9075932040195706}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7955164313316345 m", "val":0.7955164313316345}, "y":{"exp":"1.186866044998169 m", "val":1.186866044998169}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6717987060546875 m", "val":3.671798706054687}, "y":{"exp":"3.0025582313537598 m", "val":3.00255823135376}, "heading":{"exp":"1.0279976757974143 rad", "val":1.0279976757974143}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3599202632904053 m", "val":3.3599202632904053}, "y":{"exp":"2.491335153579712 m", "val":2.491335153579712}, "heading":{"exp":"1.024186115165439 rad", "val":1.024186115165439}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0479,1.57979,2.279,3.96813,4.68597,6.62171,8.06426,8.45587,10.20912,10.92465],
  "samples":[
    {"t":0.0, "x":7.15561, "y":2.90451, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.86496, "ay":-2.632, "alpha":0.73333, "fx":[-65.30263,-62.79248,-66.37745,-68.49494], "fy":[-45.56463,-48.95433,-43.96035,-40.59876]},
    {"t":0.03175, "x":7.15366, "y":2.90318, "heading":1.5708, "vx":-0.12273, "vy":-0.08358, "omega":0.02329, "ax":-3.87975, "ay":-2.60948, "alpha":0.73643, "fx":[-65.54206,-63.05802,-66.64421,-68.72973], "fy":[-45.21028,-48.60245,-43.54387,-40.18912]},
    {"t":0.06351, "x":7.1478, "y":2.89921, "heading":1.57154, "vx":-0.24593, "vy":-0.16644, "omega":0.04667, "ax":-3.8961, "ay":-2.58425, "alpha":0.74002, "fx":[-65.80468,-63.35186,-66.94113,-68.98852], "fy":[-44.81677,-48.20827,-43.0736,-39.731]},
    {"t":0.09526, "x":7.13803, "y":2.89262, "heading":1.57302, "vx":-0.36965, "vy":-0.2485, "omega":0.07017, "ax":-3.91425, "ay":-2.55582, "alpha":0.74417, "fx":[-66.09464,-63.67875,-67.27269,-69.27512], "fy":[-44.37625,-47.7637,-42.53984,-39.21528]},
    {"t":0.12702, "x":7.12432, "y":2.88344, "heading":1.57525, "vx":-0.49394, "vy":-0.32966, "omega":0.0938, "ax":-3.93452, "ay":-2.52353, "alpha":0.74899, "fx":[-66.41703,-64.04455,-67.64432,-69.59414], "fy":[-43.87882,-47.25842,-41.93023,-38.63043]},
    {"t":0.15877, "x":7.10665, "y":2.8717, "heading":1.57822, "vx":-0.61888, "vy":-0.40979, "omega":0.11758, "ax":-3.95728, "ay":-2.48654, "alpha":0.75462, "fx":[-66.77815,-64.45656,-68.06274,-69.95122], "fy":[-43.31176,-46.67914,-41.2289,-37.96168]},
    {"t":0.19053, "x":7.085, "y":2.85744, "heading":1.58196, "vx":-0.74454, "vy":-0.48875, "omega":0.14155, "ax":-3.98301, "ay":-2.44378, "alpha":0.76122, "fx":[-67.1859,-64.92395,-68.5362,-70.35328], "fy":[-42.65848,-46.00845,-40.41509,-37.18985]},
    {"t":0.22228, "x":7.05935, "y":2.84068, "heading":1.58645, "vx":-0.87102, "vy":-0.56635, "omega":0.16572, "ax":-4.0123, "ay":-2.39379, "alpha":0.76902, "fx":[-67.65024,-65.45841,-69.07501,-70.80888], "fy":[-41.89696,-45.22307,-39.46116,-36.28953]},
    {"t":0.25404, "x":7.02967, "y":2.82149, "heading":1.59172, "vx":-0.99843, "vy":-0.64237, "omega":0.19014, "ax":-4.04592, "ay":-2.33461, "alpha":0.77831, "fx":[-68.18389,-66.07499,-69.69208,-71.32866], "fy":[-40.99733,-44.29122,-38.32953,-35.22642]},
    {"t":0.28579, "x":6.99593, "y":2.79992, "heading":1.59775, "vx":-1.12691, "vy":-0.7165, "omega":0.21485, "ax":-4.08481, "ay":-2.26353, "alpha":0.78949, "fx":[-68.80327,-66.79332,-70.40356,-71.92578], "fy":[-39.91816,-43.16846,-36.9679,-33.95316]},
    {"t":0.31754, "x":6.95808, "y":2.77602, "heading":1.60458, "vx":-1.25662, "vy":-0.78838, "omega":0.23992, "ax":-4.13021, "ay":-2.17663, "alpha":0.80308, "fx":[-69.52973,-67.63919,-71.22956,-72.61648], "fy":[-38.60033,-41.79079,-35.30153,-32.40264]},
    {"t":0.3493, "x":6.9161, "y":2.74989, "heading":1.61219, "vx":-1.38777, "vy":-0.8575, "omega":0.26543, "ax":-4.18368, "ay":-2.06818, "alpha":0.81985, "fx":[-70.39112,-68.6468,-72.19453,-73.42016], "fy":[-36.95681,-40.06295,-33.22023,-30.47692]},
    {"t":0.38105, "x":6.86992, "y":2.72162, "heading":1.62062, "vx":-1.52062, "vy":-0.92317, "omega":0.29146, "ax":-4.24712, "ay":-1.92942, "alpha":0.84085, "fx":[-71.42338,-69.86114,-73.32605,-74.35829], "fy":[-34.85463,-37.8374,-30.55565,-28.02812]},
    {"t":0.41281, "x":6.81949, "y":2.69133, "heading":1.62988, "vx":-1.65548, "vy":-0.98444, "omega":0.31816, "ax":-4.32265, "ay":-1.74636, "alpha":0.86757, "fx":[-72.67086,-71.33929,-74.64871,-75.44929], "fy":[-32.08149,-34.87485,-27.04005,-24.82418]},
    {"t":0.44456, "x":6.76474, "y":2.65919, "heading":1.63998, "vx":-1.79275, "vy":-1.03989, "omega":0.34571, "ax":-4.41185, "ay":-1.49561, "alpha":0.90213, "fx":[-74.18021,-73.14427,-76.1616,-76.69092], "fy":[-28.28087,-30.76557,-22.2284,-20.48489]},
    {"t":0.47632, "x":6.70559, "y":2.62542, "heading":1.65096, "vx":-1.93284, "vy":-1.08739, "omega":0.37436, "ax":-4.51272, "ay":-1.136, "alpha":0.94724, "fx":[-75.96824,-75.30562,-77.76276,-78.00358], "fy":[-22.81893,-24.7644,-15.34885,-14.35973]},
    {"t":0.50807, "x":6.64194, "y":2.59031, "heading":1.66285, "vx":-2.07614, "vy":-1.12346, "omega":0.40443, "ax":-4.60872, "ay":-0.59198, "alpha":1.00482, "fx":[-77.88706,-77.64074,-78.99766,-79.04655], "fy":[-14.50444,-15.43802,-5.03375,-5.30161]},
    {"t":0.53983, "x":6.57369, "y":2.55434, "heading":1.67569, "vx":-2.22249, "vy":-1.14226, "omega":0.43634, "ax":-4.62905, "ay":0.27232, "alpha":1.06844, "fx":[-79.08076,-78.99747,-78.2506,-78.62623], "fy":[-1.05711,-0.02136,10.96471,8.642]},
    {"t":0.57158, "x":6.50078, "y":2.51821, "heading":1.68954, "vx":-2.36948, "vy":-1.13361, "omega":0.47027, "ax":-4.32861, "ay":1.63197, "alpha":1.09572, "fx":[-76.0178,-74.57631,-70.81994,-73.09989], "fy":[21.13477,25.41633,34.67322,29.81302]},
    {"t":0.60333, "x":6.42336, "y":2.48303, "heading":1.70448, "vx":-2.50694, "vy":-1.08179, "omega":0.50506, "ax":-3.21014, "ay":3.32422, "alpha":0.98338, "fx":[-59.4135,-53.82926,-49.7303,-55.44146], "fy":[51.68191,57.36364,61.08856,56.04192]},
    {"t":0.63509, "x":6.34213, "y":2.45036, "heading":1.72052, "vx":-2.60887, "vy":-0.97623, "omega":0.53629, "ax":-1.38106, "ay":4.41943, "alpha":0.68686, "fx":[-27.27342,-20.66098,-19.9561,-26.07545], "fy":[73.92937,76.02924,76.29631,74.43826]},
    {"t":0.66684, "x":6.25859, "y":2.42158, "heading":1.73755, "vx":-2.65273, "vy":-0.83589, "omega":0.5581, "ax":0.16093, "ay":4.6408, "alpha":0.37366, "fx":[1.26283,4.94577,4.1344,0.60654], "fy":[78.97758,78.83982,78.91868,79.01836]},
    {"t":0.6986, "x":6.17444, "y":2.39738, "heading":1.75527, "vx":-2.64762, "vy":-0.68853, "omega":0.56997, "ax":1.1306, "ay":4.51421, "alpha":0.14901, "fx":[18.87443,20.18046,19.58059,18.2893], "fy":[76.8702,76.54233,76.70766,77.02139]},
    {"t":0.73035, "x":6.09093, "y":2.37779, "heading":1.77337, "vx":-2.61172, "vy":-0.54518, "omega":0.5747, "ax":1.72205, "ay":4.33046, "alpha":-0.0016, "fx":[29.2937,29.28136,29.28942,29.30176], "fy":[73.65913,73.66398,73.66069,73.65584]},
    {"t":0.76211, "x":6.00887, "y":2.36266, "heading":1.79162, "vx":-2.55703, "vy":-0.40767, "omega":0.57465, "ax":2.10117, "ay":4.16475, "alpha":-0.10515, "fx":[35.80589,35.08628,35.67504,36.39402], "fy":[70.81388,71.16974,70.87213,70.50919]},
    {"t":0.79386, "x":5.92873, "y":2.35182, "heading":1.80986, "vx":-2.49031, "vy":-0.27542, "omega":0.57131, "ax":2.35885, "ay":4.02805, "alpha":-0.17941, "fx":[40.14603,39.03684,40.10499,41.20538], "fy":[68.5142,69.14662,68.52653,67.8765]},
    {"t":0.82562, "x":5.85084, "y":2.3451, "heading":1.82801, "vx":-2.41541, "vy":-0.14751, "omega":0.56561, "ax":2.54313, "ay":3.91704, "alpha":-0.23487, "fx":[43.20122,41.8728,43.32661,44.6313], "fy":[66.68142,67.51666,66.58634,65.72644]},
    {"t":0.85737, "x":5.77542, "y":2.3424, "heading":1.84597, "vx":-2.33465, "vy":-0.02313, "omega":0.55815, "ax":2.68053, "ay":3.82645, "alpha":-0.27778, "fx":[45.44829,43.99708,45.76292,47.17192], "fy":[65.21098,66.19115,64.97601,63.96884]},
    {"t":0.88912, "x":5.70264, "y":2.34359, "heading":1.86369, "vx":-2.24953, "vy":0.09838, "omega":0.54933, "ax":2.78647, "ay":3.75169, "alpha":-0.31195, "fx":[47.15972,45.6433,47.66532,49.11982], "fy":[64.01662,65.09847,63.62622,62.51914]},
    {"t":0.92088, "x":5.63261, "y":2.34861, "heading":1.88113, "vx":-2.16105, "vy":0.21751, "omega":0.53943, "ax":2.87042, "ay":3.68922, "alpha":-0.33985, "fx":[48.50031,46.95466,49.19045,50.65457], "fy":[63.0336,64.18503,62.48175,61.31003]},
    {"t":0.95263, "x":5.56544, "y":2.35737, "heading":1.89826, "vx":-2.0699, "vy":0.33466, "omega":0.52864, "ax":2.93846, "ay":3.63639, "alpha":-0.3631, "fx":[49.5747,48.02317,50.44014,51.8913], "fy":[62.21429,63.41129,61.50023,60.29022]},
    {"t":0.98439, "x":5.50119, "y":2.36983, "heading":1.91505, "vx":-1.97659, "vy":0.45013, "omega":0.51711, "ax":2.99465, "ay":3.59121, "alpha":-0.38281, "fx":[50.45219,48.91038,51.48303,52.90675], "fy":[61.52357,62.74797,60.64946,59.42098]},
    {"t":1.01614, "x":5.43993, "y":2.38594, "heading":1.93147, "vx":-1.8815, "vy":0.56417, "omega":0.50495, "ax":3.04179, "ay":3.55218, "alpha":-0.39978, "fx":[51.18031,49.65891,52.36693,53.75379], "fy":[60.93523,62.17313,59.90485,58.67294]},
    {"t":1.0479, "x":5.38172, "y":2.40564, "heading":1.9475, "vx":-1.78491, "vy":0.67697, "omega":0.49225, "ax":3.16523, "ay":3.43849, "alpha":-0.42959, "fx":[53.15526,51.70324,54.60616,55.89396], "fy":[59.15829,60.41919,57.80201,56.57173]},
    {"t":1.07207, "x":5.33949, "y":2.42302, "heading":1.95941, "vx":-1.70838, "vy":0.7601, "omega":0.48187, "ax":3.38991, "ay":3.21487, "alpha":-0.50293, "fx":[56.74698,55.37895,58.69274,59.8266], "fy":[55.70045,57.04371,53.62015,52.37196]},
    {"t":1.09625, "x":5.29918, "y":2.44233, "heading":1.97106, "vx":-1.62642, "vy":0.83783, "omega":0.46971, "ax":3.63406, "ay":2.93302, "alpha":-0.58676, "fx":[60.64768,59.47216,63.13693,64.00019], "fy":[51.39999,52.73151,48.27466,47.15292]},
    {"t":1.12043, "x":5.26092, "y":2.46345, "heading":1.98241, "vx":-1.53856, "vy":0.90874, "omega":0.45552, "ax":3.89146, "ay":2.57768, "alpha":-0.68127, "fx":[64.78613,63.93174,67.78681,68.26556], "fy":[46.04341,47.18751,41.45123,40.70045]},
    {"t":1.14461, "x":5.22486, "y":2.48617, "heading":1.99343, "vx":-1.44448, "vy":0.97106, "omega":0.43905, "ax":4.14889, "ay":2.13319, "alpha":-0.78493, "fx":[69.00593,68.59308,72.32565,72.3614], "fy":[39.40107,40.06277,32.84478,32.83135]},
    {"t":1.16878, "x":5.19115, "y":2.51027, "heading":2.00404, "vx":-1.34417, "vy":1.02263, "omega":0.42007, "ax":4.38362, "ay":1.58801, "alpha":-0.89306, "fx":[73.02918,73.10391,76.22352,75.89959], "fy":[31.27423,31.01481,22.28451,23.47268]},
    {"t":1.19296, "x":5.15993, "y":2.53546, "heading":2.0142, "vx":-1.23819, "vy":1.06103, "omega":0.39848, "ax":4.56331, "ay":0.94263, "alpha":-0.9968, "fx":[76.4388,76.86522,78.77607,78.40263], "fy":[21.58328,19.85626,9.92982,12.76587]},
    {"t":1.21714, "x":5.13133, "y":2.56139, "heading":2.02383, "vx":-1.12786, "vy":1.08382, "omega":0.37438, "ax":4.65226, "ay":0.21835, "alpha":-1.08448, "fx":[78.71979,79.0808,79.31257,79.42113], "fy":[10.48604,6.79325,-3.56519,1.14249]},
    {"t":1.24131, "x":5.10542, "y":2.58765, "heading":2.03288, "vx":-1.01538, "vy":1.0891, "omega":0.34816, "ax":4.62453, "ay":-0.54009, "alpha":-1.14652, "fx":[79.394,79.02128,77.52788,78.70459], "fy":[-1.53573,-7.38139,-17.11976,-10.71039]},
    {"t":1.26549, "x":5.08222, "y":2.61383, "heading":2.0413, "vx":-0.90358, "vy":1.07604, "omega":0.32044, "ax":4.4776, "ay":-1.27505, "alpha":-1.17981, "fx":[78.21563,76.42962,73.68356,76.32193], "fy":[-13.72037,-21.40349,-29.602,-22.02715]},
    {"t":1.28967, "x":5.06169, "y":2.63947, "heading":2.04905, "vx":-0.79532, "vy":1.04521, "omega":0.29192, "ax":4.23474, "ay":-1.93586, "alpha":-1.18699, "fx":[75.30165,71.72176,68.46885,72.63439], "fy":[-25.2367,-34.02877,-40.25491,-32.19301]},
    {"t":1.31384, "x":5.0437, "y":2.66417, "heading":2.0561, "vx":-0.69294, "vy":0.99841, "omega":0.26322, "ax":3.93353, "ay":-2.49412, "alpha":-1.17317, "fx":[71.08455,65.75039,62.65627,68.14156], "fy":[-35.44569,-44.523,-48.84704,-40.88157]},
    {"t":1.33802, "x":5.02809, "y":2.68758, "heading":2.06247, "vx":-0.59784, "vy":0.93811, "omega":0.23486, "ax":3.61053, "ay":-2.9452, "alpha":-1.14432, "fx":[66.12459,59.37394,56.84267,63.31533], "fy":[-44.04176,-52.76415,-55.53605,-48.04595]},
    {"t":1.3622, "x":5.01469, "y":2.7094, "heading":2.06815, "vx":-0.51055, "vy":0.8669, "omega":0.20719, "ax":3.29233, "ay":-3.29988, "alpha":-1.10637, "fx":[60.92459,53.19273,51.38116,58.50758], "fy":[-51.02245,-59.02355,-60.65204,-53.82196]},
    {"t":1.38638, "x":5.00331, "y":2.7294, "heading":2.07316, "vx":-0.43095, "vy":0.78712, "omega":0.18044, "ax":2.99427, "ay":-3.5751, "alpha":-1.06437, "fx":[55.83974,47.52108,46.4298,53.93587], "fy":[-56.5683,-63.70777,-64.54489,-58.42474]},
    {"t":1.41055, "x":4.99377, "y":2.74738, "heading":2.07752, "vx":-0.35856, "vy":0.70069, "omega":0.15471, "ax":2.72318, "ay":-3.78794, "alpha":-1.02186, "fx":[51.07515,42.47054,42.02596,49.71042], "fy":[-60.92772,-67.20507,-67.51555,-62.07907]},
    {"t":1.43473, "x":4.9859, "y":2.76322, "heading":2.08126, "vx":-0.29272, "vy":0.6091, "omega":0.13001, "ax":2.48061, "ay":-3.95304, "alpha":-0.98101, "fx":[46.72337,38.03983,38.14463,45.87005], "fy":[-64.34577,-69.82979,-69.79949,-64.9852]},
    {"t":1.45891, "x":4.97954, "y":2.77679, "heading":2.0844, "vx":-0.23274, "vy":0.51353, "omega":0.10629, "ax":2.26531, "ay":-4.08196, "alpha":-0.9429, "fx":[42.80637,34.1763,34.73435,42.41194], "fy":[-67.03298,-71.81792,-71.57284,-67.3079]},
    {"t":1.48308, "x":4.97458, "y":2.78801, "heading":2.08697, "vx":-0.17798, "vy":0.41484, "omega":0.08349, "ax":2.07479, "ay":-4.1835, "alpha":-0.90796, "fx":[39.30749,30.81021,31.73649,39.31189], "fy":[-69.1581,-73.34064,-72.96473,-69.17725]},
    {"t":1.50726, "x":4.97088, "y":2.79682, "heading":2.08899, "vx":-0.12781, "vy":0.3137, "omega":0.06154, "ax":1.90618, "ay":-4.26426, "alpha":-0.87622, "fx":[36.19205,27.87128,29.09439,36.53656], "fy":[-70.85163,-74.52059,-74.0693,-70.69372]},
    {"t":1.53144, "x":4.96835, "y":2.80316, "heading":2.09048, "vx":-0.08173, "vy":0.2106, "omega":0.04035, "ax":1.75668, "ay":-4.32911, "alpha":-0.84752, "fx":[33.41913,25.29566,26.75715,34.05045], "fy":[-72.21272,-75.4455,-74.9553,-71.93421]},
    {"t":1.55561, "x":4.96689, "y":2.80698, "heading":2.09145, "vx":-0.03926, "vy":0.10594, "omega":0.01986, "ax":1.62372, "ay":-4.38169, "alpha":-0.82162, "fx":[30.94779,23.02809,24.68063,31.81931], "fy":[-73.31621,-76.17849,-75.67325,-72.95747]},
    {"t":1.57979, "x":4.96641, "y":2.80826, "heading":2.09193, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04605, "ay":-0.06716, "alpha":-22.55442, "fx":[19.8102,-77.21824,-21.57409,75.84874], "fy":[76.80974,18.22988,-76.35949,-23.24971]},
    {"t":1.59298, "x":4.96641, "y":2.80826, "heading":2.09193, "vx":-0.00061, "vy":-0.00089, "omega":-0.29755, "ax":-1.54163, "ay":-1.61998, "alpha":-15.31552, "fx":[-36.14735,-70.32655,-30.32942,31.91278], "fy":[42.99263,-21.47335,-68.10949,-63.63105]},
    {"t":1.60618, "x":4.96627, "y":2.8081, "heading":2.08801, "vx":-0.02095, "vy":-0.02226, "omega":-0.4996, "ax":-2.28932, "ay":-3.33821, "alpha":-0.00124, "fx":[-38.94216,-38.94685,-38.93923,-38.93455], "fy":[-56.77974,-56.77823,-56.78429,-56.78579]},
    {"t":1.61937, "x":4.96579, "y":2.80752, "heading":2.08142, "vx":-0.05115, "vy":-0.0663, "omega":-0.49962, "ax":-2.2826, "ay":-3.32539, "alpha":0.0, "fx":[-38.82644,-38.82644,-38.82644,-38.82644], "fy":[-56.56398,-56.56398,-56.56398,-56.56398]},
    {"t":1.63256, "x":4.96492, "y":2.80636, "heading":2.07483, "vx":-0.08126, "vy":-0.11017, "omega":-0.49962, "ax":-2.27561, "ay":-3.31204, "alpha":0.0, "fx":[-38.70748,-38.70748,-38.70748,-38.70748], "fy":[-56.33693,-56.33693,-56.33693,-56.33693]},
    {"t":1.64575, "x":4.96365, "y":2.80461, "heading":2.06823, "vx":-0.11128, "vy":-0.15386, "omega":-0.49962, "ax":-2.26832, "ay":-3.29813, "alpha":0.0, "fx":[-38.58354,-38.58354,-38.58354,-38.58354], "fy":[-56.10029,-56.10029,-56.10029,-56.10029]},
    {"t":1.65895, "x":4.96198, "y":2.8023, "heading":2.06164, "vx":-0.14121, "vy":-0.19737, "omega":-0.49962, "ax":-2.26073, "ay":-3.28362, "alpha":0.0, "fx":[-38.45429,-38.45429,-38.45429,-38.45429], "fy":[-55.85346,-55.85346,-55.85346,-55.85346]},
    {"t":1.67214, "x":4.95992, "y":2.79941, "heading":2.05505, "vx":-0.17103, "vy":-0.24069, "omega":-0.49962, "ax":-2.25279, "ay":-3.26847, "alpha":0.0, "fx":[-38.31939,-38.31939,-38.31939,-38.31939], "fy":[-55.59579,-55.59579,-55.59579,-55.59579]},
    {"t":1.68533, "x":4.95747, "y":2.79595, "heading":2.04846, "vx":-0.20075, "vy":-0.28381, "omega":-0.49962, "ax":-2.24451, "ay":-3.25265, "alpha":0.0, "fx":[-38.17847,-38.17847,-38.17847,-38.17847], "fy":[-55.32657,-55.32657,-55.32657,-55.32657]},
    {"t":1.69852, "x":4.95463, "y":2.79192, "heading":2.04187, "vx":-0.23036, "vy":-0.32672, "omega":-0.49962, "ax":-2.23585, "ay":-3.23609, "alpha":0.0, "fx":[-38.03113,-38.03113,-38.03113,-38.03113], "fy":[-55.04503,-55.04503,-55.04503,-55.04503]},
    {"t":1.71172, "x":4.95139, "y":2.78733, "heading":2.03528, "vx":-0.25986, "vy":-0.36942, "omega":-0.49962, "ax":-2.22678, "ay":-3.21877, "alpha":0.0, "fx":[-37.87692,-37.87692,-37.87692,-37.87692], "fy":[-54.75035,-54.75035,-54.75035,-54.75035]},
    {"t":1.72491, "x":4.94777, "y":2.78217, "heading":2.02869, "vx":-0.28924, "vy":-0.41188, "omega":-0.49962, "ax":-2.21728, "ay":-3.20062, "alpha":0.0, "fx":[-37.71538,-37.71538,-37.71538,-37.71538], "fy":[-54.44162,-54.44162,-54.44162,-54.44162]},
    {"t":1.7381, "x":4.94376, "y":2.77646, "heading":2.0221, "vx":-0.31849, "vy":-0.45411, "omega":-0.49962, "ax":-2.20733, "ay":-3.18158, "alpha":0.0, "fx":[-37.54597,-37.54597,-37.54597,-37.54597], "fy":[-54.11784,-54.11784,-54.11784,-54.11784]},
    {"t":1.7513, "x":4.93937, "y":2.77019, "heading":2.0155, "vx":-0.34761, "vy":-0.49608, "omega":-0.49962, "ax":-2.19687, "ay":-3.1616, "alpha":0.0, "fx":[-37.36813,-37.36813,-37.36813,-37.36813], "fy":[-53.77795,-53.77795,-53.77795,-53.77795]},
    {"t":1.76449, "x":4.93459, "y":2.76338, "heading":2.00891, "vx":-0.37659, "vy":-0.53779, "omega":-0.49962, "ax":-2.18588, "ay":-3.1406, "alpha":0.0, "fx":[-37.18123,-37.18123,-37.18123,-37.18123], "fy":[-53.42077,-53.42077,-53.42077,-53.42077]},
    {"t":1.77768, "x":4.92943, "y":2.75601, "heading":2.00232, "vx":-0.40543, "vy":-0.57922, "omega":-0.49962, "ax":-2.17432, "ay":-3.11851, "alpha":0.0, "fx":[-36.98458,-36.98458,-36.98458,-36.98458], "fy":[-53.045,-53.045,-53.045,-53.045]},
    {"t":1.79087, "x":4.92389, "y":2.74809, "heading":1.99573, "vx":-0.43412, "vy":-0.62036, "omega":-0.49962, "ax":-2.16214, "ay":-3.09525, "alpha":0.0, "fx":[-36.77745,-36.77745,-36.77745,-36.77745], "fy":[-52.64924,-52.64924,-52.64924,-52.64924]},
    {"t":1.80407, "x":4.91798, "y":2.73964, "heading":1.98914, "vx":-0.46264, "vy":-0.6612, "omega":-0.49962, "ax":-2.1493, "ay":-3.07071, "alpha":0.0, "fx":[-36.55898,-36.55898,-36.55898,-36.55898], "fy":[-52.23193,-52.23193,-52.23193,-52.23193]},
    {"t":1.81726, "x":4.91169, "y":2.73065, "heading":1.98255, "vx":-0.49099, "vy":-0.70171, "omega":-0.49962, "ax":-2.13574, "ay":-3.04481, "alpha":0.0, "fx":[-36.32827,-36.32827,-36.32827,-36.32827], "fy":[-51.79135,-51.79135,-51.79135,-51.79135]},
    {"t":1.83045, "x":4.90502, "y":2.72113, "heading":1.97596, "vx":-0.51917, "vy":-0.74188, "omega":-0.49962, "ax":-2.12139, "ay":-3.01743, "alpha":0.0, "fx":[-36.08431,-36.08431,-36.08431,-36.08431], "fy":[-51.32563,-51.32563,-51.32563,-51.32563]},
    {"t":1.84364, "x":4.89799, "y":2.71108, "heading":1.96937, "vx":-0.54716, "vy":-0.78169, "omega":-0.49962, "ax":-2.10621, "ay":-2.98845, "alpha":0.0, "fx":[-35.82598,-35.82598,-35.82598,-35.82598], "fy":[-50.83268,-50.83268,-50.83268,-50.83268]},
    {"t":1.85684, "x":4.89059, "y":2.70051, "heading":1.96277, "vx":-0.57494, "vy":-0.82111, "omega":-0.49962, "ax":-2.0901, "ay":-2.95773, "alpha":0.0, "fx":[-35.55202,-35.55202,-35.55202,-35.55202], "fy":[-50.31019,-50.31019,-50.31019,-50.31019]},
    {"t":1.87003, "x":4.88282, "y":2.68942, "heading":1.95618, "vx":-0.60252, "vy":-0.86013, "omega":-0.49962, "ax":-2.07299, "ay":-2.92513, "alpha":0.0, "fx":[-35.26105,-35.26105,-35.26105,-35.26105], "fy":[-49.75561,-49.75561,-49.75561,-49.75561]},
    {"t":1.88322, "x":4.87469, "y":2.67781, "heading":1.94959, "vx":-0.62987, "vy":-0.89872, "omega":-0.49962, "ax":-2.0548, "ay":-2.89047, "alpha":0.0, "fx":[-34.95152,-34.95152,-34.95152,-34.95152], "fy":[-49.16609,-49.16609,-49.16609,-49.16609]},
    {"t":1.89641, "x":4.8662, "y":2.66571, "heading":1.943, "vx":-0.65697, "vy":-0.93685, "omega":-0.49962, "ax":-2.03541, "ay":-2.85357, "alpha":0.0, "fx":[-34.62171,-34.62171,-34.62171,-34.62171], "fy":[-48.53846,-48.53846,-48.53846,-48.53846]},
    {"t":1.90961, "x":4.85736, "y":2.6531, "heading":1.93641, "vx":-0.68383, "vy":-0.9745, "omega":-0.49962, "ax":-2.01471, "ay":-2.81423, "alpha":0.0, "fx":[-34.26965,-34.26965,-34.26965,-34.26966], "fy":[-47.86919,-47.86919,-47.86919,-47.86919]},
    {"t":1.9228, "x":4.84816, "y":2.64, "heading":1.92982, "vx":-0.71041, "vy":-1.01163, "omega":-0.49962, "ax":-1.99258, "ay":-2.7722, "alpha":0.0, "fx":[-33.89319,-33.89319,-33.89319,-33.89319], "fy":[-47.15433,-47.15433,-47.15433,-47.15433]},
    {"t":1.93599, "x":4.83862, "y":2.62641, "heading":1.92323, "vx":-0.73669, "vy":-1.0482, "omega":-0.49962, "ax":-1.96887, "ay":-2.72723, "alpha":0.0, "fx":[-33.48984,-33.48984,-33.48984,-33.48984], "fy":[-46.38946,-46.38946,-46.38946,-46.38946]},
    {"t":1.94918, "x":4.82873, "y":2.61234, "heading":1.91663, "vx":-0.76267, "vy":-1.08418, "omega":-0.49962, "ax":-1.94341, "ay":-2.67903, "alpha":0.0, "fx":[-33.05683,-33.05683,-33.05683,-33.05683], "fy":[-45.5696,-45.5696,-45.5696,-45.5696]},
    {"t":1.96238, "x":4.8185, "y":2.59781, "heading":1.91004, "vx":-0.78831, "vy":-1.11952, "omega":-0.49962, "ax":-1.91602, "ay":-2.62727, "alpha":0.0, "fx":[-32.59101,-32.59101,-32.59101,-32.59101], "fy":[-44.68917,-44.68917,-44.68917,-44.68917]},
    {"t":1.97557, "x":4.80793, "y":2.58281, "heading":1.90345, "vx":-0.81358, "vy":-1.15418, "omega":-0.49962, "ax":-1.8865, "ay":-2.57158, "alpha":0.0, "fx":[-32.08881,-32.08881,-32.08881,-32.08881], "fy":[-43.74188,-43.74188,-43.74188,-43.74188]},
    {"t":1.98876, "x":4.79703, "y":2.56736, "heading":1.89686, "vx":-0.83847, "vy":-1.18811, "omega":-0.49962, "ax":-1.8546, "ay":-2.51154, "alpha":0.0, "fx":[-31.54615,-31.54615,-31.54615,-31.54615], "fy":[-42.72064,-42.72064,-42.72064,-42.72064]},
    {"t":2.00196, "x":4.78581, "y":2.55147, "heading":1.89027, "vx":-0.86294, "vy":-1.22124, "omega":-0.49962, "ax":-1.82004, "ay":-2.44669, "alpha":0.0, "fx":[-30.95839,-30.95839,-30.95839,-30.95839], "fy":[-41.61745,-41.61745,-41.61745,-41.61744]},
    {"t":2.01515, "x":4.77427, "y":2.53514, "heading":1.88368, "vx":-0.88695, "vy":-1.25352, "omega":-0.49962, "ax":-1.78252, "ay":-2.37648, "alpha":0.0, "fx":[-30.32023,-30.32023,-30.32023,-30.32023], "fy":[-40.42328,-40.42328,-40.42328,-40.42328]},
    {"t":2.02834, "x":4.76241, "y":2.5184, "heading":1.87709, "vx":-0.91047, "vy":-1.28487, "omega":-0.49962, "ax":-1.74169, "ay":-2.30033, "alpha":0.0, "fx":[-29.62563,-29.62563,-29.62563,-29.62563], "fy":[-39.12795,-39.12795,-39.12795,-39.12795]},
    {"t":2.04153, "x":4.75025, "y":2.50125, "heading":1.8705, "vx":-0.93344, "vy":-1.31522, "omega":-0.49962, "ax":-1.69713, "ay":-2.21756, "alpha":0.0, "fx":[-28.86766,-28.86766,-28.86766,-28.86766], "fy":[-37.71999,-37.71999,-37.71999,-37.71999]},
    {"t":2.05473, "x":4.73779, "y":2.4837, "heading":1.8639, "vx":-0.95583, "vy":-1.34448, "omega":-0.49962, "ax":-1.64838, "ay":-2.12741, "alpha":0.0, "fx":[-28.03841,-28.03841,-28.03841,-28.03841], "fy":[-36.18656,-36.18656,-36.18656,-36.18656]},
    {"t":2.06792, "x":4.72503, "y":2.46578, "heading":1.85731, "vx":-0.97758, "vy":-1.37254, "omega":-0.49962, "ax":-1.59491, "ay":-2.02903, "alpha":0.0, "fx":[-27.12892,-27.12892,-27.12892,-27.12892], "fy":[-34.5133,-34.5133,-34.5133,-34.5133]},
    {"t":2.08111, "x":4.712, "y":2.4475, "heading":1.85072, "vx":-0.99862, "vy":-1.39931, "omega":-0.49962, "ax":-1.53612, "ay":-1.92151, "alpha":0.0, "fx":[-26.12899,-26.12899,-26.12899,-26.12899], "fy":[-32.68438,-32.68438,-32.68438,-32.68438]},
    {"t":2.0943, "x":4.69869, "y":2.42887, "heading":1.84413, "vx":-1.01889, "vy":-1.42466, "omega":-0.49962, "ax":-1.47135, "ay":-1.80383, "alpha":0.0, "fx":[-25.02724,-25.02724,-25.02724,-25.02724], "fy":[-30.68257,-30.68257,-30.68257,-30.68257]},
    {"t":2.1075, "x":4.68512, "y":2.40992, "heading":1.83754, "vx":-1.0383, "vy":-1.44846, "omega":-0.49962, "ax":-1.39985, "ay":-1.6749, "alpha":0.0, "fx":[-23.81111,-23.81111,-23.81111,-23.81111], "fy":[-28.48954,-28.48954,-28.48954,-28.48954]},
    {"t":2.12069, "x":4.6713, "y":2.39066, "heading":1.83095, "vx":-1.05676, "vy":-1.47055, "omega":-0.49962, "ax":-1.32084, "ay":-1.53363, "alpha":0.0, "fx":[-22.46705,-22.46705,-22.46705,-22.46705], "fy":[-26.08654,-26.08654,-26.08654,-26.08654]},
    {"t":2.13388, "x":4.65724, "y":2.37113, "heading":1.82436, "vx":-1.07419, "vy":-1.49079, "omega":-0.49962, "ax":-1.23348, "ay":-1.37895, "alpha":0.0, "fx":[-20.98111,-20.98111,-20.98111,-20.98111], "fy":[-23.45546,-23.45546,-23.45546,-23.45546]},
    {"t":2.14707, "x":4.64296, "y":2.35134, "heading":1.81776, "vx":-1.09046, "vy":-1.50898, "omega":-0.49962, "ax":-1.13698, "ay":-1.20994, "alpha":0.0, "fx":[-19.33976,-19.33976,-19.33976,-19.33977], "fy":[-20.58077,-20.58077,-20.58077,-20.58077]},
    {"t":2.16027, "x":4.62848, "y":2.33133, "heading":1.81117, "vx":-1.10546, "vy":-1.52494, "omega":-0.49962, "ax":-1.03068, "ay":-1.02601, "alpha":0.0, "fx":[-17.53153,-17.53153,-17.53153,-17.53153], "fy":[-17.45217,-17.45217,-17.45217,-17.45217]},
    {"t":2.17346, "x":4.6138, "y":2.31112, "heading":1.80458, "vx":-1.11906, "vy":-1.53848, "omega":-0.49962, "ax":-0.91413, "ay":-0.82708, "alpha":0.0, "fx":[-15.54915,-15.54915,-15.54915,-15.54915], "fy":[-14.06838,-14.06838,-14.06838,-14.06838]},
    {"t":2.18665, "x":4.59896, "y":2.29075, "heading":1.79799, "vx":-1.13112, "vy":-1.54939, "omega":-0.49962, "ax":-0.78735, "ay":-0.61386, "alpha":0.0, "fx":[-13.39257,-13.39257,-13.39257,-13.39257], "fy":[-10.4415,-10.4415,-10.4415,-10.4415]},
    {"t":2.19985, "x":4.58397, "y":2.27026, "heading":1.7914, "vx":-1.14151, "vy":-1.55749, "omega":-0.49962, "ax":-0.65093, "ay":-0.38809, "alpha":0.0, "fx":[-11.07218,-11.07218,-11.07218,-11.07218], "fy":[-6.60126,-6.60126,-6.60126,-6.60126]},
    {"t":2.21304, "x":4.56885, "y":2.24968, "heading":1.78481, "vx":-1.15009, "vy":-1.56261, "omega":-0.49962, "ax":-0.50626, "ay":-0.15271, "alpha":0.0, "fx":[-8.61136,-8.61136,-8.61136,-8.61136], "fy":[-2.59756,-2.59756,-2.59756,-2.59756]},
    {"t":2.22623, "x":4.55364, "y":2.22905, "heading":1.77822, "vx":-1.15677, "vy":-1.56462, "omega":-0.49962, "ax":-0.35551, "ay":0.08823, "alpha":0.0, "fx":[-6.04715,-6.04715,-6.04715,-6.04715], "fy":[1.50077,1.50077,1.50077,1.50077]},
    {"t":2.23942, "x":4.53835, "y":2.20841, "heading":1.77163, "vx":-1.16146, "vy":-1.56346, "omega":-0.49962, "ax":-0.20152, "ay":0.32993, "alpha":0.0, "fx":[-3.42779,-3.42779,-3.42779,-3.42779], "fy":[5.61196,5.61196,5.61196,5.61196]},
    {"t":2.25262, "x":4.52301, "y":2.18782, "heading":1.76503, "vx":-1.16412, "vy":-1.5591, "omega":-0.49962, "ax":-0.04745, "ay":0.56741, "alpha":0.0, "fx":[-0.80711,-0.80711,-0.80711,-0.80711], "fy":[9.65145,9.65145,9.65145,9.65145]},
    {"t":2.26581, "x":4.50764, "y":2.1673, "heading":1.75844, "vx":-1.16475, "vy":-1.55162, "omega":-0.49962, "ax":0.10362, "ay":0.7962, "alpha":-0.00181, "fx":[1.76624,1.75718,1.75897,1.76803], "fy":[13.54813,13.54656,13.53798,13.53954]},
    {"t":2.279, "x":4.49229, "y":2.1469, "heading":1.75185, "vx":-1.16338, "vy":-1.54112, "omega":-0.49964, "ax":0.31479, "ay":1.6913, "alpha":-0.00631, "fx":[5.36774,5.33326,5.34111,5.37561], "fy":[28.78391,28.78047,28.75319,28.75664]},
    {"t":2.30715, "x":4.45966, "y":2.10418, "heading":1.73779, "vx":-1.15452, "vy":-1.4935, "omega":-0.49982, "ax":0.2705, "ay":1.62128, "alpha":0.0, "fx":[4.60105,4.60105,4.60105,4.60105], "fy":[27.57755,27.57755,27.57755,27.57755]},
    {"t":2.33531, "x":4.42726, "y":2.06278, "heading":1.72371, "vx":-1.1469, "vy":-1.44786, "omega":-0.49982, "ax":0.22776, "ay":1.55406, "alpha":0.0, "fx":[3.87418,3.87418,3.87418,3.87418], "fy":[26.4341,26.4341,26.4341,26.4341]},
    {"t":2.36346, "x":4.39507, "y":2.02263, "heading":1.70964, "vx":-1.14049, "vy":-1.40411, "omega":-0.49982, "ax":0.18644, "ay":1.48959, "alpha":0.0, "fx":[3.1713,3.1713,3.1713,3.1713], "fy":[25.33754,25.33754,25.33754,25.33754]},
    {"t":2.39161, "x":4.36303, "y":1.9837, "heading":1.69557, "vx":-1.13524, "vy":-1.36217, "omega":-0.49982, "ax":0.14639, "ay":1.42784, "alpha":0.0, "fx":[2.49,2.49,2.49,2.49], "fy":[24.2871,24.2871,24.2871,24.2871]},
    {"t":2.41976, "x":4.33113, "y":1.94591, "heading":1.6815, "vx":-1.13112, "vy":-1.32198, "omega":-0.49982, "ax":0.10747, "ay":1.36874, "alpha":0.0, "fx":[1.82796,1.82796,1.82796,1.82796], "fy":[23.28191,23.28191,23.28191,23.28191]},
    {"t":2.44791, "x":4.29933, "y":1.90924, "heading":1.66743, "vx":-1.1281, "vy":-1.28344, "omega":-0.49982, "ax":0.06954, "ay":1.31225, "alpha":0.0, "fx":[1.18292,1.18292,1.18292,1.18292], "fy":[22.32099,22.32099,22.32099,22.32099]},
    {"t":2.47607, "x":4.2676, "y":1.87363, "heading":1.65336, "vx":-1.12614, "vy":-1.2465, "omega":-0.49982, "ax":0.03249, "ay":1.2583, "alpha":0.0, "fx":[0.5527,0.5527,0.5527,0.5527], "fy":[21.40329,21.40329,21.40329,21.40329]},
    {"t":2.50422, "x":4.23591, "y":1.83903, "heading":1.63929, "vx":-1.12522, "vy":-1.21108, "omega":-0.49982, "ax":-0.00381, "ay":1.20682, "alpha":0.0, "fx":[-0.06484,-0.06484,-0.06484,-0.06484], "fy":[20.52768,20.52768,20.52768,20.52768]},
    {"t":2.53237, "x":4.20423, "y":1.80542, "heading":1.62522, "vx":-1.12533, "vy":-1.1771, "omega":-0.49982, "ax":-0.03949, "ay":1.15775, "alpha":0.0, "fx":[-0.67178,-0.67178,-0.67178,-0.67178], "fy":[19.69294,19.69294,19.69294,19.69294]},
    {"t":2.56052, "x":4.17254, "y":1.77274, "heading":1.61115, "vx":-1.12644, "vy":-1.14451, "omega":-0.49982, "ax":-0.07467, "ay":1.111, "alpha":0.0, "fx":[-1.27017,-1.27017,-1.27017,-1.27017], "fy":[18.89783,18.89783,18.89783,18.89783]},
    {"t":2.58867, "x":4.14079, "y":1.74096, "heading":1.59708, "vx":-1.12855, "vy":-1.11323, "omega":-0.49982, "ax":-0.10947, "ay":1.06651, "alpha":0.0, "fx":[-1.86201,-1.86201,-1.86201,-1.86201], "fy":[18.14104,18.14104,18.14104,18.14104]},
    {"t":2.61683, "x":4.10898, "y":1.71004, "heading":1.583, "vx":-1.13163, "vy":-1.08321, "omega":-0.49982, "ax":-0.14399, "ay":1.02419, "alpha":0.0, "fx":[-2.44928,-2.44928,-2.44928,-2.44928], "fy":[17.42125,17.42125,17.42125,17.42125]},
    {"t":2.64498, "x":4.07706, "y":1.67995, "heading":1.56893, "vx":-1.13568, "vy":-1.05437, "omega":-0.49982, "ax":-0.17836, "ay":0.98397, "alpha":0.0, "fx":[-3.03393,-3.03393,-3.03393,-3.03393], "fy":[16.7371,16.7371,16.7371,16.7371]},
    {"t":2.67313, "x":4.04502, "y":1.65066, "heading":1.55486, "vx":-1.1407, "vy":-1.02667, "omega":-0.49982, "ax":-0.21269, "ay":0.94577, "alpha":0.0, "fx":[-3.61786,-3.61786,-3.61786,-3.61786], "fy":[16.08723,16.08723,16.08723,16.08723]},
    {"t":2.70128, "x":4.01282, "y":1.62213, "heading":1.54079, "vx":-1.14669, "vy":-1.00005, "omega":-0.49982, "ax":-0.24709, "ay":0.9095, "alpha":0.0, "fx":[-4.20298,-4.20298,-4.20298,-4.20298], "fy":[15.47028,15.47028,15.47028,15.47028]},
    {"t":2.72944, "x":3.98044, "y":1.59434, "heading":1.52672, "vx":-1.15365, "vy":-0.97444, "omega":-0.49982, "ax":-0.28167, "ay":0.87508, "alpha":0.0, "fx":[-4.79116,-4.79116,-4.79116,-4.79116], "fy":[14.88489,14.88489,14.88489,14.88489]},
    {"t":2.75759, "x":3.94786, "y":1.56725, "heading":1.51265, "vx":-1.16158, "vy":-0.94981, "omega":-0.49982, "ax":-0.31654, "ay":0.84244, "alpha":0.0, "fx":[-5.38426,-5.38426,-5.38426,-5.38426], "fy":[14.32971,14.32971,14.32971,14.32971]},
    {"t":2.78574, "x":3.91503, "y":1.54085, "heading":1.49858, "vx":-1.17049, "vy":-0.92609, "omega":-0.49982, "ax":-0.35181, "ay":0.8115, "alpha":0.0, "fx":[-5.98414,-5.98414,-5.98414,-5.98414], "fy":[13.80338,13.80338,13.80338,13.80338]},
    {"t":2.81389, "x":3.88194, "y":1.5151, "heading":1.48451, "vx":-1.18039, "vy":-0.90325, "omega":-0.49982, "ax":-0.38758, "ay":0.78218, "alpha":0.0, "fx":[-6.59264,-6.59264,-6.59264,-6.59264], "fy":[13.30458,13.30458,13.30458,13.30458]},
    {"t":2.84204, "x":3.84855, "y":1.48998, "heading":1.47044, "vx":-1.1913, "vy":-0.88123, "omega":-0.49982, "ax":-0.42397, "ay":0.75439, "alpha":0.0, "fx":[-7.21159,-7.21159,-7.21159,-7.21159], "fy":[12.832,12.832,12.832,12.832]},
    {"t":2.8702, "x":3.81485, "y":1.46547, "heading":1.45636, "vx":-1.20324, "vy":-0.85999, "omega":-0.49982, "ax":-0.46108, "ay":0.72807, "alpha":0.0, "fx":[-7.84285,-7.84285,-7.84285,-7.84285], "fy":[12.38434,12.38434,12.38434,12.38434]},
    {"t":2.89835, "x":3.78079, "y":1.44155, "heading":1.44229, "vx":-1.21622, "vy":-0.83949, "omega":-0.49982, "ax":-0.49902, "ay":0.70315, "alpha":0.0, "fx":[-8.48826,-8.48826,-8.48826,-8.48826], "fy":[11.96032,11.96032,11.96032,11.96032]},
    {"t":2.9265, "x":3.74635, "y":1.41819, "heading":1.42822, "vx":-1.23027, "vy":-0.8197, "omega":-0.49982, "ax":-0.53791, "ay":0.67953, "alpha":0.0, "fx":[-9.14966,-9.14966,-9.14966,-9.14966], "fy":[11.55869,11.55869,11.55869,11.55869]},
    {"t":2.95465, "x":3.71151, "y":1.39539, "heading":1.41415, "vx":-1.24541, "vy":-0.80057, "omega":-0.49982, "ax":-0.57784, "ay":0.65716, "alpha":0.0, "fx":[-9.82891,-9.82891,-9.82891,-9.82891], "fy":[11.17818,11.17818,11.17818,11.17818]},
    {"t":2.9828, "x":3.67622, "y":1.37311, "heading":1.40008, "vx":-1.26168, "vy":-0.78207, "omega":-0.49982, "ax":-0.61893, "ay":0.63596, "alpha":0.0, "fx":[-10.52789,-10.52789,-10.52789,-10.52789], "fy":[10.81757,10.81757,10.81757,10.81757]},
    {"t":3.01096, "x":3.64045, "y":1.35134, "heading":1.38601, "vx":-1.2791, "vy":-0.76416, "omega":-0.49982, "ax":-0.6613, "ay":0.61586, "alpha":0.0, "fx":[-11.24848,-11.24848,-11.24848,-11.24848], "fy":[10.47562,10.47562,10.47562,10.47562]},
    {"t":3.03911, "x":3.60418, "y":1.33007, "heading":1.37194, "vx":-1.29772, "vy":-0.74682, "omega":-0.49982, "ax":-0.70504, "ay":0.59678, "alpha":0.0, "fx":[-11.99255,-11.99255,-11.99255,-11.99255], "fy":[10.1511,10.1511,10.1511,10.1511]},
    {"t":3.06726, "x":3.56737, "y":1.30929, "heading":1.35787, "vx":-1.31757, "vy":-0.73002, "omega":-0.49982, "ax":-0.75028, "ay":0.57866, "alpha":0.0, "fx":[-12.76203,-12.76203,-12.76203,-12.76203], "fy":[9.84279,9.84279,9.84279,9.84279]},
    {"t":3.09541, "x":3.52998, "y":1.28896, "heading":1.3438, "vx":-1.33869, "vy":-0.71373, "omega":-0.49982, "ax":-0.79712, "ay":0.56141, "alpha":0.0, "fx":[-13.55881,-13.55881,-13.55881,-13.55881], "fy":[9.54945,9.54945,9.54945,9.54945]},
    {"t":3.12357, "x":3.49198, "y":1.26909, "heading":1.32972, "vx":-1.36113, "vy":-0.69793, "omega":-0.49982, "ax":-0.84568, "ay":0.54497, "alpha":0.0, "fx":[-14.38482,-14.38482,-14.38482,-14.38482], "fy":[9.26984,9.26984,9.26984,9.26984]},
    {"t":3.15172, "x":3.45332, "y":1.24966, "heading":1.31565, "vx":-1.38494, "vy":-0.68259, "omega":-0.49982, "ax":-0.89608, "ay":0.52927, "alpha":0.0, "fx":[-15.24199,-15.24199,-15.24199,-15.24199], "fy":[9.00271,9.00271,9.00271,9.00271]},
    {"t":3.17987, "x":3.41398, "y":1.23065, "heading":1.30158, "vx":-1.41017, "vy":-0.66769, "omega":-0.49982, "ax":-0.94841, "ay":0.51422, "alpha":0.0, "fx":[-16.13224,-16.13224,-16.13224,-16.13224], "fy":[8.74677,8.74677,8.74677,8.74677]},
    {"t":3.20802, "x":3.3739, "y":1.21206, "heading":1.28751, "vx":-1.43686, "vy":-0.65321, "omega":-0.49982, "ax":-1.00281, "ay":0.49976, "alpha":0.0, "fx":[-17.05748,-17.05748,-17.05748,-17.05748], "fy":[8.50071,8.50071,8.50071,8.50071]},
    {"t":3.23617, "x":3.33305, "y":1.19387, "heading":1.27344, "vx":-1.4651, "vy":-0.63914, "omega":-0.49982, "ax":-1.05937, "ay":0.48579, "alpha":0.0, "fx":[-18.01963,-18.01963,-18.01963,-18.01963], "fy":[8.26318,8.26318,8.26318,8.26318]},
    {"t":3.26433, "x":3.29139, "y":1.17607, "heading":1.25937, "vx":-1.49492, "vy":-0.62546, "omega":-0.49982, "ax":-1.11822, "ay":0.47225, "alpha":0.0, "fx":[-19.02057,-19.02057,-19.02057,-19.02057], "fy":[8.03279,8.03279,8.03279,8.03279]},
    {"t":3.29248, "x":3.24886, "y":1.15865, "heading":1.2453, "vx":-1.5264, "vy":-0.61217, "omega":-0.49982, "ax":-1.17945, "ay":0.45904, "alpha":0.0, "fx":[-20.06216,-20.06216,-20.06216,-20.06216], "fy":[7.80809,7.80809,7.80809,7.80809]},
    {"t":3.32063, "x":3.20542, "y":1.1416, "heading":1.23123, "vx":-1.5596, "vy":-0.59925, "omega":-0.49982, "ax":-1.24319, "ay":0.44607, "alpha":0.0, "fx":[-21.14622,-21.14622,-21.14622,-21.14622], "fy":[7.58757,7.58757,7.58757,7.58757]},
    {"t":3.34878, "x":3.16102, "y":1.1249, "heading":1.21716, "vx":-1.5946, "vy":-0.58669, "omega":-0.49982, "ax":-1.30952, "ay":0.43326, "alpha":0.0, "fx":[-22.27454,-22.27453,-22.27453,-22.27453], "fy":[7.36964,7.36964,7.36964,7.36964]},
    {"t":3.37693, "x":3.11561, "y":1.10856, "heading":1.20309, "vx":-1.63147, "vy":-0.57449, "omega":-0.49982, "ax":-1.37855, "ay":0.4205, "alpha":0.0, "fx":[-23.44882,-23.44882,-23.44882,-23.44882], "fy":[7.15265,7.15265,7.15265,7.15265]},
    {"t":3.40509, "x":3.06914, "y":1.09255, "heading":1.18901, "vx":-1.67028, "vy":-0.56265, "omega":-0.49982, "ax":-1.45039, "ay":0.4077, "alpha":0.0, "fx":[-24.67075,-24.67075,-24.67075,-24.67075], "fy":[6.93482,6.93482,6.93482,6.93482]},
    {"t":3.43324, "x":3.02154, "y":1.07687, "heading":1.17494, "vx":-1.71111, "vy":-0.55118, "omega":-0.49982, "ax":-1.52512, "ay":0.39473, "alpha":0.0, "fx":[-25.94191,-25.94191,-25.94191,-25.94191], "fy":[6.71428,6.71428,6.71428,6.71428]},
    {"t":3.46139, "x":2.97276, "y":1.06151, "heading":1.16087, "vx":-1.75404, "vy":-0.54006, "omega":-0.49982, "ax":-1.60284, "ay":0.38149, "alpha":0.0, "fx":[-27.26386,-27.26386,-27.26386,-27.26386], "fy":[6.48904,6.48904,6.48904,6.48904]},
    {"t":3.48954, "x":2.92275, "y":1.04646, "heading":1.1468, "vx":-1.79917, "vy":-0.52932, "omega":-0.49982, "ax":-1.68363, "ay":0.36785, "alpha":0.0, "fx":[-28.63807,-28.63807,-28.63807,-28.63807], "fy":[6.25695,6.25695,6.25695,6.25695]},
    {"t":3.5177, "x":2.87143, "y":1.0317, "heading":1.13273, "vx":-1.84657, "vy":-0.51897, "omega":-0.49982, "ax":-1.76758, "ay":0.35366, "alpha":0.0, "fx":[-30.06603,-30.06603,-30.06603,-30.06603], "fy":[6.01571,6.01571,6.01571,6.01571]},
    {"t":3.54585, "x":2.81875, "y":1.01723, "heading":1.11866, "vx":-1.89633, "vy":-0.50901, "omega":-0.49982, "ax":-1.85478, "ay":0.33879, "alpha":0.0, "fx":[-31.54919,-31.54919,-31.54919,-31.54919], "fy":[5.7628,5.7628,5.7628,5.7628]},
    {"t":3.574, "x":2.76463, "y":1.00304, "heading":1.10459, "vx":-1.94854, "vy":-0.49947, "omega":-0.49982, "ax":-1.94531, "ay":0.32308, "alpha":0.0, "fx":[-33.08911,-33.08911,-33.08911,-33.08911], "fy":[5.49548,5.49548,5.49548,5.49548]},
    {"t":3.60215, "x":2.709, "y":0.98911, "heading":1.09052, "vx":-2.00331, "vy":-0.49038, "omega":-0.49982, "ax":-2.03927, "ay":0.30634, "alpha":0.0, "fx":[-34.68747,-34.68747,-34.68747,-34.68747], "fy":[5.2107,5.2107,5.2107,5.2107]},
    {"t":3.6303, "x":2.65179, "y":0.97542, "heading":1.07645, "vx":-2.06072, "vy":-0.48175, "omega":-0.49982, "ax":-2.1368, "ay":0.28837, "alpha":0.0, "fx":[-36.34628,-36.34628,-36.34628,-36.34628], "fy":[4.90506,4.90506,4.90506,4.90506]},
    {"t":3.65846, "x":2.59293, "y":0.96197, "heading":1.06237, "vx":-2.12087, "vy":-0.47364, "omega":-0.49982, "ax":-2.23802, "ay":0.26894, "alpha":0.0, "fx":[-38.06805,-38.06805,-38.06805,-38.06805], "fy":[4.57465,4.57465,4.57465,4.57465]},
    {"t":3.68661, "x":2.53234, "y":0.94875, "heading":1.0483, "vx":-2.18388, "vy":-0.46607, "omega":-0.49982, "ax":-2.34314, "ay":0.2478, "alpha":0.0, "fx":[-39.85614,-39.85614,-39.85614,-39.85614], "fy":[4.21492,4.21492,4.21492,4.21493]},
    {"t":3.71476, "x":2.46993, "y":0.93572, "heading":1.03423, "vx":-2.24984, "vy":-0.45909, "omega":-0.49982, "ax":-2.45244, "ay":0.2246, "alpha":0.0, "fx":[-41.71523,-41.71523,-41.71523,-41.71523], "fy":[3.82043,3.82043,3.82043,3.82043]},
    {"t":3.74291, "x":2.40562, "y":0.92289, "heading":1.02016, "vx":-2.31888, "vy":-0.45277, "omega":-0.49982, "ax":-2.56631, "ay":0.19897, "alpha":0.0, "fx":[-43.65219,-43.65219,-43.65219,-43.65219], "fy":[3.38436,3.38436,3.38436,3.38436]},
    {"t":3.77106, "x":2.33932, "y":0.91022, "heading":1.00609, "vx":-2.39113, "vy":-0.44716, "omega":-0.49982, "ax":-2.68537, "ay":0.17036, "alpha":0.0, "fx":[-45.67745,-45.67745,-45.67745,-45.67745], "fy":[2.89783,2.89783,2.89783,2.89783]},
    {"t":3.79922, "x":2.27094, "y":0.8977, "heading":0.99202, "vx":-2.46673, "vy":-0.44237, "omega":-0.49982, "ax":-2.81061, "ay":0.13807, "alpha":0.0, "fx":[-47.80772,-47.80771,-47.80771,-47.80771], "fy":[2.34849,2.34849,2.34849,2.34849]},
    {"t":3.82737, "x":2.20039, "y":0.8853, "heading":0.97795, "vx":-2.54585, "vy":-0.43848, "omega":-0.49982, "ax":-2.9437, "ay":0.10098, "alpha":0.0, "fx":[-50.07142,-50.07142,-50.07142,-50.07142], "fy":[1.71767,1.71767,1.71767,1.71767]},
    {"t":3.85552, "x":2.12755, "y":0.873, "heading":0.96388, "vx":-2.62873, "vy":-0.43564, "omega":-0.49982, "ax":-3.08778, "ay":0.05723, "alpha":0.0, "fx":[-52.52231,-52.52231,-52.52231,-52.52231], "fy":[0.9734,0.9734,0.97341,0.97341]},
    {"t":3.88367, "x":2.05232, "y":0.86076, "heading":0.94981, "vx":-2.71565, "vy":-0.43403, "omega":-0.49982, "ax":-3.25005, "ay":0.00286, "alpha":0.0, "fx":[-55.28237,-55.28237,-55.28236,-55.28237], "fy":[0.0486,0.04859,0.04861,0.04862]},
    {"t":3.91182, "x":1.97458, "y":0.84854, "heading":0.93574, "vx":-2.80715, "vy":-0.43395, "omega":-0.49982, "ax":-3.45494, "ay":-0.07481, "alpha":0.00033, "fx":[-58.76802,-58.76739,-58.76698,-58.76761], "fy":[-1.27281,-1.27434,-1.27233,-1.2708]},
    {"t":3.93998, "x":1.89418, "y":0.83629, "heading":0.92166, "vx":-2.90441, "vy":-0.43605, "omega":-0.49981, "ax":-3.58949, "ay":-0.4045, "alpha":8.86192, "fx":[-76.71809,-50.7809,-52.97699,-63.74876], "fy":[-10.03124,-57.09023,-2.58749,42.18752]},
    {"t":3.96813, "x":1.811, "y":0.82386, "heading":0.90759, "vx":-3.00546, "vy":-0.44744, "omega":-0.25033, "ax":-3.46231, "ay":-0.31938, "alpha":7.95906, "fx":[-73.44693,-52.37667,-48.02225,-61.72606], "fy":[-8.0412,-48.81131,-1.48097,36.60298]},
    {"t":3.99934, "x":1.71551, "y":0.80974, "heading":0.89978, "vx":-3.11352, "vy":-0.45741, "omega":-0.00193, "ax":2.80389, "ay":0.69875, "alpha":3.19731, "fx":[40.24246,50.65579,54.82004,45.05532], "fy":[12.5547,-3.49941,11.85844,26.62866]},
    {"t":4.03055, "x":1.6197, "y":0.7958, "heading":0.89972, "vx":-3.02601, "vy":-0.4356, "omega":0.09786, "ax":4.51139, "ay":0.67157, "alpha":0.23691, "fx":[76.69343,76.9671,76.79642,76.49262], "fy":[11.47269,9.81717,11.37824,13.02482]},
    {"t":4.06176, "x":1.52745, "y":0.78253, "heading":0.90277, "vx":-2.88521, "vy":-0.41464, "omega":0.10526, "ax":4.57454, "ay":0.66754, "alpha":0.0203, "fx":[77.80916,77.8318,77.81411,77.79124], "fy":[11.35821,11.2153,11.3511,11.49395]},
    {"t":4.09297, "x":1.43963, "y":0.76992, "heading":0.90606, "vx":-2.74244, "vy":-0.39381, "omega":0.10589, "ax":4.59607, "ay":0.66609, "alpha":-0.06156, "fx":[78.18373,78.11587,78.17307,78.23872], "fy":[11.32081,11.75432,11.33943,10.90539]},
    {"t":4.12418, "x":1.35628, "y":0.75795, "heading":0.90936, "vx":-2.59899, "vy":-0.37302, "omega":0.10397, "ax":4.60689, "ay":0.66535, "alpha":-0.1045, "fx":[78.37048,78.25603,78.35646,78.46446], "fy":[11.30436,12.03925,11.33105,10.5947]},
    {"t":4.15539, "x":1.27741, "y":0.74663, "heading":0.91261, "vx":-2.45521, "vy":-0.35225, "omega":0.10071, "ax":4.61339, "ay":0.66489, "alpha":-0.13091, "fx":[78.48203,78.33934,78.46787,78.60038], "fy":[11.29648,12.21531,11.32391,10.40293]},
    {"t":4.1866, "x":1.20303, "y":0.73596, "heading":0.91575, "vx":-2.31122, "vy":-0.3315, "omega":0.09662, "ax":4.61772, "ay":0.66459, "alpha":-0.14879, "fx":[78.55604,78.39449,78.54282,78.69112], "fy":[11.29285,12.33482,11.31744,10.27287]},
    {"t":4.21781, "x":1.13314, "y":0.72594, "heading":0.91877, "vx":-2.1671, "vy":-0.31076, "omega":0.09198, "ax":4.62082, "ay":0.66437, "alpha":-0.16169, "fx":[78.60863,78.43368,78.59675,78.75598], "fy":[11.29157,12.42122,11.31145,10.17892]},
    {"t":4.24902, "x":1.06775, "y":0.71656, "heading":0.92164, "vx":-2.02289, "vy":-0.29002, "omega":0.08693, "ax":4.62314, "ay":0.66421, "alpha":-0.17144, "fx":[78.64786,78.46295,78.63746,78.80464], "fy":[11.29167,12.48659,11.30585,10.10791]},
    {"t":4.28023, "x":1.00687, "y":0.70783, "heading":0.92435, "vx":-1.8786, "vy":-0.26929, "omega":0.08158, "ax":4.62494, "ay":0.66408, "alpha":-0.17906, "fx":[78.67822,78.48564,78.66931,78.84248], "fy":[11.2926,12.53776,11.30061,10.05237]},
    {"t":4.31144, "x":0.95049, "y":0.69975, "heading":0.9269, "vx":-1.73425, "vy":-0.24857, "omega":0.07599, "ax":4.62638, "ay":0.66398, "alpha":-0.18517, "fx":[78.70239,78.50375,78.69492,78.87275], "fy":[11.29403,12.5789,11.2957,10.00776]},
    {"t":4.34265, "x":0.89862, "y":0.69232, "heading":0.92927, "vx":-1.58986, "vy":-0.22784, "omega":0.07021, "ax":4.62756, "ay":0.6639, "alpha":-0.19019, "fx":[78.72207,78.51853,78.71598,78.89751], "fy":[11.29573,12.61268,11.29113,9.97114]},
    {"t":4.37386, "x":0.85125, "y":0.68553, "heading":0.93146, "vx":-1.44543, "vy":-0.20712, "omega":0.06428, "ax":4.62855, "ay":0.66383, "alpha":-0.19439, "fx":[78.7384,78.53083,78.7336,78.91814], "fy":[11.29755,12.64092,11.2869,9.94056]},
    {"t":4.40508, "x":0.80839, "y":0.67939, "heading":0.93347, "vx":-1.30097, "vy":-0.1864, "omega":0.05821, "ax":4.62938, "ay":0.66377, "alpha":-0.19795, "fx":[78.75217,78.54121,78.74857,78.93558], "fy":[11.2994,12.66487,11.28299,9.91464]},
    {"t":4.43629, "x":0.77004, "y":0.6739, "heading":0.93528, "vx":-1.15649, "vy":-0.16569, "omega":0.05203, "ax":4.63009, "ay":0.66372, "alpha":-0.201, "fx":[78.76393,78.55011,78.76144,78.95054], "fy":[11.30119,12.68544,11.27943,9.89239]},
    {"t":4.4675, "x":0.73621, "y":0.66905, "heading":0.93691, "vx":-1.01198, "vy":-0.14497, "omega":0.04576, "ax":4.63071, "ay":0.66367, "alpha":-0.20365, "fx":[78.77409,78.55781,78.77262,78.96349], "fy":[11.30288,12.7033,11.2762,9.87308]},
    {"t":4.49871, "x":0.70688, "y":0.66485, "heading":0.93834, "vx":-0.86745, "vy":-0.12426, "omega":0.0394, "ax":4.63125, "ay":0.66363, "alpha":-0.20597, "fx":[78.78298,78.56454,78.78241,78.97482], "fy":[11.30441,12.71895,11.27331,9.85617]},
    {"t":4.52992, "x":0.68206, "y":0.66129, "heading":0.93957, "vx":-0.72291, "vy":-0.10355, "omega":0.03298, "ax":4.63172, "ay":0.6636, "alpha":-0.20802, "fx":[78.79082,78.57047,78.79105,78.98482], "fy":[11.30576,12.73277,11.27077,9.84123]},
    {"t":4.56113, "x":0.66175, "y":0.65838, "heading":0.9406, "vx":-0.57835, "vy":-0.08284, "omega":0.02648, "ax":4.63215, "ay":0.66357, "alpha":-0.20984, "fx":[78.79779,78.57574,78.79873,78.9937], "fy":[11.3069,12.74507,11.26857,9.82794]},
    {"t":4.59234, "x":0.64596, "y":0.65612, "heading":0.94142, "vx":-0.43378, "vy":-0.06213, "omega":0.01993, "ax":4.63253, "ay":0.66354, "alpha":-0.21148, "fx":[78.80404,78.58045,78.80558,79.00165], "fy":[11.3078,12.75608,11.26672,9.81604]},
    {"t":4.62355, "x":0.63467, "y":0.6545, "heading":0.94204, "vx":-0.2892, "vy":-0.04142, "omega":0.01333, "ax":4.63287, "ay":0.66352, "alpha":-0.21295, "fx":[78.80969,78.58469,78.81172,79.0088], "fy":[11.30845,12.766,11.26522,9.80531]},
    {"t":4.65476, "x":0.62791, "y":0.65354, "heading":0.94246, "vx":-0.1446, "vy":-0.02071, "omega":0.00669, "ax":4.63317, "ay":0.6635, "alpha":-0.21428, "fx":[78.81483,78.58853,78.81725,79.01527], "fy":[11.30883,12.77498,11.26408,9.79558]},
    {"t":4.68597, "x":0.62565, "y":0.65321, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.91545, "ay":2.56718, "alpha":0.27258, "fx":[66.16484,67.56018,67.03039,65.64738], "fy":[44.34236,42.1877,43.02872,45.1091]},
    {"t":4.73099, "x":0.62962, "y":0.65581, "heading":0.94267, "vx":0.17626, "vy":0.11557, "omega":0.01227, "ax":3.9152, "ay":2.56701, "alpha":0.26759, "fx":[66.16857,67.53825,67.01841,65.6606], "fy":[44.32678,42.21235,43.03738,45.08022]},
    {"t":4.776, "x":0.64152, "y":0.66362, "heading":0.94322, "vx":0.35251, "vy":0.23113, "omega":0.02432, "ax":3.91491, "ay":2.56682, "alpha":0.26181, "fx":[66.1734,67.513,67.00399,65.6757], "fy":[44.30791,42.24062,43.0482,45.04702]},
    {"t":4.82102, "x":0.66135, "y":0.67662, "heading":0.94432, "vx":0.52875, "vy":0.34668, "omega":0.0361, "ax":3.91457, "ay":2.5666, "alpha":0.255, "fx":[66.17946,67.48346,66.98665,65.69326], "fy":[44.28518,42.27357,43.06149,45.00822]},
    {"t":4.86604, "x":0.68912, "y":0.69483, "heading":0.94594, "vx":0.70498, "vy":0.46222, "omega":0.04758, "ax":3.91416, "ay":2.56633, "alpha":0.24689, "fx":[66.18687,67.44832,66.96575,65.71408], "fy":[44.25778,42.31268,43.07767,44.96206]},
    {"t":4.91106, "x":0.72483, "y":0.71824, "heading":0.94808, "vx":0.88118, "vy":0.57775, "omega":0.0587, "ax":3.91366, "ay":2.566, "alpha":0.23705, "fx":[66.19585,67.4057,66.94033,65.7393], "fy":[44.22457,42.36003,43.09733,44.90601]},
    {"t":4.95607, "x":0.76846, "y":0.74685, "heading":0.95073, "vx":1.05736, "vy":0.69326, "omega":0.06937, "ax":3.91305, "ay":2.5656, "alpha":0.22487, "fx":[66.2067,67.35282,66.90899,65.77059], "fy":[44.18383,42.41871,43.12137,44.83637]},
    {"t":5.00109, "x":0.82003, "y":0.78066, "heading":0.95385, "vx":1.23352, "vy":0.80876, "omega":0.07949, "ax":3.91226, "ay":2.56508, "alpha":0.20939, "fx":[66.21991,67.28541,66.86955,65.81051], "fy":[44.13294,42.49342,43.1512,44.74741]},
    {"t":5.04611, "x":0.87952, "y":0.81966, "heading":0.95743, "vx":1.40964, "vy":0.92423, "omega":0.08892, "ax":3.91121, "ay":2.56439, "alpha":0.18907, "fx":[66.23624,67.19653,66.81844,65.86321], "fy":[44.06764,42.59177,43.18911,44.62981]},
    {"t":5.09112, "x":0.94694, "y":0.86387, "heading":0.96143, "vx":1.58571, "vy":1.03968, "omega":0.09743, "ax":3.90977, "ay":2.56344, "alpha":0.16122, "fx":[66.25704,67.07411,66.74937,65.93581], "fy":[43.98055,42.7269,43.23911,44.4673]},
    {"t":5.13614, "x":1.02229, "y":0.91327, "heading":0.96582, "vx":1.76172, "vy":1.15507, "omega":0.10469, "ax":3.90765, "ay":2.56205, "alpha":0.12072, "fx":[66.28481,66.89508,66.65023,66.04183], "fy":[43.85762,42.92362,43.30896,44.22877]},
    {"t":5.18116, "x":1.10555, "y":0.96786, "heading":0.97053, "vx":1.93763, "vy":1.27041, "omega":0.11012, "ax":3.90422, "ay":2.5598, "alpha":0.05643, "fx":[66.32489,66.60927,66.49419,66.21019], "fy":[43.66866,43.23519,43.41567,43.84606]},
    {"t":5.22618, "x":1.19674, "y":1.02765, "heading":0.97549, "vx":2.11339, "vy":1.38565, "omega":0.11266, "ax":3.89774, "ay":2.55554, "alpha":-0.06133, "fx":[66.39068,66.08282,66.20802,66.51631], "fy":[43.33465,43.80035,43.60515,43.13584]},
    {"t":5.27119, "x":1.29582, "y":1.09261, "heading":0.98056, "vx":2.28885, "vy":1.50069, "omega":0.1099, "ax":3.88103, "ay":2.54456, "alpha":-0.34668, "fx":[66.52819,64.79983,65.49596,67.23715], "fy":[42.56344,45.12999,44.05784,41.37794]},
    {"t":5.31621, "x":1.4028, "y":1.16275, "heading":0.98551, "vx":2.46357, "vy":1.61524, "omega":0.09429, "ax":3.75268, "ay":2.46193, "alpha":-2.05855, "fx":[67.05036,57.18431,60.36647,70.72718], "fy":[38.64285,51.86017,46.94097,30.06279]},
    {"t":5.36123, "x":1.5175, "y":1.23796, "heading":0.98975, "vx":2.6325, "vy":1.72607, "omega":0.00162, "ax":0.03296, "ay":0.02065, "alpha":-0.03185, "fx":[0.67035,0.53794,0.45099,0.58341], "fy":[0.37392,0.46088,0.32848,0.24151]},
    {"t":5.40625, "x":1.63604, "y":1.31568, "heading":0.98982, "vx":2.63399, "vy":1.727, "omega":0.00019, "ax":0.00011, "ay":-0.00015, "alpha":-0.00001, "fx":[0.00197,0.00194,0.00192,0.00195], "fy":[-0.00253,-0.00251,-0.00254,-0.00256]},
    {"t":5.45126, "x":1.75462, "y":1.39343, "heading":0.98983, "vx":2.63399, "vy":1.72699, "omega":0.00019, "ax":0.00002, "ay":-0.00004, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[-0.00062,-0.00062,-0.00062,-0.00062]},
    {"t":5.49628, "x":1.87319, "y":1.47117, "heading":0.98984, "vx":2.63399, "vy":1.72699, "omega":0.00019, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":5.5413, "x":1.99177, "y":1.54892, "heading":0.98985, "vx":2.63399, "vy":1.72699, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":5.58631, "x":2.11034, "y":1.62666, "heading":0.98986, "vx":2.63399, "vy":1.72699, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.63133, "x":2.22892, "y":1.7044, "heading":0.98987, "vx":2.63399, "vy":1.72699, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.67635, "x":2.34749, "y":1.78215, "heading":0.98987, "vx":2.63399, "vy":1.72699, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.72137, "x":2.46607, "y":1.85989, "heading":0.98988, "vx":2.63399, "vy":1.72699, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":5.76638, "x":2.58464, "y":1.93764, "heading":0.98989, "vx":2.63399, "vy":1.72699, "omega":0.00019, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":5.8114, "x":2.70322, "y":2.01538, "heading":0.9899, "vx":2.63399, "vy":1.72699, "omega":0.00019, "ax":-0.00002, "ay":0.00004, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.00062,0.00062,0.00062,0.00062]},
    {"t":5.85642, "x":2.82179, "y":2.09313, "heading":0.98991, "vx":2.63399, "vy":1.72699, "omega":0.00019, "ax":-0.00011, "ay":0.00015, "alpha":0.00001, "fx":[-0.00197,-0.00194,-0.00192,-0.00195], "fy":[0.00254,0.00252,0.00255,0.00256]},
    {"t":5.90144, "x":2.94037, "y":2.17087, "heading":0.98992, "vx":2.63399, "vy":1.727, "omega":0.00019, "ax":-0.03297, "ay":-0.02065, "alpha":0.03187, "fx":[-0.67047,-0.53798,-0.45102,-0.58351], "fy":[-0.37399,-0.46098,-0.32849,-0.2415]},
    {"t":5.94645, "x":3.05891, "y":2.24859, "heading":0.98993, "vx":2.6325, "vy":1.72607, "omega":0.00162, "ax":-3.75268, "ay":-2.46193, "alpha":2.05871, "fx":[-67.02667,-57.1608,-60.404,-70.73669], "fy":[-38.68549,-51.88408,-46.8904,-30.04674]},
    {"t":5.99147, "x":3.17362, "y":2.3238, "heading":0.99, "vx":2.46357, "vy":1.61524, "omega":0.0943, "ax":-3.88103, "ay":-2.54456, "alpha":0.34688, "fx":[-66.51741,-64.79379,-65.50766,-67.24224], "fy":[-42.58047,-45.13835,-44.04029,-41.37008]},
    {"t":6.03649, "x":3.28059, "y":2.39394, "heading":0.99424, "vx":2.28885, "vy":1.50069, "omega":0.10992, "ax":-3.89774, "ay":-2.55554, "alpha":0.06141, "fx":[-66.38674,-66.08085,-66.21202,-66.51823], "fy":[-43.34073,-43.80326,-43.59904,-43.13296]},
    {"t":6.0815, "x":3.37967, "y":2.45891, "heading":0.99919, "vx":2.11339, "vy":1.38565, "omega":0.11268, "ax":-3.90422, "ay":-2.5598, "alpha":-0.05641, "fx":[-66.33071,-66.61151,-66.48845,-66.20788], "fy":[-43.65979,-43.23182,-43.4245,-43.84948]},
    {"t":6.12652, "x":3.47086, "y":2.51869, "heading":1.00426, "vx":1.93763, "vy":1.27041, "omega":0.11014, "ax":-3.90765, "ay":-2.56205, "alpha":-0.12074, "fx":[-66.30157,-66.9016,-66.63395,-66.03484], "fy":[-43.83222,-42.91364,-43.33408,-44.23904]},
    {"t":6.17154, "x":3.55412, "y":2.57328, "heading":1.00922, "vx":1.76172, "vy":1.15507, "omega":0.10471, "ax":-3.90977, "ay":-2.56344, "alpha":-0.16125, "fx":[-66.285,-67.0848,-66.72246,-65.92407], "fy":[-43.9383,-42.71034,-43.28072,-44.4845]},
    {"t":6.21656, "x":3.62947, "y":2.62268, "heading":1.01394, "vx":1.58571, "vy":1.03967, "omega":0.09745, "ax":-3.91121, "ay":-2.56439, "alpha":-0.18911, "fx":[-66.27517,-67.21121,-66.78121,-65.84682], "fy":[-44.00896,-42.56888,-43.24675,-44.65373]},
    {"t":6.26157, "x":3.69689, "y":2.66689, "heading":1.01832, "vx":1.40964, "vy":0.92423, "omega":0.08894, "ax":-3.91226, "ay":-2.56508, "alpha":-0.20943, "fx":[-66.26925,-67.3038,-66.82259,-65.78973], "fy":[-44.05869,-42.46459,-43.224,-44.77768]},
    {"t":6.30659, "x":3.75639, "y":2.7059, "heading":1.02233, "vx":1.23352, "vy":0.80876, "omega":0.07951, "ax":-3.91304, "ay":-2.5656, "alpha":-0.22491, "fx":[-66.26569,-67.3746,-66.85306,-65.74575], "fy":[-44.09518,-42.38444,-43.20815,-44.8725]},
    {"t":6.35161, "x":3.80795, "y":2.73971, "heading":1.02591, "vx":1.05736, "vy":0.69326, "omega":0.06938, "ax":-3.91366, "ay":-2.566, "alpha":-0.2371, "fx":[-66.26357,-67.4305,-66.8763,-65.71079], "fy":[-44.1229,-42.32088,-43.19673,-44.94741]},
    {"t":6.39663, "x":3.85158, "y":2.76831, "heading":1.02903, "vx":0.88118, "vy":0.57775, "omega":0.05871, "ax":-3.91416, "ay":-2.56633, "alpha":-0.24694, "fx":[-66.2623,-67.47575,-66.8946,-65.68236], "fy":[-44.14465,-42.26926,-43.18818,-45.00808]},
    {"t":6.44164, "x":3.88729, "y":2.79172, "heading":1.03167, "vx":0.70498, "vy":0.46222, "omega":0.04759, "ax":-3.91457, "ay":-2.5666, "alpha":-0.25505, "fx":[-66.26148,-67.51311,-66.90944,-65.6588], "fy":[-44.16224,-42.22654,-43.18149,-45.05819]},
    {"t":6.48666, "x":3.91506, "y":2.80993, "heading":1.03382, "vx":0.52875, "vy":0.34668, "omega":0.03611, "ax":-3.91491, "ay":-2.56682, "alpha":-0.26186, "fx":[-66.26083,-67.54443,-66.92181,-65.639], "fy":[-44.17693,-42.19066,-43.17596,-45.1002]},
    {"t":6.53168, "x":3.93489, "y":2.82294, "heading":1.03544, "vx":0.35251, "vy":0.23113, "omega":0.02432, "ax":-3.9152, "ay":-2.56701, "alpha":-0.26765, "fx":[-66.26017,-67.57103,-66.93243,-65.62219], "fy":[-44.18961,-42.16017,-43.17109,-45.13585]},
    {"t":6.5767, "x":3.94679, "y":2.83074, "heading":1.03654, "vx":0.17626, "vy":0.11557, "omega":0.01227, "ax":-3.91545, "ay":-2.56718, "alpha":-0.27263, "fx":[-66.25934,-67.59385,-66.9418,-65.60779], "fy":[-44.20092,-42.13403,-43.16653,-45.1664]},
    {"t":6.62171, "x":3.95076, "y":2.83334, "heading":1.03709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.38607, "ay":-1.62427, "alpha":-0.71314, "fx":[-74.48146,-76.27281,-74.85198,-72.81695], "fy":[-28.16896,-22.89788,-27.20161,-32.2448]},
    {"t":6.6587, "x":3.94776, "y":2.83223, "heading":1.03709, "vx":-0.16223, "vy":-0.06008, "omega":-0.02638, "ax":-4.38592, "ay":-1.62422, "alpha":-0.70117, "fx":[-74.47978,-76.24328,-74.84459,-72.84559], "fy":[-28.15785,-22.9777,-27.2072,-32.16709]},
    {"t":6.69569, "x":3.93876, "y":2.8289, "heading":1.03611, "vx":-0.32446, "vy":-0.12016, "omega":-0.05231, "ax":-4.38576, "ay":-1.62416, "alpha":-0.68768, "fx":[-74.47613,-76.20986,-74.83775,-72.87807], "fy":[-28.15004,-23.06775,-27.20934,-32.07881]},
    {"t":6.73268, "x":3.92376, "y":2.82334, "heading":1.03418, "vx":-0.48669, "vy":-0.18023, "omega":-0.07775, "ax":-4.38556, "ay":-1.62409, "alpha":-0.67237, "fx":[-74.47061,-76.17175,-74.83116,-72.91505], "fy":[-28.14484,-23.17006,-27.20852,-31.978]},
    {"t":6.76967, "x":3.90276, "y":2.81556, "heading":1.0313, "vx":-0.6489, "vy":-0.2403, "omega":-0.10262, "ax":-4.38533, "ay":-1.62401, "alpha":-0.65485, "fx":[-74.46337,-76.12789,-74.8244,-72.95741], "fy":[-28.1414,-23.28726,-27.20534,-31.86213]},
    {"t":6.80665, "x":3.87576, "y":2.80556, "heading":1.02751, "vx":-0.81111, "vy":-0.30037, "omega":-0.12684, "ax":-4.38506, "ay":-1.62392, "alpha":-0.63458, "fx":[-74.45457,-76.07692,-74.81696,-73.00625], "fy":[-28.13862,-23.42277,-27.20057,-31.72786]},
    {"t":6.84364, "x":3.84275, "y":2.79334, "heading":1.02281, "vx":-0.9733, "vy":-0.36044, "omega":-0.15031, "ax":-4.38474, "ay":-1.62381, "alpha":-0.61088, "fx":[-74.44444,-76.01698,-74.80811,-73.06306], "fy":[-28.1351,-23.58119,-27.19525,-31.57071]},
    {"t":6.88063, "x":3.80375, "y":2.7789, "heading":1.01725, "vx":-1.13549, "vy":-0.4205, "omega":-0.17291, "ax":-4.38434, "ay":-1.62367, "alpha":-0.58278, "fx":[-74.43324,-75.94552,-74.79693,-73.12985], "fy":[-28.12895,-23.76873,-27.19072,-31.38455]},
    {"t":6.91762, "x":3.75875, "y":2.76223, "heading":1.01086, "vx":-1.29766, "vy":-0.48056, "omega":-0.19447, "ax":-4.38384, "ay":-1.6235, "alpha":-0.54895, "fx":[-74.42133,-75.85891,-74.78207,-73.20942], "fy":[-28.1176,-23.9941,-27.18887,-31.16072]},
    {"t":6.95461, "x":3.70776, "y":2.74335, "heading":1.00367, "vx":-1.45981, "vy":-0.54061, "omega":-0.21477, "ax":-4.38321, "ay":-1.62328, "alpha":-0.50743, "fx":[-74.4092,-75.75186,-74.7616,-73.30574], "fy":[-28.09747,-24.26984,-27.1924,-30.88661]},
    {"t":6.9916, "x":3.65076, "y":2.72224, "heading":0.99572, "vx":-1.62194, "vy":-0.60065, "omega":-0.23354, "ax":-4.38236, "ay":-1.62299, "alpha":-0.45528, "fx":[-74.39751,-75.61626,-74.73259,-73.42473], "fy":[-28.0633,-24.61472,-27.20532,-30.54313]},
    {"t":7.02859, "x":3.58777, "y":2.69891, "heading":0.98708, "vx":-1.78404, "vy":-0.66069, "omega":-0.25038, "ax":-4.38121, "ay":-1.62259, "alpha":-0.38781, "fx":[-74.38723,-75.43908,-74.69039,-73.57549], "fy":[-28.00705,-25.05821,-27.23396,-30.09981]},
    {"t":7.06557, "x":3.51879, "y":2.67337, "heading":0.97782, "vx":-1.94609, "vy":-0.7207, "omega":-0.26472, "ax":-4.37952, "ay":-1.622, "alpha":-0.29716, "fx":[-74.37983,-75.19797,-74.627,-73.7729], "fy":[-27.91575,-25.64934,-27.28896,-29.50503]},
    {"t":7.10256, "x":3.44381, "y":2.6456, "heading":0.96803, "vx":-2.10808, "vy":-0.7807, "omega":-0.27572, "ax":-4.3769, "ay":-1.62108, "alpha":-0.16897, "fx":[-74.37768,-74.8511,-74.52751,-74.04283], "fy":[-27.76673,-26.47623,-27.38991,-28.6636]},
    {"t":7.13955, "x":3.36284, "y":2.61561, "heading":0.95783, "vx":-2.26998, "vy":-0.84066, "omega":-0.28196, "ax":-4.37235, "ay":-1.61948, "alpha":0.026, "fx":[-74.38489,-74.31046,-74.36024,-74.43441], "fy":[-27.51635,-27.71455,-27.57755,-27.37893]},
    {"t":7.17654, "x":3.27588, "y":2.58341, "heading":0.9474, "vx":-2.43171, "vy":-0.90056, "omega":-0.281, "ax":-4.36309, "ay":-1.61618, "alpha":0.35772, "fx":[-74.40929,-73.35524,-74.04372,-75.05118], "fy":[-27.06756,-29.77102,-27.95403,-25.17051]},
    {"t":7.21353, "x":3.18295, "y":2.54899, "heading":0.93701, "vx":-2.59309, "vy":-0.96034, "omega":-0.26777, "ax":-4.33767, "ay":-1.60713, "alpha":1.04448, "fx":[-74.46713,-71.24566,-73.28496,-76.13207], "fy":[-26.15049,-33.83668,-28.87229,-20.48755]},
    {"t":7.25052, "x":3.08407, "y":2.51237, "heading":0.9271, "vx":-2.75353, "vy":-1.01979, "omega":-0.22914, "ax":-4.19484, "ay":-1.56284, "alpha":3.25446, "fx":[-74.57687,-63.53781,-69.6632,-77.63439], "fy":[-23.62776,-45.20511,-32.94042,-4.56077]},
    {"t":7.28751, "x":2.97935, "y":2.47358, "heading":0.91863, "vx":-2.90869, "vy":-1.07759, "omega":-0.10876, "ax":-1.19693, "ay":-0.43487, "alpha":2.92185, "fx":[-29.6327,-18.89093,-10.48758,-22.42627], "fy":[-8.41518,-18.1299,-6.50394,3.46111]},
    {"t":7.32449, "x":2.87095, "y":2.43343, "heading":0.91461, "vx":-2.95297, "vy":-1.09368, "omega":-0.00069, "ax":-0.0019, "ay":0.00178, "alpha":0.00169, "fx":[-0.03829,-0.03161,-0.02647,-0.03315], "fy":[0.02947,0.02433,0.031,0.03614]},
    {"t":7.36148, "x":2.76172, "y":2.39298, "heading":0.91458, "vx":-2.95304, "vy":-1.09361, "omega":-0.00062, "ax":0.00036, "ay":-0.00098, "alpha":0.0, "fx":[0.00615,0.00615,0.00616,0.00615], "fy":[-0.01666,-0.01667,-0.01666,-0.01666]},
    {"t":7.39847, "x":2.65249, "y":2.35252, "heading":0.91456, "vx":-2.95302, "vy":-1.09365, "omega":-0.00062, "ax":0.00204, "ay":-0.00551, "alpha":0.0, "fx":[0.03473,0.03473,0.03473,0.03473], "fy":[-0.09376,-0.09376,-0.09376,-0.09376]},
    {"t":7.43546, "x":2.54326, "y":2.31207, "heading":0.91453, "vx":-2.95295, "vy":-1.09385, "omega":-0.00062, "ax":0.00658, "ay":-0.01776, "alpha":0.0, "fx":[0.11194,0.11194,0.11194,0.11194], "fy":[-0.30209,-0.30209,-0.30209,-0.30209]},
    {"t":7.47245, "x":2.43404, "y":2.2716, "heading":0.91451, "vx":-2.9527, "vy":-1.09451, "omega":-0.00062, "ax":0.02035, "ay":-0.05485, "alpha":0.0, "fx":[0.34621,0.34621,0.34621,0.34621], "fy":[-0.93299,-0.93299,-0.93299,-0.93299]},
    {"t":7.50944, "x":2.32484, "y":2.23107, "heading":0.91449, "vx":-2.95195, "vy":-1.09654, "omega":-0.00062, "ax":0.06276, "ay":-0.1684, "alpha":0.0, "fx":[1.06753,1.06753,1.06752,1.06753], "fy":[-2.86449,-2.86449,-2.86449,-2.8645]},
    {"t":7.54643, "x":2.2157, "y":2.1904, "heading":0.91447, "vx":-2.94963, "vy":-1.10277, "omega":-0.00062, "ax":0.19269, "ay":-0.51036, "alpha":-0.00001, "fx":[3.27763,3.2776,3.27759,3.27761], "fy":[-8.68113,-8.68111,-8.68113,-8.68115]},
    {"t":7.58341, "x":2.10672, "y":2.14926, "heading":0.91444, "vx":-2.9425, "vy":-1.12165, "omega":-0.00062, "ax":0.55174, "ay":-1.40938, "alpha":-0.00004, "fx":[9.38505,9.3849,9.38477,9.38492], "fy":[-23.97306,-23.97296,-23.9731,-23.9732]},
    {"t":7.6204, "x":1.99826, "y":2.10681, "heading":0.91442, "vx":-2.9221, "vy":-1.17378, "omega":-0.00062, "ax":1.15347, "ay":-2.73202, "alpha":-0.00013, "fx":[19.62085,19.6203,19.61963,19.62018], "fy":[-46.47077,-46.47063,-46.47112,-46.47126]},
    {"t":7.65739, "x":1.89097, "y":2.06152, "heading":0.9144, "vx":-2.87943, "vy":-1.27483, "omega":-0.00063, "ax":1.65262, "ay":-3.5118, "alpha":-0.00054, "fx":[28.11342,28.11125,28.1078,28.10997], "fy":[-59.73364,-59.73384,-59.73588,-59.73568]},
    {"t":7.69438, "x":1.78559, "y":2.01197, "heading":0.91437, "vx":-2.8183, "vy":-1.40473, "omega":-0.00065, "ax":2.03205, "ay":-3.75657, "alpha":-0.04437, "fx":[34.80315,34.64327,34.32522,34.48659], "fy":[-63.77967,-63.82762,-64.01661,-63.96855]},
    {"t":7.73137, "x":1.68274, "y":1.95744, "heading":0.91435, "vx":-2.74314, "vy":-1.54368, "omega":-0.00229, "ax":4.01562, "ay":-1.92603, "alpha":-1.91036, "fx":[71.60644,72.74867,64.53868,64.32408], "fy":[-27.58153,-22.08447,-39.7517,-41.62705]},
    {"t":7.76836, "x":1.58402, "y":1.89902, "heading":0.91426, "vx":-2.59461, "vy":-1.61492, "omega":-0.07295, "ax":4.59397, "ay":0.46652, "alpha":-0.06436, "fx":[78.14804,78.09624,78.13731,78.18669], "fy":[7.94839,8.37898,7.9225,7.49193]},
    {"t":7.80534, "x":1.49119, "y":1.83961, "heading":0.91157, "vx":-2.42468, "vy":-1.59766, "omega":-0.07533, "ax":4.54534, "ay":0.96071, "alpha":0.35188, "fx":[77.26926,77.80208,77.39383,76.79447], "fy":[16.54417,13.93876,16.15845,18.72455]},
    {"t":7.84233, "x":1.40462, "y":1.78117, "heading":0.90878, "vx":-2.25656, "vy":-1.56213, "omega":-0.06232, "ax":4.50944, "ay":1.16076, "alpha":0.52237, "fx":[76.59931,77.56986,76.87591,75.77179], "fy":[20.22395,16.20569,19.32546,23.22139]},
    {"t":7.87932, "x":1.32423, "y":1.72418, "heading":0.90647, "vx":-2.08976, "vy":-1.51919, "omega":-0.043, "ax":4.48616, "ay":1.26827, "alpha":0.61416, "fx":[76.15151,77.41596,76.55119,75.11455], "fy":[22.25521,17.43553,20.98819,25.61247]},
    {"t":7.91631, "x":1.25001, "y":1.66886, "heading":0.90488, "vx":-1.92382, "vy":-1.47228, "omega":-0.02028, "ax":4.47022, "ay":1.33527, "alpha":0.67134, "fx":[75.83901,77.30909,76.33299,74.66756], "fy":[23.54013,18.2078,22.01136,27.09099]},
    {"t":7.9533, "x":1.18191, "y":1.61531, "heading":0.90413, "vx":-1.75848, "vy":-1.42289, "omega":0.00455, "ax":4.4587, "ay":1.381, "alpha":0.7103, "fx":[75.61094,77.23114,76.17666,74.34607], "fy":[24.42354,18.73782,22.70593,28.0947]},
    {"t":7.99029, "x":1.11991, "y":1.56363, "heading":0.9043, "vx":-1.59356, "vy":-1.37181, "omega":0.03083, "ax":4.45001, "ay":1.4142, "alpha":0.73853, "fx":[75.43867,77.172,76.05864,74.10419], "fy":[25.06505,19.12391,23.21088,28.82091]},
    {"t":8.02728, "x":1.06401, "y":1.51385, "heading":0.90544, "vx":-1.42896, "vy":-1.3195, "omega":0.05814, "ax":4.44323, "ay":1.4394, "alpha":0.7599, "fx":[75.30532,77.12577,75.96553,73.91554], "fy":[25.5485,19.41729,23.59762,29.37143]},
    {"t":8.06426, "x":1.0142, "y":1.46603, "heading":0.90759, "vx":-1.26461, "vy":-1.26626, "omega":0.08625, "ax":4.36204, "ay":1.66938, "alpha":0.55148, "fx":[73.87525,75.51082,74.56452,72.83785], "fy":[29.3197,24.83431,27.58293,31.84549]},
    {"t":8.09224, "x":0.98053, "y":1.43127, "heading":0.91001, "vx":-1.1426, "vy":-1.21956, "omega":0.10168, "ax":4.18849, "ay":2.07119, "alpha":0.38235, "fx":[70.85099,72.36096,71.64572,70.12234], "fy":[36.05009,32.92634,34.47623,37.46852]},
    {"t":8.12021, "x":0.95021, "y":1.39796, "heading":0.91285, "vx":-1.02544, "vy":-1.16163, "omega":0.11237, "ax":3.9983, "ay":2.42094, "alpha":0.22539, "fx":[67.67338,68.75846,68.34355,67.2646], "fy":[41.73794,39.92955,40.64628,42.40411]},
    {"t":8.14818, "x":0.92309, "y":1.36642, "heading":0.91599, "vx":-0.9136, "vy":-1.09391, "omega":0.11868, "ax":3.8018, "ay":2.72094, "alpha":0.08257, "fx":[64.50717,64.96495,64.82695,64.37135], "fy":[46.50539,45.86478,46.06301,46.69658]},
    {"t":8.17615, "x":0.89902, "y":1.33688, "heading":0.91931, "vx":-0.80725, "vy":-1.0178, "omega":0.12099, "ax":3.60663, "ay":2.97589, "alpha":-0.0457, "fx":[61.45562,61.17493,61.23924,61.52095], "fy":[50.48945,50.8288,50.74966,50.40817]},
    {"t":8.20412, "x":0.87785, "y":1.30958, "heading":0.9227, "vx":-0.70637, "vy":-0.93456, "omega":0.11971, "ax":3.41789, "ay":3.19147, "alpha":-0.16, "fx":[58.57615,57.51625,57.69028,58.76662], "fy":[53.8211,54.95146,54.76361,53.60788]},
    {"t":8.2321, "x":0.85943, "y":1.28468, "heading":0.92605, "vx":-0.61076, "vy":-0.84529, "omega":0.11523, "ax":3.23868, "ay":3.37346, "alpha":-0.26146, "fx":[55.8951,54.06278,54.25682,56.14133], "fy":[56.61585,58.36721,58.1794,56.36404]},
    {"t":8.26007, "x":0.84361, "y":1.26236, "heading":0.92927, "vx":-0.52017, "vy":-0.75093, "omega":0.10792, "ax":3.07059, "ay":3.52721, "alpha":-0.35138, "fx":[53.41923,50.8499,50.98731,53.66285], "fy":[58.97109,61.19978,61.07626,58.74012]},
    {"t":8.28804, "x":0.83026, "y":1.24273, "heading":0.93229, "vx":-0.43428, "vy":-0.65226, "omega":0.09809, "ax":2.91419, "ay":3.65741, "alpha":-0.4311, "fx":[51.14379,47.88786,47.90831,51.33817], "fy":[60.96688,63.55595,63.5304,60.79274]},
    {"t":8.31601, "x":0.81926, "y":1.22592, "heading":0.93503, "vx":-0.35276, "vy":-0.54996, "omega":0.08603, "ax":2.76941, "ay":3.76806, "alpha":-0.50188, "fx":[49.05776,45.17181,45.03062,49.16702], "fy":[62.66814,65.52457,65.61089,62.57113]},
    {"t":8.34398, "x":0.81047, "y":1.21201, "heading":0.93744, "vx":-0.2753, "vy":-0.44456, "omega":0.07199, "ax":2.63577, "ay":3.86251, "alpha":-0.56487, "fx":[47.14722,42.68855,42.3544,47.14444], "fy":[64.12716,67.17803,67.37803,64.11737]},
    {"t":8.37196, "x":0.8038, "y":1.20109, "heading":0.93945, "vx":-0.20157, "vy":-0.33652, "omega":0.05619, "ax":2.51259, "ay":3.9435, "alpha":-0.62106, "fx":[45.39729,40.42093,39.87312,45.26271], "fy":[65.38597,68.57461,68.88323,65.46708]},
    {"t":8.39993, "x":0.79915, "y":1.19322, "heading":0.94102, "vx":-0.13129, "vy":-0.22621, "omega":0.03882, "ax":2.39911, "ay":4.01328, "alpha":-0.67134, "fx":[43.79328,38.35048,37.57627,43.5126], "fy":[66.4784,69.76102,70.16969,66.65018]},
    {"t":8.4279, "x":0.79641, "y":1.18846, "heading":0.94211, "vx":-0.06418, "vy":-0.11395, "omega":0.02004, "ax":2.29451, "ay":4.07372, "alpha":-0.71649, "fx":[42.3213,36.45889,35.45135,41.8843], "fy":[67.43175,70.77464,71.27333,67.69176]},
    {"t":8.45587, "x":0.79552, "y":1.18687, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.95922, "ay":2.49931, "alpha":0.25635, "fx":[66.96213,68.22955,67.7243,66.46475], "fy":[43.12929,41.09665,41.9281,43.89592]},
    {"t":8.50083, "x":0.79952, "y":1.18939, "heading":0.94267, "vx":0.17799, "vy":0.11236, "omega":0.01152, "ax":3.95897, "ay":2.49915, "alpha":0.25076, "fx":[66.96625,68.20594,67.71192,66.47977], "fy":[43.11273,41.12526,41.93794,43.86338]},
    {"t":8.54578, "x":0.81152, "y":1.19697, "heading":0.94319, "vx":0.35596, "vy":0.22471, "omega":0.0228, "ax":3.95868, "ay":2.49897, "alpha":0.24428, "fx":[66.97146,68.17873,67.69713,66.49697], "fy":[43.09284,41.15812,41.95002,43.82593]},
    {"t":8.59074, "x":0.83152, "y":1.20959, "heading":0.94421, "vx":0.53393, "vy":0.33705, "omega":0.03378, "ax":3.95834, "ay":2.49875, "alpha":0.23667, "fx":[66.97788,68.14691,67.67944,66.51699], "fy":[43.06904,41.19643,41.96471,43.78217]},
    {"t":8.63569, "x":0.85952, "y":1.22727, "heading":0.94573, "vx":0.71187, "vy":0.44938, "omega":0.04442, "ax":3.95794, "ay":2.4985, "alpha":0.22763, "fx":[66.98567,68.10911,67.6582,66.54072], "fy":[43.04048,41.24185,41.98245,43.73016]},
    {"t":8.68065, "x":0.89553, "y":1.25, "heading":0.94773, "vx":0.8898, "vy":0.5617, "omega":0.05465, "ax":3.95745, "ay":2.49819, "alpha":0.21668, "fx":[66.99505,68.06336,67.63246,66.56939], "fy":[43.006,41.29672,42.00393,43.66717]},
    {"t":8.7256, "x":0.93953, "y":1.27777, "heading":0.95018, "vx":1.06771, "vy":0.67401, "omega":0.06439, "ax":3.95684, "ay":2.4978, "alpha":0.20317, "fx":[67.00637,68.00679,67.60082,66.60484], "fy":[42.96386,41.36447,42.03013,43.58916]},
    {"t":8.77056, "x":0.99152, "y":1.3106, "heading":0.95308, "vx":1.24559, "vy":0.7863, "omega":0.07353, "ax":3.95606, "ay":2.49731, "alpha":0.18607, "fx":[67.02013,67.93498,67.56111,66.64982], "fy":[42.91139,41.45032,42.06261,43.48996]},
    {"t":8.81551, "x":1.05152, "y":1.34847, "heading":0.95639, "vx":1.42344, "vy":0.89856, "omega":0.08189, "ax":3.95504, "ay":2.49667, "alpha":0.16374, "fx":[67.03718,67.84084,67.50983,66.70878], "fy":[42.84434,41.5626,42.10388,43.3596]},
    {"t":8.86047, "x":1.1195, "y":1.39139, "heading":0.96007, "vx":1.60124, "vy":1.0108, "omega":0.08925, "ax":3.95364, "ay":2.49578, "alpha":0.13335, "fx":[67.05894,67.71214,67.44084,66.78927], "fy":[42.75535,41.71558,42.15829,43.18089]},
    {"t":8.90542, "x":1.19548, "y":1.43935, "heading":0.96408, "vx":1.77897, "vy":1.123, "omega":0.09525, "ax":3.95159, "ay":2.49449, "alpha":0.08958, "fx":[67.08808,67.52587,67.3425,66.9054], "fy":[42.63073,41.9358,42.23416,42.92137]},
    {"t":8.95038, "x":1.27945, "y":1.49236, "heading":0.96836, "vx":1.95662, "vy":1.23514, "omega":0.09927, "ax":3.94832, "ay":2.49242, "alpha":0.02111, "fx":[67.13009,67.23299,67.18957,67.08671], "fy":[42.4416,42.279,42.34935,42.51152]},
    {"t":8.99533, "x":1.3714, "y":1.5504, "heading":0.97282, "vx":2.13412, "vy":1.34719, "omega":0.10022, "ax":3.94229, "ay":2.48861, "alpha":-0.10113, "fx":[67.19848,66.70721,66.91543,67.40744], "fy":[42.11527,42.88531,42.55053,41.77082]},
    {"t":9.04029, "x":1.47132, "y":1.61348, "heading":0.97733, "vx":2.31134, "vy":1.45906, "omega":0.09568, "ax":3.9275, "ay":2.47927, "alpha":-0.38117, "fx":[67.33689,65.49474,66.26959,68.12147], "fy":[41.40168,44.23599,43.0093,40.03959]},
    {"t":9.08524, "x":1.5792, "y":1.68157, "heading":0.98163, "vx":2.4879, "vy":1.57052, "omega":0.07854, "ax":3.84209, "ay":2.42607, "alpha":-1.67951, "fx":[67.79974,59.86206,62.80125,70.94833], "fy":[38.50292,49.76103,45.27097,31.53183]},
    {"t":9.1302, "x":1.69492, "y":1.75463, "heading":0.98516, "vx":2.66062, "vy":1.67958, "omega":0.00304, "ax":0.06102, "ay":0.03804, "alpha":-0.06343, "fx":[1.25654,0.99365,0.81934,1.08227], "fy":[0.69135,0.86579,0.60291,0.42846]},
    {"t":9.17515, "x":1.81459, "y":1.83017, "heading":0.9853, "vx":2.66337, "vy":1.68129, "omega":0.00019, "ax":0.00007, "ay":-0.00007, "alpha":-0.00001, "fx":[0.00127,0.00121,0.00118,0.00123], "fy":[-0.00111,-0.00107,-0.00113,-0.00117]},
    {"t":9.22011, "x":1.93433, "y":1.90576, "heading":0.98531, "vx":2.66337, "vy":1.68129, "omega":0.00019, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":9.26506, "x":2.05406, "y":1.98134, "heading":0.98531, "vx":2.66337, "vy":1.68129, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":9.31002, "x":2.17379, "y":2.05692, "heading":0.98532, "vx":2.66337, "vy":1.68129, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.35497, "x":2.29352, "y":2.1325, "heading":0.98533, "vx":2.66337, "vy":1.68129, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":9.39993, "x":2.41326, "y":2.20809, "heading":0.98534, "vx":2.66337, "vy":1.68129, "omega":0.00019, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":9.44488, "x":2.53299, "y":2.28367, "heading":0.98535, "vx":2.66337, "vy":1.68129, "omega":0.00019, "ax":-0.00007, "ay":0.00007, "alpha":0.00001, "fx":[-0.00127,-0.00121,-0.00117,-0.00123], "fy":[0.00111,0.00107,0.00113,0.00117]},
    {"t":9.48984, "x":2.65272, "y":2.35925, "heading":0.98536, "vx":2.66337, "vy":1.68129, "omega":0.00019, "ax":-0.06103, "ay":-0.03805, "alpha":0.06345, "fx":[-1.25666,-0.99367,-0.81936,-1.08239], "fy":[-0.69146,-0.86589,-0.6029,-0.42846]},
    {"t":9.53479, "x":2.77239, "y":2.4348, "heading":0.98536, "vx":2.66062, "vy":1.67958, "omega":0.00304, "ax":-3.84209, "ay":-2.42606, "alpha":1.67961, "fx":[-67.78269,-59.84764,-62.82632,-70.95456], "fy":[-38.53365,-49.77716,-45.23508,-31.52074]},
    {"t":9.57975, "x":2.88812, "y":2.50785, "heading":0.9855, "vx":2.4879, "vy":1.57052, "omega":0.07855, "ax":-3.9275, "ay":-2.47927, "alpha":0.38129, "fx":[-67.32677,-65.48949,-66.28067,-68.12573], "fy":[-41.41828,-44.24346,-42.99208,-40.03272]},
    {"t":9.6247, "x":2.99599, "y":2.57595, "heading":0.98903, "vx":2.31134, "vy":1.45906, "omega":0.09569, "ax":-3.94229, "ay":-2.48861, "alpha":0.10117, "fx":[-67.19292,-66.70473,-66.92113,-67.40979], "fy":[-42.12419,-42.88907,-42.54152,-41.76714]},
    {"t":9.66966, "x":3.09592, "y":2.63902, "heading":0.99333, "vx":2.13412, "vy":1.34719, "omega":0.10024, "ax":-3.94832, "ay":-2.49242, "alpha":-0.0211, "fx":[-67.13195,-67.23366,-67.18772,-67.08602], "fy":[-42.43866,-42.27796,-42.35229,-42.51257]},
    {"t":9.71461, "x":3.18786, "y":2.69707, "heading":0.99784, "vx":1.95662, "vy":1.23514, "omega":0.09929, "ax":-3.95159, "ay":-2.49449, "alpha":-0.08959, "fx":[-67.09873,-67.5299,-67.33208,-66.90114], "fy":[-42.61392,-41.92942,-42.25081,-42.9279]},
    {"t":9.75957, "x":3.27183, "y":2.75007, "heading":1.0023, "vx":1.77897, "vy":1.123, "omega":0.09526, "ax":-3.95364, "ay":-2.49578, "alpha":-0.13337, "fx":[-67.07889,-67.71955,-67.42153,-66.78124], "fy":[-42.72398,-41.70372,-42.18925,-43.19316]},
    {"t":9.80452, "x":3.34781, "y":2.79804, "heading":1.00659, "vx":1.60124, "vy":1.0108, "omega":0.08926, "ax":-3.95504, "ay":-2.49667, "alpha":-0.16377, "fx":[-67.06642,-67.85152,-67.48172,-66.69697], "fy":[-42.79847,-41.54537,-42.149,-43.37757]},
    {"t":9.84948, "x":3.4158, "y":2.84095, "heading":1.0106, "vx":1.42344, "vy":0.89856, "omega":0.0819, "ax":-3.95606, "ay":-2.49731, "alpha":-0.1861, "fx":[-67.05833,-67.94876,-67.52458,-66.63438], "fy":[-42.85158,-41.42798,-42.12132,-43.51339]},
    {"t":9.89444, "x":3.47579, "y":2.87883, "heading":1.01428, "vx":1.24559, "vy":0.7863, "omega":0.07354, "ax":-3.95684, "ay":-2.4978, "alpha":-0.2032, "fx":[-67.05296,-68.02341,-67.55644,-66.58599], "fy":[-42.891,-41.33739,-42.10153,-43.6177]},
    {"t":9.93939, "x":3.52779, "y":2.91165, "heading":1.01759, "vx":1.06771, "vy":0.67401, "omega":0.0644, "ax":-3.95745, "ay":-2.49819, "alpha":-0.21671, "fx":[-67.04933,-68.08256,-67.58093,-66.54744], "fy":[-42.92122,-41.26534,-42.08688,-43.70037]},
    {"t":9.98435, "x":3.57179, "y":2.93943, "heading":1.02048, "vx":0.8898, "vy":0.5617, "omega":0.05466, "ax":-3.95794, "ay":-2.4985, "alpha":-0.22766, "fx":[-67.04679,-68.13056,-67.60033,-66.51601], "fy":[-42.9451,-41.20668,-42.07567,-43.76748]},
    {"t":10.0293, "x":3.60779, "y":2.96215, "heading":1.02294, "vx":0.71187, "vy":0.44938, "omega":0.04442, "ax":-3.95834, "ay":-2.49875, "alpha":-0.23671, "fx":[-67.04491,-68.17028,-67.61611,-66.48991], "fy":[-42.96451,-41.15802,-42.06677,-43.82303]},
    {"t":10.07426, "x":3.63579, "y":2.97983, "heading":1.02494, "vx":0.53393, "vy":0.33705, "omega":0.03378, "ax":-3.95868, "ay":-2.49897, "alpha":-0.24431, "fx":[-67.04339,-68.20366,-67.62929,-66.46793], "fy":[-42.98075,-41.11706,-42.05939,-43.86971]},
    {"t":10.11921, "x":3.6558, "y":2.99246, "heading":1.02645, "vx":0.35596, "vy":0.22471, "omega":0.0228, "ax":-3.95897, "ay":-2.49915, "alpha":-0.25079, "fx":[-67.04201,-68.23207,-67.64058,-66.44921], "fy":[-42.99472,-41.08216,-42.05299,-43.90942]},
    {"t":10.16417, "x":3.6678, "y":3.00003, "heading":1.02748, "vx":0.17799, "vy":0.11236, "omega":0.01153, "ax":-3.95922, "ay":-2.49931, "alpha":-0.25638, "fx":[-67.0406,-68.2565,-67.65051,-66.43312], "fy":[-43.00711,-41.05214,-42.04715,-43.94354]},
    {"t":10.20912, "x":3.6718, "y":3.00256, "heading":1.028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.43865, "ay":-3.99737, "alpha":-0.02978, "fx":[-41.35476,-41.60787,-41.60629,-41.35411], "fy":[-68.07089,-67.91647,-67.91777,-68.07161]},
    {"t":10.25384, "x":3.66936, "y":2.99856, "heading":1.028, "vx":-0.10906, "vy":-0.17877, "omega":-0.00133, "ax":-2.43829, "ay":-3.99679, "alpha":-0.02978, "fx":[-41.34869,-41.60176,-41.6002,-41.34807], "fy":[-68.06089,-67.90651,-67.90784,-68.06165]},
    {"t":10.29856, "x":3.66204, "y":2.98657, "heading":1.02794, "vx":-0.2181, "vy":-0.3575, "omega":-0.00266, "ax":-2.43781, "ay":-3.99599, "alpha":-0.02978, "fx":[-41.34042,-41.59341,-41.5919,-41.33984], "fy":[-68.04726,-67.89292,-67.8943,-68.04806]},
    {"t":10.34328, "x":3.64985, "y":2.96659, "heading":1.02782, "vx":-0.32712, "vy":-0.53621, "omega":-0.004, "ax":-2.4371, "ay":-3.99484, "alpha":-0.02978, "fx":[-41.32846,-41.58135,-41.57992,-41.32795], "fy":[-68.02758,-67.8733,-67.87473,-68.02844]},
    {"t":10.388, "x":3.63279, "y":2.93861, "heading":1.02764, "vx":-0.43611, "vy":-0.71486, "omega":-0.00533, "ax":-2.436, "ay":-3.99302, "alpha":-0.02977, "fx":[-41.30966,-41.56242,-41.5611,-41.30928], "fy":[-67.99667,-67.84248,-67.84399,-67.99762]},
    {"t":10.43272, "x":3.61085, "y":2.90265, "heading":1.0274, "vx":-0.54505, "vy":-0.89343, "omega":-0.00666, "ax":-2.43401, "ay":-3.98976, "alpha":-0.02977, "fx":[-41.27586,-41.52838,-41.52725,-41.27566], "fy":[-67.94107,-67.78702,-67.7887,-67.94218]},
    {"t":10.47745, "x":3.58404, "y":2.85871, "heading":1.0271, "vx":-0.6539, "vy":-1.07186, "omega":-0.00799, "ax":-2.42937, "ay":-3.98217, "alpha":-0.02977, "fx":[-41.19711,-41.44911,-41.44835,-41.19728], "fy":[-67.81149,-67.65776,-67.65987,-67.81303]},
    {"t":10.52217, "x":3.55237, "y":2.80679, "heading":1.02675, "vx":-0.76254, "vy":-1.24994, "omega":-0.00932, "ax":-2.40634, "ay":-3.9444, "alpha":-0.02975, "fx":[-40.8057,-41.05524,-41.05603,-40.80739], "fy":[-67.16723,-67.01501,-67.01942,-67.17108]},
    {"t":10.56689, "x":3.51586, "y":2.74695, "heading":1.02633, "vx":-0.87016, "vy":-1.42634, "omega":-0.01065, "ax":2.40634, "ay":3.9444, "alpha":0.02975, "fx":[40.80565,41.05519,41.05608,40.80745], "fy":[67.16726,67.01504,67.01938,67.17105]},
    {"t":10.61161, "x":3.47935, "y":2.6871, "heading":1.02585, "vx":-0.76254, "vy":-1.24994, "omega":-0.00932, "ax":2.42937, "ay":3.98217, "alpha":0.02977, "fx":[41.19696,41.44896,41.44851,41.19744], "fy":[67.81158,67.65785,67.65977,67.81293]},
    {"t":10.65633, "x":3.44768, "y":2.63519, "heading":1.02544, "vx":-0.6539, "vy":-1.07186, "omega":-0.00799, "ax":2.43401, "ay":3.98976, "alpha":0.02977, "fx":[41.27561,41.52814,41.5275,41.27591], "fy":[67.94122,67.78717,67.78855,67.94203]},
    {"t":10.70105, "x":3.42087, "y":2.59124, "heading":1.02508, "vx":-0.54505, "vy":-0.89343, "omega":-0.00666, "ax":2.436, "ay":3.99302, "alpha":0.02977, "fx":[41.30934,41.5621,41.56143,41.3096], "fy":[67.99687,67.84267,67.84379,67.99742]},
    {"t":10.74577, "x":3.39893, "y":2.55528, "heading":1.02478, "vx":-0.43611, "vy":-0.71486, "omega":-0.00533, "ax":2.4371, "ay":3.99484, "alpha":0.02978, "fx":[41.32807,41.58097,41.5803,41.32834], "fy":[68.02782,67.87353,67.87449,68.02821]},
    {"t":10.79049, "x":3.38187, "y":2.52731, "heading":1.02454, "vx":-0.32712, "vy":-0.53621, "omega":-0.004, "ax":2.43781, "ay":3.99599, "alpha":0.02978, "fx":[41.33999,41.59298,41.59233,41.34027], "fy":[68.04752,67.89318,67.89403,68.0478]},
    {"t":10.83521, "x":3.36967, "y":2.50732, "heading":1.02436, "vx":-0.2181, "vy":-0.3575, "omega":-0.00266, "ax":2.43829, "ay":3.99679, "alpha":0.02978, "fx":[41.34823,41.6013,41.60066,41.34853], "fy":[68.06117,67.90679,67.90756,68.06137]},
    {"t":10.87993, "x":3.36236, "y":2.49533, "heading":1.02425, "vx":-0.10906, "vy":-0.17877, "omega":-0.00133, "ax":2.43865, "ay":3.99737, "alpha":0.02978, "fx":[41.35428,41.6074,41.60677,41.35459], "fy":[68.07118,67.91676,67.91748,68.07133]},
    {"t":10.92465, "x":3.35992, "y":2.49134, "heading":1.02419, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,55,191,234,287,326]
 },
 "events":[]
}
