{
 "name":"barge_to_second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.68563175201416, "y":4.375864505767822, "heading":0.5847453153201113, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.00001335144043, "y":2.22940993309021, "heading":2.0943951023931957, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9761856832071265, "y":2.8218904467037857, "heading":2.0943951023931957, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bargeOne.x", "val":7.68563175201416}, "y":{"exp":"bargeOne.y", "val":4.375864505767822}, "heading":{"exp":"bargeOne.heading", "val":0.5847453153201113}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.00001335144043 m", "val":6.00001335144043}, "y":{"exp":"2.22940993309021 m", "val":2.22940993309021}, "heading":{"exp":"Left_22.heading", "val":2.0943951023931957}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Left_22.x", "val":4.9761856832071265}, "y":{"exp":"Left_22.y", "val":2.8218904467037857}, "heading":{"exp":"Left_22.heading", "val":2.0943951023931957}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35171,2.1742],
  "samples":[
    {"t":0.0, "x":7.68563, "y":4.37586, "heading":0.58475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.22609, "ay":-4.45255, "alpha":2.59385, "fx":[-37.82045,-20.13126,-2.774,-22.69573], "fy":[-70.0606,-77.04713,-79.56542,-76.27328]},
    {"t":0.02939, "x":7.6851, "y":4.37394, "heading":0.58475, "vx":-0.03603, "vy":-0.13084, "omega":0.07622, "ax":-1.24602, "ay":-4.44679, "alpha":2.59263, "fx":[-38.10095,-20.41026,-3.12899,-23.13787], "fy":[-69.9034,-76.96972,-79.54745,-76.13393]},
    {"t":0.05877, "x":7.68351, "y":4.36818, "heading":0.58699, "vx":-0.07264, "vy":-0.26151, "omega":0.15241, "ax":-1.26772, "ay":-4.4404, "alpha":2.5916, "fx":[-38.39484,-20.68096,-3.5091,-23.66951], "fy":[-69.737,-76.89309,-79.5263,-75.96338]},
    {"t":0.08816, "x":7.68082, "y":4.35858, "heading":0.59146, "vx":-0.1099, "vy":-0.39199, "omega":0.22856, "ax":-1.29141, "ay":-4.43328, "alpha":2.5908, "fx":[-38.70469,-20.94691,-3.91962,-24.29488], "fy":[-69.55964,-76.81632,-79.50127,-75.75811]},
    {"t":0.11754, "x":7.67704, "y":4.34514, "heading":0.59818, "vx":-0.14784, "vy":-0.52226, "omega":0.30469, "ax":-1.31736, "ay":-4.42531, "alpha":2.59032, "fx":[-39.03344,-21.21229,-4.36711,-25.0188], "fy":[-69.36935,-76.73826,-79.47145,-75.51383]},
    {"t":0.14693, "x":7.67212, "y":4.32789, "heading":0.60713, "vx":-0.18655, "vy":-0.6523, "omega":0.38081, "ax":-1.34589, "ay":-4.41633, "alpha":2.59027, "fx":[-39.38445,-21.48214,-4.85962,-25.84688], "fy":[-69.16374,-76.6574,-79.4356,-75.22529]},
    {"t":0.17631, "x":7.66606, "y":4.30681, "heading":0.61832, "vx":-0.2261, "vy":-0.78207, "omega":0.45692, "ax":-1.3774, "ay":-4.40616, "alpha":2.59076, "fx":[-39.76175,-21.76259,-5.40703,-26.78558], "fy":[-68.93993,-76.57188,-79.39209,-74.88611]},
    {"t":0.2057, "x":7.65882, "y":4.28193, "heading":0.63175, "vx":-0.26658, "vy":-0.91155, "omega":0.53305, "ax":-1.41236, "ay":-4.39456, "alpha":2.59193, "fx":[-40.17019,-22.0611,-6.02155,-27.84248], "fy":[-68.69437,-76.4793,-79.33869,-74.48844]},
    {"t":0.23508, "x":7.65038, "y":4.25324, "heading":0.64741, "vx":-0.30808, "vy":-1.04068, "omega":0.60922, "ax":-1.45134, "ay":-4.38123, "alpha":2.59392, "fx":[-40.6158,-22.38693,-6.71834,-29.02646], "fy":[-68.42256,-76.37658,-79.27236,-74.02264]},
    {"t":0.26447, "x":7.6407, "y":4.22077, "heading":0.66532, "vx":-0.35073, "vy":-1.16943, "omega":0.68544, "ax":-1.49506, "ay":-4.3658, "alpha":2.59684, "fx":[-41.10613,-22.75168,-7.51632,-30.34809], "fy":[-68.11873,-76.25969,-79.18885,-73.47669]},
    {"t":0.29385, "x":7.62975, "y":4.18452, "heading":0.68546, "vx":-0.39466, "vy":-1.29772, "omega":0.76175, "ax":-1.54442, "ay":-4.34776, "alpha":2.60076, "fx":[-41.65082,-23.17006,-8.43941,-31.81999], "fy":[-67.77535,-76.12333,-79.0822,-72.83555]},
    {"t":0.32324, "x":7.61748, "y":4.14451, "heading":0.70784, "vx":-0.44004, "vy":-1.42548, "omega":0.83817, "ax":-1.60054, "ay":-4.32645, "alpha":2.60566, "fx":[-42.26234,-23.66098,-9.51816,-33.45749], "fy":[-67.3824,-75.96035,-78.94387,-72.08005]},
    {"t":0.35262, "x":7.60386, "y":4.10076, "heading":0.73247, "vx":-0.48708, "vy":-1.55261, "omega":0.91474, "ax":-1.6649, "ay":-4.30098, "alpha":2.61138, "fx":[-42.95702,-24.24916,-10.79214,-35.27938], "fy":[-66.92636,-75.76089,-78.76139,-71.18542]},
    {"t":0.38201, "x":7.58883, "y":4.05328, "heading":0.75935, "vx":-0.536, "vy":-1.67899, "omega":0.99147, "ax":-1.73939, "ay":-4.27013, "alpha":2.61745, "fx":[-43.75647,-24.96745,-12.31345,-37.30894], "fy":[-66.38862,-75.51106,-78.51611,-70.11906]},
    {"t":0.41139, "x":7.57233, "y":4.0021, "heading":0.78849, "vx":-0.58711, "vy":-1.80447, "omega":1.06839, "ax":-1.82657, "ay":-4.23214, "alpha":2.62302, "fx":[-44.68981,-25.86039,-14.15179,-39.57546], "fy":[-65.74294,-75.19068,-78.17952,-68.83716]},
    {"t":0.44078, "x":7.55429, "y":3.94724, "heading":0.81988, "vx":-0.64079, "vy":-1.92883, "omega":1.14547, "ax":-1.92985, "ay":-4.18448, "alpha":2.62651, "fx":[-45.79676,-26.98967,-16.40222,-42.11597], "fy":[-64.95151,-74.76943,-77.7067,-67.27939]},
    {"t":0.47016, "x":7.53463, "y":3.88876, "heading":0.85354, "vx":-0.69749, "vy":-2.0518, "omega":1.22265, "ax":-2.05397, "ay":-4.12328, "alpha":2.6252, "fx":[-47.13242,-28.44285,-19.19675,-44.97754], "fy":[-63.95812,-74.20001,-77.02451,-65.36053]},
    {"t":0.49955, "x":7.51324, "y":3.82669, "heading":0.88947, "vx":-0.75785, "vy":-2.17296, "omega":1.29979, "ax":-2.20555, "ay":-4.04251, "alpha":2.61448, "fx":[-48.77448,-30.34753,-22.72178,-48.2196], "fy":[-62.67644,-73.40518,-76.00941,-62.95676]},
    {"t":0.52893, "x":7.49002, "y":3.76109, "heading":0.92766, "vx":-0.82266, "vy":-2.29175, "omega":1.37662, "ax":-2.39403, "ay":-3.93227, "alpha":2.58664, "fx":[-50.83416,-32.89491,-27.24284,-51.91492], "fy":[-60.9684,-72.25217,-74.44398,-59.88273]},
    {"t":0.55832, "x":7.46481, "y":3.69205, "heading":0.96811, "vx":-0.89301, "vy":-2.4073, "omega":1.45262, "ax":-2.63275, "ay":-3.77554, "alpha":2.52894, "fx":[-53.47207,-36.37894,-33.13321,-56.14533], "fy":[-58.60269,-70.49839,-71.92936,-55.85302]},
    {"t":0.5877, "x":7.43744, "y":3.61968, "heading":1.0108, "vx":-0.97037, "vy":-2.51824, "omega":1.52694, "ax":-2.93997, "ay":-3.54159, "alpha":2.42102, "fx":[-56.91718,-41.25701,-40.87831,-60.97982], "fy":[-55.17087,-67.6691,-67.70825,-50.4178]},
    {"t":0.61709, "x":7.40765, "y":3.54415, "heading":1.05567, "vx":-1.05676, "vy":-2.62231, "omega":1.59808, "ax":-3.33654, "ay":-3.17293, "alpha":2.23311, "fx":[-61.47029,-48.21354,-50.92867,-66.40168], "fy":[-49.91099,-62.76708,-60.34023,-42.86429]},
    {"t":0.64647, "x":7.37516, "y":3.46572, "heading":1.10263, "vx":-1.15481, "vy":-2.71555, "omega":1.6637, "ax":-3.82889, "ay":-2.56341, "alpha":1.92771, "fx":[-67.39219,-58.03102,-62.98771,-72.10236], "fy":[-41.34358,-53.59971,-47.35812,-32.11025]},
    {"t":0.67586, "x":7.33957, "y":3.38482, "heading":1.15152, "vx":-1.26732, "vy":-2.79088, "omega":1.72035, "ax":-4.34566, "ay":-1.54931, "alpha":1.4499, "fx":[-74.25335,-70.2254,-74.19101,-77.00393], "fy":[-26.69953,-35.76406,-26.15902,-16.7907]},
    {"t":0.70524, "x":7.30045, "y":3.30214, "heading":1.20207, "vx":-1.39502, "vy":-2.8364, "omega":1.76295, "ax":-4.62141, "ay":-0.03511, "alpha":0.70861, "fx":[-78.70697,-78.49169,-78.61303,-78.62382], "fy":[-2.44864,-5.21293,1.47437,3.79816]},
    {"t":0.73463, "x":7.25747, "y":3.21878, "heading":1.25387, "vx":-1.53082, "vy":-2.83743, "omega":1.78377, "ax":-4.32388, "ay":1.64574, "alpha":-0.14177, "fx":[-73.27855,-73.32344,-73.81244,-73.77719], "fy":[28.67627,28.61081,27.32214,27.36538]},
    {"t":0.76401, "x":7.21062, "y":3.13611, "heading":1.30629, "vx":-1.65788, "vy":-2.78907, "omega":1.77961, "ax":-3.6334, "ay":2.87199, "alpha":-0.51076, "fx":[-59.69086,-61.06891,-63.80372,-62.64857], "fy":[51.45087,49.88768,46.30355,47.76472]},
    {"t":0.7934, "x":7.16033, "y":3.05539, "heading":1.35858, "vx":-1.76464, "vy":-2.70468, "omega":1.7646, "ax":-2.93792, "ay":3.59044, "alpha":-0.56285, "fx":[-46.90915,-49.70081,-52.94542,-50.33724], "fy":[63.5132,61.40355,58.58764,60.78534]},
    {"t":0.82278, "x":7.10721, "y":2.97747, "heading":1.41044, "vx":-1.85098, "vy":-2.59918, "omega":1.74806, "ax":-2.30116, "ay":4.03106, "alpha":-0.93099, "fx":[-33.52541,-39.78706,-44.73005,-38.52608], "fy":[71.63857,68.40639,65.21904,69.00466]},
    {"t":0.85217, "x":7.05182, "y":2.90283, "heading":1.4618, "vx":-1.9186, "vy":-2.48072, "omega":1.7207, "ax":-1.79905, "ay":4.27809, "alpha":-1.25977, "fx":[-22.99948,-32.7254,-38.51956,-28.16055], "fy":[75.79388,72.16651,69.1725,73.94343]},
    {"t":0.88155, "x":6.99467, "y":2.83178, "heading":1.51237, "vx":-1.97146, "vy":-2.35501, "omega":1.68368, "ax":-1.4168, "ay":4.41748, "alpha":-1.51497, "fx":[-15.39325,-27.82673,-33.64653,-19.53103], "fy":[77.78322,74.27413,71.74554,76.75711]},
    {"t":0.91094, "x":6.93612, "y":2.76448, "heading":1.56184, "vx":-2.01309, "vy":-2.2252, "omega":1.63917, "ax":-1.12422, "ay":4.49859, "alpha":-1.71242, "fx":[-9.95124,-24.36869,-29.6811,-12.48971], "fy":[78.72977,75.53836,73.53264,78.27821]},
    {"t":0.94032, "x":6.87648, "y":2.70104, "heading":1.61001, "vx":-2.04613, "vy":-2.09301, "omega":1.58885, "ax":-0.89644, "ay":4.5473, "alpha":-1.86645, "fx":[-6.01372,-21.86632,-26.34708,-6.7655], "fy":[79.17752,76.34475,74.8373,79.03325]},
    {"t":0.96971, "x":6.81597, "y":2.6415, "heading":1.6567, "vx":-2.07247, "vy":-1.95939, "omega":1.534, "ax":-0.71564, "ay":4.57731, "alpha":-1.98708, "fx":[-3.12013,-20.01146,-23.46529,-2.09449], "fy":[79.38287,76.88628,75.82667,79.33927]},
    {"t":0.99909, "x":6.75476, "y":2.5859, "heading":1.70177, "vx":-2.0935, "vy":-1.82488, "omega":1.47561, "ax":-0.56943, "ay":4.59617, "alpha":-2.08158, "fx":[-0.96246,-18.60619,-20.91767,1.74299], "fy":[79.46909,77.26585,76.59849,79.38493]},
    {"t":1.02848, "x":6.693, "y":2.53426, "heading":1.74514, "vx":-2.11023, "vy":-1.68982, "omega":1.41444, "ax":-0.44914, "ay":4.60817, "alpha":-2.15552, "fx":[0.66617,-17.52011,-18.62529,4.91995], "fy":[79.49709,77.5417,77.21292,79.28272]},
    {"t":1.05786, "x":6.6308, "y":2.48659, "heading":1.7867, "vx":-2.12343, "vy":-1.55441, "omega":1.3511, "ax":-0.34865, "ay":4.61582, "alpha":-2.21329, "fx":[1.90738,-16.66497,-16.53459,7.5702], "fy":[79.4976,77.74851,77.70874,79.10017]},
    {"t":1.08725, "x":6.56825, "y":2.44291, "heading":1.8264, "vx":-2.13368, "vy":-1.41878, "omega":1.28607, "ax":-0.26354, "ay":4.62066, "alpha":-2.25841, "fx":[2.86038,-15.97947,-14.60889,9.79703], "fy":[79.48627,77.9079,78.11202,78.878]},
    {"t":1.11663, "x":6.50544, "y":2.40321, "heading":1.86419, "vx":-2.14142, "vy":-1.283, "omega":1.2197, "ax":-0.19057, "ay":4.62363, "alpha":-2.29374, "fx":[3.59628,-15.42015,-12.82279,11.68061], "fy":[79.471,78.03387,78.44104,78.64069]},
    {"t":1.14602, "x":6.44243, "y":2.36751, "heading":1.90003, "vx":-2.14702, "vy":-1.14713, "omega":1.1523, "ax":-0.12733, "ay":4.62535, "alpha":-2.3216, "fx":[4.16717,-14.95563,-11.15856,13.28373], "fy":[79.45565,78.13576,78.70917,78.40281]},
    {"t":1.1754, "x":6.37928, "y":2.3358, "heading":1.93389, "vx":-2.15076, "vy":-1.01122, "omega":1.08408, "ax":-0.072, "ay":4.6262, "alpha":-2.34381, "fx":[4.61193,-14.56287,-9.60373,14.65604], "fy":[79.44194,78.21998,78.92656,78.17277]},
    {"t":1.20479, "x":6.31605, "y":2.30808, "heading":1.96575, "vx":-2.15288, "vy":-0.87527, "omega":1.01521, "ax":-0.02318, "ay":4.62644, "alpha":-2.36183, "fx":[4.96015,-14.2248,-8.14944,15.83722], "fy":[79.43045,78.29104,79.10125,77.95513]},
    {"t":1.23417, "x":6.25278, "y":2.28436, "heading":1.99558, "vx":-2.15356, "vy":-0.73933, "omega":0.9458, "ax":0.02022, "ay":4.62626, "alpha":-2.37679, "fx":[5.23464,-13.92861,-6.7893,16.8593], "fy":[79.42119,78.35218,79.23979,77.75206]},
    {"t":1.26356, "x":6.18951, "y":2.26463, "heading":2.02337, "vx":-2.15296, "vy":-0.60338, "omega":0.87596, "ax":0.05906, "ay":4.62576, "alpha":-2.38956, "fx":[5.45329,-13.66465,-5.5186,17.74838], "fy":[79.41389,78.40572,79.34768,77.56423]},
    {"t":1.29294, "x":6.12627, "y":2.2489, "heading":2.04911, "vx":-2.15123, "vy":-0.46745, "omega":0.80574, "ax":0.09402, "ay":4.62504, "alpha":-2.40078, "fx":[5.63028,-13.42559,-4.3338,18.5259], "fy":[79.40815,78.45339,79.42967,77.3914]},
    {"t":1.32233, "x":6.06309, "y":2.23716, "heading":2.07279, "vx":-2.14847, "vy":-0.33155, "omega":0.7352, "ax":0.12564, "ay":4.62416, "alpha":-2.41093, "fx":[5.77701,-13.20584,-3.23211,19.20963], "fy":[79.40355,78.49648,79.48989,77.23278]},
    {"t":1.35171, "x":6.00001, "y":2.22941, "heading":2.0944, "vx":-2.14477, "vy":-0.19567, "omega":0.66435, "ax":0.21434, "ay":4.62853, "alpha":-2.27424, "fx":[6.58682,-11.19513,-0.57992,19.77198], "fy":[79.36542,78.83627,79.59373,77.12465]},
    {"t":1.39088, "x":5.91618, "y":2.2253, "heading":2.12042, "vx":-2.13638, "vy":-0.01438, "omega":0.57528, "ax":0.38499, "ay":4.61547, "alpha":-2.30277, "fx":[8.70472,-8.87989,3.51926,22.85012], "fy":[79.1519,79.11848,79.50252,76.25866]},
    {"t":1.43005, "x":5.8328, "y":2.22827, "heading":2.14295, "vx":-2.1213, "vy":0.16639, "omega":0.48509, "ax":0.59727, "ay":4.59036, "alpha":-2.33832, "fx":[11.43506,-5.85729,8.52366,26.53609], "fy":[78.79238,79.38453,79.10346,75.04247]},
    {"t":1.46921, "x":5.75017, "y":2.23831, "heading":2.16195, "vx":-2.09791, "vy":0.34617, "omega":0.39351, "ax":0.86645, "ay":4.54416, "alpha":-2.38263, "fx":[14.99144,-1.83334,14.774,31.02017], "fy":[78.17935,79.56014,78.15356,73.28623]},
    {"t":1.50838, "x":5.66867, "y":2.25535, "heading":2.17736, "vx":-2.06397, "vy":0.52415, "omega":0.30019, "ax":1.21445, "ay":4.45989, "alpha":-2.4376, "fx":[19.68919,3.66325,22.7347,36.54293], "fy":[77.11179,79.47189,76.18848,70.67367]},
    {"t":1.54755, "x":5.58876, "y":2.2793, "heading":2.18912, "vx":-2.01641, "vy":0.69883, "omega":0.20472, "ax":1.67135, "ay":4.30473, "alpha":-2.50338, "fx":[25.99249,11.39899,32.94938,43.37555], "fy":[75.1969,78.70152,72.31941,66.67137]},
    {"t":1.58671, "x":5.51107, "y":2.30998, "heading":2.19713, "vx":-1.95095, "vy":0.86743, "omega":0.10667, "ax":2.2716, "ay":4.01514, "alpha":-2.56775, "fx":[34.54463,22.5696,45.72735,51.71544], "fy":[71.63805,76.2054,64.9466,60.39577]},
    {"t":1.62588, "x":5.4364, "y":2.34703, "heading":2.20131, "vx":-1.86198, "vy":1.02469, "omega":0.0061, "ax":3.02941, "ay":3.47683, "alpha":-2.56647, "fx":[46.02026,38.57977,60.15662,61.36086], "fy":[64.81748,69.41863,51.80515,50.51814]},
    {"t":1.66504, "x":5.3658, "y":2.38983, "heading":2.20155, "vx":-1.74333, "vy":1.16086, "omega":-0.09442, "ax":3.86209, "ay":2.53495, "alpha":-2.32999, "fx":[60.21673,58.77396,72.7484,71.03327], "fy":[51.82788,53.32522,31.72845,35.59386]},
    {"t":1.70421, "x":5.30048, "y":2.43724, "heading":2.19785, "vx":-1.59206, "vy":1.26015, "omega":-0.18568, "ax":4.49411, "ay":1.15174, "alpha":-1.76139, "fx":[73.64199,75.25475,78.97578,77.90146], "fy":[29.72815,25.13285,7.966,15.53623]},
    {"t":1.74338, "x":5.24157, "y":2.48748, "heading":2.19058, "vx":-1.41605, "vy":1.30525, "omega":-0.25466, "ax":4.64532, "ay":-0.34959, "alpha":-1.06009, "fx":[79.40566,79.21011,78.27904,79.16751], "fy":[1.37639,-5.21659,-13.36862,-6.57658]},
    {"t":1.78254, "x":5.18967, "y":2.53833, "heading":2.18061, "vx":-1.23411, "vy":1.29156, "omega":-0.29618, "ax":4.40163, "ay":-1.55884, "alpha":-0.41585, "fx":[75.81022,74.71906,73.89499,75.0575], "fy":[-23.78012,-26.98827,-29.20156,-26.0919]},
    {"t":1.82171, "x":5.14471, "y":2.58772, "heading":2.169, "vx":-1.06171, "vy":1.23051, "omega":-0.31247, "ax":4.02141, "ay":-2.3811, "alpha":0.07978, "fx":[68.1355,68.50141,68.67059,68.30469], "fy":[-40.95336,-40.3402,-40.04747,-40.66648]},
    {"t":1.86088, "x":5.10622, "y":2.63409, "heading":2.15677, "vx":-0.90421, "vy":1.13725, "omega":-0.30935, "ax":3.65411, "ay":-2.91422, "alpha":0.43316, "fx":[60.49062,63.01009,63.8526,61.26847], "fy":[-51.63862,-48.53724,-47.40714,-50.69729]},
    {"t":1.90004, "x":5.0736, "y":2.6764, "heading":2.14465, "vx":-0.76109, "vy":1.02311, "omega":-0.29238, "ax":3.34311, "ay":-3.26499, "alpha":0.68511, "fx":[54.106,58.59634,59.76224,54.99681], "fy":[-58.33467,-53.82659,-52.5088,-57.47596]},
    {"t":1.93921, "x":5.04636, "y":2.71396, "heading":2.1332, "vx":-0.63015, "vy":0.89523, "omega":-0.26555, "ax":3.08954, "ay":-3.50413, "alpha":0.8692, "fx":[49.00824,55.10034,56.37788,49.72238], "fy":[-62.70738,-57.43093,-56.15615,-62.12246]},
    {"t":1.97837, "x":5.02405, "y":2.74634, "heading":2.1228, "vx":-0.50915, "vy":0.75799, "omega":-0.23151, "ax":2.88382, "ay":-3.67358, "alpha":1.00758, "fx":[44.95125,52.30927,53.58704,45.36429], "fy":[-65.69795,-60.00678,-58.84768,-65.39386]},
    {"t":2.01754, "x":5.00632, "y":2.77321, "heading":2.11373, "vx":-0.3962, "vy":0.61411, "omega":-0.19204, "ax":2.71574, "ay":-3.798, "alpha":1.11441, "fx":[41.68989,50.05004,51.2717,41.76396], "fy":[-67.83072,-61.92095,-60.89325,-67.76658]},
    {"t":2.05671, "x":4.99288, "y":2.79435, "heading":2.10621, "vx":-0.28983, "vy":0.46536, "omega":-0.14839, "ax":2.57686, "ay":-3.89223, "alpha":1.19886, "fx":[39.03266,48.19519,49.33143,38.76761], "fy":[-69.40667,-63.3889,-62.48973,-69.53762]},
    {"t":2.09587, "x":4.98351, "y":2.80959, "heading":2.1004, "vx":-0.18891, "vy":0.31291, "omega":-0.10144, "ax":2.46074, "ay":-3.96553, "alpha":1.26701, "fx":[36.83898,46.65287,47.68625,36.24766], "fy":[-70.60581,-64.54338,-63.76575,-70.89486]},
    {"t":2.13504, "x":4.978, "y":2.8188, "heading":2.09642, "vx":-0.09253, "vy":0.1576, "omega":-0.05182, "ax":2.36249, "ay":-4.02385, "alpha":1.32298, "fx":[35.00687,45.35661,46.2738,34.10375], "fy":[-71.54035,-65.46976,-64.80778,-71.95993]},
    {"t":2.1742, "x":4.97619, "y":2.82189, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
