{
 "name":"barge_to_left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.527903556823731, "y":4.62830114364624, "heading":0.32855253791168887, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.347612380981445, "y":5.406790733337402, "heading":-2.0943951023931957, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.284144316792872, "y":5.041949553296214, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bargeOne.x", "val":7.527903556823731}, "y":{"exp":"bargeOne.y", "val":4.62830114364624}, "heading":{"exp":"bargeOne.heading", "val":0.32855253791168887}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.347612380981445 m", "val":6.347612380981445}, "y":{"exp":"5.406790733337402 m", "val":5.406790733337402}, "heading":{"exp":"Left_20.heading", "val":-2.0943951023931957}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Left_20.x", "val":5.284144316792872}, "y":{"exp":"Left_20.y", "val":5.041949553296214}, "heading":{"exp":"Left_20.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91975,1.66632],
  "samples":[
    {"t":0.0, "x":7.5279, "y":4.6283, "heading":0.32855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.93252, "ay":3.31675, "alpha":-10.19403, "fx":[16.64413,-12.11824,-57.82428,-78.18779], "fy":[77.63778,78.68684,54.74114,14.60216]},
    {"t":0.02243, "x":7.52742, "y":4.62914, "heading":0.32855, "vx":-0.04335, "vy":0.0744, "omega":-0.22868, "ax":-1.95554, "ay":3.30448, "alpha":-10.17347, "fx":[15.85139,-12.50256,-58.108,-78.29368], "fy":[77.78624,78.62211,54.43447,13.99011]},
    {"t":0.04487, "x":7.52595, "y":4.63164, "heading":0.32342, "vx":-0.08722, "vy":0.14853, "omega":-0.4569, "ax":-1.98018, "ay":3.29632, "alpha":-10.11442, "fx":[14.71386,-12.77715,-58.28907,-78.37706], "fy":[77.98778,78.57276,54.23473,13.48287]},
    {"t":0.0673, "x":7.5235, "y":4.6358, "heading":0.31317, "vx":-0.13164, "vy":0.22248, "omega":-0.6838, "ax":-2.00788, "ay":3.29236, "alpha":-10.01019, "fx":[13.14725,-12.95162,-58.37089,-78.43855], "fy":[78.24027,78.53828,54.14041,13.08936]},
    {"t":0.08973, "x":7.52004, "y":4.64162, "heading":0.29783, "vx":-0.17669, "vy":0.29634, "omega":-0.90836, "ax":-2.04075, "ay":3.29251, "alpha":-9.85163, "fx":[11.02472,-13.03922,-58.35754,-78.47833], "fy":[78.53431,78.51704,54.14804,12.81898]},
    {"t":0.11217, "x":7.51556, "y":4.64909, "heading":0.27746, "vx":-0.22247, "vy":0.3702, "omega":-1.12936, "ax":-2.08181, "ay":3.29636, "alpha":-9.6272, "fx":[8.16402,-13.05769,-58.25415,-78.49623], "fy":[78.84221,78.50625,54.25189,12.68029]},
    {"t":0.1346, "x":7.51005, "y":4.65823, "heading":0.25212, "vx":-0.26917, "vy":0.44415, "omega":-1.34533, "ax":-2.13521, "ay":3.30284, "alpha":-9.32368, "fx":[4.31226,-13.03024,-58.06747,-78.49187], "fy":[79.09629,78.50191,54.44358,12.67946]},
    {"t":0.15703, "x":7.50347, "y":4.66902, "heading":0.22194, "vx":-0.31707, "vy":0.51824, "omega":-1.55449, "ax":-2.20642, "ay":3.30953, "alpha":-8.92848, "fx":[-0.86439,-12.98679,-57.80664,-78.46477], "fy":[79.14794,78.49879,54.71153,12.8185]},
    {"t":0.17946, "x":7.4958, "y":4.68148, "heading":0.18707, "vx":-0.36656, "vy":0.59248, "omega":-1.75478, "ax":-2.30204, "ay":3.31166, "alpha":-8.43586, "fx":[-7.7642,-12.96539,-57.48406,-78.41469], "fy":[78.69755,78.49028,55.04042,13.09339]},
    {"t":0.2019, "x":7.487, "y":4.6956, "heading":0.1477, "vx":-0.4182, "vy":0.66677, "omega":-1.94402, "ax":-2.42839, "ay":3.30062, "alpha":-7.86, "fx":[-16.75271,-13.01373,-57.11643,-78.34201], "fy":[77.19941,78.46812,55.41068,13.49213]},
    {"t":0.22433, "x":7.47701, "y":4.71139, "heading":0.10409, "vx":-0.47268, "vy":0.74082, "omega":-2.12035, "ax":-2.58769, "ay":3.26322, "alpha":-7.25611, "fx":[-27.89862,-13.1909,-56.72573,-78.24839], "fy":[73.81294,78.42174,55.79795,13.99334]},
    {"t":0.24676, "x":7.46575, "y":4.72883, "heading":0.05653, "vx":-0.53073, "vy":0.81402, "omega":-2.28312, "ax":-2.77173, "ay":3.18478, "alpha":-6.73544, "fx":[-40.53766,-13.57008,-56.34007,-78.13729], "fy":[67.61231,78.33695,56.17292,14.56632]},
    {"t":0.2692, "x":7.45315, "y":4.7479, "heading":0.00531, "vx":-0.59291, "vy":0.88546, "omega":-2.43422, "ax":-2.95854, "ay":3.0589, "alpha":-6.43489, "fx":[-53.04364,-14.24355,-55.99409,-78.01412], "fy":[58.25662,78.19308,56.50116,15.17336]},
    {"t":0.29163, "x":7.43911, "y":4.76853, "heading":-0.0493, "vx":-0.65928, "vy":0.95408, "omega":-2.57857, "ax":-3.12206, "ay":2.89745, "alpha":-6.42523, "fx":[-63.47394,-15.33212,-55.72947,-77.88594], "fy":[46.66529,77.95736,56.74278,15.77396]},
    {"t":0.31406, "x":7.42353, "y":4.79066, "heading":-0.10714, "vx":-0.72931, "vy":1.01908, "omega":-2.72271, "ax":-3.25013, "ay":2.7252, "alpha":-6.64642, "fx":[-70.77706,-17.00077,-55.59644,-77.761], "fy":[34.6675,77.57393,56.85022,16.32778]},
    {"t":0.3365, "x":7.40635, "y":4.81421, "heading":-0.16822, "vx":-0.80223, "vy":1.08022, "omega":-2.87181, "ax":-3.3504, "ay":2.56243, "alpha":-6.9528, "fx":[-75.16787,-19.48256,-55.65817,-77.64886], "fy":[23.84687,76.94205,56.76228,16.79333]},
    {"t":0.35893, "x":7.38751, "y":4.83908, "heading":-0.23264, "vx":-0.87738, "vy":1.1377, "omega":-3.02778, "ax":-3.44157, "ay":2.41495, "alpha":-7.19449, "fx":[-77.48858,-23.1109,-55.99936,-77.56144], "fy":[14.92488,75.87212,56.392,17.12138]},
    {"t":0.38136, "x":7.36696, "y":4.86521, "heading":-0.30057, "vx":-0.95459, "vy":1.19187, "omega":-3.18918, "ax":-3.5445, "ay":2.27501, "alpha":-7.24806, "fx":[-78.56072,-28.34895,-56.73894,-77.51498], "fy":[7.94196,73.99765,55.60555,17.24366]},
    {"t":0.40379, "x":7.34466, "y":4.89252, "heading":-0.37211, "vx":-1.0341, "vy":1.24291, "omega":-3.35177, "ax":-3.67875, "ay":2.12354, "alpha":-7.00832, "fx":[-78.95691,-35.76323,-58.04546,-77.53221], "fy":[2.62887,70.61179,54.18569,17.05662]},
    {"t":0.42623, "x":7.32053, "y":4.92094, "heading":-0.4473, "vx":-1.11663, "vy":1.29055, "omega":-3.50899, "ax":-3.8593, "ay":1.92896, "alpha":-6.38919, "fx":[-79.01799,-45.7703,-60.1503,-77.64383], "fy":[-1.36381,64.44488,51.76612,16.39712]},
    {"t":0.44866, "x":7.29451, "y":4.95038, "heading":-0.52602, "vx":-1.2032, "vy":1.33382, "omega":-3.65232, "ax":-4.0856, "ay":1.64704, "alpha":-5.37937, "fx":[-78.92641,-57.83031,-63.33682,-77.88592], "fy":[-4.37845,53.7255,47.71217,15.00342]},
    {"t":0.47109, "x":7.26649, "y":4.98071, "heading":-0.60795, "vx":-1.29486, "vy":1.37077, "omega":-3.773, "ax":-4.32427, "ay":1.23754, "alpha":-4.13872, "fx":[-78.7668,-69.34013,-67.82793,-78.28357], "fy":[-6.73376,37.56007,40.925,12.44947]},
    {"t":0.49353, "x":7.23636, "y":5.01178, "heading":-0.69259, "vx":-1.39186, "vy":1.39853, "omega":-3.86584, "ax":-4.51771, "ay":0.69615, "alpha":-2.90224, "fx":[-78.56377,-76.67426,-73.35038,-78.7917], "fy":[-8.73442,18.39967,29.66766,8.03214]},
    {"t":0.51596, "x":7.204, "y":5.04332, "heading":-0.77931, "vx":-1.49321, "vy":1.41415, "omega":-3.93095, "ax":-4.62084, "ay":0.04402, "alpha":-1.63839, "fx":[-78.29969,-78.89581,-78.09289,-79.10824], "fy":[-10.69729,0.96134,12.13519,0.5956]},
    {"t":0.53839, "x":7.16934, "y":5.07506, "heading":-0.86749, "vx":-1.59687, "vy":1.41513, "omega":-3.9677, "ax":-4.59081, "ay":-0.69627, "alpha":-0.17307, "fx":[-77.91168,-78.03919,-78.25837,-78.14422], "fy":[-12.99935,-12.12136,-10.67819,-11.57477]},
    {"t":0.56083, "x":7.13236, "y":5.10663, "heading":-0.9565, "vx":-1.69985, "vy":1.39951, "omega":-3.97158, "ax":-4.38631, "ay":-1.46444, "alpha":1.41838, "fx":[-77.25543,-76.19965,-71.97608,-73.00849], "fy":[-16.16163,-21.0161,-32.601,-29.86037]},
    {"t":0.58326, "x":7.09312, "y":5.13766, "heading":-1.0456, "vx":-1.79825, "vy":1.36666, "omega":-3.93976, "ax":-4.01202, "ay":-2.16566, "alpha":3.06882, "fx":[-75.98519,-74.39167,-62.80377,-59.79296], "fy":[-21.01856,-26.88591,-48.08216,-51.36257]},
    {"t":0.60569, "x":7.05177, "y":5.16777, "heading":-1.13398, "vx":-1.88825, "vy":1.31808, "omega":-3.87092, "ax":-3.57204, "ay":-2.70154, "alpha":4.34212, "fx":[-73.13432,-72.79752,-55.19549,-41.90993], "fy":[-29.15987,-31.04443,-56.76825,-66.83687]},
    {"t":0.62812, "x":7.00852, "y":5.19666, "heading":-1.22081, "vx":-1.96839, "vy":1.25748, "omega":-3.77351, "ax":-3.33086, "ay":-3.04503, "alpha":3.85906, "fx":[-66.69244,-70.35234,-52.77383,-36.80942], "fy":[-41.92362,-36.27427,-59.07825,-69.90454]},
    {"t":0.65056, "x":6.96352, "y":5.2241, "heading":-1.30547, "vx":-2.04311, "vy":1.18917, "omega":-3.68694, "ax":-3.07259, "ay":-3.33371, "alpha":3.55727, "fx":[-58.9573,-67.75045,-50.3419,-32.00608], "fy":[-52.32507,-40.9585,-61.21058,-72.32752]},
    {"t":0.67299, "x":6.91692, "y":5.24994, "heading":-1.38817, "vx":-2.11204, "vy":1.11438, "omega":-3.60714, "ax":-2.65041, "ay":-3.6258, "alpha":4.13983, "fx":[-47.56017,-66.609,-46.25212,-19.90966], "fy":[-62.80199,-42.83096,-64.42518,-76.63722]},
    {"t":0.69542, "x":6.86887, "y":5.27402, "heading":-1.46909, "vx":-2.17149, "vy":1.03304, "omega":-3.51427, "ax":-2.20182, "ay":-3.84609, "alpha":4.86819, "fx":[-30.56149,-65.88045,-43.28711,-10.08042], "fy":[-72.58343,-43.97017,-66.51008,-78.62009]},
    {"t":0.71786, "x":6.8196, "y":5.29623, "heading":-1.54793, "vx":-2.22089, "vy":0.94676, "omega":-3.40507, "ax":-1.76409, "ay":-3.96878, "alpha":5.88044, "fx":[-10.07541,-65.27848,-41.41266,-3.26033], "fy":[-78.15708,-44.87163,-67.73725,-79.265]},
    {"t":0.74029, "x":6.76934, "y":5.31647, "heading":-1.62432, "vx":-2.26046, "vy":0.85773, "omega":-3.27315, "ax":-1.39469, "ay":-3.99711, "alpha":7.03712, "fx":[8.88791,-64.66117,-40.34467,1.2249], "fy":[-78.41159,-45.75687,-68.41344,-79.37671]},
    {"t":0.76272, "x":6.71828, "y":5.33471, "heading":-1.69774, "vx":-2.29175, "vy":0.76807, "omega":-3.11529, "ax":-1.12441, "ay":-3.9742, "alpha":8.03486, "fx":[23.17381,-63.92195,-39.8387,4.08334], "fy":[-75.56621,-46.77313,-68.73699,-79.32369]},
    {"t":0.78516, "x":6.66658, "y":5.35094, "heading":-1.76763, "vx":-2.31697, "vy":0.67891, "omega":-2.93504, "ax":-0.94007, "ay":-3.94059, "alpha":8.72872, "fx":[32.87199,-62.96743,-39.71117,5.8453], "fy":[-72.003,-48.02979,-68.83322,-79.24716]},
    {"t":0.80759, "x":6.61437, "y":5.36518, "heading":-1.83347, "vx":-2.33806, "vy":0.59051, "omega":-2.73923, "ax":-0.81415, "ay":-3.91559, "alpha":9.12728, "fx":[39.26677,-61.70701,-39.83065,6.8772], "fy":[-68.82883,-49.6094,-68.78273,-79.19147]},
    {"t":0.83002, "x":6.56172, "y":5.37744, "heading":-1.89492, "vx":-2.35632, "vy":0.50267, "omega":-2.53448, "ax":-0.72324, "ay":-3.90487, "alpha":9.28898, "fx":[43.51567,-60.04488,-40.10586,7.42692], "fy":[-66.30871,-51.57175,-68.63827,-79.164]},
    {"t":0.85246, "x":6.50867, "y":5.38773, "heading":-1.95177, "vx":-2.37255, "vy":0.41508, "omega":-2.3261, "ax":-0.65086, "ay":-3.90863, "alpha":9.272, "fx":[46.40166,-57.87315,-40.47455,7.66222], "fy":[-64.38999,-53.954,-68.43491,-79.15996]},
    {"t":0.87489, "x":6.45529, "y":5.39606, "heading":-2.00396, "vx":-2.38715, "vy":0.32739, "omega":-2.1181, "ax":-0.58566, "ay":-3.92538, "alpha":9.12299, "fx":[48.41627,-55.067,-40.89471,7.69752], "fy":[-62.94393,-56.76625,-68.19635,-79.17199]},
    {"t":0.89732, "x":6.40159, "y":5.40242, "heading":-2.05147, "vx":-2.40029, "vy":0.23934, "omega":-1.91344, "ax":-0.51947, "ay":-3.95305, "alpha":8.87862, "fx":[49.8657,-51.48362,-41.33801,7.61163], "fy":[-61.84659,-59.98231,-67.9389,-79.19346]},
    {"t":0.91975, "x":6.34761, "y":5.40679, "heading":-2.0944, "vx":-2.41194, "vy":0.15066, "omega":-1.71427, "ax":-0.26074, "ay":-4.13915, "alpha":7.59662, "fx":[49.23381,-36.34011,-38.84749,8.21312], "fy":[-62.4955,-70.46078,-69.47165,-79.19522]},
    {"t":0.95708, "x":6.2574, "y":5.40953, "heading":-2.15839, "vx":-2.42167, "vy":-0.00385, "omega":-1.4307, "ax":0.19954, "ay":-4.21588, "alpha":6.80565, "fx":[52.90945,-12.71945,-37.03692,10.42307], "fy":[-59.40945,-78.08446,-70.42636,-78.92332]},
    {"t":0.99441, "x":6.16714, "y":5.40645, "heading":-2.21179, "vx":-2.41422, "vy":-0.16122, "omega":-1.17665, "ax":0.9241, "ay":-4.12686, "alpha":6.66998, "fx":[56.89086,25.58556,-33.55908,13.95756], "fy":[-55.59914,-74.71497,-72.11201,-78.361]},
    {"t":1.03174, "x":6.07766, "y":5.39756, "heading":-2.25571, "vx":-2.37973, "vy":-0.31527, "omega":-0.92768, "ax":1.65516, "ay":-3.74371, "alpha":7.92344, "fx":[61.16726,59.51757,-27.25831,19.18856], "fy":[-50.84385,-51.97436,-74.67136,-77.22815]},
    {"t":1.06907, "x":5.98999, "y":5.38318, "heading":-2.29034, "vx":-2.31795, "vy":-0.45502, "omega":-0.63191, "ax":2.21479, "ay":-3.31189, "alpha":9.06405, "fx":[65.68351,74.15024,-15.78036,26.63814], "fy":[-44.84138,-27.69658,-77.83758,-74.96137]},
    {"t":1.1064, "x":5.905, "y":5.36389, "heading":-2.31393, "vx":-2.23527, "vy":-0.57864, "omega":-0.29356, "ax":2.80589, "ay":-2.90826, "alpha":8.83859, "fx":[70.25116,78.50192,5.30348,36.85311], "fy":[-37.26101,-10.99572,-79.14536,-70.47233]},
    {"t":1.14372, "x":5.82352, "y":5.34026, "heading":-2.32489, "vx":-2.13053, "vy":-0.6872, "omega":0.03637, "ax":3.55874, "ay":-2.33734, "alpha":6.9879, "fx":[74.43749,79.34845,38.56271,49.78427], "fy":[-27.95408,0.11895,-69.21519,-61.9795]},
    {"t":1.18105, "x":5.74647, "y":5.31298, "heading":-2.32353, "vx":-1.99769, "vy":-0.77445, "omega":0.29721, "ax":4.23531, "ay":-1.43742, "alpha":4.65499, "fx":[77.63009,79.01361,67.88895,63.63332], "fy":[-17.18117,7.88436,-40.88956,-47.61412]},
    {"t":1.21838, "x":5.67485, "y":5.28307, "heading":-2.31244, "vx":-1.83959, "vy":-0.82811, "omega":0.47098, "ax":4.56301, "ay":-0.47283, "alpha":3.00349, "fx":[79.30739,78.28714,78.37937,74.48786], "fy":[-5.64796,13.53918,-12.37015,-27.69215]},
    {"t":1.25571, "x":5.60936, "y":5.25183, "heading":-2.29486, "vx":-1.66926, "vy":-0.84576, "omega":0.58309, "ax":4.63298, "ay":0.3428, "alpha":1.7152, "fx":[79.30529,77.47237,79.20594,79.23884], "fy":[5.73483,17.76562,6.0399,-6.21669]},
    {"t":1.29304, "x":5.55028, "y":5.2205, "heading":-2.27309, "vx":-1.49632, "vy":-0.83296, "omega":0.64712, "ax":4.56619, "ay":0.98229, "alpha":0.63437, "fx":[77.8539,76.69318,77.58858,78.54241], "fy":[16.19351,20.97875,17.31058,12.35119]},
    {"t":1.33036, "x":5.4976, "y":5.19009, "heading":-2.24893, "vx":-1.32588, "vy":-0.7963, "omega":0.6708, "ax":4.4392, "ay":1.46703, "alpha":-0.22886, "fx":[75.40485,75.99638,75.62409,75.01305], "fy":[25.28203,23.45438,24.64273,26.43591]},
    {"t":1.36769, "x":5.45121, "y":5.16139, "heading":-2.22389, "vx":-1.16017, "vy":-0.74153, "omega":0.66225, "ax":4.29525, "ay":1.832, "alpha":-0.903, "fx":[72.42429,75.39304,73.79274,70.63362], "fy":[32.8873,25.38635,29.75954,36.61427]},
    {"t":1.40502, "x":5.41089, "y":5.13498, "heading":-2.19917, "vx":-0.99983, "vy":-0.67315, "omega":0.62855, "ax":4.15442, "ay":2.10959, "alpha":-1.43388, "fx":[69.27105,74.87803,72.17647,66.33623], "fy":[39.1174,26.91491,33.54199,43.95988]},
    {"t":1.44235, "x":5.37646, "y":5.11132, "heading":-2.17571, "vx":-0.84476, "vy":-0.5944, "omega":0.57502, "ax":4.02448, "ay":2.32429, "alpha":-1.85981, "fx":[66.17094,74.43994,70.76566,62.44432], "fy":[44.17895,28.14261,36.46119,49.35922]},
    {"t":1.47968, "x":5.34773, "y":5.09076, "heading":-2.15425, "vx":-0.69453, "vy":-0.50764, "omega":0.5056, "ax":3.90756, "ay":2.4934, "alpha":-2.20818, "fx":[63.24119,74.06603,69.53487,59.02355], "fy":[48.29631,29.14453,38.78423,53.42303]},
    {"t":1.51701, "x":5.32453, "y":5.07354, "heading":-2.13537, "vx":-0.54867, "vy":-0.41457, "omega":0.42317, "ax":3.80341, "ay":2.62896, "alpha":-2.4982, "fx":[60.526,73.74448,68.46087,56.04861], "fy":[51.67265,29.97575,40.67097,56.55213]},
    {"t":1.55433, "x":5.3067, "y":5.0599, "heading":-2.11958, "vx":-0.40669, "vy":-0.31643, "omega":0.32992, "ax":3.71092, "ay":2.73939, "alpha":-2.74367, "fx":[58.02616,73.46516,67.52593,53.4698], "fy":[54.47728,30.67669,42.22162,59.00903]},
    {"t":1.59166, "x":5.2941, "y":5.05, "heading":-2.10726, "vx":-0.26817, "vy":-0.21417, "omega":0.2275, "ax":3.62871, "ay":2.83063, "alpha":-2.95488, "fx":[55.71925,73.21971,66.71732,51.23685], "fy":[56.84545,31.27737,43.5015,60.96831]},
    {"t":1.62899, "x":5.28662, "y":5.04397, "heading":-2.09877, "vx":-0.13272, "vy":-0.10851, "omega":0.1172, "ax":3.55541, "ay":2.90696, "alpha":-3.13971, "fx":[53.57227,73.00127,66.02614,49.30637], "fy":[58.88275,31.80046,44.55461,62.54848]},
    {"t":1.66632, "x":5.28414, "y":5.04195, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
