{
 "name":"barge_to_third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599388122558594, "y":5.178194522857666, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.27708101272583, "y":5.712744235992432, "heading":-2.085869113583665, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.284144316792872, "y":5.041949553296214, "heading":-2.0943951023931957, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bargetwoone.x", "val":7.599388122558594}, "y":{"exp":"bargetwoone.y", "val":5.178194522857666}, "heading":{"exp":"bargetwoone.heading", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.27708101272583 m", "val":6.27708101272583}, "y":{"exp":"5.712744235992432 m", "val":5.712744235992432}, "heading":{"exp":"-2.085869113583665 rad", "val":-2.085869113583665}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Left_20.x", "val":5.284144316792872}, "y":{"exp":"Left_20.y", "val":5.041949553296214}, "heading":{"exp":"Left_20.heading", "val":-2.0943951023931957}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91316,1.69673],
  "samples":[
    {"t":0.0, "x":7.59939, "y":5.17819, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.77418, "ay":3.19478, "alpha":-6.67778, "fx":[-45.52526,-10.56786,-54.64317,-78.01567], "fy":[64.78474,78.89393,57.92569,15.76453]},
    {"t":0.02283, "x":7.59867, "y":5.17903, "heading":0.0, "vx":-0.06333, "vy":0.07293, "omega":-0.15245, "ax":-2.82102, "ay":3.16027, "alpha":-6.63362, "fx":[-47.69465,-11.20543,-54.95961,-78.07943], "fy":[63.1812,78.79994,57.6201,15.42013]},
    {"t":0.04566, "x":7.59648, "y":5.18152, "heading":-0.00348, "vx":-0.12773, "vy":0.14508, "omega":-0.30389, "ax":-2.87529, "ay":3.11848, "alpha":-6.58565, "fx":[-50.46566,-11.81801,-55.21961,-78.12829], "fy":[60.96524,78.70362,57.36502,15.14389]},
    {"t":0.06849, "x":7.59282, "y":5.18564, "heading":-0.01042, "vx":-0.19337, "vy":0.21627, "omega":-0.45423, "ax":-2.93592, "ay":3.06817, "alpha":-6.54441, "fx":[-53.74656,-12.41627,-55.42918,-78.16438], "fy":[58.06659,78.60374,57.15602,14.9284]},
    {"t":0.09132, "x":7.58764, "y":5.19138, "heading":-0.02079, "vx":-0.2604, "vy":0.28631, "omega":-0.60363, "ax":-3.0013, "ay":3.00819, "alpha":-6.52293, "fx":[-57.40729,-13.01302,-55.59499,-78.18984], "fy":[54.42276,78.49833,56.98757,14.76497]},
    {"t":0.11414, "x":7.58091, "y":5.1987, "heading":-0.03457, "vx":-0.32891, "vy":0.35499, "omega":-0.75254, "ax":-3.06931, "ay":2.93773, "alpha":-6.5355, "fx":[-61.27717,-13.62374,-55.72449,-78.20679], "fy":[49.99873,78.38453,56.85301,14.64379]},
    {"t":0.13697, "x":7.5726, "y":5.20757, "heading":-0.05175, "vx":-0.39898, "vy":0.42205, "omega":-0.90174, "ax":-3.13737, "ay":2.85669, "alpha":-6.59562, "fx":[-65.15228,-14.26744,-55.82595,-78.21734], "fy":[44.80846,78.25826,56.74458,14.5543]},
    {"t":0.1598, "x":7.56268, "y":5.21795, "heading":-0.07233, "vx":-0.4706, "vy":0.48727, "omega":-1.05231, "ax":-3.2028, "ay":2.76584, "alpha":-6.71322, "fx":[-68.8147,-14.96801,-55.90861,-78.22359], "fy":[38.93214,78.11376,56.65333,14.48544]},
    {"t":0.18263, "x":7.5511, "y":5.22979, "heading":-0.09636, "vx":-0.54372, "vy":0.55041, "omega":-1.20557, "ax":-3.26327, "ay":2.66699, "alpha":-6.89187, "fx":[-72.06187,-15.75644,-55.98298,-78.22758], "fy":[32.52149,77.94273,56.56883,14.42598]},
    {"t":0.20546, "x":7.53784, "y":5.24305, "heading":-0.12388, "vx":-0.61822, "vy":0.61129, "omega":-1.3629, "ax":-3.3173, "ay":2.56271, "alpha":-7.12672, "fx":[-74.73829,-16.67407,-56.06146,-78.23134], "fy":[25.78778,77.73291,56.47862,14.36452]},
    {"t":0.22829, "x":7.52286, "y":5.25767, "heading":-0.15499, "vx":-0.69395, "vy":0.6698, "omega":-1.5256, "ax":-3.36473, "ay":2.45589, "alpha":-7.40386, "fx":[-76.7587,-17.77759,-56.15922,-78.23689], "fy":[18.97382,77.46567,56.36724,14.2892]},
    {"t":0.25112, "x":7.50614, "y":5.2736, "heading":-0.18982, "vx":-0.77076, "vy":0.72586, "omega":-1.69462, "ax":-3.40693, "ay":2.34912, "alpha":-7.70105, "fx":[-78.11483,-19.1465,-56.29578,-78.24644], "fy":[12.31839,77.11173,56.21455,14.18677]},
    {"t":0.27395, "x":7.48766, "y":5.29079, "heading":-0.22851, "vx":-0.84854, "vy":0.77949, "omega":-1.87043, "ax":-3.44683, "ay":2.24404, "alpha":-7.98912, "fx":[-78.86461,-20.89419,-56.49721,-78.2626], "fy":[6.02416,76.62344,55.99309,14.04093]},
    {"t":0.29678, "x":7.46739, "y":5.30917, "heading":-0.27121, "vx":-0.92723, "vy":0.83072, "omega":-2.05281, "ax":-3.48892, "ay":2.14071, "alpha":-8.23289, "fx":[-79.10986,-23.18438,-56.79942,-78.28874], "fy":[0.23742,75.92028,55.66404,13.82974]},
    {"t":0.31961, "x":7.44531, "y":5.32869, "heading":-0.31807, "vx":-1.00687, "vy":0.87959, "omega":-2.24076, "ax":-3.53927, "ay":2.03699, "alpha":-8.39064, "fx":[-78.97077,-26.25465,-57.25277,-78.32942], "fy":[-4.95851,74.8608,55.17065,13.52158]},
    {"t":0.34243, "x":7.4214, "y":5.3493, "heading":-0.36922, "vx":-1.08767, "vy":0.92609, "omega":-2.43231, "ax":-3.60573, "ay":1.92749, "alpha":-8.41182, "fx":[-78.56423,-30.44625,-57.92844,-78.39085], "fy":[-9.53953,73.1867,54.42766,13.06942]},
    {"t":0.36526, "x":7.39563, "y":5.37094, "heading":-0.42475, "vx":-1.16999, "vy":0.97009, "omega":-2.62434, "ax":-3.69822, "ay":1.8017, "alpha":-8.23386, "fx":[-77.9887,-36.22569,-58.92696,-78.48113], "fy":[-13.53222,70.41196,53.30339,12.40214]},
    {"t":0.38809, "x":7.36796, "y":5.39356, "heading":-0.48466, "vx":-1.25441, "vy":1.01123, "omega":-2.81231, "ax":-3.82786, "ay":1.64044, "alpha":-7.78409, "fx":[-77.31543,-44.13017,-60.38813,-78.60958], "fy":[-17.00543,65.61961,51.58833,11.41147]},
    {"t":0.41092, "x":7.33833, "y":5.41707, "heading":-0.54886, "vx":-1.3418, "vy":1.04868, "omega":-2.99001, "ax":-4.00183, "ay":1.4111, "alpha":-7.00631, "fx":[-76.58381,-54.41453,-62.49782,-78.78366], "fy":[-20.06541,57.20425,48.93905,9.93198]},
    {"t":0.43375, "x":7.30665, "y":5.44138, "heading":-0.61712, "vx":-1.43316, "vy":1.08089, "omega":-3.14996, "ax":-4.20754, "ay":1.06878, "alpha":-5.94936, "fx":[-75.79845,-66.00488,-65.47381,-78.99912], "fy":[-22.85452,43.08474,44.77805,7.71058]},
    {"t":0.45658, "x":7.27284, "y":5.46633, "heading":-0.68903, "vx":-1.52921, "vy":1.10529, "omega":-3.28578, "ax":-4.39417, "ay":0.58435, "alpha":-4.86765, "fx":[-74.92663,-75.36238,-69.47184,-79.21327], "fy":[-25.55013,22.81803,38.12937,4.36152]},
    {"t":0.47941, "x":7.23678, "y":5.49172, "heading":-0.76404, "vx":-1.62952, "vy":1.11863, "omega":-3.3969, "ax":-4.49984, "ay":-0.01624, "alpha":-4.00692, "fx":[-73.89415,-78.74652,-74.24577,-79.27785], "fy":[-28.36217,0.50619,27.44726,-0.69591]},
    {"t":0.50224, "x":7.19841, "y":5.51725, "heading":-0.84159, "vx":-1.73225, "vy":1.11826, "omega":-3.48837, "ax":-4.50256, "ay":-0.69191, "alpha":-3.17942, "fx":[-72.5723,-76.69732,-78.29999,-78.77944], "fy":[-31.53801,-18.17953,10.93849,-8.29781]},
    {"t":0.52507, "x":7.15769, "y":5.5426, "heading":-0.92123, "vx":-1.83504, "vy":1.10246, "omega":-3.56096, "ax":-4.38097, "ay":-1.43149, "alpha":-2.04447, "fx":[-70.74525,-72.43068,-78.19228,-76.70801], "fy":[-35.37775,-31.32687,-11.23474,-19.45778]},
    {"t":0.54789, "x":7.11466, "y":5.5674, "heading":-1.00252, "vx":-1.93505, "vy":1.06978, "omega":-3.60763, "ax":-4.09418, "ay":-2.1877, "alpha":-0.6734, "fx":[-68.04688,-68.11699,-71.34443,-71.05507], "fy":[-40.24261,-40.00882,-33.93237,-34.66481]},
    {"t":0.57072, "x":7.06941, "y":5.59125, "heading":-1.08488, "vx":-2.02852, "vy":1.01984, "omega":-3.623, "ax":-3.64978, "ay":-2.86878, "alpha":0.69632, "fx":[-63.86233,-64.46288,-60.5112,-59.49052], "fy":[-46.50947,-45.77632,-50.89995,-52.00297]},
    {"t":0.59355, "x":7.02215, "y":5.61378, "heading":-1.16759, "vx":-2.11184, "vy":0.95435, "omega":-3.60711, "ax":-3.11116, "ay":-3.40709, "alpha":1.94646, "fx":[-57.24151,-61.48411,-50.27121,-42.68297], "fy":[-54.36557,-49.78285,-61.14674,-66.51914]},
    {"t":0.61638, "x":6.97313, "y":5.63468, "heading":-1.24993, "vx":-2.18286, "vy":0.87657, "omega":-3.56267, "ax":-2.55438, "ay":-3.79116, "alpha":2.92923, "fx":[-46.98768,-59.02478,-42.45188,-25.33271], "fy":[-63.37003,-52.72825,-66.90481,-74.94331]},
    {"t":0.63921, "x":6.92263, "y":5.6537, "heading":-1.33126, "vx":-2.24118, "vy":0.79002, "omega":-3.4958, "ax":-2.01809, "ay":-4.05001, "alpha":3.70624, "fx":[-32.21073,-56.93772,-36.94821,-11.21191], "fy":[-71.98134,-55.01052,-70.16581,-78.40062]},
    {"t":0.66204, "x":6.87095, "y":5.67068, "heading":-1.41107, "vx":-2.28725, "vy":0.69756, "omega":-3.41119, "ax":-1.51758, "ay":-4.20211, "alpha":4.52158, "fx":[-13.83597,-55.04085,-33.24297,-1.13454], "fy":[-77.65577,-56.92993,-72.04991,-79.27108]},
    {"t":0.68487, "x":6.81833, "y":5.68551, "heading":-1.48894, "vx":-2.32189, "vy":0.60163, "omega":-3.30797, "ax":-1.08221, "ay":-4.2597, "alpha":5.45452, "fx":[4.71585,-53.14325,-30.83766,5.63249], "fy":[-78.81011,-58.7159,-73.15388,-79.14492]},
    {"t":0.7077, "x":6.76505, "y":5.69814, "heading":-1.56446, "vx":-2.3466, "vy":0.50439, "omega":-3.18345, "ax":-0.73874, "ay":-4.25556, "alpha":6.33758, "fx":[20.08875,-51.07013,-29.34026,10.05877], "fy":[-76.45633,-60.5295,-73.80018,-78.7572]},
    {"t":0.73053, "x":6.71128, "y":5.70854, "heading":-1.63714, "vx":-2.36346, "vy":0.40724, "omega":-3.03877, "ax":-0.48407, "ay":-4.22896, "alpha":6.99857, "fx":[31.28627,-48.66069,-28.46611,12.90521], "fy":[-72.7059,-62.47761,-74.16796,-78.38239]},
    {"t":0.75335, "x":6.6572, "y":5.71674, "heading":-1.70651, "vx":-2.37451, "vy":0.3107, "omega":-2.879, "ax":-0.29534, "ay":-4.20442, "alpha":7.38738, "fx":[38.98684,-45.76172,-28.01494,14.69509], "fy":[-68.98326,-64.62021,-74.36077,-78.09948]},
    {"t":0.77618, "x":6.60292, "y":5.72274, "heading":-1.77223, "vx":-2.38126, "vy":0.21471, "omega":-2.71035, "ax":-0.14813, "ay":-4.1912, "alpha":7.53402, "fx":[44.21692,-42.22331,-27.84823,15.7757], "fy":[-65.83807,-66.97084,-74.44082,-77.91491]},
    {"t":0.79901, "x":6.54852, "y":5.72655, "heading":-1.83411, "vx":-2.38464, "vy":0.11903, "omega":-2.53836, "ax":-0.02343, "ay":-4.19035, "alpha":7.49329, "fx":[47.79921,-37.89955,-27.87097,16.37694], "fy":[-63.35538,-69.49166,-74.44692,-77.81247]},
    {"t":0.82184, "x":6.49407, "y":5.72817, "heading":-1.89205, "vx":-2.38517, "vy":0.02337, "omega":-2.36729, "ax":0.09211, "ay":-4.19929, "alpha":7.32134, "fx":[50.29127,-32.65845,-28.01792,16.65245], "fy":[-61.45364,-72.085,-74.40414,-77.77199]},
    {"t":0.84467, "x":6.43965, "y":5.72761, "heading":-1.9461, "vx":-2.38307, "vy":-0.07249, "omega":-2.20015, "ax":0.20739, "ay":-4.21387, "alpha":7.07089, "fx":[52.05283,-26.40483,-28.24377,16.70632], "fy":[-60.0165,-74.58574,-74.32939,-77.7756]},
    {"t":0.8675, "x":6.3853, "y":5.72486, "heading":-1.99632, "vx":-2.37834, "vy":-0.16869, "omega":-2.03873, "ax":0.32762, "ay":-4.22913, "alpha":6.79204, "fx":[53.31476,-19.11812,-28.51606,16.61024], "fy":[-58.93788,-76.76324,-74.23466,-77.80908]},
    {"t":0.89033, "x":6.33109, "y":5.7199, "heading":-2.04287, "vx":-2.37086, "vy":-0.26524, "omega":-1.88368, "ax":0.45463, "ay":-4.23977, "alpha":6.53235, "fx":[54.22696,-10.89879,-28.81039,16.41459], "fy":[-58.13275,-78.34524,-74.12914,-77.86169]},
    {"t":0.91316, "x":6.27708, "y":5.71274, "heading":-2.08587, "vx":-2.36048, "vy":-0.36203, "omega":-1.73455, "ax":0.70443, "ay":-4.27568, "alpha":5.94489, "fx":[53.74801,3.53746,-26.20182,16.84499], "fy":[-58.68669,-79.25017,-75.15463,-77.82107]},
    {"t":0.94877, "x":6.19345, "y":5.69714, "heading":-2.14765, "vx":-2.33539, "vy":-0.51431, "omega":-1.52281, "ax":1.0671, "ay":-4.19245, "alpha":5.96655, "fx":[56.19415,23.15433,-24.86013,18.11588], "fy":[-56.33911,-75.80124,-75.58513,-77.52418]},
    {"t":0.98439, "x":6.11095, "y":5.67616, "heading":-2.20189, "vx":-2.29738, "vy":-0.66364, "omega":-1.3103, "ax":1.48754, "ay":-4.00333, "alpha":6.49479, "fx":[58.95453,44.33325,-22.34426,20.26688], "fy":[-53.4308,-65.64026,-76.33508,-76.97616]},
    {"t":1.02001, "x":6.03007, "y":5.64998, "heading":-2.24856, "vx":-2.2444, "vy":-0.80622, "omega":-1.07897, "ax":1.90679, "ay":-3.70935, "alpha":7.473, "fx":[62.09126,62.06353,-17.99036,23.57158], "fy":[-49.73387,-49.20052,-77.43353,-76.01176]},
    {"t":1.05563, "x":5.95134, "y":5.61892, "heading":-2.28699, "vx":-2.17649, "vy":-0.93834, "omega":-0.81281, "ax":2.30211, "ay":-3.35849, "alpha":8.45345, "fx":[65.63962,73.10183,-10.53971,28.43127], "fy":[-44.92434,-30.54322,-78.73257,-74.30791]},
    {"t":1.09124, "x":5.87528, "y":5.58336, "heading":-2.31594, "vx":-2.09449, "vy":-1.05796, "omega":-0.51172, "ax":2.72647, "ay":-2.97636, "alpha":8.86858, "fx":[69.53967,78.13122,2.46383,35.37134], "fy":[-38.58347,-13.38343,-79.30582,-71.23575]},
    {"t":1.12686, "x":5.80241, "y":5.5438, "heading":-2.33416, "vx":-1.99738, "vy":-1.16397, "omega":-0.19585, "ax":3.27451, "ay":-2.4993, "alpha":8.19339, "fx":[73.52164,79.30865,25.06596,44.89751], "fy":[-30.27506,0.98089,-75.14689,-65.60873]},
    {"t":1.16248, "x":5.73335, "y":5.50075, "heading":-2.34114, "vx":-1.88075, "vy":-1.25299, "omega":0.09598, "ax":3.95166, "ay":-1.73252, "alpha":6.30318, "fx":[77.00645,78.35142,56.56929,56.93941], "fy":[-19.74149,12.59322,-55.30347,-55.42683]},
    {"t":1.19809, "x":5.66887, "y":5.45503, "heading":-2.33772, "vx":-1.74001, "vy":-1.3147, "omega":0.32048, "ax":4.43608, "ay":-0.63078, "alpha":4.45575, "fx":[79.16042,76.33766,76.80837,69.51945], "fy":[-7.18396,21.81949,-19.13448,-38.4187]},
    {"t":1.23371, "x":5.6097, "y":5.4078, "heading":-2.3263, "vx":-1.58201, "vy":-1.33716, "omega":0.47918, "ax":4.55301, "ay":0.44945, "alpha":3.16982, "fx":[79.21034,73.91836,78.65876,77.99415], "fy":[6.55174,29.06722,9.92763,-14.96664]},
    {"t":1.26933, "x":5.55625, "y":5.36046, "heading":-2.30924, "vx":-1.41984, "vy":-1.32115, "omega":0.59208, "ax":4.43846, "ay":1.33779, "alpha":1.9486, "fx":[76.88238,71.47178,74.76186,78.87189], "fy":[20.16633,34.71695,26.69943,9.43904]},
    {"t":1.30495, "x":5.50849, "y":5.31425, "heading":-2.28815, "vx":-1.26176, "vy":-1.27351, "omega":0.66148, "ax":4.20871, "ay":2.01383, "alpha":0.85522, "fx":[72.57469,69.19871,70.61632,73.96642], "fy":[32.43304,39.10353,36.42488,29.05742]},
    {"t":1.34056, "x":5.46622, "y":5.27017, "heading":-2.26459, "vx":-1.11185, "vy":-1.20178, "omega":0.69194, "ax":3.9464, "ay":2.50466, "alpha":-0.01833, "fx":[67.09533,67.18825,67.15875,67.06591], "fy":[42.65309,42.50687,42.55435,42.70022]},
    {"t":1.37618, "x":5.42912, "y":5.22896, "heading":-2.23994, "vx":-0.97129, "vy":-1.11257, "omega":0.69129, "ax":3.69519, "ay":2.85749, "alpha":-0.69899, "fx":[61.24091,65.4618,64.36026,60.35371], "fy":[50.72478,45.15459,46.73818,51.8031]},
    {"t":1.4118, "x":5.39687, "y":5.19114, "heading":-2.21532, "vx":-0.83968, "vy":-1.01079, "omega":0.66639, "ax":3.47076, "ay":3.11399, "alpha":-1.23688, "fx":[55.55791,64.00365,62.07124,54.51372], "fy":[56.91377,47.22722,49.77922,57.95181]},
    {"t":1.44741, "x":5.36917, "y":5.15712, "heading":-2.19159, "vx":-0.71606, "vy":-0.89988, "omega":0.62234, "ax":3.2757, "ay":3.30402, "alpha":-1.67046, "fx":[50.3278,62.78101,60.16606,49.59982], "fy":[61.60558,48.86486,52.09614,62.23523]},
    {"t":1.48303, "x":5.34574, "y":5.12716, "heading":-2.16942, "vx":-0.59939, "vy":-0.7822, "omega":0.56284, "ax":3.10774, "ay":3.44779, "alpha":-2.0261, "fx":[45.64765,61.75577,58.55559,45.48796], "fy":[65.16523,50.1748,53.92303,65.32058]},
    {"t":1.51865, "x":5.32636, "y":5.10149, "heading":-2.14937, "vx":-0.48871, "vy":-0.6594, "omega":0.49068, "ax":2.96324, "ay":3.5588, "alpha":-2.32216, "fx":[41.51244,60.89069,57.17892,42.03331], "fy":[67.88815,51.23876,55.39879,67.61078]},
    {"t":1.55426, "x":5.31084, "y":5.08026, "heading":-2.1319, "vx":-0.38316, "vy":-0.53265, "omega":0.40797, "ax":2.83852, "ay":3.64615, "alpha":-2.57185, "fx":[37.87027,60.15216,55.99459,39.11251], "fy":[69.99709,52.11897,56.61011,69.35374]},
    {"t":1.58988, "x":5.29899, "y":5.0636, "heading":-2.11737, "vx":-0.28206, "vy":-0.40278, "omega":0.31637, "ax":2.73032, "ay":3.71608, "alpha":-2.78493, "fx":[34.65329,59.51102,54.9742,36.62952], "fy":[71.65465,52.86301,57.61342,70.70672]},
    {"t":1.6255, "x":5.29067, "y":5.05161, "heading":-2.1061, "vx":-0.18482, "vy":-0.27043, "omega":0.21718, "ax":2.63592, "ay":3.77292, "alpha":-2.96873, "fx":[31.79292,58.94245,54.09808,34.51178], "fy":[72.97796,53.50768,58.44676,71.77263]},
    {"t":1.66112, "x":5.28576, "y":5.04437, "heading":-2.09836, "vx":-0.09093, "vy":-0.13605, "omega":0.11144, "ax":2.55309, "ay":3.81974, "alpha":-3.12883, "fx":[29.2266,58.42529,53.35241,32.70492], "fy":[74.05119,54.08188,59.13656,72.62094]},
    {"t":1.69673, "x":5.28414, "y":5.04195, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
