{
 "name":"barge_off_line",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.527903556823731, "y":4.62830114364624, "heading":0.32855253791168887, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.222049713134766, "y":3.950261354446411, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bargeOne.x", "val":7.527903556823731}, "y":{"exp":"bargeOne.y", "val":4.62830114364624}, "heading":{"exp":"bargeOne.heading", "val":0.32855253791168887}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.222049713134766 m", "val":6.222049713134766}, "y":{"exp":"3.950261354446411 m", "val":3.950261354446411}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12298],
  "samples":[
    {"t":0.0, "x":7.5279, "y":4.6283, "heading":0.32855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.14627, "ay":-2.15289, "alpha":-1.04505, "fx":[-67.60143,-72.70011,-73.07124,-68.73447], "fy":[-42.08594,-32.48913,-31.67478,-40.23053]},
    {"t":0.03743, "x":7.525, "y":4.62679, "heading":0.32855, "vx":-0.15521, "vy":-0.08059, "omega":-0.03912, "ax":-4.14593, "ay":-2.15272, "alpha":-1.04494, "fx":[-67.59594,-72.69349,-73.06537,-68.72942], "fy":[-42.08175,-32.48672,-31.6728,-40.22714]},
    {"t":0.07487, "x":7.51628, "y":4.62227, "heading":0.32709, "vx":-0.3104, "vy":-0.16117, "omega":-0.07823, "ax":-4.14554, "ay":-2.15251, "alpha":-1.0448, "fx":[-67.58642,-72.68218,-73.06115,-68.72775], "fy":[-42.08195,-32.492,-31.66448,-40.21605]},
    {"t":0.1123, "x":7.50176, "y":4.61473, "heading":0.32416, "vx":-0.46558, "vy":-0.24174, "omega":-0.11734, "ax":-4.14508, "ay":-2.15227, "alpha":-1.04463, "fx":[-67.57269,-72.6659,-73.05834,-68.72927], "fy":[-42.08635,-32.50489,-31.64978,-40.19712]},
    {"t":0.14973, "x":7.48143, "y":4.60417, "heading":0.31977, "vx":-0.62074, "vy":-0.32231, "omega":-0.15645, "ax":-4.14453, "ay":-2.15199, "alpha":-1.04441, "fx":[-67.55446,-72.64424,-73.05656,-68.73368], "fy":[-42.09461,-32.5253,-31.62861,-40.17013]},
    {"t":0.18716, "x":7.45529, "y":4.5906, "heading":0.31391, "vx":-0.77588, "vy":-0.40286, "omega":-0.19554, "ax":-4.14387, "ay":-2.15164, "alpha":-1.04414, "fx":[-67.53136,-72.6166,-73.05529,-68.74059], "fy":[-42.1063,-32.55309,-31.60089,-40.13476]},
    {"t":0.2246, "x":7.42334, "y":4.57401, "heading":0.30659, "vx":-0.93099, "vy":-0.4834, "omega":-0.23463, "ax":-4.14305, "ay":-2.15121, "alpha":-1.04382, "fx":[-67.50283,-72.58214,-73.05377,-68.74941], "fy":[-42.12077,-32.58807,-31.56649,-40.09057]},
    {"t":0.26203, "x":7.38559, "y":4.55441, "heading":0.29781, "vx":-1.08608, "vy":-0.56393, "omega":-0.2737, "ax":-4.14201, "ay":-2.15067, "alpha":-1.04342, "fx":[-67.46795,-72.53956,-73.05084,-68.75921], "fy":[-42.1371,-32.62987,-31.52514,-40.03689]},
    {"t":0.29946, "x":7.34204, "y":4.53179, "heading":0.28756, "vx":-1.24112, "vy":-0.64443, "omega":-0.31276, "ax":-4.14065, "ay":-2.14996, "alpha":-1.04294, "fx":[-67.42522,-72.48682,-73.04469,-68.76851], "fy":[-42.15386,-32.67783,-31.47638,-39.97269]},
    {"t":0.33689, "x":7.29268, "y":4.50616, "heading":0.27586, "vx":-1.39612, "vy":-0.72491, "omega":-0.3518, "ax":-4.1388, "ay":-2.14899, "alpha":-1.04234, "fx":[-67.37196,-72.42045,-73.0322,-68.77469], "fy":[-42.16877,-32.73073,-31.41927,-39.89626]},
    {"t":0.37433, "x":7.23752, "y":4.47752, "heading":0.26269, "vx":-1.55104, "vy":-0.80536, "omega":-0.39081, "ax":-4.13613, "ay":-2.1476, "alpha":-1.04158, "fx":[-67.30293,-72.33404,-73.00761,-68.77277], "fy":[-42.17774,-32.78604,-31.35191,-39.80445]},
    {"t":0.41176, "x":7.17656, "y":4.44587, "heading":0.24806, "vx":-1.70587, "vy":-0.88575, "omega":-0.4298, "ax":-4.13192, "ay":-2.14541, "alpha":-1.04058, "fx":[-67.20673,-72.21393,-72.95868,-68.75202], "fy":[-42.1724,-32.83813,-31.26992,-39.69071]},
    {"t":0.44919, "x":7.10981, "y":4.41121, "heading":0.23197, "vx":-1.86054, "vy":-0.96605, "omega":-0.46875, "ax":-4.12436, "ay":-2.14147, "alpha":-1.03911, "fx":[-67.05341,-72.02504,-72.85389,-68.68452], "fy":[-42.13166,-32.87195,-31.16148,-39.53826]},
    {"t":0.48662, "x":7.03728, "y":4.37355, "heading":0.21442, "vx":-2.01492, "vy":-1.04621, "omega":-0.50765, "ax":-4.10675, "ay":-2.13231, "alpha":-1.03644, "fx":[-66.73271,-71.63965,-72.5785,-68.46799], "fy":[-41.97981,-32.83177,-30.98237,-39.28621]},
    {"t":0.52406, "x":6.95897, "y":4.33289, "heading":0.19542, "vx":-2.16865, "vy":-1.12603, "omega":-0.54645, "ax":-4.01975, "ay":-2.08707, "alpha":-1.02595, "fx":[-65.26382,-69.92834,-71.11462,-67.1921], "fy":[-41.05059,-32.22098,-30.33536,-38.39486]},
    {"t":0.56149, "x":6.87498, "y":4.28928, "heading":0.17497, "vx":-2.31912, "vy":-1.20416, "omega":-0.58485, "ax":4.01945, "ay":2.08712, "alpha":1.05144, "fx":[65.14677,69.90771,71.20053,67.22387], "fy":[41.24833,32.2563,30.1413,38.35923]},
    {"t":0.59892, "x":6.79099, "y":4.24567, "heading":0.15307, "vx":-2.16866, "vy":-1.12603, "omega":-0.54549, "ax":4.10662, "ay":2.13231, "alpha":1.0439, "fx":[66.60872,71.47734,72.68318,68.64077], "fy":[42.18549,33.17653,30.72858,38.989]},
    {"t":0.63635, "x":6.71268, "y":4.20501, "heading":0.13265, "vx":-2.01494, "vy":-1.04621, "omega":-0.50642, "ax":4.1243, "ay":2.14146, "alpha":1.04237, "fx":[66.88115,71.74881,73.00631,68.9762], "fy":[42.41332,33.46388,30.79424,39.03135]},
    {"t":0.67379, "x":6.64015, "y":4.16735, "heading":0.1137, "vx":-1.86056, "vy":-0.96605, "omega":-0.4674, "ax":4.1319, "ay":2.1454, "alpha":1.04168, "fx":[66.98433,71.83485,73.15884,69.15142], "fy":[42.53315,33.65292,30.79019,38.99442]},
    {"t":0.71122, "x":6.5734, "y":4.13269, "heading":0.0962, "vx":-1.70589, "vy":-0.88574, "omega":-0.42841, "ax":4.13612, "ay":2.14759, "alpha":1.04126, "fx":[67.03308,71.86126,73.25249,69.27024], "fy":[42.61337,33.8036,30.76702,38.93574]},
    {"t":0.74865, "x":6.51244, "y":4.10104, "heading":0.08017, "vx":-1.55106, "vy":-0.80535, "omega":-0.38943, "ax":4.13882, "ay":2.14899, "alpha":1.04095, "fx":[67.05857,71.86264,73.31801,69.36103], "fy":[42.67311,33.9321,30.73826,38.87121]},
    {"t":0.78608, "x":6.45728, "y":4.0724, "heading":0.06559, "vx":-1.39614, "vy":-0.72491, "omega":-0.35046, "ax":4.14068, "ay":2.14996, "alpha":1.04072, "fx":[67.07267,71.85244,73.36735,69.43469], "fy":[42.72002,34.04448,30.7089,38.80708]},
    {"t":0.82352, "x":6.40792, "y":4.04677, "heading":0.05247, "vx":-1.24114, "vy":-0.64443, "omega":-0.31151, "ax":4.14205, "ay":2.15066, "alpha":1.04053, "fx":[67.08076,71.83703,73.40616,69.49628], "fy":[42.75791,34.14344,30.68109,38.74633]},
    {"t":0.86095, "x":6.36436, "y":4.02415, "heading":0.04081, "vx":-1.08609, "vy":-0.56393, "omega":-0.27256, "ax":4.14309, "ay":2.15121, "alpha":1.04038, "fx":[67.0856,71.81983,73.43751,69.54848], "fy":[42.78895,34.23035,30.65584,38.69058]},
    {"t":0.89838, "x":6.32661, "y":4.00455, "heading":0.03061, "vx":-0.93101, "vy":-0.4834, "omega":-0.23361, "ax":4.14392, "ay":2.15164, "alpha":1.04026, "fx":[67.08872,71.80286,73.46322,69.59281], "fy":[42.81452,34.30592,30.63363,38.64083]},
    {"t":0.93581, "x":6.29466, "y":3.98796, "heading":0.02186, "vx":-0.77589, "vy":-0.40286, "omega":-0.19467, "ax":4.14459, "ay":2.15198, "alpha":1.04018, "fx":[67.091,71.78741,73.48444,69.63024], "fy":[42.83557,34.37058,30.61468,38.59771]},
    {"t":0.97325, "x":6.26852, "y":3.97439, "heading":0.01457, "vx":-0.62075, "vy":-0.32231, "omega":-0.15574, "ax":4.14514, "ay":2.15227, "alpha":1.04013, "fx":[67.09298,71.77434,73.50196,69.66136], "fy":[42.85278,34.42457,30.59908,38.56163]},
    {"t":1.01068, "x":6.24819, "y":3.96384, "heading":0.00874, "vx":-0.46558, "vy":-0.24174, "omega":-0.1168, "ax":4.1456, "ay":2.15251, "alpha":1.0401, "fx":[67.09501,71.76423,73.51631,69.6866], "fy":[42.86664,34.46804,30.58686,38.53292]},
    {"t":1.04811, "x":6.23367, "y":3.95629, "heading":0.00437, "vx":-0.3104, "vy":-0.16117, "omega":-0.07787, "ax":4.146, "ay":2.15272, "alpha":1.04011, "fx":[67.0973,71.75753,73.5279,69.70625], "fy":[42.87753,34.50109,30.57801,38.51177]},
    {"t":1.08554, "x":6.22495, "y":3.95177, "heading":0.00146, "vx":-0.15521, "vy":-0.08059, "omega":-0.03894, "ax":4.14634, "ay":2.15289, "alpha":1.04015, "fx":[67.10003,71.75453,73.53701,69.72052], "fy":[42.88572,34.52378,30.57254,38.49836]},
    {"t":1.12298, "x":6.22205, "y":3.95026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
