{
 "name":"barge_off_line",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.290416717529297, "y":4.542632102966309, "heading":0.32855253791168887, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.222049713134766, "y":3.950261354446411, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bargeOne.x", "val":7.290416717529297}, "y":{"exp":"bargeOne.y", "val":4.542632102966309}, "heading":{"exp":"bargeOne.heading", "val":0.32855253791168887}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.222049713134766 m", "val":6.222049713134766}, "y":{"exp":"3.950261354446411 m", "val":3.950261354446411}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02374],
  "samples":[
    {"t":0.0, "x":7.29042, "y":4.54263, "heading":0.32855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.08181, "ay":-2.26325, "alpha":-1.25857, "fx":[-65.60392,-72.13521,-72.6736,-67.30914], "fy":[-45.1308,-33.71462,-32.57313,-42.57061]},
    {"t":0.03656, "x":7.28769, "y":4.54112, "heading":0.32855, "vx":-0.14924, "vy":-0.08275, "omega":-0.04602, "ax":-4.08144, "ay":-2.26305, "alpha":-1.25846, "fx":[-65.59798,-72.1278,-72.66719,-67.30373], "fy":[-45.12587,-33.71172,-32.57084,-42.56676]},
    {"t":0.07312, "x":7.2795, "y":4.53658, "heading":0.32687, "vx":-0.29847, "vy":-0.16549, "omega":-0.09203, "ax":-4.08101, "ay":-2.26281, "alpha":-1.25829, "fx":[-65.58669,-72.11374,-72.66326,-67.30356], "fy":[-45.12638,-33.71976,-32.5601,-42.55249]},
    {"t":0.10969, "x":7.26586, "y":4.52902, "heading":0.32351, "vx":-0.44768, "vy":-0.24822, "omega":-0.13803, "ax":-4.0805, "ay":-2.26252, "alpha":-1.25804, "fx":[-65.56981,-72.09262,-72.66146,-67.30836], "fy":[-45.13204,-33.73864,-32.54085,-42.52759]},
    {"t":0.14625, "x":7.24677, "y":4.51843, "heading":0.31846, "vx":-0.59687, "vy":-0.33095, "omega":-0.18403, "ax":-4.07987, "ay":-2.26217, "alpha":-1.25772, "fx":[-65.54701,-72.06387,-72.66129,-67.31776], "fy":[-45.14236,-33.76824,-32.513,-42.49176]},
    {"t":0.18281, "x":7.22222, "y":4.50482, "heading":0.31173, "vx":-0.74604, "vy":-0.41366, "omega":-0.23002, "ax":-4.07911, "ay":-2.26174, "alpha":-1.25731, "fx":[-65.51781,-72.02663,-72.66201,-67.33124], "fy":[-45.15665,-33.80838,-32.47645,-42.44454]},
    {"t":0.21937, "x":7.19222, "y":4.48818, "heading":0.30332, "vx":-0.89518, "vy":-0.49635, "omega":-0.27599, "ax":-4.07813, "ay":-2.26119, "alpha":-1.25679, "fx":[-65.48144,-71.97961,-72.6625,-67.34795], "fy":[-45.17389,-33.85873,-32.43099,-42.38524]},
    {"t":0.25593, "x":7.15676, "y":4.46852, "heading":0.29323, "vx":-1.04428, "vy":-0.57902, "omega":-0.32194, "ax":-4.07686, "ay":-2.26048, "alpha":-1.25614, "fx":[-65.43661,-71.92079,-72.66099,-67.36653], "fy":[-45.19251,-33.91873,-32.37626,-42.31282]},
    {"t":0.2925, "x":7.11585, "y":4.44584, "heading":0.28146, "vx":-1.19334, "vy":-0.66167, "omega":-0.36786, "ax":-4.07512, "ay":-2.25951, "alpha":-1.25532, "fx":[-65.38097,-71.84672,-72.65447,-67.3846], "fy":[-45.21001,-33.98721,-32.31145,-42.22551]},
    {"t":0.32906, "x":7.0695, "y":4.42014, "heading":0.26801, "vx":-1.34233, "vy":-0.74428, "omega":-0.41376, "ax":-4.07261, "ay":-2.2581, "alpha":-1.25426, "fx":[-65.30985,-71.75109,-72.6374,-67.3976], "fy":[-45.22196,-34.06176,-32.2349,-42.12012]},
    {"t":0.36562, "x":7.0177, "y":4.39142, "heading":0.25288, "vx":-1.49124, "vy":-0.82684, "omega":-0.45962, "ax":-4.06867, "ay":-2.2559, "alpha":-1.25283, "fx":[-65.21301,-71.62056,-72.59803,-67.39572], "fy":[-45.21937,-34.13691,-32.14267,-41.99002]},
    {"t":0.40218, "x":6.96046, "y":4.35968, "heading":0.23608, "vx":-1.64, "vy":-0.90932, "omega":-0.50542, "ax":-4.06156, "ay":-2.25194, "alpha":-1.2507, "fx":[-65.06322,-71.42093,-72.50619,-67.35333], "fy":[-45.17974,-34.19783,-32.02395,-41.81824]},
    {"t":0.43874, "x":6.89778, "y":4.32493, "heading":0.2176, "vx":-1.78849, "vy":-0.99166, "omega":-0.55115, "ax":-4.04499, "ay":-2.24274, "alpha":-1.24668, "fx":[-64.75999,-71.02793,-72.25218,-67.1766], "fy":[-45.02251,-34.18937,-31.83801,-41.54332]},
    {"t":0.47531, "x":6.82969, "y":4.28717, "heading":0.19745, "vx":-1.93639, "vy":-1.07366, "omega":-0.59673, "ax":-3.96302, "ay":-2.19719, "alpha":-1.23001, "fx":[-63.40647,-69.34301,-70.86151,-66.02813], "fy":[-44.03901,-33.6189,-31.21708,-40.61939]},
    {"t":0.51187, "x":6.75624, "y":4.24645, "heading":0.17563, "vx":-2.08128, "vy":-1.15399, "omega":-0.64171, "ax":3.96247, "ay":2.19717, "alpha":1.27323, "fx":[63.20751,69.33073,71.00045,66.06304], "fy":[44.34346,33.63547,30.9198,40.59413]},
    {"t":0.54843, "x":6.68279, "y":4.20572, "heading":0.15217, "vx":-1.93641, "vy":-1.07366, "omega":-0.59515, "ax":4.04475, "ay":2.24268, "alpha":1.25908, "fx":[64.58766,70.80962,72.396,67.40687], "fy":[45.2808,34.63112,31.50198,41.17557]},
    {"t":0.58499, "x":6.6147, "y":4.16797, "heading":0.13041, "vx":-1.78852, "vy":-0.99166, "omega":-0.54912, "ax":4.06144, "ay":2.25191, "alpha":1.25582, "fx":[64.83935,71.04441,72.70735,67.74465], "fy":[45.5109,34.96552,31.55496,41.1861]},
    {"t":0.62155, "x":6.55202, "y":4.13322, "heading":0.11033, "vx":-1.64003, "vy":-0.90933, "omega":-0.5032, "ax":4.06862, "ay":2.25588, "alpha":1.25416, "fx":[64.93165,71.10317,72.85812,67.9313], "fy":[45.63238,35.19444,31.53879,41.12203]},
    {"t":0.65812, "x":6.49478, "y":4.10148, "heading":0.09193, "vx":-1.49127, "vy":-0.82685, "omega":-0.45735, "ax":4.07262, "ay":2.25809, "alpha":1.25306, "fx":[64.97345,71.10672,72.95277,68.0632], "fy":[45.71344,35.38014,31.50489,41.03961]},
    {"t":0.69468, "x":6.44297, "y":4.07275, "heading":0.07521, "vx":-1.34237, "vy":-0.74429, "omega":-0.41154, "ax":4.07516, "ay":2.2595, "alpha":1.25224, "fx":[64.99422,71.08835,73.02009,68.16671], "fy":[45.77329,35.53937,31.46697,40.95441]},
    {"t":0.73124, "x":6.39662, "y":4.04705, "heading":0.06016, "vx":-1.19337, "vy":-0.66168, "omega":-0.36575, "ax":4.07693, "ay":2.26048, "alpha":1.2516, "fx":[65.00505,71.06107,73.07134,68.25193], "fy":[45.81972,35.67836,31.42997,40.87255]},
    {"t":0.7678, "x":6.35571, "y":4.02437, "heading":0.04679, "vx":-1.04431, "vy":-0.57903, "omega":-0.31999, "ax":4.07822, "ay":2.2612, "alpha":1.25109, "fx":[65.01091,71.03106,73.11187,68.3236], "fy":[45.85666,35.79987,31.39599,40.79698]},
    {"t":0.80437, "x":6.32025, "y":4.00471, "heading":0.03509, "vx":-0.8952, "vy":-0.49635, "omega":-0.27425, "ax":4.07921, "ay":2.26175, "alpha":1.25068, "fx":[65.0143,71.00168,73.14461,68.38418], "fy":[45.88642,35.90529,31.36595,40.72931]},
    {"t":0.84093, "x":6.29025, "y":3.98808, "heading":0.02506, "vx":-0.74606, "vy":-0.41366, "omega":-0.22852, "ax":4.07999, "ay":2.26219, "alpha":1.25037, "fx":[65.01654,70.97494,73.17132,68.43511], "fy":[45.91047,35.99532,31.34026,40.67051]},
    {"t":0.87749, "x":6.2657, "y":3.97446, "heading":0.01671, "vx":-0.59689, "vy":-0.33095, "omega":-0.1828, "ax":4.08062, "ay":2.26254, "alpha":1.25013, "fx":[65.0184,70.9521,73.19311,68.47728], "fy":[45.92985,36.07038,31.31908,40.62122]},
    {"t":0.91405, "x":6.2466, "y":3.96388, "heading":0.01002, "vx":-0.44769, "vy":-0.24823, "omega":-0.1371, "ax":4.08114, "ay":2.26283, "alpha":1.24997, "fx":[65.0203,70.93404,73.21075,68.51126], "fy":[45.9453,36.13072,31.30244,40.58187]},
    {"t":0.95061, "x":6.23296, "y":3.95631, "heading":0.00501, "vx":-0.29848, "vy":-0.16549, "omega":-0.0914, "ax":4.08158, "ay":2.26307, "alpha":1.24987, "fx":[65.02252,70.92135,73.22479,68.53744], "fy":[45.95736,36.17647,31.29034,40.55274]},
    {"t":0.98718, "x":6.22478, "y":3.95177, "heading":0.00167, "vx":-0.14924, "vy":-0.08275, "omega":-0.0457, "ax":4.08195, "ay":2.26328, "alpha":1.24985, "fx":[65.02524,70.91446,73.2356,68.55609], "fy":[45.96643,36.20774,31.28274,40.53407]},
    {"t":1.02374, "x":6.22205, "y":3.95026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
