{
 "name":"barge_to_right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599388122558594, "y":5.178194522857666, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.820248126983643, "y":2.1798248291015625, "heading":2.0943951023931957, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9761856832071265, "y":2.8218904467037857, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bargetwoone.x", "val":7.599388122558594}, "y":{"exp":"bargetwoone.y", "val":5.178194522857666}, "heading":{"exp":"bargetwoone.heading", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.820248126983643 m", "val":5.820248126983643}, "y":{"exp":"2.1798248291015625 m", "val":2.1798248291015625}, "heading":{"exp":"Left_22.heading", "val":2.0943951023931957}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Left_22.x", "val":4.9761856832071265}, "y":{"exp":"Left_22.y", "val":2.8218904467037857}, "heading":{"exp":"Left_22.heading", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61932,2.42266],
  "samples":[
    {"t":0.0, "x":7.59939, "y":5.17819, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.83214, "ay":-4.44467, "alpha":4.24699, "fx":[-40.5766,-26.55419,3.93658,6.57622], "fy":[-68.47952,-75.08474,-79.53972,-79.30627]},
    {"t":0.03114, "x":7.59898, "y":5.17604, "heading":0.0, "vx":-0.02591, "vy":-0.13841, "omega":0.13225, "ax":-0.84167, "ay":-4.44665, "alpha":4.19153, "fx":[-40.40586,-26.56075,3.64523,6.05545], "fy":[-68.57456,-75.07852,-79.54968,-79.34202]},
    {"t":0.06228, "x":7.59777, "y":5.16957, "heading":0.00412, "vx":-0.05212, "vy":-0.27688, "omega":0.26278, "ax":-0.85184, "ay":-4.44896, "alpha":4.12768, "fx":[-40.24433,-26.49278,3.39114,5.38771], "fy":[-68.66341,-75.09831,-79.55656,-79.38378]},
    {"t":0.09342, "x":7.59573, "y":5.15879, "heading":0.0123, "vx":-0.07865, "vy":-0.41543, "omega":0.39132, "ax":-0.86283, "ay":-4.45158, "alpha":4.05497, "fx":[-40.08752,-26.35335,3.16567,4.56912], "fy":[-68.74874,-75.14275,-79.56097,-79.42799]},
    {"t":0.12456, "x":7.59287, "y":5.1437, "heading":0.02449, "vx":-0.10552, "vy":-0.55405, "omega":0.5176, "ax":-0.87483, "ay":-4.45449, "alpha":3.97278, "fx":[-39.92902,-26.14593,2.95811,3.59415], "fy":[-68.83424,-75.21014,-79.5635,-79.47018]},
    {"t":0.1557, "x":7.58916, "y":5.12428, "heading":0.04061, "vx":-0.13276, "vy":-0.69277, "omega":0.64131, "ax":-0.88808, "ay":-4.45763, "alpha":3.8804, "fx":[-39.76063,-25.87456,2.75522,2.45627], "fy":[-68.92457,-75.2984,-79.56465,-79.50472]},
    {"t":0.18684, "x":7.58459, "y":5.10055, "heading":0.06058, "vx":-0.16042, "vy":-0.83158, "omega":0.76215, "ax":-0.90282, "ay":-4.46097, "alpha":3.77708, "fx":[-39.57263,-25.54408,2.54079,1.14886], "fy":[-69.02511,-75.40501,-79.56485,-79.52465]},
    {"t":0.21799, "x":7.57916, "y":5.07249, "heading":0.08431, "vx":-0.18853, "vy":-0.9705, "omega":0.87977, "ax":-0.91937, "ay":-4.46443, "alpha":3.6621, "fx":[-39.35393,-25.16049,2.29497,-0.33368], "fy":[-69.14184,-75.527,-79.56444,-79.52154]},
    {"t":0.24913, "x":7.57284, "y":5.0401, "heading":0.11171, "vx":-0.21716, "vy":-1.10953, "omega":0.99381, "ax":-0.93806, "ay":-4.4679, "alpha":3.53479, "fx":[-39.09224,-24.73131,1.9933,-1.9946], "fy":[-69.28118,-75.66089,-79.56358,-79.48542]},
    {"t":0.28027, "x":7.56562, "y":5.00339, "heading":0.14266, "vx":-0.24638, "vy":-1.24866, "omega":1.10389, "ax":-0.95927, "ay":-4.47126, "alpha":3.39452, "fx":[-38.77417,-24.26619,1.60556,-3.83316], "fy":[-69.44979,-75.80254,-79.56201,-79.405]},
    {"t":0.31141, "x":7.55749, "y":4.96233, "heading":0.17703, "vx":-0.27625, "vy":-1.3879, "omega":1.2096, "ax":-0.98343, "ay":-4.47433, "alpha":3.24055, "fx":[-38.38516,-23.77766,1.09403,-5.84294], "fy":[-69.65445,-75.94707,-79.55873,-79.26819]},
    {"t":0.34255, "x":7.54841, "y":4.91694, "heading":0.2147, "vx":-0.30687, "vy":-1.52723, "omega":1.31051, "ax":-1.01104, "ay":-4.47692, "alpha":3.07179, "fx":[-37.90923,-23.28224,0.41114,-8.00997], "fy":[-69.902,-76.08861,-79.55124,-79.06296]},
    {"t":0.37369, "x":7.53836, "y":4.86721, "heading":0.25551, "vx":-0.33836, "vy":-1.66665, "omega":1.40617, "ax":-1.04272, "ay":-4.4788, "alpha":2.88629, "fx":[-37.32841,-22.80208,-0.50384,-10.31117], "fy":[-70.19936,-76.21996,-79.53432,-78.7787]},
    {"t":0.40483, "x":7.52732, "y":4.81314, "heading":0.2993, "vx":-0.37083, "vy":-1.80612, "omega":1.49605, "ax":-1.07926, "ay":-4.47966, "alpha":2.68049, "fx":[-36.6217,-22.36752,-1.72951,-12.71311], "fy":[-70.5536,-76.33191,-79.49766,-78.40804]},
    {"t":0.43597, "x":7.51525, "y":4.75473, "heading":0.34589, "vx":-0.40444, "vy":-1.94562, "omega":1.57952, "ax":-1.12179, "ay":-4.47913, "alpha":2.44808, "fx":[-35.76325,-22.02132,-3.36911,-15.1715], "fy":[-70.97235,-76.4121,-79.42176,-77.94884]},
    {"t":0.46711, "x":7.50211, "y":4.69197, "heading":0.39508, "vx":-0.43937, "vy":-2.08511, "omega":1.65576, "ax":-1.17192, "ay":-4.47661, "alpha":2.17838, "fx":[-34.71926,-21.82574,-5.55984,-17.63155], "fy":[-71.46427,-76.44269,-79.2703,-77.40635]},
    {"t":0.49825, "x":7.48786, "y":4.62486, "heading":0.44664, "vx":-0.47587, "vy":-2.22451, "omega":1.72359, "ax":-1.23213, "ay":-4.47107, "alpha":1.85416, "fx":[-33.44249,-21.87542,-8.48567,-20.02912], "fy":[-72.04005,-76.39573,-78.97609,-76.79495]},
    {"t":0.52939, "x":7.47244, "y":4.55342, "heading":0.50031, "vx":-0.51424, "vy":-2.36374, "omega":1.78133, "ax":-1.30615, "ay":-4.46055, "alpha":1.44859, "fx":[-31.86213,-22.32198,-12.39257,-22.29254], "fy":[-72.71388,-76.22286,-78.41512,-76.13917]},
    {"t":0.56053, "x":7.45579, "y":4.47765, "heading":0.55578, "vx":-0.55491, "vy":-2.50265, "omega":1.82644, "ax":-1.39971, "ay":-4.44112, "alpha":0.92107, "fx":[-29.86387,-23.42479,-17.60128,-24.34453], "fy":[-73.50576,-75.83049,-77.35886,-75.47383]},
    {"t":0.59168, "x":7.43783, "y":4.39756, "heading":0.61266, "vx":-0.5985, "vy":-2.64095, "omega":1.85513, "ax":-1.52139, "ay":-4.4047, "alpha":0.21064, "fx":[-27.24734,-25.66559,-24.49731,-26.10358], "fy":[-74.44452,-75.01164,-75.39141,-74.84284]},
    {"t":0.62282, "x":7.41846, "y":4.31319, "heading":0.67043, "vx":-0.64588, "vy":-2.77812, "omega":1.86169, "ax":-1.68413, "ay":-4.33396, "alpha":-0.7788, "fx":[-23.62624,-30.03545,-33.43975,-27.48483], "fy":[-75.56835,-73.22497,-71.78792,-74.29673]},
    {"t":0.65396, "x":7.39753, "y":4.22457, "heading":0.7284, "vx":-0.69832, "vy":-2.91308, "omega":1.83743, "ax":-1.90822, "ay":-4.1877, "alpha":-2.23752, "fx":[-18.17138,-38.80136,-44.45568,-28.40473], "fy":[-76.89828,-68.70759,-65.43403,-73.88645]},
    {"t":0.6851, "x":7.37486, "y":4.13183, "heading":0.78562, "vx":-0.75774, "vy":-3.04349, "omega":1.76776, "ax":-2.2204, "ay":-3.84024, "alpha":-4.75751, "fx":[-9.01397,-56.67782,-56.54202,-28.83975], "fy":[-78.20749,-54.24304,-55.20197,-73.63277]},
    {"t":0.71624, "x":7.35018, "y":4.03519, "heading":0.84067, "vx":-0.82689, "vy":-3.16307, "omega":1.6196, "ax":-2.53489, "ay":-3.22756, "alpha":-7.93732, "fx":[-2.64598,-74.26701,-64.98324,-30.57486], "fy":[-78.15389,-23.87513,-44.78756,-72.78318]},
    {"t":0.74738, "x":7.32321, "y":3.93512, "heading":0.89111, "vx":-0.90583, "vy":-3.26358, "omega":1.37243, "ax":-3.0062, "ay":-2.77776, "alpha":-7.83119, "fx":[-20.0599,-77.53292,-69.13195,-37.81386], "fy":[-74.7126,-7.58554,-37.70008,-68.99772]},
    {"t":0.77852, "x":7.29354, "y":3.83214, "heading":0.93385, "vx":-0.99944, "vy":-3.35009, "omega":1.12856, "ax":-3.81668, "ay":-1.77448, "alpha":-6.2861, "fx":[-56.88641,-76.82259,-74.65216,-51.32154], "fy":[-50.05888,12.64006,-24.27526,-59.03961]},
    {"t":0.80966, "x":7.26057, "y":3.72696, "heading":0.96899, "vx":-1.1183, "vy":-3.40534, "omega":0.9328, "ax":-4.47703, "ay":-0.06002, "alpha":-3.06272, "fx":[-76.7759,-75.5522,-77.97611,-74.30766], "fy":[3.79917,18.52037,-3.98374,-22.41956]},
    {"t":0.8408, "x":7.22357, "y":3.62088, "heading":0.99804, "vx":-1.25772, "vy":-3.40721, "omega":0.83743, "ax":-4.25348, "ay":1.65198, "alpha":1.05375, "fx":[-73.89303,-74.46528,-70.70459,-70.33902], "fy":[24.74663,22.15563,32.05243,33.44422]},
    {"t":0.87194, "x":7.18234, "y":3.51558, "heading":1.02412, "vx":-1.39017, "vy":-3.35577, "omega":0.87024, "ax":-3.49879, "ay":2.70686, "alpha":4.39438, "fx":[-71.14577,-72.6426,-41.49067,-52.77465], "fy":[33.0284,27.26653,65.78701,58.08948]},
    {"t":0.90308, "x":7.13735, "y":3.41239, "heading":1.05122, "vx":-1.49913, "vy":-3.27148, "omega":1.00709, "ax":-2.87386, "ay":3.14534, "alpha":6.32, "fx":[-69.54505,-69.85173,-13.8374,-42.30005], "fy":[36.89541,33.53578,77.04239,66.5316]},
    {"t":0.93422, "x":7.08928, "y":3.31204, "heading":1.08258, "vx":-1.58862, "vy":-3.17353, "omega":1.2039, "ax":-2.34844, "ay":3.64914, "alpha":5.55498, "fx":[-64.74471,-55.83135,-3.50998,-35.69886], "fy":[45.05008,54.12871,78.60258,70.50212]},
    {"t":0.96536, "x":7.03867, "y":3.21499, "heading":1.12007, "vx":-1.66175, "vy":-3.05989, "omega":1.37688, "ax":-1.91507, "ay":3.99847, "alpha":4.64866, "fx":[-58.74287,-39.26602,-0.8133,-31.47685], "fy":[52.8122,67.69249,78.9286,72.6183]},
    {"t":0.99651, "x":6.98599, "y":3.12164, "heading":1.16295, "vx":-1.72139, "vy":-2.93537, "omega":1.52165, "ax":-1.55035, "ay":4.23504, "alpha":3.82527, "fx":[-50.79902,-26.01043,-0.88964,-27.78483], "fy":[60.61057,74.25306,79.08886,74.19472]},
    {"t":1.02765, "x":6.93163, "y":3.03228, "heading":1.21033, "vx":-1.76967, "vy":-2.80349, "omega":1.64077, "ax":-1.19304, "ay":4.43449, "alpha":2.60018, "fx":[-37.86354,-16.81794,-3.52577,-22.96598], "fy":[69.52272,77.19519,79.12469,75.87473]},
    {"t":1.05879, "x":6.87595, "y":2.94713, "heading":1.26143, "vx":-1.80682, "vy":-2.6654, "omega":1.72174, "ax":-0.91013, "ay":4.54822, "alpha":1.52508, "fx":[-25.78913,-12.22672,-5.79647,-18.11209], "fy":[74.93164,78.2407,79.06679,77.21669]},
    {"t":1.08993, "x":6.81924, "y":2.86633, "heading":1.31504, "vx":-1.83516, "vy":-2.52376, "omega":1.76923, "ax":-0.69128, "ay":4.6077, "alpha":0.68045, "fx":[-16.21143,-9.91142,-7.48434,-13.427], "fy":[77.64173,78.67934,78.98002,78.20138]},
    {"t":1.12107, "x":6.76175, "y":2.78997, "heading":1.37014, "vx":-1.85669, "vy":-2.38028, "omega":1.79042, "ax":-0.52131, "ay":4.63721, "alpha":0.02906, "fx":[-9.04751,-8.77498,-8.68758,-8.95931], "fy":[78.85696,78.88736,78.89824,78.86824]},
    {"t":1.15221, "x":6.70368, "y":2.7181, "heading":1.42589, "vx":-1.87293, "vy":-2.23587, "omega":1.79133, "ax":-0.38721, "ay":4.65053, "alpha":-0.4823, "fx":[-3.79531,-8.30622,-9.5026,-4.7412], "fy":[79.33028,78.98935,78.83647,79.26083]},
    {"t":1.18335, "x":6.64517, "y":2.65073, "heading":1.48168, "vx":-1.88498, "vy":-2.09105, "omega":1.77631, "ax":-0.2794, "ay":4.65493, "alpha":-0.89512, "fx":[0.03222,-8.2404,-9.99967,-0.80239], "fy":[79.45849,79.03397,78.80064,79.42311]},
    {"t":1.21449, "x":6.58634, "y":2.58787, "heading":1.53699, "vx":-1.89368, "vy":-1.94609, "omega":1.74843, "ax":-0.19121, "ay":4.6543, "alpha":-1.23692, "fx":[2.81325,-8.42681,-10.22904,2.83293], "fy":[79.43899,79.04317,78.79211,79.39917]},
    {"t":1.24563, "x":6.52727, "y":2.52952, "heading":1.59144, "vx":-1.89964, "vy":-1.80115, "omega":1.70992, "ax":-0.11799, "ay":4.65083, "alpha":-1.52494, "fx":[4.82344,-8.77304,-10.22814,6.14961], "fy":[79.3671,79.02822,78.8096,79.23198]},
    {"t":1.27677, "x":6.46806, "y":2.47569, "heading":1.64469, "vx":-1.90331, "vy":-1.65632, "omega":1.66243, "ax":-0.05646, "ay":4.64579, "alpha":-1.76996, "fx":[6.26113,-9.21911,-10.02674,9.14309], "fy":[79.28714,78.99577,78.85015,78.96145]},
    {"t":1.30791, "x":6.40876, "y":2.42636, "heading":1.69646, "vx":-1.90507, "vy":-1.51165, "omega":1.60731, "ax":-0.0042, "ay":4.64001, "alpha":-1.97907, "fx":[7.26994,-9.72441,-9.65021,11.8189], "fy":[79.21817,78.95026,78.90971,78.62273]},
    {"t":1.33905, "x":6.34943, "y":2.38153, "heading":1.74651, "vx":-1.9052, "vy":-1.36715, "omega":1.54568, "ax":0.04063, "ay":4.63398, "alpha":-2.15747, "fx":[7.95536,-10.26063,-9.12159,14.19097], "fy":[79.16677,78.895,78.98353,78.24512]},
    {"t":1.37019, "x":6.29012, "y":2.34121, "heading":1.79464, "vx":-1.90394, "vy":-1.22285, "omega":1.47849, "ax":0.07944, "ay":4.62801, "alpha":-2.30939, "fx":[8.39614,-10.80767,-8.46274,16.27936], "fy":[79.13361,78.83265,79.06653,77.85174]},
    {"t":1.40134, "x":6.23087, "y":2.30537, "heading":1.84069, "vx":-1.90146, "vy":-1.07873, "omega":1.40658, "ax":0.11337, "ay":4.62229, "alpha":-2.43858, "fx":[8.65204,-11.35115,-7.69497,18.10798], "fy":[79.11671,78.76546,79.15361,77.45984]},
    {"t":1.43248, "x":6.17171, "y":2.27402, "heading":1.88449, "vx":-1.89793, "vy":-0.93479, "omega":1.33064, "ax":0.14332, "ay":4.61692, "alpha":-2.54851, "fx":[8.76908,-11.88081,-6.8393,19.70261], "fy":[79.11307,78.69535,79.23997,77.08147]},
    {"t":1.46362, "x":6.11268, "y":2.24715, "heading":1.92593, "vx":-1.89347, "vy":-0.79101, "omega":1.25128, "ax":0.17, "ay":4.61191, "alpha":-2.64239, "fx":[8.78326,-12.38943,-5.91642,21.08941], "fy":[79.1196,78.62394,79.32139,76.72435]},
    {"t":1.49476, "x":6.0538, "y":2.22475, "heading":1.96489, "vx":-1.88818, "vy":-0.64739, "omega":1.16899, "ax":0.19398, "ay":4.60727, "alpha":-2.72315, "fx":[8.72304,-12.87207,-4.94658,22.29377], "fy":[79.13339,78.55263,79.39439,76.3928]},
    {"t":1.5259, "x":5.99509, "y":2.20683, "heading":2.00129, "vx":-1.88213, "vy":-0.50392, "omega":1.08419, "ax":0.2157, "ay":4.60295, "alpha":-2.79337, "fx":[8.61119,-13.32547,-3.94936,23.33967], "fy":[79.15197,78.4826,79.45639,76.08857]},
    {"t":1.55704, "x":5.93659, "y":2.19336, "heading":2.03506, "vx":-1.87542, "vy":-0.36058, "omega":0.9972, "ax":0.23552, "ay":4.59892, "alpha":-2.85526, "fx":[8.46613,-13.74771,-2.94346,24.24921], "fy":[79.17326,78.41481,79.50577,75.81159]},
    {"t":1.58818, "x":5.8783, "y":2.18437, "heading":2.06611, "vx":-1.86808, "vy":-0.21737, "omega":0.90829, "ax":0.2537, "ay":4.59514, "alpha":-2.91066, "fx":[8.30292,-14.13781,-1.94646,25.04252], "fy":[79.19561,78.35002,79.54183,75.5605]},
    {"t":1.61932, "x":5.82025, "y":2.17982, "heading":2.0944, "vx":-1.86018, "vy":-0.07427, "omega":0.81765, "ax":0.32391, "ay":4.60071, "alpha":-2.74385, "fx":[8.64126,-12.3959,0.7528,25.04019], "fy":[79.17784,78.66533,79.59576,75.58823]},
    {"t":1.65949, "x":5.74579, "y":2.18055, "heading":2.12724, "vx":-1.84717, "vy":0.11053, "omega":0.70743, "ax":0.46422, "ay":4.58612, "alpha":-2.77645, "fx":[10.09056,-10.75317,4.69015,27.55713], "fy":[78.99756,78.89491,79.44478,74.69709]},
    {"t":1.69965, "x":5.67197, "y":2.18869, "heading":2.15565, "vx":-1.82853, "vy":0.29474, "omega":0.59591, "ax":0.64122, "ay":4.56132, "alpha":-2.82245, "fx":[12.08464,-8.51481,9.45365,30.60407], "fy":[78.70632,79.1529,78.99914,73.48832]},
    {"t":1.73982, "x":5.59904, "y":2.20421, "heading":2.17959, "vx":-1.80277, "vy":0.47795, "omega":0.48254, "ax":0.8701, "ay":4.5186, "alpha":-2.88666, "fx":[14.82704,-5.41676,15.41076,34.37958], "fy":[78.22205,79.40564,78.02947,71.78289]},
    {"t":1.77999, "x":5.52733, "y":2.22705, "heading":2.19897, "vx":-1.76782, "vy":0.65945, "omega":0.3666, "ax":1.17453, "ay":4.44273, "alpha":-2.97689, "fx":[18.6399,-1.00123,23.11791,39.15743], "fy":[77.38342,79.55752,76.06734,69.27019]},
    {"t":1.82015, "x":5.45727, "y":2.25712, "heading":2.2137, "vx":-1.72065, "vy":0.8379, "omega":0.24702, "ax":1.59137, "ay":4.30179, "alpha":-3.10516, "fx":[24.05117,5.57189,33.35255,45.29929], "fy":[75.85016,79.33088,72.1192,65.38848]},
    {"t":1.86032, "x":5.38944, "y":2.29425, "heading":2.22362, "vx":-1.65672, "vy":1.01069, "omega":0.1223, "ax":2.17379, "ay":4.02572, "alpha":-3.27952, "fx":[31.93586,15.9139,46.85319,53.199], "fy":[72.84417,77.86071,64.10442,59.09638]},
    {"t":1.90049, "x":5.32465, "y":2.33809, "heading":2.22853, "vx":-1.56941, "vy":1.17239, "omega":-0.00943, "ax":2.97383, "ay":3.46321, "alpha":-3.42842, "fx":[43.61662,32.92597,62.85581,62.93753], "fy":[66.45196,72.23565,48.4175,48.528]},
    {"t":1.94066, "x":5.26401, "y":2.38798, "heading":2.22815, "vx":-1.44996, "vy":1.31149, "omega":-0.14714, "ax":3.93248, "ay":2.34171, "alpha":-3.1625, "fx":[59.98472,58.46463,75.99174,73.12009], "fy":[52.05419,53.54775,22.69736,31.02816]},
    {"t":1.98082, "x":5.20895, "y":2.44255, "heading":2.22224, "vx":-1.29201, "vy":1.40555, "omega":-0.27416, "ax":4.59167, "ay":0.51448, "alpha":-2.19671, "fx":[76.04789,78.11764,79.04457,79.20201], "fy":[22.70973,13.38033,-6.74777,5.66231]},
    {"t":2.02099, "x":5.16075, "y":2.49942, "heading":2.21123, "vx":-1.10757, "vy":1.42622, "omega":-0.3624, "ax":4.45967, "ay":-1.33909, "alpha":-1.07768, "fx":[77.85685,75.63661,73.59354,76.34379], "fy":[-15.47973,-23.98579,-29.77896,-21.86564]},
    {"t":2.06116, "x":5.11986, "y":2.55562, "heading":2.19667, "vx":-0.92844, "vy":1.37243, "omega":-0.40568, "ax":3.90559, "ay":-2.56124, "alpha":-0.15109, "fx":[66.9626,66.19196,65.90529,66.67221], "fy":[-42.75127,-43.93158,-44.36928,-43.21161]},
    {"t":2.10132, "x":5.08572, "y":2.60868, "heading":2.18038, "vx":-0.77157, "vy":1.26955, "omega":-0.41175, "ax":3.36057, "ay":-3.2455, "alpha":0.46534, "fx":[55.32215,58.40022,59.07027,55.85657], "fy":[-57.10289,-53.95421,-53.20117,-56.56213]},
    {"t":2.14149, "x":5.05744, "y":2.65706, "heading":2.16384, "vx":-0.63659, "vy":1.13919, "omega":-0.39306, "ax":2.93352, "ay":-3.63286, "alpha":0.86656, "fx":[46.46748,52.787,53.65672,46.68228], "fy":[-64.56775,-59.51456,-58.70548,-64.38808]},
    {"t":2.18166, "x":5.03424, "y":2.69989, "heading":2.14805, "vx":-0.51876, "vy":0.99327, "omega":-0.35826, "ax":2.61235, "ay":-3.86637, "alpha":1.13836, "fx":[40.04345,48.71485,49.47159,39.5112], "fy":[-68.77224,-62.9286,-62.30794,-69.0544]},
    {"t":2.22182, "x":5.01551, "y":2.73666, "heading":2.13366, "vx":-0.41383, "vy":0.83797, "omega":-0.31253, "ax":2.36881, "ay":-4.01668, "alpha":1.33079, "fx":[35.30378,45.67039,46.21792,33.97926], "fy":[-71.34606,-65.19779,-64.78404,-71.96256]},
    {"t":2.26199, "x":5.0008, "y":2.76708, "heading":2.12111, "vx":-0.31868, "vy":0.67663, "omega":-0.25908, "ax":2.18032, "ay":-4.11909, "alpha":1.47248, "fx":[31.70699,43.32517,43.64802,29.6664], "fy":[-73.03361,-66.79827,-66.56242,-73.86398]},
    {"t":2.30216, "x":4.98976, "y":2.79094, "heading":2.1107, "vx":-0.2311, "vy":0.51118, "omega":-0.19993, "ax":2.03118, "ay":-4.1922, "alpha":1.58036, "fx":[28.90459,41.47293,41.57855,26.24285], "fy":[-74.20098,-67.97828,-67.88996,-75.16323]},
    {"t":2.34232, "x":4.98211, "y":2.80809, "heading":2.10267, "vx":-0.14952, "vy":0.3428, "omega":-0.13645, "ax":1.91073, "ay":-4.24642, "alpha":1.6648, "fx":[26.67344,39.9812,39.87756,23.47159], "fy":[-75.04256,-68.87759,-68.91541,-76.086]},
    {"t":2.38249, "x":4.97765, "y":2.81843, "heading":2.09719, "vx":-0.07277, "vy":0.17223, "omega":-0.06958, "ax":1.81168, "ay":-4.28791, "alpha":1.7324, "fx":[24.86751,38.76218,38.44986,21.1853], "fy":[-75.66874,-69.58006,-69.73232,-76.76366]},
    {"t":2.42266, "x":4.97619, "y":2.82189, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
