{
 "name":"barge_back",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.544355869293213, "y":6.359830379486084, "heading":0.0, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641589164733887, "y":6.359830379486084, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.544355869293213 m", "val":6.544355869293213}, "y":{"exp":"6.359830379486084 m", "val":6.359830379486084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bargethree.x", "val":7.641589164733887}, "y":{"exp":"bargethree.y", "val":6.359830379486084}, "heading":{"exp":"bargethree.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68505],
  "samples":[
    {"t":0.0, "x":6.54436, "y":6.35983, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.68139, "ay":0.0, "alpha":0.0, "fx":[79.62916,79.62916,79.62916,79.62916], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03425, "x":6.5471, "y":6.35983, "heading":0.0, "vx":0.16035, "vy":0.0, "omega":0.0, "ax":4.68109, "ay":0.0, "alpha":0.0, "fx":[79.62401,79.62401,79.62401,79.62401], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06851, "x":6.55534, "y":6.35983, "heading":0.0, "vx":0.32069, "vy":0.0, "omega":0.0, "ax":4.68075, "ay":0.0, "alpha":0.0, "fx":[79.61827,79.61827,79.61827,79.61827], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10276, "x":6.56907, "y":6.35983, "heading":0.0, "vx":0.48102, "vy":0.0, "omega":0.0, "ax":4.68037, "ay":0.0, "alpha":0.0, "fx":[79.61183,79.61183,79.61183,79.61183], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13701, "x":6.58829, "y":6.35983, "heading":0.0, "vx":0.64133, "vy":0.0, "omega":0.0, "ax":4.67995, "ay":0.0, "alpha":0.0, "fx":[79.60456,79.60456,79.60456,79.60456], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17126, "x":6.61301, "y":6.35983, "heading":0.0, "vx":0.80163, "vy":0.0, "omega":0.0, "ax":4.67946, "ay":0.0, "alpha":0.0, "fx":[79.59629,79.59629,79.59629,79.59629], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20552, "x":6.64321, "y":6.35983, "heading":0.0, "vx":0.96192, "vy":0.0, "omega":0.0, "ax":4.6789, "ay":0.0, "alpha":0.0, "fx":[79.5868,79.5868,79.5868,79.5868], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23977, "x":6.6789, "y":6.35983, "heading":0.0, "vx":1.12218, "vy":0.0, "omega":0.0, "ax":4.67826, "ay":0.0, "alpha":0.0, "fx":[79.57578,79.57578,79.57578,79.57578], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27402, "x":6.72008, "y":6.35983, "heading":0.0, "vx":1.28242, "vy":0.0, "omega":0.0, "ax":4.6775, "ay":0.0, "alpha":0.0, "fx":[79.56286,79.56286,79.56286,79.56286], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30827, "x":6.76675, "y":6.35983, "heading":0.0, "vx":1.44264, "vy":0.0, "omega":0.0, "ax":4.67659, "ay":0.0, "alpha":0.0, "fx":[79.54746,79.54746,79.54746,79.54746], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34253, "x":6.81891, "y":6.35983, "heading":0.0, "vx":1.60282, "vy":0.0, "omega":0.0, "ax":4.6755, "ay":0.0, "alpha":0.0, "fx":[79.52883,79.52883,79.52883,79.52883], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37678, "x":6.87655, "y":6.35983, "heading":0.0, "vx":1.76297, "vy":0.0, "omega":0.0, "ax":4.67414, "ay":0.0, "alpha":0.0, "fx":[79.50582,79.50582,79.50582,79.50582], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41103, "x":6.93968, "y":6.35983, "heading":0.0, "vx":1.92307, "vy":0.0, "omega":0.0, "ax":4.67243, "ay":0.0, "alpha":0.0, "fx":[79.47668,79.47668,79.47668,79.47668], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44528, "x":7.00829, "y":6.35983, "heading":0.0, "vx":2.08312, "vy":0.0, "omega":0.0, "ax":4.67019, "ay":0.0, "alpha":0.0, "fx":[79.43857,79.43857,79.43857,79.43857], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47954, "x":7.08239, "y":6.35983, "heading":0.0, "vx":2.24308, "vy":0.0, "omega":0.0, "ax":4.66714, "ay":0.0, "alpha":0.0, "fx":[79.38663,79.38663,79.38663,79.38663], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51379, "x":7.16195, "y":6.35983, "heading":0.0, "vx":2.40294, "vy":0.0, "omega":0.0, "ax":4.66273, "ay":0.0, "alpha":0.0, "fx":[79.31164,79.31164,79.31164,79.31164], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54804, "x":7.247, "y":6.35983, "heading":0.0, "vx":2.56265, "vy":0.0, "omega":0.0, "ax":4.6558, "ay":0.0, "alpha":0.0, "fx":[79.1939,79.1939,79.1939,79.1939], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58229, "x":7.33751, "y":6.35983, "heading":0.0, "vx":2.72213, "vy":0.0, "omega":0.0, "ax":4.64336, "ay":0.0, "alpha":0.0, "fx":[78.98228,78.98228,78.98228,78.98228], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61655, "x":7.43347, "y":6.35983, "heading":0.0, "vx":2.88118, "vy":0.0, "omega":0.0, "ax":4.61443, "ay":0.0, "alpha":0.0, "fx":[78.49022,78.49022,78.49022,78.49022], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6508, "x":7.53486, "y":6.35983, "heading":0.0, "vx":3.03923, "vy":0.0, "omega":0.0, "ax":4.47199, "ay":0.0, "alpha":0.0, "fx":[76.06726,76.06726,76.06726,76.06726], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68505, "x":7.64159, "y":6.35983, "heading":0.0, "vx":3.19241, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
