{
 "name":"barge_to_second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.290416717529297, "y":4.542632102966309, "heading":0.32855253791168887, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.00001335144043, "y":2.22940993309021, "heading":2.0943951023931957, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9761856832071265, "y":2.8218904467037857, "heading":2.0943951023931957, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bargeOne.x", "val":7.290416717529297}, "y":{"exp":"bargeOne.y", "val":4.542632102966309}, "heading":{"exp":"bargeOne.heading", "val":0.32855253791168887}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.00001335144043 m", "val":6.00001335144043}, "y":{"exp":"2.22940993309021 m", "val":2.22940993309021}, "heading":{"exp":"Left_22.heading", "val":2.0943951023931957}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Left_22.x", "val":4.9761856832071265}, "y":{"exp":"Left_22.y", "val":2.8218904467037857}, "heading":{"exp":"Left_22.heading", "val":2.0943951023931957}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36675,2.21555],
  "samples":[
    {"t":0.0, "x":7.29042, "y":4.54263, "heading":0.32855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.52603, "ay":-4.5681, "alpha":2.99962, "fx":[-29.7531,-14.78606,8.66412,0.08456], "fy":[-73.83491,-78.24899,-79.14992,-79.57419]},
    {"t":0.02908, "x":7.29019, "y":4.5407, "heading":0.32855, "vx":-0.0153, "vy":-0.13284, "omega":0.08723, "ax":-0.54439, "ay":-4.56561, "alpha":2.99995, "fx":[-30.07016,-15.03963,8.39741,-0.32732], "fy":[-73.70099,-78.19677,-79.17424,-79.56705]},
    {"t":0.05816, "x":7.28952, "y":4.53491, "heading":0.33109, "vx":-0.03113, "vy":-0.26561, "omega":0.17447, "ax":-0.5644, "ay":-4.56289, "alpha":2.99871, "fx":[-30.41515,-15.27439,8.13018,-0.84161], "fy":[-73.55356,-78.14703,-79.19726,-79.55612]},
    {"t":0.08724, "x":7.28838, "y":4.52525, "heading":0.33616, "vx":-0.04754, "vy":-0.39829, "omega":0.26167, "ax":-0.58628, "ay":-4.55988, "alpha":2.99589, "fx":[-30.79021,-15.4932,7.85827,-1.46484], "fy":[-73.3912,-78.09936,-79.21931,-79.53921]},
    {"t":0.11632, "x":7.28675, "y":4.51174, "heading":0.34377, "vx":-0.06459, "vy":-0.53089, "omega":0.34879, "ax":-0.61032, "ay":-4.55651, "alpha":2.99149, "fx":[-31.19753,-15.69949,7.57647,-2.20491], "fy":[-73.21235,-78.05313,-79.24076,-79.51342]},
    {"t":0.1454, "x":7.28461, "y":4.49438, "heading":0.35391, "vx":-0.08234, "vy":-0.66339, "omega":0.43578, "ax":-0.63684, "ay":-4.55269, "alpha":2.98555, "fx":[-31.63953,-15.89739,7.2783,-3.07128], "fy":[-73.01523,-78.00754,-79.26203,-79.47501]},
    {"t":0.17448, "x":7.28195, "y":4.47316, "heading":0.36659, "vx":-0.10086, "vy":-0.79579, "omega":0.5226, "ax":-0.66625, "ay":-4.54831, "alpha":2.97815, "fx":[-32.11907,-16.09192,6.95569,-4.07526], "fy":[-72.79773,-77.96153,-79.2835,-79.4191]},
    {"t":0.20356, "x":7.27873, "y":4.4481, "heading":0.38178, "vx":-0.12023, "vy":-0.92805, "omega":0.6092, "ax":-0.69902, "ay":-4.54323, "alpha":2.96945, "fx":[-32.63964,-16.28934,6.59862,-5.23026], "fy":[-72.55722,-77.91374,-79.30557,-79.33938]},
    {"t":0.23264, "x":7.27494, "y":4.41919, "heading":0.3995, "vx":-0.14056, "vy":-1.06016, "omega":0.69555, "ax":-0.73577, "ay":-4.53725, "alpha":2.95965, "fx":[-33.20575,-16.4974,6.19458,-6.55222], "fy":[-72.29041,-77.86235,-79.32858,-79.22767]},
    {"t":0.26172, "x":7.27054, "y":4.38644, "heading":0.41973, "vx":-0.16195, "vy":-1.19211, "omega":0.78162, "ax":-0.77723, "ay":-4.53012, "alpha":2.94912, "fx":[-33.8233,-16.72595,5.72781,-8.06009], "fy":[-71.99299,-77.80502,-79.35272,-79.07326]},
    {"t":0.2908, "x":7.2655, "y":4.34986, "heading":0.44245, "vx":-0.18455, "vy":-1.32384, "omega":0.86738, "ax":-0.82432, "ay":-4.5215, "alpha":2.93831, "fx":[-34.5002,-16.98755,5.17824,-9.77651], "fy":[-71.65923,-77.73859,-79.37789,-78.86215]},
    {"t":0.31988, "x":7.25979, "y":4.30945, "heading":0.46768, "vx":-0.20853, "vy":-1.45533, "omega":0.95282, "ax":-0.87824, "ay":-4.51094, "alpha":2.92786, "fx":[-35.24716,-17.29848,4.52,-11.72874], "fy":[-71.28138,-77.65884,-79.4035,-78.57577]},
    {"t":0.34896, "x":7.25335, "y":4.26522, "heading":0.49539, "vx":-0.23406, "vy":-1.5865, "omega":1.03796, "ax":-0.94049, "ay":-4.49781, "alpha":2.9186, "fx":[-36.07876,-17.68017,3.71914,-13.94995], "fy":[-70.84874,-77.5599,-79.42791,-78.18925]},
    {"t":0.37804, "x":7.24615, "y":4.21719, "heading":0.52557, "vx":-0.26141, "vy":-1.7173, "omega":1.12284, "ax":-1.01305, "ay":-4.48121, "alpha":2.91156, "fx":[-37.01505,-18.16133,2.73028,-16.48093], "fy":[-70.34632,-77.43348,-79.44774,-77.66875]},
    {"t":0.40712, "x":7.23812, "y":4.16535, "heading":0.55822, "vx":-0.29087, "vy":-1.84761, "omega":1.2075, "ax":-1.09858, "ay":-4.45986, "alpha":2.90794, "fx":[-38.08375,-18.78112,1.49133,-19.37249], "fy":[-69.75263,-77.26747,-79.45624,-76.96745]},
    {"t":0.4362, "x":7.22919, "y":4.10974, "heading":0.59333, "vx":-0.32282, "vy":-1.9773, "omega":1.29206, "ax":-1.20066, "ay":-4.43187, "alpha":2.90902, "fx":[-39.3237,-19.59429,-0.08498,-22.68878], "fy":[-69.03624,-77.04348,-79.44036,-76.01907]},
    {"t":0.46528, "x":7.2193, "y":4.05037, "heading":0.63091, "vx":-0.35773, "vy":-2.10618, "omega":1.37666, "ax":-1.32433, "ay":-4.39432, "alpha":2.91595, "fx":[-40.78989,-20.67947,-2.12496,-26.51148], "fy":[-68.14986,-76.7325,-79.37485,-74.72736]},
    {"t":0.49435, "x":7.20834, "y":3.98726, "heading":0.67094, "vx":-0.39625, "vy":-2.23396, "omega":1.46145, "ax":-1.47676, "ay":-4.34259, "alpha":2.92911, "fx":[-42.56147,-22.15311,-4.81776,-30.94482], "fy":[-67.01997,-76.28628,-79.20971,-72.94857]},
    {"t":0.52343, "x":7.19619, "y":3.92046, "heading":0.71344, "vx":-0.43919, "vy":-2.36024, "omega":1.54663, "ax":-1.66853, "ay":-4.2689, "alpha":2.94672, "fx":[-44.75434,-24.1941,-8.45699,-36.11964], "fy":[-65.52768,-75.61988,-78.84226,-70.46137]},
    {"t":0.55251, "x":7.18271, "y":3.85002, "heading":0.75841, "vx":-0.48771, "vy":-2.48438, "omega":1.63232, "ax":-1.91558, "ay":-4.15953, "alpha":2.96143, "fx":[-47.54084,-27.08825,-13.51446,-42.19048], "fy":[-63.47115,-74.57313,-78.05054,-66.91495]},
    {"t":0.58159, "x":7.16772, "y":3.77602, "heading":0.80588, "vx":-0.54341, "vy":-2.60534, "omega":1.71844, "ax":-2.24224, "ay":-3.98848, "alpha":2.95232, "fx":[-51.17853,-31.3105,-20.76339,-49.30683], "fy":[-60.48794,-72.81813,-76.32386,-61.74168]},
    {"t":0.61067, "x":7.15097, "y":3.69857, "heading":0.85585, "vx":-0.60862, "vy":-2.72132, "omega":1.80429, "ax":-2.68423, "ay":-3.70294, "alpha":2.86826, "fx":[-56.03921,-37.66792,-31.41914,-57.50545], "fy":[-55.88523,-69.61781,-72.41462,-54.02615]},
    {"t":0.63975, "x":7.13214, "y":3.61787, "heading":0.90832, "vx":-0.68667, "vy":-2.82901, "omega":1.8877, "ax":-3.2813, "ay":-3.1904, "alpha":2.60847, "fx":[-62.56229,-47.44752,-46.84827,-66.39815], "fy":[-48.26525,-63.15629,-63.26017,-42.3895]},
    {"t":0.66883, "x":7.11078, "y":3.53425, "heading":0.96322, "vx":-0.78209, "vy":-2.92178, "omega":1.96355, "ax":-4.00666, "ay":-2.23401, "alpha":2.07113, "fx":[-70.72947,-61.73152,-65.65335,-74.49428], "fy":[-34.8467,-48.9207,-43.00703,-25.22483]},
    {"t":0.69791, "x":7.08634, "y":3.44835, "heading":1.02031, "vx":-0.89861, "vy":-2.98675, "omega":2.02378, "ax":-4.55601, "ay":-0.64925, "alpha":1.3236, "fx":[-77.77426,-75.92185,-77.74488,-78.54477], "fy":[-11.86371,-20.13775,-10.09877,-2.07379]},
    {"t":0.72699, "x":7.05829, "y":3.36122, "heading":1.07917, "vx":-1.03109, "vy":-3.00563, "omega":2.06227, "ax":-4.47337, "ay":1.12927, "alpha":0.7901, "fx":[-76.85425,-77.1868,-75.32872,-74.99298], "fy":[16.66056,14.48595,22.09776,23.59018]},
    {"t":0.75607, "x":7.02641, "y":3.27429, "heading":1.13914, "vx":-1.16118, "vy":-2.97279, "omega":2.08525, "ax":-3.84915, "ay":2.57075, "alpha":-0.08014, "fx":[-65.2181,-65.29717,-65.72518,-65.65119], "fy":[44.10129,44.00148,43.3568,43.45111]},
    {"t":0.78515, "x":6.99102, "y":3.18893, "heading":1.19977, "vx":-1.27311, "vy":-2.89803, "omega":2.08292, "ax":-3.126, "ay":3.4208, "alpha":-0.77648, "fx":[-49.25079,-52.05611,-56.83403,-54.54866], "fy":[61.64053,59.37747,54.77797,56.95117]},
    {"t":0.81423, "x":6.95267, "y":3.1061, "heading":1.26034, "vx":-1.36401, "vy":-2.79855, "omega":2.06034, "ax":-2.53644, "ay":3.87836, "alpha":-1.24024, "fx":[-35.73239,-42.62414,-50.14481,-44.07532], "fy":[70.52534,66.66809,61.14296,65.54249]},
    {"t":0.84331, "x":6.91194, "y":3.02636, "heading":1.32026, "vx":-1.43777, "vy":-2.68577, "omega":2.02427, "ax":-2.09388, "ay":4.13232, "alpha":-1.5561, "fx":[-25.87883,-36.38357,-45.20124,-35.00152], "fy":[74.83723,70.39541,65.00491,70.92088]},
    {"t":0.87239, "x":6.86924, "y":2.95001, "heading":1.37912, "vx":-1.49866, "vy":-2.56561, "omega":1.97902, "ax":-1.76342, "ay":4.28146, "alpha":-1.78557, "fx":[-18.94892,-32.23568,-41.42504,-27.37143], "fy":[76.9796,72.47515,67.55986,74.29103]},
    {"t":0.90147, "x":6.82491, "y":2.87721, "heading":1.43667, "vx":-1.54994, "vy":-2.4411, "omega":1.9271, "ax":-1.51241, "ay":4.374, "alpha":-1.96295, "fx":[-14.0622,-29.42143,-38.4108,-21.00797], "fy":[78.09,73.72421,69.38104,76.40693]},
    {"t":0.93055, "x":6.7792, "y":2.80807, "heading":1.49271, "vx":-1.59392, "vy":-2.31391, "omega":1.87001, "ax":-1.31752, "ay":4.43423, "alpha":-2.10553, "fx":[-10.57149,-27.4728,-35.90065,-15.69753], "fy":[78.69116,74.51822,70.7607,77.73008]},
    {"t":0.95963, "x":6.73229, "y":2.74266, "heading":1.54709, "vx":-1.63223, "vy":-2.18496, "omega":1.80879, "ax":-1.16297, "ay":4.47506, "alpha":-2.2221, "fx":[-8.04554,-26.10155,-33.73157,-11.24827], "fy":[79.03004,75.04488,71.85796,78.54498]},
    {"t":0.98871, "x":6.68434, "y":2.68102, "heading":1.59969, "vx":-1.66605, "vy":-2.05483, "omega":1.74417, "ax":-1.03804, "ay":4.50373, "alpha":-2.31762, "fx":[-6.20015,-25.12525,-31.79909,-7.50229], "fy":[79.22837,75.40534,72.76445,79.03023]},
    {"t":1.01779, "x":6.63545, "y":2.62317, "heading":1.65041, "vx":-1.69624, "vy":-1.92386, "omega":1.67677, "ax":-0.93532, "ay":4.52451, "alpha":-2.39537, "fx":[-4.84491,-24.42464,-30.03541,-4.33317], "fy":[79.34879,75.65784,73.53535,79.30023]},
    {"t":1.04687, "x":6.58573, "y":2.56913, "heading":1.69917, "vx":-1.72344, "vy":-1.79229, "omega":1.60711, "ax":-0.84959, "ay":4.54001, "alpha":-2.4579, "fx":[-3.84913,-23.91932,-28.39623,-1.64018], "fy":[79.4247,75.83782,74.20506,79.42961]},
    {"t":1.07595, "x":6.53525, "y":2.51893, "heading":1.74591, "vx":-1.74814, "vy":-1.66027, "omega":1.53564, "ax":-0.77705, "ay":4.5519, "alpha":-2.50746, "fx":[-3.12077,-23.55366,-26.85275,0.65729], "fy":[79.4745,75.96789,74.79568,79.4678]},
    {"t":1.10503, "x":6.48409, "y":2.47258, "heading":1.79056, "vx":-1.77074, "vy":-1.5279, "omega":1.46272, "ax":-0.71494, "ay":4.56123, "alpha":-2.5461, "fx":[-2.59343,-23.28831,-25.3865,2.62434], "fy":[79.50855,76.06302,75.32178,79.44785]},
    {"t":1.13411, "x":6.43229, "y":2.43008, "heading":1.8331, "vx":-1.79153, "vy":-1.39526, "omega":1.38868, "ax":-0.66117, "ay":4.56874, "alpha":-2.57571, "fx":[-2.21817,-23.09498,-23.98607,4.31397], "fy":[79.5328,76.13346,75.79325,79.392]},
    {"t":1.16319, "x":6.37992, "y":2.39143, "heading":1.87348, "vx":-1.81076, "vy":-1.2624, "omega":1.31378, "ax":-0.61415, "ay":4.57488, "alpha":-2.59803, "fx":[-1.9582,-22.95301,-22.64483,5.76974], "fy":[79.55077,76.18642,76.21703,79.31521]},
    {"t":1.19227, "x":6.327, "y":2.35666, "heading":1.91168, "vx":-1.82862, "vy":-1.12937, "omega":1.23823, "ax":-0.57268, "ay":4.57999, "alpha":-2.61459, "fx":[-1.78538,-22.84722,-21.35941,7.02772], "fy":[79.56455,76.22704,76.59822,79.22747]},
    {"t":1.22135, "x":6.27358, "y":2.32575, "heading":1.94769, "vx":-1.84527, "vy":-0.99618, "omega":1.1622, "ax":-0.53579, "ay":4.5843, "alpha":-2.62674, "fx":[-1.6779,-22.76632,-20.1286,8.118], "fy":[79.57543,76.25908,76.94075,79.13541]},
    {"t":1.25043, "x":6.2197, "y":2.29872, "heading":1.98149, "vx":-1.86085, "vy":-0.86287, "omega":1.08582, "ax":-0.50276, "ay":4.58798, "alpha":-2.63563, "fx":[-1.61859,-22.70194,-18.95259,9.06583], "fy":[79.58421,76.28528,77.24787,79.04329]},
    {"t":1.27951, "x":6.16537, "y":2.27557, "heading":2.01306, "vx":-1.87547, "vy":-0.72946, "omega":1.00917, "ax":-0.47299, "ay":4.59113, "alpha":-2.64219, "fx":[-1.5938,-22.64785,-17.83242,9.8925], "fy":[79.59144,76.30767,77.52237,78.95377]},
    {"t":1.30859, "x":6.11063, "y":2.2563, "heading":2.04241, "vx":-1.88923, "vy":-0.59595, "omega":0.93234, "ax":-0.446, "ay":4.59385, "alpha":-2.6472, "fx":[-1.59255,-22.5994,-16.76959,10.61607], "fy":[79.59749,76.32775,77.76678,78.86842]},
    {"t":1.33767, "x":6.05551, "y":2.24091, "heading":2.06952, "vx":-1.90219, "vy":-0.46236, "omega":0.85536, "ax":-0.42142, "ay":4.59621, "alpha":-2.65124, "fx":[-1.60595,-22.55318,-15.76581,11.2519], "fy":[79.60265,76.34665,77.98346,78.78803]},
    {"t":1.36675, "x":6.00001, "y":2.22941, "heading":2.0944, "vx":-1.91445, "vy":-0.3287, "omega":0.77826, "ax":-0.35407, "ay":4.61099, "alpha":-2.49642, "fx":[-1.24029,-21.03034,-13.29492,11.47479], "fy":[79.63612,76.81037,78.48678,78.7931]},
    {"t":1.40716, "x":5.92234, "y":2.21989, "heading":2.12585, "vx":-1.92876, "vy":-0.14233, "omega":0.67736, "ax":-0.22332, "ay":4.61708, "alpha":-2.52384, "fx":[0.23442,-19.54729,-9.99467,14.11283], "fy":[79.63708,77.19009,78.95984,78.35363]},
    {"t":1.44758, "x":5.8442, "y":2.21791, "heading":2.15323, "vx":-1.93779, "vy":0.04429, "omega":0.57535, "ax":-0.05921, "ay":4.61946, "alpha":-2.55913, "fx":[2.20942,-17.55089,-5.96607,17.27865], "fy":[79.59642,77.65462,79.34725,77.70454]},
    {"t":1.488, "x":5.76583, "y":2.22347, "heading":2.17648, "vx":-1.94018, "vy":0.231, "omega":0.47191, "ax":0.15185, "ay":4.61397, "alpha":-2.60478, "fx":[4.86706,-14.8272,-0.88245,21.17452], "fy":[79.46509,78.20282,79.54252,76.71895]},
    {"t":1.52842, "x":5.68753, "y":2.23658, "heading":2.19556, "vx":-1.93404, "vy":0.41749, "omega":0.36663, "ax":0.43119, "ay":4.59189, "alpha":-2.66449, "fx":[8.49104,-11.01547,5.77583,26.08615], "fy":[79.14285,78.80692,79.30628,75.17075]},
    {"t":1.56884, "x":5.60971, "y":2.2572, "heading":2.21038, "vx":-1.91661, "vy":0.60309, "omega":0.25893, "ax":0.81287, "ay":4.53399, "alpha":-2.7443, "fx":[13.53911,-5.4727,14.82893,32.41142], "fy":[78.41416,79.35278,78.0793,72.64118]},
    {"t":1.60926, "x":5.53291, "y":2.28528, "heading":2.22084, "vx":-1.88376, "vy":0.78635, "omega":0.14801, "ax":1.35044, "ay":4.39575, "alpha":-2.85338, "fx":[20.767,3.01103,27.4477,40.65637], "fy":[76.78461,79.43829,74.52666,68.33227]},
    {"t":1.64968, "x":5.45787, "y":2.32066, "heading":2.22683, "vx":-1.82918, "vy":0.96402, "omega":0.03268, "ax":2.11562, "ay":4.07238, "alpha":-2.98824, "fx":[31.38239,16.73758,44.57388,51.2504], "fy":[73.04366,77.64326,65.65268,60.7403]},
    {"t":1.6901, "x":5.38567, "y":2.36295, "heading":2.22815, "vx":-1.74366, "vy":1.12863, "omega":-0.0881, "ax":3.14007, "ay":3.34246, "alpha":-3.00462, "fx":[46.82318,39.07237,64.01174,63.73935], "fy":[64.17536,69.04192,46.80457,47.39544]},
    {"t":1.73052, "x":5.31776, "y":2.4113, "heading":2.22459, "vx":-1.61675, "vy":1.26373, "omega":-0.20955, "ax":4.1893, "ay":1.92384, "alpha":-2.45174, "fx":[65.97865,66.87894,77.18963,74.98828], "fy":[44.13434,42.52718,18.14919,26.08512]},
    {"t":1.77094, "x":5.25583, "y":2.46395, "heading":2.21612, "vx":-1.44742, "vy":1.34149, "omega":-0.30864, "ax":4.64558, "ay":0.04147, "alpha":-1.45325, "fx":[78.6563,79.2599,78.77259,79.39132], "fy":[10.55705,2.44367,-9.53616,-0.64313]},
    {"t":1.81136, "x":5.20112, "y":2.5182, "heading":2.20364, "vx":-1.25965, "vy":1.34316, "omega":-0.36738, "ax":4.42104, "ay":-1.49222, "alpha":-0.5276, "fx":[76.33246,75.01132,74.0115,75.44695], "fy":[-21.89165,-26.02224,-28.792,-24.82275]},
    {"t":1.85177, "x":5.15382, "y":2.57127, "heading":2.18879, "vx":-1.08095, "vy":1.28285, "omega":-0.38871, "ax":3.98404, "ay":-2.44026, "alpha":0.13762, "fx":[67.30109,67.95739,68.23421,67.5766], "fy":[-42.26751,-41.20723,-40.73953,-41.81797]},
    {"t":1.89219, "x":5.11338, "y":2.62113, "heading":2.17308, "vx":-0.91992, "vy":1.18421, "omega":-0.38314, "ax":3.58419, "ay":-2.9967, "alpha":0.57271, "fx":[58.76663,62.2052,63.23647,59.65602], "fy":[-53.57698,-49.54885,-48.20312,-52.56288]},
    {"t":1.93261, "x":5.07913, "y":2.66655, "heading":2.15759, "vx":-0.77505, "vy":1.06309, "omega":-0.36, "ax":3.26705, "ay":-3.33711, "alpha":0.86347, "fx":[52.14115,57.89768,59.24748,53.00015], "fy":[-60.09235,-54.57212,-53.07733,-59.31113]},
    {"t":1.97303, "x":5.05047, "y":2.70679, "heading":2.14304, "vx":-0.643, "vy":0.92821, "omega":-0.3251, "ax":3.02157, "ay":-3.55819, "alpha":1.06663, "fx":[47.13659,54.65309,56.1078,47.68637], "fy":[-64.1257,-57.85616,-56.42022,-63.69337]},
    {"t":2.01345, "x":5.02695, "y":2.7414, "heading":2.1299, "vx":-0.52087, "vy":0.78439, "omega":-0.28198, "ax":2.82999, "ay":-3.70996, "alpha":1.21466, "fx":[43.30669,52.15261,53.61823,43.47164], "fy":[-66.79513,-60.14473,-58.81676,-66.66476]},
    {"t":2.05387, "x":5.00821, "y":2.77008, "heading":2.11851, "vx":-0.40649, "vy":0.63444, "omega":-0.23289, "ax":2.67794, "ay":-3.8191, "alpha":1.32644, "fx":[40.31266,50.1799,51.61504,40.09668], "fy":[-68.66086,-61.81868,-60.60193,-68.76572]},
    {"t":2.09429, "x":4.99397, "y":2.7926, "heading":2.10909, "vx":-0.29825, "vy":0.48007, "omega":-0.17928, "ax":2.55507, "ay":-3.90064, "alpha":1.4134, "fx":[37.92336,48.59199,49.97561,37.35329], "fy":[-70.02215,-63.08875,-61.97637,-70.308]},
    {"t":2.13471, "x":4.984, "y":2.80882, "heading":2.10185, "vx":-0.19498, "vy":0.32241, "omega":-0.12215, "ax":2.45408, "ay":-3.9635, "alpha":1.48277, "fx":[35.98304,47.29317,48.61007,35.08623], "fy":[-71.04926,-64.07948,-63.06567,-71.47793]},
    {"t":2.17513, "x":4.97812, "y":2.81861, "heading":2.09691, "vx":-0.09578, "vy":0.16221, "omega":-0.06222, "ax":2.36978, "ay":-4.01324, "alpha":1.53925, "fx":[34.3853,46.21787,47.45242,33.18176], "fy":[-71.84465,-64.86852,-63.95163,-72.39122]},
    {"t":2.21555, "x":4.97619, "y":2.82189, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
