{
 "name":"barge_to_second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.527903556823731, "y":4.62830114364624, "heading":0.32855253791168887, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.00001335144043, "y":2.22940993309021, "heading":2.0943951023931957, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9761856832071265, "y":2.8218904467037857, "heading":2.0943951023931957, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bargeOne.x", "val":7.527903556823731}, "y":{"exp":"bargeOne.y", "val":4.62830114364624}, "heading":{"exp":"bargeOne.heading", "val":0.32855253791168887}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.00001335144043 m", "val":6.00001335144043}, "y":{"exp":"2.22940993309021 m", "val":2.22940993309021}, "heading":{"exp":"Left_22.heading", "val":2.0943951023931957}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Left_22.x", "val":4.9761856832071265}, "y":{"exp":"Left_22.y", "val":2.8218904467037857}, "heading":{"exp":"Left_22.heading", "val":2.0943951023931957}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40752,2.24346],
  "samples":[
    {"t":0.0, "x":7.5279, "y":4.6283, "heading":0.32855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.80168, "ay":-4.52809, "alpha":2.98905, "fx":[-34.33979,-18.55618,4.55504,-6.20445], "fy":[-71.81988,-77.44278,-79.49199,-79.33165]},
    {"t":0.02932, "x":7.52756, "y":4.62635, "heading":0.32855, "vx":-0.02351, "vy":-0.13278, "omega":0.08765, "ax":-0.81857, "ay":-4.52513, "alpha":2.98259, "fx":[-34.57242,-18.77746,4.26757,-6.61234], "fy":[-71.70292,-77.38558,-79.50359,-79.29242]},
    {"t":0.05865, "x":7.52652, "y":4.62052, "heading":0.33112, "vx":-0.04751, "vy":-0.26547, "omega":0.17511, "ax":-0.83697, "ay":-4.52189, "alpha":2.97412, "fx":[-34.82261,-18.97656,3.97674,-7.12372], "fy":[-71.57612,-77.33282,-79.51387,-79.24125]},
    {"t":0.08797, "x":7.52476, "y":4.61079, "heading":0.33626, "vx":-0.07205, "vy":-0.39807, "omega":0.26232, "ax":-0.85706, "ay":-4.51831, "alpha":2.96362, "fx":[-35.09179,-19.15635,3.67794,-7.74329], "fy":[-71.43851,-77.28393,-79.52294,-79.17558]},
    {"t":0.11729, "x":7.52228, "y":4.59717, "heading":0.34395, "vx":-0.09719, "vy":-0.53056, "omega":0.34922, "ax":-0.8791, "ay":-4.51434, "alpha":2.95112, "fx":[-35.38137,-19.32024,3.36545,-8.47669], "fy":[-71.28905,-77.23815,-79.53088,-79.09214]},
    {"t":0.14662, "x":7.51906, "y":4.57967, "heading":0.35419, "vx":-0.12296, "vy":-0.66294, "omega":0.43576, "ax":-0.90336, "ay":-4.50986, "alpha":2.93663, "fx":[-35.69288,-19.47229,3.03221,-9.33058], "fy":[-71.12658,-77.19449,-79.53772,-78.98682]},
    {"t":0.17594, "x":7.51506, "y":4.55829, "heading":0.36697, "vx":-0.14945, "vy":-0.79518, "omega":0.52187, "ax":-0.93019, "ay":-4.50477, "alpha":2.92023, "fx":[-36.02811,-19.61747,2.66951,-10.31269], "fy":[-70.94972,-77.15168,-79.54337,-78.85449]},
    {"t":0.20526, "x":7.51028, "y":4.53304, "heading":0.38227, "vx":-0.17673, "vy":-0.92727, "omega":0.6075, "ax":-0.95999, "ay":-4.49892, "alpha":2.90202, "fx":[-36.38933,-19.76185,2.26664,-11.43198], "fy":[-70.75677,-77.10811,-79.5476,-78.68877]},
    {"t":0.23459, "x":7.50468, "y":4.50392, "heading":0.40008, "vx":-0.20488, "vy":-1.0592, "omega":0.6926, "ax":-0.99327, "ay":-4.49212, "alpha":2.88216, "fx":[-36.77952,-19.91299,1.81033,-12.69876], "fy":[-70.54552,-77.06171,-79.54994,-78.48177]},
    {"t":0.26391, "x":7.49825, "y":4.47092, "heading":0.42039, "vx":-0.23401, "vy":-1.19092, "omega":0.77711, "ax":-1.03065, "ay":-4.48414, "alpha":2.86083, "fx":[-37.20272,-20.08035,1.28405,-14.12489], "fy":[-70.31302,-77.00981,-79.54953,-78.22364]},
    {"t":0.29323, "x":7.49094, "y":4.43408, "heading":0.44318, "vx":-0.26423, "vy":-1.32241, "omega":0.861, "ax":-1.07288, "ay":-4.47467, "alpha":2.83826, "fx":[-37.6645,-20.27597,0.66698,-15.72407], "fy":[-70.05527,-76.94893,-79.54489,-77.90212]},
    {"t":0.32256, "x":7.48273, "y":4.39337, "heading":0.46843, "vx":-0.29569, "vy":-1.45362, "omega":0.94423, "ax":-1.12094, "ay":-4.46328, "alpha":2.81467, "fx":[-38.17256,-20.51536,-0.06737,-17.51225], "fy":[-69.76676,-76.87445,-79.53355,-77.50183]},
    {"t":0.35188, "x":7.47358, "y":4.34883, "heading":0.49612, "vx":-0.32856, "vy":-1.5845, "omega":1.02677, "ax":-1.17606, "ay":-4.44944, "alpha":2.79025, "fx":[-38.7376,-20.81879,-0.95324,-19.50822], "fy":[-69.43979,-76.7801,-79.5114,-77.00322]},
    {"t":0.3812, "x":7.46344, "y":4.30045, "heading":0.52623, "vx":-0.36304, "vy":-1.71497, "omega":1.10859, "ax":-1.23985, "ay":-4.43237, "alpha":2.765, "fx":[-39.3745,-21.21322,-2.03563,-21.73451], "fy":[-69.06349,-76.65716,-79.47165,-76.38122]},
    {"t":0.41053, "x":7.45226, "y":4.24826, "heading":0.55873, "vx":-0.3994, "vy":-1.84495, "omega":1.18966, "ax":-1.31444, "ay":-4.41103, "alpha":2.73866, "fx":[-40.10417,-21.73526,-3.37484,-24.21862], "fy":[-68.62224,-76.49309,-79.4029,-75.60301]},
    {"t":0.43985, "x":7.43999, "y":4.19226, "heading":0.59362, "vx":-0.43794, "vy":-1.97429, "omega":1.26997, "ax":-1.40273, "ay":-4.38386, "alpha":2.71032, "fx":[-40.95618,-22.43573,-5.05345,-26.99494], "fy":[-68.09321,-76.26925,-79.28576,-74.62472]},
    {"t":0.46917, "x":7.42654, "y":4.13249, "heading":0.63086, "vx":-0.47908, "vy":-2.10284, "omega":1.34945, "ax":-1.50877, "ay":-4.34857, "alpha":2.67802, "fx":[-41.97295,-23.38707,-7.18736,-30.10744], "fy":[-67.44216,-75.95675,-79.08641,-73.3861]},
    {"t":0.4985, "x":7.41185, "y":4.06895, "heading":0.67043, "vx":-0.52332, "vy":-2.23036, "omega":1.42798, "ax":-1.63832, "ay":-4.30152, "alpha":2.63787, "fx":[-43.21645,-24.69576,-9.94336,-33.61356], "fy":[-66.61612,-75.5085,-78.74416,-71.8016]},
    {"t":0.52782, "x":7.3958, "y":4.0017, "heading":0.7123, "vx":-0.57136, "vy":-2.35649, "omega":1.50533, "ax":-1.79986, "ay":-4.23676, "alpha":2.58257, "fx":[-44.77935,-26.52384,-13.56756,-37.58949], "fy":[-65.52982,-74.84343,-78.1458,-69.74525]},
    {"t":0.55714, "x":7.37827, "y":3.93078, "heading":0.75644, "vx":-0.62414, "vy":-2.48073, "omega":1.58106, "ax":-2.00618, "ay":-4.14389, "alpha":2.49881, "fx":[-46.80384,-29.12755,-18.43021,-42.13639], "fy":[-64.03897,-73.81226,-77.0707,-67.02363]},
    {"t":0.58647, "x":7.3591, "y":3.85626, "heading":0.8028, "vx":-0.68297, "vy":-2.60224, "omega":1.65433, "ax":-2.27686, "ay":-4.00353, "alpha":2.36278, "fx":[-49.51433,-32.92814,-25.08769,-47.38489], "fy":[-61.88369,-72.11752,-75.06799,-63.32657]},
    {"t":0.61579, "x":7.3381, "y":3.77823, "heading":0.85131, "vx":-0.74973, "vy":-2.71964, "omega":1.72361, "ax":-2.64136, "ay":-3.777, "alpha":2.13323, "fx":[-53.27121,-38.63624,-34.32183,-53.4859], "fy":[-58.55891,-69.10955,-71.17968,-58.13493]},
    {"t":0.64511, "x":7.31498, "y":3.69686, "heading":0.90186, "vx":-0.82718, "vy":-2.83039, "omega":1.78617, "ax":-3.13782, "ay":-3.38277, "alpha":1.74575, "fx":[-58.63539,-47.40212,-46.91117,-60.54528], "fy":[-52.99295,-63.22899,-63.38573,-50.55187]},
    {"t":0.67444, "x":7.28937, "y":3.6124, "heading":0.95423, "vx":-0.9192, "vy":-2.92959, "omega":1.83736, "ax":-3.78139, "ay":-2.65253, "alpha":1.12195, "fx":[-66.25487,-60.42129,-62.23963,-68.36584], "fy":[-42.73466,-50.59067,-48.11623,-39.03385]},
    {"t":0.70376, "x":7.26079, "y":3.52536, "heading":1.00811, "vx":-1.03008, "vy":-3.00737, "omega":1.87026, "ax":-4.42027, "ay":-1.33723, "alpha":0.23779, "fx":[-75.25162,-74.70598,-75.13753,-75.65464], "fy":[-22.64545,-24.31519,-22.85558,-21.16712]},
    {"t":0.73308, "x":7.22869, "y":3.4366, "heading":1.06295, "vx":-1.1597, "vy":-3.04658, "omega":1.87723, "ax":-4.60029, "ay":0.35656, "alpha":0.0565, "fx":[-78.26612,-78.2755,-78.23365,-78.22306], "fy":[5.9305,5.6984,6.2007,6.43019]},
    {"t":0.76241, "x":7.1927, "y":3.34742, "heading":1.118, "vx":-1.29459, "vy":-3.03612, "omega":1.87889, "ax":-4.19269, "ay":1.93907, "alpha":0.06363, "fx":[-71.44842,-71.44631,-71.18338,-71.18745], "fy":[32.70869,32.69156,33.25975,33.27243]},
    {"t":0.79173, "x":7.15294, "y":3.25922, "heading":1.17309, "vx":-1.41754, "vy":-2.97926, "omega":1.88075, "ax":-3.49121, "ay":3.04125, "alpha":-0.13772, "fx":[-58.81487,-59.11397,-59.9456,-59.66365], "fy":[52.37415,52.05982,51.09224,51.39704]},
    {"t":0.82105, "x":7.10987, "y":3.17317, "heading":1.22824, "vx":-1.51991, "vy":-2.89008, "omega":1.87672, "ax":-2.94603, "ay":3.58383, "alpha":0.29544, "fx":[-51.63892,-50.50125,-48.54941,-49.75483], "fy":[59.69612,60.62799,62.22198,61.29379]},
    {"t":0.85038, "x":7.06404, "y":3.08996, "heading":1.28328, "vx":-1.6063, "vy":-2.78499, "omega":1.88538, "ax":-2.38833, "ay":3.98747, "alpha":-0.15398, "fx":[-39.7016,-40.59316,-41.54318,-40.66098], "fy":[68.37415,67.85924,67.27201,67.79784]},
    {"t":0.8797, "x":7.01591, "y":3.01001, "heading":1.33856, "vx":-1.67633, "vy":-2.66807, "omega":1.88086, "ax":-1.93246, "ay":4.23003, "alpha":-0.6626, "fx":[-28.70072,-33.40628,-37.04762,-32.32796], "fy":[73.79262,71.81304,69.96638,72.23468]},
    {"t":0.90902, "x":6.96592, "y":2.93359, "heading":1.39372, "vx":-1.733, "vy":-2.54403, "omega":1.86143, "ax":-1.5837, "ay":4.37096, "alpha":-1.06357, "fx":[-20.31737,-28.66134,-33.78346,-24.99097], "fy":[76.61899,73.93212,71.68253,75.16174]},
    {"t":0.93835, "x":6.91442, "y":2.86087, "heading":1.4483, "vx":-1.77944, "vy":-2.41586, "omega":1.83025, "ax":-1.31634, "ay":4.45544, "alpha":-1.37366, "fx":[-14.19924,-25.50664,-31.21872,-18.63798], "fy":[78.05515,75.1473,72.89708,77.04324]},
    {"t":0.96767, "x":6.86168, "y":2.79194, "heading":1.50197, "vx":-1.81804, "vy":-2.28521, "omega":1.78997, "ax":-1.10788, "ay":4.50791, "alpha":-1.61932, "fx":[-9.75385,-23.36971,-29.07965,-13.17597], "fy":[78.7881,75.88924,73.82298,78.21272]},
    {"t":0.99699, "x":6.80789, "y":2.72687, "heading":1.55446, "vx":-1.85052, "vy":-2.15302, "omega":1.74248, "ax":-0.94219, "ay":4.54151, "alpha":-1.81838, "fx":[-6.50312,-21.89983,-27.21018,-8.4926], "fy":[79.16475,76.36456,74.56894,78.90089]},
    {"t":1.02632, "x":6.75322, "y":2.66569, "heading":1.60555, "vx":-1.87815, "vy":-2.01985, "omega":1.68916, "ax":-0.8081, "ay":4.56356, "alpha":-1.98182, "fx":[-4.10747,-20.87912,-25.51632,-4.47913], "fy":[79.35851,76.67983,75.19501,79.26593]},
    {"t":1.05564, "x":6.6978, "y":2.60842, "heading":1.65508, "vx":-1.90185, "vy":-1.88603, "omega":1.63105, "ax":-0.6978, "ay":4.57832, "alpha":-2.11667, "fx":[-2.33167,-20.16776,-23.93994,-1.03798], "fy":[79.45752,76.894,75.7361,79.41629]},
    {"t":1.08496, "x":6.64173, "y":2.55509, "heading":1.70291, "vx":-1.92231, "vy":-1.75178, "omega":1.56898, "ax":-0.60574, "ay":4.58839, "alpha":-2.22784, "fx":[-1.01186,-19.67298,-22.4448,1.91553], "fy":[79.50748,77.04174,76.21317,79.42645]},
    {"t":1.11429, "x":6.5851, "y":2.50569, "heading":1.74892, "vx":-1.94007, "vy":-1.61723, "omega":1.50365, "ax":-0.52791, "ay":4.59537, "alpha":-2.31919, "fx":[-0.03193,-19.33139,-21.00879,4.45397], "fy":[79.53242,77.14458,76.63909,79.34758]},
    {"t":1.14361, "x":6.52799, "y":2.46025, "heading":1.79301, "vx":-1.95555, "vy":-1.48248, "omega":1.43564, "ax":-0.4613, "ay":4.60028, "alpha":-2.39394, "fx":[0.69198,-19.0986,-19.61906,6.63906], "fy":[79.54504,77.21643,77.02188,79.21475]},
    {"t":1.17293, "x":6.47044, "y":2.41875, "heading":1.83511, "vx":-1.96908, "vy":-1.34759, "omega":1.36545, "ax":-0.4037, "ay":4.6038, "alpha":-2.45489, "fx":[1.22166,-18.94293,-18.269,8.52326], "fy":[79.55201,77.26668,77.36668,79.05182]},
    {"t":1.20226, "x":6.41253, "y":2.38122, "heading":1.87515, "vx":-1.98092, "vy":-1.21259, "omega":1.29346, "ax":-0.35337, "ay":4.60634, "alpha":-2.50453, "fx":[1.60344,-18.84145,-16.95622,10.15109], "fy":[79.55674,77.30183,77.67692,78.87482]},
    {"t":1.23158, "x":6.35429, "y":2.34764, "heading":1.91308, "vx":-1.99128, "vy":-1.07751, "omega":1.22002, "ax":-0.30902, "ay":4.6082, "alpha":-2.54503, "fx":[1.87268,-18.77735,-15.68111,11.56044], "fy":[79.56087,77.32649,77.95507,78.69434]},
    {"t":1.2609, "x":6.29577, "y":2.31802, "heading":1.94885, "vx":-2.00034, "vy":-0.94238, "omega":1.14539, "ax":-0.26961, "ay":4.60956, "alpha":-2.5783, "fx":[2.05675,-18.73828,-14.44584,12.78351], "fy":[79.5651,77.34398,78.20311,78.51713]},
    {"t":1.29023, "x":6.237, "y":2.29237, "heading":1.98244, "vx":-2.00825, "vy":-0.80722, "omega":1.06979, "ax":-0.23433, "ay":4.61055, "alpha":-2.60593, "fx":[2.17712,-18.71506,-13.25367,13.84778], "fy":[79.56966,77.35675,78.4228,78.34732]},
    {"t":1.31955, "x":6.17801, "y":2.27068, "heading":2.01381, "vx":-2.01512, "vy":-0.67202, "omega":0.99337, "ax":-0.20256, "ay":4.61125, "alpha":-2.62925, "fx":[2.25086,-18.70095,-12.10843,14.77673], "fy":[79.57451,77.36659,78.61587,78.18719]},
    {"t":1.34887, "x":6.11883, "y":2.25296, "heading":2.04294, "vx":-2.02106, "vy":-0.5368, "omega":0.91627, "ax":-0.17377, "ay":4.61172, "alpha":-2.64936, "fx":[2.29165,-18.69097,-11.01412,15.59044], "fy":[79.57952,77.37483,78.7841,78.03777]},
    {"t":1.3782, "x":6.05949, "y":2.2392, "heading":2.0698, "vx":-2.02615, "vy":-0.40157, "omega":0.83859, "ax":-0.14755, "ay":4.61201, "alpha":-2.66712, "fx":[2.31061,-18.68146,-9.97472,16.30612], "fy":[79.58452,77.38242,78.92934,77.89926]},
    {"t":1.40752, "x":6.00001, "y":2.22941, "heading":2.0944, "vx":-2.03048, "vy":-0.26633, "omega":0.76038, "ax":-0.07082, "ay":4.62282, "alpha":-2.51361, "fx":[2.82711,-16.94633,-7.32135,16.62226], "fy":[79.59308,77.80922,79.2617,77.86757]},
    {"t":1.44733, "x":5.91913, "y":2.22247, "heading":2.12466, "vx":-2.0333, "vy":-0.08231, "omega":0.66032, "ax":0.07843, "ay":4.62058, "alpha":-2.54096, "fx":[4.54192,-15.13266,-3.52956,19.45628], "fy":[79.50504,78.17073,79.50531,77.19807]},
    {"t":1.48713, "x":5.83825, "y":2.22285, "heading":2.15095, "vx":-2.03018, "vy":0.10161, "omega":0.55917, "ax":0.26502, "ay":4.61097, "alpha":-2.57653, "fx":[6.80774,-12.71852,1.09363,22.84856], "fy":[79.33249,78.58533,79.55691,76.25037]},
    {"t":1.52694, "x":5.75765, "y":2.23055, "heading":2.17321, "vx":-2.01963, "vy":0.28516, "omega":0.45661, "ax":0.5035, "ay":4.58763, "alpha":-2.62288, "fx":[9.82065,-9.45253,6.89515,26.99434], "fy":[79.00262,79.02644,79.24079,74.86733]},
    {"t":1.56675, "x":5.67766, "y":2.24554, "heading":2.19138, "vx":-1.99958, "vy":0.46778, "omega":0.3522, "ax":0.81585, "ay":4.53804, "alpha":-2.68383, "fx":[13.87936,-4.91741,14.39195,32.15552], "fy":[78.37399,79.41364,78.19585,72.77967]},
    {"t":1.60655, "x":5.59871, "y":2.26775, "heading":2.2054, "vx":-1.96711, "vy":0.64842, "omega":0.24537, "ax":1.23502, "ay":4.43641, "alpha":-2.76471, "fx":[19.44902,1.6089,24.30587,38.66559], "fy":[77.15727,79.51658,75.66127,69.51345]},
    {"t":1.64636, "x":5.52138, "y":2.29708, "heading":2.21517, "vx":-1.91795, "vy":0.82502, "omega":0.13531, "ax":1.8068, "ay":4.22818, "alpha":-2.86793, "fx":[27.2496,11.40416,37.40356,46.87517], "fy":[74.72693,78.66407,70.06115,64.22807]},
    {"t":1.68617, "x":5.44646, "y":2.33327, "heading":2.22056, "vx":-1.84602, "vy":0.99333, "omega":0.02115, "ax":2.57623, "ay":3.80086, "alpha":-2.95689, "fx":[38.2838,26.56201,53.54742,56.8903], "fy":[69.674,74.8474,58.58224,55.5025]},
    {"t":1.72597, "x":5.37502, "y":2.37582, "heading":2.2214, "vx":-1.74347, "vy":1.14463, "omega":-0.09655, "ax":3.51602, "ay":2.95998, "alpha":-2.83126, "fx":[53.27249,48.76953,69.37206,67.8117], "fy":[58.94012,62.58182,38.48425,41.38768]},
    {"t":1.76578, "x":5.30841, "y":2.42373, "heading":2.21755, "vx":-1.60351, "vy":1.26245, "omega":-0.20925, "ax":4.35552, "ay":1.54642, "alpha":-2.20469, "fx":[69.82742,71.49773,78.37681,76.64293], "fy":[37.79445,34.29094,12.31549,20.81599]},
    {"t":1.80559, "x":5.24803, "y":2.47521, "heading":2.20923, "vx":-1.43013, "vy":1.32401, "omega":-0.29702, "ax":4.64894, "ay":-0.1417, "alpha":-1.31941, "fx":[79.11338,79.33113,78.51652,79.34772], "fy":[6.63887,-1.19826,-11.69284,-3.38891]},
    {"t":1.84539, "x":5.19478, "y":2.5278, "heading":2.1974, "vx":-1.24508, "vy":1.31837, "omega":-0.34954, "ax":4.41596, "ay":-1.51183, "alpha":-0.50257, "fx":[76.20889,74.93323,73.96758,75.34702], "fy":[-22.39558,-26.31664,-28.96289,-25.18778]},
    {"t":1.8852, "x":5.14872, "y":2.57909, "heading":2.18349, "vx":-1.06929, "vy":1.25819, "omega":-0.36954, "ax":4.0068, "ay":-2.40414, "alpha":0.10823, "fx":[67.79099,68.2966,68.5182,68.01217], "fy":[-41.49866,-40.6637,-40.28338,-41.12938]},
    {"t":1.925, "x":5.10933, "y":2.62727, "heading":2.16878, "vx":-0.9098, "vy":1.16249, "omega":-0.36523, "ax":3.61949, "ay":-2.95523, "alpha":0.52627, "fx":[59.54966,62.66119,63.63789,60.41697], "fy":[-52.71279,-48.97872,-47.68243,-51.69655]},
    {"t":1.96481, "x":5.07598, "y":2.6712, "heading":2.15424, "vx":-0.76572, "vy":1.04485, "omega":-0.34428, "ax":3.30142, "ay":-3.30436, "alpha":0.81491, "fx":[52.9083,58.29435,59.6133,53.80918], "fy":[-59.42054,-54.15098,-52.67092,-58.5825]},
    {"t":2.00462, "x":5.04811, "y":2.71017, "heading":2.14053, "vx":-0.6343, "vy":0.91332, "omega":-0.31185, "ax":3.04873, "ay":-3.53615, "alpha":1.02108, "fx":[47.75848,54.92601,56.36284,48.385], "fy":[-63.66432,-57.59771,-56.16734,-63.16591]},
    {"t":2.04442, "x":5.02528, "y":2.74373, "heading":2.12812, "vx":-0.51294, "vy":0.77256, "omega":-0.2712, "ax":2.8478, "ay":-3.69742, "alpha":1.17358, "fx":[43.7471,52.287,53.73384,43.99305], "fy":[-66.50701,-60.02745,-58.71151,-66.32208]},
    {"t":2.08423, "x":5.00712, "y":2.77155, "heading":2.11733, "vx":-0.39958, "vy":0.62538, "omega":-0.22448, "ax":2.68613, "ay":-3.81436, "alpha":1.28995, "fx":[40.57264,50.18014,51.58594,40.42254], "fy":[-68.5066,-61.81746,-60.62618,-68.57418]},
    {"t":2.12404, "x":4.99334, "y":2.79342, "heading":2.10839, "vx":-0.29265, "vy":0.47354, "omega":-0.17314, "ax":2.55414, "ay":-3.90216, "alpha":1.38114, "fx":[38.01686,48.4689,49.80729,37.48772], "fy":[-69.97026,-63.18207,-62.1107,-70.23551]},
    {"t":2.16384, "x":4.98372, "y":2.80918, "heading":2.1015, "vx":-0.19098, "vy":0.31821, "omega":-0.11816, "ax":2.4448, "ay":-3.97005, "alpha":1.45426, "fx":[35.92719,47.05894,48.31244,35.04257], "fy":[-71.07626,-64.25027,-63.29265,-71.49823]},
    {"t":2.20365, "x":4.97805, "y":2.8187, "heading":2.09679, "vx":-0.09366, "vy":0.16017, "omega":-0.06027, "ax":2.35298, "ay":-4.02384, "alpha":1.51403, "fx":[34.19674,45.88407,47.0367,32.97639], "fy":[-71.9333,-65.10357,-64.25651,-72.48378]},
    {"t":2.24346, "x":4.97619, "y":2.82189, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
