{
 "name":"barge_to_left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.290416717529297, "y":4.542632102966309, "heading":0.32855253791168887, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.347612380981445, "y":5.406790733337402, "heading":-2.0943951023931957, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.284144316792872, "y":5.041949553296214, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bargeOne.x", "val":7.290416717529297}, "y":{"exp":"bargeOne.y", "val":4.542632102966309}, "heading":{"exp":"bargeOne.heading", "val":0.32855253791168887}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.347612380981445 m", "val":6.347612380981445}, "y":{"exp":"5.406790733337402 m", "val":5.406790733337402}, "heading":{"exp":"Left_20.heading", "val":-2.0943951023931957}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Left_20.x", "val":5.284144316792872}, "y":{"exp":"Left_20.y", "val":5.041949553296214}, "heading":{"exp":"Left_20.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90152,1.67507],
  "samples":[
    {"t":0.0, "x":7.29042, "y":4.54263, "heading":0.32855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.3375, "ay":3.64533, "alpha":-10.05279, "fx":[32.48798,-2.055,-49.26353,-72.1714], "fy":[72.54267,79.59316,62.55074,33.33739]},
    {"t":0.02254, "x":7.29008, "y":4.54356, "heading":0.32855, "vx":-0.03014, "vy":0.08216, "omega":-0.22657, "ax":-1.36504, "ay":3.63236, "alpha":-10.06597, "fx":[31.83363,-2.51404,-49.65788,-72.53729], "fy":[72.81814,79.57532,62.23281,32.51554]},
    {"t":0.04508, "x":7.28905, "y":4.54633, "heading":0.32345, "vx":-0.06091, "vy":0.16402, "omega":-0.45344, "ax":-1.39114, "ay":3.62062, "alpha":-10.07099, "fx":[31.0662,-2.85714,-49.95422,-72.90614], "fy":[73.13173,79.55852,61.98952,31.66306]},
    {"t":0.06761, "x":7.28732, "y":4.55095, "heading":0.31323, "vx":-0.09226, "vy":0.24563, "omega":-0.68042, "ax":-1.41649, "ay":3.61055, "alpha":-10.06209, "fx":[30.14185,-3.09247,-50.15606,-73.26984], "fy":[73.49675,79.54384,61.82027,30.79663]},
    {"t":0.09015, "x":7.28489, "y":4.5574, "heading":0.29789, "vx":-0.12419, "vy":0.327, "omega":-0.9072, "ax":-1.44215, "ay":3.60271, "alpha":-10.03114, "fx":[28.99487,-3.23088,-50.26718,-73.61908], "fy":[73.93146,79.53168,61.72345,29.938]},
    {"t":0.11269, "x":7.28172, "y":4.56569, "heading":0.27744, "vx":-0.15669, "vy":0.4082, "omega":-1.13328, "ax":-1.46967, "ay":3.59778, "alpha":-9.96732, "fx":[27.52878,-3.28683,-50.29211,-73.94443], "fy":[74.45887,79.5218,61.69609,29.11214]},
    {"t":0.13523, "x":7.27782, "y":4.5758, "heading":0.2519, "vx":-0.18982, "vy":0.48929, "omega":-1.35792, "ax":-1.50137, "ay":3.59642, "alpha":-9.85667, "fx":[25.60242,-3.2796,-50.23678,-74.23734], "fy":[75.10499,79.51338,61.73345,28.34476]},
    {"t":0.15777, "x":7.27316, "y":4.58774, "heading":0.2213, "vx":-0.22365, "vy":0.57034, "omega":-1.58007, "ax":-1.5407, "ay":3.59921, "alpha":-9.68156, "fx":[23.00813,-3.23496,-50.10938,-74.49101], "fy":[75.8928,79.50512,61.82842,27.65964]},
    {"t":0.1803, "x":7.26772, "y":4.60151, "heading":0.18569, "vx":-0.25838, "vy":0.65146, "omega":-1.79828, "ax":-1.59278, "ay":3.60628, "alpha":-9.42044, "fx":[19.43876,-3.1874,-49.9215,-74.70097], "fy":[76.82576,79.49525,61.97074,27.07575]},
    {"t":0.20284, "x":7.2615, "y":4.61711, "heading":0.14516, "vx":-0.29428, "vy":0.73274, "omega":-2.0106, "ax":-1.66518, "ay":3.61673, "alpha":-9.04871, "fx":[14.4419,-3.18319,-49.68971,-74.86574], "fy":[77.84629,79.48149,62.14606,26.60426]},
    {"t":0.22538, "x":7.25444, "y":4.63454, "heading":0.09984, "vx":-0.33181, "vy":0.81425, "omega":-2.21454, "ax":-1.76862, "ay":3.62704, "alpha":-8.54392, "fx":[7.37439,-3.28445,-49.43758,-74.98733], "fy":[78.73877,79.46072,62.33463,26.24541]},
    {"t":0.24792, "x":7.24651, "y":4.65381, "heading":0.04993, "vx":-0.37167, "vy":0.896, "omega":-2.4071, "ax":-1.91682, "ay":3.62811, "alpha":-7.90244, "fx":[-2.57341,-3.57458,-49.1982,-75.07211], "fy":[78.92967,79.42806,62.50964,25.98508]},
    {"t":0.27046, "x":7.23765, "y":4.67493, "heading":-0.00432, "vx":-0.41487, "vy":0.97777, "omega":-2.5852, "ax":-2.12199, "ay":3.60079, "alpha":-7.17939, "fx":[-16.06305,-4.16578,-49.01723,-75.13169], "fy":[77.1923,79.37456,62.63513,25.79165]},
    {"t":0.29299, "x":7.22776, "y":4.69788, "heading":-0.06259, "vx":-0.46269, "vy":1.05893, "omega":-2.74701, "ax":-2.38107, "ay":3.51561, "alpha":-6.54272, "fx":[-32.6544,-5.21078,-48.95621,-75.18358], "fy":[71.63877,79.28209,62.66323,25.61419]},
    {"t":0.31553, "x":7.21673, "y":4.72264, "heading":-0.1245, "vx":-0.51636, "vy":1.13816, "omega":-2.89447, "ax":-2.65945, "ay":3.35134, "alpha":-6.2403, "fx":[-49.67536,-6.92404,-49.09599,-75.25042], "fy":[60.9944,79.11202,62.53014,25.38462]},
    {"t":0.33807, "x":7.20441, "y":4.74914, "heading":-0.18973, "vx":-0.5763, "vy":1.21369, "omega":-3.03512, "ax":-2.90763, "ay":3.12537, "alpha":-6.37301, "fx":[-63.3118,-9.62058,-49.54139,-75.35784], "fy":[46.69561,78.77945,62.14886,25.0225]},
    {"t":0.36061, "x":7.19069, "y":4.77729, "heading":-0.25814, "vx":-0.64183, "vy":1.28413, "omega":-3.17875, "ax":-3.10991, "ay":2.8822, "alpha":-6.74206, "fx":[-71.85203,-13.77968,-50.42998,-75.53304], "fy":[32.17923,78.09328,61.39368,24.4353]},
    {"t":0.38315, "x":7.17543, "y":4.80697, "heading":-0.32978, "vx":-0.71192, "vy":1.34909, "omega":-3.33071, "ax":-3.29439, "ay":2.64636, "alpha":-7.02141, "fx":[-76.26098,-20.13101,-51.94906,-75.80547], "fy":[19.86863,76.61289,60.06693,23.50679]},
    {"t":0.40568, "x":7.15855, "y":4.83804, "heading":-0.40485, "vx":-0.78617, "vy":1.40874, "omega":-3.48896, "ax":-3.50471, "ay":2.4035, "alpha":-6.93146, "fx":[-78.20335,-29.68474,-54.36004,-76.20859], "fy":[10.30917,73.31945,57.83176,22.07087]},
    {"t":0.42822, "x":7.13994, "y":4.8704, "heading":-0.48349, "vx":-0.86516, "vy":1.46291, "omega":-3.64518, "ax":-3.77659, "ay":2.10279, "alpha":-6.27022, "fx":[-78.87912,-43.28848,-58.00976,-76.77733], "fy":[3.07766,66.041,54.08349,19.86925]},
    {"t":0.45076, "x":7.11948, "y":4.90391, "heading":-0.56564, "vx":-0.95028, "vy":1.5103, "omega":-3.7865, "ax":-4.10628, "ay":1.66472, "alpha":-5.02271, "fx":[-78.9434,-59.66247,-63.25114,-77.5295], "fy":[-2.47856,51.53394,47.72168,16.48832]},
    {"t":0.4733, "x":7.09702, "y":4.93837, "heading":-0.65098, "vx":-1.04282, "vy":1.54782, "omega":-3.8997, "ax":-4.41241, "ay":1.03777, "alpha":-3.55438, "fx":[-78.70128,-73.08804,-70.02412,-78.40183], "fy":[-6.97584,29.43634,36.87791,11.27013]},
    {"t":0.49584, "x":7.0724, "y":4.97352, "heading":-0.73887, "vx":-1.14227, "vy":1.57121, "omega":-3.97981, "ax":-4.59396, "ay":0.26648, "alpha":-2.18986, "fx":[-78.26018,-78.582,-76.65346,-79.07214], "fy":[-10.95017,6.54929,19.31514,3.21685]},
    {"t":0.51838, "x":7.04549, "y":5.009, "heading":-0.82857, "vx":-1.24581, "vy":1.57721, "omega":-4.02916, "ax":-4.6042, "ay":-0.57347, "alpha":-0.76288, "fx":[-77.60559,-78.23284,-78.87775,-78.54805], "fy":[-14.88892,-10.69942,-4.48434,-8.94582]},
    {"t":0.54091, "x":7.01624, "y":5.0444, "heading":-0.91938, "vx":-1.34958, "vy":1.56429, "omega":-4.04636, "ax":-4.42605, "ay":-1.39615, "alpha":0.72112, "fx":[-76.61671,-75.98265,-73.93397,-74.61003], "fy":[-19.27895,-21.84814,-27.95547,-25.91]},
    {"t":0.56345, "x":6.9847, "y":5.0793, "heading":-1.01058, "vx":-1.44933, "vy":1.53282, "omega":-4.0301, "ax":-4.09457, "ay":-2.11052, "alpha":2.13719, "fx":[-75.0306,-73.72679,-65.2651,-64.56744], "fy":[-24.64598,-28.76787,-44.74505,-45.43863]},
    {"t":0.58599, "x":6.95099, "y":5.11331, "heading":-1.10141, "vx":-1.54162, "vy":1.48526, "omega":-3.98193, "ax":-3.68524, "ay":-2.6634, "alpha":3.40966, "fx":[-72.35245,-71.95771,-57.26684,-49.16257], "fy":[-31.54693,-33.08615,-54.74119,-61.84074]},
    {"t":0.60853, "x":6.91531, "y":5.14611, "heading":-1.19115, "vx":-1.62467, "vy":1.42523, "omega":-3.90509, "ax":-3.28105, "ay":-3.06205, "alpha":4.28342, "fx":[-67.7239,-70.67776,-51.3998,-33.43709], "fy":[-40.43643,-35.83533,-60.38304,-71.68368]},
    {"t":0.63107, "x":6.87786, "y":5.17746, "heading":-1.27916, "vx":-1.69862, "vy":1.35621, "omega":-3.80855, "ax":-2.91279, "ay":-3.36334, "alpha":4.7077, "fx":[-59.86589,-69.77381,-47.49319,-21.04974], "fy":[-51.279,-37.63237,-63.57469,-76.35197]},
    {"t":0.6536, "x":6.83884, "y":5.20717, "heading":-1.365, "vx":-1.76427, "vy":1.28041, "omega":-3.70244, "ax":-2.55955, "ay":-3.60662, "alpha":4.96227, "fx":[-47.54137,-69.12504,-45.04809,-12.43447], "fy":[-62.84154,-38.85832,-65.38479,-78.30544]},
    {"t":0.67614, "x":6.79843, "y":5.23511, "heading":-1.44845, "vx":-1.82196, "vy":1.19913, "omega":-3.5906, "ax":-2.2059, "ay":-3.78692, "alpha":5.39581, "fx":[-31.06388,-68.6241,-43.6342,-6.76458], "fy":[-72.44485,-39.76855,-66.37858,-79.06541]},
    {"t":0.69868, "x":6.7568, "y":5.26117, "heading":-1.52937, "vx":-1.87168, "vy":1.11378, "omega":-3.46899, "ax":-1.87601, "ay":-3.88779, "alpha":6.12253, "fx":[-13.36258,-68.17959,-42.93597,-3.16348], "fy":[-77.76532,-40.5466,-66.86508,-79.34363]},
    {"t":0.72122, "x":6.71414, "y":5.28529, "heading":-1.60756, "vx":-1.91396, "vy":1.02615, "omega":-3.331, "ax":-1.60712, "ay":-3.92104, "alpha":6.96893, "fx":[2.07036,-67.71479,-42.72742,-0.9746], "fy":[-78.98763,-41.32957,-67.02463,-79.44147]},
    {"t":0.74376, "x":6.6706, "y":5.30742, "heading":-1.68263, "vx":-1.95018, "vy":0.93778, "omega":-3.17394, "ax":-1.41096, "ay":-3.91819, "alpha":7.71978, "fx":[13.75276,-67.16512,-42.84539,0.2579], "fy":[-77.91884,-42.22089,-66.97046,-79.47919]},
    {"t":0.76629, "x":6.62629, "y":5.32756, "heading":-1.75417, "vx":-1.98198, "vy":0.84947, "omega":-2.99995, "ax":-1.27568, "ay":-3.90473, "alpha":8.27564, "fx":[22.00452,-66.4756,-43.17205,0.84711], "fy":[-76.0985,-43.29628,-66.77784,-79.50085]},
    {"t":0.78883, "x":6.58129, "y":5.34571, "heading":-1.82178, "vx":-2.01073, "vy":0.76147, "omega":-2.81343, "ax":-1.18328, "ay":-3.89364, "alpha":8.62958, "fx":[27.70456,-65.5987,-43.62363,1.00882], "fy":[-74.29337,-44.60686,-66.49842,-79.5199]},
    {"t":0.81137, "x":6.53567, "y":5.36189, "heading":-1.88519, "vx":-2.0374, "vy":0.67371, "omega":-2.61894, "ax":-1.1184, "ay":-3.88975, "alpha":8.81119, "fx":[31.64675,-64.49248,-44.14188,0.89267], "fy":[-72.76631,-46.18135,-66.16808,-79.53859]},
    {"t":0.83391, "x":6.48947, "y":5.37608, "heading":-1.94421, "vx":-2.06261, "vy":0.58604, "omega":-2.42035, "ax":-1.06996, "ay":-3.89411, "alpha":8.85695, "fx":[34.40512,-63.11989,-44.68715,0.60314], "fy":[-71.5556,-48.02741,-65.81193,-79.55579]},
    {"t":0.85645, "x":6.44271, "y":5.3883, "heading":-1.99876, "vx":-2.08672, "vy":0.49828, "omega":-2.22073, "ax":-1.03031, "ay":-3.90616, "alpha":8.8003, "fx":[36.3676,-61.44946,-45.2331,0.2137], "fy":[-70.62072,-50.13248,-65.44746,-79.57008]},
    {"t":0.87898, "x":6.39542, "y":5.39854, "heading":-2.04881, "vx":-2.10994, "vy":0.41024, "omega":-2.02239, "ax":-0.9943, "ay":-3.92474, "alpha":8.66981, "fx":[37.79282,-59.45753,-45.76265,-0.22376], "fy":[-69.90299,-52.46445,-65.08681,-79.58061]},
    {"t":0.90152, "x":6.34761, "y":5.40679, "heading":-2.0944, "vx":-2.13235, "vy":0.32179, "omega":-1.82699, "ax":-0.87639, "ay":-4.07313, "alpha":7.7071, "fx":[36.52131,-51.36462,-44.27777,-0.50732], "fy":[-70.69996,-60.61807,-66.17758,-79.63539]},
    {"t":0.9402, "x":6.26448, "y":5.41619, "heading":-2.16506, "vx":-2.16625, "vy":0.16425, "omega":-1.5289, "ax":-0.66767, "ay":-4.14461, "alpha":7.27384, "fx":[40.17277,-42.17886,-43.83445,0.41301], "fy":[-68.68402,-67.23202,-66.45181,-79.62653]},
    {"t":0.97888, "x":6.1802, "y":5.41944, "heading":-2.22419, "vx":-2.19207, "vy":0.00394, "omega":-1.24757, "ax":-0.32324, "ay":-4.22919, "alpha":6.73281, "fx":[44.29872,-26.19159,-42.49016,2.39012], "fy":[-66.08801,-74.78903,-67.29274,-79.57974]},
    {"t":1.01755, "x":6.09517, "y":5.41643, "heading":-2.27245, "vx":-2.20457, "vy":-0.15963, "omega":-0.98716, "ax":0.24768, "ay":-4.26193, "alpha":6.3771, "fx":[49.0482,1.85834,-39.78694,5.73201], "fy":[-62.63013,-79.06385,-68.88945,-79.3935]},
    {"t":1.05623, "x":6.01009, "y":5.40707, "heading":-2.31063, "vx":-2.19499, "vy":-0.32447, "omega":-0.74051, "ax":1.03676, "ay":-4.0642, "alpha":7.03789, "fx":[54.47028,39.84888,-34.71218,10.93293], "fy":[-57.95788,-68.21056,-71.5297,-78.82517]},
    {"t":1.09491, "x":5.92597, "y":5.39148, "heading":-2.33927, "vx":-2.15489, "vy":-0.48167, "omega":-0.4683, "ax":1.78043, "ay":-3.62492, "alpha":8.53236, "fx":[60.52766,66.7806,-24.95339,18.78361], "fy":[-51.57596,-42.34235,-75.41389,-77.30324]},
    {"t":1.13359, "x":5.84395, "y":5.37014, "heading":-2.35738, "vx":-2.08603, "vy":-0.62187, "omega":-0.13829, "ax":2.48766, "ay":-3.15421, "alpha":8.97988, "fx":[66.96379,76.86255,-4.95307,30.38417], "fy":[-42.85986,-19.10154,-79.16393,-73.48323]},
    {"t":1.17226, "x":5.76513, "y":5.34373, "heading":-2.36273, "vx":-1.98982, "vy":-0.74387, "omega":0.20903, "ax":3.4111, "ay":-2.5123, "alpha":7.1699, "fx":[73.05199,79.23542,33.37425,46.42562], "fy":[-31.34128,-3.28049,-71.8057,-64.50628]},
    {"t":1.21094, "x":5.69072, "y":5.31308, "heading":-2.35464, "vx":-1.85788, "vy":-0.84103, "omega":0.48635, "ax":4.27825, "ay":-1.37453, "alpha":4.3564, "fx":[77.57789,79.04404,69.98722,64.47828], "fy":[-17.29684,7.27123,-37.08917,-46.40691]},
    {"t":1.24962, "x":5.62206, "y":5.27952, "heading":-2.33583, "vx":-1.69241, "vy":-0.8942, "omega":0.65484, "ax":4.61106, "ay":-0.16905, "alpha":2.45257, "fx":[79.45544,78.09645,79.23609,76.9436], "fy":[-2.08057,14.50909,-4.17297,-19.75722]},
    {"t":1.2883, "x":5.56006, "y":5.24481, "heading":-2.31051, "vx":-1.51407, "vy":-0.90074, "omega":0.7497, "ax":4.59932, "ay":0.77302, "alpha":0.95288, "fx":[78.51168,77.02039,78.19878,79.20177], "fy":[12.43932,19.59891,14.03591,6.52144]},
    {"t":1.32697, "x":5.50494, "y":5.21055, "heading":-2.28151, "vx":-1.33618, "vy":-0.87084, "omega":0.78655, "ax":4.44503, "ay":1.44481, "alpha":-0.20337, "fx":[75.5039,76.03244,75.72043,75.17775], "fy":[24.90396,23.25038,24.26224,25.88648]},
    {"t":1.36565, "x":5.45658, "y":5.17795, "heading":-2.25109, "vx":-1.16425, "vy":-0.81496, "omega":0.77869, "ax":4.25617, "ay":1.91239, "alpha":-1.04878, "fx":[71.46901,75.1925,73.40555,69.51766], "fy":[34.86883,25.91936,30.66743,38.66137]},
    {"t":1.40433, "x":5.41473, "y":5.14786, "heading":-2.22097, "vx":-0.99963, "vy":-0.74099, "omega":0.73812, "ax":4.07559, "ay":2.24275, "alpha":-1.67603, "fx":[67.20259,74.49995,71.44046,64.15545], "fy":[42.54508,27.90897,35.06702,47.07317]},
    {"t":1.44301, "x":5.37912, "y":5.12087, "heading":-2.19242, "vx":-0.842, "vy":-0.65425, "omega":0.6733, "ax":3.91559, "ay":2.48274, "alpha":-2.15625, "fx":[63.14359,73.93377,69.78662,59.54812], "fy":[48.39,29.42408,38.29589,52.81293]},
    {"t":1.48168, "x":5.34948, "y":5.09743, "heading":-2.16638, "vx":-0.69056, "vy":-0.55822, "omega":0.5899, "ax":3.7774, "ay":2.66222, "alpha":-2.53444, "fx":[59.4687,73.46907,68.38611,55.68578], "fy":[52.86172,30.60429,40.77481,56.89372]},
    {"t":1.52036, "x":5.3256, "y":5.07783, "heading":-2.14356, "vx":-0.54446, "vy":-0.45525, "omega":0.49188, "ax":3.65881, "ay":2.80008, "alpha":-2.83944, "fx":[56.20809,73.08346,67.1938,52.45605], "fy":[56.33355,31.54528,42.73385,59.90187]},
    {"t":1.55904, "x":5.30728, "y":5.06231, "heading":-2.12454, "vx":-0.40294, "vy":-0.34695, "omega":0.38205, "ax":3.55689, "ay":2.90849, "alpha":-3.0908, "fx":[53.32347,72.75864,66.17845,49.74622], "fy":[59.08575,32.31315,44.30745,62.18402]},
    {"t":1.59772, "x":5.29435, "y":5.05107, "heading":-2.10976, "vx":-0.26537, "vy":-0.23446, "omega":0.26251, "ax":3.46883, "ay":2.99546, "alpha":-3.30245, "fx":[50.75081,72.48028,65.31918,47.46529], "fy":[61.32192,32.9542,45.57855,63.95277]},
    {"t":1.63639, "x":5.28668, "y":5.04424, "heading":-2.09961, "vx":-0.1312, "vy":-0.1186, "omega":0.13478, "ax":3.39225, "ay":3.06639, "alpha":-3.48467, "fx":[48.42115,72.23719,64.60211,45.54437], "fy":[63.18824,33.50162,46.60056,65.34347]},
    {"t":1.67507, "x":5.28414, "y":5.04195, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
