{
 "name":"bl_left_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.284144316792872, "y":5.041949553296214, "heading":-2.0943951023931957, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.083984851837158, "y":5.51401948928833, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8311186432824536, "y":6.972820758828545, "heading":5.340515524884928, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5444432497024536, "y":7.367053508758545, "heading":5.340515524884928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.6521143913269043, "y":-0.7184314727783203, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_20.x", "val":5.284144316792872}, "y":{"exp":"Left_20.y", "val":5.041949553296214}, "heading":{"exp":"Left_20.heading", "val":-2.0943951023931957}, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.083984851837158 m", "val":5.083984851837158}, "y":{"exp":"5.51401948928833 m", "val":5.51401948928833}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_PreLeft.x", "val":1.8311186432824536}, "y":{"exp":"HP_PreLeft.y", "val":6.972820758828545}, "heading":{"exp":"HP_PreLeft.heading", "val":5.340515524884928}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":1.5444432497024536}, "y":{"exp":"HP_Left.y", "val":7.367053508758545}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.6521143913269043 m", "val":0.6521143913269043}, "y":{"exp":"-0.7184314727783203 m", "val":-0.7184314727783203}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4835,1.81395,2.27492],
  "samples":[
    {"t":0.0, "x":5.28414, "y":5.04195, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.51133, "ay":4.32128, "alpha":5.76618, "fx":[27.09871,-14.26671,-49.84484,2.22259], "fy":[74.7444,78.26488,61.90745,79.09841]},
    {"t":0.01307, "x":5.2841, "y":5.04232, "heading":-2.0944, "vx":-0.00668, "vy":0.05647, "omega":0.07535, "ax":-0.58817, "ay":4.33732, "alpha":5.53024, "fx":[25.13211,-14.82344,-49.21703,-1.10974], "fy":[75.41867,78.15428,62.39894,79.13451]},
    {"t":0.02614, "x":5.28396, "y":5.04343, "heading":-2.09341, "vx":-0.01437, "vy":0.11315, "omega":0.14762, "ax":-0.66531, "ay":4.35138, "alpha":5.29204, "fx":[22.96379,-15.45323,-48.56458,-4.2127], "fy":[76.09674,78.02452,62.89875,79.04319]},
    {"t":0.0392, "x":5.28372, "y":5.04528, "heading":-2.09148, "vx":-0.02306, "vy":0.17001, "omega":0.21677, "ax":-0.74328, "ay":4.36366, "alpha":5.04719, "fx":[20.57664,-16.15806,-47.88125,-7.10895], "fy":[76.76597,77.87327,63.41062,78.84882]},
    {"t":0.05227, "x":5.28335, "y":5.04787, "heading":-2.08865, "vx":-0.03277, "vy":0.22703, "omega":0.28272, "ax":-0.82263, "ay":4.37422, "alpha":4.79159, "fx":[17.95225,-16.94057,-47.16064,-9.82217], "fy":[77.41059,77.6977,63.93797,78.57035]},
    {"t":0.06534, "x":5.28286, "y":5.05121, "heading":-2.08495, "vx":-0.04352, "vy":0.28419, "omega":0.34534, "ax":-0.90397, "ay":4.38296, "alpha":4.52141, "fx":[15.07129,-17.80417,-46.39633,-12.37573], "fy":[78.01099,77.4944,64.48376,78.2221]},
    {"t":0.07841, "x":5.28221, "y":5.0553, "heading":-2.08044, "vx":-0.05534, "vy":0.34146, "omega":0.40442, "ax":-0.98786, "ay":4.38966, "alpha":4.23306, "fx":[11.91413,-18.75319,-45.58206,-14.79184], "fy":[78.54293,77.25928,65.05037,77.81454]},
    {"t":0.09147, "x":5.2814, "y":5.06014, "heading":-2.07516, "vx":-0.06825, "vy":0.39883, "omega":0.45974, "ax":-1.07489, "ay":4.39394, "alpha":3.92318, "fx":[8.46189,-19.79307,-44.71205,-17.09105], "fy":[78.97672,76.98736,65.63932,77.35499]},
    {"t":0.10454, "x":5.28042, "y":5.06572, "heading":-2.06915, "vx":-0.08229, "vy":0.45624, "omega":0.511, "ax":-1.1656, "ay":4.39525, "alpha":3.58878, "fx":[4.69831,-20.93062,-43.78168,-19.29196], "fy":[79.27642,76.67252,66.25087,76.84827]},
    {"t":0.11761, "x":5.27924, "y":5.07206, "heading":-2.06247, "vx":-0.09752, "vy":0.51368, "omega":0.5579, "ax":-1.26048, "ay":4.39289, "alpha":3.22739, "fx":[0.61248,-22.17434,-42.7885,-21.41117], "fy":[79.39945,76.30724,66.88345,76.29723]},
    {"t":0.13068, "x":5.27786, "y":5.07915, "heading":-2.05518, "vx":-0.11399, "vy":0.57108, "omega":0.60007, "ax":-1.35995, "ay":4.38595, "alpha":2.83748, "fx":[-3.79672,-23.5347,-41.7343,-23.46345], "fy":[79.29689,75.88211,67.53259,75.70311]},
    {"t":0.14374, "x":5.27626, "y":5.08698, "heading":-2.04734, "vx":-0.13177, "vy":0.6284, "omega":0.63715, "ax":-1.4643, "ay":4.37332, "alpha":2.41914, "fx":[-8.5138,-25.02447,-40.62891,-25.46208], "fy":[78.91553,75.38536,68.18919,75.06575]},
    {"t":0.15681, "x":5.27441, "y":5.09557, "heading":-2.03901, "vx":-0.1509, "vy":0.68555, "omega":0.66876, "ax":-1.57369, "ay":4.35376, "alpha":1.97548, "fx":[-13.4957,-26.6586,-39.49765,-27.41978], "fy":[78.20325,74.80233,68.83606,74.38349]},
    {"t":0.16988, "x":5.2723, "y":5.1049, "heading":-2.03027, "vx":-0.17146, "vy":0.74244, "omega":0.69458, "ax":-1.68807, "ay":4.32591, "alpha":1.51528, "fx":[-18.65387,-28.45309,-38.39686,-29.35054], "fy":[77.12133,74.11522,69.44116,73.65241]},
    {"t":0.18295, "x":5.26992, "y":5.11497, "heading":-2.0212, "vx":-0.19352, "vy":0.79897, "omega":0.71438, "ax":-1.80726, "ay":4.28846, "alpha":1.05791, "fx":[-23.82479,-30.42085,-37.44477,-31.27366], "fy":[75.66977,73.30426,69.94395,72.86423]},
    {"t":0.19601, "x":5.26723, "y":5.12578, "heading":-2.01186, "vx":-0.21714, "vy":0.85501, "omega":0.7282, "ax":-1.93105, "ay":4.2405, "alpha":0.64102, "fx":[-28.73307,-32.56069,-36.87101,-33.22159], "fy":[73.93185,72.35279,70.23272,72.00146]},
    {"t":0.20908, "x":5.26423, "y":5.13731, "heading":-2.00235, "vx":-0.24237, "vy":0.91042, "omega":0.73658, "ax":-2.05949, "ay":4.18194, "alpha":0.32046, "fx":[-33.0177,-34.84055,-37.01987,-35.24732], "fy":[72.10672,71.25767,70.13889,71.03123]},
    {"t":0.22215, "x":5.26089, "y":5.14957, "heading":-1.99272, "vx":-0.26929, "vy":0.96507, "omega":0.74077, "ax":-2.19308, "ay":4.11348, "alpha":0.13193, "fx":[-36.49307,-37.20568,-38.10937,-37.40628], "fy":[70.39764,70.02985,69.53737,69.91168]},
    {"t":0.23522, "x":5.25718, "y":5.16253, "heading":-1.98304, "vx":-0.29794, "vy":1.01882, "omega":0.74249, "ax":-2.33225, "ay":4.03546, "alpha":0.04763, "fx":[-39.38527,-39.6288,-39.95583,-39.71367], "fy":[68.80642,68.66888,68.47732,68.61559]},
    {"t":0.24828, "x":5.25309, "y":5.17619, "heading":-1.97334, "vx":-0.32842, "vy":1.07155, "omega":0.74312, "ax":-2.47702, "ay":3.94734, "alpha":0.01606, "fx":[-42.03971,-42.11703,-42.2271,-42.14996], "fy":[67.20172,67.15418,67.0844,67.13201]},
    {"t":0.26135, "x":5.24859, "y":5.19053, "heading":-1.96363, "vx":-0.36079, "vy":1.12314, "omega":0.74332, "ax":-2.62708, "ay":3.84813, "alpha":0.00522, "fx":[-44.65627,-44.67975,-44.71533,-44.69187], "fy":[65.47573,65.46002,65.43552,65.45124]},
    {"t":0.27442, "x":5.24365, "y":5.20553, "heading":-1.95392, "vx":-0.39512, "vy":1.17342, "omega":0.74339, "ax":-2.78185, "ay":3.73677, "alpha":0.00165, "fx":[-47.3095,-47.31636,-47.3275,-47.32064], "fy":[63.56804,63.56304,63.55468,63.55968]},
    {"t":0.28749, "x":5.23825, "y":5.22118, "heading":-1.9442, "vx":-0.43147, "vy":1.22225, "omega":0.74341, "ax":-2.94056, "ay":3.61217, "alpha":0.0005, "fx":[-50.01544,-50.01735,-50.02069,-50.01878], "fy":[61.44413,61.44261,61.43988,61.44139]},
    {"t":0.30055, "x":5.23236, "y":5.23746, "heading":-1.93449, "vx":-0.4699, "vy":1.26945, "omega":0.74342, "ax":-3.10215, "ay":3.47333, "alpha":0.00014, "fx":[-52.76592,-52.76639,-52.76729,-52.76682], "fy":[59.081,59.08059,59.07978,59.08019]},
    {"t":0.31362, "x":5.22595, "y":5.25435, "heading":-1.92477, "vx":-0.51043, "vy":1.31484, "omega":0.74342, "ax":-3.26528, "ay":3.31937, "alpha":0.00002, "fx":[-55.54132,-55.54139,-55.54154,-55.54147], "fy":[56.46167,56.46161,56.46146,56.46153]},
    {"t":0.32669, "x":5.219, "y":5.27181, "heading":-1.91506, "vx":-0.5531, "vy":1.35822, "omega":0.74342, "ax":-3.42833, "ay":3.14962, "alpha":-0.00001, "fx":[-58.31496,-58.31493,-58.31485,-58.31489], "fy":[53.57408,53.57411,53.5742,53.57417]},
    {"t":0.33976, "x":5.21148, "y":5.28983, "heading":-1.90534, "vx":-0.5979, "vy":1.39937, "omega":0.74342, "ax":-3.5894, "ay":2.9637, "alpha":-0.00003, "fx":[-61.05481,-61.05475,-61.0546,-61.05466], "fy":[50.41161,50.41168,50.41186,50.41179]},
    {"t":0.35282, "x":5.20336, "y":5.30837, "heading":-1.89563, "vx":-0.64481, "vy":1.4381, "omega":0.74342, "ax":-3.74636, "ay":2.76163, "alpha":-0.00003, "fx":[-63.72455,-63.72449,-63.72431,-63.72437], "fy":[46.97435,46.97443,46.97467,46.97459]},
    {"t":0.36589, "x":5.19462, "y":5.3274, "heading":-1.88591, "vx":-0.69376, "vy":1.47419, "omega":0.74342, "ax":-3.89688, "ay":2.54387, "alpha":-0.00004, "fx":[-66.28498,-66.28492,-66.28474,-66.28479], "fy":[43.27034,43.27042,43.2707,43.27062]},
    {"t":0.37896, "x":5.18522, "y":5.34688, "heading":-1.8762, "vx":-0.74469, "vy":1.50743, "omega":0.74342, "ax":-4.03861, "ay":2.31143, "alpha":-0.00004, "fx":[-68.69576,-68.69572,-68.69553,-68.69558], "fy":[39.31653,39.3166,39.31692,39.31685]},
    {"t":0.39203, "x":5.17514, "y":5.36678, "heading":-1.86648, "vx":-0.79746, "vy":1.53764, "omega":0.74342, "ax":-4.16924, "ay":2.06584, "alpha":-0.00004, "fx":[-70.91759,-70.91756,-70.91739,-70.91743], "fy":[35.13921,35.13926,35.13961,35.13955]},
    {"t":0.40509, "x":5.16437, "y":5.38705, "heading":-1.85677, "vx":-0.85194, "vy":1.56463, "omega":0.74342, "ax":-4.28664, "ay":1.80919, "alpha":-0.00003, "fx":[-72.91464,-72.91462,-72.91449,-72.91451], "fy":[30.77368,30.77371,30.77403,30.77399]},
    {"t":0.41816, "x":5.15287, "y":5.40765, "heading":-1.84705, "vx":-0.90796, "vy":1.58827, "omega":0.74342, "ax":-4.38907, "ay":1.54401, "alpha":-0.00001, "fx":[-74.65687,-74.65687,-74.65684,-74.65684], "fy":[26.26308,26.26308,26.26317,26.26316]},
    {"t":0.43123, "x":5.14063, "y":5.42853, "heading":-1.83734, "vx":-0.96531, "vy":1.60845, "omega":0.74342, "ax":-4.47522, "ay":1.27316, "alpha":0.00009, "fx":[-76.12208,-76.12209,-76.12234,-76.12233], "fy":[21.6565,21.6565,21.65564,21.65564]},
    {"t":0.4443, "x":5.12763, "y":5.44966, "heading":-1.82763, "vx":-1.02379, "vy":1.62509, "omega":0.74342, "ax":-4.54433, "ay":0.99971, "alpha":0.00046, "fx":[-77.29721,-77.2972,-77.29816,-77.29817], "fy":[17.00683,17.00701,17.00263,17.00245]},
    {"t":0.45736, "x":5.11387, "y":5.47098, "heading":-1.81791, "vx":-1.08317, "vy":1.63815, "omega":0.74343, "ax":-4.5962, "ay":0.72673, "alpha":0.00175, "fx":[-78.1788,-78.17868,-78.18138,-78.1815], "fy":[12.36916,12.37072,12.35371,12.35214]},
    {"t":0.47043, "x":5.09932, "y":5.49245, "heading":-1.8082, "vx":-1.14324, "vy":1.64765, "omega":0.74345, "ax":-4.63121, "ay":0.45715, "alpha":0.00631, "fx":[-78.77277,-78.77235,-78.77848,-78.77889], "fy":[7.80236,7.81097,7.74961,7.74096]},
    {"t":0.4835, "x":5.08398, "y":5.51402, "heading":-1.79848, "vx":-1.20375, "vy":1.65362, "omega":0.74353, "ax":-4.65952, "ay":0.29577, "alpha":0.11249, "fx":[-79.22594,-79.21788,-79.289,-79.2955], "fy":[5.49223,5.66695,4.57718,4.38758]},
    {"t":0.5086, "x":5.0523, "y":5.55562, "heading":-1.77982, "vx":-1.32072, "vy":1.66105, "omega":0.74636, "ax":-4.66172, "ay":0.22758, "alpha":0.00791, "fx":[-79.29274,-79.29245,-79.29628,-79.29656], "fy":[3.90344,3.9159,3.83871,3.82618]},
    {"t":0.5337, "x":5.01768, "y":5.59739, "heading":-1.76108, "vx":-1.43774, "vy":1.66676, "omega":0.74656, "ax":-4.66291, "ay":0.14489, "alpha":0.00045, "fx":[-79.31477,-79.31477,-79.31491,-79.31491], "fy":[2.46631,2.46702,2.46261,2.46191]},
    {"t":0.55881, "x":4.98012, "y":5.63928, "heading":-1.74234, "vx":-1.5548, "vy":1.6704, "omega":0.74657, "ax":-4.66237, "ay":0.04264, "alpha":-0.00003, "fx":[-79.30562,-79.30561,-79.30561,-79.30561], "fy":[0.72516,0.72511,0.72538,0.72543]},
    {"t":0.58391, "x":4.93962, "y":5.68122, "heading":-1.7236, "vx":-1.67183, "vy":1.67147, "omega":0.74657, "ax":-4.65848, "ay":-0.0868, "alpha":-0.00008, "fx":[-79.23941,-79.23941,-79.23942,-79.23943], "fy":[-1.47682,-1.47696,-1.47618,-1.47604]},
    {"t":0.60901, "x":4.89618, "y":5.72315, "heading":-1.70486, "vx":-1.78878, "vy":1.66929, "omega":0.74656, "ax":-4.64802, "ay":-0.25548, "alpha":-0.00013, "fx":[-79.06148,-79.06146,-79.06153,-79.06155], "fy":[-4.34606,-4.3463,-4.34506,-4.34482]},
    {"t":0.63412, "x":4.84981, "y":5.76498, "heading":-1.68612, "vx":-1.90545, "vy":1.66287, "omega":0.74656, "ax":-4.62415, "ay":-0.48324, "alpha":-0.00022, "fx":[-78.65536,-78.65529,-78.65551,-78.65558], "fy":[-8.22066,-8.22113,-8.21902,-8.21855]},
    {"t":0.65922, "x":4.80052, "y":5.80657, "heading":-1.66738, "vx":-2.02153, "vy":1.65074, "omega":0.74655, "ax":-4.57108, "ay":-0.80461, "alpha":-0.00044, "fx":[-77.7525,-77.75225,-77.75297,-77.75321], "fy":[-13.6876,-13.68875,-13.6846,-13.68346]},
    {"t":0.68432, "x":4.74834, "y":5.84775, "heading":-1.64864, "vx":-2.13628, "vy":1.63055, "omega":0.74654, "ax":-4.44868, "ay":-1.28183, "alpha":-0.00124, "fx":[-75.6699,-75.66858,-75.67169,-75.67301], "fy":[-21.80708,-21.81115,-21.80016,-21.7961]},
    {"t":0.70942, "x":4.69331, "y":5.88828, "heading":-1.62989, "vx":-2.24796, "vy":1.59837, "omega":0.74651, "ax":-4.14476, "ay":-2.02269, "alpha":-0.0098, "fx":[-70.49416,-70.47225,-70.50827,-70.53011], "fy":[-34.42215,-34.46391,-34.38842,-34.3467]},
    {"t":0.73453, "x":4.63557, "y":5.92777, "heading":-1.61116, "vx":-2.352, "vy":1.54759, "omega":0.74627, "ax":-3.36451, "ay":-3.11609, "alpha":-0.32261, "fx":[-57.27846,-55.70961,-57.20179,-58.72758], "fy":[-53.04321,-54.62305,-52.98458,-51.36418]},
    {"t":0.75963, "x":4.57547, "y":5.96563, "heading":-1.59242, "vx":-2.43646, "vy":1.46937, "omega":0.73817, "ax":-2.78683, "ay":-3.59238, "alpha":-1.27815, "fx":[-48.60408,-40.58091,-46.24664,-54.18131], "fy":[-60.75329,-66.18722,-61.97187,-55.50932]},
    {"t":0.78473, "x":4.51343, "y":6.00139, "heading":-1.57389, "vx":-2.50642, "vy":1.37919, "omega":0.70608, "ax":-2.61339, "ay":-3.68195, "alpha":-1.29621, "fx":[-45.86209,-37.43155,-43.02237,-51.49603], "fy":[-62.26143,-67.43633,-63.53395,-57.28389]},
    {"t":0.80984, "x":4.44969, "y":6.03485, "heading":-1.55617, "vx":-2.57202, "vy":1.28676, "omega":0.67354, "ax":-2.46022, "ay":-3.73325, "alpha":-1.333, "fx":[-43.4513,-34.58497,-40.16733,-49.18719], "fy":[-63.17269,-68.14509,-64.39165,-58.29676]},
    {"t":0.83494, "x":4.38435, "y":6.06597, "heading":-1.53926, "vx":-2.63378, "vy":1.19305, "omega":0.64008, "ax":-2.29788, "ay":-3.76139, "alpha":-1.35972, "fx":[-40.88932,-31.68778,-37.14757,-46.62053], "fy":[-63.73186,-68.41086,-64.79284,-58.98515]},
    {"t":0.86004, "x":4.31751, "y":6.09474, "heading":-1.52319, "vx":-2.69146, "vy":1.09863, "omega":0.60595, "ax":-2.11191, "ay":-3.76177, "alpha":-1.34139, "fx":[-37.89764,-28.69826,-33.75769,-43.33805], "fy":[-63.87112,-68.04234,-64.61732,-59.41604]},
    {"t":0.88514, "x":4.24928, "y":6.12113, "heading":-1.50798, "vx":-2.74448, "vy":1.0042, "omega":0.57228, "ax":-1.88561, "ay":-3.71803, "alpha":-1.24121, "fx":[-34.12985,-25.54255,-29.80046,-38.82216], "fy":[-63.32153,-66.68342,-63.5561,-59.40931]},
    {"t":0.91025, "x":4.17979, "y":6.14517, "heading":-1.49361, "vx":-2.79181, "vy":0.91086, "omega":0.54112, "ax":-1.59651, "ay":-3.59493, "alpha":-1.01343, "fx":[-29.07449,-22.05527,-25.05709,-32.43766], "fy":[-61.46387,-63.68523,-61.04362,-58.4019]},
    {"t":0.93535, "x":4.10921, "y":6.1669, "heading":-1.48003, "vx":-2.83189, "vy":0.82062, "omega":0.51568, "ax":-1.22004, "ay":-3.32651, "alpha":-0.61408, "fx":[-22.08841,-17.89845,-19.34087,-23.68213], "fy":[-57.03197,-57.95135,-56.18348,-55.16511]},
    {"t":0.96045, "x":4.03773, "y":6.18645, "heading":-1.46709, "vx":-2.86252, "vy":0.73711, "omega":0.50026, "ax":-0.7586, "ay":-2.82466, "alpha":-0.06357, "fx":[-13.05766,-12.64441,-12.74872,-13.16355], "fy":[-48.13442,-48.17388,-47.9592,-47.91937]},
    {"t":0.98556, "x":3.96564, "y":6.20407, "heading":-1.45453, "vx":-2.88156, "vy":0.66621, "omega":0.49867, "ax":-0.30436, "ay":-2.08548, "alpha":0.44354, "fx":[-4.078,-6.70787,-6.24692,-3.67544], "fy":[-34.54197,-34.62386,-36.40282,-36.32518]},
    {"t":1.01066, "x":3.89321, "y":6.22013, "heading":-1.44201, "vx":-2.8892, "vy":0.61386, "omega":0.5098, "ax":-0.00478, "ay":-1.31907, "alpha":0.65613, "fx":[1.45747,-2.07389,-1.58081,1.8722], "fy":[-20.75136,-21.14299,-24.11527,-23.7386]},
    {"t":1.03576, "x":3.82068, "y":6.23513, "heading":-1.42921, "vx":-2.88932, "vy":0.58074, "omega":0.52627, "ax":0.11634, "ay":-0.74356, "alpha":0.59427, "fx":[3.28628,0.26747,0.68958,3.67261], "fy":[-11.00643,-11.43862,-14.28685,-13.85937]},
    {"t":1.06086, "x":3.74818, "y":6.24947, "heading":-1.416, "vx":-2.8864, "vy":0.56208, "omega":0.54119, "ax":0.13762, "ay":-0.38107, "alpha":0.42996, "fx":[3.24584,1.11451,1.44096,3.56234], "fy":[-5.26362,-5.60133,-7.70037,-7.36239]},
    {"t":1.08597, "x":3.67577, "y":6.26346, "heading":-1.40242, "vx":-2.88294, "vy":0.55251, "omega":0.55198, "ax":0.12249, "ay":-0.166, "alpha":0.26857, "fx":[2.63224,1.31339,1.53585,2.85283], "fy":[-2.05293,-2.27879,-3.59465,-3.36822]},
    {"t":1.11107, "x":3.60344, "y":6.27728, "heading":-1.38856, "vx":-2.87987, "vy":0.54834, "omega":0.55873, "ax":0.09961, "ay":-0.03912, "alpha":0.14234, "fx":[1.97837,1.28234,1.41043,2.10626], "fy":[-0.25293,-0.3814,-1.07788,-0.94919]},
    {"t":1.13617, "x":3.53118, "y":6.29103, "heading":-1.37453, "vx":-2.87737, "vy":0.54736, "omega":0.5623, "ax":0.0786, "ay":0.03776, "alpha":0.05134, "fx":[1.43719,1.18682,1.23667,1.48704], "fy":[0.79244,0.74272,0.4922,0.54195]},
    {"t":1.16128, "x":3.45897, "y":6.30478, "heading":-1.36042, "vx":-2.8754, "vy":0.54831, "omega":0.56359, "ax":0.06151, "ay":0.08801, "alpha":-0.01356, "fx":[1.02042,1.08635,1.07224,1.00631], "fy":[1.45703,1.47108,1.537,1.52295]},
    {"t":1.18638, "x":3.38681, "y":6.31858, "heading":-1.34627, "vx":-2.87385, "vy":0.55052, "omega":0.56325, "ax":0.04819, "ay":0.12701, "alpha":-0.06192, "fx":[0.70397,1.00437,0.93557,0.63522], "fy":[1.97616,2.04453,2.34458,2.27625]},
    {"t":1.21148, "x":3.31468, "y":6.33243, "heading":-1.33213, "vx":-2.87264, "vy":0.55371, "omega":0.56169, "ax":0.03869, "ay":0.1672, "alpha":-0.10084, "fx":[0.47362,0.96148,0.84241,0.35473], "fy":[2.54163,2.65982,3.14649,3.02844]},
    {"t":1.23658, "x":3.24258, "y":6.34639, "heading":-1.31803, "vx":-2.87167, "vy":0.55791, "omega":0.55916, "ax":0.03493, "ay":0.22249, "alpha":-0.13341, "fx":[0.35557,0.99942,0.83248,0.18905], "fy":[3.38131,3.54656,4.18746,4.02253]},
    {"t":1.26169, "x":3.17051, "y":6.36046, "heading":-1.304, "vx":-2.87079, "vy":0.56349, "omega":0.55581, "ax":0.04307, "ay":0.3134, "alpha":-0.15632, "fx":[0.4593,1.21263,1.00545,0.25292], "fy":[4.85571,5.05916,5.80571,5.60288]},
    {"t":1.28679, "x":3.09846, "y":6.37471, "heading":-1.29004, "vx":-2.86971, "vy":0.57136, "omega":0.55189, "ax":0.07762, "ay":0.47455, "alpha":-0.1548, "fx":[1.05586,1.80276,1.58429,0.83853], "fy":[7.60082,7.80999,8.54251,8.33431]},
    {"t":1.31189, "x":3.02644, "y":6.3892, "heading":-1.27619, "vx":-2.86776, "vy":0.58327, "omega":0.548, "ax":0.16795, "ay":0.76304, "alpha":-0.09444, "fx":[2.69955,3.15905,3.01367,2.55481], "fy":[12.69519,12.82318,13.26258,13.13518]},
    {"t":1.337, "x":2.95451, "y":6.40408, "heading":-1.26243, "vx":-2.86355, "vy":0.60242, "omega":0.54563, "ax":0.36001, "ay":1.25015, "alpha":0.07988, "fx":[6.25074,5.85279,5.99641,6.39502], "fy":[21.49257,21.39569,21.0366,21.13411]},
    {"t":1.3621, "x":2.88274, "y":6.4196, "heading":-1.24874, "vx":-2.85451, "vy":0.63381, "omega":0.54764, "ax":0.68054, "ay":1.93855, "alpha":0.39378, "fx":[12.13426,10.08172,11.0082,13.07912], "fy":[33.94927,33.65262,31.99184,32.30306]},
    {"t":1.3872, "x":2.8113, "y":6.43612, "heading":-1.23499, "vx":-2.83743, "vy":0.68247, "omega":0.55752, "ax":1.06177, "ay":2.65001, "alpha":0.74325, "fx":[18.8882,14.79566,17.21091,21.34657], "fy":[46.50733,46.51032,43.64334,43.64281]},
    {"t":1.4123, "x":2.7404, "y":6.45409, "heading":-1.22099, "vx":-2.81077, "vy":0.74899, "omega":0.57618, "ax":1.3936, "ay":3.18457, "alpha":0.97811, "fx":[24.44293,18.83261,22.97485,28.56835], "fy":[55.56617,56.30883,52.82961,51.9697]},
    {"t":1.43741, "x":2.67028, "y":6.47389, "heading":-1.20653, "vx":-2.77579, "vy":0.82893, "omega":0.60073, "ax":1.64207, "ay":3.51595, "alpha":1.06826, "fx":[28.3766,22.14656,27.56215,33.63956], "fy":[60.97917,62.40488,58.75771,57.07938]},
    {"t":1.46251, "x":2.60112, "y":6.49581, "heading":-1.19145, "vx":-2.73457, "vy":0.9172, "omega":0.62755, "ax":1.82745, "ay":3.70488, "alpha":1.06065, "fx":[31.20597,25.05405,31.10289,36.97463], "fy":[63.99103,65.83131,62.20115,60.05206]},
    {"t":1.48761, "x":2.53305, "y":6.52, "heading":-1.1757, "vx":-2.68869, "vy":1.0102, "omega":0.65417, "ax":1.97664, "ay":3.80562, "alpha":1.00714, "fx":[33.4573,27.74975,33.96884,39.31273], "fy":[65.57807,67.60158,64.03298,61.7173]},
    {"t":1.51272, "x":2.46618, "y":6.54656, "heading":-1.15927, "vx":-2.63908, "vy":1.10573, "omega":0.67946, "ax":2.11231, "ay":3.84867, "alpha":0.95288, "fx":[35.5166,30.32314,36.55407,41.32553], "fy":[66.26758,68.35908,64.78408,62.44856]},
    {"t":1.53782, "x":2.4006, "y":6.57553, "heading":-1.14222, "vx":-2.58605, "vy":1.20234, "omega":0.70338, "ax":2.26142, "ay":3.84184, "alpha":0.95615, "fx":[37.78258,32.86522,39.41296,43.8037], "fy":[66.23498,68.44828,64.55981,62.1512]},
    {"t":1.56292, "x":2.33639, "y":6.60692, "heading":-1.12456, "vx":-2.52928, "vy":1.29878, "omega":0.72738, "ax":2.59015, "ay":3.69125, "alpha":0.75561, "fx":[43.13806,39.8843,45.19129,48.01697], "fy":[63.74008,65.56675,61.84205,59.99936]},
    {"t":1.58802, "x":2.27372, "y":6.64068, "heading":-1.1063, "vx":-2.46426, "vy":1.39144, "omega":0.74635, "ax":4.04937, "ay":2.11954, "alpha":0.02255, "fx":[68.83138,68.82457,68.92605,68.93257], "fy":[36.14903,36.15018,35.9561,35.95549]},
    {"t":1.61313, "x":2.21313, "y":6.67628, "heading":-1.08757, "vx":-2.36261, "vy":1.44465, "omega":0.74691, "ax":4.48236, "ay":1.07051, "alpha":0.00133, "fx":[76.24194,76.24247,76.24544,76.24491], "fy":[18.21677,18.21361,18.2014,18.20456]},
    {"t":1.63823, "x":2.15524, "y":6.71288, "heading":-1.06882, "vx":-2.25009, "vy":1.47152, "omega":0.74695, "ax":4.60065, "ay":0.51315, "alpha":0.00036, "fx":[78.2555,78.25561,78.256,78.25589], "fy":[8.73083,8.72947,8.72618,8.72754]},
    {"t":1.66333, "x":2.1002, "y":6.74999, "heading":-1.05007, "vx":-2.1346, "vy":1.48441, "omega":0.74696, "ax":4.63796, "ay":0.18408, "alpha":0.00003, "fx":[78.89037,78.89037,78.89038,78.89038], "fy":[3.13141,3.13125,3.13095,3.13111]},
    {"t":1.68844, "x":2.04808, "y":6.78731, "heading":-1.03132, "vx":-2.01818, "vy":1.48903, "omega":0.74696, "ax":4.64966, "ay":-0.02984, "alpha":-0.00476, "fx":[79.08914,79.08962,79.08968,79.08921], "fy":[-0.53986,-0.51546,-0.4753,-0.49969]},
    {"t":1.71354, "x":1.99888, "y":6.82468, "heading":-1.01256, "vx":-1.90146, "vy":1.48828, "omega":0.74684, "ax":4.65183, "ay":-0.17914, "alpha":-0.14598, "fx":[79.08331,79.12874,79.16304,79.12994], "fy":[-4.05024,-3.23619,-2.04843,-2.85333]},
    {"t":1.73864, "x":1.95262, "y":6.86198, "heading":-0.99382, "vx":-1.78468, "vy":1.48378, "omega":0.74317, "ax":4.62006, "ay":-0.28648, "alpha":-1.8316, "fx":[77.2399,79.05432,78.92335,79.12611], "fy":[-17.75799,-6.54024,7.47123,-2.66504]},
    {"t":1.76374, "x":1.90927, "y":6.89914, "heading":-0.97516, "vx":-1.6687, "vy":1.47659, "omega":0.69719, "ax":4.50034, "ay":-0.34978, "alpha":-3.98634, "fx":[71.51475,78.94723,76.66812,79.06768], "fy":[-34.32563,-8.70066,20.46866,-1.24076]},
    {"t":1.78885, "x":1.8688, "y":6.93609, "heading":-0.95766, "vx":-1.55573, "vy":1.46781, "omega":0.59713, "ax":4.35809, "ay":-0.37354, "alpha":-5.49021, "fx":[65.09972,78.89844,73.5909,78.93023], "fy":[-45.44293,-9.65421,29.84552,-0.16395]},
    {"t":1.81395, "x":1.83112, "y":6.97282, "heading":-0.94267, "vx":-1.44633, "vy":1.45843, "omega":0.45931, "ax":4.39113, "ay":-0.84409, "alpha":-4.59755, "fx":[65.63017,78.28793,77.35021,77.49893], "fy":[-44.87664,-14.15333,18.36761,-16.76881]},
    {"t":1.84941, "x":1.78259, "y":7.024, "heading":-0.92638, "vx":-1.29063, "vy":1.4285, "omega":0.29628, "ax":4.24736, "ay":-1.57589, "alpha":-3.93151, "fx":[62.4966,76.09459,79.49011,70.90445], "fy":[-49.17451,-23.21239,0.84795,-35.68286]},
    {"t":1.88487, "x":1.7395, "y":7.07367, "heading":-0.91588, "vx":-1.14002, "vy":1.37262, "omega":0.15687, "ax":4.03334, "ay":-2.178, "alpha":-3.15915, "fx":[59.52531,72.79529,77.70007,64.40325], "fy":[-52.75467,-32.09853,-16.82284,-46.51287]},
    {"t":1.92033, "x":1.70161, "y":7.12097, "heading":-0.91031, "vx":-0.997, "vy":1.29539, "omega":0.04485, "ax":3.7814, "ay":-2.66403, "alpha":-2.35268, "fx":[56.74517,68.5599,72.73218,59.24478], "fy":[-55.7528,-40.36884,-32.13692,-52.99921]},
    {"t":1.95579, "x":1.66864, "y":7.16523, "heading":-0.90872, "vx":-0.86292, "vy":1.20093, "omega":-0.03857, "ax":3.51841, "ay":-3.04462, "alpha":-1.62152, "fx":[54.1753,63.68071,66.25072,55.28204], "fy":[-58.26889,-47.70537,-44.00846,-57.16947]},
    {"t":1.99124, "x":1.64025, "y":7.2059, "heading":-0.91009, "vx":-0.73816, "vy":1.09297, "omega":-0.09607, "ax":3.26476, "ay":-3.33704, "alpha":-1.00227, "fx":[51.82456,58.48498,59.61952,52.20119], "fy":[-60.38281,-53.95993,-52.67456,-60.03083]},
    {"t":2.0267, "x":1.61613, "y":7.24256, "heading":-0.9135, "vx":-0.62239, "vy":0.97464, "omega":-0.13161, "ax":3.03113, "ay":-3.56082, "alpha":-0.48686, "fx":[49.69155,53.25856,53.53182,49.75241], "fy":[-62.16184,-59.13486,-58.8757,-62.10175]},
    {"t":2.06216, "x":1.59596, "y":7.27488, "heading":-0.91817, "vx":-0.51491, "vy":0.84838, "omega":-0.14887, "ax":2.82109, "ay":-3.73298, "alpha":-0.05597, "fx":[47.76658,48.2084,48.20696,47.76203], "fy":[-63.6634,-63.32949,-63.32941,-63.66564]},
    {"t":2.09762, "x":1.57948, "y":7.30261, "heading":-0.92344, "vx":-0.41488, "vy":0.71601, "omega":-0.15085, "ax":2.63444, "ay":-3.86671, "alpha":0.30806, "fx":[46.03429,43.46031,43.63779,46.11211], "fy":[-64.93629,-66.68672,-66.57637,-64.88689]},
    {"t":2.13308, "x":1.56642, "y":7.32557, "heading":-0.92879, "vx":-0.32147, "vy":0.5789, "omega":-0.13993, "ax":2.46932, "ay":-3.97174, "alpha":0.61883, "fx":[44.47594,39.07497,39.73669,44.72199], "fy":[-66.02166,-69.35597,-68.989,-65.86595]},
    {"t":2.16854, "x":1.55658, "y":7.3436, "heading":-0.93375, "vx":-0.23391, "vy":0.43807, "omega":-0.11799, "ax":2.32332, "ay":-4.0552, "alpha":0.88654, "fx":[43.07123,35.0684,36.40095,43.53563], "fy":[-66.95393,-71.47323,-70.81666,-66.66703]},
    {"t":2.204, "x":1.54974, "y":7.35658, "heading":-0.93794, "vx":-0.15152, "vy":0.29427, "omega":-0.08655, "ax":2.19403, "ay":-4.12226, "alpha":1.11893, "fx":[41.79946,31.42946,33.53696,42.51348], "fy":[-67.76183,-73.1535,-72.22615,-67.3327]},
    {"t":2.23946, "x":1.54575, "y":7.36443, "heading":-0.94101, "vx":-0.07373, "vy":0.1481, "omega":-0.04688, "ax":2.07921, "ay":-4.17676, "alpha":1.32198, "fx":[40.64036,28.13265,31.06668,41.62708], "fy":[-68.46929,-74.48993,-73.33034,-67.89216]},
    {"t":2.27492, "x":1.54444, "y":7.36705, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
