{
 "name":"bl_left_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.284144316792872, "y":5.041949553296214, "heading":-2.0943951023931957, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.083984851837158, "y":5.51401948928833, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8311186432824536, "y":6.972820758828545, "heading":5.340515524884928, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5444432497024536, "y":7.367053508758545, "heading":5.340515524884928, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.6521143913269043, "y":-0.7184314727783203, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_20.x", "val":5.284144316792872}, "y":{"exp":"Left_20.y", "val":5.041949553296214}, "heading":{"exp":"Left_20.heading", "val":-2.0943951023931957}, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.083984851837158 m", "val":5.083984851837158}, "y":{"exp":"5.51401948928833 m", "val":5.51401948928833}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_PreLeft.x", "val":1.8311186432824536}, "y":{"exp":"HP_PreLeft.y", "val":6.972820758828545}, "heading":{"exp":"HP_PreLeft.heading", "val":5.340515524884928}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":1.5444432497024536}, "y":{"exp":"HP_Left.y", "val":7.367053508758545}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.6521143913269043 m", "val":0.6521143913269043}, "y":{"exp":"-0.7184314727783203 m", "val":-0.7184314727783203}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48996,1.69172,2.15706],
  "samples":[
    {"t":0.0, "x":5.28414, "y":5.04195, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.06512, "ay":4.40967, "alpha":5.29726, "fx":[29.0588,-8.34717,-39.47878,14.33624], "fy":[74.01108,79.11095,68.9685,77.93819]},
    {"t":0.01324, "x":5.28414, "y":5.04234, "heading":-2.0944, "vx":-0.00086, "vy":0.05839, "omega":0.07015, "ax":-0.15768, "ay":4.427, "alpha":5.08259, "fx":[27.16234,-9.18838,-39.46339,10.76101], "fy":[74.71814,79.01077,68.97015,78.50869]},
    {"t":0.02648, "x":5.28411, "y":5.0435, "heading":-2.09347, "vx":-0.00295, "vy":0.11702, "omega":0.13745, "ax":-0.25468, "ay":4.44164, "alpha":4.8675, "fx":[25.06734,-10.12054,-39.46113,7.18592], "fy":[75.43652,78.88934,68.96381,78.91428]},
    {"t":0.03973, "x":5.28405, "y":5.04544, "heading":-2.09165, "vx":-0.00632, "vy":0.17583, "omega":0.20191, "ax":-0.35633, "ay":4.45341, "alpha":4.64995, "fx":[22.75426,-11.14856,-39.47076,3.6207], "fy":[76.15533,78.74258,68.95018,79.15704]},
    {"t":0.05297, "x":5.28394, "y":5.04816, "heading":-2.08897, "vx":-0.01104, "vy":0.2348, "omega":0.26348, "ax":-0.46288, "ay":4.46209, "alpha":4.42771, "fx":[20.2016,-12.27828,-39.49132,0.07413], "fy":[76.86048,78.56562,68.92979,79.23974]},
    {"t":0.06621, "x":5.28375, "y":5.05166, "heading":-2.08548, "vx":-0.01717, "vy":0.29389, "omega":0.32211, "ax":-0.57465, "ay":4.46738, "alpha":4.19833, "fx":[17.38609,-13.51662,-39.52221,-3.44576], "fy":[77.53388,78.35258,68.90295,79.16571]},
    {"t":0.07945, "x":5.28347, "y":5.05594, "heading":-2.08122, "vx":-0.02478, "vy":0.35305, "omega":0.37771, "ax":-0.69201, "ay":4.46887, "alpha":3.95916, "fx":[14.28322,-14.8717,-39.5633,-6.93169], "fy":[78.15242,78.09636,68.8697,78.93865]},
    {"t":0.09269, "x":5.28308, "y":5.06101, "heading":-2.07622, "vx":-0.03394, "vy":0.41223, "omega":0.43013, "ax":-0.81537, "ay":4.46609, "alpha":3.70745, "fx":[10.86812,-16.35306,-39.61516,-10.37695], "fy":[78.68684,77.78835,68.82967,78.56259]},
    {"t":0.10594, "x":5.28256, "y":5.06686, "heading":-2.07052, "vx":-0.04474, "vy":0.47137, "omega":0.47923, "ax":-0.94519, "ay":4.45837, "alpha":3.44035, "fx":[7.1171,-17.97182,-39.67939,-13.77538], "fy":[79.10059,77.41798,68.78189,78.04178]},
    {"t":0.11918, "x":5.28189, "y":5.07349, "heading":-2.06417, "vx":-0.05726, "vy":0.5304, "omega":0.52479, "ax":-1.0819, "ay":4.4449, "alpha":3.15516, "fx":[3.0102,-19.74088,-39.75916,-17.12136], "fy":[79.34875,76.97228,68.72446,77.38064]},
    {"t":0.13242, "x":5.28103, "y":5.0809, "heading":-2.05723, "vx":-0.07158, "vy":0.58926, "omega":0.56657, "ax":-1.22592, "ay":4.42468, "alpha":2.8495, "fx":[-1.46512,-21.675,-39.86009,-20.40988], "fy":[79.37756,76.43516,68.65405,76.58364]},
    {"t":0.14566, "x":5.27998, "y":5.08909, "heading":-2.04972, "vx":-0.08782, "vy":0.64786, "omega":0.6043, "ax":-1.37756, "ay":4.39648, "alpha":2.52181, "fx":[-6.30841,-23.79083,-39.99173,-23.63685], "fy":[79.12498,75.78672,68.56495,75.65514]},
    {"t":0.1589, "x":5.2787, "y":5.09806, "heading":-2.04172, "vx":-0.10606, "vy":0.70607, "omega":0.63769, "ax":-1.53699, "ay":4.35887, "alpha":2.17201, "fx":[-11.49862,-26.10643,-40.17026,-26.7996], "fy":[78.52359,75.0023,68.44742,74.59903]},
    {"t":0.17215, "x":5.27716, "y":5.10779, "heading":-2.03328, "vx":-0.12641, "vy":0.76379, "omega":0.66646, "ax":-1.7041, "ay":4.31021, "alpha":1.80269, "fx":[-16.98384,-28.64003,-40.42332,-29.89803], "fy":[77.50735,74.05174,68.28464,73.4179]},
    {"t":0.18539, "x":5.27533, "y":5.11828, "heading":-2.02445, "vx":-0.14898, "vy":0.82087, "omega":0.69033, "ax":-1.8785, "ay":4.24878, "alpha":1.42094, "fx":[-22.66842,-31.40685,-40.79876,-32.93681], "fy":[76.02475,72.89937,68.04682,72.11143]},
    {"t":0.19863, "x":5.2732, "y":5.12952, "heading":-2.01531, "vx":-0.17385, "vy":0.87713, "omega":0.70914, "ax":-2.05941, "ay":4.17293, "alpha":1.0412, "fx":[-28.39864,-34.41222,-41.37963,-35.92949], "fy":[74.06139,71.5062,67.68056,70.6729]},
    {"t":0.21187, "x":5.27071, "y":5.14151, "heading":-2.00592, "vx":-0.20112, "vy":0.93239, "omega":0.72293, "ax":-2.24579, "ay":4.08126, "alpha":0.68861, "fx":[-33.95504,-37.63849,-42.3024,-38.90516], "fy":[71.67138,69.83752,67.0928,69.08278]},
    {"t":0.22511, "x":5.26785, "y":5.15421, "heading":-1.99635, "vx":-0.23086, "vy":0.98644, "omega":0.73205, "ax":-2.43648, "ay":3.973, "alpha":0.39827, "fx":[-39.08297,-41.02871,-43.75035,-41.91304], "fy":[68.99715,67.87768,66.1429,67.30077]},
    {"t":0.23836, "x":5.26458, "y":5.16762, "heading":-1.98665, "vx":-0.26313, "vy":1.03905, "omega":0.73732, "ax":-2.63034, "ay":3.84797, "alpha":0.19912, "fx":[-43.61336,-44.49078,-45.85441,-45.007], "fy":[66.21515,65.63966,64.68768,65.26876]},
    {"t":0.2516, "x":5.26087, "y":5.18172, "heading":-1.97689, "vx":-0.29796, "vy":1.09, "omega":0.73996, "ax":-2.82614, "ay":3.70619, "alpha":0.08839, "fx":[-47.59616,-47.94327,-48.54427,-48.20356], "fy":[63.40145,63.14468,62.68084,62.93782]},
    {"t":0.26484, "x":5.25667, "y":5.19648, "heading":-1.96709, "vx":-0.33538, "vy":1.13908, "omega":0.74113, "ax":-3.02216, "ay":3.54754, "alpha":0.03643, "fx":[-51.22126,-51.34696,-51.59042,-51.46588], "fy":[60.49939,60.39514,60.18609,60.2902]},
    {"t":0.27808, "x":5.25197, "y":5.21187, "heading":-1.95728, "vx":-0.3754, "vy":1.18605, "omega":0.74161, "ax":-3.21625, "ay":3.37195, "alpha":0.01442, "fx":[-54.63915,-54.68207,-54.77584,-54.7331], "fy":[57.42078,57.38094,57.29097,57.33076]},
    {"t":0.29133, "x":5.24671, "y":5.22787, "heading":-1.94746, "vx":-0.41799, "vy":1.23071, "omega":0.7418, "ax":-3.40595, "ay":3.17966, "alpha":0.00558, "fx":[-57.90969,-57.92369,-57.95863,-57.94466], "fy":[54.11118,54.09663,54.05902,54.07356]},
    {"t":0.30457, "x":5.24088, "y":5.24445, "heading":-1.93763, "vx":-0.46309, "vy":1.27281, "omega":0.74188, "ax":-3.58864, "ay":2.97145, "alpha":0.00213, "fx":[-61.03326,-61.03764,-61.05031,-61.04595], "fy":[50.55377,50.54868,50.53331,50.5384]},
    {"t":0.31781, "x":5.23443, "y":5.26156, "heading":-1.92781, "vx":-0.51061, "vy":1.31216, "omega":0.74191, "ax":-3.76176, "ay":2.74866, "alpha":0.0008, "fx":[-63.98351,-63.98481,-63.98929,-63.98799], "fy":[46.75787,46.75617,46.75001,46.75171]},
    {"t":0.33105, "x":5.22734, "y":5.27918, "heading":-1.91798, "vx":-0.56043, "vy":1.34856, "omega":0.74192, "ax":-3.92287, "ay":2.51318, "alpha":0.00029, "fx":[-66.72589,-66.72625,-66.72778,-66.72741], "fy":[42.74997,42.74944,42.74705,42.74758]},
    {"t":0.34429, "x":5.21958, "y":5.29726, "heading":-1.90816, "vx":-0.61237, "vy":1.38184, "omega":0.74192, "ax":-4.06987, "ay":2.2674, "alpha":0.0001, "fx":[-69.2271,-69.22719,-69.22767,-69.22758], "fy":[38.5683,38.56815,38.56727,38.56742]},
    {"t":0.35754, "x":5.21111, "y":5.31576, "heading":-1.89833, "vx":-0.66627, "vy":1.41186, "omega":0.74192, "ax":-4.20113, "ay":2.01406, "alpha":0.00003, "fx":[-71.45994,-71.45996,-71.46009,-71.46007], "fy":[34.2588,34.25877,34.2585,34.25853]},
    {"t":0.37078, "x":5.20192, "y":5.33463, "heading":-1.88851, "vx":-0.7219, "vy":1.43853, "omega":0.74192, "ax":-4.31553, "ay":1.75616, "alpha":0.0, "fx":[-73.4059,-73.4059,-73.40591,-73.4059], "fy":[29.87177,29.87177,29.87175,29.87175]},
    {"t":0.38402, "x":5.19198, "y":5.35383, "heading":-1.87869, "vx":-0.77905, "vy":1.46179, "omega":0.74192, "ax":-4.41255, "ay":1.49671, "alpha":-0.00001, "fx":[-75.05616,-75.05616,-75.05612,-75.05612], "fy":[25.45855,25.45855,25.45865,25.45865]},
    {"t":0.39726, "x":5.18128, "y":5.37332, "heading":-1.86886, "vx":-0.83748, "vy":1.48161, "omega":0.74192, "ax":-4.49223, "ay":1.23863, "alpha":-0.00002, "fx":[-76.41155,-76.41155,-76.4115,-76.4115], "fy":[21.06863,21.06863,21.06883,21.06883]},
    {"t":0.4105, "x":5.1698, "y":5.39305, "heading":-1.85904, "vx":-0.89696, "vy":1.49801, "omega":0.74192, "ax":-4.55513, "ay":0.98458, "alpha":-0.00004, "fx":[-77.48158,-77.48158,-77.4815,-77.4815], "fy":[16.74717,16.74714,16.74751,16.74754]},
    {"t":0.42375, "x":5.15752, "y":5.41297, "heading":-1.84921, "vx":-0.95728, "vy":1.51105, "omega":0.74192, "ax":-4.60224, "ay":0.73684, "alpha":-0.00008, "fx":[-78.28283,-78.28284,-78.28271,-78.2827], "fy":[12.53318,12.53309,12.53386,12.53395]},
    {"t":0.43699, "x":5.14444, "y":5.43304, "heading":-1.83939, "vx":-1.01823, "vy":1.5208, "omega":0.74192, "ax":-4.63482, "ay":0.49732, "alpha":-0.00018, "fx":[-78.83711,-78.83713,-78.83694,-78.83692], "fy":[8.45846,8.45817,8.45993,8.46022]},
    {"t":0.45023, "x":5.13055, "y":5.45323, "heading":-1.82956, "vx":-1.0796, "vy":1.52739, "omega":0.74192, "ax":-4.65437, "ay":0.26742, "alpha":-0.00043, "fx":[-79.16954,-79.16957,-79.16932,-79.1693], "fy":[4.54715,4.5463,4.55048,4.55133]},
    {"t":0.46347, "x":5.11584, "y":5.47348, "heading":-1.81974, "vx":-1.14123, "vy":1.53093, "omega":0.74191, "ax":-4.66243, "ay":0.04818, "alpha":-0.00104, "fx":[-79.30673,-79.30671,-79.30659,-79.30662], "fy":[0.8158,0.81336,0.82339,0.82583]},
    {"t":0.47671, "x":5.10032, "y":5.49375, "heading":-1.80991, "vx":-1.20297, "vy":1.53157, "omega":0.7419, "ax":-4.6606, "ay":-0.15978, "alpha":-0.00251, "fx":[-79.27528,-79.27492,-79.27571,-79.27606], "fy":[-2.72643,-2.73315,-2.7092,-2.7025]},
    {"t":0.48996, "x":5.08398, "y":5.51402, "heading":-1.80009, "vx":-1.26469, "vy":1.52945, "omega":0.74187, "ax":-4.66553, "ay":-0.26692, "alpha":0.12588, "fx":[-79.38272,-79.40333,-79.33904,-79.31224], "fy":[-4.11439,-3.77057,-4.95809,-5.31801]},
    {"t":0.51307, "x":5.05351, "y":5.5493, "heading":-1.78294, "vx":-1.37251, "vy":1.52328, "omega":0.74477, "ax":-4.66412, "ay":-0.28183, "alpha":0.02158, "fx":[-79.33952,-79.34353,-79.33137,-79.32718], "fy":[-4.71958,-4.66238,-4.86782,-4.92549]},
    {"t":0.53618, "x":5.02055, "y":5.58442, "heading":-1.76573, "vx":-1.48031, "vy":1.51677, "omega":0.74527, "ax":-4.66237, "ay":-0.29824, "alpha":0.00328, "fx":[-79.3062,-79.30684,-79.30486,-79.30422], "fy":[-5.06143,-5.05313,-5.08452,-5.09282]},
    {"t":0.55929, "x":4.98509, "y":5.6194, "heading":-1.74851, "vx":-1.58806, "vy":1.50988, "omega":0.74535, "ax":-4.66035, "ay":-0.31641, "alpha":0.00047, "fx":[-79.27133,-79.27142,-79.27112,-79.27102], "fy":[-5.3803,-5.37918,-5.38366,-5.38479]},
    {"t":0.5824, "x":4.94714, "y":5.65421, "heading":-1.73128, "vx":-1.69576, "vy":1.50257, "omega":0.74536, "ax":-4.65802, "ay":-0.33662, "alpha":0.00006, "fx":[-79.2316,-79.23161,-79.23158,-79.23157], "fy":[-5.72568,-5.72556,-5.72609,-5.72621]},
    {"t":0.60551, "x":4.90671, "y":5.68884, "heading":-1.71406, "vx":-1.80341, "vy":1.49479, "omega":0.74536, "ax":-4.65531, "ay":-0.35926, "alpha":0.0, "fx":[-79.18541,-79.18541,-79.18541,-79.18541], "fy":[-6.11094,-6.11095,-6.11091,-6.1109]},
    {"t":0.62862, "x":4.86379, "y":5.72329, "heading":-1.69683, "vx":-1.911, "vy":1.48648, "omega":0.74536, "ax":-4.65211, "ay":-0.38478, "alpha":-0.00001, "fx":[-79.13106,-79.13106,-79.13107,-79.13107], "fy":[-6.54497,-6.545,-6.54486,-6.54483]},
    {"t":0.65173, "x":4.81838, "y":5.75755, "heading":-1.6796, "vx":-2.01851, "vy":1.47759, "omega":0.74536, "ax":-4.64831, "ay":-0.41375, "alpha":-0.00002, "fx":[-79.06639,-79.06638,-79.0664,-79.0664], "fy":[-7.03787,-7.0379,-7.03772,-7.03768]},
    {"t":0.67484, "x":4.77049, "y":5.79158, "heading":-1.66238, "vx":-2.12594, "vy":1.46803, "omega":0.74536, "ax":-4.64373, "ay":-0.44694, "alpha":-0.00002, "fx":[-78.98844,-78.98843,-78.98845,-78.98846], "fy":[-7.60243,-7.60247,-7.60224,-7.6022]},
    {"t":0.69795, "x":4.72012, "y":5.82539, "heading":-1.64515, "vx":-2.23326, "vy":1.4577, "omega":0.74536, "ax":-4.63812, "ay":-0.48533, "alpha":-0.00003, "fx":[-78.89311,-78.89311,-78.89314,-78.89314], "fy":[-8.25543,-8.25548,-8.2552,-8.25515]},
    {"t":0.72106, "x":4.66727, "y":5.85895, "heading":-1.62793, "vx":-2.34045, "vy":1.44648, "omega":0.74536, "ax":-4.63115, "ay":-0.53023, "alpha":-0.00004, "fx":[-78.77456,-78.77455,-78.77459,-78.7746], "fy":[-9.01926,-9.01932,-9.01896,-9.01889]},
    {"t":0.74418, "x":4.61194, "y":5.89224, "heading":-1.6107, "vx":-2.44748, "vy":1.43423, "omega":0.74536, "ax":-4.62231, "ay":-0.58345, "alpha":-0.00005, "fx":[-78.62417,-78.62416,-78.62421,-78.62423], "fy":[-9.92447,-9.92454,-9.92408,-9.924]},
    {"t":0.76729, "x":4.55414, "y":5.92523, "heading":-1.59348, "vx":-2.55431, "vy":1.42075, "omega":0.74536, "ax":-4.61083, "ay":-0.64749, "alpha":-0.00006, "fx":[-78.42888,-78.42886,-78.42895,-78.42896], "fy":[-11.01385,-11.01395,-11.01333,-11.01323]},
    {"t":0.7904, "x":4.49388, "y":5.95789, "heading":-1.57625, "vx":-2.66087, "vy":1.40578, "omega":0.74536, "ax":-4.5955, "ay":-0.72598, "alpha":-0.00009, "fx":[-78.16805,-78.16802,-78.16815,-78.16818], "fy":[-12.34911,-12.34924,-12.3484,-12.34826]},
    {"t":0.81351, "x":4.43115, "y":5.99019, "heading":-1.55902, "vx":-2.76707, "vy":1.389, "omega":0.74535, "ax":-4.5743, "ay":-0.82434, "alpha":-0.00013, "fx":[-77.80749,-77.80744,-77.80766,-77.8077], "fy":[-14.02233,-14.02253,-14.02133,-14.02112]},
    {"t":0.83662, "x":4.36598, "y":6.02207, "heading":-1.5418, "vx":-2.87279, "vy":1.36995, "omega":0.74535, "ax":-4.54372, "ay":-0.95098, "alpha":-0.00019, "fx":[-77.28725,-77.28716,-77.28754,-77.28762], "fy":[-16.17671,-16.17703,-16.17523,-16.17491]},
    {"t":0.85973, "x":4.29838, "y":6.05347, "heading":-1.52457, "vx":-2.9778, "vy":1.34797, "omega":0.74535, "ax":-4.49712, "ay":-1.11964, "alpha":-0.00031, "fx":[-76.49445,-76.49427,-76.49499,-76.49517], "fy":[-19.04587,-19.04644,-19.04354,-19.04297]},
    {"t":0.88284, "x":4.22836, "y":6.08433, "heading":-1.50735, "vx":-3.08173, "vy":1.3221, "omega":0.74534, "ax":-4.42085, "ay":-1.35398, "alpha":-0.00057, "fx":[-75.19692,-75.19647,-75.19804,-75.19848], "fy":[-23.03272,-23.03393,-23.02876,-23.02755]},
    {"t":0.90595, "x":4.15596, "y":6.11452, "heading":-1.49012, "vx":-3.1839, "vy":1.29081, "omega":0.74533, "ax":-4.28356, "ay":-1.69724, "alpha":-0.0013, "fx":[-72.86063,-72.85906,-72.86349,-72.86506], "fy":[-28.87352,-28.87691,-28.86555,-28.86216]},
    {"t":0.92906, "x":4.08123, "y":6.1439, "heading":-1.4729, "vx":-3.2829, "vy":1.25158, "omega":0.7453, "ax":-4.00282, "ay":-2.23066, "alpha":-0.00564, "fx":[-68.08062,-68.06895,-68.09303,-68.10467], "fy":[-37.95573,-37.97431,-37.93011,-37.91154]},
    {"t":0.95217, "x":4.00429, "y":6.17223, "heading":-1.45567, "vx":-3.37541, "vy":1.20003, "omega":0.74517, "ax":-3.3392, "ay":-3.07806, "alpha":-0.09262, "fx":[-56.74824,-56.37244,-56.85215,-57.2226], "fy":[-52.44241,-52.81323,-52.27165,-51.90007]},
    {"t":0.97528, "x":3.92539, "y":6.19914, "heading":-1.43845, "vx":-3.45258, "vy":1.12889, "omega":0.74303, "ax":-2.10407, "ay":-3.94569, "alpha":-1.35991, "fx":[-37.272,-27.90588,-34.22103,-43.75965], "fy":[-67.03625,-71.15773,-67.75324,-62.51321]},
    {"t":0.99839, "x":3.84503, "y":6.22418, "heading":-1.42128, "vx":-3.50121, "vy":1.0377, "omega":0.7116, "ax":-1.81709, "ay":-4.02289, "alpha":-1.50073, "fx":[-32.95628,-22.21937,-28.59648,-39.86076], "fy":[-68.39087,-72.24026,-69.13534,-63.94641]},
    {"t":1.02151, "x":3.76363, "y":6.24708, "heading":-1.40483, "vx":-3.5432, "vy":0.94473, "omega":0.67691, "ax":-1.65436, "ay":-4.00879, "alpha":-1.4306, "fx":[-30.24653,-19.94339,-25.74365,-36.62687], "fy":[-68.28613,-71.54544,-68.65828,-64.26349]},
    {"t":1.04462, "x":3.68131, "y":6.26785, "heading":-1.38919, "vx":-3.58143, "vy":0.85209, "omega":0.64385, "ax":-1.49499, "ay":-3.93308, "alpha":-1.3787, "fx":[-27.58205,-17.71625,-22.97735,-33.44174], "fy":[-67.2232,-69.91359,-67.0446,-63.42116]},
    {"t":1.06773, "x":3.59814, "y":6.28649, "heading":-1.37431, "vx":-3.61598, "vy":0.76119, "omega":0.61199, "ax":-1.30634, "ay":-3.73944, "alpha":-1.28997, "fx":[-24.35441,-15.36408,-19.81209,-29.35124], "fy":[-64.2959,-66.24628,-63.23541,-60.64943]},
    {"t":1.09084, "x":3.51422, "y":6.30308, "heading":-1.36017, "vx":-3.64617, "vy":0.67477, "omega":0.58218, "ax":-0.99575, "ay":-3.17754, "alpha":-1.02413, "fx":[-18.7629,-12.18266,-14.95088,-21.85336], "fy":[-55.29666,-56.02433,-52.88825,-51.98713]},
    {"t":1.11395, "x":3.42969, "y":6.31783, "heading":-1.34671, "vx":-3.66919, "vy":0.60133, "omega":0.55851, "ax":0.1768, "ay":-0.23352, "alpha":0.42306, "fx":[3.80647,1.74783,2.21153,4.2634], "fy":[-2.71138,-3.18546,-5.2335,-4.75811]},
    {"t":1.13706, "x":3.34494, "y":6.33166, "heading":-1.3338, "vx":-3.6651, "vy":0.59593, "omega":0.56828, "ax":1.22261, "ay":3.02178, "alpha":1.41651, "fx":[22.79395,14.28839,18.62678,27.47613], "fy":[53.36206,54.46084,49.56597,48.20973]},
    {"t":1.16017, "x":3.26056, "y":6.34624, "heading":-1.32067, "vx":-3.63685, "vy":0.66577, "omega":0.60102, "ax":1.47175, "ay":3.64843, "alpha":1.50056, "fx":[26.80931,16.96221,23.09075,33.2736], "fy":[63.15614,65.42006,61.35174,58.30703]},
    {"t":1.18328, "x":3.1769, "y":6.3626, "heading":-1.30678, "vx":-3.60283, "vy":0.75009, "omega":0.6357, "ax":1.63902, "ay":3.85774, "alpha":1.53497, "fx":[29.34044,19.08739,26.33093,36.75807], "fy":[66.38342,69.26748,65.37252,61.45254]},
    {"t":1.20639, "x":3.09407, "y":6.38097, "heading":-1.29209, "vx":-3.56495, "vy":0.83924, "omega":0.67117, "ax":1.80028, "ay":3.93136, "alpha":1.5992, "fx":[31.73054,21.1704,29.55696,40.03107], "fy":[67.56054,70.97018,66.786,62.16848]},
    {"t":1.2295, "x":3.01217, "y":6.40141, "heading":-1.27658, "vx":-3.52335, "vy":0.9301, "omega":0.70813, "ax":2.07574, "ay":3.88975, "alpha":1.52106, "fx":[35.72396,26.25361,35.15574,44.09739], "fy":[66.92467,70.67501,65.90302,61.15115]},
    {"t":1.25261, "x":2.93129, "y":6.42395, "heading":-1.26021, "vx":-3.47538, "vy":1.02, "omega":0.74329, "ax":3.4853, "ay":2.86595, "alpha":0.0933, "fx":[59.14358,58.90633,59.42804,59.65821], "fy":[48.9557,49.19204,48.54041,48.30768]},
    {"t":1.27572, "x":2.8519, "y":6.44829, "heading":-1.24303, "vx":-3.39483, "vy":1.08623, "omega":0.74544, "ax":4.13848, "ay":1.93822, "alpha":0.00459, "fx":[70.38655,70.38345,70.40212,70.4052], "fy":[32.98666,32.99063,32.95049,32.94654]},
    {"t":1.29884, "x":2.77455, "y":6.47391, "heading":-1.22581, "vx":-3.29918, "vy":1.13103, "omega":0.74555, "ax":4.37647, "ay":1.42043, "alpha":0.00104, "fx":[74.44089,74.44081,74.44395,74.44403], "fy":[24.16607,24.16571,24.15603,24.15639]},
    {"t":1.32195, "x":2.69947, "y":6.50043, "heading":-1.20857, "vx":-3.19804, "vy":1.16385, "omega":0.74557, "ax":4.48484, "ay":1.10872, "alpha":0.00045, "fx":[76.28528,76.28535,76.28641,76.28635], "fy":[18.86149,18.86096,18.85669,18.85722]},
    {"t":1.34506, "x":2.62676, "y":6.52762, "heading":-1.19134, "vx":-3.09439, "vy":1.18948, "omega":0.74558, "ax":4.54296, "ay":0.90397, "alpha":0.00025, "fx":[77.27417,77.27423,77.2747,77.27464], "fy":[15.37764,15.3772,15.37487,15.37531]},
    {"t":1.36817, "x":2.55646, "y":6.55535, "heading":-1.17411, "vx":-2.9894, "vy":1.21037, "omega":0.74559, "ax":4.57785, "ay":0.76012, "alpha":0.00015, "fx":[77.86779,77.86783,77.86807,77.86803], "fy":[12.93033,12.92999,12.92857,12.9289]},
    {"t":1.39128, "x":2.4886, "y":6.58353, "heading":-1.15688, "vx":-2.8836, "vy":1.22793, "omega":0.74559, "ax":4.60056, "ay":0.65385, "alpha":0.0001, "fx":[78.25407,78.2541,78.25423,78.2542], "fy":[11.12232,11.12205,11.12112,11.12138]},
    {"t":1.41439, "x":2.42318, "y":6.61208, "heading":-1.13965, "vx":-2.77728, "vy":1.24305, "omega":0.7456, "ax":4.61624, "ay":0.57225, "alpha":0.00007, "fx":[78.52094,78.52096,78.52104,78.52102], "fy":[9.73421,9.734,9.73335,9.73356]},
    {"t":1.4375, "x":2.36023, "y":6.64096, "heading":-1.12242, "vx":-2.67059, "vy":1.25627, "omega":0.7456, "ax":4.62759, "ay":0.50769, "alpha":0.00005, "fx":[78.71399,78.71401,78.71406,78.71405], "fy":[8.63589,8.63573,8.63527,8.63543]},
    {"t":1.46061, "x":2.29975, "y":6.67013, "heading":-1.10519, "vx":-2.56365, "vy":1.268, "omega":0.7456, "ax":4.63611, "ay":0.45535, "alpha":0.00003, "fx":[78.85883,78.85884,78.85886,78.85885], "fy":[7.7456,7.74551,7.74526,7.74536]},
    {"t":1.48372, "x":2.24174, "y":6.69956, "heading":-1.08796, "vx":-2.4565, "vy":1.27853, "omega":0.7456, "ax":4.64268, "ay":0.41209, "alpha":-0.00011, "fx":[78.97079,78.97076,78.97066,78.9707], "fy":[7.00886,7.00928,7.01028,7.00986]},
    {"t":1.50683, "x":2.1862, "y":6.72921, "heading":-1.07072, "vx":-2.3492, "vy":1.28805, "omega":0.7456, "ax":4.64789, "ay":0.37574, "alpha":-0.00149, "fx":[79.06004,79.05963,79.05851,79.05892], "fy":[6.38147,6.38748,6.40094,6.39493]},
    {"t":1.52994, "x":2.13315, "y":6.75908, "heading":-1.05349, "vx":-2.24179, "vy":1.29673, "omega":0.74556, "ax":4.65209, "ay":0.34476, "alpha":-0.01529, "fx":[79.13802,79.13391,79.12345,79.12765], "fy":[5.76374,5.82863,5.96486,5.90016]},
    {"t":1.55306, "x":2.08259, "y":6.78914, "heading":-1.03626, "vx":-2.13427, "vy":1.3047, "omega":0.74521, "ax":4.65538, "ay":0.31805, "alpha":-0.13592, "fx":[79.24492,79.21306,79.12443,79.16439], "fy":[4.50478,5.11585,6.30805,5.71109]},
    {"t":1.57617, "x":2.0345, "y":6.81938, "heading":-1.01904, "vx":-2.02668, "vy":1.31205, "omega":0.74207, "ax":4.65337, "ay":0.29451, "alpha":-0.74534, "fx":[79.39131,79.3357,78.78591,79.09714], "fy":[-0.06758,3.5804,9.88694,6.6383]},
    {"t":1.59928, "x":1.98891, "y":6.84978, "heading":-1.00189, "vx":-1.91914, "vy":1.31886, "omega":0.72484, "ax":4.63228, "ay":0.27345, "alpha":-1.76883, "fx":[79.03155,79.43863,77.8118,78.89326], "fy":[-7.71728,1.73354,15.96503,8.62425]},
    {"t":1.62239, "x":1.94579, "y":6.88034, "heading":-0.98514, "vx":-1.81208, "vy":1.32518, "omega":0.68396, "ax":4.59157, "ay":0.25697, "alpha":-2.78654, "fx":[77.8986,79.49054,76.41671,78.59913], "fy":[-15.49822,0.35435,21.77556,10.85214]},
    {"t":1.6455, "x":1.90514, "y":6.91103, "heading":-0.96933, "vx":-1.70597, "vy":1.33112, "omega":0.61956, "ax":4.53793, "ay":0.24774, "alpha":-3.69785, "fx":[76.18951,79.51606,74.82166,78.22805], "fy":[-22.50781,-0.58029,26.81424,13.12959]},
    {"t":1.66861, "x":1.86693, "y":6.94186, "heading":-0.95501, "vx":-1.60109, "vy":1.33684, "omega":0.5341, "ax":4.47724, "ay":0.24722, "alpha":-4.4912, "fx":[74.16005,79.53064,73.16138,77.77452], "fy":[-28.54479,-1.20208,31.10971,15.45779]},
    {"t":1.69172, "x":1.83112, "y":6.97282, "heading":-0.94267, "vx":-1.49762, "vy":1.34256, "omega":0.43031, "ax":4.53643, "ay":-0.0857, "alpha":-3.8712, "fx":[73.92468,79.47135,75.90302,79.35444], "fy":[-29.41273,-4.55959,23.89229,4.24885]},
    {"t":1.72752, "x":1.78042, "y":7.02082, "heading":-0.92727, "vx":-1.33524, "vy":1.33949, "omega":0.29174, "ax":4.50761, "ay":-0.7438, "alpha":-3.40969, "fx":[71.05946,78.60284,78.74001,78.29017], "fy":[-35.7919,-12.53529,11.41068,-13.69085]},
    {"t":1.76331, "x":1.73551, "y":7.06829, "heading":-0.91682, "vx":-1.17388, "vy":1.31286, "omega":0.16968, "ax":4.38142, "ay":-1.39348, "alpha":-2.9341, "fx":[67.78046,76.70196,79.4909,74.13355], "fy":[-41.67678,-21.24992,-3.17764,-28.70659]},
    {"t":1.79911, "x":1.6963, "y":7.1144, "heading":-0.91075, "vx":-1.01705, "vy":1.26298, "omega":0.06466, "ax":4.17026, "ay":-2.00087, "alpha":-2.38487, "fx":[64.19771,73.57102,77.35282,68.61792], "fy":[-47.01624,-30.35645,-18.57748,-40.18701]},
    {"t":1.8349, "x":1.66256, "y":7.15832, "heading":-0.90844, "vx":-0.86777, "vy":1.19136, "omega":-0.02071, "ax":3.89361, "ay":-2.53996, "alpha":-1.78338, "fx":[60.42909,69.1567,72.37295,62.95774], "fy":[-51.77841,-39.38711,-33.03752,-48.61266]},
    {"t":1.8707, "x":1.63399, "y":7.19934, "heading":-0.90918, "vx":-0.7284, "vy":1.10044, "omega":-0.08455, "ax":3.57726, "ay":-2.99476, "alpha":-1.18993, "fx":[56.59011,63.59913,65.47596,57.72748], "fy":[-55.95623,-47.84647,-45.20811,-54.7494]},
    {"t":1.90649, "x":1.61021, "y":7.23681, "heading":-0.9122, "vx":-0.60035, "vy":0.99324, "omega":-0.12714, "ax":3.24757, "ay":-3.36278, "alpha":-0.64737, "fx":[52.78312,57.21059,57.859,53.10823], "fy":[-59.56828,-55.33136,-54.63686,-59.26336]},
    {"t":1.94229, "x":1.5908, "y":7.27021, "heading":-0.91675, "vx":-0.4841, "vy":0.87287, "omega":-0.15032, "ax":2.92492, "ay":-3.65216, "alpha":-0.16946, "fx":[49.08933,50.38873,50.42837,49.10175], "fy":[-62.6545,-61.61439,-61.57839,-62.64125]},
    {"t":1.97809, "x":1.57535, "y":7.29912, "heading":-0.92214, "vx":-0.3794, "vy":0.74214, "omega":-0.15638, "ax":2.62177, "ay":-3.87582, "alpha":0.24595, "fx":[45.56565,43.51412,43.65737,45.64508], "fy":[-65.26887,-66.6544,-66.5651,-65.2179]},
    {"t":2.01388, "x":1.56345, "y":7.3232, "heading":-0.92773, "vx":-0.28555, "vy":0.6034, "omega":-0.14758, "ax":2.3441, "ay":-4.04715, "alpha":0.60557, "fx":[42.24581,36.88094,37.70231,42.66081], "fy":[-67.47169,-70.54866,-70.12264,-67.22024]},
    {"t":2.04968, "x":1.55473, "y":7.34221, "heading":-0.93302, "vx":-0.20164, "vy":0.45853, "omega":-0.1259, "ax":2.09362, "ay":-4.17792, "alpha":0.91636, "fx":[39.14394,30.67592,32.55156,40.07609], "fy":[-69.32345,-73.46677,-72.66775,-68.80287]},
    {"t":2.08547, "x":1.54885, "y":7.35594, "heading":-0.93752, "vx":-0.1267, "vy":0.30898, "omega":-0.0931, "ax":1.86958, "ay":-4.27773, "alpha":1.18467, "fx":[36.2592,24.99158,28.1251,37.82839], "fy":[-70.88068,-75.59661,-74.50196,-70.07259]},
    {"t":2.12127, "x":1.54551, "y":7.36426, "heading":-0.94086, "vx":-0.05978, "vy":0.15586, "omega":-0.05069, "ax":1.67, "ay":-4.35407, "alpha":1.41621, "fx":[33.58008,19.85288,24.3258,35.86609], "fy":[-72.1938,-77.11221,-75.83533,-71.10446]},
    {"t":2.15706, "x":1.54444, "y":7.36705, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
