{
 "name":"bl_left_tolhp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.299120903015137, "y":5.065099239349365, "heading":-2.0944, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.201317310333252, "y":6.359115123748779, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1142131090164185, "y":6.543684959411621, "heading":-0.9414229563485894, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8442288637161255, "y":6.8847174644470215, "heading":-0.9048271529971442, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.299120903015137 m", "val":5.299120903015137}, "y":{"exp":"5.065099239349365 m", "val":5.065099239349365}, "heading":{"exp":"-2.0944 rad", "val":-2.0944}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.201317310333252 m", "val":5.201317310333252}, "y":{"exp":"6.359115123748779 m", "val":6.359115123748779}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftPreIntake.x", "val":1.1142131090164185}, "y":{"exp":"LeftPreIntake.y", "val":6.543684959411621}, "heading":{"exp":"LeftPreIntake.heading", "val":-0.9414229563485894}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftIntake.x", "val":0.8442288637161255}, "y":{"exp":"LeftIntake.y", "val":6.8847174644470215}, "heading":{"exp":"LeftIntake.heading", "val":-0.9048271529971442}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04574,3.04599,3.59722],
  "samples":[
    {"t":0.0, "x":5.29912, "y":5.0651, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.24329, "ay":2.83358, "alpha":1.38041, "fx":[27.20952,16.47591,13.51329,27.39299], "fy":[45.57619,50.46037,51.31409,45.44269]},
    {"t":0.02826, "x":5.29962, "y":5.06623, "heading":-2.0944, "vx":0.03514, "vy":0.08009, "omega":0.03901, "ax":1.20862, "ay":2.84781, "alpha":1.3925, "fx":[26.76195,15.90505,12.74934,26.81684], "fy":[45.8366,50.63999,51.50512,45.77981]},
    {"t":0.05653, "x":5.30109, "y":5.06963, "heading":-2.0933, "vx":0.0693, "vy":0.16057, "omega":0.07837, "ax":1.17031, "ay":2.86297, "alpha":1.40555, "fx":[26.26074,15.27024,11.9136,26.18206], "fy":[46.12141,50.83153,51.70035,46.14006]},
    {"t":0.08479, "x":5.30352, "y":5.07531, "heading":-2.09108, "vx":0.10238, "vy":0.24149, "omega":0.1181, "ax":1.12778, "ay":2.87913, "alpha":1.41966, "fx":[25.69786,14.56255,10.99431,25.47794], "fy":[46.43283,51.03496,51.89872,46.52631]},
    {"t":0.11305, "x":5.30686, "y":5.08329, "heading":-2.08774, "vx":0.13425, "vy":0.32286, "omega":0.15822, "ax":1.08031, "ay":2.89634, "alpha":1.43493, "fx":[25.06351,13.77127,9.97741,24.6912], "fy":[46.77329,51.24996,52.0984,46.94167]},
    {"t":0.14132, "x":5.31109, "y":5.09357, "heading":-2.08327, "vx":0.16478, "vy":0.40472, "omega":0.19878, "ax":1.02707, "ay":2.91462, "alpha":1.45147, "fx":[24.3456,12.88352,8.84597,23.80524], "fy":[47.14546,51.47569,52.29647,47.3895]},
    {"t":0.16958, "x":5.31616, "y":5.10617, "heading":-2.07765, "vx":0.19381, "vy":0.4871, "omega":0.2398, "ax":0.96697, "ay":2.93398, "alpha":1.46938, "fx":[23.52908,11.88365,7.5796,22.79914], "fy":[47.55214,51.71059,52.48841,47.87321]},
    {"t":0.19784, "x":5.32202, "y":5.12111, "heading":-2.07088, "vx":0.22114, "vy":0.57002, "omega":0.28133, "ax":0.89871, "ay":2.95436, "alpha":1.48873, "fx":[22.59508,10.75257,6.15354,21.64626], "fy":[47.99622,51.95193,52.66737,48.39599]},
    {"t":0.22611, "x":5.32863, "y":5.1384, "heading":-2.06293, "vx":0.24654, "vy":0.65352, "omega":0.3234, "ax":0.82066, "ay":2.97564, "alpha":1.50957, "fx":[21.51961,9.46682,4.53775,20.31231], "fy":[48.48039,52.19526,52.82301,48.96025]},
    {"t":0.25437, "x":5.33593, "y":5.15806, "heading":-2.05379, "vx":0.26974, "vy":0.73762, "omega":0.36607, "ax":0.73073, "ay":2.9975, "alpha":1.53187, "fx":[20.27193,7.99742,2.69578,18.75276], "fy":[49.00673,52.43349,52.93993,49.56658]},
    {"t":0.28263, "x":5.34384, "y":5.18011, "heading":-2.04344, "vx":0.29039, "vy":0.82234, "omega":0.40937, "ax":0.62631, "ay":3.01943, "alpha":1.55545, "fx":[18.81212,6.30848,0.58367,16.90923], "fy":[49.57583,52.6555,52.99516,50.21185]},
    {"t":0.31089, "x":5.3523, "y":5.20455, "heading":-2.03187, "vx":0.30809, "vy":0.90768, "omega":0.45333, "ax":0.50408, "ay":3.04046, "alpha":1.57993, "fx":[17.08789,4.35542,-1.851,14.70465], "fy":[50.18533,52.844,52.95464,50.88567]},
    {"t":0.33916, "x":5.36121, "y":5.23142, "heading":-2.01906, "vx":0.32234, "vy":0.99361, "omega":0.49798, "ax":0.35981, "ay":3.05901, "alpha":1.60455, "fx":[15.03006,2.08313,-4.66911,12.0371], "fy":[50.82706,52.97216,52.76804,51.56412]},
    {"t":0.36742, "x":5.37046, "y":5.26073, "heading":-2.00498, "vx":0.33251, "vy":1.08007, "omega":0.54333, "ax":0.18821, "ay":3.07237, "alpha":1.62798, "fx":[12.54653,-0.57587,-7.93803,8.77277], "fy":[51.48199,52.99849,52.36168,52.19828]},
    {"t":0.39568, "x":5.37993, "y":5.29248, "heading":-1.98963, "vx":0.33783, "vy":1.16691, "omega":0.58934, "ax":-0.01723, "ay":3.07609, "alpha":1.64805, "fx":[9.51474,-3.70217,-11.72535,4.74064], "fy":[52.11087,52.85907,51.62956,52.69422]},
    {"t":0.42395, "x":5.38948, "y":5.32669, "heading":-1.97297, "vx":0.33734, "vy":1.25385, "omega":0.63592, "ax":-0.26399, "ay":3.06292, "alpha":1.66155, "fx":[5.7739,-7.38721,-16.08453,-0.26368], "fy":[52.63741,52.45618,50.42408,52.87969]},
    {"t":0.45221, "x":5.3989, "y":5.36335, "heading":-1.955, "vx":0.32988, "vy":1.34041, "omega":0.68288, "ax":-0.55962, "ay":3.02136, "alpha":1.66423, "fx":[1.12159,-11.72397,-21.02796,-6.44579], "fy":[52.9188,51.64321,48.55158,52.45622]},
    {"t":0.48047, "x":5.408, "y":5.40244, "heading":-1.9357, "vx":0.31406, "vy":1.42581, "omega":0.72992, "ax":-0.90911, "ay":2.93428, "alpha":1.65121, "fx":[-4.67084,-16.78323,-26.48451,-13.91615], "fy":[52.69842,50.20846,45.78391,50.95399]},
    {"t":0.50874, "x":5.41652, "y":5.44391, "heading":-1.91507, "vx":0.28837, "vy":1.50874, "omega":0.77659, "ax":-1.30957, "ay":2.77897, "alpha":1.61697, "fx":[-11.79174,-22.56567,-32.24982,-22.49471], "fy":[51.54546,47.86832,41.90369,47.76029]},
    {"t":0.537, "x":5.42414, "y":5.48766, "heading":-1.89312, "vx":0.25135, "vy":1.58728, "omega":0.82229, "ax":-1.74292, "ay":2.53199, "alpha":1.55274, "fx":[-20.21917,-28.92524,-37.96006,-31.48159], "fy":[48.82874,44.29468,36.79415,42.35613]},
    {"t":0.56526, "x":5.43055, "y":5.53354, "heading":-1.86988, "vx":0.20209, "vy":1.65884, "omega":0.86617, "ax":-2.17169, "ay":2.18115, "alpha":1.44246, "fx":[-29.44176,-35.48823,-43.13929,-39.69012], "fy":[43.86245,39.21365,30.54869,34.77796]},
    {"t":0.59353, "x":5.4354, "y":5.58129, "heading":-1.8454, "vx":0.14071, "vy":1.72049, "omega":0.90694, "ax":-2.54697, "ay":1.73952, "alpha":1.27161, "fx":[-38.29956,-41.64762,-47.34098,-46.00504], "fy":[36.37065,32.58321,23.52124,25.87996]},
    {"t":0.62179, "x":5.43836, "y":5.63061, "heading":-1.81976, "vx":0.06873, "vy":1.76965, "omega":0.94288, "ax":-2.8288, "ay":1.24803, "alpha":1.05011, "fx":[-45.39954,-46.72756,-50.3137,-50.02773], "fy":[27.0034,24.75135,16.24354,16.91637]},
    {"t":0.65005, "x":5.43917, "y":5.68113, "heading":-1.79311, "vx":-0.01122, "vy":1.80493, "omega":0.97256, "ax":-3.00448, "ay":0.75917, "alpha":0.81193, "fx":[-49.98041,-50.27399,-52.0703,-52.09655], "fy":[17.1556,16.41268,9.2435,8.84095]},
    {"t":0.67832, "x":5.43765, "y":5.73244, "heading":-1.76563, "vx":-0.09614, "vy":1.82638, "omega":0.99551, "ax":-3.08851, "ay":0.31403, "alpha":0.58809, "fx":[-52.24498,-52.23865,-52.82176,-52.83321], "fy":[8.10212,8.32977,2.89223,2.04182]},
    {"t":0.70658, "x":5.4337, "y":5.78419, "heading":-1.73749, "vx":-0.18343, "vy":1.83526, "omega":1.01213, "ax":-3.10763, "ay":-0.06814, "alpha":0.39284, "fx":[-52.8958,-52.90509,-52.85257,-52.78582], "fy":[0.45178,1.04574,-2.63881,-3.4952]},
    {"t":0.73484, "x":5.42728, "y":5.83603, "heading":-1.70888, "vx":-0.27126, "vy":1.83333, "omega":1.02323, "ax":-3.08704, "ay":-0.38569, "alpha":0.22833, "fx":[-52.6112,-52.67665,-52.42512,-52.32567], "fy":[-5.74698,-5.20674,-7.33404,-7.95388]},
    {"t":0.7631, "x":5.41838, "y":5.88769, "heading":-1.67996, "vx":-0.35851, "vy":1.82243, "omega":1.02969, "ax":-3.04506, "ay":-0.64585, "alpha":0.09153, "fx":[-51.85511,-51.91367,-51.73949,-51.67389], "fy":[-10.69983,-10.42864,-11.26591,-11.54833]},
    {"t":0.79137, "x":5.40703, "y":5.93894, "heading":-1.65086, "vx":-0.44457, "vy":1.80418, "omega":1.03227, "ax":-2.99325, "ay":-0.8585, "alpha":-0.02205, "fx":[-50.89725,-50.87515,-50.93154,-50.95317], "fy":[-14.66416,-14.73814,-14.54111,-14.46771]},
    {"t":0.81963, "x":5.39327, "y":5.98959, "heading":-1.62169, "vx":-0.52917, "vy":1.77991, "omega":1.03165, "ax":-2.93834, "ay":-1.03306, "alpha":-0.11678, "fx":[-49.88121,-49.72521,-50.08641,-50.22816], "fy":[-17.86758,-18.28759,-17.26941,-16.86344]},
    {"t":0.84789, "x":5.37714, "y":6.03948, "heading":-1.59253, "vx":-0.61222, "vy":1.75072, "omega":1.02835, "ax":-2.88399, "ay":-1.17745, "alpha":-0.19639, "fx":[-48.87869,-48.55952,-49.25413,-49.53091], "fy":[-20.48924,-21.22196,-19.54938,-18.852]},
    {"t":0.87616, "x":5.35868, "y":6.08849, "heading":-1.56346, "vx":-0.69373, "vy":1.71744, "omega":1.0228, "ax":-2.83207, "ay":-1.29799, "alpha":-0.26386, "fx":[-47.92292,-47.43013,-48.46209,-48.8757], "fy":[-22.66399,-23.66406,-21.46404,-20.52177]},
    {"t":0.90442, "x":5.33794, "y":6.13652, "heading":-1.53456, "vx":-0.77377, "vy":1.68075, "omega":1.01534, "ax":-2.78343, "ay":-1.39957, "alpha":-0.32154, "fx":[-47.02709,-46.36299,-47.7237,-48.2673], "fy":[-24.492,-25.71268,-23.08109,-21.93967]},
    {"t":0.93268, "x":5.31496, "y":6.18346, "heading":-1.50586, "vx":-0.85244, "vy":1.6412, "omega":1.00625, "ax":-2.73833, "ay":-1.48598, "alpha":-0.37123, "fx":[-46.19434,-45.3691,-47.0441,-47.70557], "fy":[-26.0476,-27.44545,-24.45493,-23.15659]},
    {"t":0.96095, "x":5.28978, "y":6.22925, "heading":-1.47742, "vx":-0.92983, "vy":1.5992, "omega":0.99576, "ax":-2.69678, "ay":-1.56014, "alpha":-0.41434, "fx":[-45.42291,-44.45117,-46.42365,-47.18796], "fy":[-27.38643,-28.92288,-25.62899,-24.21152]},
    {"t":0.98921, "x":5.26242, "y":6.27383, "heading":-1.44928, "vx":-1.00605, "vy":1.5551, "omega":0.98405, "ax":-2.65859, "ay":-1.62429, "alpha":-0.45198, "fx":[-44.7089,-43.60753,-45.86005,-46.71091], "fy":[-28.55046,-30.19209,-26.63803,-25.13459]},
    {"t":1.01747, "x":5.23292, "y":6.31713, "heading":-1.42147, "vx":-1.08119, "vy":1.5092, "omega":0.97128, "ax":-2.62353, "ay":-1.68023, "alpha":-0.48499, "fx":[-44.04765,-42.83434,-45.34968,-46.27053], "fy":[-29.57175,-31.2899,-27.50987,-25.94934]},
    {"t":1.04574, "x":5.20132, "y":6.35912, "heading":-1.39401, "vx":-1.15534, "vy":1.46171, "omega":0.95757, "ax":-2.59745, "ay":-1.71999, "alpha":-0.55436, "fx":[-43.49106,-42.08387,-45.06605,-46.08641], "fy":[-30.40871,-32.31531,-27.99895,-26.30349]},
    {"t":1.07853, "x":5.16204, "y":6.40612, "heading":-1.36261, "vx":-1.24052, "vy":1.40531, "omega":0.93939, "ax":-2.57464, "ay":-1.75023, "alpha":-0.66175, "fx":[-42.92972,-41.24074,-44.93655,-46.06848], "fy":[-31.18944,-33.37503,-28.19308,-26.32579]},
    {"t":1.11132, "x":5.11997, "y":6.45126, "heading":-1.33181, "vx":-1.32494, "vy":1.34792, "omega":0.91769, "ax":-2.54825, "ay":-1.78366, "alpha":-0.7825, "fx":[-42.28248,-40.25822,-44.80073,-46.03888], "fy":[-32.05421,-34.54331,-28.39324,-26.36755]},
    {"t":1.14411, "x":5.07516, "y":6.4945, "heading":-1.30172, "vx":-1.4085, "vy":1.28943, "omega":0.89203, "ax":-2.5175, "ay":-1.82074, "alpha":-0.91903, "fx":[-41.53476,-39.10223,-44.65564,-45.99499], "fy":[-33.00962,-35.835,-28.60335,-26.43299]},
    {"t":1.1769, "x":5.02762, "y":6.5358, "heading":-1.27247, "vx":-1.49105, "vy":1.22972, "omega":0.8619, "ax":-2.48135, "ay":-1.86194, "alpha":-1.07418, "fx":[-40.66938,-37.72866,-44.49683,-45.93358], "fy":[-34.06183,-37.26555,-28.82926,-26.5273]},
    {"t":1.20969, "x":4.97739, "y":6.57513, "heading":-1.24421, "vx":-1.57242, "vy":1.16867, "omega":0.82667, "ax":-2.43854, "ay":-1.90775, "alpha":-1.25121, "fx":[-39.66663,-36.08121,-44.31744,-45.85033], "fy":[-35.21559,-38.84855,-29.07999,-26.65721]},
    {"t":1.24248, "x":4.92452, "y":6.61242, "heading":-1.2171, "vx":-1.65238, "vy":1.10611, "omega":0.78565, "ax":-2.38749, "ay":-1.95865, "alpha":-1.45336, "fx":[-38.50529,-34.09114,-44.10644,-45.73903], "fy":[-36.47218,-40.59028,-29.36991,-26.83225]},
    {"t":1.27527, "x":4.86905, "y":6.64764, "heading":-1.19134, "vx":-1.73067, "vy":1.04189, "omega":0.73799, "ax":-2.3264, "ay":-2.01494, "alpha":-1.68256, "fx":[-37.16609,-31.68447,-43.84524,-45.58964], "fy":[-37.82548,-42.47794,-29.72308,-27.06766]},
    {"t":1.30806, "x":4.81105, "y":6.68072, "heading":-1.16714, "vx":-1.80695, "vy":0.97581, "omega":0.68282, "ax":-2.2537, "ay":-2.07651, "alpha":-1.93555, "fx":[-35.64192,-28.81316,-43.50017,-45.3836], "fy":[-39.25344,-44.45617,-30.18262,-27.39134]},
    {"t":1.34086, "x":4.75059, "y":6.7116, "heading":-1.14475, "vx":-1.88085, "vy":0.90772, "omega":0.61935, "ax":-2.16936, "ay":-2.1426, "alpha":-2.19397, "fx":[-33.96349,-25.54949,-43.00589,-45.08197], "fy":[-40.70125,-46.3873,-30.83048,-27.86101]},
    {"t":1.37365, "x":4.68775, "y":6.74022, "heading":-1.12444, "vx":-1.95199, "vy":0.83746, "omega":0.5474, "ax":-2.07713, "ay":-2.21209, "alpha":-2.40936, "fx":[-32.2352,-22.24976,-42.23671,-44.60412], "fy":[-42.06749,-48.03371,-31.81578,-28.59081]},
    {"t":1.40644, "x":4.62262, "y":6.76649, "heading":-1.10649, "vx":-2.0201, "vy":0.76493, "omega":0.4684, "ax":-1.98096, "ay":-2.28634, "alpha":-2.52449, "fx":[-30.55977,-19.38371,-41.00373,-43.83474], "fy":[-43.27988,-49.23369,-33.32519,-29.72119]},
    {"t":1.43923, "x":4.55532, "y":6.79034, "heading":-1.09113, "vx":-2.08506, "vy":0.68996, "omega":0.38562, "ax":-1.87425, "ay":-2.37107, "alpha":-2.5349, "fx":[-28.84802,-16.90904,-39.09647,-42.66828], "fy":[-44.41354,-50.10703,-35.47554,-31.32847]},
    {"t":1.47202, "x":4.48594, "y":6.81169, "heading":-1.07848, "vx":-2.14652, "vy":0.61221, "omega":0.3025, "ax":-1.74335, "ay":-2.47236, "alpha":-2.4553, "fx":[-26.90495,-14.53541,-36.23666,-40.93871], "fy":[-45.58391,-50.81035,-38.31994,-33.50211]},
    {"t":1.50481, "x":4.41461, "y":6.83044, "heading":-1.06856, "vx":-2.20368, "vy":0.53114, "omega":0.22199, "ax":-1.57239, "ay":-2.59431, "alpha":-2.27704, "fx":[-24.52202,-12.14078,-32.03166,-38.28897], "fy":[-46.86552,-51.39157,-41.82427,-36.43236]},
    {"t":1.5376, "x":4.34151, "y":6.84646, "heading":-1.06129, "vx":-2.25524, "vy":0.44607, "omega":0.14732, "ax":-1.34103, "ay":-2.73709, "alpha":-1.96917, "fx":[-21.4033,-9.74934,-26.08581,-34.00379], "fy":[-48.31014,-51.84426,-45.69911,-40.37523]},
    {"t":1.57039, "x":4.26684, "y":6.85962, "heading":-1.05645, "vx":-2.29922, "vy":0.35631, "omega":0.08275, "ax":-1.02268, "ay":-2.89126, "alpha":-1.48213, "fx":[-17.01632,-7.38048,-18.36898,-26.81592], "fy":[-49.93931,-52.16459,-49.25149,-45.36293]},
    {"t":1.60318, "x":4.19089, "y":6.86974, "heading":-1.05374, "vx":-2.33275, "vy":0.26151, "omega":0.03415, "ax":-0.60309, "ay":-3.0234, "alpha":-0.78864, "fx":[-10.6473,-4.90675,-9.84344,-15.6359], "fy":[-51.55044,-52.36307,-51.58911,-50.20575]},
    {"t":1.63597, "x":4.11407, "y":6.87669, "heading":-1.05262, "vx":-2.35253, "vy":0.16237, "omega":0.00829, "ax":-0.22048, "ay":-3.07629, "alpha":-0.1833, "fx":[-3.99309,-2.51064,-3.49678,-5.00046], "fy":[-52.33251,-52.41216,-52.33573,-52.22705]},
    {"t":1.66876, "x":4.03681, "y":6.88036, "heading":-1.05235, "vx":-2.35976, "vy":0.06149, "omega":0.00228, "ax":-0.02588, "ay":-3.07576, "alpha":-0.02301, "fx":[-0.48084,-0.28632,-0.39934,-0.59432], "fy":[-52.32005,-52.3197,-52.31589,-52.31583]},
    {"t":1.70156, "x":3.95942, "y":6.88073, "heading":-1.05227, "vx":-2.3606, "vy":-0.03936, "omega":0.00152, "ax":0.11227, "ay":-3.06193, "alpha":-0.00433, "fx":[1.9007,1.9381,1.91851,1.88109], "fy":[-52.0834,-52.08163,-52.08162,-52.08337]},
    {"t":1.73435, "x":3.88208, "y":6.87779, "heading":-1.05222, "vx":-2.35692, "vy":-0.13977, "omega":0.00138, "ax":0.24187, "ay":-3.03765, "alpha":-0.00234, "fx":[4.10867,4.12914,4.11948,4.09899], "fy":[-51.67033,-51.66846,-51.66871,-51.67058]},
    {"t":1.76714, "x":3.80492, "y":6.87157, "heading":-1.05218, "vx":-2.34899, "vy":-0.23938, "omega":0.0013, "ax":0.36723, "ay":-3.00044, "alpha":-0.00179, "fx":[6.24193,6.25764,6.25098,6.23526], "fy":[-51.03749,-51.03535,-51.03564,-51.03778]},
    {"t":1.79993, "x":3.72809, "y":6.86211, "heading":-1.05214, "vx":-2.33695, "vy":-0.33776, "omega":0.00124, "ax":0.4864, "ay":-2.94553, "alpha":-0.00139, "fx":[8.26977,8.28196,8.27734,8.26515], "fy":[-50.10371,-50.10148,-50.10167,-50.1039]},
    {"t":1.83272, "x":3.65172, "y":6.84945, "heading":-1.0521, "vx":-2.321, "vy":-0.43435, "omega":0.0012, "ax":0.59491, "ay":-2.86375, "alpha":-0.00105, "fx":[10.11627,10.12537,10.12228,10.11317], "fy":[-48.71261,-48.71052,-48.71053,-48.71262]},
    {"t":1.86551, "x":3.57593, "y":6.83367, "heading":-1.05206, "vx":-2.30149, "vy":-0.52825, "omega":0.00116, "ax":0.68363, "ay":-2.73622, "alpha":-0.00076, "fx":[11.62622,11.63258,11.63061,11.62425], "fy":[-46.5433,-46.54151,-46.54131,-46.54309]},
    {"t":1.8983, "x":3.50083, "y":6.81488, "heading":-1.05202, "vx":-2.27908, "vy":-0.61798, "omega":0.00114, "ax":0.73301, "ay":-2.52288, "alpha":-0.0005, "fx":[12.46696,12.47091,12.46975,12.4658], "fy":[-42.91436,-42.91303,-42.91263,-42.91395]},
    {"t":1.93109, "x":3.42649, "y":6.79326, "heading":-1.05198, "vx":-2.25504, "vy":-0.70071, "omega":0.00112, "ax":0.70338, "ay":-2.14572, "alpha":-0.00029, "fx":[11.96369,11.96566,11.96504,11.96307], "fy":[-36.49881,-36.49802,-36.49752,-36.49831]},
    {"t":1.96388, "x":3.35293, "y":6.76913, "heading":-1.05194, "vx":-2.23198, "vy":-0.77107, "omega":0.00111, "ax":0.54744, "ay":-1.52913, "alpha":-0.00012, "fx":[9.31166,9.31236,9.31208,9.31138], "fy":[-26.01046,-26.01013,-26.00976,-26.01009]},
    {"t":1.99667, "x":3.28003, "y":6.74302, "heading":-1.05191, "vx":-2.21402, "vy":-0.82121, "omega":0.00111, "ax":0.31667, "ay":-0.8379, "alpha":-0.00004, "fx":[5.3864,5.38657,5.38649,5.38631], "fy":[-14.25263,-14.25254,-14.25239,-14.25249]},
    {"t":2.02947, "x":3.2076, "y":6.71564, "heading":-1.05187, "vx":-2.20364, "vy":-0.84868, "omega":0.00111, "ax":0.14828, "ay":-0.38182, "alpha":-0.00001, "fx":[2.52228,2.52231,2.52229,2.52226], "fy":[-6.49473,-6.49472,-6.49469,-6.4947]},
    {"t":2.06226, "x":3.13542, "y":6.68761, "heading":-1.05184, "vx":-2.19878, "vy":-0.8612, "omega":0.00111, "ax":0.06318, "ay":-0.16075, "alpha":0.0, "fx":[1.07473,1.07473,1.07473,1.07473], "fy":[-2.7344,-2.73439,-2.73439,-2.73439]},
    {"t":2.09505, "x":3.06336, "y":6.65928, "heading":-1.0518, "vx":-2.19671, "vy":-0.86648, "omega":0.00111, "ax":0.02309, "ay":-0.05846, "alpha":0.0, "fx":[0.3927,0.3927,0.3927,0.3927], "fy":[-0.99433,-0.99433,-0.99433,-0.99433]},
    {"t":2.12784, "x":2.99134, "y":6.63084, "heading":-1.05176, "vx":-2.19595, "vy":-0.86839, "omega":0.00111, "ax":0.00035, "ay":-0.00088, "alpha":0.0, "fx":[0.0059,0.0059,0.0059,0.0059], "fy":[-0.01492,-0.01492,-0.01492,-0.01492]},
    {"t":2.16063, "x":2.91933, "y":6.60236, "heading":-1.05173, "vx":-2.19594, "vy":-0.86842, "omega":0.00111, "ax":-0.02213, "ay":0.05603, "alpha":0.0, "fx":[-0.37642,-0.37642,-0.37642,-0.37642], "fy":[0.95301,0.95301,0.95301,0.95301]},
    {"t":2.19342, "x":2.84731, "y":6.57391, "heading":-1.05169, "vx":-2.19666, "vy":-0.86658, "omega":0.00111, "ax":-0.06126, "ay":0.15581, "alpha":0.0, "fx":[-1.04194,-1.04194,-1.04194,-1.04194], "fy":[2.6503,2.6503,2.65029,2.6503]},
    {"t":2.22621, "x":2.77525, "y":6.54558, "heading":-1.05165, "vx":-2.19867, "vy":-0.86147, "omega":0.00111, "ax":-0.14417, "ay":0.37099, "alpha":0.00001, "fx":[-2.45223,-2.45226,-2.45224,-2.45221], "fy":[6.31054,6.31052,6.31049,6.31051]},
    {"t":2.259, "x":2.70307, "y":6.51753, "heading":-1.05162, "vx":-2.2034, "vy":-0.84931, "omega":0.00111, "ax":-0.30929, "ay":0.8173, "alpha":0.00004, "fx":[-5.26091,-5.26108,-5.26099,-5.26083], "fy":[13.9022,13.90211,13.90197,13.90206]},
    {"t":2.29179, "x":2.63066, "y":6.49012, "heading":-1.05158, "vx":-2.21354, "vy":-0.82251, "omega":0.00111, "ax":-0.53991, "ay":1.50445, "alpha":0.00012, "fx":[-9.18356,-9.18423,-9.18396,-9.18329], "fy":[25.59061,25.59029,25.58992,25.59024]},
    {"t":2.32458, "x":2.55778, "y":6.46396, "heading":-1.05154, "vx":-2.23125, "vy":-0.77318, "omega":0.00111, "ax":-0.70028, "ay":2.12856, "alpha":0.00028, "fx":[-11.91087,-11.91279,-11.91218,-11.91027], "fy":[36.2069,36.20613,36.20563,36.2064]},
    {"t":2.35738, "x":2.48424, "y":6.43975, "heading":-1.05151, "vx":-2.25421, "vy":-0.70338, "omega":0.00112, "ax":-0.73361, "ay":2.51318, "alpha":0.0005, "fx":[-12.47711,-12.48097,-12.47983,-12.47597], "fy":[42.74926,42.74796,42.74755,42.74885]},
    {"t":2.39017, "x":2.40993, "y":6.41804, "heading":-1.05147, "vx":-2.27826, "vy":-0.62097, "omega":0.00114, "ax":-0.68615, "ay":2.73061, "alpha":0.00075, "fx":[-11.66906,-11.67533,-11.6734,-11.66713], "fy":[46.44794,46.44617,46.44596,46.44773]},
    {"t":2.42296, "x":2.33485, "y":6.39914, "heading":-1.05143, "vx":-2.30076, "vy":-0.53143, "omega":0.00116, "ax":-0.59837, "ay":2.86027, "alpha":0.00105, "fx":[-10.17514,-10.1842,-10.18112,-10.17206], "fy":[48.65335,48.65125,48.65126,48.65336]},
    {"t":2.45575, "x":2.25909, "y":6.38326, "heading":-1.0514, "vx":-2.32038, "vy":-0.43764, "omega":0.0012, "ax":-0.49025, "ay":2.94325, "alpha":0.00167, "fx":[-8.33446,-8.34911,-8.34356,-8.32891], "fy":[50.0651,50.0624,50.06263,50.06532]},
    {"t":2.48854, "x":2.18274, "y":6.37049, "heading":-1.05136, "vx":-2.33646, "vy":-0.34113, "omega":0.00125, "ax":-0.36814, "ay":2.99928, "alpha":0.01085, "fx":[-6.23457,-6.32987,-6.28946,-6.19401], "fy":[51.02265,51.00956,51.01131,51.02435]},
    {"t":2.52133, "x":2.10592, "y":6.36091, "heading":-1.05132, "vx":-2.34853, "vy":-0.24278, "omega":0.00161, "ax":-0.1736, "ay":3.04115, "alpha":0.19667, "fx":[-2.53777,-4.21991,-3.38944,-1.66469], "fy":[51.79186,51.66145,51.67825,51.78513]},
    {"t":2.55412, "x":2.02882, "y":6.35459, "heading":-1.05126, "vx":-2.35422, "vy":-0.14306, "omega":0.00806, "ax":0.50137, "ay":2.99152, "alpha":1.51902, "fx":[9.52648,-1.59492,7.27731,18.90375], "fy":[51.4315,52.1509,51.36807,48.58909]},
    {"t":2.58691, "x":1.95189, "y":6.35151, "heading":-1.051, "vx":-2.33778, "vy":-0.04496, "omega":0.05787, "ax":1.21881, "ay":2.72735, "alpha":2.57997, "fx":[19.39281,3.20888,24.94905,35.37592], "fy":[48.8864,52.30575,45.62016,38.75355]},
    {"t":2.6197, "x":1.87589, "y":6.3515, "heading":-1.0491, "vx":-2.29782, "vy":0.04447, "omega":0.14247, "ax":1.8012, "ay":2.44203, "alpha":2.05911, "fx":[27.81077,18.55803,36.27525,39.90731], "fy":[44.77679,49.17632,37.84105,34.35847]},
    {"t":2.65249, "x":1.80151, "y":6.35427, "heading":-1.04443, "vx":-2.23876, "vy":0.12455, "omega":0.20999, "ax":2.1532, "ay":2.19875, "alpha":1.28969, "fx":[34.09821,30.44784,40.31577,41.6396], "fy":[40.29453,43.01346,33.88136,32.41137]},
    {"t":2.68529, "x":1.72926, "y":6.35954, "heading":-1.03754, "vx":-2.16815, "vy":0.19665, "omega":0.25228, "ax":2.35177, "ay":2.01547, "alpha":0.75896, "fx":[38.25139,36.96831,42.14028,42.65181], "fy":[36.4576,37.69599,31.79275,31.18409]},
    {"t":2.71808, "x":1.65942, "y":6.36707, "heading":-1.02927, "vx":-2.09103, "vy":0.26274, "omega":0.27716, "ax":2.47221, "ay":1.88079, "alpha":0.40047, "fx":[41.05074,40.67163,43.15175,43.33202], "fy":[33.3428,33.77273,30.53591,30.31552]},
    {"t":2.75087, "x":1.59219, "y":6.37669, "heading":-1.02018, "vx":-2.00997, "vy":0.32441, "omega":0.2903, "ax":2.551, "ay":1.78002, "alpha":0.14656, "fx":[43.01057,42.94431,43.7851,43.82697], "fy":[30.83108,30.91242,29.70884,29.65844]},
    {"t":2.78366, "x":1.52765, "y":6.38829, "heading":-1.01066, "vx":-1.92632, "vy":0.38278, "omega":0.2951, "ax":2.6058, "ay":1.70258, "alpha":-0.04187, "fx":[44.43509,44.43973,44.21378,44.20732], "fy":[28.78897,28.78471,29.13063,29.13756]},
    {"t":2.81645, "x":1.46588, "y":6.40176, "heading":-1.00099, "vx":-1.84087, "vy":0.43861, "omega":0.29373, "ax":2.6458, "ay":1.64153, "alpha":-0.18705, "fx":[45.5054,45.4804,44.51985,44.51159], "fy":[27.1074,27.16151,28.70867,28.70993]},
    {"t":2.84924, "x":1.40694, "y":6.41702, "heading":-0.99135, "vx":-1.75411, "vy":0.49244, "omega":0.2876, "ax":2.67611, "ay":1.59229, "alpha":-0.30225, "fx":[46.33267,46.23737,44.74703,44.76259], "fy":[25.70406,25.89349,28.39072,28.34926]},
    {"t":2.88203, "x":1.35086, "y":6.43402, "heading":-0.98192, "vx":-1.66636, "vy":0.54465, "omega":0.27768, "ax":2.69979, "ay":1.55182, "alpha":-0.39585, "fx":[46.98759,46.80779,44.92074,44.97462], "fy":[24.51798,24.88209,28.14509,28.03861]},
    {"t":2.91482, "x":1.29767, "y":6.45272, "heading":-0.97282, "vx":-1.57783, "vy":0.59553, "omega":0.2647, "ax":2.71875, "ay":1.518, "alpha":-0.47335, "fx":[47.51671,47.25013,45.05677,45.15708], "fy":[23.50397,24.06067,27.95142,27.76666]},
    {"t":2.94761, "x":1.2474, "y":6.47306, "heading":-0.96414, "vx":-1.48868, "vy":0.64531, "omega":0.24918, "ax":2.73424, "ay":1.48934, "alpha":-0.53856, "fx":[47.95159,47.60141,45.16544,45.31634], "fy":[22.62822,23.38293,27.79602,27.52561]},
    {"t":2.9804, "x":1.20005, "y":6.49502, "heading":-0.95597, "vx":-1.39902, "vy":0.69415, "omega":0.23152, "ax":2.74712, "ay":1.46475, "alpha":-0.59415, "fx":[48.31432,47.88604,45.25379,45.4569], "fy":[21.86509,22.81588,27.66933,27.30993]},
    {"t":3.01319, "x":1.15565, "y":6.51857, "heading":-0.94838, "vx":-1.30894, "vy":0.74218, "omega":0.21204, "ax":2.75799, "ay":1.44345, "alpha":-0.64208, "fx":[48.6207,48.12072,45.32679,45.58196], "fy":[21.19489,22.33542,27.5645,27.11566]},
    {"t":3.04599, "x":1.11421, "y":6.54368, "heading":-0.94142, "vx":-1.2185, "vy":0.78951, "omega":0.19099, "ax":2.82356, "ay":1.31083, "alpha":-0.60806, "fx":[49.53784,49.0046,46.59246,46.9772], "fy":[18.93199,20.30388,25.34994,24.60187]},
    {"t":3.07661, "x":1.07822, "y":6.56848, "heading":-0.93557, "vx":-1.13204, "vy":0.82965, "omega":0.17236, "ax":2.93802, "ay":1.02722, "alpha":-0.61436, "fx":[51.21574,50.65314,48.73708,49.29324], "fy":[13.73135,15.72231,20.91083,19.52615]},
    {"t":3.10723, "x":1.04493, "y":6.59437, "heading":-0.9303, "vx":-1.04206, "vy":0.86111, "omega":0.15355, "ax":3.03437, "ay":0.69049, "alpha":-0.61408, "fx":[52.45463,52.00917,50.70014,51.29108], "fy":[7.70474,10.35522,15.52864,13.39161]},
    {"t":3.13786, "x":1.01444, "y":6.62106, "heading":-0.92559, "vx":-0.94914, "vy":0.88226, "omega":0.13475, "ax":3.09706, "ay":0.30129, "alpha":-0.60461, "fx":[53.00334,52.85619,52.22297,52.63773], "fy":[0.94134,4.21122,9.13996,6.20718]},
    {"t":3.16848, "x":0.98683, "y":6.64822, "heading":-0.92147, "vx":-0.85429, "vy":0.89148, "omega":0.11623, "ax":3.10896, "ay":-0.13069, "alpha":-0.58372, "fx":[52.6298,52.95568,52.97872,52.966], "fy":[-6.32101,-2.58457,1.82244,-1.80862]},
    {"t":3.19911, "x":0.96212, "y":6.67546, "heading":-0.91791, "vx":-0.75908, "vy":0.88748, "omega":0.09835, "ax":3.05661, "ay":-0.58494, "alpha":-0.55024, "fx":[51.20451,52.10886,52.64943,52.00543], "fy":[-13.70552,-9.76422,-6.13647,-10.19226]},
    {"t":3.22973, "x":0.94031, "y":6.70236, "heading":-0.9149, "vx":-0.66548, "vy":0.86957, "omega":0.0815, "ax":2.93634, "ay":-1.03308, "alpha":-0.50468, "fx":[48.76789,50.23522,51.0554,49.72655], "fy":[-20.77569,-16.94263,-14.24309,-18.32789]},
    {"t":3.26035, "x":0.92131, "y":6.72851, "heading":-0.9124, "vx":-0.57556, "vy":0.83793, "omega":0.06605, "ax":2.75721, "ay":-1.44668, "alpha":-0.44968, "fx":[45.53042,47.42262,48.26298,46.38163], "fy":[-27.15473,-23.7056,-21.91971,-25.6506]},
    {"t":3.29098, "x":0.90498, "y":6.75349, "heading":-0.91038, "vx":-0.49112, "vy":0.79363, "omega":0.05228, "ax":2.53796, "ay":-1.80565, "alpha":-0.38952, "fx":[41.79976,43.90865,44.57661,42.39474], "fy":[-32.61656,-29.72133,-28.69316,-31.82341]},
    {"t":3.3216, "x":0.89113, "y":6.77695, "heading":-0.90878, "vx":-0.4134, "vy":0.73833, "omega":0.04035, "ax":2.30001, "ay":-2.10191, "alpha":-0.32878, "fx":[37.88397,40.00115,40.41238,38.19226], "fy":[-37.10314,-34.81194,-34.32211,-36.77457]},
    {"t":3.35223, "x":0.87954, "y":6.79857, "heading":-0.90754, "vx":-0.34296, "vy":0.67396, "omega":0.03028, "ax":2.06143, "ay":-2.33763, "alpha":-0.27099, "fx":[34.0249,35.98944,36.15181,34.09145], "fy":[-40.68131,-38.95456,-38.79582,-40.61776]},
    {"t":3.38285, "x":0.87001, "y":6.81812, "heading":-0.90661, "vx":-0.27983, "vy":0.60237, "omega":0.02198, "ax":1.83436, "ay":-2.52078, "alpha":-0.21817, "fx":[30.3779,32.09051,32.06243,30.27695], "fy":[-43.48178,-42.23346,-42.24917,-43.5467]},
    {"t":3.41347, "x":0.8623, "y":6.83538, "heading":-0.90594, "vx":-0.22366, "vy":0.52518, "omega":0.0153, "ax":1.62526, "ay":-2.66124, "alpha":-0.17104, "fx":[27.0231,28.43773,28.29154,26.82866], "fy":[-45.65101,-44.78304,-44.87169,-45.76183]},
    {"t":3.4441, "x":0.85621, "y":6.85022, "heading":-0.90547, "vx":-0.17389, "vy":0.44368, "omega":0.01006, "ax":1.43654, "ay":-2.76835, "alpha":-0.12958, "fx":[23.98776,25.09541,24.89665,23.76066], "fy":[-47.32417,-46.74576,-46.84936,-47.4361]},
    {"t":3.47472, "x":0.85156, "y":6.86251, "heading":-0.90516, "vx":-0.12989, "vy":0.3589, "omega":0.00609, "ax":1.26811, "ay":-2.84999, "alpha":-0.09334, "fx":[21.26719,22.0808,21.88048,21.05232], "fy":[-48.61442,-48.24992,-48.33945,-48.70624]},
    {"t":3.50535, "x":0.84818, "y":6.87216, "heading":-0.90498, "vx":-0.09106, "vy":0.27163, "omega":0.00324, "ax":1.11861, "ay":-2.91237, "alpha":-0.0617, "fx":[18.84,19.38345,19.21766,18.66805], "fy":[-49.61163,-49.40154,-49.4653,-49.67563]},
    {"t":3.53597, "x":0.84591, "y":6.87911, "heading":-0.90488, "vx":-0.0568, "vy":0.18244, "omega":0.00135, "ax":0.98615, "ay":-2.96022, "alpha":-0.03407, "fx":[16.67769,16.97894,16.87131,16.56827], "fy":[-50.38512,-50.28423,-50.31996,-50.42072]},
    {"t":3.56659, "x":0.84464, "y":6.88331, "heading":-0.90484, "vx":-0.0266, "vy":0.09178, "omega":0.0003, "ax":0.86869, "ay":-2.99711, "alpha":-0.00986, "fx":[14.75021,14.83737,14.80217,14.71487], "fy":[-50.98754,-50.9622,-50.97231,-50.99763]},
    {"t":3.59722, "x":0.84423, "y":6.88472, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
