{
 "name":"bl_left_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.284144316792872, "y":5.041949553296214, "heading":-2.0943951023931957, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.083984851837158, "y":5.51401948928833, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1580851078019545, "y":6.506735324868584, "heading":5.340515524884928, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8714097142219543, "y":6.900968074798584, "heading":5.340515524884928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_20.x", "val":5.284144316792872}, "y":{"exp":"Left_20.y", "val":5.041949553296214}, "heading":{"exp":"Left_20.heading", "val":-2.0943951023931957}, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.083984851837158 m", "val":5.083984851837158}, "y":{"exp":"5.51401948928833 m", "val":5.51401948928833}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_PreLeft.x", "val":1.1580851078019545}, "y":{"exp":"HP_PreLeft.y", "val":6.506735324868584}, "heading":{"exp":"HP_PreLeft.heading", "val":5.340515524884928}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":0.8714097142219543}, "y":{"exp":"HP_Left.y", "val":6.900968074798584}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48998,2.00579,2.47065],
  "samples":[
    {"t":0.0, "x":5.28414, "y":5.04195, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.16184, "ay":4.38748, "alpha":5.47257, "fx":[28.8647,-9.79042,-42.38256,12.29664], "fy":[74.08652,78.94727,67.22674,78.25849]},
    {"t":0.01324, "x":5.28413, "y":5.04233, "heading":-2.0944, "vx":-0.00214, "vy":0.0581, "omega":0.07247, "ax":-0.2463, "ay":4.40507, "alpha":5.2495, "fx":[27.02683,-10.49767,-42.12895,8.84176], "fy":[74.7665,78.84913,67.37783,78.72277]},
    {"t":0.02649, "x":5.28408, "y":5.04349, "heading":-2.09344, "vx":-0.0054, "vy":0.11644, "omega":0.14199, "ax":-0.33426, "ay":4.42028, "alpha":5.02538, "fx":[24.99124,-11.28987,-41.87584,5.43157], "fy":[75.46066,78.73178,67.52674,79.03141]},
    {"t":0.03973, "x":5.28398, "y":5.04542, "heading":-2.09156, "vx":-0.00983, "vy":0.17497, "omega":0.20854, "ax":-0.42599, "ay":4.43302, "alpha":4.79759, "fx":[22.73781,-12.17135,-41.6204,2.07026], "fy":[76.15874,78.59182,67.67523,79.19182]},
    {"t":0.05297, "x":5.28381, "y":5.04813, "heading":-2.08879, "vx":-0.01547, "vy":0.23368, "omega":0.27207, "ax":-0.5218, "ay":4.44317, "alpha":4.56329, "fx":[20.24405,-13.14745,-41.35993,-1.23968], "fy":[76.84733,78.42515,67.82486,79.21106]},
    {"t":0.06621, "x":5.28356, "y":5.05161, "heading":-2.08519, "vx":-0.02238, "vy":0.29252, "omega":0.3325, "ax":-0.62212, "ay":4.45052, "alpha":4.31951, "fx":[17.48523,-14.22467,-41.09203,-4.497], "fy":[77.50903,78.22677,67.97702,79.0957]},
    {"t":0.07946, "x":5.28321, "y":5.05587, "heading":-2.08079, "vx":-0.03062, "vy":0.35145, "omega":0.3897, "ax":-0.72741, "ay":4.45475, "alpha":4.06312, "fx":[14.43472,-15.41091,-40.81474,-7.70139], "fy":[78.12135,77.99058,68.13274,78.8516]},
    {"t":0.0927, "x":5.28274, "y":5.06092, "heading":-2.07563, "vx":-0.04025, "vy":0.41045, "omega":0.44351, "ax":-0.83821, "ay":4.45541, "alpha":3.7909, "fx":[11.0648,-16.71572,-40.52682,-10.85312], "fy":[78.65538,77.70905,68.29258,78.48394]},
    {"t":0.10594, "x":5.28213, "y":5.06674, "heading":-2.06975, "vx":-0.05135, "vy":0.46945, "omega":0.49371, "ax":-0.95509, "ay":4.45188, "alpha":3.49959, "fx":[7.34807,-18.15064,-40.22824,-13.95275], "fy":[79.07444,77.37283,68.45638,77.99716]},
    {"t":0.11918, "x":5.28137, "y":5.07335, "heading":-2.06322, "vx":-0.064, "vy":0.5284, "omega":0.54006, "ax":-1.07867, "ay":4.44335, "alpha":3.18609, "fx":[3.26014,-19.72961,-39.92093,-17.00102], "fy":[79.33267,76.9702,68.62283,77.39504]},
    {"t":0.13243, "x":5.28043, "y":5.08074, "heading":-2.05606, "vx":-0.07829, "vy":0.58725, "omega":0.58225, "ax":-1.20952, "ay":4.42879, "alpha":2.84775, "fx":[-1.21623,-21.46929,-39.61018,-19.99877], "fy":[79.37416,76.4863,68.78872,76.68064]},
    {"t":0.14567, "x":5.27929, "y":5.0889, "heading":-2.04835, "vx":-0.0943, "vy":0.6459, "omega":0.61996, "ax":-1.34817, "ay":4.40689, "alpha":2.48295, "fx":[-6.08439,-23.38945,-39.30712,-22.94722], "fy":[79.13326,75.90224,68.94765,75.85627]},
    {"t":0.15891, "x":5.27792, "y":5.09784, "heading":-2.04014, "vx":-0.11216, "vy":0.70425, "omega":0.65284, "ax":-1.49501, "ay":4.37606, "alpha":2.09213, "fx":[-11.32355,-25.51288,-39.03341,-25.8486], "fy":[78.53781,75.19394,69.08752,74.92316]},
    {"t":0.17215, "x":5.2763, "y":5.10755, "heading":-2.0315, "vx":-0.13196, "vy":0.7622, "omega":0.68055, "ax":-1.65017, "ay":4.33451, "alpha":1.67964, "fx":[-16.87347,-27.86432,-38.83042,-28.70775], "fy":[77.51795,74.33105,69.18562,73.88054]},
    {"t":0.1854, "x":5.27441, "y":5.11803, "heading":-2.02249, "vx":-0.15381, "vy":0.81961, "omega":0.70279, "ax":-1.81354, "ay":4.28026, "alpha":1.25705, "fx":[-22.61226,-30.46663,-38.77683,-31.53553], "fy":[76.02532,73.27676,69.19875,72.72344]},
    {"t":0.19864, "x":5.27221, "y":5.12926, "heading":-2.01318, "vx":-0.17782, "vy":0.87629, "omega":0.71944, "ax":-1.98467, "ay":4.21145, "alpha":0.84836, "fx":[-28.32934,-33.3307,-39.01895,-34.35578], "fy":[74.06867,71.99108,69.04495,71.4376]},
    {"t":0.21188, "x":5.26969, "y":5.14123, "heading":-2.00365, "vx":-0.20411, "vy":0.93206, "omega":0.73067, "ax":-2.16299, "ay":4.12666, "alpha":0.49454, "fx":[-33.71901,-36.43543,-39.79699,-37.21571], "fy":[71.75973,70.442,68.5814,69.99025]},
    {"t":0.22513, "x":5.26679, "y":5.15393, "heading":-1.99398, "vx":-0.23275, "vy":0.98671, "omega":0.73722, "ax":-2.34802, "ay":4.02525, "alpha":0.24172, "fx":[-38.48891,-39.71194,-41.37079,-40.18481], "fy":[69.30258,68.62147,67.62545,68.32373]},
    {"t":0.23837, "x":5.2635, "y":5.16735, "heading":-1.98421, "vx":-0.26384, "vy":1.04001, "omega":0.74042, "ax":-2.53933, "ay":3.9069, "alpha":0.1012, "fx":[-42.61005,-43.07689,-43.77286,-43.31331], "fy":[66.83161,66.53742,66.07785,66.3741]},
    {"t":0.25161, "x":5.25979, "y":5.18147, "heading":-1.97441, "vx":-0.29747, "vy":1.09175, "omega":0.74176, "ax":-2.73601, "ay":3.77086, "alpha":0.03841, "fx":[-46.32746,-46.4871,-46.74957,-46.59108], "fy":[64.29381,64.18088,63.98851,64.10157]},
    {"t":0.26485, "x":5.25561, "y":5.19626, "heading":-1.96458, "vx":-0.3337, "vy":1.14169, "omega":0.74227, "ax":-2.93646, "ay":3.61595, "alpha":0.01383, "fx":[-49.87628,-49.92724,-50.0203,-49.9695], "fy":[61.56446,61.5241,61.44795,61.4883]},
    {"t":0.2781, "x":5.25093, "y":5.21169, "heading":-1.95475, "vx":-0.37259, "vy":1.18957, "omega":0.74245, "ax":-3.13846, "ay":3.44108, "alpha":0.00483, "fx":[-53.36076,-53.3762,-53.40788,-53.39246], "fy":[58.55313,58.53942,58.51034,58.52405]},
    {"t":0.29134, "x":5.24572, "y":5.22775, "heading":-1.94492, "vx":-0.41415, "vy":1.23514, "omega":0.74252, "ax":-3.33931, "ay":3.24556, "alpha":0.00164, "fx":[-56.79326,-56.7977,-56.80809,-56.80365], "fy":[55.21371,55.20928,55.19853,55.20296]},
    {"t":0.30458, "x":5.23995, "y":5.24439, "heading":-1.93509, "vx":-0.45837, "vy":1.27812, "omega":0.74254, "ax":-3.53587, "ay":3.02932, "alpha":0.00054, "fx":[-60.14198,-60.14317,-60.1464,-60.14522], "fy":[51.5305,51.52916,51.52536,51.5267]},
    {"t":0.31782, "x":5.23357, "y":5.26158, "heading":-1.92526, "vx":-0.5052, "vy":1.31824, "omega":0.74255, "ax":-3.72475, "ay":2.79302, "alpha":0.00016, "fx":[-63.35632,-63.3566,-63.3575,-63.35722], "fy":[47.50933,47.50898,47.50777,47.50813]},
    {"t":0.33107, "x":5.22655, "y":5.27928, "heading":-1.91542, "vx":-0.55452, "vy":1.35522, "omega":0.74255, "ax":-3.90244, "ay":2.53819, "alpha":0.00003, "fx":[-66.37929,-66.37933,-66.37949,-66.37945], "fy":[43.17401,43.17396,43.17371,43.17377]},
    {"t":0.34431, "x":5.21886, "y":5.29745, "heading":-1.90559, "vx":-0.6062, "vy":1.38884, "omega":0.74255, "ax":-4.06561, "ay":2.26721, "alpha":-0.00001, "fx":[-69.1549,-69.15489,-69.15483,-69.15484], "fy":[38.56454,38.56456,38.56467,38.56465]},
    {"t":0.35755, "x":5.21048, "y":5.31604, "heading":-1.89576, "vx":-0.66004, "vy":1.41886, "omega":0.74255, "ax":-4.21134, "ay":1.98329, "alpha":-0.00003, "fx":[-71.63372,-71.6337,-71.63359,-71.6336], "fy":[33.735,33.73503,33.73528,33.73525]},
    {"t":0.3708, "x":5.20137, "y":5.33501, "heading":-1.88592, "vx":-0.71581, "vy":1.44512, "omega":0.74255, "ax":-4.33735, "ay":1.69024, "alpha":-0.00003, "fx":[-73.77721,-73.77721,-73.77709,-73.7771], "fy":[28.75036,28.75037,28.75066,28.75065]},
    {"t":0.38404, "x":5.19151, "y":5.35429, "heading":-1.87609, "vx":-0.77325, "vy":1.46751, "omega":0.74255, "ax":-4.44221, "ay":1.39227, "alpha":-0.00002, "fx":[-75.56083,-75.56083,-75.56075,-75.56075], "fy":[23.68201,23.68201,23.68224,23.68225]},
    {"t":0.39728, "x":5.18088, "y":5.37385, "heading":-1.86626, "vx":-0.83208, "vy":1.48594, "omega":0.74255, "ax":-4.52537, "ay":1.09366, "alpha":0.0, "fx":[-76.97531,-76.97531,-76.97532,-76.97532], "fy":[18.6028,18.6028,18.60277,18.60277]},
    {"t":0.41052, "x":5.16946, "y":5.39362, "heading":-1.85642, "vx":-0.892, "vy":1.50043, "omega":0.74255, "ax":-4.58717, "ay":0.79847, "alpha":0.00009, "fx":[-78.02632,-78.02631,-78.02647,-78.02648], "fy":[13.58211,13.58222,13.58131,13.5812]},
    {"t":0.42377, "x":5.15725, "y":5.41356, "heading":-1.84659, "vx":-0.95275, "vy":1.511, "omega":0.74255, "ax":-4.62869, "ay":0.51032, "alpha":0.00036, "fx":[-78.73251,-78.73246,-78.73286,-78.7329], "fy":[8.68193,8.68252,8.679,8.6784]},
    {"t":0.43701, "x":5.14423, "y":5.43362, "heading":-1.83676, "vx":-1.01405, "vy":1.51776, "omega":0.74255, "ax":-4.65162, "ay":0.23223, "alpha":0.00115, "fx":[-79.12255,-79.1225,-79.12307,-79.12312], "fy":[3.95442,3.95685,3.94578,3.94334]},
    {"t":0.45025, "x":5.13039, "y":5.45374, "heading":-1.82692, "vx":-1.07565, "vy":1.52083, "omega":0.74257, "ax":-4.65805, "ay":-0.03352, "alpha":0.0034, "fx":[-79.23198,-79.23224,-79.23206,-79.2318], "fy":[-0.55835,-0.54962,-0.58204,-0.59078]},
    {"t":0.46349, "x":5.11574, "y":5.47387, "heading":-1.81709, "vx":-1.13733, "vy":1.52039, "omega":0.74261, "ax":-4.65022, "ay":-0.28532, "alpha":0.00976, "fx":[-79.10042,-79.10274,-79.0973,-79.09494], "fy":[-4.8218,-4.79271,-4.8845,-4.91368]},
    {"t":0.47674, "x":5.10027, "y":5.49398, "heading":-1.80726, "vx":-1.19891, "vy":1.51661, "omega":0.74274, "ax":-4.63043, "ay":-0.5222, "alpha":0.02775, "fx":[-78.77053,-78.78234,-78.75417,-78.74198], "fy":[-8.80072,-8.70804,-8.96405,-9.05741]},
    {"t":0.48998, "x":5.08398, "y":5.51402, "heading":-1.79742, "vx":-1.26023, "vy":1.5097, "omega":0.74311, "ax":-4.62616, "ay":-0.66172, "alpha":0.10904, "fx":[-78.73309,-78.78802,-78.64949,-78.58818], "fy":[-10.94646,-10.56614,-11.55982,-11.95019]},
    {"t":0.51705, "x":5.04818, "y":5.55464, "heading":-1.77731, "vx":-1.38545, "vy":1.49179, "omega":0.74606, "ax":-4.61672, "ay":-0.71786, "alpha":0.00967, "fx":[-78.53327,-78.53873,-78.52507,-78.51956], "fy":[-12.18295,-12.14958,-12.23823,-12.27168]},
    {"t":0.54412, "x":5.00899, "y":5.59476, "heading":-1.75711, "vx":-1.51042, "vy":1.47235, "omega":0.74632, "ax":-4.60455, "ay":-0.78412, "alpha":0.00073, "fx":[-78.32243,-78.32287,-78.32174,-78.3213], "fy":[-13.33554,-13.33308,-13.33974,-13.34221]},
    {"t":0.57118, "x":4.96641, "y":5.63432, "heading":-1.73691, "vx":-1.63506, "vy":1.45113, "omega":0.74634, "ax":-4.58867, "ay":-0.86347, "alpha":0.00002, "fx":[-78.05194,-78.05195,-78.05193,-78.05191], "fy":[-14.68726,-14.6872,-14.68735,-14.6874]},
    {"t":0.59825, "x":4.92048, "y":5.67329, "heading":-1.71671, "vx":-1.75926, "vy":1.42776, "omega":0.74634, "ax":-4.56739, "ay":-0.9601, "alpha":-0.00005, "fx":[-77.68993,-77.68989,-77.68998,-77.69002], "fy":[-16.33116,-16.33133,-16.33088,-16.33071]},
    {"t":0.62532, "x":4.87118, "y":5.71158, "heading":-1.69651, "vx":-1.88289, "vy":1.40177, "omega":0.74634, "ax":-4.53794, "ay":-1.08017, "alpha":-0.00008, "fx":[-77.18899,-77.18893,-77.18909,-77.18916], "fy":[-18.37352,-18.37378,-18.37308,-18.37282]},
    {"t":0.65239, "x":4.81855, "y":5.74913, "heading":-1.6763, "vx":-2.00572, "vy":1.37253, "omega":0.74634, "ax":-4.49554, "ay":-1.23296, "alpha":-0.00012, "fx":[-76.46784,-76.46772,-76.46801,-76.46813], "fy":[-20.97258,-20.97299,-20.97193,-20.97151]},
    {"t":0.67946, "x":4.76262, "y":5.78583, "heading":-1.6561, "vx":-2.12741, "vy":1.33916, "omega":0.74634, "ax":-4.43144, "ay":-1.43307, "alpha":-0.0002, "fx":[-75.37738,-75.37713,-75.37769,-75.37794], "fy":[-24.37656,-24.37729,-24.37555,-24.37482]},
    {"t":0.70652, "x":4.70341, "y":5.82155, "heading":-1.6359, "vx":-2.24736, "vy":1.30037, "omega":0.74633, "ax":-4.32831, "ay":-1.70423, "alpha":-0.00039, "fx":[-73.62303,-73.62241,-73.62366,-73.62428], "fy":[-28.98933,-28.99082,-28.98762,-28.98612]},
    {"t":0.73359, "x":4.64099, "y":5.85613, "heading":-1.6157, "vx":-2.36452, "vy":1.25424, "omega":0.74632, "ax":-4.1489, "ay":-2.08588, "alpha":-0.00104, "fx":[-70.57083,-70.5685,-70.57248,-70.5748], "fy":[-35.48198,-35.48642,-35.47841,-35.47397]},
    {"t":0.76066, "x":4.57547, "y":5.88931, "heading":-1.5955, "vx":-2.47682, "vy":1.19778, "omega":0.74629, "ax":-3.80605, "ay":-2.63999, "alpha":-0.00888, "fx":[-64.73496,-64.70489,-64.74459,-64.77462], "fy":[-44.9136,-44.95547,-44.89719,-44.85532]},
    {"t":0.78773, "x":4.50703, "y":5.92077, "heading":-1.5753, "vx":-2.57984, "vy":1.12632, "omega":0.74605, "ax":-3.09693, "ay":-3.42062, "alpha":-0.29395, "fx":[-52.78711,-51.16586,-52.58143,-54.1774], "fy":[-58.14432,-59.53833,-58.24565,-56.80698]},
    {"t":0.81479, "x":4.43607, "y":5.95, "heading":-1.5551, "vx":-2.66367, "vy":1.03373, "omega":0.7381, "ax":-2.40196, "ay":-3.87587, "alpha":-1.99185, "fx":[-43.43773,-29.73422,-37.9702,-52.28479], "fy":[-65.27333,-72.38552,-67.97517,-58.07563]},
    {"t":0.84186, "x":4.36309, "y":5.97656, "heading":-1.53512, "vx":-2.72869, "vy":0.92882, "omega":0.68418, "ax":-2.23579, "ay":-3.94207, "alpha":-2.14483, "fx":[-41.052,-26.00978,-34.49724,-50.56161], "fy":[-66.44337,-73.44243,-69.26067,-59.06777]},
    {"t":0.86893, "x":4.28841, "y":6.00026, "heading":-1.5166, "vx":-2.7892, "vy":0.82211, "omega":0.62612, "ax":-2.08777, "ay":-3.9834, "alpha":-2.24261, "fx":[-38.87253,-22.95508,-31.45951,-48.76218], "fy":[-67.2468,-73.95113,-69.96622,-59.8617]},
    {"t":0.896, "x":4.21214, "y":6.02105, "heading":-1.49966, "vx":-2.84572, "vy":0.71429, "omega":0.56542, "ax":-1.92519, "ay":-4.01231, "alpha":-2.30452, "fx":[-36.44744,-19.92493,-28.15876,-46.45641], "fy":[-67.87861,-74.10324,-70.339,-60.67215]},
    {"t":0.92307, "x":4.13441, "y":6.03892, "heading":-1.48435, "vx":-2.89783, "vy":0.60569, "omega":0.50304, "ax":-1.73415, "ay":-4.02573, "alpha":-2.2932, "fx":[-33.50364,-16.90679,-24.43211,-43.1468], "fy":[-68.29627,-73.76275,-70.24854,-61.59867]},
    {"t":0.95013, "x":4.05534, "y":6.05384, "heading":-1.47073, "vx":-2.94477, "vy":0.49672, "omega":0.44097, "ax":-1.49682, "ay":-4.0116, "alpha":-2.15718, "fx":[-29.64811,-13.88469,-20.15238,-38.15661], "fy":[-68.31314,-72.65936,-69.41255,-62.55986]},
    {"t":0.9772, "x":3.97508, "y":6.06581, "heading":-1.4588, "vx":-2.98528, "vy":0.38813, "omega":0.38258, "ax":-1.18869, "ay":-3.93979, "alpha":-1.82079, "fx":[-24.24841,-10.81113,-15.25538,-30.56218], "fy":[-67.42424,-70.25097,-67.32459,-63.05899]},
    {"t":1.00427, "x":3.89384, "y":6.07488, "heading":-1.44844, "vx":-3.01746, "vy":0.28149, "omega":0.33329, "ax":-0.78556, "ay":-3.74249, "alpha":-1.19589, "fx":[-16.43496,-7.57022,-9.8448,-19.59868], "fy":[-64.35414,-65.46458,-63.16139,-61.65479]},
    {"t":1.03134, "x":3.81188, "y":6.08112, "heading":-1.43942, "vx":-3.03872, "vy":0.18019, "omega":0.30092, "ax":-0.30022, "ay":-3.30251, "alpha":-0.27428, "fx":[-5.90237,-3.92256,-4.28892,-6.31307], "fy":[-56.51188,-56.54008,-55.84069,-55.80607]},
    {"t":1.05841, "x":3.72951, "y":6.08479, "heading":-1.43128, "vx":-3.04685, "vy":0.0908, "omega":0.2935, "ax":0.15073, "ay":-2.55051, "alpha":0.67492, "fx":[4.52982,0.11036,0.6961,4.91917], "fy":[-41.99314,-42.44736,-44.765,-44.32845]},
    {"t":1.08547, "x":3.6471, "y":6.08631, "heading":-1.42333, "vx":-3.04277, "vy":0.02176, "omega":0.31177, "ax":0.39274, "ay":-1.68297, "alpha":1.1757, "fx":[9.73095,3.01317,3.80603,10.17166], "fy":[-25.55104,-26.67776,-31.67818,-30.60055]},
    {"t":1.11254, "x":3.56488, "y":6.08629, "heading":-1.41489, "vx":-3.03214, "vy":-0.0238, "omega":0.34359, "ax":0.41397, "ay":-0.99847, "alpha":1.1445, "fx":[9.66973,3.70683,4.50818,10.28117], "fy":[-13.76416,-14.82576,-20.20291,-19.14163]},
    {"t":1.13961, "x":3.48296, "y":6.08528, "heading":-1.40559, "vx":-3.02093, "vy":-0.05082, "omega":0.37457, "ax":0.33316, "ay":-0.56105, "alpha":0.86788, "fx":[7.51522,3.17469,3.85044,8.12777], "fy":[-7.05549,-7.82561,-12.03647,-11.25572]},
    {"t":1.16668, "x":3.40131, "y":6.0837, "heading":-1.39545, "vx":-3.01191, "vy":-0.06601, "omega":0.39806, "ax":0.23453, "ay":-0.29843, "alpha":0.56269, "fx":[5.1388,2.36852,2.8474,5.60267], "fy":[-3.45096,-3.95354,-6.70387,-6.1966]},
    {"t":1.19375, "x":3.31987, "y":6.0818, "heading":-1.38468, "vx":-3.00557, "vy":-0.07409, "omega":0.41329, "ax":0.14898, "ay":-0.13977, "alpha":0.30788, "fx":[3.14692,1.64077,1.92235,3.4262], "fy":[-1.48242,-1.76807,-3.27291,-2.98616]},
    {"t":1.22081, "x":3.23857, "y":6.07974, "heading":-1.37349, "vx":-3.00153, "vy":-0.07787, "omega":0.42163, "ax":0.08187, "ay":-0.04053, "alpha":0.11395, "fx":[1.6149,1.05927,1.17022,1.72573], "fy":[-0.35593,-0.46715,-1.02297,-0.91164]},
    {"t":1.24788, "x":3.15735, "y":6.07762, "heading":-1.36208, "vx":-2.99932, "vy":-0.07897, "omega":0.42471, "ax":0.02984, "ay":0.02538, "alpha":-0.03165, "fx":[0.44688,0.60084,0.56822,0.41427], "fy":[0.33847,0.37107,0.52503,0.49244]},
    {"t":1.27495, "x":3.07618, "y":6.07549, "heading":-1.35058, "vx":-2.99851, "vy":-0.07828, "omega":0.42386, "ax":-0.01252, "ay":0.07423, "alpha":-0.14611, "fx":[-0.48836,0.22099,0.06219,-0.64696], "fy":[0.82889,0.98766,1.6965,1.53779]},
    {"t":1.30202, "x":2.99501, "y":6.0734, "heading":-1.33911, "vx":-2.99885, "vy":-0.07627, "omega":0.4199, "ax":-0.05046, "ay":0.1181, "alpha":-0.24526, "fx":[-1.3127,-0.12431,-0.40439,-1.59175], "fy":[1.27531,1.5559,2.74221,2.46168]},
    {"t":1.32909, "x":2.91382, "y":6.07138, "heading":-1.32774, "vx":-3.00021, "vy":-0.07307, "omega":0.41326, "ax":-0.08815, "ay":0.16914, "alpha":-0.34142, "fx":[-2.12186,-0.47028,-0.87853,-2.52716], "fy":[1.84877,2.25926,3.90511,3.49465]},
    {"t":1.35615, "x":2.83258, "y":6.06946, "heading":-1.31656, "vx":-3.0026, "vy":-0.0685, "omega":0.40402, "ax":-0.1276, "ay":0.24455, "alpha":-0.44066, "fx":[-2.9624,-0.8321,-1.38187,-3.50509], "fy":[2.82409,3.3803,5.4954,4.93942]},
    {"t":1.38322, "x":2.75126, "y":6.0677, "heading":-1.30562, "vx":-3.00605, "vy":-0.06188, "omega":0.39209, "ax":-0.16547, "ay":0.37462, "alpha":-0.53535, "fx":[-3.76821,-1.17402,-1.8686,-4.4473], "fy":[4.7414,5.451,8.00216,7.29447]},
    {"t":1.41029, "x":2.66983, "y":6.06616, "heading":-1.29501, "vx":-3.01053, "vy":-0.05174, "omega":0.3776, "ax":-0.18507, "ay":0.6166, "alpha":-0.58521, "fx":[-4.19361,-1.32655,-2.11678,-4.95512], "fy":[8.70778,9.52075,12.26486,11.4596]},
    {"t":1.43736, "x":2.58827, "y":6.06499, "heading":-1.28479, "vx":-3.01554, "vy":-0.03505, "omega":0.36176, "ax":-0.13887, "ay":1.06864, "alpha":-0.47953, "fx":[-3.23878,-0.80915,-1.50108,-3.89924], "fy":[16.75843,17.43416,19.58959,18.92659]},
    {"t":1.46443, "x":2.5066, "y":6.06443, "heading":-1.275, "vx":-3.0193, "vy":-0.00612, "omega":0.34878, "ax":0.06302, "ay":1.81646, "alpha":-0.02782, "fx":[1.01991,1.17179,1.12394,0.97223], "fy":[30.82449,30.85742,30.97031,30.93744]},
    {"t":1.49149, "x":2.42489, "y":6.06493, "heading":-1.26556, "vx":-3.0176, "vy":0.04305, "omega":0.34803, "ax":0.45206, "ay":2.69735, "alpha":0.776, "fx":[9.04558,4.39509,6.24618,11.0705], "fy":[47.3832,47.00419,44.38002,44.75715]},
    {"t":1.51856, "x":2.34338, "y":6.06708, "heading":-1.25613, "vx":-3.00536, "vy":0.11606, "omega":0.36903, "ax":0.87275, "ay":3.35628, "alpha":1.50891, "fx":[17.01493,7.3735,12.37619,22.61626], "fy":[59.01162,59.51204,55.36923,54.46435]},
    {"t":1.54563, "x":2.26235, "y":6.07145, "heading":-1.24615, "vx":-2.98174, "vy":0.20691, "omega":0.40988, "ax":1.19781, "ay":3.7251, "alpha":1.90414, "fx":[22.49091,9.92719,17.94771,31.13183], "fy":[65.01868,66.81686,62.3006,59.31513]},
    {"t":1.5727, "x":2.18208, "y":6.07842, "heading":-1.23505, "vx":-2.94931, "vy":0.30774, "omega":0.46142, "ax":1.4281, "ay":3.9155, "alpha":2.02477, "fx":[25.9677,12.46092,22.49004,36.24764], "fy":[67.92784,70.69378,66.13378,61.65043]},
    {"t":1.59977, "x":2.10277, "y":6.08818, "heading":-1.22256, "vx":-2.91066, "vy":0.41372, "omega":0.51622, "ax":1.5968, "ay":4.01365, "alpha":1.98775, "fx":[28.3095,15.09937,26.10673,39.12871], "fy":[69.35799,72.67594,68.09973,62.9505]},
    {"t":1.62683, "x":2.02457, "y":6.10085, "heading":-1.20859, "vx":-2.86744, "vy":0.52236, "omega":0.57003, "ax":1.7294, "ay":4.06294, "alpha":1.87191, "fx":[30.06305,17.80696,29.03512,40.76096], "fy":[70.04635,73.59975,69.00607,63.78528]},
    {"t":1.6539, "x":1.94759, "y":6.11648, "heading":-1.19316, "vx":-2.82062, "vy":0.63234, "omega":0.6207, "ax":1.84312, "ay":4.08303, "alpha":1.72626, "fx":[31.55397,20.52529,31.52266,41.80166], "fy":[70.30909,73.89389,69.28659,64.31516]},
    {"t":1.68097, "x":1.87191, "y":6.13509, "heading":-1.17636, "vx":-2.77073, "vy":0.74286, "omega":0.66742, "ax":1.95435, "ay":4.08004, "alpha":1.59054, "fx":[33.05248,23.23977,33.88123,42.79833], "fy":[70.2488,73.77663,69.10164,64.47427]},
    {"t":1.70804, "x":1.79763, "y":6.15669, "heading":-1.15829, "vx":-2.71783, "vy":0.8533, "omega":0.71048, "ax":2.14869, "ay":4.02233, "alpha":1.29864, "fx":[35.92323,28.51428,37.59804,44.15915], "fy":[69.26168,72.40573,67.87211,64.13542]},
    {"t":1.73511, "x":1.72485, "y":6.18126, "heading":-1.13906, "vx":-2.65967, "vy":0.96217, "omega":0.74563, "ax":3.38165, "ay":3.12582, "alpha":0.04631, "fx":[57.42646,57.32491,57.61626,57.71587], "fy":[53.27912,53.37726,53.05896,52.96185]},
    {"t":1.76217, "x":1.6541, "y":6.20845, "heading":-1.11888, "vx":-2.56814, "vy":1.04678, "omega":0.74688, "ax":4.02485, "ay":2.28362, "alpha":0.00185, "fx":[68.45744,68.45666,68.46562,68.4664], "fy":[38.85115,38.85205,38.83623,38.83533]},
    {"t":1.78924, "x":1.58606, "y":6.23762, "heading":-1.09866, "vx":-2.4592, "vy":1.1086, "omega":0.74693, "ax":4.29768, "ay":1.75321, "alpha":0.00042, "fx":[73.10141,73.10151,73.10307,73.10297], "fy":[29.82366,29.82333,29.81951,29.81985]},
    {"t":1.81631, "x":1.52107, "y":6.26827, "heading":-1.07844, "vx":-2.34287, "vy":1.15605, "omega":0.74694, "ax":4.43165, "ay":1.40985, "alpha":0.00017, "fx":[75.38075,75.38083,75.38135,75.38126], "fy":[23.98213,23.98183,23.98022,23.98052]},
    {"t":1.84338, "x":1.45927, "y":6.30008, "heading":-1.05823, "vx":-2.22291, "vy":1.19421, "omega":0.74695, "ax":4.50615, "ay":1.17424, "alpha":-0.00018, "fx":[76.64866,76.64856,76.64813,76.64823], "fy":[19.97239,19.97283,19.97447,19.97404]},
    {"t":1.87045, "x":1.40076, "y":6.33284, "heading":-1.03801, "vx":-2.10094, "vy":1.226, "omega":0.74694, "ax":4.55164, "ay":1.00399, "alpha":-0.00816, "fx":[77.43287,77.4279,77.41124,77.41622], "fy":[17.02794,17.05253,17.12735,17.10284]},
    {"t":1.89751, "x":1.34555, "y":6.36639, "heading":-1.01779, "vx":-1.97773, "vy":1.25317, "omega":0.74672, "ax":4.58106, "ay":0.87571, "alpha":-0.20091, "fx":[78.1582,78.03887,77.68213,77.81057], "fy":[13.62487,14.34168,16.14651,15.46912]},
    {"t":1.92458, "x":1.2937, "y":6.40063, "heading":-0.99758, "vx":-1.85373, "vy":1.27688, "omega":0.74128, "ax":4.57361, "ay":0.77204, "alpha":-1.77309, "fx":[79.35863,78.88738,75.7819,77.15544], "fy":[1.14114,9.24241,23.71215,18.43283]},
    {"t":1.95165, "x":1.2452, "y":6.43548, "heading":-0.97751, "vx":-1.72994, "vy":1.29777, "omega":0.69329, "ax":4.49311, "ay":0.69261, "alpha":-3.67138, "fx":[78.12328,79.31341,72.62102,75.64841], "fy":[-14.18022,5.30497,32.24585,23.75366]},
    {"t":1.97872, "x":1.20002, "y":6.47086, "heading":-0.95875, "vx":-1.60832, "vy":1.31652, "omega":0.59391, "ax":4.36982, "ay":0.65657, "alpha":-5.24513, "fx":[74.85344,79.47634,69.53239,73.45556], "fy":[-26.59442,3.00393,38.53773,29.72498]},
    {"t":2.00579, "x":1.15809, "y":6.50674, "heading":-0.94267, "vx":-1.49003, "vy":1.33429, "omega":0.45194, "ax":4.4976, "ay":0.22339, "alpha":-4.29603, "fx":[74.60149,79.57141,73.61925,78.21917], "fy":[-27.53471,-1.01406,30.13151,13.61613]},
    {"t":2.04154, "x":1.10768, "y":6.55459, "heading":-0.92651, "vx":-1.3292, "vy":1.34228, "omega":0.29832, "ax":4.51006, "ay":-0.59049, "alpha":-3.67271, "fx":[71.2212,78.86795,77.97442,78.79595], "fy":[-35.39169,-10.56045,15.6596,-9.88379]},
    {"t":2.0773, "x":1.06303, "y":6.60221, "heading":-0.91584, "vx":-1.16793, "vy":1.32117, "omega":0.16698, "ax":4.37784, "ay":-1.36852, "alpha":-3.09434, "fx":[67.4128,76.80401,79.50772,74.13884], "fy":[-42.21512,-20.78916,-1.55006,-28.55836]},
    {"t":2.11306, "x":1.02407, "y":6.64858, "heading":-0.90987, "vx":-1.01138, "vy":1.27223, "omega":0.05633, "ax":4.13806, "ay":-2.05779, "alpha":-2.44089, "fx":[63.40429,73.22946,77.14327,67.77183], "fy":[-48.04269,-31.11752,-19.31478,-41.53468]},
    {"t":2.14882, "x":0.99055, "y":6.69276, "heading":-0.90786, "vx":-0.86341, "vy":1.19864, "omega":-0.03095, "ax":3.83136, "ay":-2.63272, "alpha":-1.75104, "fx":[59.38046,68.25743,71.388,61.65544], "fy":[-52.95048,-40.89092,-35.06635,-50.21951]},
    {"t":2.18458, "x":0.96212, "y":6.73394, "heading":-0.90896, "vx":-0.7264, "vy":1.1045, "omega":-0.09357, "ax":3.49803, "ay":-3.0882, "alpha":-1.10946, "fx":[55.4791,62.25082,63.88343,56.3885], "fy":[-57.0386,-49.56519,-47.40675,-56.10722]},
    {"t":2.22034, "x":0.93838, "y":6.77146, "heading":-0.91231, "vx":-0.60131, "vy":0.99407, "omega":-0.13324, "ax":3.16954, "ay":-3.437, "alpha":-0.55511, "fx":[51.79187,55.69723,56.16039,52.00228], "fy":[-60.41855,-56.83965,-56.36763,-60.22378]},
    {"t":2.2561, "x":0.91891, "y":6.80481, "heading":-0.91707, "vx":-0.48797, "vy":0.87116, "omega":-0.15309, "ax":2.86395, "ay":-3.6999, "alpha":-0.08805, "fx":[48.36995,49.05748,49.06377,48.3687], "fy":[-63.20225,-62.6701,-62.66326,-63.20131]},
    {"t":2.29186, "x":0.90329, "y":6.8336, "heading":-0.92255, "vx":-0.38556, "vy":0.73886, "omega":-0.15624, "ax":2.58863, "ay":-3.89737, "alpha":0.30438, "fx":[45.23299,42.6717,42.87987,45.34265], "fy":[-65.49378,-67.19103,-67.06402,-65.42374]},
    {"t":2.32762, "x":0.89115, "y":6.85753, "heading":-0.92813, "vx":-0.29299, "vy":0.59949, "omega":-0.14536, "ax":2.34467, "ay":-4.04624, "alpha":0.63536, "fx":[42.37847,36.7405,37.60945,42.8004], "fy":[-67.38476,-70.61847,-70.16974,-67.12851]},
    {"t":2.36338, "x":0.88218, "y":6.87638, "heading":-0.93333, "vx":-0.20915, "vy":0.4548, "omega":-0.12264, "ax":2.13016, "ay":-4.15931, "alpha":0.91584, "fx":[39.78988,31.35137,33.14752,40.64479], "fy":[-68.95282,-73.17918,-72.39615,-68.46673]},
    {"t":2.39914, "x":0.87606, "y":6.88998, "heading":-0.93772, "vx":-0.13298, "vy":0.30607, "omega":-0.08989, "ax":1.94197, "ay":-4.24601, "alpha":1.15467, "fx":[37.4427,26.5172,29.36778,38.80151], "fy":[-70.2621,-75.07412,-74.01984,-69.53757]},
    {"t":2.4349, "x":0.87255, "y":6.89821, "heading":-0.94093, "vx":-0.06353, "vy":0.15424, "omega":-0.0486, "ax":1.77672, "ay":-4.31316, "alpha":1.359, "fx":[35.30868,22.20918,26.1544,37.21406], "fy":[-71.36472,-76.46652,-75.22354,-70.40801]},
    {"t":2.47065, "x":0.87141, "y":6.90097, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
