{
 "name":"bl_left_torhp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.299120903015137, "y":5.065099239349365, "heading":-2.0944, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5612945556640625, "y":6.794847011566162, "heading":0.0, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0141971111297607, "y":1.466032862663269, "heading":0.9075932040195706, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7955164313316345, "y":1.186866044998169, "heading":0.9364135164428876, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.299120903015137 m", "val":5.299120903015137}, "y":{"exp":"5.065099239349365 m", "val":5.065099239349365}, "heading":{"exp":"-2.0944 rad", "val":-2.0944}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5612945556640625 m", "val":4.5612945556640625}, "y":{"exp":"6.794847011566162 m", "val":6.794847011566162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightPreIntake.x", "val":1.0141971111297607}, "y":{"exp":"RightPreIntake.y", "val":1.466032862663269}, "heading":{"exp":"RightPreIntake.heading", "val":0.9075932040195706}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightIntake.x", "val":0.7955164313316345}, "y":{"exp":"RightIntake.y", "val":1.186866044998169}, "heading":{"exp":"RightIntake.heading", "val":0.9364135164428876}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43812,4.49362,4.97102],
  "samples":[
    {"t":0.0, "x":5.29912, "y":5.0651, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04736, "ay":2.96778, "alpha":3.30995, "fx":[19.41598,-4.1112,-23.17119,11.08853], "fy":[49.40543,52.93521,47.74336,51.8405]},
    {"t":0.02876, "x":5.29914, "y":5.06633, "heading":-2.0944, "vx":0.00136, "vy":0.08536, "omega":0.0952, "ax":0.04012, "ay":2.97122, "alpha":3.27081, "fx":[19.17173,-4.14695,-23.00998,10.71483], "fy":[49.49735,52.92977,47.81727,51.91385]},
    {"t":0.05752, "x":5.2992, "y":5.07001, "heading":-2.09166, "vx":0.00252, "vy":0.17082, "omega":0.18928, "ax":0.03246, "ay":2.97457, "alpha":3.23263, "fx":[18.87723,-4.23089,-22.8498,10.41167], "fy":[49.60676,52.9202,47.88955,51.97005]},
    {"t":0.08629, "x":5.29928, "y":5.07615, "heading":-2.08622, "vx":0.00345, "vy":0.25638, "omega":0.28226, "ax":0.02425, "ay":2.97791, "alpha":3.19453, "fx":[18.53034,-4.36184,-22.68718,10.16883], "fy":[49.73344,52.90632,47.96178,52.01234]},
    {"t":0.11505, "x":5.29939, "y":5.08476, "heading":-2.0781, "vx":0.00415, "vy":0.34203, "omega":0.37414, "ax":0.01537, "ay":2.98131, "alpha":3.15552, "fx":[18.12812,-4.53855,-22.5178,9.97407], "fy":[49.87715,52.88784,48.03589,52.04389]},
    {"t":0.14381, "x":5.29952, "y":5.09583, "heading":-2.06734, "vx":0.00459, "vy":0.42778, "omega":0.4649, "ax":0.00564, "ay":2.98483, "alpha":3.11449, "fx":[17.66674,-4.75961,-22.33636,9.81306], "fy":[50.03772,52.86436,48.11417,52.06789]},
    {"t":0.17257, "x":5.29965, "y":5.10937, "heading":-2.05397, "vx":0.00475, "vy":0.51363, "omega":0.55448, "ax":-0.00514, "ay":2.98855, "alpha":3.07013, "fx":[17.14123,-5.02345,-22.13641,9.66909], "fy":[50.21496,52.83537,48.19931,52.08771]},
    {"t":0.20134, "x":5.29979, "y":5.12538, "heading":-2.03802, "vx":0.0046, "vy":0.59959, "omega":0.64278, "ax":-0.0172, "ay":2.99256, "alpha":3.02085, "fx":[16.54522,-5.32821,-21.91014,9.5228], "fy":[50.40866,52.80032,48.29443,52.10695]},
    {"t":0.2301, "x":5.29991, "y":5.14386, "heading":-2.01953, "vx":0.00411, "vy":0.68566, "omega":0.72967, "ax":-0.03083, "ay":2.99696, "alpha":2.96466, "fx":[15.87052,-5.67169,-21.64808,9.35168], "fy":[50.61859,52.75858,48.40318,52.12951]},
    {"t":0.25886, "x":5.30002, "y":5.16482, "heading":-1.99854, "vx":0.00322, "vy":0.77186, "omega":0.81494, "ax":-0.04636, "ay":3.00186, "alpha":2.89912, "fx":[15.10648,-6.05121,-21.33881,9.12942], "fy":[50.8444,52.70953,48.5297,52.15962]},
    {"t":0.28762, "x":5.30009, "y":5.18827, "heading":-1.9751, "vx":0.00189, "vy":0.8582, "omega":0.89833, "ax":-0.0642, "ay":3.00738, "alpha":2.82111, "fx":[14.23907,-6.46341,-20.96842,8.82495], "fy":[51.08554,52.65253,48.67867,52.2017]},
    {"t":0.31639, "x":5.30012, "y":5.21419, "heading":-1.94927, "vx":0.00004, "vy":0.9447, "omega":0.97947, "ax":-0.08486, "ay":3.01362, "alpha":2.72671, "fx":[13.24947,-6.90401,-20.52002,8.40111], "fy":[51.34111,52.58704,48.85526,52.26004]},
    {"t":0.34515, "x":5.30008, "y":5.24261, "heading":-1.92109, "vx":-0.0024, "vy":1.03138, "omega":1.0579, "ax":-0.109, "ay":3.02071, "alpha":2.61087, "fx":[12.11172,-7.36744,-19.97296,7.81259], "fy":[51.60951,52.51267,49.06502,52.33818]},
    {"t":0.37391, "x":5.29997, "y":5.27353, "heading":-1.89067, "vx":-0.00553, "vy":1.11826, "omega":1.13299, "ax":-0.13751, "ay":3.02869, "alpha":2.46713, "fx":[10.78896,-7.84621,-19.30188,7.00299], "fy":[51.88787,52.42926,49.31366,52.43767]},
    {"t":0.40267, "x":5.29975, "y":5.30694, "heading":-1.85808, "vx":-0.00949, "vy":1.20537, "omega":1.20395, "ax":-0.17164, "ay":3.03753, "alpha":2.28694, "fx":[9.2269,-8.32996,-18.47551,5.90033], "fy":[52.17067,52.33707,49.60651,52.55578]},
    {"t":0.43144, "x":5.29941, "y":5.34287, "heading":-1.82345, "vx":-0.01443, "vy":1.29274, "omega":1.26973, "ax":-0.21321, "ay":3.04698, "alpha":2.05877, "fx":[7.342,-8.80374,-17.45504,4.41039], "fy":[52.44682,52.237,49.94778,52.6813]},
    {"t":0.4602, "x":5.29891, "y":5.38131, "heading":-1.78693, "vx":-0.02056, "vy":1.38038, "omega":1.32895, "ax":-0.26501, "ay":3.05633, "alpha":1.7664, "fx":[4.999,-9.24485,-16.19199,2.40693], "fy":[52.6926,52.13095,50.3391,52.78645]},
    {"t":0.48896, "x":5.29821, "y":5.42228, "heading":-1.74871, "vx":-0.02818, "vy":1.46829, "omega":1.37975, "ax":-0.33155, "ay":3.06389, "alpha":1.38545, "fx":[1.96523,-9.61624,-14.62555,-0.28198], "fy":[52.85296,52.02245,50.7772,52.8112]},
    {"t":0.51772, "x":5.29726, "y":5.46578, "heading":-1.70902, "vx":-0.03772, "vy":1.55641, "omega":1.4196, "ax":-0.42049, "ay":3.06571, "alpha":0.87588, "fx":[-2.18869,-9.85148,-12.67921,-3.88995], "fy":[52.787,51.91768,51.24986,52.63269]},
    {"t":0.54649, "x":5.296, "y":5.51181, "heading":-1.66819, "vx":-0.04981, "vy":1.64459, "omega":1.44479, "ax":-0.54541, "ay":3.05191, "alpha":0.16229, "fx":[-8.31538,-9.81445,-10.25818,-8.72076], "fy":[52.08538,51.82709,51.7291,52.00682]},
    {"t":0.57525, "x":5.29434, "y":5.56038, "heading":-1.62663, "vx":-0.0655, "vy":1.73237, "omega":1.44946, "ax":-0.73033, "ay":2.99479, "alpha":-0.92271, "fx":[-18.15762,-9.16752,-7.2569,-15.10856], "fy":[49.36997,51.76473,52.15898,50.46859]},
    {"t":0.60401, "x":5.29216, "y":5.61144, "heading":-1.58494, "vx":-0.0865, "vy":1.81851, "omega":1.42292, "ax":-0.99669, "ay":2.8084, "alpha":-2.77043, "fx":[-34.15642,-6.8007,-3.65545,-23.20114], "fy":[39.71658,51.69476,52.43538,47.23375]},
    {"t":0.63277, "x":5.28925, "y":5.66491, "heading":-1.54402, "vx":-0.11517, "vy":1.89928, "omega":1.34324, "ax":-1.21692, "ay":2.36845, "alpha":-5.42949, "fx":[-49.49886,-0.16979,-1.07706,-32.05242], "fy":[16.61244,50.46731,52.41076,41.65612]},
    {"t":0.66154, "x":5.28544, "y":5.72052, "heading":-1.50538, "vx":-0.15017, "vy":1.9674, "omega":1.18707, "ax":-1.92236, "ay":1.76762, "alpha":-5.28075, "fx":[-52.14351,-31.9634,-7.47086,-39.21771], "fy":[1.36798,32.4358,51.63475,34.8283]},
    {"t":0.6903, "x":5.28032, "y":5.77783, "heading":-1.47124, "vx":-0.20546, "vy":2.01825, "omega":1.03518, "ax":-2.56862, "ay":1.10433, "alpha":-4.20431, "fx":[-52.03651,-49.83248,-27.68046,-45.21649], "fy":[-0.94507,6.14398,43.75808,26.18014]},
    {"t":0.71906, "x":5.27335, "y":5.83634, "heading":-1.44146, "vx":-0.27934, "vy":2.05001, "omega":0.91426, "ax":-2.97202, "ay":0.19417, "alpha":-2.22081, "fx":[-51.52627,-50.93352,-48.67082,-51.0822], "fy":[-6.92429,-6.95735,17.10962,9.98297]},
    {"t":0.74782, "x":5.26409, "y":5.89538, "heading":-1.41517, "vx":-0.36483, "vy":2.05559, "omega":0.85038, "ax":-2.96602, "ay":-0.73577, "alpha":0.02538, "fx":[-50.4753,-50.48563,-50.42705,-50.41636], "fy":[-12.40542,-12.38632,-12.62466,-12.64483]},
    {"t":0.77659, "x":5.25237, "y":5.9542, "heading":-1.39071, "vx":-0.45014, "vy":2.03443, "omega":0.85111, "ax":-2.71853, "ay":-1.35064, "alpha":1.56646, "fx":[-48.98989,-49.95584,-44.76246,-41.25741], "fy":[-17.44697,-15.46806,-27.13679,-31.84395]},
    {"t":0.80535, "x":5.2383, "y":6.01216, "heading":-1.36623, "vx":-0.52833, "vy":1.99558, "omega":0.89617, "ax":-2.4572, "ay":-1.71688, "alpha":2.4534, "fx":[-46.9808,-49.26865,-40.06823,-30.86735], "fy":[-22.45755,-18.09151,-34.01535,-42.25041]},
    {"t":0.83411, "x":5.22208, "y":6.06885, "heading":-1.34045, "vx":-0.599, "vy":1.9462, "omega":0.96673, "ax":-2.25047, "ay":-1.93849, "alpha":2.92056, "fx":[-44.83016,-48.56962,-36.67724,-23.04212], "fy":[-26.67031,-20.22596,-37.8305,-47.16594]},
    {"t":0.86287, "x":5.20392, "y":6.12402, "heading":-1.31265, "vx":-0.66373, "vy":1.89045, "omega":1.05074, "ax":-2.0934, "ay":-2.08542, "alpha":3.16084, "fx":[-42.80978,-47.85628,-34.12694,-17.63953], "fy":[-29.98091,-22.07858,-40.26025,-49.56995]},
    {"t":0.89163, "x":5.18397, "y":6.17753, "heading":-1.28243, "vx":-0.72394, "vy":1.83046, "omega":1.14165, "ax":-1.97111, "ay":-2.19254, "alpha":3.27585, "fx":[-41.02979,-47.08953,-32.0768,-13.91609], "fy":[-32.53702,-23.82044,-41.98847,-50.83174]},
    {"t":0.9204, "x":5.16233, "y":6.22928, "heading":-1.24959, "vx":-0.78064, "vy":1.7674, "omega":1.23587, "ax":-1.87225, "ay":-2.27691, "alpha":3.31559, "fx":[-39.50784,-46.23996,-30.32356,-11.31441], "fy":[-34.51523,-25.53825,-43.32582,-51.5391]},
    {"t":0.94916, "x":5.1391, "y":6.27917, "heading":-1.21404, "vx":-0.83449, "vy":1.70191, "omega":1.33123, "ax":-1.78916, "ay":-2.34751, "alpha":3.30563, "fx":[-38.21252,-45.29016,-28.74895,-9.48102], "fy":[-36.07206,-27.2667,-44.4263,-51.95707]},
    {"t":0.97792, "x":5.11436, "y":6.32715, "heading":-1.17575, "vx":-0.88595, "vy":1.63439, "omega":1.42631, "ax":-1.71661, "ay":-2.40954, "alpha":3.25916, "fx":[-37.08598,-44.22817,-27.28296,-8.19879], "fy":[-37.33952,-29.01772,-45.37183,-52.21304]},
    {"t":1.00668, "x":5.08817, "y":6.37316, "heading":-1.13473, "vx":-0.93532, "vy":1.56509, "omega":1.52005, "ax":-1.65043, "ay":-2.46681, "alpha":3.17978, "fx":[-36.03802,-43.03043,-25.87945,-7.34568], "fy":[-38.44604,-30.81213,-46.21049,-52.37031]},
    {"t":1.03545, "x":5.06058, "y":6.41716, "heading":-1.09101, "vx":-0.98279, "vy":1.49414, "omega":1.61151, "ax":-1.58536, "ay":-2.52468, "alpha":3.05289, "fx":[-34.86889,-41.60196,-24.48981,-6.90547], "fy":[-39.59062,-32.75069,-46.98029,-52.45504]},
    {"t":1.06421, "x":5.03166, "y":6.45909, "heading":-1.04466, "vx":-1.02839, "vy":1.42152, "omega":1.69932, "ax":-1.51236, "ay":-2.59199, "alpha":2.83349, "fx":[-33.17676,-39.68113,-23.04075,-7.00034], "fy":[-41.0911,-35.07989,-47.72173,-52.46353]},
    {"t":1.09297, "x":5.00146, "y":6.4989, "heading":-0.99578, "vx":-1.07189, "vy":1.34697, "omega":1.78082, "ax":-1.42781, "ay":-2.66826, "alpha":2.51122, "fx":[-30.86625,-37.11758,-21.52436,-7.63825], "fy":[-42.91622,-37.80152,-48.43494,-52.39297]},
    {"t":1.12173, "x":4.97004, "y":6.53654, "heading":-0.94456, "vx":-1.11296, "vy":1.27022, "omega":1.85305, "ax":-1.34153, "ay":-2.73941, "alpha":2.15709, "fx":[-28.46387,-34.23022,-20.06027,-8.52148], "fy":[-44.59534,-40.45017,-49.0676,-52.27301]},
    {"t":1.1505, "x":4.93747, "y":6.57194, "heading":-0.89126, "vx":-1.15154, "vy":1.19143, "omega":1.91509, "ax":-1.26072, "ay":-2.79884, "alpha":1.81922, "fx":[-26.27632,-31.33199,-18.73593,-9.43393], "fy":[-45.9561,-42.74743,-49.59536,-52.13071]},
    {"t":1.17926, "x":4.90383, "y":6.60505, "heading":-0.83618, "vx":-1.1878, "vy":1.11093, "omega":1.96742, "ax":-1.18739, "ay":-2.84679, "alpha":1.51177, "fx":[-24.3417,-28.57203,-17.58202,-10.29285], "fy":[-47.03851,-44.65055,-50.02227,-51.98104]},
    {"t":1.20802, "x":4.86917, "y":6.63583, "heading":-0.77959, "vx":-1.22196, "vy":1.02905, "omega":2.0109, "ax":-1.12149, "ay":-2.8852, "alpha":1.2365, "fx":[-22.62187,-26.0104,-16.6039,-11.06873], "fy":[-47.91208,-46.19939,-50.36102,-51.83314]},
    {"t":1.23678, "x":4.83356, "y":6.66423, "heading":-0.72175, "vx":-1.25421, "vy":0.94606, "omega":2.04646, "ax":-1.0624, "ay":-2.91602, "alpha":0.99144, "fx":[-21.07106,-23.66579,-15.79649,-11.75091], "fy":[-48.63218,-47.45157,-50.62524,-51.69337]},
    {"t":1.26555, "x":4.79705, "y":6.69024, "heading":-0.66289, "vx":-1.28477, "vy":0.86219, "omega":2.07498, "ax":-1.00935, "ay":-2.94087, "alpha":0.77356, "fx":[-19.65142,-21.53765,-15.14998,-12.3362], "fy":[-49.23768,-48.46195,-50.82725,-51.56644]},
    {"t":1.29431, "x":4.75968, "y":6.71382, "heading":-0.60321, "vx":-1.3138, "vy":0.77761, "omega":2.09723, "ax":-0.96163, "ay":-2.96104, "alpha":0.57969, "fx":[-18.3345,-19.6167,-14.65211,-12.82498], "fy":[-49.75521,-49.27727,-50.97748,-51.45577]},
    {"t":1.32307, "x":4.72149, "y":6.73496, "heading":-0.54289, "vx":-1.34146, "vy":0.69244, "omega":2.1139, "ax":-0.91858, "ay":-2.97752, "alpha":0.40677, "fx":[-17.09961,-17.89028,-14.28933,-13.21961], "fy":[-50.20316,-49.93562,-51.08457,-51.36372]},
    {"t":1.35183, "x":4.68253, "y":6.75365, "heading":-0.48209, "vx":-1.36788, "vy":0.6068, "omega":2.1256, "ax":-0.87962, "ay":-2.99107, "alpha":0.25201, "fx":[-15.93192,-16.34501,-14.04738,-13.52374], "fy":[-50.59442,-50.46755,-51.15563,-51.29169]},
    {"t":1.3806, "x":4.64282, "y":6.76986, "heading":-0.42095, "vx":-1.39318, "vy":0.52077, "omega":2.13285, "ax":-0.84426, "ay":-3.00229, "alpha":0.11296, "fx":[-14.82096,-14.96806,-13.91167,-13.74185], "fy":[-50.93827,-50.89738,-51.19651,-51.24024]},
    {"t":1.40936, "x":4.6024, "y":6.7836, "heading":-0.35961, "vx":-1.41746, "vy":0.43441, "omega":2.1361, "ax":-0.81209, "ay":-3.01162, "alpha":-0.01254, "fx":[-13.75943,-13.74768,-13.86752,-13.87898], "fy":[-51.24152,-51.24445,-51.21213,-51.20924]},
    {"t":1.43812, "x":4.56129, "y":6.79485, "heading":-0.29817, "vx":-1.44082, "vy":0.34779, "omega":2.13574, "ax":-0.78283, "ay":-3.01995, "alpha":-0.15956, "fx":[-12.59562,-12.50371,-14.05882,-14.10469], "fy":[-51.55716,-51.57716,-51.17504,-51.16481]},
    {"t":1.47284, "x":4.5108, "y":6.8051, "heading":-0.22401, "vx":-1.468, "vy":0.24294, "omega":2.1302, "ax":-0.75109, "ay":-3.02659, "alpha":-0.32514, "fx":[-11.22879,-11.19258,-14.41734,-14.26482], "fy":[-51.86847,-51.87119,-51.06903,-51.117]},
    {"t":1.50756, "x":4.45937, "y":6.81171, "heading":-0.15005, "vx":-1.49408, "vy":0.13785, "omega":2.11891, "ax":-0.7151, "ay":-3.03278, "alpha":-0.51212, "fx":[-9.61869,-9.78622,-14.93602,-14.3137], "fy":[-52.18706,-52.14737,-50.91283,-51.0998]},
    {"t":1.54229, "x":4.40706, "y":6.81467, "heading":-0.07647, "vx":-1.51891, "vy":0.03254, "omega":2.10113, "ax":-0.67404, "ay":-3.03815, "alpha":-0.72473, "fx":[-7.73619,-8.26749,-15.6298,-14.22709], "fy":[-52.49466,-52.40068,-50.69637,-51.12027]},
    {"t":1.57701, "x":4.35392, "y":6.81397, "heading":-0.00352, "vx":-1.54231, "vy":-0.07295, "omega":2.07596, "ax":-0.62686, "ay":-3.04211, "alpha":-0.96788, "fx":[-5.54724,-6.61095,-16.51179,-13.98065], "fy":[-52.76579,-52.62447,-50.40726,-51.1843]},
    {"t":1.61173, "x":4.29999, "y":6.8096, "heading":0.06856, "vx":-1.56408, "vy":-0.17857, "omega":2.04236, "ax":-0.57224, "ay":-3.04386, "alpha":-1.24699, "fx":[-3.01358,-4.779,-17.5915,-13.55039], "fy":[-52.96514,-52.80891,-50.03082,-51.29572]},
    {"t":1.64645, "x":4.24534, "y":6.80157, "heading":0.13947, "vx":-1.58395, "vy":-0.28426, "omega":1.99906, "ax":-0.5085, "ay":-3.04221, "alpha":-1.56761, "fx":[-0.09596,-2.71656,-18.87205,-12.91323], "fy":[-53.04411,-52.93808,-49.55085,-51.45533]},
    {"t":1.68117, "x":4.19003, "y":6.78986, "heading":0.20888, "vx":-1.6016, "vy":-0.38989, "omega":1.94463, "ax":-0.4336, "ay":-3.03553, "alpha":-1.93457, "fx":[3.23691,-0.34542,-20.34487,-12.04851], "fy":[-52.93779,-52.98464,-48.95198,-51.65977]},
    {"t":1.71589, "x":4.13416, "y":6.7745, "heading":0.27641, "vx":-1.61666, "vy":-0.49529, "omega":1.87746, "ax":-0.34538, "ay":-3.0217, "alpha":-2.34983, "fx":[6.98632,2.43489,-21.97874,-10.94162], "fy":[-52.56583,-52.90067,-48.22629,-51.90007]},
    {"t":1.75062, "x":4.07782, "y":6.75548, "heading":0.34159, "vx":-1.62865, "vy":-0.60021, "omega":1.79587, "ax":-0.24253, "ay":-2.99837, "alpha":-2.80726, "fx":[11.07638,5.71266,-23.69731,-9.59345], "fy":[-51.84832,-52.60818,-47.38942,-52.15994]},
    {"t":1.78534, "x":4.02112, "y":6.73283, "heading":0.40395, "vx":-1.63707, "vy":-0.70432, "omega":1.69839, "ax":-0.12765, "ay":-2.96444, "alpha":-3.28181, "fx":[15.27823,9.42896,-25.34893,-8.04331], "fy":[-50.75729,-52.01673,-46.5088,-52.41403]},
    {"t":1.82006, "x":3.9642, "y":6.70659, "heading":0.46292, "vx":-1.64151, "vy":-0.80725, "omega":1.58444, "ax":-0.01536, "ay":-2.92434, "alpha":-3.70557, "fx":[19.10113,12.96689,-26.68919,-6.42419], "fy":[-49.4307,-51.17794,-45.73239,-52.62764]},
    {"t":1.85478, "x":3.9072, "y":6.6768, "heading":0.51793, "vx":-1.64204, "vy":-0.90878, "omega":1.45578, "ax":0.06572, "ay":-2.8926, "alpha":-3.96683, "fx":[21.92142,14.94771,-27.441,-4.95647], "fy":[-48.2259,-50.54798,-45.26174,-52.77326]},
    {"t":1.8895, "x":3.85022, "y":6.6435, "heading":0.56848, "vx":-1.63976, "vy":-1.00922, "omega":1.31805, "ax":0.12604, "ay":-2.86837, "alpha":-4.12506, "fx":[24.13387,15.8678,-27.81314,-3.61277], "fy":[-47.13087,-50.15896,-45.00537,-52.86548]},
    {"t":1.92422, "x":3.79337, "y":6.60673, "heading":0.61425, "vx":-1.63538, "vy":-1.10881, "omega":1.17482, "ax":0.18307, "ay":-2.84459, "alpha":-4.25799, "fx":[26.15168,16.62291,-28.01114,-2.30749], "fy":[-46.00736,-49.77199,-44.84598,-52.91714]},
    {"t":1.95895, "x":3.73669, "y":6.56651, "heading":0.65504, "vx":-1.62902, "vy":-1.20758, "omega":1.02697, "ax":0.24337, "ay":-2.81897, "alpha":-4.38469, "fx":[28.05397,17.55147,-28.04122,-1.00546], "fy":[-44.82767,-49.26192,-44.77951,-52.93019]},
    {"t":1.99367, "x":3.68028, "y":6.52289, "heading":0.6907, "vx":-1.62057, "vy":-1.30546, "omega":0.87473, "ax":0.31529, "ay":-2.78918, "alpha":-4.51621, "fx":[29.87983,19.04172,-27.82444,0.35476], "fy":[-43.57173,-48.44887,-44.85006,-52.90169]},
    {"t":2.02839, "x":3.6242, "y":6.47588, "heading":0.72107, "vx":-1.60963, "vy":-1.40231, "omega":0.71792, "ax":0.42351, "ay":-2.74626, "alpha":-4.69017, "fx":[31.80679,22.16624,-27.14212,1.98428], "fy":[-42.10417,-46.75796,-45.17524,-52.8152]},
    {"t":2.06311, "x":3.56856, "y":6.42553, "heading":0.746, "vx":-1.59492, "vy":-1.49766, "omega":0.55507, "ax":0.5628, "ay":-2.70833, "alpha":-4.75546, "fx":[33.32509,25.78009,-24.908,4.09537], "fy":[-40.79606,-44.54724,-46.30963,-52.61859]},
    {"t":2.09783, "x":3.51353, "y":6.3719, "heading":0.76527, "vx":-1.57538, "vy":-1.5917, "omega":0.38995, "ax":0.74383, "ay":-2.68339, "alpha":-4.58661, "fx":[34.3616,29.1277,-19.93484,7.05499], "fy":[-39.74095,-42.21588,-48.43977,-52.17833]},
    {"t":2.13255, "x":3.45927, "y":6.31501, "heading":0.77881, "vx":-1.54955, "vy":-1.68487, "omega":0.2307, "ax":1.06358, "ay":-2.63551, "alpha":-4.02621, "fx":[35.5972,33.3162,-8.89102,12.34222], "fy":[-38.30523,-38.84696,-51.22515,-50.93942]},
    {"t":2.16727, "x":3.40611, "y":6.25492, "heading":0.78682, "vx":-1.51262, "vy":-1.77638, "omega":0.0909, "ax":1.75034, "ay":-2.3844, "alpha":-2.32047, "fx":[38.25955,38.53787,17.74517,24.54888], "fy":[-34.91165,-33.54393,-48.10574,-45.6703]},
    {"t":2.202, "x":3.35465, "y":6.19181, "heading":0.78997, "vx":-1.45185, "vy":-1.85917, "omega":0.01033, "ax":2.35316, "ay":-1.83748, "alpha":-0.20296, "fx":[40.57618,40.66482,39.45879,39.40621], "fy":[-30.63343,-30.37171,-31.90562,-32.10912]},
    {"t":2.23672, "x":3.30565, "y":6.12615, "heading":0.79033, "vx":-1.37014, "vy":-1.92297, "omega":0.00328, "ax":2.41089, "ay":-1.64521, "alpha":-0.00921, "fx":[41.0308,41.03482,40.98635,40.98239], "fy":[-27.9581,-27.942,-28.01117,-28.02715]},
    {"t":2.27144, "x":3.25953, "y":6.05839, "heading":0.79045, "vx":-1.28643, "vy":-1.98009, "omega":0.00296, "ax":2.37466, "ay":-1.47568, "alpha":-0.00258, "fx":[40.39824,40.39884,40.38645,40.38585], "fy":[-25.09429,-25.0886,-25.10746,-25.11314]},
    {"t":2.30616, "x":3.2163, "y":5.98874, "heading":0.79055, "vx":-1.20398, "vy":-2.03133, "omega":0.00287, "ax":2.2201, "ay":-1.26102, "alpha":-0.0017, "fx":[37.7673,37.76676,37.75939,37.75994], "fy":[-21.44619,-21.44165,-21.45314,-21.45767]},
    {"t":2.34088, "x":3.17583, "y":5.91745, "heading":0.79065, "vx":-1.1269, "vy":-2.07512, "omega":0.00281, "ax":1.83124, "ay":-0.95916, "alpha":-0.00101, "fx":[31.1515,31.15009,31.14614,31.14755], "fy":[-16.31368,-16.31054,-16.31629,-16.31942]},
    {"t":2.3756, "x":3.13781, "y":5.84482, "heading":0.79075, "vx":-1.06331, "vy":-2.10842, "omega":0.00278, "ax":1.16001, "ay":-0.57142, "alpha":-0.00047, "fx":[19.7329,19.73163,19.72993,19.7312], "fy":[-9.7194,-9.71781,-9.71987,-9.72146]},
    {"t":2.41033, "x":3.10159, "y":5.77127, "heading":0.79084, "vx":-1.02304, "vy":-2.12826, "omega":0.00276, "ax":0.54621, "ay":-0.25962, "alpha":-0.00017, "fx":[9.29152,9.29095,9.29036,9.29092], "fy":[-4.4161,-4.41551,-4.41614,-4.41673]},
    {"t":2.44505, "x":3.0664, "y":5.69722, "heading":0.79094, "vx":-1.00407, "vy":-2.13728, "omega":0.00276, "ax":0.22509, "ay":-0.10525, "alpha":-0.00006, "fx":[3.82885,3.82865,3.82845,3.82865], "fy":[-1.79032,-1.79012,-1.79032,-1.79052]},
    {"t":2.47977, "x":3.03167, "y":5.62294, "heading":0.79104, "vx":-0.99625, "vy":-2.14093, "omega":0.00275, "ax":0.08999, "ay":-0.0418, "alpha":-0.00002, "fx":[1.53077,1.53071,1.53064,1.53071], "fy":[-0.71098,-0.71092,-0.71098,-0.71105]},
    {"t":2.51449, "x":2.99713, "y":5.54858, "heading":0.79113, "vx":-0.99313, "vy":-2.14238, "omega":0.00275, "ax":0.03578, "ay":-0.01657, "alpha":-0.00001, "fx":[0.60863,0.60861,0.60859,0.60861], "fy":[-0.28193,-0.28191,-0.28193,-0.28195]},
    {"t":2.54921, "x":2.96267, "y":5.47419, "heading":0.79123, "vx":-0.99189, "vy":-2.14296, "omega":0.00275, "ax":0.01421, "ay":-0.00658, "alpha":0.0, "fx":[0.24174,0.24173,0.24172,0.24173], "fy":[-0.11186,-0.11185,-0.11186,-0.11186]},
    {"t":2.58393, "x":2.92824, "y":5.39977, "heading":0.79132, "vx":-0.99139, "vy":-2.14319, "omega":0.00275, "ax":0.00564, "ay":-0.00261, "alpha":0.0, "fx":[0.09599,0.09599,0.09599,0.09599], "fy":[-0.0444,-0.0444,-0.0444,-0.0444]},
    {"t":2.61866, "x":2.89382, "y":5.32536, "heading":0.79142, "vx":-0.9912, "vy":-2.14328, "omega":0.00275, "ax":0.00224, "ay":-0.00104, "alpha":0.0, "fx":[0.03811,0.03811,0.03812,0.03811], "fy":[-0.01763,-0.01763,-0.01763,-0.01762]},
    {"t":2.65338, "x":2.8594, "y":5.25094, "heading":0.79151, "vx":-0.99112, "vy":-2.14331, "omega":0.00275, "ax":0.00089, "ay":-0.00041, "alpha":0.0, "fx":[0.01513,0.01513,0.01514,0.01513], "fy":[-0.007,-0.007,-0.007,-0.00699]},
    {"t":2.6881, "x":2.82499, "y":5.17652, "heading":0.79161, "vx":-0.99109, "vy":-2.14333, "omega":0.00275, "ax":0.00035, "ay":-0.00016, "alpha":0.0, "fx":[0.00601,0.00601,0.00601,0.00601], "fy":[-0.00278,-0.00278,-0.00278,-0.00277]},
    {"t":2.72282, "x":2.79058, "y":5.1021, "heading":0.7917, "vx":-0.99108, "vy":-2.14333, "omega":0.00275, "ax":0.00014, "ay":-0.00006, "alpha":0.0, "fx":[0.00238,0.00239,0.00239,0.00239], "fy":[-0.0011,-0.00111,-0.0011,-0.0011]},
    {"t":2.75754, "x":2.75617, "y":5.02768, "heading":0.7918, "vx":-0.99107, "vy":-2.14333, "omega":0.00275, "ax":0.00006, "ay":-0.00003, "alpha":0.0, "fx":[0.00094,0.00095,0.00095,0.00095], "fy":[-0.00044,-0.00044,-0.00044,-0.00043]},
    {"t":2.79226, "x":2.72176, "y":4.95326, "heading":0.7919, "vx":-0.99107, "vy":-2.14334, "omega":0.00275, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00037,0.00038,0.00038,0.00038], "fy":[-0.00017,-0.00018,-0.00017,-0.00017]},
    {"t":2.82699, "x":2.68734, "y":4.87884, "heading":0.79199, "vx":-0.99107, "vy":-2.14334, "omega":0.00275, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":2.86171, "x":2.65293, "y":4.80442, "heading":0.79209, "vx":-0.99107, "vy":-2.14334, "omega":0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00003,-0.00003,-0.00003,-0.00002]},
    {"t":2.89643, "x":2.61852, "y":4.73, "heading":0.79218, "vx":-0.99107, "vy":-2.14334, "omega":0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00003,0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.93115, "x":2.58411, "y":4.65558, "heading":0.79228, "vx":-0.99107, "vy":-2.14334, "omega":0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":2.96587, "x":2.5497, "y":4.58116, "heading":0.79237, "vx":-0.99107, "vy":-2.14334, "omega":0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00059, "x":2.51529, "y":4.50674, "heading":0.79247, "vx":-0.99107, "vy":-2.14334, "omega":0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03532, "x":2.48088, "y":4.43232, "heading":0.79257, "vx":-0.99107, "vy":-2.14334, "omega":0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07004, "x":2.44646, "y":4.3579, "heading":0.79266, "vx":-0.99107, "vy":-2.14334, "omega":0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10476, "x":2.41205, "y":4.28348, "heading":0.79276, "vx":-0.99107, "vy":-2.14334, "omega":0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13948, "x":2.37764, "y":4.20906, "heading":0.79285, "vx":-0.99107, "vy":-2.14334, "omega":0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1742, "x":2.34323, "y":4.13464, "heading":0.79295, "vx":-0.99107, "vy":-2.14334, "omega":0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20892, "x":2.30882, "y":4.06022, "heading":0.79304, "vx":-0.99107, "vy":-2.14334, "omega":0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24365, "x":2.27441, "y":3.9858, "heading":0.79314, "vx":-0.99107, "vy":-2.14334, "omega":0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27837, "x":2.23999, "y":3.91138, "heading":0.79323, "vx":-0.99107, "vy":-2.14334, "omega":0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31309, "x":2.20558, "y":3.83696, "heading":0.79333, "vx":-0.99107, "vy":-2.14334, "omega":0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34781, "x":2.17117, "y":3.76254, "heading":0.79343, "vx":-0.99107, "vy":-2.14334, "omega":0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38253, "x":2.13676, "y":3.68812, "heading":0.79352, "vx":-0.99107, "vy":-2.14334, "omega":0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41725, "x":2.10235, "y":3.6137, "heading":0.79362, "vx":-0.99107, "vy":-2.14334, "omega":0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45198, "x":2.06794, "y":3.53928, "heading":0.79371, "vx":-0.99107, "vy":-2.14334, "omega":0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4867, "x":2.03353, "y":3.46486, "heading":0.79381, "vx":-0.99107, "vy":-2.14334, "omega":0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52142, "x":1.99911, "y":3.39044, "heading":0.7939, "vx":-0.99107, "vy":-2.14334, "omega":0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.00001]},
    {"t":3.55614, "x":1.9647, "y":3.31602, "heading":0.794, "vx":-0.99107, "vy":-2.14334, "omega":0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.0,0.00001,0.00001]},
    {"t":3.59086, "x":1.93029, "y":3.2416, "heading":0.79409, "vx":-0.99107, "vy":-2.14334, "omega":0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00001,0.00001,0.00001,0.00002]},
    {"t":3.62558, "x":1.89588, "y":3.16718, "heading":0.79419, "vx":-0.99107, "vy":-2.14334, "omega":0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00007,-0.00008], "fy":[0.00004,0.00003,0.00004,0.00004]},
    {"t":3.6603, "x":1.86147, "y":3.09276, "heading":0.79429, "vx":-0.99107, "vy":-2.14334, "omega":0.00275, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":3.69503, "x":1.82706, "y":3.01834, "heading":0.79438, "vx":-0.99107, "vy":-2.14334, "omega":0.00275, "ax":-0.00003, "ay":0.00001, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[0.00022,0.00022,0.00022,0.00023]},
    {"t":3.72975, "x":1.79264, "y":2.94392, "heading":0.79448, "vx":-0.99107, "vy":-2.14333, "omega":0.00275, "ax":-0.00007, "ay":0.00003, "alpha":0.0, "fx":[-0.00122,-0.00121,-0.00121,-0.00121], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":3.76447, "x":1.75823, "y":2.8695, "heading":0.79457, "vx":-0.99107, "vy":-2.14333, "omega":0.00275, "ax":-0.00018, "ay":0.00008, "alpha":0.0, "fx":[-0.00306,-0.00305,-0.00305,-0.00305], "fy":[0.00141,0.00141,0.00141,0.00142]},
    {"t":3.79919, "x":1.72382, "y":2.79508, "heading":0.79467, "vx":-0.99108, "vy":-2.14333, "omega":0.00275, "ax":-0.00045, "ay":0.00021, "alpha":0.0, "fx":[-0.0077,-0.00769,-0.00769,-0.00769], "fy":[0.00356,0.00356,0.00356,0.00356]},
    {"t":3.83391, "x":1.68941, "y":2.72066, "heading":0.79476, "vx":-0.99109, "vy":-2.14332, "omega":0.00275, "ax":-0.00114, "ay":0.00053, "alpha":0.0, "fx":[-0.01938,-0.01938,-0.01937,-0.01938], "fy":[0.00896,0.00896,0.00896,0.00897]},
    {"t":3.86863, "x":1.655, "y":2.64624, "heading":0.79486, "vx":-0.99113, "vy":-2.14331, "omega":0.00275, "ax":-0.00287, "ay":0.00133, "alpha":0.0, "fx":[-0.04881,-0.0488,-0.0488,-0.0488], "fy":[0.02257,0.02257,0.02257,0.02258]},
    {"t":3.90336, "x":1.62058, "y":2.57182, "heading":0.79496, "vx":-0.99123, "vy":-2.14326, "omega":0.00275, "ax":-0.00723, "ay":0.00334, "alpha":0.0, "fx":[-0.12292,-0.12291,-0.12291,-0.12291], "fy":[0.05686,0.05685,0.05686,0.05687]},
    {"t":3.93808, "x":1.58616, "y":2.4974, "heading":0.79505, "vx":-0.99148, "vy":-2.14314, "omega":0.00275, "ax":-0.0182, "ay":0.00842, "alpha":0.0, "fx":[-0.30954,-0.30953,-0.30951,-0.30953], "fy":[0.14326,0.14324,0.14326,0.14328]},
    {"t":3.9728, "x":1.55172, "y":2.423, "heading":0.79515, "vx":-0.99212, "vy":-2.14285, "omega":0.00275, "ax":-0.04581, "ay":0.02123, "alpha":0.00001, "fx":[-0.77923,-0.77919,-0.77916,-0.77919], "fy":[0.36113,0.36109,0.36113,0.36117]},
    {"t":4.00752, "x":1.51725, "y":2.34861, "heading":0.79524, "vx":-0.99371, "vy":-2.14211, "omega":0.00275, "ax":-0.11513, "ay":0.05354, "alpha":0.00003, "fx":[-1.95844,-1.95834,-1.95825,-1.95834], "fy":[0.91075,0.91065,0.91075,0.91085]},
    {"t":4.04224, "x":1.48267, "y":2.27426, "heading":0.79534, "vx":-0.9977, "vy":-2.14025, "omega":0.00276, "ax":-0.28684, "ay":0.13455, "alpha":0.00008, "fx":[-4.87938,-4.87911,-4.87884,-4.87911], "fy":[2.28858,2.28831,2.28859,2.28886]},
    {"t":4.07696, "x":1.44786, "y":2.20003, "heading":0.79543, "vx":-1.00766, "vy":-2.13558, "omega":0.00276, "ax":-0.682, "ay":0.32651, "alpha":0.00023, "fx":[-11.60139,-11.60064,-11.59983,-11.60058], "fy":[5.55388,5.55309,5.55397,5.55476]},
    {"t":4.11169, "x":1.41246, "y":2.12607, "heading":0.79553, "vx":-1.03134, "vy":-2.12425, "omega":0.00277, "ax":-1.35438, "ay":0.67674, "alpha":0.00112, "fx":[-23.04095,-23.03827,-23.03418,-23.03686], "fy":[11.51041,11.50671,11.51198,11.51567]},
    {"t":4.14641, "x":1.37583, "y":2.05272, "heading":0.79563, "vx":-1.07837, "vy":-2.10075, "omega":0.00281, "ax":-1.94473, "ay":1.09008, "alpha":0.12776, "fx":[-33.40978,-33.27258,-32.74598,-32.88921], "fy":[18.34421,17.97215,18.74605,19.10529]},
    {"t":4.18113, "x":1.33722, "y":1.98044, "heading":0.79572, "vx":-1.1459, "vy":-2.0629, "omega":0.00724, "ax":-0.38402, "ay":2.40007, "alpha":5.18554, "fx":[-32.22332,-15.30835,25.23556,-3.83244], "fy":[37.16757,34.42941,41.71585,49.98552]},
    {"t":4.21585, "x":1.2972, "y":1.91026, "heading":0.79597, "vx":-1.15923, "vy":-1.97956, "omega":0.18729, "ax":0.75666, "ay":2.34209, "alpha":6.35822, "fx":[-28.13858,37.03401,37.25854,5.32814], "fy":[43.25673,28.10223,36.10922,51.88467]},
    {"t":4.25057, "x":1.25741, "y":1.84294, "heading":0.80248, "vx":-1.13296, "vy":-1.89824, "omega":0.40806, "ax":0.92697, "ay":2.84389, "alpha":2.4614, "fx":[-1.05623,23.18859,28.89212,12.0456], "fy":[52.23033,46.4585,43.714,51.09223]},
    {"t":4.28529, "x":1.21863, "y":1.77874, "heading":0.81665, "vx":-1.10077, "vy":-1.7995, "omega":0.49352, "ax":1.08472, "ay":2.89591, "alpha":0.30478, "fx":[16.57717,19.23253,20.25827,17.73506], "fy":[49.93481,48.96004,48.5755,49.56376]},
    {"t":4.32002, "x":1.18106, "y":1.71801, "heading":0.83378, "vx":-1.06311, "vy":-1.69895, "omega":0.50411, "ax":1.14621, "ay":2.87632, "alpha":-0.66765, "fx":[23.26663,17.87364,15.39292,21.45329], "fy":[47.38058,49.6815,50.46209,48.17726]},
    {"t":4.35474, "x":1.14484, "y":1.66075, "heading":0.85129, "vx":-1.02331, "vy":-1.59908, "omega":0.48092, "ax":1.1768, "ay":2.85377, "alpha":-1.22356, "fx":[26.49435,17.0911,12.39898,24.08382], "fy":[45.75938,50.05422,51.35983,46.99354]},
    {"t":4.38946, "x":1.11002, "y":1.60695, "heading":0.86798, "vx":-0.98245, "vy":-1.49999, "omega":0.43844, "ax":1.19503, "ay":2.83454, "alpha":-1.58873, "fx":[28.32038,16.53524,10.40194,26.05072], "fy":[44.71813,50.29735,51.85413,45.98935]},
    {"t":4.42418, "x":1.07662, "y":1.55657, "heading":0.88321, "vx":-0.94096, "vy":-1.40157, "omega":0.38328, "ax":1.20707, "ay":2.81874, "alpha":-1.84982, "fx":[29.4637,16.10194,8.98605,27.57623], "fy":[44.01804,50.4747,52.15569,45.13539]},
    {"t":4.4589, "x":1.04468, "y":1.50961, "heading":0.89652, "vx":-0.89904, "vy":-1.3037, "omega":0.31905, "ax":1.21557, "ay":2.80573, "alpha":-2.04701, "fx":[30.23311,15.75124,7.93405,28.78735], "fy":[43.52553,50.61123,52.35408,44.408]},
    {"t":4.49362, "x":1.0142, "y":1.46603, "heading":0.90759, "vx":-0.85684, "vy":-1.20628, "omega":0.24797, "ax":1.29533, "ay":2.78942, "alpha":-1.68323, "fx":[29.85079,17.54726,11.98474,28.7501], "fy":[43.77739,50.00498,51.57107,44.43557]},
    {"t":4.52346, "x":0.98921, "y":1.43128, "heading":0.91499, "vx":-0.81819, "vy":-1.12305, "omega":0.19775, "ax":1.42039, "ay":2.74192, "alpha":-1.40623, "fx":[30.47626,20.0242,16.25684,29.88438], "fy":[43.35939,49.07574,50.40762,43.71443]},
    {"t":4.5533, "x":0.96543, "y":1.39899, "heading":0.92089, "vx":-0.77581, "vy":-1.04124, "omega":0.15579, "ax":1.52325, "ay":2.69639, "alpha":-1.17299, "fx":[31.02087,22.18985,19.69006,30.73962], "fy":[42.98451,48.14479,49.1862,43.14394]},
    {"t":4.58314, "x":0.94296, "y":1.36913, "heading":0.92554, "vx":-0.73036, "vy":-0.96079, "omega":0.12079, "ax":1.60875, "ay":2.65379, "alpha":-0.97574, "fx":[31.49893,24.08565,22.4671,31.40599], "fy":[42.64688,47.23377,47.9974,42.68288]},
    {"t":4.61297, "x":0.92188, "y":1.34164, "heading":0.92914, "vx":-0.68236, "vy":-0.8816, "omega":0.09168, "ax":1.68059, "ay":2.61445, "alpha":-0.80757, "fx":[31.92143,25.74918,24.73545,31.93925], "fy":[42.34166,46.35614,46.883,42.30317]},
    {"t":4.64281, "x":0.90227, "y":1.3165, "heading":0.93188, "vx":-0.63221, "vy":-0.8036, "omega":0.06758, "ax":1.74158, "ay":2.57835, "alpha":-0.66284, "fx":[32.29703,27.21352,26.60894,32.3755], "fy":[42.06486,45.51961,45.8583,41.98523]},
    {"t":4.67265, "x":0.88418, "y":1.29367, "heading":0.9339, "vx":-0.58025, "vy":-0.72667, "omega":0.04781, "ax":1.79387, "ay":2.54533, "alpha":-0.53712, "fx":[32.63264,28.50718,28.1739,32.73909], "fy":[41.8131,44.72795,44.92509,41.71512]},
    {"t":4.70248, "x":0.86767, "y":1.27312, "heading":0.93532, "vx":-0.52673, "vy":-0.65072, "omega":0.03178, "ax":1.83911, "ay":2.51514, "alpha":-0.42694, "fx":[32.9339,29.65452,29.4955,33.04694], "fy":[41.58349,43.98229,44.07873,41.4827]},
    {"t":4.73232, "x":0.85277, "y":1.25483, "heading":0.93627, "vx":-0.47185, "vy":-0.57568, "omega":0.01904, "ax":1.87857, "ay":2.48752, "alpha":-0.32963, "fx":[33.20545,30.67617,30.62315,33.31114], "fy":[41.37356,43.28209,43.31192,41.28046]},
    {"t":4.76216, "x":0.83953, "y":1.23876, "heading":0.93684, "vx":-0.4158, "vy":-0.50145, "omega":0.00921, "ax":1.91326, "ay":2.46221, "alpha":-0.24305, "fx":[33.45116,31.58957,31.59453,33.54057], "fy":[41.18116,42.62576,42.61662,41.10272]},
    {"t":4.792, "x":0.82797, "y":1.22489, "heading":0.93711, "vx":-0.35871, "vy":-0.42799, "omega":0.00195, "ax":1.94395, "ay":2.43898, "alpha":-0.16553, "fx":[33.67428,32.40945,32.43865,33.74183], "fy":[41.00439,42.01112,41.985,40.94517]},
    {"t":4.82183, "x":0.81814, "y":1.21321, "heading":0.93717, "vx":-0.30071, "vy":-0.35522, "omega":-0.00298, "ax":1.97128, "ay":2.41761, "alpha":-0.09571, "fx":[33.87759,33.14826,33.17806,33.91996], "fy":[40.84162,41.43566,41.4098,40.80442]},
    {"t":4.85167, "x":0.81004, "y":1.20368, "heading":0.93708, "vx":-0.24189, "vy":-0.28308, "omega":-0.00584, "ax":1.99576, "ay":2.3979, "alpha":-0.0325, "fx":[34.06345,33.81654,33.83049,34.07881], "fy":[40.69137,40.89676,40.88457,40.67785]},
    {"t":4.88151, "x":0.80371, "y":1.1963, "heading":0.93691, "vx":-0.18235, "vy":-0.21154, "omega":-0.00681, "ax":2.0178, "ay":2.37969, "alpha":0.025, "fx":[34.23392,34.42326,34.40995,34.22144], "fy":[40.55235,40.39179,40.40361,40.56337]},
    {"t":4.91135, "x":0.79917, "y":1.19105, "heading":0.93671, "vx":-0.12214, "vy":-0.14053, "omega":-0.00606, "ax":2.03773, "ay":2.36281, "alpha":0.07752, "fx":[34.39077,34.97602,34.92769,34.35023], "fy":[40.4234,39.91821,39.96195,40.45929]},
    {"t":4.94118, "x":0.79643, "y":1.18791, "heading":0.93653, "vx":-0.06134, "vy":-0.07003, "omega":-0.00375, "ax":2.05584, "ay":2.34714, "alpha":0.12569, "fx":[34.53557,35.48134,35.39277,34.4671], "fy":[40.30346,39.47359,39.5553,40.36427]},
    {"t":4.97102, "x":0.79552, "y":1.18687, "heading":0.93641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
