{
 "name":"bl_left_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.284144316792872, "y":5.041949553296214, "heading":-2.0943951023931957, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.083984851837158, "y":5.51401948928833, "heading":0.0, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8311186432824536, "y":6.972820758828545, "heading":5.340515524884928, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5444432497024536, "y":7.367053508758545, "heading":5.340515524884928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_20.x", "val":5.284144316792872}, "y":{"exp":"Left_20.y", "val":5.041949553296214}, "heading":{"exp":"Left_20.heading", "val":-2.0943951023931957}, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.083984851837158 m", "val":5.083984851837158}, "y":{"exp":"5.51401948928833 m", "val":5.51401948928833}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_PreLeft.x", "val":1.8311186432824536}, "y":{"exp":"HP_PreLeft.y", "val":6.972820758828545}, "heading":{"exp":"HP_PreLeft.heading", "val":5.340515524884928}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":1.5444432497024536}, "y":{"exp":"HP_Left.y", "val":7.367053508758545}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53275,1.90849,2.41517],
  "samples":[
    {"t":0.0, "x":5.28414, "y":5.04195, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.26799, "ay":3.61456, "alpha":4.85285, "fx":[24.15952,-10.17124,-39.572,7.35011], "fy":[61.70808,65.51974,53.12435,65.57822]},
    {"t":0.01402, "x":5.28412, "y":5.0423, "heading":-2.0944, "vx":-0.00376, "vy":0.05068, "omega":0.06804, "ax":-0.33768, "ay":3.62852, "alpha":4.66608, "fx":[22.66219,-10.70733,-39.27889,4.34855], "fy":[62.26625,65.42916,53.33538,65.84937]},
    {"t":0.02804, "x":5.28403, "y":5.04337, "heading":-2.09344, "vx":-0.00849, "vy":0.10155, "omega":0.13345, "ax":-0.40877, "ay":3.64033, "alpha":4.4811, "fx":[21.01366,-11.30652,-38.9829,1.46382], "fy":[62.83411,65.32278,53.54566,65.98137]},
    {"t":0.04206, "x":5.28387, "y":5.04515, "heading":-2.09157, "vx":-0.01422, "vy":0.15258, "omega":0.19628, "ax":-0.48144, "ay":3.65011, "alpha":4.29513, "fx":[19.20077,-11.97084,-38.68092,-1.30546], "fy":[63.40358,65.19837,53.75738,65.99021]},
    {"t":0.05608, "x":5.28363, "y":5.04765, "heading":-2.08882, "vx":-0.02097, "vy":0.20376, "omega":0.2565, "ax":-0.55596, "ay":3.65792, "alpha":4.10536, "fx":[17.20909,-12.70287,-38.36987,-3.96347], "fy":[63.96449,65.05327,53.9726,65.89011]},
    {"t":0.0701, "x":5.28328, "y":5.05087, "heading":-2.08522, "vx":-0.02877, "vy":0.25504, "omega":0.31405, "ax":-0.63266, "ay":3.66372, "alpha":3.90906, "fx":[15.02308,-13.50575,-38.04673,-6.51628], "fy":[64.50411,64.88435,54.19324,65.69334]},
    {"t":0.08412, "x":5.28281, "y":5.0548, "heading":-2.08082, "vx":-0.03764, "vy":0.30641, "omega":0.36886, "ax":-0.7119, "ay":3.6674, "alpha":3.7035, "fx":[12.62629,-14.38333,-37.70861,-8.97116], "fy":[65.00656,64.68785,54.42099,65.41025]},
    {"t":0.09814, "x":5.28221, "y":5.05946, "heading":-2.07565, "vx":-0.04762, "vy":0.35782, "omega":0.42078, "ax":-0.79406, "ay":3.66876, "alpha":3.48601, "fx":[10.00193,-15.34025,-37.35288,-11.33599], "fy":[65.45209,64.4593,54.65727,65.04933]},
    {"t":0.11216, "x":5.28147, "y":5.06484, "heading":-2.06975, "vx":-0.05875, "vy":0.40926, "omega":0.46965, "ax":-0.87957, "ay":3.66747, "alpha":3.25404, "fx":[7.13362,-16.38209,-36.97736,-13.61877], "fy":[65.81645,64.1933,54.9031,64.61741]},
    {"t":0.12618, "x":5.28056, "y":5.07093, "heading":-2.06316, "vx":-0.07108, "vy":0.46067, "omega":0.51527, "ax":-0.96881, "ay":3.66308, "alpha":3.00515, "fx":[4.00673,-17.51555,-36.58067,-15.82732], "fy":[66.07012,63.88329,55.15885,64.1198]},
    {"t":0.1402, "x":5.27947, "y":5.07775, "heading":-2.05594, "vx":-0.08466, "vy":0.51203, "omega":0.5574, "ax":-1.06219, "ay":3.65502, "alpha":2.73722, "fx":[0.61038,-18.7486,-36.16273,-17.96909], "fy":[66.17789,63.52125,55.42398,63.56053]},
    {"t":0.15422, "x":5.27818, "y":5.08529, "heading":-2.04813, "vx":-0.09956, "vy":0.56327, "omega":0.59578, "ax":-1.16003, "ay":3.64255, "alpha":2.44862, "fx":[-3.05951,-20.09072,-35.7258,-20.05105], "fy":[66.09886,63.09733,55.69642,62.94247]},
    {"t":0.16824, "x":5.27667, "y":5.09355, "heading":-2.03977, "vx":-0.11582, "vy":0.61434, "omega":0.63011, "ax":-1.26258, "ay":3.62478, "alpha":2.13865, "fx":[-6.99583,-21.55293,-35.27617,-22.07987], "fy":[65.78748,62.59933,55.97168,62.26741]},
    {"t":0.18226, "x":5.27492, "y":5.10252, "heading":-2.03094, "vx":-0.13352, "vy":0.66516, "omega":0.66009, "ax":-1.36997, "ay":3.60067, "alpha":1.8082, "fx":[-11.17393,-23.14772,-34.82741,-24.06233], "fy":[65.1966,62.01218,56.24101,61.53596]},
    {"t":0.19628, "x":5.27291, "y":5.11219, "heading":-2.02168, "vx":-0.15273, "vy":0.71564, "omega":0.68544, "ax":-1.48215, "ay":3.56909, "alpha":1.46099, "fx":[-15.54223,-24.88824,-34.40671,-26.00629], "fy":[64.28411,61.31758,56.48801,60.74705]},
    {"t":0.2103, "x":5.27062, "y":5.12258, "heading":-2.01207, "vx":-0.17351, "vy":0.76568, "omega":0.70593, "ax":-1.59886, "ay":3.52885, "alpha":1.10578, "fx":[-20.00857,-26.7859,-34.06724,-27.92289], "fy":[63.02606,60.49427,56.68173,59.89663]},
    {"t":0.22432, "x":5.26803, "y":5.13366, "heading":-2.00218, "vx":-0.19592, "vy":0.81515, "omega":0.72143, "ax":-1.71971, "ay":3.47888, "alpha":0.76014, "fx":[-24.42147,-28.84427,-33.91067,-29.83088], "fy":[61.44047,59.52058,56.76365,58.97464]},
    {"t":0.23834, "x":5.26512, "y":5.14543, "heading":-1.99206, "vx":-0.22003, "vy":0.86393, "omega":0.73209, "ax":-1.84427, "ay":3.41851, "alpha":0.45473, "fx":[-28.55798,-31.04675,-34.11376,-31.76361], "fy":[59.62037,58.38188,56.62985,57.95923]},
    {"t":0.25236, "x":5.26185, "y":5.15788, "heading":-1.9818, "vx":-0.24589, "vy":0.91185, "omega":0.73846, "ax":-1.97229, "ay":3.34763, "alpha":0.22814, "fx":[-32.17953,-33.34536,-34.89735,-33.77038], "fy":[57.73641,57.08149,56.13848,56.81239]},
    {"t":0.26638, "x":5.25821, "y":5.17099, "heading":-1.97145, "vx":-0.27354, "vy":0.95879, "omega":0.74166, "ax":-2.10374, "ay":3.26654, "alpha":0.09699, "fx":[-35.2213,-35.68159,-36.343,-35.89043], "fy":[55.92274,55.63504,55.20193,55.49225]},
    {"t":0.2804, "x":5.25417, "y":5.18475, "heading":-1.96105, "vx":-0.30303, "vy":1.00458, "omega":0.74302, "ax":-2.2384, "ay":3.17525, "alpha":0.03697, "fx":[-37.86778,-38.02975,-38.28075,-38.11999], "fy":[54.15523,54.04363,53.86485,53.9767]},
    {"t":0.29442, "x":5.2497, "y":5.19915, "heading":-1.95063, "vx":-0.33442, "vy":1.0491, "omega":0.74354, "ax":-2.37565, "ay":3.07328, "alpha":0.0133, "fx":[-40.33772,-40.39105,-40.48039,-40.42722], "fy":[52.33066,52.29029,52.2207,52.26108]},
    {"t":0.30844, "x":5.24478, "y":5.21416, "heading":-1.94021, "vx":-0.36772, "vy":1.09219, "omega":0.74372, "ax":-2.51456, "ay":2.96006, "alpha":0.00464, "fx":[-42.74815,-42.76497,-42.79561,-42.7788], "fy":[50.36992,50.35593,50.32974,50.34373]},
    {"t":0.32246, "x":5.23938, "y":5.22976, "heading":-1.92978, "vx":-0.40298, "vy":1.13369, "omega":0.74379, "ax":-2.65397, "ay":2.8351, "alpha":0.00158, "fx":[-45.13562,-45.14074,-45.15094,-45.14583], "fy":[48.23141,48.22673,48.21712,48.2218]},
    {"t":0.33648, "x":5.23347, "y":5.24594, "heading":-1.91935, "vx":-0.44018, "vy":1.17343, "omega":0.74381, "ax":-2.79254, "ay":2.6981, "alpha":0.00053, "fx":[-47.49793,-47.49942,-47.50271,-47.50122], "fy":[45.8964,45.89489,45.89147,45.89297]},
    {"t":0.3505, "x":5.22702, "y":5.26265, "heading":-1.90892, "vx":-0.47933, "vy":1.21126, "omega":0.74382, "ax":-2.92875, "ay":2.54902, "alpha":0.00017, "fx":[-49.81649,-49.8169,-49.81789,-49.81749], "fy":[43.35883,43.35838,43.35723,43.35768]},
    {"t":0.36452, "x":5.22001, "y":5.27989, "heading":-1.8985, "vx":-0.5204, "vy":1.247, "omega":0.74382, "ax":-3.06096, "ay":2.3881, "alpha":0.00004, "fx":[-52.06587,-52.06596,-52.06621,-52.06612], "fy":[40.62112,40.62101,40.62069,40.6208]},
    {"t":0.37854, "x":5.21242, "y":5.2976, "heading":-1.88807, "vx":-0.56331, "vy":1.28048, "omega":0.74382, "ax":-3.18747, "ay":2.21595, "alpha":0.0, "fx":[-54.21798,-54.21799,-54.218,-54.218], "fy":[37.69269,37.69268,37.69266,37.69266]},
    {"t":0.39256, "x":5.20421, "y":5.31577, "heading":-1.87764, "vx":-0.608, "vy":1.31154, "omega":0.74382, "ax":-3.30661, "ay":2.03352, "alpha":-0.00001, "fx":[-56.24454,-56.24452,-56.24446,-56.24448], "fy":[34.58948,34.58951,34.5896,34.58958]},
    {"t":0.40658, "x":5.19536, "y":5.33436, "heading":-1.86721, "vx":-0.65436, "vy":1.34005, "omega":0.74382, "ax":-3.4168, "ay":1.84211, "alpha":-0.00002, "fx":[-58.11888,-58.11886,-58.11878,-58.11879], "fy":[31.33361,31.33364,31.33379,31.33376]},
    {"t":0.42059, "x":5.18585, "y":5.35333, "heading":-1.85678, "vx":-0.70226, "vy":1.36588, "omega":0.74382, "ax":-3.51667, "ay":1.64334, "alpha":-0.00002, "fx":[-59.81761,-59.8176,-59.8175,-59.81752], "fy":[27.95257,27.9526,27.9528,27.95277]},
    {"t":0.43461, "x":5.17566, "y":5.37264, "heading":-1.84636, "vx":-0.75156, "vy":1.38892, "omega":0.74382, "ax":-3.60511, "ay":1.43908, "alpha":-0.00003, "fx":[-61.32198,-61.32197,-61.32185,-61.32186], "fy":[24.47814,24.47817,24.47847,24.47844]},
    {"t":0.44863, "x":5.16476, "y":5.39225, "heading":-1.83593, "vx":-0.8021, "vy":1.4091, "omega":0.74382, "ax":-3.68135, "ay":1.23136, "alpha":-0.00006, "fx":[-62.61889,-62.61887,-62.61869,-62.6187], "fy":[20.94486,20.94489,20.94544,20.94541]},
    {"t":0.46265, "x":5.15316, "y":5.41213, "heading":-1.8255, "vx":-0.85372, "vy":1.42636, "omega":0.74382, "ax":-3.74499, "ay":1.02229, "alpha":-0.00013, "fx":[-63.70146,-63.70145,-63.7011,-63.70111], "fy":[17.38828,17.3883,17.38957,17.38956]},
    {"t":0.47667, "x":5.14082, "y":5.43223, "heading":-1.81507, "vx":-0.90622, "vy":1.44069, "omega":0.74382, "ax":-3.79599, "ay":0.81393, "alpha":-0.00036, "fx":[-64.56914,-64.56915,-64.5684,-64.5684], "fy":[13.84301,13.84289,13.84636,13.84648]},
    {"t":0.49069, "x":5.12774, "y":5.45251, "heading":-1.80464, "vx":-0.95944, "vy":1.4521, "omega":0.74381, "ax":-3.83466, "ay":0.6082, "alpha":-0.00104, "fx":[-65.22725,-65.22731,-65.2257,-65.22564], "fy":[10.34059,10.3398,10.3499,10.35068]},
    {"t":0.50471, "x":5.11391, "y":5.47292, "heading":-1.79421, "vx":-1.0132, "vy":1.46063, "omega":0.7438, "ax":-3.8616, "ay":0.40682, "alpha":-0.00305, "fx":[-65.68611,-65.68631,-65.68316,-65.68296], "fy":[6.90682,6.90325,6.933,6.93655]},
    {"t":0.51873, "x":5.09933, "y":5.49344, "heading":-1.78379, "vx":-1.06734, "vy":1.46633, "omega":0.74376, "ax":-3.87763, "ay":0.21127, "alpha":-0.00892, "fx":[-65.95973,-65.95998,-65.95517,-65.95491], "fy":[3.5571,3.54312,3.63011,3.64398]},
    {"t":0.53275, "x":5.08398, "y":5.51402, "heading":-1.77336, "vx":-1.1217, "vy":1.46929, "omega":0.74363, "ax":-3.89126, "ay":0.10299, "alpha":0.10185, "fx":[-66.17704,-66.17463,-66.20264,-66.2028], "fy":[2.16387,2.33351,1.34712,1.16301]},
    {"t":0.55732, "x":5.05525, "y":5.55015, "heading":-1.75509, "vx":-1.2173, "vy":1.47182, "omega":0.74613, "ax":-3.89118, "ay":0.07369, "alpha":0.01221, "fx":[-66.18661,-66.18664,-66.18899,-66.18892], "fy":[1.30325,1.32307,1.20386,1.18384]},
    {"t":0.58189, "x":5.02417, "y":5.58633, "heading":-1.73676, "vx":-1.31289, "vy":1.47364, "omega":0.74643, "ax":-3.89068, "ay":0.04028, "alpha":0.00128, "fx":[-66.17929,-66.17932,-66.17946,-66.17943], "fy":[0.69051,0.69247,0.67994,0.67797]},
    {"t":0.60645, "x":4.99075, "y":5.62254, "heading":-1.71842, "vx":-1.40847, "vy":1.47462, "omega":0.74646, "ax":-3.88976, "ay":0.00185, "alpha":0.00011, "fx":[-66.16363,-66.16363,-66.16364,-66.16363], "fy":[0.03189,0.03205,0.03098,0.03082]},
    {"t":0.63102, "x":4.95497, "y":5.65877, "heading":-1.70008, "vx":-1.50403, "vy":1.47467, "omega":0.74647, "ax":-3.8882, "ay":-0.04283, "alpha":-0.00001, "fx":[-66.13723,-66.13723,-66.13723,-66.13723], "fy":[-0.72853,-0.72855,-0.72842,-0.7284]},
    {"t":0.65559, "x":4.91685, "y":5.69498, "heading":-1.68175, "vx":-1.59955, "vy":1.47362, "omega":0.74647, "ax":-3.88572, "ay":-0.09537, "alpha":-0.00003, "fx":[-66.095,-66.09499,-66.095,-66.095], "fy":[-1.62237,-1.62241,-1.6221,-1.62206]},
    {"t":0.68015, "x":4.87638, "y":5.73116, "heading":-1.66341, "vx":-1.69501, "vy":1.47128, "omega":0.74647, "ax":-3.88183, "ay":-0.15803, "alpha":-0.00004, "fx":[-66.02883,-66.02882,-66.02884,-66.02884], "fy":[-2.68814,-2.6882,-2.68778,-2.68772]},
    {"t":0.70472, "x":4.83357, "y":5.76725, "heading":-1.64507, "vx":-1.79038, "vy":1.46739, "omega":0.74646, "ax":-3.87576, "ay":-0.23395, "alpha":-0.00006, "fx":[-65.92552,-65.92551,-65.92555,-65.92555], "fy":[-3.97965,-3.97973,-3.97916,-3.97908]},
    {"t":0.72929, "x":4.78841, "y":5.80323, "heading":-1.62673, "vx":-1.88559, "vy":1.46165, "omega":0.74646, "ax":-3.86619, "ay":-0.32773, "alpha":-0.00008, "fx":[-65.76277,-65.76276,-65.76282,-65.76284], "fy":[-5.57496,-5.57507,-5.57427,-5.57416]},
    {"t":0.75385, "x":4.74093, "y":5.83904, "heading":-1.60839, "vx":-1.98057, "vy":1.45359, "omega":0.74646, "ax":-3.85081, "ay":-0.44626, "alpha":-0.00012, "fx":[-65.50108,-65.50105,-65.50118,-65.50121], "fy":[-7.59122,-7.5914,-7.59023,-7.59005]},
    {"t":0.77842, "x":4.69111, "y":5.87462, "heading":-1.59006, "vx":-2.07517, "vy":1.44263, "omega":0.74646, "ax":-3.82526, "ay":-0.60026, "alpha":-0.00019, "fx":[-65.06648,-65.06641,-65.0667,-65.06676], "fy":[-10.21107,-10.21139,-10.20954,-10.20922]},
    {"t":0.80299, "x":4.63897, "y":5.90988, "heading":-1.57172, "vx":-2.16915, "vy":1.42788, "omega":0.74645, "ax":-3.78084, "ay":-0.80716, "alpha":-0.00034, "fx":[-64.31069,-64.31051,-64.31119,-64.31137], "fy":[-13.73079,-13.73148,-13.72826,-13.72758]},
    {"t":0.82755, "x":4.58454, "y":5.94471, "heading":-1.55338, "vx":-2.26203, "vy":1.40806, "omega":0.74645, "ax":-3.69861, "ay":-1.09622, "alpha":-0.00073, "fx":[-62.91164,-62.91101,-62.91296,-62.91359], "fy":[-18.64885,-18.65067,-18.64401,-18.64219]},
    {"t":0.85212, "x":4.52786, "y":5.97897, "heading":-1.53504, "vx":-2.35289, "vy":1.38112, "omega":0.74643, "ax":-3.53373, "ay":-1.51686, "alpha":-0.0027, "fx":[-60.105,-60.10088,-60.11046,-60.11458], "fy":[-25.80838,-25.81701,-25.79431,-25.78569]},
    {"t":0.87669, "x":4.46899, "y":6.01244, "heading":-1.5167, "vx":-2.43971, "vy":1.34386, "omega":0.74636, "ax":-3.17406, "ay":-2.13949, "alpha":-0.03596, "fx":[-53.96031,-53.85411,-54.01987,-54.12493], "fy":[-36.44492,-36.5909,-36.3392,-36.19351]},
    {"t":0.90126, "x":4.40809, "y":6.04481, "heading":-1.49837, "vx":-2.51768, "vy":1.2913, "omega":0.74548, "ax":-2.42478, "ay":-2.91998, "alpha":-0.92601, "fx":[-41.53342,-36.28569,-41.12072,-46.03933], "fy":[-49.83368,-53.60549,-49.7386,-45.49428]},
    {"t":0.92582, "x":4.34551, "y":6.07565, "heading":-1.48005, "vx":-2.57725, "vy":1.21957, "omega":0.72273, "ax":-2.16401, "ay":-3.07146, "alpha":-1.56674, "fx":[-37.85705,-28.03783,-35.98786,-45.35394], "fy":[-52.42088,-58.00184,-52.87728,-45.67863]},
    {"t":0.95039, "x":4.28154, "y":6.10469, "heading":-1.4623, "vx":-2.63041, "vy":1.14411, "omega":0.68424, "ax":-2.0731, "ay":-3.09968, "alpha":-1.64301, "fx":[-36.44851,-26.00892,-34.27208,-44.32155], "fy":[-52.97513,-58.48544,-53.35763,-46.08026]},
    {"t":0.97496, "x":4.2163, "y":6.13186, "heading":-1.44549, "vx":-2.68134, "vy":1.06796, "omega":0.64387, "ax":-1.99273, "ay":-3.10785, "alpha":-1.7335, "fx":[-35.21348,-24.12453,-32.75197,-43.49302], "fy":[-53.23987,-58.69279,-53.44454,-46.07711]},
    {"t":0.99952, "x":4.14982, "y":6.15716, "heading":-1.42967, "vx":-2.7303, "vy":0.99161, "omega":0.60129, "ax":-1.91102, "ay":-3.10054, "alpha":-1.82471, "fx":[-33.96843,-22.26494,-31.18828,-42.60166], "fy":[-53.28439,-58.62221,-53.20922,-45.8414]},
    {"t":1.02409, "x":4.08217, "y":6.18058, "heading":-1.4149, "vx":-2.77725, "vy":0.91544, "omega":0.55646, "ax":-1.82182, "ay":-3.0753, "alpha":-1.9014, "fx":[-32.61174,-20.43279,-29.4635,-41.44669], "fy":[-53.0692,-58.17379,-52.58192,-45.41497]},
    {"t":1.04866, "x":4.01339, "y":6.20215, "heading":-1.40123, "vx":-2.822, "vy":0.83989, "omega":0.50975, "ax":-1.71835, "ay":-3.02531, "alpha":-1.94752, "fx":[-31.02772,-18.63111,-27.4555,-39.80047], "fy":[-52.485,-57.18053,-51.41134,-44.76196]},
    {"t":1.07322, "x":3.94355, "y":6.22187, "heading":-1.38871, "vx":-2.86422, "vy":0.76557, "omega":0.46191, "ax":-1.5911, "ay":-2.93774, "alpha":-1.94114, "fx":[-29.04598,-16.84725,-25.01302,-37.35027], "fy":[-51.31896,-55.365,-49.44544,-43.75074]},
    {"t":1.09779, "x":3.8727, "y":6.23979, "heading":-1.37736, "vx":-2.90331, "vy":0.6934, "omega":0.41422, "ax":-1.42634, "ay":-2.79001, "alpha":-1.85069, "fx":[-26.4012,-15.02102,-21.95623,-33.66806], "fy":[-49.17746,-52.27477,-46.30321,-42.07376]},
    {"t":1.12236, "x":3.80095, "y":6.25598, "heading":-1.36718, "vx":-2.93835, "vy":0.62486, "omega":0.36875, "ax":-1.2071, "ay":-2.54592, "alpha":-1.63644, "fx":[-22.72089,-12.98869,-18.13012,-28.28979], "fy":[-45.37655,-47.23947,-41.49039,-39.11474]},
    {"t":1.14692, "x":3.7284, "y":6.27056, "heading":-1.35812, "vx":-2.968, "vy":0.56231, "omega":0.32855, "ax":-0.92388, "ay":-2.16173, "alpha":-1.27323, "fx":[-17.69205,-10.46641,-13.5719,-21.12914], "fy":[-38.97334,-39.55803,-34.59764,-33.95279]},
    {"t":1.17149, "x":3.6552, "y":6.28372, "heading":-1.35005, "vx":-2.9907, "vy":0.5092, "omega":0.29727, "ax":-0.60272, "ay":-1.62931, "alpha":-0.80944, "fx":[-11.66327,-7.32499,-8.77489,-13.24522], "fy":[-29.54966,-29.33006,-25.85299,-26.12366]},
    {"t":1.19606, "x":3.58155, "y":6.29574, "heading":-1.34275, "vx":-3.0055, "vy":0.46918, "omega":0.27739, "ax":-0.31523, "ay":-1.03682, "alpha":-0.38695, "fx":[-6.07276,-4.10804,-4.64005,-6.62679], "fy":[-18.68237,-18.36292,-16.58209,-16.91668]},
    {"t":1.22062, "x":3.50762, "y":6.30695, "heading":-1.33594, "vx":-3.01325, "vy":0.44371, "omega":0.26788, "ax":-0.1097, "ay":-0.50334, "alpha":-0.10254, "fx":[-2.0552,-1.5527,-1.67642,-2.17973], "fy":[-8.86264,-8.74975,-8.26052,-8.37402]},
    {"t":1.24519, "x":3.43356, "y":6.3177, "heading":-1.32935, "vx":-3.01594, "vy":0.43134, "omega":0.26536, "ax":0.03988, "ay":-0.04776, "alpha":0.08981, "fx":[0.84193,0.40813,0.51487,0.94857], "fy":[-0.54209,-0.64897,-1.08264,-0.97573]},
    {"t":1.26976, "x":3.35948, "y":6.32829, "heading":-1.32284, "vx":-3.01496, "vy":0.43017, "omega":0.26757, "ax":0.19628, "ay":0.39543, "alpha":0.30365, "fx":[3.87902,2.40979,2.79597,4.26956], "fy":[7.6292,7.27937,5.81999,6.1759]},
    {"t":1.29432, "x":3.28547, "y":6.33897, "heading":-1.31626, "vx":-3.01014, "vy":0.43988, "omega":0.27503, "ax":0.41956, "ay":0.89806, "alpha":0.64297, "fx":[8.22241,5.06015,6.03052,9.23329], "fy":[17.07624,16.48173,13.45017,14.09478]},
    {"t":1.31889, "x":3.21165, "y":6.35005, "heading":-1.30951, "vx":-2.99983, "vy":0.46194, "omega":0.29082, "ax":0.72654, "ay":1.46206, "alpha":1.12172, "fx":[14.03223,8.34817,10.6127,16.44016], "fy":[27.61316,27.14788,22.04579,22.66989]},
    {"t":1.34346, "x":3.13817, "y":6.36184, "heading":-1.30236, "vx":-2.98199, "vy":0.49786, "omega":0.31838, "ax":1.05559, "ay":1.98943, "alpha":1.60112, "fx":[19.87839,11.43871,15.94954,24.55483], "fy":[37.03649,37.47626,30.5781,30.26755]},
    {"t":1.36802, "x":3.06523, "y":6.37467, "heading":-1.29454, "vx":-2.95605, "vy":0.54674, "omega":0.35771, "ax":1.32994, "ay":2.39122, "alpha":1.92811, "fx":[24.35443,13.7734,20.95352,31.40607], "fy":[43.76008,45.52128,37.71269,35.70159]},
    {"t":1.39259, "x":2.99301, "y":6.38882, "heading":-1.28575, "vx":-2.92338, "vy":0.60548, "omega":0.40508, "ax":1.52932, "ay":2.663, "alpha":2.07687, "fx":[27.3315,15.56912,25.01414,36.13848], "fy":[48.0263,50.94032,42.94665,39.27409]},
    {"t":1.41716, "x":2.92166, "y":6.4045, "heading":-1.2758, "vx":-2.88581, "vy":0.6709, "omega":0.4561, "ax":1.67007, "ay":2.8395, "alpha":2.09664, "fx":[29.27004,17.17505,28.10708,39.07729], "fy":[50.65663,54.34293,46.50051,41.69641]},
    {"t":1.44172, "x":2.85127, "y":6.42184, "heading":-1.2646, "vx":-2.84478, "vy":0.74066, "omega":0.50761, "ax":1.7728, "ay":2.95337, "alpha":2.04053, "fx":[30.59587,18.75871,30.45009,40.81459], "fy":[52.28902,56.40281,48.80917,43.44309]},
    {"t":1.46629, "x":2.78191, "y":6.44093, "heading":-1.25212, "vx":-2.80123, "vy":0.81321, "omega":0.55774, "ax":1.85288, "ay":3.02625, "alpha":1.94659, "fx":[31.58763,20.3572,32.28541,41.83728], "fy":[53.30599,57.59968,50.25118,44.7458]},
    {"t":1.49086, "x":2.71366, "y":6.46182, "heading":-1.23842, "vx":-2.75571, "vy":0.88756, "omega":0.60556, "ax":1.92122, "ay":3.07055, "alpha":1.8415, "fx":[32.42567,21.96107,33.82763,42.50348], "fy":[53.9162,58.23674,51.07709,45.68637]},
    {"t":1.51542, "x":2.64654, "y":6.48455, "heading":-1.22355, "vx":-2.70851, "vy":0.96299, "omega":0.6508, "ax":1.98798, "ay":3.09118, "alpha":1.75008, "fx":[33.26246,23.56133,35.30553,43.13087], "fy":[54.21116,58.49742,51.39106,46.22052]},
    {"t":1.53999, "x":2.5806, "y":6.50914, "heading":-1.20756, "vx":-2.65967, "vy":1.03893, "omega":0.6938, "ax":2.07732, "ay":3.07888, "alpha":1.69187, "fx":[34.44812,25.46149,37.24076,44.18784], "fy":[54.07739,58.35978,50.98535,46.06108]},
    {"t":1.56456, "x":2.51588, "y":6.53559, "heading":-1.19051, "vx":-2.60864, "vy":1.11457, "omega":0.73536, "ax":2.58871, "ay":2.74906, "alpha":0.45001, "fx":[43.38306,41.86453,44.78392,46.10121], "fy":[47.53975,48.71771,45.95581,44.8294]},
    {"t":1.58912, "x":2.45258, "y":6.5638, "heading":-1.17245, "vx":-2.54504, "vy":1.18211, "omega":0.74642, "ax":3.39119, "ay":1.74982, "alpha":0.01054, "fx":[57.66269,57.65688,57.70358,57.70931], "fy":[29.8063,29.81237,29.72148,29.71554]},
    {"t":1.61369, "x":2.39108, "y":6.59337, "heading":-1.15411, "vx":-2.46173, "vy":1.22509, "omega":0.74667, "ax":3.67141, "ay":1.12552, "alpha":0.00113, "fx":[62.44795,62.44815,62.45138,62.45118], "fy":[19.15072,19.14941,19.13895,19.14026]},
    {"t":1.63826, "x":2.33171, "y":6.62381, "heading":-1.13577, "vx":-2.37154, "vy":1.25274, "omega":0.7467, "ax":3.78143, "ay":0.74828, "alpha":0.0004, "fx":[64.32066,64.32079,64.32153,64.3214], "fy":[12.73033,12.72941,12.72571,12.72662]},
    {"t":1.66283, "x":2.27459, "y":6.65481, "heading":-1.11742, "vx":-2.27864, "vy":1.27113, "omega":0.74671, "ax":3.83133, "ay":0.50398, "alpha":0.0002, "fx":[65.16965,65.16971,65.16996,65.1699], "fy":[8.57375,8.57313,8.57129,8.57191]},
    {"t":1.68739, "x":2.21977, "y":6.68619, "heading":-1.09908, "vx":-2.18452, "vy":1.28351, "omega":0.74672, "ax":3.85646, "ay":0.33501, "alpha":0.00011, "fx":[65.59714,65.59717,65.59726,65.59724], "fy":[5.69914,5.69872,5.69768,5.6981]},
    {"t":1.71196, "x":2.16727, "y":6.71782, "heading":-1.08074, "vx":-2.08978, "vy":1.29174, "omega":0.74672, "ax":3.87004, "ay":0.21189, "alpha":0.0, "fx":[65.8282,65.8282,65.8282,65.8282], "fy":[3.60418,3.60416,3.60411,3.60413]},
    {"t":1.73653, "x":2.11709, "y":6.74962, "heading":-1.06239, "vx":-1.9947, "vy":1.29694, "omega":0.74672, "ax":3.87771, "ay":0.11846, "alpha":-0.00127, "fx":[65.95898,65.95888,65.95851,65.95861], "fy":[2.00649,2.01224,2.02334,2.01759]},
    {"t":1.76109, "x":2.06926, "y":6.78152, "heading":-1.04405, "vx":-1.89944, "vy":1.29985, "omega":0.74669, "ax":3.88214, "ay":0.04525, "alpha":-0.0219, "fx":[66.03552,66.03556,66.03257,66.03283], "fy":[0.62213,0.72898,0.91721,0.81072]},
    {"t":1.78566, "x":2.02377, "y":6.81346, "heading":-1.0257, "vx":-1.80407, "vy":1.30097, "omega":0.74615, "ax":3.8838, "ay":-0.01359, "alpha":-0.28931, "fx":[66.03879,66.08498,66.05853,66.06678], "fy":[-2.21201,-0.69238,1.72181,0.25824]},
    {"t":1.81023, "x":1.98062, "y":6.84542, "heading":-1.00737, "vx":-1.70866, "vy":1.30063, "omega":0.73904, "ax":3.86438, "ay":-0.0611, "alpha":-1.4087, "fx":[65.19164,66.09226,65.60219,66.04167], "fy":[-10.9461,-2.82342,8.2875,1.32475]},
    {"t":1.83479, "x":1.93981, "y":6.87736, "heading":-0.98922, "vx":-1.61372, "vy":1.29913, "omega":0.70444, "ax":3.81026, "ay":-0.0951, "alpha":-2.63139, "fx":[62.89083,66.06087,64.33543,65.95852], "fy":[-20.45913,-4.34558,15.43858,2.89589]},
    {"t":1.85936, "x":1.90132, "y":6.90924, "heading":-0.97191, "vx":-1.52012, "vy":1.29679, "omega":0.63979, "ax":3.73897, "ay":-0.11297, "alpha":-3.63637, "fx":[59.85604,66.03435,62.67665,65.82808], "fy":[-28.20061,-5.21813,21.2895,4.44283]},
    {"t":1.88393, "x":1.8651, "y":6.94107, "heading":-0.95619, "vx":-1.42826, "vy":1.29402, "omega":0.55046, "ax":3.66442, "ay":-0.11619, "alpha":-4.42579, "fx":[56.73145,66.02186,60.91666,65.65288], "fy":[-34.10943,-5.69613,25.96582,5.93412]},
    {"t":1.90849, "x":1.83112, "y":6.97282, "heading":-0.94267, "vx":-1.33824, "vy":1.29116, "omega":0.44173, "ax":3.70477, "ay":-0.41756, "alpha":-3.8246, "fx":[56.95849,65.77445,63.43243,65.90265], "fy":[-33.8738,-8.42832,19.20213,-5.31056]},
    {"t":1.94227, "x":1.78803, "y":7.0162, "heading":-0.92775, "vx":-1.2131, "vy":1.27706, "omega":0.31254, "ax":3.64705, "ay":-0.93518, "alpha":-3.40159, "fx":[54.76401,64.72518,65.71884,62.93317], "fy":[-37.33157,-14.40707,8.49915,-20.38878]},
    {"t":1.97605, "x":1.74913, "y":7.0588, "heading":-0.91719, "vx":-1.08991, "vy":1.24547, "omega":0.19764, "ax":3.53107, "ay":-1.40166, "alpha":-2.95752, "fx":[52.54464,63.01395,66.17575,58.51575], "fy":[-40.40756,-20.63711,-3.38269,-30.93979]},
    {"t":2.00983, "x":1.71433, "y":7.10007, "heading":-0.91052, "vx":-0.97063, "vy":1.19813, "omega":0.09774, "ax":3.37434, "ay":-1.81413, "alpha":-2.44368, "fx":[50.33569,60.60799,64.4731,54.1695], "fy":[-43.13859,-26.89288,-15.30248,-38.09754]},
    {"t":2.04361, "x":1.68347, "y":7.13951, "heading":-0.90721, "vx":-0.85665, "vy":1.13685, "omega":0.0152, "ax":3.1895, "ay":-2.16968, "alpha":-1.90152, "fx":[48.1689,57.54948,60.91364,50.37762], "fy":[-45.55474,-32.93484,-26.10475,-43.02836]},
    {"t":2.07738, "x":1.65635, "y":7.17667, "heading":-0.9067, "vx":-0.74892, "vy":1.06356, "omega":-0.04903, "ax":2.99, "ay":-2.46729, "alpha":-1.38363, "fx":[46.07189,53.95213,56.22328,47.18877], "fy":[-47.68304,-38.54973,-35.10432,-46.53451]},
    {"t":2.11116, "x":1.63276, "y":7.21119, "heading":-0.90836, "vx":-0.64792, "vy":0.98022, "omega":-0.09577, "ax":2.78825, "ay":-2.7107, "alpha":-0.91803, "fx":[44.06656,49.97731,51.14226,44.52343], "fy":[-49.54999,-43.58444,-42.18374,-49.11472]},
    {"t":2.14494, "x":1.61247, "y":7.24275, "heading":-0.91159, "vx":-0.55374, "vy":0.88866, "omega":-0.12678, "ax":2.59315, "ay":-2.90711, "alpha":-0.51024, "fx":[42.16807,45.80064,46.1825,42.28343], "fy":[-51.18251,-47.96013,-47.57937,-51.07477]},
    {"t":2.17872, "x":1.59524, "y":7.27111, "heading":-0.91587, "vx":-0.46615, "vy":0.79046, "omega":-0.14401, "ax":2.40978, "ay":-3.06473, "alpha":-0.15525, "fx":[40.38497,41.58253,41.60845,40.38305], "fy":[-52.60742,-51.66608,-51.64172,-52.60546]},
    {"t":2.2125, "x":1.58087, "y":7.29606, "heading":-0.92074, "vx":-0.38475, "vy":0.68694, "omega":-0.14926, "ax":2.24047, "ay":-3.19115, "alpha":0.15453, "fx":[38.71998,37.4504,37.51441,38.75431], "fy":[-53.85075,-54.7414,-54.70062,-53.82917]},
    {"t":2.24628, "x":1.56915, "y":7.31744, "heading":-0.92578, "vx":-0.30907, "vy":0.57914, "omega":-0.14404, "ax":2.08575, "ay":-3.29279, "alpha":0.42615, "fx":[37.17113,33.49338,33.90278,37.34504], "fy":[-54.9369,-57.25404,-57.0201,-54.82677]},
    {"t":2.28005, "x":1.5599, "y":7.33513, "heading":-0.93065, "vx":-0.23861, "vy":0.46792, "omega":-0.12964, "ax":1.9452, "ay":-3.37486, "alpha":0.66537, "fx":[35.73287,29.76557,30.73538,36.11552], "fy":[-55.88824,-59.28336,-58.79694,-55.65325]},
    {"t":2.31383, "x":1.55295, "y":7.34901, "heading":-0.93503, "vx":-0.17291, "vy":0.35392, "omega":-0.10717, "ax":1.81789, "ay":-3.44147, "alpha":0.87688, "fx":[34.39713,26.29328,27.96099,35.03554], "fy":[-56.72489,-60.90832,-60.1735,-56.347]},
    {"t":2.34761, "x":1.54815, "y":7.359, "heading":-0.93865, "vx":-0.1115, "vy":0.23768, "omega":-0.07755, "ax":1.70267, "ay":-3.49584, "alpha":1.06448, "fx":[33.15417,23.0831,25.52836,34.08192], "fy":[-57.46464,-62.20095,-61.25177,-56.93545]},
    {"t":2.38139, "x":1.54536, "y":7.36503, "heading":-0.94126, "vx":-0.05399, "vy":0.11959, "omega":-0.04159, "ax":1.59835, "ay":-3.54048, "alpha":1.23135, "fx":[31.99322,20.12877,23.3914,33.2368], "fy":[-58.12309,-63.22353,-62.10501,-57.43865]},
    {"t":2.41517, "x":1.54444, "y":7.36705, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
