{
 "name":"bl_left_tohp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.284144316792872, "y":5.041949553296214, "heading":-2.0943951023931957, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.846724987030029, "y":5.517294406890869, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1580851078019545, "y":6.506735324868584, "heading":5.340515524884928, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8714097142219543, "y":6.900968074798584, "heading":5.340515524884928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_20.x", "val":5.284144316792872}, "y":{"exp":"Left_20.y", "val":5.041949553296214}, "heading":{"exp":"Left_20.heading", "val":-2.0943951023931957}, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.846724987030029 m", "val":4.846724987030029}, "y":{"exp":"5.517294406890869 m", "val":5.517294406890869}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_PreLeft.x", "val":1.1580851078019545}, "y":{"exp":"HP_PreLeft.y", "val":6.506735324868584}, "heading":{"exp":"HP_PreLeft.heading", "val":5.340515524884928}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":0.8714097142219543}, "y":{"exp":"HP_Left.y", "val":6.900968074798584}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53625,1.92272,2.38579],
  "samples":[
    {"t":0.0, "x":5.28414, "y":5.04195, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40085, "ay":3.65162, "alpha":5.74871, "fx":[-3.14461,-35.37157,-65.30468,-59.53032], "fy":[79.42046,71.27144,45.39959,52.36051]},
    {"t":0.01449, "x":5.28389, "y":5.04233, "heading":-2.0944, "vx":-0.0348, "vy":0.05292, "omega":0.08332, "ax":-2.43323, "ay":3.66226, "alpha":5.49041, "fx":[-5.67273,-35.99534,-64.88887,-58.99706], "fy":[79.27182,70.95108,45.9806,52.9722]},
    {"t":0.02899, "x":5.28313, "y":5.04348, "heading":-2.09319, "vx":-0.07006, "vy":0.106, "omega":0.16289, "ax":-2.46851, "ay":3.67129, "alpha":5.21323, "fx":[-8.37317,-36.69616,-64.45145,-58.43364], "fy":[79.02389,70.58316,46.57967,53.60382]},
    {"t":0.04348, "x":5.28186, "y":5.04541, "heading":-2.09083, "vx":-0.10584, "vy":0.15921, "omega":0.23845, "ax":-2.50679, "ay":3.67828, "alpha":4.91732, "fx":[-11.24484,-37.47498,-63.9862,-57.85314], "fy":[78.65815,70.16403,47.20389,54.23992]},
    {"t":0.05797, "x":5.28006, "y":5.0481, "heading":-2.08737, "vx":-0.14217, "vy":0.21252, "omega":0.30972, "ax":-2.54814, "ay":3.68277, "alpha":4.6027, "fx":[-14.28488,-38.33314,-63.48617,-57.26819], "fy":[78.15462,69.68933,47.8606,54.86672]},
    {"t":0.07247, "x":5.27773, "y":5.05157, "heading":-2.08288, "vx":-0.1791, "vy":0.2659, "omega":0.37642, "ax":-2.59257, "ay":3.68429, "alpha":4.26924, "fx":[-17.48815,-39.27246,-62.94368,-56.69108], "fy":[77.49201,69.15382,48.55728,55.47192]},
    {"t":0.08696, "x":5.27486, "y":5.05581, "heading":-2.07743, "vx":-0.21668, "vy":0.31929, "omega":0.4383, "ax":-2.64005, "ay":3.68238, "alpha":3.91671, "fx":[-20.84644,-40.29536,-62.35039,-56.13373], "fy":[76.64798,68.5512,49.30133,56.04457]},
    {"t":0.10145, "x":5.27145, "y":5.06082, "heading":-2.07107, "vx":-0.25494, "vy":0.37266, "omega":0.49507, "ax":-2.69049, "ay":3.67655, "alpha":3.54492, "fx":[-24.34745,-41.40489,-61.69751,-55.60776], "fy":[75.59984,67.8739,50.09958,56.57485]},
    {"t":0.11595, "x":5.26747, "y":5.06661, "heading":-2.0639, "vx":-0.29393, "vy":0.42595, "omega":0.54644, "ax":-2.74371, "ay":3.66628, "alpha":3.15382, "fx":[-27.97337,-42.60474,-60.97631,-55.1246], "fy":[74.32554,67.11286,50.95755,57.05375]},
    {"t":0.13044, "x":5.26292, "y":5.07317, "heading":-2.05598, "vx":-0.3337, "vy":0.47909, "omega":0.59215, "ax":-2.79948, "ay":3.65106, "alpha":2.74382, "fx":[-31.69893,-43.89899,-60.17933,-54.69584], "fy":[72.80562,66.25741,51.87804,57.47259]},
    {"t":0.14493, "x":5.25779, "y":5.0805, "heading":-2.0474, "vx":-0.37427, "vy":0.532, "omega":0.63192, "ax":-2.85743, "ay":3.63032, "alpha":2.31633, "fx":[-35.48833,-45.29138,-59.3028,-54.33398], "fy":[71.0266,65.29543,52.85853,57.82202]},
    {"t":0.15943, "x":5.25207, "y":5.08859, "heading":-2.03824, "vx":-0.41569, "vy":0.58462, "omega":0.66549, "ax":-2.91716, "ay":3.6035, "alpha":1.87485, "fx":[-39.29031,-46.78354,-58.35209,-54.05414], "fy":[68.98718,64.21439,53.88606,58.0903]},
    {"t":0.17392, "x":5.24573, "y":5.09744, "heading":-2.02859, "vx":-0.45796, "vy":0.63684, "omega":0.69266, "ax":-2.97816, "ay":3.57004, "alpha":1.42718, "fx":[-43.02921,-48.37051,-57.35333,-53.87761], "fy":[66.71019,63.00481,54.92694,58.25968]},
    {"t":0.18841, "x":5.23878, "y":5.10704, "heading":-2.01855, "vx":-0.50113, "vy":0.68859, "omega":0.71335, "ax":-3.03998, "ay":3.52946, "alpha":0.98994, "fx":[-46.58881,-50.03074,-56.37822,-53.83919], "fy":[64.26562,61.66953,55.90587,58.29918]},
    {"t":0.20291, "x":5.2312, "y":5.11739, "heading":-2.00822, "vx":-0.54519, "vy":0.73974, "omega":0.7277, "ax":-3.1024, "ay":3.48148, "alpha":0.59601, "fx":[-49.79133,-51.70778,-55.58629,-53.99842], "fy":[61.80774,60.24362,56.67175,58.15279]},
    {"t":0.2174, "x":5.22298, "y":5.12848, "heading":-1.99767, "vx":-0.59015, "vy":0.7902, "omega":0.73633, "ax":-3.16577, "ay":3.42635, "alpha":0.29551, "fx":[-52.41931,-53.30087,-55.238,-54.43739], "fy":[59.58368,58.81257,56.99023,57.73829]},
    {"t":0.23189, "x":5.21409, "y":5.14029, "heading":-1.987, "vx":-0.63603, "vy":0.83986, "omega":0.74062, "ax":-3.23109, "ay":3.36474, "alpha":0.12034, "fx":[-54.39492,-54.73148,-55.51827,-55.19514], "fy":[57.77148,57.45982,56.69706,57.00442]},
    {"t":0.24639, "x":5.20453, "y":5.15282, "heading":-1.97626, "vx":-0.68286, "vy":0.88862, "omega":0.74236, "ax":-3.29927, "ay":3.29698, "alpha":0.04291, "fx":[-55.92383,-56.03728,-56.31474,-56.20299], "fy":[56.2757,56.16543,55.88615,55.9958]},
    {"t":0.26088, "x":5.19429, "y":5.16604, "heading":-1.9655, "vx":-0.73068, "vy":0.93641, "omega":0.74298, "ax":-3.37073, "ay":3.22275, "alpha":0.01427, "fx":[-57.2718,-57.30751,-57.39828,-57.36276], "fy":[54.88385,54.84753,54.75216,54.78841]},
    {"t":0.27537, "x":5.18334, "y":5.17995, "heading":-1.95474, "vx":-0.77953, "vy":0.98311, "omega":0.74319, "ax":-3.44559, "ay":3.14131, "alpha":0.00456, "fx":[-58.58882,-58.59958,-58.62802,-58.61729], "fy":[53.45419,53.44273,53.41141,53.42286]},
    {"t":0.28987, "x":5.17168, "y":5.19453, "heading":-1.94396, "vx":-0.82947, "vy":1.02864, "omega":0.74326, "ax":-3.5239, "ay":3.05182, "alpha":0.00141, "fx":[-59.93461,-59.93771,-59.9463,-59.9432], "fy":[51.91726,51.91379,51.90384,51.90731]},
    {"t":0.30436, "x":5.15929, "y":5.20976, "heading":-1.93319, "vx":-0.88054, "vy":1.07287, "omega":0.74328, "ax":-3.60563, "ay":2.95329, "alpha":0.00041, "fx":[-61.3291,-61.32994,-61.33238,-61.33154], "fy":[50.23663,50.23564,50.23264,50.23363]},
    {"t":0.31885, "x":5.14615, "y":5.22562, "heading":-1.92242, "vx":-0.9328, "vy":1.11568, "omega":0.74328, "ax":-3.69068, "ay":2.84464, "alpha":0.0001, "fx":[-62.77701,-62.77719,-62.77777,-62.77759], "fy":[48.38698,48.38675,48.38599,48.38623]},
    {"t":0.33335, "x":5.13224, "y":5.24209, "heading":-1.91165, "vx":-0.98629, "vy":1.1569, "omega":0.74328, "ax":-3.77882, "ay":2.72465, "alpha":0.0, "fx":[-64.27656,-64.27657,-64.27659,-64.27658], "fy":[46.34555,46.34554,46.3455,46.34551]},
    {"t":0.34784, "x":5.11755, "y":5.25914, "heading":-1.90087, "vx":-1.04106, "vy":1.19639, "omega":0.74328, "ax":-3.86966, "ay":2.592, "alpha":-0.00003, "fx":[-65.82198,-65.82194,-65.82179,-65.82183], "fy":[44.08906,44.08912,44.08934,44.08928]},
    {"t":0.36233, "x":5.10206, "y":5.27676, "heading":-1.8901, "vx":-1.09714, "vy":1.23396, "omega":0.74328, "ax":-3.96265, "ay":2.44526, "alpha":-0.00004, "fx":[-67.40372,-67.40367,-67.40346,-67.40351], "fy":[41.59297,41.59305,41.59339,41.59331]},
    {"t":0.37683, "x":5.08574, "y":5.2949, "heading":-1.87933, "vx":-1.15457, "vy":1.2694, "omega":0.74328, "ax":-4.05696, "ay":2.28292, "alpha":-0.00005, "fx":[-69.00786,-69.00781,-69.00757,-69.00763], "fy":[38.83152,38.83161,38.83203,38.83195]},
    {"t":0.39132, "x":5.06858, "y":5.31353, "heading":-1.86856, "vx":-1.21337, "vy":1.30249, "omega":0.74328, "ax":-4.15145, "ay":2.10343, "alpha":-0.00006, "fx":[-70.61521,-70.61516,-70.61491,-70.61496], "fy":[35.77843,35.77852,35.77902,35.77893]},
    {"t":0.40581, "x":5.05056, "y":5.33263, "heading":-1.85778, "vx":-1.27354, "vy":1.33297, "omega":0.74328, "ax":-4.24464, "ay":1.90529, "alpha":-0.00007, "fx":[-72.20027,-72.20023,-72.19997,-72.20001], "fy":[32.40803,32.40811,32.40871,32.40863]},
    {"t":0.42031, "x":5.03166, "y":5.35215, "heading":-1.84701, "vx":-1.33506, "vy":1.36059, "omega":0.74328, "ax":-4.33459, "ay":1.68712, "alpha":-0.00008, "fx":[-73.7303,-73.73026,-73.72999,-73.73002], "fy":[28.69709,28.69716,28.69787,28.6978]},
    {"t":0.4348, "x":5.01185, "y":5.37205, "heading":-1.83624, "vx":-1.39788, "vy":1.38504, "omega":0.74328, "ax":-4.41891, "ay":1.44786, "alpha":-0.00009, "fx":[-75.16459,-75.16457,-75.16429,-75.16431], "fy":[24.62722,24.62726,24.62812,24.62808]},
    {"t":0.44929, "x":4.99113, "y":5.39227, "heading":-1.82547, "vx":-1.46193, "vy":1.40602, "omega":0.74328, "ax":-4.49474, "ay":1.18688, "alpha":-0.00012, "fx":[-76.45444,-76.45443,-76.45413,-76.45414], "fy":[20.18798,20.18798,20.18911,20.18911]},
    {"t":0.46379, "x":4.96947, "y":5.41278, "heading":-1.81469, "vx":-1.52707, "vy":1.42322, "omega":0.74328, "ax":-4.55879, "ay":0.90427, "alpha":-0.00019, "fx":[-77.54393,-77.54393,-77.54357,-77.54357], "fy":[15.38048,15.38039,15.38221,15.3823]},
    {"t":0.47828, "x":4.94686, "y":5.4335, "heading":-1.80392, "vx":-1.59314, "vy":1.43633, "omega":0.74327, "ax":-4.60748, "ay":0.601, "alpha":-0.00045, "fx":[-78.37219,-78.37221,-78.37164,-78.37162], "fy":[10.22086,10.2204,10.22474,10.2252]},
    {"t":0.49277, "x":4.92328, "y":5.45438, "heading":-1.79315, "vx":-1.65992, "vy":1.44504, "omega":0.74327, "ax":-4.63715, "ay":0.27916, "alpha":-0.00153, "fx":[-78.87706,-78.87708,-78.87616,-78.87614], "fy":[4.74229,4.73985,4.75474,4.75718]},
    {"t":0.50726, "x":4.89874, "y":5.47535, "heading":-1.78238, "vx":-1.72713, "vy":1.44909, "omega":0.74324, "ax":-4.64439, "ay":-0.05791, "alpha":-0.00634, "fx":[-78.99984,-78.99911,-78.99975,-79.00047], "fy":[-1.00855,-1.02246,-0.96146,-0.94759]},
    {"t":0.52176, "x":4.87322, "y":5.49635, "heading":-1.7716, "vx":-1.79444, "vy":1.44825, "omega":0.74315, "ax":-4.62641, "ay":-0.40569, "alpha":-0.02776, "fx":[-78.68748,-78.67813,-78.70049,-78.70953], "fy":[-6.9925,-7.07017,-6.80838,-6.73147]},
    {"t":0.53625, "x":4.84672, "y":5.51729, "heading":-1.76083, "vx":-1.86149, "vy":1.44237, "omega":0.74275, "ax":-4.61518, "ay":-0.64807, "alpha":0.12569, "fx":[-78.55434,-78.61294,-78.45558,-78.38904], "fy":[-10.63607,-10.24587,-11.40377,-11.80833]},
    {"t":0.56146, "x":4.79833, "y":5.55345, "heading":-1.74211, "vx":-1.97783, "vy":1.42603, "omega":0.74592, "ax":-4.58694, "ay":-0.8032, "alpha":0.0076, "fx":[-78.02613,-78.03094,-78.01893,-78.01409], "fy":[-13.63986,-13.61498,-13.68458,-13.70951]},
    {"t":0.58667, "x":4.74702, "y":5.58914, "heading":-1.72331, "vx":-2.09346, "vy":1.40578, "omega":0.74611, "ax":-4.54083, "ay":-1.00903, "alpha":0.00015, "fx":[-77.23831,-77.23844,-77.23814,-77.23801], "fy":[-17.16291,-17.16237,-17.16375,-17.16429]},
    {"t":0.61188, "x":4.6928, "y":5.62426, "heading":-1.7045, "vx":-2.20793, "vy":1.38035, "omega":0.74611, "ax":-4.46091, "ay":-1.29294, "alpha":-0.00046, "fx":[-75.87854,-75.87799,-75.87914,-75.87969], "fy":[-21.99363,-21.99539,-21.99137,-21.98961]},
    {"t":0.63709, "x":4.63573, "y":5.65864, "heading":-1.68569, "vx":-2.32038, "vy":1.34775, "omega":0.7461, "ax":-4.31026, "ay":-1.70247, "alpha":-0.00131, "fx":[-73.31546,-73.3131,-73.31722,-73.31958], "fy":[-28.96104,-28.96666,-28.95603,-28.95041]},
    {"t":0.66229, "x":4.57586, "y":5.69208, "heading":-1.66688, "vx":-2.42904, "vy":1.30484, "omega":0.74607, "ax":-3.99551, "ay":-2.3176, "alpha":-0.01113, "fx":[-67.95717,-67.92414,-67.96787,-68.00082], "fy":[-39.43319,-39.4875,-39.41033,-39.35603]},
    {"t":0.6875, "x":4.51336, "y":5.72423, "heading":-1.64807, "vx":-2.52976, "vy":1.24641, "omega":0.74579, "ax":-3.28005, "ay":-3.21866, "alpha":-0.34967, "fx":[-55.94977,-54.10054,-55.65343,-57.46691], "fy":[-54.68022,-56.45287,-54.84818,-53.01278]},
    {"t":0.71271, "x":4.44855, "y":5.75463, "heading":-1.62927, "vx":-2.61245, "vy":1.16528, "omega":0.73697, "ax":-2.58665, "ay":-3.7259, "alpha":-2.00143, "fx":[-46.78163,-33.36105,-40.88628,-54.96377], "fy":[-62.4894,-70.36995,-65.69295,-54.9539]},
    {"t":0.73792, "x":4.38187, "y":5.78282, "heading":-1.6107, "vx":-2.67765, "vy":1.07135, "omega":0.68652, "ax":-2.41131, "ay":-3.80527, "alpha":-2.08002, "fx":[-44.19636,-29.90498,-37.31147,-52.64965], "fy":[-63.86244,-71.4341,-67.1153,-56.4946]},
    {"t":0.76313, "x":4.3136, "y":5.80862, "heading":-1.59339, "vx":-2.73844, "vy":0.97543, "omega":0.63409, "ax":-2.25266, "ay":-3.85534, "alpha":-2.1083, "fx":[-41.78303,-27.05816,-34.17722,-50.25029], "fy":[-64.80412,-71.90937,-67.87215,-57.72736]},
    {"t":0.78834, "x":4.24386, "y":5.83199, "heading":-1.57741, "vx":-2.79522, "vy":0.87824, "omega":0.58094, "ax":-2.07696, "ay":-3.89031, "alpha":-2.09644, "fx":[-39.05644,-24.20065,-30.79069,-47.26643], "fy":[-65.53627,-71.99291,-68.24095,-58.92234]},
    {"t":0.81355, "x":4.17273, "y":5.85289, "heading":-1.56276, "vx":-2.84758, "vy":0.78017, "omega":0.52809, "ax":-1.86934, "ay":-3.90597, "alpha":-2.00444, "fx":[-35.70468,-21.29798,-27.00333,-43.18181], "fy":[-66.0024,-71.52188,-68.08462,-60.1485]},
    {"t":0.83875, "x":4.10036, "y":5.87131, "heading":-1.54945, "vx":-2.8947, "vy":0.68171, "omega":0.47756, "ax":-1.61194, "ay":-3.88752, "alpha":-1.78255, "fx":[-31.29979,-18.2995,-22.71288,-37.36207], "fy":[-65.96904,-70.18688,-67.11737,-61.22884]},
    {"t":0.86396, "x":4.02687, "y":5.88726, "heading":-1.53741, "vx":-2.93534, "vy":0.58371, "omega":0.43263, "ax":-1.28259, "ay":-3.80157, "alpha":-1.3674, "fx":[-25.2079,-15.09791,-17.87213,-29.08772], "fy":[-64.84887,-67.41087,-64.86348,-61.53129]},
    {"t":0.88917, "x":3.95247, "y":5.90077, "heading":-1.5265, "vx":-2.96767, "vy":0.48788, "omega":0.39816, "ax":-0.86387, "ay":-3.58309, "alpha":-0.7043, "fx":[-16.69671,-11.47032,-12.5365,-18.07324], "fy":[-61.32803,-62.18347,-60.62931,-59.64842]},
    {"t":0.91438, "x":3.87738, "y":5.91193, "heading":-1.51647, "vx":-2.98945, "vy":0.39755, "omega":0.3804, "ax":-0.37687, "ay":-3.14182, "alpha":0.16459, "fx":[-5.89541,-7.07757,-6.91767,-5.7509], "fy":[-53.24369,-53.17926,-53.64047,-53.70274]},
    {"t":0.93959, "x":3.8019, "y":5.92095, "heading":-1.50688, "vx":-2.99895, "vy":0.31835, "omega":0.38455, "ax":0.06852, "ay":-2.45629, "alpha":0.96714, "fx":[4.16474,-2.15089,-1.6407,4.28896], "fy":[-39.88973,-40.19486,-43.66328,-43.37538]},
    {"t":0.9648, "x":3.72633, "y":5.9282, "heading":-1.49718, "vx":-2.99722, "vy":0.25643, "omega":0.40893, "ax":0.32682, "ay":-1.6957, "alpha":1.33961, "fx":[9.31773,1.58159,2.0284,9.30871], "fy":[-25.56547,-26.34178,-32.10765,-31.35859]},
    {"t":0.99, "x":3.65088, "y":5.93412, "heading":-1.48687, "vx":-2.98898, "vy":0.21369, "omega":0.4427, "ax":0.38474, "ay":-1.07034, "alpha":1.25787, "fx":[9.71449,3.05782,3.49352,9.91114], "fy":[-14.87953,-15.60311,-21.54229,-20.79973]},
    {"t":1.01521, "x":3.57565, "y":5.93917, "heading":-1.47571, "vx":-2.97928, "vy":0.1867, "omega":0.47441, "ax":0.33551, "ay":-0.63695, "alpha":0.96285, "fx":[7.96335,3.08212,3.49238,8.28977], "fy":[-8.22206,-8.75238,-13.45702,-12.90555]},
    {"t":1.04042, "x":3.50065, "y":5.94367, "heading":-1.46376, "vx":-2.97083, "vy":0.17065, "omega":0.49868, "ax":0.25733, "ay":-0.35642, "alpha":0.64736, "fx":[5.82985,2.60608,2.93537,6.13702], "fy":[-4.28545,-4.65049,-7.84431,-7.47003]},
    {"t":1.06563, "x":3.42585, "y":5.94786, "heading":-1.45118, "vx":-2.96434, "vy":0.16166, "omega":0.515, "ax":0.18566, "ay":-0.17843, "alpha":0.38997, "fx":[4.00932,2.08121,2.30897,4.23273], "fy":[-1.95466,-2.19053,-4.1169,-3.87828]},
    {"t":1.09084, "x":3.35118, "y":5.95188, "heading":-1.4382, "vx":-2.95966, "vy":0.15716, "omega":0.52483, "ax":0.13001, "ay":-0.06559, "alpha":0.20264, "fx":[2.64458,1.64589,1.77853,2.77669], "fy":[-0.5491,-0.68289,-1.68254,-1.54817]},
    {"t":1.11605, "x":3.27661, "y":5.95582, "heading":-1.42497, "vx":-2.95638, "vy":0.15551, "omega":0.52994, "ax":0.08935, "ay":0.0066, "alpha":0.07286, "fx":[1.67274,1.31439,1.36705,1.72538], "fy":[0.31779,0.26517,-0.09346,-0.04078]},
    {"t":1.14126, "x":3.20211, "y":5.95975, "heading":-1.41161, "vx":-2.95413, "vy":0.15568, "omega":0.53178, "ax":0.05982, "ay":0.05373, "alpha":-0.01638, "fx":[0.98379,1.06422,1.05128,0.97086], "fy":[0.86724,0.88013,0.96057,0.94768]},
    {"t":1.16646, "x":3.12766, "y":5.96369, "heading":-1.39821, "vx":-2.95262, "vy":0.15703, "omega":0.53136, "ax":0.03749, "ay":0.08591, "alpha":-0.07985, "fx":[0.47622,0.86752,0.79916,0.40792], "fy":[1.23174,1.29982,1.6909,1.62286]},
    {"t":1.19167, "x":3.05324, "y":5.96767, "heading":-1.38481, "vx":-2.95167, "vy":0.1592, "omega":0.52935, "ax":0.0191, "ay":0.11006, "alpha":-0.12901, "fx":[0.06888,0.69983,0.5809,-0.04983], "fy":[1.49774,1.61626,2.2464,2.12801]},
    {"t":1.21688, "x":2.97884, "y":5.97172, "heading":-1.37147, "vx":-2.95119, "vy":0.16197, "omega":0.5261, "ax":0.00206, "ay":0.13153, "alpha":-0.17267, "fx":[-0.30119,0.5414,0.37098,-0.47114], "fy":[1.7318,1.90178,2.74271,2.57294]},
    {"t":1.24209, "x":2.90445, "y":5.97585, "heading":-1.35821, "vx":-2.95114, "vy":0.16529, "omega":0.52175, "ax":-0.01568, "ay":0.15548, "alpha":-0.21768, "fx":[-0.68244,0.37739,0.14851,-0.9104], "fy":[2.00183,2.23038,3.28719,3.05895]},
    {"t":1.2673, "x":2.83005, "y":5.98006, "heading":-1.34505, "vx":-2.95154, "vy":0.16921, "omega":0.51626, "ax":-0.03545, "ay":0.18837, "alpha":-0.26914, "fx":[-1.10721,0.20036,-0.09978,-1.40558], "fy":[2.40293,2.70308,4.0051,3.70543]},
    {"t":1.29251, "x":2.75563, "y":5.98439, "heading":-1.33204, "vx":-2.95243, "vy":0.17396, "omega":0.50947, "ax":-0.05722, "ay":0.2403, "alpha":-0.32929, "fx":[-1.57876,0.01852,-0.36945,-1.96328], "fy":[3.09974,3.48848,5.07475,4.68687]},
    {"t":1.31772, "x":2.68119, "y":5.98885, "heading":-1.3192, "vx":-2.95387, "vy":0.18001, "omega":0.50117, "ax":-0.07774, "ay":0.32888, "alpha":-0.39414, "fx":[-2.03533,-0.12363,-0.61282,-2.51779], "fy":[4.40449,4.89554,6.78302,6.29383]},
    {"t":1.34292, "x":2.6067, "y":5.99349, "heading":-1.30656, "vx":-2.95583, "vy":0.1883, "omega":0.49124, "ax":-0.0866, "ay":0.48608, "alpha":-0.44568, "fx":[-2.26976,-0.09964,-0.68248,-2.84026], "fy":[6.91899,7.50223,9.61496,9.03614]},
    {"t":1.36813, "x":2.53216, "y":5.99839, "heading":-1.29418, "vx":-2.95802, "vy":0.20056, "omega":0.48, "ax":-0.05839, "ay":0.76755, "alpha":-0.43717, "fx":[-1.77191,0.38664,-0.22329,-2.36401], "fy":[11.74393,12.3346,14.36364,13.78136]},
    {"t":1.39334, "x":2.45758, "y":6.00369, "heading":-1.28208, "vx":-2.95949, "vy":0.21991, "omega":0.46898, "ax":0.0566, "ay":1.2502, "alpha":-0.27717, "fx":[0.46814,1.88624,1.45195,0.04482], "fy":[20.47107,20.83006,22.0572,21.70399]},
    {"t":1.41855, "x":2.38299, "y":6.00963, "heading":-1.27026, "vx":-2.95806, "vy":0.25142, "omega":0.462, "ax":0.3143, "ay":1.95709, "alpha":0.12908, "fx":[5.57031,4.86532,5.12028,5.82864], "fy":[33.61081,33.48803,32.96773,33.09179]},
    {"t":1.44376, "x":2.30852, "y":6.01659, "heading":-1.25861, "vx":-2.95014, "vy":0.30076, "omega":0.46525, "ax":0.68503, "ay":2.71376, "alpha":0.69647, "fx":[12.72425,8.62709,10.52619,14.73129], "fy":[47.46935,47.29326,44.85503,45.02362]},
    {"t":1.46897, "x":2.23437, "y":6.02504, "heading":-1.24688, "vx":-2.93287, "vy":0.36917, "omega":0.48281, "ax":1.04413, "ay":3.285, "alpha":1.16435, "fx":[19.1939,11.96766,16.21067,23.66949], "fy":[57.40911,57.98602,54.45671,53.65599]},
    {"t":1.49417, "x":2.16077, "y":6.03539, "heading":-1.23471, "vx":-2.90655, "vy":0.45198, "omega":0.51216, "ax":1.32337, "ay":3.63275, "alpha":1.41561, "fx":[23.80917,14.78092,21.13378,30.31684], "fy":[63.12898,64.65121,60.74722,58.64082]},
    {"t":1.51938, "x":2.08792, "y":6.04793, "heading":-1.2218, "vx":-2.87319, "vy":0.54355, "omega":0.54784, "ax":1.5297, "ay":3.82857, "alpha":1.49289, "fx":[26.96766,17.38288,25.10436,34.624], "fy":[66.21683,68.4385,64.44165,61.39479]},
    {"t":1.54459, "x":2.01598, "y":6.06285, "heading":-1.20799, "vx":-2.83463, "vy":0.64007, "omega":0.58548, "ax":1.68761, "ay":3.93603, "alpha":1.46571, "fx":[29.26096,19.9294,28.29514,37.33739], "fy":[67.86509,70.4817,66.47496,62.98157]},
    {"t":1.5698, "x":1.94506, "y":6.08024, "heading":-1.19323, "vx":-2.79208, "vy":0.73929, "omega":0.62243, "ax":1.81737, "ay":3.99174, "alpha":1.38648, "fx":[31.10317,22.45192,30.9501,39.14683], "fy":[68.70444,71.48418,67.4921,63.91302]},
    {"t":1.59501, "x":1.87525, "y":6.10014, "heading":-1.17754, "vx":-2.74627, "vy":0.83991, "omega":0.65738, "ax":1.9349, "ay":4.01354, "alpha":1.29451, "fx":[32.77992,24.94711,33.32653,40.59507], "fy":[69.03148,71.84078,67.84191,64.36236]},
    {"t":1.62022, "x":1.80664, "y":6.12259, "heading":-1.16097, "vx":-2.6975, "vy":0.94109, "omega":0.69001, "ax":2.05928, "ay":4.00525, "alpha":1.23247, "fx":[34.58978,27.45035,35.80179,42.26903], "fy":[68.92728,71.75618,67.60219,64.22665]},
    {"t":1.64543, "x":1.73929, "y":6.14759, "heading":-1.14358, "vx":-2.64558, "vy":1.04205, "omega":0.72108, "ax":2.30835, "ay":3.91235, "alpha":0.98371, "fx":[38.49573,33.40084,40.32762,44.83347], "fy":[67.37584,69.81321,65.83631,63.16645]},
    {"t":1.67063, "x":1.67333, "y":6.1751, "heading":-1.1254, "vx":-2.58739, "vy":1.14068, "omega":0.74588, "ax":3.61321, "ay":2.82766, "alpha":0.03629, "fx":[61.38072,61.32711,61.53904,61.59152], "fy":[48.20597,48.26228,47.98909,47.93371]},
    {"t":1.69584, "x":1.60926, "y":6.20475, "heading":-1.1066, "vx":-2.49631, "vy":1.21196, "omega":0.74679, "ax":4.20469, "ay":1.90516, "alpha":0.0019, "fx":[71.51676,71.5168,71.52447,71.52443], "fy":[32.41503,32.41426,32.39736,32.39813]},
    {"t":1.72105, "x":1.54766, "y":6.23591, "heading":-1.08777, "vx":-2.39032, "vy":1.25999, "omega":0.74684, "ax":4.43353, "ay":1.3457, "alpha":0.00048, "fx":[75.41226,75.41246,75.4138,75.4136], "fy":[22.89256,22.8917,22.88731,22.88817]},
    {"t":1.74626, "x":1.48882, "y":6.2681, "heading":-1.06894, "vx":-2.27855, "vy":1.29391, "omega":0.74685, "ax":4.53694, "ay":0.99183, "alpha":0.0002, "fx":[77.17186,77.17196,77.17237,77.17227], "fy":[16.87187,16.87133,16.8695,16.87004]},
    {"t":1.77147, "x":1.43282, "y":6.30103, "heading":-1.05012, "vx":-2.16418, "vy":1.31891, "omega":0.74686, "ax":4.59015, "ay":0.75255, "alpha":-0.00028, "fx":[78.07734,78.0772,78.07677,78.07691], "fy":[12.7989,12.79986,12.80241,12.80145]},
    {"t":1.79668, "x":1.37972, "y":6.33452, "heading":-1.03129, "vx":-2.04847, "vy":1.33788, "omega":0.74685, "ax":4.62024, "ay":0.58138, "alpha":-0.01115, "fx":[78.59784,78.59297,78.58007,78.58498], "fy":[9.81696,9.86111,9.96111,9.91706]},
    {"t":1.82189, "x":1.32955, "y":6.36843, "heading":-1.01246, "vx":-1.932, "vy":1.35254, "omega":0.74657, "ax":4.63789, "ay":0.45331, "alpha":-0.25842, "fx":[79.04551,78.96185,78.7193,78.83025], "fy":[5.99274,7.15105,9.40253,8.29664]},
    {"t":1.84709, "x":1.28232, "y":6.40267, "heading":-0.99364, "vx":-1.81509, "vy":1.36397, "omega":0.74005, "ax":4.61418, "ay":0.35275, "alpha":-1.98483, "fx":[78.91986,79.33922,77.16089,78.52372], "fy":[-7.88822,2.68853,18.51277,10.68747]},
    {"t":1.8723, "x":1.23803, "y":6.43716, "heading":-0.97499, "vx":-1.69877, "vy":1.37286, "omega":0.69002, "ax":4.51762, "ay":0.28474, "alpha":-3.88817, "fx":[75.88099,79.45802,74.25559,77.77909], "fy":[-23.2372,-0.41994,28.14791,14.88295]},
    {"t":1.89751, "x":1.19664, "y":6.47186, "heading":-0.95759, "vx":-1.58489, "vy":1.38004, "omega":0.592, "ax":4.38937, "ay":0.2641, "alpha":-5.37627, "fx":[71.34611,79.47897,71.2127,76.60995], "fy":[-34.86028,-2.14801,35.2462,19.73137]},
    {"t":1.92272, "x":1.15809, "y":6.50674, "heading":-0.94267, "vx":-1.47424, "vy":1.38669, "omega":0.45648, "ax":4.48549, "ay":-0.19911, "alpha":-4.41826, "fx":[71.30372,79.31286,75.25145,79.31931], "fy":[-35.19036,-6.39344,25.73487,2.30141]},
    {"t":1.95834, "x":1.10842, "y":6.556, "heading":-0.92641, "vx":-1.31446, "vy":1.3796, "omega":0.29909, "ax":4.42844, "ay":-1.00182, "alpha":-3.78321, "fx":[67.79912,77.97756,78.8905,76.63851], "fy":[-41.56797,-15.8194,9.96493,-20.74006]},
    {"t":1.99396, "x":1.0644, "y":6.60451, "heading":-0.91576, "vx":-1.15672, "vy":1.34392, "omega":0.16433, "ax":4.25049, "ay":-1.71674, "alpha":-3.14529, "fx":[64.18722,75.34497,79.14098,70.52522], "fy":[-46.97387,-25.56569,-7.69075,-36.57501]},
    {"t":2.02958, "x":1.0259, "y":6.65129, "heading":-0.9099, "vx":-1.00531, "vy":1.28276, "omega":0.05229, "ax":3.9962, "ay":-2.32293, "alpha":-2.4258, "fx":[60.60512,71.4155,75.59146,64.28483], "fy":[-51.53036,-35.07759,-24.68805,-46.75333]},
    {"t":2.0652, "x":0.99262, "y":6.69551, "heading":-0.90804, "vx":-0.86296, "vy":1.20002, "omega":-0.03412, "ax":3.70183, "ay":-2.81422, "alpha":-1.71019, "fx":[57.15186,66.40738,69.36875,58.94017], "fy":[-55.35086,-43.83181,-38.90886,-53.38476]},
    {"t":2.10082, "x":0.96423, "y":6.73647, "heading":-0.90925, "vx":-0.7311, "vy":1.09977, "omega":-0.09503, "ax":3.39928, "ay":-3.19782, "alpha":-1.07241, "fx":[53.89434,60.69139,62.12801,54.56937], "fy":[-58.54084,-51.46472,-49.68804,-57.88208]},
    {"t":2.13644, "x":0.94035, "y":6.77362, "heading":-0.91264, "vx":-0.61002, "vy":0.98586, "omega":-0.13323, "ax":3.1102, "ay":-3.49126, "alpha":-0.53108, "fx":[50.87113,54.67399,55.05672,51.01292], "fy":[-61.19818,-57.82683,-57.44912,-61.06722]},
    {"t":2.17207, "x":0.92059, "y":6.80652, "heading":-0.91739, "vx":-0.49923, "vy":0.8615, "omega":-0.15215, "ax":2.84531, "ay":-3.7144, "alpha":-0.07661, "fx":[48.09768,48.69864,48.70088,48.09416], "fy":[-63.41171,-62.95137,-62.948,-63.41275]},
    {"t":2.20769, "x":0.90461, "y":6.83485, "heading":-0.92281, "vx":-0.39788, "vy":0.72919, "omega":-0.15488, "ax":2.60794, "ay":-3.88455, "alpha":0.30636, "fx":[45.57236,43.00189,43.19786,45.66903], "fy":[-65.25968,-66.98171,-66.86114,-65.1979]},
    {"t":2.24331, "x":0.89209, "y":6.85836, "heading":-0.92832, "vx":-0.30498, "vy":0.59082, "omega":-0.14397, "ax":2.39758, "ay":-4.01523, "alpha":0.63134, "fx":[43.28207,37.71629,38.50124,43.62896], "fy":[-66.80911,-70.10311,-69.68525,-66.59399]},
    {"t":2.27893, "x":0.88275, "y":6.87686, "heading":-0.93345, "vx":-0.21957, "vy":0.4478, "omega":-0.12148, "ax":2.21199, "ay":-4.11654, "alpha":0.90897, "fx":[41.20685,32.89539,34.50522,41.89391], "fy":[-68.11625,-72.49861,-71.75928,-67.7102]},
    {"t":2.31455, "x":0.87633, "y":6.8902, "heading":-0.93778, "vx":-0.14078, "vy":0.30116, "omega":-0.0891, "ax":2.04836, "ay":-4.19589, "alpha":1.14759, "fx":[39.3231,28.54189,31.09835,40.40484], "fy":[-69.22763,-74.32782,-73.30949,-68.61861]},
    {"t":2.35017, "x":0.87262, "y":6.89827, "heading":-0.94095, "vx":-0.06782, "vy":0.1517, "omega":-0.04822, "ax":1.90386, "ay":-4.25871, "alpha":1.35379, "fx":[37.60589,24.63008,28.18237,39.11791], "fy":[-70.18141,-75.72086,-74.48711,-69.36831]},
    {"t":2.38579, "x":0.87141, "y":6.90097, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
