{
 "name":"bl_left_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.284144316792872, "y":5.041949553296214, "heading":-2.0943951023931957, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.083984851837158, "y":5.51401948928833, "heading":0.0, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1580851078019545, "y":6.506735324868584, "heading":5.340515524884928, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8714097142219543, "y":6.900968074798584, "heading":5.340515524884928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_20.x", "val":5.284144316792872}, "y":{"exp":"Left_20.y", "val":5.041949553296214}, "heading":{"exp":"Left_20.heading", "val":-2.0943951023931957}, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.083984851837158 m", "val":5.083984851837158}, "y":{"exp":"5.51401948928833 m", "val":5.51401948928833}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_PreLeft.x", "val":1.1580851078019545}, "y":{"exp":"HP_PreLeft.y", "val":6.506735324868584}, "heading":{"exp":"HP_PreLeft.heading", "val":5.340515524884928}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":0.8714097142219543}, "y":{"exp":"HP_Left.y", "val":6.900968074798584}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54107,2.11127,2.62324],
  "samples":[
    {"t":0.0, "x":5.28414, "y":5.04195, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01691, "ay":3.66782, "alpha":4.50496, "fx":[25.29852,-6.20319,-32.33106,14.38625], "fy":[61.25428,66.0112,57.81012,64.47875]},
    {"t":0.01424, "x":5.28415, "y":5.04232, "heading":-2.0944, "vx":0.00024, "vy":0.05223, "omega":0.06415, "ax":-0.05494, "ay":3.68204, "alpha":4.34613, "fx":[23.92107,-6.86671,-32.41796,11.62524], "fy":[61.79761,65.94017,57.75557,65.02816]},
    {"t":0.02848, "x":5.28414, "y":5.04344, "heading":-2.09348, "vx":-0.00054, "vy":0.10465, "omega":0.12603, "ax":-0.13085, "ay":3.69445, "alpha":4.18662, "fx":[22.3979,-7.60283,-32.52036,8.82256], "fy":[62.35779,65.85364,57.69171,65.46287]},
    {"t":0.04272, "x":5.28412, "y":5.0453, "heading":-2.09169, "vx":-0.0024, "vy":0.15726, "omega":0.18564, "ax":-0.21101, "ay":3.70487, "alpha":4.02524, "fx":[20.71375,-8.4157,-32.6378,5.98307], "fy":[62.92876,65.74852,57.61865,65.77943]},
    {"t":0.05696, "x":5.28407, "y":5.04792, "heading":-2.08904, "vx":-0.00541, "vy":0.21001, "omega":0.24296, "ax":-0.29567, "ay":3.71309, "alpha":3.86063, "fx":[18.85134,-9.31025,-32.76998,3.11187], "fy":[63.50251,65.62111,57.53644,65.97454]},
    {"t":0.07119, "x":5.28396, "y":5.05128, "heading":-2.08558, "vx":-0.00962, "vy":0.26288, "omega":0.29793, "ax":-0.38512, "ay":3.71884, "alpha":3.69127, "fx":[16.79131,-10.29227,-32.91675,0.21441], "fy":[64.06847,65.46698,57.445,66.04514]},
    {"t":0.08543, "x":5.28378, "y":5.0554, "heading":-2.08134, "vx":-0.0151, "vy":0.31583, "omega":0.35049, "ax":-0.4797, "ay":3.72178, "alpha":3.51541, "fx":[14.51215,-11.36857,-33.07828,-2.70336], "fy":[64.61272,65.28073,57.34404,65.98844]},
    {"t":0.09967, "x":5.28352, "y":5.06028, "heading":-2.07635, "vx":-0.02193, "vy":0.36883, "omega":0.40054, "ax":-0.57977, "ay":3.72152, "alpha":3.3311, "fx":[11.99047,-12.54718,-33.25507,-5.63498], "fy":[65.11709,65.05578,57.2331,65.80195]},
    {"t":0.11391, "x":5.28315, "y":5.06591, "heading":-2.07065, "vx":-0.03019, "vy":0.42182, "omega":0.44797, "ax":-0.68575, "ay":3.71754, "alpha":3.13619, "fx":[9.20148,-13.83745,-33.44818,-8.57334], "fy":[65.55798,64.78406,57.11132,65.48364]},
    {"t":0.12815, "x":5.28265, "y":5.07229, "heading":-2.06427, "vx":-0.03995, "vy":0.47475, "omega":0.49263, "ax":-0.79808, "ay":3.7092, "alpha":2.92835, "fx":[6.12006,-15.25036,-33.65941,-11.51077], "fy":[65.90508,64.45559,56.97739,65.032]},
    {"t":0.14239, "x":5.282, "y":5.07943, "heading":-2.05726, "vx":-0.05132, "vy":0.52756, "omega":0.53432, "ax":-0.91722, "ay":3.69573, "alpha":2.70515, "fx":[2.72258,-16.79862,-33.89173,-14.43909], "fy":[66.12,64.05792,56.82922,64.44617]},
    {"t":0.15663, "x":5.28118, "y":5.08731, "heading":-2.04965, "vx":-0.06438, "vy":0.58019, "omega":0.57284, "ax":-1.04362, "ay":3.67614, "alpha":2.46424, "fx":[-1.01,-18.49692,-34.14987,-17.34985], "fy":[66.15513,63.57549,56.66359,63.72597]},
    {"t":0.17087, "x":5.28015, "y":5.09595, "heading":-2.04149, "vx":-0.07924, "vy":0.63253, "omega":0.60793, "ax":-1.17764, "ay":3.64923, "alpha":2.20365, "fx":[-5.08754,-20.36189,-34.44135,-20.23463], "fy":[65.95329,62.98871,56.47538,62.87187]},
    {"t":0.1851, "x":5.27891, "y":5.10532, "heading":-2.03283, "vx":-0.096, "vy":0.68449, "omega":0.63931, "ax":-1.31953, "ay":3.61357, "alpha":1.92235, "fx":[-9.50374,-22.41185,-34.77835,-23.08567], "fy":[65.44895,62.27296,56.25632,61.88475]},
    {"t":0.19934, "x":5.27741, "y":5.11544, "heading":-2.02373, "vx":-0.11479, "vy":0.73594, "omega":0.66668, "ax":-1.46931, "ay":3.5675, "alpha":1.62115, "fx":[-14.22675,-24.66578,-35.181,-25.89695], "fy":[64.57293,61.39748,55.9926,60.76529]},
    {"t":0.21358, "x":5.27562, "y":5.12628, "heading":-2.01424, "vx":-0.13571, "vy":0.78674, "omega":0.68976, "ax":-1.62668, "ay":3.50918, "alpha":1.30418, "fx":[-19.18687,-27.14077,-35.68351,-28.66607], "fy":[63.26267,60.32483,55.66026,59.51256]},
    {"t":0.22782, "x":5.27353, "y":5.13783, "heading":-2.00442, "vx":-0.15888, "vy":0.83671, "omega":0.70833, "ax":-1.79091, "ay":3.43673, "alpha":0.9813, "fx":[-24.26267,-29.84615,-36.34503,-31.39779], "fy":[61.48151,59.01194,55.21655,58.12096]},
    {"t":0.24206, "x":5.27108, "y":5.1501, "heading":-1.99433, "vx":-0.18438, "vy":0.88564, "omega":0.72231, "ax":-1.96091, "ay":3.34844, "alpha":0.67125, "fx":[-29.27061,-32.77195,-37.26538,-34.10993], "fy":[59.24857,57.41621,54.58517,56.57422]},
    {"t":0.2563, "x":5.26826, "y":5.16305, "heading":-1.98405, "vx":-0.2123, "vy":0.93332, "omega":0.73186, "ax":-2.13526, "ay":3.24309, "alpha":0.4033, "fx":[-33.97881,-35.87134,-38.59104,-36.83965], "fy":[56.66815,55.5101,53.64152,54.83611]},
    {"t":0.27054, "x":5.26502, "y":5.17666, "heading":-1.97363, "vx":-0.2427, "vy":0.9795, "omega":0.73761, "ax":-2.31249, "ay":3.12009, "alpha":0.20815, "fx":[-38.19152,-39.05438,-40.45733,-39.6359], "fy":[53.90783,53.29803,52.23401,52.84736]},
    {"t":0.28478, "x":5.26133, "y":5.19093, "heading":-1.96312, "vx":-0.27563, "vy":1.02392, "omega":0.74057, "ax":-2.49096, "ay":2.97933, "alpha":0.09381, "fx":[-41.88719,-42.22473,-42.84928,-42.52079], "fy":[51.0784,50.80578,50.27698,50.5489]},
    {"t":0.29901, "x":5.25715, "y":5.20581, "heading":-1.95258, "vx":-0.3111, "vy":1.06635, "omega":0.74191, "ax":-2.66859, "ay":2.82076, "alpha":0.03864, "fx":[-45.20715,-45.32539,-45.57609,-45.45946], "fy":[48.15425,48.04575,47.80672,47.91484]},
    {"t":0.31325, "x":5.25245, "y":5.22128, "heading":-1.94201, "vx":-0.34909, "vy":1.10651, "omega":0.74246, "ax":-2.84279, "ay":2.64453, "alpha":0.01514, "fx":[-48.28852,-48.32689,-48.4213,-48.38318], "fy":[45.05375,45.0138,44.91174,44.95159]},
    {"t":0.32749, "x":5.24719, "y":5.2373, "heading":-1.93144, "vx":-0.38957, "vy":1.14417, "omega":0.74267, "ax":-3.01059, "ay":2.45127, "alpha":0.00577, "fx":[-51.18645,-51.19815,-51.23223,-51.22056], "fy":[41.7234,41.70956,41.66752,41.68134]},
    {"t":0.34173, "x":5.24134, "y":5.25384, "heading":-1.92087, "vx":-0.43244, "vy":1.17907, "omega":0.74275, "ax":-3.169, "ay":2.24234, "alpha":0.00216, "fx":[-53.8961,-53.89945,-53.91133,-53.90799], "fy":[38.15216,38.14765,38.1308,38.13531]},
    {"t":0.35597, "x":5.23486, "y":5.27086, "heading":-1.91029, "vx":-0.47756, "vy":1.211, "omega":0.74278, "ax":-3.31512, "ay":2.0198, "alpha":0.00079, "fx":[-56.3868,-56.38768,-56.39167,-56.39079], "fy":[34.36022,34.35886,34.35229,34.35365]},
    {"t":0.37021, "x":5.22772, "y":5.28831, "heading":-1.89972, "vx":-0.52477, "vy":1.23976, "omega":0.7428, "ax":-3.44648, "ay":1.78643, "alpha":0.00028, "fx":[-58.62282,-58.62302,-58.62429,-58.62409], "fy":[30.388,30.38764,30.38518,30.38554]},
    {"t":0.38445, "x":5.2199, "y":5.30614, "heading":-1.88914, "vx":-0.57384, "vy":1.26519, "omega":0.7428, "ax":-3.56115, "ay":1.54546, "alpha":0.00009, "fx":[-60.57399,-60.57403,-60.57439,-60.57436], "fy":[26.28836,26.28829,26.28745,26.28752]},
    {"t":0.39869, "x":5.21137, "y":5.32431, "heading":-1.87856, "vx":-0.62455, "vy":1.2872, "omega":0.7428, "ax":-3.65796, "ay":1.30046, "alpha":0.00002, "fx":[-62.22083,-62.22084,-62.22091,-62.22091], "fy":[22.12057,22.12057,22.12035,22.12036]},
    {"t":0.41293, "x":5.20211, "y":5.34277, "heading":-1.86799, "vx":-0.67663, "vy":1.30572, "omega":0.7428, "ax":-3.73648, "ay":1.05499, "alpha":0.0, "fx":[-63.55642,-63.55642,-63.55642,-63.55642], "fy":[17.94505,17.94505,17.94504,17.94504]},
    {"t":0.42716, "x":5.19209, "y":5.36147, "heading":-1.85741, "vx":-0.72983, "vy":1.32074, "omega":0.7428, "ax":-3.79702, "ay":0.81241, "alpha":0.0, "fx":[-64.58616,-64.58616,-64.58616,-64.58616], "fy":[13.81887,13.81888,13.81886,13.81886]},
    {"t":0.4414, "x":5.18132, "y":5.38036, "heading":-1.84683, "vx":-0.7839, "vy":1.33231, "omega":0.7428, "ax":-3.84052, "ay":0.57569, "alpha":0.00003, "fx":[-65.3261,-65.3261,-65.32614,-65.32614], "fy":[9.7924,9.79243,9.79218,9.79215]},
    {"t":0.45564, "x":5.16977, "y":5.39939, "heading":-1.83626, "vx":-0.83858, "vy":1.3405, "omega":0.7428, "ax":-3.8684, "ay":0.34725, "alpha":0.0001, "fx":[-65.80038,-65.80037,-65.80045,-65.80046], "fy":[5.90705,5.90721,5.90628,5.90611]},
    {"t":0.46988, "x":5.15743, "y":5.41851, "heading":-1.82568, "vx":-0.89366, "vy":1.34545, "omega":0.7428, "ax":-3.88239, "ay":0.12895, "alpha":0.00028, "fx":[-66.03833,-66.03832,-66.03841,-66.03842], "fy":[2.19441,2.19501,2.19235,2.19175]},
    {"t":0.48412, "x":5.14432, "y":5.43768, "heading":-1.8151, "vx":-0.94895, "vy":1.34728, "omega":0.74281, "ax":-3.88436, "ay":-0.07796, "alpha":0.00072, "fx":[-66.07182,-66.0719,-66.07177,-66.0717], "fy":[-1.32348,-1.32161,-1.32851,-1.33038]},
    {"t":0.49836, "x":5.13041, "y":5.45686, "heading":-1.80453, "vx":-1.00425, "vy":1.34617, "omega":0.74282, "ax":-3.87618, "ay":-0.27271, "alpha":0.00182, "fx":[-65.93311,-65.93357,-65.9324,-65.93193], "fy":[-4.63292,-4.62756,-4.64466,-4.65002]},
    {"t":0.5126, "x":5.11572, "y":5.476, "heading":-1.79395, "vx":-1.05945, "vy":1.34229, "omega":0.74284, "ax":-3.85967, "ay":-0.45503, "alpha":0.00445, "fx":[-65.65326,-65.65519,-65.6504,-65.64847], "fy":[-7.72659,-7.71201,-7.75325,-7.76786]},
    {"t":0.52684, "x":5.10024, "y":5.49506, "heading":-1.78337, "vx":-1.1144, "vy":1.33581, "omega":0.74291, "ax":-3.83646, "ay":-0.62496, "alpha":0.01076, "fx":[-65.2616,-65.2683,-65.25258,-65.24581], "fy":[-10.60051,-10.56222,-10.66007,-10.69847]},
    {"t":0.54107, "x":5.08398, "y":5.51402, "heading":-1.77279, "vx":-1.16903, "vy":1.32691, "omega":0.74306, "ax":-3.82873, "ay":-0.71839, "alpha":0.0987, "fx":[-65.17508,-65.24224,-65.07942,-65.00542], "fy":[-11.95328,-11.59476,-12.4813,-12.84903]},
    {"t":0.56769, "x":5.05152, "y":5.54908, "heading":-1.75302, "vx":-1.27093, "vy":1.30779, "omega":0.74569, "ax":-3.82343, "ay":-0.74341, "alpha":0.01484, "fx":[-65.04317,-65.05373,-65.02781,-65.01709], "fy":[-12.60427,-12.55164,-12.68601,-12.73885]},
    {"t":0.5943, "x":5.01634, "y":5.58362, "heading":-1.73317, "vx":-1.37268, "vy":1.28801, "omega":0.74608, "ax":-3.81715, "ay":-0.77154, "alpha":0.00196, "fx":[-64.92974,-64.93116,-64.92758,-64.92617], "fy":[-13.11817,-13.11146,-13.12924,-13.13596]},
    {"t":0.62092, "x":4.97846, "y":5.61763, "heading":-1.71332, "vx":-1.47427, "vy":1.26747, "omega":0.74613, "ax":-3.80977, "ay":-0.80342, "alpha":0.00023, "fx":[-64.80323,-64.8034,-64.80296,-64.80279], "fy":[-13.66535,-13.66458,-13.66668,-13.66745]},
    {"t":0.64753, "x":4.93787, "y":5.65107, "heading":-1.69346, "vx":-1.57566, "vy":1.24609, "omega":0.74614, "ax":-3.80099, "ay":-0.83985, "alpha":0.00001, "fx":[-64.65374,-64.65375,-64.65373,-64.65372], "fy":[-14.2856,-14.28557,-14.28566,-14.28569]},
    {"t":0.67414, "x":4.89459, "y":5.68394, "heading":-1.6736, "vx":-1.67682, "vy":1.22374, "omega":0.74614, "ax":-3.7904, "ay":-0.88186, "alpha":-0.00002, "fx":[-64.47364,-64.47363,-64.47367,-64.47369], "fy":[-15.00018,-15.00025,-15.00005,-14.99998]},
    {"t":0.70076, "x":4.84862, "y":5.71619, "heading":-1.65375, "vx":-1.77769, "vy":1.20027, "omega":0.74614, "ax":-3.77744, "ay":-0.9308, "alpha":-0.00003, "fx":[-64.25309,-64.25307,-64.25314,-64.25316], "fy":[-15.83281,-15.83291,-15.83262,-15.83252]},
    {"t":0.72737, "x":4.79997, "y":5.74781, "heading":-1.63389, "vx":-1.87822, "vy":1.1755, "omega":0.74614, "ax":-3.76126, "ay":-0.98854, "alpha":-0.00004, "fx":[-63.978,-63.97796,-63.97806,-63.9781], "fy":[-16.81489,-16.81502,-16.81463,-16.8145]},
    {"t":0.75398, "x":4.74866, "y":5.77874, "heading":-1.61403, "vx":-1.97833, "vy":1.14919, "omega":0.74614, "ax":-3.74065, "ay":-1.0576, "alpha":-0.00006, "fx":[-63.62739,-63.62734,-63.62749,-63.62754], "fy":[-17.98962,-17.98979,-17.98927,-17.9891]},
    {"t":0.7806, "x":4.69468, "y":5.80895, "heading":-1.59417, "vx":-2.07788, "vy":1.12105, "omega":0.74614, "ax":-3.7137, "ay":-1.14157, "alpha":-0.00008, "fx":[-63.16891,-63.16883,-63.16906,-63.16913], "fy":[-19.41807,-19.41831,-19.41759,-19.41735]},
    {"t":0.80721, "x":4.63807, "y":5.83838, "heading":-1.57432, "vx":-2.17671, "vy":1.09066, "omega":0.74613, "ax":-3.67734, "ay":-1.24568, "alpha":-0.00012, "fx":[-62.55042,-62.5503,-62.55065,-62.55078], "fy":[-21.18896,-21.18932,-21.18827,-21.18791]},
    {"t":0.83382, "x":4.57883, "y":5.86697, "heading":-1.55446, "vx":-2.27458, "vy":1.05751, "omega":0.74613, "ax":-3.62639, "ay":-1.37772, "alpha":-0.00019, "fx":[-61.68367,-61.68344,-61.68405,-61.68428], "fy":[-23.43512,-23.4357,-23.43408,-23.43351]},
    {"t":0.86044, "x":4.51701, "y":5.89462, "heading":-1.5346, "vx":-2.37109, "vy":1.02085, "omega":0.74612, "ax":-3.55153, "ay":-1.54975, "alpha":-0.00032, "fx":[-60.41012,-60.40963,-60.41081,-60.4113], "fy":[-26.36166,-26.36273,-26.36,-26.35894]},
    {"t":0.88705, "x":4.45265, "y":5.92124, "heading":-1.51475, "vx":-2.46561, "vy":0.9796, "omega":0.74612, "ax":-3.43483, "ay":-1.78083, "alpha":-0.00072, "fx":[-58.42461,-58.42321,-58.42618,-58.42758], "fy":[-30.29305,-30.29562,-30.28983,-30.28727]},
    {"t":0.91366, "x":4.38582, "y":5.94668, "heading":-1.49489, "vx":-2.55702, "vy":0.93221, "omega":0.7461, "ax":-3.23911, "ay":-2.10083, "alpha":-0.00378, "fx":[-55.0925,-55.08249,-55.10007,-55.11007], "fy":[-35.74093,-35.75566,-35.72818,-35.71347]},
    {"t":0.94028, "x":4.31662, "y":5.97075, "heading":-1.47503, "vx":-2.64323, "vy":0.8763, "omega":0.746, "ax":-2.88305, "ay":-2.54969, "alpha":-0.07122, "fx":[-48.99506,-48.715,-49.08662,-49.36264], "fy":[-43.43222,-43.73381,-43.30705,-43.00492]},
    {"t":0.96689, "x":4.24525, "y":5.99317, "heading":-1.45518, "vx":-2.71995, "vy":0.80844, "omega":0.7441, "ax":-2.21272, "ay":-3.09486, "alpha":-1.59264, "fx":[-38.40106,-28.55071,-37.23409,-46.36491], "fy":[-52.90097,-58.63473,-53.19965,-45.83538]},
    {"t":0.9935, "x":4.17208, "y":6.01359, "heading":-1.43538, "vx":-2.77884, "vy":0.72608, "omega":0.70172, "ax":-1.92424, "ay":-3.20817, "alpha":-2.61121, "fx":[-34.95167,-17.51607,-30.72448,-47.73114], "fy":[-55.10585,-62.6171,-56.52657,-44.03078]},
    {"t":1.02012, "x":4.09745, "y":6.03177, "heading":-1.4167, "vx":-2.83005, "vy":0.64069, "omega":0.63222, "ax":-1.83831, "ay":-3.22837, "alpha":-2.73088, "fx":[-33.68251,-15.31916,-28.96888,-47.10578], "fy":[-55.61653,-62.89361,-56.90107,-44.2434]},
    {"t":1.04673, "x":4.02148, "y":6.04768, "heading":-1.39987, "vx":-2.87898, "vy":0.55478, "omega":0.55954, "ax":-1.75193, "ay":-3.24132, "alpha":-2.81906, "fx":[-32.39924,-13.35698,-27.17828,-46.26461], "fy":[-56.00619,-62.94334,-57.06962,-44.51671]},
    {"t":1.07335, "x":3.94424, "y":6.0613, "heading":-1.38498, "vx":-2.9256, "vy":0.46851, "omega":0.48452, "ax":-1.65175, "ay":-3.25097, "alpha":-2.87099, "fx":[-30.9193,-11.45541,-25.0365,-44.97175], "fy":[-56.32637,-62.77246,-57.10156,-44.99206]},
    {"t":1.09996, "x":3.86579, "y":6.07262, "heading":-1.37209, "vx":-2.96956, "vy":0.38199, "omega":0.40811, "ax":-1.52697, "ay":-3.25767, "alpha":-2.85878, "fx":[-29.06176,-9.61599,-22.34576,-42.87], "fy":[-56.56665,-62.30237,-56.95143,-45.82751]},
    {"t":1.12657, "x":3.78622, "y":6.08163, "heading":-1.36123, "vx":-3.0102, "vy":0.2953, "omega":0.33203, "ax":-1.3616, "ay":-3.25864, "alpha":-2.7389, "fx":[-26.53164,-7.82144,-18.89975,-39.38867], "fy":[-56.66766,-61.39144,-56.4997,-47.1556]},
    {"t":1.15319, "x":3.70563, "y":6.08833, "heading":-1.35239, "vx":-3.04644, "vy":0.20857, "omega":0.25914, "ax":-1.13231, "ay":-3.24263, "alpha":-2.44456, "fx":[-22.83877,-6.00488,-14.55793,-33.63954], "fy":[-56.43691,-59.77679,-55.49752,-48.91355]},
    {"t":1.1798, "x":3.62415, "y":6.09274, "heading":-1.34549, "vx":-3.07657, "vy":0.12227, "omega":0.19408, "ax":-0.81654, "ay":-3.17537, "alpha":-1.90142, "fx":[-17.33494,-4.05038,-9.47829,-24.69308], "fy":[-55.29967,-56.96719,-53.47967,-50.30233]},
    {"t":1.20641, "x":3.54198, "y":6.09487, "heading":-1.34033, "vx":-3.0983, "vy":0.03777, "omega":0.14348, "ax":-0.43508, "ay":-2.98222, "alpha":-1.13443, "fx":[-9.93705,-1.93702,-4.45042,-13.2781], "fy":[-51.89459,-52.13998,-49.70592,-49.16666]},
    {"t":1.23303, "x":3.45937, "y":6.09481, "heading":-1.33651, "vx":-3.10988, "vy":-0.0416, "omega":0.11328, "ax":-0.09898, "ay":-2.58172, "alpha":-0.40107, "fx":[-2.68024,0.04225,-0.63834,-3.45802], "fy":[-44.56838,-44.36969,-43.2632,-43.45628]},
    {"t":1.25964, "x":3.37657, "y":6.09279, "heading":-1.3335, "vx":-3.11252, "vy":-0.11031, "omega":0.10261, "ax":0.08612, "ay":-1.97651, "alpha":0.03466, "fx":[1.54705,1.33552,1.38292,1.59392], "fy":[-33.54102,-33.57497,-33.69874,-33.66488]},
    {"t":1.28625, "x":3.29376, "y":6.08916, "heading":-1.33076, "vx":-3.11022, "vy":-0.16291, "omega":0.10353, "ax":0.12511, "ay":-1.2865, "alpha":0.16564, "fx":[2.47492,1.58115,1.78465,2.67138], "fy":[-21.43173,-21.62441,-22.3334,-22.14274]},
    {"t":1.31287, "x":3.21104, "y":6.08437, "heading":-1.32801, "vx":-3.10689, "vy":-0.19715, "omega":0.10794, "ax":0.08544, "ay":-0.67212, "alpha":0.12428, "fx":[1.68885,1.06936,1.21873,1.83628], "fy":[-11.06732,-11.21642,-11.79742,-11.64898]},
    {"t":1.33948, "x":3.12838, "y":6.07888, "heading":-1.32514, "vx":-3.10462, "vy":-0.21504, "omega":0.11125, "ax":0.02304, "ay":-0.1786, "alpha":0.02599, "fx":[0.43906,0.31341,0.34485,0.47048], "fy":[-2.95961,-2.99105,-3.11613,-3.0847]},
    {"t":1.36609, "x":3.04576, "y":6.0731, "heading":-1.32218, "vx":-3.10401, "vy":-0.21979, "omega":0.11194, "ax":-0.04037, "ay":0.26998, "alpha":-0.07597, "fx":[-0.82439,-0.45621,-0.54923,-0.91712], "fy":[4.36353,4.45663,4.82093,4.72792]},
    {"t":1.39271, "x":2.96314, "y":6.06734, "heading":-1.3192, "vx":-3.10508, "vy":-0.21261, "omega":0.10992, "ax":-0.09405, "ay":0.78168, "alpha":-0.14779, "fx":[-1.87977,-1.13647,-1.3214,-2.06152], "fy":[12.86349,13.04668,13.72809,13.54605]},
    {"t":1.41932, "x":2.88047, "y":6.06196, "heading":-1.31627, "vx":-3.10758, "vy":-0.1918, "omega":0.10598, "ax":-0.10456, "ay":1.4182, "alpha":-0.11023, "fx":[-2.00791,-1.40342,-1.55094,-2.15201], "fy":[23.82875,23.95949,24.41727,24.28753]},
    {"t":1.44594, "x":2.79773, "y":6.05736, "heading":-1.31345, "vx":-3.11037, "vy":-0.15406, "omega":0.10305, "ax":0.00478, "ay":2.10616, "alpha":0.19769, "fx":[0.52831,-0.68981,-0.37442,0.86129], "fy":[36.25011,36.07489,35.39925,35.57646]},
    {"t":1.47255, "x":2.71495, "y":6.054, "heading":-1.31071, "vx":-3.11024, "vy":-0.09801, "omega":0.10831, "ax":0.303, "ay":2.66651, "alpha":0.90386, "fx":[7.086,1.08614,2.99964,9.44429], "fy":[46.69249,46.48973,44.06186,44.1821]},
    {"t":1.49916, "x":2.63229, "y":6.05234, "heading":-1.30783, "vx":-3.10218, "vy":-0.02704, "omega":0.13237, "ax":0.72331, "ay":2.98723, "alpha":1.81072, "fx":[15.37148,3.25558,8.48698,22.09924], "fy":[52.61429,53.58169,49.50945,47.54254]},
    {"t":1.52578, "x":2.54998, "y":6.05268, "heading":-1.3043, "vx":-3.08293, "vy":0.05246, "omega":0.18056, "ax":1.09793, "ay":3.11769, "alpha":2.50543, "fx":[21.81867,5.22717,14.70919,32.94718], "fy":[55.01492,57.79017,52.44761,46.8711]},
    {"t":1.55239, "x":2.46832, "y":6.05518, "heading":-1.2995, "vx":-3.05371, "vy":0.13543, "omega":0.24724, "ax":1.36491, "ay":3.16327, "alpha":2.87007, "fx":[25.87307,6.9801,20.28626,39.72744], "fy":[55.89309,60.19147,53.84392,45.29692]},
    {"t":1.579, "x":2.38754, "y":6.0599, "heading":-1.29292, "vx":-3.01738, "vy":0.21962, "omega":0.32362, "ax":1.54877, "ay":3.18029, "alpha":2.99891, "fx":[28.36258,8.72439,24.77713,43.51276], "fy":[56.23039,61.55174,54.38856,44.21282]},
    {"t":1.60562, "x":2.30778, "y":6.06687, "heading":-1.28431, "vx":-2.97616, "vy":0.30426, "omega":0.40343, "ax":1.68064, "ay":3.18754, "alpha":2.98993, "fx":[29.97106,10.56287,28.27182,45.54327], "fy":[56.36038,62.2903,54.47369,43.75189]},
    {"t":1.63223, "x":2.22917, "y":6.0761, "heading":-1.27357, "vx":-2.93144, "vy":0.38909, "omega":0.483, "ax":1.78087, "ay":3.19015, "alpha":2.90613, "fx":[31.09118,12.48697,30.99766,46.59224], "fy":[56.39263,62.63253,54.30498,43.72391]},
    {"t":1.65884, "x":2.15179, "y":6.08758, "heading":-1.26071, "vx":-2.88404, "vy":0.47399, "omega":0.56035, "ax":1.86228, "ay":3.18871, "alpha":2.78695, "fx":[31.94765,14.44885,33.19139,47.11953], "fy":[56.36024,62.70714,53.97502,43.91359]},
    {"t":1.68546, "x":2.07569, "y":6.10133, "heading":-1.2458, "vx":-2.83448, "vy":0.55885, "omega":0.63452, "ax":1.93906, "ay":3.17966, "alpha":2.64764, "fx":[32.75293,16.57497,35.17415,47.42961], "fy":[56.22325,62.54724,53.44182,44.12839]},
    {"t":1.71207, "x":2.00094, "y":6.11733, "heading":-1.22891, "vx":-2.78287, "vy":0.64347, "omega":0.70498, "ax":2.22877, "ay":3.07333, "alpha":1.50993, "fx":[36.91434,29.1669,39.8074,45.75398], "fy":[53.73962,58.06406,51.05071,46.25147]},
    {"t":1.73868, "x":1.92767, "y":6.13554, "heading":-1.21015, "vx":-2.72356, "vy":0.72527, "omega":0.74516, "ax":2.96137, "ay":2.44878, "alpha":0.0458, "fx":[50.28737,50.1883,50.45778,50.55464], "fy":[41.76298,41.87124,41.54234,41.43535]},
    {"t":1.7653, "x":1.85623, "y":6.15571, "heading":-1.19032, "vx":-2.64474, "vy":0.79044, "omega":0.74638, "ax":3.31418, "ay":1.9735, "alpha":0.00229, "fx":[56.36855,56.36652,56.37785,56.37988], "fy":[33.57687,33.57974,33.56063,33.55776]},
    {"t":1.79191, "x":1.78702, "y":6.17744, "heading":-1.17046, "vx":-2.55654, "vy":0.84296, "omega":0.74644, "ax":3.49633, "ay":1.6518, "alpha":0.00051, "fx":[59.4706,59.47046,59.47262,59.47276], "fy":[28.09888,28.09904,28.09447,28.09431]},
    {"t":1.81852, "x":1.72022, "y":6.20046, "heading":-1.15059, "vx":-2.46349, "vy":0.88692, "omega":0.74646, "ax":3.60092, "ay":1.42739, "alpha":0.00024, "fx":[61.25012,61.25014,61.25101,61.25099], "fy":[24.28056,24.28046,24.27827,24.27837]},
    {"t":1.84514, "x":1.65593, "y":6.22457, "heading":-1.13073, "vx":-2.36766, "vy":0.92491, "omega":0.74646, "ax":3.66645, "ay":1.26418, "alpha":0.00014, "fx":[62.36508,62.36512,62.36556,62.36552], "fy":[21.50399,21.50385,21.50259,21.50273]},
    {"t":1.87175, "x":1.59422, "y":6.24964, "heading":-1.11086, "vx":-2.27008, "vy":0.95855, "omega":0.74647, "ax":3.71039, "ay":1.14095, "alpha":0.00007, "fx":[63.11265,63.11268,63.11286,63.11284], "fy":[19.40764,19.40754,19.40693,19.40703]},
    {"t":1.89837, "x":1.53512, "y":6.27555, "heading":-1.09099, "vx":-2.17134, "vy":0.98892, "omega":0.74647, "ax":3.74145, "ay":1.04496, "alpha":-0.00027, "fx":[63.64134,63.6412,63.64049,63.64062], "fy":[17.77297,17.77351,17.77605,17.77551]},
    {"t":1.92498, "x":1.47866, "y":6.30224, "heading":-1.07113, "vx":-2.07176, "vy":1.01673, "omega":0.74646, "ax":3.76431, "ay":0.96823, "alpha":-0.00463, "fx":[64.03674,64.03415,64.02304,64.02563], "fy":[16.44241,16.45336,16.49631,16.48539]},
    {"t":1.95159, "x":1.42485, "y":6.32964, "heading":-1.05126, "vx":-1.97158, "vy":1.04249, "omega":0.74634, "ax":3.78169, "ay":0.90557, "alpha":-0.05837, "fx":[64.40802,64.37279,64.24274,64.27829], "fy":[15.05349,15.21405,15.75119,15.59507]},
    {"t":1.97821, "x":1.37372, "y":6.35771, "heading":-1.0314, "vx":-1.87094, "vy":1.06659, "omega":0.74478, "ax":3.79276, "ay":0.85292, "alpha":-0.49248, "fx":[65.16934,64.87864,63.83838,64.16865], "fy":[11.429,13.0694,17.43494,16.09806]},
    {"t":2.00482, "x":1.32527, "y":6.38639, "heading":-1.01158, "vx":-1.77, "vy":1.08929, "omega":0.73168, "ax":3.78312, "ay":0.80529, "alpha":-1.46788, "fx":[66.05491,65.45421,62.41096,63.47875], "fy":[4.02076,10.05392,22.10022,18.61642]},
    {"t":2.03143, "x":1.27951, "y":6.41567, "heading":-0.99211, "vx":-1.66932, "vy":1.11072, "omega":0.69261, "ax":3.74947, "ay":0.76396, "alpha":-2.46171, "fx":[66.08022,65.79737,60.71029,62.52181], "fy":[-3.84882,7.76272,26.48325,21.58155]},
    {"t":2.05805, "x":1.23641, "y":6.4455, "heading":-0.97367, "vx":-1.56953, "vy":1.13106, "omega":0.6271, "ax":3.69903, "ay":0.73331, "alpha":-3.35496, "fx":[65.28787,65.98878,59.02112,61.38014], "fy":[-11.00704,6.18537,30.10798,24.60739]},
    {"t":2.08466, "x":1.19595, "y":6.47586, "heading":-0.95698, "vx":-1.47108, "vy":1.15057, "omega":0.53781, "ax":3.63827, "ay":0.71567, "alpha":-4.13734, "fx":[63.96745,66.10064,57.42626,60.04925], "fy":[-17.15074,5.09782,33.08414,27.66224]},
    {"t":2.11127, "x":1.15809, "y":6.50674, "heading":-0.94267, "vx":-1.37426, "vy":1.16962, "omega":0.4277, "ax":3.72996, "ay":0.45525, "alpha":-3.54914, "fx":[63.79978,66.27161,60.04519,63.66591], "fy":[-17.95934,2.6749,28.12469,18.13423]},
    {"t":2.14541, "x":1.11335, "y":6.54692, "heading":-0.92807, "vx":-1.24695, "vy":1.18516, "omega":0.30656, "ax":3.78524, "ay":-0.07261, "alpha":-3.14133, "fx":[61.83801,66.22776,63.34308,66.13452], "fy":[-23.86142,-3.49254,19.55641,2.85718]},
    {"t":2.17954, "x":1.073, "y":6.58733, "heading":-0.91761, "vx":-1.11775, "vy":1.18268, "omega":0.19935, "ax":3.75893, "ay":-0.62534, "alpha":-2.77026, "fx":[59.42637,65.49976,65.67533,65.15178], "fy":[-29.36457,-10.36379,8.95303,-11.77192]},
    {"t":2.21367, "x":1.03704, "y":6.62733, "heading":-0.9108, "vx":-0.98946, "vy":1.16134, "omega":0.10479, "ax":3.65194, "ay":-1.16679, "alpha":-2.38098, "fx":[56.66488,63.89076,66.19755,61.72034], "fy":[-34.40093,-17.74985,-3.2283,-24.00781]},
    {"t":2.2478, "x":1.00539, "y":6.66629, "heading":-0.90723, "vx":-0.86481, "vy":1.12151, "omega":0.02353, "ax":3.47587, "ay":-1.66886, "alpha":-1.93537, "fx":[53.66296,61.27185,64.34471,57.21445], "fy":[-38.92634,-25.34793,-15.88045,-33.39266]},
    {"t":2.28193, "x":0.9779, "y":6.7036, "heading":-0.90642, "vx":-0.74617, "vy":1.06455, "omega":-0.04253, "ax":3.24835, "ay":-2.11109, "alpha":-1.45453, "fx":[50.52973,57.63868,60.25019,52.59536], "fy":[-42.92342,-32.77906,-27.62287,-40.31101]},
    {"t":2.31606, "x":0.95432, "y":6.7387, "heading":-0.90788, "vx":-0.6353, "vy":0.9925, "omega":-0.09217, "ax":2.99115, "ay":-2.48238, "alpha":-0.98454, "fx":[47.36466,53.13553,54.69131,48.32318], "fy":[-46.40045,-39.6673,-37.45964,-45.37089]},
    {"t":2.35019, "x":0.93438, "y":6.77113, "heading":-0.91102, "vx":-0.53321, "vy":0.90777, "omega":-0.12578, "ax":2.72528, "ay":-2.78245, "alpha":-0.55669, "fx":[44.25024,48.02512,48.6029,44.54644], "fy":[-49.38708,-45.72637,-45.09616,-49.10533]},
    {"t":2.38432, "x":0.91777, "y":6.80049, "heading":-0.91532, "vx":-0.44019, "vy":0.8128, "omega":-0.14478, "ax":2.46637, "ay":-3.01891, "alpha":-0.18059, "fx":[41.24828,42.61769,42.6746,41.26871], "fy":[-51.92784,-50.8101,-50.75802,-51.9074]},
    {"t":2.41846, "x":0.90418, "y":6.82648, "heading":-0.92026, "vx":-0.35601, "vy":0.70976, "omega":-0.15094, "ax":2.22376, "ay":-3.20259, "alpha":0.14589, "fx":[38.39979,37.19794,37.2646,38.43983], "fy":[-54.0751,-54.9089,-54.86667,-54.04967]},
    {"t":2.45259, "x":0.89333, "y":6.84884, "heading":-0.92541, "vx":-0.28011, "vy":0.60045, "omega":-0.14596, "ax":2.00175, "ay":-3.34431, "alpha":0.42836, "fx":[35.72758,31.98055,32.49209,35.99681], "fy":[-55.88302,-58.10956,-57.8327,-55.71805]},
    {"t":2.48672, "x":0.88493, "y":6.86738, "heading":-0.93039, "vx":-0.21179, "vy":0.48631, "omega":-0.13134, "ax":1.80145, "ay":-3.4535, "alpha":0.6726, "fx":[33.24,27.09978,28.34879,33.87975], "fy":[-57.40344,-60.54664,-59.98248,-57.03977]},
    {"t":2.52085, "x":0.87875, "y":6.88197, "heading":-0.93487, "vx":-0.1503, "vy":0.36843, "omega":-0.10839, "ax":1.62211, "ay":-3.53776, "alpha":0.88383, "fx":[30.93478,22.62136,24.77339,32.03686], "fy":[-58.68335,-62.36479,-61.55383,-58.10305]},
    {"t":2.55498, "x":0.87457, "y":6.89248, "heading":-0.93857, "vx":-0.09494, "vy":0.24768, "omega":-0.07822, "ax":1.46211, "ay":-3.60301, "alpha":1.06664, "fx":[28.80249,18.56237,21.69042,30.42516], "fy":[-59.76384,-63.69689,-62.71385,-58.97]},
    {"t":2.58911, "x":0.87218, "y":6.89884, "heading":-0.94124, "vx":-0.04504, "vy":0.12471, "omega":-0.04181, "ax":1.31948, "ay":-3.65378, "alpha":1.22508, "fx":[26.82921,14.90985,19.0274,29.00954], "fy":[-60.67997,-64.65498,-63.57869,-59.68518]},
    {"t":2.62324, "x":0.87141, "y":6.90097, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
