{
 "name":"bl_right_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.987184205835189, "y":5.213399553296214, "heading":-2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.725390911102295, "y":5.659646034240723, "heading":-2.0943951023931957, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8311186432824536, "y":6.972820758828545, "heading":5.340515524884928, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5444432497024536, "y":7.367053508758545, "heading":5.340515524884928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_20.x", "val":4.987184205835189}, "y":{"exp":"Right_20.y", "val":5.213399553296214}, "heading":{"exp":"Right_20.heading", "val":-2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.725390911102295 m", "val":4.725390911102295}, "y":{"exp":"5.659646034240723 m", "val":5.659646034240723}, "heading":{"exp":"Right_20.heading", "val":-2.0943951023931957}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_PreLeft.x", "val":1.8311186432824536}, "y":{"exp":"HP_PreLeft.y", "val":6.506735324868584}, "heading":{"exp":"HP_PreLeft.heading", "val":5.340515524884928}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":1.5444432497024536}, "y":{"exp":"HP_Left.y", "val":6.900968074798584}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53124,1.76934,2.27605],
  "samples":[
    {"t":0.0, "x":4.98718, "y":5.2134, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.95197, "ay":3.50525, "alpha":4.72179, "fx":[16.89701,-17.28119,-46.87522,-17.51169], "fy":[64.06689,64.01418,46.82788,63.58449]},
    {"t":0.01398, "x":4.98709, "y":5.21374, "heading":-2.0944, "vx":-0.01331, "vy":0.049, "omega":0.06601, "ax":-1.00679, "ay":3.50578, "alpha":4.58958, "fx":[15.21646,-17.81308,-46.57743,-19.32691], "fy":[64.47963,63.86312,47.11725,63.06953]},
    {"t":0.02796, "x":4.98681, "y":5.21477, "heading":-2.09347, "vx":-0.02738, "vy":0.09801, "omega":0.13017, "ax":-1.06214, "ay":3.50582, "alpha":4.44853, "fx":[13.38118,-18.40518,-46.2725,-20.97055], "fy":[64.87798,63.68951,47.40951,62.55504]},
    {"t":0.04194, "x":4.98632, "y":5.21648, "heading":-2.09165, "vx":-0.04223, "vy":0.14703, "omega":0.19236, "ax":-1.11856, "ay":3.50526, "alpha":4.29652, "fx":[11.38082,-19.05938,-45.95729,-22.46978], "fy":[65.25096,63.49088,47.70745,62.04479]},
    {"t":0.05592, "x":4.98562, "y":5.21888, "heading":-2.08896, "vx":-0.05787, "vy":0.19603, "omega":0.25243, "ax":-1.17654, "ay":3.50393, "alpha":4.13161, "fx":[9.20477,-19.77794,-45.62848,-23.84898], "fy":[65.58536,63.26431,48.01389,61.53998]},
    {"t":0.0699, "x":4.9847, "y":5.22196, "heading":-2.08543, "vx":-0.07432, "vy":0.24501, "omega":0.31019, "ax":-1.23655, "ay":3.50158, "alpha":3.95204, "fx":[6.84244,-20.5635,-45.28263,-25.12987], "fy":[65.86548,63.00637,48.33161,61.03992]},
    {"t":0.08388, "x":4.98354, "y":5.22573, "heading":-2.0811, "vx":-0.0916, "vy":0.29397, "omega":0.36544, "ax":-1.29901, "ay":3.49788, "alpha":3.75612, "fx":[4.28373,-21.41922,-44.91614,-26.33157], "fy":[66.07269,62.71303,48.66329,60.54267]},
    {"t":0.09786, "x":4.98213, "y":5.23018, "heading":-2.07599, "vx":-0.10976, "vy":0.34287, "omega":0.41795, "ax":-1.3643, "ay":3.49244, "alpha":3.54227, "fx":[1.51974,-22.34879,-44.52541,-27.47088], "fy":[66.18513,62.37951,49.01147,60.04538]},
    {"t":0.11184, "x":4.98046, "y":5.23532, "heading":-2.07015, "vx":-0.12884, "vy":0.39169, "omega":0.46747, "ax":-1.43274, "ay":3.48478, "alpha":3.30901, "fx":[-1.45635,-23.3566,-44.10692,-28.56243], "fy":[66.17745,62.00009,49.37833,59.54462]},
    {"t":0.12582, "x":4.97852, "y":5.24113, "heading":-2.06361, "vx":-0.14887, "vy":0.44041, "omega":0.51373, "ax":-1.50461, "ay":3.47435, "alpha":3.05508, "fx":[-4.64784,-24.44781,-43.65752,-29.61897], "fy":[66.02076,61.56794,49.7655,59.03656]},
    {"t":0.1398, "x":4.97629, "y":5.24763, "heading":-2.05643, "vx":-0.1699, "vy":0.48898, "omega":0.55644, "ax":-1.58009, "ay":3.4605, "alpha":2.77949, "fx":[-8.05274,-25.62845,-43.17493,-30.65159], "fy":[65.68292,61.07484,50.17362,58.5171]},
    {"t":0.15378, "x":4.97376, "y":5.2548, "heading":-2.04865, "vx":-0.19199, "vy":0.53736, "omega":0.5953, "ax":-1.65928, "ay":3.4425, "alpha":2.48179, "fx":[-11.66127,-26.90545,-42.65853,-31.67012], "fy":[65.12949,60.51086,50.60175,57.98182]},
    {"t":0.16776, "x":4.97092, "y":5.26265, "heading":-2.04033, "vx":-0.21519, "vy":0.58548, "omega":0.62999, "ax":-1.74215, "ay":3.41955, "alpha":2.16242, "fx":[-15.45251,-28.28653,-42.11097,-32.68358], "fy":[64.32583,59.86408,51.04619,57.42587]},
    {"t":0.18174, "x":4.96774, "y":5.27117, "heading":-2.03152, "vx":-0.23954, "vy":0.63329, "omega":0.66022, "ax":-1.82854, "ay":3.39076, "alpha":1.82332, "fx":[-19.38989,-29.77969,-41.54111,-33.70097], "fy":[63.24091,59.12032,51.49838,56.8435]},
    {"t":0.19572, "x":4.96421, "y":5.28036, "heading":-2.02229, "vx":-0.26511, "vy":0.68069, "omega":0.68571, "ax":-1.91815, "ay":3.35523, "alpha":1.46906, "fx":[-23.41466,-31.3918,-40.96989,-34.73272], "fy":[61.85448,58.26349,51.94091,56.22707]},
    {"t":0.2097, "x":4.96032, "y":5.2902, "heading":-2.0127, "vx":-0.29192, "vy":0.7276, "omega":0.70625, "ax":-2.01057, "ay":3.3121, "alpha":1.10883, "fx":[-27.4361,-33.12517,-40.44198,-35.79349], "fy":[60.16973,57.27722,52.33959,55.56491]},
    {"t":0.22368, "x":4.95604, "y":5.3007, "heading":-2.00283, "vx":-0.32003, "vy":0.7739, "omega":0.72175, "ax":-2.1053, "ay":3.26065, "alpha":0.76016, "fx":[-31.31746,-34.96989,-40.04741,-36.90739], "fy":[58.23524,56.15003,52.6285,54.83688]},
    {"t":0.23766, "x":4.95136, "y":5.31183, "heading":-1.99274, "vx":-0.34946, "vy":0.81948, "omega":0.73238, "ax":-2.20199, "ay":3.20049, "alpha":0.4532, "fx":[-34.86684,-36.89073,-39.94846,-38.11491], "fy":[56.17361,54.88678,52.69009,54.00747]},
    {"t":0.25164, "x":4.94626, "y":5.3236, "heading":-1.9825, "vx":-0.38025, "vy":0.86423, "omega":0.73871, "ax":-2.30064, "ay":3.1318, "alpha":0.22617, "fx":[-37.88695,-38.8221,-40.35485,-39.46907], "fy":[54.1737,53.51905,52.36629,53.02487]},
    {"t":0.26562, "x":4.94072, "y":5.33599, "heading":-1.97218, "vx":-0.41241, "vy":0.90801, "omega":0.74187, "ax":-2.40156, "ay":3.05503, "alpha":0.09542, "fx":[-40.34282,-40.70797,-41.35236,-40.99632], "fy":[52.36069,52.08259,51.56954,51.84762]},
    {"t":0.2796, "x":4.93472, "y":5.34898, "heading":-1.9618, "vx":-0.44598, "vy":0.95072, "omega":0.74321, "ax":-2.50491, "ay":2.97031, "alpha":0.03605, "fx":[-42.42327,-42.55074,-42.79152,-42.66539], "fy":[50.67892,50.57409,50.36941,50.47413]},
    {"t":0.29358, "x":4.92824, "y":5.36256, "heading":-1.95141, "vx":-0.481, "vy":0.99224, "omega":0.74371, "ax":-2.61045, "ay":2.87731, "alpha":0.01285, "fx":[-44.33984,-44.38159,-44.46597,-44.42439], "fy":[48.99924,48.96225,48.88523,48.92219]},
    {"t":0.30756, "x":4.92126, "y":5.37672, "heading":-1.94102, "vx":-0.51749, "vy":1.03247, "omega":0.74389, "ax":-2.7177, "ay":2.7755, "alpha":0.00444, "fx":[-46.20653,-46.21966,-46.24816,-46.23506], "fy":[47.23082,47.21828,47.19023,47.20276]},
    {"t":0.32154, "x":4.91376, "y":5.39142, "heading":-1.93062, "vx":-0.55549, "vy":1.07127, "omega":0.74395, "ax":-2.82604, "ay":2.66437, "alpha":0.0015, "fx":[-48.0634,-48.06738,-48.07674,-48.07276], "fy":[45.32726,45.32315,45.31317,45.31728]},
    {"t":0.33552, "x":4.90572, "y":5.40666, "heading":-1.92022, "vx":-0.595, "vy":1.10852, "omega":0.74398, "ax":-2.93467, "ay":2.54347, "alpha":0.00049, "fx":[-49.91577,-49.91693,-49.9199,-49.91874], "fy":[43.26603,43.26474,43.26129,43.26259]},
    {"t":0.3495, "x":4.89711, "y":5.4224, "heading":-1.90982, "vx":-0.63602, "vy":1.14407, "omega":0.74398, "ax":-3.04268, "ay":2.41245, "alpha":0.00015, "fx":[-51.75445,-51.75476,-51.75565,-51.75533], "fy":[41.0358,41.03542,41.0343,41.03468]},
    {"t":0.36348, "x":4.88792, "y":5.43863, "heading":-1.89942, "vx":-0.67856, "vy":1.1778, "omega":0.74398, "ax":-3.14902, "ay":2.27112, "alpha":0.00004, "fx":[-53.56373,-53.56379,-53.564,-53.56394], "fy":[38.63124,38.63116,38.63086,38.63095]},
    {"t":0.37746, "x":4.87813, "y":5.45532, "heading":-1.88901, "vx":-0.72258, "vy":1.20955, "omega":0.74399, "ax":-3.25252, "ay":2.11946, "alpha":0.0, "fx":[-55.32449,-55.32448,-55.32447,-55.32448], "fy":[36.05147,36.05148,36.05149,36.05149]},
    {"t":0.39144, "x":4.86771, "y":5.47244, "heading":-1.87861, "vx":-0.76805, "vy":1.23918, "omega":0.74399, "ax":-3.35194, "ay":1.9577, "alpha":-0.00002, "fx":[-57.01566,-57.01563,-57.01554,-57.01556], "fy":[33.2998,33.29984,33.30001,33.29997]},
    {"t":0.40542, "x":4.85664, "y":5.48995, "heading":-1.86821, "vx":-0.81491, "vy":1.26655, "omega":0.74398, "ax":-3.44598, "ay":1.78628, "alpha":-0.00004, "fx":[-58.6152,-58.61516,-58.61497,-58.61501], "fy":[30.38396,30.38403,30.3844,30.38433]},
    {"t":0.4194, "x":4.84492, "y":5.50783, "heading":-1.85781, "vx":-0.86309, "vy":1.29152, "omega":0.74398, "ax":-3.53333, "ay":1.60595, "alpha":-0.0001, "fx":[-60.10109,-60.10103,-60.10063,-60.10069], "fy":[27.31623,27.31636,27.31725,27.31713]},
    {"t":0.43338, "x":4.8325, "y":5.52605, "heading":-1.84741, "vx":-0.91248, "vy":1.31397, "omega":0.74398, "ax":-3.61275, "ay":1.4177, "alpha":-0.00028, "fx":[-61.45241,-61.45229,-61.45129,-61.4514], "fy":[24.1133,24.11354,24.1161,24.11586]},
    {"t":0.44736, "x":4.81939, "y":5.54455, "heading":-1.83701, "vx":-0.96299, "vy":1.33379, "omega":0.74398, "ax":-3.68314, "ay":1.22281, "alpha":-0.00086, "fx":[-62.65052,-62.65032,-62.64765,-62.64785], "fy":[20.79535,20.79577,20.80382,20.8034]},
    {"t":0.46134, "x":4.80557, "y":5.56332, "heading":-1.82661, "vx":-1.01448, "vy":1.35089, "omega":0.74397, "ax":-3.74355, "ay":1.02275, "alpha":-0.00273, "fx":[-63.6804,-63.68016,-63.67304,-63.67329], "fy":[17.38362,17.38385,17.40991,17.40966]},
    {"t":0.47532, "x":4.79102, "y":5.5823, "heading":-1.81621, "vx":-1.06681, "vy":1.36518, "omega":0.74393, "ax":-3.7933, "ay":0.81921, "alpha":-0.00875, "fx":[-64.532,-64.53207,-64.51379,-64.51375], "fy":[13.89373,13.89079,13.97534,13.97817]},
    {"t":0.4893, "x":4.77574, "y":5.60147, "heading":-1.80581, "vx":-1.11984, "vy":1.37664, "omega":0.74381, "ax":-3.83195, "ay":0.61394, "alpha":-0.02772, "fx":[-65.20118,-65.20279,-65.1594,-65.15788], "fy":[10.31874,10.29732,10.56758,10.58788]},
    {"t":0.50328, "x":4.75971, "y":5.62078, "heading":-1.79541, "vx":-1.17341, "vy":1.38522, "omega":0.74342, "ax":-3.85931, "ay":0.40873, "alpha":-0.08426, "fx":[-65.68706,-65.69213,-65.60449,-65.59929], "fy":[6.59328,6.48923,7.31652,7.41036]},
    {"t":0.51726, "x":4.74293, "y":5.64018, "heading":-1.78502, "vx":-1.22737, "vy":1.39093, "omega":0.74224, "ax":-3.87516, "ay":0.20532, "alpha":-0.23087, "fx":[-65.97594,-65.97629,-65.85909,-65.85043], "fy":[2.57013,2.16642,4.45221,4.78112]},
    {"t":0.53124, "x":4.72539, "y":5.65965, "heading":-1.77464, "vx":-1.28154, "vy":1.3938, "omega":0.73901, "ax":-3.88913, "ay":0.09153, "alpha":0.12701, "fx":[-66.13911,-66.13698,-66.1688,-66.16728], "fy":[2.06834,2.28279,1.05655,0.81972]},
    {"t":0.55417, "x":4.69499, "y":5.69163, "heading":-1.7577, "vx":-1.37071, "vy":1.3959, "omega":0.74193, "ax":-3.88884, "ay":0.06163, "alpha":0.02648, "fx":[-66.14584,-66.14615,-66.15051,-66.15004], "fy":[1.1554,1.19956,0.94167,0.89653]},
    {"t":0.57709, "x":4.66254, "y":5.72365, "heading":-1.74069, "vx":-1.45987, "vy":1.39732, "omega":0.74253, "ax":-3.88805, "ay":0.02743, "alpha":0.00494, "fx":[-66.13431,-66.13447,-66.13484,-66.13468], "fy":[0.48668,0.49459,0.44638,0.43844]},
    {"t":0.60002, "x":4.62804, "y":5.75569, "heading":-1.72366, "vx":-1.54902, "vy":1.39794, "omega":0.74265, "ax":-3.88674, "ay":-0.01206, "alpha":0.00083, "fx":[-66.1124,-66.11245,-66.11243,-66.11238], "fy":[-0.2018,-0.20053,-0.20862,-0.20989]},
    {"t":0.62295, "x":4.59151, "y":5.78774, "heading":-1.70663, "vx":-1.63813, "vy":1.39767, "omega":0.74266, "ax":-3.88472, "ay":-0.05816, "alpha":0.00008, "fx":[-66.07792,-66.07792,-66.07791,-66.07791], "fy":[-0.98891,-0.98879,-0.98958,-0.9897]},
    {"t":0.64588, "x":4.55293, "y":5.81977, "heading":-1.68961, "vx":-1.7272, "vy":1.39633, "omega":0.74267, "ax":-3.88161, "ay":-0.11264, "alpha":-0.00006, "fx":[-66.02513,-66.02513,-66.02514,-66.02515], "fy":[-1.91616,-1.91625,-1.91563,-1.91554]},
    {"t":0.66881, "x":4.51231, "y":5.85176, "heading":-1.67258, "vx":-1.8162, "vy":1.39375, "omega":0.74266, "ax":-3.87688, "ay":-0.17797, "alpha":-0.00011, "fx":[-65.94464,-65.94463,-65.94468,-65.94469], "fy":[-3.02767,-3.02783,-3.02675,-3.02658]},
    {"t":0.69173, "x":4.46964, "y":5.88366, "heading":-1.65555, "vx":-1.90508, "vy":1.38967, "omega":0.74266, "ax":-3.86961, "ay":-0.25769, "alpha":-0.00016, "fx":[-65.82095,-65.82092,-65.82102,-65.82105], "fy":[-4.38379,-4.38402,-4.3825,-4.38227]},
    {"t":0.71466, "x":4.42495, "y":5.91546, "heading":-1.63852, "vx":-1.99381, "vy":1.38376, "omega":0.74266, "ax":-3.85824, "ay":-0.35697, "alpha":-0.00022, "fx":[-65.62749,-65.62744,-65.62764,-65.62769], "fy":[-6.07282,-6.07317,-6.07101,-6.07066]},
    {"t":0.73759, "x":4.37822, "y":5.94709, "heading":-1.6215, "vx":-2.08227, "vy":1.37558, "omega":0.74265, "ax":-3.83996, "ay":-0.48372, "alpha":-0.00034, "fx":[-65.31641,-65.31631,-65.31672,-65.31682], "fy":[-8.22925,-8.22982,-8.22658,-8.22601]},
    {"t":0.76052, "x":4.32947, "y":5.9785, "heading":-1.60447, "vx":-2.17031, "vy":1.36449, "omega":0.74265, "ax":-3.80937, "ay":-0.65047, "alpha":-0.00055, "fx":[-64.796,-64.79576,-64.79664,-64.79688], "fy":[-11.06635,-11.06741,-11.06218,-11.06111]},
    {"t":0.78344, "x":4.27871, "y":6.00962, "heading":-1.58744, "vx":-2.25765, "vy":1.34957, "omega":0.74263, "ax":-3.75537, "ay":-0.87793, "alpha":-0.00104, "fx":[-63.877,-63.87632,-63.87854,-63.87922], "fy":[-14.93692,-14.93931,-14.92968,-14.92729]},
    {"t":0.80637, "x":4.22596, "y":6.04033, "heading":-1.57041, "vx":-2.34375, "vy":1.32945, "omega":0.74261, "ax":-3.65295, "ay":-1.20149, "alpha":-0.00265, "fx":[-62.1333,-62.1304,-62.13799,-62.14088], "fy":[-20.44495,-20.45254,-20.42906,-20.42148]},
    {"t":0.8293, "x":4.17126, "y":6.07049, "heading":-1.55339, "vx":-2.4275, "vy":1.3019, "omega":0.74255, "ax":-3.44066, "ay":-1.68039, "alpha":-0.01373, "fx":[-58.51212,-58.48501,-58.53732,-58.56426], "fy":[-28.61278,-28.66269,-28.55313,-28.50333]},
    {"t":0.85223, "x":4.1147, "y":6.0999, "heading":-1.53636, "vx":-2.50639, "vy":1.26337, "omega":0.74223, "ax":-2.96507, "ay":-2.3845, "alpha":-0.16925, "fx":[-50.36045,-49.70667,-50.52037,-51.15267], "fy":[-40.70755,-41.45106,-40.41303,-39.66686]},
    {"t":0.87515, "x":4.05646, "y":6.12824, "heading":-1.51935, "vx":-2.57437, "vy":1.2087, "omega":0.73835, "ax":-2.18629, "ay":-3.06002, "alpha":-1.24833, "fx":[-38.2007,-30.31494,-36.26108,-43.9758], "fy":[-51.98503,-56.71719,-52.65903,-46.83886]},
    {"t":0.89808, "x":3.99686, "y":6.15515, "heading":-1.50242, "vx":-2.6245, "vy":1.13854, "omega":0.70973, "ax":-1.94966, "ay":-3.18513, "alpha":-1.26955, "fx":[-34.56375,-26.03664,-31.69921,-40.35337], "fy":[-54.01312,-58.35559,-54.94254,-49.40142]},
    {"t":0.92101, "x":3.93617, "y":6.18042, "heading":-1.48614, "vx":-2.6692, "vy":1.06551, "omega":0.68062, "ax":-1.80431, "ay":-3.23531, "alpha":-1.17203, "fx":[-32.15342,-24.07512,-29.11075,-37.42392], "fy":[-54.88041,-58.60831,-55.68922,-50.94874]},
    {"t":0.94394, "x":3.8745, "y":6.204, "heading":-1.47054, "vx":-2.71057, "vy":0.99133, "omega":0.65375, "ax":-1.66946, "ay":-3.26025, "alpha":-1.10419, "fx":[-29.91463,-22.16801,-26.72953,-34.7762], "fy":[-55.35675,-58.59158,-55.99039,-51.88504]},
    {"t":0.96687, "x":3.81191, "y":6.22587, "heading":-1.45555, "vx":-2.74885, "vy":0.91658, "omega":0.62844, "ax":-1.53223, "ay":-3.26375, "alpha":-1.03848, "fx":[-27.62077,-20.24353,-24.33514,-32.05149], "fy":[-55.49628,-58.25379,-55.89903,-52.41283]},
    {"t":0.98979, "x":3.74848, "y":6.24603, "heading":-1.44114, "vx":-2.78398, "vy":0.84175, "omega":0.60463, "ax":-1.38541, "ay":-3.24152, "alpha":-0.95687, "fx":[-25.12883,-18.27953,-21.82879,-29.02444], "fy":[-55.22435,-57.46981,-55.33374,-52.52113]},
    {"t":1.01272, "x":3.68429, "y":6.26447, "heading":-1.42728, "vx":-2.81574, "vy":0.76743, "omega":0.58269, "ax":-1.22299, "ay":-3.18264, "alpha":-0.84576, "fx":[-22.30698,-16.24523,-19.14284,-25.51605], "fy":[-54.35106,-56.03218,-54.11379,-52.0463]},
    {"t":1.03565, "x":3.61941, "y":6.28123, "heading":-1.41392, "vx":-2.84378, "vy":0.69446, "omega":0.5633, "ax":-1.03945, "ay":-3.06709, "alpha":-0.69449, "fx":[-19.02189,-14.08703,-16.22429,-21.38997], "fy":[-52.5168,-53.59795,-51.92786,-50.63846]},
    {"t":1.05858, "x":3.55393, "y":6.29635, "heading":-1.401, "vx":-2.86761, "vy":0.62414, "omega":0.54737, "ax":-0.83087, "ay":-2.86088, "alpha":-0.49876, "fx":[-15.16775,-11.7134,-13.03644,-16.61356], "fy":[-49.09321,-49.60665,-48.26854,-47.68277]},
    {"t":1.0815, "x":3.48797, "y":6.30991, "heading":-1.38845, "vx":-2.88666, "vy":0.55855, "omega":0.53594, "ax":-0.59856, "ay":-2.51117, "alpha":-0.27053, "fx":[-10.76859,-8.99452,-9.57721,-11.38488], "fy":[-43.08821,-43.19551,-42.34482,-42.22829]},
    {"t":1.10443, "x":3.42163, "y":6.32205, "heading":-1.37617, "vx":-2.90039, "vy":0.50097, "omega":0.52973, "ax":-0.35515, "ay":-1.9498, "alpha":-0.05253, "fx":[-6.15448,-5.8415,-5.92697,-6.24093], "fy":[-33.27262,-33.25756,-33.0584,-33.07351]},
    {"t":1.12736, "x":3.35503, "y":6.33303, "heading":-1.36402, "vx":-2.90853, "vy":0.45627, "omega":0.52853, "ax":-0.12545, "ay":-1.12819, "alpha":0.08548, "fx":[-1.96016,-2.4096,-2.30669,-1.8587], "fy":[-18.9622,-19.03484,-19.41795,-19.34586]},
    {"t":1.15029, "x":3.28831, "y":6.34319, "heading":-1.3519, "vx":-2.91141, "vy":0.4304, "omega":0.53049, "ax":0.07515, "ay":-0.10153, "alpha":0.11771, "fx":[1.50095,0.92909,1.05583,1.62736], "fy":[-1.37769,-1.5053,-2.07643,-1.94876]},
    {"t":1.17322, "x":3.22158, "y":6.35303, "heading":-1.33974, "vx":-2.90968, "vy":0.42807, "omega":0.53319, "ax":0.26763, "ay":0.9285, "alpha":0.1382, "fx":[4.80729,4.11,4.29606,4.9959], "fy":[16.17654,16.05001,15.40961,15.53798]},
    {"t":1.19614, "x":3.15494, "y":6.36309, "heading":-1.32752, "vx":-2.90355, "vy":0.44936, "omega":0.53636, "ax":0.47896, "ay":1.76624, "alpha":0.24726, "fx":[8.59417,7.21511,7.69207,9.08633], "fy":[30.59631,30.49042,29.48836,29.59802]},
    {"t":1.21907, "x":3.08849, "y":6.37386, "heading":-1.31522, "vx":-2.89257, "vy":0.48986, "omega":0.54203, "ax":0.7017, "ay":2.35559, "alpha":0.4287, "fx":[12.6553,10.05255,11.18917,13.84599], "fy":[40.77586,40.85594,39.36664,39.27341]},
    {"t":1.242, "x":3.02236, "y":6.38571, "heading":-1.30279, "vx":-2.87648, "vy":0.54387, "omega":0.55186, "ax":0.91326, "ay":2.73578, "alpha":0.61714, "fx":[16.43446,12.50058,14.58318,18.61862], "fy":[47.26782,47.73735,45.84434,45.28972]},
    {"t":1.26493, "x":2.95665, "y":6.3989, "heading":-1.29014, "vx":-2.85554, "vy":0.60659, "omega":0.566, "ax":1.10082, "ay":2.96958, "alpha":0.77229, "fx":[19.65001,14.62803,17.74348,22.87709], "fy":[51.18999,52.13896,49.93704,48.78098]},
    {"t":1.28785, "x":2.89147, "y":6.41359, "heading":-1.27716, "vx":-2.8303, "vy":0.67468, "omega":0.58371, "ax":1.26324, "ay":3.10893, "alpha":0.88545, "fx":[22.31088,16.54771,20.63291,26.45776], "fy":[53.49669,54.90676,52.43612,50.68855]},
    {"t":1.31078, "x":2.82691, "y":6.42987, "heading":-1.26378, "vx":-2.80134, "vy":0.74596, "omega":0.60401, "ax":1.40517, "ay":3.18829, "alpha":0.96466, "fx":[24.54513,18.34093,23.27838,29.44189], "fy":[54.81141,56.61803,53.87383,51.62466]},
    {"t":1.33371, "x":2.76305, "y":6.44781, "heading":-1.24993, "vx":-2.76912, "vy":0.81906, "omega":0.62613, "ax":1.53339, "ay":3.2281, "alpha":1.02472, "fx":[26.503,20.05469,25.75268,32.01963], "fy":[55.49626,57.63757,54.57796,51.92442]},
    {"t":1.35664, "x":2.69996, "y":6.46744, "heading":-1.23557, "vx":-2.73396, "vy":0.89307, "omega":0.64963, "ax":1.65607, "ay":3.23875, "alpha":1.08521, "fx":[28.33757,21.71673,28.18157,34.4411], "fy":[55.74042,58.19058,54.71711,51.71295]},
    {"t":1.37956, "x":2.63771, "y":6.48877, "heading":-1.22068, "vx":-2.69599, "vy":0.96733, "omega":0.67451, "ax":1.78559, "ay":3.22165, "alpha":1.17664, "fx":[30.24419,23.36055,30.81224,37.07223], "fy":[55.60065,58.40992,54.28904,50.89763]},
    {"t":1.40249, "x":2.57637, "y":6.51179, "heading":-1.20521, "vx":-2.65505, "vy":1.04119, "omega":0.70148, "ax":1.96035, "ay":3.15657, "alpha":1.33013, "fx":[32.78205,25.50781,34.46247,40.62791], "fy":[54.8332,58.16039,52.8256,48.95019]},
    {"t":1.42542, "x":2.51601, "y":6.5365, "heading":-1.18913, "vx":-2.61011, "vy":1.11357, "omega":0.73198, "ax":2.60106, "ay":2.72511, "alpha":0.46422, "fx":[43.56855,42.02717,45.02514,46.35247], "fy":[47.17983,48.37532,45.49694,44.3615]},
    {"t":1.44835, "x":2.45685, "y":6.56274, "heading":-1.17235, "vx":-2.55047, "vy":1.17605, "omega":0.74262, "ax":3.3565, "ay":1.79766, "alpha":0.02345, "fx":[57.04759,57.03229,57.13896,57.15384], "fy":[30.66958,30.68585,30.4856,30.46997]},
    {"t":1.47128, "x":2.39926, "y":6.59018, "heading":-1.15532, "vx":-2.47351, "vy":1.21726, "omega":0.74316, "ax":3.6421, "ay":1.19363, "alpha":0.00303, "fx":[61.94624,61.94661,61.95582,61.95544], "fy":[20.31879,20.31586,20.28794,20.29088]},
    {"t":1.4942, "x":2.3435, "y":6.6184, "heading":-1.13828, "vx":-2.39001, "vy":1.24463, "omega":0.74323, "ax":3.76067, "ay":0.81752, "alpha":0.001, "fx":[63.9667,63.96702,63.96909,63.96877], "fy":[13.91153,13.90942,13.90003,13.90215]},
    {"t":1.51713, "x":2.28969, "y":6.64715, "heading":-1.12124, "vx":-2.30378, "vy":1.26337, "omega":0.74325, "ax":3.81673, "ay":0.56947, "alpha":0.0005, "fx":[64.92099,64.92115,64.92185,64.92169], "fy":[9.68955,9.68811,9.68351,9.68495]},
    {"t":1.54006, "x":2.23787, "y":6.67627, "heading":-1.1042, "vx":-2.21627, "vy":1.27643, "omega":0.74327, "ax":3.846, "ay":0.39591, "alpha":0.00028, "fx":[65.41924,65.41931,65.41958,65.41951], "fy":[6.73612,6.73515,6.73262,6.73359]},
    {"t":1.56299, "x":2.18807, "y":6.70564, "heading":-1.08716, "vx":-2.12809, "vy":1.28551, "omega":0.74327, "ax":3.86242, "ay":0.26846, "alpha":0.00003, "fx":[65.6986,65.69861,65.69863,65.69862], "fy":[4.56661,4.56648,4.56616,4.5663]},
    {"t":1.58591, "x":2.14029, "y":6.73518, "heading":-1.07012, "vx":-2.03954, "vy":1.29166, "omega":0.74327, "ax":3.87208, "ay":0.1712, "alpha":-0.00135, "fx":[65.86342,65.86325,65.86268,65.86285], "fy":[2.90314,2.90903,2.921,2.91512]},
    {"t":1.60884, "x":2.09455, "y":6.76484, "heading":-1.05308, "vx":-1.95076, "vy":1.29559, "omega":0.74324, "ax":3.87796, "ay":0.09469, "alpha":-0.01293, "fx":[65.96495,65.96429,65.96108,65.96183], "fy":[1.52404,1.58461,1.69704,1.6366]},
    {"t":1.63177, "x":2.05084, "y":6.79457, "heading":-1.03603, "vx":-1.86185, "vy":1.29776, "omega":0.74295, "ax":3.88149, "ay":0.03298, "alpha":-0.10154, "fx":[66.02614,66.03046,66.01676,66.01888], "fy":[-0.12688,0.38108,1.24519,0.74479]},
    {"t":1.6547, "x":2.00917, "y":6.82434, "heading":-1.019, "vx":-1.77285, "vy":1.29852, "omega":0.74062, "ax":3.88019, "ay":-0.01776, "alpha":-0.57918, "fx":[65.91953,66.07472,65.97248,66.03705], "fy":[-4.29863,-1.17138,3.58568,0.67603]},
    {"t":1.67763, "x":1.96955, "y":6.8541, "heading":-1.00202, "vx":-1.68389, "vy":1.29811, "omega":0.72734, "ax":3.85625, "ay":-0.05906, "alpha":-1.62453, "fx":[64.90066,66.07724,65.39432,66.00265], "fy":[-12.47086,-2.98399,9.70573,1.73086]},
    {"t":1.70055, "x":1.93195, "y":6.88385, "heading":-0.98534, "vx":-1.59547, "vy":1.29675, "omega":0.69009, "ax":3.80373, "ay":-0.08845, "alpha":-2.72557, "fx":[62.68184,66.05358,64.15082,65.91543], "fy":[-21.03913,-4.28642,16.12927,3.17848]},
    {"t":1.72348, "x":1.89637, "y":6.91356, "heading":-0.96952, "vx":-1.50826, "vy":1.29473, "omega":0.6276, "ax":3.73567, "ay":-0.10352, "alpha":-3.66647, "fx":[59.80734,66.03307,62.55138,65.77865], "fy":[-28.26434,-5.08121,21.60894,4.6935]},
    {"t":1.74641, "x":1.86277, "y":6.94322, "heading":-0.95513, "vx":-1.42261, "vy":1.29235, "omega":0.54354, "ax":3.6635, "ay":-0.10491, "alpha":-4.42859, "fx":[56.80893,66.02312,60.83972,65.58868], "fy":[-33.9473,-5.54245,26.10788,6.24424]},
    {"t":1.76934, "x":1.83112, "y":6.97282, "heading":-0.94267, "vx":-1.33862, "vy":1.28995, "omega":0.442, "ax":3.70588, "ay":-0.40579, "alpha":-3.82694, "fx":[57.03989,65.7919,63.38159,65.93026], "fy":[-33.73598,-8.2905,19.36957,-4.95284]},
    {"t":1.80312, "x":1.78801, "y":7.01616, "heading":-0.92774, "vx":-1.21343, "vy":1.27624, "omega":0.31272, "ax":3.64941, "ay":-0.92546, "alpha":-3.40253, "fx":[54.83747,64.75237,65.69644,63.01566], "fy":[-37.22311,-14.28395,8.67061,-20.13079]},
    {"t":1.8369, "x":1.7491, "y":7.05875, "heading":-0.91717, "vx":-1.09015, "vy":1.24498, "omega":0.19778, "ax":3.53392, "ay":-1.3941, "alpha":-2.95898, "fx":[52.60844,63.04802,66.18352,58.60416], "fy":[-40.32406,-20.53242,-3.22529,-30.77097]},
    {"t":1.87068, "x":1.71429, "y":7.10001, "heading":-0.91049, "vx":-0.97077, "vy":1.19788, "omega":0.09782, "ax":3.3772, "ay":-1.80855, "alpha":-2.44559, "fx":[50.38892,60.64495,64.50293,54.24379], "fy":[-43.07606,-26.8091,-15.17553,-37.99099]},
    {"t":1.90446, "x":1.68343, "y":7.13944, "heading":-0.90719, "vx":-0.85668, "vy":1.13679, "omega":0.01521, "ax":3.19202, "ay":-2.16582, "alpha":-1.90321, "fx":[48.21124,57.58486,60.95172,50.4335], "fy":[-45.50965,-32.87265,-26.01525,-42.96237]},
    {"t":1.93824, "x":1.65631, "y":7.17661, "heading":-0.90668, "vx":-0.74885, "vy":1.06362, "omega":-0.04908, "ax":2.99197, "ay":-2.46483, "alpha":-1.38472, "fx":[46.10347,53.98185,56.25747,47.22752], "fy":[-47.65227,-38.50786,-35.04915,-46.49485]},
    {"t":1.97202, "x":1.63272, "y":7.21113, "heading":-0.90833, "vx":-0.64778, "vy":0.98036, "omega":-0.09586, "ax":2.78958, "ay":-2.70931, "alpha":-0.9185, "fx":[44.08782,49.99837,51.16596,44.5477], "fy":[-49.53088,-43.56008,-42.15473,-49.09247]},
    {"t":2.0058, "x":1.61243, "y":7.24271, "heading":-0.91157, "vx":-0.55355, "vy":0.88884, "omega":-0.12689, "ax":2.59383, "ay":-2.9065, "alpha":-0.51023, "fx":[42.17968,45.81145,46.19398,42.29585], "fy":[-51.17278,-47.94965,-47.56805,-51.06432]},
    {"t":2.03958, "x":1.59521, "y":7.27107, "heading":-0.91586, "vx":-0.46593, "vy":0.79065, "omega":-0.14413, "ax":2.40987, "ay":-3.06465, "alpha":-0.15493, "fx":[40.38771,41.5828,41.60865,40.38584], "fy":[-52.6052,-51.66574,-51.64143,-52.6032]},
    {"t":2.07336, "x":1.58085, "y":7.29603, "heading":-0.92073, "vx":-0.38452, "vy":0.68713, "omega":-0.14936, "ax":2.24004, "ay":-3.19144, "alpha":0.15503, "fx":[38.71468,37.44083,37.50529,38.74926], "fy":[-53.85447,-54.74785,-54.7068,-53.83273]},
    {"t":2.10715, "x":1.56913, "y":7.31742, "heading":-0.92577, "vx":-0.30885, "vy":0.57932, "omega":-0.14412, "ax":2.08489, "ay":-3.29333, "alpha":0.42672, "fx":[37.15859,33.47526,33.88638,37.33356], "fy":[-54.94531,-57.26458,-57.02979,-54.83453]},
    {"t":2.14093, "x":1.55989, "y":7.33512, "heading":-0.93064, "vx":-0.23842, "vy":0.46806, "omega":-0.12971, "ax":1.94398, "ay":-3.37555, "alpha":0.66592, "fx":[35.71387,29.7404,30.7135,36.09874], "fy":[-55.90033,-59.29595,-58.80834,-55.6641]},
    {"t":2.17471, "x":1.55295, "y":7.349, "heading":-0.93502, "vx":-0.17275, "vy":0.35403, "omega":-0.10721, "ax":1.81638, "ay":-3.44225, "alpha":0.87735, "fx":[34.3724,26.26259,27.93507,35.01435], "fy":[-56.73985,-60.92154,-60.18552,-56.36015]},
    {"t":2.20849, "x":1.54815, "y":7.359, "heading":-0.93864, "vx":-0.11139, "vy":0.23775, "omega":-0.07757, "ax":1.70093, "ay":-3.49668, "alpha":1.06483, "fx":[33.12434,23.04828,25.49953,34.05705], "fy":[-57.48182,-62.21385,-61.26377,-56.95033]},
    {"t":2.24227, "x":1.54535, "y":7.36503, "heading":-0.94126, "vx":-0.05393, "vy":0.11963, "omega":-0.0416, "ax":1.59643, "ay":-3.54134, "alpha":1.23153, "fx":[31.95886,20.09106,23.36051,33.20881], "fy":[-58.14198,-63.23553,-62.11664,-57.45483]},
    {"t":2.27605, "x":1.54444, "y":7.36705, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
