{
 "name":"bl_right_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.987184205835189, "y":5.213399553296214, "heading":-2.0943951023931957, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.725390911102295, "y":5.659646034240723, "heading":-2.0943951023931957, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8311186432824536, "y":6.972820758828545, "heading":5.340515524884928, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5444432497024536, "y":7.367053508758545, "heading":5.340515524884928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_20.x", "val":4.987184205835189}, "y":{"exp":"Right_20.y", "val":5.213399553296214}, "heading":{"exp":"Right_20.heading", "val":-2.0943951023931957}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.725390911102295 m", "val":4.725390911102295}, "y":{"exp":"5.659646034240723 m", "val":5.659646034240723}, "heading":{"exp":"Right_20.heading", "val":-2.0943951023931957}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_PreLeft.x", "val":1.8311186432824536}, "y":{"exp":"HP_PreLeft.y", "val":6.972820758828545}, "heading":{"exp":"HP_PreLeft.heading", "val":5.340515524884928}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":1.5444432497024536}, "y":{"exp":"HP_Left.y", "val":7.367053508758545}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49898,1.58324,2.04749],
  "samples":[
    {"t":0.0, "x":4.98718, "y":5.2134, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.21998, "ay":1.96644, "alpha":18.36999, "fx":[43.95631,-18.55304,-69.29261,58.85668], "fy":[66.26134,77.37939,38.97931,-48.82599]},
    {"t":0.01349, "x":4.9872, "y":5.21358, "heading":-2.0944, "vx":0.00297, "vy":0.02652, "omega":0.24774, "ax":-0.20959, "ay":3.76143, "alpha":9.44978, "fx":[39.53399,-19.07533,-67.05012,32.33119], "fy":[68.96753,77.23834,42.68854,67.02928]},
    {"t":0.02697, "x":4.98723, "y":5.21428, "heading":-2.09105, "vx":0.00014, "vy":0.07725, "omega":0.37518, "ax":-0.87991, "ay":4.01147, "alpha":7.37463, "fx":[33.87144,-19.81524,-64.24587,-9.67817], "fy":[71.89233,77.03516,46.76833,77.23978]},
    {"t":0.04046, "x":4.98715, "y":5.21568, "heading":-2.08599, "vx":-0.01173, "vy":0.13134, "omega":0.47463, "ax":-1.07063, "ay":4.10661, "alpha":6.49833, "fx":[26.72202,-20.71903,-60.63364,-18.21393], "fy":[74.81721,76.77673,51.33009,76.48512]},
    {"t":0.05394, "x":4.98689, "y":5.21783, "heading":-2.07959, "vx":-0.02616, "vy":0.18673, "omega":0.56227, "ax":-1.20223, "ay":4.20481, "alpha":5.48994, "fx":[17.78376,-21.79307,-55.94496,-21.84414], "fy":[77.40148,76.45365,56.36914,75.86612]},
    {"t":0.06743, "x":4.98643, "y":5.22073, "heading":-2.07201, "vx":-0.04238, "vy":0.24343, "omega":0.6363, "ax":-1.3246, "ay":4.2958, "alpha":4.24517, "fx":[6.85888,-23.06467,-49.90406,-24.01459], "fy":[79.09308,76.04781,61.74847,75.39211]},
    {"t":0.08092, "x":4.98574, "y":5.2244, "heading":-2.06343, "vx":-0.06024, "vy":0.30137, "omega":0.69356, "ax":-1.44651, "ay":4.36179, "alpha":2.74876, "fx":[-5.85484,-24.58041,-42.36998,-25.61355], "fy":[79.1482,75.53025,67.11355,74.97937]},
    {"t":0.0944, "x":4.98479, "y":5.22886, "heading":-2.05408, "vx":-0.07975, "vy":0.36019, "omega":0.73062, "ax":-1.56384, "ay":4.38241, "alpha":1.12868, "fx":[-19.06999,-26.40181,-33.9406,-26.98963], "fy":[77.02025,74.86069,71.72377,74.56963]},
    {"t":0.10789, "x":4.98358, "y":5.23412, "heading":-2.04422, "vx":-0.10084, "vy":0.41929, "omega":0.74585, "ax":-1.67219, "ay":4.35383, "alpha":0.14333, "fx":[-27.50665,-28.39581,-29.37691,-28.49477], "fy":[74.41369,74.08439,73.69597,74.03588]},
    {"t":0.12137, "x":4.98206, "y":5.24017, "heading":-2.03416, "vx":-0.12339, "vy":0.47801, "omega":0.74778, "ax":-1.78166, "ay":4.3097, "alpha":0.01007, "fx":[-30.24058,-30.30113,-30.37048,-30.30997], "fy":[73.33364,73.30905,73.27999,73.30463]},
    {"t":0.13486, "x":4.98024, "y":5.24701, "heading":-2.02408, "vx":-0.14742, "vy":0.53613, "omega":0.74792, "ax":-1.89604, "ay":4.2599, "alpha":0.00065, "fx":[-32.24697,-32.25076,-32.25525,-32.25146], "fy":[72.46148,72.45982,72.4578,72.45946]},
    {"t":0.14835, "x":4.97808, "y":5.25463, "heading":-2.01399, "vx":-0.17299, "vy":0.59357, "omega":0.74792, "ax":-2.01546, "ay":4.20396, "alpha":0.00004, "fx":[-34.28215,-34.28237,-34.28266,-34.28243], "fy":[71.50826,71.50815,71.50802,71.50813]},
    {"t":0.16183, "x":4.97556, "y":5.26301, "heading":-2.00391, "vx":-0.20017, "vy":0.65027, "omega":0.74792, "ax":-2.13992, "ay":4.14121, "alpha":0.0, "fx":[-36.39944,-36.39945,-36.39947,-36.39946], "fy":[70.44072,70.44071,70.44071,70.44071]},
    {"t":0.17532, "x":4.97267, "y":5.27216, "heading":-1.99382, "vx":-0.22903, "vy":0.70612, "omega":0.74792, "ax":-2.26935, "ay":4.0709, "alpha":0.0, "fx":[-38.60104,-38.60104,-38.60104,-38.60104], "fy":[69.24488,69.24488,69.24488,69.24488]},
    {"t":0.1888, "x":4.96937, "y":5.28205, "heading":-1.98373, "vx":-0.25963, "vy":0.76102, "omega":0.74792, "ax":-2.40359, "ay":3.99227, "alpha":0.0, "fx":[-40.88431,-40.88431,-40.88431,-40.88431], "fy":[67.90739,67.90739,67.90739,67.90739]},
    {"t":0.20229, "x":4.96565, "y":5.29268, "heading":-1.97365, "vx":-0.29205, "vy":0.81486, "omega":0.74792, "ax":-2.54234, "ay":3.9045, "alpha":0.0, "fx":[-43.24451,-43.24451,-43.24451,-43.24451], "fy":[66.41446,66.41446,66.41446,66.41446]},
    {"t":0.21578, "x":4.96148, "y":5.30402, "heading":-1.96356, "vx":-0.32633, "vy":0.86751, "omega":0.74792, "ax":-2.68521, "ay":3.80677, "alpha":0.0, "fx":[-45.67457,-45.67457,-45.67457,-45.67457], "fy":[64.75201,64.75201,64.75201,64.75201]},
    {"t":0.22926, "x":4.95684, "y":5.31607, "heading":-1.95347, "vx":-0.36255, "vy":0.91885, "omega":0.74792, "ax":-2.8316, "ay":3.69825, "alpha":0.0, "fx":[-48.16476,-48.16476,-48.16475,-48.16476], "fy":[62.9061,62.9061,62.9061,62.9061]},
    {"t":0.24275, "x":4.95169, "y":5.3288, "heading":-1.94339, "vx":-0.40073, "vy":0.96873, "omega":0.74792, "ax":-2.98079, "ay":3.57816, "alpha":0.0, "fx":[-50.70233,-50.70233,-50.70232,-50.70233], "fy":[60.86343,60.86343,60.86343,60.86343]},
    {"t":0.25623, "x":4.94602, "y":5.34219, "heading":-1.9333, "vx":-0.44093, "vy":1.01698, "omega":0.74792, "ax":-3.13182, "ay":3.4458, "alpha":0.0, "fx":[-53.27129,-53.27128,-53.27128,-53.27128], "fy":[58.61201,58.61201,58.61201,58.61201]},
    {"t":0.26972, "x":4.93978, "y":5.35621, "heading":-1.92322, "vx":-0.48317, "vy":1.06345, "omega":0.74792, "ax":-3.28355, "ay":3.30058, "alpha":0.0, "fx":[-55.85222,-55.85222,-55.85222,-55.85222], "fy":[56.14195,56.14195,56.14196,56.14196]},
    {"t":0.28321, "x":4.93297, "y":5.37086, "heading":-1.91313, "vx":-0.52745, "vy":1.10796, "omega":0.74792, "ax":-3.43465, "ay":3.14211, "alpha":0.0, "fx":[-58.42238,-58.42237,-58.42237,-58.42237], "fy":[53.44636,53.44636,53.44637,53.44637]},
    {"t":0.29669, "x":4.92554, "y":5.38608, "heading":-1.90304, "vx":-0.57377, "vy":1.15034, "omega":0.74792, "ax":-3.58359, "ay":2.9702, "alpha":0.0, "fx":[-60.95589,-60.95589,-60.95589,-60.95589], "fy":[50.52228,50.52228,50.52228,50.52228]},
    {"t":0.31018, "x":4.91748, "y":5.40187, "heading":-1.89296, "vx":-0.6221, "vy":1.19039, "omega":0.74792, "ax":-3.72872, "ay":2.78497, "alpha":0.0, "fx":[-63.42439,-63.42439,-63.42439,-63.42439], "fy":[47.37158,47.37158,47.37159,47.37159]},
    {"t":0.32366, "x":4.90875, "y":5.41817, "heading":-1.88287, "vx":-0.67238, "vy":1.22795, "omega":0.74792, "ax":-3.86825, "ay":2.58686, "alpha":0.0, "fx":[-65.79784,-65.79784,-65.79783,-65.79784], "fy":[44.00181,44.00181,44.00182,44.00182]},
    {"t":0.33715, "x":4.89933, "y":5.43497, "heading":-1.87278, "vx":-0.72455, "vy":1.26284, "omega":0.74792, "ax":-4.0004, "ay":2.37668, "alpha":0.0, "fx":[-68.0457,-68.0457,-68.0457,-68.0457], "fy":[40.42667,40.42667,40.42668,40.42668]},
    {"t":0.35064, "x":4.8892, "y":5.45222, "heading":-1.8627, "vx":-0.7785, "vy":1.29489, "omega":0.74792, "ax":-4.12343, "ay":2.15561, "alpha":0.0, "fx":[-70.13833,-70.13833,-70.13833,-70.13833], "fy":[36.66626,36.66626,36.66626,36.66626]},
    {"t":0.36412, "x":4.87832, "y":5.46988, "heading":-1.85261, "vx":-0.83411, "vy":1.32396, "omega":0.74792, "ax":-4.23572, "ay":1.92518, "alpha":0.0, "fx":[-72.04847,-72.04847,-72.04847,-72.04847], "fy":[32.74677,32.74677,32.74678,32.74677]},
    {"t":0.37761, "x":4.86669, "y":5.48791, "heading":-1.84252, "vx":-0.89123, "vy":1.34992, "omega":0.74792, "ax":-4.33592, "ay":1.68726, "alpha":0.0, "fx":[-73.75274,-73.75274,-73.75274,-73.75274], "fy":[28.69979,28.69979,28.69979,28.69979]},
    {"t":0.39109, "x":4.85428, "y":5.50626, "heading":-1.83244, "vx":-0.9497, "vy":1.37268, "omega":0.74792, "ax":-4.42294, "ay":1.44394, "alpha":0.0, "fx":[-75.23294,-75.23294,-75.23294,-75.23294], "fy":[24.56108,24.56108,24.56109,24.56109]},
    {"t":0.40458, "x":4.84107, "y":5.52491, "heading":-1.82235, "vx":-1.00935, "vy":1.39215, "omega":0.74792, "ax":-4.49607, "ay":1.19749, "alpha":0.0, "fx":[-76.47695,-76.47695,-76.47694,-76.47694], "fy":[20.36903,20.36903,20.36904,20.36904]},
    {"t":0.41807, "x":4.82704, "y":5.54379, "heading":-1.81226, "vx":-1.06999, "vy":1.4083, "omega":0.74792, "ax":-4.555, "ay":0.95022, "alpha":0.0, "fx":[-77.47924,-77.47924,-77.47923,-77.47923], "fy":[16.16288,16.16288,16.16289,16.16289]},
    {"t":0.43155, "x":4.8122, "y":5.56287, "heading":-1.80218, "vx":-1.13141, "vy":1.42111, "omega":0.74792, "ax":-4.59978, "ay":0.70436, "alpha":0.0, "fx":[-78.24086,-78.24086,-78.24086,-78.24086], "fy":[11.98098,11.98097,11.981,11.981]},
    {"t":0.44504, "x":4.79652, "y":5.5821, "heading":-1.79209, "vx":-1.19345, "vy":1.43061, "omega":0.74792, "ax":-4.63082, "ay":0.46204, "alpha":-0.00003, "fx":[-78.76896,-78.76896,-78.76893,-78.76893], "fy":[7.85901,7.85898,7.85922,7.85925]},
    {"t":0.45852, "x":4.78001, "y":5.60143, "heading":-1.782, "vx":-1.2559, "vy":1.43684, "omega":0.74792, "ax":-4.64886, "ay":0.22512, "alpha":-0.0005, "fx":[-79.07597,-79.07598,-79.07574,-79.07573], "fy":[3.82718,3.82638,3.83125,3.83205]},
    {"t":0.47201, "x":4.76265, "y":5.62083, "heading":-1.77192, "vx":-1.31859, "vy":1.43988, "omega":0.74792, "ax":-4.65487, "ay":-0.00479, "alpha":-0.01024, "fx":[-79.17841,-79.1777,-79.17767,-79.17836], "fy":[-0.12091,-0.14129,-0.04209,-0.02183]},
    {"t":0.4855, "x":4.74444, "y":5.64025, "heading":-1.76183, "vx":-1.38137, "vy":1.43982, "omega":0.74778, "ax":-4.64964, "ay":-0.2264, "alpha":-0.19411, "fx":[-79.06584,-79.02469,-79.1185,-79.14718], "fy":[-4.54422,-5.01829,-3.13743,-2.70372]},
    {"t":0.49898, "x":4.72539, "y":5.65965, "heading":-1.75175, "vx":-1.44407, "vy":1.43676, "omega":0.74516, "ax":-4.65458, "ay":-0.34059, "alpha":0.1015, "fx":[-79.1977,-79.21836,-79.15034,-79.12583], "fy":[-5.43119,-5.18501,-6.15008,-6.40707]},
    {"t":0.52067, "x":4.69298, "y":5.69072, "heading":-1.73559, "vx":-1.54501, "vy":1.42938, "omega":0.74736, "ax":-4.65272, "ay":-0.35339, "alpha":0.00256, "fx":[-79.14208,-79.14265,-79.14081,-79.14024], "fy":[-6.00182,-5.99581,-6.02038,-6.02641]},
    {"t":0.54235, "x":4.65838, "y":5.72164, "heading":-1.71938, "vx":-1.6459, "vy":1.42171, "omega":0.74742, "ax":-4.65052, "ay":-0.36751, "alpha":0.00006, "fx":[-79.10409,-79.10411,-79.10406,-79.10405], "fy":[-6.25105,-6.25092,-6.25149,-6.25162]},
    {"t":0.56404, "x":4.6216, "y":5.75238, "heading":-1.70317, "vx":-1.74675, "vy":1.41374, "omega":0.74742, "ax":-4.64803, "ay":-0.38317, "alpha":0.0, "fx":[-79.06173,-79.06173,-79.06173,-79.06173], "fy":[-6.51763,-6.51763,-6.51763,-6.51763]},
    {"t":0.58572, "x":4.58263, "y":5.78295, "heading":-1.68697, "vx":-1.84754, "vy":1.40543, "omega":0.74742, "ax":-4.64519, "ay":-0.40064, "alpha":0.0, "fx":[-79.01339,-79.01339,-79.01339,-79.01339], "fy":[-6.81472,-6.81472,-6.8147,-6.8147]},
    {"t":0.60741, "x":4.54147, "y":5.81333, "heading":-1.67076, "vx":-1.94827, "vy":1.39675, "omega":0.74742, "ax":-4.64192, "ay":-0.42024, "alpha":0.0, "fx":[-78.95772,-78.95772,-78.95772,-78.95772], "fy":[-7.14815,-7.14816,-7.14813,-7.14813]},
    {"t":0.62909, "x":4.49813, "y":5.84352, "heading":-1.65455, "vx":-2.04894, "vy":1.38763, "omega":0.74742, "ax":-4.63812, "ay":-0.4424, "alpha":0.0, "fx":[-78.89302,-78.89301,-78.89302,-78.89302], "fy":[-7.52503,-7.52503,-7.52501,-7.525]},
    {"t":0.65078, "x":4.45261, "y":5.87351, "heading":-1.63834, "vx":-2.14951, "vy":1.37804, "omega":0.74742, "ax":-4.63365, "ay":-0.46764, "alpha":0.0, "fx":[-78.81697,-78.81697,-78.81698,-78.81698], "fy":[-7.95442,-7.95443,-7.95439,-7.95439]},
    {"t":0.67246, "x":4.40491, "y":5.90328, "heading":-1.62213, "vx":-2.24999, "vy":1.3679, "omega":0.74742, "ax":-4.62833, "ay":-0.49666, "alpha":0.0, "fx":[-78.72649,-78.72649,-78.7265,-78.7265], "fy":[-8.4481,-8.4481,-8.44806,-8.44806]},
    {"t":0.69415, "x":4.35503, "y":5.93282, "heading":-1.60593, "vx":-2.35036, "vy":1.35713, "omega":0.74742, "ax":-4.6219, "ay":-0.53038, "alpha":-0.00001, "fx":[-78.61727,-78.61726,-78.61727,-78.61727], "fy":[-9.02162,-9.02163,-9.02158,-9.02157]},
    {"t":0.71583, "x":4.30297, "y":5.96213, "heading":-1.58972, "vx":-2.45059, "vy":1.34563, "omega":0.74742, "ax":-4.61402, "ay":-0.57002, "alpha":-0.00001, "fx":[-78.48316,-78.48316,-78.48317,-78.48317], "fy":[-9.69599,-9.696,-9.69593,-9.69592]},
    {"t":0.73752, "x":4.24875, "y":5.99118, "heading":-1.57351, "vx":-2.55064, "vy":1.33327, "omega":0.74742, "ax":-4.60415, "ay":-0.6173, "alpha":-0.00001, "fx":[-78.31518,-78.31518,-78.31519,-78.3152], "fy":[-10.50022,-10.50023,-10.50014,-10.50013]},
    {"t":0.7592, "x":4.19235, "y":6.01994, "heading":-1.5573, "vx":-2.65048, "vy":1.31988, "omega":0.74742, "ax":-4.59148, "ay":-0.67464, "alpha":-0.00001, "fx":[-78.09967,-78.09967,-78.09968,-78.09969], "fy":[-11.47553,-11.47555,-11.47544,-11.47542]},
    {"t":0.78089, "x":4.1338, "y":6.04841, "heading":-1.5411, "vx":-2.75005, "vy":1.30525, "omega":0.74742, "ax":-4.57474, "ay":-0.7456, "alpha":-0.00002, "fx":[-77.81494,-77.81493,-77.81496,-77.81496], "fy":[-12.68247,-12.68249,-12.68234,-12.68232]},
    {"t":0.80257, "x":4.07309, "y":6.07654, "heading":-1.52489, "vx":-2.84925, "vy":1.28908, "omega":0.74742, "ax":-4.5518, "ay":-0.8356, "alpha":-0.00002, "fx":[-77.42476,-77.42475,-77.42479,-77.4248], "fy":[-14.21344,-14.21347,-14.21325,-14.21322]},
    {"t":0.82426, "x":4.01023, "y":6.10429, "heading":-1.50868, "vx":-2.94796, "vy":1.27096, "omega":0.74742, "ax":-4.51887, "ay":-0.95335, "alpha":-0.00003, "fx":[-76.86465,-76.86463,-76.8647,-76.86472], "fy":[-16.21629,-16.21634,-16.21601,-16.21597]},
    {"t":0.84594, "x":3.94524, "y":6.13163, "heading":-1.49247, "vx":-3.04595, "vy":1.25029, "omega":0.74742, "ax":-4.46863, "ay":-1.11356, "alpha":-0.00006, "fx":[-76.01006,-76.01003,-76.01016,-76.01019], "fy":[-18.94155,-18.94164,-18.94112,-18.94103]},
    {"t":0.86763, "x":3.87814, "y":6.15848, "heading":-1.47626, "vx":-3.14285, "vy":1.22614, "omega":0.74742, "ax":-4.38539, "ay":-1.34297, "alpha":-0.0001, "fx":[-74.59413,-74.59405,-74.59433,-74.59441], "fy":[-22.84391,-22.8441,-22.84316,-22.84297]},
    {"t":0.88931, "x":3.80895, "y":6.18475, "heading":-1.46006, "vx":-3.23795, "vy":1.19702, "omega":0.74741, "ax":-4.2306, "ay":-1.69397, "alpha":-0.00023, "fx":[-71.96102,-71.96074,-71.96152,-71.9618], "fy":[-28.81463,-28.81517,-28.81316,-28.81262]},
    {"t":0.911, "x":3.73774, "y":6.21031, "heading":-1.44385, "vx":-3.32969, "vy":1.16029, "omega":0.74741, "ax":-3.89158, "ay":-2.27456, "alpha":-0.00079, "fx":[-66.19386,-66.19212,-66.19555,-66.19729], "fy":[-38.69141,-38.69384,-38.68774,-38.68531]},
    {"t":0.93268, "x":3.66463, "y":6.23494, "heading":-1.42764, "vx":-3.41408, "vy":1.11096, "omega":0.74739, "ax":-2.99236, "ay":-3.25226, "alpha":-0.00829, "fx":[-50.89732,-50.85871,-50.90118,-50.93976], "fy":[-55.32618,-55.35687,-55.31389,-55.28319]},
    {"t":0.95437, "x":3.58989, "y":6.25827, "heading":-1.41143, "vx":-3.47897, "vy":1.04044, "omega":0.74721, "ax":-1.42215, "ay":-4.06518, "alpha":-0.02003, "fx":[-24.22873,-24.07383,-24.15177,-24.30684], "fy":[-69.14523,-69.19152,-69.14988,-69.10338]},
    {"t":0.97605, "x":3.51411, "y":6.27987, "heading":-1.39523, "vx":-3.50981, "vy":0.95228, "omega":0.74678, "ax":-1.08723, "ay":-4.01695, "alpha":-0.00245, "fx":[-18.49896,-18.4796,-18.48796,-18.50732], "fy":[-68.32738,-68.33148,-68.3268,-68.3227]},
    {"t":0.99774, "x":3.43774, "y":6.29958, "heading":-1.37904, "vx":-3.53339, "vy":0.86517, "omega":0.74672, "ax":-0.91235, "ay":-3.76894, "alpha":-0.00031, "fx":[-15.51946,-15.5171,-15.51805,-15.52042], "fy":[-64.10872,-64.10908,-64.10839,-64.10803]},
    {"t":1.01942, "x":3.36091, "y":6.31745, "heading":-1.36284, "vx":-3.55317, "vy":0.78344, "omega":0.74672, "ax":-0.65046, "ay":-3.02776, "alpha":-0.0001, "fx":[-11.06427,-11.06363,-11.06385,-11.06449], "fy":[-51.50142,-51.50144,-51.50114,-51.50112]},
    {"t":1.04111, "x":3.2837, "y":6.33373, "heading":-1.34665, "vx":-3.56728, "vy":0.71779, "omega":0.74671, "ax":0.25793, "ay":0.76995, "alpha":0.00021, "fx":[4.38771,4.38667,4.38693,4.38797], "fy":[13.09728,13.09708,13.09607,13.09628]},
    {"t":1.06279, "x":3.20641, "y":6.34948, "heading":-1.33046, "vx":-3.56168, "vy":0.73448, "omega":0.74672, "ax":0.877, "ay":3.29617, "alpha":0.00021, "fx":[14.91784,14.91646,14.91708,14.91846], "fy":[56.06708,56.06721,56.06661,56.06649]},
    {"t":1.08448, "x":3.12938, "y":6.36618, "heading":-1.31427, "vx":-3.54267, "vy":0.80596, "omega":0.74672, "ax":1.07781, "ay":3.82433, "alpha":0.00093, "fx":[18.33487,18.32811,18.33168,18.33844], "fy":[65.05118,65.0524,65.05023,65.04901]},
    {"t":1.10616, "x":3.05281, "y":6.38456, "heading":-1.29807, "vx":-3.51929, "vy":0.88889, "omega":0.74674, "ax":1.28668, "ay":4.00295, "alpha":0.01435, "fx":[21.9064,21.80176,21.86576,21.97045], "fy":[68.09268,68.11821,68.08547,68.05985]},
    {"t":1.12785, "x":2.9768, "y":6.40477, "heading":-1.28188, "vx":-3.49139, "vy":0.9757, "omega":0.74705, "ax":2.57436, "ay":3.50556, "alpha":0.01593, "fx":[43.78222,43.70517,43.79604,43.87296], "fy":[59.6433,59.68893,59.61402,59.56835]},
    {"t":1.14953, "x":2.90169, "y":6.42675, "heading":-1.26568, "vx":-3.43557, "vy":1.05172, "omega":0.7474, "ax":3.8138, "ay":2.33878, "alpha":0.00126, "fx":[64.86968,64.86769,64.87367,64.87565], "fy":[39.78585,39.78805,39.77804,39.77585]},
    {"t":1.17122, "x":2.82809, "y":6.45011, "heading":-1.24947, "vx":-3.35286, "vy":1.10243, "omega":0.74743, "ax":4.22262, "ay":1.66786, "alpha":0.00029, "fx":[71.82517,71.82503,71.82606,71.8262], "fy":[28.37115,28.37127,28.36863,28.36852]},
    {"t":1.1929, "x":2.75637, "y":6.47441, "heading":-1.23326, "vx":-3.2613, "vy":1.1386, "omega":0.74743, "ax":4.39149, "ay":1.28818, "alpha":0.00012, "fx":[74.69786,74.69785,74.69818,74.69819], "fy":[21.91218,21.91212,21.91102,21.91108]},
    {"t":1.21459, "x":2.68668, "y":6.4994, "heading":-1.21706, "vx":-3.16607, "vy":1.16653, "omega":0.74744, "ax":4.4772, "ay":1.0511, "alpha":0.00006, "fx":[76.15585,76.15586,76.15599,76.15599], "fy":[17.87918,17.87911,17.87853,17.87861]},
    {"t":1.23628, "x":2.61908, "y":6.52495, "heading":-1.20085, "vx":-3.06898, "vy":1.18933, "omega":0.74744, "ax":4.52717, "ay":0.89056, "alpha":0.00004, "fx":[77.00591,77.00591,77.00598,77.00597], "fy":[15.14832,15.14826,15.14791,15.14798]},
    {"t":1.25796, "x":2.55359, "y":6.55095, "heading":-1.18464, "vx":-2.97081, "vy":1.20864, "omega":0.74744, "ax":4.55922, "ay":0.77511, "alpha":0.00002, "fx":[77.55107,77.55108,77.55112,77.55111], "fy":[13.18454,13.18449,13.18427,13.18432]},
    {"t":1.27965, "x":2.49024, "y":6.57734, "heading":-1.16843, "vx":-2.87194, "vy":1.22545, "omega":0.74744, "ax":4.58123, "ay":0.68826, "alpha":0.00002, "fx":[77.92548,77.92549,77.92551,77.9255], "fy":[11.70726,11.70722,11.70706,11.7071]},
    {"t":1.30133, "x":2.42904, "y":6.60407, "heading":-1.15222, "vx":-2.77259, "vy":1.24037, "omega":0.74744, "ax":4.59715, "ay":0.62063, "alpha":0.00001, "fx":[78.19612,78.19613,78.19614,78.19614], "fy":[10.55674,10.55671,10.5566,10.55663]},
    {"t":1.32302, "x":2.37, "y":6.63112, "heading":-1.13601, "vx":-2.6729, "vy":1.25383, "omega":0.74744, "ax":4.60911, "ay":0.56649, "alpha":0.00001, "fx":[78.39964,78.39965,78.39966,78.39965], "fy":[9.63586,9.63583,9.63575,9.63578]},
    {"t":1.3447, "x":2.31312, "y":6.65844, "heading":-1.11981, "vx":-2.57296, "vy":1.26612, "omega":0.74744, "ax":4.61839, "ay":0.52219, "alpha":0.00001, "fx":[78.55756,78.55757,78.55757,78.55757], "fy":[8.88232,8.8823,8.88224,8.88226]},
    {"t":1.36639, "x":2.25841, "y":6.68602, "heading":-1.1036, "vx":-2.47281, "vy":1.27744, "omega":0.74744, "ax":4.62578, "ay":0.48528, "alpha":0.00001, "fx":[78.68326,78.68326,78.68326,78.68326], "fy":[8.25443,8.25442,8.25437,8.25439]},
    {"t":1.38807, "x":2.20587, "y":6.71383, "heading":-1.08739, "vx":-2.37249, "vy":1.28796, "omega":0.74744, "ax":4.63179, "ay":0.45405, "alpha":0.0, "fx":[78.78542,78.78542,78.78543,78.78543], "fy":[7.72323,7.72322,7.72318,7.7232]},
    {"t":1.40976, "x":2.15552, "y":6.74187, "heading":-1.07118, "vx":-2.27205, "vy":1.29781, "omega":0.74744, "ax":4.63676, "ay":0.42728, "alpha":0.0, "fx":[78.86994,78.86994,78.86994,78.86994], "fy":[7.26801,7.268,7.26797,7.26798]},
    {"t":1.43144, "x":2.10734, "y":6.77011, "heading":-1.05497, "vx":-2.1715, "vy":1.30707, "omega":0.74744, "ax":4.64093, "ay":0.4041, "alpha":0.0, "fx":[78.9409,78.9409,78.9409,78.9409], "fy":[6.87357,6.87356,6.87353,6.87354]},
    {"t":1.45313, "x":2.06134, "y":6.79855, "heading":-1.03876, "vx":-2.07087, "vy":1.31584, "omega":0.74744, "ax":4.64448, "ay":0.38381, "alpha":0.0, "fx":[79.00126,79.00126,79.00126,79.00126], "fy":[6.52849,6.52849,6.52847,6.52848]},
    {"t":1.47481, "x":2.01752, "y":6.82718, "heading":-1.02256, "vx":-1.97015, "vy":1.32416, "omega":0.74744, "ax":4.64753, "ay":0.36591, "alpha":-0.00004, "fx":[79.0532,79.05319,79.05316,79.05317], "fy":[6.2238,6.22398,6.22433,6.22415]},
    {"t":1.4965, "x":1.97589, "y":6.85598, "heading":-1.00635, "vx":-1.86937, "vy":1.33209, "omega":0.74744, "ax":4.65018, "ay":0.35001, "alpha":-0.00203, "fx":[79.09927,79.09865,79.09727,79.09789], "fy":[5.93995,5.94939,5.9671,5.95766]},
    {"t":1.51818, "x":1.93645, "y":6.88495, "heading":-0.99014, "vx":-1.76853, "vy":1.33968, "omega":0.7474, "ax":4.65243, "ay":0.33577, "alpha":-0.09213, "fx":[79.17926,79.15311,79.09166,79.12181], "fy":[5.09121,5.53729,6.32871,5.88841]},
    {"t":1.53987, "x":1.89919, "y":6.91408, "heading":-0.97393, "vx":-1.66764, "vy":1.34697, "omega":0.7454, "ax":4.60751, "ay":0.32173, "alpha":-2.26648, "fx":[78.64808,79.39459,76.86987,78.57691], "fy":[-10.54052,2.09005,19.82976,10.51062]},
    {"t":1.56155, "x":1.86411, "y":6.94336, "heading":-0.95777, "vx":-1.56773, "vy":1.35394, "omega":0.69625, "ax":4.26627, "ay":0.41862, "alpha":-6.3796, "fx":[68.95194,79.48766,68.50576,73.32663], "fy":[-39.35268,-1.71545,40.24875,29.30185]},
    {"t":1.58324, "x":1.83112, "y":6.97282, "heading":-0.94267, "vx":-1.47521, "vy":1.36302, "omega":0.55791, "ax":4.41318, "ay":-0.03236, "alpha":-5.24211, "fx":[69.39731,79.42059,72.70217,78.7475], "fy":[-38.84567,-5.14977,32.28994,9.50398]},
    {"t":1.61895, "x":1.78125, "y":7.02148, "heading":-0.92275, "vx":-1.31761, "vy":1.36186, "omega":0.3707, "ax":4.40287, "ay":-0.84067, "alpha":-4.5031, "fx":[66.28925,78.41127,77.47714,77.38839], "fy":[-43.95887,-13.59849,17.96872,-17.60937]},
    {"t":1.65466, "x":1.737, "y":7.06957, "heading":-0.90951, "vx":-1.16037, "vy":1.33184, "omega":0.20989, "ax":4.25998, "ay":-1.56337, "alpha":-3.85623, "fx":[63.09882,76.25005,79.52216,70.97322], "fy":[-48.44289,-22.77073,0.50114,-35.65761]},
    {"t":1.69037, "x":1.69828, "y":7.11614, "heading":-0.90201, "vx":-1.00824, "vy":1.27601, "omega":0.07217, "ax":4.03493, "ay":-2.19029, "alpha":-3.05739, "fx":[59.89898,72.7716,77.4976,64.36375], "fy":[-52.36132,-32.19526,-17.84099,-46.62709]},
    {"t":1.72608, "x":1.66485, "y":7.16031, "heading":-0.89943, "vx":-0.86415, "vy":1.19779, "omega":-0.03701, "ax":3.75451, "ay":-2.71492, "alpha":-2.1924, "fx":[56.75809,68.01224,71.80948,58.87291], "fy":[-55.76246,-41.31145,-34.19562,-53.4506]},
    {"t":1.7618, "x":1.63638, "y":7.20136, "heading":-0.90076, "vx":-0.73006, "vy":1.10084, "omega":-0.11531, "ax":3.4493, "ay":-3.13334, "alpha":-1.39104, "fx":[53.73714,62.22695,64.21367,54.50862], "fy":[-58.69001,-49.60401,-46.95977,-57.93536]},
    {"t":1.79751, "x":1.61251, "y":7.23867, "heading":-0.90487, "vx":-0.60688, "vy":0.98894, "omega":-0.16498, "ax":3.14673, "ay":-3.4558, "alpha":-0.70296, "fx":[50.88295,55.81265,56.37447,51.03015], "fy":[-61.19085,-56.73158,-56.1553,-61.05122]},
    {"t":1.83322, "x":1.59284, "y":7.27179, "heading":-0.91077, "vx":-0.49451, "vy":0.86553, "omega":-0.19009, "ax":2.86331, "ay":-3.70045, "alpha":-0.12349, "fx":[48.22442,49.18663,49.19133,48.21419], "fy":[-63.3161,-62.57155,-62.5652,-63.32127]},
    {"t":1.86893, "x":1.57701, "y":7.30034, "heading":-0.91755, "vx":-0.39225, "vy":0.73338, "omega":-0.1945, "ax":2.60604, "ay":-3.88538, "alpha":0.36609, "fx":[45.7733,42.69061,42.95384,45.89446], "fy":[-65.11828,-67.18004,-67.01876,-65.03993]},
    {"t":1.90464, "x":1.56466, "y":7.32405, "heading":-0.9245, "vx":-0.29919, "vy":0.59462, "omega":-0.18142, "ax":2.37637, "ay":-4.02555, "alpha":0.78277, "fx":[43.5274,36.55223,37.65219,43.95336], "fy":[-66.64791,-70.71595,-70.1489,-66.38135]},
    {"t":1.94036, "x":1.55549, "y":7.34272, "heading":-0.93098, "vx":-0.21432, "vy":0.45086, "omega":-0.15347, "ax":2.17298, "ay":-4.13241, "alpha":1.13958, "fx":[41.47429,30.89248,33.17229,42.30832], "fy":[-67.95136,-73.37314,-72.38682,-67.45336]},
    {"t":1.97607, "x":1.54922, "y":7.35618, "heading":-0.93646, "vx":-0.13672, "vy":0.30329, "omega":-0.11277, "ax":1.99345, "ay":-4.21449, "alpha":1.44647, "fx":[39.59467,25.75355,29.38302,40.90096], "fy":[-69.06971,-75.33804,-74.01572,-68.32558]},
    {"t":2.01178, "x":1.54561, "y":7.36433, "heading":-0.94049, "vx":-0.06553, "vy":0.15278, "omega":-0.06112, "ax":1.83498, "ay":-4.27806, "alpha":1.71137, "fx":[37.86511,21.12838,26.1672,39.68943], "fy":[-70.03851,-76.7704,-75.22093,-69.04454]},
    {"t":2.04749, "x":1.54444, "y":7.36705, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
