{
 "name":"bl_right_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.987184205835189, "y":5.213399553296214, "heading":-2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.725390911102295, "y":5.659646034240723, "heading":-2.0943951023931957, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1580851078019545, "y":6.506735324868584, "heading":5.340515524884928, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8714097142219543, "y":6.900968074798584, "heading":5.340515524884928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_20.x", "val":4.987184205835189}, "y":{"exp":"Right_20.y", "val":5.213399553296214}, "heading":{"exp":"Right_20.heading", "val":-2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.725390911102295 m", "val":4.725390911102295}, "y":{"exp":"5.659646034240723 m", "val":5.659646034240723}, "heading":{"exp":"Right_20.heading", "val":-2.0943951023931957}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_PreLeft.x", "val":1.1580851078019545}, "y":{"exp":"HP_PreLeft.y", "val":6.506735324868584}, "heading":{"exp":"HP_PreLeft.heading", "val":5.340515524884928}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":0.8714097142219543}, "y":{"exp":"HP_Left.y", "val":6.900968074798584}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53918,1.97442,2.48766],
  "samples":[
    {"t":0.0, "x":4.98718, "y":5.2134, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.5976, "ay":3.63531, "alpha":4.27409, "fx":[17.89778,-13.21178,-40.10112,-5.2451], "fy":[63.80093,64.97341,52.73562,65.83209]},
    {"t":0.01419, "x":4.98712, "y":5.21377, "heading":-2.0944, "vx":-0.00848, "vy":0.05158, "omega":0.06065, "ax":-0.66616, "ay":3.63476, "alpha":4.15669, "fx":[16.37735,-13.89031,-40.1629,-7.64867], "fy":[64.20071,64.82655,52.68242,65.59519]},
    {"t":0.02838, "x":4.98694, "y":5.21486, "heading":-2.09353, "vx":-0.01793, "vy":0.10316, "omega":0.11962, "ax":-0.73735, "ay":3.63244, "alpha":4.03653, "fx":[14.71018,-14.63826,-40.23815,-10.00189], "fy":[64.59538,64.65618,52.61838,65.27724]},
    {"t":0.04257, "x":4.98661, "y":5.21669, "heading":-2.09184, "vx":-0.02839, "vy":0.1547, "omega":0.1769, "ax":-0.81144, "ay":3.62824, "alpha":3.91189, "fx":[12.88306,-15.45943,-40.32623,-12.30671], "fy":[64.97633,64.45873,52.54388,64.88213]},
    {"t":0.05676, "x":4.98612, "y":5.21925, "heading":-2.08933, "vx":-0.03991, "vy":0.20618, "omega":0.23241, "ax":-0.88874, "ay":3.62198, "alpha":3.78098, "fx":[10.88161,-16.3582,-40.42657,-14.56555], "fy":[65.33276,64.23,52.45922,64.41305]},
    {"t":0.07095, "x":4.98547, "y":5.22254, "heading":-2.08603, "vx":-0.05252, "vy":0.25757, "omega":0.28605, "ax":-0.96958, "ay":3.61342, "alpha":3.64196, "fx":[8.69033,-17.33963,-40.53873,-16.78114], "fy":[65.65115,63.96495,52.3646,63.87252]},
    {"t":0.08513, "x":4.98462, "y":5.22656, "heading":-2.08197, "vx":-0.06628, "vy":0.30884, "omega":0.33773, "ax":-1.05433, "ay":3.60227, "alpha":3.4929, "fx":[6.29295,-18.40953,-40.66244,-18.95627], "fy":[65.91466,63.65756,52.26006,63.26238]},
    {"t":0.09932, "x":4.98358, "y":5.23131, "heading":-2.07718, "vx":-0.08124, "vy":0.35995, "omega":0.38729, "ax":-1.14336, "ay":3.58813, "alpha":3.33182, "fx":[3.67284,-19.57456,-40.79766,-21.09369], "fy":[66.10245,63.3006,52.14548,62.58388]},
    {"t":0.11351, "x":4.98231, "y":5.23677, "heading":-2.07168, "vx":-0.09746, "vy":0.41087, "omega":0.43457, "ax":-1.23707, "ay":3.5705, "alpha":3.15668, "fx":[0.81384,-20.84233,-40.94469,-23.19592], "fy":[66.18892,62.88535,52.02043,61.83769]},
    {"t":0.1277, "x":4.9808, "y":5.24296, "heading":-2.06552, "vx":-0.11501, "vy":0.46153, "omega":0.47936, "ax":-1.33585, "ay":3.54874, "alpha":2.96543, "fx":[-2.29852,-22.22151,-41.10432,-25.26526], "fy":[66.14305,62.40121,51.88407,61.02401]},
    {"t":0.14189, "x":4.97904, "y":5.24987, "heading":-2.05872, "vx":-0.13397, "vy":0.51188, "omega":0.52143, "ax":-1.44004, "ay":3.52211, "alpha":2.75615, "fx":[-5.67511,-23.72187,-41.27813,-27.30366], "fy":[65.92779,61.83527,51.73491,60.14256]},
    {"t":0.15608, "x":4.97699, "y":5.25749, "heading":-2.05132, "vx":-0.1544, "vy":0.56186, "omega":0.56054, "ax":-1.54995, "ay":3.4897, "alpha":2.52714, "fx":[-9.32059,-25.35424,-41.46889,-29.31288], "fy":[65.50007,61.17174,51.57044,59.19262]},
    {"t":0.17027, "x":4.97464, "y":5.26581, "heading":-2.04336, "vx":-0.17639, "vy":0.61137, "omega":0.5964, "ax":-1.66575, "ay":3.45041, "alpha":2.27724, "fx":[-13.22974,-27.1304,-41.68128,-31.2946], "fy":[64.81154,60.39131,51.38652,58.17289]},
    {"t":0.18446, "x":4.97197, "y":5.27483, "heading":-2.0349, "vx":-0.20003, "vy":0.66033, "omega":0.62871, "ax":-1.7875, "ay":3.40304, "alpha":2.00618, "fx":[-17.38278,-29.06251,-41.92308,-33.25084], "fy":[63.81091,59.47046,51.17624,57.08123]},
    {"t":0.19865, "x":4.96896, "y":5.28455, "heading":-2.02598, "vx":-0.22539, "vy":0.70862, "omega":0.65718, "ax":-1.91499, "ay":3.3462, "alpha":1.71526, "fx":[-21.73956,-31.16195,-42.20741,-35.18473], "fy":[62.44879,58.38091,50.92802,55.91405]},
    {"t":0.21284, "x":4.96556, "y":5.29494, "heading":-2.01666, "vx":-0.25256, "vy":0.7561, "omega":0.68151, "ax":-2.04778, "ay":3.27846, "alpha":1.40833, "fx":[-26.23297,-33.43692,-42.55656,-37.10189], "fy":[60.68632,57.08975,50.62186,54.66485]},
    {"t":0.22703, "x":4.96178, "y":5.306, "heading":-2.00699, "vx":-0.28162, "vy":0.80261, "omega":0.7015, "ax":-2.1851, "ay":3.19839, "alpha":1.0933, "fx":[-30.76231,-35.88753,-43.00902,-39.01309], "fy":[58.50921,55.56147,50.2225,53.32149]},
    {"t":0.24121, "x":4.95756, "y":5.31771, "heading":-1.99703, "vx":-0.31262, "vy":0.848, "omega":0.71701, "ax":-2.32595, "ay":3.10471, "alpha":0.78448, "fx":[-35.18871,-38.49693,-43.63035,-40.93865], "fy":[55.94806,53.76437,49.66756,51.86074]},
    {"t":0.2554, "x":4.95289, "y":5.33005, "heading":-1.98686, "vx":-0.34562, "vy":0.89205, "omega":0.72814, "ax":-2.46912, "ay":2.99648, "alpha":0.50485, "fx":[-39.34122,-41.21836,-44.52312,-42.91356], "fy":[53.10002,51.68476,48.85245,50.24002]},
    {"t":0.26959, "x":4.94774, "y":5.34301, "heading":-1.97653, "vx":-0.38066, "vy":0.93457, "omega":0.7353, "ax":-2.61349, "ay":2.87327, "alpha":0.28325, "fx":[-43.05789,-43.96879,-45.80805,-44.98421], "fy":[50.12344,49.34416,47.63347,48.39309]},
    {"t":0.28378, "x":4.94207, "y":5.35656, "heading":-1.96609, "vx":-0.41774, "vy":0.97534, "omega":0.73932, "ax":-2.75799, "ay":2.73507, "alpha":0.13815, "fx":[-46.2791,-46.65674,-47.53566,-47.17908], "fy":[47.15517,46.79125,45.89413,46.25057]},
    {"t":0.29797, "x":4.93587, "y":5.37067, "heading":-1.9556, "vx":-0.45688, "vy":1.01414, "omega":0.74128, "ax":-2.90137, "ay":2.58199, "alpha":0.06052, "fx":[-49.0955,-49.2335,-49.60548,-49.47152], "fy":[44.20437,44.05535,43.63439,43.78141]},
    {"t":0.31216, "x":4.92909, "y":5.38532, "heading":-1.94508, "vx":-0.49804, "vy":1.05078, "omega":0.74214, "ax":-3.04194, "ay":2.41413, "alpha":0.02485, "fx":[-51.64663,-51.69266,-51.83812,-51.79275], "fy":[41.18362,41.12799,40.94383,40.99903]},
    {"t":0.32635, "x":4.92172, "y":5.40048, "heading":-1.93455, "vx":-0.54121, "vy":1.08503, "omega":0.74249, "ax":-3.17765, "ay":2.23181, "alpha":0.00985, "fx":[-54.01677,-54.03104,-54.08512,-54.07095], "fy":[38.01075,37.99143,37.91416,37.9334]},
    {"t":0.34054, "x":4.91372, "y":5.4161, "heading":-1.92402, "vx":-0.58629, "vy":1.1167, "omega":0.74263, "ax":-3.30629, "ay":2.03578, "alpha":0.00382, "fx":[-56.22739,-56.23149,-56.25085,-56.24676], "fy":[34.64692,34.64069,34.60916,34.61538]},
    {"t":0.35473, "x":4.90507, "y":5.43215, "heading":-1.91348, "vx":-0.63321, "vy":1.14559, "omega":0.74269, "ax":-3.42565, "ay":1.82731, "alpha":0.00145, "fx":[-58.26546,-58.26653,-58.2732,-58.27214], "fy":[31.08914,31.08731,31.07478,31.0766]},
    {"t":0.36892, "x":4.89574, "y":5.44858, "heading":-1.90294, "vx":-0.68181, "vy":1.17152, "omega":0.74271, "ax":-3.53365, "ay":1.60818, "alpha":0.00053, "fx":[-60.10524,-60.10548,-60.10766,-60.10742], "fy":[27.35726,27.35682,27.35203,27.35247]},
    {"t":0.3831, "x":4.88571, "y":5.46537, "heading":-1.89241, "vx":-0.73195, "vy":1.19433, "omega":0.74272, "ax":-3.62854, "ay":1.38066, "alpha":0.00017, "fx":[-61.72005,-61.72009,-61.72069,-61.72065], "fy":[23.48538,23.48532,23.48374,23.4838]},
    {"t":0.39729, "x":4.87496, "y":5.48245, "heading":-1.88187, "vx":-0.78344, "vy":1.21392, "omega":0.74272, "ax":-3.70895, "ay":1.14736, "alpha":0.00001, "fx":[-63.08819,-63.08819,-63.0882,-63.0882], "fy":[19.51637,19.51637,19.51632,19.51632]},
    {"t":0.41148, "x":4.86347, "y":5.49979, "heading":-1.87133, "vx":-0.83606, "vy":1.2302, "omega":0.74272, "ax":-3.77407, "ay":0.91114, "alpha":-0.00013, "fx":[-64.19594,-64.19595,-64.19565,-64.19563], "fy":[15.49771,15.49763,15.49889,15.49897]},
    {"t":0.42567, "x":4.85123, "y":5.51734, "heading":-1.86079, "vx":-0.88962, "vy":1.24313, "omega":0.74272, "ax":-3.82361, "ay":0.67488, "alpha":-0.00037, "fx":[-65.0388,-65.03885,-65.03821,-65.03816], "fy":[11.47789,11.47746,11.48108,11.48151]},
    {"t":0.43986, "x":4.83822, "y":5.53505, "heading":-1.85025, "vx":-0.94387, "vy":1.25271, "omega":0.74271, "ax":-3.85785, "ay":0.44133, "alpha":-0.00096, "fx":[-65.62139,-65.62152,-65.62045,-65.62032], "fy":[7.503,7.50144,7.51072,7.51227]},
    {"t":0.45405, "x":4.82444, "y":5.55287, "heading":-1.83971, "vx":-0.99861, "vy":1.25897, "omega":0.7427, "ax":-3.87754, "ay":0.21298, "alpha":-0.00243, "fx":[-65.95638,-65.95653,-65.95521,-65.95507], "fy":[3.61364,3.60854,3.63195,3.63704]},
    {"t":0.46824, "x":4.80988, "y":5.57075, "heading":-1.82918, "vx":-1.05363, "vy":1.26199, "omega":0.74266, "ax":-3.88381, "ay":-0.00804, "alpha":-0.00611, "fx":[-66.06259,-66.06222,-66.06226,-66.06261], "fy":[-0.15812,-0.1737,-0.1153,-0.09977]},
    {"t":0.48243, "x":4.79454, "y":5.58866, "heading":-1.81864, "vx":-1.10873, "vy":1.26188, "omega":0.74258, "ax":-3.87805, "ay":-0.22006, "alpha":-0.01517, "fx":[-65.96236,-65.95897,-65.96689,-65.97017], "fy":[-3.79207,-3.83707,-3.69403,-3.6493]},
    {"t":0.49662, "x":4.77841, "y":5.60654, "heading":-1.8081, "vx":-1.16376, "vy":1.25876, "omega":0.74236, "ax":-3.86183, "ay":-0.42185, "alpha":-0.03671, "fx":[-65.67818,-65.66257,-65.6994,-65.71422], "fy":[-7.28383,-7.40682,-7.06642,-6.94488]},
    {"t":0.51081, "x":4.76151, "y":5.62436, "heading":-1.79757, "vx":-1.21856, "vy":1.25277, "omega":0.74184, "ax":-3.83668, "ay":-0.6126, "alpha":-0.08487, "fx":[-65.22846,-65.17227,-65.29574,-65.34713], "fy":[-10.64732,-10.96161,-10.18943,-9.88209]},
    {"t":0.525, "x":4.74384, "y":5.64207, "heading":-1.78704, "vx":-1.273, "vy":1.24408, "omega":0.74064, "ax":-3.80402, "ay":-0.79186, "alpha":-0.18124, "fx":[-64.62531,-64.45542,-64.79739,-64.94321], "fy":[-13.90558,-14.63584,-13.01898,-12.3166]},
    {"t":0.53918, "x":4.72539, "y":5.65965, "heading":-1.77653, "vx":-1.32697, "vy":1.23284, "omega":0.73807, "ax":-3.79106, "ay":-0.89083, "alpha":0.11062, "fx":[-64.54569,-64.64995,-64.42853,-64.31489], "fy":[-14.89171,-14.44581,-15.40901,-15.86466]},
    {"t":0.56436, "x":4.69078, "y":5.69041, "heading":-1.75795, "vx":-1.42243, "vy":1.21041, "omega":0.74085, "ax":-3.78442, "ay":-0.91626, "alpha":0.02894, "fx":[-64.38826,-64.41656,-64.3557,-64.32676], "fy":[-15.51541,-15.40101,-15.65491,-15.77]},
    {"t":0.58954, "x":4.65376, "y":5.72059, "heading":-1.73929, "vx":-1.51772, "vy":1.18734, "omega":0.74158, "ax":-3.7766, "ay":-0.94483, "alpha":0.00686, "fx":[-64.24301,-64.24982,-64.23481,-64.22796], "fy":[-16.05421,-16.02776,-16.08818,-16.11467]},
    {"t":0.61472, "x":4.61435, "y":5.75019, "heading":-1.72062, "vx":-1.61281, "vy":1.16355, "omega":0.74175, "ax":-3.76746, "ay":-0.97717, "alpha":0.00151, "fx":[-64.08437,-64.08589,-64.08245,-64.08093], "fy":[-16.6176,-16.61191,-16.62526,-16.63095]},
    {"t":0.6399, "x":4.57254, "y":5.77918, "heading":-1.70194, "vx":-1.70767, "vy":1.13895, "omega":0.74179, "ax":-3.75665, "ay":-1.0141, "alpha":0.00028, "fx":[-63.89979,-63.90008,-63.89941,-63.89912], "fy":[-17.24885,-17.24781,-17.2503,-17.25134]},
    {"t":0.66508, "x":4.52835, "y":5.80754, "heading":-1.68327, "vx":-1.80227, "vy":1.11341, "omega":0.7418, "ax":-3.74371, "ay":-1.05664, "alpha":0.0, "fx":[-63.67946,-63.67947,-63.67946,-63.67946], "fy":[-17.9732,-17.97319,-17.97322,-17.97323]},
    {"t":0.69026, "x":4.48179, "y":5.83524, "heading":-1.66459, "vx":-1.89653, "vy":1.0868, "omega":0.7418, "ax":-3.72798, "ay":-1.10616, "alpha":-0.00007, "fx":[-63.41175,-63.41167,-63.41186,-63.41194], "fy":[-18.8157,-18.81595,-18.81532,-18.81507]},
    {"t":0.71544, "x":4.43285, "y":5.86225, "heading":-1.64591, "vx":-1.9904, "vy":1.05895, "omega":0.7418, "ax":-3.7085, "ay":-1.16449, "alpha":-0.00011, "fx":[-63.08049,-63.08037,-63.08067,-63.08079], "fy":[-19.80792,-19.8083,-19.80734,-19.80696]},
    {"t":0.74062, "x":4.38156, "y":5.88855, "heading":-1.62723, "vx":-2.08378, "vy":1.02963, "omega":0.74179, "ax":-3.6839, "ay":-1.23414, "alpha":-0.00015, "fx":[-62.66194,-62.66175,-62.66219,-62.66237], "fy":[-20.99276,-20.99328,-20.99197,-20.99144]},
    {"t":0.7658, "x":4.32792, "y":5.91408, "heading":-1.60855, "vx":-2.17654, "vy":0.99856, "omega":0.74179, "ax":-3.65203, "ay":-1.31865, "alpha":-0.00021, "fx":[-62.11977,-62.11949,-62.12015,-62.12042], "fy":[-22.43043,-22.43117,-22.42934,-22.4286]},
    {"t":0.79098, "x":4.27196, "y":5.9388, "heading":-1.58988, "vx":-2.26849, "vy":0.96535, "omega":0.74178, "ax":-3.60949, "ay":-1.42313, "alpha":-0.00031, "fx":[-61.39609,-61.39564,-61.39667,-61.39713], "fy":[-24.20784,-24.20894,-24.20629,-24.20519]},
    {"t":0.81616, "x":4.2137, "y":5.96266, "heading":-1.5712, "vx":-2.35938, "vy":0.92952, "omega":0.74178, "ax":-3.55059, "ay":-1.55516, "alpha":-0.0005, "fx":[-60.39398,-60.39316,-60.39494,-60.39576], "fy":[-26.45398,-26.45577,-26.45166,-26.44988]},
    {"t":0.84134, "x":4.15316, "y":5.98557, "heading":-1.55252, "vx":-2.44878, "vy":0.89036, "omega":0.74176, "ax":-3.46523, "ay":-1.72629, "alpha":-0.00091, "fx":[-58.9417,-58.93993,-58.94349,-58.94527], "fy":[-29.36555,-29.36895,-29.36171,-29.35832]},
    {"t":0.86652, "x":4.0904, "y":6.00744, "heading":-1.53384, "vx":-2.53604, "vy":0.84689, "omega":0.74174, "ax":-3.33435, "ay":-1.95441, "alpha":-0.00236, "fx":[-56.71409,-56.70835,-56.71858,-56.72432], "fy":[-33.24805,-33.25742,-33.23973,-33.23037]},
    {"t":0.8917, "x":4.02549, "y":6.02815, "heading":-1.51517, "vx":-2.61999, "vy":0.79768, "omega":0.74168, "ax":-3.11932, "ay":-2.26657, "alpha":-0.01263, "fx":[-53.04877,-53.00809,-53.06875,-53.10929], "fy":[-38.56932,-38.62294,-38.53807,-38.48447]},
    {"t":0.91688, "x":3.95853, "y":6.04752, "heading":-1.49649, "vx":-2.69854, "vy":0.74061, "omega":0.74136, "ax":-2.73861, "ay":-2.69562, "alpha":-0.13579, "fx":[-46.54271,-45.92208,-46.62933,-47.23788], "fy":[-45.91893,-46.51693,-45.78755,-45.18376]},
    {"t":0.94206, "x":3.88971, "y":6.06531, "heading":-1.47782, "vx":-2.76749, "vy":0.67274, "omega":0.73794, "ax":-2.04973, "ay":-3.20107, "alpha":-1.488, "fx":[-36.11299,-26.3105,-33.68527,-43.35253], "fy":[-54.35078,-59.5585,-55.37622,-48.51182]},
    {"t":0.96724, "x":3.81938, "y":6.08123, "heading":-1.45924, "vx":-2.81911, "vy":0.59213, "omega":0.70048, "ax":-1.69097, "ay":-3.34008, "alpha":-2.42024, "fx":[-31.88607,-14.90692,-24.93769,-43.32078], "fy":[-56.77358,-63.1713,-59.18856,-48.12152]},
    {"t":0.99242, "x":3.74786, "y":6.09509, "heading":-1.4416, "vx":-2.86168, "vy":0.50803, "omega":0.63954, "ax":-1.57325, "ay":-3.37265, "alpha":-2.46138, "fx":[-30.12665,-12.69716,-22.47925,-41.73902], "fy":[-57.4235,-63.33982,-59.67231,-49.03541]},
    {"t":1.0176, "x":3.67531, "y":6.10681, "heading":-1.4255, "vx":-2.9013, "vy":0.42311, "omega":0.57756, "ax":-1.46484, "ay":-3.39097, "alpha":-2.48504, "fx":[-28.48076,-10.78691,-20.25868,-40.13962], "fy":[-57.85875,-63.28012,-59.82641,-49.75234]},
    {"t":1.04278, "x":3.60179, "y":6.11639, "heading":-1.41096, "vx":-2.93818, "vy":0.33773, "omega":0.51499, "ax":-1.34904, "ay":-3.3997, "alpha":-2.48945, "fx":[-26.71424,-8.92244,-17.90873,-38.24174], "fy":[-58.15291,-63.00888,-59.72933,-50.42082]},
    {"t":1.06796, "x":3.52738, "y":6.12381, "heading":-1.39799, "vx":-2.97215, "vy":0.25212, "omega":0.4523, "ax":-1.21785, "ay":-3.39725, "alpha":-2.45241, "fx":[-24.67507,-7.10007,-15.33235,-35.75365], "fy":[-58.27915,-62.45084,-59.3097,-51.10565]},
    {"t":1.09314, "x":3.45215, "y":6.12908, "heading":-1.3866, "vx":-3.00281, "vy":0.16658, "omega":0.39055, "ax":-1.06262, "ay":-3.37755, "alpha":-2.34714, "fx":[-22.17799,-5.3213,-12.47245,-32.32772], "fy":[-58.13975,-61.47229,-58.42494,-51.76785]},
    {"t":1.11832, "x":3.37621, "y":6.13221, "heading":-1.37677, "vx":-3.02957, "vy":0.08154, "omega":0.33145, "ax":-0.87345, "ay":-3.32685, "alpha":-2.13909, "fx":[-18.97384,-3.5879,-9.32429,-27.54237], "fy":[-57.50646,-59.83179,-56.83576,-52.18087]},
    {"t":1.1435, "x":3.29965, "y":6.13321, "heading":-1.36842, "vx":-3.05156, "vy":-0.00223, "omega":0.27759, "ax":-0.64252, "ay":-3.21647, "alpha":-1.79079, "fx":[-14.77487,-1.91204,-5.98945,-21.03963], "fy":[-55.87568,-57.08393,-54.15294,-51.73207]},
    {"t":1.16868, "x":3.22261, "y":6.13213, "heading":-1.36143, "vx":-3.06774, "vy":-0.08322, "omega":0.2325, "ax":-0.37599, "ay":-2.99183, "alpha":-1.2889, "fx":[-9.46635,-0.34374,-2.74604,-13.02609], "fy":[-52.21389,-52.41757,-49.7404,-49.18859]},
    {"t":1.19385, "x":3.14524, "y":6.12909, "heading":-1.35558, "vx":-3.07721, "vy":-0.15856, "omega":0.20005, "ax":-0.11495, "ay":-2.56637, "alpha":-0.69994, "fx":[-3.70424,0.98465,-0.05749,-5.0438], "fy":[-44.7853,-44.4857,-42.52989,-42.81193]},
    {"t":1.21903, "x":3.06772, "y":6.12428, "heading":-1.35054, "vx":-3.0801, "vy":-0.22318, "omega":0.18242, "ax":0.05872, "ay":-1.83958, "alpha":-0.20135, "fx":[0.53111,1.71985,1.47452,0.26969], "fy":[-31.76087,-31.57807,-30.81923,-31.0047]},
    {"t":1.24421, "x":2.99019, "y":6.11808, "heading":-1.34595, "vx":-3.07863, "vy":-0.2695, "omega":0.17735, "ax":0.07488, "ay":-0.75871, "alpha":0.02708, "fx":[1.32679,1.19033,1.22056,1.35691], "fy":[-12.82735,-12.85725,-12.98338,-12.95352]},
    {"t":1.26939, "x":2.91269, "y":6.11105, "heading":-1.34148, "vx":-3.07674, "vy":-0.2886, "omega":0.17803, "ax":-0.0031, "ay":0.53543, "alpha":0.08737, "fx":[0.11244,-0.31829,-0.21812,0.21333], "fy":[9.36348,9.26664,8.85133,8.94849]},
    {"t":1.29457, "x":2.83522, "y":6.10395, "heading":-1.337, "vx":-3.07682, "vy":-0.27512, "omega":0.18023, "ax":0.02083, "ay":1.67896, "alpha":0.3625, "fx":[1.12998,-0.92385,-0.44323,1.65463], "fy":[29.43826,29.11048,27.67414,28.01139]},
    {"t":1.31975, "x":2.75775, "y":6.09756, "heading":-1.33246, "vx":-3.07629, "vy":-0.23284, "omega":0.18936, "ax":0.21756, "ay":2.4622, "alpha":0.93756, "fx":[5.7856,-0.22678,1.38604,7.85739], "fy":[43.47453,43.11064,40.30469,40.63541]},
    {"t":1.34493, "x":2.68036, "y":6.09248, "heading":-1.32769, "vx":-3.07082, "vy":-0.17084, "omega":0.21297, "ax":0.49904, "ay":2.91456, "alpha":1.56754, "fx":[11.66827,1.05269,4.60625,16.62674], "fy":[51.32917,51.66318,48.09695,47.21431]},
    {"t":1.37011, "x":2.6032, "y":6.0891, "heading":-1.32233, "vx":-3.05825, "vy":-0.09746, "omega":0.25244, "ax":0.76996, "ay":3.14945, "alpha":2.04645, "fx":[16.65812,2.55274,8.46377,24.71288], "fy":[55.15695,56.61358,52.80641,49.70806]},
    {"t":1.39529, "x":2.52644, "y":6.08764, "heading":-1.31597, "vx":-3.03886, "vy":-0.01815, "omega":0.30397, "ax":0.99329, "ay":3.26642, "alpha":2.33022, "fx":[20.31518,4.16476,12.38164,30.72087], "fy":[56.94171,59.48563,55.57383,50.24257]},
    {"t":1.42047, "x":2.45023, "y":6.08822, "heading":-1.30832, "vx":-3.01385, "vy":0.06409, "omega":0.36264, "ax":1.17047, "ay":3.324, "alpha":2.46045, "fx":[22.92572,5.86393,16.04946,34.7983], "fy":[57.76868,61.18045,57.10039,50.11188]},
    {"t":1.44565, "x":2.37472, "y":6.09089, "heading":-1.29919, "vx":-2.98438, "vy":0.14779, "omega":0.4246, "ax":1.31322, "ay":3.3509, "alpha":2.49022, "fx":[24.84332,7.64106,19.36305,37.50257], "fy":[58.13397,62.1803,57.82639,49.85046]},
    {"t":1.47083, "x":2.29999, "y":6.09567, "heading":-1.2885, "vx":-2.95131, "vy":0.23216, "omega":0.4873, "ax":1.43255, "ay":3.36033, "alpha":2.46106, "fx":[26.33198,9.47755,22.32873,39.33061], "fy":[58.25527,62.74301,58.02764,49.60687]},
    {"t":1.49601, "x":2.22613, "y":6.10258, "heading":-1.27623, "vx":-2.91524, "vy":0.31678, "omega":0.54927, "ax":1.53741, "ay":3.35788, "alpha":2.40363, "fx":[27.57872,11.34718,25.01698,40.66074], "fy":[58.22393,63.01241,57.86581,49.3643]},
    {"t":1.52119, "x":2.15321, "y":6.11163, "heading":-1.2624, "vx":-2.87653, "vy":0.40133, "omega":0.60979, "ax":1.63719, "ay":3.34412, "alpha":2.34424, "fx":[28.74852,13.23932,27.58208,41.82232], "fy":[58.05848,63.07058,57.39654,49.00449]},
    {"t":1.54637, "x":2.0813, "y":6.12279, "heading":-1.24704, "vx":-2.83531, "vy":0.48553, "omega":0.66882, "ax":1.76471, "ay":3.30743, "alpha":2.25261, "fx":[30.29747,15.92451,30.72379,43.12306], "fy":[57.571,62.77246,56.34587,48.34422]},
    {"t":1.57155, "x":2.01047, "y":6.13606, "heading":-1.2302, "vx":-2.79087, "vy":0.56881, "omega":0.72554, "ax":2.33291, "ay":3.02576, "alpha":0.63493, "fx":[39.08993,36.19875,40.44475,42.99481], "fy":[52.11744,54.04456,50.84403,48.86295]},
    {"t":1.59673, "x":1.94093, "y":6.15135, "heading":-1.21193, "vx":-2.73213, "vy":0.645, "omega":0.74152, "ax":2.93627, "ay":2.48076, "alpha":0.03863, "fx":[49.87459,49.78746,50.01655,50.1021], "fy":[42.28682,42.38062,42.10683,42.01388]},
    {"t":1.62191, "x":1.87307, "y":6.16837, "heading":-1.19326, "vx":-2.6582, "vy":0.70746, "omega":0.7425, "ax":3.24862, "ay":2.07908, "alpha":0.00405, "fx":[55.24994,55.24542,55.26642,55.27091], "fy":[35.37797,35.3841,35.35113,35.34501]},
    {"t":1.64709, "x":1.80717, "y":6.18685, "heading":-1.17457, "vx":-2.5764, "vy":0.75981, "omega":0.7426, "ax":3.42313, "ay":1.79641, "alpha":0.00109, "fx":[58.22419,58.22365,58.22863,58.22917], "fy":[30.56075,30.56153,30.55202,30.55124]},
    {"t":1.67227, "x":1.74338, "y":6.20655, "heading":-1.15587, "vx":-2.4902, "vy":0.80504, "omega":0.74263, "ax":3.52958, "ay":1.59243, "alpha":0.00052, "fx":[60.03616,60.03611,60.03821,60.03827], "fy":[27.08904,27.08907,27.0844,27.08438]},
    {"t":1.69745, "x":1.6818, "y":6.22732, "heading":-1.13717, "vx":-2.40133, "vy":0.84514, "omega":0.74264, "ax":3.59943, "ay":1.44015, "alpha":0.00029, "fx":[61.22471,61.22475,61.22583,61.22579], "fy":[24.49794,24.49779,24.4951,24.49525]},
    {"t":1.72263, "x":1.62247, "y":6.24906, "heading":-1.11847, "vx":-2.3107, "vy":0.8814, "omega":0.74265, "ax":3.64796, "ay":1.32285, "alpha":0.00009, "fx":[62.05067,62.0507,62.05101,62.05098], "fy":[22.50172,22.50163,22.50077,22.50087]},
    {"t":1.74781, "x":1.56545, "y":6.27167, "heading":-1.09977, "vx":-2.21884, "vy":0.91471, "omega":0.74265, "ax":3.68325, "ay":1.23003, "alpha":-0.00068, "fx":[62.6523,62.65202,62.6499,62.65018], "fy":[20.9188,20.91976,20.92608,20.92512]},
    {"t":1.77299, "x":1.51075, "y":6.29509, "heading":-1.08107, "vx":-2.1261, "vy":0.94568, "omega":0.74263, "ax":3.70986, "ay":1.15491, "alpha":-0.00576, "fx":[63.11343,63.11055,63.09386,63.09674], "fy":[19.61278,19.62305,19.67645,19.66622]},
    {"t":1.79817, "x":1.45839, "y":6.31927, "heading":-1.06237, "vx":-2.03269, "vy":0.97476, "omega":0.74249, "ax":3.7305, "ay":1.09294, "alpha":-0.03833, "fx":[63.51799,63.49599,63.39162,63.41352], "fy":[18.37193,18.45411,18.80811,18.72793]},
    {"t":1.82335, "x":1.40839, "y":6.34416, "heading":-1.04368, "vx":-1.93876, "vy":1.00228, "omega":0.74152, "ax":3.74647, "ay":1.04086, "alpha":-0.21392, "fx":[64.06894,63.93445,63.3838,63.51834], "fy":[16.44309,16.99281,18.93592,18.44728]},
    {"t":1.84852, "x":1.36076, "y":6.36973, "heading":-1.02501, "vx":-1.84442, "vy":1.02849, "omega":0.73613, "ax":3.7539, "ay":0.99521, "alpha":-0.77751, "fx":[65.0412,64.55694,62.6448,63.16794], "fy":[12.12027,14.6075,21.34551,19.63943]},
    {"t":1.8737, "x":1.31551, "y":6.39594, "heading":-1.00647, "vx":-1.7499, "vy":1.05355, "omega":0.71656, "ax":3.74323, "ay":0.95273, "alpha":-1.62429, "fx":[65.92951,65.12837,61.26098,62.36627], "fy":[5.67173,11.99131,25.11682,22.04299]},
    {"t":1.89888, "x":1.27263, "y":6.42277, "heading":-0.98843, "vx":-1.65565, "vy":1.07754, "omega":0.67566, "ax":3.71333, "ay":0.91489, "alpha":-2.50192, "fx":[66.17479,65.50722,59.67651,61.29241], "fy":[-1.24003,9.90114,28.73487,24.85207]},
    {"t":1.92406, "x":1.23212, "y":6.4502, "heading":-0.97142, "vx":-1.56215, "vy":1.10058, "omega":0.61266, "ax":3.66836, "ay":0.88506, "alpha":-3.32448, "fx":[65.74265,65.7439,58.09494,60.00983], "fy":[-7.7802,8.363,31.85326,27.78217]},
    {"t":1.94924, "x":1.19395, "y":6.47819, "heading":-0.95599, "vx":-1.46978, "vy":1.12286, "omega":0.52895, "ax":3.61274, "ay":0.86547, "alpha":-4.07189, "fx":[64.80221,65.89501,56.59054,58.51889], "fy":[-13.61565,7.2405,34.4875,30.77352]},
    {"t":1.97442, "x":1.15809, "y":6.50674, "heading":-0.94267, "vx":-1.37881, "vy":1.14466, "omega":0.42642, "ax":3.7113, "ay":0.61672, "alpha":-3.50601, "fx":[64.64925,66.14804,59.22431,62.49129], "fy":[-14.61493,4.87459,29.82396,21.87717]},
    {"t":2.00864, "x":1.11308, "y":6.54626, "heading":-0.92808, "vx":-1.25183, "vy":1.16576, "omega":0.30646, "ax":3.78727, "ay":0.09582, "alpha":-3.11368, "fx":[62.88645,66.30858,62.66678,65.81994], "fy":[-20.94357,-1.29228,21.63768,7.11736]},
    {"t":2.04285, "x":1.07247, "y":6.5862, "heading":-0.91759, "vx":-1.12224, "vy":1.16903, "omega":0.19993, "ax":3.78355, "ay":-0.46536, "alpha":-2.74792, "fx":[60.56988,65.80008,65.31119,65.74712], "fy":[-26.92552,-8.25127,11.32476,-7.81078]},
    {"t":2.07707, "x":1.03628, "y":6.62593, "heading":-0.91075, "vx":-0.99279, "vy":1.15311, "omega":0.1059, "ax":3.69362, "ay":-1.02861, "alpha":-2.37173, "fx":[57.80035,64.39246,66.27289,62.84428], "fy":[-32.45453,-15.83414,-0.80908,-20.88789]},
    {"t":2.11129, "x":1.00448, "y":6.66478, "heading":-0.90713, "vx":-0.86641, "vy":1.11792, "omega":0.02475, "ax":3.5256, "ay":-1.56011, "alpha":-1.94154, "fx":[54.69987,61.91311,64.83409,58.431], "fy":[-37.45259,-23.73734,-13.74704,-31.21083]},
    {"t":2.1455, "x":0.97689, "y":6.70212, "heading":-0.90628, "vx":-0.74578, "vy":1.06454, "omega":-0.04168, "ax":3.29672, "ay":-2.03372, "alpha":-1.46789, "fx":[51.39793,58.31862,60.95449,53.63418], "fy":[-41.87727,-31.55141,-26.0291,-38.91416]},
    {"t":2.17972, "x":0.95331, "y":6.73735, "heading":-0.90771, "vx":-0.63298, "vy":0.99495, "omega":-0.0919, "ax":3.03046, "ay":-2.43366, "alpha":-0.99654, "fx":[48.01737,53.73726,55.35928,49.07544], "fy":[-45.72226,-38.846,-36.46227,-44.5529]},
    {"t":2.21393, "x":0.93342, "y":6.76997, "heading":-0.91085, "vx":-0.52929, "vy":0.91168, "omega":-0.126, "ax":2.75089, "ay":-2.75688, "alpha":-0.56378, "fx":[44.66293,48.44721,49.06136,44.99601], "fy":[-49.01211,-45.27686,-44.5945,-48.69126]},
    {"t":2.24815, "x":0.91692, "y":6.79955, "heading":-0.91516, "vx":-0.43516, "vy":0.81736, "omega":-0.14529, "ax":2.47668, "ay":-3.01035, "alpha":-0.18284, "fx":[41.41468,42.79692,42.8591,41.43969], "fy":[-51.79353,-50.6575,-50.6005,-51.7692]},
    {"t":2.28236, "x":0.90348, "y":6.82576, "heading":-0.92014, "vx":-0.35042, "vy":0.71435, "omega":-0.15155, "ax":2.21922, "ay":-3.20565, "alpha":0.14706, "fx":[38.32683,37.11419,37.1834,38.36896], "fy":[-54.1255,-54.96425,-54.92048,-54.09873]},
    {"t":2.31658, "x":0.89279, "y":6.84832, "heading":-0.92532, "vx":-0.27449, "vy":0.60467, "omega":-0.14651, "ax":1.98392, "ay":-3.35484, "alpha":0.43129, "fx":[35.43055,31.64741,32.18457,35.72131], "fy":[-56.07084,-58.29078,-58.00361,-55.8942]},
    {"t":2.35079, "x":0.88456, "y":6.86705, "heading":-0.93033, "vx":-0.20661, "vy":0.48988, "omega":-0.13176, "ax":1.77226, "ay":-3.46849, "alpha":0.67575, "fx":[32.73857,26.55035,27.86053,33.43289], "fy":[-57.69022,-60.78907,-60.21038,-57.30227]},
    {"t":2.38501, "x":0.87853, "y":6.88178, "heading":-0.93484, "vx":-0.14597, "vy":0.37121, "omega":-0.10864, "ax":1.58348, "ay":-3.55515, "alpha":0.88592, "fx":[30.2502,21.89595,24.14547,31.44684], "fy":[-59.03876,-62.62297,-61.80266,-58.42416]},
    {"t":2.41923, "x":0.87446, "y":6.8924, "heading":-0.93856, "vx":-0.09179, "vy":0.24956, "omega":-0.07832, "ax":1.41578, "ay":-3.62146, "alpha":1.0667, "fx":[27.95577,17.70063,20.95639,29.71524], "fy":[-60.16442,-63.9418,-62.96295,-59.33076]},
    {"t":2.45344, "x":0.87215, "y":6.89882, "heading":-0.94124, "vx":-0.04335, "vy":0.12565, "omega":-0.04183, "ax":1.26691, "ay":-3.67242, "alpha":1.22242, "fx":[25.84007,13.94684,18.21342,28.19874], "fy":[-61.10781,-64.86983,-63.8168,-60.0725]},
    {"t":2.48766, "x":0.87141, "y":6.90097, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
