{
 "name":"bl_right_tolhp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.019898891448975, "y":5.228758335113525, "heading":-2.0944, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.48616886138916, "y":6.3189287185668945, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1142131090164185, "y":6.543684959411621, "heading":-0.9414229563485894, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8442288637161255, "y":6.8847174644470215, "heading":-0.9048271529971442, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.019898891448975 m", "val":5.019898891448975}, "y":{"exp":"5.228758335113525 m", "val":5.228758335113525}, "heading":{"exp":"-2.0944 rad", "val":-2.0944}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.48616886138916 m", "val":4.48616886138916}, "y":{"exp":"6.3189287185668945 m", "val":6.3189287185668945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftPreIntake.x", "val":1.1142131090164185}, "y":{"exp":"LeftPreIntake.y", "val":6.543684959411621}, "heading":{"exp":"LeftPreIntake.heading", "val":-0.9414229563485894}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftIntake.x", "val":0.8442288637161255}, "y":{"exp":"LeftIntake.y", "val":6.8847174644470215}, "heading":{"exp":"LeftIntake.heading", "val":-0.9048271529971442}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96207,2.57393,3.12423],
  "samples":[
    {"t":0.0, "x":5.0199, "y":5.22876, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.21779, "ay":3.00602, "alpha":2.74984, "fx":[13.59422,-6.75322,-23.48146,1.82231], "fy":[51.30309,52.65569,47.58548,52.98181]},
    {"t":0.026, "x":5.01983, "y":5.22977, "heading":-2.0944, "vx":-0.00566, "vy":0.07816, "omega":0.0715, "ax":-0.25058, "ay":3.00527, "alpha":2.72247, "fx":[13.01972,-7.14015,-23.79938,0.87068], "fy":[51.44837,52.60195,47.42373,53.0009]},
    {"t":0.052, "x":5.01959, "y":5.23282, "heading":-2.09254, "vx":-0.01218, "vy":0.1563, "omega":0.14229, "ax":-0.28599, "ay":3.00395, "alpha":2.69451, "fx":[12.37576,-7.58735,-24.14894,-0.09768], "fy":[51.60327,52.5364,47.24279,53.00257]},
    {"t":0.07801, "x":5.01918, "y":5.2379, "heading":-2.08884, "vx":-0.01961, "vy":0.23441, "omega":0.21235, "ax":-0.32435, "ay":3.00195, "alpha":2.66545, "fx":[11.6555,-8.09838,-24.53282,-1.09271], "fy":[51.76664,52.45688,47.0403,52.98565]},
    {"t":0.10401, "x":5.01856, "y":5.24501, "heading":-2.08332, "vx":-0.02805, "vy":0.31247, "omega":0.28166, "ax":-0.36607, "ay":2.99916, "alpha":2.63477, "fx":[10.85064,-8.67744,-24.95397,-2.12595], "fy":[51.9369,52.36073,46.81352,52.94813]},
    {"t":0.13001, "x":5.01771, "y":5.25415, "heading":-2.076, "vx":-0.03757, "vy":0.39045, "omega":0.35017, "ax":-0.4116, "ay":2.99539, "alpha":2.60189, "fx":[9.95117,-9.32953,-25.4157,-3.21079], "fy":[52.11193,52.24465,46.55924,52.88688]},
    {"t":0.15601, "x":5.01659, "y":5.26532, "heading":-2.06689, "vx":-0.04827, "vy":0.46834, "omega":0.41782, "ax":-0.4615, "ay":2.99041, "alpha":2.56615, "fx":[8.94495,-10.0606,-25.92171,-4.36261], "fy":[52.28881,52.10457,46.27366,52.79731]},
    {"t":0.18201, "x":5.01518, "y":5.2785, "heading":-2.05603, "vx":-0.06027, "vy":0.54609, "omega":0.48455, "ax":-0.51641, "ay":2.98394, "alpha":2.52678, "fx":[7.8172,-10.87781,-26.47626,-5.59904], "fy":[52.46352,51.9354,45.95222,52.67298]},
    {"t":0.20801, "x":5.01344, "y":5.29371, "heading":-2.04343, "vx":-0.0737, "vy":0.62368, "omega":0.55025, "ax":-0.57709, "ay":2.97559, "alpha":2.4829, "fx":[6.54985,-11.78976,-27.08424,-6.94019], "fy":[52.63043,51.73075,45.58941,52.50496]},
    {"t":0.23402, "x":5.01133, "y":5.31094, "heading":-2.02912, "vx":-0.0887, "vy":0.70105, "omega":0.61481, "ax":-0.64443, "ay":2.96483, "alpha":2.43345, "fx":[5.12069,-12.80687,-27.75131,-8.40881], "fy":[52.78162,51.48247,45.17852,52.28107]},
    {"t":0.26002, "x":5.0088, "y":5.33017, "heading":-2.01313, "vx":-0.10546, "vy":0.77814, "omega":0.67808, "ax":-0.7195, "ay":2.95099, "alpha":2.37714, "fx":[3.5023,-13.94185,-28.48405,-10.03037], "fy":[52.9058,51.18009,44.71128,51.98484]},
    {"t":0.28602, "x":5.00582, "y":5.3514, "heading":-1.9955, "vx":-0.12417, "vy":0.85488, "omega":0.73989, "ax":-0.80355, "ay":2.93315, "alpha":2.31242, "fx":[1.66066,-15.2103,-29.29009,-11.83288], "fy":[52.98675,50.80995,44.17747,51.59416]},
    {"t":0.31202, "x":5.00232, "y":5.37462, "heading":-1.97626, "vx":-0.14506, "vy":0.93114, "omega":0.80002, "ax":-0.89805, "ay":2.91008, "alpha":2.23734, "fx":[-0.44646,-16.63141,-30.17827,-13.8463], "fy":[53.00089,50.35396,43.56434,51.07958]},
    {"t":0.33802, "x":4.99824, "y":5.39981, "heading":-1.95546, "vx":-0.16841, "vy":1.00681, "omega":0.85819, "ax":-1.00472, "ay":2.88011, "alpha":2.14943, "fx":[-2.87146,-18.22891,-31.15871,-16.10117], "fy":[52.91353,49.78781,42.85585,50.40234]},
    {"t":0.36403, "x":4.99352, "y":5.42697, "heading":-1.93315, "vx":-0.19454, "vy":1.0817, "omega":0.91408, "ax":-1.12553, "ay":2.84095, "alpha":2.04555, "fx":[-5.67868,-20.03215,-32.24288,-18.62608], "fy":[52.67314,49.07821,42.03177,49.51212]},
    {"t":0.39003, "x":4.98808, "y":5.45605, "heading":-1.90938, "vx":-0.2238, "vy":1.15557, "omega":0.96727, "ax":-1.26265, "ay":2.78948, "alpha":1.92157, "fx":[-8.94542,-22.07729,-33.44341,-21.4433], "fy":[52.20254,48.17885,41.06646,48.3452]},
    {"t":0.41603, "x":4.98184, "y":5.48704, "heading":-1.88423, "vx":-0.25663, "vy":1.2281, "omega":1.01724, "ax":-1.41836, "ay":2.7214, "alpha":1.77202, "fx":[-12.75997,-24.40825,-34.77366,-24.56202], "fy":[51.38581,47.02413,39.92735,46.82369]},
    {"t":0.44203, "x":4.97469, "y":5.51989, "heading":-1.85778, "vx":-0.29351, "vy":1.29886, "omega":1.06331, "ax":-1.59474, "ay":2.63086, "alpha":1.58965, "fx":[-17.21233,-27.07657,-36.24671,-27.96868], "fy":[50.05001,45.51961,38.57315,44.85768]},
    {"t":0.46803, "x":4.96652, "y":5.55456, "heading":-1.83013, "vx":-0.33498, "vy":1.36727, "omega":1.10465, "ax":-1.79303, "ay":2.50998, "alpha":1.36517, "fx":[-22.36884,-30.13837,-37.87342,-31.61522], "fy":[47.94399,43.52772,36.95188,42.35259]},
    {"t":0.49404, "x":4.9572, "y":5.59096, "heading":-1.80141, "vx":-0.3816, "vy":1.43253, "omega":1.14014, "ax":-2.01249, "ay":2.3486, "alpha":1.08772, "fx":[-28.21698,-33.6435,-39.65904,-35.40779], "fy":[44.72549,40.84741,34.99896,39.22425]},
    {"t":0.52004, "x":4.9466, "y":5.629, "heading":-1.77176, "vx":-0.43393, "vy":1.4936, "omega":1.16842, "ax":-2.24837, "ay":2.13463, "alpha":0.7474, "fx":[-34.56935,-37.60736,-41.59781,-39.20182], "fy":[39.98933,37.18949,32.63632,35.42236]},
    {"t":0.54604, "x":4.93455, "y":5.66856, "heading":-1.74138, "vx":-0.49239, "vy":1.54911, "omega":1.18786, "ax":-2.48938, "ay":1.85611, "alpha":0.34056, "fx":[-40.95074,-41.948,-43.66474,-42.81088], "fy":[33.39498,32.1605,29.77368,30.95815]},
    {"t":0.57204, "x":4.92091, "y":5.70946, "heading":-1.71049, "vx":-0.55712, "vy":1.59737, "omega":1.19671, "ax":-2.71595, "ay":1.50597, "alpha":-0.12464, "fx":[-46.58082,-46.36978,-45.80499,-46.03458], "fy":[24.92456,25.30025,26.31452,25.92485]},
    {"t":0.59804, "x":4.9055, "y":5.75151, "heading":-1.67938, "vx":-0.62774, "vy":1.63653, "omega":1.19347, "ax":-2.90215, "ay":1.08863, "alpha":-0.62916, "fx":[-50.61635,-50.21992,-47.92224,-48.7006], "fy":[15.13178,16.27188,22.16946,20.49636]},
    {"t":0.62404, "x":4.8882, "y":5.79443, "heading":-1.64835, "vx":-0.7032, "vy":1.66483, "omega":1.17711, "ax":-3.0229, "ay":0.62511, "alpha":-1.14749, "fx":[-52.59729,-52.50134,-49.87133,-50.70451], "fy":[5.06637,5.29099,17.27818,14.89609]},
    {"t":0.65005, "x":4.86889, "y":5.83793, "heading":-1.61774, "vx":-0.7818, "vy":1.68109, "omega":1.14728, "ax":-3.0652, "ay":0.15225, "alpha":-1.63466, "fx":[-52.69411,-52.3674,-51.46331,-52.0279], "fy":[-4.17882,-6.43634,11.63367,9.34066]},
    {"t":0.67605, "x":4.84753, "y":5.88169, "heading":-1.58791, "vx":-0.8615, "vy":1.68504, "omega":1.10477, "ax":-3.03874, "ay":-0.28613, "alpha":-1.99808, "fx":[-51.53941,-50.00095,-52.48733,-52.72483], "fy":[-11.83699,-16.88477,5.28986,3.96365]},
    {"t":0.70205, "x":4.8241, "y":5.92541, "heading":-1.55918, "vx":-0.94052, "vy":1.6776, "omega":1.05282, "ax":-2.97706, "ay":-0.65215, "alpha":-2.0969, "fx":[-49.94242,-47.00435,-52.73764,-52.87145], "fy":[-17.44212,-24.05522,-1.59454,-1.27991]},
    {"t":0.72805, "x":4.79864, "y":5.96881, "heading":-1.53181, "vx":-1.01792, "vy":1.66065, "omega":0.9983, "ax":-2.90982, "ay":-0.93875, "alpha":-1.93061, "fx":[-48.46696,-44.87959,-52.12661,-52.50762], "fy":[-21.23699,-27.87789,-8.33311,-6.42348]},
    {"t":0.75405, "x":4.77119, "y":6.01167, "heading":-1.50585, "vx":-1.09359, "vy":1.63624, "omega":0.9481, "ax":-2.83712, "ay":-1.17231, "alpha":-1.70015, "fx":[-47.08923,-43.33544,-50.89657,-51.71298], "fy":[-24.16693,-30.27247,-14.12582,-11.19745]},
    {"t":0.78006, "x":4.74179, "y":6.05382, "heading":-1.4812, "vx":-1.16736, "vy":1.60576, "omega":0.90389, "ax":-2.75806, "ay":-1.36982, "alpha":-1.49998, "fx":[-45.7196,-41.94122,-49.36742,-50.62701], "fy":[-26.69236,-32.21732,-18.86824,-15.42337]},
    {"t":0.80606, "x":4.71051, "y":6.09511, "heading":-1.45769, "vx":-1.23907, "vy":1.57014, "omega":0.86489, "ax":-2.67537, "ay":-1.53907, "alpha":-1.34546, "fx":[-44.34375,-40.5618,-47.74087,-49.38264], "fy":[-28.94293,-33.97129,-22.73146,-19.07102]},
    {"t":0.83206, "x":4.67739, "y":6.13542, "heading":-1.4352, "vx":-1.30864, "vy":1.53012, "omega":0.8299, "ax":-2.59171, "ay":-1.68505, "alpha":-1.23361, "fx":[-42.97081,-39.16088,-46.12255,-48.08265], "fy":[-30.96495,-35.6051,-25.90342,-22.17554]},
    {"t":0.85806, "x":4.64248, "y":6.17463, "heading":-1.41363, "vx":-1.37602, "vy":1.4863, "omega":0.79783, "ax":-2.509, "ay":-1.81157, "alpha":-1.15793, "fx":[-41.61471,-37.73351,-44.56338,-46.79764], "fy":[-32.78318,-37.13785,-28.53777,-24.79851]},
    {"t":0.88406, "x":4.60586, "y":6.21267, "heading":-1.39288, "vx":-1.44126, "vy":1.4392, "omega":0.76772, "ax":-2.42862, "ay":-1.92157, "alpha":-1.11084, "fx":[-40.29119,-36.29304,-43.08628,-45.56988], "fy":[-34.41334,-38.56664,-30.75079,-27.01078]},
    {"t":0.91006, "x":4.56756, "y":6.24944, "heading":-1.37292, "vx":-1.50441, "vy":1.38924, "omega":0.73883, "ax":-2.35173, "ay":-2.01724, "alpha":-1.08393, "fx":[-39.01837,-34.87044,-41.7015,-44.41862], "fy":[-35.86483,-39.87457,-32.62723,-28.88436]},
    {"t":0.93607, "x":4.52765, "y":6.28488, "heading":-1.35371, "vx":-1.56556, "vy":1.33678, "omega":0.71065, "ax":-2.27953, "ay":-2.10012, "alpha":-1.06746, "fx":[-37.81855,-33.51804,-40.41553,-43.3446], "fy":[-37.14095,-41.03269,-34.22684,-30.48933]},
    {"t":0.96207, "x":4.48617, "y":6.31893, "heading":-1.33523, "vx":-1.62483, "vy":1.28218, "omega":0.68289, "ax":-2.22563, "ay":-2.15515, "alpha":-1.14794, "fx":[-36.84546,-32.02838,-39.65851,-42.89719], "fy":[-38.13004,-42.22876,-35.1293,-31.14556]},
    {"t":0.99137, "x":4.43759, "y":6.35558, "heading":-1.31522, "vx":-1.69006, "vy":1.21902, "omega":0.64925, "ax":-2.18122, "ay":-2.19208, "alpha":-1.29834, "fx":[-35.96942,-30.33641,-39.24572,-42.85611], "fy":[-38.94808,-43.44652,-35.56516,-31.18684]},
    {"t":1.02068, "x":4.38713, "y":6.39036, "heading":-1.29619, "vx":-1.75398, "vy":1.15477, "omega":0.6112, "ax":-2.13284, "ay":-2.23061, "alpha":-1.44386, "fx":[-35.04194,-28.55695,-38.76465,-42.75229], "fy":[-39.77398,-44.62135,-36.06098,-31.31171]},
    {"t":1.04999, "x":4.33481, "y":6.42325, "heading":-1.27828, "vx":-1.81649, "vy":1.0894, "omega":0.56889, "ax":-2.08053, "ay":-2.2708, "alpha":-1.57803, "fx":[-34.07064,-26.73048,-38.19115,-42.56462], "fy":[-40.59696,-45.72246,-36.63644,-31.54657]},
    {"t":1.07929, "x":4.28068, "y":6.4542, "heading":-1.2616, "vx":-1.87746, "vy":1.02285, "omega":0.52264, "ax":-2.02374, "ay":-2.3132, "alpha":-1.69616, "fx":[-33.05297,-24.87952,-37.48969,-42.27106], "fy":[-41.41572,-46.73724,-37.3188,-31.916]},
    {"t":1.1086, "x":4.22479, "y":6.48318, "heading":-1.24629, "vx":-1.93677, "vy":0.95506, "omega":0.47293, "ax":-1.9613, "ay":-2.35877, "alpha":-1.79453, "fx":[-31.97684,-23.01166,-36.61172,-41.84455], "fy":[-42.23581,-47.66428,-38.14126,-32.44662]},
    {"t":1.13791, "x":4.16719, "y":6.51016, "heading":-1.23243, "vx":-1.99425, "vy":0.88593, "omega":0.42034, "ax":-1.89138, "ay":-2.40871, "alpha":-1.86935, "fx":[-30.82117,-21.12595,-35.49323,-41.24705], "fy":[-43.0672,-48.50656,-39.14047,-33.17175]},
    {"t":1.16721, "x":4.10793, "y":6.53509, "heading":-1.22011, "vx":-2.04968, "vy":0.81534, "omega":0.36556, "ax":-1.81141, "ay":-2.46446, "alpha":-1.91583, "fx":[-29.55463,-19.21852,-34.05144,-40.42145], "fy":[-43.92312,-49.2672,-40.35249,-34.13624]},
    {"t":1.19652, "x":4.04708, "y":6.55793, "heading":-1.20939, "vx":-2.10277, "vy":0.74312, "omega":0.30941, "ax":-1.71783, "ay":-2.52759, "alpha":-1.92744, "fx":[-28.13173,-17.28654,-32.18192,-39.27907], "fy":[-44.82009,-49.94756,-41.80527,-35.40115]},
    {"t":1.22583, "x":3.98472, "y":6.57862, "heading":-1.20033, "vx":-2.15311, "vy":0.66904, "omega":0.25292, "ax":-1.60577, "ay":-2.59964, "alpha":-1.895, "fx":[-26.48505,-15.33055,-29.75979,-37.67946], "fy":[-45.77832,-50.54667,-43.50491,-37.04694]},
    {"t":1.25513, "x":3.92093, "y":6.59711, "heading":-1.19291, "vx":-2.20017, "vy":0.59286, "omega":0.19739, "ax":-1.46851, "ay":-2.68182, "alpha":-1.8055, "fx":[-24.51122,-13.35411,-26.65217,-35.39811], "fy":[-46.82193,-51.06204,-45.414,-39.16986]},
    {"t":1.28444, "x":3.85582, "y":6.61333, "heading":-1.18713, "vx":-2.24321, "vy":0.51426, "omega":0.14447, "ax":-1.2969, "ay":-2.77409, "alpha":-1.64052, "fx":[-22.04716,-11.35681,-22.75333,-32.08257], "fy":[-47.97611,-51.49149,-47.42492,-41.85353]},
    {"t":1.31375, "x":3.78952, "y":6.62721, "heading":-1.1829, "vx":-2.28122, "vy":0.43296, "omega":0.0964, "ax":-1.07948, "ay":-2.87336, "alpha":-1.37582, "fx":[-18.84059,-9.31919,-18.05573,-27.23123], "fy":[-49.25063,-51.83478,-49.34296,-45.07168]},
    {"t":1.34305, "x":3.7222, "y":6.63867, "heading":-1.18007, "vx":-2.31285, "vy":0.34875, "omega":0.05607, "ax":-0.8073, "ay":-2.96932, "alpha":-0.99222, "fx":[-14.57525,-7.19736,-12.77686,-20.37857], "fy":[-50.57932,-52.09005,-50.90499,-48.45491]},
    {"t":1.37236, "x":3.65407, "y":6.64761, "heading":-1.17843, "vx":-2.33651, "vy":0.26173, "omega":0.027, "ax":-0.49834, "ay":-3.04018, "alpha":-0.53008, "fx":[-9.27197,-4.99328,-7.58737,-12.05419], "fy":[-51.68658,-52.24234,-51.86665,-51.05513]},
    {"t":1.40167, "x":3.58539, "y":6.65398, "heading":-1.17764, "vx":-2.35112, "vy":0.17263, "omega":0.01146, "ax":-0.2367, "ay":-3.06767, "alpha":-0.17702, "fx":[-4.39888,-2.87231,-3.63764,-5.19575], "fy":[-52.17495,-52.2697,-52.19777,-52.07839]},
    {"t":1.43097, "x":3.51638, "y":6.65772, "heading":-1.1773, "vx":-2.35805, "vy":0.08273, "omega":0.00627, "ax":-0.06754, "ay":-3.06705, "alpha":-0.04406, "fx":[-1.25837,-0.86586,-1.03819,-1.43303], "fy":[-52.17267,-52.17751,-52.1671,-52.16097]},
    {"t":1.46028, "x":3.44724, "y":6.65883, "heading":-1.17712, "vx":-2.36003, "vy":-0.00715, "omega":0.00498, "ax":0.06034, "ay":-3.05482, "alpha":-0.01371, "fx":[0.98869,1.11264,1.06402,0.93982], "fy":[-51.96426,-51.96066,-51.9589,-51.96239]},
    {"t":1.48959, "x":3.37811, "y":6.65731, "heading":-1.17697, "vx":-2.35826, "vy":-0.09668, "omega":0.00458, "ax":0.17734, "ay":-3.03341, "alpha":-0.00753, "fx":[2.99422,3.06285,3.03883,2.97011], "fy":[-51.60004,-51.59535,-51.59484,-51.59951]},
    {"t":1.51889, "x":3.30907, "y":6.65317, "heading":-1.17684, "vx":-2.35307, "vy":-0.18558, "omega":0.00436, "ax":0.28985, "ay":-3.00109, "alpha":-0.0056, "fx":[4.91263,4.96377,4.9479,4.89672], "fy":[-51.05062,-51.04511,-51.04481,-51.05031]},
    {"t":1.5482, "x":3.24023, "y":6.64644, "heading":-1.17671, "vx":-2.34457, "vy":-0.27353, "omega":0.00419, "ax":0.39742, "ay":-2.95434, "alpha":-0.00441, "fx":[6.74542,6.78543,6.77451,6.73446], "fy":[-50.25557,-50.24967,-50.24922,-50.25512]},
    {"t":1.57751, "x":3.17169, "y":6.63716, "heading":-1.17659, "vx":-2.33292, "vy":-0.36011, "omega":0.00407, "ax":0.4973, "ay":-2.88687, "alpha":-0.00343, "fx":[8.44717,8.47789,8.47055,8.43982], "fy":[-49.10816,-49.1024,-49.10162,-49.10738]},
    {"t":1.60681, "x":3.10354, "y":6.62536, "heading":-1.17647, "vx":-2.31835, "vy":-0.44472, "omega":0.00397, "ax":0.58416, "ay":-2.78707, "alpha":-0.00259, "fx":[9.92749,9.95004,9.9453,9.92274], "fy":[-47.41037,-47.40523,-47.40404,-47.40918]},
    {"t":1.63612, "x":3.03584, "y":6.61113, "heading":-1.17635, "vx":-2.30123, "vy":-0.5264, "omega":0.00389, "ax":0.6477, "ay":-2.63248, "alpha":-0.00185, "fx":[11.01096,11.02635,11.02343,11.00803], "fy":[-44.78059,-44.77645,-44.77485,-44.77899]},
    {"t":1.66543, "x":2.96868, "y":6.59458, "heading":-1.17624, "vx":-2.28225, "vy":-0.60355, "omega":0.00384, "ax":0.66779, "ay":-2.38007, "alpha":-0.00121, "fx":[11.35518,11.36446,11.36271,11.35344], "fy":[-40.48663,-40.48374,-40.48191,-40.48479]},
    {"t":1.69473, "x":2.90208, "y":6.57587, "heading":-1.17612, "vx":-2.26268, "vy":-0.6733, "omega":0.0038, "ax":0.60964, "ay":-1.95885, "alpha":-0.00068, "fx":[10.36807,10.37262,10.37162,10.36707], "fy":[-33.3211,-33.3195,-33.3178,-33.3194]},
    {"t":1.72404, "x":2.83603, "y":6.55529, "heading":-1.17601, "vx":-2.24481, "vy":-0.73071, "omega":0.00378, "ax":0.44127, "ay":-1.31764, "alpha":-0.0003, "fx":[7.50538,7.50703,7.50653,7.50488], "fy":[-22.41356,-22.41292,-22.41184,-22.41248]},
    {"t":1.75335, "x":2.77043, "y":6.53331, "heading":-1.1759, "vx":-2.23188, "vy":-0.76932, "omega":0.00377, "ax":0.19751, "ay":-0.56635, "alpha":-0.00009, "fx":[3.35944,3.35985,3.35969,3.35928], "fy":[-9.63376,-9.63359,-9.6332,-9.63337]},
    {"t":1.78265, "x":2.70511, "y":6.51052, "heading":-1.17579, "vx":-2.22609, "vy":-0.78592, "omega":0.00377, "ax":-0.05185, "ay":0.14737, "alpha":0.00002, "fx":[-0.88195,-0.88204,-0.882,-0.88191], "fy":[2.5068,2.50677,2.50668,2.50671]},
    {"t":1.81196, "x":2.63985, "y":6.48755, "heading":-1.17568, "vx":-2.22761, "vy":-0.7816, "omega":0.00377, "ax":-0.3031, "ay":0.88047, "alpha":0.00015, "fx":[-5.15536,-5.15614,-5.15586,-5.15509], "fy":[14.97702,14.97671,14.97606,14.97637]},
    {"t":1.84127, "x":2.57443, "y":6.46503, "heading":-1.17557, "vx":-2.23649, "vy":-0.7558, "omega":0.00377, "ax":-0.52519, "ay":1.61073, "alpha":0.00043, "fx":[-8.93229,-8.93489,-8.93421,-8.9316], "fy":[27.39917,27.39819,27.39682,27.39779]},
    {"t":1.87057, "x":2.50866, "y":6.44357, "heading":-1.17546, "vx":-2.25189, "vy":-0.70859, "omega":0.00379, "ax":-0.64621, "ay":2.16091, "alpha":0.00088, "fx":[-10.98939,-10.99568,-10.99441,-10.98812], "fy":[36.75833,36.75622,36.75442,36.75653]},
    {"t":1.89988, "x":2.44239, "y":6.42373, "heading":-1.17535, "vx":-2.27082, "vy":-0.64526, "omega":0.00381, "ax":-0.66656, "ay":2.5016, "alpha":0.00146, "fx":[-11.33324,-11.34489,-11.34271,-11.33107], "fy":[42.55415,42.55073,42.54897,42.55239]},
    {"t":1.92919, "x":2.37556, "y":6.40589, "heading":-1.17524, "vx":-2.29036, "vy":-0.57195, "omega":0.00386, "ax":-0.62493, "ay":2.706, "alpha":0.00216, "fx":[-10.6225,-10.64084,-10.63721,-10.61886], "fy":[46.03136,46.02674,46.0253,46.02992]},
    {"t":1.95849, "x":2.30816, "y":6.39029, "heading":-1.17512, "vx":-2.30867, "vy":-0.49264, "omega":0.00392, "ax":-0.54972, "ay":2.83391, "alpha":0.00342, "fx":[-9.33894,-9.36911,-9.36239,-9.3322], "fy":[48.20784,48.20147,48.2003,48.20666]},
    {"t":1.9878, "x":2.24027, "y":6.37707, "heading":-1.17501, "vx":-2.32478, "vy":-0.40959, "omega":0.00402, "ax":-0.45321, "ay":2.91875, "alpha":0.01424, "fx":[-7.66125,-7.78944,-7.75676,-7.62827], "fy":[49.65922,49.63745,49.63516,49.6569]},
    {"t":2.01711, "x":2.17194, "y":6.36632, "heading":-1.17489, "vx":-2.33807, "vy":-0.32405, "omega":0.00444, "ax":-0.29928, "ay":2.9816, "alpha":0.15977, "fx":[-4.5992,-6.03045,-5.60069,-4.13222], "fy":[50.80826,50.64041,50.62773,50.7881]},
    {"t":2.04641, "x":2.10329, "y":6.35811, "heading":-1.17476, "vx":-2.34684, "vy":-0.23667, "omega":0.00912, "ax":0.19597, "ay":3.00211, "alpha":1.17226, "fx":[5.5947,-3.81466,0.38097,11.17279], "fy":[51.40072,51.44411,51.2147,50.20062]},
    {"t":2.07572, "x":2.0346, "y":6.35246, "heading":-1.17449, "vx":-2.34109, "vy":-0.14869, "omega":0.04347, "ax":0.87128, "ay":2.83004, "alpha":2.53989, "fx":[16.59835,-1.45993,12.78154,31.36078], "fy":[49.52116,51.98917,49.63206,41.41008]},
    {"t":2.10503, "x":1.96636, "y":6.34932, "heading":-1.17322, "vx":-2.31556, "vy":-0.06575, "omega":0.11791, "ax":1.30054, "ay":2.60886, "alpha":3.27872, "fx":[22.15481,0.21307,25.57712,40.54211], "fy":[47.60359,52.27108,44.56128,33.06769]},
    {"t":2.13433, "x":1.89906, "y":6.34851, "heading":-1.16977, "vx":-2.27744, "vy":0.0107, "omega":0.214, "ax":1.58212, "ay":2.41774, "alpha":3.67461, "fx":[25.38137,2.66525,35.33075,44.26857], "fy":[46.1387,52.37006,37.70343,28.28817]},
    {"t":2.16364, "x":1.833, "y":6.34986, "heading":-1.16349, "vx":-2.23108, "vy":0.08156, "omega":0.32169, "ax":1.77458, "ay":2.27764, "alpha":3.81494, "fx":[27.6896,6.19922,40.97063,45.88088], "fy":[44.90029,52.18385,32.02365,25.86045]},
    {"t":2.19295, "x":1.76837, "y":6.35323, "heading":-1.15407, "vx":-2.17907, "vy":0.14831, "omega":0.43349, "ax":1.96734, "ay":2.18738, "alpha":3.36514, "fx":[30.43156,13.94626,43.31872,46.15931], "fy":[43.15492,50.75075,29.38846,25.53255]},
    {"t":2.22225, "x":1.70536, "y":6.35852, "heading":-1.14136, "vx":-2.12141, "vy":0.21242, "omega":0.53211, "ax":2.20044, "ay":2.08954, "alpha":2.22118, "fx":[34.41975,26.27111,43.6238,45.40067], "fy":[40.08346,45.69864,29.42416,26.96345]},
    {"t":2.25156, "x":1.64413, "y":6.36564, "heading":-1.12577, "vx":-2.05693, "vy":0.27365, "omega":0.59721, "ax":2.36897, "ay":1.9742, "alpha":1.25095, "fx":[38.02144,34.95038,43.6028,44.60756], "fy":[36.71887,39.56254,29.71055,28.33069]},
    {"t":2.28087, "x":1.58487, "y":6.37451, "heading":-1.10827, "vx":-1.9875, "vy":0.33151, "omega":0.63387, "ax":2.47858, "ay":1.86838, "alpha":0.53728, "fx":[40.98938,40.19332,43.51615,43.9411], "fy":[33.40827,34.31981,29.9843,29.40995]},
    {"t":2.31017, "x":1.52768, "y":6.38502, "heading":-1.08969, "vx":-1.91486, "vy":0.38627, "omega":0.64961, "ax":2.55101, "ay":1.77888, "alpha":0.00389, "fx":[43.38245,43.37949,43.40131,43.40426], "fy":[30.27186,30.27579,30.24446,30.24055]},
    {"t":2.33948, "x":1.47266, "y":6.39711, "heading":-1.07065, "vx":-1.8401, "vy":0.4384, "omega":0.64973, "ax":2.60062, "ay":1.70437, "alpha":-0.41119, "fx":[45.29542,45.39757,43.27038,42.97969], "fy":[27.36347,27.2268,30.49656,30.87623]},
    {"t":2.36879, "x":1.41985, "y":6.41069, "heading":-1.05161, "vx":-1.76388, "vy":0.48835, "omega":0.63768, "ax":2.63574, "ay":1.64211, "alpha":-0.74592, "fx":[46.81889,46.73494,43.12999,42.64867], "fy":[24.70353,24.92064,30.74225,31.36079]},
    {"t":2.39809, "x":1.36929, "y":6.4257, "heading":-1.03292, "vx":-1.68664, "vy":0.53647, "omega":0.61582, "ax":2.66125, "ay":1.58966, "alpha":-1.02304, "fx":[48.03078,47.65807,42.98478,42.39449], "fy":[22.29312,23.15649,30.98104,31.72774]},
    {"t":2.4274, "x":1.321, "y":6.44211, "heading":-1.01487, "vx":-1.60865, "vy":0.58306, "omega":0.58583, "ax":2.68015, "ay":1.54508, "alpha":-1.25668, "fx":[48.99534,48.31798,42.8383,42.20284], "fy":[20.12212,21.78871,31.21156,32.00277]},
    {"t":2.45671, "x":1.27501, "y":6.45986, "heading":-0.99771, "vx":-1.5301, "vy":0.62834, "omega":0.54901, "ax":2.69439, "ay":1.50688, "alpha":-1.45622, "fx":[49.76433,48.80412,42.69342,42.06151], "fy":[18.17436,20.71355,31.43221,32.20601]},
    {"t":2.48601, "x":1.23132, "y":6.47892, "heading":-0.98162, "vx":-1.45114, "vy":0.6725, "omega":0.50633, "ax":2.70527, "ay":1.4739, "alpha":-1.62824, "fx":[50.37894,49.17185,42.55252,41.95998], "fy":[16.43087,19.85652,31.64141,32.35366]},
    {"t":2.51532, "x":1.18996, "y":6.49926, "heading":-0.96678, "vx":-1.37186, "vy":0.7157, "omega":0.45861, "ax":2.71367, "ay":1.44523, "alpha":-1.77766, "fx":[50.87168,49.4568,42.41757,41.88907], "fy":[14.87188,19.16337,31.83774,32.45909]},
    {"t":2.54463, "x":1.15092, "y":6.52086, "heading":-0.95334, "vx":-1.29233, "vy":0.75805, "omega":0.40651, "ax":2.72024, "ay":1.42015, "alpha":-1.90831, "fx":[51.26814,49.68279,42.29027,41.84072], "fy":[13.47804,18.5938,32.01992,32.53361]},
    {"t":2.57393, "x":1.11421, "y":6.54368, "heading":-0.94142, "vx":-1.21261, "vy":0.79967, "omega":0.35059, "ax":2.79465, "ay":1.28583, "alpha":-1.7541, "fx":[51.75216,50.25997,43.89308,44.23945], "fy":[11.51788,16.98146,29.78823,29.1989]},
    {"t":2.60451, "x":1.07845, "y":6.56873, "heading":-0.9307, "vx":-1.12717, "vy":0.83898, "omega":0.29696, "ax":2.91305, "ay":0.99361, "alpha":-1.70431, "fx":[52.68318,51.47752,46.40214,47.63797], "fy":[5.90276,12.79925,25.68603,23.21609]},
    {"t":2.63508, "x":1.04535, "y":6.59485, "heading":-0.92163, "vx":-1.03811, "vy":0.86936, "omega":0.24486, "ax":3.01195, "ay":0.64702, "alpha":-1.62554, "fx":[53.00815,52.44132,48.90094,50.57942], "fy":[-0.19747,7.93621,20.50763,15.77588]},
    {"t":2.66565, "x":1.01502, "y":6.62173, "heading":-0.91414, "vx":-0.94603, "vy":0.88914, "omega":0.19516, "ax":3.07461, "ay":0.24812, "alpha":-1.52015, "fx":[52.5936,52.97883,51.11211,52.50813], "fy":[-6.59836,2.38318,14.08421,7.01286]},
    {"t":2.69622, "x":0.98753, "y":6.64903, "heading":-0.90817, "vx":-0.85203, "vy":0.89673, "omega":0.14868, "ax":3.08352, "ay":-0.19065, "alpha":-1.39179, "fx":[51.37506,52.89198,52.62182,52.91058], "fy":[-13.04476,-3.78549,6.39066,-2.53235]},
    {"t":2.72679, "x":0.96293, "y":6.67635, "heading":-0.90363, "vx":-0.75776, "vy":0.8909, "omega":0.10613, "ax":3.02668, "ay":-0.64601, "alpha":-1.24036, "fx":[49.38604,51.99693,52.95188,51.59701], "fy":[-19.25472,-10.38366,-2.31684,-11.9985]},
    {"t":2.75737, "x":0.94117, "y":6.70329, "heading":-0.90038, "vx":-0.66523, "vy":0.87115, "omega":0.06821, "ax":2.90317, "ay":-1.08872, "alpha":-1.0643, "fx":[46.75663,50.18366,51.75197,48.83578], "fy":[-24.97823,-17.11492,-11.43702,-20.54486]},
    {"t":2.78794, "x":0.92219, "y":6.72941, "heading":-0.8983, "vx":-0.57647, "vy":0.83786, "omega":0.03568, "ax":2.72426, "ay":-1.49198, "alpha":-0.86912, "fx":[43.68013,47.46995,49.01664,45.18879], "fy":[-30.04454,-23.62161,-20.16731,-27.67949]},
    {"t":2.81851, "x":0.90584, "y":6.75433, "heading":-0.89721, "vx":-0.49318, "vy":0.79225, "omega":0.0091, "ax":2.50925, "ay":-1.83846, "alpha":-0.66879, "fx":[40.3652,44.01404,45.12439,41.2226], "fy":[-34.37914,-29.57068,-27.81772,-33.31934]},
    {"t":2.84908, "x":0.89194, "y":6.77769, "heading":-0.89693, "vx":-0.41647, "vy":0.73604, "omega":-0.01134, "ax":2.27876, "ay":-2.1225, "alpha":-0.47772, "fx":[36.99559,40.07145,40.64152,37.33583], "fy":[-37.99089,-34.73347,-34.04771,-37.64062]},
    {"t":2.87966, "x":0.88027, "y":6.7992, "heading":-0.89728, "vx":-0.3468, "vy":0.67115, "omega":-0.02595, "ax":2.04953, "ay":-2.34772, "alpha":-0.30456, "fx":[33.70922,35.92041,36.07646,33.74159], "fy":[-40.94384,-39.01874,-38.86541,-40.90846]},
    {"t":2.91023, "x":0.87063, "y":6.81862, "heading":-0.89807, "vx":-0.28415, "vy":0.59938, "omega":-0.03526, "ax":1.83239, "ay":-2.52264, "alpha":-0.15217, "fx":[30.59528,31.79792,31.75941,30.5211], "fy":[-43.32845,-42.45356,-42.47848,-43.37695]},
    {"t":2.9408, "x":0.86279, "y":6.83577, "heading":-0.89915, "vx":-0.22813, "vy":0.52226, "omega":-0.03991, "ax":1.63292, "ay":-2.65702, "alpha":-0.01998, "fx":[27.70207,27.86946,27.84927,27.68122], "fy":[-45.24056,-45.13758,-45.1496,-45.25288]},
    {"t":2.97137, "x":0.85658, "y":6.85049, "heading":-0.90037, "vx":-0.1782, "vy":0.44103, "omega":-0.04052, "ax":1.45302, "ay":-2.75987, "alpha":0.09398, "fx":[25.04818,24.22948,24.39021,25.19403], "fy":[-46.76908,-47.19877,-47.11773,-46.69253]},
    {"t":3.00194, "x":0.85181, "y":6.86269, "heading":-0.90161, "vx":-0.13378, "vy":0.35665, "omega":-0.03765, "ax":1.29242, "ay":-2.83863, "alpha":0.19207, "fx":[22.6329,20.91742,21.36518,23.01899], "fy":[-47.99072,-48.76374,-48.57253,-47.81016]},
    {"t":3.03252, "x":0.84833, "y":6.87226, "heading":-0.90276, "vx":-0.09427, "vy":0.26987, "omega":-0.03178, "ax":1.14972, "ay":-2.89916, "alpha":0.27661, "fx":[20.44428,17.93663,18.73082,21.11401], "fy":[-48.96876,-49.94321,-49.65505,-48.68826]},
    {"t":3.06309, "x":0.84598, "y":6.87916, "heading":-0.90373, "vx":-0.05912, "vy":0.18123, "omega":-0.02332, "ax":1.02311, "ay":-2.94589, "alpha":0.34967, "fx":[18.46465,15.26986,16.43655,19.44016], "fy":[-49.75411,-50.82751,-50.46711,-49.38635]},
    {"t":3.09366, "x":0.84465, "y":6.88332, "heading":-0.90444, "vx":-0.02784, "vy":0.09117, "omega":-0.01263, "ax":0.91067, "ay":-2.98217, "alpha":0.41307, "fx":[16.67411,12.88999,14.43355,17.96338], "fy":[-50.38702,-51.48749,-51.08141,-49.94762]},
    {"t":3.12423, "x":0.84423, "y":6.88472, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
