{
 "name":"bl_right_torhp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.019898891448975, "y":5.228758335113525, "heading":-2.0944, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.48616886138916, "y":6.3189287185668945, "heading":0.0, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0141971111297607, "y":1.466032862663269, "heading":0.9075932040195706, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7955164313316345, "y":1.186866044998169, "heading":0.9364135164428876, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.019898891448975 m", "val":5.019898891448975}, "y":{"exp":"5.228758335113525 m", "val":5.228758335113525}, "heading":{"exp":"-2.0944 rad", "val":-2.0944}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.48616886138916 m", "val":4.48616886138916}, "y":{"exp":"6.3189287185668945 m", "val":6.3189287185668945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightPreIntake.x", "val":1.0141971111297607}, "y":{"exp":"RightPreIntake.y", "val":1.466032862663269}, "heading":{"exp":"RightPreIntake.heading", "val":0.9075932040195706}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightIntake.x", "val":0.7955164313316345}, "y":{"exp":"RightIntake.y", "val":1.186866044998169}, "heading":{"exp":"RightIntake.heading", "val":0.9364135164428876}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12452,4.00191,4.47916],
  "samples":[
    {"t":0.0, "x":5.0199, "y":5.22876, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01483, "ay":2.99049, "alpha":3.04979, "fx":[17.91601,-4.16038,-21.82081,9.07419], "fy":[49.95921,52.92344,48.36485,52.2222]},
    {"t":0.02556, "x":5.0199, "y":5.22973, "heading":-2.0944, "vx":0.00038, "vy":0.07643, "omega":0.07794, "ax":0.00031, "ay":2.99058, "alpha":3.04502, "fx":[17.72557,-4.33973,-22.03596,8.67112], "fy":[50.0233,52.90614,48.26284,52.28365]},
    {"t":0.05111, "x":5.01991, "y":5.23266, "heading":-2.09241, "vx":0.00039, "vy":0.15286, "omega":0.15577, "ax":-0.0155, "ay":2.99043, "alpha":3.04241, "fx":[17.49863,-4.56731,-22.28084,8.29483], "fy":[50.09903,52.8838,48.14541,52.33707]},
    {"t":0.07667, "x":5.01992, "y":5.23755, "heading":-2.08843, "vx":-0.00001, "vy":0.22929, "omega":0.23352, "ax":-0.0328, "ay":2.99, "alpha":3.04188, "fx":[17.23253,-4.84568,-22.55879,7.94], "fy":[50.18671,52.85553,48.01037,52.38377]},
    {"t":0.10223, "x":5.01991, "y":5.24438, "heading":-2.08246, "vx":-0.00085, "vy":0.3057, "omega":0.31126, "ax":-0.05185, "ay":2.98928, "alpha":3.04337, "fx":[16.92393,-5.17794,-22.87367,7.59994], "fy":[50.28673,52.82014,47.85505,52.42505]},
    {"t":0.12779, "x":5.01987, "y":5.25317, "heading":-2.0745, "vx":-0.00217, "vy":0.3821, "omega":0.38904, "ax":-0.07295, "ay":2.98821, "alpha":3.04681, "fx":[16.5686,-5.56794,-23.23001,7.26624], "fy":[50.39954,52.77614,47.67622,52.46225]},
    {"t":0.15334, "x":5.01979, "y":5.26392, "heading":-2.06456, "vx":-0.00404, "vy":0.45847, "omega":0.46691, "ax":-0.09648, "ay":2.98673, "alpha":3.05214, "fx":[16.16124,-6.02038,-23.6333,6.92836], "fy":[50.52567,52.72162,47.46982,52.49669]},
    {"t":0.1789, "x":5.01965, "y":5.27661, "heading":-2.05263, "vx":-0.0065, "vy":0.5348, "omega":0.54492, "ax":-0.12292, "ay":2.98477, "alpha":3.0593, "fx":[15.69515,-6.54117,-24.09024,6.57304], "fy":[50.66574,52.65411,47.23072,52.52975]},
    {"t":0.20446, "x":5.01945, "y":5.29125, "heading":-2.0387, "vx":-0.00964, "vy":0.61109, "omega":0.6231, "ax":-0.15288, "ay":2.98221, "alpha":3.06817, "fx":[15.1618,-7.13771,-24.60915,6.18341], "fy":[50.82041,52.5704,46.95229,52.56276]},
    {"t":0.23002, "x":5.01915, "y":5.30784, "heading":-2.02278, "vx":-0.01355, "vy":0.6873, "omega":0.70152, "ax":-0.18713, "ay":2.97888, "alpha":3.0786, "fx":[14.55017,-7.81946,-25.20051,5.73772], "fy":[50.99039,52.46627,46.62585,52.59699]},
    {"t":0.25557, "x":5.01874, "y":5.32638, "heading":-2.00485, "vx":-0.01833, "vy":0.76344, "omega":0.7802, "ax":-0.22668, "ay":2.97456, "alpha":3.09032, "fx":[13.84586,-8.59862,-25.87772,5.20751], "fy":[51.17638,52.33608,46.2398,52.63333]},
    {"t":0.28113, "x":5.0182, "y":5.34686, "heading":-1.98491, "vx":-0.02413, "vy":0.83946, "omega":0.85918, "ax":-0.27286, "ay":2.96891, "alpha":3.10294, "fx":[13.02966,-9.49119,-26.65807,4.55474], "fy":[51.37895,52.17209,45.77836,52.67188]},
    {"t":0.30669, "x":5.0175, "y":5.36929, "heading":-1.96295, "vx":-0.0311, "vy":0.91533, "omega":0.93848, "ax":-0.32746, "ay":2.96143, "alpha":3.11579, "fx":[12.07538,-10.51854,-27.56413,3.72741], "fy":[51.59827,51.96348,45.21957,52.71091]},
    {"t":0.33224, "x":5.01659, "y":5.39365, "heading":-1.93896, "vx":-0.03947, "vy":0.99102, "omega":1.01811, "ax":-0.39296, "ay":2.95133, "alpha":3.12785, "fx":[10.94633,-11.70976,-28.6257,2.65244], "fy":[51.83365,51.69462,44.53227,52.74467]},
    {"t":0.3578, "x":5.01546, "y":5.41994, "heading":-1.91294, "vx":-0.04951, "vy":1.06645, "omega":1.09805, "ax":-0.47288, "ay":2.93736, "alpha":3.13741, "fx":[9.58954,-13.10539,-29.88231,1.22395], "fy":[52.08239,51.34217,43.67106,52.75882]},
    {"t":0.38336, "x":5.01404, "y":5.44815, "heading":-1.88488, "vx":-0.0616, "vy":1.14152, "omega":1.17824, "ax":-0.57233, "ay":2.91738, "alpha":3.14172, "fx":[7.92554,-14.7633,-31.38659,-0.71662], "fy":[52.33737,50.86983,42.56803,52.72015]},
    {"t":0.40892, "x":5.01228, "y":5.47828, "heading":-1.85477, "vx":-0.07623, "vy":1.21608, "omega":1.25853, "ax":-0.69903, "ay":2.88763, "alpha":3.13624, "fx":[5.82996,-16.76854,-33.20803,-3.41491], "fy":[52.58124,50.21852,41.11872,52.5526]},
    {"t":0.43447, "x":5.0101, "y":5.5103, "heading":-1.8226, "vx":-0.09409, "vy":1.28988, "omega":1.33868, "ax":-0.86493, "ay":2.84095, "alpha":3.11352, "fx":[3.09776,-19.24965,-35.43546,-7.26142], "fy":[52.7719,49.28654,39.15783,52.07874]},
    {"t":0.46003, "x":5.00741, "y":5.5442, "heading":-1.78839, "vx":-0.1162, "vy":1.36249, "omega":1.41826, "ax":-1.08882, "ay":2.7628, "alpha":3.06232, "fx":[-0.62926,-22.40622,-38.17224,-12.87419], "fy":[52.8026,47.88729,36.41733,50.87074]},
    {"t":0.48559, "x":5.00409, "y":5.57992, "heading":-1.75214, "vx":-0.14402, "vy":1.4331, "omega":1.49652, "ax":-1.39911, "ay":2.62161, "alpha":2.96986, "fx":[-6.01571,-26.55133,-41.50514,-21.12158], "fy":[52.38008,45.65196,32.45838,47.88092]},
    {"t":0.51115, "x":4.99995, "y":5.6174, "heading":-1.7139, "vx":-0.17978, "vy":1.5001, "omega":1.57242, "ax":-1.82881, "ay":2.34799, "alpha":2.8328, "fx":[-14.33296,-32.15063,-45.39543,-32.55091], "fy":[50.60918,41.79351,26.58428,40.76739]},
    {"t":0.5367, "x":4.99476, "y":5.65651, "heading":-1.67371, "vx":-0.22652, "vy":1.56011, "omega":1.64482, "ax":-2.37463, "ay":1.81238, "alpha":2.61563, "fx":[-27.62478,-39.67521,-49.38864,-44.87837], "fy":[44.54112,34.55274,17.84021,26.37851]},
    {"t":0.56226, "x":4.98819, "y":5.69697, "heading":-1.63167, "vx":-0.28721, "vy":1.60643, "omega":1.71167, "ax":-2.89601, "ay":0.86956, "alpha":1.9639, "fx":[-44.91454,-48.29512,-52.13498,-51.69664], "fy":[26.63404,20.50159,5.51506,6.5133]},
    {"t":0.58782, "x":4.97991, "y":5.73831, "heading":-1.58793, "vx":-0.36122, "vy":1.62865, "omega":1.76186, "ax":-3.04553, "ay":-0.35307, "alpha":0.86946, "fx":[-52.20643,-52.35652,-51.55884,-51.09283], "fy":[-2.05579,-1.61659,-9.3244,-11.02594]},
    {"t":0.61337, "x":4.96968, "y":5.77982, "heading":-1.5429, "vx":-0.43906, "vy":1.61963, "omega":1.78408, "ax":-2.84055, "ay":-1.17036, "alpha":0.88674, "fx":[-49.40815,-50.29398,-47.63606,-45.92933], "fy":[-17.32309,-14.97399,-22.08987,-25.24305]},
    {"t":0.63893, "x":4.95753, "y":5.82083, "heading":-1.4973, "vx":-0.51166, "vy":1.58971, "omega":1.80675, "ax":-2.62022, "ay":-1.57352, "alpha":1.55976, "fx":[-46.93815,-49.24987,-43.59673,-38.49209], "fy":[-23.32225,-18.4721,-29.52373,-35.74232]},
    {"t":0.66449, "x":4.9436, "y":5.86095, "heading":-1.45113, "vx":-0.57862, "vy":1.5495, "omega":1.84661, "ax":-2.42683, "ay":-1.82967, "alpha":2.01404, "fx":[-44.60819,-48.3691,-40.2826,-31.85918], "fy":[-27.63376,-20.90363,-34.05914,-41.89198]},
    {"t":0.69005, "x":4.92802, "y":5.89995, "heading":-1.40393, "vx":-0.64064, "vy":1.50274, "omega":1.89808, "ax":-2.26604, "ay":-2.00787, "alpha":2.27755, "fx":[-42.47516,-47.43345,-37.54852,-26.72186], "fy":[-30.92325,-23.10691,-37.14808,-45.4349]},
    {"t":0.7156, "x":4.91091, "y":5.9377, "heading":-1.35542, "vx":-0.69856, "vy":1.45142, "omega":1.95629, "ax":-2.13269, "ay":-2.14085, "alpha":2.41472, "fx":[-40.60202,-46.39967,-35.21085,-22.89348], "fy":[-33.44734,-25.23039,-39.43608,-47.54708]},
    {"t":0.74116, "x":4.89236, "y":5.9741, "heading":-1.30543, "vx":-0.75306, "vy":1.39671, "omega":2.018, "ax":-2.01932, "ay":-2.24743, "alpha":2.46112, "fx":[-38.94555,-45.22249,-33.13195,-20.09239], "fy":[-35.45502,-27.36519,-41.24428,-48.84774]},
    {"t":0.76672, "x":4.87245, "y":6.00906, "heading":-1.25385, "vx":-0.80467, "vy":1.33927, "omega":2.0809, "ax":-1.91735, "ay":-2.34159, "alpha":2.41985, "fx":[-37.32068,-43.78181,-31.19835,-18.15345], "fy":[-37.24538,-29.67453,-42.75911,-49.6404]},
    {"t":0.79228, "x":4.85126, "y":6.04252, "heading":-1.20067, "vx":-0.85367, "vy":1.27943, "omega":2.14275, "ax":-1.81571, "ay":-2.43671, "alpha":2.25979, "fx":[-35.37112,-41.79944,-29.29421,-17.0739], "fy":[-39.17887,-32.44934,-44.1093,-50.05374]},
    {"t":0.81783, "x":4.82885, "y":6.07442, "heading":-1.14591, "vx":-0.90008, "vy":1.21715, "omega":2.2005, "ax":-1.70943, "ay":-2.53385, "alpha":1.98652, "fx":[-33.01697,-39.15375,-27.39393,-16.74323], "fy":[-41.25038,-35.62705,-45.33084,-50.19189]},
    {"t":0.84339, "x":4.80529, "y":6.1047, "heading":-1.08967, "vx":-0.94377, "vy":1.15239, "omega":2.25127, "ax":-1.60569, "ay":-2.6209, "alpha":1.67568, "fx":[-30.65198,-36.18684,-25.60504,-16.80537], "fy":[-43.09136,-38.66025,-46.3778,-50.19382]},
    {"t":0.86895, "x":4.78064, "y":6.1333, "heading":-1.03213, "vx":-0.9848, "vy":1.08541, "omega":2.2941, "ax":-1.51021, "ay":-2.69276, "alpha":1.37701, "fx":[-28.50554,-33.22737,-24.00615,-17.01383], "fy":[-44.58227,-41.2506,-47.23609,-50.14317]},
    {"t":0.8945, "x":4.75498, "y":6.16016, "heading":-0.9735, "vx":-1.0234, "vy":1.01659, "omega":2.32929, "ax":-1.42449, "ay":-2.75053, "alpha":1.10623, "fx":[-26.60345,-30.43413,-22.62058,-17.26252], "fy":[-45.77511,-43.36832,-47.92452,-50.07524]},
    {"t":0.92006, "x":4.72836, "y":6.18524, "heading":-0.91397, "vx":-1.05981, "vy":0.94629, "omega":2.35756, "ax":-1.34819, "ay":-2.79683, "alpha":0.8657, "fx":[-24.91035,-27.86756,-21.44592,-17.50558], "fy":[-46.74344,-45.0739,-48.46999,-50.00586]},
    {"t":0.94562, "x":4.70083, "y":6.20852, "heading":-0.85372, "vx":-1.09426, "vy":0.87481, "omega":2.37969, "ax":-1.28039, "ay":-2.83411, "alpha":0.65349, "fx":[-23.38432,-25.54178,-20.46949,-17.72088], "fy":[-47.54549,-46.44285,-48.89797,-49.94331]},
    {"t":0.97118, "x":4.67245, "y":6.22995, "heading":-0.7929, "vx":-1.12699, "vy":0.80238, "omega":2.39639, "ax":-1.22006, "ay":-2.86437, "alpha":0.46644, "fx":[-21.99019,-23.45017,-19.67464,-17.89681], "fy":[-48.22261,-47.54309,-49.23012,-49.89241]},
    {"t":0.99673, "x":4.64325, "y":6.24952, "heading":-0.73165, "vx":-1.15817, "vy":0.72918, "omega":2.40831, "ax":-1.16623, "ay":-2.88914, "alpha":0.30126, "fx":[-20.70101,-21.57773,-19.04335,-18.02712], "fy":[-48.80353,-48.43017,-49.48413,-49.8561]},
    {"t":1.02229, "x":4.61327, "y":6.26721, "heading":-0.6701, "vx":-1.18797, "vy":0.65534, "omega":2.41601, "ax":-1.11804, "ay":-2.90961, "alpha":0.15489, "fx":[-19.49676,-19.90695,-18.55748,-18.10869], "fy":[-49.30837,-49.14795,-49.67431,-49.83606]},
    {"t":1.04785, "x":4.58254, "y":6.28301, "heading":-0.60836, "vx":-1.21655, "vy":0.58098, "omega":2.41997, "ax":-1.07473, "ay":-2.92667, "alpha":0.02462, "fx":[-18.36277,-18.42062,-18.19929,-18.14042], "fy":[-49.75144,-49.7306,-49.81217,-49.83309]},
    {"t":1.07341, "x":4.5511, "y":6.2969, "heading":-0.54651, "vx":-1.24402, "vy":0.50618, "omega":2.4206, "ax":-1.03567, "ay":-2.941, "alpha":-0.09188, "fx":[-17.28838,-17.10295,-17.9517,-18.12258], "fy":[-50.14315,-50.20474,-49.90712,-49.84731]},
    {"t":1.09896, "x":4.51897, "y":6.30888, "heading":-0.48465, "vx":-1.27048, "vy":0.43101, "omega":2.41825, "ax":-1.00032, "ay":-2.95313, "alpha":-0.19658, "fx":[-16.26588,-15.93995,-17.79844,-18.05639], "fy":[-50.49121,-50.59109,-49.96686,-49.87832]},
    {"t":1.12452, "x":4.48617, "y":6.31893, "heading":-0.42284, "vx":-1.29605, "vy":0.35554, "omega":2.41323, "ax":-0.97212, "ay":-2.963, "alpha":-0.34693, "fx":[-15.13631,-14.68222,-18.04151,-18.28157], "fy":[-50.86948,-50.99718,-49.90712,-49.82514]},
    {"t":1.15877, "x":4.4412, "y":6.32937, "heading":-0.34018, "vx":-1.32935, "vy":0.25404, "omega":2.40134, "ax":-0.94527, "ay":-2.96912, "alpha":-0.52722, "fx":[-13.79647,-13.38667,-18.60674,-18.52528], "fy":[-51.24562,-51.34578,-49.69254,-49.73174]},
    {"t":1.19303, "x":4.39511, "y":6.33633, "heading":-0.25792, "vx":-1.36173, "vy":0.15234, "omega":2.38328, "ax":-0.91472, "ay":-2.97469, "alpha":-0.73126, "fx":[-12.20624,-12.00886,-19.37129,-18.65001], "fy":[-51.64358,-51.6774,-49.39213,-49.6817]},
    {"t":1.22728, "x":4.34793, "y":6.3398, "heading":-0.17628, "vx":-1.39306, "vy":0.05044, "omega":2.35823, "ax":-0.8797, "ay":-2.9793, "alpha":-0.96364, "fx":[-10.33769,-10.53726,-20.34861,-18.63031], "fy":[-52.04539,-51.98778,-48.98934,-49.68555]},
    {"t":1.26154, "x":4.2997, "y":6.33978, "heading":-0.0955, "vx":-1.4232, "vy":-0.05161, "omega":2.32522, "ax":-0.83923, "ay":-2.98235, "alpha":-1.22926, "fx":[-8.15811,-8.95371,-21.54653,-18.44164], "fy":[-52.42622,-52.27195,-48.46522,-49.75219]},
    {"t":1.29579, "x":4.25045, "y":6.33626, "heading":-0.01585, "vx":-1.45194, "vy":-0.15377, "omega":2.28312, "ax":-0.79199, "ay":-2.98304, "alpha":-1.53291, "fx":[-5.631,-7.23053,-22.96394,-18.06067], "fy":[-52.75177,-52.52325,-47.7997,-49.88783]},
    {"t":1.33005, "x":4.20025, "y":6.32925, "heading":0.06236, "vx":-1.47907, "vy":-0.25596, "omega":2.23061, "ax":-0.73633, "ay":-2.9803, "alpha":-1.87828, "fx":[-2.72022,-5.32746,-24.58583,-17.46588], "fy":[-52.9751,-52.73137,-46.97477,-50.09495]},
    {"t":1.3643, "x":4.14915, "y":6.31873, "heading":0.13876, "vx":-1.5043, "vy":-0.35804, "omega":2.16627, "ax":-0.67032, "ay":-2.9728, "alpha":-2.2662, "fx":[0.59767,-3.1919,-26.37456,-16.63892], "fy":[-53.03399,-52.8789,-45.98181,-50.37108]},
    {"t":1.39856, "x":4.09723, "y":6.30472, "heading":0.21297, "vx":-1.52726, "vy":-0.45988, "omega":2.08864, "ax":-0.59228, "ay":-2.95915, "alpha":-2.69025, "fx":[4.30064,-0.77913,-28.25114,-15.56863], "fy":[-52.85402,-52.93633,-44.83964,-50.70699]},
    {"t":1.43281, "x":4.04457, "y":6.28723, "heading":0.28451, "vx":-1.54755, "vy":-0.56124, "omega":1.99649, "ax":-0.50292, "ay":-2.9389, "alpha":-3.12569, "fx":[8.24488,1.85284,-30.05405,-14.26209], "fy":[-52.37367,-52.86492,-43.63693,-51.08395]},
    {"t":1.46707, "x":3.99126, "y":6.26628, "heading":0.3529, "vx":-1.56477, "vy":-0.66191, "omega":1.88942, "ax":-0.40904, "ay":-2.91482, "alpha":-3.51687, "fx":[12.09096,4.35372,-31.51118,-12.76392], "fy":[-51.60945,-52.65905,-42.58072,-51.47155]},
    {"t":1.50132, "x":3.93742, "y":6.2419, "heading":0.41762, "vx":-1.57878, "vy":-0.76176, "omega":1.76895, "ax":-0.31754, "ay":-2.891, "alpha":-3.82607, "fx":[15.59885,6.39726,-32.46307,-11.13781], "fy":[-50.64481,-52.37494,-41.8419,-51.83877]},
    {"t":1.53558, "x":3.88316, "y":6.21411, "heading":0.47822, "vx":-1.58966, "vy":-0.86079, "omega":1.63789, "ax":-0.22318, "ay":-2.8658, "alpha":-4.09262, "fx":[18.94197,8.35102,-33.06884,-9.40889], "fy":[-49.47345,-51.99908,-41.34389,-52.16924]},
    {"t":1.56983, "x":3.82857, "y":6.18294, "heading":0.53432, "vx":-1.59731, "vy":-0.95895, "omega":1.4977, "ax":-0.11752, "ay":-2.83329, "alpha":-4.37322, "fx":[22.32829,10.84247,-33.56537,-7.60139], "fy":[-48.01773,-51.39071,-40.91569,-52.44947]},
    {"t":1.60408, "x":3.77379, "y":6.14843, "heading":0.58563, "vx":-1.60133, "vy":-1.05601, "omega":1.34789, "ax":-0.02327, "ay":-2.79866, "alpha":-4.61232, "fx":[25.31891,12.9213,-33.91522,-5.90831], "fy":[-46.4804,-50.69481,-40.59283,-52.64928]},
    {"t":1.63834, "x":3.71892, "y":6.11062, "heading":0.6318, "vx":-1.60213, "vy":-1.15187, "omega":1.1899, "ax":0.03742, "ay":-2.77388, "alpha":-4.73937, "fx":[27.57132,13.35671,-33.94741,-4.43468], "fy":[-45.1396,-50.29992,-40.52257,-52.76981]},
    {"t":1.67259, "x":3.66406, "y":6.06953, "heading":0.67256, "vx":-1.60085, "vy":-1.24689, "omega":1.02755, "ax":0.09102, "ay":-2.75075, "alpha":-4.83825, "fx":[29.51145,13.49353,-33.77752,-3.03423], "fy":[-43.84019,-49.87509,-40.6061,-52.83674]},
    {"t":1.70685, "x":3.60928, "y":6.02521, "heading":0.70776, "vx":-1.59773, "vy":-1.34112, "omega":0.86182, "ax":0.15591, "ay":-2.72512, "alpha":-4.93871, "fx":[31.24635,14.3031,-33.33369,-1.60776], "fy":[-42.54454,-49.1244,-40.89012,-52.85529]},
    {"t":1.7411, "x":3.55464, "y":5.97767, "heading":0.73728, "vx":-1.59239, "vy":-1.43447, "omega":0.69265, "ax":0.26068, "ay":-2.6926, "alpha":-5.05533, "fx":[32.81745,17.19507,-32.31379,0.03766], "fy":[-41.23621,-47.56679,-41.58197,-52.81631]},
    {"t":1.77536, "x":3.50025, "y":5.92695, "heading":0.761, "vx":-1.58346, "vy":-1.5267, "omega":0.51948, "ax":0.41343, "ay":-2.66657, "alpha":-5.07552, "fx":[33.91862,21.73426,-29.73606,2.21218], "fy":[-40.17176,-45.31224,-43.27622,-52.67026]},
    {"t":1.80961, "x":3.44625, "y":5.87309, "heading":0.7788, "vx":-1.5693, "vy":-1.61804, "omega":0.34562, "ax":0.63072, "ay":-2.65531, "alpha":-4.84315, "fx":[34.5488,26.67619,-23.87039,5.55899], "fy":[-39.35412,-42.62793,-46.44147,-52.24104]},
    {"t":1.84387, "x":3.39286, "y":5.81611, "heading":0.79064, "vx":-1.54769, "vy":-1.709, "omega":0.17972, "ax":1.07248, "ay":-2.60639, "alpha":-4.01431, "fx":[35.69036,32.97009,-8.41287,12.72294], "fy":[-37.76528,-38.1545,-50.86172,-50.55459]},
    {"t":1.87812, "x":3.34048, "y":5.75604, "heading":0.79679, "vx":-1.51095, "vy":-1.79828, "omega":0.04221, "ax":2.07505, "ay":-2.12088, "alpha":-1.11577, "fx":[38.96277,39.13364,30.88468,32.203], "fy":[-32.87856,-31.91779,-39.97239,-39.5332]},
    {"t":1.91238, "x":3.28994, "y":5.69319, "heading":0.79824, "vx":-1.43987, "vy":-1.87093, "omega":0.00399, "ax":2.33913, "ay":-1.73897, "alpha":-0.03896, "fx":[39.89173,39.90103,39.68348,39.67536], "fy":[-29.46361,-29.40905,-29.69632,-29.7488]},
    {"t":1.94663, "x":3.24199, "y":5.62809, "heading":0.79838, "vx":-1.35975, "vy":-1.9305, "omega":0.00266, "ax":2.31368, "ay":-1.5621, "alpha":-0.00268, "fx":[39.36173,39.36192,39.34834,39.34815], "fy":[-26.56381,-26.55881,-26.57807,-26.58306]},
    {"t":1.98088, "x":3.19677, "y":5.56104, "heading":0.79847, "vx":-1.28049, "vy":-1.98401, "omega":0.00257, "ax":2.16885, "ay":-1.34443, "alpha":-0.00139, "fx":[36.89496,36.89435,36.88798,36.88859], "fy":[-22.8653,-22.86199,-22.87132,-22.87462]},
    {"t":2.01514, "x":3.15418, "y":5.49229, "heading":0.79855, "vx":-1.2062, "vy":-2.03006, "omega":0.00252, "ax":1.80165, "ay":-1.03451, "alpha":-0.00082, "fx":[30.64775,30.64656,30.64324,30.64442], "fy":[-17.59556,-17.59319,-17.59785,-17.60022]},
    {"t":2.04939, "x":3.11392, "y":5.42215, "heading":0.79864, "vx":-1.14449, "vy":-2.0655, "omega":0.00249, "ax":1.16277, "ay":-0.62996, "alpha":-0.00038, "fx":[19.77961,19.77858,19.77719,19.77821], "fy":[-10.71514,-10.7139,-10.71558,-10.71683]},
    {"t":2.08365, "x":3.0754, "y":5.35102, "heading":0.79873, "vx":-1.10466, "vy":-2.08708, "omega":0.00248, "ax":0.56139, "ay":-0.29389, "alpha":-0.00014, "fx":[9.5496,9.54914,9.54866,9.54912], "fy":[-4.99892,-4.99845,-4.99897,-4.99943]},
    {"t":2.1179, "x":3.03788, "y":5.27936, "heading":0.79881, "vx":-1.08543, "vy":-2.09714, "omega":0.00247, "ax":0.23626, "ay":-0.12172, "alpha":-0.00004, "fx":[4.01895,4.01879,4.01864,4.01879], "fy":[-2.07038,-2.07023,-2.07039,-2.07054]},
    {"t":2.15216, "x":3.00084, "y":5.20745, "heading":0.7989, "vx":-1.07733, "vy":-2.10131, "omega":0.00247, "ax":0.09622, "ay":-0.04924, "alpha":-0.00002, "fx":[1.63668,1.63662,1.63657,1.63663], "fy":[-0.83751,-0.83746,-0.83751,-0.83757]},
    {"t":2.18641, "x":2.964, "y":5.13544, "heading":0.79898, "vx":-1.07404, "vy":-2.103, "omega":0.00247, "ax":0.03894, "ay":-0.01987, "alpha":-0.00001, "fx":[0.66236,0.66234,0.66232,0.66234], "fy":[-0.33802,-0.338,-0.33802,-0.33804]},
    {"t":2.22067, "x":2.92723, "y":5.06339, "heading":0.79906, "vx":-1.0727, "vy":-2.10368, "omega":0.00247, "ax":0.01574, "ay":-0.00802, "alpha":0.0, "fx":[0.26773,0.26772,0.26771,0.26772], "fy":[-0.13648,-0.13647,-0.13648,-0.13648]},
    {"t":2.25492, "x":2.89049, "y":4.99133, "heading":0.79915, "vx":-1.07216, "vy":-2.10395, "omega":0.00247, "ax":0.00636, "ay":-0.00324, "alpha":0.0, "fx":[0.10818,0.10818,0.10818,0.10818], "fy":[-0.05512,-0.05512,-0.05512,-0.05512]},
    {"t":2.28918, "x":2.85377, "y":4.91926, "heading":0.79923, "vx":-1.07195, "vy":-2.10406, "omega":0.00247, "ax":0.00257, "ay":-0.00131, "alpha":0.0, "fx":[0.04371,0.04371,0.04371,0.04371], "fy":[-0.02227,-0.02227,-0.02227,-0.02227]},
    {"t":2.32343, "x":2.81705, "y":4.84718, "heading":0.79932, "vx":-1.07186, "vy":-2.10411, "omega":0.00247, "ax":0.00104, "ay":-0.00053, "alpha":0.0, "fx":[0.01766,0.01766,0.01766,0.01766], "fy":[-0.009,-0.009,-0.009,-0.009]},
    {"t":2.35769, "x":2.78034, "y":4.77511, "heading":0.7994, "vx":-1.07182, "vy":-2.10413, "omega":0.00247, "ax":0.00042, "ay":-0.00021, "alpha":0.0, "fx":[0.00713,0.00714,0.00714,0.00714], "fy":[-0.00363,-0.00364,-0.00363,-0.00363]},
    {"t":2.39194, "x":2.74362, "y":4.70303, "heading":0.79949, "vx":-1.07181, "vy":-2.10414, "omega":0.00247, "ax":0.00017, "ay":-0.00009, "alpha":0.0, "fx":[0.00288,0.00288,0.00289,0.00288], "fy":[-0.00147,-0.00147,-0.00147,-0.00147]},
    {"t":2.42619, "x":2.70691, "y":4.63095, "heading":0.79957, "vx":-1.0718, "vy":-2.10414, "omega":0.00247, "ax":0.00007, "ay":-0.00003, "alpha":0.0, "fx":[0.00116,0.00117,0.00117,0.00117], "fy":[-0.00059,-0.0006,-0.00059,-0.00059]},
    {"t":2.46045, "x":2.67019, "y":4.55888, "heading":0.79966, "vx":-1.0718, "vy":-2.10414, "omega":0.00247, "ax":0.00003, "ay":-0.00001, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":2.4947, "x":2.63348, "y":4.4868, "heading":0.79974, "vx":-1.0718, "vy":-2.10414, "omega":0.00247, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.0001,-0.0001,-0.0001,-0.00009]},
    {"t":2.52896, "x":2.59676, "y":4.41472, "heading":0.79983, "vx":-1.0718, "vy":-2.10414, "omega":0.00247, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.56321, "x":2.56005, "y":4.34265, "heading":0.79991, "vx":-1.0718, "vy":-2.10414, "omega":0.00247, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00002,-0.00002,-0.00002,-0.00001]},
    {"t":2.59747, "x":2.52334, "y":4.27057, "heading":0.8, "vx":-1.0718, "vy":-2.10414, "omega":0.00247, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00002,0.00001], "fy":[-0.00001,-0.00001,-0.00001,0.0]},
    {"t":2.63172, "x":2.48662, "y":4.19849, "heading":0.80008, "vx":-1.0718, "vy":-2.10414, "omega":0.00247, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66598, "x":2.44991, "y":4.12642, "heading":0.80016, "vx":-1.0718, "vy":-2.10414, "omega":0.00247, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70023, "x":2.41319, "y":4.05434, "heading":0.80025, "vx":-1.0718, "vy":-2.10414, "omega":0.00247, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73449, "x":2.37648, "y":3.98227, "heading":0.80033, "vx":-1.0718, "vy":-2.10414, "omega":0.00247, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76874, "x":2.33977, "y":3.91019, "heading":0.80042, "vx":-1.0718, "vy":-2.10414, "omega":0.00247, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80299, "x":2.30305, "y":3.83811, "heading":0.8005, "vx":-1.0718, "vy":-2.10414, "omega":0.00247, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83725, "x":2.26634, "y":3.76604, "heading":0.80059, "vx":-1.0718, "vy":-2.10414, "omega":0.00247, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8715, "x":2.22962, "y":3.69396, "heading":0.80067, "vx":-1.0718, "vy":-2.10414, "omega":0.00247, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90576, "x":2.19291, "y":3.62188, "heading":0.80076, "vx":-1.0718, "vy":-2.10414, "omega":0.00247, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94001, "x":2.1562, "y":3.54981, "heading":0.80084, "vx":-1.0718, "vy":-2.10414, "omega":0.00247, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97427, "x":2.11948, "y":3.47773, "heading":0.80093, "vx":-1.0718, "vy":-2.10414, "omega":0.00247, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00852, "x":2.08277, "y":3.40565, "heading":0.80101, "vx":-1.0718, "vy":-2.10414, "omega":0.00247, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04278, "x":2.04605, "y":3.33358, "heading":0.8011, "vx":-1.0718, "vy":-2.10414, "omega":0.00247, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07703, "x":2.00934, "y":3.2615, "heading":0.80118, "vx":-1.0718, "vy":-2.10414, "omega":0.00247, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.0,0.00001,0.00001]},
    {"t":3.11129, "x":1.97263, "y":3.18942, "heading":0.80126, "vx":-1.0718, "vy":-2.10414, "omega":0.00247, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00002,0.00001,0.00002,0.00002]},
    {"t":3.14554, "x":1.93591, "y":3.11735, "heading":0.80135, "vx":-1.0718, "vy":-2.10414, "omega":0.00247, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00007,-0.00007,-0.00007], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.1798, "x":1.8992, "y":3.04527, "heading":0.80143, "vx":-1.0718, "vy":-2.10414, "omega":0.00247, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00009,0.00009,0.00009,0.0001]},
    {"t":3.21405, "x":1.86248, "y":2.97319, "heading":0.80152, "vx":-1.0718, "vy":-2.10414, "omega":0.00247, "ax":-0.00003, "ay":0.00001, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":3.2483, "x":1.82577, "y":2.90112, "heading":0.8016, "vx":-1.0718, "vy":-2.10414, "omega":0.00247, "ax":-0.00007, "ay":0.00003, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":3.28256, "x":1.78906, "y":2.82904, "heading":0.80169, "vx":-1.0718, "vy":-2.10414, "omega":0.00247, "ax":-0.00016, "ay":0.00008, "alpha":0.0, "fx":[-0.00277,-0.00277,-0.00277,-0.00277], "fy":[0.00141,0.00141,0.00141,0.00141]},
    {"t":3.31681, "x":1.75234, "y":2.75697, "heading":0.80177, "vx":-1.07181, "vy":-2.10414, "omega":0.00247, "ax":-0.0004, "ay":0.00021, "alpha":0.0, "fx":[-0.00685,-0.00685,-0.00685,-0.00685], "fy":[0.00349,0.00349,0.00349,0.00349]},
    {"t":3.35107, "x":1.71563, "y":2.68489, "heading":0.80186, "vx":-1.07182, "vy":-2.10413, "omega":0.00247, "ax":-0.001, "ay":0.00051, "alpha":0.0, "fx":[-0.01696,-0.01695,-0.01695,-0.01695], "fy":[0.00864,0.00863,0.00864,0.00864]},
    {"t":3.38532, "x":1.67891, "y":2.61281, "heading":0.80194, "vx":-1.07186, "vy":-2.10411, "omega":0.00247, "ax":-0.00247, "ay":0.00126, "alpha":0.0, "fx":[-0.04197,-0.04196,-0.04196,-0.04196], "fy":[0.02138,0.02138,0.02138,0.02138]},
    {"t":3.41958, "x":1.64219, "y":2.54074, "heading":0.80203, "vx":-1.07194, "vy":-2.10407, "omega":0.00247, "ax":-0.00611, "ay":0.00311, "alpha":0.0, "fx":[-0.10386,-0.10386,-0.10385,-0.10386], "fy":[0.05292,0.05291,0.05292,0.05292]},
    {"t":3.45383, "x":1.60547, "y":2.46867, "heading":0.80211, "vx":-1.07215, "vy":-2.10396, "omega":0.00247, "ax":-0.01511, "ay":0.0077, "alpha":0.0, "fx":[-0.25702,-0.25701,-0.257,-0.25701], "fy":[0.13101,0.131,0.13102,0.13103]},
    {"t":3.48809, "x":1.56874, "y":2.3966, "heading":0.8022, "vx":-1.07267, "vy":-2.1037, "omega":0.00247, "ax":-0.03738, "ay":0.01908, "alpha":0.00001, "fx":[-0.63589,-0.63587,-0.63585,-0.63587], "fy":[0.32448,0.32446,0.32448,0.32451]},
    {"t":3.52234, "x":1.53197, "y":2.32455, "heading":0.80228, "vx":-1.07395, "vy":-2.10304, "omega":0.00247, "ax":-0.09238, "ay":0.04727, "alpha":0.00002, "fx":[-1.57143,-1.57138,-1.57132,-1.57138], "fy":[0.80398,0.80392,0.80398,0.80403]},
    {"t":3.5566, "x":1.49513, "y":2.25254, "heading":0.80236, "vx":-1.07711, "vy":-2.10142, "omega":0.00247, "ax":-0.22697, "ay":0.11688, "alpha":0.00004, "fx":[-3.86089,-3.86074,-3.86059,-3.86074], "fy":[1.98807,1.98792,1.98808,1.98823]},
    {"t":3.59085, "x":1.4581, "y":2.18062, "heading":0.80245, "vx":-1.08489, "vy":-2.09742, "omega":0.00247, "ax":-0.54086, "ay":0.28284, "alpha":0.00013, "fx":[-9.20034,-9.19989,-9.19943,-9.19988], "fy":[4.81108,4.81064,4.81113,4.81158]},
    {"t":3.6251, "x":1.42062, "y":2.10894, "heading":0.80253, "vx":-1.10341, "vy":-2.08773, "omega":0.00248, "ax":-1.1314, "ay":0.61186, "alpha":0.00074, "fx":[-19.24716,-19.24512,-19.24242,-19.24446], "fy":[10.40718,10.40476,10.40802,10.41045]},
    {"t":3.65936, "x":1.38216, "y":2.03779, "heading":0.80262, "vx":-1.14217, "vy":-2.06677, "omega":0.0025, "ax":-1.75837, "ay":1.05174, "alpha":0.11304, "fx":[-30.22735,-30.05576,-29.58892,-29.76556], "fy":[17.73315,17.41196,18.05078,18.36333]},
    {"t":3.69361, "x":1.342, "y":1.96761, "heading":0.8027, "vx":-1.2024, "vy":-2.03075, "omega":0.00637, "ax":-0.10075, "ay":2.34274, "alpha":5.44229, "fx":[-30.84765,-3.21812,28.58893,-1.37786], "fy":[37.59824,32.71119,39.24785,49.84035]},
    {"t":3.72787, "x":1.30076, "y":1.89942, "heading":0.80292, "vx":-1.20585, "vy":-1.9505, "omega":0.1928, "ax":0.91723, "ay":2.31434, "alpha":6.32271, "fx":[-24.2356,40.76622,38.13456,7.74236], "fy":[45.39569,25.35614,35.17837,51.53477]},
    {"t":3.76212, "x":1.25999, "y":1.83397, "heading":0.80953, "vx":-1.17443, "vy":-1.87122, "omega":0.40938, "ax":1.12658, "ay":2.81535, "alpha":1.78003, "fx":[7.67936,24.79882,28.45248,15.72024], "fy":[51.68744,45.81372,44.00019,50.05214]},
    {"t":3.79638, "x":1.22042, "y":1.77152, "heading":0.82355, "vx":-1.13584, "vy":-1.77478, "omega":0.47035, "ax":1.24353, "ay":2.83297, "alpha":0.0679, "fx":[20.7599,21.34111,21.54058,20.96644], "fy":[48.35712,48.10104,48.01893,48.27469]},
    {"t":3.83063, "x":1.18224, "y":1.71239, "heading":0.83966, "vx":-1.09325, "vy":-1.67774, "omega":0.47268, "ax":1.28815, "ay":2.81448, "alpha":-0.72082, "fx":[25.75394,19.99852,17.65977,24.23231], "fy":[46.07871,48.86603,49.71065,46.83888]},
    {"t":3.86489, "x":1.14555, "y":1.65657, "heading":0.85585, "vx":-1.04912, "vy":-1.58133, "omega":0.44799, "ax":1.3106, "ay":2.7963, "alpha":-1.18077, "fx":[28.22899,19.21561,15.25671,26.47015], "fy":[44.70899,49.27374,50.5804,45.69368]},
    {"t":3.89914, "x":1.11038, "y":1.60404, "heading":0.8712, "vx":-1.00423, "vy":-1.48554, "omega":0.40754, "ax":1.32394, "ay":2.78131, "alpha":-1.48571, "fx":[29.65823,18.6673,13.64635,28.10772], "fy":[43.83938,49.54028,51.09199,44.76529]},
    {"t":3.9334, "x":1.07676, "y":1.55479, "heading":0.88516, "vx":-0.95888, "vy":-1.39027, "omega":0.35665, "ax":1.33271, "ay":2.76918, "alpha":-1.70436, "fx":[30.56693,18.2473,12.50189,29.35968], "fy":[43.25555,49.73373,51.42221,44.0004]},
    {"t":3.96765, "x":1.04469, "y":1.50879, "heading":0.89738, "vx":-0.91323, "vy":-1.29541, "omega":0.29827, "ax":1.33884, "ay":2.7593, "alpha":-1.86948, "fx":[31.18579,17.91185,11.65062,30.3447], "fy":[42.8441,49.88199,51.65036,43.36324]},
    {"t":4.00191, "x":1.0142, "y":1.46603, "heading":0.90759, "vx":-0.86736, "vy":-1.2009, "omega":0.23423, "ax":1.40525, "ay":2.74274, "alpha":-1.53879, "fx":[30.80339,19.53565,15.12001,30.15233], "fy":[43.11111,49.25916,50.74011,43.50226]},
    {"t":4.03173, "x":0.98895, "y":1.43143, "heading":0.91458, "vx":-0.82545, "vy":-1.11908, "omega":0.18833, "ax":1.50849, "ay":2.69945, "alpha":-1.28644, "fx":[31.26487,21.69799,18.72619,30.94687], "fy":[42.79331,48.35692,49.54394,42.97316]},
    {"t":4.06156, "x":0.965, "y":1.39925, "heading":0.9202, "vx":-0.78045, "vy":-1.03856, "omega":0.14996, "ax":1.59313, "ay":2.65915, "alpha":-1.07613, "fx":[31.66769,23.57229,21.60338,31.55139], "fy":[42.5096,47.48182,48.37736,42.55707]},
    {"t":4.09139, "x":0.94243, "y":1.36946, "heading":0.92467, "vx":-0.73293, "vy":-0.95924, "omega":0.11786, "ax":1.66342, "ay":2.6222, "alpha":-0.89915, "fx":[32.02207,25.20321,23.92586,32.02581], "fy":[42.25508,46.64612,47.28821,42.22215]},
    {"t":4.12122, "x":0.92131, "y":1.34201, "heading":0.92819, "vx":-0.68331, "vy":-0.88103, "omega":0.09104, "ax":1.7225, "ay":2.58855, "alpha":-0.74855, "fx":[32.33588,26.62867,25.82487,32.40766], "fy":[42.02577,45.85604,46.29284,41.94713]},
    {"t":4.15105, "x":0.90169, "y":1.31688, "heading":0.9309, "vx":-0.63193, "vy":-0.80381, "omega":0.06871, "ax":1.77274, "ay":2.55798, "alpha":-0.61901, "fx":[32.61537,27.88045,27.3977,32.72154], "fy":[41.81842,45.11393,45.39233,41.71736]},
    {"t":4.18088, "x":0.88363, "y":1.29404, "heading":0.93295, "vx":-0.57905, "vy":-0.72751, "omega":0.05024, "ax":1.81589, "ay":2.53022, "alpha":-0.50646, "fx":[32.86552,28.98502,28.71645,32.98417], "fy":[41.63032,44.4197,44.58094,41.52251]},
    {"t":4.21071, "x":0.86716, "y":1.27347, "heading":0.93445, "vx":-0.52489, "vy":-0.65204, "omega":0.03514, "ax":1.85331, "ay":2.50499, "alpha":-0.40779, "fx":[33.09041,29.96439,29.83483,33.20729], "fy":[41.45916,43.77181,43.85029,41.35507]},
    {"t":4.24053, "x":0.85233, "y":1.25513, "heading":0.9355, "vx":-0.46961, "vy":-0.57732, "omega":0.02297, "ax":1.88602, "ay":2.48199, "alpha":-0.32058, "fx":[33.29339,30.83682,30.79325,33.39935], "fy":[41.30299,43.16792,43.19152,41.20953]},
    {"t":4.27036, "x":0.83916, "y":1.23902, "heading":0.93618, "vx":-0.41335, "vy":-0.50329, "omega":0.01341, "ax":1.91484, "ay":2.46099, "alpha":-0.24293, "fx":[33.47729,31.6175,31.62245,33.56657], "fy":[41.16013,42.60525,42.59613,41.08173]},
    {"t":4.30019, "x":0.82769, "y":1.2251, "heading":0.93658, "vx":-0.35623, "vy":-0.42988, "omega":0.00616, "ax":1.94041, "ay":2.44177, "alpha":-0.17337, "fx":[33.64447,32.31913,32.34608,33.71362], "fy":[41.02911,42.08089,42.05644,40.96849]},
    {"t":4.33002, "x":0.81792, "y":1.21336, "heading":0.93677, "vx":-0.29835, "vy":-0.35704, "omega":0.00099, "ax":1.96323, "ay":2.42411, "alpha":-0.11068, "fx":[33.79695,32.95233,32.98253,33.84406], "fy":[40.90866,41.59192,41.56568,40.86737]},
    {"t":4.35985, "x":0.8099, "y":1.20379, "heading":0.9368, "vx":-0.23979, "vy":-0.28474, "omega":-0.00231, "ax":1.98371, "ay":2.40785, "alpha":-0.05388, "fx":[33.93646,33.52605,33.54628,33.96064], "fy":[40.79766,41.13553,41.11795,40.77645]},
    {"t":4.38968, "x":0.80363, "y":1.19637, "heading":0.93673, "vx":-0.18062, "vy":-0.21291, "omega":-0.00392, "ax":2.00219, "ay":2.39285, "alpha":-0.00219, "fx":[34.0645,34.04782,34.04885,34.06553], "fy":[40.6951,40.70905,40.70816,40.6942]},
    {"t":4.41951, "x":0.79913, "y":1.19108, "heading":0.93661, "vx":-0.1209, "vy":-0.14154, "omega":-0.00398, "ax":2.01894, "ay":2.37896, "alpha":0.04505, "fx":[34.18238,34.52407,34.49945,34.16043], "fy":[40.60011,40.31002,40.33193,40.61941]},
    {"t":4.44933, "x":0.79642, "y":1.18792, "heading":0.93649, "vx":-0.06068, "vy":-0.07058, "omega":-0.00264, "ax":2.03419, "ay":2.36607, "alpha":0.0884, "fx":[34.29124,34.96026,34.90558,34.24673], "fy":[40.5119,39.93612,39.9855,40.55111]},
    {"t":4.47916, "x":0.79552, "y":1.18687, "heading":0.93641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
