{
 "name":"bl_right_tohp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.987184205835189, "y":5.213399553296214, "heading":-2.0943951023931957, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.832644939422607, "y":5.453240871429443, "heading":-2.0943951023931957, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1580851078019545, "y":6.506735324868584, "heading":-0.9606319511491096, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8714097142219543, "y":6.900968074798584, "heading":5.340515524884928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_20.x", "val":4.987184205835189}, "y":{"exp":"Right_20.y", "val":5.213399553296214}, "heading":{"exp":"Right_20.heading", "val":-2.0943951023931957}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.832644939422607 m", "val":4.832644939422607}, "y":{"exp":"5.453240871429443 m", "val":5.453240871429443}, "heading":{"exp":"Right_20.heading", "val":-2.0943951023931957}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_PreLeft.x", "val":1.1580851078019545}, "y":{"exp":"HP_PreLeft.y", "val":6.506735324868584}, "heading":{"exp":"-0.9606319511491095 rad", "val":-0.9606319511491096}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":0.8714097142219543}, "y":{"exp":"HP_Left.y", "val":6.900968074798584}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3614,1.82483,2.28771],
  "samples":[
    {"t":0.0, "x":4.98718, "y":5.2134, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.20478, "ay":4.23577, "alpha":5.22533, "fx":[16.1431,-21.28572,-54.16509,-22.66431], "fy":[77.77123,76.60403,58.10025,75.72172]},
    {"t":0.01033, "x":4.98712, "y":5.21363, "heading":-2.0944, "vx":-0.01244, "vy":0.04374, "omega":0.05395, "ax":-1.28414, "ay":4.22391, "alpha":5.11829, "fx":[14.21975,-22.14385,-54.29868,-25.14866], "fy":[78.13464,76.3527,57.96604,74.93692]},
    {"t":0.02065, "x":4.98692, "y":5.2143, "heading":-2.09384, "vx":-0.0257, "vy":0.08735, "omega":0.1068, "ax":-1.36576, "ay":4.21017, "alpha":5.00558, "fx":[12.1352,-23.07274,-54.4468,-27.54019], "fy":[78.47376,76.06893,57.81702,74.09573]},
    {"t":0.03098, "x":4.98658, "y":5.21543, "heading":-2.09274, "vx":-0.0398, "vy":0.13082, "omega":0.15849, "ax":-1.44993, "ay":4.19441, "alpha":4.88541, "fx":[9.87718,-24.07632,-54.60926,-29.84305], "fy":[78.77764,75.74846,57.65308,73.20354]},
    {"t":0.0413, "x":4.9861, "y":5.217, "heading":-2.0911, "vx":-0.05477, "vy":0.17413, "omega":0.20893, "ax":-1.53697, "ay":4.17641, "alpha":4.75602, "fx":[7.43298,-25.15897,-54.786,-32.0618], "fy":[79.03301,75.38635,57.47403,72.26485]},
    {"t":0.05163, "x":4.98545, "y":5.21902, "heading":-2.08894, "vx":-0.07064, "vy":0.21726, "omega":0.25804, "ax":-1.62722, "ay":4.15591, "alpha":4.61559, "fx":[4.78971,-26.32549,-54.97703,-34.20121], "fy":[79.22389,74.97681,57.27955,71.28335]},
    {"t":0.06195, "x":4.98463, "y":5.22149, "heading":-2.08628, "vx":-0.08745, "vy":0.26017, "omega":0.3057, "ax":-1.721, "ay":4.13257, "alpha":4.46233, "fx":[1.93482,-27.58118,-55.18251,-36.26613], "fy":[79.33115,74.51311,57.06914,70.26194]},
    {"t":0.07228, "x":4.98364, "y":5.2244, "heading":-2.08312, "vx":-0.10522, "vy":0.30284, "omega":0.35178, "ax":-1.81866, "ay":4.10595, "alpha":4.29445, "fx":[-1.14331,-28.93186,-55.40274,-38.26138], "fy":[79.33217,73.98735,56.84214,69.20279]},
    {"t":0.0826, "x":4.98245, "y":5.22774, "heading":-2.07949, "vx":-0.12399, "vy":0.34524, "omega":0.39612, "ax":-1.92049, "ay":4.07555, "alpha":4.11022, "fx":[-4.45441,-30.38381,-55.63828,-40.1917], "fy":[79.20043,73.39028,56.59762,68.10743]},
    {"t":0.09293, "x":4.98107, "y":5.23152, "heading":-2.0754, "vx":-0.14383, "vy":0.38732, "omega":0.43856, "ax":-2.02679, "ay":4.04074, "alpha":3.90803, "fx":[-8.00515,-31.94384,-55.88996,-42.06166], "fy":[78.90534,72.71101,56.33427,66.97678]},
    {"t":0.10326, "x":4.97948, "y":5.23574, "heading":-2.07087, "vx":-0.16475, "vy":0.42904, "omega":0.47892, "ax":-2.13777, "ay":4.00081, "alpha":3.68644, "fx":[-11.7975,-33.61911,-56.15908,-43.87573], "fy":[78.41235,71.93675,56.0503,65.81114]},
    {"t":0.11358, "x":4.97766, "y":5.24038, "heading":-2.06592, "vx":-0.18683, "vy":0.47036, "omega":0.51698, "ax":-2.25356, "ay":3.95494, "alpha":3.44437, "fx":[-15.82679,-35.41707,-56.44751,-45.63824], "fy":[77.68342,71.05246,55.74319,64.61021]},
    {"t":0.12391, "x":4.97561, "y":5.24545, "heading":-2.06059, "vx":-0.2101, "vy":0.51119, "omega":0.55255, "ax":-2.37417, "ay":3.9022, "alpha":3.18119, "fx":[-20.0794,-37.34508,-56.75804,-47.35357], "fy":[76.67827,70.0405,55.40938,63.37296]},
    {"t":0.13423, "x":4.97332, "y":5.25094, "heading":-2.05488, "vx":-0.23461, "vy":0.55148, "omega":0.58539, "ax":-2.49947, "ay":3.8416, "alpha":2.89701, "fx":[-24.53022,-39.41,-57.09476,-49.02626], "fy":[75.35649,68.88036,55.04374,62.09745]},
    {"t":0.14456, "x":4.97076, "y":5.25683, "heading":-2.04884, "vx":-0.26042, "vy":0.59115, "omega":0.61531, "ax":-2.62912, "ay":3.77209, "alpha":2.59292, "fx":[-29.14014,-41.61729,-57.46373,-50.66139], "fy":[73.68092,67.54842,54.63876,60.78048]},
    {"t":0.15488, "x":4.96793, "y":5.26314, "heading":-2.04248, "vx":-0.28757, "vy":0.6301, "omega":0.64208, "ax":-2.76258, "ay":3.69261, "alpha":2.27134, "fx":[-33.85404,-43.96969,-57.87403,-52.26509], "fy":[71.62244,66.0182,54.18323,59.41686]},
    {"t":0.16521, "x":4.96482, "y":5.26984, "heading":-2.03585, "vx":-0.31609, "vy":0.66823, "omega":0.66553, "ax":-2.89907, "ay":3.60215, "alpha":1.93649, "fx":[-38.59969,-46.46506,-58.33934,-53.84537], "fy":[69.16633,64.26121,53.6601,57.99827]},
    {"t":0.17554, "x":4.9614, "y":5.27693, "heading":-2.02898, "vx":-0.34603, "vy":0.70542, "omega":0.68553, "ax":-3.0376, "ay":3.49982, "alpha":1.59494, "fx":[-43.2882,-49.09309,-58.88034,-55.41341], "fy":[66.31998,62.24943,53.04309,56.5113]},
    {"t":0.18586, "x":4.95766, "y":5.28441, "heading":-2.0219, "vx":-0.37739, "vy":0.74156, "omega":0.702, "ax":-3.17702, "ay":3.38494, "alpha":1.2564, "fx":[-47.81704,-51.83058,-59.528,-56.98535], "fy":[63.12125,59.96032,52.29156,54.93429]},
    {"t":0.19619, "x":4.9536, "y":5.29224, "heading":-2.01465, "vx":-0.4102, "vy":0.77651, "omega":0.71497, "ax":-3.31609, "ay":3.25708, "alpha":0.93444, "fx":[-52.07685,-54.63574,-60.32644,-58.58415], "fy":[59.6454,57.38571,51.34421,53.23301]},
    {"t":0.20651, "x":4.94919, "y":5.30043, "heading":-2.00727, "vx":-0.44444, "vy":0.81014, "omega":0.72462, "ax":-3.45362, "ay":3.11617, "alpha":0.64655, "fx":[-55.96529,-57.44451,-61.33102,-60.23937], "fy":[56.00422,54.54356,50.11583,51.3572]},
    {"t":0.21684, "x":4.94441, "y":5.30897, "heading":-1.99979, "vx":-0.4801, "vy":0.84232, "omega":0.7313, "ax":-3.58854, "ay":2.96247, "alpha":0.4111, "fx":[-59.41162,-60.17675,-62.59184,-61.97984], "fy":[52.32566,51.48451,48.50875,49.24417]},
    {"t":0.22716, "x":4.93926, "y":5.31782, "heading":-1.99224, "vx":-0.51715, "vy":0.87291, "omega":0.73554, "ax":-3.71993, "ay":2.79652, "alpha":0.2397, "fx":[-62.40637,-62.7593,-64.11863,-63.81573], "fy":[48.70646,48.27702,46.45048,46.83824]},
    {"t":0.23749, "x":4.93373, "y":5.32698, "heading":-1.98464, "vx":-0.55556, "vy":0.90179, "omega":0.73802, "ax":-3.84686, "ay":2.619, "alpha":0.12973, "fx":[-65.00721,-65.15338,-65.85399,-65.72164], "fy":[45.16731,44.97184,43.93661,44.11825]},
    {"t":0.24781, "x":4.92778, "y":5.33643, "heading":-1.97702, "vx":-0.59528, "vy":0.92883, "omega":0.73935, "ax":-3.96823, "ay":2.43064, "alpha":0.06651, "fx":[-67.30161,-67.35627,-67.69356,-67.64225], "fy":[41.66158,41.58199,41.02934,41.10489]},
    {"t":0.25814, "x":4.92143, "y":5.34615, "heading":-1.96939, "vx":-0.63626, "vy":0.95393, "omega":0.74004, "ax":-4.08278, "ay":2.23225, "alpha":0.03285, "fx":[-69.36045,-69.37867,-69.53288,-69.5154], "fy":[38.12577,38.09745,37.81476,37.84201]},
    {"t":0.26847, "x":4.91464, "y":5.35612, "heading":-1.96175, "vx":-0.67842, "vy":0.97698, "omega":0.74038, "ax":-4.18922, "ay":2.02487, "alpha":0.01566, "fx":[-71.22142,-71.22649,-71.29354,-71.28861], "fy":[34.51595,34.50806,34.36917,34.3768]},
    {"t":0.27879, "x":4.90741, "y":5.36632, "heading":-1.9541, "vx":-0.72167, "vy":0.99788, "omega":0.74054, "ax":-4.28637, "ay":1.80974, "alpha":0.00689, "fx":[-72.89625,-72.89715,-72.92357,-72.92269], "fy":[30.81496,30.81411,30.75151,30.75231]},
    {"t":0.28912, "x":4.89973, "y":5.37672, "heading":-1.94646, "vx":-0.76593, "vy":1.01657, "omega":0.74061, "ax":-4.37316, "ay":1.58834, "alpha":0.00195, "fx":[-74.38296,-74.38292,-74.38949,-74.38953], "fy":[27.02595,27.02649,27.00841,27.00786]},
    {"t":0.29944, "x":4.89159, "y":5.3873, "heading":-1.93881, "vx":-0.81109, "vy":1.03297, "omega":0.74063, "ax":-4.44877, "ay":1.3623, "alpha":-0.00187, "fx":[-75.67486,-75.67511,-75.66972,-75.66947], "fy":[23.16424,23.16295,23.18052,23.18181]},
    {"t":0.30977, "x":4.88298, "y":5.39804, "heading":-1.93116, "vx":-0.85702, "vy":1.04704, "omega":0.74061, "ax":-4.51262, "ay":1.1334, "alpha":-0.00671, "fx":[-76.76565,-76.76702,-76.75093,-76.74956], "fy":[19.25071,19.24323,19.30709,19.31451]},
    {"t":0.32009, "x":4.87389, "y":5.40891, "heading":-1.92351, "vx":-0.90362, "vy":1.05874, "omega":0.74055, "ax":-4.5644, "ay":0.90346, "alpha":-0.01525, "fx":[-77.65189,-77.65542,-77.62636,-77.62285], "fy":[15.30642,15.28293,15.42893,15.45215]},
    {"t":0.33042, "x":4.86431, "y":5.41989, "heading":-1.91587, "vx":-0.95075, "vy":1.06807, "omega":0.74039, "ax":-4.6041, "ay":0.67427, "alpha":-0.03193, "fx":[-78.33366,-78.34048,-78.29528,-78.2884], "fy":[11.34766,11.28488,11.59117,11.65278]},
    {"t":0.34075, "x":4.85425, "y":5.43096, "heading":-1.90822, "vx":-0.99829, "vy":1.07503, "omega":0.74006, "ax":-4.63196, "ay":0.44754, "alpha":-0.06459, "fx":[-78.81366,-78.82352,-78.76323,-78.75265], "fy":[7.38148,7.22715,7.84588,7.99559]},
    {"t":0.35107, "x":4.84369, "y":5.44208, "heading":-1.90058, "vx":-1.04612, "vy":1.07965, "omega":0.73939, "ax":-4.6484, "ay":0.22484, "alpha":-0.126, "fx":[-79.09501,-79.10105,-79.04303,-79.03268], "fy":[3.40449,3.05059,4.2528,4.59005]},
    {"t":0.3614, "x":4.83264, "y":5.45324, "heading":-1.89295, "vx":-1.09412, "vy":1.08198, "omega":0.73809, "ax":-4.6724, "ay":0.10458, "alpha":0.14806, "fx":[-79.46454,-79.45536,-79.49149,-79.49359], "fy":[2.269,2.69127,1.29996,0.8552]},
    {"t":0.388, "x":4.80188, "y":5.48207, "heading":-1.87331, "vx":-1.21844, "vy":1.08476, "omega":0.74203, "ax":-4.67205, "ay":0.07916, "alpha":0.02414, "fx":[-79.46839,-79.46786,-79.47205,-79.4724], "fy":[1.4278,1.49491,1.26562,1.1979]},
    {"t":0.41461, "x":4.7678, "y":5.51096, "heading":-1.85356, "vx":-1.34275, "vy":1.08686, "omega":0.74267, "ax":-4.67123, "ay":0.04939, "alpha":0.00344, "fx":[-79.45608,-79.45609,-79.45647,-79.45646], "fy":[0.85196,0.86113,0.82825,0.81907]},
    {"t":0.44122, "x":4.73042, "y":5.53989, "heading":-1.8338, "vx":-1.46704, "vy":1.08818, "omega":0.74276, "ax":-4.67001, "ay":0.01404, "alpha":0.00043, "fx":[-79.43546,-79.43547,-79.43549,-79.43548], "fy":[0.24032,0.24141,0.2373,0.23621]},
    {"t":0.46783, "x":4.68974, "y":5.56885, "heading":-1.81404, "vx":-1.5913, "vy":1.08855, "omega":0.74277, "ax":-4.66817, "ay":-0.02861, "alpha":0.00001, "fx":[-79.40431,-79.40431,-79.40431,-79.40431], "fy":[-0.48652,-0.48649,-0.48661,-0.48664]},
    {"t":0.49444, "x":4.64574, "y":5.59781, "heading":-1.79427, "vx":-1.71551, "vy":1.08779, "omega":0.74278, "ax":-4.66539, "ay":-0.08105, "alpha":-0.00005, "fx":[-79.35687,-79.35686,-79.35687,-79.35687], "fy":[-1.3788,-1.37893,-1.37841,-1.37828]},
    {"t":0.52104, "x":4.59844, "y":5.62672, "heading":-1.77451, "vx":-1.83965, "vy":1.08563, "omega":0.74277, "ax":-4.66103, "ay":-0.14708, "alpha":-0.00009, "fx":[-79.28282,-79.28281,-79.28283,-79.28284], "fy":[-2.50203,-2.50223,-2.50141,-2.50121]},
    {"t":0.54765, "x":4.54785, "y":5.65556, "heading":-1.75475, "vx":-1.96367, "vy":1.08172, "omega":0.74277, "ax":-4.65399, "ay":-0.23269, "alpha":-0.00013, "fx":[-79.16298,-79.16296,-79.16301,-79.16304], "fy":[-3.95849,-3.95879,-3.95756,-3.95727]},
    {"t":0.57426, "x":4.49395, "y":5.68426, "heading":-1.73498, "vx":-2.0875, "vy":1.07553, "omega":0.74277, "ax":-4.64199, "ay":-0.34799, "alpha":-0.0002, "fx":[-78.9589,-78.95885,-78.95899,-78.95904], "fy":[-5.91988,-5.92035,-5.91842,-5.91795]},
    {"t":0.60087, "x":4.43676, "y":5.71275, "heading":-1.71522, "vx":-2.21101, "vy":1.06627, "omega":0.74276, "ax":-4.62004, "ay":-0.51122, "alpha":-0.00035, "fx":[-78.58548,-78.58535,-78.58571,-78.58584], "fy":[-8.69696,-8.69783,-8.69448,-8.69361]},
    {"t":0.62748, "x":4.3763, "y":5.74094, "heading":-1.69546, "vx":-2.33394, "vy":1.05267, "omega":0.74275, "ax":-4.57547, "ay":-0.75879, "alpha":-0.00075, "fx":[-77.82706,-77.82664,-77.82778,-77.8282], "fy":[-12.90929,-12.91135,-12.90436,-12.9023]},
    {"t":0.65408, "x":4.31257, "y":5.76868, "heading":-1.67569, "vx":-2.45569, "vy":1.03248, "omega":0.74273, "ax":-4.46947, "ay":-1.17279, "alpha":-0.00285, "fx":[-76.02263,-76.01976,-76.02625,-76.02911], "fy":[-19.95671,-19.96616,-19.94088,-19.93144]},
    {"t":0.68069, "x":4.24565, "y":5.79574, "heading":-1.65593, "vx":-2.57461, "vy":1.00127, "omega":0.74266, "ax":-4.14641, "ay":-1.96393, "alpha":-0.04226, "fx":[-70.50327,-70.40712,-70.55597,-70.65088], "fy":[-33.47536,-33.65961,-33.33604,-33.15236]},
    {"t":0.7073, "x":4.17568, "y":5.82169, "heading":-1.63617, "vx":-2.68494, "vy":0.94902, "omega":0.74153, "ax":-2.82877, "ay":-3.50046, "alpha":-1.58148, "fx":[-49.82573,-39.96014,-46.42257,-56.25766], "fy":[-59.06736,-65.85486,-60.81246,-52.43279]},
    {"t":0.73391, "x":4.10324, "y":5.8457, "heading":-1.61644, "vx":-2.7602, "vy":0.85588, "omega":0.69945, "ax":-2.20716, "ay":-3.81067, "alpha":-2.5274, "fx":[-42.02393,-24.56788,-31.92766,-51.65314], "fy":[-63.99718,-72.13211,-67.76456,-55.37949]},
    {"t":0.76051, "x":4.02901, "y":5.86712, "heading":-1.59783, "vx":-2.81893, "vy":0.75448, "omega":0.6322, "ax":-1.92622, "ay":-3.87593, "alpha":-2.25225, "fx":[-37.32132,-21.29151,-27.0251,-45.42005], "fy":[-65.31346,-71.71251,-68.093,-58.59494]},
    {"t":0.78712, "x":3.95333, "y":5.88583, "heading":-1.58101, "vx":-2.87019, "vy":0.65135, "omega":0.57228, "ax":-1.61237, "ay":-3.87922, "alpha":-1.88831, "fx":[-31.7877,-18.00971,-22.06095,-37.84576], "fy":[-65.71155,-70.25401,-67.19028,-60.78204]},
    {"t":0.81373, "x":3.87639, "y":5.90178, "heading":-1.56578, "vx":-2.91309, "vy":0.54814, "omega":0.52203, "ax":-1.2253, "ay":-3.78739, "alpha":-1.33213, "fx":[-24.39759,-14.47931,-16.72002,-27.77105], "fy":[-64.57521,-67.03449,-64.61511,-61.4646]},
    {"t":0.84034, "x":3.79844, "y":5.91503, "heading":-1.55189, "vx":-2.94569, "vy":0.44736, "omega":0.48659, "ax":-0.749, "ay":-3.51393, "alpha":-0.53079, "fx":[-14.36271,-10.41074,-11.02676,-15.16116], "fy":[-60.09837,-60.67886,-59.47299,-58.83379]},
    {"t":0.86695, "x":3.7198, "y":5.92569, "heading":-1.53894, "vx":-2.96562, "vy":0.35386, "omega":0.47247, "ax":-0.23833, "ay":-2.94875, "alpha":0.38134, "fx":[-2.81862,-5.49427,-5.25038,-2.65211], "fy":[-49.62419,-49.53661,-50.6935,-50.77524]},
    {"t":0.89355, "x":3.6408, "y":5.93406, "heading":-1.52637, "vx":-2.97196, "vy":0.2754, "omega":0.48261, "ax":0.13845, "ay":-2.12297, "alpha":0.97626, "fx":[5.29446,-0.71473,-0.42324,5.26322], "fy":[-34.03014,-34.33949,-38.18405,-37.8907]},
    {"t":0.92016, "x":3.56178, "y":5.94063, "heading":-1.51353, "vx":-2.96828, "vy":0.21891, "omega":0.50859, "ax":0.26711, "ay":-1.30686, "alpha":0.98797, "fx":[7.15574,1.78434,2.02252,7.21144], "fy":[-19.75664,-20.17179,-24.7026,-24.28619]},
    {"t":0.94677, "x":3.48289, "y":5.946, "heading":-1.5, "vx":-2.96117, "vy":0.18414, "omega":0.53488, "ax":0.23943, "ay":-0.71456, "alpha":0.68807, "fx":[5.73113,2.22016,2.43762,5.90167], "fy":[-10.34153,-10.62838,-13.97062,-13.67722]},
    {"t":0.97338, "x":3.40418, "y":5.95064, "heading":-1.48577, "vx":-2.9548, "vy":0.16513, "omega":0.55318, "ax":0.1776, "ay":-0.3518, "alpha":0.39034, "fx":[3.91717,1.97017,2.12852,4.06794], "fy":[-4.9344,-5.10845,-7.03465,-6.85838]},
    {"t":0.99999, "x":3.32563, "y":5.95491, "heading":-1.47105, "vx":-2.95007, "vy":0.15577, "omega":0.56357, "ax":0.12865, "ay":-0.14436, "alpha":0.18907, "fx":[2.61043,1.67411,1.76658,2.7021], "fy":[-1.94041,-2.03537,-2.97084,-2.87542]},
    {"t":1.02659, "x":3.24718, "y":5.95901, "heading":-1.45605, "vx":-2.94665, "vy":0.15193, "omega":0.5686, "ax":0.09717, "ay":-0.02769, "alpha":0.07007, "fx":[1.80593,1.45989,1.4997,1.84571], "fy":[-0.27781,-0.31777,-0.66408,-0.62406]},
    {"t":1.0532, "x":3.16881, "y":5.96304, "heading":-1.44092, "vx":-2.94406, "vy":0.15119, "omega":0.57046, "ax":0.0777, "ay":0.03877, "alpha":0.00227, "fx":[1.32659,1.31538,1.31685,1.32805], "fy":[0.66584,0.66438,0.65317,0.65463]},
    {"t":1.07981, "x":3.0905, "y":5.96708, "heading":-1.42574, "vx":-2.942, "vy":0.15222, "omega":0.57053, "ax":0.06496, "ay":0.07858, "alpha":-0.03769, "fx":[1.02585,1.21132,1.18413,0.99867], "fy":[1.23045,1.25747,1.44291,1.41592]},
    {"t":1.10642, "x":3.01224, "y":5.97115, "heading":-1.41056, "vx":-2.94027, "vy":0.15431, "omega":0.56952, "ax":0.05522, "ay":0.10578, "alpha":-0.0649, "fx":[0.8057,1.12442,1.07272,0.75404], "fy":[1.61434,1.66567,1.98416,1.93288]},
    {"t":1.13303, "x":2.93403, "y":5.9753, "heading":-1.39541, "vx":-2.9388, "vy":0.15713, "omega":0.5678, "ax":0.04575, "ay":0.12991, "alpha":-0.08967, "fx":[0.59749,1.0369,0.95874,0.51945], "fy":[1.95153,2.0291,2.4679,2.39042]},
    {"t":1.15963, "x":2.85585, "y":5.97952, "heading":-1.3803, "vx":-2.93758, "vy":0.16058, "omega":0.56541, "ax":0.03418, "ay":0.15968, "alpha":-0.12063, "fx":[0.34347,0.93327,0.81913,0.22959], "fy":[2.36518,2.47844,3.06682,2.95374]},
    {"t":1.18624, "x":2.7777, "y":5.98385, "heading":-1.36526, "vx":-2.93667, "vy":0.16483, "omega":0.5622, "ax":0.01816, "ay":0.20637, "alpha":-0.16661, "fx":[-0.01266,0.80028,0.63024,-0.18203], "fy":[3.02121,3.18989,3.99931,3.831]},
    {"t":1.21285, "x":2.69957, "y":5.98831, "heading":-1.3503, "vx":-2.93619, "vy":0.17032, "omega":0.55777, "ax":-0.00405, "ay":0.2886, "alpha":-0.23645, "fx":[-0.51627,0.63651,0.3775,-0.77334], "fy":[4.20901,4.46579,5.60841,5.35251]},
    {"t":1.23946, "x":2.62144, "y":5.99295, "heading":-1.33546, "vx":-2.9363, "vy":0.178, "omega":0.55148, "ax":-0.03069, "ay":0.43985, "alpha":-0.33395, "fx":[-1.144,0.48863,0.09696,-1.52962], "fy":[6.48799,6.87507,8.47417,8.08958]},
    {"t":1.26606, "x":2.5433, "y":5.99784, "heading":-1.32078, "vx":-2.93711, "vy":0.18971, "omega":0.54259, "ax":-0.04772, "ay":0.71958, "alpha":-0.44046, "fx":[-1.62897,0.55348,-0.00314,-2.16835], "fy":[10.93461,11.47417,13.54131,13.0091]},
    {"t":1.29267, "x":2.46513, "y":6.00314, "heading":-1.30635, "vx":-2.93838, "vy":0.20885, "omega":0.53087, "ax":-0.01086, "ay":1.2146, "alpha":-0.4776, "fx":[-1.08698,1.37729,0.70067,-1.72959], "fy":[19.29633,19.88567,22.01611,21.44155]},
    {"t":1.31928, "x":2.38694, "y":6.00913, "heading":-1.29222, "vx":-2.93867, "vy":0.24117, "omega":0.51816, "ax":0.16072, "ay":1.96464, "alpha":-0.29079, "fx":[2.17153,3.80317,3.2862,1.67463], "fy":[32.69276,32.98407,34.14022,33.8549]},
    {"t":1.34589, "x":2.30881, "y":6.01624, "heading":-1.27843, "vx":-2.9344, "vy":0.29345, "omega":0.51042, "ax":0.49463, "ay":2.78513, "alpha":0.17232, "fx":[8.72925,7.66355,8.09336,9.16807], "fy":[47.68968,47.62974,47.05913,47.1184]},
    {"t":1.3725, "x":2.23091, "y":6.02503, "heading":-1.26485, "vx":-2.92123, "vy":0.36755, "omega":0.51501, "ax":0.87634, "ay":3.39242, "alpha":0.6776, "fx":[15.94103,11.494,13.80787,18.38258], "fy":[58.50843,58.8169,56.94356,56.54762]},
    {"t":1.3991, "x":2.15349, "y":6.03601, "heading":-1.25115, "vx":-2.89792, "vy":0.45782, "omega":0.53304, "ax":1.20097, "ay":3.73863, "alpha":1.02135, "fx":[21.61034,14.77537,19.15307,26.17367], "fy":[64.39307,65.51452,62.96613,61.49845]},
    {"t":1.42571, "x":2.07681, "y":6.04952, "heading":-1.23697, "vx":-2.86596, "vy":0.55729, "omega":0.56022, "ax":1.45392, "ay":3.91455, "alpha":1.19456, "fx":[25.69682,17.74087,23.72947,31.75614], "fy":[67.27805,69.13371,66.18826,63.7413]},
    {"t":1.45232, "x":2.00106, "y":6.06573, "heading":-1.22206, "vx":-2.82728, "vy":0.66145, "omega":0.592, "ax":1.65544, "ay":3.99631, "alpha":1.2568, "fx":[28.77448,20.57102,27.60859,35.68042], "fy":[68.60359,70.96314,67.70158,64.63572]},
    {"t":1.47893, "x":1.92642, "y":6.08475, "heading":-1.20631, "vx":-2.78323, "vy":0.76779, "omega":0.62544, "ax":1.82791, "ay":4.0241, "alpha":1.26641, "fx":[31.33208,23.32826,31.02457,38.68417], "fy":[69.07826,71.75552,68.17462,64.78701]},
    {"t":1.50554, "x":1.85301, "y":6.1066, "heading":-1.18967, "vx":-2.73459, "vy":0.87486, "omega":0.65914, "ax":1.99304, "ay":4.01373, "alpha":1.27834, "fx":[33.76013,26.0352,34.3258,41.48308], "fy":[68.98613,71.9122,67.89127,64.29985]},
    {"t":1.53214, "x":1.78096, "y":6.1313, "heading":-1.17213, "vx":-2.68156, "vy":0.98165, "omega":0.69315, "ax":2.19034, "ay":3.95567, "alpha":1.36487, "fx":[36.65233,28.93277,38.32504,45.11794], "fy":[68.24876,71.55512,66.62618,62.70886]},
    {"t":1.55875, "x":1.71038, "y":6.15882, "heading":-1.15369, "vx":-2.62328, "vy":1.08691, "omega":0.72947, "ax":2.8674, "ay":3.55773, "alpha":0.53303, "fx":[48.01594,45.98607,49.64773,51.44456], "fy":[61.28047,62.68274,59.74084,58.36011]},
    {"t":1.58536, "x":1.6416, "y":6.189, "heading":-1.13428, "vx":-2.54699, "vy":1.18157, "omega":0.74365, "ax":3.97253, "ay":2.33342, "alpha":0.01565, "fx":[67.53794,67.52829,67.6053,67.61478], "fy":[39.75091,39.76216,39.63059,39.61957]},
    {"t":1.61197, "x":1.57523, "y":6.22127, "heading":-1.11449, "vx":-2.44128, "vy":1.24366, "omega":0.74407, "ax":4.35577, "ay":1.56744, "alpha":0.00158, "fx":[74.08763,74.08803,74.09327,74.09286], "fy":[26.66975,26.66807,26.65359,26.65527]},
    {"t":1.63857, "x":1.51182, "y":6.25491, "heading":-1.09469, "vx":-2.32539, "vy":1.28536, "omega":0.74411, "ax":4.50775, "ay":1.11019, "alpha":0.00048, "fx":[76.67495,76.67517,76.67629,76.67607], "fy":[18.88675,18.88566,18.88116,18.88225]},
    {"t":1.66518, "x":1.45154, "y":6.28951, "heading":-1.07489, "vx":-2.20545, "vy":1.3149, "omega":0.74412, "ax":4.5787, "ay":0.81671, "alpha":-0.00026, "fx":[77.8827,77.88257,77.88214,77.88226], "fy":[13.89046,13.89127,13.89368,13.89287]},
    {"t":1.69179, "x":1.39448, "y":6.32478, "heading":-1.05509, "vx":-2.08362, "vy":1.33663, "omega":0.74411, "ax":4.61605, "ay":0.61496, "alpha":-0.00932, "fx":[78.52545,78.52146,78.50995,78.51397], "fy":[10.40091,10.43516,10.51974,10.48558]},
    {"t":1.7184, "x":1.34067, "y":6.36056, "heading":-1.03529, "vx":-1.96079, "vy":1.353, "omega":0.74387, "ax":4.63728, "ay":0.46855, "alpha":-0.148, "fx":[78.97245,78.92204,78.78102,78.83979], "fy":[6.99802,7.62131,8.93278,8.32776]},
    {"t":1.74501, "x":1.29014, "y":6.39673, "heading":-1.0155, "vx":-1.8374, "vy":1.36546, "omega":0.73993, "ax":4.63496, "ay":0.35687, "alpha":-1.30918, "fx":[79.27323,79.29544,78.03034,78.75822], "fy":[-2.92799,3.59783,14.43182,9.17908]},
    {"t":1.77161, "x":1.24289, "y":6.43319, "heading":-0.99581, "vx":-1.71408, "vy":1.37496, "omega":0.70509, "ax":4.55811, "ay":0.27483, "alpha":-3.30756, "fx":[77.05989,79.45759,75.47129,78.13978], "fy":[-19.00521,-0.22369,24.72101,13.20691]},
    {"t":1.79822, "x":1.1989, "y":6.46987, "heading":-0.97705, "vx":-1.5928, "vy":1.38227, "omega":0.61709, "ax":4.43106, "ay":0.24031, "alpha":-4.98535, "fx":[72.5687,79.4748,72.38929,77.05161], "fy":[-32.25776,-2.4064,32.78047,18.23387]},
    {"t":1.82483, "x":1.15809, "y":6.50674, "heading":-0.96063, "vx":-1.47489, "vy":1.38867, "omega":0.48444, "ax":4.50628, "ay":-0.16185, "alpha":-4.16773, "fx":[72.3869,79.30257,75.6815,79.23112], "fy":[-32.8121,-6.15846,24.33625,3.62205]},
    {"t":1.85569, "x":1.11472, "y":6.54951, "heading":-0.94568, "vx":-1.33584, "vy":1.38367, "omega":0.35583, "ax":4.4647, "ay":-0.86364, "alpha":-3.65118, "fx":[69.18632,78.21132,78.7087,77.66648], "fy":[-39.13985,-14.4662,11.08709,-16.24218]},
    {"t":1.88655, "x":1.07562, "y":6.5918, "heading":-0.9347, "vx":-1.19806, "vy":1.35702, "omega":0.24316, "ax":4.32548, "ay":-1.50697, "alpha":-3.16199, "fx":[65.8396,76.14952,79.39956,72.91208], "fy":[-44.56388,-22.96356,-3.59354,-31.41152]},
    {"t":1.91741, "x":1.04071, "y":6.63296, "heading":-0.9272, "vx":-1.06458, "vy":1.31052, "omega":0.14558, "ax":4.11992, "ay":-2.06983, "alpha":-2.62583, "fx":[62.47883,73.12178,77.36591,67.34833], "fy":[-49.1855,-31.29605,-18.23018,-42.11691]},
    {"t":1.94826, "x":1.00982, "y":6.67241, "heading":-0.92271, "vx":-0.93745, "vy":1.24665, "omega":0.06455, "ax":3.8746, "ay":-2.54497, "alpha":-2.06579, "fx":[59.19793,69.25301,73.04456,62.12795], "fy":[-53.10685,-39.12524,-31.37088,-49.55401]},
    {"t":1.97912, "x":0.98274, "y":6.70967, "heading":-0.92071, "vx":-0.81788, "vy":1.16811, "omega":0.0008, "ax":3.61268, "ay":-2.93395, "alpha":-1.53242, "fx":[56.06035,64.76068,67.38574,57.5956], "fy":[-56.42485,-46.19152,-42.20605,-54.80029]},
    {"t":2.00998, "x":0.95922, "y":6.74432, "heading":-0.92069, "vx":-0.7064, "vy":1.07757, "omega":-0.04648, "ax":3.35225, "ay":-3.24563, "alpha":-1.05565, "fx":[53.10525,59.90166,61.31513,53.76099], "fy":[-59.22863,-52.34946,-50.65031,-58.60079]},
    {"t":2.04084, "x":0.93901, "y":6.77603, "heading":-0.92212, "vx":-0.60295, "vy":0.97742, "omega":-0.07906, "ax":3.10484, "ay":-3.49267, "alpha":-0.64192, "fx":[50.3528,54.91893,55.44598,50.53196], "fy":[-61.59823,-57.56568,-57.03944,-61.43358]},
    {"t":2.0717, "x":0.92189, "y":6.80453, "heading":-0.92456, "vx":-0.50714, "vy":0.86964, "omega":-0.09887, "ax":2.87625, "ay":-3.68793, "alpha":-0.28598, "fx":[47.8091,50.00733,50.07867,47.80187], "fy":[-63.60397,-61.89068,-61.82571,-63.60235]},
    {"t":2.10256, "x":0.90761, "y":6.82961, "heading":-0.92761, "vx":-0.41839, "vy":0.75583, "omega":-0.10769, "ax":2.66844, "ay":-3.84268, "alpha":0.02061, "fx":[45.4704,45.30221,45.30873,45.47648], "fy":[-65.30648,-65.42327,-65.41922,-65.3027]},
    {"t":2.13342, "x":0.89597, "y":6.8511, "heading":-0.93094, "vx":-0.33604, "vy":0.63725, "omega":-0.10706, "ax":2.48117, "ay":-3.96601, "alpha":0.28591, "fx":[43.32651,40.8842,41.1257,43.47923], "fy":[-66.75716,-68.28069,-68.14117,-66.66363]},
    {"t":2.16428, "x":0.88678, "y":6.86888, "heading":-0.93424, "vx":-0.25948, "vy":0.51487, "omega":-0.09823, "ax":2.31308, "ay":-4.065, "alpha":0.5167, "fx":[41.36344,36.79136,37.47481,41.7498], "fy":[-67.99915,-70.57894,-70.2276,-67.77234]},
    {"t":2.19513, "x":0.87987, "y":6.88283, "heading":-0.93727, "vx":-0.1881, "vy":0.38943, "omega":-0.08229, "ax":2.1624, "ay":-4.1451, "alpha":0.71851, "fx":[39.56521,33.03229,34.28886,40.24109], "fy":[-69.06835,-72.42242,-71.84752,-68.68929]},
    {"t":2.22599, "x":0.8751, "y":6.89287, "heading":-0.93981, "vx":-0.12137, "vy":0.26152, "omega":-0.06012, "ax":2.02724, "ay":-4.21043, "alpha":0.89583, "fx":[37.91512,29.59722,31.50263,38.91636], "fy":[-69.9945,-73.90005,-73.12114,-69.45737]},
    {"t":2.25685, "x":0.87232, "y":6.89894, "heading":-0.94167, "vx":-0.05881, "vy":0.13159, "omega":-0.03247, "ax":1.90579, "ay":-4.26417, "alpha":1.05234, "fx":[36.39653,26.46605,29.0583,37.74673], "fy":[-70.80216,-75.08499,-74.1343,-70.10767]},
    {"t":2.28771, "x":0.87141, "y":6.90097, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
