{
 "name":"bl_right_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.987184205835189, "y":5.213399553296214, "heading":-2.0943951023931957, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.725390911102295, "y":5.659646034240723, "heading":-2.0943951023931957, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8311186432824536, "y":6.972820758828545, "heading":5.340515524884928, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5444432497024536, "y":7.367053508758545, "heading":5.340515524884928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_20.x", "val":4.987184205835189}, "y":{"exp":"Right_20.y", "val":5.213399553296214}, "heading":{"exp":"Right_20.heading", "val":-2.0943951023931957}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.725390911102295 m", "val":4.725390911102295}, "y":{"exp":"5.659646034240723 m", "val":5.659646034240723}, "heading":{"exp":"Right_20.heading", "val":-2.0943951023931957}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_PreLeft.x", "val":1.8311186432824536}, "y":{"exp":"HP_PreLeft.y", "val":6.972820758828545}, "heading":{"exp":"HP_PreLeft.heading", "val":5.340515524884928}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":1.5444432497024536}, "y":{"exp":"HP_Left.y", "val":7.367053508758545}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48279,1.6778,2.13866],
  "samples":[
    {"t":0.0, "x":4.98718, "y":5.2134, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.34057, "ay":4.11402, "alpha":5.92294, "fx":[19.66383,-22.73009,-59.15775,-28.98688], "fy":[77.02009,76.24133,53.10902,73.54269]},
    {"t":0.01305, "x":4.98707, "y":5.21375, "heading":-2.0944, "vx":-0.01749, "vy":0.05368, "omega":0.07729, "ax":-1.39269, "ay":4.1225, "alpha":5.72402, "fx":[17.34342,-23.28802,-58.50424,-30.3082], "fy":[77.56574,76.06541,53.81739,73.04147]},
    {"t":0.0261, "x":4.98672, "y":5.2148, "heading":-2.09339, "vx":-0.03566, "vy":0.10747, "omega":0.15198, "ax":-1.4456, "ay":4.13133, "alpha":5.50479, "fx":[14.7962,-23.92045,-57.8133,-31.4196], "fy":[78.08148,75.86091,54.54764,72.60099]},
    {"t":0.03915, "x":4.98613, "y":5.21656, "heading":-2.0914, "vx":-0.05453, "vy":0.16138, "omega":0.2238, "ax":-1.50018, "ay":4.14011, "alpha":5.26306, "fx":[12.00793,-24.62931,-57.0769,-32.37252], "fy":[78.54802,75.62502,55.30574,72.20935]},
    {"t":0.05219, "x":4.9853, "y":5.21901, "heading":-2.08848, "vx":-0.0741, "vy":0.2154, "omega":0.29248, "ax":-1.55716, "ay":4.14835, "alpha":4.99672, "fx":[8.96474,-25.41701,-56.28626,-33.20876], "fy":[78.94228,75.35437,56.09756,71.85466]},
    {"t":0.06524, "x":4.9842, "y":5.22218, "heading":-2.08467, "vx":-0.09442, "vy":0.26953, "omega":0.35768, "ax":-1.61712, "ay":4.15551, "alpha":4.70373, "fx":[5.65385,-26.28663,-55.43183,-33.96246], "fy":[79.23691,75.04492,56.92867,71.52562]},
    {"t":0.07829, "x":4.98283, "y":5.22605, "heading":-2.08, "vx":-0.11552, "vy":0.32376, "omega":0.41906, "ax":-1.68054, "ay":4.16097, "alpha":4.38209, "fx":[2.06483,-27.24198,-54.5035,-34.66159], "fy":[79.39983,74.69181,57.80406,71.21181]},
    {"t":0.09134, "x":4.98118, "y":5.23063, "heading":-2.07453, "vx":-0.13745, "vy":0.37805, "omega":0.47624, "ax":-1.74777, "ay":4.16401, "alpha":4.02992, "fx":[-1.80871,-28.28788,-53.49086,-35.32916], "fy":[79.39408,74.28911,58.7277,70.90377]},
    {"t":0.10439, "x":4.97923, "y":5.23591, "heading":-2.06832, "vx":-0.16026, "vy":0.43239, "omega":0.52882, "ax":-1.81903, "ay":4.16383, "alpha":3.64565, "fx":[-5.96663,-29.43031,-52.3839,-35.98421], "fy":[79.17796,73.82962,59.7018,70.59292]},
    {"t":0.11744, "x":4.97699, "y":5.24191, "heading":-2.06142, "vx":-0.18399, "vy":0.48672, "omega":0.57639, "ax":-1.89439, "ay":4.1595, "alpha":3.22835, "fx":[-10.39865,-30.67661,-51.17447,-36.64268], "fy":[78.70619,73.30447,60.72568,70.27136]},
    {"t":0.13048, "x":4.97443, "y":5.24862, "heading":-2.0539, "vx":-0.20871, "vy":0.54099, "omega":0.61852, "ax":-1.97376, "ay":4.14999, "alpha":2.77836, "fx":[-15.07919,-32.0355,-49.85899,-37.31842], "fy":[77.93247,72.70281,61.79372,69.93149]},
    {"t":0.14353, "x":4.97153, "y":5.25603, "heading":-2.04583, "vx":-0.23447, "vy":0.59514, "omega":0.65477, "ax":-2.05684, "ay":4.13417, "alpha":2.29838, "fx":[-19.95946,-33.51667,-48.44431,-38.02455], "fy":[76.81518,72.01164,62.89182,69.56533]},
    {"t":0.15658, "x":4.9683, "y":5.26415, "heading":-2.03728, "vx":-0.2613, "vy":0.64909, "omega":0.68476, "ax":-2.14318, "ay":4.11086, "alpha":1.79563, "fx":[-24.95445,-35.12895,-46.96013,-38.77589], "fy":[75.32862,71.21617,63.99015,69.16304]},
    {"t":0.16963, "x":4.96471, "y":5.27297, "heading":-2.02835, "vx":-0.28927, "vy":0.70273, "omega":0.70819, "ax":-2.23218, "ay":4.07894, "alpha":1.28636, "fx":[-29.9196,-36.87491,-45.48649,-39.59389], "fy":[73.48618,70.3026,65.02823,68.70964]},
    {"t":0.18268, "x":4.96074, "y":5.28248, "heading":-2.01911, "vx":-0.3184, "vy":0.75595, "omega":0.72497, "ax":-2.32329, "ay":4.03762, "alpha":0.80453, "fx":[-34.61095,-38.73696,-44.20965,-40.51653], "fy":[71.38526,69.26676,65.88529,68.17806]},
    {"t":0.19573, "x":4.95639, "y":5.29269, "heading":-2.00965, "vx":-0.34871, "vy":0.80864, "omega":0.73547, "ax":-2.41641, "ay":3.9869, "alpha":0.41087, "fx":[-38.66101,-40.65403,-43.48518,-41.60977], "fy":[69.264,68.13227,66.34844,67.51958]},
    {"t":0.20878, "x":4.95163, "y":5.30358, "heading":-2.00005, "vx":-0.38024, "vy":0.86066, "omega":0.74083, "ax":-2.51226, "ay":3.9279, "alpha":0.16607, "fx":[-41.77043,-42.53419,-43.68534,-42.94159], "fy":[67.42186,66.95096,66.20022,66.67644]},
    {"t":0.22182, "x":4.94646, "y":5.31515, "heading":-1.99038, "vx":-0.41302, "vy":0.91191, "omega":0.743, "ax":-2.61185, "ay":3.86177, "alpha":0.05657, "fx":[-44.10672,-44.35423,-44.74576,-44.50067], "fy":[65.90295,65.73966,65.4719,65.63567]},
    {"t":0.23487, "x":4.94085, "y":5.32737, "heading":-1.98069, "vx":-0.4471, "vy":0.9623, "omega":0.74374, "ax":-2.71565, "ay":3.78858, "alpha":0.01767, "fx":[-46.0949,-46.16841,-46.28991,-46.21665], "fy":[64.51233,64.46076,64.37295,64.42456]},
    {"t":0.24792, "x":4.93478, "y":5.34025, "heading":-1.97098, "vx":-0.48254, "vy":1.01174, "omega":0.74397, "ax":-2.82374, "ay":3.70773, "alpha":0.00529, "fx":[-48.00253,-48.02337,-48.05939,-48.03858], "fy":[63.08893,63.07339,63.04576,63.0613]},
    {"t":0.26097, "x":4.92825, "y":5.35377, "heading":-1.96127, "vx":-0.51939, "vy":1.06012, "omega":0.74404, "ax":-2.93602, "ay":3.6184, "alpha":0.00154, "fx":[-49.93287,-49.93857,-49.94891,-49.94322], "fy":[61.55451,61.54999,61.54155,61.54607]},
    {"t":0.27402, "x":4.92122, "y":5.36791, "heading":-1.95157, "vx":-0.5577, "vy":1.10733, "omega":0.74406, "ax":-3.05231, "ay":3.51975, "alpha":0.00043, "fx":[-51.91679,-51.91828,-51.92112,-51.91964], "fy":[59.87174,59.87048,59.868,59.86926]},
    {"t":0.28707, "x":4.91368, "y":5.38266, "heading":-1.94186, "vx":-0.59752, "vy":1.15326, "omega":0.74406, "ax":-3.17229, "ay":3.41083, "alpha":0.00011, "fx":[-53.95927,-53.95962,-53.96032,-53.95998], "fy":[58.01767,58.01736,58.0167,58.01702]},
    {"t":0.30012, "x":4.90561, "y":5.398, "heading":-1.93215, "vx":-0.63892, "vy":1.19777, "omega":0.74407, "ax":-3.2955, "ay":3.2907, "alpha":0.00002, "fx":[-56.05546,-56.0555,-56.0556,-56.05556], "fy":[55.97386,55.97382,55.97372,55.97377]},
    {"t":0.31316, "x":4.897, "y":5.41391, "heading":-1.92244, "vx":-0.68192, "vy":1.24071, "omega":0.74407, "ax":-3.4213, "ay":3.1584, "alpha":-0.00001, "fx":[-58.19536,-58.19533,-58.19525,-58.19529], "fy":[53.72336,53.72339,53.72347,53.72344]},
    {"t":0.32621, "x":4.88781, "y":5.43037, "heading":-1.91273, "vx":-0.72656, "vy":1.28192, "omega":0.74407, "ax":-3.54884, "ay":3.013, "alpha":-0.00002, "fx":[-60.36493,-60.36488,-60.36475,-60.3648], "fy":[51.25021,51.25027,51.25041,51.25036]},
    {"t":0.33926, "x":4.87803, "y":5.44735, "heading":-1.90302, "vx":-0.77287, "vy":1.32123, "omega":0.74407, "ax":-3.67708, "ay":2.85367, "alpha":-0.00003, "fx":[-62.5461,-62.54605,-62.5459,-62.54595], "fy":[48.53994,48.54,48.54019,48.54013]},
    {"t":0.35231, "x":4.86763, "y":5.46483, "heading":-1.89331, "vx":-0.82085, "vy":1.35847, "omega":0.74406, "ax":-3.80468, "ay":2.67968, "alpha":-0.00003, "fx":[-64.71668,-64.71663,-64.71647,-64.71652], "fy":[45.58046,45.58053,45.58075,45.58069]},
    {"t":0.36536, "x":4.85659, "y":5.48279, "heading":-1.8836, "vx":-0.87049, "vy":1.39344, "omega":0.74406, "ax":-3.93012, "ay":2.49054, "alpha":-0.00004, "fx":[-66.85027,-66.85022,-66.85004,-66.85009], "fy":[42.36323,42.3633,42.36359,42.36351]},
    {"t":0.37841, "x":4.8449, "y":5.50118, "heading":-1.8739, "vx":-0.92178, "vy":1.42593, "omega":0.74406, "ax":-4.05159, "ay":2.28604, "alpha":-0.00005, "fx":[-68.91658,-68.91653,-68.9163,-68.91635], "fy":[38.88458,38.88467,38.88508,38.885]},
    {"t":0.39145, "x":4.83253, "y":5.51998, "heading":-1.86419, "vx":-0.97464, "vy":1.45576, "omega":0.74406, "ax":-4.16714, "ay":2.06632, "alpha":-0.0001, "fx":[-70.88208,-70.882,-70.88159,-70.88166], "fy":[35.14702,35.14716,35.148,35.14786]},
    {"t":0.4045, "x":4.81945, "y":5.53915, "heading":-1.85448, "vx":-1.02902, "vy":1.48273, "omega":0.74406, "ax":-4.27465, "ay":1.83199, "alpha":-0.00028, "fx":[-72.7112,-72.71104,-72.70996,-72.71011], "fy":[31.16018,31.16048,31.16302,31.16272]},
    {"t":0.41755, "x":4.80566, "y":5.55866, "heading":-1.84477, "vx":-1.0848, "vy":1.50663, "omega":0.74406, "ax":-4.37199, "ay":1.58414, "alpha":-0.00106, "fx":[-74.36827,-74.36793,-74.36439,-74.36473], "fy":[26.94051,26.9412,26.951,26.9503]},
    {"t":0.4306, "x":4.79114, "y":5.57845, "heading":-1.83506, "vx":-1.14184, "vy":1.5273, "omega":0.74404, "ax":-4.45711, "ay":1.32439, "alpha":-0.00435, "fx":[-75.82057,-75.81994,-75.80773,-75.80836], "fy":[22.50654,22.50745,22.54858,22.54766]},
    {"t":0.44365, "x":4.77586, "y":5.59849, "heading":-1.82535, "vx":-1.2, "vy":1.54458, "omega":0.74399, "ax":-4.52816, "ay":1.05488, "alpha":-0.01826, "fx":[-77.04329,-77.04297,-77.00204,-77.00244], "fy":[17.8581,17.85306,18.02862,18.03326]},
    {"t":0.4567, "x":4.75981, "y":5.61874, "heading":-1.81564, "vx":-1.25909, "vy":1.55835, "omega":0.74375, "ax":-4.5836, "ay":0.77818, "alpha":-0.07511, "fx":[-78.02589,-78.0298,-77.90537,-77.90209], "fy":[12.90259,12.84223,13.574,13.62756]},
    {"t":0.46975, "x":4.74299, "y":5.63914, "heading":-1.80594, "vx":-1.3189, "vy":1.5685, "omega":0.74277, "ax":-4.62184, "ay":0.49714, "alpha":-0.27908, "fx":[-78.75669,-78.77052,-78.47676,-78.46101], "fy":[7.298,6.90018,9.66081,9.96598]},
    {"t":0.48279, "x":4.72539, "y":5.65965, "heading":-1.79625, "vx":-1.37921, "vy":1.57499, "omega":0.73913, "ax":-4.65331, "ay":0.326, "alpha":0.16154, "fx":[-79.10128,-79.0902,-79.2031,-79.21147], "fy":[6.21703,6.44914,4.88878,4.62588]},
    {"t":0.50623, "x":4.6918, "y":5.69664, "heading":-1.77893, "vx":-1.48824, "vy":1.58263, "omega":0.74291, "ax":-4.65578, "ay":0.25371, "alpha":0.01833, "fx":[-79.18887,-79.18827,-79.19819,-79.19875], "fy":[4.3912,4.41878,4.24003,4.21206]},
    {"t":0.52966, "x":4.65565, "y":5.73379, "heading":-1.76152, "vx":-1.59733, "vy":1.58857, "omega":0.74334, "ax":-4.657, "ay":0.16501, "alpha":0.00174, "fx":[-79.21393,-79.21393,-79.21454,-79.21454], "fy":[2.81388,2.81654,2.7996,2.79694]},
    {"t":0.55309, "x":4.61694, "y":5.77106, "heading":-1.7441, "vx":-1.70645, "vy":1.59244, "omega":0.74338, "ax":-4.65615, "ay":0.05377, "alpha":0.00003, "fx":[-79.19972,-79.19972,-79.19972,-79.19972], "fy":[0.91476,0.9148,0.91452,0.91447]},
    {"t":0.57652, "x":4.57568, "y":5.80839, "heading":-1.72668, "vx":-1.81555, "vy":1.5937, "omega":0.74338, "ax":-4.65115, "ay":-0.08954, "alpha":-0.00019, "fx":[-79.11467,-79.11465,-79.11469,-79.11471], "fy":[-1.52384,-1.52417,-1.52229,-1.52196]},
    {"t":0.59995, "x":4.53186, "y":5.84571, "heading":-1.70926, "vx":-1.92454, "vy":1.5916, "omega":0.74338, "ax":-4.63764, "ay":-0.28045, "alpha":-0.00034, "fx":[-78.88487,-78.8848,-78.88499,-78.88506], "fy":[-4.77173,-4.77238,-4.76913,-4.76848]},
    {"t":0.62338, "x":4.48549, "y":5.88292, "heading":-1.69185, "vx":-2.0332, "vy":1.58503, "omega":0.74337, "ax":-4.60578, "ay":-0.54561, "alpha":-0.00062, "fx":[-78.34272,-78.34249,-78.34317,-78.3434], "fy":[-9.28299,-9.28442,-9.2785,-9.27706]},
    {"t":0.64682, "x":4.43659, "y":5.91991, "heading":-1.67443, "vx":-2.14112, "vy":1.57224, "omega":0.74336, "ax":-4.5311, "ay":-0.93331, "alpha":-0.00145, "fx":[-77.07191,-77.07087,-77.07355,-77.07458], "fy":[-15.87994,-15.8841,-15.87084,-15.86668]},
    {"t":0.67025, "x":4.38517, "y":5.9565, "heading":-1.65701, "vx":-2.24729, "vy":1.55037, "omega":0.74332, "ax":-4.3458, "ay":-1.5333, "alpha":-0.00588, "fx":[-73.9166,-73.90786,-73.92491,-73.93363], "fy":[-26.09474,-26.11682,-26.0673,-26.04524]},
    {"t":0.69368, "x":4.33132, "y":5.9924, "heading":-1.63959, "vx":-2.34912, "vy":1.51445, "omega":0.74319, "ax":-3.84825, "ay":-2.48503, "alpha":-0.06913, "fx":[-65.43068,-65.20039,-65.4862,-65.71344], "fy":[-42.33254,-42.66406,-42.20687,-41.8753]},
    {"t":0.71711, "x":4.27522, "y":6.02721, "heading":-1.62218, "vx":-2.43929, "vy":1.45622, "omega":0.74157, "ax":-2.77842, "ay":-3.59373, "alpha":-0.72101, "fx":[-48.04452,-43.44971,-46.47306,-51.07298], "fy":[-60.79306,-64.02748,-61.63416,-58.05855]},
    {"t":0.74054, "x":4.2173, "y":6.06034, "heading":-1.6048, "vx":-2.5044, "vy":1.37201, "omega":0.72467, "ax":-2.38791, "ay":-3.82708, "alpha":-0.62059, "fx":[-41.60106,-37.21907,-39.58716,-44.06342], "fy":[-64.71724,-67.21736,-65.61176,-62.84397]},
    {"t":0.76397, "x":4.15797, "y":6.09144, "heading":-1.58782, "vx":-2.56035, "vy":1.28234, "omega":0.71013, "ax":-2.1503, "ay":-3.91798, "alpha":-0.41387, "fx":[-37.34312,-34.28367,-35.77805,-38.89878], "fy":[-66.38666,-67.9266,-66.95881,-65.30305]},
    {"t":0.7874, "x":4.09738, "y":6.12041, "heading":-1.57118, "vx":-2.61073, "vy":1.19053, "omega":0.70043, "ax":-1.93354, "ay":-3.96271, "alpha":-0.27647, "fx":[-33.46373,-31.35642,-32.29735,-34.43852], "fy":[-67.24975,-68.18512,-67.58388,-66.59977]},
    {"t":0.81084, "x":4.03568, "y":6.14722, "heading":-1.55477, "vx":-2.65604, "vy":1.09768, "omega":0.69395, "ax":-1.71842, "ay":-3.96569, "alpha":-0.16522, "fx":[-29.60676,-28.32264,-28.84611,-30.14414], "fy":[-67.38309,-67.87942,-67.53536,-67.02317]},
    {"t":0.83427, "x":3.97297, "y":6.17185, "heading":-1.53851, "vx":-2.6963, "vy":1.00476, "omega":0.69008, "ax":-1.49754, "ay":-3.91479, "alpha":-0.06476, "fx":[-25.63195,-25.12507,-25.31229,-25.82151], "fy":[-66.57406,-66.7406,-66.60592,-66.43726]},
    {"t":0.8577, "x":3.90938, "y":6.19432, "heading":-1.52234, "vx":-2.73139, "vy":0.91303, "omega":0.68857, "ax":-1.26755, "ay":-3.78343, "alpha":0.02504, "fx":[-21.49569,-21.68955,-21.62555,-21.43205], "fy":[-64.35356,-64.30167,-64.35686,-64.40849]},
    {"t":0.88113, "x":3.84503, "y":6.21468, "heading":-1.50621, "vx":-2.76109, "vy":0.82438, "omega":0.68915, "ax":-1.02723, "ay":-3.52643, "alpha":0.09394, "fx":[-17.22263,-17.92277,-17.72086,-17.02554], "fy":[-59.93647,-59.79601,-60.03187,-60.16984]},
    {"t":0.90456, "x":3.78005, "y":6.23302, "heading":-1.49006, "vx":-2.78516, "vy":0.74175, "omega":0.69135, "ax":-0.77695, "ay":-3.08211, "alpha":0.12737, "fx":[-12.88062,-13.7603,-13.54712,-12.675], "fy":[-52.28665,-52.17825,-52.56623,-52.67234]},
    {"t":0.92799, "x":3.71458, "y":6.24956, "heading":-1.47386, "vx":-2.80337, "vy":0.66953, "omega":0.69434, "ax":-0.52332, "ay":-2.41471, "alpha":0.11955, "fx":[-8.60291,-9.34014,-9.19753,-8.46521], "fy":[-40.86189,-40.83667,-41.28546,-41.31041]},
    {"t":0.95142, "x":3.64875, "y":6.26458, "heading":-1.45759, "vx":-2.81563, "vy":0.61295, "omega":0.69714, "ax":-0.29241, "ay":-1.62231, "alpha":0.08532, "fx":[-4.77509,-5.24424,-5.17176,-4.70418], "fy":[-27.39551,-27.41983,-27.79445,-27.77043]},
    {"t":0.97486, "x":3.58269, "y":6.2785, "heading":-1.44126, "vx":-2.82248, "vy":0.57494, "omega":0.69914, "ax":-0.1207, "ay":-0.93093, "alpha":0.04992, "fx":[-1.9432,-2.19874,-2.16276,-1.90752], "fy":[-15.70222,-15.73058,-15.96747,-15.93922]},
    {"t":0.99829, "x":3.51653, "y":6.29172, "heading":-1.42487, "vx":-2.82531, "vy":0.55312, "omega":0.70031, "ax":-0.01487, "ay":-0.46102, "alpha":0.02571, "fx":[-0.19851,-0.32623,-0.30736,-0.17968], "fy":[-7.76999,-7.78832,-7.91359,-7.89527]},
    {"t":1.02172, "x":3.45032, "y":6.30455, "heading":-1.40846, "vx":-2.82566, "vy":0.54232, "omega":0.70091, "ax":0.04474, "ay":-0.17688, "alpha":0.01156, "fx":[0.78477,0.72796,0.73722,0.79403], "fy":[-2.97573,-2.98505,-3.04169,-3.03237]},
    {"t":1.04515, "x":3.38412, "y":6.31721, "heading":-1.39204, "vx":-2.82461, "vy":0.53818, "omega":0.70118, "ax":0.07809, "ay":-0.00689, "alpha":0.00349, "fx":[1.33534,1.31826,1.32135,1.33842], "fy":[-0.10709,-0.11018,-0.12726,-0.12417]},
    {"t":1.06858, "x":3.31796, "y":6.32982, "heading":-1.37561, "vx":-2.82278, "vy":0.53801, "omega":0.70126, "ax":0.09827, "ay":0.10352, "alpha":-0.00143, "fx":[1.66874,1.67572,1.67433,1.66735], "fy":[1.75674,1.75811,1.7651,1.76372]},
    {"t":1.09201, "x":3.25185, "y":6.34245, "heading":-1.35918, "vx":-2.82048, "vy":0.54044, "omega":0.70123, "ax":0.11363, "ay":0.19165, "alpha":-0.00505, "fx":[1.92312,1.9477,1.94237,1.9178], "fy":[3.24507,3.2503,3.27483,3.26961]},
    {"t":1.11545, "x":3.18579, "y":6.35517, "heading":-1.34275, "vx":-2.81782, "vy":0.54493, "omega":0.70111, "ax":0.13068, "ay":0.28719, "alpha":-0.00862, "fx":[2.20683,2.24869,2.23883,2.19697], "fy":[4.85937,4.86889,4.91057,4.90105]},
    {"t":1.13888, "x":3.1198, "y":6.36802, "heading":-1.32632, "vx":-2.81475, "vy":0.55166, "omega":0.70091, "ax":0.15651, "ay":0.42153, "alpha":-0.01316, "fx":[2.63842,2.70226,2.68593,2.6221], "fy":[7.13083,7.14618,7.20932,7.19397]},
    {"t":1.16231, "x":3.05389, "y":6.38106, "heading":-1.3099, "vx":-2.81109, "vy":0.56154, "omega":0.7006, "ax":0.20111, "ay":0.63589, "alpha":-0.01946, "fx":[3.38664,3.48141,3.45493,3.36018], "fy":[10.75847,10.78194,10.87418,10.85073]},
    {"t":1.18574, "x":2.98807, "y":6.39439, "heading":-1.29348, "vx":-2.80638, "vy":0.57644, "omega":0.70014, "ax":0.27941, "ay":0.9838, "alpha":-0.02755, "fx":[4.70581,4.84202,4.79966,4.66351], "fy":[16.65409,16.68682,16.81417,16.78151]},
    {"t":1.20917, "x":2.92239, "y":6.40817, "heading":-1.27708, "vx":-2.79983, "vy":0.59949, "omega":0.6995, "ax":0.4091, "ay":1.508, "alpha":-0.03477, "fx":[6.90141,7.08009,7.01584,6.83733], "fy":[25.55643,25.59246,25.74487,25.70896]},
    {"t":1.2326, "x":2.8569, "y":6.42263, "heading":-1.26069, "vx":-2.79024, "vy":0.63482, "omega":0.69868, "ax":0.59603, "ay":2.16881, "alpha":-0.03334, "fx":[10.08619,10.26947,10.19019,10.00709], "fy":[36.81358,36.83562,36.96817,36.94621]},
    {"t":1.25603, "x":2.79169, "y":6.4381, "heading":-1.24431, "vx":-2.77628, "vy":0.68564, "omega":0.6979, "ax":0.8187, "ay":2.81286, "alpha":-0.01369, "fx":[13.90656,13.98775,13.94518,13.86402], "fy":[47.82146,47.82257,47.87038,47.86926]},
    {"t":1.27947, "x":2.72686, "y":6.45494, "heading":-1.22796, "vx":-2.75709, "vy":0.75155, "omega":0.69758, "ax":1.04528, "ay":3.30541, "alpha":0.02496, "fx":[17.80942,17.65334,17.75048,17.90666], "fy":[56.25617,56.26984,56.19218,56.1784]},
    {"t":1.3029, "x":2.66254, "y":6.47345, "heading":-1.21162, "vx":-2.7326, "vy":0.829, "omega":0.69817, "ax":1.25843, "ay":3.62582, "alpha":0.07421, "fx":[21.4714,20.99815,21.33947,21.8131], "fy":[61.74228,61.8236,61.60683,61.524]},
    {"t":1.32633, "x":2.59886, "y":6.49387, "heading":-1.19526, "vx":-2.70311, "vy":0.91396, "omega":0.69991, "ax":1.4554, "ay":3.81429, "alpha":0.12705, "fx":[24.82782,24.02421,24.68448,25.48747], "fy":[64.96927,65.16298,64.79344,64.59418]},
    {"t":1.34976, "x":2.53592, "y":6.51634, "heading":-1.17886, "vx":-2.66901, "vy":1.00334, "omega":0.70288, "ax":1.64088, "ay":3.91345, "alpha":0.18577, "fx":[27.954,26.8131,27.87078,29.00604], "fy":[66.68016,67.02284,66.45974,66.10427]},
    {"t":1.37319, "x":2.47383, "y":6.54092, "heading":-1.16239, "vx":-2.63056, "vy":1.09503, "omega":0.70724, "ax":1.82486, "ay":3.95056, "alpha":0.26756, "fx":[31.01126,29.44385,31.08003,32.62614], "fy":[67.36279,67.91842,67.04581,66.46445]},
    {"t":1.39662, "x":2.41269, "y":6.56766, "heading":-1.14582, "vx":-2.5878, "vy":1.1876, "omega":0.7135, "ax":2.02844, "ay":3.93362, "alpha":0.42133, "fx":[34.30755,32.0,34.7382,36.96685], "fy":[67.21306,68.15557,66.63363,65.63667]},
    {"t":1.42006, "x":2.35262, "y":6.59657, "heading":-1.1291, "vx":-2.54027, "vy":1.27977, "omega":0.72338, "ax":2.33587, "ay":3.81889, "alpha":0.72476, "fx":[39.07623,35.55274,40.55506,43.74592], "fy":[65.68524,67.38558,64.27466,62.48709]},
    {"t":1.44349, "x":2.29373, "y":6.6276, "heading":-1.11215, "vx":-2.48554, "vy":1.36925, "omega":0.74036, "ax":3.5775, "ay":2.78542, "alpha":0.15223, "fx":[60.52947,60.30093,61.18462,61.39406], "fy":[47.84255,48.05446,46.90761,46.71217]},
    {"t":1.46692, "x":2.23648, "y":6.66045, "heading":-1.0948, "vx":-2.40172, "vy":1.43452, "omega":0.74393, "ax":4.34134, "ay":1.47268, "alpha":0.00646, "fx":[73.83405,73.83574,73.85591,73.85421], "fy":[25.08386,25.07461,25.01577,25.02507]},
    {"t":1.49035, "x":2.18139, "y":6.69447, "heading":-1.07737, "vx":-2.29999, "vy":1.46903, "omega":0.74408, "ax":4.55107, "ay":0.75384, "alpha":0.00119, "fx":[77.4112,77.41164,77.4135,77.41306], "fy":[12.82998,12.82624,12.81538,12.81912]},
    {"t":1.51378, "x":2.12875, "y":6.7291, "heading":-1.05993, "vx":-2.19335, "vy":1.48669, "omega":0.74411, "ax":4.61748, "ay":0.33987, "alpha":0.00043, "fx":[78.5419,78.54198,78.54229,78.5422], "fy":[5.78394,5.78214,5.7783,5.7801]},
    {"t":1.53721, "x":2.07862, "y":6.76403, "heading":-1.0425, "vx":-2.08516, "vy":1.49466, "omega":0.74412, "ax":4.64016, "ay":0.07741, "alpha":-0.00069, "fx":[78.9278,78.9278,78.92767,78.92767], "fy":[1.31218,1.31549,1.32138,1.31807]},
    {"t":1.56064, "x":2.03104, "y":6.79907, "heading":-1.02506, "vx":-1.97643, "vy":1.49647, "omega":0.7441, "ax":4.64713, "ay":-0.10215, "alpha":-0.0172, "fx":[79.04353,79.0468,79.0491,79.046], "fy":[-1.8547,-1.76345,-1.6205,-1.7116]},
    {"t":1.58408, "x":1.986, "y":6.83411, "heading":-1.00763, "vx":-1.86754, "vy":1.49408, "omega":0.7437, "ax":4.64724, "ay":-0.23215, "alpha":-0.26395, "fx":[78.94505,79.05572,79.13107,79.06132], "fy":[-5.76895,-4.25867,-2.14215,-3.62564]},
    {"t":1.60751, "x":1.94352, "y":6.86905, "heading":-0.9902, "vx":-1.75865, "vy":1.48864, "omega":0.73751, "ax":4.61278, "ay":-0.32751, "alpha":-1.90808, "fx":[76.91506,78.97505,78.90615,79.05173], "fy":[-18.9848,-7.16229,7.3204,-3.4566]},
    {"t":1.63094, "x":1.90358, "y":6.90384, "heading":-0.97292, "vx":-1.65057, "vy":1.48096, "omega":0.6928, "ax":4.49158, "ay":-0.38294, "alpha":-4.03798, "fx":[71.06974,78.87934,76.66345,78.98952], "fy":[-35.17098,-9.10263,20.37033,-2.15151]},
    {"t":1.65437, "x":1.86614, "y":6.93844, "heading":-0.95669, "vx":-1.54532, "vy":1.47199, "omega":0.59819, "ax":4.34146, "ay":-0.39971, "alpha":-5.59575, "fx":[64.32446,78.83845,73.39823,78.82677], "fy":[-46.48945,-9.98646,30.2476,-0.96771]},
    {"t":1.6778, "x":1.83112, "y":6.97282, "heading":-0.94267, "vx":-1.44359, "vy":1.46262, "omega":0.46707, "ax":4.37596, "ay":-0.87534, "alpha":-4.69133, "fx":[64.9811,78.21955,77.29002,77.24437], "fy":[-45.80758,-14.51759,18.6041,-17.83602]},
    {"t":1.71325, "x":1.78269, "y":7.02412, "heading":-0.92611, "vx":-1.28846, "vy":1.43159, "omega":0.30076, "ax":4.22877, "ay":-1.60834, "alpha":-4.01135, "fx":[61.9145,75.98056,79.48699,70.33871], "fy":[-49.90299,-23.57834,0.82123,-36.76924]},
    {"t":1.7487, "x":1.73967, "y":7.07386, "heading":-0.91545, "vx":-1.13855, "vy":1.37458, "omega":0.15856, "ax":4.01424, "ay":-2.20641, "alpha":-3.2134, "fx":[59.02698,72.64226,77.64777,63.80724], "fy":[-53.31007,-32.44064,-17.04991,-47.32096]},
    {"t":1.78415, "x":1.70183, "y":7.1212, "heading":-0.90983, "vx":-0.99625, "vy":1.29636, "omega":0.04464, "ax":3.76356, "ay":-2.68679, "alpha":-2.3838, "fx":[56.33885,68.38428,72.59942,58.74594], "fy":[-56.1623,-40.66398,-32.43115,-53.54874]},
    {"t":1.8196, "x":1.66888, "y":7.16547, "heading":-0.90825, "vx":-0.86283, "vy":1.20111, "omega":-0.03987, "ax":3.50323, "ay":-3.0613, "alpha":-1.63727, "fx":[53.86395,63.50449,66.07576,54.91158], "fy":[-58.55608,-47.93866,-44.26866,-57.52394]},
    {"t":1.85505, "x":1.64049, "y":7.20613, "heading":-0.90966, "vx":-0.73863, "vy":1.09259, "omega":-0.09791, "ax":3.25323, "ay":-3.34807, "alpha":-1.00857, "fx":[51.60773,58.32993,59.45304,51.95558], "fy":[-60.56771,-54.12684,-52.86141,-60.24275]},
    {"t":1.8905, "x":1.61635, "y":7.24276, "heading":-0.91313, "vx":-0.62331, "vy":0.97389, "omega":-0.13366, "ax":3.02377, "ay":-3.56704, "alpha":-0.48714, "fx":[49.56652,53.14184,53.40719,49.61826], "fy":[-62.26119,-59.23934,-58.9883,-62.20856]},
    {"t":1.92596, "x":1.59616, "y":7.27504, "heading":-0.91787, "vx":-0.51611, "vy":0.84744, "omega":-0.15093, "ax":2.818, "ay":-3.73531, "alpha":-0.05211, "fx":[47.72921,48.14092,48.13901,47.7246], "fy":[-63.69113,-63.3805,-63.38086,-63.69349]},
    {"t":1.96141, "x":1.57963, "y":7.30274, "heading":-0.92322, "vx":-0.41621, "vy":0.71502, "omega":-0.15278, "ax":2.63547, "ay":-3.86595, "alpha":0.31498, "fx":[46.07962,43.44721,43.62969,46.15793], "fy":[-64.9039,-66.69504,-66.58159,-64.8542]},
    {"t":1.99686, "x":1.56653, "y":7.32566, "heading":-0.92864, "vx":-0.32278, "vy":0.57797, "omega":-0.14162, "ax":2.47419, "ay":-3.96858, "alpha":0.62817, "fx":[44.59866,39.11707,39.78578,44.83951], "fy":[-65.93863,-69.33205,-68.96068,-65.78597]},
    {"t":2.03231, "x":1.55664, "y":7.34365, "heading":-0.93366, "vx":-0.23507, "vy":0.43728, "omega":-0.11935, "ax":2.33171, "ay":-4.05016, "alpha":0.89789, "fx":[43.26595,35.16367,36.50224,43.71521], "fy":[-66.8281,-71.42625,-70.76452,-66.54944]},
    {"t":2.06776, "x":1.54978, "y":7.35661, "heading":-0.93789, "vx":-0.15241, "vy":0.2937, "omega":-0.08752, "ax":2.20561, "ay":-4.11578, "alpha":1.13203, "fx":[42.06091,31.57427,33.68488,42.74709], "fy":[-67.59971,-73.09097,-72.15732,-67.18469]},
    {"t":2.10321, "x":1.54576, "y":7.36443, "heading":-0.94099, "vx":-0.07422, "vy":0.1478, "omega":-0.04738, "ax":2.09366, "ay":-4.16913, "alpha":1.33665, "fx":[40.9635,28.32258,31.25592,41.90812], "fy":[-68.27632,-74.41778,-73.24992,-67.71912]},
    {"t":2.13866, "x":1.54444, "y":7.36705, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
