{
 "name":"bl_right_tohp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.987184205835189, "y":5.213399553296214, "heading":-2.0943951023931957, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.684504508972168, "y":5.54390811920166, "heading":-2.0943951023931957, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1580851078019545, "y":6.506735324868584, "heading":5.340515524884928, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8714097142219543, "y":6.900968074798584, "heading":5.340515524884928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_20.x", "val":4.987184205835189}, "y":{"exp":"Right_20.y", "val":5.213399553296214}, "heading":{"exp":"Right_20.heading", "val":-2.0943951023931957}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.684504508972168 m", "val":4.684504508972168}, "y":{"exp":"5.54390811920166 m", "val":5.54390811920166}, "heading":{"exp":"Right_20.heading", "val":-2.0943951023931957}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_PreLeft.x", "val":1.1580851078019545}, "y":{"exp":"HP_PreLeft.y", "val":6.506735324868584}, "heading":{"exp":"HP_PreLeft.heading", "val":5.340515524884928}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":0.8714097142219543}, "y":{"exp":"HP_Left.y", "val":6.900968074798584}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44804,1.81106,2.27421],
  "samples":[
    {"t":0.0, "x":4.98718, "y":5.2134, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.27387, "ay":3.73471, "alpha":5.67756, "fx":[-0.5234,-33.7102,-64.2057,-56.27196], "fy":[79.4467,72.04456,46.88534,55.72878]},
    {"t":0.01245, "x":4.98701, "y":5.21369, "heading":-2.0944, "vx":-0.0283, "vy":0.04648, "omega":0.07066, "ax":-2.31621, "ay":3.73256, "alpha":5.48563, "fx":[-2.87451,-34.41293,-63.98301,-56.32197], "fy":[79.38721,71.70399,47.17767,55.68996]},
    {"t":0.02489, "x":4.98648, "y":5.21456, "heading":-2.09352, "vx":-0.05713, "vy":0.09293, "omega":0.13893, "ax":-2.36136, "ay":3.72914, "alpha":5.27671, "fx":[-5.38706,-35.18587,-63.75585,-56.33578], "fy":[79.24692,71.31973,47.47241,55.68705]},
    {"t":0.03734, "x":4.98558, "y":5.216, "heading":-2.09179, "vx":-0.08651, "vy":0.13935, "omega":0.2046, "ax":-2.40951, "ay":3.72405, "alpha":5.0506, "fx":[-8.06358,-36.0311,-63.52159,-56.32401], "fy":[79.00978,70.88766,47.77287,55.70947]},
    {"t":0.04978, "x":4.98432, "y":5.21802, "heading":-2.08924, "vx":-0.1165, "vy":0.18569, "omega":0.26746, "ax":-2.4608, "ay":3.71686, "alpha":4.80707, "fx":[-10.90524,-36.95105,-63.27744,-56.29639], "fy":[78.65803,70.40295,48.08247,55.7474]},
    {"t":0.06223, "x":4.98268, "y":5.22062, "heading":-2.08591, "vx":-0.14713, "vy":0.23195, "omega":0.32729, "ax":-2.51536, "ay":3.70713, "alpha":4.54587, "fx":[-13.91137,-37.94852,-63.0204,-56.26195], "fy":[78.17228,69.85997,48.40473,55.79175]},
    {"t":0.07467, "x":4.98065, "y":5.2238, "heading":-2.08184, "vx":-0.17843, "vy":0.27809, "omega":0.38387, "ax":-2.57326, "ay":3.69437, "alpha":4.26674, "fx":[-17.07882,-39.02673,-62.74736,-56.2291], "fy":[77.53163,69.25209,48.74313,55.83409]},
    {"t":0.08712, "x":4.97823, "y":5.22754, "heading":-2.07706, "vx":-0.21046, "vy":0.32407, "omega":0.43697, "ax":-2.63455, "ay":3.67809, "alpha":3.96949, "fx":[-20.40123,-40.18936,-62.45514,-56.20575], "fy":[76.71395,68.57153,49.10104,55.8665]},
    {"t":0.09956, "x":4.97541, "y":5.23186, "heading":-2.07162, "vx":-0.24325, "vy":0.36985, "omega":0.48637, "ax":-2.69918, "ay":3.65774, "alpha":3.65404, "fx":[-23.86815,-41.44057,-62.14072,-56.19943], "fy":[75.6965,67.8091,49.48144,55.88147]},
    {"t":0.11201, "x":4.97217, "y":5.23675, "heading":-2.06557, "vx":-0.27684, "vy":0.41537, "omega":0.53185, "ax":-2.76706, "ay":3.63276, "alpha":3.32056, "fx":[-27.46389,-42.78492,-61.80151,-56.21743], "fy":[74.45677,66.95399,49.88652,55.87167]},
    {"t":0.12446, "x":4.96851, "y":5.2422, "heading":-2.05895, "vx":-0.31128, "vy":0.46058, "omega":0.57317, "ax":-2.83803, "ay":3.60256, "alpha":2.96958, "fx":[-31.16631,-44.22719,-61.43594,-56.26709], "fy":[72.97396,65.99359,50.31704,55.82967]},
    {"t":0.1369, "x":4.96442, "y":5.24821, "heading":-2.05182, "vx":-0.3466, "vy":0.50542, "omega":0.61013, "ax":-2.91183, "ay":3.56654, "alpha":2.60231, "fx":[-34.94521,-45.77192,-61.04448,-56.35619], "fy":[71.2312,64.91336,50.77116,55.74737]},
    {"t":0.14935, "x":4.95988, "y":5.25478, "heading":-2.04422, "vx":-0.38284, "vy":0.5498, "omega":0.64252, "ax":-2.98812, "ay":3.52407, "alpha":2.22102, "fx":[-38.76041,-47.42247,-60.63157,-56.49381], "fy":[69.21896,63.69711,51.24236,55.6151]},
    {"t":0.16179, "x":4.95488, "y":5.26189, "heading":-2.03623, "vx":-0.42003, "vy":0.59366, "omega":0.67016, "ax":-3.06647, "ay":3.47455, "alpha":1.82979, "fx":[-42.55912,-49.17906,-60.20923,-56.69168], "fy":[66.94038,62.32822,51.71567,55.41993]},
    {"t":0.17424, "x":4.94942, "y":5.26955, "heading":-2.02789, "vx":-0.45819, "vy":0.63691, "omega":0.69293, "ax":-3.14641, "ay":3.4174, "alpha":1.43591, "fx":[-46.27221,-51.03503,-59.80377,-56.96688], "fy":[64.41987,60.79284,52.16074,55.14258]},
    {"t":0.18668, "x":4.94347, "y":5.27774, "heading":-2.01926, "vx":-0.49735, "vy":0.67944, "omega":0.7108, "ax":-3.22746, "ay":3.35213, "alpha":1.05222, "fx":[-49.80916,-52.96991,-59.46758,-57.34618], "fy":[61.71624,59.08727,52.51962,54.75199]},
    {"t":0.19913, "x":4.93703, "y":5.28646, "heading":-2.01042, "vx":-0.53752, "vy":0.72116, "omega":0.7239, "ax":-3.3093, "ay":3.2784, "alpha":0.70022, "fx":[-53.05517,-54.93936,-59.29503,-57.87161], "fy":[58.93914,57.23177,52.68987,54.19773]},
    {"t":0.21158, "x":4.93009, "y":5.29569, "heading":-2.00141, "vx":-0.57871, "vy":0.76196, "omega":0.73262, "ax":-3.39191, "ay":3.19613, "alpha":0.41033, "fx":[-55.88751,-56.87029,-59.42436,-58.59925], "fy":[56.24948,55.28439,52.5197,53.40754]},
    {"t":0.22402, "x":4.92262, "y":5.30542, "heading":-1.99229, "vx":-0.62092, "vy":0.80174, "omega":0.73772, "ax":-3.47564, "ay":3.10551, "alpha":0.20882, "fx":[-58.24249,-58.68765,-59.97642,-59.57175], "fy":[53.79389,53.32376,51.8649,52.31263]},
    {"t":0.23647, "x":4.91463, "y":5.31564, "heading":-1.98311, "vx":-0.66418, "vy":0.84039, "omega":0.74032, "ax":-3.56095, "ay":3.00665, "alpha":0.09434, "fx":[-60.19305,-60.37248,-60.94427,-60.77299], "fy":[51.58567,51.38332,50.70152,50.89879]},
    {"t":0.24891, "x":4.90608, "y":5.32633, "heading":-1.97389, "vx":-0.7085, "vy":0.87781, "omega":0.74149, "ax":-3.64798, "ay":2.89934, "alpha":0.03944, "fx":[-61.90093,-61.9677,-62.20052,-62.13514], "fy":[49.50431,49.42419,49.1299,49.20904]},
    {"t":0.26136, "x":4.89698, "y":5.33748, "heading":-1.96466, "vx":-0.7539, "vy":0.91389, "omega":0.74199, "ax":-3.73652, "ay":2.78302, "alpha":0.01577, "fx":[-63.50032,-63.52386,-63.61387,-63.59055], "fy":[47.41409,47.38406,47.26277,47.29262]},
    {"t":0.2738, "x":4.88731, "y":5.34907, "heading":-1.95543, "vx":-0.8004, "vy":0.94853, "omega":0.74218, "ax":-3.82615, "ay":2.65707, "alpha":0.00613, "fx":[-65.06098,-65.06892,-65.10253,-65.09463], "fy":[45.22567,45.21489,45.16634,45.17709]},
    {"t":0.28625, "x":4.87705, "y":5.36108, "heading":-1.94619, "vx":-0.84802, "vy":0.9816, "omega":0.74226, "ax":-3.91631, "ay":2.52083, "alpha":0.00232, "fx":[-66.6079,-66.61045,-66.62262,-66.62007], "fy":[42.88988,42.88618,42.86722,42.87091]},
    {"t":0.29869, "x":4.8662, "y":5.37349, "heading":-1.93696, "vx":-0.89676, "vy":1.01297, "omega":0.74229, "ax":-4.00628, "ay":2.37367, "alpha":0.00085, "fx":[-68.1431,-68.14387,-68.1481,-68.14733], "fy":[40.37959,40.37839,40.37124,40.37243]},
    {"t":0.31114, "x":4.85472, "y":5.38628, "heading":-1.92772, "vx":-0.94662, "vy":1.04251, "omega":0.7423, "ax":-4.09521, "ay":2.21503, "alpha":0.00029, "fx":[-69.65751,-69.65771,-69.65906,-69.65885], "fy":[37.67845,37.67811,37.67562,37.67596]},
    {"t":0.32359, "x":4.84263, "y":5.39943, "heading":-1.91848, "vx":-0.99759, "vy":1.07008, "omega":0.7423, "ax":-4.18209, "ay":2.04446, "alpha":0.00007, "fx":[-71.13602,-71.13606,-71.13634,-71.13631], "fy":[34.77593,34.77587,34.77529,34.77535]},
    {"t":0.33603, "x":4.82989, "y":5.4129, "heading":-1.90924, "vx":-1.04964, "vy":1.09552, "omega":0.7423, "ax":-4.26577, "ay":1.86163, "alpha":-0.00005, "fx":[-72.55967,-72.55965,-72.55947,-72.55948], "fy":[31.66556,31.66559,31.66601,31.66598]},
    {"t":0.34848, "x":4.81649, "y":5.42668, "heading":-1.9, "vx":-1.10273, "vy":1.11869, "omega":0.7423, "ax":-4.34494, "ay":1.66643, "alpha":-0.00017, "fx":[-73.90657,-73.90654,-73.90594,-73.90597], "fy":[28.34472,28.34477,28.34634,28.34629]},
    {"t":0.36092, "x":4.80243, "y":5.44073, "heading":-1.89076, "vx":-1.1568, "vy":1.13943, "omega":0.7423, "ax":-4.41818, "ay":1.45899, "alpha":-0.00045, "fx":[-75.1527,-75.15267,-75.15127,-75.1513], "fy":[24.81487,24.81485,24.81909,24.8191]},
    {"t":0.37337, "x":4.78769, "y":5.45503, "heading":-1.88153, "vx":-1.21179, "vy":1.15759, "omega":0.74229, "ax":-4.48397, "ay":1.23972, "alpha":-0.00125, "fx":[-76.27266,-76.2727,-76.26943,-76.26938], "fy":[21.08159,21.08108,21.09292,21.09343]},
    {"t":0.38581, "x":4.77226, "y":5.46953, "heading":-1.87229, "vx":-1.26759, "vy":1.17302, "omega":0.74228, "ax":-4.54077, "ay":1.00938, "alpha":-0.00357, "fx":[-77.2408,-77.24118,-77.23353,-77.23316], "fy":[17.15349,17.15058,17.18489,17.18778]},
    {"t":0.39826, "x":4.75614, "y":5.48421, "heading":-1.86305, "vx":-1.32411, "vy":1.18558, "omega":0.74223, "ax":-4.58707, "ay":0.76908, "alpha":-0.01045, "fx":[-78.03251,-78.03388,-78.01687,-78.01551], "fy":[13.03784,13.02485,13.12577,13.13863]},
    {"t":0.41071, "x":4.7393, "y":5.49902, "heading":-1.85381, "vx":-1.3812, "vy":1.19515, "omega":0.7421, "ax":-4.62147, "ay":0.52031, "alpha":-0.03057, "fx":[-78.62497,-78.62838,-78.59475,-78.59128], "fy":[8.72849,8.67669,8.97264,9.02334]},
    {"t":0.42315, "x":4.72175, "y":5.51394, "heading":-1.84458, "vx":-1.43871, "vy":1.20163, "omega":0.74172, "ax":-4.64273, "ay":0.2649, "alpha":-0.08746, "fx":[-78.99468,-78.99791,-78.94916,-78.94449], "fy":[4.18019,3.9902,4.83593,5.01734]},
    {"t":0.4356, "x":4.70349, "y":5.52891, "heading":-1.83534, "vx":-1.49649, "vy":1.20492, "omega":0.74063, "ax":-4.64964, "ay":0.005, "alpha":-0.23348, "fx":[-79.10539,-79.07987,-79.08105,-79.09016], "fy":[-0.7128,-1.34124,0.91179,1.48268]},
    {"t":0.44804, "x":4.6845, "y":5.54391, "heading":-1.82613, "vx":-1.55436, "vy":1.20499, "omega":0.73773, "ax":-4.66522, "ay":-0.15075, "alpha":0.15947, "fx":[-79.36958,-79.38571,-79.34323,-79.31781], "fy":[-2.02456,-1.58999,-3.09097,-3.55151]},
    {"t":0.47328, "x":4.64378, "y":5.57428, "heading":-1.80751, "vx":-1.67212, "vy":1.20118, "omega":0.74175, "ax":-4.66128, "ay":-0.20703, "alpha":0.02273, "fx":[-79.28988,-79.29353,-79.28432,-79.28047], "fy":[-3.44458,-3.38251,-3.59828,-3.66087]},
    {"t":0.49852, "x":4.60009, "y":5.60453, "heading":-1.78878, "vx":-1.78977, "vy":1.19596, "omega":0.74233, "ax":-4.65522, "ay":-0.27631, "alpha":0.00274, "fx":[-79.18435,-79.18492,-79.18341,-79.18283], "fy":[-4.69067,-4.68327,-4.70932,-4.71673]},
    {"t":0.52377, "x":4.55343, "y":5.63463, "heading":-1.77005, "vx":-1.90728, "vy":1.18898, "omega":0.7424, "ax":-4.64608, "ay":-0.36363, "alpha":0.00019, "fx":[-79.02857,-79.02862,-79.02848,-79.02843], "fy":[-6.18463,-6.18412,-6.18589,-6.1864]},
    {"t":0.54901, "x":4.50381, "y":5.66452, "heading":-1.75131, "vx":-2.02455, "vy":1.1798, "omega":0.7424, "ax":-4.63175, "ay":-0.47694, "alpha":-0.00017, "fx":[-78.78471,-78.78465,-78.78482,-78.78487], "fy":[-8.11318,-8.11364,-8.11205,-8.11158]},
    {"t":0.57425, "x":4.45124, "y":5.69415, "heading":-1.73257, "vx":-2.14146, "vy":1.16776, "omega":0.7424, "ax":-4.60799, "ay":-0.62952, "alpha":-0.00033, "fx":[-78.38041,-78.38026,-78.38067,-78.38082], "fy":[-10.70902,-10.70995,-10.70689,-10.70596]},
    {"t":0.59949, "x":4.39572, "y":5.72343, "heading":-1.71383, "vx":-2.25777, "vy":1.15187, "omega":0.74239, "ax":-4.56553, "ay":-0.8451, "alpha":-0.00061, "fx":[-77.65798,-77.65758,-77.6586,-77.659], "fy":[-14.3767,-14.37858,-14.37299,-14.37111]},
    {"t":0.62473, "x":4.33727, "y":5.75223, "heading":-1.69509, "vx":-2.37301, "vy":1.13054, "omega":0.74237, "ax":-4.48137, "ay":-1.1696, "alpha":-0.00149, "fx":[-76.22586,-76.22433,-76.22771,-76.22924], "fy":[-19.89863,-19.90385,-19.89065,-19.88543]},
    {"t":0.64997, "x":4.27595, "y":5.78039, "heading":-1.67635, "vx":-2.48612, "vy":1.10102, "omega":0.74234, "ax":-4.28804, "ay":-1.69951, "alpha":-0.00823, "fx":[-72.93296,-72.91809,-72.94385,-72.95868], "fy":[-28.92427,-28.95866,-28.89207,-28.85772]},
    {"t":0.67521, "x":4.21183, "y":5.80764, "heading":-1.65761, "vx":-2.59436, "vy":1.05812, "omega":0.74213, "ax":-3.74747, "ay":-2.63146, "alpha":-0.15283, "fx":[-63.71447,-63.13684,-63.77884,-64.3431], "fy":[-44.84937,-45.61465,-44.67304,-43.9042]},
    {"t":0.70045, "x":4.14515, "y":5.83351, "heading":-1.63888, "vx":-2.68895, "vy":0.9917, "omega":0.73827, "ax":-2.4588, "ay":-3.76009, "alpha":-2.06424, "fx":[-45.10879,-31.00984,-37.9867,-53.18891], "fy":[-62.98641,-70.73964,-66.4407,-55.66542]},
    {"t":0.72569, "x":4.0765, "y":5.85735, "heading":-1.62025, "vx":-2.75101, "vy":0.89679, "omega":0.68617, "ax":-2.12061, "ay":-3.9088, "alpha":-2.05397, "fx":[-40.04576,-25.33031,-31.18455,-47.72317], "fy":[-65.52235,-72.21264,-68.88814,-59.32735]},
    {"t":0.75093, "x":4.00638, "y":5.87874, "heading":-1.60293, "vx":-2.80454, "vy":0.79813, "omega":0.63432, "ax":-1.86673, "ay":-3.97245, "alpha":-1.82345, "fx":[-35.72213,-22.25557,-26.89822,-42.13436], "fy":[-66.80307,-72.10532,-69.38327,-61.98939]},
    {"t":0.77618, "x":3.935, "y":5.89762, "heading":-1.58692, "vx":-2.85165, "vy":0.69786, "omega":0.5883, "ax":-1.58865, "ay":-3.99414, "alpha":-1.53449, "fx":[-30.77838,-19.13991,-22.53445,-35.6374], "fy":[-67.45626,-71.30933,-69.07279,-63.91802]},
    {"t":0.80142, "x":3.86251, "y":5.91396, "heading":-1.57207, "vx":-2.89175, "vy":0.59705, "omega":0.54957, "ax":-1.26336, "ay":-3.9557, "alpha":-1.12278, "fx":[-24.59927,-15.88057,-17.94034,-27.5374], "fy":[-67.15129,-69.4287,-67.69862,-64.86259]},
    {"t":0.82666, "x":3.78912, "y":5.92777, "heading":-1.5582, "vx":-2.92364, "vy":0.4972, "omega":0.52122, "ax":-0.87864, "ay":-3.81077, "alpha":-0.54915, "fx":[-16.66198,-12.34307,-13.11852,-17.65791], "fy":[-64.94829,-65.72434,-64.73646,-63.87149]},
    {"t":0.8519, "x":3.71504, "y":5.93911, "heading":-1.54504, "vx":-2.94582, "vy":0.40101, "omega":0.50736, "ax":-0.44848, "ay":-3.48323, "alpha":0.15642, "fx":[-7.09655,-8.30199,-8.15218,-6.96341], "fy":[-59.12114,-59.01813,-59.3778,-59.47769]},
    {"t":0.87714, "x":3.64055, "y":5.94812, "heading":-1.53223, "vx":-2.95714, "vy":0.31309, "omega":0.51131, "ax":-0.04669, "ay":-2.90402, "alpha":0.80507, "fx":[1.92758,-3.77793,-3.34481,2.01844], "fy":[-48.14116,-48.18484,-50.65374,-50.60624]},
    {"t":0.90238, "x":3.56589, "y":5.9551, "heading":-1.51933, "vx":-2.95832, "vy":0.23979, "omega":0.53163, "ax":0.20217, "ay":-2.12073, "alpha":1.08019, "fx":[6.70815,0.04569,0.3667,6.63473], "fy":[-33.71989,-34.16184,-38.41375,-37.99639]},
    {"t":0.92762, "x":3.49128, "y":5.96047, "heading":-1.50591, "vx":-2.95322, "vy":0.18626, "omega":0.5589, "ax":0.25602, "ay":-1.33973, "alpha":0.90509, "fx":[6.73409,1.80036,2.05434,6.83018], "fy":[-20.51918,-20.92913,-25.05646,-24.64861]},
    {"t":0.95286, "x":3.41682, "y":5.96475, "heading":-1.4918, "vx":-2.94675, "vy":0.15245, "omega":0.58174, "ax":0.21049, "ay":-0.748, "alpha":0.5665, "fx":[4.93383,2.03963,2.24361,5.1045], "fy":[-11.22555,-11.48155,-14.22222,-13.96359]},
    {"t":0.9781, "x":3.34251, "y":5.96836, "heading":-1.47712, "vx":-2.94144, "vy":0.13357, "omega":0.59604, "ax":0.15689, "ay":-0.3739, "alpha":0.29861, "fx":[3.34747,1.85815,1.99223,3.47688], "fy":[-5.55211,-5.69772,-7.16818,-7.02164]},
    {"t":1.00335, "x":3.26831, "y":5.97161, "heading":-1.46207, "vx":-2.93748, "vy":0.12413, "omega":0.60358, "ax":0.12096, "ay":-0.15601, "alpha":0.13787, "fx":[2.36193,1.67969,1.75317,2.43496], "fy":[-2.27546,-2.3509,-3.03216,-2.95652]},
    {"t":1.02859, "x":3.19421, "y":5.97469, "heading":-1.44684, "vx":-2.93443, "vy":0.12019, "omega":0.60706, "ax":0.09985, "ay":-0.03176, "alpha":0.05001, "fx":[1.80649,1.55978,1.59046,1.83715], "fy":[-0.40139,-0.43221,-0.67911,-0.64826]},
    {"t":1.05383, "x":3.12017, "y":5.97772, "heading":-1.43151, "vx":-2.93191, "vy":0.11939, "omega":0.60832, "ax":0.08732, "ay":0.04018, "alpha":0.00245, "fx":[1.49044,1.4784,1.48009,1.49213], "fy":[0.69035,0.68867,0.67662,0.67831]},
    {"t":1.07907, "x":3.0462, "y":5.98074, "heading":-1.41616, "vx":-2.9297, "vy":0.1204, "omega":0.60838, "ax":0.07906, "ay":0.08445, "alpha":-0.02488, "fx":[1.29326,1.41551,1.39638,1.27413], "fy":[1.36579,1.38478,1.50704,1.48806]},
    {"t":1.10431, "x":2.97227, "y":5.98381, "heading":-1.4008, "vx":-2.92771, "vy":0.12254, "omega":0.60776, "ax":0.07249, "ay":0.11609, "alpha":-0.04361, "fx":[1.14462,1.35846,1.32158,1.10776], "fy":[1.84949,1.88602,2.09973,2.06323]},
    {"t":1.12955, "x":2.8984, "y":5.98694, "heading":-1.38546, "vx":-2.92588, "vy":0.12547, "omega":0.60665, "ax":0.06585, "ay":0.1458, "alpha":-0.06143, "fx":[0.99809,1.29857,1.24194,0.94152], "fy":[2.30203,2.35805,2.6581,2.60214]},
    {"t":1.15479, "x":2.82457, "y":5.99015, "heading":-1.37015, "vx":-2.92422, "vy":0.12915, "omega":0.6051, "ax":0.05753, "ay":0.18386, "alpha":-0.08498, "fx":[0.81363,1.22835,1.14353,0.72896], "fy":[2.87864,2.96241,3.37601,3.29235]},
    {"t":1.18003, "x":2.75077, "y":5.99347, "heading":-1.35488, "vx":-2.92276, "vy":0.13379, "omega":0.60296, "ax":0.04585, "ay":0.24391, "alpha":-0.12176, "fx":[0.54866,1.14173,1.01086,0.41819], "fy":[3.78928,3.9182,4.50811,4.37946]},
    {"t":1.20527, "x":2.67701, "y":5.99693, "heading":-1.33966, "vx":-2.92161, "vy":0.13994, "omega":0.59989, "ax":0.02934, "ay":0.34802, "alpha":-0.18047, "fx":[0.16337,1.04223,0.83404,-0.04352], "fy":[5.38312,5.58717,6.45581,6.25253]},
    {"t":1.23052, "x":2.60328, "y":6.00057, "heading":-1.32452, "vx":-2.92087, "vy":0.14873, "omega":0.59533, "ax":0.00916, "ay":0.53383, "alpha":-0.26734, "fx":[-0.33383,0.97438,0.64324,-0.66051], "fy":[8.28356,8.60411,9.87575,9.55757]},
    {"t":1.25576, "x":2.52956, "y":6.00449, "heading":-1.30949, "vx":-2.92063, "vy":0.1622, "omega":0.58858, "ax":-0.00338, "ay":0.86137, "alpha":-0.37122, "fx":[-0.73662,1.11425,0.61466,-1.22211], "fy":[13.5577,14.02254,15.74211,15.2843]},
    {"t":1.281, "x":2.45584, "y":6.00886, "heading":-1.29463, "vx":-2.92072, "vy":0.18394, "omega":0.57921, "ax":0.0283, "ay":1.39932, "alpha":-0.4302, "fx":[-0.325,1.93031,1.27207,-0.95199], "fy":[22.59808,23.12896,24.99918,24.48198]},
    {"t":1.30624, "x":2.38212, "y":6.01395, "heading":-1.28001, "vx":-2.92001, "vy":0.21926, "omega":0.56835, "ax":0.16718, "ay":2.13786, "alpha":-0.3211, "fx":[2.22234,4.06702,3.45151,1.63362], "fy":[35.59177,35.90854,37.13359,36.82351]},
    {"t":1.33148, "x":2.30847, "y":6.02017, "heading":-1.26567, "vx":-2.91579, "vy":0.27323, "omega":0.56025, "ax":0.43328, "ay":2.88689, "alpha":0.00249, "fx":[7.37465,7.35891,7.36534,7.38109], "fy":[49.10952,49.10852,49.10068,49.10167]},
    {"t":1.35672, "x":2.23501, "y":6.02798, "heading":-1.25153, "vx":-2.90485, "vy":0.34609, "omega":0.56031, "ax":0.75109, "ay":3.43934, "alpha":0.39152, "fx":[13.41093,10.78217,12.1164,14.7939], "fy":[58.96306,59.08587,58.0559,57.90415]},
    {"t":1.38196, "x":2.16193, "y":6.03781, "heading":-1.23738, "vx":-2.88589, "vy":0.43291, "omega":0.57019, "ax":1.04332, "ay":3.7697, "alpha":0.69514, "fx":[18.63882,13.8806,16.7977,21.66948], "fy":[64.66241,65.30074,63.65915,62.86371]},
    {"t":1.4072, "x":2.08942, "y":6.04994, "heading":-1.22299, "vx":-2.85956, "vy":0.52806, "omega":0.58774, "ax":1.28762, "ay":3.94771, "alpha":0.88066, "fx":[22.72948,16.7325,21.02945,27.11684], "fy":[67.64396,68.85083,66.81452,65.28803]},
    {"t":1.43244, "x":2.01765, "y":6.06453, "heading":-1.20816, "vx":-2.82705, "vy":0.6277, "omega":0.60997, "ax":1.49135, "ay":4.03596, "alpha":0.97608, "fx":[25.96716,19.45335,24.77395,31.27529], "fy":[69.10531,70.76845,68.41191,66.31664]},
    {"t":1.45768, "x":1.94677, "y":6.08166, "heading":-1.19276, "vx":-2.78941, "vy":0.72957, "omega":0.63461, "ax":1.66894, "ay":4.07091, "alpha":1.02085, "fx":[28.69988,22.09798,28.15187,34.60303], "fy":[69.70332,71.69778,69.02595,66.55281]},
    {"t":1.48293, "x":1.87689, "y":6.10137, "heading":-1.17674, "vx":-2.74729, "vy":0.83233, "omega":0.66037, "ax":1.83634, "ay":4.06944, "alpha":1.05602, "fx":[31.23679,24.69022,31.38924,37.62621], "fy":[69.74065,72.00362,68.94227,66.19383]},
    {"t":1.50817, "x":1.80813, "y":6.12367, "heading":-1.16007, "vx":-2.70093, "vy":0.93504, "omega":0.68703, "ax":2.01747, "ay":4.03198, "alpha":1.13723, "fx":[33.95524,27.29666,34.94951,41.0652], "fy":[69.26978,71.87,68.14025,65.05098]},
    {"t":1.53341, "x":1.7406, "y":6.14856, "heading":-1.14273, "vx":-2.65001, "vy":1.03682, "omega":0.71573, "ax":2.35562, "ay":3.88558, "alpha":1.04895, "fx":[39.19444,33.85185,41.2911,45.93627], "fy":[67.0293,69.63917,65.27396,62.42792]},
    {"t":1.55865, "x":1.67446, "y":6.17597, "heading":-1.12467, "vx":-2.59055, "vy":1.13489, "omega":0.74221, "ax":3.64184, "ay":2.79414, "alpha":0.0609, "fx":[61.81396,61.7281,62.081,62.16373], "fy":[47.71293,47.80425,47.34079,47.25215]},
    {"t":1.58389, "x":1.61023, "y":6.20551, "heading":-1.10593, "vx":-2.49863, "vy":1.20542, "omega":0.74375, "ax":4.2089, "ay":1.89887, "alpha":0.00393, "fx":[71.58413,71.58425,71.60008,71.59995], "fy":[32.31764,32.31598,32.28095,32.28263]},
    {"t":1.60913, "x":1.54851, "y":6.23654, "heading":-1.08716, "vx":-2.39239, "vy":1.25335, "omega":0.74385, "ax":4.43186, "ay":1.35374, "alpha":0.00091, "fx":[75.38314,75.38353,75.38611,75.38572], "fy":[23.03169,23.03007,23.02168,23.0233]},
    {"t":1.63437, "x":1.48953, "y":6.2686, "heading":-1.06838, "vx":-2.28053, "vy":1.28752, "omega":0.74387, "ax":4.5341, "ay":1.00698, "alpha":0.00029, "fx":[77.12334,77.12349,77.12409,77.12394], "fy":[17.13013,17.12934,17.12666,17.12745]},
    {"t":1.65961, "x":1.43341, "y":6.30142, "heading":-1.04961, "vx":-2.16608, "vy":1.31294, "omega":0.74388, "ax":4.58734, "ay":0.77146, "alpha":-0.00167, "fx":[78.03108,78.03025,78.02764,78.02847], "fy":[13.11194,13.11761,13.13285,13.12719]},
    {"t":1.68485, "x":1.3802, "y":6.33481, "heading":-1.03083, "vx":-2.05029, "vy":1.33241, "omega":0.74383, "ax":4.61778, "ay":0.60242, "alpha":-0.02936, "fx":[78.57127,78.55814,78.52284,78.53625], "fy":[10.0575,10.17285,10.43622,10.32163]},
    {"t":1.7101, "x":1.32992, "y":6.36863, "heading":-1.01206, "vx":-1.93373, "vy":1.34761, "omega":0.74309, "ax":4.63522, "ay":0.47557, "alpha":-0.36798, "fx":[79.07327,78.95608,78.58708,78.75852], "fy":[5.63977,7.28999,10.48503,8.94248]},
    {"t":1.73534, "x":1.28259, "y":6.4028, "heading":-0.9933, "vx":-1.81674, "vy":1.35962, "omega":0.7338, "ax":4.61343, "ay":0.37571, "alpha":-1.95979, "fx":[78.97849,79.32686,77.11279,78.4741], "fy":[-7.30269,3.0672,18.72142,11.07668]},
    {"t":1.76058, "x":1.2382, "y":6.43724, "heading":-0.97478, "vx":-1.70029, "vy":1.3691, "omega":0.68434, "ax":4.52063, "ay":0.30699, "alpha":-3.82887, "fx":[76.13286,79.45934,74.26165,77.72497], "fy":[-22.40224,-0.04986,28.13542,15.20359]},
    {"t":1.78582, "x":1.19672, "y":6.47189, "heading":-0.9575, "vx":-1.58618, "vy":1.37685, "omega":0.58769, "ax":4.39162, "ay":0.28561, "alpha":-5.34533, "fx":[71.64082,79.48713,71.17644,76.49649], "fy":[-34.25158,-1.83856,35.32208,20.20089]},
    {"t":1.81106, "x":1.15809, "y":6.50674, "heading":-0.94267, "vx":-1.47533, "vy":1.38406, "omega":0.45277, "ax":4.48974, "ay":-0.17604, "alpha":-4.38152, "fx":[71.60452,79.33716,75.23097,79.30431], "fy":[-34.57402,-6.08381,25.7963,2.88372]},
    {"t":1.84669, "x":1.10837, "y":6.55593, "heading":-0.92654, "vx":-1.31538, "vy":1.37779, "omega":0.29667, "ax":4.43571, "ay":-0.98028, "alpha":-3.74999, "fx":[68.08648,78.03094,78.87738,76.80562], "fy":[-41.09518,-15.55337,10.07204,-20.12039]},
    {"t":1.88231, "x":1.06433, "y":6.6044, "heading":-0.91597, "vx":-1.15735, "vy":1.34286, "omega":0.16307, "ax":4.25909, "ay":-1.69947, "alpha":-3.11816, "fx":[64.44093,75.41706,79.1544,70.77128], "fy":[-46.62474,-25.35168,-7.55502,-36.09834]},
    {"t":1.91794, "x":1.0258, "y":6.65116, "heading":-0.91016, "vx":-1.00561, "vy":1.28232, "omega":0.05198, "ax":4.00444, "ay":-2.31035, "alpha":-2.40666, "fx":[60.81381,71.49299,75.63418,64.51648], "fy":[-51.28346,-34.91891,-24.55739,-46.43354]},
    {"t":1.95357, "x":0.99251, "y":6.69538, "heading":-0.90831, "vx":-0.86295, "vy":1.20001, "omega":-0.03376, "ax":3.70864, "ay":-2.80585, "alpha":-1.6978, "fx":[57.31056,66.47732,69.42459,59.11941], "fy":[-55.18616,-43.72527,-38.8092,-53.18622]},
    {"t":1.98919, "x":0.96412, "y":6.73635, "heading":-0.90951, "vx":-0.73082, "vy":1.10004, "omega":-0.09424, "ax":3.40412, "ay":-3.19286, "alpha":-1.06501, "fx":[54.00227,60.74438,62.17758,54.68851], "fy":[-58.44102,-51.40188,-49.62592,-57.76943]},
    {"t":2.02482, "x":0.94024, "y":6.77351, "heading":-0.91287, "vx":-0.60955, "vy":0.98629, "omega":-0.13219, "ax":3.11292, "ay":-3.48887, "alpha":-0.5275, "fx":[50.9301,54.70548,55.08834,51.07574], "fy":[-61.14891,-57.79684,-57.41868,-61.01457]},
    {"t":2.06045, "x":0.9205, "y":6.80644, "heading":-0.91758, "vx":-0.49864, "vy":0.862, "omega":-0.15098, "ax":2.84599, "ay":-3.71388, "alpha":-0.07617, "fx":[48.11091,48.70837,48.71081,48.10765], "fy":[-63.40155,-62.94371,-62.94019,-63.4024]},
    {"t":2.09607, "x":0.90454, "y":6.83479, "heading":-0.92296, "vx":-0.39725, "vy":0.72969, "omega":-0.15369, "ax":2.60679, "ay":-3.88533, "alpha":0.30407, "fx":[45.54368,42.99235,43.18687,45.64036], "fy":[-65.27964,-66.98777,-66.86813,-65.21787]},
    {"t":2.1317, "x":0.89205, "y":6.85832, "heading":-0.92843, "vx":-0.30438, "vy":0.59126, "omega":-0.14286, "ax":2.39485, "ay":-4.01691, "alpha":0.62659, "fx":[43.21548,37.69115,38.47191,43.56453], "fy":[-66.85219,-70.11661,-69.70136,-66.63607]},
    {"t":2.16733, "x":0.88272, "y":6.87684, "heading":-0.93352, "vx":-0.21906, "vy":0.44816, "omega":-0.12054, "ax":2.20792, "ay":-4.11885, "alpha":0.90197, "fx":[41.10622,32.85853,34.46045,41.79908], "fy":[-68.17705,-72.51534,-71.78072,-67.76871]},
    {"t":2.20295, "x":0.87632, "y":6.89019, "heading":-0.93782, "vx":-0.1404, "vy":0.30141, "omega":-0.0884, "ax":2.04315, "ay":-4.19864, "alpha":1.13853, "fx":[39.19208,28.49686,31.04081,40.28403], "fy":[-69.30196,-74.34515,-73.33382,-68.68954]},
    {"t":2.23858, "x":0.87261, "y":6.89826, "heading":-0.94097, "vx":-0.06761, "vy":0.15183, "omega":-0.04784, "ax":1.89769, "ay":-4.26175, "alpha":1.34284, "fx":[37.44784,24.57984,28.11426,38.9747], "fy":[-70.26597,-75.73726,-74.51279,-69.44882]},
    {"t":2.27421, "x":0.87141, "y":6.90097, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
