{
 "name":"bllefttohp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.299120903015137, "y":5.065099239349365, "heading":-2.0936736397435665, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.201317310333252, "y":6.359115123748779, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1142131090164185, "y":6.543684959411621, "heading":-0.9414229563485894, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8442288637161255, "y":6.8847174644470215, "heading":-0.9048271529971442, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.299120903015137 m", "val":5.299120903015137}, "y":{"exp":"5.065099239349365 m", "val":5.065099239349365}, "heading":{"exp":"-2.0936736397435665 rad", "val":-2.0936736397435665}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.201317310333252 m", "val":5.201317310333252}, "y":{"exp":"6.359115123748779 m", "val":6.359115123748779}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftPreIntake.x", "val":1.1142131090164185}, "y":{"exp":"LeftPreIntake.y", "val":6.543684959411621}, "heading":{"exp":"LeftPreIntake.heading", "val":-0.9414229563485894}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftIntake.x", "val":0.8442288637161255}, "y":{"exp":"LeftIntake.y", "val":6.8847174644470215}, "heading":{"exp":"LeftIntake.heading", "val":-0.9048271529971442}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04573,3.04597,3.59721],
  "samples":[
    {"t":0.0, "x":5.29912, "y":5.0651, "heading":-2.09367, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.24335, "ay":2.8336, "alpha":1.37925, "fx":[27.20224,16.47543,13.52526,27.39304], "fy":[45.58053,50.46051,51.31093,45.44268]},
    {"t":0.02826, "x":5.29962, "y":5.06623, "heading":-2.09367, "vx":0.03514, "vy":0.08009, "omega":0.03898, "ax":1.20868, "ay":2.84783, "alpha":1.39134, "fx":[26.75454,15.9044,12.7613,26.817], "fy":[45.84092,50.64018,51.50215,45.77974]},
    {"t":0.05653, "x":5.30109, "y":5.06963, "heading":-2.09257, "vx":0.0693, "vy":0.16057, "omega":0.07831, "ax":1.17037, "ay":2.863, "alpha":1.4044, "fx":[26.2532,15.26941,11.92554,26.18234], "fy":[46.1257,50.83176,51.69759,46.13993]},
    {"t":0.08479, "x":5.30352, "y":5.07531, "heading":-2.09036, "vx":0.10238, "vy":0.24149, "omega":0.118, "ax":1.12783, "ay":2.87916, "alpha":1.41851, "fx":[25.69018,14.56154,11.00623,25.47833], "fy":[46.43708,51.03523,51.89619,46.52612]},
    {"t":0.11305, "x":5.30686, "y":5.08329, "heading":-2.08702, "vx":0.13426, "vy":0.32286, "omega":0.15809, "ax":1.08036, "ay":2.89636, "alpha":1.43379, "fx":[25.05568,13.77008,9.98928,24.69169], "fy":[46.77749,51.25026,52.09612,46.94144]},
    {"t":0.14131, "x":5.31109, "y":5.09357, "heading":-2.08256, "vx":0.16479, "vy":0.40472, "omega":0.19861, "ax":1.02711, "ay":2.91465, "alpha":1.45033, "fx":[24.3376,12.88213,8.85779,23.80584], "fy":[47.14958,51.47603,52.29446,47.38923]},
    {"t":0.16958, "x":5.31616, "y":5.10617, "heading":-2.07694, "vx":0.19382, "vy":0.4871, "omega":0.2396, "ax":0.96701, "ay":2.93401, "alpha":1.46824, "fx":[23.52091,11.88205,7.59133,22.79986], "fy":[47.55618,51.71094,52.48671,47.8729]},
    {"t":0.19784, "x":5.32202, "y":5.12111, "heading":-2.07017, "vx":0.22115, "vy":0.57002, "omega":0.2811, "ax":0.89875, "ay":2.9544, "alpha":1.4876, "fx":[22.58672,10.75074,6.16515,21.6471], "fy":[48.00016,51.95229,52.666,48.39565]},
    {"t":0.2261, "x":5.32863, "y":5.1384, "heading":-2.06223, "vx":0.24655, "vy":0.65352, "omega":0.32314, "ax":0.82068, "ay":2.97568, "alpha":1.50844, "fx":[21.51104,9.46473,4.54921,20.3133], "fy":[48.4842,52.19562,52.82202,48.95988]},
    {"t":0.25437, "x":5.33593, "y":5.15806, "heading":-2.05309, "vx":0.26975, "vy":0.73763, "omega":0.36578, "ax":0.73075, "ay":2.99755, "alpha":1.53074, "fx":[20.26312,7.99505,2.70703,18.75392], "fy":[49.01037,52.43383,52.93934,49.56619]},
    {"t":0.28263, "x":5.34384, "y":5.18011, "heading":-2.04275, "vx":0.2904, "vy":0.82235, "omega":0.40904, "ax":0.62632, "ay":3.01947, "alpha":1.55433, "fx":[18.80305,6.30578,0.59464,16.91059], "fy":[49.57927,52.65581,52.99502,50.21143]},
    {"t":0.31089, "x":5.3523, "y":5.20455, "heading":-2.03119, "vx":0.3081, "vy":0.90769, "omega":0.45297, "ax":0.50408, "ay":3.04051, "alpha":1.57883, "fx":[17.07854,4.35235,-1.8404,14.70626], "fy":[50.18851,52.84423,52.95499,50.88525]},
    {"t":0.33916, "x":5.36121, "y":5.23142, "heading":-2.01839, "vx":0.32235, "vy":0.99362, "omega":0.49759, "ax":0.3598, "ay":3.05906, "alpha":1.60347, "fx":[15.02041,2.07964,-4.65901,12.03904], "fy":[50.82992,52.97227,52.76891,51.56372]},
    {"t":0.36742, "x":5.37046, "y":5.26073, "heading":-2.00433, "vx":0.33252, "vy":1.08008, "omega":0.54291, "ax":0.18818, "ay":3.07242, "alpha":1.62691, "fx":[12.53655,-0.57985,-7.9286,8.77514], "fy":[51.48443,52.99842,52.36309,52.19794]},
    {"t":0.39568, "x":5.37994, "y":5.29248, "heading":-1.98898, "vx":0.33783, "vy":1.16691, "omega":0.58889, "ax":-0.01728, "ay":3.07614, "alpha":1.64701, "fx":[9.50445,-3.70669,-11.71678,4.74356], "fy":[52.11276,52.85873,51.63148,52.69402]},
    {"t":0.42394, "x":5.38948, "y":5.32669, "heading":-1.97234, "vx":0.33735, "vy":1.25385, "omega":0.63544, "ax":-0.26406, "ay":3.06296, "alpha":1.66054, "fx":[5.76334,-7.39231,-16.07706,-0.26008], "fy":[52.63858,52.45544,50.42644,52.87977]},
    {"t":0.45221, "x":5.39891, "y":5.36335, "heading":-1.95438, "vx":0.32988, "vy":1.34042, "omega":0.68237, "ax":-0.55971, "ay":3.02139, "alpha":1.66325, "fx":[1.1109,-11.72964,-21.02184,-6.44139], "fy":[52.91904,51.64189,48.55419,52.45683]},
    {"t":0.48047, "x":5.40801, "y":5.40244, "heading":-1.93509, "vx":0.31406, "vy":1.42582, "omega":0.72938, "ax":-0.90921, "ay":2.93429, "alpha":1.65024, "fx":[-4.68137,-16.78939,-26.47995,-13.91097], "fy":[52.69751,50.20638,45.78652,50.95548]},
    {"t":0.50873, "x":5.41652, "y":5.44391, "heading":-1.91448, "vx":0.28837, "vy":1.50875, "omega":0.77602, "ax":-1.30969, "ay":2.77896, "alpha":1.61601, "fx":[-11.80155,-22.57206,-32.24688,-22.48906], "fy":[51.54325,47.86528,41.90592,47.76303]},
    {"t":0.537, "x":5.42415, "y":5.48766, "heading":-1.89255, "vx":0.25135, "vy":1.58729, "omega":0.8217, "ax":-1.74303, "ay":2.53196, "alpha":1.55181, "fx":[-20.22744,-28.93143,-37.95857,-31.47617], "fy":[48.82536,44.29062,36.79565,42.36024]},
    {"t":0.56526, "x":5.43055, "y":5.53354, "heading":-1.86932, "vx":0.20209, "vy":1.65885, "omega":0.86555, "ax":-2.17179, "ay":2.1811, "alpha":1.4416, "fx":[-29.44762,-35.4936,-43.13886,-39.68577], "fy":[43.85858,39.20879,30.54925,34.783]},
    {"t":0.59352, "x":5.4354, "y":5.58129, "heading":-1.84486, "vx":0.14071, "vy":1.72049, "omega":0.9063, "ax":-2.54704, "ay":1.73947, "alpha":1.27092, "fx":[-38.30268,-41.6516,-47.34111,-46.00221], "fy":[36.36745,32.57814,23.52096,25.88506]},
    {"t":0.62179, "x":5.43836, "y":5.63061, "heading":-1.81925, "vx":0.06872, "vy":1.76966, "omega":0.94222, "ax":-2.82884, "ay":1.248, "alpha":1.04964, "fx":[-45.40053,-46.72992,-50.31397,-50.02628], "fy":[27.00186,24.74692,16.24272,16.92071]},
    {"t":0.65005, "x":5.43917, "y":5.68113, "heading":-1.79262, "vx":-0.01123, "vy":1.80493, "omega":0.97188, "ax":-3.00449, "ay":0.75916, "alpha":0.81167, "fx":[-49.98038,-50.275,-52.07048,-52.09602], "fy":[17.15582,16.40965,9.24254,8.84416]},
    {"t":0.67831, "x":5.43765, "y":5.73244, "heading":-1.76515, "vx":-0.09615, "vy":1.82639, "omega":0.99482, "ax":-3.08851, "ay":0.31405, "alpha":0.588, "fx":[-52.24478,-52.23888,-52.82182,-52.83314], "fy":[8.10357,8.32844,2.89142,2.04391]},
    {"t":0.70657, "x":5.4337, "y":5.78419, "heading":-1.73703, "vx":-0.18344, "vy":1.83526, "omega":1.01144, "ax":-3.10763, "ay":-0.0681, "alpha":0.39289, "fx":[-52.8958,-52.90511,-52.85256,-52.78591], "fy":[0.45382,1.04599,-2.63929,-3.49406]},
    {"t":0.73484, "x":5.42728, "y":5.83603, "heading":-1.70845, "vx":-0.27127, "vy":1.83334, "omega":1.02255, "ax":-3.08705, "ay":-0.38563, "alpha":0.22848, "fx":[-52.61146,-52.67682,-52.42511,-52.32574], "fy":[-5.7448,-5.20524,-7.33417,-7.95349]},
    {"t":0.7631, "x":5.41838, "y":5.88769, "heading":-1.67954, "vx":-0.35852, "vy":1.82244, "omega":1.029, "ax":-3.04507, "ay":-0.64578, "alpha":0.09176, "fx":[-51.85555,-51.91416,-51.73955,-51.67386], "fy":[-10.69772,-10.42624,-11.26572,-11.54849]},
    {"t":0.79136, "x":5.40703, "y":5.93894, "heading":-1.65046, "vx":-0.44458, "vy":1.80419, "omega":1.0316, "ax":-2.99327, "ay":-0.85843, "alpha":-0.02176, "fx":[-50.89782,-50.87603,-50.93168,-50.95301], "fy":[-14.66221,-14.73513,-14.54066,-14.4683]},
    {"t":0.81963, "x":5.39327, "y":5.98959, "heading":-1.62131, "vx":-0.52918, "vy":1.77992, "omega":1.03098, "ax":-2.93836, "ay":-1.03298, "alpha":-0.11644, "fx":[-49.88185,-49.72648,-50.08665,-50.22785], "fy":[-17.86579,-18.28417,-17.26877,-16.86436]},
    {"t":0.84789, "x":5.37714, "y":6.03948, "heading":-1.59217, "vx":-0.61223, "vy":1.75073, "omega":1.02769, "ax":-2.88402, "ay":-1.17738, "alpha":-0.19601, "fx":[-48.87939,-48.56115,-49.25446,-49.53047], "fy":[-20.48758,-21.21825,-19.54861,-18.85319]},
    {"t":0.87615, "x":5.35868, "y":6.08849, "heading":-1.56312, "vx":-0.69374, "vy":1.71745, "omega":1.02215, "ax":-2.83211, "ay":-1.29792, "alpha":-0.26345, "fx":[-47.92365,-47.43209,-48.46248,-48.87512], "fy":[-22.66244,-23.66015,-21.46319,-20.52317]},
    {"t":0.90442, "x":5.33794, "y":6.13651, "heading":-1.53423, "vx":-0.77378, "vy":1.68077, "omega":1.01471, "ax":-2.78347, "ay":-1.3995, "alpha":-0.32109, "fx":[-47.02786,-46.36524,-47.72415,-48.2666], "fy":[-24.4905,-25.70863,-23.0802,-21.94124]},
    {"t":0.93268, "x":5.31496, "y":6.18346, "heading":-1.50555, "vx":-0.85245, "vy":1.64122, "omega":1.00563, "ax":-2.73838, "ay":-1.48591, "alpha":-0.37076, "fx":[-46.19515,-45.37162,-47.04458,-47.70475], "fy":[-26.04615,-27.44129,-24.45404,-23.1583]},
    {"t":0.96094, "x":5.28978, "y":6.22925, "heading":-1.47713, "vx":-0.92984, "vy":1.59922, "omega":0.99515, "ax":-2.69682, "ay":-1.56007, "alpha":-0.41385, "fx":[-45.42378,-44.45393,-46.42414,-47.18703], "fy":[-27.38499,-28.91864,-25.62814,-24.21334]},
    {"t":0.9892, "x":5.26242, "y":6.27383, "heading":-1.44901, "vx":-1.00606, "vy":1.55513, "omega":0.98346, "ax":-2.65864, "ay":-1.62423, "alpha":-0.45147, "fx":[-44.70982,-43.6105,-45.86053,-46.70989], "fy":[-28.54901,-30.1878,-26.63722,-25.13651]},
    {"t":1.01747, "x":5.23292, "y":6.31713, "heading":-1.42121, "vx":-1.08121, "vy":1.50922, "omega":0.9707, "ax":-2.62358, "ay":-1.68016, "alpha":-0.48446, "fx":[-44.04863,-42.8375,-45.35014,-46.26942], "fy":[-29.57028,-31.28558,-27.50914,-25.95133]},
    {"t":1.04573, "x":5.20132, "y":6.35912, "heading":-1.39378, "vx":-1.15536, "vy":1.46174, "omega":0.957, "ax":-2.5975, "ay":-1.71993, "alpha":-0.55377, "fx":[-43.49217,-42.08744,-45.06646,-46.08514], "fy":[-30.40713,-32.31066,-27.99831,-26.30572]},
    {"t":1.07852, "x":5.16204, "y":6.40612, "heading":-1.36239, "vx":-1.24053, "vy":1.40534, "omega":0.93885, "ax":-2.5747, "ay":-1.75015, "alpha":-0.66106, "fx":[-42.93103,-41.245,-44.93688,-46.067], "fy":[-31.18763,-33.36979,-28.19258,-26.3284]},
    {"t":1.11131, "x":5.11997, "y":6.45126, "heading":-1.33161, "vx":-1.32496, "vy":1.34795, "omega":0.91717, "ax":-2.54833, "ay":-1.78358, "alpha":-0.78171, "fx":[-42.28405,-40.26327,-44.80094,-46.03716], "fy":[-32.05214,-34.53743,-28.39295,-26.37056]},
    {"t":1.1441, "x":5.07516, "y":6.4945, "heading":-1.30153, "vx":-1.40852, "vy":1.28946, "omega":0.89154, "ax":-2.51758, "ay":-1.82066, "alpha":-0.91811, "fx":[-41.53661,-39.10823,-44.65569,-45.99303], "fy":[-33.00728,-35.82846,-28.60332,-26.43641]},
    {"t":1.17689, "x":5.02762, "y":6.53581, "heading":-1.2723, "vx":-1.49107, "vy":1.22976, "omega":0.86143, "ax":-2.48146, "ay":-1.86185, "alpha":-1.07312, "fx":[-40.67155,-37.73578,-44.49667,-45.93137], "fy":[-34.05924,-37.25835,-28.82956,-26.53114]},
    {"t":1.20968, "x":4.97739, "y":6.57513, "heading":-1.24405, "vx":-1.57244, "vy":1.16871, "omega":0.82624, "ax":-2.43866, "ay":-1.90767, "alpha":-1.25, "fx":[-39.66913,-36.08963,-44.31701,-45.84785], "fy":[-35.21276,-38.84074,-29.0807,-26.66147]},
    {"t":1.24248, "x":4.92452, "y":6.61243, "heading":-1.21696, "vx":-1.65241, "vy":1.10616, "omega":0.78525, "ax":-2.38762, "ay":-1.95858, "alpha":-1.452, "fx":[-38.5081,-34.10102,-44.1057,-45.73627], "fy":[-36.4692,-40.582,-29.3711,-26.83695]},
    {"t":1.27527, "x":4.86905, "y":6.64765, "heading":-1.19121, "vx":-1.7307, "vy":1.04193, "omega":0.73764, "ax":-2.32655, "ay":-2.01487, "alpha":-1.68106, "fx":[-37.16911,-31.6958,-43.84412,-45.58662], "fy":[-37.82249,-42.46951,-29.72482,-27.07273]},
    {"t":1.30806, "x":4.81105, "y":6.68073, "heading":-1.16702, "vx":-1.80699, "vy":0.97586, "omega":0.68252, "ax":-2.25385, "ay":-2.07647, "alpha":-1.93397, "fx":[-35.64489,-28.82545,-43.49865,-45.38038], "fy":[-39.25073,-44.44822,-30.18492,-27.39668]},
    {"t":1.34085, "x":4.75058, "y":6.71161, "heading":-1.14464, "vx":-1.8809, "vy":0.90777, "omega":0.6191, "ax":-2.16949, "ay":-2.1426, "alpha":-2.1925, "fx":[-33.96577,-25.56104,-43.00403,-45.0787], "fy":[-40.69933,-46.38095,-30.83319,-27.8663]},
    {"t":1.37364, "x":4.68774, "y":6.74023, "heading":-1.12434, "vx":-1.95203, "vy":0.83752, "omega":0.54721, "ax":-2.07718, "ay":-2.21214, "alpha":-2.40829, "fx":[-32.23588,-22.25752,-42.23467,-44.60107], "fy":[-42.06696,-48.03012,-31.8186,-28.59558]},
    {"t":1.40643, "x":4.62261, "y":6.7665, "heading":-1.1064, "vx":-2.02015, "vy":0.76498, "omega":0.46824, "ax":-1.98091, "ay":-2.28644, "alpha":-2.52385, "fx":[-30.55875,-19.38698,-41.00143,-43.83185], "fy":[-43.2806,-49.23241,-33.32809,-29.72547]},
    {"t":1.43922, "x":4.55531, "y":6.79036, "heading":-1.09104, "vx":-2.0851, "vy":0.69, "omega":0.38548, "ax":-1.87415, "ay":-2.37119, "alpha":-2.5344, "fx":[-28.84605,-16.91013,-39.09354,-42.6651], "fy":[-44.41481,-50.10667,-35.47883,-31.33281]},
    {"t":1.47201, "x":4.48593, "y":6.81171, "heading":-1.0784, "vx":-2.14656, "vy":0.61225, "omega":0.30237, "ax":-1.74321, "ay":-2.4725, "alpha":-2.45478, "fx":[-26.90244,-14.53587,-36.23277,-40.9348], "fy":[-45.58539,-50.81023,-38.3237,-33.50689]},
    {"t":1.5048, "x":4.4146, "y":6.83046, "heading":-1.06849, "vx":-2.20372, "vy":0.53117, "omega":0.22188, "ax":-1.5722, "ay":-2.59447, "alpha":-2.27645, "fx":[-24.51899,-12.14113,-32.02663,-38.28384], "fy":[-46.86711,-51.3915,-41.82822,-36.43775]},
    {"t":1.53759, "x":4.34149, "y":6.84648, "heading":-1.06121, "vx":-2.25527, "vy":0.4461, "omega":0.14723, "ax":-1.34079, "ay":-2.73726, "alpha":-1.96846, "fx":[-21.39955,-9.74969,-26.07978,-33.99676], "fy":[-48.3118,-51.84421,-45.70266,-40.38116]},
    {"t":1.57038, "x":4.26682, "y":6.85964, "heading":-1.05639, "vx":-2.29924, "vy":0.35634, "omega":0.08268, "ax":-1.02238, "ay":-2.89141, "alpha":-1.48131, "fx":[-17.01157,-7.38076,-18.36268,-26.80637], "fy":[-49.94092,-52.16459,-49.25398,-45.3686]},
    {"t":1.60318, "x":4.19088, "y":6.86977, "heading":-1.05368, "vx":-2.33276, "vy":0.26153, "omega":0.03411, "ax":-0.60279, "ay":-3.02348, "alpha":-0.78785, "fx":[-10.64194,-4.90693,-9.83854,-15.62549], "fy":[-51.55155,-52.36311,-51.59019,-50.20904]},
    {"t":1.63597, "x":4.11406, "y":6.87672, "heading":-1.05256, "vx":-2.35253, "vy":0.16239, "omega":0.00827, "ax":-0.22039, "ay":-3.07631, "alpha":-0.18299, "fx":[-3.99111,-2.51114,-3.49571,-4.99684], "fy":[-52.33272,-52.41222,-52.33592,-52.22749]},
    {"t":1.66876, "x":4.0368, "y":6.88039, "heading":-1.05229, "vx":-2.35976, "vy":0.06151, "omega":0.00227, "ax":-0.02589, "ay":-3.07577, "alpha":-0.02297, "fx":[-0.48099,-0.28681,-0.39965,-0.5943], "fy":[-52.32016,-52.31982,-52.31601,-52.31595]},
    {"t":1.70155, "x":3.95941, "y":6.88075, "heading":-1.05221, "vx":-2.36061, "vy":-0.03934, "omega":0.00152, "ax":0.11224, "ay":-3.06194, "alpha":-0.00433, "fx":[1.90027,1.93762,1.91805,1.88068], "fy":[-52.08358,-52.08182,-52.08181,-52.08356]},
    {"t":1.73434, "x":3.88206, "y":6.87781, "heading":-1.05216, "vx":-2.35692, "vy":-0.13975, "omega":0.00138, "ax":0.24184, "ay":-3.03766, "alpha":-0.00234, "fx":[4.10823,4.12869,4.11903,4.09856], "fy":[-51.67061,-51.66874,-51.66899,-51.67086]},
    {"t":1.76713, "x":3.80491, "y":6.8716, "heading":-1.05212, "vx":-2.34899, "vy":-0.23935, "omega":0.0013, "ax":0.3672, "ay":-3.00046, "alpha":-0.00179, "fx":[6.24153,6.25723,6.25058,6.23487], "fy":[-51.03791,-51.03577,-51.03605,-51.0382]},
    {"t":1.79992, "x":3.72808, "y":6.86214, "heading":-1.05207, "vx":-2.33695, "vy":-0.33774, "omega":0.00124, "ax":0.48638, "ay":-2.94557, "alpha":-0.00139, "fx":[8.26944,8.28162,8.277,8.26482], "fy":[-50.10434,-50.10212,-50.10231,-50.10454]},
    {"t":1.83271, "x":3.65171, "y":6.84948, "heading":-1.05203, "vx":-2.321, "vy":-0.43433, "omega":0.0012, "ax":0.5949, "ay":-2.86381, "alpha":-0.00105, "fx":[10.11608,10.12517,10.12208,10.11298], "fy":[-48.71364,-48.71154,-48.71156,-48.71365]},
    {"t":1.8655, "x":3.57592, "y":6.8337, "heading":-1.05199, "vx":-2.3015, "vy":-0.52824, "omega":0.00116, "ax":0.68364, "ay":-2.73632, "alpha":-0.00076, "fx":[11.62631,11.63267,11.63071,11.62435], "fy":[-46.54505,-46.54327,-46.54307,-46.54485]},
    {"t":1.89829, "x":3.50082, "y":6.8149, "heading":-1.05195, "vx":-2.27908, "vy":-0.61796, "omega":0.00114, "ax":0.73306, "ay":-2.52307, "alpha":-0.0005, "fx":[12.46767,12.47161,12.47045,12.46651], "fy":[-42.91758,-42.91626,-42.91585,-42.91718]},
    {"t":1.93108, "x":3.42648, "y":6.79328, "heading":-1.05192, "vx":-2.25504, "vy":-0.7007, "omega":0.00112, "ax":0.7035, "ay":-2.14608, "alpha":-0.00029, "fx":[11.96559,11.96757,11.96695,11.96497], "fy":[-36.50477,-36.50398,-36.50348,-36.50427]},
    {"t":1.96387, "x":3.35291, "y":6.76915, "heading":-1.05188, "vx":-2.23197, "vy":-0.77107, "omega":0.00111, "ax":0.54764, "ay":-1.52965, "alpha":-0.00012, "fx":[9.31498,9.31568,9.3154,9.3147], "fy":[-26.01932,-26.01899,-26.01861,-26.01895]},
    {"t":1.99667, "x":3.28002, "y":6.74305, "heading":-1.05184, "vx":-2.21402, "vy":-0.82123, "omega":0.00111, "ax":0.31685, "ay":-0.83835, "alpha":-0.00004, "fx":[5.38946,5.38963,5.38954,5.38937], "fy":[-14.26019,-14.26009,-14.25995,-14.26004]},
    {"t":2.02946, "x":3.20759, "y":6.71567, "heading":-1.05181, "vx":-2.20363, "vy":-0.84872, "omega":0.00111, "ax":0.14838, "ay":-0.38206, "alpha":-0.00001, "fx":[2.52396,2.52399,2.52397,2.52394], "fy":[-6.49872,-6.49871,-6.49868,-6.49869]},
    {"t":2.06225, "x":3.13541, "y":6.68763, "heading":-1.05177, "vx":-2.19876, "vy":-0.86125, "omega":0.00111, "ax":0.06323, "ay":-0.16086, "alpha":0.0, "fx":[1.07548,1.07549,1.07549,1.07548], "fy":[-2.73616,-2.73616,-2.73616,-2.73616]},
    {"t":2.09504, "x":3.06335, "y":6.6593, "heading":-1.05173, "vx":-2.19669, "vy":-0.86652, "omega":0.00111, "ax":0.0231, "ay":-0.0585, "alpha":0.0, "fx":[0.393,0.393,0.39301,0.39301], "fy":[-0.99504,-0.99504,-0.99504,-0.99504]},
    {"t":2.12783, "x":2.99133, "y":6.63086, "heading":-1.0517, "vx":-2.19593, "vy":-0.86844, "omega":0.00111, "ax":0.00035, "ay":-0.00089, "alpha":0.0, "fx":[0.00598,0.00598,0.00598,0.00598], "fy":[-0.01511,-0.01511,-0.01511,-0.01511]},
    {"t":2.16062, "x":2.91932, "y":6.60238, "heading":-1.05166, "vx":-2.19592, "vy":-0.86847, "omega":0.00111, "ax":-0.02214, "ay":0.05604, "alpha":0.0, "fx":[-0.37651,-0.37651,-0.37651,-0.37651], "fy":[0.9532,0.9532,0.9532,0.9532]},
    {"t":2.19341, "x":2.8473, "y":6.57393, "heading":-1.05163, "vx":-2.19664, "vy":-0.86663, "omega":0.00111, "ax":-0.06128, "ay":0.15585, "alpha":0.0, "fx":[-1.04227,-1.04228,-1.04228,-1.04227], "fy":[2.65099,2.65099,2.65099,2.65099]},
    {"t":2.2262, "x":2.77524, "y":6.5456, "heading":-1.05159, "vx":-2.19865, "vy":-0.86152, "omega":0.00111, "ax":-0.14421, "ay":0.37109, "alpha":0.00001, "fx":[-2.45301,-2.45304,-2.45303,-2.453], "fy":[6.31219,6.31217,6.31214,6.31216]},
    {"t":2.25899, "x":2.70307, "y":6.51755, "heading":-1.05155, "vx":-2.20338, "vy":-0.84935, "omega":0.00111, "ax":-0.30938, "ay":0.81749, "alpha":0.00004, "fx":[-5.26239,-5.26256,-5.26247,-5.26231], "fy":[13.90536,13.90527,13.90513,13.90522]},
    {"t":2.29178, "x":2.63065, "y":6.49014, "heading":-1.05152, "vx":-2.21353, "vy":-0.82255, "omega":0.00111, "ax":-0.54002, "ay":1.50467, "alpha":0.00012, "fx":[-9.18532,-9.18599,-9.18572,-9.18505], "fy":[25.59434,25.59402,25.59366,25.59398]},
    {"t":2.32457, "x":2.55778, "y":6.46398, "heading":-1.05148, "vx":-2.23124, "vy":-0.77321, "omega":0.00111, "ax":-0.70035, "ay":2.12871, "alpha":0.00028, "fx":[-11.91217,-11.91408,-11.91348,-11.91156], "fy":[36.20936,36.20859,36.20809,36.20886]},
    {"t":2.35737, "x":2.48424, "y":6.43977, "heading":-1.05144, "vx":-2.2542, "vy":-0.7034, "omega":0.00112, "ax":-0.73366, "ay":2.51325, "alpha":0.0005, "fx":[-12.47795,-12.48182,-12.48068,-12.47682], "fy":[42.75051,42.74921,42.7488,42.7501]},
    {"t":2.39016, "x":2.40992, "y":6.41805, "heading":-1.05141, "vx":-2.27826, "vy":-0.62099, "omega":0.00114, "ax":-0.68619, "ay":2.73065, "alpha":0.00075, "fx":[-11.66969,-11.67596,-11.67403,-11.66776], "fy":[46.44855,46.44678,46.44657,46.44834]},
    {"t":2.42295, "x":2.33485, "y":6.39916, "heading":-1.05137, "vx":-2.30076, "vy":-0.53145, "omega":0.00116, "ax":-0.5984, "ay":2.86028, "alpha":0.00105, "fx":[-10.17568,-10.18473,-10.18166,-10.1726], "fy":[48.65366,48.65156,48.65157,48.65367]},
    {"t":2.45574, "x":2.25908, "y":6.38327, "heading":-1.05133, "vx":-2.32038, "vy":-0.43766, "omega":0.0012, "ax":-0.49028, "ay":2.94326, "alpha":0.00167, "fx":[-8.33496,-8.3496,-8.34406,-8.32942], "fy":[50.06526,50.06256,50.06279,50.06549]},
    {"t":2.48853, "x":2.18273, "y":6.3705, "heading":-1.05129, "vx":-2.33646, "vy":-0.34115, "omega":0.00125, "ax":-0.36817, "ay":2.99929, "alpha":0.01084, "fx":[-6.23512,-6.33034,-6.28996,-6.1946], "fy":[51.02274,51.00965,51.0114,51.02443]},
    {"t":2.52132, "x":2.10592, "y":6.36092, "heading":-1.05125, "vx":-2.34853, "vy":-0.2428, "omega":0.00161, "ax":-0.17368, "ay":3.04116, "alpha":0.19654, "fx":[-2.53938,-4.22036,-3.39036,-1.66683], "fy":[51.79186,51.6615,51.67831,51.78517]},
    {"t":2.55411, "x":2.02882, "y":6.3546, "heading":-1.0512, "vx":-2.35423, "vy":-0.14308, "omega":0.00805, "ax":0.50119, "ay":2.99157, "alpha":1.51856, "fx":[9.52302,-1.59516,7.27462,18.89764], "fy":[51.43214,52.15093,51.36863,48.59152]},
    {"t":2.5869, "x":1.95189, "y":6.35152, "heading":-1.05093, "vx":-2.33779, "vy":-0.04498, "omega":0.05785, "ax":1.21884, "ay":2.72742, "alpha":2.57898, "fx":[19.39273,3.21651,24.9485,35.37097], "fy":[48.8864,52.30529,45.62085,38.75809]},
    {"t":2.61969, "x":1.87589, "y":6.35151, "heading":-1.04904, "vx":-2.29782, "vy":0.04445, "omega":0.14241, "ax":1.80138, "ay":2.44202, "alpha":2.05731, "fx":[27.81457,18.57336,36.27317,39.90264], "fy":[44.77439,49.17059,37.84343,34.36391]},
    {"t":2.65248, "x":1.80151, "y":6.35428, "heading":-1.04437, "vx":-2.23876, "vy":0.12453, "omega":0.20988, "ax":2.1533, "ay":2.19872, "alpha":1.28852, "fx":[34.10121,30.45598,40.31398,41.63677], "fy":[40.29197,43.00777,33.88367,32.415]},
    {"t":2.68527, "x":1.72925, "y":6.35954, "heading":-1.03749, "vx":-2.16815, "vy":0.19663, "omega":0.25213, "ax":2.35181, "ay":2.01545, "alpha":0.7583, "fx":[38.25325,36.97199,42.13914,42.65019], "fy":[36.45565,37.69243,31.79435,31.18631]},
    {"t":2.71807, "x":1.65942, "y":6.36707, "heading":-1.02922, "vx":-2.09103, "vy":0.26272, "omega":0.27699, "ax":2.47222, "ay":1.88078, "alpha":0.40015, "fx":[41.05165,40.67306,43.15112,43.3312], "fy":[33.3417,33.77104,30.53684,30.31672]},
    {"t":2.75086, "x":1.59218, "y":6.3767, "heading":-1.02014, "vx":-2.00996, "vy":0.32439, "omega":0.29011, "ax":2.551, "ay":1.78003, "alpha":0.14647, "fx":[43.01074,42.94457,43.78487,43.82669], "fy":[30.83086,30.91209,29.70921,29.65888]},
    {"t":2.78365, "x":1.52765, "y":6.38829, "heading":-1.01062, "vx":-1.92631, "vy":0.38276, "omega":0.29492, "ax":2.6058, "ay":1.7026, "alpha":-0.04179, "fx":[44.43472,44.43935,44.21386,44.20741], "fy":[28.78955,28.78532,29.13054,29.13744]},
    {"t":2.81644, "x":1.46588, "y":6.40176, "heading":-1.00095, "vx":-1.84087, "vy":0.43859, "omega":0.29355, "ax":2.64579, "ay":1.64155, "alpha":-0.18683, "fx":[45.50462,45.47964,44.52017,44.51196], "fy":[27.10873,27.16278,28.70818,28.70938]},
    {"t":2.84923, "x":1.40694, "y":6.41702, "heading":-0.99133, "vx":-1.75411, "vy":0.49242, "omega":0.28742, "ax":2.6761, "ay":1.59232, "alpha":-0.30193, "fx":[46.33158,46.2364,44.74755,44.76317], "fy":[25.70603,25.89523,28.3899,28.34837]},
    {"t":2.88202, "x":1.35086, "y":6.43403, "heading":-0.9819, "vx":-1.66636, "vy":0.54463, "omega":0.27752, "ax":2.69978, "ay":1.55185, "alpha":-0.39545, "fx":[46.98628,46.80668,44.92143,44.97535], "fy":[24.52052,24.88417,28.14399,28.03745]},
    {"t":2.91481, "x":1.29767, "y":6.45272, "heading":-0.9728, "vx":-1.57783, "vy":0.59552, "omega":0.26455, "ax":2.71874, "ay":1.51804, "alpha":-0.47288, "fx":[47.5152,47.24894,45.05761,45.15792], "fy":[23.50702,24.063,27.95007,27.7653]},
    {"t":2.9476, "x":1.2474, "y":6.47306, "heading":-0.96413, "vx":-1.48868, "vy":0.64529, "omega":0.24905, "ax":2.73423, "ay":1.48938, "alpha":-0.53803, "fx":[47.94995,47.60017,45.1664,45.31728], "fy":[22.63172,23.38545,27.79445,27.52409]},
    {"t":2.98039, "x":1.20005, "y":6.49502, "heading":-0.95596, "vx":-1.39902, "vy":0.69413, "omega":0.2314, "ax":2.74711, "ay":1.4648, "alpha":-0.59357, "fx":[48.31256,47.88477,45.25486,45.4579], "fy":[21.86899,22.81853,27.66757,27.30828]},
    {"t":3.01318, "x":1.15565, "y":6.51857, "heading":-0.94837, "vx":-1.30894, "vy":0.74216, "omega":0.21194, "ax":2.75797, "ay":1.4435, "alpha":-0.64147, "fx":[48.61885,48.11944,45.32796,45.58301], "fy":[21.19914,22.33817,27.56256,27.1139]},
    {"t":3.04597, "x":1.11421, "y":6.54368, "heading":-0.94142, "vx":-1.21851, "vy":0.7895, "omega":0.19091, "ax":2.82355, "ay":1.31089, "alpha":-0.6075, "fx":[49.53625,49.00353,46.59344,46.9779], "fy":[18.93618,20.30643,25.34812,24.60055]},
    {"t":3.0766, "x":1.07822, "y":6.56848, "heading":-0.93558, "vx":-1.13204, "vy":0.82964, "omega":0.1723, "ax":2.938, "ay":1.02728, "alpha":-0.61382, "fx":[51.21454,50.6524,48.7379,49.29358], "fy":[13.73586,15.7247,20.90892,19.52531]},
    {"t":3.10722, "x":1.04493, "y":6.59437, "heading":-0.9303, "vx":-1.04206, "vy":0.8611, "omega":0.1535, "ax":3.03436, "ay":0.69056, "alpha":-0.61357, "fx":[52.45395,52.00874,50.70073,51.29115], "fy":[7.7094,10.35735,15.5267,13.39138]},
    {"t":3.13785, "x":1.01444, "y":6.62106, "heading":-0.9256, "vx":-0.94914, "vy":0.88225, "omega":0.13471, "ax":3.09706, "ay":0.30137, "alpha":-0.60414, "fx":[53.00327,52.85604,52.22329,52.63769], "fy":[0.9459,4.213,9.13809,6.20762]},
    {"t":3.16847, "x":0.98683, "y":6.64822, "heading":-0.92147, "vx":-0.85429, "vy":0.89148, "omega":0.11621, "ax":3.10897, "ay":-0.13061, "alpha":-0.5833, "fx":[52.6303,52.95574,52.97878,52.96605], "fy":[-6.31684,-2.58322,1.82077,-1.80759]},
    {"t":3.19909, "x":0.96212, "y":6.67546, "heading":-0.91791, "vx":-0.75909, "vy":0.88748, "omega":0.09835, "ax":3.05663, "ay":-0.58487, "alpha":-0.54988, "fx":[51.20545,52.10903,52.64927,52.00571], "fy":[-13.70202,-9.76331,-6.13784,-10.19085]},
    {"t":3.22972, "x":0.94031, "y":6.70236, "heading":-0.9149, "vx":-0.66548, "vy":0.86957, "omega":0.08151, "ax":2.93636, "ay":-1.03302, "alpha":-0.50439, "fx":[48.76903,50.23539,51.05513,49.7271], "fy":[-20.77302,-16.94211,-14.24407,-18.3264]},
    {"t":3.26034, "x":0.92131, "y":6.72851, "heading":-0.91241, "vx":-0.57556, "vy":0.83793, "omega":0.06606, "ax":2.75724, "ay":-1.44664, "alpha":-0.44947, "fx":[45.53151,47.42273,48.2627,46.38234], "fy":[-27.1529,-23.70536,-21.92032,-25.64932]},
    {"t":3.29097, "x":0.90498, "y":6.75349, "heading":-0.91038, "vx":-0.49112, "vy":0.79363, "omega":0.0523, "ax":2.53798, "ay":-1.80563, "alpha":-0.38938, "fx":[41.80061,43.90869,44.57642,42.39542], "fy":[-32.61546,-29.72126,-28.69346,-31.8225]},
    {"t":3.32159, "x":0.89113, "y":6.77695, "heading":-0.90878, "vx":-0.4134, "vy":0.73833, "omega":0.04037, "ax":2.30002, "ay":-2.1019, "alpha":-0.32871, "fx":[37.88449,40.00116,40.4123,38.19275], "fy":[-37.10261,-34.81193,-34.3222,-36.77406]},
    {"t":3.35221, "x":0.87954, "y":6.79857, "heading":-0.90755, "vx":-0.34296, "vy":0.67396, "omega":0.03031, "ax":2.06144, "ay":-2.33762, "alpha":-0.27097, "fx":[34.02507,35.98947,36.15184,34.09163], "fy":[-40.68117,-38.95454,-38.7958,-40.6176]},
    {"t":3.38284, "x":0.87001, "y":6.81812, "heading":-0.90662, "vx":-0.27983, "vy":0.60238, "omega":0.02201, "ax":1.83436, "ay":-2.52078, "alpha":-0.2182, "fx":[30.37775,32.0906,32.06252,30.27678], "fy":[-43.48189,-42.2334,-42.2491,-43.54682]},
    {"t":3.41346, "x":0.8623, "y":6.83538, "heading":-0.90594, "vx":-0.22365, "vy":0.52518, "omega":0.01533, "ax":1.62525, "ay":-2.66124, "alpha":-0.17112, "fx":[27.02267,28.43792,28.29168,26.82813], "fy":[-45.65127,-44.78291,-44.8716,-45.76214]},
    {"t":3.44409, "x":0.85621, "y":6.85022, "heading":-0.90547, "vx":-0.17388, "vy":0.44368, "omega":0.01009, "ax":1.43652, "ay":-2.76836, "alpha":-0.1297, "fx":[23.98711,25.09573,24.8968,23.7598], "fy":[-47.3245,-46.74559,-46.84928,-47.43653]},
    {"t":3.47471, "x":0.85156, "y":6.86251, "heading":-0.90517, "vx":-0.12989, "vy":0.3589, "omega":0.00612, "ax":1.26809, "ay":-2.85, "alpha":-0.09348, "fx":[21.26638,22.08125,21.88062,21.05116], "fy":[-48.61477,-48.24971,-48.33938,-48.70675]},
    {"t":3.50533, "x":0.84818, "y":6.87216, "heading":-0.90498, "vx":-0.09106, "vy":0.27163, "omega":0.00325, "ax":1.11859, "ay":-2.91238, "alpha":-0.06188, "fx":[18.83906,19.38403,19.21778,18.66661], "fy":[-49.61199,-49.40131,-49.46525,-49.67617]},
    {"t":3.53596, "x":0.84591, "y":6.87911, "heading":-0.90488, "vx":-0.0568, "vy":0.18244, "omega":0.00136, "ax":0.98612, "ay":-2.96023, "alpha":-0.03427, "fx":[16.67666,16.97965,16.8714,16.5666], "fy":[-50.38546,-50.28399,-50.31993,-50.42127]},
    {"t":3.56658, "x":0.84464, "y":6.88331, "heading":-0.90484, "vx":-0.0266, "vy":0.09178, "omega":0.00031, "ax":0.86866, "ay":-2.99711, "alpha":-0.01008, "fx":[14.74912,14.8382,14.80223,14.713], "fy":[-50.98786,-50.96196,-50.97229,-50.99817]},
    {"t":3.59721, "x":0.84423, "y":6.88472, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
