{
 "name":"blrighttohp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.019898891448975, "y":5.228758335113525, "heading":-2.0936736397435665, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.48616886138916, "y":6.3189287185668945, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1142131090164185, "y":6.543684959411621, "heading":-0.9414229563485894, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8442288637161255, "y":6.8847174644470215, "heading":-0.9048271529971442, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.019898891448975 m", "val":5.019898891448975}, "y":{"exp":"5.228758335113525 m", "val":5.228758335113525}, "heading":{"exp":"-2.0936736397435665 rad", "val":-2.0936736397435665}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.48616886138916 m", "val":4.48616886138916}, "y":{"exp":"6.3189287185668945 m", "val":6.3189287185668945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftPreIntake.x", "val":1.1142131090164185}, "y":{"exp":"LeftPreIntake.y", "val":6.543684959411621}, "heading":{"exp":"LeftPreIntake.heading", "val":-0.9414229563485894}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftIntake.x", "val":0.8442288637161255}, "y":{"exp":"LeftIntake.y", "val":6.8847174644470215}, "heading":{"exp":"LeftIntake.heading", "val":-0.9048271529971442}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96204,2.5739,3.1242],
  "samples":[
    {"t":0.0, "x":5.0199, "y":5.22876, "heading":-2.09367, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.2177, "ay":3.0062, "alpha":2.74769, "fx":[13.57404,-6.76026,-23.46396,1.8378], "fy":[51.30844,52.65477,47.59408,52.98138]},
    {"t":0.026, "x":5.01983, "y":5.22977, "heading":-2.09367, "vx":-0.00566, "vy":0.07816, "omega":0.07144, "ax":-0.25051, "ay":3.00545, "alpha":2.72035, "fx":[12.99949,-7.14744,-23.78256,0.88638], "fy":[51.45349,52.60095,47.43214,53.00075]},
    {"t":0.052, "x":5.01959, "y":5.23282, "heading":-2.09182, "vx":-0.01217, "vy":0.15631, "omega":0.14218, "ax":-0.28593, "ay":3.00412, "alpha":2.6924, "fx":[12.35552,-7.59486,-24.13279,-0.08195], "fy":[51.60813,52.5353,47.251,53.0027]},
    {"t":0.078, "x":5.01918, "y":5.2379, "heading":-2.08812, "vx":-0.01961, "vy":0.23442, "omega":0.21218, "ax":-0.3243, "ay":3.00213, "alpha":2.66336, "fx":[11.63526,-8.10607,-24.51736,-1.07711], "fy":[51.7712,52.45568,47.04832,52.98608]},
    {"t":0.104, "x":5.01856, "y":5.24501, "heading":-2.0826, "vx":-0.02804, "vy":0.31248, "omega":0.28143, "ax":-0.36604, "ay":2.99933, "alpha":2.6327, "fx":[10.83043,-8.6853,-24.93922,-2.11065], "fy":[51.94113,52.35941,46.82135,52.94886]},
    {"t":0.13001, "x":5.01771, "y":5.25415, "heading":-2.07528, "vx":-0.03756, "vy":0.39046, "omega":0.34988, "ax":-0.41159, "ay":2.99555, "alpha":2.59985, "fx":[9.93104,-9.33754,-25.40167,-3.19594], "fy":[52.11578,52.2432,46.56686,52.88789]},
    {"t":0.15601, "x":5.01659, "y":5.26532, "heading":-2.06619, "vx":-0.04826, "vy":0.46835, "omega":0.41748, "ax":-0.46151, "ay":2.99057, "alpha":2.56413, "fx":[8.92492,-10.06875,-25.90844,-4.34834], "fy":[52.29224,52.10298,46.28106,52.79861]},
    {"t":0.18201, "x":5.01518, "y":5.2785, "heading":-2.05533, "vx":-0.06026, "vy":0.54611, "omega":0.48415, "ax":-0.51644, "ay":2.98409, "alpha":2.5248, "fx":[7.79733,-10.88607,-26.4638,-5.58548], "fy":[52.46649,51.93366,45.95936,52.67454]},
    {"t":0.20801, "x":5.01344, "y":5.29371, "heading":-2.04274, "vx":-0.07369, "vy":0.6237, "omega":0.5498, "ax":-0.57714, "ay":2.97572, "alpha":2.48096, "fx":[6.53019,-11.79811,-27.07265,-6.92745], "fy":[52.63289,51.72883,45.59627,52.50677]},
    {"t":0.23401, "x":5.01133, "y":5.31094, "heading":-2.02845, "vx":-0.08869, "vy":0.70107, "omega":0.61431, "ax":-0.64451, "ay":2.96495, "alpha":2.43155, "fx":[5.10131,-12.8153,-27.74065,-8.39701], "fy":[52.78351,51.48036,45.18503,52.28309]},
    {"t":0.26001, "x":5.00881, "y":5.33017, "heading":-2.01248, "vx":-0.10545, "vy":0.77816, "omega":0.67753, "ax":-0.7196, "ay":2.9511, "alpha":2.37531, "fx":[3.48329,-13.95035,-28.47441,-10.01959], "fy":[52.90707,51.17776,44.71739,51.98705]},
    {"t":0.28601, "x":5.00582, "y":5.3514, "heading":-1.99486, "vx":-0.12416, "vy":0.8549, "omega":0.73929, "ax":-0.80368, "ay":2.93324, "alpha":2.31066, "fx":[1.64213,-15.21885,-29.28157,-11.8232], "fy":[52.98735,50.80738,44.1831,51.5965]},
    {"t":0.31201, "x":5.00232, "y":5.37462, "heading":-1.97564, "vx":-0.14506, "vy":0.93116, "omega":0.79937, "ax":-0.89821, "ay":2.91015, "alpha":2.23567, "fx":[-0.46435,-16.63999,-30.17097,-13.83779], "fy":[53.00077,50.35112,43.56938,51.08202]},
    {"t":0.33801, "x":4.99824, "y":5.39981, "heading":-1.95485, "vx":-0.16841, "vy":1.00683, "omega":0.8575, "ax":-1.00491, "ay":2.88015, "alpha":2.14787, "fx":[-2.8885,-18.23748,-31.15275,-16.09389], "fy":[52.91263,49.78466,42.86017,50.40479]},
    {"t":0.36402, "x":4.99353, "y":5.42696, "heading":-1.93256, "vx":-0.19454, "vy":1.08172, "omega":0.91335, "ax":-1.12573, "ay":2.84096, "alpha":2.04414, "fx":[-5.69459,-20.04066,-32.23838,-18.62006], "fy":[52.67146,49.07473,42.03522,49.51452]},
    {"t":0.39002, "x":4.98809, "y":5.45605, "heading":-1.90881, "vx":-0.22381, "vy":1.15559, "omega":0.9665, "ax":-1.26287, "ay":2.78946, "alpha":1.92034, "fx":[-8.9598,-22.08565,-33.4405,-21.43858], "fy":[52.20013,48.17503,41.06883,48.34742]},
    {"t":0.41602, "x":4.98184, "y":5.48704, "heading":-1.88368, "vx":-0.25665, "vy":1.22812, "omega":1.01643, "ax":-1.4186, "ay":2.72134, "alpha":1.77102, "fx":[-12.77229,-24.41628,-34.77246,-24.55861], "fy":[51.38281,47.01998,39.92842,46.82561]},
    {"t":0.44202, "x":4.97469, "y":5.51989, "heading":-1.85725, "vx":-0.29353, "vy":1.29887, "omega":1.06248, "ax":-1.59497, "ay":2.63076, "alpha":1.58896, "fx":[-17.22191,-27.08403,-36.2473,-27.96657], "fy":[50.0468,45.51521,38.57264,44.85912]},
    {"t":0.46802, "x":4.96652, "y":5.55455, "heading":-1.82962, "vx":-0.335, "vy":1.36728, "omega":1.10379, "ax":-1.79324, "ay":2.50985, "alpha":1.36488, "fx":[-22.37483,-30.14484,-37.87582,-31.61437], "fy":[47.9413,43.52331,36.94949,42.35335]},
    {"t":0.49402, "x":4.9572, "y":5.59095, "heading":-1.80092, "vx":-0.38163, "vy":1.43253, "omega":1.13928, "ax":-2.01265, "ay":2.34846, "alpha":1.08796, "fx":[-28.21856,-33.64833,-39.6632,-35.40812], "fy":[44.72462,40.84355,34.99437,39.22408]},
    {"t":0.52002, "x":4.9466, "y":5.62899, "heading":-1.7713, "vx":-0.43396, "vy":1.4936, "omega":1.16757, "ax":-2.24846, "ay":2.13451, "alpha":0.74831, "fx":[-34.56615,-37.60969,-41.6035,-39.20315], "fy":[39.99226,37.18732,32.62924,35.42101]},
    {"t":0.54602, "x":4.93455, "y":5.66855, "heading":-1.74094, "vx":-0.49242, "vy":1.5491, "omega":1.18703, "ax":-2.48939, "ay":1.85608, "alpha":0.34228, "fx":[-40.94352,-41.9469,-43.67157,-42.81298], "fy":[33.40403,32.16225,29.76394,30.95537]},
    {"t":0.57202, "x":4.92091, "y":5.70946, "heading":-1.71008, "vx":-0.55715, "vy":1.59736, "omega":1.19593, "ax":-2.71589, "ay":1.5061, "alpha":-0.12201, "fx":[-46.57197,-46.36493,-45.81232,-46.03713], "fy":[24.94132,25.30969,26.30219,25.92044]},
    {"t":0.59803, "x":4.9055, "y":5.7515, "heading":-1.67898, "vx":-0.62777, "vy":1.63652, "omega":1.19275, "ax":-2.90209, "ay":1.08901, "alpha":-0.62554, "fx":[-50.60929,-50.2131,-47.9292,-48.70321], "fy":[15.15566,16.29399,22.15505,20.49027]},
    {"t":0.62403, "x":4.8882, "y":5.79442, "heading":-1.64797, "vx":-0.70322, "vy":1.66483, "omega":1.17649, "ax":-3.02292, "ay":0.62574, "alpha":-1.14283, "fx":[-52.59463,-52.49784,-49.87698,-50.7068], "fy":[5.09427,5.32915,17.26293,14.88843]},
    {"t":0.65003, "x":4.86889, "y":5.83792, "heading":-1.61738, "vx":-0.78182, "vy":1.6811, "omega":1.14677, "ax":-3.0654, "ay":0.15307, "alpha":-1.62925, "fx":[-52.69628,-52.37392,-51.46685,-52.02951], "fy":[-4.15132,-6.38565,11.61987,9.33186]},
    {"t":0.67603, "x":4.84753, "y":5.88168, "heading":-1.58756, "vx":-0.86153, "vy":1.68508, "omega":1.10441, "ax":-3.03909, "ay":-0.28534, "alpha":-1.99305, "fx":[-51.54439,-50.0177,-52.4886,-52.72552], "fy":[-11.81523,-16.83575,5.28145,3.95503]},
    {"t":0.70203, "x":4.8241, "y":5.9254, "heading":-1.55885, "vx":-0.94055, "vy":1.67766, "omega":1.05259, "ax":-2.97731, "ay":-0.65169, "alpha":-2.09439, "fx":[-49.94574,-47.01794,-52.73797,-52.87139], "fy":[-17.43265,-24.02888,-1.59339,-1.28515]},
    {"t":0.72803, "x":4.79864, "y":5.9688, "heading":-1.53148, "vx":-1.01796, "vy":1.66072, "omega":0.99813, "ax":-2.90991, "ay":-0.93856, "alpha":-1.93022, "fx":[-48.46736,-44.88423,-52.12779,-52.50754], "fy":[-21.23619,-27.87054,-8.32675,-6.42481]},
    {"t":0.75403, "x":4.77119, "y":6.01166, "heading":-1.50553, "vx":-1.09362, "vy":1.63632, "omega":0.94795, "ax":-2.83716, "ay":-1.1722, "alpha":-1.70037, "fx":[-47.08859,-43.33665,-50.89857,-51.71318], "fy":[-24.16831,-30.27082,-14.11896,-11.19691]},
    {"t":0.78003, "x":4.74179, "y":6.05381, "heading":-1.48088, "vx":-1.16739, "vy":1.60584, "omega":0.90373, "ax":-2.75809, "ay":-1.36973, "alpha":-1.50034, "fx":[-45.71874,-41.94147,-49.36991,-50.6275], "fy":[-26.69395,-32.21707,-18.86195,-15.42199]},
    {"t":0.80603, "x":4.71051, "y":6.0951, "heading":-1.45738, "vx":-1.23911, "vy":1.57022, "omega":0.86472, "ax":-2.67541, "ay":-1.53899, "alpha":-1.34583, "fx":[-44.34289,-40.56175,-47.74361,-49.3834], "fy":[-28.94434,-33.97141,-22.72586,-19.06924]},
    {"t":0.83204, "x":4.67739, "y":6.13541, "heading":-1.4349, "vx":-1.30867, "vy":1.53021, "omega":0.82973, "ax":-2.59175, "ay":-1.68497, "alpha":-1.23397, "fx":[-42.97,-39.16073,-46.12541,-48.08361], "fy":[-30.96615,-35.60531,-25.89844,-22.17361]},
    {"t":0.85804, "x":4.64248, "y":6.17463, "heading":-1.41332, "vx":-1.37606, "vy":1.4864, "omega":0.79765, "ax":-2.50904, "ay":-1.8115, "alpha":-1.15825, "fx":[-41.61397,-37.73337,-44.5663,-46.79871], "fy":[-32.7842,-37.13803,-28.53331,-24.79659]},
    {"t":0.88404, "x":4.60585, "y":6.21266, "heading":-1.39258, "vx":-1.44129, "vy":1.4393, "omega":0.76753, "ax":-2.42867, "ay":-1.9215, "alpha":-1.11113, "fx":[-40.29052,-36.29302,-43.08922,-45.571], "fy":[-34.41419,-38.5667,-30.74675,-27.00899]},
    {"t":0.91004, "x":4.56756, "y":6.24944, "heading":-1.37263, "vx":-1.50444, "vy":1.38933, "omega":0.73864, "ax":-2.35178, "ay":-2.01717, "alpha":-1.08416, "fx":[-39.01778,-34.87065,-41.70444,-44.41971], "fy":[-35.86552,-39.87442,-32.62353,-28.88277]},
    {"t":0.93604, "x":4.52765, "y":6.28488, "heading":-1.35342, "vx":-1.56559, "vy":1.33689, "omega":0.71045, "ax":-2.27959, "ay":-2.10005, "alpha":-1.06763, "fx":[-37.81806,-33.51854,-40.41848,-43.34559], "fy":[-37.1415,-41.03231,-34.22341,-30.48799]},
    {"t":0.96204, "x":4.48617, "y":6.31893, "heading":-1.33495, "vx":-1.62486, "vy":1.28228, "omega":0.68269, "ax":-2.22569, "ay":-2.15508, "alpha":-1.14804, "fx":[-36.84493,-32.02929,-39.66147,-42.89782], "fy":[-38.1306,-42.2281,-35.12602,-31.14475]},
    {"t":0.99135, "x":4.43759, "y":6.35558, "heading":-1.31494, "vx":-1.69009, "vy":1.21912, "omega":0.64905, "ax":-2.18127, "ay":-2.19203, "alpha":-1.29837, "fx":[-35.96869,-30.33762,-39.24871,-42.85629], "fy":[-38.9488,-43.44571,-35.56194,-31.18666]},
    {"t":1.02065, "x":4.38713, "y":6.39037, "heading":-1.29592, "vx":-1.75402, "vy":1.15488, "omega":0.611, "ax":-2.13288, "ay":-2.23057, "alpha":-1.44383, "fx":[-35.04097,-28.55837,-38.76759,-42.75203], "fy":[-39.77487,-44.62048,-36.05791,-31.31216]},
    {"t":1.04996, "x":4.33481, "y":6.42326, "heading":-1.27801, "vx":-1.81652, "vy":1.08951, "omega":0.56868, "ax":-2.08057, "ay":-2.27077, "alpha":-1.57794, "fx":[-34.06941,-26.73201,-38.19397,-42.56389], "fy":[-40.59803,-45.72161,-36.6336,-31.54763]},
    {"t":1.07927, "x":4.28068, "y":6.45421, "heading":-1.26135, "vx":-1.8775, "vy":1.02296, "omega":0.52244, "ax":-2.02377, "ay":-2.3132, "alpha":-1.69601, "fx":[-33.05145,-24.88112,-37.4923,-42.26985], "fy":[-41.41698,-46.73644,-37.31629,-31.9177]},
    {"t":1.10857, "x":4.22479, "y":6.4832, "heading":-1.24604, "vx":-1.93681, "vy":0.95517, "omega":0.47273, "ax":-1.96131, "ay":-2.35878, "alpha":-1.79432, "fx":[-31.97503,-23.01333,-36.61402,-41.8428], "fy":[-42.23724,-47.66353,-38.13918,-32.44898]},
    {"t":1.13788, "x":4.16718, "y":6.51018, "heading":-1.23218, "vx":-1.99429, "vy":0.88605, "omega":0.42015, "ax":-1.89137, "ay":-2.40875, "alpha":-1.86906, "fx":[-30.81903,-21.12768,-35.49512,-41.2447], "fy":[-43.06878,-48.50586,-39.13892,-33.17479]},
    {"t":1.16719, "x":4.10792, "y":6.53511, "heading":-1.21987, "vx":-2.04972, "vy":0.81545, "omega":0.36537, "ax":-1.81137, "ay":-2.46452, "alpha":-1.91546, "fx":[-29.55214,-19.2203,-34.05279,-40.41839], "fy":[-43.92486,-49.26658,-40.35154,-34.14]},
    {"t":1.19649, "x":4.04708, "y":6.55795, "heading":-1.20916, "vx":-2.1028, "vy":0.74323, "omega":0.30924, "ax":-1.71777, "ay":-2.52767, "alpha":-1.92697, "fx":[-28.12883,-17.28834,-32.18262,-39.27515], "fy":[-44.82198,-49.94702,-41.80494,-35.40563]},
    {"t":1.2258, "x":3.98471, "y":6.57865, "heading":-1.2001, "vx":-2.15314, "vy":0.66915, "omega":0.25277, "ax":-1.60567, "ay":-2.59975, "alpha":-1.89442, "fx":[-26.48168,-15.33235,-29.75973,-37.6745], "fy":[-45.78035,-50.54623,-43.50521,-37.05214]},
    {"t":1.25511, "x":3.92092, "y":6.59714, "heading":-1.19269, "vx":-2.2002, "vy":0.59296, "omega":0.19725, "ax":-1.46837, "ay":-2.68194, "alpha":-1.80481, "fx":[-24.50729,-13.35588,-26.65128,-35.39186], "fy":[-46.82409,-51.0617,-45.41481,-39.17569]},
    {"t":1.28441, "x":3.85581, "y":6.61337, "heading":-1.18691, "vx":-2.24323, "vy":0.51436, "omega":0.14435, "ax":-1.29672, "ay":-2.77423, "alpha":-1.63971, "fx":[-22.04257,-11.35853,-22.75164,-32.07476], "fy":[-47.97834,-51.49127,-47.42607,-41.85973]},
    {"t":1.31372, "x":3.78951, "y":6.62725, "heading":-1.18268, "vx":-2.28123, "vy":0.43306, "omega":0.0963, "ax":-1.07926, "ay":-2.87349, "alpha":-1.37491, "fx":[-18.83529,-9.32082,-18.05347,-27.22177], "fy":[-49.25281,-51.83468,-49.34417,-45.07765]},
    {"t":1.34303, "x":3.7222, "y":6.63871, "heading":-1.17986, "vx":-2.31286, "vy":0.34885, "omega":0.05601, "ax":-0.80706, "ay":-2.96943, "alpha":-0.99127, "fx":[-14.56954,-7.19892,-12.77462,-20.36827], "fy":[-50.58116,-52.09009,-50.90599,-48.45956]},
    {"t":1.37233, "x":3.65407, "y":6.64765, "heading":-1.17822, "vx":-2.33652, "vy":0.26182, "omega":0.02696, "ax":-0.49817, "ay":-3.04025, "alpha":-0.52932, "fx":[-9.26739,-4.99495,-7.58626,-12.04618], "fy":[-51.6877,-52.24252,-51.86729,-51.05743]},
    {"t":1.40164, "x":3.58538, "y":6.65402, "heading":-1.17743, "vx":-2.35111, "vy":0.17273, "omega":0.01144, "ax":-0.23669, "ay":-3.0677, "alpha":-0.17669, "fx":[-4.39784,-2.87427,-3.63852,-5.1935], "fy":[-52.17549,-52.27006,-52.19824,-52.07912]},
    {"t":1.43094, "x":3.51637, "y":6.65777, "heading":-1.17709, "vx":-2.35805, "vy":0.08282, "omega":0.00626, "ax":-0.06763, "ay":-3.06708, "alpha":-0.04398, "fx":[-1.25963,-0.86788,-1.03999,-1.43405], "fy":[-52.17327,-52.17811,-52.16772,-52.16159]},
    {"t":1.46025, "x":3.44724, "y":6.65888, "heading":-1.17691, "vx":-2.36003, "vy":-0.00706, "omega":0.00498, "ax":0.06023, "ay":-3.05487, "alpha":-0.01369, "fx":[0.98688,1.11067,1.06207,0.93804], "fy":[-51.96515,-51.96156,-51.9598,-51.96328]},
    {"t":1.48956, "x":3.3781, "y":6.65736, "heading":-1.17676, "vx":-2.35827, "vy":-0.09659, "omega":0.00457, "ax":0.17723, "ay":-3.03349, "alpha":-0.00753, "fx":[2.99238,3.06097,3.03694,2.96828], "fy":[-51.60133,-51.59664,-51.59613,-51.6008]},
    {"t":1.51886, "x":3.30906, "y":6.65322, "heading":-1.17663, "vx":-2.35307, "vy":-0.18549, "omega":0.00435, "ax":0.28975, "ay":-3.0012, "alpha":-0.0056, "fx":[4.91093,4.96205,4.94617,4.89501], "fy":[-51.05247,-51.04696,-51.04666,-51.05216]},
    {"t":1.54817, "x":3.24023, "y":6.6465, "heading":-1.1765, "vx":-2.34458, "vy":-0.27345, "omega":0.00419, "ax":0.39733, "ay":-2.95449, "alpha":-0.00441, "fx":[6.74397,6.78398,6.77305,6.73301], "fy":[-50.25827,-50.25237,-50.25192,-50.25782]},
    {"t":1.57748, "x":3.17169, "y":6.63722, "heading":-1.17638, "vx":-2.33294, "vy":-0.36003, "omega":0.00406, "ax":0.49724, "ay":-2.88711, "alpha":-0.00343, "fx":[8.44618,8.47689,8.46955,8.43882], "fy":[-49.11221,-49.10645,-49.10568,-49.11143]},
    {"t":1.60678, "x":3.10353, "y":6.62543, "heading":-1.17626, "vx":-2.31837, "vy":-0.44464, "omega":0.00396, "ax":0.58415, "ay":-2.78744, "alpha":-0.00259, "fx":[9.92733,9.94989,9.94515,9.92258], "fy":[-47.41673,-47.41159,-47.4104,-47.41554]},
    {"t":1.63609, "x":3.03584, "y":6.6112, "heading":-1.17614, "vx":-2.30125, "vy":-0.52633, "omega":0.00388, "ax":0.64778, "ay":-2.6331, "alpha":-0.00185, "fx":[11.01239,11.02778,11.02486,11.00946], "fy":[-44.79108,-44.78693,-44.78534,-44.78948]},
    {"t":1.6654, "x":2.96868, "y":6.59464, "heading":-1.17603, "vx":-2.28226, "vy":-0.6035, "omega":0.00383, "ax":0.66805, "ay":-2.38112, "alpha":-0.00121, "fx":[11.35959,11.36887,11.36713,11.35784], "fy":[-40.50451,-40.50162,-40.49979,-40.50268]},
    {"t":1.6947, "x":2.90208, "y":6.57593, "heading":-1.17592, "vx":-2.26268, "vy":-0.67328, "omega":0.00379, "ax":0.61018, "ay":-1.96056, "alpha":-0.00068, "fx":[10.37729,10.38185,10.38085,10.37629], "fy":[-33.35029,-33.34869,-33.34699,-33.3486]},
    {"t":1.72401, "x":2.83603, "y":6.55536, "heading":-1.17581, "vx":-2.2448, "vy":-0.73074, "omega":0.00377, "ax":0.44205, "ay":-1.31982, "alpha":-0.0003, "fx":[7.51854,7.52019,7.51969,7.51804], "fy":[-22.45068,-22.45003,-22.44895,-22.44959]},
    {"t":1.75332, "x":2.77043, "y":6.53338, "heading":-1.1757, "vx":-2.23185, "vy":-0.76942, "omega":0.00377, "ax":0.1981, "ay":-0.56796, "alpha":-0.00009, "fx":[3.36954,3.36995,3.36979,3.36938], "fy":[-9.66104,-9.66087,-9.66048,-9.66065]},
    {"t":1.78262, "x":2.70511, "y":6.51058, "heading":-1.17559, "vx":-2.22604, "vy":-0.78606, "omega":0.00376, "ax":-0.05171, "ay":0.14695, "alpha":0.00002, "fx":[-0.87962,-0.87971,-0.87967,-0.87958], "fy":[2.49964,2.4996,2.49951,2.49955]},
    {"t":1.81193, "x":2.63985, "y":6.48761, "heading":-1.17548, "vx":-2.22756, "vy":-0.78176, "omega":0.00376, "ax":-0.30335, "ay":0.88101, "alpha":0.00015, "fx":[-5.15963,-5.16041,-5.16013,-5.15936], "fy":[14.98617,14.98586,14.98521,14.98553]},
    {"t":1.84124, "x":2.57444, "y":6.46508, "heading":-1.17536, "vx":-2.23645, "vy":-0.75594, "omega":0.00377, "ax":-0.52555, "ay":1.61154, "alpha":0.00043, "fx":[-8.93856,-8.94116,-8.94048,-8.93788], "fy":[27.41304,27.41207,27.41069,27.41167]},
    {"t":1.87054, "x":2.50867, "y":6.44362, "heading":-1.17525, "vx":-2.25185, "vy":-0.70871, "omega":0.00378, "ax":-0.6465, "ay":2.1615, "alpha":0.00088, "fx":[-10.99434,-11.00063,-10.99936,-10.99307], "fy":[36.7684,36.76629,36.76449,36.7666]},
    {"t":1.89985, "x":2.4424, "y":6.42378, "heading":-1.17514, "vx":-2.2708, "vy":-0.64536, "omega":0.00381, "ax":-0.66676, "ay":2.50195, "alpha":0.00146, "fx":[-11.33673,-11.34838,-11.3462,-11.33456], "fy":[42.56004,42.55662,42.55487,42.55829]},
    {"t":1.92915, "x":2.37556, "y":6.40594, "heading":-1.17503, "vx":-2.29034, "vy":-0.57204, "omega":0.00385, "ax":-0.62508, "ay":2.7062, "alpha":0.00215, "fx":[-10.62514,-10.64347,-10.63984,-10.6215], "fy":[46.03469,46.03007,46.02863,46.03326]},
    {"t":1.95846, "x":2.30817, "y":6.39033, "heading":-1.17492, "vx":-2.30866, "vy":-0.49273, "omega":0.00391, "ax":-0.54985, "ay":2.83403, "alpha":0.00341, "fx":[-9.34117,-9.3713,-9.36459,-9.33444], "fy":[48.20976,48.2034,48.20223,48.20859]},
    {"t":1.98777, "x":2.24028, "y":6.37711, "heading":-1.1748, "vx":-2.32477, "vy":-0.40968, "omega":0.00401, "ax":-0.45334, "ay":2.91882, "alpha":0.01419, "fx":[-7.66363,-7.79142,-7.75882,-7.63072], "fy":[49.66032,49.63861,49.63634,49.65802]},
    {"t":2.01707, "x":2.17195, "y":6.36636, "heading":-1.17469, "vx":-2.33806, "vy":-0.32414, "omega":0.00443, "ax":-0.29957, "ay":2.98163, "alpha":0.15925, "fx":[-4.60574,-6.03241,-5.6038,-4.14015], "fy":[50.8085,50.64107,50.6285,50.7885]},
    {"t":2.04638, "x":2.1033, "y":6.35814, "heading":-1.17456, "vx":-2.34683, "vy":-0.23675, "omega":0.0091, "ax":0.19506, "ay":3.00227, "alpha":1.17011, "fx":[5.57599,-3.81782,0.37064,11.14258], "fy":[51.40291,51.44426,51.21605,50.20801]},
    {"t":2.07569, "x":2.03461, "y":6.35249, "heading":-1.17429, "vx":-2.34112, "vy":-0.14877, "omega":0.04339, "ax":0.87059, "ay":2.83039, "alpha":2.53829, "fx":[16.58561,-1.46239,12.76997,31.3408], "fy":[49.52551,51.98931,49.63628,41.42548]},
    {"t":2.10499, "x":1.96637, "y":6.34935, "heading":-1.17302, "vx":-2.3156, "vy":-0.06582, "omega":0.11778, "ax":1.30014, "ay":2.60917, "alpha":3.27779, "fx":[22.1466,0.21123,25.5697,40.53238], "fy":[47.60749,52.27123,44.56662,33.07985]},
    {"t":2.1343, "x":1.89907, "y":6.34854, "heading":-1.16957, "vx":-2.2775, "vy":0.01065, "omega":0.21384, "ax":1.58191, "ay":2.41797, "alpha":3.67408, "fx":[25.37564,2.66421,35.32815,44.26314], "fy":[46.14194,52.37022,37.7068,28.29691]},
    {"t":2.16361, "x":1.833, "y":6.34989, "heading":-1.1633, "vx":-2.23114, "vy":0.08151, "omega":0.32151, "ax":1.77456, "ay":2.2778, "alpha":3.8141, "fx":[27.68688,6.20501,40.9702,45.87665], "fy":[44.90203,52.18324,32.02532,25.86818]},
    {"t":2.19291, "x":1.76838, "y":6.35325, "heading":-1.15388, "vx":-2.17914, "vy":0.14826, "omega":0.43329, "ax":1.96791, "ay":2.18746, "alpha":3.36058, "fx":[30.43948,13.98903,43.31413,46.15173], "fy":[43.1493,50.73906,29.39723,25.54637]},
    {"t":2.22222, "x":1.70536, "y":6.35854, "heading":-1.14118, "vx":-2.12146, "vy":0.21237, "omega":0.53178, "ax":2.20099, "ay":2.08936, "alpha":2.21666, "fx":[34.43035,26.30906,43.61989,45.39365], "fy":[40.07433,45.67701,29.43099,26.97538]},
    {"t":2.25153, "x":1.64413, "y":6.36566, "heading":-1.1256, "vx":-2.05696, "vy":0.2736, "omega":0.59674, "ax":2.3693, "ay":1.97398, "alpha":1.24805, "fx":[38.03,34.97096,43.60055,44.6028], "fy":[36.71002,39.54457,29.71435,28.33829]},
    {"t":2.28083, "x":1.58487, "y":6.37453, "heading":-1.10811, "vx":-1.98752, "vy":0.33145, "omega":0.63331, "ax":2.47876, "ay":1.8682, "alpha":0.53568, "fx":[40.99518,40.2029,43.51511,43.93854], "fy":[33.40121,34.30878,29.98608,29.41388]},
    {"t":2.31014, "x":1.52769, "y":6.38504, "heading":-1.08955, "vx":-1.91488, "vy":0.3862, "omega":0.64901, "ax":2.55109, "ay":1.77876, "alpha":0.00322, "fx":[43.38558,43.38313,43.4012,43.40363], "fy":[30.26747,30.27072,30.24478,30.24154]},
    {"t":2.33945, "x":1.47266, "y":6.39712, "heading":-1.07053, "vx":-1.84012, "vy":0.43833, "omega":0.64911, "ax":2.60066, "ay":1.7043, "alpha":-0.41117, "fx":[45.29624,45.39807,43.27103,42.98072], "fy":[27.36223,27.22607,30.49573,30.8749]},
    {"t":2.36875, "x":1.41985, "y":6.4107, "heading":-1.0515, "vx":-1.7639, "vy":0.48828, "omega":0.63706, "ax":2.63576, "ay":1.6421, "alpha":-0.74535, "fx":[46.81786,46.73375,43.1313,42.65108], "fy":[24.70561,24.92293,30.74046,31.35761]},
    {"t":2.39806, "x":1.36929, "y":6.42572, "heading":-1.03283, "vx":-1.68666, "vy":0.5364, "omega":0.61521, "ax":2.66126, "ay":1.58969, "alpha":-1.02202, "fx":[48.02836,47.65597,42.98669,42.39805], "fy":[22.29848,23.16085,30.97842,31.72307]},
    {"t":2.42736, "x":1.321, "y":6.44212, "heading":-1.0148, "vx":-1.60866, "vy":0.58299, "omega":0.58526, "ax":2.68017, "ay":1.54515, "alpha":-1.25528, "fx":[48.99192,48.31539,42.84076,42.20736], "fy":[20.13059,21.79448,31.2082,31.99691]},
    {"t":2.45667, "x":1.27501, "y":6.45987, "heading":-0.99765, "vx":-1.53012, "vy":0.62827, "omega":0.54847, "ax":2.69441, "ay":1.50698, "alpha":-1.45449, "fx":[49.76024,48.80128,42.69639,42.06681], "fy":[18.18569,20.72026,31.42819,32.19918]},
    {"t":2.48598, "x":1.23132, "y":6.47893, "heading":-0.98158, "vx":-1.45115, "vy":0.67244, "omega":0.50585, "ax":2.7053, "ay":1.47403, "alpha":-1.62623, "fx":[50.37444,49.16888,42.55595,41.96593], "fy":[16.44478,19.86387,31.6368,32.34604]},
    {"t":2.51528, "x":1.18996, "y":6.49927, "heading":-0.96675, "vx":-1.37187, "vy":0.71564, "omega":0.45819, "ax":2.71371, "ay":1.44539, "alpha":-1.77541, "fx":[50.86699,49.45378,42.42143,41.89556], "fy":[14.88809,19.17113,31.83259,32.45081]},
    {"t":2.54459, "x":1.15092, "y":6.52086, "heading":-0.95333, "vx":-1.29234, "vy":0.758, "omega":0.40616, "ax":2.72029, "ay":1.42032, "alpha":-1.90585, "fx":[51.26339,49.67978,42.29453,41.84766], "fy":[13.49626,18.60183,32.01429,32.52478]},
    {"t":2.5739, "x":1.11421, "y":6.54368, "heading":-0.94142, "vx":-1.21262, "vy":0.79962, "omega":0.3503, "ax":2.79467, "ay":1.28602, "alpha":-1.75192, "fx":[51.74829,50.25743,43.89677,44.24398], "fy":[11.53536,16.98896,29.7828,29.19214]},
    {"t":2.60447, "x":1.07845, "y":6.56873, "heading":-0.93071, "vx":-1.12718, "vy":0.83894, "omega":0.29674, "ax":2.91308, "ay":0.99383, "alpha":-1.70229, "fx":[52.68117,51.47576,46.4053,47.64017], "fy":[5.92089,12.8063,25.68034,23.21173]},
    {"t":2.63504, "x":1.04535, "y":6.59485, "heading":-0.92164, "vx":-1.03812, "vy":0.86932, "omega":0.2447, "ax":3.01198, "ay":0.64727, "alpha":-1.62374, "fx":[53.00823,52.44034,48.90334,50.57981], "fy":[-0.17958,7.94264,20.50191,15.77484]},
    {"t":2.66561, "x":1.01502, "y":6.62172, "heading":-0.91416, "vx":-0.94604, "vy":0.88911, "omega":0.19506, "ax":3.07465, "ay":0.24841, "alpha":-1.51857, "fx":[52.5957,52.97857,51.1136,52.50784], "fy":[-6.58168,2.38879,14.07883,7.01552]},
    {"t":2.69619, "x":0.98753, "y":6.64902, "heading":-0.9082, "vx":-0.85204, "vy":0.8967, "omega":0.14863, "ax":3.0836, "ay":-0.19036, "alpha":-1.39042, "fx":[51.37877,52.8923,52.62238,52.91091], "fy":[-13.03017,-3.78086,6.38607,-2.52661]},
    {"t":2.72676, "x":0.96292, "y":6.67635, "heading":-0.90365, "vx":-0.75776, "vy":0.89088, "omega":0.10612, "ax":3.02678, "ay":-0.64573, "alpha":-1.2392, "fx":[49.39068,51.99763,52.95175,51.59874], "fy":[-19.24283,-10.38011,-2.32022,-11.99124]},
    {"t":2.75733, "x":0.94117, "y":6.70328, "heading":-0.90041, "vx":-0.66523, "vy":0.87114, "omega":0.06824, "ax":2.90329, "ay":-1.08847, "alpha":-1.06337, "fx":[46.76141,50.18451,51.75154,48.83876], "fy":[-24.96926,-17.11241,-11.43902,-20.53784]},
    {"t":2.7879, "x":0.92219, "y":6.72941, "heading":-0.89832, "vx":-0.57647, "vy":0.83787, "omega":0.03573, "ax":2.72438, "ay":-1.4918, "alpha":-0.86843, "fx":[43.68439,47.47074,49.01632,45.19225], "fy":[-30.03834,-23.62,-20.16811,-27.67387]},
    {"t":2.81848, "x":0.90584, "y":6.75433, "heading":-0.89723, "vx":-0.49318, "vy":0.79226, "omega":0.00918, "ax":2.50935, "ay":-1.83834, "alpha":-0.66834, "fx":[40.36846,44.01468,45.12439,41.22568], "fy":[-34.37529,-29.56972,-27.81774,-33.31554]},
    {"t":2.84905, "x":0.89193, "y":6.77769, "heading":-0.89695, "vx":-0.41646, "vy":0.73605, "omega":-0.01125, "ax":2.27883, "ay":-2.12243, "alpha":-0.47749, "fx":[36.99762,40.07193,40.64182,37.33793], "fy":[-37.98891,-34.73291,-34.04735,-37.63854]},
    {"t":2.87962, "x":0.88027, "y":6.7992, "heading":-0.89729, "vx":-0.34679, "vy":0.67117, "omega":-0.02585, "ax":2.04957, "ay":-2.34769, "alpha":-0.30452, "fx":[33.70996,35.92082,36.07691,33.74242], "fy":[-40.94322,-39.01836,-38.86499,-40.90778]},
    {"t":2.91019, "x":0.87062, "y":6.81862, "heading":-0.89808, "vx":-0.28413, "vy":0.59939, "omega":-0.03516, "ax":1.83239, "ay":-2.52264, "alpha":-0.15229, "fx":[30.5948,31.79836,31.75986,30.52056], "fy":[-43.32879,-42.45322,-42.47814,-43.37732]},
    {"t":2.94077, "x":0.86279, "y":6.83577, "heading":-0.89916, "vx":-0.22811, "vy":0.52227, "omega":-0.03982, "ax":1.63288, "ay":-2.65704, "alpha":-0.02024, "fx":[27.7005,27.87004,27.84959,27.67938], "fy":[-45.24152,-45.13722,-45.14939,-45.254]},
    {"t":2.97134, "x":0.85658, "y":6.85049, "heading":-0.90038, "vx":-0.17819, "vy":0.44104, "omega":-0.04044, "ax":1.45295, "ay":-2.7599, "alpha":0.09361, "fx":[25.04567,24.23027,24.39035,25.19098], "fy":[-46.77042,-47.19836,-47.11766,-46.69417]},
    {"t":3.00191, "x":0.85181, "y":6.86269, "heading":-0.90161, "vx":-0.13377, "vy":0.35666, "omega":-0.03757, "ax":1.29232, "ay":-2.83868, "alpha":0.1916, "fx":[22.62961,20.91847,21.36509,23.01488], "fy":[-47.99227,-48.7633,-48.57256,-47.81214]},
    {"t":3.03248, "x":0.84833, "y":6.87226, "heading":-0.90276, "vx":-0.09426, "vy":0.26987, "omega":-0.03172, "ax":1.1496, "ay":-2.89921, "alpha":0.27604, "fx":[20.44036,17.93796,18.7305,21.10895], "fy":[-48.97041,-49.94274,-49.65516,-48.69045]},
    {"t":3.06306, "x":0.84598, "y":6.87916, "heading":-0.90373, "vx":-0.05911, "vy":0.18124, "omega":-0.02328, "ax":1.02297, "ay":-2.94595, "alpha":0.34903, "fx":[18.46021,15.27148,16.436,19.43427], "fy":[-49.75576,-50.82703,-50.46729,-49.38867]},
    {"t":3.09363, "x":0.84465, "y":6.88332, "heading":-0.90444, "vx":-0.02784, "vy":0.09117, "omega":-0.01261, "ax":0.91052, "ay":-2.98223, "alpha":0.41236, "fx":[16.66925,12.89189,14.43279,17.95676], "fy":[-50.38863,-51.48702,-51.08162,-49.95]},
    {"t":3.1242, "x":0.84423, "y":6.88472, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
