{
 "name":"br_left_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9761856832071265, "y":2.8218904467037857, "heading":2.0943951023931957, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.879560470581055, "y":2.2866640090942383, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.096116960047285, "y":1.5630041360765454, "heading":0.9426697822946573, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8094415664672852, "y":1.1687713861465454, "heading":0.9426697822946573, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_22.x", "val":4.9761856832071265}, "y":{"exp":"Left_22.y", "val":2.8218904467037857}, "heading":{"exp":"Left_22.heading", "val":2.0943951023931957}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.879560470581055 m", "val":4.879560470581055}, "y":{"exp":"2.2866640090942383 m", "val":2.2866640090942383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_PreRight.x", "val":1.096116960047285}, "y":{"exp":"HP_PreRight.y", "val":1.5630041360765454}, "heading":{"exp":"HP_PreRight.heading", "val":0.9426697822946573}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":0.8094415664672852}, "y":{"exp":"HP_Right.y", "val":1.1687713861465454}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58471,2.13541,2.6549],
  "samples":[
    {"t":0.0, "x":4.97619, "y":2.82189, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.28256, "ay":-3.64435, "alpha":-1.80928, "fx":[29.60528,10.99144,16.19467,30.47271], "fy":[-59.32168,-65.38995,-64.32832,-58.9177]},
    {"t":0.02339, "x":4.97654, "y":2.82089, "heading":2.0944, "vx":0.03, "vy":-0.08524, "omega":-0.04232, "ax":1.18062, "ay":-3.6757, "alpha":-1.86795, "fx":[27.94998,8.61476,14.50221,29.26137], "fy":[-60.10774,-65.73705,-64.72478,-59.52088]},
    {"t":0.04678, "x":4.97756, "y":2.81789, "heading":2.09341, "vx":0.05761, "vy":-0.17121, "omega":-0.08601, "ax":1.06353, "ay":-3.70797, "alpha":-1.93227, "fx":[26.00915,5.91394,12.57899,27.85917], "fy":[-60.95955,-66.02572,-65.11916,-60.18134]},
    {"t":0.07017, "x":4.9792, "y":2.81288, "heading":2.09139, "vx":0.08248, "vy":-0.25793, "omega":-0.1312, "ax":0.92808, "ay":-3.74044, "alpha":-2.00254, "fx":[23.70748,2.83132,10.38316,26.22333], "fy":[-61.87609,-66.21949,-65.49772,-60.90227]},
    {"t":0.09355, "x":4.98138, "y":2.80582, "heading":2.08833, "vx":0.10419, "vy":-0.34541, "omega":-0.17804, "ax":0.77027, "ay":-3.77192, "alpha":-2.07878, "fx":[20.94445,-0.69876,7.86436,24.29836], "fy":[-62.84804,-66.26518,-65.83941,-61.68463]},
    {"t":0.11694, "x":4.98403, "y":2.79671, "heading":2.08416, "vx":0.12221, "vy":-0.43363, "omega":-0.22665, "ax":0.58514, "ay":-3.80037, "alpha":-2.16048, "fx":[17.58532,-4.74755,4.96257,22.01169], "fy":[-63.84975,-66.08633,-66.11232,-62.52473]},
    {"t":0.14033, "x":4.98705, "y":2.78553, "heading":2.07886, "vx":0.13589, "vy":-0.52252, "omega":-0.27719, "ax":0.36656, "ay":-3.82249, "alpha":-2.24636, "fx":[13.45034,-9.38541,1.60767,19.26779], "fy":[-64.8242,-65.57512,-66.26866,-63.40994]},
    {"t":0.16372, "x":4.99033, "y":2.77226, "heading":2.07238, "vx":0.14447, "vy":-0.61192, "omega":-0.32972, "ax":0.10726, "ay":-3.83294, "alpha":-2.33405, "fx":[8.30514,-14.66849,-2.27936,15.94068], "fy":[-65.65568,-64.58439,-66.2377,-64.31086]},
    {"t":0.18711, "x":4.99373, "y":2.7569, "heading":2.06467, "vx":0.14697, "vy":-0.70157, "omega":-0.38431, "ax":-0.20089, "ay":-3.82326, "alpha":-2.42019, "fx":[1.86254,-20.6151,-6.7815,11.86559], "fy":[-66.12258,-62.92369,-65.91663,-65.16736]},
    {"t":0.2105, "x":4.99712, "y":2.73945, "heading":2.05568, "vx":0.14228, "vy":-0.79099, "omega":-0.44092, "ax":-0.56567, "ay":-3.78046, "alpha":-2.5015, "fx":[-6.17638,-27.16993,-11.97408,6.83279], "fy":[-65.82605,-60.36781,-65.16015,-65.86419]},
    {"t":0.23389, "x":5.00029, "y":2.71991, "heading":2.04536, "vx":0.12905, "vy":-0.87941, "omega":-0.49943, "ax":-0.99145, "ay":-3.68569, "alpha":-2.5773, "fx":[-15.98613,-34.16165,-17.90189,0.5928], "fy":[-64.11731,-56.68993,-63.77219,-66.19086]},
    {"t":0.25727, "x":5.00304, "y":2.69834, "heading":2.03368, "vx":0.10586, "vy":-0.96561, "omega":-0.55971, "ax":-1.47335, "ay":-3.51494, "alpha":-2.65083, "fx":[-27.32572,-41.27408,-24.54111,-7.10436], "fy":[-60.13095,-51.72888,-61.5081,-65.78426]},
    {"t":0.28066, "x":5.00511, "y":2.67479, "heading":2.02059, "vx":0.0714, "vy":-1.04782, "omega":-0.6217, "ax":-1.99002, "ay":-3.24514, "alpha":-2.72029, "fx":[-39.1912,-48.06545,-31.74838,-16.39378], "fy":[-53.13945,-45.4792,-58.10188,-64.07509]},
    {"t":0.30405, "x":5.00624, "y":2.6494, "heading":2.00605, "vx":0.02485, "vy":-1.12372, "omega":-0.68533, "ax":-2.50194, "ay":-2.86693, "alpha":-2.75643, "fx":[-49.88939,-54.06036,-39.21517,-27.06427], "fy":[-43.24955,-38.15794,-53.33435,-60.32056]},
    {"t":0.32744, "x":5.00613, "y":2.62233, "heading":1.99002, "vx":-0.03366, "vy":-1.19077, "omega":-0.7498, "ax":-2.96244, "ay":-2.39487, "alpha":-2.70156, "fx":[-57.91704,-58.88854,-46.46872,-38.28652], "fy":[-31.73832,-30.18777,-47.13973,-53.87871]},
    {"t":0.35083, "x":5.00454, "y":2.59382, "heading":1.97249, "vx":-0.10295, "vy":-1.24679, "omega":-0.81298, "ax":-3.33422, "ay":-1.86479, "alpha":-2.52261, "fx":[-62.86373,-62.39125,-52.96164,-48.63955], "fy":[-20.34196,-22.08404,-39.70322,-44.74862]},
    {"t":0.37422, "x":5.00122, "y":2.56415, "heading":1.95347, "vx":-0.18093, "vy":-1.2904, "omega":-0.87198, "ax":-3.59976, "ay":-1.32189, "alpha":-2.25158, "fx":[-65.30666,-64.63159,-58.2372,-56.74804], "fy":[-10.26101,-14.30969,-31.46755,-33.90143]},
    {"t":0.39761, "x":4.996, "y":2.53361, "heading":1.93308, "vx":-0.26513, "vy":-1.32132, "omega":-0.92464, "ax":-3.76357, "ay":-0.80724, "alpha":-1.9513, "fx":[-66.11477,-65.82036,-62.07563,-62.05829], "fy":[-1.90079,-7.18041,-23.01104,-22.83148]},
    {"t":0.42099, "x":4.98877, "y":2.50249, "heading":1.91145, "vx":-0.35315, "vy":-1.3402, "omega":-0.97028, "ax":-3.84569, "ay":-0.34708, "alpha":-1.66643, "fx":[-65.99638,-66.22008,-64.52439,-64.91533], "fy":[4.83231,-0.84878,-14.86747,-12.73073]},
    {"t":0.44438, "x":4.97946, "y":2.47105, "heading":1.88876, "vx":-0.4431, "vy":-1.34832, "omega":-1.00926, "ax":-3.87055, "ay":0.0491, "alpha":-1.41405, "fx":[-65.40756,-66.07582,-65.81368,-66.05053], "fy":[10.21237,4.65925,-7.40134,-4.12931]},
    {"t":0.46777, "x":4.96804, "y":2.43953, "heading":1.86515, "vx":-0.53362, "vy":-1.34717, "omega":-1.04233, "ax":-3.85914, "ay":0.38331, "alpha":-1.19592, "fx":[-64.61017,-65.58407,-66.23786,-66.13966], "fy":[14.52669,9.39424,-0.78519,2.94432]},
    {"t":0.49116, "x":4.9545, "y":2.40812, "heading":1.84077, "vx":-0.62388, "vy":-1.3382, "omega":-1.0703, "ax":-3.82663, "ay":0.66293, "alpha":-1.00859, "fx":[-63.74531,-64.88832,-66.07058,-65.65538], "fy":[18.01788,13.44221,4.95532,8.68967]},
    {"t":0.51455, "x":4.93886, "y":2.377, "heading":1.81574, "vx":-0.71338, "vy":-1.3227, "omega":-1.09389, "ax":-3.78295, "ay":0.89673, "alpha":-0.84767, "fx":[-62.88537,-64.08701,-65.52829,-64.88686], "fy":[20.8751,16.89852,9.88018,13.35856]},
    {"t":0.53794, "x":4.92114, "y":2.34631, "heading":1.79016, "vx":-0.80186, "vy":-1.30172, "omega":-1.11372, "ax":-3.73427, "ay":1.09294, "alpha":-0.70901, "fx":[-62.06526,-63.24472,-64.7665,-63.99878], "fy":[23.24136,19.85409,14.08667,17.18036]},
    {"t":0.56133, "x":4.90137, "y":2.31617, "heading":1.76411, "vx":-0.8892, "vy":-1.27616, "omega":-1.1303, "ax":-3.68426, "ay":1.25862, "alpha":-0.58904, "fx":[-61.29985,-62.40217,-63.89028,-63.08068], "fy":[25.22388,22.38948,17.67996,20.34144]},
    {"t":0.58471, "x":4.87956, "y":2.28666, "heading":1.73767, "vx":-0.97537, "vy":-1.24672, "omega":-1.14408, "ax":-3.65921, "ay":1.33907, "alpha":-0.49423, "fx":[-61.0369,-61.9841,-63.34284,-62.60493], "fy":[25.94668,23.61383,19.66798,21.88043]},
    {"t":0.61512, "x":4.84821, "y":2.24938, "heading":1.70289, "vx":-1.08663, "vy":-1.20601, "omega":-1.1591, "ax":-3.65442, "ay":1.35307, "alpha":-0.4276, "fx":[-61.12252,-61.89794,-63.11983,-62.50207], "fy":[25.72935,23.82132,20.35352,22.15722]},
    {"t":0.64553, "x":4.81348, "y":2.21333, "heading":1.66764, "vx":-1.19775, "vy":-1.16487, "omega":-1.17211, "ax":-3.64894, "ay":1.36851, "alpha":-0.35374, "fx":[-61.21332,-61.81623,-62.86732,-62.37269], "fy":[25.49607,24.01318,21.10025,22.50231]},
    {"t":0.67593, "x":4.77538, "y":2.17855, "heading":1.632, "vx":-1.30869, "vy":-1.12326, "omega":-1.18286, "ax":-3.64263, "ay":1.38562, "alpha":-0.27146, "fx":[-61.30882,-61.74033,-62.57951,-62.21183], "fy":[25.2473,24.18596,21.91704,22.92546]},
    {"t":0.70634, "x":4.7339, "y":2.14503, "heading":1.59604, "vx":-1.41945, "vy":-1.08113, "omega":-1.19112, "ax":-3.63531, "ay":1.40467, "alpha":-0.17929, "fx":[-61.40843,-61.67184,-62.24889,-62.01328], "fy":[24.98375,24.33555,22.81506,23.43797]},
    {"t":0.73674, "x":4.68906, "y":2.11281, "heading":1.55982, "vx":-1.52999, "vy":-1.03842, "omega":-1.19657, "ax":-3.62673, "ay":1.42603, "alpha":-0.07538, "fx":[-61.51141,-61.61269,-61.86553,-61.76915], "fy":[24.70644,24.457,23.80855,24.05316]},
    {"t":0.76715, "x":4.64087, "y":2.08189, "heading":1.52344, "vx":-1.64026, "vy":-0.99506, "omega":-1.19886, "ax":-3.61657, "ay":1.45011, "alpha":0.04262, "fx":[-61.61691,-61.5652,-61.41604,-61.4693], "fy":[24.41668,24.54416,24.91594,24.7868]},
    {"t":0.79755, "x":4.58932, "y":2.05231, "heading":1.48699, "vx":-1.75022, "vy":-0.95097, "omega":-1.19756, "ax":-3.60439, "ay":1.47746, "alpha":0.17778, "fx":[-61.7239,-61.53221,-60.88198,-61.10056], "fy":[24.11609,24.58928,26.16139,25.65778]},
    {"t":0.82796, "x":4.53444, "y":2.02408, "heading":1.45057, "vx":-1.85982, "vy":-0.90604, "omega":-1.19216, "ax":-3.58958, "ay":1.50877, "alpha":0.33419, "fx":[-61.83126,-61.51728,-60.23723,-60.64549], "fy":[23.80666,24.58232,27.57718,26.6889]},
    {"t":0.85837, "x":4.47623, "y":1.99723, "heading":1.41432, "vx":-1.96896, "vy":-0.86017, "omega":-1.182, "ax":-3.5713, "ay":1.54493, "alpha":0.5174, "fx":[-61.9377,-61.52493,-59.44386,-60.08072], "fy":[23.49064,24.50986,29.20698,27.90791]},
    {"t":0.88877, "x":4.41471, "y":1.97179, "heading":1.37839, "vx":-2.07755, "vy":-0.81319, "omega":-1.16626, "ax":-3.5483, "ay":1.58709, "alpha":0.73516, "fx":[-62.04179,-61.56111,-58.44492,-59.37445], "fy":[23.17061,24.35338,31.11094,29.34871]},
    {"t":0.91918, "x":4.3499, "y":1.94779, "heading":1.34292, "vx":-2.18544, "vy":-0.76494, "omega":-1.14391, "ax":-3.51873, "ay":1.63673, "alpha":0.99861, "fx":[-62.14195,-61.63381,-57.15192,-58.48279], "fy":[22.84944,24.0863,33.37285,31.05265]},
    {"t":0.94958, "x":4.28182, "y":1.92529, "heading":1.30814, "vx":-2.29243, "vy":-0.71517, "omega":-1.11355, "ax":-3.47973, "ay":1.69578, "alpha":1.32435, "fx":[-62.23637,-61.75409,-55.42187,-57.34428], "fy":[22.53025,23.66881,36.11031,33.06967]},
    {"t":0.97999, "x":4.21051, "y":1.90433, "heading":1.27428, "vx":-2.39823, "vy":-0.66361, "omega":-1.07328, "ax":-3.42667, "ay":1.76663, "alpha":1.73789, "fx":[-62.32284,-61.93765,-53.0143,-55.87216], "fy":[22.21681,23.03824,39.48627,35.4582]},
    {"t":1.0104, "x":4.13601, "y":1.88497, "heading":1.24165, "vx":-2.50242, "vy":-0.60989, "omega":-1.02044, "ax":-3.3519, "ay":1.85186, "alpha":2.27974, "fx":[-62.39813,-62.20691,-49.51025,-53.94428], "fy":[21.91488,22.09088,43.71177,38.28114]},
    {"t":1.0408, "x":4.05837, "y":1.86728, "heading":1.21062, "vx":-2.60434, "vy":-0.55358, "omega":-0.95112, "ax":-3.24253, "ay":1.95285, "alpha":3.01382, "fx":[-62.45542,-62.59122,-44.17615,-51.3953], "fy":[21.63878,20.64933,48.99188,41.58964]},
    {"t":1.07121, "x":3.97769, "y":1.85135, "heading":1.1817, "vx":-2.70293, "vy":-0.49421, "omega":-0.85948, "ax":-3.07931, "ay":2.06475, "alpha":4.02221, "fx":[-62.47185,-63.10574,-35.89109,-48.04413], "fy":[21.44621,18.44686,55.22789,45.36248]},
    {"t":1.10161, "x":3.89408, "y":1.83728, "heading":1.15557, "vx":-2.79656, "vy":-0.43143, "omega":-0.73718, "ax":-2.85863, "ay":2.17072, "alpha":5.21827, "fx":[-62.31864,-63.53888,-24.6196,-44.02092], "fy":[21.69043,15.83759,60.95779,49.20748]},
    {"t":1.13202, "x":3.80772, "y":1.82517, "heading":1.13316, "vx":-2.88348, "vy":-0.36542, "omega":-0.57852, "ax":-2.67642, "ay":2.30737, "alpha":5.63183, "fx":[-61.42221,-62.60633,-17.3095,-40.76277], "fy":[23.82552,18.06294,63.27167,51.83046]},
    {"t":1.16242, "x":3.71881, "y":1.81512, "heading":1.11557, "vx":-2.96486, "vy":-0.29527, "omega":-0.40728, "ax":-2.46939, "ay":2.54602, "alpha":5.34673, "fx":[-59.38275,-58.97449,-12.35778,-37.29967], "fy":[28.12406,26.67409,64.2241,54.20618]},
    {"t":1.19283, "x":3.62752, "y":1.80732, "heading":1.10318, "vx":-3.03994, "vy":-0.21785, "omega":-0.24471, "ax":-2.072, "ay":2.94539, "alpha":4.54601, "fx":[-54.68041,-48.05153,-6.46971,-31.77455], "fy":[35.84599,42.41017,64.80129,57.34347]},
    {"t":1.22324, "x":3.53413, "y":1.80206, "heading":1.09574, "vx":-3.10294, "vy":-0.1283, "omega":-0.10648, "ax":-1.27087, "ay":3.47993, "alpha":2.89366, "fx":[-39.4338,-22.95051,-2.38223,-21.702], "fy":[51.31462,59.50052,64.63338,61.32193]},
    {"t":1.25364, "x":3.4392, "y":1.79977, "heading":1.0925, "vx":-3.14158, "vy":-0.02249, "omega":-0.0185, "ax":-0.15748, "ay":3.75113, "alpha":0.5156, "fx":[-6.08548,-1.71171,0.63853,-3.55607], "fy":[63.58843,63.75098,63.9464,63.93688]},
    {"t":1.28405, "x":3.3436, "y":1.80082, "heading":1.09194, "vx":-3.14637, "vy":0.09157, "omega":-0.00282, "ax":0.16206, "ay":3.69916, "alpha":0.02696, "fx":[2.58734,2.81807,2.92549,2.6954], "fy":[62.92568,62.91,62.91746,62.93344]},
    {"t":1.31445, "x":3.24801, "y":1.80531, "heading":1.09186, "vx":-3.14144, "vy":0.20405, "omega":-0.002, "ax":0.29438, "ay":3.59841, "alpha":0.00257, "fx":[4.9918,5.01351,5.02279,5.00108], "fy":[61.20876,61.20626,61.20722,61.20972]},
    {"t":1.34486, "x":3.15263, "y":1.81318, "heading":1.0918, "vx":-3.13249, "vy":0.31346, "omega":-0.00192, "ax":0.39635, "ay":3.40706, "alpha":0.00139, "fx":[6.73387,6.74519,6.74969,6.73837], "fy":[57.95354,57.95165,57.95262,57.9545]},
    {"t":1.37526, "x":3.05757, "y":1.82428, "heading":1.09174, "vx":-3.12044, "vy":0.41705, "omega":-0.00188, "ax":0.43403, "ay":2.93539, "alpha":0.00096, "fx":[7.3779,7.38482,7.38752,7.3806], "fy":[49.9303,49.92861,49.93013,49.93182]},
    {"t":1.40567, "x":2.96289, "y":1.83832, "heading":1.09168, "vx":-3.10725, "vy":0.5063, "omega":-0.00185, "ax":0.10257, "ay":0.61874, "alpha":0.00014, "fx":[1.74421,1.74483,1.74515,1.74452], "fy":[10.5245,10.52419,10.52477,10.52508]},
    {"t":1.43608, "x":2.86846, "y":1.854, "heading":1.09162, "vx":-3.10413, "vy":0.52512, "omega":-0.00185, "ax":-0.42015, "ay":-2.70689, "alpha":-0.00081, "fx":[-7.14275,-7.14829,-7.15048,-7.14495], "fy":[-46.0434,-46.04188,-46.0435,-46.04502]},
    {"t":1.46648, "x":2.77388, "y":1.86872, "heading":1.09157, "vx":-3.1169, "vy":0.44281, "omega":-0.00187, "ax":-0.41694, "ay":-3.33324, "alpha":-0.00128, "fx":[-7.08496,-7.09515,-7.09914,-7.08895], "fy":[-56.69786,-56.696,-56.69706,-56.69892]},
    {"t":1.49689, "x":2.67891, "y":1.88064, "heading":1.09151, "vx":-3.12958, "vy":0.34146, "omega":-0.00191, "ax":-0.32449, "ay":-3.56291, "alpha":-0.00183, "fx":[-5.50849,-5.52387,-5.5303,-5.51493], "fy":[-60.60475,-60.6028,-60.60357,-60.60553]},
    {"t":1.52729, "x":2.58361, "y":1.88938, "heading":1.09145, "vx":-3.13945, "vy":0.23313, "omega":-0.00197, "ax":-0.203, "ay":-3.67889, "alpha":-0.00732, "fx":[-3.40751,-3.47002,-3.49846,-3.436], "fy":[-62.57836,-62.57327,-62.57535,-62.58046]},
    {"t":1.5577, "x":2.48806, "y":1.89476, "heading":1.09139, "vx":-3.14562, "vy":0.12127, "omega":-0.00219, "ax":-0.02621, "ay":-3.7455, "alpha":-0.1287, "fx":[0.38421,-0.7164,-1.26904,-0.18179], "fy":[-63.70233,-63.67548,-63.71322,-63.74839]},
    {"t":1.5881, "x":2.3924, "y":1.89672, "heading":1.09133, "vx":-3.14642, "vy":0.00739, "omega":-0.0061, "ax":0.66659, "ay":-3.70164, "alpha":-1.51206, "fx":[21.50601,9.80551,1.44562,12.59674], "fy":[-60.69139,-63.26876,-64.45221,-63.44317]},
    {"t":1.61851, "x":2.29704, "y":1.89523, "heading":1.09114, "vx":-3.12615, "vy":-0.10517, "omega":-0.05208, "ax":1.71238, "ay":-3.25735, "alpha":-3.53383, "fx":[47.875,35.60238,5.72749,27.30377], "fy":[-44.18556,-53.29761,-64.73683,-59.40666]},
    {"t":1.64892, "x":2.20278, "y":1.89053, "heading":1.08956, "vx":-3.07408, "vy":-0.20421, "omega":-0.15953, "ax":2.45398, "ay":-2.79283, "alpha":-3.43244, "fx":[54.95504,51.83403,22.60199,37.57497], "fy":[-35.76399,-39.13079,-61.27825,-53.84804]},
    {"t":1.67932, "x":2.11044, "y":1.88303, "heading":1.08471, "vx":-2.99947, "vy":-0.28913, "omega":-0.26389, "ax":2.94392, "ay":-2.42595, "alpha":-2.08927, "fx":[56.75661,56.00653,41.21475,46.32336], "fy":[-33.2448,-34.03063,-51.04406,-46.73925]},
    {"t":1.70973, "x":2.0206, "y":1.87312, "heading":1.07668, "vx":-2.90995, "vy":-0.36289, "omega":-0.32742, "ax":3.19889, "ay":-2.15482, "alpha":-1.17292, "fx":[57.68155,57.52707,50.52697,51.91339], "fy":[-31.87766,-31.9471,-42.1744,-40.61217]},
    {"t":1.74013, "x":1.9336, "y":1.86109, "heading":1.06673, "vx":-2.81269, "vy":-0.42841, "omega":-0.36308, "ax":3.34019, "ay":-1.96367, "alpha":-0.58858, "fx":[58.2806,58.28948,55.21698,55.47553], "fy":[-30.95333,-30.84927,-36.06375,-35.73978]},
    {"t":1.77054, "x":1.84962, "y":1.84715, "heading":1.05569, "vx":-2.71113, "vy":-0.48811, "omega":-0.38098, "ax":3.42637, "ay":-1.82588, "alpha":-0.19091, "fx":[58.71302,58.73748,57.83797,57.83749], "fy":[-30.26111,-30.18934,-31.87817,-31.90208]},
    {"t":1.80095, "x":1.76877, "y":1.83147, "heading":1.0441, "vx":-2.60695, "vy":-0.54363, "omega":-0.38678, "ax":3.48317, "ay":-1.72302, "alpha":0.09652, "fx":[59.04715,59.02564,59.44583,59.47256], "fy":[-29.7084,-29.76183,-28.91414,-28.8481]},
    {"t":1.83135, "x":1.69112, "y":1.81414, "heading":1.03234, "vx":-2.50104, "vy":-0.59602, "omega":-0.38385, "ax":3.52291, "ay":-1.64374, "alpha":0.31387, "fx":[59.31787,59.22183,60.50615,60.64912], "fy":[-29.24705,-29.47194,-26.73944,-26.3796]},
    {"t":1.86176, "x":1.6167, "y":1.79526, "heading":1.02067, "vx":-2.39392, "vy":-0.646, "omega":-0.37431, "ax":3.55201, "ay":-1.58094, "alpha":0.48391, "fx":[59.54485,59.36063,61.24521,61.52423], "fy":[-28.84961,-29.26955,-25.09398,-24.35205]},
    {"t":1.89216, "x":1.54555, "y":1.77489, "heading":1.00929, "vx":-2.28592, "vy":-0.69407, "omega":-0.35959, "ax":3.57411, "ay":-1.53006, "alpha":0.62048, "fx":[59.73997,59.46157,61.78303,62.19356], "fy":[-28.49942,-29.12552,-23.81646,-22.66179]},
    {"t":1.92257, "x":1.4777, "y":1.75308, "heading":0.99836, "vx":-2.17725, "vy":-0.74059, "omega":-0.34073, "ax":3.59138, "ay":-1.48804, "alpha":0.73248, "fx":[59.91076,59.53655,62.18808,62.7177], "fy":[-28.18595,-29.0217,-22.80288,-21.23399]},
    {"t":1.95297, "x":1.41316, "y":1.72987, "heading":0.988, "vx":-2.06805, "vy":-0.78584, "omega":-0.31845, "ax":3.6052, "ay":-1.45279, "alpha":0.82592, "fx":[60.0622,59.59325,62.50185,63.13641], "fy":[-27.90234,-28.94613,-21.9836,-20.01392]},
    {"t":1.98338, "x":1.35194, "y":1.7053, "heading":0.97831, "vx":-1.95843, "vy":-0.83001, "omega":-0.29334, "ax":3.61649, "ay":-1.4228, "alpha":0.90498, "fx":[60.19764,59.63684,62.75075,63.47662], "fy":[-27.64407,-28.89061,-21.3104,-18.96084]},
    {"t":2.01379, "x":1.29407, "y":1.67941, "heading":0.96939, "vx":-1.84847, "vy":-0.87327, "omega":-0.26582, "ax":3.62587, "ay":-1.397, "alpha":0.97271, "fx":[60.31945,59.67097,62.9523,63.7571], "fy":[-27.40807,-28.84931,-20.74889,-18.04399]},
    {"t":2.04419, "x":1.23954, "y":1.65221, "heading":0.96131, "vx":-1.73822, "vy":-0.91575, "omega":-0.23625, "ax":3.63377, "ay":-1.37457, "alpha":1.03134, "fx":[60.42927,59.69826,63.11854,63.99125], "fy":[-27.19228,-28.818,-20.2739,-17.23971]},
    {"t":2.0746, "x":1.18837, "y":1.62373, "heading":0.95413, "vx":-1.62773, "vy":-0.95754, "omega":-0.20489, "ax":3.64051, "ay":-1.35489, "alpha":1.08258, "fx":[60.52832,59.72065,63.25801,64.18888], "fy":[-26.99534,-28.7935,-19.86659,-16.52956]},
    {"t":2.105, "x":1.14056, "y":1.59399, "heading":0.9479, "vx":-1.51704, "vy":-0.99874, "omega":-0.17197, "ax":3.64632, "ay":-1.33749, "alpha":1.12772, "fx":[60.61747,59.73963,63.37692,64.35726], "fy":[-26.81631,-28.77338,-19.51255,-15.89895]},
    {"t":2.13541, "x":1.09612, "y":1.563, "heading":0.94267, "vx":-1.40617, "vy":-1.03941, "omega":-0.13768, "ax":3.71748, "ay":-1.13665, "alpha":1.0173, "fx":[62.31114,61.37705,64.2016,65.04298], "fy":[-22.65695,-25.12693,-16.65238,-12.90016]},
    {"t":2.17004, "x":1.04965, "y":1.52633, "heading":0.9379, "vx":-1.27742, "vy":-1.07877, "omega":-0.10245, "ax":3.82599, "ay":-0.69152, "alpha":0.96323, "fx":[64.75924,63.87551,65.5875,66.0937], "fy":[-14.1742,-17.80601,-9.81415,-5.25566]},
    {"t":2.20467, "x":1.0077, "y":1.48855, "heading":0.93435, "vx":-1.14492, "vy":-1.10272, "omega":-0.06909, "ax":3.88527, "ay":-0.17107, "alpha":0.88681, "fx":[66.14868,65.70223,66.28472,66.21373], "fy":[-4.23082,-8.89027,-1.82082,3.30227]},
    {"t":2.23931, "x":0.97038, "y":1.45026, "heading":0.93196, "vx":-1.01036, "vy":-1.10865, "omega":-0.03838, "ax":3.86882, "ay":0.4104, "alpha":0.78549, "fx":[65.93438,66.27559,65.9107,65.1096], "fy":[6.7465,1.51113,7.20173,12.46381]},
    {"t":2.27394, "x":0.93771, "y":1.41211, "heading":0.93063, "vx":-0.87637, "vy":-1.09443, "omega":-0.01118, "ax":3.75623, "ay":1.02037, "alpha":0.6596, "fx":[63.80098,65.02773,64.11408,62.62659], "fy":[17.94948,12.86426,16.87817,21.73321]},
    {"t":2.30857, "x":0.90961, "y":1.37482, "heading":0.93024, "vx":-0.74629, "vy":-1.0591, "omega":0.01167, "ax":3.54434, "ay":1.61337, "alpha":0.51456, "fx":[59.87826,61.70369,60.72979,58.84138], "fy":[28.42257,24.222,26.59302,30.53414]},
    {"t":2.3432, "x":0.88589, "y":1.3391, "heading":0.93065, "vx":-0.62354, "vy":-1.00322, "omega":0.02949, "ax":3.25192, "ay":2.14566, "alpha":0.36118, "fx":[54.70945,56.58207,55.90367,54.06143], "fy":[37.43147,34.54105,35.64168,38.37433]},
    {"t":2.37784, "x":0.86624, "y":1.30565, "heading":0.93167, "vx":-0.51091, "vy":-0.92891, "omega":0.042, "ax":2.91225, "ay":2.59003, "alpha":0.21179, "fx":[48.98489,50.36838,50.07272,48.7199], "fy":[44.67667,43.11231,43.4617,44.97175]},
    {"t":2.41247, "x":0.8503, "y":1.27503, "heading":0.93312, "vx":-0.41006, "vy":-0.83921, "omega":0.04933, "ax":2.55968, "ay":2.9402, "alpha":0.07537, "fx":[43.27832,43.8439,43.79759,43.23786], "fy":[50.23849,49.74582,49.78849,50.2752]},
    {"t":2.4471, "x":0.83763, "y":1.24773, "heading":0.93483, "vx":-0.32141, "vy":-0.73738, "omega":0.05194, "ax":2.21984, "ay":3.20525, "alpha":-0.04392, "fx":[37.94308,37.58595,37.57346,37.93299], "fy":[54.39319,54.64061,54.64825,54.39928]},
    {"t":2.48174, "x":0.82783, "y":1.22411, "heading":0.93663, "vx":-0.24453, "vy":-0.62638, "omega":0.05042, "ax":1.90727, "ay":3.4009, "alpha":-0.14562, "fx":[33.1387,31.90154,31.73133,32.99697], "fy":[57.45789,58.15421,58.24459,57.53668]},
    {"t":2.51637, "x":0.82051, "y":1.20446, "heading":0.93838, "vx":-0.17847, "vy":-0.50859, "omega":0.04538, "ax":1.62771, "ay":3.54338, "alpha":-0.23119, "fx":[28.90003,26.89305,26.43727,28.51697], "fy":[59.71213,60.64322,60.83964,59.89221]},
    {"t":2.551, "x":0.8153, "y":1.18897, "heading":0.93995, "vx":-0.1221, "vy":-0.38588, "omega":0.03737, "ax":1.38146, "ay":3.64648, "alpha":-0.30284, "fx":[25.1969,22.54689,21.73867,24.51025], "fy":[61.37512,62.39844,62.68039,61.64813]},
    {"t":2.58563, "x":0.8119, "y":1.17779, "heading":0.94124, "vx":-0.07426, "vy":-0.25959, "omega":0.02688, "ax":1.16608, "ay":3.72092, "alpha":-0.36286, "fx":[21.9723,18.79793,17.61428,20.95449], "fy":[62.60933,63.63592,63.96922,62.95253]},
    {"t":2.62027, "x":0.81003, "y":1.17104, "heading":0.94217, "vx":-0.03387, "vy":-0.13073, "omega":0.01432, "ax":0.97809, "ay":3.77463, "alpha":-0.41334, "fx":[19.16278,15.56577,14.01057,17.80871], "fy":[63.53197,64.50929,64.86031,63.91984]},
    {"t":2.6549, "x":0.80944, "y":1.16877, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
