{
 "name":"br_left_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9761856832071265, "y":2.8218904467037857, "heading":2.0943951023931957, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.879560470581055, "y":2.2866640090942383, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7757294774041577, "y":1.098840117445564, "heading":0.9426697822946573, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4890540838241575, "y":0.704607367515564, "heading":0.9426697822946573, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_22.x", "val":4.9761856832071265}, "y":{"exp":"Left_22.y", "val":2.8218904467037857}, "heading":{"exp":"Left_22.heading", "val":2.0943951023931957}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.879560470581055 m", "val":4.879560470581055}, "y":{"exp":"2.2866640090942383 m", "val":2.2866640090942383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_PreRight.x", "val":1.096116960047285}, "y":{"exp":"HP_PreRight.y", "val":1.5630041360765454}, "heading":{"exp":"HP_PreRight.heading", "val":0.9426697822946573}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":0.8094415664672852}, "y":{"exp":"HP_Right.y", "val":1.1687713861465454}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57152,1.8982,2.41136],
  "samples":[
    {"t":0.0, "x":4.97619, "y":2.82189, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.12229, "ay":-3.68061, "alpha":-2.16897, "fx":[28.27023,5.49145,12.9284,29.6694], "fy":[-59.95945,-66.07562,-65.06424,-59.32538]},
    {"t":0.02286, "x":4.97648, "y":2.82093, "heading":2.0944, "vx":0.02566, "vy":-0.08414, "omega":-0.04958, "ax":1.0154, "ay":-3.70859, "alpha":-2.21884, "fx":[26.41101,3.04506,11.23766,28.3929], "fy":[-60.79018,-66.22633,-65.3722,-59.93978]},
    {"t":0.04572, "x":4.97733, "y":2.81804, "heading":2.09326, "vx":0.04887, "vy":-0.16892, "omega":-0.10031, "ax":0.89456, "ay":-3.73641, "alpha":-2.27146, "fx":[24.2635,0.32762,9.3424,26.9313], "fy":[-61.66639,-66.28777,-65.66411,-60.60284]},
    {"t":0.06858, "x":4.97868, "y":2.8132, "heading":2.09097, "vx":0.06932, "vy":-0.25434, "omega":-0.15224, "ax":0.75731, "ay":-3.76322, "alpha":-2.32645, "fx":[21.76186,-2.69621,7.21213,25.24847], "fy":[-62.5792,-66.22537,-65.92584,-61.3145]},
    {"t":0.09144, "x":4.98046, "y":2.8064, "heading":2.08749, "vx":0.08663, "vy":-0.34037, "omega":-0.20542, "ax":0.6007, "ay":-3.78773, "alpha":-2.3831, "fx":[18.82271,-6.06278,4.81179,23.29925], "fy":[-63.50972,-65.99334,-66.13755,-62.07195]},
    {"t":0.1143, "x":4.9826, "y":2.79763, "heading":2.08279, "vx":0.10037, "vy":-0.42696, "omega":-0.2599, "ax":0.42128, "ay":-3.80802, "alpha":-2.44026, "fx":[15.34132,-9.80651,2.10168,21.02701], "fy":[-64.42208,-65.53198,-66.2716,-62.86754]},
    {"t":0.13717, "x":4.98501, "y":2.78687, "heading":2.07685, "vx":0.11, "vy":-0.51402, "omega":-0.31569, "ax":0.21507, "ay":-3.82124, "alpha":-2.4963, "fx":[11.18883,-13.95479,-0.96197,18.36074], "fy":[-65.25228,-64.76524,-66.28984,-63.68562]},
    {"t":0.16003, "x":4.98758, "y":2.77412, "heading":2.06963, "vx":0.11491, "vy":-0.60138, "omega":-0.37276, "ax":-0.02234, "ay":-3.82323, "alpha":-2.54916, "fx":[6.21362,-18.5201,-4.42543,15.21193], "fy":[-65.89102,-63.59951,-66.14015,-64.49722]},
    {"t":0.18289, "x":4.9902, "y":2.75938, "heading":2.06111, "vx":0.1144, "vy":-0.68878, "omega":-0.43103, "ax":-0.29538, "ay":-3.80796, "alpha":-2.59671, "fx":[0.25353,-23.48889,-8.33385,11.47196], "fy":[-66.15943,-61.92557,-65.75256,-65.25176]},
    {"t":0.20575, "x":4.99274, "y":2.74264, "heading":2.05126, "vx":0.10765, "vy":-0.77583, "omega":-0.4904, "ax":-0.60774, "ay":-3.76707, "alpha":-2.63749, "fx":[-6.82886,-28.80788,-12.72489,7.01195], "fy":[-65.78146,-59.62611,-65.0354,-65.86429]},
    {"t":0.22861, "x":4.99504, "y":2.72391, "heading":2.04005, "vx":0.09376, "vy":-0.86195, "omega":-0.55069, "ax":-0.96079, "ay":-3.68952, "alpha":-2.67167, "fx":[-15.07167,-34.3709,-17.61797,1.68919], "fy":[-64.36907,-56.59146,-63.87297,-66.19716]},
    {"t":0.25147, "x":4.99693, "y":2.70325, "heading":2.02746, "vx":0.07179, "vy":-0.9463, "omega":-0.61177, "ax":-1.35125, "ay":-3.56222, "alpha":-2.70087, "fx":[-24.29487,-40.01191,-22.99873,-4.63181], "fy":[-61.46006,-52.7446,-62.12748,-66.03728]},
    {"t":0.27433, "x":4.99822, "y":2.68068, "heading":2.01347, "vx":0.0409, "vy":-1.02773, "omega":-0.67351, "ax":-1.7685, "ay":-3.37248, "alpha":-2.7243, "fx":[-33.98315,-45.51252,-28.79923,-12.03171], "fy":[-56.66214,-48.07128,-59.64932,-65.07677]},
    {"t":0.29719, "x":4.99869, "y":2.65631, "heading":1.99808, "vx":0.00047, "vy":-1.10483, "omega":-0.73579, "ax":-2.19373, "ay":-3.11239, "alpha":-2.73099, "fx":[-43.29866,-50.62918,-34.87896,-20.45199], "fy":[-49.89828,-42.64487,-56.30017,-62.9202]},
    {"t":0.32005, "x":4.99813, "y":2.63023, "heading":1.98125, "vx":-0.04968, "vy":-1.17598, "omega":-0.79823, "ax":-2.60259, "ay":-2.78329, "alpha":-2.696, "fx":[-51.33697,-55.13678,-41.01616,-29.58709], "fy":[-41.59073,-36.632,-51.9902,-59.15869]},
    {"t":0.34291, "x":4.99631, "y":2.60262, "heading":1.96301, "vx":-0.10918, "vy":-1.23961, "omega":-0.85986, "ax":-2.97077, "ay":-2.39706, "alpha":-2.59223, "fx":[-57.5075,-58.8739,-46.92308,-38.82318], "fy":[-32.56006,-30.27047,-46.72181,-53.54065]},
    {"t":0.36577, "x":4.99304, "y":2.57366, "heading":1.94335, "vx":-0.17709, "vy":-1.29441, "omega":-0.91912, "ax":-3.27937, "ay":-1.97386, "alpha":-2.41219, "fx":[-61.7235,-61.77065,-52.29204,-47.3385], "fy":[-23.67221,-23.82525,-40.62086,-46.18087]},
    {"t":0.38864, "x":4.98814, "y":2.54355, "heading":1.92234, "vx":-0.25206, "vy":-1.33953, "omega":-0.97426, "ax":-3.51835, "ay":-1.53791, "alpha":-2.17564, "fx":[-64.28191,-63.84896,-56.86231,-54.39116], "fy":[-15.53394,-17.54008,-33.93274,-37.63111]},
    {"t":0.4115, "x":4.98145, "y":2.51253, "heading":1.90006, "vx":-0.33249, "vy":-1.37469, "omega":-1.024, "ax":-3.68769, "ay":-1.11245, "alpha":-1.91529, "fx":[-65.61941,-65.19959,-60.47894,-59.60844], "fy":[-8.42035,-11.60288,-26.9758,-28.69056]},
    {"t":0.43436, "x":4.97289, "y":2.48081, "heading":1.87665, "vx":-0.4168, "vy":-1.40012, "omega":-1.06779, "ax":-3.79566, "ay":-0.71513, "alpha":-1.65849, "fx":[-66.13913,-65.94974,-63.11508,-63.04853], "fy":[-2.36333,-6.13293,-20.07104,-20.08938]},
    {"t":0.45722, "x":4.96237, "y":2.44861, "heading":1.85224, "vx":-0.50357, "vy":-1.41647, "omega":-1.1057, "ax":-3.85477, "ay":-0.35604, "alpha":-1.42034, "fx":[-66.14672,-66.23421,-64.8522,-65.04076], "fy":[2.73179,-1.18627,-13.481,-12.28878]},
    {"t":0.48008, "x":4.94985, "y":2.41614, "heading":1.82697, "vx":-0.59169, "vy":-1.42461, "omega":-1.13817, "ax":-3.87791, "ay":-0.03848, "alpha":-1.20625, "fx":[-65.8511,-66.17647,-65.83609,-65.98467], "fy":[7.00414,3.2293,-7.37987,-5.47153]},
    {"t":0.50294, "x":4.93531, "y":2.38356, "heading":1.80095, "vx":-0.68035, "vy":-1.42549, "omega":-1.16575, "ax":-3.87614, "ay":0.23875, "alpha":-1.01643, "fx":[-65.38703,-65.87971,-66.23265,-66.22856], "fy":[10.59436,7.13742,-1.85487,0.36751]},
    {"t":0.5258, "x":4.91874, "y":2.35104, "heading":1.7743, "vx":-0.76896, "vy":-1.42003, "omega":-1.18898, "ax":-3.85798, "ay":0.47924, "alpha":-0.84905, "fx":[-64.83838,-65.42488,-66.19735,-66.03188], "fy":[13.62706,10.57906,3.07433,5.32645]},
    {"t":0.54866, "x":4.90016, "y":2.3187, "heading":1.74712, "vx":-0.85716, "vy":-1.40908, "omega":-1.20839, "ax":-3.82959, "ay":0.68746, "alpha":-0.70161, "fx":[-64.25608,-64.87276,-65.86039,-65.57196], "fy":[16.20618,13.60251,7.43179,9.53354]},
    {"t":0.57152, "x":4.87956, "y":2.28666, "heading":1.71949, "vx":-0.9447, "vy":-1.39336, "omega":-1.22443, "ax":-3.81349, "ay":0.78857, "alpha":-0.58635, "fx":[-64.04278,-64.58582,-65.57067,-65.26645], "fy":[17.15009,15.02242,9.84949,11.63115]},
    {"t":0.59916, "x":4.85199, "y":2.24845, "heading":1.68565, "vx":-1.05011, "vy":-1.37157, "omega":-1.24064, "ax":-3.81082, "ay":0.80429, "alpha":-0.50241, "fx":[-64.12079,-64.54669,-65.43566,-65.18063], "fy":[16.82956,15.15649,10.66622,12.07059]},
    {"t":0.6268, "x":4.82151, "y":2.21085, "heading":1.65136, "vx":-1.15543, "vy":-1.34934, "omega":-1.25453, "ax":-3.80761, "ay":0.82163, "alpha":-0.40949, "fx":[-64.20029,-64.51389,-65.27728,-65.074], "fy":[16.49434,15.25857,11.55087,12.59901]},
    {"t":0.65444, "x":4.78812, "y":2.17387, "heading":1.61668, "vx":-1.26067, "vy":-1.32663, "omega":-1.26584, "ax":-3.80373, "ay":0.84085, "alpha":-0.30613, "fx":[-64.28052,-64.48894,-65.09043,-64.94177], "fy":[16.14628,15.32216,12.51381,13.22834]},
    {"t":0.68208, "x":4.75183, "y":2.13753, "heading":1.5817, "vx":-1.3658, "vy":-1.30339, "omega":-1.27431, "ax":-3.79901, "ay":0.86227, "alpha":-0.19054, "fx":[-64.3606,-64.47362,-64.86838,-64.77776], "fy":[15.78773,15.33943,13.56828,13.97245]},
    {"t":0.70972, "x":4.71263, "y":2.10183, "heading":1.54648, "vx":-1.47081, "vy":-1.27955, "omega":-1.27957, "ax":-3.79321, "ay":0.88628, "alpha":-0.06044, "fx":[-64.43957,-64.46999,-64.60212,-64.57388], "fy":[15.42156,15.30067,14.73135,14.84765]},
    {"t":0.73736, "x":4.67053, "y":2.0668, "heading":1.51111, "vx":-1.57565, "vy":-1.25506, "omega":-1.28124, "ax":-3.78601, "ay":0.91336, "alpha":0.08712, "fx":[-64.51635,-64.48046,-64.27924,-64.31949], "fy":[15.05125,15.19368,16.02547,15.87325]},
    {"t":0.765, "x":4.62553, "y":2.03246, "heading":1.4757, "vx":-1.68029, "vy":-1.22981, "omega":-1.27883, "ax":-3.77696, "ay":0.94411, "alpha":0.256, "fx":[-64.58981,-64.50785,-63.88224,-64.00043], "fy":[14.6809,15.00279,17.48051,17.07227]},
    {"t":0.79264, "x":4.57765, "y":1.99883, "heading":1.44035, "vx":-1.78468, "vy":-1.20372, "omega":-1.27176, "ax":-3.76546, "ay":0.97932, "alpha":0.45138, "fx":[-64.65869,-64.55544,-63.38576,-63.59769], "fy":[14.31527,14.70741,19.13698,18.47232]},
    {"t":0.82028, "x":4.52688, "y":1.96594, "heading":1.4052, "vx":-1.88876, "vy":-1.17665, "omega":-1.25928, "ax":-3.75059, "ay":1.01996, "alpha":0.68036, "fx":[-64.72169,-64.627,-62.75186,-63.08544], "fy":[13.95983,14.2797,21.05071,20.10657]},
    {"t":0.84792, "x":4.47324, "y":1.9338, "heading":1.3704, "vx":-1.99242, "vy":-1.14846, "omega":-1.24048, "ax":-3.73102, "ay":1.06728, "alpha":0.95296, "fx":[-64.77735,-64.72674,-61.92174,-62.42831], "fy":[13.6208,13.68099,23.29994,22.01465]},
    {"t":0.87555, "x":4.41675, "y":1.90247, "heading":1.33611, "vx":-2.09554, "vy":-1.11896, "omega":-1.21414, "ax":-3.70467, "ay":1.12289, "alpha":1.28367, "fx":[-64.8241,-64.85897,-60.8008,-61.57746], "fy":[13.30529,12.85575,25.99585,24.24321]},
    {"t":0.90319, "x":4.35742, "y":1.87197, "heading":1.30255, "vx":-2.19794, "vy":-1.08793, "omega":-1.17866, "ax":-3.66824, "ay":1.18881, "alpha":1.69421, "fx":[-64.86008,-65.02693,-59.23053,-60.46534], "fy":[13.02162,11.72155,29.29708,26.84513]},
    {"t":0.93083, "x":4.29526, "y":1.84236, "heading":1.26997, "vx":-2.29932, "vy":-1.05507, "omega":-1.13183, "ax":-3.61628, "ay":1.2674, "alpha":2.21807, "fx":[-64.88287,-65.22949,-56.9352,-58.99972], "fy":[12.78043,10.15246,33.42483,29.87479]},
    {"t":0.95847, "x":4.23033, "y":1.81368, "heading":1.23869, "vx":-2.39927, "vy":-1.02004, "omega":-1.07053, "ax":-3.53958, "ay":1.3607, "alpha":2.90696, "fx":[-64.88859,-65.45145,-53.42738,-57.06122], "fy":[12.59872,7.95585,38.6537,33.37215]},
    {"t":0.98611, "x":4.16267, "y":1.78601, "heading":1.2091, "vx":-2.4971, "vy":-0.98243, "omega":-0.99018, "ax":-3.42377, "ay":1.46774, "alpha":3.82939, "fx":[-64.86791,-65.63685,-47.91591,-54.52858], "fy":[12.51801,4.88119,45.15639,37.30765]},
    {"t":1.01375, "x":4.09234, "y":1.75941, "heading":1.18174, "vx":-2.59174, "vy":-0.94186, "omega":-0.88434, "ax":-3.2609, "ay":1.57732, "alpha":4.96203, "fx":[-64.78357,-65.64606,-39.95059,-51.48752], "fy":[12.711,1.09814,52.17272,41.33705]},
    {"t":1.04139, "x":4.01946, "y":1.73398, "heading":1.15729, "vx":-2.68186, "vy":-0.89827, "omega":-0.74719, "ax":-3.12778, "ay":1.67843, "alpha":5.61764, "fx":[-64.47247,-65.46466,-33.80501,-49.06813], "fy":[13.88367,0.04348,56.18366,44.08784]},
    {"t":1.06903, "x":3.94414, "y":1.7098, "heading":1.13664, "vx":-2.76831, "vy":-0.85188, "omega":-0.59193, "ax":-3.04285, "ay":1.80753, "alpha":5.631, "fx":[-63.81922,-65.15794,-30.78283,-47.27222], "fy":[16.20674,3.20201,57.70461,45.86889]},
    {"t":1.09667, "x":3.86647, "y":1.68694, "heading":1.12028, "vx":-2.85241, "vy":-0.80192, "omega":-0.43629, "ax":-2.92855, "ay":2.0027, "alpha":5.41596, "fx":[-62.65468,-64.18846,-27.43569,-44.97617], "fy":[19.70295,9.51224,59.12369,47.92228]},
    {"t":1.12431, "x":3.78651, "y":1.66554, "heading":1.10822, "vx":-2.93336, "vy":-0.74656, "omega":-0.2866, "ax":-2.71674, "ay":2.32351, "alpha":4.91369, "fx":[-60.24561,-60.7879,-22.51265,-41.29748], "fy":[25.43485,20.99662,60.83575,50.82158]},
    {"t":1.15195, "x":3.7044, "y":1.6458, "heading":1.1003, "vx":-3.00845, "vy":-0.68234, "omega":-0.15079, "ax":-2.24339, "ay":2.86656, "alpha":3.74629, "fx":[-53.63164,-48.31053,-16.09284,-34.60273], "fy":[36.41618,41.18021,62.36729,55.07351]},
    {"t":1.17959, "x":3.62039, "y":1.62803, "heading":1.09613, "vx":-3.07045, "vy":-0.60312, "omega":-0.04724, "ax":-1.25267, "ay":3.5009, "alpha":1.47688, "fx":[-30.51262,-21.63868,-11.78041,-21.29852], "fy":[55.91848,59.32291,62.57512,60.38091]},
    {"t":1.20722, "x":3.53504, "y":1.6127, "heading":1.09483, "vx":-3.10507, "vy":-0.50635, "omega":-0.00642, "ax":-0.5846, "ay":3.62583, "alpha":0.12994, "fx":[-10.78438,-9.80766,-9.10597,-10.07769], "fy":[61.52852,61.64573,61.81515,61.70816]},
    {"t":1.23486, "x":3.449, "y":1.60009, "heading":1.09465, "vx":-3.12123, "vy":-0.40614, "omega":-0.00283, "ax":-0.40748, "ay":3.52011, "alpha":0.00834, "fx":[-6.98305,-6.92022,-6.87906,-6.94187], "fy":[59.86899,59.87216,59.88304,59.8799]},
    {"t":1.2625, "x":3.36258, "y":1.59021, "heading":1.09457, "vx":-3.13249, "vy":-0.30885, "omega":-0.0026, "ax":-0.27172, "ay":3.19083, "alpha":0.00242, "fx":[-4.63561,-4.61843,-4.60803,-4.62521], "fy":[54.27332,54.27268,54.27692,54.27757]},
    {"t":1.29014, "x":3.27589, "y":1.58289, "heading":1.0945, "vx":-3.14, "vy":-0.22065, "omega":-0.00253, "ax":-0.05175, "ay":0.76839, "alpha":0.00035, "fx":[-0.8814,-0.8798,-0.87897,-0.88057], "fy":[13.06968,13.06893,13.07041,13.07117]},
    {"t":1.31778, "x":3.18909, "y":1.57709, "heading":1.09443, "vx":-3.14143, "vy":-0.19942, "omega":-0.00252, "ax":0.23638, "ay":-3.0445, "alpha":-0.00214, "fx":[4.0325,4.01777,4.00904,4.02377], "fy":[-51.78454,-51.78349,-51.78771,-51.78875]},
    {"t":1.34542, "x":3.10235, "y":1.57041, "heading":1.09436, "vx":-3.1349, "vy":-0.28356, "omega":-0.00258, "ax":0.37351, "ay":-3.47965, "alpha":-0.00791, "fx":[6.402,6.34266,6.30451,6.36382], "fy":[-59.18145,-59.18354,-59.19413,-59.19208]},
    {"t":1.37306, "x":3.01585, "y":1.56124, "heading":1.09429, "vx":-3.12458, "vy":-0.37974, "omega":-0.0028, "ax":0.55259, "ay":-3.60991, "alpha":-0.13476, "fx":[10.26655,9.25171,8.53505,9.54413], "fy":[-61.25897,-61.36914,-61.5429,-61.44343]},
    {"t":1.4007, "x":2.9297, "y":1.54937, "heading":1.09421, "vx":-3.1093, "vy":-0.47951, "omega":-0.00653, "ax":1.2775, "ay":-3.47489, "alpha":-1.61874, "fx":[31.71676,22.22488,11.31867,21.65936], "fy":[-55.04516,-58.79956,-62.46991,-60.11291]},
    {"t":1.42834, "x":2.84424, "y":1.53479, "heading":1.09403, "vx":-3.074, "vy":-0.57556, "omega":-0.05127, "ax":2.31302, "ay":-2.78195, "alpha":-3.97006, "fx":[54.76332,50.64702,16.55723,35.40742], "fy":[-34.62589,-38.01414,-62.13139,-54.50955]},
    {"t":1.45598, "x":2.76017, "y":1.51782, "heading":1.09261, "vx":-3.01007, "vy":-0.65245, "omega":-0.161, "ax":2.8344, "ay":-2.23789, "alpha":-4.5381, "fx":[60.45855,61.35388,27.94608,43.09077], "fy":[-24.87211,-19.6649,-58.47109,-49.25517]},
    {"t":1.48362, "x":2.67805, "y":1.49893, "heading":1.08816, "vx":-2.93173, "vy":-0.7143, "omega":-0.28643, "ax":3.26903, "ay":-1.86143, "alpha":-2.85704, "fx":[61.77807,62.77514,46.74119,51.12636], "fy":[-22.16065,-17.76992,-45.55189,-41.16702]},
    {"t":1.51126, "x":2.59827, "y":1.47848, "heading":1.08025, "vx":-2.84137, "vy":-0.76575, "omega":-0.36539, "ax":3.50172, "ay":-1.56644, "alpha":-1.56107, "fx":[62.31808,62.98606,56.22575,56.7233], "fy":[-21.06921,-18.40811,-33.80242,-33.29896]},
    {"t":1.53889, "x":2.52107, "y":1.45671, "heading":1.07015, "vx":-2.74459, "vy":-0.80904, "omega":-0.40854, "ax":3.61667, "ay":-1.36219, "alpha":-0.77697, "fx":[62.66409,63.04449,60.28046,60.08511], "fy":[-20.35131,-18.91422,-26.40341,-27.01277]},
    {"t":1.56653, "x":2.4466, "y":1.43383, "heading":1.05886, "vx":-2.64463, "vy":-0.84669, "omega":-0.43002, "ax":3.67997, "ay":-1.21849, "alpha":-0.25825, "fx":[62.91991,63.06017,62.26475,62.13584], "fy":[-19.79585,-19.2822,-21.7023,-22.12425]},
    {"t":1.59417, "x":2.37491, "y":1.40996, "heading":1.04697, "vx":-2.54291, "vy":-0.88037, "omega":-0.43715, "ax":3.71817, "ay":-1.11328, "alpha":0.11104, "fx":[63.12391,63.05815,63.36554,63.4321], "fy":[-19.32966,-19.56588,-18.55172,-18.29884]},
    {"t":1.62181, "x":2.30604, "y":1.38521, "heading":1.03489, "vx":-2.44015, "vy":-0.91114, "omega":-0.43408, "ax":3.74286, "ay":-1.03339, "alpha":0.38745, "fx":[63.29452,63.04719,64.03678,64.28129], "fy":[-18.91934,-19.79694,-16.33486,-15.25929]},
    {"t":1.64945, "x":2.24003, "y":1.35963, "heading":1.02289, "vx":-2.3367, "vy":-0.9397, "omega":-0.42337, "ax":3.75968, "ay":-0.97086, "alpha":0.6019, "fx":[63.4418,63.03132,64.47609,64.85536], "fy":[-18.54763,-19.99282,-14.71286,-12.80305]},
    {"t":1.67709, "x":2.17688, "y":1.33329, "heading":1.01119, "vx":-2.23278, "vy":-0.96654, "omega":-0.40674, "ax":3.77164, "ay":-0.9207, "alpha":0.77284, "fx":[63.57167,63.01275,64.77959,65.25386], "fy":[-18.20508,-20.16341,-13.48874,-10.78612]},
    {"t":1.70473, "x":2.11661, "y":1.30622, "heading":0.99995, "vx":-2.12854, "vy":-0.99199, "omega":-0.38538, "ax":3.78042, "ay":-0.87962, "alpha":0.91204, "fx":[63.68779,62.99283,64.99842,65.5366], "fy":[-17.88635,-20.31461,-12.54133,-9.10587]},
    {"t":1.73237, "x":2.05922, "y":1.27847, "heading":0.9893, "vx":-2.02405, "vy":-1.0163, "omega":-0.36017, "ax":3.78707, "ay":-0.84539, "alpha":1.02741, "fx":[63.79253,62.97247,65.16177,65.7408], "fy":[-17.58846,-20.45003,-11.7924,-7.68817]},
    {"t":1.76001, "x":2.00473, "y":1.25005, "heading":0.97934, "vx":-1.91938, "vy":-1.03966, "omega":-0.33177, "ax":3.79221, "ay":-0.81644, "alpha":1.12443, "fx":[63.88748,62.9523,65.28729,65.89042], "fy":[-17.30985,-20.57203,-11.18928,-6.47854]},
    {"t":1.78765, "x":1.95313, "y":1.22101, "heading":0.97017, "vx":-1.81457, "vy":-1.06223, "omega":-0.3007, "ax":3.79627, "ay":-0.79166, "alpha":1.20707, "fx":[63.97371,62.93278,65.38621,66.00129], "fy":[-17.04978,-20.68219,-10.69521,-5.43627]},
    {"t":1.81529, "x":1.90442, "y":1.19134, "heading":0.96186, "vx":-1.70964, "vy":-1.08411, "omega":-0.26733, "ax":3.79954, "ay":-0.7702, "alpha":1.27824, "fx":[64.05199,62.91427,65.46594,66.08416], "fy":[-16.80803,-20.78159,-10.2838,-4.53039]},
    {"t":1.84293, "x":1.85862, "y":1.16109, "heading":0.95447, "vx":-1.60462, "vy":-1.1054, "omega":-0.232, "ax":3.80221, "ay":-0.75146, "alpha":1.34015, "fx":[64.12286,62.89702,65.53155,66.14647], "fy":[-16.58474,-20.87101,-9.93554,-3.73697]},
    {"t":1.87057, "x":1.81572, "y":1.13025, "heading":0.94806, "vx":-1.49953, "vy":-1.12617, "omega":-0.19496, "ax":3.80442, "ay":-0.73494, "alpha":1.39447, "fx":[64.18672,62.88126,65.58661,66.19349], "fy":[-16.38021,-20.95102,-9.63573,-3.03725]},
    {"t":1.8982, "x":1.77573, "y":1.09884, "heading":0.94267, "vx":-1.39438, "vy":-1.14648, "omega":-0.15642, "ax":3.84762, "ay":-0.50827, "alpha":1.24152, "fx":[65.28123,64.20822,65.99967,66.29866], "fy":[-11.48305,-16.55667,-6.48823,-0.05434]},
    {"t":1.93242, "x":1.73028, "y":1.05932, "heading":0.93732, "vx":-1.26275, "vy":-1.16387, "omega":-0.11395, "ax":3.88315, "ay":-0.03042, "alpha":1.1422, "fx":[66.24834,65.78302,66.30883,65.86478], "fy":[-1.97234,-8.26638,0.62775,7.54091]},
    {"t":1.96663, "x":1.68935, "y":1.01949, "heading":0.93342, "vx":-1.12991, "vy":-1.16491, "omega":-0.07487, "ax":3.85566, "ay":0.48406, "alpha":1.02025, "fx":[65.78196,66.28438,65.7715,64.49661], "fy":[8.07065,1.12613,8.40899,15.32908]},
    {"t":2.00084, "x":1.65295, "y":0.97992, "heading":0.93086, "vx":-0.998, "vy":-1.14835, "omega":-0.03997, "ax":3.75527, "ay":1.01042, "alpha":0.87673, "fx":[63.78878,65.33953,64.19541,62.18069], "fy":[17.98772,11.18703,16.58663,22.98656]},
    {"t":2.03505, "x":1.62101, "y":0.94122, "heading":0.92949, "vx":-0.86953, "vy":-1.11378, "omega":-0.00997, "ax":3.58304, "ay":1.51899, "alpha":0.71604, "fx":[60.47278,62.79308,61.49857,59.02142], "fy":[27.13365,21.24641,24.77779,30.19246]},
    {"t":2.06926, "x":1.59336, "y":0.90401, "heading":0.92915, "vx":-0.74695, "vy":-1.06182, "omega":0.01452, "ax":3.35173, "ay":1.98278, "alpha":0.54675, "fx":[56.25268,58.81591,57.75904,55.21995], "fy":[35.06852,30.58612,32.5585,36.69327]},
    {"t":2.10347, "x":1.56976, "y":0.86884, "heading":0.92965, "vx":-0.63229, "vy":-0.99398, "omega":0.03323, "ax":3.08179, "ay":2.38411, "alpha":0.37917, "fx":[51.59764,53.85063,53.20888,51.0242], "fy":[41.62964,38.67491,39.56522,42.34233]},
    {"t":2.13768, "x":1.54994, "y":0.83623, "heading":0.93078, "vx":-0.52686, "vy":-0.91242, "omega":0.0462, "ax":2.795, "ay":2.71674, "alpha":0.22175, "fx":[46.89483,48.42977,48.16956,46.67469], "fy":[46.87725,45.29076,45.57343,47.10236]},
    {"t":2.17189, "x":1.53355, "y":0.80661, "heading":0.93236, "vx":-0.43124, "vy":-0.81948, "omega":0.05378, "ax":2.50941, "ay":2.98375, "alpha":0.07933, "fx":[42.39961,43.00468,42.96561,42.36727], "fy":[50.99136,50.48222,50.51734,51.02008]},
    {"t":2.2061, "x":1.52026, "y":0.78032, "heading":0.9342, "vx":-0.34539, "vy":-0.7174, "omega":0.0565, "ax":2.23723, "ay":3.19353, "alpha":-0.04646, "fx":[38.24782,37.87148,37.86006,38.23907], "fy":[54.18606,54.44978,54.45677,54.19128]},
    {"t":2.24031, "x":1.50976, "y":0.75765, "heading":0.93614, "vx":-0.26886, "vy":-0.60815, "omega":0.05491, "ax":1.98524, "ay":3.35621, "alpha":-0.156, "fx":[34.49094,33.18074,33.02954,34.37203], "fy":[56.66115,57.4385,57.52278,56.73051]},
    {"t":2.27452, "x":1.50172, "y":0.7388, "heading":0.93802, "vx":-0.20094, "vy":-0.49333, "omega":0.04957, "ax":1.75615, "ay":3.48155, "alpha":-0.25069, "fx":[31.13008,28.98116,28.57044,30.80485], "fy":[58.58341,59.67634,59.87009,58.75095]},
    {"t":2.30873, "x":1.49587, "y":0.72396, "heading":0.93971, "vx":-0.14086, "vy":-0.37423, "omega":0.041, "ax":1.55012, "ay":3.57789, "alpha":-0.33229, "fx":[28.14024,25.26251,24.51911,27.54639], "fy":[60.0842,61.35074,61.64693,60.35383]},
    {"t":2.34294, "x":1.49196, "y":0.71326, "heading":0.94111, "vx":-0.08783, "vy":-0.25183, "omega":0.02963, "ax":1.36586, "ay":3.65197, "alpha":-0.40263, "fx":[25.48541,21.98598,20.87323,24.58699], "fy":[61.26397,62.60642,62.98107,61.62456]},
    {"t":2.37715, "x":1.48976, "y":0.70678, "heading":0.94213, "vx":-0.0411, "vy":-0.12689, "omega":0.01585, "ax":1.20145, "ay":3.70904, "alpha":-0.4634, "fx":[23.12694,19.10242,17.60889,21.90678], "fy":[62.19836,63.55152,63.97616,62.63276]},
    {"t":2.41136, "x":1.48905, "y":0.70461, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
