{
 "name":"br_left_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9761856832071265, "y":2.8218904467037857, "heading":2.0943951023931957, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.879560470581055, "y":2.2866640090942383, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.096116960047285, "y":1.5630041360765454, "heading":0.9426697822946573, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8094415664672852, "y":1.1687713861465454, "heading":0.9426697822946573, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_22.x", "val":4.9761856832071265}, "y":{"exp":"Left_22.y", "val":2.8218904467037857}, "heading":{"exp":"Left_22.heading", "val":2.0943951023931957}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.879560470581055 m", "val":4.879560470581055}, "y":{"exp":"2.2866640090942383 m", "val":2.2866640090942383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_PreRight.x", "val":1.096116960047285}, "y":{"exp":"HP_PreRight.y", "val":1.5630041360765454}, "heading":{"exp":"HP_PreRight.heading", "val":0.9426697822946573}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":0.8094415664672852}, "y":{"exp":"HP_Right.y", "val":1.1687713861465454}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5292,1.99528,2.46645],
  "samples":[
    {"t":0.0, "x":4.97619, "y":2.82189, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.4015, "ay":-4.387, "alpha":-2.85319, "fx":[36.22021,6.03826,15.77666,37.32145], "fy":[-70.82016,-79.33294,-78.02616,-70.30694]},
    {"t":0.02301, "x":4.97656, "y":2.82073, "heading":2.0944, "vx":0.03225, "vy":-0.10094, "omega":-0.06565, "ax":1.26936, "ay":-4.42239, "alpha":-2.92678, "fx":[33.98093,2.88916,13.67795,35.81781], "fy":[-71.90526,-79.49981,-78.41401,-71.07501]},
    {"t":0.04602, "x":4.97763, "y":2.81724, "heading":2.09288, "vx":0.06145, "vy":-0.20269, "omega":-0.13299, "ax":1.11701, "ay":-4.45816, "alpha":-3.00586, "fx":[31.33472,-0.66996,11.27782,34.0572], "fy":[-73.07882,-79.53829,-78.78695,-71.92435]},
    {"t":0.06903, "x":4.97934, "y":2.81139, "heading":2.08982, "vx":0.08715, "vy":-0.30527, "omega":-0.20215, "ax":0.94007, "ay":-4.49315, "alpha":-3.08993, "fx":[28.16617,-4.7064,8.52175,31.9799], "fy":[-74.33651,-79.38939,-79.12353,-72.85945]},
    {"t":0.09203, "x":4.9816, "y":2.80318, "heading":2.08517, "vx":0.10878, "vy":-0.40865, "omega":-0.27324, "ax":0.73309, "ay":-4.52538, "alpha":-3.17774, "fx":[24.3191,-9.29232,5.34432,29.50748], "fy":[-75.65823,-78.9704,-79.39147,-73.88141]},
    {"t":0.11504, "x":4.9843, "y":2.79258, "heading":2.07889, "vx":0.12565, "vy":-0.51277, "omega":-0.34636, "ax":0.48925, "ay":-4.55161, "alpha":-3.26693, "fx":[19.58213,-14.49849,1.66812,26.53603], "fy":[-76.99232,-78.16729,-79.54251,-74.98406]},
    {"t":0.13805, "x":4.98732, "y":2.77958, "heading":2.07092, "vx":0.13691, "vy":-0.6175, "omega":-0.42153, "ax":0.20022, "ay":-4.56658, "alpha":-3.35373, "fx":[13.67346,-20.38167,-2.59611,22.92698], "fy":[-78.22563,-76.82721,-79.5052,-76.1469]},
    {"t":0.16106, "x":4.99052, "y":2.76416, "heading":2.06122, "vx":0.14151, "vy":-0.72257, "omega":-0.49869, "ax":-0.14373, "ay":-4.56182, "alpha":-3.4332, "fx":[6.23429,-26.96265,-7.54638,18.4956], "fy":[-79.12931,-74.75459,-79.17498,-77.32186]},
    {"t":0.18407, "x":4.99374, "y":2.74633, "heading":2.04974, "vx":0.13821, "vy":-0.82753, "omega":-0.57768, "ax":-0.55283, "ay":-4.52388, "alpha":-3.50087, "fx":[-3.13942,-34.19306,-13.28038,12.99868], "fy":[-79.27024,-71.71805,-78.40189,-78.40921]},
    {"t":0.20708, "x":4.99677, "y":2.72609, "heading":2.03645, "vx":0.12549, "vy":-0.93161, "omega":-0.65823, "ax":-1.03501, "ay":-4.43237, "alpha":-3.55672, "fx":[-14.75886,-41.91474,-19.8757,6.12858], "fy":[-77.90174,-67.47878,-76.97795,-79.215]},
    {"t":0.23009, "x":4.99938, "y":2.70348, "heading":2.02131, "vx":0.10167, "vy":-1.0336, "omega":-0.74007, "ax":-1.5895, "ay":-4.25942, "alpha":-3.60901, "fx":[-28.50054,-49.82711,-27.35354,-2.46647], "fy":[-73.9431,-61.85042,-74.63082,-79.38198]},
    {"t":0.25309, "x":5.0013, "y":2.67857, "heading":2.00428, "vx":0.0651, "vy":-1.1316, "omega":-0.82311, "ax":-2.19743, "ay":-3.97499, "alpha":-3.66548, "fx":[-43.30698,-57.49267,-35.62279,-13.08819], "fy":[-66.33073,-54.78538,-71.03781,-78.29992]},
    {"t":0.2761, "x":5.00222, "y":2.65148, "heading":1.98534, "vx":0.01454, "vy":-1.22306, "omega":-0.90744, "ax":-2.81688, "ay":-3.56127, "alpha":-3.6993, "fx":[-57.08909,-64.40855,-44.41406,-25.74585], "fy":[-54.91015,-46.45272,-65.88176,-75.06023]},
    {"t":0.29911, "x":5.00181, "y":2.6224, "heading":1.96446, "vx":-0.05027, "vy":-1.305, "omega":-0.99256, "ax":-3.39322, "ay":-3.02701, "alpha":-3.62916, "fx":[-67.73979,-70.13624,-53.24038,-39.75432], "fy":[-41.09356,-37.2508,-58.96364,-68.64611]},
    {"t":0.32212, "x":4.99975, "y":2.59157, "heading":1.94163, "vx":-0.12834, "vy":-1.37464, "omega":-1.07606, "ax":-3.87781, "ay":-2.40681, "alpha":-3.38405, "fx":[-74.48369,-74.42732,-61.44574,-53.48487], "fy":[-27.11993,-27.72274,-50.34634,-58.5677]},
    {"t":0.34513, "x":4.99577, "y":2.55931, "heading":1.91687, "vx":-0.21757, "vy":-1.43002, "omega":-1.15392, "ax":-4.24013, "ay":-1.75066, "alpha":-2.98766, "fx":[-77.94601,-77.27177,-68.37499,-64.90085], "fy":[-14.65771,-18.41158,-40.43881,-45.60476]},
    {"t":0.36814, "x":4.98965, "y":2.52594, "heading":1.89032, "vx":-0.31513, "vy":-1.4703, "omega":-1.22266, "ax":-4.47462, "ay":-1.1114, "alpha":-2.53224, "fx":[-79.23895,-78.85113,-73.59497,-72.76274], "fy":[-4.31928,-9.73563,-29.92166,-31.6416]},
    {"t":0.39114, "x":4.98121, "y":2.49182, "heading":1.86219, "vx":-0.41808, "vy":-1.49587, "omega":-1.28093, "ax":-4.5995, "ay":-0.52924, "alpha":-2.09498, "fx":[-79.29687,-79.44248,-77.01912,-77.18651], "fy":[3.97929,-1.93752,-19.53075,-18.51958]},
    {"t":0.41415, "x":4.97037, "y":2.45726, "heading":1.83271, "vx":-0.52391, "vy":-1.50805, "omega":-1.32913, "ax":-4.64437, "ay":-0.02324, "alpha":-1.70819, "fx":[-78.72363,-79.33144,-78.85992,-79.08289], "fy":[10.58008,4.89834,-9.84204,-7.21752]},
    {"t":0.43716, "x":4.95709, "y":2.42256, "heading":1.80213, "vx":-0.63077, "vy":-1.50859, "omega":-1.36843, "ax":-4.63738, "ay":0.40495, "alpha":-1.37611, "fx":[-77.86441,-78.76188,-79.47915,-79.4166], "fy":[15.84907,10.79635,-1.17898,2.08596]},
    {"t":0.46017, "x":4.94135, "y":2.38795, "heading":1.77065, "vx":-0.73747, "vy":-1.49927, "omega":-1.4001, "ax":-4.59976, "ay":0.76293, "alpha":-1.09319, "fx":[-76.90407,-77.91959,-79.2494,-78.88906], "fy":[20.09545,15.84,6.35903,9.61457]},
    {"t":0.48318, "x":4.92316, "y":2.35366, "heading":1.73843, "vx":-0.8433, "vy":-1.48171, "omega":-1.42525, "ax":-4.5457, "ay":1.06137, "alpha":-0.85212, "fx":[-75.93705,-76.93572,-78.47987,-77.9315], "fy":[23.55925,20.13587,12.81713,15.70228]},
    {"t":0.50619, "x":4.90256, "y":2.31985, "heading":1.70564, "vx":-0.94789, "vy":-1.45729, "omega":-1.44485, "ax":-4.48408, "ay":1.31082, "alpha":-0.64606, "fx":[-75.00887,-75.89789,-77.39741,-76.78748], "fy":[26.42094,23.79225,18.31101,20.6627]},
    {"t":0.5292, "x":4.87956, "y":2.28666, "heading":1.6724, "vx":-1.05106, "vy":-1.42713, "omega":-1.45972, "ax":-4.45071, "ay":1.43568, "alpha":-0.45719, "fx":[-74.74836,-75.38873,-76.59045,-76.09381], "fy":[27.29788,25.49899,21.61184,23.27341]},
    {"t":0.55974, "x":4.84538, "y":2.24374, "heading":1.62781, "vx":-1.187, "vy":-1.38328, "omega":-1.47368, "ax":-4.44081, "ay":1.46778, "alpha":-0.29232, "fx":[-74.92981,-75.2989,-76.11491,-75.80412], "fy":[26.76832,25.72773,23.19582,24.17451]},
    {"t":0.59028, "x":4.80705, "y":2.20218, "heading":1.5828, "vx":-1.32264, "vy":-1.33845, "omega":-1.48261, "ax":-4.42865, "ay":1.50417, "alpha":-0.10397, "fx":[-75.11583,-75.23192,-75.54054,-75.43175], "fy":[26.2108,25.88192,24.96455,25.28494]},
    {"t":0.62083, "x":4.76459, "y":2.162, "heading":1.53751, "vx":-1.45791, "vy":-1.29251, "omega":-1.48579, "ax":-4.41349, "ay":1.54573, "alpha":0.11312, "fx":[-75.30347,-75.1945,-74.83684,-74.95434], "fy":[25.63155,25.94205,26.95872,26.63745]},
    {"t":0.65137, "x":4.718, "y":2.12324, "heading":1.49213, "vx":-1.59271, "vy":-1.2453, "omega":-1.48233, "ax":-4.39433, "ay":1.59358, "alpha":0.36615, "fx":[-75.48941,-75.19503,-73.95924,-74.34166], "fy":[25.03844,25.88243,29.23394,28.27087]},
    {"t":0.68191, "x":4.66731, "y":2.08595, "heading":1.44686, "vx":-1.72693, "vy":-1.19662, "omega":-1.47115, "ax":-4.36966, "ay":1.64917, "alpha":0.66518, "fx":[-75.66996,-75.24414,-72.84042,-73.55238], "fy":[24.44112,25.66798,31.86748,30.2314]},
    {"t":0.71246, "x":4.61252, "y":2.05017, "heading":1.40192, "vx":-1.86039, "vy":-1.14625, "omega":-1.45083, "ax":-4.33724, "ay":1.71434, "alpha":1.02475, "fx":[-75.84111,-75.35551,-71.37478,-72.52936], "fy":[23.85104,25.24908,34.96822,32.57366]},
    {"t":0.743, "x":4.55368, "y":2.01596, "heading":1.35761, "vx":-1.99287, "vy":-1.09389, "omega":-1.41953, "ax":-4.29355, "ay":1.79141, "alpha":1.4666, "fx":[-75.99857,-75.54702,-69.38989,-71.19304], "fy":[23.28155,24.55226,38.6906,35.36094]},
    {"t":0.77354, "x":4.4908, "y":1.98338, "heading":1.31425, "vx":-2.12401, "vy":-1.03917, "omega":-1.37474, "ax":-4.23294, "ay":1.88312, "alpha":2.02435, "fx":[-76.13756,-75.84198,-66.59246,-69.43266], "fy":[22.74836,23.46356,43.25084,38.66267]},
    {"t":0.80409, "x":4.42396, "y":1.95252, "heading":1.27226, "vx":-2.25329, "vy":-0.98166, "omega":-1.31291, "ax":-4.14595, "ay":1.99215, "alpha":2.75131, "fx":[-76.25221,-76.2692,-62.46738,-67.09712], "fy":[22.27152,21.79798,48.93019,42.54404]},
    {"t":0.83463, "x":4.3532, "y":1.92347, "heading":1.23216, "vx":-2.37993, "vy":-0.92081, "omega":-1.22887, "ax":-4.01691, "ay":2.1188, "alpha":3.72963, "fx":[-76.33247,-76.8543,-56.12152,-63.9975], "fy":[21.88548,19.25247,55.99066,47.03217]},
    {"t":0.86517, "x":4.27863, "y":1.89633, "heading":1.19463, "vx":-2.50262, "vy":-0.8561, "omega":-1.11496, "ax":-3.82551, "ay":2.25356, "alpha":5.04144, "fx":[-76.34608,-77.56058,-46.37399,-60.0025], "fy":[21.70051,15.46799,64.17779,51.98312]},
    {"t":0.89572, "x":4.20041, "y":1.87124, "heading":1.16058, "vx":-2.61946, "vy":-0.78726, "omega":-0.96097, "ax":-3.6089, "ay":2.37395, "alpha":6.27495, "fx":[-76.08616,-77.94372,-35.59008,-55.92543], "fy":[22.40934,12.22596,70.60308,56.28251]},
    {"t":0.92626, "x":4.11872, "y":1.8483, "heading":1.13122, "vx":-2.72969, "vy":-0.71476, "omega":-0.76932, "ax":-3.47268, "ay":2.51914, "alpha":6.48724, "fx":[-75.17029,-77.2865,-30.62414,-53.19591], "fy":[25.04893,14.83057,72.75197,58.7682]},
    {"t":0.9568, "x":4.03373, "y":1.82764, "heading":1.10773, "vx":-2.83576, "vy":-0.63781, "omega":-0.57117, "ax":-3.30911, "ay":2.74213, "alpha":6.29791, "fx":[-73.51659,-75.31589,-26.22283,-50.09299], "fy":[29.19913,21.81461,74.269,61.28837]},
    {"t":0.98735, "x":3.94557, "y":1.80944, "heading":1.09028, "vx":-2.93683, "vy":-0.55406, "omega":-0.37881, "ax":-3.01896, "ay":3.10475, "alpha":5.7635, "fx":[-70.25291,-69.75448,-20.05333,-45.34612], "fy":[35.87041,34.79265,75.92128,64.65896]},
    {"t":1.01789, "x":3.85446, "y":1.79396, "heading":1.07871, "vx":-3.02904, "vy":-0.45923, "omega":-0.20278, "ax":-2.40983, "ay":3.69779, "alpha":4.4854, "fx":[-61.73719,-52.61543,-12.5011,-37.10854], "fy":[48.40159,56.67672,77.17559,69.33973]},
    {"t":1.04843, "x":3.76082, "y":1.78166, "heading":1.07252, "vx":-3.10264, "vy":-0.34629, "omega":-0.06578, "ax":-1.18555, "ay":4.37051, "alpha":1.90927, "fx":[-32.67585,-19.86324,-7.48404,-20.64002], "fy":[70.40602,74.56613,77.27273,75.11931]},
    {"t":1.07898, "x":3.6655, "y":1.77313, "heading":1.07051, "vx":-3.13885, "vy":-0.2128, "omega":-0.00746, "ax":-0.26611, "ay":4.5084, "alpha":0.14966, "fx":[-5.51602,-4.29446,-3.5423,-4.75324], "fy":[76.61698,76.66622,76.75044,76.71258]},
    {"t":1.10952, "x":3.56951, "y":1.76873, "heading":1.07028, "vx":-3.14698, "vy":-0.07509, "omega":-0.00289, "ax":-0.01501, "ay":4.44871, "alpha":0.00836, "fx":[-0.30908,-0.23985,-0.20173,-0.27092], "fy":[75.67022,75.66848,75.6722,75.67397]},
    {"t":1.14006, "x":3.47338, "y":1.76851, "heading":1.07019, "vx":-3.14744, "vy":0.06078, "omega":-0.00264, "ax":0.17259, "ay":4.3322, "alpha":0.00244, "fx":[2.92066,2.94079,2.95085,2.93073], "fy":[73.68977,73.68819,73.68935,73.69094]},
    {"t":1.17061, "x":3.37733, "y":1.77239, "heading":1.07011, "vx":-3.14217, "vy":0.19311, "omega":-0.00256, "ax":0.33456, "ay":4.11905, "alpha":0.00158, "fx":[5.68152,5.69418,5.69998,5.68733], "fy":[70.06415,70.0624,70.06354,70.06528]},
    {"t":1.20115, "x":3.28151, "y":1.78021, "heading":1.07003, "vx":-3.13195, "vy":0.31891, "omega":-0.00251, "ax":0.44567, "ay":3.71596, "alpha":0.00095, "fx":[7.5757,7.58274,7.58578,7.57874], "fy":[63.20756,63.20608,63.20731,63.20879]},
    {"t":1.23169, "x":3.18606, "y":1.79168, "heading":1.06996, "vx":-3.11834, "vy":0.43241, "omega":-0.00248, "ax":0.4526, "ay":2.95263, "alpha":0.00045, "fx":[7.69661,7.69945,7.7007,7.69786], "fy":[50.22322,50.22232,50.22339,50.22429]},
    {"t":1.26224, "x":3.09102, "y":1.80627, "heading":1.06988, "vx":-3.10451, "vy":0.5226, "omega":-0.00247, "ax":0.31124, "ay":1.75709, "alpha":0.00014, "fx":[5.2936,5.29431,5.29466,5.29395], "fy":[29.88742,29.8871,29.88762,29.88794]},
    {"t":1.29278, "x":2.99635, "y":1.82305, "heading":1.06981, "vx":-3.095, "vy":0.57626, "omega":-0.00247, "ax":0.10086, "ay":0.53411, "alpha":0.00002, "fx":[1.71554,1.71565,1.7157,1.7156], "fy":[9.08497,9.08492,9.08502,9.08507]},
    {"t":1.32332, "x":2.90186, "y":1.8409, "heading":1.06973, "vx":-3.09192, "vy":0.59258, "omega":-0.00247, "ax":-0.1018, "ay":-0.53915, "alpha":-0.00002, "fx":[-1.7315,-1.7316,-1.73165,-1.73155], "fy":[-9.17069,-9.17064,-9.17074,-9.17079]},
    {"t":1.35387, "x":2.80738, "y":1.85874, "heading":1.06965, "vx":-3.09503, "vy":0.57611, "omega":-0.00247, "ax":-0.31215, "ay":-1.763, "alpha":-0.00014, "fx":[-5.30898,-5.30969,-5.31004,-5.30933], "fy":[-29.98804,-29.98772,-29.98823,-29.98855]},
    {"t":1.38441, "x":2.7127, "y":1.87552, "heading":1.06958, "vx":-3.10457, "vy":0.52226, "omega":-0.00247, "ax":-0.45291, "ay":-2.95717, "alpha":-0.00045, "fx":[-7.70175,-7.7046,-7.70586,-7.703], "fy":[-50.30052,-50.29962,-50.30069,-50.30159]},
    {"t":1.41495, "x":2.61766, "y":1.89009, "heading":1.0695, "vx":-3.1184, "vy":0.43194, "omega":-0.00248, "ax":-0.44535, "ay":-3.71845, "alpha":-0.00095, "fx":[-7.57024,-7.5773,-7.58035,-7.5733], "fy":[-63.24996,-63.24847,-63.2497,-63.25119]},
    {"t":1.4455, "x":2.52221, "y":1.90155, "heading":1.06943, "vx":-3.132, "vy":0.31837, "omega":-0.00251, "ax":-0.33391, "ay":-4.12035, "alpha":-0.00158, "fx":[-5.67047,-5.68314,-5.68895,-5.67629], "fy":[-70.08624,-70.0845,-70.08562,-70.08737]},
    {"t":1.47604, "x":2.42639, "y":1.90935, "heading":1.06935, "vx":-3.1422, "vy":0.19252, "omega":-0.00256, "ax":-0.17181, "ay":-4.33291, "alpha":-0.00238, "fx":[-2.90779,-2.9274,-2.93723,-2.91763], "fy":[-73.70168,-73.70014,-73.70128,-73.70282]},
    {"t":1.50659, "x":2.33034, "y":1.91321, "heading":1.06927, "vx":-3.14745, "vy":0.06017, "omega":-0.00263, "ax":0.01489, "ay":-4.44909, "alpha":-0.00569, "fx":[0.28987,0.24276,0.21675,0.26384], "fy":[-75.67714,-75.67595,-75.67848,-75.67969]},
    {"t":1.53713, "x":2.23421, "y":1.91297, "heading":1.06919, "vx":-3.147, "vy":-0.07572, "omega":-0.00281, "ax":0.23854, "ay":-4.5103, "alpha":-0.07549, "fx":[4.55554,3.93871,3.56068,4.17473], "fy":[-76.68752,-76.70739,-76.74883,-76.73184]},
    {"t":1.56767, "x":2.1382, "y":1.90856, "heading":1.06911, "vx":-3.13971, "vy":-0.21348, "omega":-0.00511, "ax":0.87488, "ay":-4.46362, "alpha":-1.14811, "fx":[22.58699,14.10158,7.24393,15.59355], "fy":[-74.20444,-76.03931,-77.26534,-76.19045]},
    {"t":1.59822, "x":2.04271, "y":1.89995, "heading":1.06895, "vx":-3.11299, "vy":-0.34981, "omega":-0.04018, "ax":2.15488, "ay":-3.91015, "alpha":-3.76838, "fx":[56.29301,44.38272,12.08453,33.85539], "fy":[-54.49043,-63.44523,-77.21292,-70.89351]},
    {"t":1.62876, "x":1.94864, "y":1.88745, "heading":1.06772, "vx":-3.04717, "vy":-0.46924, "omega":-0.15528, "ax":2.96861, "ay":-3.29219, "alpha":-4.59876, "fx":[67.16977,64.88569,25.14685,44.77873], "fy":[-41.23371,-43.42373,-74.36381,-64.97543]},
    {"t":1.6593, "x":1.85695, "y":1.87158, "heading":1.06298, "vx":-2.9565, "vy":-0.56979, "omega":-0.29574, "ax":3.61526, "ay":-2.79906, "alpha":-2.75424, "fx":[69.56218,69.51669,50.46689,56.4325], "fy":[-37.51645,-37.01427,-60.54628,-55.36809]},
    {"t":1.68985, "x":1.76833, "y":1.85287, "heading":1.05395, "vx":-2.84608, "vy":-0.65529, "omega":-0.37987, "ax":3.95713, "ay":-2.41338, "alpha":-1.34171, "fx":[70.62411,70.84161,63.40928,64.36382], "fy":[-35.76684,-35.10836,-47.23365,-46.0946]},
    {"t":1.72039, "x":1.68325, "y":1.83173, "heading":1.04235, "vx":-2.72521, "vy":-0.729, "omega":-0.42085, "ax":4.13412, "ay":-2.14277, "alpha":-0.46866, "fx":[71.31767,71.45145,69.26723,69.24456], "fy":[-34.56699,-34.22461,-38.45048,-38.5496]},
    {"t":1.75093, "x":1.60194, "y":1.80846, "heading":1.02949, "vx":-2.59894, "vy":-0.79445, "omega":-0.43516, "ax":4.23564, "ay":-1.95045, "alpha":0.11516, "fx":[71.83202,71.78762,72.25942,72.30888], "fy":[-33.63682,-33.74504,-32.72405,-32.60067]},
    {"t":1.78148, "x":1.52454, "y":1.78329, "heading":1.0162, "vx":-2.46957, "vy":-0.85402, "omega":-0.43164, "ax":4.29913, "ay":-1.80876, "alpha":0.53308, "fx":[72.24143,71.98958,73.97272,74.30423], "fy":[-32.86595,-33.4684,-28.83021,-27.90161]},
    {"t":1.81202, "x":1.45111, "y":1.75636, "heading":1.00302, "vx":-2.33826, "vy":-0.90927, "omega":-0.41536, "ax":4.34155, "ay":-1.70075, "alpha":0.84676, "fx":[72.58222,72.11649,75.04353,75.65197], "fy":[-32.20046,-33.30663,-26.06566,-24.14455]},
    {"t":1.84256, "x":1.38172, "y":1.72779, "heading":0.99033, "vx":-2.20565, "vy":-0.96121, "omega":-0.3895, "ax":4.37138, "ay":-1.61601, "alpha":1.09037, "fx":[72.87413,72.19813,75.75874,76.59262], "fy":[-31.61145,-33.21411,-24.02943,-21.09638]},
    {"t":1.87311, "x":1.31639, "y":1.69768, "heading":0.97843, "vx":-2.07214, "vy":-1.01057, "omega":-0.35619, "ax":4.39322, "ay":-1.5479, "alpha":1.28456, "fx":[73.12863,72.25129,76.26181,77.26799], "fy":[-31.08276,-33.16446,-22.48269,-18.58763]},
    {"t":1.90365, "x":1.25515, "y":1.66609, "heading":0.96755, "vx":-1.93795, "vy":-1.05785, "omega":-0.31696, "ax":4.40975, "ay":-1.49206, "alpha":1.44261, "fx":[73.35268,72.28625,76.63078,77.7648], "fy":[-30.60521,-33.14125,-21.27605,-16.4956]},
    {"t":1.93419, "x":1.19802, "y":1.63309, "heading":0.95787, "vx":-1.80327, "vy":-1.10342, "omega":-0.2729, "ax":4.42261, "ay":-1.44549, "alpha":1.57351, "fx":[73.55067,72.30965,76.9111,78.13792], "fy":[-30.17369,-33.13364,-20.31175,-14.73057]},
    {"t":1.96474, "x":1.145, "y":1.59871, "heading":0.94954, "vx":-1.66818, "vy":-1.14757, "omega":-0.22484, "ax":4.43284, "ay":-1.40609, "alpha":1.68355, "fx":[73.72542,72.32605,77.13081,78.42321], "fy":[-29.78552,-33.13417,-19.52329,-13.22602]},
    {"t":1.99528, "x":1.09612, "y":1.563, "heading":0.94267, "vx":-1.53279, "vy":-1.19052, "omega":-0.17342, "ax":4.52926, "ay":-1.08809, "alpha":1.47485, "fx":[76.17995,74.7693,78.13493,79.08162], "fy":[-22.90809,-27.24551,-15.1338,-8.74507]},
    {"t":2.03152, "x":1.04354, "y":1.51914, "heading":0.93638, "vx":-1.36863, "vy":-1.22996, "omega":-0.11996, "ax":4.64364, "ay":-0.39683, "alpha":1.35401, "fx":[78.99507,78.0098,79.4334,79.50996], "fy":[-9.27927,-15.65595,-4.77857,2.71376]},
    {"t":2.06777, "x":0.99698, "y":1.4743, "heading":0.93204, "vx":-1.20033, "vy":-1.24434, "omega":-0.07089, "ax":4.6478, "ay":0.3876, "alpha":1.18954, "fx":[79.30407,79.53685,79.2519,78.13841], "fy":[6.01792,-1.66957,7.09299,14.93073]},
    {"t":2.10401, "x":0.95653, "y":1.42946, "heading":0.92947, "vx":-1.03187, "vy":-1.23029, "omega":-0.02777, "ax":4.50846, "ay":1.20958, "alpha":0.98282, "fx":[76.58085,78.33268,77.03703,74.79961], "fy":[21.4686,13.85494,19.89107,27.08413]},
    {"t":2.14025, "x":0.92209, "y":1.38566, "heading":0.92846, "vx":-0.86847, "vy":-1.18645, "omega":0.00785, "ax":4.22545, "ay":1.99288, "alpha":0.74485, "fx":[71.22841,73.97188,72.56466,69.73016], "fy":[35.40207,29.26258,32.62831,38.29999]},
    {"t":2.1765, "x":0.89339, "y":1.34397, "heading":0.92875, "vx":-0.71532, "vy":-1.11422, "omega":0.03484, "ax":3.83656, "ay":2.67156, "alpha":0.49782, "fx":[64.34036,67.05352,66.14461,63.49686], "fy":[46.78787,42.81553,44.22359,47.94286]},
    {"t":2.21274, "x":0.86999, "y":1.30534, "heading":0.93001, "vx":-0.57627, "vy":-1.01739, "omega":0.05289, "ax":3.39792, "ay":3.21429, "alpha":0.2649, "fx":[57.04877,58.85196,58.52369,56.76595], "fy":[55.46644,53.55072,53.91658,55.76302]},
    {"t":2.24899, "x":0.85133, "y":1.27058, "heading":0.93192, "vx":-0.45312, "vy":-0.9009, "omega":0.06249, "ax":2.95887, "ay":3.62421, "alpha":0.05971, "fx":[50.10957,50.56996,50.54797,50.09086], "fy":[61.82568,61.44974,61.46919,61.8422]},
    {"t":2.28523, "x":0.83685, "y":1.2403, "heading":0.93419, "vx":-0.34588, "vy":-0.76954, "omega":0.06465, "ax":2.5501, "ay":3.92334, "alpha":-0.1141, "fx":[43.87611,42.93495,42.86977,43.82486], "fy":[66.41082,67.02326,67.06279,66.44245]},
    {"t":2.32147, "x":0.82599, "y":1.21499, "heading":0.93653, "vx":-0.25345, "vy":-0.62734, "omega":0.06052, "ax":2.18501, "ay":4.13798, "alpha":-0.25852, "fx":[38.43852,36.23161,35.85637,38.13877], "fy":[69.71287,70.88554,71.0719,69.87299]},
    {"t":2.35772, "x":0.81824, "y":1.19497, "heading":0.93873, "vx":-0.17426, "vy":-0.47737, "omega":0.05115, "ax":1.86602, "ay":4.29117, "alpha":-0.37767, "fx":[33.75638,30.48272,29.64387,33.07855], "fy":[72.10802,73.5529,73.8897,72.41593]},
    {"t":2.39396, "x":0.81315, "y":1.18049, "heading":0.94058, "vx":-0.10663, "vy":-0.32184, "omega":0.03746, "ax":1.59005, "ay":4.40065, "alpha":-0.47599, "fx":[29.73987,25.59627,24.22889,28.62002], "fy":[73.86499,75.4027,75.84735,74.29986]},
    {"t":2.43021, "x":0.81033, "y":1.17171, "heading":0.94194, "vx":-0.049, "vy":-0.16234, "omega":0.02021, "ax":1.35194, "ay":4.47921, "alpha":-0.5575, "fx":[26.28983,21.44687,19.54138,24.70659], "fy":[75.17038,76.69469,77.19622,75.699]},
    {"t":2.46645, "x":0.80944, "y":1.16877, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
