{
 "name":"br_left_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9761856832071265, "y":2.8218904467037857, "heading":2.0943951023931957, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.879560470581055, "y":2.2866640090942383, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8092340826974316, "y":1.0598313808351514, "heading":0.9426697822946573, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5225586891174316, "y":0.6655986309051514, "heading":0.9426697822946573, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_22.x", "val":4.9761856832071265}, "y":{"exp":"Left_22.y", "val":2.8218904467037857}, "heading":{"exp":"Left_22.heading", "val":2.0943951023931957}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.879560470581055 m", "val":4.879560470581055}, "y":{"exp":"2.2866640090942383 m", "val":2.2866640090942383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_PreRight.x", "val":1.8092340826974316}, "y":{"exp":"HP_PreRight.y", "val":1.0598313808351514}, "heading":{"exp":"HP_PreRight.heading", "val":0.9426697822946573}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":1.5225586891174316}, "y":{"exp":"HP_Right.y", "val":0.6655986309051514}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5244,1.70029,2.17078],
  "samples":[
    {"t":0.0, "x":4.97619, "y":2.82189, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.47553, "ay":-4.40651, "alpha":-1.86539, "fx":[32.88562,13.89163,19.24945,34.36664], "fy":[-72.44321,-78.34522,-77.23471,-71.79083]},
    {"t":0.0228, "x":4.97657, "y":2.82075, "heading":2.0944, "vx":0.03364, "vy":-0.10047, "omega":-0.04253, "ax":1.32882, "ay":-4.44997, "alpha":-1.93159, "fx":[30.42199,10.65237,16.82972,32.50723], "fy":[-73.49796,-78.84084,-77.79006,-72.64197]},
    {"t":0.0456, "x":4.97768, "y":2.8173, "heading":2.09343, "vx":0.06394, "vy":-0.20193, "omega":-0.08657, "ax":1.15973, "ay":-4.49367, "alpha":-2.00366, "fx":[27.52166,6.96126,14.07563,30.34809], "fy":[-74.6169,-79.24094,-78.3267,-73.55932]},
    {"t":0.0684, "x":4.97944, "y":2.81153, "heading":2.09145, "vx":0.09038, "vy":-0.30438, "omega":-0.13225, "ax":0.96365, "ay":-4.53603, "alpha":-2.08161, "fx":[24.07302,2.74302,10.92804,27.82143], "fy":[-75.78222,-79.48662,-78.81809,-74.53952]},
    {"t":0.0912, "x":4.98175, "y":2.80341, "heading":2.08844, "vx":0.11235, "vy":-0.4078, "omega":-0.17972, "ax":0.73497, "ay":-4.57451, "alpha":-2.16498, "fx":[19.93158,-2.08335,7.31778,24.84046], "fy":[-76.9553,-79.49333,-79.22454,-75.57158]},
    {"t":0.114, "x":4.9845, "y":2.79292, "heading":2.08434, "vx":0.12911, "vy":-0.5121, "omega":-0.22908, "ax":0.46702, "ay":-4.60504, "alpha":-2.25258, "fx":[14.91286,-7.5974,3.166,21.29403], "fy":[-78.06063,-79.14243,-79.48742,-76.6311]},
    {"t":0.1368, "x":4.98757, "y":2.78005, "heading":2.07912, "vx":0.13976, "vy":-0.6171, "omega":-0.28044, "ax":0.15219, "ay":-4.62125, "alpha":-2.34229, "fx":[8.78955,-13.86269,-1.61313,17.04083], "fy":[-78.95927,-78.27296,-79.52167,-77.67035]},
    {"t":0.1596, "x":4.9908, "y":2.76478, "heading":2.07272, "vx":0.14323, "vy":-0.72246, "omega":-0.33384, "ax":-0.2175, "ay":-4.61345, "alpha":-2.431, "fx":[1.3037,-20.90176,-7.10518,11.90486], "fy":[-79.40775,-76.67771,-79.20655,-78.60206]},
    {"t":0.1824, "x":4.994, "y":2.7471, "heading":2.06511, "vx":0.13827, "vy":-0.82765, "omega":-0.38927, "ax":-0.64884, "ay":-4.56749, "alpha":-2.51511, "fx":[-7.78362,-28.65931,-13.38059,5.67703], "fy":[-79.00498,-74.11197,-78.37637,-79.27369]},
    {"t":0.2052, "x":4.99699, "y":2.72705, "heading":2.05623, "vx":0.12347, "vy":-0.93179, "omega":-0.44661, "ax":-1.14438, "ay":-4.464, "alpha":-2.59169, "fx":[-18.56888,-36.95891,-20.46838,-1.86637], "fy":[-77.15297,-70.3264,-76.81543,-79.43064]},
    {"t":0.228, "x":4.99951, "y":2.70464, "heading":2.04605, "vx":0.09738, "vy":-1.03357, "omega":-0.5057, "ax":-1.69732, "ay":-4.27966, "alpha":-2.65856, "fx":[-30.78694,-45.47258,-28.31655,-10.9079], "fy":[-73.11024,-65.13285,-74.26614,-78.67427]},
    {"t":0.2508, "x":5.00129, "y":2.67996, "heading":2.03452, "vx":0.05868, "vy":-1.13114, "omega":-0.56632, "ax":-2.28593, "ay":-3.99274, "alpha":-2.70949, "fx":[-43.58285,-53.73532,-36.74475,-21.4689], "fy":[-66.2605,-58.49373,-70.46314,-76.44385]},
    {"t":0.2736, "x":5.00203, "y":2.65314, "heading":2.02161, "vx":0.00656, "vy":-1.22218, "omega":-0.62809, "ax":-2.8722, "ay":-3.59322, "alpha":-2.72426, "fx":[-55.55996,-61.22949,-45.40981,-33.22195], "fy":[-56.58807,-50.59393,-65.20399,-72.09283]},
    {"t":0.2964, "x":5.00143, "y":2.62434, "heading":2.00729, "vx":-0.05892, "vy":-1.3041, "omega":-0.69021, "ax":-3.40991, "ay":-3.09234, "alpha":-2.66944, "fx":[-65.33426,-67.52026,-53.82026,-45.33192], "fy":[-44.96911,-41.83866,-58.44673,-65.14447]},
    {"t":0.3192, "x":4.9992, "y":2.5938, "heading":1.99155, "vx":-0.13667, "vy":-1.37461, "omega":-0.75107, "ax":-3.85932, "ay":-2.52281, "alpha":-2.52434, "fx":[-72.2273,-72.3731,-61.4284,-56.55479], "fy":[-32.82746,-32.75705,-50.38873,-55.6762]},
    {"t":0.342, "x":4.99508, "y":2.5618, "heading":1.97443, "vx":-0.22466, "vy":-1.43213, "omega":-0.80862, "ax":-4.19918, "ay":-1.92899, "alpha":-2.30439, "fx":[-76.42223,-75.78641,-67.77899,-65.71961], "fy":[-21.41938,-23.86016,-41.46254,-44.50439]},
    {"t":0.3648, "x":4.98887, "y":2.52865, "heading":1.95599, "vx":-0.3204, "vy":-1.47611, "omega":-0.86116, "ax":-4.42995, "ay":-1.35299, "alpha":-2.04903, "fx":[-78.57216,-77.93579,-72.63557,-72.26502], "fy":[-11.42689,-15.5318,-32.22714,-32.87003]},
    {"t":0.3876, "x":4.98041, "y":2.49464, "heading":1.93636, "vx":-0.4214, "vy":-1.50696, "omega":-0.90788, "ax":-4.56808, "ay":-0.82433, "alpha":-1.79363, "fx":[-79.37171,-79.08116,-76.01053,-76.34349], "fy":[-3.01498,-7.99193,-23.21244,-21.86744]},
    {"t":0.4104, "x":4.96962, "y":2.46007, "heading":1.91566, "vx":-0.52556, "vy":-1.52575, "omega":-0.94878, "ax":-4.63641, "ay":-0.3572, "alpha":-1.55742, "fx":[-79.35874,-79.48855,-78.09881,-78.50983], "fy":[3.93794,-1.31875,-14.80532,-12.11739]},
    {"t":0.4332, "x":4.95643, "y":2.42519, "heading":1.89403, "vx":-0.63127, "vy":-1.5339, "omega":-0.98429, "ax":-4.65658, "ay":0.04622, "alpha":-1.34687, "fx":[-78.89186,-79.38661,-79.17602,-79.37363], "fy":[9.65626,4.50538,-7.21755,-3.79953]},
    {"t":0.456, "x":4.94083, "y":2.39023, "heading":1.87158, "vx":-0.73744, "vy":-1.53284, "omega":-1.01499, "ax":-4.64567, "ay":0.39056, "alpha":-1.1621, "fx":[-78.19207,-78.9527,-79.51704,-79.42443], "fy":[14.37126,9.55045,-0.51524,3.16701]},
    {"t":0.4788, "x":4.92281, "y":2.35538, "heading":1.84844, "vx":-0.84336, "vy":-1.52394, "omega":-1.04149, "ax":-4.61588, "ay":0.68329, "alpha":-1.00086, "fx":[-77.38951,-78.3157,-79.3536,-79.00068], "fy":[18.28444,13.90773,5.33022,8.96813]},
    {"t":0.5016, "x":4.90238, "y":2.32081, "heading":1.8247, "vx":-0.9486, "vy":-1.50836, "omega":-1.06431, "ax":-4.5754, "ay":0.93233, "alpha":-0.86023, "fx":[-76.55842,-77.56515,-78.86281,-78.31841], "fy":[21.55946,17.67131,10.39669,13.80709]},
    {"t":0.5244, "x":4.87956, "y":2.28666, "heading":1.80043, "vx":-1.05292, "vy":-1.4871, "omega":-1.08392, "ax":-4.55424, "ay":1.04553, "alpha":-0.76868, "fx":[-76.22068,-77.18006,-78.52214,-77.94207], "fy":[22.84279,19.40535,12.91166,15.97701]},
    {"t":0.55175, "x":4.84906, "y":2.24639, "heading":1.77079, "vx":-1.17746, "vy":-1.45851, "omega":-1.10494, "ax":-4.55329, "ay":1.05055, "alpha":-0.72243, "fx":[-76.2921,-77.14291,-78.44314,-77.92261], "fy":[22.57685,19.5224,13.34149,16.03758]},
    {"t":0.57909, "x":4.81516, "y":2.2069, "heading":1.74057, "vx":-1.30198, "vy":-1.42978, "omega":-1.1247, "ax":-4.55221, "ay":1.05605, "alpha":-0.67151, "fx":[-76.3682,-77.10928,-78.35509,-77.89434], "fy":[22.2891,19.62162,13.80454,16.13736]},
    {"t":0.60644, "x":4.77786, "y":2.16819, "heading":1.70982, "vx":-1.42646, "vy":-1.4009, "omega":-1.14306, "ax":-4.55095, "ay":1.06211, "alpha":-0.61518, "fx":[-76.44896,-77.0801,-78.25654,-77.85572], "fy":[21.97829,19.69918,14.30462,16.28249]},
    {"t":0.63378, "x":4.73715, "y":2.13028, "heading":1.67856, "vx":-1.55091, "vy":-1.37186, "omega":-1.15989, "ax":-4.54948, "ay":1.0688, "alpha":-0.55258, "fx":[-76.53436,-77.05643,-78.1457,-77.80486], "fy":[21.64307,19.7505,14.8464,16.48013]},
    {"t":0.66113, "x":4.69303, "y":2.09316, "heading":1.64684, "vx":-1.67532, "vy":-1.34263, "omega":-1.175, "ax":-4.54775, "ay":1.07624, "alpha":-0.48263, "fx":[-76.62433,-77.03954,-78.02027,-77.73935], "fy":[21.28199,19.77003,15.4357,16.73873]},
    {"t":0.68848, "x":4.64552, "y":2.05685, "heading":1.61471, "vx":-1.79969, "vy":-1.3132, "omega":-1.18819, "ax":-4.54569, "ay":1.08457, "alpha":-0.40402, "fx":[-76.71876,-77.03097,-77.87735,-77.65618], "fy":[20.8934,19.75094,16.07988,17.06837]},
    {"t":0.71582, "x":4.59461, "y":2.02135, "heading":1.58222, "vx":-1.92399, "vy":-1.28354, "omega":-1.19924, "ax":-4.54321, "ay":1.09393, "alpha":-0.31507, "fx":[-76.81752,-77.03251,-77.71308,-77.5514], "fy":[20.47539,19.68468,16.78842,17.48122]},
    {"t":0.74317, "x":4.54029, "y":1.98665, "heading":1.54942, "vx":-2.04823, "vy":-1.25363, "omega":-1.20786, "ax":-4.54019, "ay":1.10455, "alpha":-0.21362, "fx":[-76.92043,-77.04639,-77.52232,-77.41987], "fy":[20.02568,19.56037,17.57373,17.99223]},
    {"t":0.77052, "x":4.48258, "y":1.95279, "heading":1.51639, "vx":-2.17239, "vy":-1.22342, "omega":-1.2137, "ax":-4.53646, "ay":1.11668, "alpha":-0.09687, "fx":[-77.02733,-77.07528,-77.29797,-77.25464], "fy":[19.54141,19.36386,18.4524,18.62]},
    {"t":0.79786, "x":4.42148, "y":1.91975, "heading":1.4832, "vx":-2.29644, "vy":-1.19289, "omega":-1.21635, "ax":-4.53178, "ay":1.13068, "alpha":0.03895, "fx":[-77.13803,-77.12249,-77.03003,-77.04628], "fy":[19.01889,19.07627,19.44712,19.38808]},
    {"t":0.82521, "x":4.35699, "y":1.88755, "heading":1.44994, "vx":-2.42037, "vy":-1.16197, "omega":-1.21529, "ax":-4.5258, "ay":1.14701, "alpha":0.19899, "fx":[-77.25234,-77.19213,-76.70388,-76.78158], "fy":[18.45321,18.67181,20.58964,20.32682]},
    {"t":0.85255, "x":4.28911, "y":1.8562, "heading":1.4167, "vx":-2.54413, "vy":-1.1306, "omega":-1.20984, "ax":-4.51798, "ay":1.16629, "alpha":0.39049, "fx":[-77.37014,-77.28931,-76.29737,-76.44169], "fy":[17.8376,18.11398,21.92569,21.47604]},
    {"t":0.8799, "x":4.21785, "y":1.82572, "heading":1.38362, "vx":-2.66768, "vy":-1.09871, "omega":-1.19917, "ax":-4.50751, "ay":1.18938, "alpha":0.62401, "fx":[-77.49131,-77.4203,-75.77543,-75.9989], "fy":[17.1625,17.34932,23.52329,22.88903]},
    {"t":0.90725, "x":4.14321, "y":1.79612, "heading":1.35083, "vx":-2.79095, "vy":-1.06618, "omega":-1.1821, "ax":-4.49301, "ay":1.21748, "alpha":0.91557, "fx":[-77.61583,-77.5925,-75.07954,-75.41129], "fy":[16.41401,16.29602,25.4875,24.63847]},
    {"t":0.93459, "x":4.06521, "y":1.76742, "heading":1.3185, "vx":-2.91381, "vy":-1.03289, "omega":-1.15706, "ax":-4.47209, "ay":1.25233, "alpha":1.29068, "fx":[-77.74366,-77.81344,-74.10545,-74.6133], "fy":[15.57145,14.82223,27.98796,26.82532]},
    {"t":0.96194, "x":3.98385, "y":1.73964, "heading":1.28686, "vx":-3.03611, "vy":-0.99864, "omega":-1.12177, "ax":-4.44028, "ay":1.29645, "alpha":1.79276, "fx":[-77.8746,-78.0862,-72.65202,-73.49867], "fy":[14.60335,12.70184,31.3126,29.59151]},
    {"t":0.98929, "x":3.89917, "y":1.71282, "heading":1.25618, "vx":-3.15753, "vy":-0.96319, "omega":-1.07274, "ax":-4.38837, "ay":1.35348, "alpha":2.50167, "fx":[-78.00746,-78.39139,-70.29098,-71.88962], "fy":[13.46135,9.51753,35.97527,33.13524]},
    {"t":1.01663, "x":3.81118, "y":1.68698, "heading":1.22685, "vx":-3.27754, "vy":-0.92617, "omega":-1.00433, "ax":-4.29522, "ay":1.42764, "alpha":3.57784, "fx":[-78.13727,-78.6139,-66.00379,-69.48669], "fy":[12.07508,4.44033,42.90789,37.71159]},
    {"t":1.04398, "x":3.71995, "y":1.66219, "heading":1.19938, "vx":-3.395, "vy":-0.88713, "omega":-0.90649, "ax":-4.11001, "ay":1.51629, "alpha":5.33771, "fx":[-78.24157,-78.24105,-57.29046,-65.86698], "fy":[10.3936,-4.11411,53.40664,43.48017]},
    {"t":1.07132, "x":3.62557, "y":1.6385, "heading":1.17459, "vx":-3.50739, "vy":-0.84567, "omega":-0.76053, "ax":-3.83464, "ay":1.57489, "alpha":7.43474, "fx":[-78.1655,-76.36989,-44.48936,-61.87968], "fy":[9.16962,-14.31703,63.67619,48.62508]},
    {"t":1.09867, "x":3.52822, "y":1.61596, "heading":1.1538, "vx":-3.61225, "vy":-0.8026, "omega":-0.55721, "ax":-3.72733, "ay":1.60782, "alpha":7.80137, "fx":[-77.57772,-75.12402,-40.71456,-60.18695], "fy":[9.9129,-15.36534,64.9153,49.93111]},
    {"t":1.12602, "x":3.42805, "y":1.59461, "heading":1.13856, "vx":-3.71418, "vy":-0.75863, "omega":-0.34388, "ax":-3.59006, "ay":1.6808, "alpha":7.58015, "fx":[-75.82897,-72.89942,-37.6542,-57.88069], "fy":[11.92589,-11.53967,63.54376,50.42956]},
    {"t":1.15336, "x":3.32513, "y":1.5745, "heading":1.12916, "vx":-3.81236, "vy":-0.71267, "omega":-0.13659, "ax":-1.55248, "ay":2.10898, "alpha":2.76068, "fx":[-37.01489,-25.9103,-15.17856,-27.5252], "fy":[30.60848,28.09774,41.9011,42.88549]},
    {"t":1.18071, "x":3.2203, "y":1.5558, "heading":1.12542, "vx":-3.85481, "vy":-0.655, "omega":-0.06109, "ax":3.62755, "ay":-1.40261, "alpha":-7.63177, "fx":[75.60399,70.32049,41.52864,59.36093], "fy":[-8.09412,18.50503,-58.51644,-47.32644]},
    {"t":1.20806, "x":3.11624, "y":1.53736, "heading":1.12375, "vx":-3.75561, "vy":-0.69335, "omega":-0.26979, "ax":4.13845, "ay":-1.3917, "alpha":-4.59414, "fx":[77.11524,76.83097,61.56322,66.06622], "fy":[-11.36076,3.4722,-45.57042,-41.23082]},
    {"t":1.2354, "x":3.01509, "y":1.51788, "heading":1.11637, "vx":-3.64244, "vy":-0.73141, "omega":-0.39543, "ax":4.39224, "ay":-1.25887, "alpha":-1.99688, "fx":[77.06106,77.61128,72.12642,72.04397], "fy":[-15.00316,-9.56405,-29.99326,-31.09157]},
    {"t":1.26275, "x":2.91712, "y":1.49741, "heading":1.10556, "vx":-3.52233, "vy":-0.76584, "omega":-0.45003, "ax":4.46793, "ay":-1.18135, "alpha":-0.90497, "fx":[76.93879,77.29401,75.03537,74.72474], "fy":[-17.01983,-14.78072,-23.62885,-24.94862]},
    {"t":1.29009, "x":2.82247, "y":1.47602, "heading":1.09325, "vx":-3.40015, "vy":-0.79814, "omega":-0.47478, "ax":4.50075, "ay":-1.1333, "alpha":-0.30242, "fx":[76.84425,76.98294,76.26839,76.13046], "fy":[-18.2314,-17.5128,-20.37424,-20.99034]},
    {"t":1.31744, "x":2.73117, "y":1.45377, "heading":1.08027, "vx":-3.27707, "vy":-0.82913, "omega":-0.48305, "ax":4.51815, "ay":-1.10088, "alpha":0.08115, "fx":[76.78054,76.73919,76.92442,76.96559], "fy":[-19.00659,-19.19803,-18.44843,-18.24969]},
    {"t":1.34479, "x":2.64325, "y":1.43069, "heading":1.06706, "vx":-3.15351, "vy":-0.85924, "omega":-0.48083, "ax":4.52858, "ay":-1.07759, "alpha":0.34714, "fx":[76.7409,76.5483,77.32241,77.50791], "fy":[-19.52201,-20.35071,-17.20284,-16.24249]},
    {"t":1.37213, "x":2.5587, "y":1.40679, "heading":1.05391, "vx":-3.02968, "vy":-0.88871, "omega":-0.47134, "ax":4.53538, "ay":-1.06007, "alpha":0.54245, "fx":[76.71895,76.3949,77.5849,77.88366], "fy":[-19.87173,-21.19642,-16.34934,-14.70827]},
    {"t":1.39948, "x":2.47755, "y":1.38209, "heading":1.04102, "vx":-2.90565, "vy":-0.9177, "omega":-0.4565, "ax":4.5401, "ay":-1.04641, "alpha":0.6919, "fx":[76.7098,76.26834,77.76819,78.15698], "fy":[-20.11048,-21.84876,-15.74096,-13.49638]},
    {"t":1.42682, "x":2.39979, "y":1.3566, "heading":1.02854, "vx":-2.7815, "vy":-0.94631, "omega":-0.43758, "ax":4.54353, "ay":-1.03547, "alpha":0.80988, "fx":[76.70985,76.16157,77.90157,78.3634], "fy":[-20.27227,-22.37088,-15.29487,-12.51412]},
    {"t":1.45417, "x":2.32543, "y":1.33034, "heading":1.01657, "vx":-2.65725, "vy":-0.97463, "omega":-0.41544, "ax":4.54611, "ay":-1.02651, "alpha":0.90532, "fx":[76.71646,76.06987,78.00173,78.52401], "fy":[-20.37952,-22.80058,-14.96075,-11.70149]},
    {"t":1.48152, "x":2.25446, "y":1.3033, "heading":1.00521, "vx":-2.53293, "vy":-1.0027, "omega":-0.39068, "ax":4.54811, "ay":-1.01903, "alpha":0.98406, "fx":[76.72762,75.99,78.07883,78.65199], "fy":[-20.44763,-23.16181,-14.70625,-11.01796]},
    {"t":1.50886, "x":2.18689, "y":1.2755, "heading":0.99453, "vx":-2.40855, "vy":-1.03057, "omega":-0.36377, "ax":4.54971, "ay":-1.0127, "alpha":1.05011, "fx":[76.74181,75.91969,78.13944,78.75601], "fy":[-20.4876,-23.47052,-14.50952,-10.43516]},
    {"t":1.53621, "x":2.12273, "y":1.24694, "heading":0.98458, "vx":-2.28414, "vy":-1.05826, "omega":-0.33505, "ax":4.551, "ay":-1.00727, "alpha":1.10627, "fx":[76.75783,75.85731,78.18798,78.84194], "fy":[-20.50754,-23.73768,-14.35529,-9.93265]},
    {"t":1.56356, "x":2.06197, "y":1.21762, "heading":0.97542, "vx":-2.15968, "vy":-1.0858, "omega":-0.3048, "ax":4.55207, "ay":-1.00255, "alpha":1.1546, "fx":[76.77475,75.80165,78.22755,78.91392], "fy":[-20.51362,-23.97114,-14.23251,-9.49528]},
    {"t":1.5909, "x":2.00461, "y":1.18756, "heading":0.96708, "vx":-2.0352, "vy":-1.11322, "omega":-0.27323, "ax":4.55297, "ay":-0.99843, "alpha":1.19661, "fx":[76.79182,75.7518,78.26038,78.97493], "fy":[-20.51058,-24.17663,-14.13297,-9.11158]},
    {"t":1.61825, "x":1.95066, "y":1.15674, "heading":0.95961, "vx":-1.9107, "vy":-1.14052, "omega":-0.2405, "ax":4.55373, "ay":-0.99478, "alpha":1.23347, "fx":[76.80844,75.70705,78.28814,79.02716], "fy":[-20.50221,-24.35846,-14.05045,-8.77271]},
    {"t":1.64559, "x":1.90011, "y":1.12518, "heading":0.95303, "vx":-1.78617, "vy":-1.16773, "omega":-0.20677, "ax":4.55439, "ay":-0.99154, "alpha":1.26608, "fx":[76.8241,75.66687,78.31207,79.07228], "fy":[-20.49152,-24.51991,-13.98013,-8.47171]},
    {"t":1.67294, "x":1.85297, "y":1.09288, "heading":0.94738, "vx":-1.66162, "vy":-1.19484, "omega":-0.17215, "ax":4.55496, "ay":-0.98864, "alpha":1.29513, "fx":[76.83839,75.63082,78.33316,79.11155], "fy":[-20.48098,-24.66355,-13.91819,-8.20308]},
    {"t":1.70029, "x":1.80923, "y":1.05983, "heading":0.94267, "vx":-1.53706, "vy":-1.22188, "omega":-0.13673, "ax":4.61244, "ay":-0.71034, "alpha":1.14841, "fx":[78.18394,77.19141,78.98128,79.46841], "fy":[-14.79317,-19.3945,-9.89001,-4.25294]},
    {"t":1.73648, "x":1.75663, "y":1.01514, "heading":0.93772, "vx":-1.37013, "vy":-1.24759, "omega":-0.09517, "ax":4.66735, "ay":-0.08956, "alpha":1.05331, "fx":[79.50889,79.10504,79.58879,79.35844], "fy":[-2.91801,-8.68288,-0.36645,5.87381]},
    {"t":1.77267, "x":1.7101, "y":0.96993, "heading":0.93428, "vx":-1.20121, "vy":-1.25083, "omega":-0.05705, "ax":4.63125, "ay":0.60099, "alpha":0.92863, "fx":[78.9136,79.48299,78.90521,77.80344], "fy":[10.09806,3.75339,10.3603,16.67873]},
    {"t":1.80886, "x":1.66965, "y":0.92506, "heading":0.93221, "vx":-1.0336, "vy":-1.22908, "omega":-0.02344, "ax":4.48112, "ay":1.32284, "alpha":0.7748, "fx":[76.06588,77.67139,76.5205,74.63266], "fy":[23.3062,17.26215,21.84505,27.59106]},
    {"t":1.84505, "x":1.63518, "y":0.88144, "heading":0.93136, "vx":-0.87142, "vy":-1.1812, "omega":0.0046, "ax":4.2142, "ay":2.02287, "alpha":0.59841, "fx":[71.14674,73.39795,72.24536,69.93936], "fy":[35.60845,30.71663,33.36067,37.94775]},
    {"t":1.88125, "x":1.6064, "y":0.84002, "heading":0.93153, "vx":-0.7189, "vy":-1.10799, "omega":0.02626, "ax":3.8531, "ay":2.65021, "alpha":0.4125, "fx":[64.80158,67.01947,66.25795,64.08157], "fy":[46.17145,42.89371,44.07387,47.17841]},
    {"t":1.91744, "x":1.58291, "y":0.80165, "heading":0.93248, "vx":-0.57945, "vy":-1.01207, "omega":0.04119, "ax":3.43726, "ay":3.17321, "alpha":0.23173, "fx":[57.8351,59.38523,59.08212,57.56501], "fy":[54.66031,52.9733,53.31721,54.95064]},
    {"t":1.95363, "x":1.56419, "y":0.7671, "heading":0.93397, "vx":-0.45505, "vy":-0.89723, "omega":0.04957, "ax":3.00729, "ay":3.58461, "alpha":0.06673, "fx":[50.91389,51.42259,51.39028,50.88555], "fy":[61.17325,60.74635,60.77515,61.19829]},
    {"t":1.98982, "x":1.54969, "y":0.73698, "heading":0.93577, "vx":-0.34621, "vy":-0.76749, "omega":0.05199, "ax":2.59353, "ay":3.89513, "alpha":-0.07758, "fx":[44.44937,43.81207,43.7777,44.42137], "fy":[66.03311,66.45773,66.47893,66.05049]},
    {"t":2.02601, "x":1.53886, "y":0.71175, "heading":0.93765, "vx":-0.25234, "vy":-0.62652, "omega":0.04918, "ax":2.21324, "ay":4.12338, "alpha":-0.20063, "fx":[38.6279,36.91268,36.64272,38.40333], "fy":[69.61051,70.53548,70.67289,69.73136]},
    {"t":2.0622, "x":1.53117, "y":0.69178, "heading":0.93943, "vx":-0.17224, "vy":-0.47729, "omega":0.04192, "ax":1.87325, "ay":4.28861, "alpha":-0.30415, "fx":[33.48987,30.84108,30.18462,32.93798], "fy":[72.23322,73.40416,73.67232,72.48215]},
    {"t":2.0984, "x":1.52617, "y":0.67731, "heading":0.94094, "vx":-0.10445, "vy":-0.32208, "omega":0.03091, "ax":1.57384, "ay":4.40722, "alpha":-0.3908, "fx":[28.999,25.57698,24.45896,28.0475], "fy":[74.15918,75.40919,75.77446,74.51923]},
    {"t":2.13459, "x":1.52342, "y":0.66854, "heading":0.94206, "vx":-0.04749, "vy":-0.16257, "omega":0.01677, "ax":1.31205, "ay":4.49198, "alpha":-0.46335, "fx":[25.08693,21.03953,19.43802,23.70568], "fy":[75.58003,76.80686,77.22274,76.01922]},
    {"t":2.17078, "x":1.52256, "y":0.6656, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
