{
 "name":"br_left_torhp ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9762, "y":2.8219, "heading":2.0944, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.913733959197998, "y":1.6633284091949463, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0141971111297607, "y":1.466032862663269, "heading":0.9075932040195706, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7955164313316345, "y":1.186866044998169, "heading":0.9364135164428876, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.9762 m", "val":4.9762}, "y":{"exp":"2.8219 m", "val":2.8219}, "heading":{"exp":"2.0944 rad", "val":2.0944}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.913733959197998 m", "val":4.913733959197998}, "y":{"exp":"1.6633284091949463 m", "val":1.6633284091949463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightPreIntake.x", "val":1.0141971111297607}, "y":{"exp":"RightPreIntake.y", "val":1.466032862663269}, "heading":{"exp":"RightPreIntake.heading", "val":0.9075932040195706}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightIntake.x", "val":0.7955164313316345}, "y":{"exp":"RightIntake.y", "val":1.186866044998169}, "heading":{"exp":"RightIntake.heading", "val":0.9364135164428876}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99271,2.94339,3.44187],
  "samples":[
    {"t":0.0, "x":4.9762, "y":2.8219, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.33026, "ay":-2.79115, "alpha":-1.44094, "fx":[29.27456,14.91726,17.66163,28.65612], "fy":[-44.25107,-50.92043,-50.05598,-44.67934]},
    {"t":0.02758, "x":4.97671, "y":2.82084, "heading":2.0944, "vx":0.03668, "vy":-0.07697, "omega":-0.03973, "ax":1.29409, "ay":-2.80711, "alpha":-1.45831, "fx":[28.70489,14.08339,17.05078,28.20946], "fy":[-44.61691,-51.15287,-50.26394,-44.95858]},
    {"t":0.05515, "x":4.97821, "y":2.81765, "heading":2.0933, "vx":0.07237, "vy":-0.15437, "omega":-0.07995, "ax":1.25395, "ay":-2.82418, "alpha":-1.47717, "fx":[28.07329,13.16665,16.36985,27.70725], "fy":[-45.01063,-51.39159,-50.48611,-45.26535]},
    {"t":0.08273, "x":4.98068, "y":2.81232, "heading":2.0911, "vx":0.10694, "vy":-0.23225, "omega":-0.12068, "ax":1.20916, "ay":-2.84244, "alpha":-1.49769, "fx":[27.36789,12.15294,15.60858,27.14077], "fy":[-45.43599,-51.63534,-50.72258,-45.60236]},
    {"t":0.1103, "x":4.98409, "y":2.80483, "heading":2.08777, "vx":0.14029, "vy":-0.31063, "omega":-0.16198, "ax":1.15894, "ay":-2.86197, "alpha":-1.52008, "fx":[26.57378,11.02529,14.75458,26.49931], "fy":[-45.89722,-51.88191,-50.97309,-45.97269]},
    {"t":0.13788, "x":4.9884, "y":2.79518, "heading":2.08331, "vx":0.17225, "vy":-0.38955, "omega":-0.2039, "ax":1.10228, "ay":-2.88281, "alpha":-1.54454, "fx":[25.67211,9.76314,13.79291,25.76954], "fy":[-46.39898,-52.12764,-51.23677,-46.37975]},
    {"t":0.16545, "x":4.99357, "y":2.78334, "heading":2.07768, "vx":0.20264, "vy":-0.46904, "omega":-0.24649, "ax":1.03794, "ay":-2.90499, "alpha":-1.57126, "fx":[24.63873,8.3415,12.70528,24.93473], "fy":[-46.9463,-52.3667,-51.51182,-46.82726]},
    {"t":0.19303, "x":4.99955, "y":2.7693, "heading":2.07089, "vx":0.23126, "vy":-0.54915, "omega":-0.28981, "ax":0.96438, "ay":-2.92845, "alpha":-1.60046, "fx":[23.44233,6.72991,11.46931,23.97367], "fy":[-47.54423,-52.59005,-51.795,-47.31912]},
    {"t":0.2206, "x":5.00629, "y":2.75305, "heading":2.06289, "vx":0.25786, "vy":-0.6299, "omega":-0.33395, "ax":0.87964, "ay":-2.95304, "alpha":-1.63227, "fx":[22.04191,4.89124,10.05733,22.85917], "fy":[-48.19727,-52.78381,-52.08086,-47.85922]},
    {"t":0.24818, "x":5.01374, "y":2.73455, "heading":2.05369, "vx":0.28211, "vy":-0.71133, "omega":-0.37896, "ax":0.78124, "ay":-2.97839, "alpha":-1.66677, "fx":[20.38305,2.78042,8.43512,21.55591], "fy":[-48.90806,-52.92692,-52.36054,-48.45087]},
    {"t":0.27575, "x":5.02182, "y":2.71381, "heading":2.04324, "vx":0.30365, "vy":-0.79346, "omega":-0.42492, "ax":0.666, "ay":-3.00384, "alpha":-1.70378, "fx":[18.39278,0.34335,6.56013,20.01753], "fy":[-49.67491,-52.98748,-52.61986,-49.09587]},
    {"t":0.30333, "x":5.03044, "y":2.69079, "heading":2.03152, "vx":0.32202, "vy":-0.87629, "omega":-0.4719, "ax":0.52986, "ay":-3.02818, "alpha":-1.74281, "fx":[15.9724,-2.48356,4.37965,18.18244], "fy":[-50.48691,-52.91766,-52.83646,-49.79259]},
    {"t":0.3309, "x":5.03952, "y":2.66547, "heading":2.01851, "vx":0.33663, "vy":-0.9598, "omega":-0.51996, "ax":0.36763, "ay":-3.04926, "alpha":-1.78272, "fx":[12.98816,-5.77173,1.82886,15.96801], "fy":[-51.31456,-52.64629,-52.97526,-50.53239]},
    {"t":0.35848, "x":5.04895, "y":2.63784, "heading":2.00417, "vx":0.34677, "vy":-1.04388, "omega":-0.56912, "ax":0.17282, "ay":-3.06348, "alpha":-1.82141, "fx":[9.26062,-9.59475,-1.1704,13.26279], "fy":[-52.09186,-52.06945,-52.98157,-51.29277]},
    {"t":0.38605, "x":5.05857, "y":2.60789, "heading":1.98847, "vx":0.35153, "vy":-1.12836, "omega":-0.61934, "ax":-0.06244, "ay":-3.06471, "alpha":-1.85542, "fx":[4.55791,-14.01453,-4.70856,9.91688], "fy":[-52.68358,-51.04004,-52.7709,-52.02461]},
    {"t":0.41363, "x":5.06824, "y":2.57562, "heading":1.9714, "vx":0.34981, "vy":-1.21286, "omega":-0.67051, "ax":-0.34677, "ay":-3.04289, "alpha":-1.87991, "fx":[-1.39089,-19.05419,-8.88163,5.73282], "fy":[-52.82976,-49.36147,-52.21495,-52.6284]},
    {"t":0.4412, "x":5.07776, "y":2.54101, "heading":1.95291, "vx":0.34025, "vy":-1.29677, "omega":-0.72235, "ax":-0.68759, "ay":-2.9822, "alpha":-1.8895, "fx":[-8.82167,-24.65408,-13.77257,0.4657], "fy":[-52.07107,-46.79687,-51.12523,-52.91248]},
    {"t":0.46878, "x":5.08688, "y":2.50412, "heading":1.93299, "vx":0.32129, "vy":-1.37901, "omega":-0.77445, "ax":-1.08622, "ay":-2.86003, "alpha":-1.88002, "fx":[-17.73314,-30.61772,-19.4116,-6.14258], "fy":[-49.71104,-43.11244,-49.24182,-52.52817]},
    {"t":0.49635, "x":5.09533, "y":2.46501, "heading":1.91163, "vx":0.29134, "vy":-1.45787, "omega":-0.82629, "ax":-1.52969, "ay":-2.65006, "alpha":-1.84739, "fx":[-27.5493,-36.57909,-25.7082,-14.24201], "fy":[-44.9892,-38.16914,-46.24704,-50.90139]},
    {"t":0.52393, "x":5.10278, "y":2.4238, "heading":1.88885, "vx":0.24915, "vy":-1.53095, "omega":-0.87723, "ax":-1.98373, "ay":-2.33365, "alpha":-1.77758, "fx":[-36.95192,-42.0452,-32.36779,-23.606], "fy":[-37.63894,-32.03974,-41.83798,-47.26212]},
    {"t":0.5515, "x":5.10889, "y":2.3807, "heading":1.86466, "vx":0.19445, "vy":-1.5953, "omega":-0.92625, "ax":-2.39771, "ay":-1.91623, "alpha":-1.64214, "fx":[-44.43351,-46.54098,-38.85421,-33.30892], "fy":[-28.44493,-25.06937,-35.87983,-40.98404]},
    {"t":0.57908, "x":5.11334, "y":2.33598, "heading":1.83912, "vx":0.12834, "vy":-1.64814, "omega":-0.97153, "ax":-2.72474, "ay":-1.43358, "alpha":-1.42896, "fx":[-49.28132,-49.78668,-44.49549,-41.82472], "fy":[-18.91531,-17.79698,-28.58057,-32.24601]},
    {"t":0.60665, "x":5.11585, "y":2.28998, "heading":1.81233, "vx":0.0532, "vy":-1.68767, "omega":-1.01094, "ax":-2.94281, "ay":-0.93887, "alpha":-1.16944, "fx":[-51.80849,-51.77788,-48.74469,-47.89458], "fy":[-10.29846,-10.76774,-20.52248,-22.29124]},
    {"t":0.63423, "x":5.1162, "y":2.24309, "heading":1.78445, "vx":-0.02795, "vy":-1.71356, "omega":-1.04318, "ax":-3.06023, "ay":-0.4792, "alpha":-0.90981, "fx":[-52.76606,-52.72142,-51.41361,-51.31358], "fy":[-3.11231,-4.37034,-12.45275,-12.66884]},
    {"t":0.6618, "x":5.11426, "y":2.19565, "heading":1.75568, "vx":-0.11233, "vy":-1.72677, "omega":-1.06827, "ax":-3.10287, "ay":-0.08016, "alpha":-0.67719, "fx":[-52.82335,-52.90596,-52.68032,-52.70612], "fy":[2.6575,1.21141,-4.98601,-4.33676]},
    {"t":0.68938, "x":5.10998, "y":2.14801, "heading":1.72623, "vx":-0.1979, "vy":-1.72899, "omega":-1.08695, "ax":-3.09805, "ay":0.25291, "alpha":-0.47881, "fx":[-52.42098,-52.60106,-52.91029,-52.85543], "fy":[7.23766,5.95512,1.54904,2.46586]},
    {"t":0.71695, "x":5.10335, "y":2.10043, "heading":1.69625, "vx":-0.28333, "vy":-1.72201, "omega":-1.10015, "ax":-3.06658, "ay":0.52597, "alpha":-0.3127, "fx":[-51.81136,-52.01388,-52.47478,-52.34664], "fy":[10.88388,9.93003,7.07883,7.89348]},
    {"t":0.74453, "x":5.09437, "y":2.05314, "heading":1.66592, "vx":-0.36789, "vy":-1.70751, "omega":-1.10877, "ax":-3.02195, "ay":0.74883, "alpha":-0.17423, "fx":[-51.12899,-51.28619,-51.66245,-51.53268], "fy":[13.81483,13.24169,11.67923,12.2141]},
    {"t":0.7721, "x":5.08308, "y":2.00634, "heading":1.63534, "vx":-0.45122, "vy":-1.68686, "omega":-1.11358, "ax":-2.97216, "ay":0.93133, "alpha":-0.05853, "fx":[-50.44196,-50.50779,-50.66734,-50.60494], "fy":[16.20045,15.99973,15.48479,15.68166]},
    {"t":0.79968, "x":5.0695, "y":1.96018, "heading":1.60463, "vx":-0.53318, "vy":-1.66118, "omega":-1.11519, "ax":-2.92163, "ay":1.08185, "alpha":0.03865, "fx":[-49.78274,-49.73214,-49.60856,-49.66074], "fy":[18.16812,18.30315,18.63673,18.50018]},
    {"t":0.82725, "x":5.05369, "y":1.91479, "heading":1.57388, "vx":-0.61374, "vy":-1.63134, "omega":-1.11412, "ax":-2.8727, "ay":1.20714, "alpha":0.12088, "fx":[-49.16509,-48.98913,-48.5545,-48.74666], "fy":[19.81242,20.23567,21.26067,20.82382]},
    {"t":0.85483, "x":5.03567, "y":1.87026, "heading":1.54316, "vx":-0.69295, "vy":-1.59806, "omega":-1.11079, "ax":-2.8265, "ay":1.31244, "alpha":0.19099, "fx":[-48.59319,-48.294,-47.54195,-47.88282], "fy":[21.2037,21.86578,23.46049,22.76664]},
    {"t":0.8824, "x":5.01549, "y":1.82669, "heading":1.51253, "vx":-0.7709, "vy":-1.56187, "omega":-1.10552, "ax":-2.78347, "ay":1.40178, "alpha":0.25124, "fx":[-48.06643,-47.65315,-46.58885,-47.07597], "fy":[22.39466,23.24861,25.31919,24.41281]},
    {"t":0.90998, "x":4.99318, "y":1.78416, "heading":1.48205, "vx":-0.84765, "vy":-1.52321, "omega":-1.0986, "ax":-2.7437, "ay":1.47828, "alpha":0.30342, "fx":[-47.58199,-47.06788,-45.70232,-46.32625], "fy":[23.42524,24.42828,26.90206,25.82478]},
    {"t":0.93755, "x":4.96876, "y":1.74272, "heading":1.45175, "vx":-0.92331, "vy":-1.48245, "omega":-1.09023, "ax":-2.70709, "ay":1.54435, "alpha":0.34891, "fx":[-47.13614,-46.53657,-44.8835,-45.63079], "fy":[24.32598,25.4401,28.26024,27.04933]},
    {"t":0.96513, "x":4.94227, "y":1.70242, "heading":1.42169, "vx":-0.99796, "vy":-1.43986, "omega":-1.08061, "ax":-2.67343, "ay":1.60186, "alpha":0.38882, "fx":[-46.72494,-46.05609,-44.13033,-44.98544], "fy":[25.12055,26.31237,29.43382,28.12194]},
    {"t":0.99271, "x":4.91373, "y":1.66333, "heading":1.39189, "vx":-1.07168, "vy":-1.39569, "omega":-1.06989, "ax":-2.6499, "ay":1.64065, "alpha":0.46004, "fx":[-46.57037,-45.81365,-43.44596,-44.4665], "fy":[25.43877,26.76324,30.46204,28.96406]},
    {"t":1.02522, "x":4.87749, "y":1.61882, "heading":1.35711, "vx":-1.15783, "vy":-1.34235, "omega":-1.05493, "ax":-2.6312, "ay":1.66723, "alpha":0.56336, "fx":[-46.58066,-45.74063,-42.73194,-43.97054], "fy":[25.41092,26.87482,31.44598,29.70468]},
    {"t":1.05773, "x":4.83846, "y":1.57606, "heading":1.32281, "vx":-1.24337, "vy":-1.28815, "omega":-1.03661, "ax":-2.60959, "ay":1.69662, "alpha":0.67952, "fx":[-46.58144,-45.67299,-41.90371,-43.39543], "fy":[25.39965,26.97473,32.53064,30.53133]},
    {"t":1.09024, "x":4.79666, "y":1.53508, "heading":1.28911, "vx":-1.32821, "vy":-1.23299, "omega":-1.01452, "ax":-2.58442, "ay":1.72924, "alpha":0.81102, "fx":[-46.57058,-45.61085,-40.93261,-42.72704], "fy":[25.40871,27.0625,33.7324,31.45199]},
    {"t":1.12275, "x":4.75211, "y":1.4959, "heading":1.25612, "vx":-1.41224, "vy":-1.17677, "omega":-0.98816, "ax":-2.55484, "ay":1.76555, "alpha":0.96098, "fx":[-46.5456,-45.55403,-39.78043,-41.94823], "fy":[25.44245,27.13799,35.07042,32.47497]},
    {"t":1.15526, "x":4.70484, "y":1.45858, "heading":1.224, "vx":-1.4953, "vy":-1.11937, "omega":-0.95691, "ax":-2.51973, "ay":1.80606, "alpha":1.13336, "fx":[-46.50348,-45.50184,-38.39592,-41.03831], "fy":[25.50601,27.2017,36.56612,33.60835]},
    {"t":1.18777, "x":4.6549, "y":1.42314, "heading":1.19289, "vx":-1.57722, "vy":-1.06065, "omega":-0.92006, "ax":-2.47765, "ay":1.85132, "alpha":1.333, "fx":[-46.44038,-45.45259,-36.71055,-39.97286], "fy":[25.60576,27.25547,38.24116,34.85903]},
    {"t":1.22029, "x":4.60231, "y":1.38964, "heading":1.16297, "vx":-1.65777, "vy":-1.00046, "omega":-0.87673, "ax":-2.42674, "ay":1.90181, "alpha":1.56557, "fx":[-46.35102,-45.40247,-34.63474,-38.72422], "fy":[25.75028,27.30417,40.11212,36.23052]},
    {"t":1.2528, "x":4.54713, "y":1.35811, "heading":1.13447, "vx":-1.73667, "vy":-0.93863, "omega":-0.82583, "ax":-2.36475, "ay":1.95783, "alpha":1.83655, "fx":[-46.22716,-45.34285,-32.06008,-37.26477], "fy":[25.95273,27.35997,42.17729,37.71855]},
    {"t":1.28531, "x":4.48942, "y":1.32863, "heading":1.10762, "vx":-1.81355, "vy":-0.87498, "omega":-0.76612, "ax":-2.28946, "ay":2.01913, "alpha":2.14719, "fx":[-46.05358,-45.25258,-28.88802,-35.57834], "fy":[26.23727,27.4547,44.38657,39.30073]},
    {"t":1.31782, "x":4.42925, "y":1.30125, "heading":1.08271, "vx":-1.88798, "vy":-0.80933, "omega":-0.69631, "ax":-2.20049, "ay":2.0845, "alpha":2.48072, "fx":[-45.79593,-45.07438,-25.1522,-33.69636], "fy":[26.65817,27.67807,46.57925,40.91164]},
    {"t":1.35033, "x":4.36671, "y":1.27604, "heading":1.06008, "vx":-1.95952, "vy":-0.74156, "omega":-0.61566, "ax":-2.10386, "ay":2.15219, "alpha":2.76914, "fx":[-45.37075,-44.6526,-21.34189,-31.77866], "fy":[27.34337,28.27265,48.41508,42.40132]},
    {"t":1.38284, "x":4.30189, "y":1.25307, "heading":1.04006, "vx":-2.02792, "vy":-0.67159, "omega":-0.52563, "ax":-2.00852, "ay":2.22438, "alpha":2.9137, "fx":[-44.64809,-43.71562,-18.26385,-30.02974], "fy":[28.46746,29.61493,49.62644,43.63511]},
    {"t":1.41535, "x":4.23489, "y":1.23241, "heading":1.02297, "vx":-2.09322, "vy":-0.59928, "omega":-0.4309, "ax":-1.90535, "ay":2.30951, "alpha":2.9201, "fx":[-43.53699,-42.03453,-15.75656,-28.30992], "fy":[30.088,31.86566,50.44202,44.74099]},
    {"t":1.44786, "x":4.16583, "y":1.21415, "heading":1.00896, "vx":-2.15517, "vy":-0.52419, "omega":-0.33597, "ax":-1.77576, "ay":2.41573, "alpha":2.82299, "fx":[-41.88301,-39.29807,-13.29666,-26.34297], "fy":[32.28598,35.08648,51.10216,45.88893]},
    {"t":1.48038, "x":4.09483, "y":1.19838, "heading":0.99804, "vx":-2.2129, "vy":-0.44565, "omega":-0.24419, "ax":-1.59954, "ay":2.54923, "alpha":2.6111, "fx":[-39.30345,-34.93317,-10.70957,-23.88501], "fy":[35.29815,39.33042,51.65348,47.16462]},
    {"t":1.51289, "x":4.02204, "y":1.18524, "heading":0.9901, "vx":-2.2649, "vy":-0.36277, "omega":-0.1593, "ax":-1.34988, "ay":2.71155, "alpha":2.24192, "fx":[-34.95526,-28.19546,-8.08418,-20.6091], "fy":[39.50178,44.31129,52.06286,48.61464]},
    {"t":1.5454, "x":3.94769, "y":1.17488, "heading":0.98492, "vx":-2.30879, "vy":-0.27462, "omega":-0.08641, "ax":-0.9912, "ay":2.88962, "alpha":1.65146, "fx":[-27.12774,-18.83355,-5.58636,-15.89255], "fy":[45.10087,48.95256,52.30398,50.24888]},
    {"t":1.57791, "x":3.8721, "y":1.16748, "heading":0.98211, "vx":-2.34102, "vy":-0.18067, "omega":-0.03272, "ax":-0.50416, "ay":3.0349, "alpha":0.80162, "fx":[-14.05796,-8.38939,-3.08391,-8.7712], "fy":[50.56378,51.7249,52.39543,51.80699]},
    {"t":1.61042, "x":3.79573, "y":1.16321, "heading":0.98105, "vx":-2.35741, "vy":-0.082, "omega":-0.00665, "ax":-0.10067, "ay":3.07457, "alpha":0.14468, "fx":[-2.70329,-1.54646,-0.72717,-1.87249], "fy":[52.25811,52.29186,52.32798,52.31195]},
    {"t":1.64293, "x":3.71903, "y":1.16217, "heading":0.98083, "vx":-2.36068, "vy":0.01796, "omega":-0.00195, "ax":0.07984, "ay":3.06394, "alpha":0.01519, "fx":[1.25584,1.3811,1.46027,1.33518], "fy":[52.11886,52.11416,52.11442,52.1193]},
    {"t":1.67544, "x":3.64232, "y":1.16437, "heading":0.98077, "vx":-2.35808, "vy":0.11757, "omega":-0.00146, "ax":0.21251, "ay":3.04151, "alpha":0.00315, "fx":[3.59397,3.62042,3.63562,3.60918], "fy":[51.73657,51.73435,51.73394,51.73616]},
    {"t":1.70796, "x":3.56577, "y":1.1698, "heading":0.98072, "vx":-2.35118, "vy":0.21645, "omega":-0.00135, "ax":0.3377, "ay":3.00677, "alpha":0.00193, "fx":[5.73165,5.74801,5.75656,5.7402], "fy":[51.1455,51.14339,51.14296,51.14508]},
    {"t":1.74047, "x":3.48951, "y":1.17843, "heading":0.98068, "vx":-2.3402, "vy":0.31421, "omega":-0.00129, "ax":0.45699, "ay":2.95531, "alpha":0.00148, "fx":[7.76396,7.77655,7.78253,7.76994], "fy":[50.27034,50.26813,50.26777,50.26998]},
    {"t":1.77298, "x":3.41367, "y":1.19021, "heading":0.98064, "vx":-2.32534, "vy":0.41029, "omega":-0.00124, "ax":0.56664, "ay":2.8789, "alpha":0.00113, "fx":[9.63152,9.64102,9.64512,9.63563], "fy":[48.97051,48.96838,48.96819,48.97032]},
    {"t":1.80549, "x":3.33837, "y":1.20507, "heading":0.9806, "vx":-2.30692, "vy":0.50389, "omega":-0.00121, "ax":0.65868, "ay":2.76088, "alpha":0.00082, "fx":[11.19927,11.206,11.20868,11.20195], "fy":[46.96268,46.96082,46.96087,46.96273]},
    {"t":1.838, "x":3.26372, "y":1.22291, "heading":0.98056, "vx":-2.2855, "vy":0.59365, "omega":-0.00118, "ax":0.71626, "ay":2.56622, "alpha":0.00055, "fx":[12.18051,12.18479,12.18641,12.18213], "fy":[43.65128,43.64984,43.65013,43.65156]},
    {"t":1.87051, "x":3.18979, "y":1.24356, "heading":0.98052, "vx":-2.26222, "vy":0.67708, "omega":-0.00116, "ax":0.7047, "ay":2.22528, "alpha":0.00032, "fx":[11.98515,11.98738,11.98826,11.98603], "fy":[37.85162,37.8507,37.85114,37.85205]},
    {"t":1.90302, "x":3.11661, "y":1.26675, "heading":0.98048, "vx":-2.2393, "vy":0.74943, "omega":-0.00115, "ax":0.57544, "ay":1.65363, "alpha":0.00015, "fx":[9.78753,9.78836,9.78875,9.78792], "fy":[28.12786,28.12743,28.12781,28.12824]},
    {"t":1.93554, "x":3.04411, "y":1.29199, "heading":0.98044, "vx":-2.2206, "vy":0.80319, "omega":-0.00115, "ax":0.35263, "ay":0.95421, "alpha":0.00005, "fx":[5.99805,5.99826,5.99839,5.99817], "fy":[16.23089,16.23076,16.23093,16.23106]},
    {"t":1.96805, "x":2.97211, "y":1.31861, "heading":0.98041, "vx":-2.20913, "vy":0.83421, "omega":-0.00115, "ax":0.16975, "ay":0.44515, "alpha":0.00001, "fx":[2.88734,2.88737,2.8874,2.88736], "fy":[7.57189,7.57187,7.5719,7.57193]},
    {"t":2.00056, "x":2.90037, "y":1.34596, "heading":0.98037, "vx":-2.20361, "vy":0.84868, "omega":-0.00114, "ax":0.07024, "ay":0.18166, "alpha":0.0, "fx":[1.19477,1.19477,1.19478,1.19477], "fy":[3.09005,3.09005,3.09005,3.09006]},
    {"t":2.03307, "x":2.82877, "y":1.37365, "heading":0.98033, "vx":-2.20133, "vy":0.85459, "omega":-0.00114, "ax":0.01798, "ay":0.04626, "alpha":0.0, "fx":[0.30576,0.30576,0.30576,0.30576], "fy":[0.78683,0.78683,0.78683,0.78683]},
    {"t":2.06558, "x":2.75721, "y":1.40146, "heading":0.98029, "vx":-2.20074, "vy":0.85609, "omega":-0.00114, "ax":-0.02135, "ay":-0.05494, "alpha":0.0, "fx":[-0.36308,-0.36308,-0.36308,-0.36308], "fy":[-0.93452,-0.93452,-0.93452,-0.93452]},
    {"t":2.09809, "x":2.68565, "y":1.42926, "heading":0.98026, "vx":-2.20144, "vy":0.85431, "omega":-0.00114, "ax":-0.076, "ay":-0.19671, "alpha":0.0, "fx":[-1.29282,-1.29282,-1.29282,-1.29282], "fy":[-3.34602,-3.34602,-3.34602,-3.34603]},
    {"t":2.1306, "x":2.61404, "y":1.45694, "heading":0.98022, "vx":-2.20391, "vy":0.84791, "omega":-0.00114, "ax":-0.18118, "ay":-0.47596, "alpha":-0.00001, "fx":[-3.08182,-3.08187,-3.0819,-3.08185], "fy":[-8.096,-8.09597,-8.09601,-8.09604]},
    {"t":2.16312, "x":2.54229, "y":1.48425, "heading":0.98018, "vx":-2.2098, "vy":0.83244, "omega":-0.00115, "ax":-0.37091, "ay":-1.00735, "alpha":-0.00005, "fx":[-6.30883,-6.30907,-6.30921,-6.30897], "fy":[-17.13475,-17.13461,-17.13479,-17.13493]},
    {"t":2.19563, "x":2.47025, "y":1.51078, "heading":0.98015, "vx":-2.22186, "vy":0.79969, "omega":-0.00115, "ax":-0.59079, "ay":-1.70858, "alpha":-0.00016, "fx":[-10.04845,-10.04937,-10.04979,-10.04887], "fy":[-29.06244,-29.06198,-29.06237,-29.06283]},
    {"t":2.22814, "x":2.3977, "y":1.53588, "heading":0.98011, "vx":-2.24107, "vy":0.74414, "omega":-0.00115, "ax":-0.70944, "ay":-2.26073, "alpha":-0.00034, "fx":[-12.06569,-12.06807,-12.06899,-12.06662], "fy":[-38.45461,-38.45365,-38.45409,-38.45504]},
    {"t":2.26065, "x":2.32447, "y":1.55888, "heading":0.98007, "vx":-2.26413, "vy":0.67064, "omega":-0.00116, "ax":-0.71355, "ay":-2.58625, "alpha":-0.00057, "fx":[-12.13425,-12.13871,-12.1404,-12.13594], "fy":[-43.99204,-43.99056,-43.99083,-43.99231]},
    {"t":2.29316, "x":2.25048, "y":1.57931, "heading":0.98003, "vx":-2.28733, "vy":0.58656, "omega":-0.00118, "ax":-0.65218, "ay":-2.77267, "alpha":-0.00085, "fx":[-11.08858,-11.09554,-11.09833,-11.09137], "fy":[-47.16319,-47.16129,-47.16132,-47.16322]},
    {"t":2.32567, "x":2.17577, "y":1.59692, "heading":0.97999, "vx":-2.30853, "vy":0.49641, "omega":-0.00121, "ax":-0.5582, "ay":-2.88636, "alpha":-0.0013, "fx":[-9.48692,-9.49787,-9.50264,-9.4917], "fy":[-49.09748,-49.09507,-49.09484,-49.09726]},
    {"t":2.35818, "x":2.10042, "y":1.61153, "heading":0.97995, "vx":-2.32668, "vy":0.40257, "omega":-0.00125, "ax":-0.44553, "ay":-2.96058, "alpha":-0.00708, "fx":[-7.53377,-7.594,-7.6229,-7.56272], "fy":[-50.3647,-50.3544,-50.35268,-50.363]},
    {"t":2.3907, "x":2.02454, "y":1.62305, "heading":0.97991, "vx":-2.34117, "vy":0.30632, "omega":-0.00148, "ax":-0.27115, "ay":-3.0155, "alpha":-0.15083, "fx":[-3.62258,-4.90248,-5.59057,-4.3334], "fy":[-51.36865,-51.23945,-51.21008,-51.35299]},
    {"t":2.42321, "x":1.94828, "y":1.63142, "heading":0.97987, "vx":-2.34998, "vy":0.20828, "omega":-0.00639, "ax":0.44994, "ay":-2.98584, "alpha":-1.54543, "fx":[18.14314,7.09252,-2.7937,8.17137], "fy":[-48.66575,-51.11558,-51.88382,-51.48798]},
    {"t":2.45572, "x":1.87212, "y":1.63661, "heading":0.97966, "vx":-2.33535, "vy":0.11121, "omega":-0.05663, "ax":1.35838, "ay":-2.66716, "alpha":-2.42176, "fx":[35.62949,29.10245,7.18585,20.50466], "fy":[-38.40478,-42.9844,-51.75906,-48.32232]},
    {"t":2.48823, "x":1.79691, "y":1.63882, "heading":0.97782, "vx":-2.29119, "vy":0.02449, "omega":-0.13536, "ax":1.99345, "ay":-2.3234, "alpha":-1.44165, "fx":[39.77785,38.31855,26.56035,30.97517], "fy":[-34.43075,-35.80224,-45.2889,-42.55947]},
    {"t":2.52074, "x":1.72348, "y":1.63839, "heading":0.97342, "vx":-2.22638, "vy":-0.05104, "omega":-0.18223, "ax":2.30276, "ay":-2.06298, "alpha":-0.71697, "fx":[41.66664,41.32823,36.32868,37.35356], "fy":[-32.32121,-32.65683,-38.15386,-37.2311]},
    {"t":2.55325, "x":1.65231, "y":1.63564, "heading":0.96749, "vx":-2.15151, "vy":-0.11811, "omega":-0.20554, "ax":2.46515, "ay":-1.88494, "alpha":-0.27647, "fx":[42.78561,42.73317,41.03242,41.17497], "fy":[-30.95809,-30.99995,-33.2199,-33.07144]},
    {"t":2.58576, "x":1.58367, "y":1.6308, "heading":0.96081, "vx":-2.07137, "vy":-0.17939, "omega":-0.21453, "ax":2.56109, "ay":-1.76069, "alpha":0.01105, "fx":[43.5324,43.53247,43.59433,43.59439], "fy":[-29.99346,-29.9944,-29.90443,-29.9033]},
    {"t":2.61828, "x":1.51768, "y":1.62404, "heading":0.95383, "vx":-1.9881, "vy":-0.23664, "omega":-0.21417, "ax":2.62321, "ay":-1.67037, "alpha":0.2123, "fx":[44.0699,44.0428,45.14989,45.2179], "fy":[-29.26854,-29.32655,-27.59257,-27.46269]},
    {"t":2.65079, "x":1.45443, "y":1.61546, "heading":0.94687, "vx":-1.90282, "vy":-0.29094, "omega":-0.20727, "ax":2.66626, "ay":-1.60219, "alpha":0.3607, "fx":[44.47777,44.39395,46.17458,46.36323], "fy":[-28.69961,-28.85495,-25.91236,-25.54459]},
    {"t":2.6833, "x":1.39397, "y":1.60516, "heading":0.94013, "vx":-1.81614, "vy":-0.34303, "omega":-0.19554, "ax":2.69765, "ay":-1.54908, "alpha":0.47448, "fx":[44.79949,44.64863,46.89188,47.20518], "fy":[-28.2384,-28.50676,-24.64654,-24.00599]},
    {"t":2.71581, "x":1.33635, "y":1.59319, "heading":0.93378, "vx":-1.72843, "vy":-0.3934, "omega":-0.18012, "ax":2.72146, "ay":-1.50662, "alpha":0.56438, "fx":[45.06072,44.84081,47.41792,47.84523], "fy":[-27.8553,-28.24068,-23.66389,-22.74864]},
    {"t":2.74832, "x":1.2816, "y":1.5796, "heading":0.92792, "vx":-1.63995, "vy":-0.44238, "omega":-0.16177, "ax":2.74007, "ay":-1.47193, "alpha":0.63713, "fx":[45.27752,44.9905,47.81812,48.34538], "fy":[-27.53119,-28.0315,-22.88168,-21.70429]},
    {"t":2.78083, "x":1.22973, "y":1.56444, "heading":0.92266, "vx":-1.55087, "vy":-0.49023, "omega":-0.14106, "ax":2.75501, "ay":-1.44309, "alpha":0.69716, "fx":[45.46042,45.11021,48.13179,48.74519], "fy":[-27.25324,-27.86302,-22.24551,-20.82466]},
    {"t":2.81334, "x":1.18076, "y":1.54774, "heading":0.91807, "vx":-1.4613, "vy":-0.53715, "omega":-0.11839, "ax":2.76724, "ay":-1.41875, "alpha":0.74752, "fx":[45.61659,45.20821,48.38387,49.07087], "fy":[-27.01256,-27.72428,-21.7183,-20.07488]},
    {"t":2.84586, "x":1.13472, "y":1.52953, "heading":0.91422, "vx":-1.37133, "vy":-0.58328, "omega":-0.09409, "ax":2.77742, "ay":-1.39793, "alpha":0.79034, "fx":[45.75106,45.29018,48.59088,49.34042], "fy":[-26.80285,-27.60762,-21.27393,-19.42924]},
    {"t":2.87837, "x":1.0916, "y":1.50982, "heading":0.91117, "vx":-1.28104, "vy":-0.62872, "omega":-0.06839, "ax":2.78603, "ay":-1.37993, "alpha":0.82719, "fx":[45.86748,45.36013,48.76415,49.5665], "fy":[-26.61949,-27.50753,-20.89354,-18.86843]},
    {"t":2.91088, "x":1.05142, "y":1.48865, "heading":0.90894, "vx":-1.19046, "vy":-0.67359, "omega":-0.0415, "ax":2.7934, "ay":-1.36422, "alpha":0.85925, "fx":[45.96851,45.42102,48.91171,49.75828], "fy":[-26.45908,-27.41993,-20.56311,-18.37772]},
    {"t":2.94339, "x":1.0142, "y":1.46603, "heading":0.90759, "vx":-1.09964, "vy":-0.71794, "omega":-0.01356, "ax":2.85955, "ay":-1.22437, "alpha":0.75747, "fx":[47.53664,46.89499,49.68231,50.44683], "fy":[-23.51481,-24.80202,-18.6085,-16.37952]},
    {"t":2.97454, "x":0.98133, "y":1.44307, "heading":0.90717, "vx":-1.01055, "vy":-0.75609, "omega":0.01003, "ax":2.97407, "ay":-0.91365, "alpha":0.70168, "fx":[50.00273,49.26823,51.21793,51.86367], "fy":[-17.64737,-19.64494,-13.80132,-11.06978]},
    {"t":3.0057, "x":0.95129, "y":1.41907, "heading":0.90748, "vx":-0.9179, "vy":-0.78455, "omega":0.0319, "ax":3.0649, "ay":-0.53994, "alpha":0.62788, "fx":[51.95241,51.35796,52.42614,52.79559], "fy":[-10.57169,-13.21473,-8.02373,-4.92673]},
    {"t":3.03685, "x":0.92418, "y":1.39437, "heading":0.90848, "vx":-0.82241, "vy":-0.80137, "omega":0.05146, "ax":3.11139, "ay":-0.10506, "alpha":0.53368, "fx":[52.95556,52.74244,53.01431,52.9834], "fy":[-2.41793,-5.43889,-1.2418,1.95067]},
    {"t":3.06801, "x":0.90006, "y":1.36935, "heading":0.91008, "vx":-0.72547, "vy":-0.80464, "omega":0.06808, "ax":3.09162, "ay":0.37577, "alpha":0.41891, "fx":[52.62174,52.90201,52.63389,52.19273], "fy":[6.38425,3.47031,6.40791,9.30474]},
    {"t":3.09916, "x":0.87896, "y":1.34446, "heading":0.9122, "vx":-0.62915, "vy":-0.79294, "omega":0.08113, "ax":2.99098, "ay":0.87217, "alpha":0.28747, "fx":[50.79635,51.41791,50.98309,50.30525], "fy":[15.15341,12.90655,14.55,16.73121]},
    {"t":3.13032, "x":0.86081, "y":1.32018, "heading":0.91473, "vx":-0.53597, "vy":-0.76577, "omega":0.09009, "ax":2.81112, "ay":1.34539, "alpha":0.14822, "fx":[47.6751,48.24087,47.95966,47.3896], "fy":[23.18335,21.98604,22.6005,23.76903]},
    {"t":3.16147, "x":0.84548, "y":1.29698, "heading":0.91754, "vx":-0.44839, "vy":-0.72385, "omega":0.09471, "ax":2.57136, "ay":1.76189, "alpha":0.01226, "fx":[43.71597,43.78141,43.76019,43.69481], "fy":[30.00132,29.9059,29.93744,30.03262]},
    {"t":3.19263, "x":0.83276, "y":1.27528, "heading":0.92049, "vx":-0.36828, "vy":-0.66896, "omega":0.09509, "ax":2.30026, "ay":2.10394, "alpha":-0.11154, "fx":[39.42575,38.69626,38.82197,39.56304], "fy":[35.4643,36.25822,36.11991,35.30734]},
    {"t":3.22378, "x":0.8224, "y":1.25546, "heading":0.92345, "vx":-0.29662, "vy":-0.60341, "omega":0.09162, "ax":2.02443, "ay":2.37054, "alpha":-0.21871, "fx":[35.19558,33.58006,33.64268,35.32165], "fy":[39.67822,41.05414,40.99683,39.55985]},
    {"t":3.25494, "x":0.81414, "y":1.23781, "heading":0.9263, "vx":-0.23355, "vy":-0.52956, "omega":0.0848, "ax":1.7622, "ay":2.5713, "alpha":-0.30852, "fx":[31.25543,28.80825,28.61901,31.21511], "fy":[42.86188,44.54383,44.65851,42.88376]},
    {"t":3.28609, "x":0.80772, "y":1.22256, "heading":0.92895, "vx":-0.17865, "vy":-0.44945, "omega":0.07519, "ax":1.5231, "ay":2.71951, "alpha":-0.38238, "fx":[27.70493,24.54735,23.98784,27.39002], "fy":[45.24778,47.03656,47.31679,45.431]},
    {"t":3.31725, "x":0.80289, "y":1.20988, "heading":0.93129, "vx":-0.13119, "vy":-0.36472, "omega":0.06328, "ax":1.31033, "ay":2.82792, "alpha":-0.44263, "fx":[24.5626,20.82926,19.84851,23.91298], "fy":[47.03615,48.80578,49.20522,47.36144]},
    {"t":3.3484, "x":0.79944, "y":1.19989, "heading":0.93326, "vx":-0.09037, "vy":-0.27662, "omega":0.04949, "ax":1.12337, "ay":2.90702, "alpha":-0.49171, "fx":[21.8053,17.6185,16.21183,20.79742], "fy":[48.38345,50.06201,50.5277,48.81697]},
    {"t":3.37956, "x":0.79717, "y":1.19268, "heading":0.9348, "vx":-0.05537, "vy":-0.18605, "omega":0.03417, "ax":0.95999, "ay":2.96478, "alpha":-0.53184, "fx":[19.39269,14.85416,13.04277,18.02671], "fy":[49.40629,50.95717,51.44356,49.91291]},
    {"t":3.41071, "x":0.79591, "y":1.18833, "heading":0.93587, "vx":-0.02546, "vy":-0.09368, "omega":0.0176, "ax":0.81732, "ay":3.00705, "alpha":-0.56487, "fx":[17.28037,12.47121,10.28797,15.56998], "fy":[50.18966,51.59776,52.07035,50.73863]},
    {"t":3.44187, "x":0.79552, "y":1.18687, "heading":0.93641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
