{
 "name":"br_left_tolhp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9762, "y":2.8219, "heading":2.0944, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.54812479019165, "y":1.55054771900177, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.362072229385376, "y":3.4396233558654785, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1142131090164185, "y":6.543684959411621, "heading":-0.9414229563485894, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8442288637161255, "y":6.8847174644470215, "heading":-0.9048271529971442, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.9762 m", "val":4.9762}, "y":{"exp":"2.8219 m", "val":2.8219}, "heading":{"exp":"2.0944 rad", "val":2.0944}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.54812479019165 m", "val":5.54812479019165}, "y":{"exp":"1.55054771900177 m", "val":1.55054771900177}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.362072229385376 m", "val":2.362072229385376}, "y":{"exp":"3.4396233558654785 m", "val":3.4396233558654785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftPreIntake.x", "val":1.1142131090164185}, "y":{"exp":"LeftPreIntake.y", "val":6.543684959411621}, "heading":{"exp":"LeftPreIntake.heading", "val":-0.9414229563485894}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftIntake.x", "val":0.8442288637161255}, "y":{"exp":"LeftIntake.y", "val":6.8847174644470215}, "heading":{"exp":"LeftIntake.heading", "val":-0.9048271529971442}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29368,3.22923,4.69091,5.22016],
  "samples":[
    {"t":0.0, "x":4.9762, "y":2.8219, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.06763, "ay":-2.30197, "alpha":-1.39211, "fx":[41.53445,30.66853,29.74817,38.7277], "fy":[-33.03797,-43.30682,-43.96723,-36.31131]},
    {"t":0.0308, "x":4.97718, "y":2.82081, "heading":2.0944, "vx":0.06369, "vy":-0.07091, "omega":-0.04288, "ax":2.06193, "ay":-2.30645, "alpha":-1.39868, "fx":[41.47459,30.52223,29.63063,38.66424], "fy":[-33.10654,-43.40475,-44.04259,-36.37428]},
    {"t":0.0616, "x":4.98012, "y":2.81753, "heading":2.09308, "vx":0.1272, "vy":-0.14195, "omega":-0.08596, "ax":2.05561, "ay":-2.31141, "alpha":-1.40584, "fx":[41.41141,30.36897,29.49401,38.58708], "fy":[-33.17831,-43.50623,-44.12984,-36.45104]},
    {"t":0.09241, "x":4.98501, "y":2.81206, "heading":2.09043, "vx":0.19052, "vy":-0.21314, "omega":-0.12926, "ax":2.04854, "ay":-2.31692, "alpha":-1.41371, "fx":[41.34383,30.20605,29.3359,38.49484], "fy":[-33.25448,-43.61292,-44.23025,-36.54282]},
    {"t":0.12321, "x":4.99185, "y":2.8044, "heading":2.08645, "vx":0.25361, "vy":-0.28451, "omega":-0.17281, "ax":2.04059, "ay":-2.32308, "alpha":-1.42242, "fx":[41.27043,30.03012,29.15331,38.38579], "fy":[-33.33659,-43.72686,-44.34538,-36.65107]},
    {"t":0.15401, "x":5.00063, "y":2.79453, "heading":2.08113, "vx":0.31647, "vy":-0.35607, "omega":-0.21662, "ax":2.03158, "ay":-2.33002, "alpha":-1.43216, "fx":[41.18941,29.83692,28.9425,38.25775], "fy":[-33.42659,-43.85056,-44.47713,-36.77766]},
    {"t":0.18481, "x":5.01135, "y":2.78246, "heading":2.07445, "vx":0.37905, "vy":-0.42783, "omega":-0.26074, "ax":2.02129, "ay":-2.33788, "alpha":-1.44317, "fx":[41.09842,29.621,28.69868,38.10793], "fy":[-33.527,-43.98718,-44.62789,-36.92491]},
    {"t":0.21561, "x":5.02398, "y":2.76817, "heading":2.06642, "vx":0.44131, "vy":-0.49985, "omega":-0.30519, "ax":2.00941, "ay":-2.34687, "alpha":-1.45574, "fx":[40.9944,29.37516,28.41567,37.9327], "fy":[-33.64107,-44.14078,-44.80067,-37.09582]},
    {"t":0.24642, "x":5.03853, "y":2.75166, "heading":2.05702, "vx":0.5032, "vy":-0.57213, "omega":-0.35003, "ax":1.99556, "ay":-2.35723, "alpha":-1.47027, "fx":[40.87324,29.08978,28.08525,37.72728], "fy":[-33.7731,-44.31666,-44.99936,-37.29426]},
    {"t":0.27722, "x":5.05497, "y":2.73292, "heading":2.04624, "vx":0.56467, "vy":-0.64474, "omega":-0.39532, "ax":1.9792, "ay":-2.36931, "alpha":-1.48731, "fx":[40.72937,28.75165,27.69635,37.48521], "fy":[-33.92883,-44.52184,-45.22904,-37.5254]},
    {"t":0.30802, "x":5.0733, "y":2.71194, "heading":2.03406, "vx":0.62563, "vy":-0.71772, "omega":-0.44113, "ax":1.95959, "ay":-2.38356, "alpha":-1.5076, "fx":[40.55502,28.34217,27.23362,37.19759], "fy":[-34.11613,-44.76584,-45.4965,-37.7962]},
    {"t":0.33882, "x":5.0935, "y":2.6887, "heading":2.02048, "vx":0.68599, "vy":-0.79114, "omega":-0.48756, "ax":1.93566, "ay":-2.40062, "alpha":-1.53222, "fx":[40.33901,27.83433,26.6752,36.85172], "fy":[-34.34605,-45.06187,-45.81096,-38.11636]},
    {"t":0.36962, "x":5.11555, "y":2.66319, "heading":2.00546, "vx":0.74561, "vy":-0.86508, "omega":-0.53476, "ax":1.90582, "ay":-2.42139, "alpha":-1.56277, "fx":[40.06462,27.18742,25.98891,36.42893], "fy":[-34.63472,-45.42862,-46.18524,-38.49975]},
    {"t":0.40043, "x":5.13942, "y":2.6354, "heading":1.98899, "vx":0.80431, "vy":-0.93967, "omega":-0.5829, "ax":1.86759, "ay":-2.44719, "alpha":-1.60167, "fx":[39.70567,26.33738,25.12544,35.90053], "fy":[-35.00655,-45.89327,-46.63755,-38.96696]},
    {"t":0.43123, "x":5.16508, "y":2.60529, "heading":1.97103, "vx":0.86184, "vy":-1.01504, "omega":-0.63223, "ax":1.81693, "ay":-2.48007, "alpha":-1.65291, "fx":[39.21866,25.17766,24.00542,35.22007], "fy":[-35.50051,-46.49628,-47.19433,-39.54983]},
    {"t":0.46203, "x":5.19249, "y":2.57285, "heading":1.95156, "vx":0.9178, "vy":-1.09144, "omega":-0.68314, "ax":1.74671, "ay":-2.52321, "alpha":-1.7233, "fx":[38.52555,23.51853,22.49321,34.30719], "fy":[-36.18282,-47.29883,-47.89454,-40.30025]},
    {"t":0.49283, "x":5.22159, "y":2.53804, "heading":1.93052, "vx":0.97161, "vy":-1.16916, "omega":-0.73622, "ax":1.64333, "ay":-2.58191, "alpha":-1.82562, "fx":[37.4712,20.99075,20.33836,33.01023], "fy":[-37.17572,-48.39133,-48.79488,-41.30828]},
    {"t":0.52363, "x":5.2523, "y":2.5008, "heading":1.90784, "vx":1.02222, "vy":-1.24868, "omega":-0.79246, "ax":1.47745, "ay":-2.66497, "alpha":-1.98619, "fx":[35.69889,16.78867,17.02979,31.00689], "fy":[-38.73024,-49.88115,-49.96741,-42.74243]},
    {"t":0.55444, "x":5.28448, "y":2.46107, "heading":1.88343, "vx":1.06773, "vy":-1.33077, "omega":-0.85364, "ax":1.17497, "ay":-2.78484, "alpha":-2.26449, "fx":[32.18415,8.89258,11.38226,27.48485], "fy":[-41.43756,-51.67257,-51.42472,-44.94239]},
    {"t":0.58524, "x":5.31793, "y":2.41876, "heading":1.85714, "vx":1.10392, "vy":-1.41655, "omega":-0.92339, "ax":0.50786, "ay":-2.92824, "alpha":-2.76177, "fx":[22.65387,-8.14165,0.24459,19.79769], "fy":[-46.78903,-51.4416,-52.45461,-48.54907]},
    {"t":0.61604, "x":5.35217, "y":2.37374, "heading":1.8287, "vx":1.11957, "vy":-1.50674, "omega":-1.00845, "ax":-1.25492, "ay":-2.63717, "alpha":-2.89146, "fx":[-19.35344,-38.68249,-23.60355,-3.74351], "fy":[-46.88573,-34.38949,-46.45635,-51.69877]},
    {"t":0.64684, "x":5.38606, "y":2.32608, "heading":1.79763, "vx":1.08091, "vy":-1.58797, "omega":-1.09752, "ax":-2.8537, "ay":-0.64794, "alpha":-3.05638, "fx":[-51.12364,-52.12486,-47.40905,-43.50502], "fy":[6.12941,-0.99733,-21.68541,-27.53149]},
    {"t":0.67764, "x":5.418, "y":2.27686, "heading":1.76383, "vx":0.99301, "vy":-1.60793, "omega":-1.19166, "ax":-2.81387, "ay":0.33119, "alpha":-4.2651, "fx":[-40.33274,-50.30432,-51.11229,-49.70333], "fy":[33.06689,15.17858,-11.84141,-13.87019]},
    {"t":0.70845, "x":5.44726, "y":2.22749, "heading":1.72712, "vx":0.90634, "vy":-1.59773, "omega":-1.32303, "ax":-2.6954, "ay":0.73258, "alpha":-4.65076, "fx":[-31.84805,-48.03229,-52.11433,-51.39723], "fy":[41.71723,21.76427,-7.50229,-6.13519]},
    {"t":0.73925, "x":5.47389, "y":2.17862, "heading":1.68637, "vx":0.82332, "vy":-1.57517, "omega":-1.46629, "ax":-2.61468, "ay":0.95367, "alpha":-4.75439, "fx":[-27.0602,-46.32775,-52.5692,-51.94283], "fy":[45.1671,25.39949,-4.51389,-1.16609]},
    {"t":0.77005, "x":5.49801, "y":2.13056, "heading":1.64121, "vx":0.74278, "vy":-1.54579, "omega":-1.61273, "ax":-2.56092, "ay":1.10372, "alpha":-4.74406, "fx":[-24.37171,-44.95475,-52.80403,-52.11171], "fy":[46.7832,27.87328,-1.82524,2.26478]},
    {"t":0.80085, "x":5.51968, "y":2.08347, "heading":1.59153, "vx":0.6639, "vy":-1.51179, "omega":-1.75886, "ax":-2.53095, "ay":1.25231, "alpha":-4.50188, "fx":[-23.63369,-43.74579,-52.86279,-51.96069], "fy":[47.23161,29.80499,1.55458,6.6143]},
    {"t":0.83165, "x":5.53893, "y":2.03749, "heading":1.53735, "vx":0.58594, "vy":-1.47322, "omega":-1.89752, "ax":-2.52257, "ay":1.46631, "alpha":-3.70609, "fx":[-26.15625,-42.62136,-52.38427,-50.47078], "fy":[45.93824,31.43327,7.5076,14.88664]},
    {"t":0.86245, "x":5.55578, "y":1.99281, "heading":1.47891, "vx":0.50824, "vy":-1.42805, "omega":-2.01168, "ax":-2.50823, "ay":1.6262, "alpha":-2.96858, "fx":[-29.09715,-41.66138,-51.25122,-48.64723], "fy":[44.18015,32.72412,13.29098,20.44952]},
    {"t":0.89326, "x":5.57024, "y":1.9496, "heading":1.41694, "vx":0.43098, "vy":-1.37796, "omega":-2.10312, "ax":-2.49024, "ay":1.73371, "alpha":-2.39028, "fx":[-31.49553,-40.88516,-49.8393,-47.2134], "fy":[42.5419,33.71194,17.93782,23.76785]},
    {"t":0.92406, "x":5.58234, "y":1.90797, "heading":1.35216, "vx":0.35428, "vy":-1.32456, "omega":-2.17674, "ax":-2.47152, "ay":1.80961, "alpha":-1.93033, "fx":[-33.39288,-40.27894,-48.38946,-46.098], "fy":[41.1016,34.45286,21.59064,25.97892]},
    {"t":0.95486, "x":5.59208, "y":1.86803, "heading":1.28511, "vx":0.27815, "vy":-1.26882, "omega":-2.2362, "ax":-2.45334, "ay":1.86562, "alpha":-1.55846, "fx":[-34.89681,-39.82425,-47.01329,-45.18788], "fy":[39.86,34.99332,24.47607,27.60505]},
    {"t":0.98566, "x":5.59948, "y":1.82984, "heading":1.21624, "vx":0.20258, "vy":-1.21136, "omega":-2.2842, "ax":-2.43626, "ay":1.9084, "alpha":-1.25364, "fx":[-36.09485,-39.50244,-45.75458,-44.40865], "fy":[38.80197,35.36981,26.78061,28.89272]},
    {"t":1.01646, "x":5.60456, "y":1.79343, "heading":1.14588, "vx":0.12754, "vy":-1.15258, "omega":-2.32282, "ax":-2.4205, "ay":1.94201, "alpha":-1.0008, "fx":[-37.05155,-39.2957,-44.62546,-43.71522], "fy":[37.90986,35.61123,28.64238,29.96849]},
    {"t":1.04727, "x":5.60735, "y":1.75885, "heading":1.07433, "vx":0.05299, "vy":-1.09276, "omega":-2.35364, "ax":-2.40607, "ay":1.96904, "alpha":-0.78874, "fx":[-37.81427,-39.18731,-43.62436,-43.08027], "fy":[37.16685,35.74096,30.16109,30.9022]},
    {"t":1.07807, "x":5.60784, "y":1.72612, "heading":1.00183, "vx":-0.02113, "vy":-1.03211, "omega":-2.37794, "ax":-2.39292, "ay":1.99121, "alpha":-0.60901, "fx":[-38.41831,-39.16167,-42.74442,-42.48699], "fy":[36.55769,35.77845,31.4087,31.73465]},
    {"t":1.10887, "x":5.60605, "y":1.69528, "heading":0.92859, "vx":-0.09483, "vy":-0.97078, "omega":-2.3967, "ax":-2.38095, "ay":2.00969, "alpha":-0.4551, "fx":[-38.89052,-39.20426,-41.9773,-41.92504], "fy":[36.06861,35.74029,32.43764,32.49071]},
    {"t":1.13967, "x":5.602, "y":1.66633, "heading":0.85477, "vx":-0.16817, "vy":-0.90887, "omega":-2.41072, "ax":-2.37006, "ay":2.02533, "alpha":-0.32197, "fx":[-39.2518,-39.30159,-41.31468,-41.38807], "fy":[35.6872,35.64103,33.28663,33.18604]},
    {"t":1.17047, "x":5.59569, "y":1.6393, "heading":0.78051, "vx":-0.24117, "vy":-0.84649, "omega":-2.42063, "ax":-2.36014, "ay":2.03871, "alpha":-0.20569, "fx":[-39.51867,-39.44123,-40.7489,-40.87238], "fy":[35.40215,35.49362,33.98473,33.8307]},
    {"t":1.20128, "x":5.58715, "y":1.61419, "heading":0.70595, "vx":-0.31387, "vy":-0.78369, "omega":-2.42697, "ax":-2.35109, "ay":2.05027, "alpha":-0.1032, "fx":[-39.70448,-39.61183,-40.27305,-40.37596], "fy":[35.20313,35.30981,34.55411,34.4313]},
    {"t":1.23208, "x":5.57636, "y":1.59102, "heading":0.63119, "vx":-0.38629, "vy":-0.72054, "omega":-2.43015, "ax":-2.34281, "ay":2.06037, "alpha":-0.01214, "fx":[-39.82018,-39.80313,-39.88085,-39.89802], "fy":[35.08065,35.10027,35.012,34.99216]},
    {"t":1.26288, "x":5.56335, "y":1.56981, "heading":0.55634, "vx":-0.45845, "vy":-0.65708, "omega":-2.43052, "ax":-2.33522, "ay":2.06924, "alpha":0.06933, "fx":[-39.87488,-40.00602,-39.56656,-39.43856], "fy":[35.02601,34.87471,35.37208,35.51617]},
    {"t":1.29368, "x":5.54812, "y":1.55055, "heading":0.48148, "vx":-0.53038, "vy":-0.59334, "omega":-2.42839, "ax":-2.32847, "ay":2.07659, "alpha":0.15077, "fx":[-39.89519,-40.25079,-39.31258,-38.96767], "fy":[35.00594,34.59347,35.65491,36.03451]},
    {"t":1.3249, "x":5.53043, "y":1.53304, "heading":0.40567, "vx":-0.60307, "vy":-0.52851, "omega":-2.42368, "ax":-2.32138, "ay":2.08345, "alpha":0.2435, "fx":[-39.87756,-40.56087,-39.08613,-38.41924], "fy":[35.02207,34.22347,35.89616,36.61389]},
    {"t":1.35612, "x":5.51047, "y":1.51755, "heading":0.33, "vx":-0.67554, "vy":-0.46347, "omega":-2.41608, "ax":-2.31335, "ay":2.09079, "alpha":0.34537, "fx":[-39.7997,-40.91235,-38.89457,-37.79131], "fy":[35.10636,33.79614,36.09588,37.25636]},
    {"t":1.38734, "x":5.48826, "y":1.5041, "heading":0.25458, "vx":-0.74776, "vy":-0.3982, "omega":-2.4053, "ax":-2.30422, "ay":2.09864, "alpha":0.45764, "fx":[-39.65323,-41.30133,-38.74756,-37.07439], "fy":[35.26728,33.31279,36.24484,37.96394]},
    {"t":1.41856, "x":5.46379, "y":1.49269, "heading":0.17949, "vx":-0.8197, "vy":-0.33268, "omega":-2.39101, "ax":-2.29375, "ay":2.10704, "alpha":0.58181, "fx":[-39.42896,-41.72271,-38.65649,-36.25626], "fy":[35.51308,32.77609,36.33182,38.73942]},
    {"t":1.44978, "x":5.43708, "y":1.48333, "heading":0.10484, "vx":-0.8913, "vy":-0.2669, "omega":-2.37285, "ax":-2.28168, "ay":2.11602, "alpha":0.71973, "fx":[-39.11655,-42.1703,-38.63501,-35.32101], "fy":[35.85181,32.19016,36.34293,39.58658]},
    {"t":1.48099, "x":5.40815, "y":1.47603, "heading":0.03077, "vx":-0.96254, "vy":-0.20084, "omega":-2.35038, "ax":-2.26765, "ay":2.12559, "alpha":0.87384, "fx":[-38.70405,-42.63702,-38.69964,-34.24754], "fy":[36.29126,31.5607,36.26037,40.51043]},
    {"t":1.51221, "x":5.37699, "y":1.4708, "heading":-0.04261, "vx":-1.03333, "vy":-0.13449, "omega":-2.3231, "ax":-2.25122, "ay":2.13572, "alpha":1.04749, "fx":[-38.17732,-43.11512,-38.87057,-33.00749], "fy":[36.83901,30.89495,36.06078,41.51746]},
    {"t":1.54343, "x":5.34364, "y":1.46764, "heading":-0.11513, "vx":-1.10361, "vy":-0.06781, "omega":-2.29039, "ax":-2.23183, "ay":2.1463, "alpha":1.24542, "fx":[-37.51939,-43.59654,-39.17294,-31.56208], "fy":[37.50242,30.20156,35.71246,42.61562]},
    {"t":1.57465, "x":5.3081, "y":1.46657, "heading":-0.18664, "vx":-1.17328, "vy":-0.00081, "omega":-2.25151, "ax":-2.20872, "ay":2.15706, "alpha":1.4745, "fx":[-36.70953,-44.07326,-39.63839,-29.85744], "fy":[38.28847,29.49033,35.17108,43.8141]},
    {"t":1.60587, "x":5.27039, "y":1.4676, "heading":-0.25693, "vx":-1.24224, "vy":0.06653, "omega":-2.20548, "ax":-2.18088, "ay":2.16743, "alpha":1.74488, "fx":[-35.72224,-44.53767,-40.30718,-27.81745], "fy":[39.20349,28.77183,34.3724,45.12198]},
    {"t":1.63709, "x":5.23055, "y":1.47073, "heading":-0.32578, "vx":-1.31032, "vy":0.1342, "omega":-2.15101, "ax":-2.1469, "ay":2.17632, "alpha":2.07168, "fx":[-34.52607,-44.98292,-41.23068,-25.33316], "fy":[40.25246,28.05694,33.22007,46.5447]},
    {"t":1.66831, "x":5.18859, "y":1.47598, "heading":-0.39293, "vx":-1.37734, "vy":0.20214, "omega":-2.08634, "ax":-2.10477, "ay":2.1816, "alpha":2.47766, "fx":[-33.08268,-45.40314,-42.47304,-22.24758], "fy":[41.43761,27.35641,31.56411,48.07525]},
    {"t":1.69952, "x":5.14457, "y":1.48335, "heading":-0.45806, "vx":-1.44305, "vy":0.27025, "omega":-2.00899, "ax":-2.05155, "ay":2.17925, "alpha":2.99715, "fx":[-31.34694,-45.79328,-44.10749,-18.33768], "fy":[42.75549,26.6809,29.16356,49.67343]},
    {"t":1.73074, "x":5.09852, "y":1.49285, "heading":-0.52078, "vx":-1.5071, "vy":0.33828, "omega":-1.91542, "ax":-1.98301, "ay":2.16175, "alpha":3.68035, "fx":[-29.27241,-46.14749,-46.18979,-13.31208], "fy":[44.19035,26.0436,25.62918,51.21972]},
    {"t":1.76196, "x":5.0505, "y":1.50447, "heading":-0.58058, "vx":-1.569, "vy":0.40576, "omega":-1.80052, "ax":-1.89418, "ay":2.11671, "alpha":4.58383, "fx":[-26.84522,-46.44924,-48.64205,-6.94165], "fy":[45.69282,25.4782,20.41856,52.42869]},
    {"t":1.79318, "x":5.0006, "y":1.51816, "heading":-0.63679, "vx":-1.62814, "vy":0.47185, "omega":-1.65742, "ax":-1.79413, "ay":2.04383, "alpha":5.59056, "fx":[-24.36802,-46.58494,-50.78883,-0.32843], "fy":[47.04499,25.20014,13.97162,52.8434]},
    {"t":1.8244, "x":4.9489, "y":1.53389, "heading":-0.68853, "vx":-1.68415, "vy":0.53565, "omega":-1.48289, "ax":-1.75328, "ay":2.02888, "alpha":5.89373, "fx":[-23.08732,-46.19483,-51.30677,1.29801], "fy":[47.66252,25.86709,11.7367,52.77654]},
    {"t":1.85562, "x":4.89547, "y":1.5516, "heading":-0.73482, "vx":-1.73888, "vy":0.59899, "omega":-1.2989, "ax":-1.73597, "ay":2.04577, "alpha":5.88593, "fx":[-22.27131,-45.6306,-51.27912,1.06753], "fy":[48.01713,26.79597,11.66181,52.71661]},
    {"t":1.88684, "x":4.84033, "y":1.5713, "heading":-0.77537, "vx":-1.79308, "vy":0.66286, "omega":-1.11515, "ax":-1.7148, "ay":2.06724, "alpha":5.85341, "fx":[-21.44661,-45.04221,-51.14129,0.95734], "fy":[48.34949,27.70379,11.96333,52.63595]},
    {"t":1.91805, "x":4.78352, "y":1.593, "heading":-0.81019, "vx":-1.84661, "vy":0.72739, "omega":-0.93241, "ax":-1.68437, "ay":2.09341, "alpha":5.81847, "fx":[-20.52634,-44.39966,-50.88471,1.20831], "fy":[48.69121,28.62799,12.59208,52.52174]},
    {"t":1.94927, "x":4.72505, "y":1.61673, "heading":-0.83929, "vx":-1.89919, "vy":0.79275, "omega":-0.75077, "ax":-1.63817, "ay":2.12882, "alpha":5.77564, "fx":[-19.40799,-43.61876,-50.41285,1.98052], "fy":[49.06753,29.66936,13.75802,52.34769]},
    {"t":1.98049, "x":4.66496, "y":1.64251, "heading":-0.86273, "vx":-1.95034, "vy":0.8592, "omega":-0.57046, "ax":-1.56119, "ay":2.18335, "alpha":5.70662, "fx":[-17.85779,-42.50674,-49.46372,3.60698], "fy":[49.52823,31.03214,15.95371,52.03858]},
    {"t":2.01171, "x":4.60332, "y":1.6704, "heading":-0.88054, "vx":-1.99907, "vy":0.92736, "omega":-0.39231, "ax":-1.40975, "ay":2.28187, "alpha":5.55106, "fx":[-15.22506,-40.51333,-47.11902,6.93966], "fy":[50.1805,33.22443,20.5129,51.33786]},
    {"t":2.04293, "x":4.54022, "y":1.70046, "heading":-0.89279, "vx":-2.04308, "vy":0.9986, "omega":-0.21901, "ax":-0.99526, "ay":2.50497, "alpha":4.98761, "fx":[-9.10341,-35.29036,-37.82728,14.50486], "fy":[51.16449,37.92875,32.29581,49.04638]},
    {"t":2.07415, "x":4.47595, "y":1.73286, "heading":-0.89963, "vx":-2.07415, "vy":1.0768, "omega":-0.06331, "ax":0.65358, "ay":2.78194, "alpha":1.90965, "fx":[10.28867,-1.4099,12.89398,22.69622], "fy":[49.13154,49.45843,46.50677,44.18352]},
    {"t":2.10537, "x":4.41152, "y":1.76783, "heading":-0.9016, "vx":-2.05375, "vy":1.16365, "omega":-0.00369, "ax":1.39994, "ay":2.40869, "alpha":0.05431, "fx":[23.7133,23.53218,23.91364,24.09141], "fy":[41.07078,41.11579,40.87128,40.8269]},
    {"t":2.13658, "x":4.34809, "y":1.80533, "heading":-0.90172, "vx":-2.01005, "vy":1.23885, "omega":-0.002, "ax":1.39178, "ay":2.17603, "alpha":0.00144, "fx":[23.67149,23.66702,23.67621,23.68068], "fy":[37.01679,37.0171,37.01035,37.01003]},
    {"t":2.1678, "x":4.28601, "y":1.84507, "heading":-0.90178, "vx":-1.9666, "vy":1.30678, "omega":-0.00195, "ax":1.25133, "ay":1.82543, "alpha":0.00041, "fx":[21.28432,21.28304,21.28526,21.28654], "fy":[31.05117,31.05088,31.049,31.04929]},
    {"t":2.19902, "x":4.22523, "y":1.88675, "heading":-0.90184, "vx":-1.92753, "vy":1.36377, "omega":-0.00194, "ax":0.94436, "ay":1.30538, "alpha":0.00016, "fx":[16.06316,16.06262,16.0633,16.06385], "fy":[22.20459,22.20429,22.20361,22.2039]},
    {"t":2.23024, "x":4.16552, "y":1.92996, "heading":-0.9019, "vx":-1.89805, "vy":1.40452, "omega":-0.00193, "ax":0.55751, "ay":0.74392, "alpha":0.00004, "fx":[9.48307,9.48294,9.48306,9.4832], "fy":[12.65398,12.65388,12.65373,12.65383]},
    {"t":2.26146, "x":4.10653, "y":1.97417, "heading":-0.90196, "vx":-1.88065, "vy":1.42774, "omega":-0.00193, "ax":0.2756, "ay":0.3608, "alpha":0.0, "fx":[4.68786,4.68787,4.68786,4.68786], "fy":[6.13706,6.13707,6.13707,6.13707]},
    {"t":2.29268, "x":4.04796, "y":2.01892, "heading":-0.90202, "vx":-1.87204, "vy":1.43901, "omega":-0.00193, "ax":0.12752, "ay":0.16543, "alpha":-0.00001, "fx":[2.1691,2.16913,2.16911,2.16909], "fy":[2.81387,2.81389,2.81391,2.81389]},
    {"t":2.3239, "x":3.98958, "y":2.06393, "heading":-0.90208, "vx":-1.86806, "vy":1.44417, "omega":-0.00193, "ax":0.05798, "ay":0.0749, "alpha":0.0, "fx":[0.98621,0.98622,0.98621,0.9862], "fy":[1.27403,1.27404,1.27406,1.27405]},
    {"t":2.35511, "x":3.93129, "y":2.10905, "heading":-0.90214, "vx":-1.86625, "vy":1.44651, "omega":-0.00193, "ax":0.02624, "ay":0.03384, "alpha":0.0, "fx":[0.44638,0.44639,0.44638,0.44638], "fy":[0.57557,0.57558,0.57558,0.57558]},
    {"t":2.38633, "x":3.87304, "y":2.15422, "heading":-0.9022, "vx":-1.86543, "vy":1.44757, "omega":-0.00193, "ax":0.01186, "ay":0.01528, "alpha":0.0, "fx":[0.20179,0.20179,0.20179,0.20179], "fy":[0.25997,0.25997,0.25998,0.25997]},
    {"t":2.41755, "x":3.81481, "y":2.19942, "heading":-0.90226, "vx":-1.86506, "vy":1.44804, "omega":-0.00193, "ax":0.00536, "ay":0.0069, "alpha":0.0, "fx":[0.09119,0.09119,0.09119,0.09119], "fy":[0.11744,0.11744,0.11744,0.11744]},
    {"t":2.44877, "x":3.75658, "y":2.24463, "heading":-0.90232, "vx":-1.86489, "vy":1.44826, "omega":-0.00193, "ax":0.00242, "ay":0.00312, "alpha":0.0, "fx":[0.04122,0.04122,0.04122,0.04122], "fy":[0.05308,0.05308,0.05308,0.05308]},
    {"t":2.47999, "x":3.69837, "y":2.28984, "heading":-0.90238, "vx":-1.86482, "vy":1.44836, "omega":-0.00193, "ax":0.0011, "ay":0.00141, "alpha":0.0, "fx":[0.01868,0.01868,0.01868,0.01868], "fy":[0.02405,0.02405,0.02404,0.02405]},
    {"t":2.51121, "x":3.64015, "y":2.33506, "heading":-0.90244, "vx":-1.86478, "vy":1.4484, "omega":-0.00193, "ax":0.0005, "ay":0.00065, "alpha":0.0, "fx":[0.00855,0.00855,0.00855,0.00855], "fy":[0.01101,0.01101,0.01101,0.01101]},
    {"t":2.54243, "x":3.58193, "y":2.38028, "heading":-0.9025, "vx":-1.86477, "vy":1.44842, "omega":-0.00193, "ax":0.00024, "ay":0.00031, "alpha":0.0, "fx":[0.00412,0.00412,0.00412,0.00412], "fy":[0.00531,0.00531,0.00531,0.00531]},
    {"t":2.57364, "x":3.52372, "y":2.42549, "heading":-0.90257, "vx":-1.86476, "vy":1.44843, "omega":-0.00193, "ax":0.00014, "ay":0.00018, "alpha":0.0, "fx":[0.00244,0.00244,0.00244,0.00244], "fy":[0.00314,0.00314,0.00314,0.00314]},
    {"t":2.60486, "x":3.4655, "y":2.47071, "heading":-0.90263, "vx":-1.86476, "vy":1.44844, "omega":-0.00193, "ax":0.00014, "ay":0.00018, "alpha":0.0, "fx":[0.00237,0.00237,0.00237,0.00237], "fy":[0.00305,0.00305,0.00305,0.00305]},
    {"t":2.63608, "x":3.40729, "y":2.51593, "heading":-0.90269, "vx":-1.86475, "vy":1.44844, "omega":-0.00193, "ax":0.00023, "ay":0.00029, "alpha":0.0, "fx":[0.00388,0.00388,0.00388,0.00388], "fy":[0.005,0.005,0.005,0.005]},
    {"t":2.6673, "x":3.34907, "y":2.56115, "heading":-0.90275, "vx":-1.86474, "vy":1.44845, "omega":-0.00193, "ax":0.00047, "ay":0.0006, "alpha":0.0, "fx":[0.00798,0.00798,0.00798,0.00798], "fy":[0.01027,0.01027,0.01027,0.01027]},
    {"t":2.69852, "x":3.29086, "y":2.60637, "heading":-0.90281, "vx":-1.86473, "vy":1.44847, "omega":-0.00193, "ax":0.00102, "ay":0.00132, "alpha":0.0, "fx":[0.01738,0.01738,0.01738,0.01738], "fy":[0.02237,0.02237,0.02237,0.02237]},
    {"t":2.72974, "x":3.23265, "y":2.65159, "heading":-0.90287, "vx":-1.8647, "vy":1.44851, "omega":-0.00193, "ax":0.00225, "ay":0.0029, "alpha":0.0, "fx":[0.03834,0.03834,0.03834,0.03834], "fy":[0.04936,0.04936,0.04936,0.04936]},
    {"t":2.76096, "x":3.17443, "y":2.69681, "heading":-0.90293, "vx":-1.86463, "vy":1.4486, "omega":-0.00193, "ax":0.00499, "ay":0.00642, "alpha":0.0, "fx":[0.08483,0.08483,0.08483,0.08483], "fy":[0.10918,0.10918,0.10918,0.10918]},
    {"t":2.79217, "x":3.11623, "y":2.74204, "heading":-0.90299, "vx":-1.86447, "vy":1.4488, "omega":-0.00193, "ax":0.01104, "ay":0.0142, "alpha":0.0, "fx":[0.1878,0.1878,0.1878,0.1878], "fy":[0.24162,0.24162,0.24162,0.24162]},
    {"t":2.82339, "x":3.05802, "y":2.78727, "heading":-0.90305, "vx":-1.86413, "vy":1.44925, "omega":-0.00193, "ax":0.02445, "ay":0.03143, "alpha":0.0, "fx":[0.41587,0.41587,0.41587,0.41586], "fy":[0.53461,0.53462,0.53463,0.53462]},
    {"t":2.85461, "x":2.99984, "y":2.83253, "heading":-0.90311, "vx":-1.86336, "vy":1.45023, "omega":-0.00193, "ax":0.05414, "ay":0.06948, "alpha":0.0, "fx":[0.92097,0.92099,0.92097,0.92095], "fy":[1.18187,1.18188,1.1819,1.18189]},
    {"t":2.88583, "x":2.9417, "y":2.87784, "heading":-0.90317, "vx":-1.86167, "vy":1.4524, "omega":-0.00193, "ax":0.11975, "ay":0.15308, "alpha":-0.00001, "fx":[2.03685,2.0369,2.03686,2.0368], "fy":[2.60377,2.60381,2.60386,2.60382]},
    {"t":2.91705, "x":2.88364, "y":2.92326, "heading":-0.90323, "vx":-1.85794, "vy":1.45717, "omega":-0.00193, "ax":0.26227, "ay":0.33246, "alpha":-0.00004, "fx":[4.46119,4.46134,4.46122,4.46107], "fy":[5.65488,5.65499,5.65515,5.65503]},
    {"t":2.94827, "x":2.82576, "y":2.96891, "heading":-0.90329, "vx":-1.84975, "vy":1.46755, "omega":-0.00193, "ax":0.54784, "ay":0.68226, "alpha":-0.00012, "fx":[9.31851,9.31894,9.31855,9.31812], "fy":[11.60467,11.60499,11.60546,11.60514]},
    {"t":2.97949, "x":2.76828, "y":3.01506, "heading":-0.90335, "vx":-1.83265, "vy":1.48885, "omega":-0.00194, "ax":0.98796, "ay":1.19069, "alpha":-0.00029, "fx":[16.805,16.80598,16.80476,16.80377], "fy":[20.25228,20.25287,20.25418,20.25359]},
    {"t":3.0107, "x":2.71155, "y":3.06212, "heading":-0.90341, "vx":-1.8018, "vy":1.52602, "omega":-0.00195, "ax":1.4249, "ay":1.63368, "alpha":-0.00059, "fx":[24.2378,24.23938,24.23636,24.23477], "fy":[27.78663,27.78723,27.79024,27.78964]},
    {"t":3.04192, "x":2.656, "y":3.11055, "heading":-0.90347, "vx":-1.75732, "vy":1.57703, "omega":-0.00197, "ax":1.74067, "ay":1.87384, "alpha":-0.00096, "fx":[29.61013,29.61209,29.60647,29.6045], "fy":[31.87058,31.87088,31.87644,31.87614]},
    {"t":3.07314, "x":2.60198, "y":3.1607, "heading":-0.90353, "vx":-1.70298, "vy":1.63552, "omega":-0.002, "ax":1.9572, "ay":1.96302, "alpha":-0.00139, "fx":[33.2946,33.29668,33.2881,33.28601], "fy":[33.38606,33.38606,33.39487,33.39488]},
    {"t":3.10436, "x":2.54977, "y":3.21271, "heading":-0.90359, "vx":-1.64188, "vy":1.69681, "omega":-0.00204, "ax":2.11691, "ay":1.96942, "alpha":-0.00188, "fx":[36.01284,36.01479,36.00309,36.00114], "fy":[33.49303,33.49291,33.50564,33.50577]},
    {"t":3.13558, "x":2.49955, "y":3.26664, "heading":-0.90366, "vx":-1.57579, "vy":1.75829, "omega":-0.0021, "ax":2.24492, "ay":1.93147, "alpha":-0.00246, "fx":[38.19212,38.19371,38.17864,38.17704], "fy":[32.84495,32.845,32.8626,32.86255]},
    {"t":3.1668, "x":2.45145, "y":3.32248, "heading":-0.90372, "vx":-1.50571, "vy":1.81859, "omega":-0.00218, "ax":2.35408, "ay":1.8679, "alpha":-0.0035, "fx":[40.05202,40.05312,40.03228,40.03117], "fy":[31.75896,31.75969,31.78596,31.78525]},
    {"t":3.19802, "x":2.40559, "y":3.38016, "heading":-0.90379, "vx":-1.43222, "vy":1.8769, "omega":-0.00228, "ax":2.45614, "ay":1.78077, "alpha":-0.00144, "fx":[41.78233,41.78234,41.77417,41.77416], "fy":[30.28444,30.28513,30.29638,30.29569]},
    {"t":3.22923, "x":2.36207, "y":3.43962, "heading":-0.90386, "vx":-1.35554, "vy":1.93249, "omega":-0.00233, "ax":2.50376, "ay":1.67761, "alpha":-0.01806, "fx":[42.63778,42.63544,42.53895,42.54101], "fy":[28.45664,28.47138,28.6145,28.60025]},
    {"t":3.25401, "x":2.32926, "y":3.48801, "heading":-0.90392, "vx":-1.29351, "vy":1.97406, "omega":-0.00278, "ax":2.52407, "ay":1.59955, "alpha":0.0007, "fx":[42.93183,42.93194,42.9355,42.93538], "fy":[27.21105,27.21032,27.20477,27.20549]},
    {"t":3.27878, "x":2.29799, "y":3.53741, "heading":-0.90399, "vx":-1.23098, "vy":2.01368, "omega":-0.00276, "ax":2.54198, "ay":1.50325, "alpha":0.00316, "fx":[43.23042,43.23099,43.24618,43.24561], "fy":[25.58452,25.5803,25.55503,25.55927]},
    {"t":3.30356, "x":2.26827, "y":3.58776, "heading":-0.90406, "vx":-1.168, "vy":2.05092, "omega":-0.00268, "ax":2.54404, "ay":1.40043, "alpha":0.00286, "fx":[43.26679,43.26719,43.28008,43.27968], "fy":[23.83459,23.8299,23.80713,23.81184]},
    {"t":3.32833, "x":2.24011, "y":3.639, "heading":-0.90412, "vx":-1.10498, "vy":2.08562, "omega":-0.00261, "ax":2.52192, "ay":1.29049, "alpha":0.00234, "fx":[42.89227,42.89232,42.90215,42.9021], "fy":[21.96225,21.9577,21.93937,21.94393]},
    {"t":3.35311, "x":2.21351, "y":3.69107, "heading":-0.90419, "vx":-1.0425, "vy":2.11759, "omega":-0.00255, "ax":2.46305, "ay":1.17062, "alpha":0.00185, "fx":[41.89229,41.8919,41.89911,41.89951], "fy":[19.92101,19.91686,19.90281,19.90696]},
    {"t":3.37788, "x":2.18844, "y":3.74389, "heading":-0.90425, "vx":-0.98148, "vy":2.14659, "omega":-0.00251, "ax":2.34709, "ay":1.03631, "alpha":0.0014, "fx":[39.92123,39.92039,39.92547,39.92632], "fy":[17.63417,17.63063,17.6205,17.62404]},
    {"t":3.40265, "x":2.16485, "y":3.79738, "heading":-0.90431, "vx":-0.92333, "vy":2.17226, "omega":-0.00247, "ax":2.14417, "ay":0.88153, "alpha":0.001, "fx":[36.47065,36.46946,36.47285,36.47405], "fy":[14.99921,14.99644,14.98979,14.99256]},
    {"t":3.42743, "x":2.14263, "y":3.85147, "heading":-0.90438, "vx":-0.87021, "vy":2.1941, "omega":-0.00245, "ax":1.8235, "ay":0.70215, "alpha":0.00066, "fx":[31.01679,31.0155,31.0176,31.0189], "fy":[11.94627,11.94434,11.94051,11.94244]},
    {"t":3.4522, "x":2.12163, "y":3.90604, "heading":-0.90444, "vx":-0.82503, "vy":2.2115, "omega":-0.00243, "ax":1.39166, "ay":0.50715, "alpha":0.00038, "fx":[23.67163,23.67057,23.67175,23.67281], "fy":[8.62798,8.62683,8.62492,8.62607]},
    {"t":3.47698, "x":2.10162, "y":3.96099, "heading":-0.9045, "vx":-0.79056, "vy":2.22406, "omega":-0.00242, "ax":0.93769, "ay":0.32793, "alpha":0.00019, "fx":[15.94987,15.94921,15.9498,15.95046], "fy":[5.57868,5.57808,5.57723,5.57783]},
    {"t":3.50175, "x":2.08232, "y":4.01619, "heading":-0.90456, "vx":-0.76733, "vy":2.23219, "omega":-0.00242, "ax":0.57429, "ay":0.19542, "alpha":0.00009, "fx":[9.76859,9.76826,9.76853,9.76887], "fy":[3.32435,3.32407,3.32371,3.32398]},
    {"t":3.52652, "x":2.06349, "y":4.07155, "heading":-0.90462, "vx":-0.7531, "vy":2.23703, "omega":-0.00241, "ax":0.33488, "ay":0.11206, "alpha":0.00004, "fx":[5.69629,5.69614,5.69626,5.69642], "fy":[1.90633,1.90621,1.90605,1.90617]},
    {"t":3.5513, "x":2.04493, "y":4.127, "heading":-0.90468, "vx":-0.7448, "vy":2.23981, "omega":-0.00241, "ax":0.19152, "ay":0.06347, "alpha":0.00002, "fx":[3.2577,3.25762,3.25768,3.25776], "fy":[1.07961,1.07955,1.07948,1.07954]},
    {"t":3.57607, "x":2.02654, "y":4.18251, "heading":-0.90474, "vx":-0.74006, "vy":2.24138, "omega":-0.00241, "ax":0.10878, "ay":0.03585, "alpha":0.00001, "fx":[1.85033,1.85029,1.85032,1.85036], "fy":[0.60978,0.60975,0.60971,0.60974]},
    {"t":3.60085, "x":2.00824, "y":4.23805, "heading":-0.9048, "vx":-0.73736, "vy":2.24227, "omega":-0.00241, "ax":0.06164, "ay":0.02025, "alpha":0.0, "fx":[1.0485,1.04848,1.04849,1.04851], "fy":[0.34443,0.34441,0.34439,0.34441]},
    {"t":3.62562, "x":1.98999, "y":4.29361, "heading":-0.90486, "vx":-0.73584, "vy":2.24277, "omega":-0.00241, "ax":0.0349, "ay":0.01144, "alpha":0.0, "fx":[0.59365,0.59364,0.59364,0.59365], "fy":[0.19466,0.19465,0.19464,0.19465]},
    {"t":3.6504, "x":1.97177, "y":4.34918, "heading":-0.90492, "vx":-0.73497, "vy":2.24305, "omega":-0.00241, "ax":0.01975, "ay":0.00647, "alpha":0.0, "fx":[0.33601,0.33601,0.33601,0.33602], "fy":[0.11007,0.11006,0.11006,0.11006]},
    {"t":3.67517, "x":1.95357, "y":4.40475, "heading":-0.90498, "vx":-0.73448, "vy":2.24321, "omega":-0.00241, "ax":0.01118, "ay":0.00366, "alpha":0.0, "fx":[0.19016,0.19016,0.19016,0.19016], "fy":[0.06225,0.06225,0.06225,0.06225]},
    {"t":3.69994, "x":1.93538, "y":4.46032, "heading":-0.90503, "vx":-0.7342, "vy":2.2433, "omega":-0.00241, "ax":0.00633, "ay":0.00207, "alpha":0.0, "fx":[0.1076,0.1076,0.1076,0.1076], "fy":[0.03521,0.03521,0.03521,0.03521]},
    {"t":3.72472, "x":1.91719, "y":4.5159, "heading":-0.90509, "vx":-0.73405, "vy":2.24335, "omega":-0.00241, "ax":0.00358, "ay":0.00117, "alpha":0.0, "fx":[0.06086,0.06086,0.06086,0.06086], "fy":[0.01991,0.01991,0.01991,0.01991]},
    {"t":3.74949, "x":1.899, "y":4.57148, "heading":-0.90515, "vx":-0.73396, "vy":2.24338, "omega":-0.00241, "ax":0.00202, "ay":0.00066, "alpha":0.0, "fx":[0.03439,0.03439,0.03439,0.03439], "fy":[0.01125,0.01125,0.01125,0.01125]},
    {"t":3.77427, "x":1.88082, "y":4.62705, "heading":-0.90521, "vx":-0.73391, "vy":2.2434, "omega":-0.00241, "ax":0.00114, "ay":0.00037, "alpha":0.0, "fx":[0.01936,0.01937,0.01936,0.01936], "fy":[0.00633,0.00633,0.00634,0.00633]},
    {"t":3.79904, "x":1.86264, "y":4.68263, "heading":-0.90527, "vx":-0.73388, "vy":2.24341, "omega":-0.00241, "ax":0.00063, "ay":0.00021, "alpha":0.0, "fx":[0.01079,0.01079,0.01079,0.01079], "fy":[0.00353,0.00353,0.00353,0.00353]},
    {"t":3.82382, "x":1.84446, "y":4.73821, "heading":-0.90533, "vx":-0.73386, "vy":2.24341, "omega":-0.00241, "ax":0.00034, "ay":0.00011, "alpha":0.0, "fx":[0.0058,0.00581,0.0058,0.0058], "fy":[0.0019,0.0019,0.0019,0.0019]},
    {"t":3.84859, "x":1.82628, "y":4.79379, "heading":-0.90539, "vx":-0.73386, "vy":2.24342, "omega":-0.00241, "ax":0.00016, "ay":0.00005, "alpha":0.0, "fx":[0.00275,0.00275,0.00275,0.00275], "fy":[0.0009,0.0009,0.0009,0.0009]},
    {"t":3.87336, "x":1.8081, "y":4.84937, "heading":-0.90545, "vx":-0.73385, "vy":2.24342, "omega":-0.00241, "ax":0.00004, "ay":0.00001, "alpha":0.0, "fx":[0.00062,0.00062,0.00062,0.00062], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":3.89814, "x":1.78992, "y":4.90495, "heading":-0.90551, "vx":-0.73385, "vy":2.24342, "omega":-0.00241, "ax":-0.00008, "ay":-0.00003, "alpha":0.0, "fx":[-0.00131,-0.00131,-0.00131,-0.00131], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":3.92291, "x":1.77174, "y":4.96053, "heading":-0.90557, "vx":-0.73385, "vy":2.24342, "omega":-0.00241, "ax":-0.00022, "ay":-0.00007, "alpha":0.0, "fx":[-0.00367,-0.00367,-0.00367,-0.00368], "fy":[-0.0012,-0.0012,-0.0012,-0.0012]},
    {"t":3.94769, "x":1.75356, "y":5.01611, "heading":-0.90563, "vx":-0.73386, "vy":2.24341, "omega":-0.00241, "ax":-0.00043, "ay":-0.00014, "alpha":0.0, "fx":[-0.00726,-0.00726,-0.00726,-0.00726], "fy":[-0.00238,-0.00238,-0.00238,-0.00238]},
    {"t":3.97246, "x":1.73537, "y":5.07169, "heading":-0.90569, "vx":-0.73387, "vy":2.24341, "omega":-0.00241, "ax":-0.00078, "ay":-0.00026, "alpha":0.0, "fx":[-0.01327,-0.01327,-0.01327,-0.01327], "fy":[-0.00434,-0.00434,-0.00434,-0.00434]},
    {"t":3.99724, "x":1.71719, "y":5.12726, "heading":-0.90575, "vx":-0.73389, "vy":2.24341, "omega":-0.00241, "ax":-0.00139, "ay":-0.00046, "alpha":0.0, "fx":[-0.0237,-0.02369,-0.0237,-0.0237], "fy":[-0.00775,-0.00775,-0.00775,-0.00775]},
    {"t":4.02201, "x":1.69901, "y":5.18284, "heading":-0.90581, "vx":-0.73392, "vy":2.24339, "omega":-0.00241, "ax":-0.00247, "ay":-0.00081, "alpha":0.0, "fx":[-0.04201,-0.04201,-0.04201,-0.04201], "fy":[-0.01375,-0.01375,-0.01374,-0.01374]},
    {"t":4.04678, "x":1.68083, "y":5.23842, "heading":-0.90587, "vx":-0.73398, "vy":2.24337, "omega":-0.00241, "ax":-0.00437, "ay":-0.00143, "alpha":0.0, "fx":[-0.07432,-0.07431,-0.07432,-0.07432], "fy":[-0.02432,-0.02432,-0.02431,-0.02432]},
    {"t":4.07156, "x":1.66264, "y":5.294, "heading":-0.90593, "vx":-0.73409, "vy":2.24334, "omega":-0.00241, "ax":-0.00772, "ay":-0.00253, "alpha":0.0, "fx":[-0.13136,-0.13136,-0.13136,-0.13136], "fy":[-0.043,-0.04299,-0.04299,-0.04299]},
    {"t":4.09633, "x":1.64445, "y":5.34957, "heading":-0.90599, "vx":-0.73428, "vy":2.24328, "omega":-0.00241, "ax":-0.01365, "ay":-0.00447, "alpha":0.0, "fx":[-0.23214,-0.23213,-0.23214,-0.23214], "fy":[-0.07601,-0.07601,-0.076,-0.07601]},
    {"t":4.12111, "x":1.62626, "y":5.40515, "heading":-0.90605, "vx":-0.73462, "vy":2.24317, "omega":-0.00241, "ax":-0.02411, "ay":-0.0079, "alpha":0.0, "fx":[-0.41017,-0.41016,-0.41017,-0.41018], "fy":[-0.1344,-0.13439,-0.13438,-0.13439]},
    {"t":4.14588, "x":1.60805, "y":5.46072, "heading":-0.90611, "vx":-0.73522, "vy":2.24297, "omega":-0.00241, "ax":-0.0426, "ay":-0.01398, "alpha":0.0, "fx":[-0.72461,-0.72459,-0.7246,-0.72462], "fy":[-0.23773,-0.23771,-0.2377,-0.23771]},
    {"t":4.17066, "x":1.58982, "y":5.51628, "heading":-0.90617, "vx":-0.73627, "vy":2.24262, "omega":-0.00241, "ax":-0.07522, "ay":-0.02473, "alpha":-0.00001, "fx":[-1.27954,-1.27952,-1.27954,-1.27957], "fy":[-0.42072,-0.4207,-0.42067,-0.42069]},
    {"t":4.19543, "x":1.57156, "y":5.57183, "heading":-0.90623, "vx":-0.73814, "vy":2.24201, "omega":-0.00241, "ax":-0.13268, "ay":-0.04379, "alpha":-0.00001, "fx":[-2.25681,-2.25676,-2.2568,-2.25685], "fy":[-0.74494,-0.7449,-0.74485,-0.74489]},
    {"t":4.2202, "x":1.55323, "y":5.62737, "heading":-0.90629, "vx":-0.74143, "vy":2.24093, "omega":-0.00241, "ax":-0.23321, "ay":-0.0775, "alpha":-0.00003, "fx":[-3.96688,-3.96678,-3.96686,-3.96696], "fy":[-1.31837,-1.31829,-1.31819,-1.31827]},
    {"t":4.24498, "x":1.53479, "y":5.68286, "heading":-0.90635, "vx":-0.7472, "vy":2.23901, "omega":-0.00241, "ax":-0.40587, "ay":-0.13648, "alpha":-0.00005, "fx":[-6.9037,-6.9035,-6.90366,-6.90387], "fy":[-2.32175,-2.32158,-2.32136,-2.32153]},
    {"t":4.26975, "x":1.51616, "y":5.73829, "heading":-0.90641, "vx":-0.75726, "vy":2.23562, "omega":-0.00242, "ax":-0.68724, "ay":-0.23577, "alpha":-0.00012, "fx":[-11.68981,-11.68939,-11.68975,-11.69018], "fy":[-4.01087,-4.0105,-4.01001,-4.01037]},
    {"t":4.29453, "x":1.49719, "y":5.7936, "heading":-0.90647, "vx":-0.77428, "vy":2.22978, "omega":-0.00242, "ax":-1.09114, "ay":-0.38649, "alpha":-0.00025, "fx":[-18.55994,-18.55914,-18.5599,-18.56071], "fy":[-6.57509,-6.57432,-6.57318,-6.57395]},
    {"t":4.3193, "x":1.47767, "y":5.84872, "heading":-0.90653, "vx":-0.80132, "vy":2.22021, "omega":-0.00242, "ax":-1.55181, "ay":-0.57569, "alpha":-0.00047, "fx":[-26.39563,-26.39445,-26.39591,-26.39709], "fy":[-9.79421,-9.79281,-9.79033,-9.79173]},
    {"t":4.34408, "x":1.45734, "y":5.90355, "heading":-0.90659, "vx":-0.83976, "vy":2.20595, "omega":-0.00244, "ax":-1.95031, "ay":-0.76771, "alpha":-0.00082, "fx":[-33.17352,-33.17214,-33.1748,-33.17619], "fy":[-13.0622,-13.05985,-13.05482,-13.05717]},
    {"t":4.36885, "x":1.43594, "y":5.95796, "heading":-0.90665, "vx":-0.88808, "vy":2.18693, "omega":-0.00246, "ax":-2.22689, "ay":-0.93951, "alpha":-0.00422, "fx":[-37.87352,-37.86944,-37.88405,-37.88813], "fy":[-16.00086,-15.98962,-15.96067,-15.97192]},
    {"t":4.39362, "x":1.41325, "y":6.01186, "heading":-0.90671, "vx":-0.94325, "vy":2.16365, "omega":-0.00256, "ax":-2.37518, "ay":-1.12983, "alpha":-0.13937, "fx":[-40.16831,-40.09779,-40.63748,-40.70104], "fy":[-19.88382,-19.57713,-18.5411,-18.87053]},
    {"t":4.4184, "x":1.38915, "y":6.06511, "heading":-0.90677, "vx":-1.00209, "vy":2.13566, "omega":-0.00601, "ax":-1.81011, "ay":-1.99029, "alpha":-2.82844, "fx":[-26.65048,-17.4322,-38.91477,-40.16037], "fy":[-40.88848,-43.21346,-23.97772,-27.3373]},
    {"t":4.44317, "x":1.36377, "y":6.11741, "heading":-0.90692, "vx":-1.04694, "vy":2.08635, "omega":-0.07609, "ax":-0.57238, "ay":-2.6975, "alpha":-3.72894, "fx":[-8.86088,15.36902,-13.7027,-31.74938], "fy":[-50.52404,-48.17867,-45.26157,-39.57086]},
    {"t":4.46795, "x":1.33766, "y":6.16827, "heading":-0.90881, "vx":-1.06112, "vy":2.01952, "omega":-0.16847, "ax":0.16176, "ay":-3.01393, "alpha":-1.22478, "fx":[1.4897,10.71768,4.50586,-5.70731], "fy":[-51.86917,-50.62538,-51.21848,-51.35152]},
    {"t":4.49272, "x":1.31142, "y":6.21738, "heading":-0.91298, "vx":-1.05711, "vy":1.94486, "omega":-0.19881, "ax":0.44166, "ay":-3.0365, "alpha":-0.09734, "fx":[7.33788,8.15154,7.69213,6.86875], "fy":[-51.68904,-51.55862,-51.61379,-51.73853]},
    {"t":4.51749, "x":1.28537, "y":6.26463, "heading":-0.91791, "vx":-1.04617, "vy":1.86963, "omega":-0.20122, "ax":0.57876, "ay":-3.02536, "alpha":0.47064, "fx":[10.92018,6.73464,8.90166,12.82162], "fy":[-51.25103,-51.99821,-51.72404,-50.86895]},
    {"t":4.54227, "x":1.25963, "y":6.31002, "heading":-0.92289, "vx":-1.03183, "vy":1.79468, "omega":-0.18956, "ax":0.65866, "ay":-3.01182, "alpha":0.80691, "fx":[13.31304,5.85676,9.51564,16.12933], "fy":[-50.81633,-52.24707,-51.77605,-50.08137]},
    {"t":4.56704, "x":1.23427, "y":6.35356, "heading":-0.92759, "vx":-1.01551, "vy":1.72006, "omega":-0.16957, "ax":0.71076, "ay":-3.00007, "alpha":1.02904, "fx":[15.01916,5.26562,9.87644,18.19798], "fy":[-50.4348,-52.40547,-51.80805,-49.47323]},
    {"t":4.59182, "x":1.20933, "y":6.39525, "heading":-0.93179, "vx":-0.9979, "vy":1.64574, "omega":-0.14408, "ax":0.74735, "ay":-2.99039, "alpha":1.1869, "fx":[16.29509,4.84299,10.10894,19.60213], "fy":[-50.10948,-52.5146,-51.83069,-49.00798]},
    {"t":4.61659, "x":1.18483, "y":6.4351, "heading":-0.93536, "vx":-0.97939, "vy":1.57165, "omega":-0.11467, "ax":0.77446, "ay":-2.98244, "alpha":1.30497, "fx":[17.28327,4.5268,10.26963,20.61337], "fy":[-49.83355,-52.59417,-51.84784,-48.64594]},
    {"t":4.64137, "x":1.16081, "y":6.47312, "heading":-0.9382, "vx":-0.9602, "vy":1.49777, "omega":-0.08234, "ax":0.79533, "ay":-2.97584, "alpha":1.39664, "fx":[18.06837,4.28149,10.38793,21.37521], "fy":[-49.59924,-52.65473,-51.8611,-48.3579]},
    {"t":4.66614, "x":1.13726, "y":6.50932, "heading":-0.94024, "vx":-0.9405, "vy":1.42404, "omega":-0.04774, "ax":0.81189, "ay":-2.97032, "alpha":1.46985, "fx":[18.70367,4.08529,10.48073,21.97026], "fy":[-49.39987,-52.70238,-51.87124,-48.12356]},
    {"t":4.69091, "x":1.11421, "y":6.54368, "heading":-0.94142, "vx":-0.92038, "vy":1.35045, "omega":-0.01133, "ax":0.93255, "ay":-2.94993, "alpha":1.16922, "fx":[19.88414,8.40251,12.89277,22.27053], "fy":[-49.03114,-52.25788,-51.37427,-48.04631]},
    {"t":4.72032, "x":1.08755, "y":6.58212, "heading":-0.94176, "vx":-0.89296, "vy":1.26372, "omega":0.02305, "ax":1.1252, "ay":-2.89074, "alpha":0.91788, "fx":[22.49389,13.64137,16.47315,23.94919], "fy":[-47.9214,-51.16118,-50.35158,-47.24827]},
    {"t":4.74972, "x":1.06179, "y":6.61802, "heading":-0.94108, "vx":-0.85988, "vy":1.17872, "omega":0.05004, "ax":1.28379, "ay":-2.83009, "alpha":0.70303, "fx":[24.49918,17.88832,19.58881,25.3712], "fy":[-46.95354,-49.85424,-49.23399,-46.51456]},
    {"t":4.77912, "x":1.03706, "y":6.65146, "heading":-0.93961, "vx":-0.82213, "vy":1.09551, "omega":0.07071, "ax":1.4152, "ay":-2.77105, "alpha":0.51981, "fx":[26.0812,21.33027,22.2905,26.58653], "fy":[-46.11487,-48.49878,-48.08157,-45.84358]},
    {"t":4.80852, "x":1.0135, "y":6.68247, "heading":-0.93753, "vx":-0.78052, "vy":1.01404, "omega":0.08599, "ax":1.525, "ay":-2.71513, "alpha":0.36294, "fx":[27.35792,24.13618,24.6317,27.63366], "fy":[-45.38704,-47.18079,-46.93518,-45.23157]},
    {"t":4.83793, "x":0.99121, "y":6.71111, "heading":-0.935, "vx":-0.73568, "vy":0.93421, "omega":0.09666, "ax":1.61758, "ay":-2.66301, "alpha":0.22771, "fx":[28.40846,26.44409,26.66328,28.54261], "fy":[-44.75229,-45.94103,-45.82092,-44.67386]},
    {"t":4.86733, "x":0.97028, "y":6.73743, "heading":-0.93216, "vx":-0.68812, "vy":0.85591, "omega":0.10336, "ax":1.69634, "ay":-2.61483, "alpha":0.11026, "fx":[29.28738,28.36188,28.43104,29.33704], "fy":[-44.19528,-44.79504,-44.75433,-44.16554]},
    {"t":4.89673, "x":0.95078, "y":6.76146, "heading":-0.92912, "vx":-0.63825, "vy":0.77902, "omega":0.1066, "ax":1.76394, "ay":-2.5705, "alpha":0.00746, "fx":[30.03327,29.97224,29.97483,30.03578], "fy":[-43.7033,-43.74519,-43.74362,-43.70178]},
    {"t":4.92613, "x":0.93277, "y":6.78326, "heading":-0.92598, "vx":-0.58638, "vy":0.70344, "omega":0.10682, "ax":1.82242, "ay":-2.52978, "alpha":-0.08315, "fx":[30.6741,31.33824,31.3287,30.65402], "fy":[-43.266,-42.78736,-42.79215,-43.27806]},
    {"t":4.95554, "x":0.91632, "y":6.80285, "heading":-0.92284, "vx":-0.5328, "vy":0.62906, "omega":0.10437, "ax":1.8734, "ay":-2.4924, "alpha":-0.16355, "fx":[31.23054,32.50809,32.52133,31.20407], "fy":[-42.87499,-41.9146,-41.90016,-42.89018]},
    {"t":4.98494, "x":0.90146, "y":6.82027, "heading":-0.91977, "vx":-0.47772, "vy":0.55578, "omega":0.09957, "ax":1.91817, "ay":-2.45805, "alpha":-0.23533, "fx":[31.71816,33.51885,33.5768,31.69605], "fy":[-42.52345,-41.11907,-41.06597,-42.53434]},
    {"t":5.01434, "x":0.88825, "y":6.83555, "heading":-0.91685, "vx":-0.42132, "vy":0.48351, "omega":0.09265, "ax":1.95773, "ay":-2.42645, "alpha":-0.29975, "fx":[32.14888,34.39922,34.51524,32.13832], "fy":[-42.20586,-40.39297,-40.28678,-42.2071]},
    {"t":5.04374, "x":0.87671, "y":6.84871, "heading":-0.91412, "vx":-0.36376, "vy":0.41216, "omega":0.08383, "ax":1.9929, "ay":-2.39733, "alpha":-0.35788, "fx":[32.53198,35.17167,35.35346,32.53783], "fy":[-41.91769,-39.72906,-39.55918,-41.90535]},
    {"t":5.07315, "x":0.86687, "y":6.85979, "heading":-0.91166, "vx":-0.30516, "vy":0.34168, "omega":0.07331, "ax":2.02435, "ay":-2.37044, "alpha":-0.41056, "fx":[32.87474,35.8539,36.10554,32.90044], "fy":[-41.65522,-39.12075,-38.87954,-41.62633]},
    {"t":5.10255, "x":0.85877, "y":6.86882, "heading":-0.9095, "vx":-0.24564, "vy":0.27198, "omega":0.06124, "ax":2.05261, "ay":-2.34556, "alpha":-0.45851, "fx":[33.18298,36.46003,36.78331,33.23109], "fy":[-41.41536,-38.56224,-38.24417,-41.36754]},
    {"t":5.13195, "x":0.85244, "y":6.8758, "heading":-0.9077, "vx":-0.18529, "vy":0.20302, "omega":0.04776, "ax":2.07813, "ay":-2.3225, "alpha":-0.50232, "fx":[33.4614,37.00139,37.3967,33.53399], "fy":[-41.19556,-38.04841,-37.64952,-41.12675]},
    {"t":5.16135, "x":0.84789, "y":6.88076, "heading":-0.9063, "vx":-0.12418, "vy":0.13473, "omega":0.03299, "ax":2.10127, "ay":-2.30108, "alpha":-0.5425, "fx":[33.71379,37.48717,37.95411,33.81274], "fy":[-40.99367,-37.5748,-37.09216,-40.90195]},
    {"t":5.19076, "x":0.84515, "y":6.88373, "heading":-0.90533, "vx":-0.0624, "vy":0.06707, "omega":0.01704, "ax":2.12234, "ay":-2.28113, "alpha":-0.57947, "fx":[33.94328,37.92488,38.46267,34.07045], "fy":[-40.80791,-37.13753,-36.56893,-40.69134]},
    {"t":5.22016, "x":0.84423, "y":6.88472, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
