{
 "name":"br_left_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9761856832071265, "y":2.8218904467037857, "heading":2.0943951023931957, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.879560470581055, "y":2.2866640090942383, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.096116960047285, "y":1.5630041360765454, "heading":0.9426697822946573, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8094415664672852, "y":1.1687713861465454, "heading":0.9426697822946573, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_22.x", "val":4.9761856832071265}, "y":{"exp":"Left_22.y", "val":2.8218904467037857}, "heading":{"exp":"Left_22.heading", "val":2.0943951023931957}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.879560470581055 m", "val":4.879560470581055}, "y":{"exp":"2.2866640090942383 m", "val":2.2866640090942383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_PreRight.x", "val":1.096116960047285}, "y":{"exp":"HP_PreRight.y", "val":1.5630041360765454}, "heading":{"exp":"HP_PreRight.heading", "val":0.9426697822946573}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":0.8094415664672852}, "y":{"exp":"HP_Right.y", "val":1.1687713861465454}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53983,1.91506,2.39292],
  "samples":[
    {"t":0.0, "x":4.97619, "y":2.82189, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.66021, "ay":-4.35068, "alpha":-1.55885, "fx":[34.88034,19.32811,22.9762,35.77387], "fy":[-71.51395,-77.18946,-76.20972,-71.10235]},
    {"t":0.02347, "x":4.97664, "y":2.82069, "heading":2.0944, "vx":0.03897, "vy":-0.10212, "omega":-0.03659, "ax":1.52625, "ay":-4.39662, "alpha":-1.63001, "fx":[32.74397,16.34201,20.67475,34.08348], "fy":[-72.50226,-77.86467,-76.85695,-71.91713]},
    {"t":0.04694, "x":4.97798, "y":2.81708, "heading":2.09354, "vx":0.07479, "vy":-0.20531, "omega":-0.07485, "ax":1.36877, "ay":-4.44486, "alpha":-1.71041, "fx":[30.18413,12.8508,18.00432,32.09005], "fy":[-73.58779,-78.50324,-77.51586,-72.81617]},
    {"t":0.07041, "x":4.98011, "y":2.81104, "heading":2.09178, "vx":0.10692, "vy":-0.30963, "omega":-0.11499, "ax":1.18179, "ay":-4.49432, "alpha":-1.80127, "fx":[27.07268,8.73892,14.88298,29.71321], "fy":[-74.76874,-79.05178,-78.16378,-73.80388]},
    {"t":0.09388, "x":4.98295, "y":2.80254, "heading":2.08908, "vx":0.13465, "vy":-0.41512, "omega":-0.15727, "ax":0.95754, "ay":-4.54285, "alpha":-1.9036, "fx":[23.23148,3.8658,11.20815,26.84446], "fy":[-76.02685,-79.42254,-78.76185,-74.8788]},
    {"t":0.11736, "x":4.98637, "y":2.79154, "heading":2.08539, "vx":0.15713, "vy":-0.52175, "omega":-0.20195, "ax":0.68591, "ay":-4.58641, "alpha":-2.01782, "fx":[18.41162,-1.9318,6.85287,23.33569], "fy":[-77.30839,-79.47417,-79.24507,-76.02659]},
    {"t":0.14083, "x":4.99025, "y":2.77803, "heading":2.08065, "vx":0.17323, "vy":-0.62939, "omega":-0.24931, "ax":0.35408, "ay":-4.61772, "alpha":-2.14303, "fx":[12.26815,-8.82549,1.66471,18.98363], "fy":[-78.48573,-78.98509,-79.50695,-77.20637]},
    {"t":0.1643, "x":4.99441, "y":2.76199, "heading":2.0748, "vx":0.18154, "vy":-0.73778, "omega":-0.29961, "ax":-0.05337, "ay":-4.62392, "alpha":-2.27621, "fx":[4.34215,-16.95566,-4.52837,13.51071], "fy":[-79.28195,-77.6237,-79.37683,-78.32383]},
    {"t":0.18777, "x":4.99866, "y":2.7434, "heading":2.06777, "vx":0.18028, "vy":-0.8463, "omega":-0.35303, "ax":-0.55264, "ay":-4.58327, "alpha":-2.41198, "fx":[-5.90566,-26.3487,-11.89524,6.54884], "fy":[-79.1366,-74.93334,-78.59045,-79.18008]},
    {"t":0.21124, "x":5.00274, "y":2.72227, "heading":2.05948, "vx":0.16731, "vy":-0.95388, "omega":-0.40964, "ax":-1.15478, "ay":-4.46135, "alpha":-2.54461, "fx":[-18.89057,-36.78337,-20.54593,-2.35008], "fy":[-77.02641,-70.37646,-76.76198,-79.38057]},
    {"t":0.23471, "x":5.00634, "y":2.69865, "heading":2.04987, "vx":0.14021, "vy":-1.05859, "omega":-0.46937, "ax":-1.85229, "ay":-4.21126, "alpha":-2.67061, "fx":[-34.33816,-47.65345,-30.42563,-13.61029], "fy":[-71.4418,-63.50122,-73.38559,-78.20088]},
    {"t":0.25818, "x":5.00912, "y":2.67265, "heading":2.03885, "vx":0.09674, "vy":-1.15743, "omega":-0.53205, "ax":-2.60033, "ay":-3.78795, "alpha":-2.77619, "fx":[-50.48056,-57.97052,-41.16597,-27.30627], "fy":[-61.07923,-54.23471,-67.92348,-74.49059]},
    {"t":0.28165, "x":5.01068, "y":2.64444, "heading":2.02636, "vx":0.0357, "vy":-1.24634, "omega":-0.59721, "ax":-3.31323, "ay":-3.18173, "alpha":-2.80406, "fx":[-64.23795,-66.65552,-51.98044,-42.55467], "fy":[-46.40026,-43.12088,-60.03586,-66.92402]},
    {"t":0.30512, "x":5.0106, "y":2.61431, "heading":2.01234, "vx":-0.04206, "vy":-1.32102, "omega":-0.66303, "ax":-3.8986, "ay":-2.44267, "alpha":-2.67955, "fx":[-73.33652,-73.00615,-61.77828,-57.13504], "fy":[-30.10218,-31.21559,-49.89156,-54.98729]},
    {"t":0.32859, "x":5.00854, "y":2.58263, "heading":1.99678, "vx":-0.13357, "vy":-1.37835, "omega":-0.72592, "ax":-4.30409, "ay":-1.66207, "alpha":-2.41267, "fx":[-77.86984,-76.95187,-69.57243,-68.45139], "fy":[-15.09453,-19.64083,-38.29381,-40.05636]},
    {"t":0.35207, "x":5.00422, "y":2.54982, "heading":1.97974, "vx":-0.23459, "vy":-1.41736, "omega":-0.78254, "ax":-4.53437, "ay":-0.92751, "alpha":-2.09084, "fx":[-79.31905,-78.90975,-74.91457,-75.36985], "fy":[-2.7447,-9.17563,-26.39817,-24.78846]},
    {"t":0.37554, "x":4.99747, "y":2.5163, "heading":1.96138, "vx":-0.34101, "vy":-1.43913, "omega":-0.83162, "ax":-4.63158, "ay":-0.28991, "alpha":-1.78363, "fx":[-79.10792,-79.46447,-77.97763,-78.57717], "fy":[6.9121,-0.15209,-15.2204,-11.26484]},
    {"t":0.39901, "x":4.98819, "y":2.48244, "heading":1.94186, "vx":-0.44972, "vy":-1.44594, "omega":-0.87348, "ax":-4.6442, "ay":0.2384, "alpha":-1.5158, "fx":[-78.13732,-79.1393,-79.29086,-79.41883], "fy":[14.35994,7.42319,-5.34332,-0.21913]},
    {"t":0.42248, "x":4.97635, "y":2.44857, "heading":1.92136, "vx":-0.55873, "vy":-1.44034, "omega":-0.90906, "ax":-4.6096, "ay":0.66727, "alpha":-1.28893, "fx":[-76.88422,-78.31645,-79.43285,-78.99807], "fy":[20.13263,13.70653,3.06435,8.49679]},
    {"t":0.44595, "x":4.96197, "y":2.41495, "heading":1.90002, "vx":-0.66692, "vy":-1.42468, "omega":-0.93931, "ax":-4.55159, "ay":1.01386, "alpha":-1.09795, "fx":[-75.57893,-77.24519,-78.86936,-77.99174], "fy":[24.66531,18.90439,10.08643,15.32591]},
    {"t":0.46942, "x":4.94506, "y":2.38179, "heading":1.87797, "vx":-0.77375, "vy":-1.40088, "omega":-0.96508, "ax":-4.484, "ay":1.29517, "alpha":-0.93696, "fx":[-74.32468,-76.077,-77.92147,-76.76284], "fy":[28.28031,23.21656,15.912,20.71295]},
    {"t":0.49289, "x":4.92567, "y":2.34926, "heading":1.85532, "vx":-0.87899, "vy":-1.37048, "omega":-0.98707, "ax":-4.41432, "ay":1.52545, "alpha":-0.80062, "fx":[-73.16259,-74.89927,-76.79159,-75.49198], "fy":[31.20925,26.81491,20.7488,25.01709]},
    {"t":0.51636, "x":4.90382, "y":2.31752, "heading":1.83215, "vx":-0.9826, "vy":-1.33468, "omega":-1.00587, "ax":-4.34645, "ay":1.71593, "alpha":-0.68445, "fx":[-72.10434,-73.75972,-75.60012,-74.26332], "fy":[33.61796,29.83949,24.78499,28.5073]},
    {"t":0.53983, "x":4.87956, "y":2.28666, "heading":1.80854, "vx":-1.08462, "vy":-1.2944, "omega":-1.02193, "ax":-4.3146, "ay":1.8027, "alpha":-0.60767, "fx":[-71.6986,-73.21016,-74.95511,-73.69671], "fy":[34.56365,31.25343,26.78428,30.05199]},
    {"t":0.56973, "x":4.84521, "y":2.24877, "heading":1.77799, "vx":-1.21361, "vy":-1.24051, "omega":-1.0401, "ax":-4.3121, "ay":1.80884, "alpha":-0.5686, "fx":[-71.76955,-73.13175,-74.81228,-73.6767], "fy":[34.40169,31.42085,27.16345,30.08563]},
    {"t":0.59963, "x":4.807, "y":2.21249, "heading":1.7469, "vx":-1.34252, "vy":-1.18643, "omega":-1.0571, "ax":-4.30931, "ay":1.81557, "alpha":-0.52567, "fx":[-71.84732,-73.05549,-74.65434,-73.64354], "fy":[34.22318,31.58056,27.57586,30.14998]},
    {"t":0.62952, "x":4.76493, "y":2.17783, "heading":1.71529, "vx":-1.47136, "vy":-1.13215, "omega":-1.07281, "ax":-4.30619, "ay":1.82297, "alpha":-0.47828, "fx":[-71.93219,-72.9822,-74.47904,-73.59499], "fy":[34.02701,31.73055,28.02542,30.25004]},
    {"t":0.65942, "x":4.71902, "y":2.1448, "heading":1.68322, "vx":-1.6001, "vy":-1.07765, "omega":-1.08711, "ax":-4.30268, "ay":1.83115, "alpha":-0.42571, "fx":[-72.02444,-72.91282,-74.28364,-73.52837], "fy":[33.81203,31.86849,28.51688,30.39165]},
    {"t":0.68932, "x":4.66926, "y":2.1134, "heading":1.65072, "vx":-1.72873, "vy":-1.02291, "omega":-1.09984, "ax":-4.29869, "ay":1.84022, "alpha":-0.36708, "fx":[-72.12434,-72.84849,-74.06468,-73.44042], "fy":[33.57693,31.99159,29.05611,30.58164]},
    {"t":0.71921, "x":4.61566, "y":2.08364, "heading":1.61784, "vx":-1.85725, "vy":-0.96789, "omega":-1.11081, "ax":-4.29413, "ay":1.85034, "alpha":-0.30131, "fx":[-72.23218,-72.79054,-73.81777,-73.32712], "fy":[33.32023,32.0965,29.65039,30.82815]},
    {"t":0.74911, "x":4.55821, "y":2.05553, "heading":1.58463, "vx":-1.98562, "vy":-0.91258, "omega":-1.11982, "ax":-4.28887, "ay":1.86172, "alpha":-0.22702, "fx":[-72.34829,-72.74061,-73.53721,-73.18344], "fy":[33.04024,32.17908,30.30898,31.14092]},
    {"t":0.779, "x":4.49694, "y":2.02908, "heading":1.55115, "vx":-2.11385, "vy":-0.85692, "omega":-1.12661, "ax":-4.28273, "ay":1.87459, "alpha":-0.14247, "fx":[-72.47304,-72.70069,-73.21546,-73.00299], "fy":[32.73492,32.23419,31.04381,31.53186]},
    {"t":0.8089, "x":4.43182, "y":2.0043, "heading":1.51747, "vx":-2.24188, "vy":-0.80087, "omega":-1.13087, "ax":-4.2755, "ay":1.88926, "alpha":-0.04542, "fx":[-72.60688,-72.67331,-72.84238,-72.77749], "fy":[32.40174,32.25527,31.87054,32.0156]},
    {"t":0.8388, "x":4.36289, "y":1.9812, "heading":1.48366, "vx":-2.3697, "vy":-0.74439, "omega":-1.13223, "ax":-4.26686, "ay":1.90614, "alpha":0.06713, "fx":[-72.7504,-72.66163,-72.40391,-72.49603], "fy":[32.03747,32.23375,32.81011,32.61053]},
    {"t":0.86869, "x":4.29014, "y":1.9598, "heading":1.44981, "vx":-2.49727, "vy":-0.6874, "omega":-1.13022, "ax":-4.25636, "ay":1.92577, "alpha":0.19921, "fx":[-72.90441,-72.66981,-71.88007,-72.14387], "fy":[31.63787,32.1581,33.89116,33.34006]},
    {"t":0.89859, "x":4.21358, "y":1.94011, "heading":1.41602, "vx":-2.62452, "vy":-0.62983, "omega":-1.12426, "ax":-4.24339, "ay":1.94885, "alpha":0.35642, "fx":[-73.07005,-72.70342,-71.24154,-71.70071], "fy":[31.19715,32.01235,35.15378,34.23453]},
    {"t":0.92849, "x":4.13322, "y":1.92215, "heading":1.38241, "vx":-2.75138, "vy":-0.57157, "omega":-1.11361, "ax":-4.227, "ay":1.97638, "alpha":0.54679, "fx":[-73.24895,-72.77015,-70.44368,-71.1378], "fy":[30.70723,31.77347,36.65568,35.33405]},
    {"t":0.95838, "x":4.04907, "y":1.90595, "heading":1.34912, "vx":-2.87775, "vy":-0.51248, "omega":-1.09726, "ax":-4.20573, "ay":2.00971, "alpha":0.78225, "fx":[-73.4435,-72.88101,-69.41535,-70.41325], "fy":[30.15642,31.40682,38.4824,36.69267]},
    {"t":0.98828, "x":3.96116, "y":1.89152, "heading":1.31631, "vx":-3.00349, "vy":-0.4524, "omega":-1.07387, "ax":-4.17718, "ay":2.05081, "alpha":1.08138, "fx":[-73.65727,-73.05243,-68.03712,-69.46397], "fy":[29.52738,30.85738,40.76523,38.38463]},
    {"t":1.01817, "x":3.8695, "y":1.87892, "heading":1.28421, "vx":-3.12837, "vy":-0.39109, "omega":-1.04154, "ax":-4.13723, "ay":2.10251, "alpha":1.47472, "fx":[-73.89556,-73.3101,-66.09497,-68.19145], "fy":[28.79361,30.03187,43.713,40.51376]},
    {"t":1.04807, "x":3.77412, "y":1.86816, "heading":1.25307, "vx":-3.25206, "vy":-0.32823, "omega":-0.99746, "ax":-4.07814, "ay":2.16886, "alpha":2.01615, "fx":[-74.16616,-73.69614,-63.17401,-66.4357], "fy":[27.91353,28.7584,47.66836,43.22668]},
    {"t":1.07797, "x":3.67508, "y":1.85932, "heading":1.22325, "vx":-3.37398, "vy":-0.26339, "omega":-0.93718, "ax":-3.98423, "ay":2.25498, "alpha":2.809, "fx":[-74.47956,-74.28179,-58.39379,-63.92731], "fy":[26.82152,26.68469,53.19272,46.72735]},
    {"t":1.10786, "x":3.57243, "y":1.85245, "heading":1.19523, "vx":-3.49309, "vy":-0.19597, "omega":-0.8532, "ax":-3.82087, "ay":2.3625, "alpha":4.06617, "fx":[-74.84315,-75.17636,-49.7384,-60.20982], "fy":[25.4257,22.99147,61.05703,51.2679]},
    {"t":1.13776, "x":3.46629, "y":1.84765, "heading":1.16973, "vx":-3.60732, "vy":-0.12534, "omega":-0.73164, "ax":-3.52009, "ay":2.46099, "alpha":6.15215, "fx":[-75.19428,-76.33538,-33.28625,-54.68681], "fy":[23.77086,15.80299,70.95735,56.91165]},
    {"t":1.16766, "x":3.35687, "y":1.845, "heading":1.14785, "vx":-3.71256, "vy":-0.05177, "omega":-0.54771, "ax":-3.19449, "ay":2.55702, "alpha":7.64955, "fx":[-74.54029,-75.72467,-17.75423,-49.33001], "fy":[24.6464,12.3248,75.76914,61.23624]},
    {"t":1.19755, "x":3.24445, "y":1.8446, "heading":1.13148, "vx":-3.80806, "vy":0.02468, "omega":-0.31902, "ax":-2.81995, "ay":2.93974, "alpha":7.10438, "fx":[-70.93058,-68.85244,-8.85503,-43.22836], "fy":[31.44819,27.54931,76.22243,64.79648]},
    {"t":1.22745, "x":3.12934, "y":1.84665, "heading":1.12194, "vx":-3.89237, "vy":0.11256, "omega":-0.10662, "ax":-1.1654, "ay":4.01697, "alpha":3.41574, "fx":[-40.67806,-17.93915,1.03798,-21.71315], "fy":[60.83527,67.81507,73.3628,71.2969]},
    {"t":1.25735, "x":3.01245, "y":1.85181, "heading":1.11875, "vx":-3.92721, "vy":0.23266, "omega":-0.00451, "ax":0.18116, "ay":3.08089, "alpha":0.09396, "fx":[2.63948,3.25301,3.52181,2.91193], "fy":[52.35939,52.22175,52.45079,52.58832]},
    {"t":1.28724, "x":2.89513, "y":1.86014, "heading":1.11862, "vx":-3.92179, "vy":0.32476, "omega":-0.0017, "ax":-0.20555, "ay":-3.89114, "alpha":-0.14802, "fx":[-2.67549,-3.82294,-4.3106,-3.17668], "fy":[-66.16886,-66.0218,-66.20373,-66.3542]},
    {"t":1.31714, "x":2.77779, "y":1.86811, "heading":1.11857, "vx":-3.92794, "vy":0.20843, "omega":-0.00612, "ax":1.28077, "ay":-4.06722, "alpha":-3.54694, "fx":[43.57017,20.7713,-0.47274,23.27348], "fy":[-60.71782,-69.09658,-74.80967,-72.10511]},
    {"t":1.34703, "x":2.66093, "y":1.87253, "heading":1.11838, "vx":-3.88965, "vy":0.08684, "omega":-0.11216, "ax":2.91569, "ay":-3.15948, "alpha":-5.21875, "fx":[68.22566,64.63541,20.75675,44.76269], "fy":[-37.29375,-39.57051,-74.23017,-63.87308]},
    {"t":1.37693, "x":2.54594, "y":1.87371, "heading":1.11503, "vx":-3.80248, "vy":-0.00762, "omega":-0.26818, "ax":3.65239, "ay":-2.70027, "alpha":-2.6458, "fx":[69.87911,69.21768,51.68072,57.72726], "fy":[-35.77608,-36.03246,-58.63734,-53.27729]},
    {"t":1.40683, "x":2.4339, "y":1.87228, "heading":1.10701, "vx":-3.69329, "vy":-0.08835, "omega":-0.34728, "ax":3.92846, "ay":-2.42098, "alpha":-1.34558, "fx":[70.33987,70.16564,62.67242,64.10994], "fy":[-35.61177,-35.60191,-47.5992,-45.90781]},
    {"t":1.43672, "x":2.32524, "y":1.86855, "heading":1.09663, "vx":-3.57584, "vy":-0.16072, "omega":-0.38751, "ax":4.05611, "ay":-2.25474, "alpha":-0.65944, "fx":[70.58304,70.55329,67.26832,67.56847], "fy":[-35.55388,-35.48174,-41.37683,-40.9978]},
    {"t":1.46662, "x":2.22014, "y":1.86274, "heading":1.08505, "vx":-3.45458, "vy":-0.22813, "omega":-0.40723, "ax":4.12734, "ay":-2.14726, "alpha":-0.23962, "fx":[70.74734,70.75419,69.64637,69.67152], "fy":[-35.50101,-35.44896,-37.5786,-37.56822]},
    {"t":1.49652, "x":2.11871, "y":1.85496, "heading":1.07287, "vx":-3.33119, "vy":-0.29233, "omega":-0.41439, "ax":4.17219, "ay":-2.07258, "alpha":0.04363, "fx":[70.87397,70.86972,71.06109,71.0663], "fy":[-35.43985,-35.45419,-35.06928,-35.05281]},
    {"t":1.52641, "x":2.02098, "y":1.84529, "heading":1.06048, "vx":-3.20645, "vy":-0.35429, "omega":-0.41308, "ax":4.20282, "ay":-2.01784, "alpha":0.24767, "fx":[70.97949,70.93913,71.98408,72.05256], "fy":[-35.37011,-35.47949,-33.31016,-33.13145]},
    {"t":1.55631, "x":1.927, "y":1.8338, "heading":1.04813, "vx":-3.0808, "vy":-0.41462, "omega":-0.40568, "ax":4.22499, "ay":-1.97603, "alpha":0.40166, "fx":[71.07171,70.98102,72.62616,72.78444], "fy":[-35.29372,-35.51626,-32.02153,-31.61523]},
    {"t":1.5862, "x":1.83678, "y":1.82052, "heading":1.036, "vx":-2.95449, "vy":-0.47369, "omega":-0.39367, "ax":4.24173, "ay":-1.94308, "alpha":0.522, "fx":[71.15473,71.00546,73.09417,73.34812], "fy":[-35.21278,-35.55965,-31.04549,-30.38704]},
    {"t":1.6161, "x":1.75035, "y":1.80549, "heading":1.02424, "vx":-2.82768, "vy":-0.53178, "omega":-0.37807, "ax":4.2548, "ay":-1.91645, "alpha":0.6186, "fx":[71.23084,71.0184,73.44763,73.79514], "fy":[-35.12913,-35.60662,-30.2866,-29.37096]},
    {"t":1.646, "x":1.66772, "y":1.78874, "heading":1.01293, "vx":-2.70048, "vy":-0.58908, "omega":-0.35957, "ax":4.26529, "ay":-1.89449, "alpha":0.69784, "fx":[71.30135,71.02361,73.72212,74.15804], "fy":[-35.04435,-35.65512,-29.68391,-28.51577]},
    {"t":1.67589, "x":1.58889, "y":1.77028, "heading":1.00218, "vx":-2.57296, "vy":-0.64572, "omega":-0.33871, "ax":4.27387, "ay":-1.87607, "alpha":0.764, "fx":[71.36705,71.02362,73.94019,74.45831], "fy":[-34.95978,-35.70372,-29.19668,-27.78576]},
    {"t":1.70579, "x":1.51388, "y":1.75014, "heading":0.99206, "vx":-2.44519, "vy":-0.7018, "omega":-0.31587, "ax":4.28102, "ay":-1.86041, "alpha":0.82005, "fx":[71.42839,71.02018,74.11681,74.71066], "fy":[-34.87655,-35.75139,-28.79663,-27.15526]},
    {"t":1.73569, "x":1.44269, "y":1.72832, "heading":0.98261, "vx":-2.3172, "vy":-0.75742, "omega":-0.29135, "ax":4.28708, "ay":-1.84691, "alpha":0.86812, "fx":[71.48563,71.01453,74.26228,74.92552], "fy":[-34.79565,-35.79734,-28.46352,-26.6054]},
    {"t":1.76558, "x":1.37533, "y":1.70485, "heading":0.9739, "vx":-2.18903, "vy":-0.81264, "omega":-0.2654, "ax":4.29227, "ay":-1.83518, "alpha":0.90981, "fx":[71.53893,71.00761,74.38394,75.11045], "fy":[-34.71794,-35.84101,-28.18244,-26.12195]},
    {"t":1.79548, "x":1.3118, "y":1.67974, "heading":0.96597, "vx":-2.06071, "vy":-0.8675, "omega":-0.2382, "ax":4.29676, "ay":-1.82487, "alpha":0.9463, "fx":[71.58833,71.00012,74.48715,75.27108], "fy":[-34.64417,-35.88192,-27.9422,-25.69399]},
    {"t":1.82538, "x":1.25211, "y":1.65299, "heading":0.95885, "vx":-1.93225, "vy":-0.92206, "omega":-0.20991, "ax":4.30069, "ay":-1.81576, "alpha":0.97849, "fx":[71.63387,70.99258,74.57592,75.41168], "fy":[-34.57501,-35.91974,-27.73419,-25.31301]},
    {"t":1.85527, "x":1.19627, "y":1.62461, "heading":0.95257, "vx":-1.80368, "vy":-0.97635, "omega":-0.18065, "ax":4.30416, "ay":-1.80763, "alpha":1.00712, "fx":[71.67551,70.98541,74.65333,75.53554], "fy":[-34.51107,-35.95419,-27.55168,-24.97224]},
    {"t":1.88517, "x":1.14427, "y":1.59461, "heading":0.94717, "vx":-1.675, "vy":-1.03039, "omega":-0.15055, "ax":4.30723, "ay":-1.80035, "alpha":1.03273, "fx":[71.71322,70.97896,74.72175,75.64525], "fy":[-34.45287,-35.98504,-27.38934,-24.66628]},
    {"t":1.91506, "x":1.09612, "y":1.563, "heading":0.94267, "vx":-1.54623, "vy":-1.08421, "omega":-0.11967, "ax":4.40422, "ay":-1.55804, "alpha":0.92984, "fx":[73.8504,73.03379,75.96547,76.80811], "fy":[-29.67153,-31.66527,-23.79982,-20.87047]},
    {"t":1.95182, "x":1.04226, "y":1.5221, "heading":0.93827, "vx":-1.38434, "vy":-1.14148, "omega":-0.08549, "ax":4.56662, "ay":-0.98535, "alpha":0.8824, "fx":[77.24669,76.42137,78.21326,78.82646], "fy":[-19.10639,-22.2318,-14.76548,-10.93836]},
    {"t":1.98858, "x":0.99446, "y":1.47947, "heading":0.93513, "vx":-1.21648, "vy":-1.1777, "omega":-0.05306, "ax":4.66372, "ay":-0.28062, "alpha":0.80794, "fx":[79.33194,78.91704,79.49832,79.56694], "fy":[-6.04669,-10.21896,-3.67508,0.84794]},
    {"t":2.02534, "x":0.95289, "y":1.43599, "heading":0.93318, "vx":-1.04505, "vy":-1.18802, "omega":-0.02336, "ax":4.64161, "ay":0.54139, "alpha":0.70022, "fx":[79.03669,79.44654,79.02025,78.30657], "fy":[9.05145,4.33072,9.36464,14.08864]},
    {"t":2.0621, "x":0.91761, "y":1.39269, "heading":0.93232, "vx":-0.87443, "vy":-1.16812, "omega":0.00238, "ax":4.45295, "ay":1.42181, "alpha":0.55845, "fx":[75.57646,76.8831,75.97842,74.53591], "fy":[24.82983,20.45665,23.6255,27.82625]},
    {"t":2.09886, "x":0.88848, "y":1.35071, "heading":0.93241, "vx":-0.71075, "vy":-1.11585, "omega":0.02291, "ax":4.09037, "ay":2.26572, "alpha":0.39223, "fx":[69.10269,70.82146,70.05039,68.32986], "fy":[39.41901,36.24809,37.73154,40.75862]},
    {"t":2.13561, "x":0.86512, "y":1.31123, "heading":0.93325, "vx":-0.56039, "vy":-1.03257, "omega":0.03733, "ax":3.60143, "ay":2.98452, "alpha":0.22048, "fx":[60.74009,62.10832,61.76675,60.42177], "fy":[51.39347,49.73301,50.16316,51.7738]},
    {"t":2.17237, "x":0.84695, "y":1.27529, "heading":0.93462, "vx":-0.42801, "vy":-0.92286, "omega":0.04543, "ax":3.06238, "ay":3.53686, "alpha":0.06145, "fx":[51.87687,52.33838,52.30181,51.84355], "fy":[60.34492,59.94519,59.97858,60.37501]},
    {"t":2.20913, "x":0.83329, "y":1.24375, "heading":0.93629, "vx":-0.31544, "vy":-0.79285, "omega":0.04769, "ax":2.53836, "ay":3.93077, "alpha":-0.07502, "fx":[43.50699,42.8855,42.84359,43.47112], "fy":[66.64855,67.05024,67.07555,66.67048]},
    {"t":2.24589, "x":0.82341, "y":1.21727, "heading":0.93804, "vx":-0.22214, "vy":-0.64837, "omega":0.04493, "ax":2.06564, "ay":4.199, "alpha":-0.18714, "fx":[36.09299,34.47123,34.15887,35.82039], "fy":[70.95232,71.75476,71.90094,71.08721]},
    {"t":2.28265, "x":0.81664, "y":1.19627, "heading":0.9397, "vx":-0.14621, "vy":-0.49402, "omega":0.03805, "ax":1.65606, "ay":4.37705, "alpha":-0.27744, "fx":[29.73323,27.29201,26.56263,29.08889], "fy":[73.85599,74.79352,75.05184,74.10816]},
    {"t":2.3194, "x":0.81238, "y":1.18107, "heading":0.94109, "vx":-0.08534, "vy":-0.33313, "omega":0.02786, "ax":1.30786, "ay":4.49358, "alpha":-0.3498, "fx":[24.35016,21.27545,20.07977,23.27975], "fy":[75.8119,76.73298,77.0504,76.14306]},
    {"t":2.35616, "x":0.81013, "y":1.17186, "heading":0.94212, "vx":-0.03726, "vy":-0.16795, "omega":0.015, "ax":1.01367, "ay":4.56906, "alpha":-0.40799, "fx":[19.8067,16.25535,14.60099,18.30568], "fy":[77.13271,77.96022,78.28277,77.49819]},
    {"t":2.39292, "x":0.80944, "y":1.16877, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
