{
 "name":"br_right_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.27314579416481, "y":2.9933404467037854, "heading":2.0943951023931957, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.115782737731934, "y":2.422722101211548, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7757294774041577, "y":1.098840117445564, "heading":0.9426697822946573, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4890540838241575, "y":0.704607367515564, "heading":0.9426697822946573, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_22.x", "val":5.27314579416481}, "y":{"exp":"Right_22.y", "val":2.9933404467037854}, "heading":{"exp":"Right_22.heading", "val":2.0943951023931957}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.115782737731934 m", "val":5.115782737731934}, "y":{"exp":"2.422722101211548 m", "val":2.422722101211548}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_PreRight.x", "val":1.7757294774041577}, "y":{"exp":"HP_PreRight.y", "val":1.098840117445564}, "heading":{"exp":"HP_PreRight.heading", "val":0.9426697822946573}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":1.4890540838241575}, "y":{"exp":"HP_Right.y", "val":0.704607367515564}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58501,1.96423,2.47531],
  "samples":[
    {"t":0.0, "x":5.27315, "y":2.99334, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.56943, "ay":-3.79036, "alpha":-2.45793, "fx":[18.38506,-7.23729,4.31302,23.28273], "fy":[-63.6773,-65.90897,-66.19795,-62.10778]},
    {"t":0.0225, "x":5.27329, "y":2.99238, "heading":2.0944, "vx":0.01281, "vy":-0.08528, "omega":-0.0553, "ax":0.46854, "ay":-3.80224, "alpha":-2.48412, "fx":[16.34372,-9.31595,2.83816,22.01308], "fy":[-64.222,-65.64183,-66.27319,-62.56302]},
    {"t":0.045, "x":5.2737, "y":2.9895, "heading":2.09315, "vx":0.02335, "vy":-0.17084, "omega":-0.1112, "ax":0.35699, "ay":-3.81234, "alpha":-2.51064, "fx":[14.05876,-11.56258,1.20908,20.58396], "fy":[-64.7502,-65.27756,-66.31819,-63.04112]},
    {"t":0.0675, "x":5.27431, "y":2.98469, "heading":2.09065, "vx":0.03139, "vy":-0.25662, "omega":-0.16769, "ax":0.23332, "ay":-3.81984, "alpha":-2.53716, "fx":[11.48853,-13.99211,-0.59202,18.97022], "fy":[-65.24396,-64.79382,-66.32147,-63.53824]},
    {"t":0.09, "x":5.27508, "y":2.97795, "heading":2.08688, "vx":0.03664, "vy":-0.34256, "omega":-0.22478, "ax":0.09587, "ay":-3.82365, "alpha":-2.56325, "fx":[8.58453,-16.61862,-2.58494,17.14171], "fy":[-65.67685,-64.16351,-66.26821,-64.04797]},
    {"t":0.1125, "x":5.27593, "y":2.96927, "heading":2.08182, "vx":0.03879, "vy":-0.4286, "omega":-0.28245, "ax":-0.0572, "ay":-3.82229, "alpha":-2.58839, "fx":[5.29145,-19.45415,-4.79132,15.06227], "fy":[-66.0104,-63.35408,-66.13933,-64.56013]},
    {"t":0.135, "x":5.27678, "y":2.95866, "heading":2.07546, "vx":0.03751, "vy":-0.5146, "omega":-0.34069, "ax":-0.22787, "ay":-3.81379, "alpha":-2.61198, "fx":[1.54865,-22.50688,-7.2344,12.68871], "fy":[-66.18949,-62.32713,-65.9104,-65.05896]},
    {"t":0.1575, "x":5.27757, "y":2.94612, "heading":2.0678, "vx":0.03238, "vy":-0.60041, "omega":-0.39946, "ax":-0.41819, "ay":-3.79556, "alpha":-2.63344, "fx":[-2.70611,-25.77874,-9.93824,9.96984], "fy":[-66.13659,-61.03836,-65.55025,-65.52049]},
    {"t":0.18, "x":5.27819, "y":2.93165, "heading":2.05881, "vx":0.02297, "vy":-0.68581, "omega":-0.45871, "ax":-0.6301, "ay":-3.76421, "alpha":-2.65227, "fx":[-7.5286,-29.26228,-12.92648,6.84596], "fy":[-65.74565,-59.43836,-65.01947,-65.90895]},
    {"t":0.2025, "x":5.27855, "y":2.91526, "heading":2.04849, "vx":0.00879, "vy":-0.77051, "omega":-0.51839, "ax":-0.86512, "ay":-3.71542, "alpha":-2.66815, "fx":[-12.95378,-32.937,-16.22011,3.24939], "fy":[-64.87751,-57.4746,-64.26893,-66.17158]},
    {"t":0.225, "x":5.27853, "y":2.89699, "heading":2.03682, "vx":-0.01067, "vy":-0.85411, "omega":-0.57842, "ax":-1.12386, "ay":-3.6439, "alpha":-2.68088, "fx":[-18.97341,-36.76556,-19.83406,-0.8928], "fy":[-63.36114,-55.09513,-63.23847,-66.23195]},
    {"t":0.2475, "x":5.27801, "y":2.87685, "heading":2.02381, "vx":-0.03596, "vy":-0.9361, "omega":-0.63874, "ax":-1.40539, "ay":-3.54357, "alpha":-2.68998, "fx":[-25.50674,-40.69062,-23.77232,-5.65174], "fy":[-61.00741,-52.25436,-61.85659,-65.98199]},
    {"t":0.27, "x":5.27684, "y":2.85489, "heading":2.00944, "vx":-0.06758, "vy":-1.01583, "omega":-0.69927, "ax":-1.70652, "ay":-3.40805, "alpha":-2.69366, "fx":[-32.37211,-44.63362,-28.02119,-11.08282], "fy":[-57.64315,-48.92086,-60.04185,-65.27428]},
    {"t":0.2925, "x":5.27489, "y":2.83117, "heading":1.9937, "vx":-0.10598, "vy":-1.09251, "omega":-0.75988, "ax":-2.02115, "ay":-3.23167, "alpha":-2.68712, "fx":[-39.2772,-48.49688,-32.54132,-17.2015], "fy":[-53.16662,-45.08627,-57.70733,-63.91892]},
    {"t":0.315, "x":5.27199, "y":2.80577, "heading":1.97661, "vx":-0.15146, "vy":-1.16522, "omega":-0.82034, "ax":-2.34024, "ay":-3.01071, "alpha":-2.66124, "fx":[-45.84923,-52.1702,-37.25962,-23.9481], "fy":[-47.60904,-40.7735,-54.76967,-61.69314]},
    {"t":0.33751, "x":5.26799, "y":2.77879, "heading":1.95815, "vx":-0.20411, "vy":-1.23297, "omega":-0.88022, "ax":-2.65239, "ay":-2.74472, "alpha":-2.60327, "fx":[-51.71192,-55.542,-42.06373,-31.14806], "fy":[-41.16812,-36.04163,-51.1632,-58.37482]},
    {"t":0.36001, "x":5.26273, "y":2.75035, "heading":1.93834, "vx":-0.26379, "vy":-1.29472, "omega":-0.93879, "ax":-2.94517, "ay":-2.43731, "alpha":-2.50119, "fx":[-56.58165,-58.51316,-46.80317,-38.4878], "fy":[-34.18154,-30.98488,-46.85832,-53.80706]},
    {"t":0.38251, "x":5.25605, "y":2.7206, "heading":1.91722, "vx":-0.33006, "vy":-1.34956, "omega":-0.99507, "ax":-3.20672, "ay":-2.09629, "alpha":-2.35005, "fx":[-60.33274,-61.01047,-51.30065,-45.53739], "fy":[-27.04403,-25.72459,-41.87985,-47.98072]},
    {"t":0.40501, "x":5.24781, "y":2.68971, "heading":1.89483, "vx":-0.40221, "vy":-1.39673, "omega":-1.04795, "ax":-3.42758, "ay":-1.73309, "alpha":-2.15569, "fx":[-62.99962,-62.9957,-55.37491,-51.83872], "fy":[-20.11155,-20.39557,-36.31824,-41.09209]},
    {"t":0.42751, "x":5.23789, "y":2.65784, "heading":1.87125, "vx":-0.47933, "vy":-1.43573, "omega":-1.09645, "ax":-3.60232, "ay":-1.36129, "alpha":-1.93278, "fx":[-64.72759,-64.46802,-58.87026,-57.03194], "fy":[-13.63923,-15.12994,-30.32662,-33.52457]},
    {"t":0.45001, "x":5.22619, "y":2.62519, "heading":1.84658, "vx":-0.56039, "vy":-1.46635, "omega":-1.13994, "ax":-3.73026, "ay":-0.99442, "alpha":-1.69854, "fx":[-65.70925,-65.45949,-61.68354,-60.95029], "fy":[-7.76773,-10.04299,-24.10111,-25.74744]},
    {"t":0.47251, "x":5.21264, "y":2.59195, "heading":1.82093, "vx":-0.64432, "vy":-1.48873, "omega":-1.17816, "ax":-3.81502, "ay":-0.64383, "alpha":-1.46714, "fx":[-66.13546,-66.02577,-63.77835,-63.63015], "fy":[-2.54339,-5.22391,-17.84989,-18.18858]},
    {"t":0.49501, "x":5.19718, "y":2.55829, "heading":1.79442, "vx":-0.73016, "vy":-1.50322, "omega":-1.21117, "ax":-3.86301, "ay":-0.31738, "alpha":-1.24759, "fx":[-66.1694,-66.23534,-65.18239,-65.2478], "fy":[2.05024,-0.73261,-11.76171,-11.15021]},
    {"t":0.51751, "x":5.17977, "y":2.52438, "heading":1.76717, "vx":-0.81708, "vy":-1.51036, "omega":-1.23924, "ax":-3.88168, "ay":-0.01929, "alpha":-1.0443, "fx":[-65.93862,-66.15977,-65.97132,-66.03557], "fy":[6.0641,3.39858,-5.9837,-4.79165]},
    {"t":0.54001, "x":5.1604, "y":2.4904, "heading":1.73929, "vx":-0.90442, "vy":-1.51079, "omega":-1.26274, "ax":-3.87823, "ay":0.24917, "alpha":-0.85872, "fx":[-65.53729,-65.8667,-66.24709,-66.21906], "fy":[9.56349,7.16006,-0.61286,0.84234]},
    {"t":0.56251, "x":5.13907, "y":2.45647, "heading":1.71088, "vx":-0.99168, "vy":-1.50518, "omega":-1.28206, "ax":-3.85886, "ay":0.48878, "alpha":-0.69066, "fx":[-65.03227,-65.41568,-66.11832,-65.9862], "fy":[12.61598,10.55905,4.30095,5.77979]},
    {"t":0.58501, "x":5.11578, "y":2.42272, "heading":1.68203, "vx":-1.0785, "vy":-1.49419, "omega":-1.2976, "ax":-3.84584, "ay":0.61006, "alpha":-0.53959, "fx":[-64.85165,-65.17456,-65.89855,-65.74153], "fy":[13.70788,12.14075,7.21994,8.43926]},
    {"t":0.61316, "x":5.0839, "y":2.38091, "heading":1.6455, "vx":-1.18675, "vy":-1.47702, "omega":-1.31279, "ax":-3.84268, "ay":0.63465, "alpha":-0.41251, "fx":[-64.93174,-65.14786,-65.74762,-65.62455], "fy":[13.28345,12.22926,8.41268,9.25566]},
    {"t":0.6413, "x":5.04898, "y":2.33958, "heading":1.60855, "vx":-1.29492, "vy":-1.45915, "omega":-1.3244, "ax":-3.83855, "ay":0.66213, "alpha":-0.27013, "fx":[-65.01002,-65.13078,-65.55606,-65.47353], "fy":[12.85015,12.25854,9.7221,10.22011]},
    {"t":0.66945, "x":5.01101, "y":2.29877, "heading":1.57127, "vx":-1.40296, "vy":-1.44051, "omega":-1.332, "ax":-3.83312, "ay":0.69303, "alpha":-0.10954, "fx":[-65.0852,-65.12557,-65.31228,-65.27793], "fy":[12.41342,12.21533,11.17109,11.35336]},
    {"t":0.6976, "x":4.97, "y":2.2585, "heading":1.53378, "vx":-1.51085, "vy":-1.42101, "omega":-1.33508, "ax":-3.82597, "ay":0.728, "alpha":0.07304, "fx":[-65.15592,-65.13479,-64.99995,-65.02363], "fy":[11.97978,12.08284,12.79001,12.67975]},
    {"t":0.72575, "x":4.92596, "y":2.21879, "heading":1.4962, "vx":-1.61854, "vy":-1.40052, "omega":-1.33303, "ax":-3.81648, "ay":0.76786, "alpha":0.28266, "fx":[-65.22074,-65.1613,-64.59549,-64.69162], "fy":[11.55691,11.83943,14.61983,14.22793]},
    {"t":0.75389, "x":4.87889, "y":2.17968, "heading":1.45868, "vx":-1.72597, "vy":-1.3789, "omega":-1.32507, "ax":-3.8038, "ay":0.81363, "alpha":0.52619, "fx":[-65.27823,-65.20811,-64.06366,-64.25607], "fy":[11.15373,11.45646,16.71673,16.03154]},
    {"t":0.78204, "x":4.8288, "y":2.14119, "heading":1.42138, "vx":-1.83304, "vy":-1.356, "omega":-1.31026, "ax":-3.78661, "ay":0.86662, "alpha":0.81323, "fx":[-65.32686,-65.27821,-63.35005,-63.6818], "fy":[10.78043,10.895,19.15889,18.12973]},
    {"t":0.81019, "x":4.7757, "y":2.10336, "heading":1.3845, "vx":-1.93962, "vy":-1.33161, "omega":-1.28737, "ax":-3.76296, "ay":0.92848, "alpha":1.15751, "fx":[-65.36507,-65.37387,-62.3675,-62.92074], "fy":[10.44862,10.1006,22.05647,20.56704]},
    {"t":0.83834, "x":4.71962, "y":2.06625, "heading":1.34827, "vx":-2.04554, "vy":-1.30547, "omega":-1.25479, "ax":-3.7297, "ay":1.00123, "alpha":1.57924, "fx":[-65.39108,-65.49514,-60.97096,-61.90751], "fy":[10.17159,8.99486,25.56481,23.39154]},
    {"t":0.86648, "x":4.66056, "y":2.0299, "heading":1.31295, "vx":-2.15052, "vy":-1.27729, "omega":-1.21034, "ax":-3.68179, "ay":1.08723, "alpha":2.10886, "fx":[-65.40269,-65.63599,-58.91108,-60.55505], "fy":[9.96531,7.46242,29.89741,26.64863]},
    {"t":0.89463, "x":4.59857, "y":1.99438, "heading":1.27888, "vx":-2.25415, "vy":-1.24669, "omega":-1.15098, "ax":-3.6109, "ay":1.18852, "alpha":2.79178, "fx":[-65.3966,-65.77506,-55.75485,-58.75468], "fy":[9.8518,5.33573,35.31447,30.3635]},
    {"t":0.92278, "x":4.53369, "y":1.95976, "heading":1.24648, "vx":-2.35579, "vy":-1.21323, "omega":-1.0724, "ax":-3.50449, "ay":1.30445, "alpha":3.68446, "fx":[-65.36562,-65.85436,-50.81837,-56.40338], "fy":[9.87441,2.41729,41.97605,34.48573]},
    {"t":0.95093, "x":4.466, "y":1.92612, "heading":1.2163, "vx":-2.45443, "vy":-1.17652, "omega":-0.96869, "ax":-3.35659, "ay":1.42455, "alpha":4.75517, "fx":[-65.28357,-65.76469,-43.73671,-53.5936], "fy":[10.18395,-1.0855,49.17184,38.65473]},
    {"t":0.97907, "x":4.39558, "y":1.89357, "heading":1.18903, "vx":-2.54891, "vy":-1.13642, "omega":-0.83484, "ax":-3.23579, "ay":1.53032, "alpha":5.3942, "fx":[-65.04042,-65.59747,-38.17463,-51.34727], "fy":[11.35193,-2.21841,53.46907,41.51897]},
    {"t":1.00722, "x":4.32255, "y":1.86219, "heading":1.16553, "vx":-2.63999, "vy":-1.09335, "omega":-0.68301, "ax":-3.16446, "ay":1.64861, "alpha":5.44396, "fx":[-64.55921,-65.48082,-35.50778,-49.75826], "fy":[13.47464,0.25853,55.13044,43.30598]},
    {"t":1.03537, "x":4.24699, "y":1.83207, "heading":1.14631, "vx":-2.72906, "vy":-1.04694, "omega":-0.52978, "ax":-3.07997, "ay":1.81256, "alpha":5.30321, "fx":[-63.75864,-65.06777,-32.81748,-47.91394], "fy":[16.43938,5.09005,56.59738,45.19744]},
    {"t":1.06352, "x":4.16895, "y":1.80332, "heading":1.1314, "vx":-2.81576, "vy":-0.99592, "omega":-0.38051, "ax":-2.94416, "ay":2.05714, "alpha":4.9865, "fx":[-62.304,-63.58743,-29.13406,-45.29205], "fy":[20.78592,13.19085,58.35922,47.62953]},
    {"t":1.09166, "x":4.08853, "y":1.7761, "heading":1.12069, "vx":-2.89863, "vy":-0.93802, "omega":-0.24015, "ax":-2.68857, "ay":2.44119, "alpha":4.32567, "fx":[-59.17306,-58.56852,-24.06071,-41.12472], "fy":[27.86028,26.90489,60.34746,50.98331]},
    {"t":1.11981, "x":4.00588, "y":1.75066, "heading":1.11393, "vx":-2.9743, "vy":-0.86931, "omega":-0.11839, "ax":-2.16121, "ay":3.0077, "alpha":3.00564, "fx":[-50.61095,-43.71553,-18.70737,-34.01226], "fy":[40.61588,46.67297,61.84556,55.50624]},
    {"t":1.14796, "x":3.9213, "y":1.72739, "heading":1.11059, "vx":-3.03514, "vy":-0.78465, "omega":-0.03379, "ax":-1.27108, "ay":3.53587, "alpha":0.98523, "fx":[-27.84721,-21.73077,-15.26344,-21.64147], "fy":[57.74677,60.01104,62.25731,60.56134]},
    {"t":1.17611, "x":3.83537, "y":1.7067, "heading":1.10964, "vx":-3.07091, "vy":-0.68512, "omega":-0.00606, "ax":-0.78847, "ay":3.64106, "alpha":0.09497, "fx":[-14.03086,-13.33593,-12.79327,-13.4867], "fy":[61.79454,61.92058,62.06938,61.94919]},
    {"t":1.20425, "x":3.74862, "y":1.68886, "heading":1.10947, "vx":-3.09311, "vy":-0.58263, "omega":-0.00339, "ax":-0.62347, "ay":3.60821, "alpha":0.00831, "fx":[-10.65845,-10.59619,-10.55164,-10.61388], "fy":[61.36484,61.37261,61.38439,61.37666]},
    {"t":1.2324, "x":3.66131, "y":1.67389, "heading":1.10938, "vx":-3.11066, "vy":-0.48107, "omega":-0.00315, "ax":-0.48974, "ay":3.52091, "alpha":0.00283, "fx":[-8.34805,-8.32686,-8.31277,-8.33396], "fy":[59.88694,59.88852,59.89249,59.89091]},
    {"t":1.26055, "x":3.57355, "y":1.66174, "heading":1.10929, "vx":-3.12444, "vy":-0.38197, "omega":-0.00307, "ax":-0.35852, "ay":3.33147, "alpha":0.00201, "fx":[-6.11021,-6.0955,-6.08644,-6.10114], "fy":[56.66562,56.66577,56.66899,56.66884]},
    {"t":1.2887, "x":3.48547, "y":1.65231, "heading":1.1092, "vx":-3.13453, "vy":-0.28819, "omega":-0.00302, "ax":-0.22606, "ay":2.84159, "alpha":0.00138, "fx":[-3.85234,-3.84321,-3.83802,-3.84715], "fy":[48.33346,48.33252,48.3357,48.33663]},
    {"t":1.31684, "x":3.39715, "y":1.64533, "heading":1.10912, "vx":-3.1409, "vy":-0.20821, "omega":-0.00298, "ax":-0.04467, "ay":0.70404, "alpha":0.00024, "fx":[-0.76066,-0.75957,-0.75902,-0.76011], "fy":[11.97523,11.97473,11.97575,11.97626]},
    {"t":1.34499, "x":3.30872, "y":1.63974, "heading":1.10903, "vx":-3.14215, "vy":-0.18839, "omega":-0.00297, "ax":0.1806, "ay":-2.51861, "alpha":-0.0011, "fx":[3.07725,3.07045,3.06669,3.0735], "fy":[-42.83992,-42.83877,-42.8418,-42.84294]},
    {"t":1.37314, "x":3.22035, "y":1.63344, "heading":1.10895, "vx":-3.13707, "vy":-0.25929, "omega":-0.003, "ax":0.3159, "ay":-3.23025, "alpha":-0.00183, "fx":[5.38387,5.37077,5.36289,5.37599], "fy":[-54.94413,-54.94391,-54.94707,-54.94729]},
    {"t":1.40129, "x":3.13218, "y":1.62487, "heading":1.10886, "vx":-3.12818, "vy":-0.35021, "omega":-0.00305, "ax":0.44691, "ay":-3.47686, "alpha":-0.00303, "fx":[7.62049,7.59784,7.58314,7.60578], "fy":[-59.1375,-59.13877,-59.14312,-59.14185]},
    {"t":1.42943, "x":3.0443, "y":1.61363, "heading":1.10878, "vx":-3.1156, "vy":-0.44807, "omega":-0.00314, "ax":0.58488, "ay":-3.58661, "alpha":-0.02043, "fx":[10.07901,9.9258,9.8184,9.97147], "fy":[-60.98426,-61.00128,-61.02991,-61.01314]},
    {"t":1.45758, "x":2.95684, "y":1.5996, "heading":1.10869, "vx":-3.09914, "vy":-0.54903, "omega":-0.00371, "ax":0.83914, "ay":-3.61106, "alpha":-0.3355, "fx":[16.44923,14.0366,12.10429,14.50411], "fy":[-60.88891,-61.37623,-61.92172,-61.50553]},
    {"t":1.48573, "x":2.86994, "y":1.58271, "heading":1.10859, "vx":-3.07552, "vy":-0.65067, "omega":-0.01316, "ax":1.79207, "ay":-3.23373, "alpha":-2.42247, "fx":[43.54408,34.02321,15.30004,29.06274], "fy":[-47.12808,-53.22664,-62.10107,-57.56384]},
    {"t":1.51388, "x":2.78408, "y":1.56312, "heading":1.10822, "vx":-3.02507, "vy":-0.74169, "omega":-0.08134, "ax":2.59659, "ay":-2.49831, "alpha":-4.36798, "fx":[58.26123,57.13495,21.66342,39.60912], "fy":[-29.00062,-28.39062,-60.77992,-51.81104]},
    {"t":1.54202, "x":2.69996, "y":1.54125, "heading":1.10593, "vx":-2.95199, "vy":-0.81201, "omega":-0.20429, "ax":2.98772, "ay":-2.00467, "alpha":-4.79625, "fx":[62.15099,63.52405,31.79916,45.80678], "fy":[-20.708,-12.193,-56.6038,-46.89055]},
    {"t":1.57017, "x":2.61805, "y":1.5176, "heading":1.10018, "vx":-2.86789, "vy":-0.86844, "omega":-0.33929, "ax":3.38039, "ay":-1.63887, "alpha":-3.0189, "fx":[63.12384,64.24498,49.48626,53.14276], "fy":[-18.2555,-11.95207,-42.65699,-38.64209]},
    {"t":1.59832, "x":2.53867, "y":1.49251, "heading":1.09063, "vx":-2.77274, "vy":-0.91457, "omega":-0.42427, "ax":3.59713, "ay":-1.33688, "alpha":-1.60487, "fx":[63.52636,64.23744,58.43874,58.54187], "fy":[-17.2705,-13.69078,-29.91794,-30.08084]},
    {"t":1.62647, "x":2.46205, "y":1.46623, "heading":1.07868, "vx":-2.67149, "vy":-0.9522, "omega":-0.46944, "ax":3.70015, "ay":-1.12462, "alpha":-0.74239, "fx":[63.79853,64.16988,62.0432,61.74266], "fy":[-16.58089,-14.82507,-22.0533,-23.05826]},
    {"t":1.65461, "x":2.38832, "y":1.43899, "heading":1.06547, "vx":-2.56734, "vy":-0.98385, "omega":-0.49034, "ax":3.75413, "ay":-0.97388, "alpha":-0.16445, "fx":[64.01025,64.10068,63.7032,63.61236], "fy":[-16.01034,-15.59842,-17.13843,-17.51431]},
    {"t":1.68276, "x":2.31754, "y":1.41091, "heading":1.05167, "vx":-2.46167, "vy":-1.01127, "omega":-0.49496, "ax":3.78478, "ay":-0.86281, "alpha":0.25147, "fx":[64.18657,64.03674,64.57327,64.71538], "fy":[-15.50179,-16.16862,-13.89102,-13.14318]},
    {"t":1.71091, "x":2.24975, "y":1.3821, "heading":1.03774, "vx":-2.35514, "vy":-1.03555, "omega":-0.48789, "ax":3.80322, "ay":-0.77813, "alpha":0.56508, "fx":[64.33932,63.97814,65.07683,65.37254], "fy":[-15.03113,-16.61549,-11.63592,-9.66056]},
    {"t":1.73906, "x":2.18497, "y":1.35265, "heading":1.024, "vx":-2.24809, "vy":-1.05746, "omega":-0.47198, "ax":3.8148, "ay":-0.71169, "alpha":0.8094, "fx":[64.4748,63.92419,65.3911,65.76444], "fy":[-14.58732,-16.98137,-10.00696,-6.84724]},
    {"t":1.7672, "x":2.1232, "y":1.3226, "heading":1.01072, "vx":-2.14071, "vy":-1.07749, "omega":-0.4492, "ax":3.8223, "ay":-0.65832, "alpha":1.00451, "fx":[64.5966,63.87432,65.59916,65.99471], "fy":[-14.16542,-17.29023,-8.79303,-4.54237]},
    {"t":1.79535, "x":2.06446, "y":1.29201, "heading":0.99808, "vx":-2.03312, "vy":-1.09602, "omega":-0.42092, "ax":3.82727, "ay":-0.61456, "alpha":1.16344, "fx":[64.7069,63.82814,65.74363,66.12445], "fy":[-13.76363,-17.55645,-7.86507,-2.62896]},
    {"t":1.8235, "x":2.00875, "y":1.26092, "heading":0.98623, "vx":-1.9254, "vy":-1.11332, "omega":-0.38818, "ax":3.83062, "ay":-0.57809, "alpha":1.29505, "fx":[64.80708,63.78543,65.84799,66.19065], "fy":[-13.38184,-17.78914,-7.14003,-1.02132]},
    {"t":1.85164, "x":1.95607, "y":1.22935, "heading":0.9753, "vx":-1.81757, "vy":-1.12959, "omega":-0.35172, "ax":3.8329, "ay":-0.54723, "alpha":1.4056, "fx":[64.89803,63.74605,65.92599,66.2163], "fy":[-13.02085,-17.9943,-6.56213,0.34413]},
    {"t":1.87979, "x":1.90643, "y":1.19734, "heading":0.9654, "vx":-1.70969, "vy":-1.14499, "omega":-0.31216, "ax":3.83446, "ay":-0.52081, "alpha":1.49963, "fx":[64.9804,63.70992,65.98608,66.21594], "fy":[-12.68194,-18.17606,-6.09253,1.51527]},
    {"t":1.90794, "x":1.85982, "y":1.1649, "heading":0.95661, "vx":-1.60176, "vy":-1.15965, "omega":-0.26995, "ax":3.83552, "ay":-0.49793, "alpha":1.5805, "fx":[65.05465,63.67698,66.03365,66.19898], "fy":[-12.36665,-18.33734,-5.70334,2.5287]},
    {"t":1.93609, "x":1.81626, "y":1.13207, "heading":0.94902, "vx":-1.4938, "vy":-1.17367, "omega":-0.22546, "ax":3.83622, "ay":-0.47793, "alpha":1.65078, "fx":[65.12115,63.64721,66.07229,66.17156], "fy":[-12.07659,-18.4803,-5.37398,3.41281]},
    {"t":1.96423, "x":1.77573, "y":1.09884, "heading":0.94267, "vx":-1.38582, "vy":-1.18712, "omega":-0.179, "ax":3.86663, "ay":-0.24253, "alpha":1.45899, "fx":[65.92475,64.87123,66.27917,66.00581], "fy":[-6.77643,-13.70445,-2.19383,6.17291]},
    {"t":1.99831, "x":1.73076, "y":1.05825, "heading":0.93657, "vx":-1.25407, "vy":-1.19538, "omega":-0.12929, "ax":3.87069, "ay":0.23826, "alpha":1.32597, "fx":[66.19656,66.0999,66.13564,64.92506], "fy":[3.09741,-5.09288,4.81215,13.39405]},
    {"t":2.03238, "x":1.69028, "y":1.01766, "heading":0.93217, "vx":-1.12219, "vy":-1.18726, "omega":-0.08411, "ax":3.81129, "ay":0.73838, "alpha":1.17079, "fx":[64.97864,66.14404,65.15811,63.03511], "fy":[13.01688,4.40866,12.28826,20.52454]},
    {"t":2.06645, "x":1.65425, "y":0.97764, "heading":0.9293, "vx":-0.99234, "vy":-1.16211, "omega":-0.04422, "ax":3.68555, "ay":1.23315, "alpha":0.99516, "fx":[62.39417,64.73144,63.22831,60.40643], "fy":[22.34263,14.2846,19.96192,27.31279]},
    {"t":2.10052, "x":1.62258, "y":0.93876, "heading":0.92779, "vx":-0.86676, "vy":-1.12009, "omega":-0.01031, "ax":3.5003, "ay":1.69775, "alpha":0.80495, "fx":[58.7966,61.84256,60.33472,57.18255], "fy":[30.59615,23.87247,27.49527,33.54892]},
    {"t":2.13459, "x":1.59508, "y":0.90158, "heading":0.92744, "vx":-0.7475, "vy":-1.06225, "omega":0.01711, "ax":3.27041, "ay":2.11296, "alpha":0.61012, "fx":[54.62596,57.74648,56.59259,53.54972], "fy":[37.55452,32.56289,34.55104,39.09491]},
    {"t":2.16866, "x":1.57151, "y":0.86662, "heading":0.92803, "vx":-0.63608, "vy":-0.99025, "omega":0.0379, "ax":3.01432, "ay":2.4685, "alpha":0.42122, "fx":[50.27371,52.89511,52.2216,49.70045], "fy":[43.2223,39.97513,40.86388,43.89278]},
    {"t":2.20274, "x":1.55159, "y":0.83431, "heading":0.92932, "vx":-0.53337, "vy":-0.90615, "omega":0.05225, "ax":2.74944, "ay":2.76287, "alpha":0.24582, "fx":[46.01781,47.75628,47.49036,45.80405], "fy":[47.74155,46.00351,46.28446,47.95302]},
    {"t":2.23681, "x":1.53501, "y":0.80504, "heading":0.9311, "vx":-0.4397, "vy":-0.81201, "omega":0.06063, "ax":2.48921, "ay":3.00077, "alpha":0.08769, "fx":[42.02118,42.69452,42.65601,41.99102], "fy":[51.30633,50.7475,50.78189,51.33302]},
    {"t":2.27088, "x":1.52147, "y":0.77911, "heading":0.93316, "vx":-0.35488, "vy":-0.70977, "omega":0.06362, "ax":2.24239, "ay":3.19002, "alpha":-0.05232, "fx":[38.35949,37.93628,37.92349,38.35008], "fy":[54.10921,54.40679,54.41465,54.11482]},
    {"t":2.30495, "x":1.51068, "y":0.75678, "heading":0.93533, "vx":-0.27848, "vy":-0.60108, "omega":0.06183, "ax":2.01369, "ay":3.33923, "alpha":-0.17502, "fx":[35.05264,33.59119,33.43159,34.93344], "fy":[56.31703,57.20104,57.29136,56.38786]},
    {"t":2.33902, "x":1.50237, "y":0.73824, "heading":0.93744, "vx":-0.20987, "vy":-0.48731, "omega":0.05587, "ax":1.8049, "ay":3.45638, "alpha":-0.28199, "fx":[32.08927,29.69047,29.25858,31.76524], "fy":[58.06471,59.32778,59.5375,58.23797]},
    {"t":2.37309, "x":1.49626, "y":0.72364, "heading":0.93934, "vx":-0.14838, "vy":-0.36955, "omega":0.04626, "ax":1.616, "ay":3.54829, "alpha":-0.37506, "fx":[29.44292,26.22074,25.43672,28.85009], "fy":[59.45746,60.94813,61.27417,59.74173]},
    {"t":2.40717, "x":1.49214, "y":0.71311, "heading":0.94092, "vx":-0.09332, "vy":-0.24865, "omega":0.03348, "ax":1.44588, "ay":3.6205, "alpha":-0.45607, "fx":[27.08141,23.14712,21.96753,26.18019], "fy":[60.57581,62.18693,62.60753,60.96444]},
    {"t":2.44124, "x":1.4898, "y":0.70674, "heading":0.94206, "vx":-0.04405, "vy":-0.12529, "omega":0.01795, "ax":1.293, "ay":3.67739, "alpha":-0.52671, "fx":[24.97206,20.42707,18.83439,23.74055], "fy":[61.48094,63.13841,63.62558,61.9602]},
    {"t":2.47531, "x":1.48905, "y":0.70461, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
