{
 "name":"br_right_tolhp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2731, "y":2.9933, "heading":2.0944, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.590417861938477, "y":1.7197186946868896, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4184625148773193, "y":3.496013641357422, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1142131090164185, "y":6.543684959411621, "heading":-0.9414229563485894, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8442288637161255, "y":6.8847174644470215, "heading":-0.9048271529971442, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.2731 m", "val":5.2731}, "y":{"exp":"2.9933 m", "val":2.9933}, "heading":{"exp":"2.0944 rad", "val":2.0944}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.590417861938477 m", "val":5.590417861938477}, "y":{"exp":"1.7197186946868896 m", "val":1.7197186946868896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4184625148773193 m", "val":2.4184625148773193}, "y":{"exp":"3.496013641357422 m", "val":3.496013641357422}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftPreIntake.x", "val":1.1142131090164185}, "y":{"exp":"LeftPreIntake.y", "val":6.543684959411621}, "heading":{"exp":"LeftPreIntake.heading", "val":-0.9414229563485894}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftIntake.x", "val":0.8442288637161255}, "y":{"exp":"LeftIntake.y", "val":6.8847174644470215}, "heading":{"exp":"LeftIntake.heading", "val":-0.9048271529971442}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22325,3.10862,4.55626,5.0854],
  "samples":[
    {"t":0.0, "x":5.2731, "y":2.9933, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.79588, "ay":-2.50441, "alpha":-1.69302, "fx":[38.60167,23.48704,24.31995,35.78129], "fy":[-36.41276,-47.58116,-47.18704,-39.2164]},
    {"t":0.02984, "x":5.2739, "y":2.99219, "heading":2.0944, "vx":0.05358, "vy":-0.07472, "omega":-0.05051, "ax":1.78632, "ay":-2.51024, "alpha":-1.70623, "fx":[38.50774,23.21626,24.12809,35.68714], "fy":[-36.50556,-47.70879,-47.28181,-39.29777]},
    {"t":0.05967, "x":5.27629, "y":2.98884, "heading":2.09289, "vx":0.10688, "vy":-0.14961, "omega":-0.10142, "ax":1.77568, "ay":-2.51667, "alpha":-1.72076, "fx":[38.40948,22.92707,23.90536,35.57329], "fy":[-36.60173,-47.84277,-47.3908,-39.39611]},
    {"t":0.08951, "x":5.28027, "y":2.98325, "heading":2.08987, "vx":0.15985, "vy":-0.2247, "omega":-0.15276, "ax":1.76377, "ay":-2.5238, "alpha":-1.73686, "fx":[38.30527,22.61433,23.64773,35.43758], "fy":[-36.7028,-47.98506,-47.51543,-39.51296]},
    {"t":0.11934, "x":5.28583, "y":2.97543, "heading":2.08531, "vx":0.21248, "vy":-0.3, "omega":-0.20458, "ax":1.75036, "ay":-2.53173, "alpha":-1.75481, "fx":[38.19296,22.27161,23.35025,35.27734], "fy":[-36.81073,-48.13796,-47.65734,-39.65023]},
    {"t":0.14918, "x":5.29294, "y":2.96535, "heading":2.07921, "vx":0.2647, "vy":-0.37553, "omega":-0.25693, "ax":1.73513, "ay":-2.54062, "alpha":-1.775, "fx":[38.06981,21.89078,23.00672,35.0892], "fy":[-36.92804,-48.30426,-47.81852,-39.81026]},
    {"t":0.17901, "x":5.30161, "y":2.95302, "heading":2.07154, "vx":0.31647, "vy":-0.45133, "omega":-0.30989, "ax":1.71772, "ay":-2.55064, "alpha":-1.79792, "fx":[37.9322,21.46135,22.60927,34.86884], "fy":[-37.05799,-48.48737,-48.00137,-39.99601]},
    {"t":0.20885, "x":5.31182, "y":2.93841, "heading":2.06229, "vx":0.36772, "vy":-0.52743, "omega":-0.36353, "ax":1.69761, "ay":-2.56201, "alpha":-1.82418, "fx":[37.77533,20.96956,22.14774,34.61065], "fy":[-37.20484,-48.69147,-48.20882,-40.21122]},
    {"t":0.23868, "x":5.32355, "y":2.92154, "heading":2.05145, "vx":0.41837, "vy":-0.60387, "omega":-0.41796, "ax":1.67413, "ay":-2.57502, "alpha":-1.85461, "fx":[37.59278,20.39694,21.60876,34.30727], "fy":[-37.37419,-48.92178,-48.44447,-40.46071]},
    {"t":0.26852, "x":5.33677, "y":2.90237, "heading":2.03898, "vx":0.46831, "vy":-0.6807, "omega":-0.47329, "ax":1.64637, "ay":-2.59002, "alpha":-1.89032, "fx":[37.37571,19.71817,20.97445,33.94877], "fy":[-37.57358,-49.18479,-48.71276,-40.75078]},
    {"t":0.29835, "x":5.35148, "y":2.88091, "heading":2.02486, "vx":0.51743, "vy":-0.75797, "omega":-0.52969, "ax":1.61306, "ay":-2.6075, "alpha":-1.93286, "fx":[37.11169,18.89762,20.22027,33.52147], "fy":[-37.81334,-49.4886,-49.01923,-41.08985]},
    {"t":0.32819, "x":5.36764, "y":2.85714, "heading":2.00905, "vx":0.56556, "vy":-0.83577, "omega":-0.58736, "ax":1.5724, "ay":-2.62808, "alpha":-1.98442, "fx":[36.78263,17.88369,19.3117,33.00602], "fy":[-38.10807,-49.84312,-49.37066,-41.48939]},
    {"t":0.35803, "x":5.38521, "y":2.83103, "heading":1.99153, "vx":0.61247, "vy":-0.91418, "omega":-0.64656, "ax":1.52168, "ay":-2.65259, "alpha":-2.04823, "fx":[36.36118,16.59908,18.19878,32.37405], "fy":[-38.479,-50.25985,-49.77522,-41.96543]},
    {"t":0.38786, "x":5.40416, "y":2.80258, "heading":1.97224, "vx":0.65787, "vy":-0.99332, "omega":-0.70767, "ax":1.45676, "ay":-2.68217, "alpha":-2.12921, "fx":[35.80387,14.92344,16.80655,31.58235], "fy":[-38.95834,-50.75035,-50.24213,-42.54103]},
    {"t":0.4177, "x":5.42444, "y":2.77175, "heading":1.95113, "vx":0.70134, "vy":-1.07334, "omega":-0.7712, "ax":1.37095, "ay":-2.71826, "alpha":-2.23512, "fx":[35.03724,12.66075,15.01805,30.56165], "fy":[-39.59728,-51.31996,-50.77986,-43.25046]},
    {"t":0.44753, "x":5.44597, "y":2.73851, "heading":1.92812, "vx":0.74224, "vy":-1.15445, "omega":-0.83789, "ax":1.25278, "ay":-2.76262, "alpha":-2.37883, "fx":[33.92667,9.47529,12.6419,29.19404], "fy":[-40.4821,-51.94706,-51.38982,-44.14632]},
    {"t":0.47737, "x":5.46867, "y":2.70284, "heading":1.90312, "vx":0.77962, "vy":-1.23687, "omega":-0.90886, "ax":1.08129, "ay":-2.81661, "alpha":-2.58211, "fx":[32.19747,4.76216,9.34771,27.26226], "fy":[-41.76874,-52.51262,-52.04545,-45.31186]},
    {"t":0.5072, "x":5.49242, "y":2.66468, "heading":1.876, "vx":0.81188, "vy":-1.3209, "omega":-0.9859, "ax":0.81504, "ay":-2.878, "alpha":-2.87987, "fx":[29.19723,-2.59805,4.5321,24.32312], "fy":[-43.76015,-52.55478,-52.62171,-46.87909]},
    {"t":0.53704, "x":5.517, "y":2.62399, "heading":1.84659, "vx":0.8362, "vy":-1.40677, "omega":-1.07182, "ax":0.3661, "ay":-2.92689, "alpha":-3.29723, "fx":[22.98915,-14.47454,-2.94816,19.34249], "fy":[-47.04188,-50.42984,-52.64376,-49.0265]},
    {"t":0.56687, "x":5.54211, "y":2.58072, "heading":1.81461, "vx":0.84712, "vy":-1.4941, "omega":-1.17019, "ax":-0.4659, "ay":-2.86543, "alpha":-3.59291, "fx":[5.79354,-31.89555,-15.07979,9.48257], "fy":[-51.47835,-41.44959,-50.38783,-51.64461]},
    {"t":0.59671, "x":5.56718, "y":2.53487, "heading":1.7797, "vx":0.83322, "vy":-1.57959, "omega":-1.27739, "ax":-1.95642, "ay":-2.13809, "alpha":-3.41721, "fx":[-39.25525,-47.71145,-33.01762,-13.12851], "fy":[-32.8868,-21.35231,-40.75405,-50.47975]},
    {"t":0.62654, "x":5.59117, "y":2.48679, "heading":1.74158, "vx":0.77485, "vy":-1.64338, "omega":-1.37934, "ax":-2.89397, "ay":-0.60564, "alpha":-2.95478, "fx":[-51.62899,-52.42594,-48.32293,-44.52438], "fy":[5.92885,0.08372,-20.35248,-26.86703]},
    {"t":0.65638, "x":5.613, "y":2.43749, "heading":1.70043, "vx":0.6885, "vy":-1.66145, "omega":-1.4675, "ax":-2.92037, "ay":0.28479, "alpha":-3.36941, "fx":[-45.23721,-50.82268,-51.76303,-50.87574], "fy":[26.30197,13.68432,-9.2955,-11.31371]},
    {"t":0.68621, "x":5.63224, "y":2.38804, "heading":1.65665, "vx":0.60137, "vy":-1.65295, "omega":-1.56803, "ax":-2.80634, "ay":0.71727, "alpha":-3.83554, "fx":[-37.85805,-48.48562,-52.53472,-52.06206], "fy":[36.42781,20.81609,-4.34155,-4.10036]},
    {"t":0.71605, "x":5.64893, "y":2.33905, "heading":1.60986, "vx":0.51765, "vy":-1.63155, "omega":-1.68246, "ax":-2.71084, "ay":0.97838, "alpha":-4.01182, "fx":[-32.81137,-46.50727,-52.79172,-52.33189], "fy":[41.19986,25.09444,-0.72751,1.00098]},
    {"t":0.74589, "x":5.66317, "y":2.2908, "heading":1.55967, "vx":0.43677, "vy":-1.60236, "omega":-1.80216, "ax":-2.63893, "ay":1.15797, "alpha":-4.04492, "fx":[-29.6445,-44.85779,-52.80221,-52.24547], "fy":[43.63655,28.0356,2.37088,4.74362]},
    {"t":0.77572, "x":5.67503, "y":2.24351, "heading":1.5059, "vx":0.35803, "vy":-1.56781, "omega":-1.92284, "ax":-2.58583, "ay":1.29955, "alpha":-3.96262, "fx":[-27.91052,-43.43151,-52.62169,-51.97348], "fy":[44.83419,30.26161,5.40472,7.91919]},
    {"t":0.80556, "x":5.68456, "y":2.19732, "heading":1.44853, "vx":0.28088, "vy":-1.52904, "omega":-2.04107, "ax":-2.54962, "ay":1.4543, "alpha":-3.58246, "fx":[-28.09604,-42.15275,-52.07856,-51.14561], "fy":[44.77132,32.06001,9.45477,12.66277]},
    {"t":0.83539, "x":5.6918, "y":2.15234, "heading":1.38763, "vx":0.20481, "vy":-1.48565, "omega":-2.14795, "ax":-2.51804, "ay":1.62129, "alpha":-2.92642, "fx":[-29.98682,-41.02916,-50.88284,-49.42603], "fy":[43.57434,33.51301,14.66208,18.56114]},
    {"t":0.86523, "x":5.69679, "y":2.10874, "heading":1.32355, "vx":0.12969, "vy":-1.43728, "omega":-2.23526, "ax":-2.48374, "ay":1.75019, "alpha":-2.33916, "fx":[-31.908,-40.1032,-49.31933,-47.66048], "fy":[42.22752,34.6365,19.33138,22.8853]},
    {"t":0.89506, "x":5.69956, "y":2.06664, "heading":1.25686, "vx":0.05558, "vy":-1.38506, "omega":-2.30505, "ax":-2.44974, "ay":1.84544, "alpha":-1.86053, "fx":[-33.5037,-39.3728,-47.6652,-46.13558], "fy":[41.00646,35.48172,23.14897,25.9247]},
    {"t":0.9249, "x":5.70013, "y":2.02613, "heading":1.18809, "vx":-0.01751, "vy":-1.33, "omega":-2.36056, "ax":-2.41777, "ay":1.91736, "alpha":-1.47105, "fx":[-34.78129,-38.82173,-46.06348,-44.836], "fy":[39.95693,36.09841,26.21986,28.17953]},
    {"t":0.95473, "x":5.69853, "y":1.98731, "heading":1.11766, "vx":-0.08964, "vy":-1.27279, "omega":-2.40445, "ax":-2.38845, "ay":1.9731, "alpha":-1.15113, "fx":[-35.7922,-38.4302,-44.57902,-43.70573], "fy":[39.07822,36.5276,28.69298,29.949]},
    {"t":0.98457, "x":5.69479, "y":1.95021, "heading":1.04592, "vx":-0.1609, "vy":-1.21393, "omega":-2.4388, "ax":-2.36184, "ay":2.01737, "alpha":-0.88548, "fx":[-36.58434,-38.17764,-43.23656,-42.69828], "fy":[38.35852,36.80266,30.69589,31.40242]},
    {"t":1.0144, "x":5.68894, "y":1.91489, "heading":0.97316, "vx":-0.23137, "vy":-1.15374, "omega":-2.46521, "ax":-2.33782, "ay":2.05325, "alpha":-0.66242, "fx":[-37.19627,-38.04375,-42.04143,-41.78089], "fy":[37.78351,36.95106,32.32741,32.63858]},
    {"t":1.04424, "x":5.68099, "y":1.88138, "heading":0.89961, "vx":-0.30112, "vy":-1.09248, "omega":-2.48498, "ax":-2.31616, "ay":2.08284, "alpha":-0.47301, "fx":[-37.65825,-38.00895,-40.99022,-40.93148], "fy":[37.3388,36.99593,33.66191,33.71749]},
    {"t":1.07408, "x":5.67098, "y":1.84971, "heading":0.82547, "vx":-0.37022, "vy":-1.03033, "omega":-2.49909, "ax":-2.29663, "ay":2.10762, "alpha":-0.31036, "fx":[-37.99412,-38.05468,-40.07593,-40.13539], "fy":[37.01071,36.95722,34.75508,34.67706]},
    {"t":1.10391, "x":5.65891, "y":1.81991, "heading":0.75091, "vx":-0.43874, "vy":-0.96745, "omega":-2.50835, "ax":-2.27899, "ay":2.12863, "alpha":-0.16916, "fx":[-38.22288,-38.16357,-39.29047,-39.38299], "fy":[36.78645,36.85247,35.64888,35.54202]},
    {"t":1.13375, "x":5.64481, "y":1.79199, "heading":0.67607, "vx":-0.50674, "vy":-0.90394, "omega":-2.5134, "ax":-2.26302, "ay":2.14665, "alpha":-0.04536, "fx":[-38.35988,-38.3196,-38.62569,-38.66814], "fy":[36.65414,36.69738,36.37521,36.32895]},
    {"t":1.16358, "x":5.62868, "y":1.76598, "heading":0.60108, "vx":-0.57425, "vy":-0.8399, "omega":-2.51475, "ax":-2.24852, "ay":2.16225, "alpha":0.06415, "fx":[-38.41773,-38.50825,-38.07382,-37.98707], "fy":[36.60282,36.50609,36.95865,37.04928]},
    {"t":1.19342, "x":5.61055, "y":1.74188, "heading":0.52605, "vx":-0.64134, "vy":-0.77539, "omega":-2.51284, "ax":-2.23532, "ay":2.17586, "alpha":0.16174, "fx":[-38.40691,-38.71661,-37.62745,-37.33769], "fy":[36.62241,36.29138,37.41846,37.71101]},
    {"t":1.22325, "x":5.59042, "y":1.71972, "heading":0.45108, "vx":-0.70803, "vy":-0.71047, "omega":-2.50801, "ax":-2.22388, "ay":2.18696, "alpha":0.26558, "fx":[-38.37976,-39.01747,-37.25459,-36.65846], "fy":[36.65681,35.97195,37.79272,38.37648]},
    {"t":1.25416, "x":5.56747, "y":1.6988, "heading":0.37356, "vx":-0.77677, "vy":-0.64287, "omega":-2.4998, "ax":-2.21206, "ay":2.19703, "alpha":0.38817, "fx":[-38.31122,-39.42778,-36.91192,-35.85529], "fy":[36.72479,35.51549,38.11987,39.1232]},
    {"t":1.28507, "x":5.54241, "y":1.67998, "heading":0.2963, "vx":-0.84514, "vy":-0.57497, "omega":-2.4878, "ax":-2.19864, "ay":2.20774, "alpha":0.52305, "fx":[-38.15812,-39.89141,-36.61088,-34.93239], "fy":[36.88002,34.98723,38.4004,39.94413]},
    {"t":1.31598, "x":5.51524, "y":1.66327, "heading":0.21941, "vx":-0.91309, "vy":-0.50673, "omega":-2.47164, "ax":-2.18329, "ay":2.2191, "alpha":0.67176, "fx":[-37.90948,-40.40139,-36.36467,-33.87333], "fy":[37.13154,34.3899,38.62362,40.84021]},
    {"t":1.34688, "x":5.48597, "y":1.64867, "heading":0.14301, "vx":-0.98057, "vy":-0.43815, "omega":-2.45088, "ax":-2.16565, "ay":2.23115, "alpha":0.83609, "fx":[-37.55332,-40.94887,-36.18932,-32.65694], "fy":[37.48744,33.72847,38.77629,41.81265]},
    {"t":1.37779, "x":5.45463, "y":1.63619, "heading":0.06726, "vx":-1.04751, "vy":-0.36919, "omega":-2.42503, "ax":-2.14524, "ay":2.24386, "alpha":1.01832, "fx":[-37.07628,-41.52337,-36.10457,-31.25558], "fy":[37.95479,33.01042,38.84146,42.86287]},
    {"t":1.4087, "x":5.42123, "y":1.62585, "heading":-0.00769, "vx":-1.11381, "vy":-0.29983, "omega":-2.39356, "ax":-2.1215, "ay":2.25715, "alpha":1.22148, "fx":[-36.46309,-42.11325,-36.13514,-29.63281], "fy":[38.53941,32.24574,38.79657,43.99198]},
    {"t":1.43961, "x":5.38579, "y":1.61766, "heading":-0.08167, "vx":-1.17938, "vy":-0.23007, "omega":-2.35581, "ax":-2.09373, "ay":2.2708, "alpha":1.44996, "fx":[-35.69602,-42.7062,-36.31265,-27.7401], "fy":[39.24574,31.44684,38.61052,45.1998]},
    {"t":1.47051, "x":5.34834, "y":1.61163, "heading":-0.15448, "vx":-1.2441, "vy":-0.15989, "omega":-2.31099, "ax":-2.0611, "ay":2.28437, "alpha":1.71027, "fx":[-34.75433,-43.28997,-36.67834,-25.51242], "fy":[40.07645,30.6282,38.23856,46.48264]},
    {"t":1.50142, "x":5.3089, "y":1.60778, "heading":-0.22591, "vx":-1.3078, "vy":-0.08928, "omega":-2.25813, "ax":-2.02261, "ay":2.29693, "alpha":2.01216, "fx":[-33.61376,-43.85288,-37.28719,-22.86257], "fy":[41.03175,29.80583,37.6137,47.8291]},
    {"t":1.53233, "x":5.26751, "y":1.60612, "heading":-0.2957, "vx":-1.37031, "vy":-0.01829, "omega":-2.19594, "ax":-1.9771, "ay":2.30674, "alpha":2.37028, "fx":[-32.24646,-44.38429,-38.21357,-19.6751], "fy":[42.10825,28.99683,36.6311,49.21165]},
    {"t":1.56324, "x":5.22422, "y":1.60666, "heading":-0.36357, "vx":-1.43142, "vy":0.05301, "omega":-2.12268, "ax":-1.92328, "ay":2.31055, "alpha":2.80648, "fx":[-30.62225,-44.87449,-39.55755,-15.80379], "fy":[43.2967,28.21945,35.11963,50.57118]},
    {"t":1.59415, "x":5.17906, "y":1.6094, "heading":-0.42918, "vx":-1.49087, "vy":0.12442, "omega":-2.03594, "ax":-1.86012, "ay":2.30244, "alpha":3.35234, "fx":[-28.71431,-45.31296,-41.44441,-11.08901], "fy":[44.57722,27.49562,32.79202,51.79034]},
    {"t":1.62505, "x":5.13209, "y":1.61435, "heading":-0.49211, "vx":-1.54836, "vy":0.19559, "omega":-1.93233, "ax":-1.78789, "ay":2.27257, "alpha":4.04569, "fx":[-26.52452,-45.67967,-43.97444,-5.46753], "fy":[45.90544,26.86585,29.19238,52.65912]},
    {"t":1.65596, "x":5.08338, "y":1.62148, "heading":-0.55183, "vx":-1.60362, "vy":0.26582, "omega":-1.80728, "ax":-1.71424, "ay":2.214, "alpha":4.85572, "fx":[-24.23799,-45.88834,-46.87394,0.36509], "fy":[47.14255,26.48864,24.09121,52.91542]},
    {"t":1.68687, "x":5.033, "y":1.63075, "heading":-0.60769, "vx":-1.6566, "vy":0.33425, "omega":-1.6572, "ax":-1.677, "ay":2.17795, "alpha":5.29447, "fx":[-22.77215,-45.6068,-48.47173,2.74975], "fy":[47.85229,26.94431,20.57578,52.81259]},
    {"t":1.71778, "x":4.98099, "y":1.64212, "heading":-0.65891, "vx":-1.70843, "vy":0.40157, "omega":-1.49356, "ax":-1.66282, "ay":2.17888, "alpha":5.38477, "fx":[-21.90666,-45.04866,-48.92491,2.74386], "fy":[48.23358,27.83351,19.40983,52.77189]},
    {"t":1.74868, "x":4.92739, "y":1.65557, "heading":-0.70507, "vx":-1.75983, "vy":0.46891, "omega":-1.32713, "ax":-1.64662, "ay":2.18857, "alpha":5.41617, "fx":[-21.09493,-44.46432,-49.08836,2.61323], "fy":[48.56813,28.71591,18.8952,52.72875]},
    {"t":1.77959, "x":4.87222, "y":1.67111, "heading":-0.74609, "vx":-1.81072, "vy":0.53656, "omega":-1.15973, "ax":-1.62405, "ay":2.203, "alpha":5.43233, "fx":[-20.24293,-43.86376,-49.08385,2.69213], "fy":[48.89698,29.5725,18.75687,52.66343]},
    {"t":1.8105, "x":4.81547, "y":1.68875, "heading":-0.78194, "vx":-1.86092, "vy":0.60465, "omega":-0.99183, "ax":-1.59252, "ay":2.22314, "alpha":5.43651, "fx":[-19.30615,-43.21372,-48.89858,3.06498], "fy":[49.23261,30.44623,19.01532,52.56546]},
    {"t":1.84141, "x":4.7572, "y":1.7085, "heading":-0.81259, "vx":-1.91014, "vy":0.67336, "omega":-0.8238, "ax":-1.54735, "ay":2.25181, "alpha":5.42507, "fx":[-18.21197,-42.45161,-48.45696,3.84037], "fy":[49.59165,31.40781,19.79797,52.41309]},
    {"t":1.87232, "x":4.69742, "y":1.73039, "heading":-0.83805, "vx":-1.95796, "vy":0.74296, "omega":-0.65612, "ax":-1.47873, "ay":2.29478, "alpha":5.38657, "fx":[-16.81466,-41.45358,-47.56449,5.22131], "fy":[50.00296,32.58185,21.39451,52.1552]},
    {"t":1.90322, "x":4.6362, "y":1.75444, "heading":-0.85833, "vx":-2.00367, "vy":0.81388, "omega":-0.48964, "ax":-1.36362, "ay":2.3643, "alpha":5.28921, "fx":[-14.78742,-39.93607,-45.68278,7.62723], "fy":[50.51727,34.22167,24.46793,51.65765]},
    {"t":1.93413, "x":4.57362, "y":1.78073, "heading":-0.87347, "vx":-2.04581, "vy":0.88696, "omega":-0.32616, "ax":-1.13545, "ay":2.48955, "alpha":5.02557, "fx":[-11.27989,-37.09031,-40.87805,11.9936], "fy":[51.20448,36.9359,30.73919,50.50674]},
    {"t":1.96504, "x":4.50984, "y":1.80933, "heading":-0.88355, "vx":-2.08091, "vy":0.96391, "omega":-0.17083, "ax":-0.5321, "ay":2.73625, "alpha":4.10096, "fx":[-3.8254,-29.40377,-22.51956,19.54503], "fy":[51.85642,42.58312,44.19538,47.53634]},
    {"t":1.99595, "x":4.44527, "y":1.84043, "heading":-0.88883, "vx":-2.09735, "vy":1.04848, "omega":-0.04408, "ax":0.8912, "ay":2.78938, "alpha":1.29336, "fx":[13.93622,6.78465,17.08312,22.83192], "fy":[48.66,49.67839,46.59107,44.857]},
    {"t":2.02685, "x":4.38087, "y":1.87417, "heading":-0.89019, "vx":-2.06981, "vy":1.13469, "omega":-0.0041, "ax":1.41013, "ay":2.50045, "alpha":0.05109, "fx":[23.88469,23.7149,24.08878,24.25539], "fy":[42.61881,42.67159,42.44467,42.39235]},
    {"t":2.05776, "x":4.31758, "y":1.91044, "heading":-0.89032, "vx":-2.02622, "vy":1.21197, "omega":-0.00252, "ax":1.44633, "ay":2.32516, "alpha":0.00221, "fx":[24.59744,24.59077,24.6059,24.61257], "fy":[39.55482,39.55614,39.54574,39.54443]},
    {"t":2.08867, "x":4.25564, "y":1.949, "heading":-0.89039, "vx":-1.98152, "vy":1.28384, "omega":-0.00246, "ax":1.39334, "ay":2.07652, "alpha":0.00074, "fx":[23.69906,23.69686,23.70147,23.70366], "fy":[35.32282,35.32276,35.3192,35.31926]},
    {"t":2.11958, "x":4.19506, "y":1.98968, "heading":-0.89047, "vx":-1.93846, "vy":1.34802, "omega":-0.00243, "ax":1.20822, "ay":1.68866, "alpha":0.00035, "fx":[20.55103,20.54993,20.55176,20.55286], "fy":[28.72461,28.72423,28.7226,28.72297]},
    {"t":2.15048, "x":4.13572, "y":2.03215, "heading":-0.89055, "vx":-1.90111, "vy":1.40021, "omega":-0.00242, "ax":0.86216, "ay":1.1481, "alpha":0.00011, "fx":[14.66504,14.66466,14.66511,14.66549], "fy":[19.52927,19.52904,19.52857,19.5288]},
    {"t":2.18139, "x":4.07738, "y":2.07597, "heading":-0.89062, "vx":-1.87447, "vy":1.4357, "omega":-0.00242, "ax":0.4859, "ay":0.6277, "alpha":0.00001, "fx":[8.26505,8.26502,8.26505,8.26508], "fy":[10.67703,10.67701,10.67698,10.677]},
    {"t":2.2123, "x":4.01967, "y":2.12065, "heading":-0.8907, "vx":-1.85945, "vy":1.4551, "omega":-0.00242, "ax":0.23718, "ay":0.30154, "alpha":-0.00001, "fx":[4.03433,4.03438,4.03434,4.03428], "fy":[5.12909,5.12914,5.12919,5.12915]},
    {"t":2.24321, "x":3.96232, "y":2.16577, "heading":-0.89077, "vx":-1.85212, "vy":1.46442, "omega":-0.00242, "ax":0.11029, "ay":0.13916, "alpha":-0.00001, "fx":[1.87604,1.87609,1.87605,1.87601], "fy":[2.36708,2.36712,2.36716,2.36712]},
    {"t":2.27412, "x":3.90512, "y":2.21109, "heading":-0.89084, "vx":-1.84871, "vy":1.46872, "omega":-0.00242, "ax":0.05064, "ay":0.06367, "alpha":-0.00001, "fx":[0.86138,0.8614,0.86138,0.86136], "fy":[1.08304,1.08306,1.08308,1.08306]},
    {"t":2.30502, "x":3.84801, "y":2.25652, "heading":-0.89092, "vx":-1.84714, "vy":1.47069, "omega":-0.00242, "ax":0.02317, "ay":0.02909, "alpha":0.0, "fx":[0.39418,0.39419,0.39419,0.39418], "fy":[0.49483,0.49484,0.49485,0.49484]},
    {"t":2.33593, "x":3.79093, "y":2.30199, "heading":-0.89099, "vx":-1.84643, "vy":1.47159, "omega":-0.00242, "ax":0.0106, "ay":0.01329, "alpha":0.0, "fx":[0.18022,0.18023,0.18023,0.18022], "fy":[0.22607,0.22608,0.22608,0.22608]},
    {"t":2.36684, "x":3.73387, "y":2.34748, "heading":-0.89107, "vx":-1.8461, "vy":1.472, "omega":-0.00242, "ax":0.00484, "ay":0.00608, "alpha":0.0, "fx":[0.08241,0.08241,0.08241,0.08241], "fy":[0.10334,0.10334,0.10334,0.10334]},
    {"t":2.39775, "x":3.67681, "y":2.39298, "heading":-0.89114, "vx":-1.84595, "vy":1.47219, "omega":-0.00242, "ax":0.00222, "ay":0.00278, "alpha":0.0, "fx":[0.03775,0.03775,0.03775,0.03776], "fy":[0.04734,0.04734,0.04734,0.04734]},
    {"t":2.42865, "x":3.61976, "y":2.43848, "heading":-0.89122, "vx":-1.84588, "vy":1.47227, "omega":-0.00242, "ax":0.00103, "ay":0.00129, "alpha":0.0, "fx":[0.01747,0.01747,0.01747,0.01747], "fy":[0.0219,0.0219,0.0219,0.0219]},
    {"t":2.45956, "x":3.5627, "y":2.48399, "heading":-0.89129, "vx":-1.84585, "vy":1.47231, "omega":-0.00242, "ax":0.0005, "ay":0.00062, "alpha":0.0, "fx":[0.00846,0.00846,0.00846,0.00846], "fy":[0.0106,0.0106,0.0106,0.0106]},
    {"t":2.49047, "x":3.50565, "y":2.52949, "heading":-0.89137, "vx":-1.84583, "vy":1.47233, "omega":-0.00242, "ax":0.00029, "ay":0.00036, "alpha":0.0, "fx":[0.00491,0.0049,0.0049,0.00491], "fy":[0.00615,0.00615,0.00615,0.00615]},
    {"t":2.52138, "x":3.4486, "y":2.575, "heading":-0.89144, "vx":-1.84583, "vy":1.47234, "omega":-0.00242, "ax":0.00027, "ay":0.00033, "alpha":0.0, "fx":[0.00452,0.00452,0.00452,0.00452], "fy":[0.00567,0.00567,0.00566,0.00567]},
    {"t":2.55228, "x":3.39155, "y":2.62051, "heading":-0.89152, "vx":-1.84582, "vy":1.47235, "omega":-0.00242, "ax":0.00041, "ay":0.00052, "alpha":0.0, "fx":[0.00705,0.00705,0.00705,0.00705], "fy":[0.00884,0.00884,0.00884,0.00884]},
    {"t":2.58319, "x":3.3345, "y":2.66601, "heading":-0.89159, "vx":-1.8458, "vy":1.47237, "omega":-0.00242, "ax":0.00083, "ay":0.00104, "alpha":0.0, "fx":[0.01414,0.01413,0.01414,0.01414], "fy":[0.01772,0.01772,0.01772,0.01772]},
    {"t":2.6141, "x":3.27745, "y":2.71152, "heading":-0.89167, "vx":-1.84578, "vy":1.4724, "omega":-0.00242, "ax":0.00178, "ay":0.00224, "alpha":0.0, "fx":[0.03035,0.03035,0.03035,0.03035], "fy":[0.03804,0.03804,0.03804,0.03804]},
    {"t":2.64501, "x":3.22041, "y":2.75703, "heading":-0.89174, "vx":-1.84572, "vy":1.47247, "omega":-0.00242, "ax":0.00389, "ay":0.00487, "alpha":0.0, "fx":[0.06615,0.06615,0.06615,0.06615], "fy":[0.08291,0.08291,0.08292,0.08291]},
    {"t":2.67592, "x":3.16336, "y":2.80254, "heading":-0.89182, "vx":-1.8456, "vy":1.47262, "omega":-0.00242, "ax":0.00851, "ay":0.01066, "alpha":0.0, "fx":[0.14469,0.14469,0.14469,0.14468], "fy":[0.18129,0.1813,0.1813,0.1813]},
    {"t":2.70682, "x":3.10632, "y":2.84806, "heading":-0.89189, "vx":-1.84534, "vy":1.47295, "omega":-0.00242, "ax":0.01862, "ay":0.02332, "alpha":0.0, "fx":[0.3167,0.31671,0.3167,0.31669], "fy":[0.3966,0.39661,0.39661,0.39661]},
    {"t":2.73773, "x":3.04929, "y":2.8936, "heading":-0.89197, "vx":-1.84477, "vy":1.47367, "omega":-0.00242, "ax":0.04077, "ay":0.05099, "alpha":-0.00001, "fx":[0.69342,0.69344,0.69342,0.6934], "fy":[0.86723,0.86725,0.86727,0.86726]},
    {"t":2.76864, "x":2.9923, "y":2.93917, "heading":-0.89204, "vx":-1.84351, "vy":1.47525, "omega":-0.00242, "ax":0.08922, "ay":0.11127, "alpha":-0.00001, "fx":[1.51755,1.51761,1.51756,1.5175], "fy":[1.89262,1.89267,1.89273,1.89268]},
    {"t":2.79955, "x":2.93536, "y":2.98482, "heading":-0.89212, "vx":-1.84075, "vy":1.47869, "omega":-0.00242, "ax":0.19435, "ay":0.24092, "alpha":-0.00004, "fx":[3.30579,3.30594,3.30582,3.30567], "fy":[4.09778,4.0979,4.09805,4.09793]},
    {"t":2.83045, "x":2.87856, "y":3.03064, "heading":-0.89219, "vx":-1.83474, "vy":1.48613, "omega":-0.00242, "ax":0.41282, "ay":0.50516, "alpha":-0.00011, "fx":[7.02188,7.02229,7.02192,7.02151], "fy":[8.59227,8.59259,8.59302,8.5927]},
    {"t":2.86136, "x":2.82205, "y":3.07681, "heading":-0.89227, "vx":-1.82198, "vy":1.50174, "omega":-0.00243, "ax":0.79693, "ay":0.95082, "alpha":-0.00028, "fx":[13.55565,13.55665,13.55556,13.55457], "fy":[16.17224,16.17293,16.17414,16.17344]},
    {"t":2.89227, "x":2.76612, "y":3.12368, "heading":-0.89234, "vx":-1.79735, "vy":1.53113, "omega":-0.00243, "ax":1.25977, "ay":1.44131, "alpha":-0.00061, "fx":[21.42886,21.43062,21.42776,21.426], "fy":[24.51429,24.51521,24.51814,24.51721]},
    {"t":2.92318, "x":2.71117, "y":3.1717, "heading":-0.89242, "vx":-1.75841, "vy":1.57568, "omega":-0.00245, "ax":1.63272, "ay":1.76446, "alpha":-0.00104, "fx":[27.77392,27.77621,27.77044,27.76814], "fy":[30.00972,30.01044,30.0162,30.01548]},
    {"t":2.95409, "x":2.6576, "y":3.22124, "heading":-0.89249, "vx":-1.70795, "vy":1.63022, "omega":-0.00249, "ax":1.88847, "ay":1.90877, "alpha":-0.00155, "fx":[32.1258,32.12828,32.11898,32.1165], "fy":[32.46262,32.46299,32.4725,32.47214]},
    {"t":2.98499, "x":2.60571, "y":3.27254, "heading":-0.89257, "vx":-1.64958, "vy":1.68921, "omega":-0.00253, "ax":2.06976, "ay":1.94547, "alpha":-0.00212, "fx":[35.21135,35.21368,35.20064,35.19831], "fy":[33.08474,33.08492,33.09899,33.09881]},
    {"t":3.0159, "x":2.55572, "y":3.32568, "heading":-0.89265, "vx":-1.58561, "vy":1.74934, "omega":-0.0026, "ax":2.2095, "ay":1.9244, "alpha":-0.00278, "fx":[37.59058,37.59249,37.57547,37.57355], "fy":[32.72355,32.7239,32.74354,32.7432]},
    {"t":3.04681, "x":2.50776, "y":3.38066, "heading":-0.89273, "vx":-1.51732, "vy":1.80882, "omega":-0.00268, "ax":2.32534, "ay":1.871, "alpha":-0.00396, "fx":[39.56457,39.5659,39.5423,39.54096], "fy":[31.80989,31.811,31.84033,31.83925]},
    {"t":3.07772, "x":2.46198, "y":3.43746, "heading":-0.89281, "vx":-1.44545, "vy":1.86665, "omega":-0.00281, "ax":2.43151, "ay":1.79064, "alpha":-0.0012, "fx":[41.36268,41.36271,41.35584,41.35581], "fy":[30.45331,30.45395,30.46325,30.46261]},
    {"t":3.10862, "x":2.41846, "y":3.49601, "heading":-0.8929, "vx":-1.3703, "vy":1.92199, "omega":-0.00284, "ax":2.4772, "ay":1.68689, "alpha":-0.02316, "fx":[42.20011,42.19752,42.07309,42.07522], "fy":[28.59247,28.61265,28.794,28.77461]},
    {"t":3.13316, "x":2.38559, "y":3.54368, "heading":-0.89297, "vx":-1.30951, "vy":1.96338, "omega":-0.00341, "ax":2.49182, "ay":1.60849, "alpha":0.00073, "fx":[42.38328,42.38337,42.38714,42.38705], "fy":[27.36322,27.36241,27.35663,27.35744]},
    {"t":3.1577, "x":2.35421, "y":3.59234, "heading":-0.89305, "vx":-1.24837, "vy":2.00285, "omega":-0.00339, "ax":2.50232, "ay":1.51021, "alpha":0.00366, "fx":[42.55466,42.55509,42.57286,42.57241], "fy":[25.70517,25.70009,25.67124,25.67635]},
    {"t":3.18223, "x":2.32433, "y":3.64194, "heading":-0.89313, "vx":-1.18698, "vy":2.0399, "omega":-0.0033, "ax":2.4932, "ay":1.4039, "alpha":0.0033, "fx":[42.40104,42.40119,42.41616,42.41601], "fy":[23.8956,23.89001,23.86431,23.86991]},
    {"t":3.20677, "x":2.29596, "y":3.69241, "heading":-0.89321, "vx":-1.1258, "vy":2.07435, "omega":-0.00322, "ax":2.45368, "ay":1.28814, "alpha":0.00268, "fx":[41.7309,41.73056,41.7419,41.74223], "fy":[21.92376,21.9184,21.89799,21.90336]},
    {"t":3.23131, "x":2.26907, "y":3.74369, "heading":-0.89329, "vx":-1.0656, "vy":2.10596, "omega":-0.00316, "ax":2.36741, "ay":1.15884, "alpha":0.00209, "fx":[40.26535,40.26444,40.27268,40.27358], "fy":[19.72162,19.7168,19.70148,19.7063]},
    {"t":3.25584, "x":2.24364, "y":3.79572, "heading":-0.89337, "vx":-1.00751, "vy":2.13439, "omega":-0.00311, "ax":2.20928, "ay":1.00995, "alpha":0.00156, "fx":[37.57702,37.57559,37.5813,37.58274], "fy":[17.18636,17.18233,17.17166,17.17569]},
    {"t":3.28038, "x":2.21958, "y":3.84839, "heading":-0.89345, "vx":-0.9533, "vy":2.15917, "omega":-0.00307, "ax":1.94782, "ay":0.83513, "alpha":0.00109, "fx":[33.13081,33.12907,33.13278,33.13453], "fy":[14.21014,14.20708,14.20041,14.20347]},
    {"t":3.30491, "x":2.19678, "y":3.90162, "heading":-0.89352, "vx":-0.90551, "vy":2.17966, "omega":-0.00304, "ax":1.56799, "ay":0.63567, "alpha":0.00068, "fx":[26.67079,26.66913,26.67136,26.67302], "fy":[10.81538,10.81334,10.8097,10.81174]},
    {"t":3.32945, "x":2.17503, "y":3.95529, "heading":-0.8936, "vx":-0.86704, "vy":2.19526, "omega":-0.00302, "ax":1.12008, "ay":0.43451, "alpha":0.00038, "fx":[19.05219,19.05099,19.0522,19.0534], "fy":[7.3923,7.39113,7.38938,7.39055]},
    {"t":3.35399, "x":2.1541, "y":4.00928, "heading":-0.89367, "vx":-0.83956, "vy":2.20592, "omega":-0.00302, "ax":0.71651, "ay":0.26952, "alpha":0.00019, "fx":[12.18769,12.187,12.1876,12.18829], "fy":[4.58514,4.58455,4.58375,4.58434]},
    {"t":3.37852, "x":2.13371, "y":4.06349, "heading":-0.89375, "vx":-0.82198, "vy":2.21253, "omega":-0.00301, "ax":0.42844, "ay":0.15804, "alpha":0.00009, "fx":[7.28766,7.28732,7.2876,7.28795], "fy":[2.6886,2.68832,2.68795,2.68824]},
    {"t":3.40306, "x":2.11367, "y":4.11783, "heading":-0.89382, "vx":-0.81146, "vy":2.21641, "omega":-0.00301, "ax":0.24865, "ay":0.09066, "alpha":0.00005, "fx":[4.22945,4.22928,4.22942,4.22959], "fy":[1.54222,1.54208,1.54191,1.54205]},
    {"t":3.4276, "x":2.09384, "y":4.17224, "heading":-0.89389, "vx":-0.80536, "vy":2.21863, "omega":-0.00301, "ax":0.14271, "ay":0.05168, "alpha":0.00002, "fx":[2.4274,2.42731,2.42738,2.42747], "fy":[0.87913,0.87906,0.87897,0.87904]},
    {"t":3.45213, "x":2.07412, "y":4.22669, "heading":-0.89397, "vx":-0.80186, "vy":2.2199, "omega":-0.00301, "ax":0.08158, "ay":0.02943, "alpha":0.00001, "fx":[1.38771,1.38766,1.3877,1.38774], "fy":[0.50062,0.50059,0.50054,0.50058]},
    {"t":3.47667, "x":2.05447, "y":4.28116, "heading":-0.89404, "vx":-0.79986, "vy":2.22063, "omega":-0.00301, "ax":0.04658, "ay":0.01676, "alpha":0.00001, "fx":[0.79224,0.79222,0.79224,0.79226], "fy":[0.28517,0.28515,0.28512,0.28514]},
    {"t":3.5012, "x":2.03486, "y":4.33566, "heading":-0.89411, "vx":-0.79872, "vy":2.22104, "omega":-0.00301, "ax":0.02658, "ay":0.00955, "alpha":0.0, "fx":[0.45206,0.45205,0.45206,0.45207], "fy":[0.16251,0.1625,0.16249,0.1625]},
    {"t":3.52574, "x":2.01527, "y":4.39015, "heading":-0.89419, "vx":-0.79807, "vy":2.22127, "omega":-0.00301, "ax":0.01516, "ay":0.00545, "alpha":0.0, "fx":[0.2579,0.2579,0.2579,0.25791], "fy":[0.09264,0.09264,0.09263,0.09264]},
    {"t":3.55028, "x":1.99569, "y":4.44466, "heading":-0.89426, "vx":-0.79769, "vy":2.2214, "omega":-0.00301, "ax":0.00865, "ay":0.00311, "alpha":0.0, "fx":[0.14711,0.14711,0.14711,0.14712], "fy":[0.05282,0.05282,0.05282,0.05282]},
    {"t":3.57481, "x":1.97612, "y":4.49916, "heading":-0.89434, "vx":-0.79748, "vy":2.22148, "omega":-0.00301, "ax":0.00493, "ay":0.00177, "alpha":0.0, "fx":[0.0839,0.0839,0.0839,0.0839], "fy":[0.03012,0.03012,0.03012,0.03012]},
    {"t":3.59935, "x":1.95656, "y":4.55367, "heading":-0.89441, "vx":-0.79736, "vy":2.22152, "omega":-0.00301, "ax":0.00281, "ay":0.00101, "alpha":0.0, "fx":[0.04783,0.04783,0.04783,0.04783], "fy":[0.01717,0.01717,0.01717,0.01717]},
    {"t":3.62389, "x":1.93699, "y":4.60818, "heading":-0.89448, "vx":-0.79729, "vy":2.22155, "omega":-0.00301, "ax":0.0016, "ay":0.00057, "alpha":0.0, "fx":[0.02723,0.02723,0.02723,0.02723], "fy":[0.00977,0.00977,0.00977,0.00977]},
    {"t":3.64842, "x":1.91743, "y":4.66269, "heading":-0.89456, "vx":-0.79725, "vy":2.22156, "omega":-0.00301, "ax":0.00091, "ay":0.00033, "alpha":0.0, "fx":[0.01544,0.01544,0.01544,0.01544], "fy":[0.00554,0.00554,0.00554,0.00554]},
    {"t":3.67296, "x":1.89787, "y":4.7172, "heading":-0.89463, "vx":-0.79723, "vy":2.22157, "omega":-0.00301, "ax":0.00051, "ay":0.00018, "alpha":0.0, "fx":[0.00864,0.00864,0.00864,0.00864], "fy":[0.0031,0.0031,0.0031,0.0031]},
    {"t":3.69749, "x":1.87831, "y":4.77171, "heading":-0.8947, "vx":-0.79722, "vy":2.22158, "omega":-0.00301, "ax":0.00027, "ay":0.0001, "alpha":0.0, "fx":[0.00464,0.00464,0.00464,0.00464], "fy":[0.00166,0.00166,0.00167,0.00167]},
    {"t":3.72203, "x":1.85875, "y":4.82622, "heading":-0.89478, "vx":-0.79721, "vy":2.22158, "omega":-0.00301, "ax":0.00013, "ay":0.00005, "alpha":0.0, "fx":[0.00214,0.00214,0.00214,0.00214], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":3.74657, "x":1.83919, "y":4.88072, "heading":-0.89485, "vx":-0.79721, "vy":2.22158, "omega":-0.00301, "ax":0.00002, "ay":0.00001, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":3.7711, "x":1.81963, "y":4.93523, "heading":-0.89493, "vx":-0.79721, "vy":2.22158, "omega":-0.00301, "ax":-0.00008, "ay":-0.00003, "alpha":0.0, "fx":[-0.00137,-0.00137,-0.00137,-0.00137], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":3.79564, "x":1.80007, "y":4.98974, "heading":-0.895, "vx":-0.79721, "vy":2.22158, "omega":-0.00301, "ax":-0.00021, "ay":-0.00007, "alpha":0.0, "fx":[-0.00351,-0.00351,-0.00351,-0.00352], "fy":[-0.00126,-0.00126,-0.00126,-0.00126]},
    {"t":3.82018, "x":1.7805, "y":5.04425, "heading":-0.89507, "vx":-0.79721, "vy":2.22158, "omega":-0.00301, "ax":-0.0004, "ay":-0.00014, "alpha":0.0, "fx":[-0.00679,-0.00679,-0.00679,-0.0068], "fy":[-0.00244,-0.00244,-0.00244,-0.00244]},
    {"t":3.84471, "x":1.76094, "y":5.09876, "heading":-0.89515, "vx":-0.79722, "vy":2.22157, "omega":-0.00301, "ax":-0.00072, "ay":-0.00026, "alpha":0.0, "fx":[-0.01227,-0.01227,-0.01227,-0.01228], "fy":[-0.00441,-0.00441,-0.0044,-0.0044]},
    {"t":3.86925, "x":1.74138, "y":5.15327, "heading":-0.89522, "vx":-0.79724, "vy":2.22157, "omega":-0.00301, "ax":-0.00128, "ay":-0.00046, "alpha":0.0, "fx":[-0.02172,-0.02172,-0.02172,-0.02173], "fy":[-0.0078,-0.0078,-0.00779,-0.0078]},
    {"t":3.89378, "x":1.72182, "y":5.20778, "heading":-0.89529, "vx":-0.79727, "vy":2.22156, "omega":-0.00301, "ax":-0.00225, "ay":-0.00081, "alpha":0.0, "fx":[-0.0382,-0.0382,-0.0382,-0.0382], "fy":[-0.01371,-0.01371,-0.01371,-0.01371]},
    {"t":3.91832, "x":1.70226, "y":5.26229, "heading":-0.89537, "vx":-0.79733, "vy":2.22154, "omega":-0.00301, "ax":-0.00394, "ay":-0.00141, "alpha":0.0, "fx":[-0.06703,-0.06703,-0.06703,-0.06704], "fy":[-0.02407,-0.02406,-0.02406,-0.02406]},
    {"t":3.94286, "x":1.68269, "y":5.3168, "heading":-0.89544, "vx":-0.79742, "vy":2.2215, "omega":-0.00301, "ax":-0.00691, "ay":-0.00248, "alpha":0.0, "fx":[-0.11755,-0.11755,-0.11755,-0.11756], "fy":[-0.04221,-0.0422,-0.0422,-0.0422]},
    {"t":3.96739, "x":1.66313, "y":5.3713, "heading":-0.89552, "vx":-0.79759, "vy":2.22144, "omega":-0.00301, "ax":-0.01212, "ay":-0.00435, "alpha":0.0, "fx":[-0.20609,-0.20608,-0.20609,-0.2061], "fy":[-0.07402,-0.07401,-0.074,-0.07401]},
    {"t":3.99193, "x":1.64355, "y":5.42581, "heading":-0.89559, "vx":-0.79789, "vy":2.22133, "omega":-0.00301, "ax":-0.02124, "ay":-0.00763, "alpha":0.0, "fx":[-0.36126,-0.36125,-0.36126,-0.36127], "fy":[-0.12983,-0.12982,-0.1298,-0.12981]},
    {"t":4.01647, "x":1.62397, "y":5.48031, "heading":-0.89566, "vx":-0.79841, "vy":2.22115, "omega":-0.00301, "ax":-0.03722, "ay":-0.01339, "alpha":-0.00001, "fx":[-0.63317,-0.63315,-0.63317,-0.63319], "fy":[-0.22778,-0.22776,-0.22774,-0.22775]},
    {"t":4.041, "x":1.60437, "y":5.5348, "heading":-0.89574, "vx":-0.79933, "vy":2.22082, "omega":-0.00301, "ax":-0.06522, "ay":-0.0235, "alpha":-0.00001, "fx":[-1.10937,-1.10933,-1.10936,-1.1094], "fy":[-0.3998,-0.39976,-0.39972,-0.39976]},
    {"t":4.06554, "x":1.58474, "y":5.58929, "heading":-0.89581, "vx":-0.80093, "vy":2.22024, "omega":-0.00301, "ax":-0.11417, "ay":-0.04127, "alpha":-0.00002, "fx":[-1.94193,-1.94185,-1.94191,-1.94198], "fy":[-0.70203,-0.70197,-0.7019,-0.70195]},
    {"t":4.09007, "x":1.56505, "y":5.64375, "heading":-0.89588, "vx":-0.80373, "vy":2.21923, "omega":-0.00301, "ax":-0.19933, "ay":-0.07245, "alpha":-0.00004, "fx":[-3.39057,-3.39043,-3.39054,-3.39068], "fy":[-1.23243,-1.23232,-1.23218,-1.23229]},
    {"t":4.11461, "x":1.54527, "y":5.69818, "heading":-0.89596, "vx":-0.80862, "vy":2.21745, "omega":-0.00301, "ax":-0.34548, "ay":-0.12675, "alpha":-0.00007, "fx":[-5.87647,-5.8762,-5.87642,-5.87669], "fy":[-2.15625,-2.15603,-2.15576,-2.15598]},
    {"t":4.13915, "x":1.52532, "y":5.75255, "heading":-0.89603, "vx":-0.81709, "vy":2.21434, "omega":-0.00301, "ax":-0.58668, "ay":-0.21871, "alpha":-0.00014, "fx":[-9.97929,-9.97876,-9.97921,-9.97974], "fy":[-3.72075,-3.7203,-3.71971,-3.72016]},
    {"t":4.16368, "x":1.5051, "y":5.80681, "heading":-0.89611, "vx":-0.83149, "vy":2.20897, "omega":-0.00301, "ax":-0.94749, "ay":-0.3625, "alpha":-0.00029, "fx":[-16.11659,-16.11561,-16.11653,-16.11751], "fy":[-6.16712,-6.16621,-6.16492,-6.16582]},
    {"t":4.18822, "x":1.48441, "y":5.86091, "heading":-0.89618, "vx":-0.85474, "vy":2.20008, "omega":-0.00302, "ax":-1.39142, "ay":-0.55336, "alpha":-0.00055, "fx":[-23.66749,-23.66598,-23.66775,-23.66926], "fy":[-9.41477,-9.41311,-9.41034,-9.41201]},
    {"t":4.21276, "x":1.46302, "y":5.91472, "heading":-0.89625, "vx":-0.88888, "vy":2.1865, "omega":-0.00303, "ax":-1.80943, "ay":-0.75774, "alpha":-0.00099, "fx":[-30.77723,-30.77532,-30.77861,-30.78052], "fy":[-12.89323,-12.8904,-12.88465,-12.88749]},
    {"t":4.23729, "x":1.44067, "y":5.96814, "heading":-0.89633, "vx":-0.93327, "vy":2.16791, "omega":-0.00306, "ax":-2.11823, "ay":-0.94491, "alpha":-0.0058, "fx":[-36.02354,-36.01669,-36.0373,-36.04414], "fy":[-16.09948,-16.0841,-16.04589,-16.06131]},
    {"t":4.26183, "x":1.41713, "y":6.02105, "heading":-0.8964, "vx":-0.98525, "vy":2.14473, "omega":-0.0032, "ax":-2.28418, "ay":-1.16343, "alpha":-0.19764, "fx":[-38.5279,-38.39006,-39.1866,-39.30869], "fy":[-20.70077,-20.28393,-18.8566,-19.31681]},
    {"t":4.28636, "x":1.39227, "y":6.07332, "heading":-0.89648, "vx":-1.04129, "vy":2.11618, "omega":-0.00805, "ax":-1.53812, "ay":-2.11473, "alpha":-3.42213, "fx":[-22.04836,-8.08848,-35.9677,-38.54757], "fy":[-43.44671,-45.56699,-25.75412,-29.11608]},
    {"t":4.3109, "x":1.36626, "y":6.12461, "heading":-0.89668, "vx":-1.07903, "vy":2.06429, "omega":-0.09202, "ax":-0.46269, "ay":-2.57278, "alpha":-4.68305, "fx":[-7.24289,22.51529,-12.08533,-34.66774], "fy":[-50.78988,-45.24409,-42.07867,-36.9361]},
    {"t":4.33544, "x":1.33964, "y":6.17448, "heading":-0.89894, "vx":-1.09039, "vy":2.00117, "omega":-0.20692, "ax":0.26428, "ay":-2.97711, "alpha":-1.77352, "fx":[2.55363,15.6211,7.63497,-7.82825], "fy":[-51.80854,-49.26518,-50.53751,-50.94785]},
    {"t":4.35997, "x":1.31297, "y":6.22269, "heading":-0.90401, "vx":-1.0839, "vy":1.92812, "omega":-0.25044, "ax":0.54772, "ay":-3.01501, "alpha":-0.2667, "fx":[8.80972,11.02895,9.86327,7.56455], "fy":[-51.42389,-50.97164,-51.16349,-51.57872]},
    {"t":4.38451, "x":1.28654, "y":6.26909, "heading":-0.91016, "vx":-1.07046, "vy":1.85414, "omega":-0.25698, "ax":0.68268, "ay":-3.00144, "alpha":0.48238, "fx":[12.79394,8.47113,10.57946,14.60433], "fy":[-50.77817,-51.70745,-51.37533,-50.3534]},
    {"t":4.40905, "x":1.26048, "y":6.31368, "heading":-0.91646, "vx":-1.05371, "vy":1.7805, "omega":-0.24514, "ax":0.75939, "ay":-2.98385, "alpha":0.92045, "fx":[15.51312,6.88491,10.89913,18.37075], "fy":[-50.15216,-52.09313,-51.48731,-49.28487]},
    {"t":4.43358, "x":1.23485, "y":6.35647, "heading":-0.92248, "vx":-1.03508, "vy":1.70729, "omega":-0.22256, "ax":0.80862, "ay":-2.96847, "alpha":1.20837, "fx":[17.47876,5.81625,11.0619,20.66056], "fy":[-49.60216,-52.32391,-51.55993,-48.48553]},
    {"t":4.45812, "x":1.2097, "y":6.39747, "heading":-0.92794, "vx":-1.01524, "vy":1.63445, "omega":-0.19291, "ax":0.84285, "ay":-2.95577, "alpha":1.41274, "fx":[18.96284,5.05153,11.15025,22.18191], "fy":[-49.13069,-52.47519,-51.61238,-47.88893]},
    {"t":4.48265, "x":1.18504, "y":6.43668, "heading":-0.93267, "vx":-0.99456, "vy":1.56193, "omega":-0.15825, "ax":0.86802, "ay":-2.94531, "alpha":1.5657, "fx":[20.12001,4.47885,11.20055,23.25935], "fy":[-48.72851,-52.5811,-51.65247,-47.43369]},
    {"t":4.50719, "x":1.1609, "y":6.47412, "heading":-0.93656, "vx":-0.97326, "vy":1.48966, "omega":-0.11983, "ax":0.88729, "ay":-2.93664, "alpha":1.68462, "fx":[21.04375,4.03434,11.2316,24.06039], "fy":[-48.38527,-52.65904,-51.68392,-47.07715]},
    {"t":4.53173, "x":1.13729, "y":6.50978, "heading":-0.9395, "vx":-0.95149, "vy":1.41761, "omega":-0.0785, "ax":0.90252, "ay":-2.92936, "alpha":1.77972, "fx":[21.79349,3.67896,11.25419,24.67968], "fy":[-48.09207,-52.71867,-51.70869,-46.79062]},
    {"t":4.55626, "x":1.11421, "y":6.54368, "heading":-0.94142, "vx":-0.92934, "vy":1.34573, "omega":-0.03483, "ax":1.01603, "ay":-2.91284, "alpha":1.41689, "fx":[22.49961,8.33844,13.63308,24.65844], "fy":[-47.87517,-52.26078,-51.18399,-46.86636]},
    {"t":4.58566, "x":1.08733, "y":6.58199, "heading":-0.94245, "vx":-0.89948, "vy":1.2601, "omega":0.00682, "ax":1.19498, "ay":-2.85658, "alpha":1.11456, "fx":[24.60283,13.73287,17.06656,25.90272], "fy":[-46.86546,-51.13102,-50.15464,-46.20701]},
    {"t":4.61506, "x":1.06141, "y":6.61779, "heading":-0.94225, "vx":-0.86435, "vy":1.17613, "omega":0.03959, "ax":1.34135, "ay":-2.79949, "alpha":0.85894, "fx":[26.18721,18.0549,20.06023,26.96177], "fy":[-46.02781,-49.78984,-49.04473,-45.6118]},
    {"t":4.64445, "x":1.03658, "y":6.65116, "heading":-0.94108, "vx":-0.82492, "vy":1.09383, "omega":0.06484, "ax":1.46204, "ay":-2.74434, "alpha":0.64294, "fx":[27.42099,21.52155,22.6617,27.87102], "fy":[-45.32709,-48.41097,-47.90852,-45.07488]},
    {"t":4.67385, "x":1.01296, "y":6.68213, "heading":-0.93918, "vx":-0.78194, "vy":1.01316, "omega":0.08374, "ax":1.56249, "ay":-2.69243, "alpha":0.45928, "fx":[28.40833,24.32317,24.92097,28.65767], "fy":[-44.73432,-47.08226,-46.78285,-44.59037]},
    {"t":4.70325, "x":0.99065, "y":6.71075, "heading":-0.93672, "vx":-0.73601, "vy":0.93401, "omega":0.09724, "ax":1.64695, "ay":-2.64428, "alpha":0.30175, "fx":[29.21652,26.61142,26.88565,29.34294], "fy":[-44.22705,-45.84254,-45.69127,-44.15273]},
    {"t":4.73264, "x":0.96972, "y":6.73706, "heading":-0.93386, "vx":-0.68759, "vy":0.85628, "omega":0.10611, "ax":1.71865, "ay":-2.59995, "alpha":0.1654, "fx":[29.89069,28.50226,28.59867,29.94363], "fy":[-43.78815,-44.70458,-44.64772,-43.75683]},
    {"t":4.76204, "x":0.95025, "y":6.76111, "heading":-0.93074, "vx":-0.63707, "vy":0.77985, "omega":0.11097, "ax":1.7801, "ay":-2.55928, "alpha":0.04635, "fx":[30.46209,30.08305,30.09753,30.47323], "fy":[-43.40458,-43.66818,-43.65949,-43.39805]},
    {"t":4.79144, "x":0.9323, "y":6.78293, "heading":-0.92748, "vx":-0.58474, "vy":0.70462, "omega":0.11233, "ax":1.83321, "ay":-2.52202, "alpha":-0.05844, "fx":[30.95295,31.41942,31.41432,30.94269], "fy":[-43.06635,-42.72721,-42.7294,-43.07219]},
    {"t":4.82083, "x":0.9159, "y":6.80255, "heading":-0.92417, "vx":-0.53085, "vy":0.63048, "omega":0.11062, "ax":1.87948, "ay":-2.48787, "alpha":-0.15134, "fx":[31.37949,32.5609,32.57623,31.36098], "fy":[-42.76574,-41.87325,-41.85746,-42.77553]},
    {"t":4.85023, "x":0.90111, "y":6.82001, "heading":-0.92092, "vx":-0.4756, "vy":0.55734, "omega":0.10617, "ax":1.92009, "ay":-2.45655, "alpha":-0.23423, "fx":[31.75376,33.54518,33.60611,31.73554], "fy":[-42.49672,-41.09743,-41.04186,-42.50474]},
    {"t":4.87963, "x":0.88795, "y":6.83533, "heading":-0.9178, "vx":-0.41916, "vy":0.48513, "omega":0.09928, "ax":1.95597, "ay":-2.42777, "alpha":-0.30864, "fx":[32.08489,34.4012,34.52313,32.07258], "fy":[-42.25452,-40.39128,-40.27979,-42.25684]},
    {"t":4.90902, "x":0.87648, "y":6.84855, "heading":-0.91488, "vx":-0.36166, "vy":0.41376, "omega":0.09021, "ax":1.98786, "ay":-2.40127, "alpha":-0.37578, "fx":[32.37989,35.15141,35.34336,32.37733], "fy":[-42.03538,-39.74709,-39.5679,-42.02919]},
    {"t":4.93842, "x":0.8667, "y":6.85967, "heading":-0.91223, "vx":-0.30322, "vy":0.34317, "omega":0.07916, "ax":2.01638, "ay":-2.37682, "alpha":-0.43665, "fx":[32.64426,35.8134,36.08029,32.65422], "fy":[-41.83627,-39.15803,-38.90259,-41.8194]},
    {"t":4.96781, "x":0.85866, "y":6.86873, "heading":-0.9099, "vx":-0.24395, "vy":0.2733, "omega":0.06633, "ax":2.04201, "ay":-2.35422, "alpha":-0.49209, "fx":[32.88232,36.40111,36.74529,32.90703], "fy":[-41.65474,-38.61815,-38.28026,-41.62537]},
    {"t":4.99721, "x":0.85237, "y":6.87575, "heading":-0.90795, "vx":-0.18392, "vy":0.2041, "omega":0.05186, "ax":2.06515, "ay":-2.33328, "alpha":-0.54277, "fx":[33.09752,36.92566,37.34792,33.13903], "fy":[-41.48878,-38.12225,-37.6974,-41.4452]},
    {"t":5.02661, "x":0.84786, "y":6.88074, "heading":-0.90643, "vx":-0.12321, "vy":0.13551, "omega":0.0359, "ax":2.08613, "ay":-2.31383, "alpha":-0.58928, "fx":[33.29266,37.39605,37.8963,33.35303], "fy":[-41.33678,-37.66588,-37.15068,-41.27717]},
    {"t":5.056, "x":0.84514, "y":6.88373, "heading":-0.90537, "vx":-0.06189, "vy":0.06749, "omega":0.01858, "ax":2.10524, "ay":-2.29574, "alpha":-0.6321, "fx":[33.47,37.81957,38.39732,33.55148], "fy":[-41.19737,-37.24518,-36.63695,-41.11976]},
    {"t":5.0854, "x":0.84423, "y":6.88472, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
