{
 "name":"br_right_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.27314579416481, "y":2.9933404467037854, "heading":2.0943951023931957, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.115782737731934, "y":2.422722101211548, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.096116960047285, "y":1.5630041360765454, "heading":0.9426697822946573, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8094415664672852, "y":1.1687713861465454, "heading":0.9426697822946573, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_22.x", "val":5.27314579416481}, "y":{"exp":"Right_22.y", "val":2.9933404467037854}, "heading":{"exp":"Right_22.heading", "val":2.0943951023931957}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.115782737731934 m", "val":5.115782737731934}, "y":{"exp":"2.422722101211548 m", "val":2.422722101211548}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_PreRight.x", "val":1.096116960047285}, "y":{"exp":"HP_PreRight.y", "val":1.5630041360765454}, "heading":{"exp":"HP_PreRight.heading", "val":0.9426697822946573}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":0.8094415664672852}, "y":{"exp":"HP_Right.y", "val":1.1687713861465454}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55006,1.95541,2.43112],
  "samples":[
    {"t":0.0, "x":5.27315, "y":2.99334, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.11428, "ay":-4.51593, "alpha":-1.73026, "fx":[25.45842,7.92666,14.04604,28.38299], "fy":[-75.37611,-79.17514,-78.34865,-74.35864]},
    {"t":0.02292, "x":5.27344, "y":2.99215, "heading":2.0944, "vx":0.02554, "vy":-0.1035, "omega":-0.03966, "ax":0.97442, "ay":-4.54564, "alpha":-1.78916, "fx":[23.02629,4.92739,11.7746,26.57047], "fy":[-76.14144,-79.40855,-78.71441,-75.01599]},
    {"t":0.04584, "x":5.27428, "y":2.98859, "heading":2.09349, "vx":0.04787, "vy":-0.20768, "omega":-0.08066, "ax":0.81404, "ay":-4.57426, "alpha":-1.85356, "fx":[20.18799,1.52623,9.19657,24.47578], "fy":[-76.92814,-79.53595,-79.04865,-75.71479]},
    {"t":0.06876, "x":5.27559, "y":2.98263, "heading":2.09164, "vx":0.06653, "vy":-0.31252, "omega":-0.12314, "ax":0.629, "ay":-4.60018, "alpha":-1.92371, "fx":[16.8452,-2.34319,6.25789,22.03665], "fy":[-77.71213,-79.50428,-79.32607,-76.44848]},
    {"t":0.09168, "x":5.27728, "y":2.97426, "heading":2.08882, "vx":0.08094, "vy":-0.41795, "omega":-0.16723, "ax":0.41427, "ay":-4.6209, "alpha":-1.99962, "fx":[12.87216,-6.75371,2.89479,19.17346], "fy":[-78.44938,-79.23854,-79.50951,-77.20298]},
    {"t":0.1146, "x":5.27924, "y":2.96346, "heading":2.08498, "vx":0.09044, "vy":-0.52386, "omega":-0.21306, "ax":0.16385, "ay":-4.63254, "alpha":-2.08092, "fx":[8.11004,-11.77978,-0.96657,15.78438], "fy":[-79.06231,-78.63426,-79.54485,-77.95137]},
    {"t":0.13751, "x":5.28136, "y":2.95024, "heading":2.0801, "vx":0.09419, "vy":-0.63003, "omega":-0.26075, "ax":-0.12921, "ay":-4.62921, "alpha":-2.16667, "fx":[2.36468,-17.48715,-5.40868,11.7396], "fy":[-79.41768,-77.5493,-79.35394,-78.645]},
    {"t":0.16043, "x":5.28349, "y":2.93459, "heading":2.07412, "vx":0.09123, "vy":-0.73613, "omega":-0.31041, "ax":-0.47237, "ay":-4.602, "alpha":-2.25529, "fx":[-4.58439,-23.91383,-10.51777,6.8764], "fy":[-79.29298,-75.79766,-78.82557,-79.19889]},
    {"t":0.18335, "x":5.28545, "y":2.91651, "heading":2.06701, "vx":0.08041, "vy":-0.8416, "omega":-0.3621, "ax":-0.87246, "ay":-4.53795, "alpha":-2.34473, "fx":[-12.94695,-31.03983,-16.37255,0.99835], "fy":[-78.3324,-73.15134,-77.80519,-79.46829]},
    {"t":0.20627, "x":5.28707, "y":2.89602, "heading":2.05871, "vx":0.06041, "vy":-0.94561, "omega":-0.41584, "ax":-1.3332, "ay":-4.4191, "alpha":-2.43281, "fx":[-22.82817,-38.74648,-23.02238,-6.11217], "fy":[-76.00954,-69.36029,-76.08654,-79.21403]},
    {"t":0.22919, "x":5.2881, "y":2.87319, "heading":2.04918, "vx":0.02985, "vy":-1.04689, "omega":-0.4716, "ax":-1.85086, "ay":-4.223, "alpha":-2.51673, "fx":[-34.05274,-46.77672,-30.45112,-14.64997], "fy":[-71.65372,-64.20242,-73.41234,-78.0593]},
    {"t":0.25211, "x":5.2883, "y":2.84809, "heading":2.03837, "vx":-0.01256, "vy":-1.14367, "omega":-0.52928, "ax":-2.40865, "ay":-3.92669, "alpha":-2.58907, "fx":[-45.94887,-54.72283,-38.52727,-24.68309], "fy":[-64.64423,-57.56614,-69.49725,-75.45962]},
    {"t":0.27503, "x":5.28738, "y":2.82085, "heading":2.02624, "vx":-0.06777, "vy":-1.23367, "omega":-0.58862, "ax":-2.97331, "ay":-3.51561, "alpha":-2.6295, "fx":[-57.30022,-62.07544,-46.95466,-35.97023], "fy":[-54.81902,-49.54098,-64.08902,-70.74913]},
    {"t":0.29795, "x":5.28504, "y":2.79165, "heading":2.01275, "vx":-0.13591, "vy":-1.31424, "omega":-0.64888, "ax":-3.49945, "ay":-2.99447, "alpha":-2.60366, "fx":[-66.73451,-68.34287,-55.25907,-47.76212], "fy":[-42.84446,-40.46048,-57.0711,-63.36433]},
    {"t":0.32087, "x":5.28101, "y":2.76074, "heading":1.99788, "vx":-0.21612, "vy":-1.38287, "omega":-0.70856, "ax":-3.94279, "ay":-2.39193, "alpha":-2.48528, "fx":[-73.40287,-73.19338,-62.85515,-58.81119], "fy":[-30.06807,-30.84713,-48.57237,-53.25672]},
    {"t":0.34379, "x":5.27502, "y":2.72842, "heading":1.98164, "vx":-0.30648, "vy":-1.4377, "omega":-0.76552, "ax":-4.27502, "ay":-1.75394, "alpha":-2.28368, "fx":[-77.31434,-76.5378,-69.20087,-67.81447], "fy":[-17.8589,-21.2728,-39.0077,-41.19683]},
    {"t":0.3667, "x":5.26687, "y":2.69501, "heading":1.96409, "vx":-0.40446, "vy":-1.47789, "omega":-0.81786, "ax":-4.49153, "ay":-1.12892, "alpha":-2.03778, "fx":[-79.06618,-78.50887,-73.96715,-74.05626], "fy":[-7.06775,-12.21361,-28.99009,-28.53927]},
    {"t":0.38962, "x":5.25642, "y":2.66084, "heading":1.94535, "vx":-0.5074, "vy":-1.50377, "omega":-0.86456, "ax":-4.60787, "ay":-0.55346, "alpha":-1.78621, "fx":[-79.38654,-79.36968,-77.11521,-77.6426], "fy":[2.03148,-3.97211,-19.14951,-16.56684]},
    {"t":0.41254, "x":5.24358, "y":2.62623, "heading":1.92553, "vx":-0.61301, "vy":-1.51645, "omega":-0.9055, "ax":-4.64906, "ay":-0.04635, "alpha":-1.55102, "fx":[-78.8681,-79.41581,-78.84402,-79.18909], "fy":[9.52606,3.32159,-9.97024,-6.03105]},
    {"t":0.43546, "x":5.22831, "y":2.59146, "heading":1.90478, "vx":-0.71956, "vy":-1.51751, "omega":-0.94105, "ax":-4.63979, "ay":0.38862, "alpha":-1.34018, "fx":[-77.91084,-78.91154,-79.469,-79.3947], "fy":[15.64967,9.66398,-1.72592,2.85378]},
    {"t":0.45838, "x":5.2106, "y":2.55678, "heading":1.88321, "vx":-0.8259, "vy":-1.50861, "omega":-0.97176, "ax":-4.59959, "ay":0.75653, "alpha":-1.1546, "fx":[-76.75821,-78.0643,-79.31348,-78.81481], "fy":[20.65856,15.12508,5.49541,10.19438]},
    {"t":0.4813, "x":5.19047, "y":2.52241, "heading":1.86094, "vx":-0.93132, "vy":-1.49127, "omega":-0.99822, "ax":-4.54216, "ay":1.06613, "alpha":-0.99243, "fx":[-75.54907,-77.0239,-78.6492,-77.82124], "fy":[24.78036,19.80722,11.72826,16.2221]},
    {"t":0.50422, "x":5.16793, "y":2.48851, "heading":1.83806, "vx":-1.03542, "vy":-1.46683, "omega":-1.02097, "ax":-4.47642, "ay":1.32679, "alpha":-0.85104, "fx":[-74.35838,-75.8924,-77.67963,-76.64031], "fy":[28.20076,23.81946,17.06987,21.18314]},
    {"t":0.52714, "x":5.14302, "y":2.45524, "heading":1.81466, "vx":-1.13802, "vy":-1.43643, "omega":-1.04047, "ax":-4.4079, "ay":1.54711, "alpha":-0.72768, "fx":[-73.22396,-74.73628,-76.54619,-75.40171], "fy":[31.06574,27.26431,21.63917,25.29431]},
    {"t":0.55006, "x":5.11578, "y":2.42272, "heading":1.79082, "vx":-1.23904, "vy":-1.40097, "omega":-1.05715, "ax":-4.37425, "ay":1.65034, "alpha":-0.6385, "fx":[-72.78032,-74.16117,-75.88593,-74.79147], "fy":[32.20192,28.90361,23.99505,27.18679]},
    {"t":0.57996, "x":5.07678, "y":2.38157, "heading":1.75921, "vx":-1.36984, "vy":-1.35162, "omega":-1.07624, "ax":-4.37041, "ay":1.66102, "alpha":-0.58633, "fx":[-72.85244,-74.06803,-75.70397,-74.73305], "fy":[32.02122,29.12231,24.54164,27.32847]},
    {"t":0.60986, "x":5.03387, "y":2.3419, "heading":1.72703, "vx":-1.50052, "vy":-1.30195, "omega":-1.09378, "ax":-4.36609, "ay":1.67276, "alpha":-0.52871, "fx":[-72.93066,-73.97661,-75.50062,-74.65566], "fy":[31.82372,29.33259,25.137,27.51911]},
    {"t":0.63976, "x":4.98705, "y":2.30372, "heading":1.69432, "vx":-1.63107, "vy":-1.25194, "omega":-1.10958, "ax":-4.3612, "ay":1.68573, "alpha":-0.46477, "fx":[-73.01498,-73.88777,-75.27221,-74.55587], "fy":[31.60883,29.5321,25.78757,27.76648]},
    {"t":0.66966, "x":4.93633, "y":2.26703, "heading":1.66114, "vx":-1.76147, "vy":-1.20153, "omega":-1.12348, "ax":-4.35562, "ay":1.70013, "alpha":-0.39344, "fx":[-73.10531,-73.80254,-75.01408,-74.42949], "fy":[31.37604,29.71812,26.50131,28.07965]},
    {"t":0.69956, "x":4.88171, "y":2.23187, "heading":1.62755, "vx":-1.89171, "vy":-1.1507, "omega":-1.13525, "ax":-4.34921, "ay":1.71622, "alpha":-0.3134, "fx":[-73.20153,-73.72211,-74.72027,-74.2713], "fy":[31.12486,29.88739,27.28818,28.46934]},
    {"t":0.72946, "x":4.8232, "y":2.19823, "heading":1.5936, "vx":-2.02175, "vy":-1.09938, "omega":-1.14462, "ax":-4.34177, "ay":1.7343, "alpha":-0.22298, "fx":[-73.30342,-73.64792,-74.38296,-74.0747], "fy":[30.85484,30.03597,28.16082,28.94838]},
    {"t":0.75936, "x":4.76081, "y":2.16613, "heading":1.55938, "vx":-2.15158, "vy":-1.04752, "omega":-1.15128, "ax":-4.33304, "ay":1.75477, "alpha":-0.12007, "fx":[-73.41071,-73.58169,-73.99174,-73.83124], "fy":[30.56554,30.15905,29.13558,29.53223]},
    {"t":0.78926, "x":4.69454, "y":2.13559, "heading":1.52495, "vx":-2.28114, "vy":-0.99505, "omega":-1.15487, "ax":-4.32269, "ay":1.77811, "alpha":-0.00192, "fx":[-73.52306,-73.52556,-73.53237,-73.52988], "fy":[30.25649,30.25055,30.23393,30.23987]},
    {"t":0.81917, "x":4.62439, "y":2.10663, "heading":1.49042, "vx":-2.41039, "vy":-0.94189, "omega":-1.15493, "ax":-4.31023, "ay":1.80499, "alpha":0.13509, "fx":[-73.64006,-73.48218,-72.98496,-73.15595], "fy":[29.92708,30.30266,31.4846,31.09482]},
    {"t":0.84907, "x":4.55039, "y":2.07928, "heading":1.45589, "vx":-2.53927, "vy":-0.88791, "omega":-1.15089, "ax":-4.295, "ay":1.83623, "alpha":0.29591, "fx":[-73.76129,-73.45497,-72.32084,-72.68959], "fy":[29.57645,30.30502,32.92683,32.1267]},
    {"t":0.87897, "x":4.47255, "y":2.05355, "heading":1.42148, "vx":-2.6677, "vy":-0.83301, "omega":-1.14205, "ax":-4.27602, "ay":1.87298, "alpha":0.48738, "fx":[-73.88631,-73.44841,-71.4974,-72.10333], "fy":[29.20329,30.24338,34.6154,33.37331]},
    {"t":0.90887, "x":4.39087, "y":2.02948, "heading":1.38733, "vx":-2.79556, "vy":-0.77701, "omega":-1.12747, "ax":-4.25184, "ay":1.91677, "alpha":0.71938, "fx":[-74.01472,-73.46861,-70.44885,-71.35825], "fy":[28.80548,30.09745,36.62857,34.88351]},
    {"t":0.93877, "x":4.30538, "y":2.0071, "heading":1.35362, "vx":-2.92269, "vy":-0.71969, "omega":-1.10596, "ax":-4.2202, "ay":1.96974, "alpha":1.00657, "fx":[-74.14619,-73.52416,-69.069,-70.39791], "fy":[28.37966,29.83689,39.08097,36.72128]},
    {"t":0.96867, "x":4.2161, "y":1.98646, "heading":1.32055, "vx":-3.04888, "vy":-0.66079, "omega":-1.07586, "ax":-4.17738, "ay":2.03486, "alpha":1.37176, "fx":[-74.28054,-73.62768,-67.17749,-69.1382], "fy":[27.9204,29.41391,42.14434,38.97091]},
    {"t":0.99857, "x":4.12307, "y":1.96761, "heading":1.28838, "vx":-3.17379, "vy":-0.59995, "omega":-1.03485, "ax":-4.117, "ay":2.11629, "alpha":1.85229, "fx":[-74.41763,-73.79848,-64.44942,-67.45053], "fy":[27.41939,28.74813,46.07955,41.74315]},
    {"t":1.02847, "x":4.02633, "y":1.95062, "heading":1.25743, "vx":-3.29689, "vy":-0.53667, "omega":-0.97946, "ax":-4.0274, "ay":2.21951, "alpha":2.5126, "fx":[-74.55669,-74.06707,-60.26164,-65.13411], "fy":[26.86524,27.69386,51.27445,45.17913]},
    {"t":1.05837, "x":3.92595, "y":1.93557, "heading":1.22815, "vx":-3.41731, "vy":-0.4703, "omega":-0.90433, "ax":-3.88616, "ay":2.34974, "alpha":3.46793, "fx":[-74.69244,-74.47965,-53.36172,-61.87591], "fy":[26.25043,25.96572,58.21862,49.43857]},
    {"t":1.08828, "x":3.82203, "y":1.92255, "heading":1.20111, "vx":-3.53351, "vy":-0.40005, "omega":-0.80064, "ax":-3.65256, "ay":2.50228, "alpha":4.90071, "fx":[-74.79073,-75.06844,-41.41346,-57.24305], "fy":[25.63367,23.02069,66.99169,54.60606]},
    {"t":1.11818, "x":3.71474, "y":1.91171, "heading":1.17717, "vx":-3.64273, "vy":-0.32522, "omega":-0.6541, "ax":-3.30984, "ay":2.64746, "alpha":6.65565, "fx":[-74.55285,-75.31944,-24.00641,-51.31915], "fy":[25.80157,19.58025,74.71349,60.0347]},
    {"t":1.14808, "x":3.60434, "y":1.90317, "heading":1.15761, "vx":-3.7417, "vy":-0.24606, "omega":-0.45509, "ax":-3.00155, "ay":2.9119, "alpha":6.85384, "fx":[-72.55117,-71.78124,-13.7316,-46.15835], "fy":[30.14405,27.33706,76.87093,63.77059]},
    {"t":1.17798, "x":3.49112, "y":1.89711, "heading":1.144, "vx":-3.83145, "vy":-0.15899, "omega":-0.25015, "ax":-2.42113, "ay":3.49264, "alpha":5.66826, "fx":[-66.06175,-55.23935,-5.2415,-38.188], "fy":[41.13501,51.03363,77.25392,68.21247]},
    {"t":1.20788, "x":3.37547, "y":1.89392, "heading":1.13652, "vx":-3.90384, "vy":-0.05456, "omega":-0.08067, "ax":-0.96918, "ay":4.29327, "alpha":2.49327, "fx":[-32.77954,-13.78581,-0.74836,-18.62816], "fy":[68.37184,73.48642,76.02278,74.22796]},
    {"t":1.23778, "x":3.25831, "y":1.89421, "heading":1.13411, "vx":-3.93282, "vy":0.07381, "omega":-0.00611, "ax":0.0972, "ay":4.29799, "alpha":0.13658, "fx":[0.8255,1.97586,2.47442,1.3374], "fy":[73.09722,73.03082,73.11529,73.1873]},
    {"t":1.26768, "x":3.14076, "y":1.89834, "heading":1.13393, "vx":-3.92991, "vy":0.20233, "omega":-0.00203, "ax":0.2443, "ay":3.76415, "alpha":0.00457, "fx":[4.13105,4.16568,4.17974,4.14512], "fy":[64.02639,64.02123,64.02779,64.03295]},
    {"t":1.29758, "x":3.02336, "y":1.90607, "heading":1.13386, "vx":-3.92261, "vy":0.31488, "omega":-0.00189, "ax":-0.18358, "ay":-2.64587, "alpha":-0.00249, "fx":[-3.11185,-3.12688,-3.13329,-3.11826], "fy":[-45.00381,-44.99973,-45.00717,-45.01125]},
    {"t":1.32748, "x":2.90598, "y":1.9143, "heading":1.13381, "vx":-3.9281, "vy":0.23577, "omega":-0.00197, "ax":-0.14197, "ay":-4.16169, "alpha":-0.1036, "fx":[-1.8077,-2.65757,-3.01848,-2.17604], "fy":[-70.78049,-70.71036,-70.79653,-70.86927]},
    {"t":1.35738, "x":2.78847, "y":1.91949, "heading":1.13375, "vx":-3.93234, "vy":0.11133, "omega":-0.00507, "ax":0.91753, "ay":-4.2591, "alpha":-2.4462, "fx":[31.46778,12.81778,0.33813,17.8038], "fy":[-68.0984,-72.67743,-75.26864,-73.7399]},
    {"t":1.38729, "x":2.67129, "y":1.92092, "heading":1.1336, "vx":-3.90491, "vy":-0.01602, "omega":-0.07821, "ax":2.61265, "ay":-3.35702, "alpha":-5.55531, "fx":[66.83737,59.44416,10.8729,40.60712], "fy":[-39.53917,-45.94126,-76.34304,-66.58435]},
    {"t":1.41719, "x":2.5557, "y":1.91894, "heading":1.13126, "vx":-3.82679, "vy":-0.1164, "omega":-0.24432, "ax":3.49449, "ay":-2.80423, "alpha":-3.64243, "fx":[70.46933,69.50821,43.31709,54.46625], "fy":[-34.49907,-34.81529,-64.89196,-56.59051]},
    {"t":1.44709, "x":2.44284, "y":1.9142, "heading":1.12395, "vx":-3.7223, "vy":-0.20025, "omega":-0.35323, "ax":3.89289, "ay":-2.43967, "alpha":-1.91375, "fx":[71.20677,71.02302,59.93613,62.7019], "fy":[-33.77148,-33.59155,-50.85514,-47.77414]},
    {"t":1.47699, "x":2.33328, "y":1.90712, "heading":1.11339, "vx":-3.6059, "vy":-0.2732, "omega":-0.41045, "ax":4.07079, "ay":-2.21264, "alpha":-0.99486, "fx":[71.57033,71.57319,66.612,67.21654], "fy":[-33.46364,-33.23516,-42.31851,-41.52785]},
    {"t":1.50689, "x":2.22728, "y":1.89797, "heading":1.10112, "vx":-3.48418, "vy":-0.33936, "omega":-0.4402, "ax":4.16562, "ay":-2.06541, "alpha":-0.44276, "fx":[71.80742,71.84483,69.85264,69.91938], "fy":[-33.2561,-33.09571,-37.11551,-37.06088]},
    {"t":1.53679, "x":2.12496, "y":1.8869, "heading":1.08796, "vx":-3.35962, "vy":-0.40112, "omega":-0.45344, "ax":4.22316, "ay":-1.9636, "alpha":-0.07519, "fx":[71.98542,71.99736,71.6829,71.67357], "fy":[-33.08234,-33.04508,-33.72126,-33.75213]},
    {"t":1.56669, "x":2.02639, "y":1.87402, "heading":1.0744, "vx":-3.23334, "vy":-0.45983, "omega":-0.45569, "ax":4.26132, "ay":-1.88935, "alpha":0.18724, "fx":[72.13075,72.08792,72.82985,72.88684], "fy":[-32.92223,-33.03996,-31.37259,-31.21467]},
    {"t":1.59659, "x":1.93162, "y":1.85943, "heading":1.06077, "vx":-3.10593, "vy":-0.51633, "omega":-0.45009, "ax":4.28828, "ay":-1.83295, "alpha":0.38404, "fx":[72.25581,72.14234,73.60283,73.76848], "fy":[-32.76862,-33.0608,-29.67218,-29.20993]},
    {"t":1.62649, "x":1.84066, "y":1.84317, "heading":1.04731, "vx":-2.9777, "vy":-0.57113, "omega":-0.43861, "ax":4.30824, "ay":-1.78869, "alpha":0.53708, "fx":[72.3671,72.1742,74.15205,74.43444], "fy":[-32.61899,-33.09716,-28.39763,-27.58649]},
    {"t":1.6564, "x":1.75355, "y":1.82529, "heading":1.0342, "vx":-2.84888, "vy":-0.62462, "omega":-0.42255, "ax":4.32357, "ay":-1.75306, "alpha":0.65947, "fx":[72.46823,72.19133,74.55814,74.95321], "fy":[-32.47264,-33.14277,-27.41597,-26.24489]},
    {"t":1.6863, "x":1.6703, "y":1.80583, "heading":1.02156, "vx":-2.7196, "vy":-0.67704, "omega":-0.40283, "ax":4.33569, "ay":-1.72378, "alpha":0.75953, "fx":[72.56133,72.19864,74.86791,75.36752], "fy":[-32.32971,-33.19357,-26.6431,-25.11748]},
    {"t":1.7162, "x":1.59092, "y":1.78482, "heading":1.00952, "vx":-2.58996, "vy":-0.72858, "omega":-0.38012, "ax":4.34549, "ay":-1.69929, "alpha":0.84283, "fx":[72.64766,72.19936,75.11024,75.70519], "fy":[-32.19074,-33.24681,-26.02335,-24.15684]},
    {"t":1.7461, "x":1.51542, "y":1.76227, "heading":0.99815, "vx":-2.46002, "vy":-0.77939, "omega":-0.35492, "ax":4.35358, "ay":-1.67851, "alpha":0.91321, "fx":[72.72799,72.19571,75.30385,75.98507], "fy":[-32.0564,-33.30056,-25.51837,-23.32878]},
    {"t":1.776, "x":1.44381, "y":1.73822, "heading":0.98754, "vx":-2.32985, "vy":-0.82958, "omega":-0.32761, "ax":4.36036, "ay":-1.66067, "alpha":0.97344, "fx":[72.80276,72.18927,75.46142,76.22033], "fy":[-31.92746,-33.35338,-25.10091,-22.60806]},
    {"t":1.8059, "x":1.37609, "y":1.71267, "heading":0.97775, "vx":-2.19947, "vy":-0.87923, "omega":-0.2985, "ax":4.36612, "ay":-1.64517, "alpha":1.02554, "fx":[72.87225,72.18119,75.5918,76.42045], "fy":[-31.80467,-33.40425,-24.75105,-21.97564]},
    {"t":1.8358, "x":1.31228, "y":1.68565, "heading":0.96882, "vx":-2.06892, "vy":-0.92843, "omega":-0.26784, "ax":4.37107, "ay":-1.63159, "alpha":1.07106, "fx":[72.93658,72.17234,75.70138,76.59238], "fy":[-31.68878,-33.45235,-24.45386,-21.41686]},
    {"t":1.8657, "x":1.25237, "y":1.65716, "heading":0.96081, "vx":-1.93822, "vy":-0.97721, "omega":-0.23581, "ax":4.37537, "ay":-1.6196, "alpha":1.11115, "fx":[72.99582,72.16339,75.79486,76.74138], "fy":[-31.58051,-33.49709,-24.19794,-20.92029]},
    {"t":1.8956, "x":1.19637, "y":1.62721, "heading":0.95376, "vx":-1.80739, "vy":-1.02564, "omega":-0.20259, "ax":4.37915, "ay":-1.60893, "alpha":1.14673, "fx":[73.04998,72.15483,75.8758,76.87145], "fy":[-31.48054,-33.53799,-23.97441,-20.47683]},
    {"t":1.9255, "x":1.14429, "y":1.59583, "heading":0.9477, "vx":-1.67645, "vy":-1.07375, "omega":-0.1683, "ax":4.38248, "ay":-1.59937, "alpha":1.17852, "fx":[73.09902,72.14708,75.94696,76.98571], "fy":[-31.38949,-33.57468,-23.77627,-20.07918]},
    {"t":1.95541, "x":1.09612, "y":1.563, "heading":0.94267, "vx":-1.54541, "vy":-1.12157, "omega":-0.13306, "ax":4.47148, "ay":-1.34433, "alpha":1.05677, "fx":[75.13039,74.14462,77.03526,77.92417], "fy":[-26.24637,-28.96124,-20.06214,-16.19719]},
    {"t":1.992, "x":1.04256, "y":1.52106, "heading":0.9378, "vx":-1.38178, "vy":-1.17077, "omega":-0.09439, "ax":4.60852, "ay":-0.75322, "alpha":0.99385, "fx":[78.11453,77.24844,78.84862,79.34715], "fy":[-15.15074,-19.15212,-10.86704,-6.07839]},
    {"t":2.02859, "x":0.99508, "y":1.47772, "heading":0.93435, "vx":-1.21314, "vy":-1.19833, "omega":-0.05802, "ax":4.67044, "ay":-0.04438, "alpha":0.90056, "fx":[79.53823,79.27383,79.58334,79.37628], "fy":[-1.84015,-6.91421,0.17133,5.56328]},
    {"t":2.06519, "x":0.95381, "y":1.43383, "heading":0.93222, "vx":-1.04223, "vy":-1.19995, "omega":-0.02507, "ax":4.61027, "ay":0.75799, "alpha":0.77218, "fx":[78.48382,79.20827,78.53399,77.45109], "fy":[12.99914,7.52516,12.82896,18.21983]},
    {"t":2.10178, "x":0.91876, "y":1.39043, "heading":0.93131, "vx":-0.87352, "vy":-1.17222, "omega":0.00319, "ax":4.39428, "ay":1.59277, "alpha":0.61012, "fx":[74.47737,76.13649,75.0816,73.28615], "fy":[27.9598,23.08802,26.34613,30.9761]},
    {"t":2.13837, "x":0.88974, "y":1.3486, "heading":0.93142, "vx":-0.71272, "vy":-1.11393, "omega":0.02551, "ax":4.02715, "ay":2.37619, "alpha":0.42606, "fx":[67.91856,69.90681,69.07741,67.1001], "fy":[41.43218,37.98894,39.49229,42.76001]},
    {"t":2.17497, "x":0.86635, "y":1.30943, "heading":0.93236, "vx":-0.56535, "vy":-1.02698, "omega":0.04111, "ax":3.55643, "ay":3.03821, "alpha":0.23937, "fx":[59.90442,61.4242,61.0684,59.57834], "fy":[52.37045,50.58103,51.01689,52.74789]},
    {"t":2.21156, "x":0.84805, "y":1.27388, "heading":0.93386, "vx":-0.43521, "vy":-0.9158, "omega":0.04987, "ax":3.04755, "ay":3.54987, "alpha":0.06735, "fx":[51.602,52.11002,52.0721,51.56802], "fy":[60.58411,60.14782,60.18223,60.6146]},
    {"t":2.24815, "x":0.83416, "y":1.24275, "heading":0.93569, "vx":-0.32369, "vy":-0.7859, "omega":0.05233, "ax":2.55419, "ay":3.92064, "alpha":-0.0811, "fx":[43.80095,43.13092,43.08777,43.76483], "fy":[66.45844,66.89532,66.92156,66.48066]},
    {"t":2.28475, "x":0.82403, "y":1.21661, "heading":0.9376, "vx":-0.23023, "vy":-0.64243, "omega":0.04936, "ax":2.10647, "ay":4.17869, "alpha":-0.20441, "fx":[36.86288,35.09924,34.7742,36.58523], "fy":[70.55709,71.45134,71.60679,70.69805]},
    {"t":2.32134, "x":0.81701, "y":1.1959, "heading":0.93941, "vx":-0.15314, "vy":-0.48951, "omega":0.04188, "ax":1.71486, "ay":4.35424, "alpha":-0.305, "fx":[30.86398,28.18998,27.42293,30.2005], "fy":[73.39155,74.46065,74.74235,73.66268]},
    {"t":2.35793, "x":0.81256, "y":1.18091, "heading":0.94094, "vx":-0.09039, "vy":-0.33018, "omega":0.03072, "ax":1.37851, "ay":4.47216, "alpha":-0.38659, "fx":[25.7401,22.34828,21.07817,24.626], "fy":[75.35167,76.42783,76.78324,75.71824]},
    {"t":2.39453, "x":0.81017, "y":1.17182, "heading":0.94206, "vx":-0.03994, "vy":-0.16653, "omega":0.01657, "ax":1.09158, "ay":4.5507, "alpha":-0.45294, "fx":[21.37677,17.43359,15.66045,19.7988], "fy":[76.71236,77.70528,78.07728,77.12964]},
    {"t":2.43112, "x":0.80944, "y":1.16877, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
