{
 "name":"br_right_torhp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2731, "y":2.9933, "heading":2.0944, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.590417861938477, "y":1.7197186946868896, "heading":0.0, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0141971111297607, "y":1.466032862663269, "heading":0.9075932040195706, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7955164313316345, "y":1.186866044998169, "heading":0.9364135164428876, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.2731 m", "val":5.2731}, "y":{"exp":"2.9933 m", "val":2.9933}, "heading":{"exp":"2.0944 rad", "val":2.0944}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.590417861938477 m", "val":5.590417861938477}, "y":{"exp":"1.7197186946868896 m", "val":1.7197186946868896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightPreIntake.x", "val":1.0141971111297607}, "y":{"exp":"RightPreIntake.y", "val":1.466032862663269}, "heading":{"exp":"RightPreIntake.heading", "val":0.9075932040195706}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightIntake.x", "val":0.7955164313316345}, "y":{"exp":"RightIntake.y", "val":1.186866044998169}, "heading":{"exp":"RightIntake.heading", "val":0.9364135164428876}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10798,3.40289,3.89793],
  "samples":[
    {"t":0.0, "x":5.2731, "y":2.9933, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.1093, "ay":-2.28124, "alpha":-0.98845, "fx":[40.34367,32.90252,31.87325,38.39499], "fy":[-34.47888,-41.63424,-42.44507,-36.65459]},
    {"t":0.02916, "x":5.274, "y":2.99233, "heading":2.0944, "vx":0.0615, "vy":-0.06652, "omega":-0.02882, "ax":2.08672, "ay":-2.30101, "alpha":-1.00487, "fx":[40.05484,32.39012,31.42643,38.10697], "fy":[-34.80752,-42.0286,-42.77274,-36.94912]},
    {"t":0.05831, "x":5.27668, "y":2.98941, "heading":2.09356, "vx":0.12235, "vy":-0.13361, "omega":-0.05812, "ax":2.0615, "ay":-2.32264, "alpha":-1.02294, "fx":[39.73227,31.82023,30.92709,37.78284], "fy":[-35.16818,-42.45567,-43.13057,-37.27524]},
    {"t":0.08747, "x":5.28112, "y":2.98453, "heading":2.09187, "vx":0.18245, "vy":-0.20133, "omega":-0.08795, "ax":2.03316, "ay":-2.34639, "alpha":-1.04293, "fx":[39.36941,31.1818,30.36637,37.41649], "fy":[-35.56608,-42.92012,-43.52214,-37.63719]},
    {"t":0.11663, "x":5.2873, "y":2.97766, "heading":2.0893, "vx":0.24174, "vy":-0.26974, "omega":-0.11836, "ax":2.0011, "ay":-2.37256, "alpha":-1.06517, "fx":[38.95801,30.46097,29.73331,37.00034], "fy":[-36.00757,-43.42732,-43.95151,-38.04001]},
    {"t":0.14579, "x":5.2952, "y":2.96879, "heading":2.08585, "vx":0.30008, "vy":-0.33892, "omega":-0.14941, "ax":1.96457, "ay":-2.40152, "alpha":-1.09004, "fx":[38.48743,29.64022,29.01432,36.52484], "fy":[-36.50046,-43.98344,-44.4233,-38.48977]},
    {"t":0.17494, "x":5.30479, "y":2.95789, "heading":2.08149, "vx":0.35736, "vy":-0.40894, "omega":-0.1812, "ax":1.92259, "ay":-2.4337, "alpha":-1.11802, "fx":[37.94386,28.69705,28.19225,35.97781], "fy":[-37.05439,-44.59543,-44.9427,-38.99376]},
    {"t":0.2041, "x":5.31603, "y":2.94493, "heading":2.07621, "vx":0.41342, "vy":-0.4799, "omega":-0.21379, "ax":1.87393, "ay":-2.4696, "alpha":-1.14972, "fx":[37.30898,27.60231,27.24529,35.34351], "fy":[-37.68135,-45.27097,-45.51542,-39.56084]},
    {"t":0.23326, "x":5.32888, "y":2.92988, "heading":2.06998, "vx":0.46806, "vy":-0.55191, "omega":-0.24732, "ax":1.81694, "ay":-2.5098, "alpha":-1.18586, "fx":[36.55813,26.31763,26.14536,34.60131], "fy":[-38.39637,-46.01812,-46.14753,-40.20177]},
    {"t":0.26242, "x":5.3433, "y":2.91273, "heading":2.06277, "vx":0.52104, "vy":-0.62509, "omega":-0.28189, "ax":1.74942, "ay":-2.55498, "alpha":-1.22737, "fx":[35.65737,24.79192,24.85587,33.72368], "fy":[-39.21841,-46.84462,-46.84509,-40.92962]},
    {"t":0.29157, "x":5.35923, "y":2.89341, "heading":2.05455, "vx":0.57205, "vy":-0.69959, "omega":-0.31768, "ax":1.66841, "ay":-2.60588, "alpha":-1.27537, "fx":[34.55896,22.95623,23.32857,32.67323], "fy":[-40.17132,-47.75603,-47.61325,-41.76025]},
    {"t":0.32073, "x":5.37662, "y":2.87191, "heading":2.04528, "vx":0.62069, "vy":-0.77557, "omega":-0.35487, "ax":1.56981, "ay":-2.66325, "alpha":-1.33125, "fx":[33.19396,20.71657,21.4991,31.39815], "fy":[-41.28496,-48.75216,-48.45445,-42.71259]},
    {"t":0.34989, "x":5.39539, "y":2.84816, "heading":2.03494, "vx":0.66647, "vy":-0.85322, "omega":-0.39368, "ax":1.44785, "ay":-2.72769, "alpha":-1.39656, "fx":[31.46013,17.94396,19.28083,29.82515], "fy":[-42.59569,-49.81952,-49.36492,-43.80848]},
    {"t":0.37905, "x":5.41543, "y":2.82212, "heading":2.02346, "vx":0.70868, "vy":-0.93275, "omega":-0.4344, "ax":1.29438, "ay":-2.79928, "alpha":-1.47283, "fx":[29.20134,14.46207,16.55663,27.84817], "fy":[-44.14469,-50.9164,-50.32775,-45.07119]},
    {"t":0.4082, "x":5.43665, "y":2.79374, "heading":2.01079, "vx":0.74642, "vy":-1.01437, "omega":-0.47735, "ax":1.09772, "ay":-2.87678, "alpha":-1.56086, "fx":[26.1724,10.03578,13.16889,25.31055], "fy":[-45.96889,-51.94382,-51.29966,-46.5202]},
    {"t":0.43736, "x":5.45888, "y":2.76294, "heading":1.99687, "vx":0.77843, "vy":-1.09825, "omega":-0.52286, "ax":0.84131, "ay":-2.95576, "alpha":-1.65885, "fx":[21.98056,4.37331,8.91077,21.97701], "fy":[-48.07029,-52.69317,-52.18633,-48.15683]},
    {"t":0.46652, "x":5.48193, "y":2.72966, "heading":1.98163, "vx":0.80296, "vy":-1.18444, "omega":-0.57123, "ax":0.50267, "ay":-3.02498, "alpha":-1.75853, "fx":[16.00097,-2.82214,3.52877,17.4934], "fy":[-50.32392,-52.76568,-52.79922,-49.92727]},
    {"t":0.49568, "x":5.50556, "y":2.69384, "heading":1.96497, "vx":0.81762, "vy":-1.27264, "omega":-0.6225, "ax":0.05514, "ay":-3.05939, "alpha":-1.83968, "fx":[7.3229,-11.67991,-3.2361,11.34445], "fy":[-52.23352,-51.50001,-52.79061,-51.63327]},
    {"t":0.52483, "x":5.52942, "y":2.65543, "heading":1.94682, "vx":0.81922, "vy":-1.36184, "omega":-0.67614, "ax":-0.52047, "ay":-3.01062, "alpha":-1.873, "fx":[-4.95575,-21.81729,-11.51521,2.87593], "fy":[-52.44394,-48.06096,-51.59237,-52.74156]},
    {"t":0.55399, "x":5.55309, "y":2.61444, "heading":1.92711, "vx":0.80405, "vy":-1.44962, "omega":-0.73075, "ax":-1.20228, "ay":-2.80786, "alpha":-1.84592, "fx":[-20.32429,-32.04237,-21.04182,-8.39337], "fy":[-48.54678,-41.92724,-48.46741,-52.10199]},
    {"t":0.58315, "x":5.57602, "y":2.57098, "heading":1.9058, "vx":0.76899, "vy":-1.53149, "omega":-0.78458, "ax":-1.88913, "ay":-2.40537, "alpha":-1.75826, "fx":[-35.11027,-40.71862,-30.87345,-21.83189], "fy":[-39.20845,-33.57739,-42.86318,-48.00929]},
    {"t":0.61231, "x":5.59764, "y":2.52531, "heading":1.88292, "vx":0.71391, "vy":-1.60163, "omega":-0.83584, "ax":-2.44504, "ay":-1.85419, "alpha":-1.56917, "fx":[-45.17,-46.811,-39.56436,-34.81209], "fy":[-27.11078,-24.42849,-35.0038,-39.61381]},
    {"t":0.64146, "x":5.61742, "y":2.47782, "heading":1.85855, "vx":0.64262, "vy":-1.65569, "omega":-0.88159, "ax":-2.80612, "ay":-1.27336, "alpha":-1.29101, "fx":[-50.23692,-50.3939,-45.98558,-44.30858], "fy":[-16.08373,-15.87183,-26.03145,-28.65116]},
    {"t":0.67062, "x":5.63496, "y":2.429, "heading":1.83285, "vx":0.5608, "vy":-1.69282, "omega":-0.91924, "ax":-2.99876, "ay":-0.75638, "alpha":-1.0074, "fx":[-52.26854,-52.16276,-49.95629,-49.64481], "fy":[-7.54957,-8.60564,-17.3006,-18.00748]},
    {"t":0.69978, "x":5.65004, "y":2.37932, "heading":1.80605, "vx":0.47336, "vy":-1.71487, "omega":-0.94861, "ax":-3.08244, "ay":-0.33606, "alpha":-0.76629, "fx":[-52.84648,-52.82847,-52.00704,-52.04393], "fy":[-1.26321,-2.72495,-9.65,-9.22714]},
    {"t":0.72894, "x":5.66253, "y":2.32918, "heading":1.77839, "vx":0.38349, "vy":-1.72467, "omega":-0.97095, "ax":-3.10616, "ay":-0.00641, "alpha":-0.57306, "fx":[-52.79377,-52.88954,-52.81708,-52.83886], "fy":[3.37384,1.95146,-3.31622,-2.44515]},
    {"t":0.75809, "x":5.67239, "y":2.27889, "heading":1.75008, "vx":0.29292, "vy":-1.72486, "omega":-0.98766, "ax":-3.09974, "ay":0.25066, "alpha":-0.41952, "fx":[-52.48635,-52.6443,-52.91386,-52.85799], "fy":[6.8611,5.66627,1.80309,2.72419]},
    {"t":0.78725, "x":5.67961, "y":2.2287, "heading":1.72128, "vx":0.20254, "vy":-1.71755, "omega":-0.9999, "ax":-3.07928, "ay":0.4528, "alpha":-0.29657, "fx":[-52.09031,-52.25865,-52.63293,-52.5287], "fy":[9.54687,8.63758,5.92035,6.70302]},
    {"t":0.81641, "x":5.68421, "y":2.17881, "heading":1.69212, "vx":0.11276, "vy":-1.70435, "omega":-1.00854, "ax":-3.05305, "ay":0.61395, "alpha":-0.19687, "fx":[-51.6782,-51.82141,-52.16882,-52.05776], "fy":[11.66427,11.03849,9.24792,9.82153]},
    {"t":0.84557, "x":5.6862, "y":2.12938, "heading":1.66272, "vx":0.02374, "vy":-1.68645, "omega":-1.01428, "ax":-3.02521, "ay":0.74439, "alpha":-0.11491, "fx":[-51.2807,-51.3788,-51.62915,-51.54294], "fy":[13.36958,13.00011,11.96257,12.31519]},
    {"t":0.87472, "x":5.6856, "y":2.08052, "heading":1.63314, "vx":-0.06447, "vy":-1.66474, "omega":-1.01763, "ax":-2.99777, "ay":0.85157, "alpha":-0.04665, "fx":[-50.90966,-50.95387,-51.0717,-51.02955], "fy":[14.76939,14.62029,14.20172,14.34814]},
    {"t":0.90388, "x":5.68245, "y":2.03235, "heading":1.60347, "vx":-0.15188, "vy":-1.63991, "omega":-1.01899, "ax":-2.97168, "ay":0.94085, "alpha":0.0109, "fx":[-50.56831,-50.55727,-50.52651,-50.53767], "fy":[15.93793,15.9721,16.06942,16.03511]},
    {"t":0.93304, "x":5.67676, "y":1.98493, "heading":1.57376, "vx":-0.23853, "vy":-1.61248, "omega":-1.01868, "ax":-2.94732, "ay":1.01618, "alpha":0.05996, "fx":[-50.25609,-50.19295,-50.00836,-50.07515], "fy":[16.92807,17.11045,17.644,17.45736]},
    {"t":0.9622, "x":5.66855, "y":1.93835, "heading":1.54406, "vx":-0.32446, "vy":-1.58285, "omega":-1.01693, "ax":-2.9248, "ay":1.08046, "alpha":0.10221, "fx":[-49.97085,-49.86138,-49.52369,-49.64399], "fy":[17.77824,18.07703,18.98459,18.67342]},
    {"t":0.99135, "x":5.65785, "y":1.89265, "heading":1.51441, "vx":-0.40974, "vy":-1.55135, "omega":-1.01395, "ax":-2.90406, "ay":1.13587, "alpha":0.13892, "fx":[-49.70989,-49.56125,-49.07446,-49.24342], "fy":[18.51694,18.90391,20.13616,19.72617]},
    {"t":1.02051, "x":5.64467, "y":1.8479, "heading":1.48484, "vx":-0.49442, "vy":-1.51823, "omega":-1.0099, "ax":-2.88501, "ay":1.18407, "alpha":0.17108, "fx":[-49.47049,-49.29042,-48.66025,-48.8715], "fy":[19.16567,19.61599,21.13329,20.64761]},
    {"t":1.04967, "x":5.62902, "y":1.80414, "heading":1.4554, "vx":-0.57854, "vy":-1.4837, "omega":-1.00491, "ax":-2.86751, "ay":1.22634, "alpha":0.19945, "fx":[-49.25007,-49.04642,-48.27945,-48.52583], "fy":[19.74092,20.23287,22.00283,21.46196]},
    {"t":1.07883, "x":5.61094, "y":1.7614, "heading":1.4261, "vx":-0.66215, "vy":-1.44795, "omega":-0.99909, "ax":-2.85141, "ay":1.26368, "alpha":0.22465, "fx":[-49.04633,-48.82674,-47.92989,-48.20398], "fy":[20.25548,20.77014,22.76587,22.18786]},
    {"t":1.10798, "x":5.59042, "y":1.71972, "heading":1.39697, "vx":-0.74529, "vy":-1.4111, "omega":-0.99254, "ax":-2.84005, "ay":1.2903, "alpha":0.26803, "fx":[-48.96139,-48.72095,-47.61687,-47.93475], "fy":[20.49638,21.05251,23.44518,22.79624]},
    {"t":1.14276, "x":5.56279, "y":1.67143, "heading":1.36245, "vx":-0.84404, "vy":-1.36624, "omega":-0.98322, "ax":-2.83009, "ay":1.31022, "alpha":0.32947, "fx":[-48.93592,-48.68101,-47.28448,-47.65495], "fy":[20.54764,21.1327,24.09838,23.36745]},
    {"t":1.17753, "x":5.53173, "y":1.62472, "heading":1.32827, "vx":-0.94244, "vy":-1.32068, "omega":-0.97177, "ax":-2.81866, "ay":1.33241, "alpha":0.39836, "fx":[-48.90189,-48.64274,-46.90393,-47.32982], "fy":[20.61809,21.20712,24.81977,24.01047]},
    {"t":1.2123, "x":5.49725, "y":1.5796, "heading":1.29448, "vx":-1.04045, "vy":-1.27435, "omega":-0.95791, "ax":-2.80542, "ay":1.35723, "alpha":0.47616, "fx":[-48.85757,-48.60606,-46.46356,-46.95021], "fy":[20.71141,21.27569,25.62231,24.73514]},
    {"t":1.24707, "x":5.45938, "y":1.53611, "heading":1.26117, "vx":-1.138, "vy":-1.22716, "omega":-0.94136, "ax":-2.78993, "ay":1.38518, "alpha":0.56469, "fx":[-48.80087,-48.57078,-45.94765,-46.50445], "fy":[20.83195,21.33849,26.52258,25.55317]},
    {"t":1.28184, "x":5.41812, "y":1.49428, "heading":1.22844, "vx":-1.23501, "vy":-1.17899, "omega":-0.92172, "ax":-2.77162, "ay":1.41685, "alpha":0.66635, "fx":[-48.7292,-48.53657,-45.33457,-45.9775], "fy":[20.98489,21.39578,27.54194,26.4785]},
    {"t":1.31661, "x":5.37351, "y":1.45414, "heading":1.19639, "vx":-1.33138, "vy":-1.12973, "omega":-0.89855, "ax":-2.74969, "ay":1.453, "alpha":0.78424, "fx":[-48.63935,-48.50287,-44.59397,-45.34981], "fy":[21.17647,21.44814,28.70815,27.52768]},
    {"t":1.35138, "x":5.32555, "y":1.41574, "heading":1.16514, "vx":-1.42699, "vy":-1.0792, "omega":-0.87128, "ax":-2.72306, "ay":1.49457, "alpha":0.92258, "fx":[-48.5272,-48.46875,-43.68224,-44.5956], "fy":[21.41437,21.49666,30.05743,28.72028]},
    {"t":1.38615, "x":5.27428, "y":1.37912, "heading":1.13485, "vx":-1.52168, "vy":-1.02723, "omega":-0.83921, "ax":-2.69017, "ay":1.54276, "alpha":1.08708, "fx":[-48.38739,-48.43265,-42.53521,-43.68066], "fy":[21.70818,21.54343,31.63706,30.07913]},
    {"t":1.42093, "x":5.21975, "y":1.34433, "heading":1.10567, "vx":-1.61522, "vy":-0.97359, "omega":-0.80141, "ax":-2.64878, "ay":1.59909, "alpha":1.28569, "fx":[-48.21268,-48.39184,-41.05619,-42.55933], "fy":[22.07028,21.5924,33.50788,31.62999]},
    {"t":1.4557, "x":5.16198, "y":1.31145, "heading":1.0778, "vx":-1.70732, "vy":-0.91799, "omega":-0.7567, "ax":-2.5956, "ay":1.66542, "alpha":1.52953, "fx":[-47.99297,-48.34126,-39.09655,-41.17074], "fy":[22.51726,21.65162,35.74445,33.39998]},
    {"t":1.49047, "x":5.10105, "y":1.28053, "heading":1.05149, "vx":-1.79757, "vy":-0.86008, "omega":-0.70352, "ax":-2.52571, "ay":1.74386, "alpha":1.83387, "fx":[-47.71319,-48.2704,-36.42707,-39.43571], "fy":[23.07281,21.73914,38.4257,35.41255]},
    {"t":1.52524, "x":5.03702, "y":1.25168, "heading":1.02703, "vx":-1.88539, "vy":-0.79944, "omega":-0.63975, "ax":-2.43207, "ay":1.83634, "alpha":2.21676, "fx":[-47.34844,-48.15384,-32.71233,-37.26039], "fy":[23.77505,21.902,41.59224,37.67328]},
    {"t":1.56001, "x":4.96999, "y":1.22499, "heading":1.00478, "vx":-1.96996, "vy":-0.73559, "omega":-0.56267, "ax":-2.3066, "ay":1.9433, "alpha":2.68234, "fx":[-46.84795,-47.91363,-27.59892,-34.57795], "fy":[24.70123,22.29305,45.10006,40.12526]},
    {"t":1.59478, "x":4.9001, "y":1.20059, "heading":0.98522, "vx":-2.05016, "vy":-0.66802, "omega":-0.4694, "ax":-2.15223, "ay":2.0625, "alpha":3.12062, "fx":[-46.06297,-47.2336,-21.55601,-31.583], "fy":[26.07771,23.53094,48.22862,42.49312]},
    {"t":1.62955, "x":4.82751, "y":1.17861, "heading":0.9689, "vx":-2.125, "vy":-0.59631, "omega":-0.3609, "ax":-1.99495, "ay":2.2012, "alpha":3.19944, "fx":[-44.59926,-45.1912,-17.03878,-28.90465], "fy":[28.42917,27.07552,49.9467,44.31579]},
    {"t":1.66432, "x":4.75242, "y":1.15921, "heading":0.95635, "vx":-2.19436, "vy":-0.51977, "omega":-0.24965, "ax":-1.7975, "ay":2.38425, "alpha":2.9385, "fx":[-41.95178,-40.79016,-13.54725,-26.01086], "fy":[32.10016,33.17263,50.93743,46.01173]},
    {"t":1.69909, "x":4.67503, "y":1.14257, "heading":0.94767, "vx":-2.25687, "vy":-0.43686, "omega":-0.14747, "ax":-1.48952, "ay":2.62445, "alpha":2.39017, "fx":[-36.85677,-32.40942,-10.08719,-21.99176], "fy":[37.69552,41.25039,51.64942,47.96938]},
    {"t":1.73387, "x":4.59565, "y":1.12897, "heading":0.94254, "vx":-2.30866, "vy":-0.34561, "omega":-0.06436, "ax":-0.99713, "ay":2.89107, "alpha":1.46819, "fx":[-25.97828,-19.14562,-7.00722,-15.71215], "fy":[45.68501,48.75043,52.04474,50.22475]},
    {"t":1.76864, "x":4.51478, "y":1.1187, "heading":0.9403, "vx":-2.34333, "vy":-0.24508, "omega":-0.01331, "ax":-0.38672, "ay":3.05217, "alpha":0.33416, "fx":[-8.87364,-6.50731,-4.28201,-6.64906], "fy":[51.59984,51.9149,52.1839,51.9672]},
    {"t":1.80341, "x":4.43306, "y":1.11202, "heading":0.93984, "vx":-2.35678, "vy":-0.13895, "omega":-0.00169, "ax":-0.12322, "ay":3.0632, "alpha":0.02431, "fx":[-2.26249,-2.07662,-1.92945,-2.11509], "fy":[52.0969,52.10181,52.11103,52.10662]},
    {"t":1.83818, "x":4.35104, "y":1.10904, "heading":0.93978, "vx":-2.36106, "vy":-0.03244, "omega":-0.00085, "ax":0.02363, "ay":3.04778, "alpha":0.0023, "fx":[0.38634,0.40448,0.41753,0.39939], "fy":[51.84193,51.84146,51.84181,51.84228]},
    {"t":1.87295, "x":4.26896, "y":1.10976, "heading":0.93975, "vx":-2.36024, "vy":0.07353, "omega":-0.00077, "ax":0.15919, "ay":3.01675, "alpha":0.00105, "fx":[2.70084,2.70924,2.71475,2.70634], "fy":[51.31444,51.31381,51.3138,51.31443]},
    {"t":1.90772, "x":4.18699, "y":1.11414, "heading":0.93972, "vx":-2.3547, "vy":0.17843, "omega":-0.00073, "ax":0.2885, "ay":2.96391, "alpha":0.00077, "fx":[4.90221,4.90849,4.91224,4.90596], "fy":[50.41568,50.41489,50.41483,50.41562]},
    {"t":1.94249, "x":4.10528, "y":1.12213, "heading":0.9397, "vx":-2.34467, "vy":0.28149, "omega":-0.00071, "ax":0.4066, "ay":2.87567, "alpha":0.00057, "fx":[6.91253,6.91711,6.91962,6.91504], "fy":[48.91478,48.91395,48.91394,48.91477]},
    {"t":1.97726, "x":4.024, "y":1.13366, "heading":0.93967, "vx":-2.33053, "vy":0.38148, "omega":-0.00069, "ax":0.50187, "ay":2.72196, "alpha":0.00039, "fx":[8.5343,8.53734,8.53889,8.53585], "fy":[46.30013,46.29938,46.29948,46.30023]},
    {"t":2.01204, "x":3.94327, "y":1.14857, "heading":0.93965, "vx":-2.31308, "vy":0.47612, "omega":-0.00067, "ax":0.54749, "ay":2.43488, "alpha":0.00024, "fx":[9.31137,9.31307,9.31391,9.31221], "fy":[41.41684,41.41628,41.4165,41.41705]},
    {"t":2.04681, "x":3.86317, "y":1.1666, "heading":0.93963, "vx":-2.29405, "vy":0.56079, "omega":-0.00066, "ax":0.49185, "ay":1.89434, "alpha":0.00011, "fx":[8.36568,8.36636,8.36672,8.36604], "fy":[32.22214,32.22184,32.22207,32.22238]},
    {"t":2.08158, "x":3.7837, "y":1.18724, "heading":0.9396, "vx":-2.27694, "vy":0.62666, "omega":-0.00066, "ax":0.31747, "ay":1.11648, "alpha":0.00004, "fx":[5.39998,5.40015,5.40027,5.40009], "fy":[18.99095,18.99084,18.99097,18.99108]},
    {"t":2.11635, "x":3.70472, "y":1.20971, "heading":0.93958, "vx":-2.26591, "vy":0.66548, "omega":-0.00066, "ax":0.14965, "ay":0.50243, "alpha":0.00001, "fx":[2.54542,2.54545,2.54548,2.54544], "fy":[8.54614,8.54612,8.54615,8.54617]},
    {"t":2.15112, "x":3.62603, "y":1.23315, "heading":0.93956, "vx":-2.2607, "vy":0.68295, "omega":-0.00066, "ax":0.06197, "ay":0.20397, "alpha":0.0, "fx":[1.05401,1.05402,1.05402,1.05402], "fy":[3.46955,3.46955,3.46955,3.46955]},
    {"t":2.18589, "x":3.54746, "y":1.25702, "heading":0.93953, "vx":-2.25855, "vy":0.69004, "omega":-0.00066, "ax":0.02484, "ay":0.08113, "alpha":0.0, "fx":[0.42254,0.42254,0.42254,0.42254], "fy":[1.37996,1.37996,1.37996,1.37996]},
    {"t":2.22066, "x":3.46894, "y":1.28106, "heading":0.93951, "vx":-2.25768, "vy":0.69286, "omega":-0.00066, "ax":0.00988, "ay":0.03216, "alpha":0.0, "fx":[0.16801,0.16801,0.16801,0.16801], "fy":[0.547,0.547,0.547,0.547]},
    {"t":2.25543, "x":3.39044, "y":1.30517, "heading":0.93949, "vx":-2.25734, "vy":0.69398, "omega":-0.00066, "ax":0.00391, "ay":0.01272, "alpha":0.0, "fx":[0.06652,0.06652,0.06652,0.06652], "fy":[0.21631,0.21631,0.21631,0.21631]},
    {"t":2.29021, "x":3.31195, "y":1.32931, "heading":0.93947, "vx":-2.2572, "vy":0.69442, "omega":-0.00066, "ax":0.00153, "ay":0.00496, "alpha":0.0, "fx":[0.02598,0.02598,0.02598,0.02598], "fy":[0.08444,0.08444,0.08444,0.08444]},
    {"t":2.32498, "x":3.23347, "y":1.35346, "heading":0.93944, "vx":-2.25715, "vy":0.69459, "omega":-0.00066, "ax":0.00055, "ay":0.00177, "alpha":0.0, "fx":[0.00929,0.00929,0.00929,0.00929], "fy":[0.03018,0.03018,0.03018,0.03018]},
    {"t":2.35975, "x":3.15498, "y":1.37761, "heading":0.93942, "vx":-2.25713, "vy":0.69465, "omega":-0.00066, "ax":0.00007, "ay":0.00022, "alpha":0.0, "fx":[0.00113,0.00113,0.00113,0.00113], "fy":[0.00366,0.00366,0.00366,0.00366]},
    {"t":2.39452, "x":3.0765, "y":1.40177, "heading":0.9394, "vx":-2.25713, "vy":0.69466, "omega":-0.00066, "ax":-0.00035, "ay":-0.00115, "alpha":0.0, "fx":[-0.006,-0.006,-0.006,-0.006], "fy":[-0.01949,-0.01949,-0.01949,-0.01949]},
    {"t":2.42929, "x":2.99802, "y":1.42592, "heading":0.93937, "vx":-2.25714, "vy":0.69462, "omega":-0.00066, "ax":-0.0011, "ay":-0.00356, "alpha":0.0, "fx":[-0.01864,-0.01864,-0.01864,-0.01864], "fy":[-0.06056,-0.06056,-0.06056,-0.06056]},
    {"t":2.46406, "x":2.91953, "y":1.45007, "heading":0.93935, "vx":-2.25718, "vy":0.6945, "omega":-0.00066, "ax":-0.00284, "ay":-0.00925, "alpha":0.0, "fx":[-0.04839,-0.04839,-0.04839,-0.04839], "fy":[-0.1573,-0.1573,-0.1573,-0.1573]},
    {"t":2.49883, "x":2.84105, "y":1.47422, "heading":0.93933, "vx":-2.25728, "vy":0.69418, "omega":-0.00066, "ax":-0.0072, "ay":-0.02343, "alpha":0.0, "fx":[-0.1225,-0.1225,-0.1225,-0.1225], "fy":[-0.3986,-0.3986,-0.3986,-0.3986]},
    {"t":2.5336, "x":2.76255, "y":1.49834, "heading":0.9393, "vx":-2.25753, "vy":0.69336, "omega":-0.00066, "ax":-0.01814, "ay":-0.05915, "alpha":0.0, "fx":[-0.30851,-0.30851,-0.30851,-0.30851], "fy":[-1.00614,-1.00614,-1.00614,-1.00614]},
    {"t":2.56838, "x":2.68405, "y":1.52241, "heading":0.93928, "vx":-2.25816, "vy":0.69131, "omega":-0.00066, "ax":-0.04542, "ay":-0.14899, "alpha":0.0, "fx":[-0.77262,-0.77262,-0.77263,-0.77262], "fy":[-2.53427,-2.53427,-2.53427,-2.53427]},
    {"t":2.60315, "x":2.6055, "y":1.54636, "heading":0.93926, "vx":-2.25974, "vy":0.68613, "omega":-0.00066, "ax":-0.11153, "ay":-0.37115, "alpha":0.0, "fx":[-1.897,-1.89702,-1.89704,-1.89702], "fy":[-6.31318,-6.31317,-6.31319,-6.3132]},
    {"t":2.63792, "x":2.52686, "y":1.56999, "heading":0.93924, "vx":-2.26362, "vy":0.67322, "omega":-0.00066, "ax":-0.25203, "ay":-0.86874, "alpha":-0.00002, "fx":[-4.28686,-4.28696,-4.28703,-4.28693], "fy":[-14.77697,-14.7769,-14.77698,-14.77705]},
    {"t":2.67269, "x":2.448, "y":1.59288, "heading":0.93921, "vx":-2.27238, "vy":0.64301, "omega":-0.00066, "ax":-0.44197, "ay":-1.64064, "alpha":-0.00008, "fx":[-7.51749,-7.51794,-7.51819,-7.51774], "fy":[-27.90686,-27.90664,-27.90685,-27.90707]},
    {"t":2.70746, "x":2.36872, "y":1.61424, "heading":0.93919, "vx":-2.28775, "vy":0.58597, "omega":-0.00066, "ax":-0.54293, "ay":-2.28507, "alpha":-0.00019, "fx":[-9.23414,-9.23544,-9.23609,-9.23479], "fy":[-38.86844,-38.86796,-38.8682,-38.86867]},
    {"t":2.74223, "x":2.28884, "y":1.63324, "heading":0.93917, "vx":-2.30663, "vy":0.50651, "omega":-0.00067, "ax":-0.5251, "ay":-2.64403, "alpha":-0.00034, "fx":[-8.92995,-8.93251,-8.93379,-8.93123], "fy":[-44.97455,-44.97386,-44.974,-44.97469]},
    {"t":2.777, "x":2.20832, "y":1.64925, "heading":0.93914, "vx":-2.32489, "vy":0.41457, "omega":-0.00068, "ax":-0.44261, "ay":-2.83286, "alpha":-0.00051, "fx":[-7.5256,-7.52965,-7.53181,-7.52776], "fy":[-48.18657,-48.18575,-48.18577,-48.18659]},
    {"t":2.81177, "x":2.12721, "y":1.66195, "heading":0.93912, "vx":-2.34028, "vy":0.31607, "omega":-0.0007, "ax":-0.33044, "ay":-2.93878, "alpha":-0.00082, "fx":[-5.61553,-5.62215,-5.62599,-5.61937], "fy":[-49.9883,-49.98735,-49.98728,-49.98824]},
    {"t":2.84655, "x":2.04564, "y":1.67117, "heading":0.9391, "vx":-2.35177, "vy":0.21389, "omega":-0.00073, "ax":-0.2018, "ay":-3.0018, "alpha":-0.00661, "fx":[-3.38886,-3.44216,-3.47608,-3.42282], "fy":[-51.06231,-51.05746,-51.05719,-51.06207]},
    {"t":2.88132, "x":1.96374, "y":1.67679, "heading":0.93907, "vx":-2.35878, "vy":0.10951, "omega":-0.00096, "ax":0.01059, "ay":-3.03956, "alpha":-0.18426, "fx":[1.4315,-0.01328,-1.06248,0.36468], "fy":[-51.68562,-51.67516,-51.70488,-51.74239]},
    {"t":2.91609, "x":1.88173, "y":1.67876, "heading":0.93904, "vx":-2.35841, "vy":0.00382, "omega":-0.00736, "ax":0.98184, "ay":-2.86838, "alpha":-1.52623, "fx":[25.99381,18.95864,6.41499,15.43574], "fy":[-45.23166,-48.26892,-51.70316,-49.95728]},
    {"t":2.95086, "x":1.80032, "y":1.67716, "heading":0.93878, "vx":-2.32427, "vy":-0.09591, "omega":-0.06043, "ax":1.98077, "ay":-2.34921, "alpha":-0.95071, "fx":[37.68662,36.59178,29.03626,31.45462], "fy":[-36.58139,-37.50681,-43.66214,-42.08744]},
    {"t":2.98563, "x":1.7207, "y":1.6724, "heading":0.93668, "vx":-2.2554, "vy":-0.1776, "omega":-0.09349, "ax":2.39326, "ay":-1.96243, "alpha":-0.40643, "fx":[42.00693,41.94303,39.30973,39.57519], "fy":[-31.82212,-31.84781,-35.04946,-34.80243]},
    {"t":3.0204, "x":1.64372, "y":1.66504, "heading":0.93343, "vx":-2.17218, "vy":-0.24584, "omega":-0.10762, "ax":2.58057, "ay":-1.72469, "alpha":-0.10141, "fx":[44.15996,44.18603,43.62485,43.60847], "fy":[-28.94648,-28.89454,-29.73445,-29.77026]},
    {"t":3.05517, "x":1.56975, "y":1.65545, "heading":0.92969, "vx":-2.08245, "vy":-0.30581, "omega":-0.11115, "ax":2.68171, "ay":-1.57116, "alpha":0.0855, "fx":[45.42286,45.38202,45.8047,45.85092], "fy":[-27.04897,-27.12614,-26.40711,-26.31787]},
    {"t":3.08994, "x":1.49897, "y":1.64387, "heading":0.92582, "vx":-1.98921, "vy":-0.36044, "omega":-0.10817, "ax":2.74353, "ay":-1.46543, "alpha":0.21028, "fx":[46.24603,46.11688,47.07425,47.22916], "fy":[-25.7087,-25.95823,-24.18163,-23.85785]},
    {"t":3.12472, "x":1.43146, "y":1.63045, "heading":0.92206, "vx":-1.89381, "vy":-0.41139, "omega":-0.10086, "ax":2.78472, "ay":-1.38866, "alpha":0.29903, "fx":[46.82291,46.61145,47.89068,48.14405], "fy":[-24.7126,-25.13248,-22.60424,-22.03369]},
    {"t":3.15949, "x":1.36729, "y":1.6153, "heading":0.91855, "vx":-1.79698, "vy":-0.45968, "omega":-0.09046, "ax":2.81394, "ay":-1.33056, "alpha":0.36519, "fx":[47.24887,46.96596,48.45422,48.78797], "fy":[-23.94321,-24.51898,-21.43377,-20.63384]},
    {"t":3.19426, "x":1.30651, "y":1.59852, "heading":0.91541, "vx":-1.69914, "vy":-0.50594, "omega":-0.07777, "ax":2.83565, "ay":-1.28513, "alpha":0.41631, "fx":[47.57589,47.23209,48.86419,49.26209], "fy":[-23.33105,-24.0457,-20.53324,-19.52874]},
    {"t":3.22903, "x":1.24914, "y":1.58015, "heading":0.9127, "vx":-1.60054, "vy":-0.55063, "omega":-0.06329, "ax":2.85237, "ay":-1.24867, "alpha":0.45696, "fx":[47.83455,47.4391,49.17474,49.6238], "fy":[-22.8326,-23.66957,-19.81991,-18.6358]},
    {"t":3.2638, "x":1.19521, "y":1.56025, "heading":0.9105, "vx":-1.50136, "vy":-0.59405, "omega":-0.0474, "ax":2.86563, "ay":-1.21877, "alpha":0.49002, "fx":[48.04394,47.60474,49.41768,49.90769], "fy":[-22.4193,-23.36333,-19.24109,-17.9003]},
    {"t":3.29857, "x":1.14474, "y":1.53885, "heading":0.90886, "vx":-1.40172, "vy":-0.63642, "omega":-0.03036, "ax":2.87638, "ay":-1.19383, "alpha":0.51742, "fx":[48.21655,47.7404,49.61281,50.13571], "fy":[-22.07166,-23.10886,-18.76176,-17.28472]},
    {"t":3.33334, "x":1.09774, "y":1.516, "heading":0.9078, "vx":-1.3017, "vy":-0.67794, "omega":-0.01237, "ax":2.88526, "ay":-1.17271, "alpha":0.54051, "fx":[48.36091,47.85371,49.77306,50.32238], "fy":[-21.77596,-22.89367,-18.35774,-16.76259]},
    {"t":3.36811, "x":1.05422, "y":1.49172, "heading":0.90737, "vx":-1.20138, "vy":-0.71871, "omega":0.00642, "ax":2.89273, "ay":-1.1546, "alpha":0.56021, "fx":[48.48301,47.94998,49.90719,50.47765], "fy":[-21.52227,-22.70888,-18.01185,-16.31467]},
    {"t":3.40289, "x":1.0142, "y":1.46603, "heading":0.90759, "vx":-1.1008, "vy":-0.75886, "omega":0.0259, "ax":2.94973, "ay":-1.00132, "alpha":0.48108, "fx":[49.69794,49.20141,50.65906,51.13792], "fy":[-18.5109,-19.81896,-15.73318,-14.06568]},
    {"t":3.43383, "x":0.98155, "y":1.44207, "heading":0.90839, "vx":-1.00953, "vy":-0.78984, "omega":0.04079, "ax":3.04222, "ay":-0.67055, "alpha":0.42998, "fx":[51.54374,51.11991,51.99231,52.33326], "fy":[-12.44903,-14.12228,-10.48189,-8.56999]},
    {"t":3.46477, "x":0.95177, "y":1.41732, "heading":0.90966, "vx":-0.9154, "vy":-0.81059, "omega":0.05409, "ax":3.10235, "ay":-0.2863, "alpha":0.36619, "fx":[52.7387,52.51655,52.85258,52.9726], "fy":[-5.44854,-7.3397,-4.34843,-2.34319]},
    {"t":3.49571, "x":0.92493, "y":1.3921, "heading":0.91133, "vx":-0.81942, "vy":-0.81944, "omega":0.06542, "ax":3.11262, "ay":0.14316, "alpha":0.28944, "fx":[52.96661,53.01908,52.96159,52.83182], "fy":[2.26715,0.41845,2.5924,4.46231]},
    {"t":3.52665, "x":0.90107, "y":1.36681, "heading":0.91335, "vx":-0.72311, "vy":-0.81502, "omega":0.07437, "ax":3.05833, "ay":0.59844, "alpha":0.20157, "fx":[52.0087,52.28331,52.05109,51.74193], "fy":[10.27343,8.79023,10.09354,11.55999]},
    {"t":3.55759, "x":0.88016, "y":1.34188, "heading":0.91566, "vx":-0.62849, "vy":-0.7965, "omega":0.08061, "ax":2.93414, "ay":1.05109, "alpha":0.10705, "fx":[49.85489,50.15441,49.96581,49.66021], "fy":[18.03104,17.18484,17.73228,18.56696]},
    {"t":3.58853, "x":0.86212, "y":1.31774, "heading":0.91815, "vx":-0.5377, "vy":-0.76398, "omega":0.08392, "ax":2.74799, "ay":1.47122, "alpha":0.01211, "fx":[46.72831,46.78004,46.75681,46.70508], "fy":[25.05136,24.95489,24.99894,25.09521]},
    {"t":3.61947, "x":0.8468, "y":1.29481, "heading":0.92075, "vx":-0.45268, "vy":-0.71846, "omega":0.0843, "ax":2.51875, "ay":1.83664, "alpha":-0.07729, "fx":[42.99515,42.56334,42.68992,43.12473], "fy":[31.03571,31.62446,31.45047,30.85246]},
    {"t":3.65041, "x":0.834, "y":1.27346, "heading":0.92335, "vx":-0.37475, "vy":-0.66163, "omega":0.08191, "ax":2.26905, "ay":2.13768, "alpha":-0.15714, "fx":[39.02928,37.98681,38.15044,39.21706], "fy":[35.90719,37.00749,36.83385,35.69698]},
    {"t":3.68135, "x":0.82349, "y":1.25401, "heading":0.92589, "vx":-0.30455, "vy":-0.59549, "omega":0.07704, "ax":2.01842, "ay":2.37588, "alpha":-0.22577, "fx":[35.1191,33.4488,33.51234,35.25043], "fy":[39.75059,41.16565,41.10795,39.628]},
    {"t":3.71229, "x":0.81503, "y":1.23672, "heading":0.92827, "vx":-0.24209, "vy":-0.52198, "omega":0.07006, "ax":1.78008, "ay":2.55939, "alpha":-0.2833, "fx":[31.4425,29.19904,29.05243,31.42039], "fy":[42.72776,44.29138,44.38124,42.73729]},
    {"t":3.74323, "x":0.80839, "y":1.2218, "heading":0.93044, "vx":-0.18702, "vy":-0.44279, "omega":0.06129, "ax":1.5611, "ay":2.69858, "alpha":-0.33083, "fx":[28.08509,25.35467,24.93161,27.8441], "fy":[45.01445,46.60773,46.82887,45.15701]},
    {"t":3.77417, "x":0.80336, "y":1.20939, "heading":0.93234, "vx":-0.13872, "vy":-0.3593, "omega":0.05106, "ax":1.36406, "ay":2.80337, "alpha":-0.36986, "fx":[25.0711,21.94452,21.21733,24.57583], "fy":[46.76784,48.31497,48.63231,47.02311]},
    {"t":3.80511, "x":0.79972, "y":1.19962, "heading":0.93392, "vx":-0.09651, "vy":-0.27256, "omega":0.03961, "ax":1.18879, "ay":2.8821, "alpha":-0.4019, "fx":[22.38991,18.94937,17.91693,21.62769], "fy":[48.11581,49.5732,49.94948,48.45651]},
    {"t":3.83605, "x":0.7973, "y":1.19256, "heading":0.93514, "vx":-0.05973, "vy":-0.18339, "omega":0.02718, "ax":1.03375, "ay":2.94131, "alpha":-0.42829, "fx":[20.0142,16.32878,15.00529,18.98724], "fy":[49.15744,50.50309,50.90615,49.55671]},
    {"t":3.86699, "x":0.79595, "y":1.1883, "heading":0.93598, "vx":-0.02775, "vy":-0.09239, "omega":0.01393, "ax":0.89684, "ay":2.98595, "alpha":-0.45016, "fx":[17.91062,14.03612,12.4432,16.62975], "fy":[49.96752,51.19296,51.59775,50.40211]},
    {"t":3.89793, "x":0.79552, "y":1.18687, "heading":0.93641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
