{
 "name":"br_right_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.27314579416481, "y":2.9933404467037854, "heading":2.0943951023931957, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.115782737731934, "y":2.422722101211548, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.096116960047285, "y":1.5630041360765454, "heading":0.9426697822946573, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8094415664672852, "y":1.1687713861465454, "heading":0.9426697822946573, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_22.x", "val":5.27314579416481}, "y":{"exp":"Right_22.y", "val":2.9933404467037854}, "heading":{"exp":"Right_22.heading", "val":2.0943951023931957}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.115782737731934 m", "val":5.115782737731934}, "y":{"exp":"2.422722101211548 m", "val":2.422722101211548}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_PreRight.x", "val":1.096116960047285}, "y":{"exp":"HP_PreRight.y", "val":1.5630041360765454}, "heading":{"exp":"HP_PreRight.heading", "val":0.9426697822946573}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":0.8094415664672852}, "y":{"exp":"HP_Right.y", "val":1.1687713861465454}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54068,2.05834,2.52721],
  "samples":[
    {"t":0.0, "x":5.27315, "y":2.99334, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.76072, "ay":-4.51558, "alpha":-3.31107, "fx":[25.33947,-9.80017,5.64127,30.57804], "fy":[-75.38197,-78.95775,-79.4076,-73.48787]},
    {"t":0.02253, "x":5.27334, "y":2.99219, "heading":2.0944, "vx":0.01714, "vy":-0.10173, "omega":-0.07459, "ax":0.63461, "ay":-4.53201, "alpha":-3.34796, "fx":[22.77946,-12.47581,3.80949,29.06518], "fy":[-76.18034,-78.57141,-79.51046,-74.09081]},
    {"t":0.04506, "x":5.27389, "y":2.98875, "heading":2.09271, "vx":0.03143, "vy":-0.20383, "omega":-0.15002, "ax":0.49267, "ay":-4.54645, "alpha":-3.38567, "fx":[19.85725,-15.40681,1.74591,27.32467], "fy":[-76.97787,-78.04087,-79.57586,-74.7409]},
    {"t":0.06759, "x":5.27472, "y":2.98301, "heading":2.08933, "vx":0.04253, "vy":-0.30625, "omega":-0.22629, "ax":0.3322, "ay":-4.55767, "alpha":-3.42352, "fx":[16.49335,-18.62243,-0.58195,25.31355], "fy":[-77.75039,-77.32706,-79.58557,-75.43544]},
    {"t":0.09011, "x":5.27576, "y":2.97495, "heading":2.08424, "vx":0.05002, "vy":-0.40893, "omega":-0.30342, "ax":0.14998, "ay":-4.56387, "alpha":-3.46058, "fx":[12.58942,-22.1513,-3.21152,22.97785], "fy":[-78.45743,-76.38061,-79.51481,-76.16789]},
    {"t":0.11264, "x":5.27693, "y":2.96458, "heading":2.0774, "vx":0.0534, "vy":-0.51175, "omega":-0.38138, "ax":-0.05774, "ay":-4.56251, "alpha":-3.49567, "fx":[8.02597,-26.01868,-6.18544,20.24963], "fy":[-79.0327,-75.13988,-79.33,-76.92532]},
    {"t":0.13517, "x":5.27811, "y":2.95189, "heading":2.06881, "vx":0.0521, "vy":-0.61453, "omega":-0.46013, "ax":-0.29523, "ay":-4.54989, "alpha":-3.52747, "fx":[2.66311,-30.2421,-9.55123,17.0432], "fy":[-79.37005,-73.52948,-78.98563,-77.68426]},
    {"t":0.1577, "x":5.27921, "y":2.93689, "heading":2.05844, "vx":0.04544, "vy":-0.71704, "omega":-0.5396, "ax":-0.5671, "ay":-4.52077, "alpha":-3.55479, "fx":[-3.65116,-34.82481,-13.36005,13.25097], "fy":[-79.30367,-71.4599,-78.42042,-78.40399]},
    {"t":0.18023, "x":5.28009, "y":2.91959, "heading":2.04629, "vx":0.03267, "vy":-0.81888, "omega":-0.61969, "ax":-0.87784, "ay":-4.46778, "alpha":-3.57712, "fx":[-11.05649,-39.74705,-17.66359,8.73969], "fy":[-78.58452,-68.82973,-77.55252,-79.01586]},
    {"t":0.20276, "x":5.28061, "y":2.90001, "heading":2.03233, "vx":0.01289, "vy":-0.91954, "omega":-0.70027, "ax":-1.23078, "ay":-4.38095, "alpha":-3.59511, "fx":[-19.62717,-44.9554,-22.50791,3.34945], "fy":[-76.86195,-65.53213,-76.27439,-79.40659]},
    {"t":0.22528, "x":5.28058, "y":2.87818, "heading":2.01655, "vx":-0.01484, "vy":-1.01823, "omega":-0.78126, "ax":-1.62635, "ay":-4.24765, "alpha":-3.61036, "fx":[-29.28042,-50.35228,-27.92272,-3.09933], "fy":[-73.69563,-61.46772,-74.44846,-79.39376]},
    {"t":0.24781, "x":5.27984, "y":2.85417, "heading":1.99895, "vx":-0.05147, "vy":-1.11392, "omega":-0.8626, "ax":-2.05962, "ay":-4.05365, "alpha":-3.62243, "fx":[-39.66072,-55.78945,-33.90424,-10.77985], "fy":[-68.64077,-56.56452,-71.9064,-78.69419]},
    {"t":0.27034, "x":5.27816, "y":2.82804, "heading":1.97952, "vx":-0.09787, "vy":-1.20525, "omega":-0.94421, "ax":-2.51817, "ay":-3.78597, "alpha":-3.62178, "fx":[-50.07462,-61.07126,-40.39119,-19.79648], "fy":[-61.43767,-50.80345,-68.4569,-76.89532]},
    {"t":0.29287, "x":5.27531, "y":2.79993, "heading":1.95824, "vx":-0.15461, "vy":-1.29054, "omega":-1.0258, "ax":-2.98178, "ay":-3.43711, "alpha":-3.58205, "fx":[-59.59954,-65.97262,-47.23696,-30.06805], "fy":[-52.2437,-44.24251,-63.90887,-73.46177]},
    {"t":0.3154, "x":5.27107, "y":2.76998, "heading":1.93514, "vx":-0.22178, "vy":-1.36797, "omega":-1.1065, "ax":-3.42499, "ay":-3.00858, "alpha":-3.46365, "fx":[-67.40071,-70.27231,-54.18825,-41.17143], "fy":[-41.71554,-37.02946,-58.11586,-67.8395]},
    {"t":0.33793, "x":5.26521, "y":2.7384, "heading":1.91021, "vx":-0.29894, "vy":-1.43575, "omega":-1.18453, "ax":-3.82122, "ay":-2.51239, "alpha":-3.23655, "fx":[-73.0599,-73.79404,-60.88904,-52.24847], "fy":[-30.79897,-29.39298,-51.0386,-59.70949]},
    {"t":0.36046, "x":5.2575, "y":2.70542, "heading":1.88352, "vx":-0.38503, "vy":-1.49235, "omega":-1.25745, "ax":-4.14741, "ay":-1.97065, "alpha":-2.9059, "fx":[-76.65557,-76.44058,-66.92852,-62.16051], "fy":[-20.36323,-21.61009,-42.80411,-49.3035]},
    {"t":0.38298, "x":5.24778, "y":2.6713, "heading":1.85519, "vx":-0.47846, "vy":-1.53675, "omega":-1.32291, "ax":-4.38951, "ay":-1.41294, "alpha":-2.51186, "fx":[-78.58457,-78.20742,-71.93201,-69.93338], "fy":[-10.95938,-13.95942,-33.72421,-37.49167]},
    {"t":0.40551, "x":5.23588, "y":2.63632, "heading":1.82539, "vx":-0.57735, "vy":-1.56858, "omega":-1.3795, "ax":-4.54644, "ay":-0.86974, "alpha":-2.10331, "fx":[-79.32663,-79.17158,-75.65919,-75.17706], "fy":[-2.80207,-6.67748,-24.2456,-25.45129]},
    {"t":0.42804, "x":5.22172, "y":2.60076, "heading":1.79431, "vx":-0.67977, "vy":-1.58817, "omega":-1.42688, "ax":-4.62879, "ay":-0.36488, "alpha":-1.71459, "fx":[-79.2983,-79.46339,-78.05769,-78.11817], "fy":[4.12393,0.06791,-14.84568,-14.17212]},
    {"t":0.45057, "x":5.20523, "y":2.56489, "heading":1.76217, "vx":-0.78405, "vy":-1.59639, "omega":-1.46551, "ax":-4.65317, "ay":0.08828, "alpha":-1.36139, "fx":[-78.80692,-79.23417,-79.24621,-79.30894], "fy":[9.94801,6.18294,-5.92626,-4.19822]},
    {"t":0.4731, "x":5.18639, "y":2.52895, "heading":1.72915, "vx":-0.88888, "vy":-1.5944, "omega":-1.49618, "ax":-4.63655, "ay":0.48571, "alpha":-1.04747, "fx":[-78.05908,-78.6305,-79.44805,-79.32806], "fy":[14.83602,11.63726,2.24678,4.32731]},
    {"t":0.49563, "x":5.16519, "y":2.49315, "heading":1.69544, "vx":-0.99334, "vy":-1.58346, "omega":-1.51978, "ax":-4.5932, "ay":0.82954, "alpha":-0.77126, "fx":[-77.18573,-77.7791,-78.91745,-78.63397], "fy":[18.94999,16.44633,9.5476,11.49734]},
    {"t":0.51816, "x":5.14164, "y":2.45769, "heading":1.66121, "vx":-1.09682, "vy":-1.56477, "omega":-1.53715, "ax":-4.53383, "ay":1.12501, "alpha":-0.52934, "fx":[-76.26643,-76.78099,-77.88782,-77.5415], "fy":[22.43205,20.65383,15.95908,17.49971]},
    {"t":0.54068, "x":5.11578, "y":2.42272, "heading":1.62658, "vx":-1.19896, "vy":-1.53943, "omega":-1.54908, "ax":-4.4983, "ay":1.2797, "alpha":-0.2687, "fx":[-76.03745,-76.30404,-76.96936,-76.74834], "fy":[23.41269,22.54652,20.15193,20.95814]},
    {"t":0.57166, "x":5.07649, "y":2.37566, "heading":1.5786, "vx":-1.33828, "vy":-1.49979, "omega":-1.5574, "ax":-4.484, "ay":1.32866, "alpha":-0.00899, "fx":[-76.25566,-76.26326,-76.28743,-76.27988], "fy":[22.65345,22.62852,22.54671,22.57156]},
    {"t":0.60263, "x":5.03289, "y":2.32984, "heading":1.53036, "vx":-1.47716, "vy":-1.45864, "omega":-1.55768, "ax":-4.46519, "ay":1.38503, "alpha":0.29357, "fx":[-76.46912,-76.26627,-75.40779,-75.66311], "fy":[21.87822,22.55123,25.27976,24.52643]},
    {"t":0.6336, "x":4.985, "y":2.28533, "heading":1.48212, "vx":-1.61546, "vy":-1.41574, "omega":-1.54859, "ax":-4.44006, "ay":1.45047, "alpha":0.65103, "fx":[-76.67265,-76.32597,-74.24899,-74.84896], "fy":[21.10349,22.2651,28.44556,26.87413]},
    {"t":0.66457, "x":4.93283, "y":2.24217, "heading":1.43415, "vx":-1.75298, "vy":-1.37082, "omega":-1.52842, "ax":-4.40586, "ay":1.52705, "alpha":1.08106, "fx":[-76.8609,-76.45828,-72.68095,-73.76987], "fy":[20.34895,21.6997,32.17731,29.6726]},
    {"t":0.69555, "x":4.87642, "y":2.20045, "heading":1.38681, "vx":-1.88944, "vy":-1.32352, "omega":-1.49494, "ax":-4.35827, "ay":1.61722, "alpha":1.61037, "fx":[-77.02836,-76.68253,-70.48769,-72.33312], "fy":[19.63763,20.75058,36.66193,32.98391]},
    {"t":0.72652, "x":4.81581, "y":2.16023, "heading":1.34051, "vx":-2.02443, "vy":-1.27343, "omega":-1.44506, "ax":-4.29022, "ay":1.72357, "alpha":2.28035, "fx":[-77.16924,-77.02033,-67.29835,-70.41405], "fy":[18.99671,19.25636,42.15096,36.86578]},
    {"t":0.75749, "x":4.75105, "y":2.12162, "heading":1.29575, "vx":-2.15731, "vy":-1.22005, "omega":-1.37443, "ax":-4.19016, "ay":1.84748, "alpha":3.15444, "fx":[-77.27611,-77.48818,-62.47305,-67.85616], "fy":[18.46235,16.96312,48.92783,41.34681]},
    {"t":0.78846, "x":4.68223, "y":2.08471, "heading":1.25318, "vx":-2.28709, "vy":-1.16283, "omega":-1.27673, "ax":-4.04128, "ay":1.98455, "alpha":4.31081, "fx":[-77.33308,-78.06361,-55.04838,-64.51879], "fy":[18.10751,13.52463,57.05146,46.3426]},
    {"t":0.81944, "x":4.60945, "y":2.04965, "heading":1.21364, "vx":-2.41225, "vy":-1.10136, "omega":-1.14322, "ax":-3.84624, "ay":2.11365, "alpha":5.63661, "fx":[-77.26395,-78.54218,-45.19808,-60.68975], "fy":[18.2546,9.32166,65.02496,51.20938]},
    {"t":0.85041, "x":4.53289, "y":2.01655, "heading":1.17823, "vx":-2.53138, "vy":-1.0359, "omega":-0.96864, "ax":-3.71772, "ay":2.22478, "alpha":6.17503, "fx":[-76.79965,-78.45461,-39.61214,-58.08315], "fy":[19.91548,8.91977,68.45816,54.07816]},
    {"t":0.88138, "x":4.45271, "y":1.98554, "heading":1.14823, "vx":-2.64653, "vy":-0.96699, "omega":-0.77738, "ax":-3.61716, "ay":2.369, "alpha":6.19798, "fx":[-75.9412,-77.85756,-36.40543,-55.90355], "fy":[22.70912,12.16384,70.08169,56.22973]},
    {"t":0.91235, "x":4.369, "y":1.95672, "heading":1.12415, "vx":-2.75856, "vy":-0.89362, "omega":-0.58541, "ax":-3.47633, "ay":2.5824, "alpha":6.02972, "fx":[-74.51875,-76.35653,-32.51772,-53.13239], "fy":[26.67581,18.51112,71.79774,58.71893]},
    {"t":0.94333, "x":4.2819, "y":1.93028, "heading":1.10602, "vx":-2.86623, "vy":-0.81363, "omega":-0.39866, "ax":-3.23551, "ay":2.91865, "alpha":5.57839, "fx":[-71.80722,-72.24362,-27.07344,-49.01591], "fy":[32.84485,29.93951,73.79987,61.99757]},
    {"t":0.9743, "x":4.19157, "y":1.90648, "heading":1.09367, "vx":-2.96644, "vy":-0.72323, "omega":-0.22588, "ax":-2.75314, "ay":3.46244, "alpha":4.52321, "fx":[-65.26157,-59.88241,-20.04846,-42.12793], "fy":[43.83824,49.48574,75.70717,66.54918]},
    {"t":1.00527, "x":4.09837, "y":1.88574, "heading":1.08668, "vx":-3.05172, "vy":-0.61599, "omega":-0.08579, "ax":-1.76499, "ay":4.16817, "alpha":2.3741, "fx":[-44.3543,-32.05519,-14.46151,-29.2168], "fy":[64.1027,70.43567,76.52503,72.5339]},
    {"t":1.03624, "x":4.003, "y":1.86866, "heading":1.08402, "vx":-3.10638, "vy":-0.48689, "omega":-0.01225, "ax":-0.71176, "ay":4.48223, "alpha":0.27463, "fx":[-13.93977,-11.83277,-10.28281,-12.37182], "fy":[75.9317,76.23472,76.52979,76.26954]},
    {"t":1.06722, "x":3.90645, "y":1.85573, "heading":1.08364, "vx":-3.12843, "vy":-0.34807, "omega":-0.00375, "ax":-0.4052, "ay":4.46497, "alpha":0.01609, "fx":[-6.99783,-6.86958,-6.7868,-6.91495], "fy":[75.9372,75.94517,75.95835,75.95051]},
    {"t":1.09819, "x":3.80936, "y":1.84709, "heading":1.08352, "vx":-3.14098, "vy":-0.20978, "omega":-0.00325, "ax":-0.20065, "ay":4.38763, "alpha":0.00348, "fx":[-3.43511,-3.40712,-3.39073,-3.41871], "fy":[74.63098,74.63119,74.63375,74.63355]},
    {"t":1.12916, "x":3.71198, "y":1.8427, "heading":1.08342, "vx":-3.14719, "vy":-0.07388, "omega":-0.00314, "ax":-0.01309, "ay":4.23239, "alpha":0.00216, "fx":[-0.23578,-0.21857,-0.20938,-0.2266], "fy":[71.99121,71.99033,71.99211,71.99299]},
    {"t":1.16013, "x":3.6145, "y":1.84244, "heading":1.08333, "vx":-3.1476, "vy":0.05721, "omega":-0.00307, "ax":0.1462, "ay":3.92852, "alpha":0.00132, "fx":[2.47935,2.48939,2.49433,2.48428], "fy":[66.8228,66.82158,66.82315,66.82437]},
    {"t":1.19111, "x":3.51708, "y":1.8461, "heading":1.08323, "vx":-3.14307, "vy":0.17888, "omega":-0.00303, "ax":0.24415, "ay":3.33436, "alpha":0.00064, "fx":[4.14972,4.15409,4.15614,4.15177], "fy":[56.71628,56.71533,56.71662,56.71758]},
    {"t":1.22208, "x":3.41985, "y":1.85324, "heading":1.08314, "vx":-3.13551, "vy":0.28216, "omega":-0.00301, "ax":0.23534, "ay":2.32003, "alpha":0.0002, "fx":[4.00226,4.00336,4.00388,4.00279], "fy":[39.463,39.46261,39.46324,39.46363]},
    {"t":1.25305, "x":3.32285, "y":1.86309, "heading":1.08304, "vx":-3.12822, "vy":0.35401, "omega":-0.00301, "ax":0.14441, "ay":1.21164, "alpha":0.00001, "fx":[2.45625,2.45631,2.45634,2.45628], "fy":[20.60959,20.60957,20.60962,20.60964]},
    {"t":1.28402, "x":3.22603, "y":1.87464, "heading":1.08295, "vx":-3.12374, "vy":0.39154, "omega":-0.00301, "ax":0.06545, "ay":0.51175, "alpha":-0.00002, "fx":[1.1133,1.11322,1.11317,1.11326], "fy":[8.70469,8.70473,8.70465,8.70461]},
    {"t":1.315, "x":3.12931, "y":1.88701, "heading":1.08286, "vx":-3.12172, "vy":0.40739, "omega":-0.00301, "ax":0.02078, "ay":0.1583, "alpha":-0.00001, "fx":[0.35354,0.35349,0.35347,0.35351], "fy":[2.69263,2.69265,2.69261,2.69259]},
    {"t":1.34597, "x":3.03263, "y":1.8997, "heading":1.08277, "vx":-3.12107, "vy":0.41229, "omega":-0.00301, "ax":-0.0093, "ay":-0.07062, "alpha":0.00001, "fx":[-0.15826,-0.15824,-0.15822,-0.15825], "fy":[-1.20125,-1.20127,-1.20124,-1.20123]},
    {"t":1.37694, "x":2.93596, "y":1.91244, "heading":1.08267, "vx":-3.12136, "vy":0.41011, "omega":-0.00301, "ax":-0.0461, "ay":-0.35583, "alpha":0.00002, "fx":[-0.78429,-0.78421,-0.78417,-0.78425], "fy":[-6.05264,-6.05268,-6.0526,-6.05256]},
    {"t":1.40791, "x":2.83926, "y":1.92497, "heading":1.08258, "vx":-3.12279, "vy":0.39909, "omega":-0.00301, "ax":-0.11127, "ay":-0.90321, "alpha":0.00001, "fx":[-1.89275,-1.8927,-1.89267,-1.89272], "fy":[-15.36327,-15.3633,-15.36325,-15.36323]},
    {"t":1.43889, "x":2.74248, "y":1.9369, "heading":1.08249, "vx":-3.12624, "vy":0.37111, "omega":-0.00301, "ax":-0.20645, "ay":-1.89189, "alpha":-0.0001, "fx":[-3.51123,-3.51175,-3.51201,-3.51149], "fy":[-32.18046,-32.18025,-32.18061,-32.18083]},
    {"t":1.46986, "x":2.64556, "y":1.94748, "heading":1.08239, "vx":-3.13263, "vy":0.31251, "omega":-0.00301, "ax":-0.25481, "ay":-3.0124, "alpha":-0.00045, "fx":[-4.33217,-4.33502,-4.33636,-4.33351], "fy":[-51.23987,-51.23911,-51.24021,-51.24096]},
    {"t":1.50083, "x":2.54841, "y":1.95572, "heading":1.0823, "vx":-3.14052, "vy":0.21921, "omega":-0.00302, "ax":-0.1914, "ay":-3.75593, "alpha":-0.00105, "fx":[-3.24987,-3.25763,-3.26136,-3.2536], "fy":[-63.8871,-63.88591,-63.88742,-63.8886]},
    {"t":1.5318, "x":2.45105, "y":1.96071, "heading":1.08221, "vx":-3.14645, "vy":0.10288, "omega":-0.00306, "ax":-0.04933, "ay":-4.14476, "alpha":-0.00184, "fx":[-0.82807,-0.84253,-0.85003,-0.83557], "fy":[-70.50095,-70.49986,-70.50155,-70.50263]},
    {"t":1.56278, "x":2.35357, "y":1.96191, "heading":1.08211, "vx":-3.14798, "vy":-0.02549, "omega":-0.00311, "ax":0.13042, "ay":-4.34276, "alpha":-0.00295, "fx":[2.23697,2.21325,2.19978,2.2235], "fy":[-73.8681,-73.86779,-73.86999,-73.8703]},
    {"t":1.59375, "x":2.25613, "y":1.95903, "heading":1.08201, "vx":-3.14394, "vy":-0.16, "omega":-0.0032, "ax":0.32988, "ay":-4.4433, "alpha":-0.01144, "fx":[5.6856,5.59398,5.5367,5.62826], "fy":[-75.5728,-75.5767,-75.58557,-75.58174]},
    {"t":1.62472, "x":2.15892, "y":1.95195, "heading":1.08192, "vx":-3.13372, "vy":-0.29762, "omega":-0.00356, "ax":0.60869, "ay":-4.48015, "alpha":-0.20409, "fx":[11.71069,10.12308,9.00267,10.57799], "fy":[-76.00819,-76.19314,-76.39239,-76.23046]},
    {"t":1.65569, "x":2.06215, "y":1.94058, "heading":1.08181, "vx":-3.11487, "vy":-0.43638, "omega":-0.00988, "ax":1.62804, "ay":-4.21858, "alpha":-2.21017, "fx":[41.34536,29.05165,13.16022,27.21269], "fy":[-65.83884,-71.50771,-76.56744,-73.11329]},
    {"t":1.68667, "x":1.96645, "y":1.92504, "heading":1.0815, "vx":-3.06445, "vy":-0.56704, "omega":-0.07833, "ax":2.7357, "ay":-3.46075, "alpha":-4.59556, "fx":[65.10751,60.02193,19.3602,41.64416], "fy":[-43.9108,-49.03544,-75.7585,-66.76088]},
    {"t":1.71764, "x":1.87285, "y":1.90582, "heading":1.07907, "vx":-2.97971, "vy":-0.67423, "omega":-0.22067, "ax":3.34008, "ay":-2.87478, "alpha":-5.01586, "fx":[71.4222,72.21256,33.14431,50.47612], "fy":[-33.55998,-30.11122,-71.19075,-60.73513]},
    {"t":1.74861, "x":1.78217, "y":1.88356, "heading":1.07224, "vx":-2.87626, "vy":-0.76327, "omega":-0.37603, "ax":3.89288, "ay":-2.40702, "alpha":-2.72592, "fx":[72.67518,73.52839,57.41,61.25384], "fy":[-31.19764,-28.45847,-54.07227,-50.04249]},
    {"t":1.77958, "x":1.69495, "y":1.85876, "heading":1.06059, "vx":-2.75569, "vy":-0.83782, "omega":-0.46045, "ax":4.17086, "ay":-2.03558, "alpha":-1.17213, "fx":[73.23202,73.70273,68.33909,68.50641], "fy":[-30.15368,-28.76235,-39.85257,-39.72978]},
    {"t":1.81056, "x":1.6116, "y":1.83184, "heading":1.04633, "vx":-2.62651, "vy":-0.90087, "omega":-0.49676, "ax":4.30758, "ay":-1.77675, "alpha":-0.22071, "fx":[73.63079,73.73679,72.90317,72.81195], "fy":[-29.37303,-29.07213,-31.09911,-31.34379]},
    {"t":1.84153, "x":1.53231, "y":1.80308, "heading":1.03094, "vx":-2.49309, "vy":-0.9559, "omega":-0.50359, "ax":4.38237, "ay":-1.59292, "alpha":0.42217, "fx":[73.95785,73.72386,75.11213,75.37747], "fy":[-28.69651,-29.34654,-25.596,-24.74156]},
    {"t":1.8725, "x":1.4572, "y":1.77271, "heading":1.01535, "vx":-2.35736, "vy":-1.00523, "omega":-0.49052, "ax":4.42684, "ay":-1.45739, "alpha":0.88655, "fx":[74.2429,73.68906,76.32536,76.94012], "fy":[-28.07464,-29.5955,-21.94443,-19.54462]},
    {"t":1.90348, "x":1.38631, "y":1.74088, "heading":1.00015, "vx":-2.22025, "vy":-1.05037, "omega":-0.46306, "ax":4.45501, "ay":-1.35403, "alpha":1.2368, "fx":[74.49855,73.64339,77.05794,77.91404], "fy":[-27.48972,-29.82446,-19.40216,-15.41061]},
    {"t":1.93445, "x":1.31968, "y":1.70769, "heading":0.98581, "vx":-2.08227, "vy":-1.09231, "omega":-0.42475, "ax":4.47376, "ay":-1.27295, "alpha":1.5092, "fx":[74.73048,73.59297,77.53325,78.53249], "fy":[-26.93659,-30.03519,-17.56096,-12.07718]},
    {"t":1.96542, "x":1.25733, "y":1.67325, "heading":0.97266, "vx":-1.9437, "vy":-1.13174, "omega":-0.37801, "ax":4.48674, "ay":-1.20781, "alpha":1.72617, "fx":[74.94119,73.54166,77.85962,78.93014], "fy":[-26.41576,-30.22779,-16.18226,-9.35198]},
    {"t":1.99639, "x":1.19928, "y":1.63762, "heading":0.96095, "vx":-1.80474, "vy":-1.16915, "omega":-0.32454, "ax":4.49604, "ay":-1.15442, "alpha":1.90245, "fx":[75.13163,73.49211,78.09454,79.18713], "fy":[-25.93038,-30.40179,-15.1184,-7.09492]},
    {"t":2.02737, "x":1.14554, "y":1.60086, "heading":0.9509, "vx":-1.66548, "vy":-1.2049, "omega":-0.26562, "ax":4.50289, "ay":-1.10992, "alpha":2.04814, "fx":[75.30202,73.44619,78.27073,79.35253], "fy":[-25.48481,-30.55651,-14.27334,-5.20316]},
    {"t":2.05834, "x":1.09612, "y":1.563, "heading":0.94267, "vx":-1.52602, "vy":-1.23928, "omega":-0.20218, "ax":4.58423, "ay":-0.77176, "alpha":1.7747, "fx":[77.5279,75.847,78.98029,79.55087], "fy":[-17.75364,-24.06033,-9.78088,-0.91489]},
    {"t":2.0944, "x":1.04406, "y":1.51781, "heading":0.93538, "vx":-1.36068, "vy":-1.26711, "omega":-0.13818, "ax":4.6531, "ay":-0.06038, "alpha":1.6021, "fx":[79.46352,78.67362,79.57293,78.88123], "fy":[-3.16054,-11.83938,0.58433,10.30761]},
    {"t":2.13047, "x":0.99801, "y":1.47207, "heading":0.93039, "vx":-1.19286, "vy":-1.26929, "omega":-0.08039, "ax":4.60442, "ay":0.71203, "alpha":1.38513, "fx":[78.57635,79.5128,78.64516,76.54492], "fy":[12.2461,2.45084,12.08717,21.66158]},
    {"t":2.16654, "x":0.95798, "y":1.42675, "heading":0.92749, "vx":-1.02679, "vy":-1.24361, "omega":-0.03044, "ax":4.4222, "ay":1.48571, "alpha":1.12758, "fx":[74.86789,77.55172,75.82954,72.6325], "fy":[26.83162,17.70626,24.09395,32.45443]},
    {"t":2.2026, "x":0.92383, "y":1.38286, "heading":0.9264, "vx":-0.86729, "vy":-1.19002, "omega":0.01023, "ax":4.12198, "ay":2.19615, "alpha":0.84401, "fx":[69.1521,72.70654,71.09035,67.50595], "fy":[39.30561,32.28137,35.73364,42.1027]},
    {"t":2.23867, "x":0.89523, "y":1.34137, "heading":0.92677, "vx":-0.71863, "vy":-1.11082, "omega":0.04067, "ax":3.74475, "ay":2.79812, "alpha":0.5595, "fx":[62.5338,65.7789,64.80478,61.67116], "fy":[49.18061,44.75376,46.17103,50.27562]},
    {"t":2.27474, "x":0.87174, "y":1.30313, "heading":0.92823, "vx":-0.58357, "vy":-1.0099, "omega":0.06085, "ax":3.3378, "ay":3.27672, "alpha":0.29639, "fx":[55.89474,57.96265,57.62489,55.61795], "fy":[56.63349,54.51648,54.88125,56.91306]},
    {"t":2.31081, "x":0.85287, "y":1.26883, "heading":0.93043, "vx":-0.46318, "vy":-0.89172, "omega":0.07154, "ax":2.93829, "ay":3.64111, "alpha":0.06583, "fx":[49.73384,50.24417,50.22325,49.71694], "fy":[62.13186,61.71995,61.73845,62.14683]},
    {"t":2.34687, "x":0.83807, "y":1.23904, "heading":0.93301, "vx":-0.35721, "vy":-0.76039, "omega":0.07391, "ax":2.56803, "ay":3.91172, "alpha":-0.13036, "fx":[44.24846,43.17724,43.10553,44.19485], "fy":[66.16594,66.87003,66.91383,66.19927]},
    {"t":2.38294, "x":0.82686, "y":1.21416, "heading":0.93567, "vx":-0.26459, "vy":-0.61931, "omega":0.06921, "ax":2.23617, "ay":4.11043, "alpha":-0.29502, "fx":[39.4632,36.96342,36.56123,39.15891], "fy":[69.13977,70.50848,70.71311,69.30764]},
    {"t":2.41901, "x":0.81877, "y":1.1945, "heading":0.93817, "vx":-0.18394, "vy":-0.47106, "omega":0.05857, "ax":1.94404, "ay":4.25599, "alpha":-0.43255, "fx":[35.32376,31.6051,30.70532,34.63589], "fy":[71.3544,73.07879,73.45534,71.68442]},
    {"t":2.45507, "x":0.8134, "y":1.18028, "heading":0.94028, "vx":-0.11382, "vy":-0.31756, "omega":0.04297, "ax":1.68899, "ay":4.36292, "alpha":-0.5475, "fx":[31.74902,27.01856,25.54339,30.60614], "fy":[73.02452,74.90547,75.41456,73.50359]},
    {"t":2.49114, "x":0.8104, "y":1.17166, "heading":0.94183, "vx":-0.0529, "vy":-0.1602, "omega":0.02323, "ax":1.46686, "ay":4.44189, "alpha":-0.64396, "fx":[28.65572,23.09544,21.02506,27.02738], "fy":[74.30085,76.21473,76.80467,74.90081]},
    {"t":2.52721, "x":0.80944, "y":1.16877, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
