{
 "name":"br_right_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.27314579416481, "y":2.9933404467037854, "heading":2.0943951023931957, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.115782737731934, "y":2.422722101211548, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8092340826974316, "y":1.0598313808351514, "heading":0.9426697822946573, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5225586891174316, "y":0.6655986309051514, "heading":0.9426697822946573, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_22.x", "val":5.27314579416481}, "y":{"exp":"Right_22.y", "val":2.9933404467037854}, "heading":{"exp":"Right_22.heading", "val":2.0943951023931957}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.115782737731934 m", "val":5.115782737731934}, "y":{"exp":"2.422722101211548 m", "val":2.422722101211548}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_PreRight.x", "val":1.8092340826974316}, "y":{"exp":"HP_PreRight.y", "val":1.0598313808351514}, "heading":{"exp":"HP_PreRight.heading", "val":0.9426697822946573}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":1.5225586891174316}, "y":{"exp":"HP_Right.y", "val":0.6655986309051514}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53691,1.7492,2.21811],
  "samples":[
    {"t":0.0, "x":5.27315, "y":2.99334, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.86852, "ay":-4.55775, "alpha":-2.0614, "fx":[22.08274,1.08201,9.58001,26.34853], "fy":[-76.4232,-79.55996,-79.01959,-75.10164]},
    {"t":0.02237, "x":5.27336, "y":2.9922, "heading":2.0944, "vx":0.01943, "vy":-0.10196, "omega":-0.04612, "ax":0.72415, "ay":-4.58052, "alpha":-2.10947, "fx":[19.4123,-1.92884,7.33462,24.45257], "fy":[-77.13296,-79.53577,-79.25307,-75.7318]},
    {"t":0.04474, "x":5.27398, "y":2.98877, "heading":2.09336, "vx":0.03563, "vy":-0.20443, "omega":-0.09331, "ax":0.56186, "ay":-4.60067, "alpha":-2.16006, "fx":[16.36037,-5.25749,4.83023,22.29522], "fy":[-77.82442,-79.37644,-79.438,-76.38556]},
    {"t":0.06711, "x":5.27492, "y":2.98305, "heading":2.09128, "vx":0.0482, "vy":-0.30736, "omega":-0.14163, "ax":0.3788, "ay":-4.61657, "alpha":-2.21286, "fx":[12.85312,-8.9395,2.03114,19.82838], "fy":[-78.46555,-79.03698,-79.55114,-77.05261]},
    {"t":0.08948, "x":5.27609, "y":2.97502, "heading":2.08811, "vx":0.05667, "vy":-0.41063, "omega":-0.19113, "ax":0.17174, "ay":-4.62593, "alpha":-2.26736, "fx":[8.8031,-13.00913,-1.10242,16.99355], "fy":[-79.00659,-78.45967,-79.56112,-77.71584]},
    {"t":0.11186, "x":5.2774, "y":2.96467, "heading":2.08383, "vx":0.06052, "vy":-0.51412, "omega":-0.24186, "ax":-0.06289, "ay":-4.62555, "alpha":-2.32279, "fx":[4.10998,-17.49533,-4.61354,13.71997], "fy":[-79.37169,-77.57176,-79.42588,-78.34768]},
    {"t":0.13423, "x":5.27874, "y":2.95201, "heading":2.07842, "vx":0.05911, "vy":-0.6176, "omega":-0.29382, "ax":-0.32884, "ay":-4.61098, "alpha":-2.37816, "fx":[-1.33489,-22.4155,-8.54686,9.92315], "fy":[-79.44763,-76.28401,-79.08958,-78.90483]},
    {"t":0.1566, "x":5.27998, "y":2.93704, "heading":2.07185, "vx":0.05175, "vy":-0.72075, "omega":-0.34702, "ax":-0.62968, "ay":-4.57623, "alpha":-2.43225, "fx":[-7.63593,-27.76647,-12.9451,5.50464], "fy":[-79.07027,-74.49116,-78.47919,-79.32053]},
    {"t":0.17897, "x":5.28098, "y":2.91977, "heading":2.06408, "vx":0.03767, "vy":-0.82313, "omega":-0.40144, "ax":-0.9681, "ay":-4.51336, "alpha":-2.48379, "fx":[-14.86758,-33.51306,-17.84297,0.35504], "fy":[-78.01227,-72.07641,-77.50124,-79.49391]},
    {"t":0.20134, "x":5.28158, "y":2.90023, "heading":2.0551, "vx":0.01601, "vy":-0.9241, "omega":-0.457, "ax":-1.3448, "ay":-4.41248, "alpha":-2.5314, "fx":[-23.02925,-39.57534,-23.25764,-5.63663], "fy":[-75.98122,-68.92199,-76.04002,-79.27652]},
    {"t":0.22371, "x":5.2816, "y":2.87845, "heading":2.04488, "vx":-0.01408, "vy":-1.02281, "omega":-0.51363, "ax":-1.75689, "ay":-4.26214, "alpha":-2.57313, "fx":[-31.98189,-45.81854,-29.17496,-12.56163], "fy":[-72.64588,-64.92771,-73.95942,-78.45824]},
    {"t":0.24608, "x":5.28085, "y":2.85451, "heading":2.03339, "vx":-0.05338, "vy":-1.11816, "omega":-0.5712, "ax":-2.19612, "ay":-4.05092, "alpha":-2.60485, "fx":[-41.38572,-52.05117,-35.53231,-20.45204], "fy":[-67.71148,-60.03671,-71.11155,-76.75994]},
    {"t":0.26845, "x":5.2791, "y":2.82848, "heading":2.02061, "vx":-0.10251, "vy":-1.20879, "omega":-0.62947, "ax":-2.64772, "ay":-3.77011, "alpha":-2.61787, "fx":[-50.68794,-58.03808,-42.20128,-29.22025], "fy":[-61.0465,-54.26311,-67.35594,-73.84828]},
    {"t":0.29083, "x":5.27615, "y":2.80049, "heading":2.00653, "vx":-0.16174, "vy":-1.29313, "omega":-0.68803, "ax":-3.0911, "ay":-3.41727, "alpha":-2.59789, "fx":[-59.21666,-63.53096,-48.97763,-38.58957], "fy":[-52.81006,-47.71121,-62.59071,-69.39505]},
    {"t":0.3132, "x":5.27175, "y":2.77071, "heading":1.99114, "vx":-0.23089, "vy":-1.36958, "omega":-0.74615, "ax":-3.50291, "ay":-2.99889, "alpha":-2.52927, "fx":[-66.37658,-68.31092,-55.58894,-48.05756], "fy":[-43.48074,-40.57465,-56.79168,-63.1941]},
    {"t":0.33557, "x":5.26571, "y":2.73932, "heading":1.97444, "vx":-0.30926, "vy":-1.43666, "omega":-0.80274, "ax":-3.86177, "ay":-2.53075, "alpha":-2.40422, "fx":[-71.83896,-72.22881,-61.72799,-56.95457], "fy":[-33.7293,-33.11062,-50.04582,-55.30333]},
    {"t":0.35794, "x":5.25783, "y":2.70654, "heading":1.95649, "vx":-0.39565, "vy":-1.49328, "omega":-0.85652, "ax":-4.1529, "ay":-2.03531, "alpha":-2.22944, "fx":[-75.6008,-75.22773,-67.10866,-64.62137], "fy":[-24.20596,-25.59611,-42.56053,-46.11744]},
    {"t":0.38031, "x":5.24794, "y":2.67263, "heading":1.93733, "vx":-0.48856, "vy":-1.53881, "omega":-0.9064, "ax":-4.37087, "ay":-1.53709, "alpha":-2.02314, "fx":[-77.89907,-77.34027,-71.52543,-70.62416], "fy":[-15.37881,-18.28247,-34.63609,-36.28418]},
    {"t":0.40268, "x":5.23591, "y":2.63782, "heading":1.91705, "vx":-0.58634, "vy":-1.5732, "omega":-0.95166, "ax":-4.51935, "ay":-1.0576, "alpha":-1.80577, "fx":[-79.07062,-78.66547,-74.8906,-74.86462], "fy":[-7.49083,-11.36367,-26.60796,-26.49563]},
    {"t":0.42505, "x":5.22167, "y":2.60236, "heading":1.89576, "vx":-0.68744, "vy":-1.59686, "omega":-0.99205, "ax":-4.60831, "ay":-0.61207, "alpha":-1.59276, "fx":[-79.44393,-79.33787,-77.23458,-77.52801], "fy":[-0.60383,-4.96459,-18.78304,-17.29307]},
    {"t":0.44742, "x":5.20513, "y":2.56648, "heading":1.87357, "vx":-0.79053, "vy":-1.61055, "omega":-1.02769, "ax":-4.65036, "ay":-0.20866, "alpha":-1.3929, "fx":[-79.28748,-79.4998,-78.67512,-78.94287], "fy":[5.33159,0.85388,-11.39497,-8.98731]},
    {"t":0.4698, "x":5.18629, "y":2.5304, "heading":1.85057, "vx":-0.89457, "vy":-1.61522, "omega":-1.05885, "ax":-4.6578, "ay":0.15026, "alpha":-1.20991, "fx":[-78.79961,-79.28281,-79.3746,-79.4543], "fy":[10.41743,6.08063,-4.58881,-1.68546]},
    {"t":0.49217, "x":5.16511, "y":2.4943, "heading":1.82689, "vx":-0.99877, "vy":-1.61186, "omega":-1.08591, "ax":-4.64109, "ay":0.46618, "alpha":-1.04457, "fx":[-78.11795,-78.79827,-79.50295,-79.35509], "fy":[14.77113,10.73804,1.5704,4.63864]},
    {"t":0.51454, "x":5.1416, "y":2.45836, "heading":1.80259, "vx":-1.1026, "vy":-1.60143, "omega":-1.10928, "ax":-4.60838, "ay":0.74266, "alpha":-0.8962, "fx":[-77.33411,-78.13496,-79.21407,-78.86609], "fy":[18.50593,14.86784,7.07731,10.07884]},
    {"t":0.53691, "x":5.11578, "y":2.42272, "heading":1.77778, "vx":-1.20569, "vy":-1.58481, "omega":-1.12933, "ax":-4.5893, "ay":0.87285, "alpha":-0.78982, "fx":[-77.00196,-77.77312,-78.93947,-78.53597], "fy":[19.99074,16.80871,9.94382,12.64473]},
    {"t":0.56385, "x":5.08164, "y":2.38034, "heading":1.74735, "vx":-1.32933, "vy":-1.5613, "omega":-1.15061, "ax":-4.58767, "ay":0.88352, "alpha":-0.7255, "fx":[-77.06983,-77.73158,-78.84872,-78.48992], "fy":[19.69384,16.95957,10.57902,12.88103]},
    {"t":0.59079, "x":5.04416, "y":2.3386, "heading":1.71636, "vx":-1.45292, "vy":-1.5375, "omega":-1.17015, "ax":-4.58577, "ay":0.89525, "alpha":-0.65447, "fx":[-77.14075,-77.69355,-78.74455,-78.43174], "fy":[19.37694,17.08857,11.26504,13.18109]},
    {"t":0.61773, "x":5.00335, "y":2.29751, "heading":1.68483, "vx":-1.57646, "vy":-1.51338, "omega":-1.18778, "ax":-4.58352, "ay":0.90822, "alpha":-0.57567, "fx":[-77.2144,-77.66002,-78.62438,-78.3589], "fy":[19.03991,17.19092,12.00865,13.55442]},
    {"t":0.64467, "x":4.95922, "y":2.25707, "heading":1.65283, "vx":-1.69994, "vy":-1.48891, "omega":-1.20329, "ax":-4.58085, "ay":0.92262, "alpha":-0.48781, "fx":[-77.29036,-77.63215,-78.48491,-78.26818], "fy":[18.68278,17.26092,12.81829,14.0122]},
    {"t":0.67161, "x":4.91176, "y":2.21729, "heading":1.62042, "vx":-1.82334, "vy":-1.46406, "omega":-1.21643, "ax":-4.57763, "ay":0.93872, "alpha":-0.38929, "fx":[-77.36815,-77.61133,-78.32185,-78.15542], "fy":[18.30576,17.29158,13.70468,14.56763]},
    {"t":0.69855, "x":4.86098, "y":2.17819, "heading":1.58765, "vx":-1.94667, "vy":-1.43877, "omega":-1.22692, "ax":-4.57373, "ay":0.95683, "alpha":-0.27812, "fx":[-77.44721,-77.59918,-78.12949,-78.01515], "fy":[17.90924,17.2743,14.68161,15.23654]},
    {"t":0.72549, "x":4.80688, "y":2.13978, "heading":1.55459, "vx":-2.06988, "vy":-1.41299, "omega":-1.23441, "ax":-4.56893, "ay":0.97734, "alpha":-0.15171, "fx":[-77.52687,-77.59762,-77.90012,-77.84008], "fy":[17.49377,17.19821,15.76712,16.03813]},
    {"t":0.75243, "x":4.74946, "y":2.10207, "heading":1.52134, "vx":-2.19297, "vy":-1.38666, "omega":-1.2385, "ax":-4.56296, "ay":1.00076, "alpha":-0.0067, "fx":[-77.60639,-77.60897,-77.62296,-77.6204], "fy":[17.06006,17.04933,16.98534,16.99602]},
    {"t":0.77937, "x":4.68872, "y":2.06507, "heading":1.48797, "vx":-2.31589, "vy":-1.3597, "omega":-1.23868, "ax":-4.55543, "ay":1.02775, "alpha":0.1614, "fx":[-77.68493,-77.63597,-77.28262,-77.34263], "fy":[16.60887,16.80923,18.36906,18.13957]},
    {"t":0.80631, "x":4.62468, "y":2.02882, "heading":1.4546, "vx":-2.43862, "vy":-1.33201, "omega":-1.23433, "ax":-4.54575, "ay":1.05916, "alpha":0.35871, "fx":[-77.76158,-77.68195,-76.85631,-76.98799], "fy":[16.141,16.45298,19.96396,19.50583]},
    {"t":0.83325, "x":4.55734, "y":1.99332, "heading":1.42135, "vx":-2.56108, "vy":-1.30348, "omega":-1.22467, "ax":-4.53307, "ay":1.09614, "alpha":0.59382, "fx":[-77.83531,-77.75085,-76.30908,-76.52978], "fy":[15.65706,15.94571,21.83522,21.14205]},
    {"t":0.86019, "x":4.4867, "y":1.9586, "heading":1.38836, "vx":-2.6832, "vy":-1.27395, "omega":-1.20867, "ax":-4.51604, "ay":1.14026, "alpha":0.87916, "fx":[-77.90496,-77.84721,-75.58494,-75.92926], "fy":[15.15729,15.23702,24.07842,23.10918]},
    {"t":0.88713, "x":4.41277, "y":1.92469, "heading":1.3558, "vx":-2.80486, "vy":-1.24323, "omega":-1.18499, "ax":-4.49249, "ay":1.19368, "alpha":1.23347, "fx":[-77.96923,-77.97581,-74.5896,-75.1291], "fy":[14.64125,14.25091,26.83801,25.48623]},
    {"t":0.91407, "x":4.33558, "y":1.89163, "heading":1.32387, "vx":-2.92589, "vy":-1.21107, "omega":-1.15176, "ax":-4.45869, "ay":1.25941, "alpha":1.68624, "fx":[-78.02651,-78.14015,-73.15472,-74.04268], "fy":[14.10744,12.86735,30.33881,28.37542]},
    {"t":0.94101, "x":4.25514, "y":1.85946, "heading":1.29285, "vx":-3.046, "vy":-1.17715, "omega":-1.10633, "ax":-4.4079, "ay":1.34165, "alpha":2.28657, "fx":[-78.07459,-78.33729,-70.95906,-72.53722], "fy":[13.55343,10.88658,34.93849,31.90563]},
    {"t":0.96795, "x":4.17148, "y":1.82824, "heading":1.26304, "vx":-3.16475, "vy":-1.141, "omega":-1.04473, "ax":-4.32706, "ay":1.44565, "alpha":3.12054, "fx":[-78.10959,-78.54038,-67.34782,-70.41044], "fy":[12.97886,7.95984,41.19687,36.22505]},
    {"t":0.99489, "x":4.08465, "y":1.79802, "heading":1.2349, "vx":-3.28132, "vy":-1.10206, "omega":-0.96067, "ax":-4.19028, "ay":1.57506, "alpha":4.3375, "fx":[-78.1215,-78.63892,-60.95974,-67.3815], "fy":[12.4064,3.48679,49.83116,41.44088]},
    {"t":1.02183, "x":3.99473, "y":1.76891, "heading":1.20902, "vx":-3.39421, "vy":-1.05962, "omega":-0.84381, "ax":-3.96191, "ay":1.71727, "alpha":6.05944, "fx":[-78.06582,-78.2936,-49.88863,-63.31596], "fy":[12.04412,-2.96718,60.51571,47.24868]},
    {"t":1.04877, "x":3.90185, "y":1.74098, "heading":1.18628, "vx":-3.50094, "vy":-1.01336, "omega":-0.68057, "ax":-3.75815, "ay":1.84837, "alpha":7.1404, "fx":[-77.67926,-77.65229,-40.43138,-59.93735], "fy":[13.27086,-5.47164,66.75703,51.20446]},
    {"t":1.07571, "x":3.80618, "y":1.71435, "heading":1.16795, "vx":-3.60219, "vy":-0.96357, "omega":-0.48821, "ax":-3.62903, "ay":2.04798, "alpha":7.07064, "fx":[-76.63796,-77.09345,-35.89571,-57.28791], "fy":[16.81803,0.13592,68.69486,53.69343]},
    {"t":1.10265, "x":3.70782, "y":1.68914, "heading":1.1548, "vx":-3.69995, "vy":-0.90839, "omega":-0.29773, "ax":-3.37924, "ay":2.45289, "alpha":6.43615, "fx":[-73.92511,-74.05729,-29.321,-52.61646], "fy":[23.99554,14.73882,70.74155,57.41623]},
    {"t":1.12959, "x":3.60691, "y":1.66556, "heading":1.14678, "vx":-3.79099, "vy":-0.84231, "omega":-0.12434, "ax":-2.49498, "ay":3.42544, "alpha":4.13531, "fx":[-60.90546,-50.49758,-18.33748,-40.01521], "fy":[44.44703,51.62404,72.32895,64.66288]},
    {"t":1.15653, "x":3.50388, "y":1.64411, "heading":1.14343, "vx":-3.8582, "vy":-0.75003, "omega":-0.01294, "ax":-0.86431, "ay":3.9487, "alpha":0.37413, "fx":[-16.91661,-14.30495,-12.50019,-15.08512], "fy":[66.62133,66.92278,67.68643,67.43477]},
    {"t":1.18347, "x":3.39963, "y":1.62534, "heading":1.14308, "vx":-3.88149, "vy":-0.64366, "omega":-0.00286, "ax":0.05277, "ay":-0.0473, "alpha":-0.10844, "fx":[1.25482,0.7642,0.5404,1.03103], "fy":[-0.67101,-0.44738,-0.93819,-1.16171]},
    {"t":1.21041, "x":3.29508, "y":1.60798, "heading":1.143, "vx":-3.88006, "vy":-0.64493, "omega":-0.00578, "ax":2.22839, "ay":-3.28064, "alpha":-3.85113, "fx":[55.3319,42.8794,16.71636,36.68973], "fy":[-44.26044,-49.29687,-67.52405,-62.12937]},
    {"t":1.23735, "x":3.19136, "y":1.58941, "heading":1.14284, "vx":-3.82003, "vy":-0.73331, "omega":-0.10953, "ax":3.52288, "ay":-2.04465, "alpha":-6.92679, "fx":[75.02048,74.38768,34.66647,55.61839], "fy":[-17.80851,-1.12166,-66.63976,-53.54558]},
    {"t":1.26429, "x":3.08973, "y":1.56892, "heading":1.13989, "vx":-3.72513, "vy":-0.78839, "omega":-0.29613, "ax":4.03951, "ay":-1.67334, "alpha":-4.77147, "fx":[76.76849,77.17424,56.91746,63.98348], "fy":[-14.8405,-2.07599,-52.02753,-44.90821]},
    {"t":1.29123, "x":2.99084, "y":1.54707, "heading":1.13192, "vx":-3.6163, "vy":-0.83347, "omega":-0.42468, "ax":4.34748, "ay":-1.38382, "alpha":-2.30726, "fx":[76.97493,77.59957,70.39282,70.83049], "fy":[-15.91258,-10.18772,-34.04647,-34.00661]},
    {"t":1.31817, "x":2.89499, "y":1.52411, "heading":1.12048, "vx":-3.49918, "vy":-0.87075, "omega":-0.48683, "ax":4.45762, "ay":-1.21001, "alpha":-1.13173, "fx":[77.05223,77.46199,74.53647,74.24088], "fy":[-16.68596,-13.97168,-25.20146,-26.46871]},
    {"t":1.34511, "x":2.80234, "y":1.50022, "heading":1.10736, "vx":-3.37909, "vy":-0.90335, "omega":-0.51732, "ax":4.50815, "ay":-1.10088, "alpha":-0.45011, "fx":[77.10373,77.29465,76.26004,76.07101], "fy":[-17.16698,-16.08841,-20.39845,-21.24909]},
    {"t":1.37204, "x":2.71295, "y":1.47548, "heading":1.09342, "vx":-3.25764, "vy":-0.93301, "omega":-0.52945, "ax":4.53547, "ay":-1.02681, "alpha":-0.00294, "fx":[77.14953,77.15093,77.14468,77.14328], "fy":[-17.45569,-17.4485,-17.47587,-17.48305]},
    {"t":1.39898, "x":2.62683, "y":1.44997, "heading":1.07916, "vx":-3.13546, "vy":-0.96067, "omega":-0.52953, "ax":4.55192, "ay":-0.97345, "alpha":0.31356, "fx":[77.19484,77.03101,77.66353,77.81774], "fy":[-17.61743,-18.40775,-15.55182,-14.65535]},
    {"t":1.42592, "x":2.54401, "y":1.42374, "heading":1.06489, "vx":-3.01283, "vy":-0.98689, "omega":-0.52108, "ax":4.56258, "ay":-0.93325, "alpha":0.54939, "fx":[77.24087,76.92967,77.99628,78.26616], "fy":[-17.69299,-19.12964,-14.21466,-12.46015]},
    {"t":1.45286, "x":2.4645, "y":1.39681, "heading":1.05086, "vx":-2.88992, "vy":-1.01204, "omega":-0.50628, "ax":4.56991, "ay":-0.90192, "alpha":0.73177, "fx":[77.28756,76.84244,78.22359,78.57753], "fy":[-17.70877,-19.69886,-13.24889,-10.70906]},
    {"t":1.4798, "x":2.38831, "y":1.36922, "heading":1.03722, "vx":-2.7668, "vy":-1.03633, "omega":-0.48657, "ax":4.57515, "ay":-0.87683, "alpha":0.87688, "fx":[77.33449,76.76615,78.38628,78.80138], "fy":[-17.68262,-20.16337,-12.5312,-9.28103]},
    {"t":1.50674, "x":2.31543, "y":1.34099, "heading":1.02411, "vx":-2.64355, "vy":-1.05995, "omega":-0.46294, "ax":4.57905, "ay":-0.85629, "alpha":0.99497, "fx":[77.38113,76.69857,78.50698,78.96689], "fy":[-17.62716,-20.55226,-11.98601,-8.09523]},
    {"t":1.53368, "x":2.24588, "y":1.31212, "heading":1.01164, "vx":-2.52019, "vy":-1.08302, "omega":-0.43614, "ax":4.58203, "ay":-0.83917, "alpha":1.09285, "fx":[77.42694,76.63815,78.59912,79.09214], "fy":[-17.55165,-20.88413,-11.56437,-7.09572]},
    {"t":1.56062, "x":2.17965, "y":1.28264, "heading":0.99989, "vx":-2.39675, "vy":-1.10563, "omega":-0.4067, "ax":4.58437, "ay":-0.82468, "alpha":1.17522, "fx":[77.47146,76.58376,78.67118,79.18876], "fy":[-17.46309,-21.17147,-11.23312,-6.24266]},
    {"t":1.58756, "x":2.11674, "y":1.25255, "heading":0.98893, "vx":-2.27325, "vy":-1.12785, "omega":-0.37504, "ax":4.58623, "ay":-0.81227, "alpha":1.24544, "fx":[77.51426,76.5346,78.72871,79.26455], "fy":[-17.3669,-21.42294,-10.96902,-5.50685]},
    {"t":1.6145, "x":2.05716, "y":1.22188, "heading":0.97883, "vx":-2.1497, "vy":-1.14973, "omega":-0.34149, "ax":4.58775, "ay":-0.80151, "alpha":1.306, "fx":[77.55498,76.49006,78.77553,79.32483], "fy":[-17.26744,-21.64475,-10.7552,-4.86643]},
    {"t":1.64144, "x":2.00092, "y":1.19061, "heading":0.96963, "vx":-2.0261, "vy":-1.17132, "omega":-0.3063, "ax":4.58901, "ay":-0.7921, "alpha":1.35873, "fx":[77.59332,76.44967,78.81434,79.37337], "fy":[-17.1682,-21.8415,-10.57915,-4.30467]},
    {"t":1.66838, "x":1.948, "y":1.15877, "heading":0.96138, "vx":-1.90247, "vy":-1.19266, "omega":-0.2697, "ax":4.59006, "ay":-0.7838, "alpha":1.40507, "fx":[77.62901,76.41308,78.84711,79.4129], "fy":[-17.07208,-22.01664,-10.43137,-3.80855]},
    {"t":1.69532, "x":1.89841, "y":1.12635, "heading":0.95411, "vx":-1.77882, "vy":-1.21378, "omega":-0.23185, "ax":4.59094, "ay":-0.77642, "alpha":1.4461, "fx":[77.66183,76.38,78.8753,79.44538], "fy":[-16.98152,-22.17283,-10.30447,-3.36778]},
    {"t":1.72226, "x":1.85216, "y":1.09337, "heading":0.94787, "vx":-1.65514, "vy":-1.23469, "omega":-0.19289, "ax":4.5917, "ay":-0.76982, "alpha":1.4827, "fx":[77.69158,76.3502,78.90003,79.47232], "fy":[-16.89855,-22.31217,-10.19266,-2.97413]},
    {"t":1.7492, "x":1.80923, "y":1.05983, "heading":0.94267, "vx":-1.53144, "vy":-1.25543, "omega":-0.15294, "ax":4.63792, "ay":-0.48271, "alpha":1.30947, "fx":[78.81569,77.80739,79.36186,79.57373], "fy":[-10.88862,-16.73639,-6.10667,0.88839]},
    {"t":1.78527, "x":1.75701, "y":1.01423, "heading":0.93715, "vx":-1.36415, "vy":-1.27284, "omega":-0.10571, "ax":4.6631, "ay":0.14198, "alpha":1.18955, "fx":[79.54684,79.36828,79.51872,78.83813], "fy":[1.28954,-5.7655,3.34216,10.79427]},
    {"t":1.82134, "x":1.71084, "y":0.96842, "heading":0.93334, "vx":-1.19595, "vy":-1.26772, "omega":-0.0628, "ax":4.59571, "ay":0.81858, "alpha":1.03872, "fx":[78.28112,79.28742,78.38277,76.73567], "fy":[14.17495,6.7006,13.76825,21.05127]},
    {"t":1.85741, "x":1.67069, "y":0.92322, "heading":0.93107, "vx":-1.03019, "vy":-1.2382, "omega":-0.02534, "ax":4.42117, "ay":1.50738, "alpha":0.85893, "fx":[74.90804,77.03295,75.64538,73.22477], "fy":[26.79312,19.91821,24.71016,31.13879]},
    {"t":1.89348, "x":1.63641, "y":0.87954, "heading":0.93016, "vx":-0.87072, "vy":-1.18382, "omega":0.00564, "ax":4.14444, "ay":2.16092, "alpha":0.65858, "fx":[69.78808,72.49706,71.21879,68.47907], "fy":[38.20474,32.78922,35.50438,40.52789]},
    {"t":1.92955, "x":1.6077, "y":0.83825, "heading":0.93036, "vx":-0.72123, "vy":-1.10588, "omega":0.0294, "ax":3.7905, "ay":2.7387, "alpha":0.45192, "fx":[63.595,66.1333,65.32422,62.84877], "fy":[47.82292,44.25129,45.45084,48.81286]},
    {"t":1.96562, "x":1.58415, "y":0.80014, "heading":0.93142, "vx":-0.58451, "vy":-1.0071, "omega":0.0457, "ax":3.3949, "ay":3.21855, "alpha":0.25348, "fx":[57.02982,58.75652,58.44205,56.75703], "fy":[55.50311,53.67305,54.02173,55.78838]},
    {"t":2.00169, "x":1.56528, "y":0.76591, "heading":0.93307, "vx":-0.46205, "vy":-0.891, "omega":0.05484, "ax":2.99148, "ay":3.59796, "alpha":0.07304, "fx":[50.61978,51.17902,51.14624,50.59181], "fy":[61.41946,60.95433,60.98341,61.44406]},
    {"t":2.03776, "x":1.55056, "y":0.73611, "heading":0.93505, "vx":-0.35415, "vy":-0.76123, "omega":0.05748, "ax":2.60469, "ay":3.88777, "alpha":-0.08525, "fx":[44.67071,43.97202,43.93549,44.64185], "fy":[65.88554,66.35396,66.37658,65.90352]},
    {"t":2.07383, "x":1.53948, "y":0.71118, "heading":0.93712, "vx":-0.2602, "vy":-0.621, "omega":0.0544, "ax":2.24835, "ay":4.10433, "alpha":-0.22116, "fx":[39.3126,37.43105,37.1475,39.08404], "fy":[69.22748,70.26312,70.40992,69.35317]},
    {"t":2.1099, "x":1.53155, "y":0.69145, "heading":0.93909, "vx":-0.1791, "vy":-0.47295, "omega":0.04642, "ax":1.92797, "ay":4.26411, "alpha":-0.33655, "fx":[34.5659,31.65034,30.95852,34.00242], "fy":[71.72538,73.05973,73.35089,71.98932]},
    {"t":2.14597, "x":1.52635, "y":0.67717, "heading":0.94076, "vx":-0.10956, "vy":-0.31915, "omega":0.03428, "ax":1.64387, "ay":4.38124, "alpha":-0.43406, "fx":[30.39432,26.6104,25.42523,29.41693], "fy":[73.59873,75.05122,75.45566,73.98918]},
    {"t":2.18204, "x":1.52347, "y":0.6685, "heading":0.942, "vx":-0.05027, "vy":-0.16112, "omega":0.01863, "ax":1.39361, "ay":4.46684, "alpha":-0.51646, "fx":[26.73806,22.24048,20.53189,25.30918], "fy":[75.01189,76.46792,76.9387,75.49992]},
    {"t":2.21811, "x":1.52256, "y":0.6656, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
