{
 "name":"br_right_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.096116960047285, "y":1.5630041360765454, "heading":0.9426697822946573, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8094415664672852, "y":1.1687713861465454, "heading":0.9426697822946573, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.384690761566162, "y":2.170557737350464, "heading":1.047197551196597, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_PreRight.x", "val":1.096116960047285}, "y":{"exp":"HP_PreRight.y", "val":1.5630041360765454}, "heading":{"exp":"HP_PreRight.heading", "val":0.9426697822946573}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":0.8094415664672852}, "y":{"exp":"HP_Right.y", "val":1.1687713861465454}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.384690761566162 m", "val":3.384690761566162}, "y":{"exp":"2.170557737350464 m", "val":2.170557737350464}, "heading":{"exp":"Left_17.heading", "val":1.047197551196597}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62377,2.16241],
  "samples":[
    {"t":0.0, "x":1.09612, "y":1.563, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.79844, "ay":-2.73834, "alpha":-0.14135, "fx":[-64.34661,-65.12992,-64.87132,-64.0937], "fy":[-46.94608,-45.85389,-46.22107,-47.29283]},
    {"t":0.04798, "x":1.09174, "y":1.55985, "heading":0.94267, "vx":-0.18226, "vy":-0.13139, "omega":-0.00678, "ax":-3.76833, "ay":-2.77824, "alpha":-0.13634, "fx":[-63.83457,-64.60397,-64.35908,-63.5955], "fy":[-47.61599,-46.56752,-46.90774,-47.93714]},
    {"t":0.09596, "x":1.07866, "y":1.55035, "heading":0.94234, "vx":-0.36307, "vy":-0.2647, "omega":-0.01332, "ax":-3.72254, "ay":-2.83727, "alpha":-0.12884, "fx":[-63.05679,-63.8032,-63.57902,-62.83852], "fy":[-48.60624,-47.62307,-47.92468,-48.89079]},
    {"t":0.14395, "x":1.05696, "y":1.53438, "heading":0.94171, "vx":-0.54168, "vy":-0.40083, "omega":-0.01951, "ax":-3.64466, "ay":-2.9334, "alpha":-0.11633, "fx":[-61.73708,-62.43944,-62.24919,-61.55262], "fy":[-50.21588,-49.3407,-49.58369,-50.44498]},
    {"t":0.19193, "x":1.02677, "y":1.51177, "heading":0.94077, "vx":-0.71656, "vy":-0.54158, "omega":-0.02509, "ax":-3.48382, "ay":-3.11671, "alpha":-0.09144, "fx":[-59.02413,-59.61826,-59.49106,-58.90165], "fy":[-53.27532,-52.61039,-52.75771,-53.41423]},
    {"t":0.23991, "x":0.98838, "y":1.4822, "heading":0.93957, "vx":-0.88372, "vy":-0.69113, "omega":-0.02948, "ax":-2.97694, "ay":-3.58941, "alpha":-0.01942, "fx":[-50.56718,-50.71506,-50.70647,-50.55892], "fy":[-61.11196,-60.98937,-60.99778,-61.12006]},
    {"t":0.28789, "x":0.94255, "y":1.44491, "heading":0.93815, "vx":-1.02656, "vy":-0.86336, "omega":-0.03041, "ax":2.25608, "ay":-4.01721, "alpha":0.44851, "fx":[35.78901,37.49327,40.87072,39.34781], "fy":[-69.73629,-68.9085,-66.92754,-67.7541]},
    {"t":0.33587, "x":0.89589, "y":1.39886, "heading":0.93669, "vx":-0.91831, "vy":-1.05611, "omega":-0.00889, "ax":4.51431, "ay":1.16254, "alpha":0.30172, "fx":[76.73518,77.29796,76.86261,76.25294], "fy":[19.98631,17.7316,19.5802,21.79972]},
    {"t":0.38386, "x":0.85702, "y":1.34952, "heading":0.93627, "vx":-0.7017, "vy":-1.00033, "omega":0.00559, "ax":4.28864, "ay":1.858, "alpha":0.23816, "fx":[72.77848,73.58582,73.12556,72.30417], "fy":[32.00451,30.1107,31.22557,33.07566]},
    {"t":0.43184, "x":0.82829, "y":1.30366, "heading":0.93653, "vx":-0.49593, "vy":-0.91118, "omega":0.01702, "ax":4.18632, "ay":2.08789, "alpha":0.21491, "fx":[71.00079,71.84673,71.41844,70.5667], "fy":[35.9372,34.2189,35.11168,36.78986]},
    {"t":0.47982, "x":0.80931, "y":1.26234, "heading":0.93735, "vx":-0.29506, "vy":-0.811, "omega":0.02733, "ax":4.13026, "ay":2.20129, "alpha":0.203, "fx":[70.03135,70.88594,70.47915,69.62205], "fy":[37.86883,36.24662,37.0366,38.62135]},
    {"t":0.5278, "x":0.79991, "y":1.22596, "heading":0.93866, "vx":-0.09688, "vy":-0.70538, "omega":0.03707, "ax":4.09511, "ay":2.26869, "alpha":0.19577, "fx":[69.42543,70.28137,69.88846,69.03166], "fy":[39.01358,37.45163,38.18376,39.71007]},
    {"t":0.57578, "x":0.79998, "y":1.19473, "heading":0.94044, "vx":0.09961, "vy":-0.59652, "omega":0.04646, "ax":4.07107, "ay":2.31332, "alpha":0.19092, "fx":[69.01204,69.86705,69.48326,68.62834], "fy":[39.76971,38.24924,38.94523,40.43138]},
    {"t":0.62377, "x":0.80944, "y":1.16877, "heading":0.94267, "vx":0.29495, "vy":-0.48552, "omega":0.05562, "ax":4.0605, "ay":2.33163, "alpha":0.16541, "fx":[68.8609,69.60842,69.27487,68.52763], "fy":[40.02513,38.71184,39.30845,40.5959]},
    {"t":0.66773, "x":0.82633, "y":1.14968, "heading":0.94512, "vx":0.47345, "vy":-0.38302, "omega":0.0629, "ax":4.05843, "ay":2.33464, "alpha":0.1594, "fx":[68.83369,69.55444,69.2315,68.51096], "fy":[40.06105,38.79759,39.37388,40.61341]},
    {"t":0.71169, "x":0.85107, "y":1.1351, "heading":0.94788, "vx":0.65187, "vy":-0.28039, "omega":0.0699, "ax":4.05602, "ay":2.33811, "alpha":0.15246, "fx":[68.80212,69.49193,69.18142,68.49175], "fy":[40.10274,38.8966,39.44923,40.63354]},
    {"t":0.75565, "x":0.88364, "y":1.12503, "heading":0.95095, "vx":0.83017, "vy":-0.1776, "omega":0.07661, "ax":4.05321, "ay":2.34216, "alpha":0.14434, "fx":[68.76503,69.41868,69.12297,68.4694], "fy":[40.15174,39.01222,39.53686,40.65686]},
    {"t":0.79961, "x":0.92405, "y":1.11949, "heading":0.95432, "vx":1.00836, "vy":-0.07464, "omega":0.08295, "ax":4.04988, "ay":2.34694, "alpha":0.13474, "fx":[68.72082,69.33168,69.0539,68.44308], "fy":[40.21015,39.14898,39.64002,40.68422]},
    {"t":0.84357, "x":0.9723, "y":1.11847, "heading":0.95797, "vx":1.1864, "vy":0.02854, "omega":0.08887, "ax":4.04587, "ay":2.35269, "alpha":0.1232, "fx":[68.66729,69.22668,68.97099,68.4116], "fy":[40.28089,39.31325,39.76325,40.71676]},
    {"t":0.88753, "x":1.02836, "y":1.122, "heading":0.96187, "vx":1.36426, "vy":0.13196, "omega":0.09429, "ax":4.04095, "ay":2.35971, "alpha":0.10907, "fx":[68.60121,69.09749,68.86955,68.37326], "fy":[40.36818,39.51418,39.9132,40.75615]},
    {"t":0.93149, "x":1.09224, "y":1.13008, "heading":0.96602, "vx":1.5419, "vy":0.2357, "omega":0.09908, "ax":4.03476, "ay":2.36848, "alpha":0.09136, "fx":[68.51778,68.93473,68.74245,68.32548], "fy":[40.47828,39.76546,40.09983,40.80492]},
    {"t":0.97546, "x":1.16392, "y":1.14273, "heading":0.97038, "vx":1.71928, "vy":0.33982, "omega":0.1031, "ax":4.02675, "ay":2.37975, "alpha":0.06852, "fx":[68.40942,68.72349,68.57826,68.26418], "fy":[40.621,40.08853,40.33894,40.86707]},
    {"t":1.01942, "x":1.2434, "y":1.15997, "heading":0.97491, "vx":1.8963, "vy":0.44444, "omega":0.10611, "ax":4.01597, "ay":2.39478, "alpha":0.03796, "fx":[68.26344,68.43854,68.35756,68.18246], "fy":[40.81256,40.519,40.65707,40.9493]},
    {"t":1.06338, "x":1.33064, "y":1.18182, "heading":0.97957, "vx":2.07284, "vy":0.54971, "omega":0.10778, "ax":4.00069, "ay":2.41581, "alpha":-0.00503, "fx":[68.05694,68.03352,68.04431,68.06772], "fy":[41.08191,41.12056,41.10246,41.06379]},
    {"t":1.10734, "x":1.42563, "y":1.20832, "heading":0.98431, "vx":2.24872, "vy":0.65592, "omega":0.10756, "ax":3.97736, "ay":2.44733, "alpha":-0.06995, "fx":[67.74384,67.41321,67.56353,67.89427], "fy":[41.48626,42.01942,41.77293,41.23525]},
    {"t":1.1513, "x":1.52833, "y":1.23952, "heading":0.98904, "vx":2.42357, "vy":0.7635, "omega":0.10449, "ax":3.93734, "ay":2.49983, "alpha":-0.17921, "fx":[67.2156,66.34666,66.72954,67.60014], "fy":[42.15689,43.50533,42.90095,41.5226]},
    {"t":1.19526, "x":1.63868, "y":1.2755, "heading":0.99363, "vx":2.59666, "vy":0.8734, "omega":0.09661, "ax":3.85302, "ay":2.60449, "alpha":-0.40129, "fx":[66.14173,64.0985,64.92611,66.98876], "fy":[43.47602,46.41745,45.2036,42.10958]},
    {"t":1.23922, "x":1.75655, "y":1.31642, "heading":0.99788, "vx":2.76604, "vy":0.9879, "omega":0.07897, "ax":3.56658, "ay":2.91102, "alpha":-1.08859, "fx":[62.82827,56.60408,58.2973,64.93609], "fy":[47.21066,54.45729,52.39064,44.00402]},
    {"t":1.28318, "x":1.8816, "y":1.36266, "heading":1.00135, "vx":2.92283, "vy":1.11587, "omega":0.03111, "ax":-1.17599, "ay":4.06486, "alpha":-0.7029, "fx":[-15.66303,-19.87468,-24.28466,-20.19095], "fy":[70.31485,69.70303,67.88439,68.66642]},
    {"t":1.32714, "x":2.00895, "y":1.41564, "heading":1.00272, "vx":2.87113, "vy":1.29456, "omega":0.00021, "ax":-1.54336, "ay":3.2111, "alpha":-0.0015, "fx":[-26.2445,-26.25125,-26.25956,-26.25281], "fy":[54.62302,54.62275,54.61692,54.61719]},
    {"t":1.37111, "x":2.13368, "y":1.47565, "heading":1.00273, "vx":2.80329, "vy":1.43573, "omega":0.00014, "ax":-0.89044, "ay":1.68335, "alpha":-0.00001, "fx":[-15.1461,-15.14615,-15.1462,-15.14614], "fy":[28.63335,28.63337,28.63332,28.6333]},
    {"t":1.41507, "x":2.25606, "y":1.5404, "heading":1.00273, "vx":2.76414, "vy":1.50973, "omega":0.00014, "ax":-0.27208, "ay":0.49208, "alpha":0.0006, "fx":[-4.63013,-4.62761,-4.62595,-4.62848], "fy":[8.36962,8.36806,8.37058,8.37214]},
    {"t":1.45903, "x":2.37731, "y":1.60724, "heading":1.00274, "vx":2.75218, "vy":1.53136, "omega":0.00017, "ax":-1.44079, "ay":-0.62973, "alpha":2.2237, "fx":[-31.24533,-22.51761,-17.38128,-26.88521], "fy":[-11.92807,-19.01841,-9.56259,-2.33737]},
    {"t":1.50299, "x":2.4969, "y":1.67395, "heading":1.00275, "vx":2.68884, "vy":1.50368, "omega":0.09793, "ax":-4.03318, "ay":-2.25102, "alpha":0.19335, "fx":[-68.80848,-67.9817,-68.39992,-69.22286], "fy":[-37.96935,-39.40524,-38.62444,-37.15799]},
    {"t":1.54695, "x":2.61121, "y":1.73788, "heading":1.00705, "vx":2.51154, "vy":1.40472, "omega":0.10643, "ax":-4.06217, "ay":-2.27011, "alpha":-0.02085, "fx":[-69.07534,-69.1642,-69.11743,-69.02852], "fy":[-38.64959,-38.49181,-38.57839,-38.73581]},
    {"t":1.59091, "x":2.7177, "y":1.79744, "heading":1.01173, "vx":2.33296, "vy":1.30492, "omega":0.10551, "ax":-4.07156, "ay":-2.27631, "alpha":-0.09578, "fx":[-69.1621,-69.56903,-69.35047,-68.94239], "fy":[-38.88339,-38.15514,-38.55903,-39.2797]},
    {"t":1.63487, "x":2.81632, "y":1.85261, "heading":1.01637, "vx":2.15397, "vy":1.20486, "omega":0.1013, "ax":-4.07618, "ay":-2.27937, "alpha":-0.13381, "fx":[-69.20648,-69.77325,-69.46412,-68.89495], "fy":[-38.99883,-37.9804,-38.55126,-39.55496]},
    {"t":1.67883, "x":2.90707, "y":1.90337, "heading":1.02082, "vx":1.97478, "vy":1.10465, "omega":0.09542, "ax":-4.07894, "ay":-2.28119, "alpha":-0.15678, "fx":[-69.23427,-69.89643,-69.53054,-68.86488], "fy":[-39.06607,-37.87325,-38.54868,-39.72141]},
    {"t":1.7228, "x":2.98995, "y":1.94973, "heading":1.02502, "vx":1.79546, "vy":1.00437, "omega":0.08853, "ax":-4.08076, "ay":-2.2824, "alpha":-0.17214, "fx":[-69.25377,-69.97889,-69.57359,-68.84404], "fy":[-39.10916,-37.80068,-38.54868,-39.8331]},
    {"t":1.76676, "x":3.06493, "y":1.99168, "heading":1.02891, "vx":1.61607, "vy":0.90403, "omega":0.08096, "ax":-4.08206, "ay":-2.28326, "alpha":-0.18314, "fx":[-69.26848,-70.03801,-69.60346,-68.8287], "fy":[-39.13857,-37.74819,-38.55003,-39.91335]},
    {"t":1.81072, "x":3.13203, "y":2.02922, "heading":1.03247, "vx":1.43661, "vy":0.80366, "omega":0.07291, "ax":-4.08303, "ay":-2.2839, "alpha":-0.1914, "fx":[-69.28008,-70.08248,-69.62524,-68.81691], "fy":[-39.15959,-37.70841,-38.55204,-39.97385]},
    {"t":1.85468, "x":3.19124, "y":2.06234, "heading":1.03567, "vx":1.25712, "vy":0.70325, "omega":0.06449, "ax":-4.08378, "ay":-2.2844, "alpha":-0.19783, "fx":[-69.28953,-70.11717,-69.64173,-68.80754], "fy":[-39.1752,-37.67721,-38.55432,-40.02111]},
    {"t":1.89864, "x":3.24256, "y":2.09105, "heading":1.03851, "vx":1.07759, "vy":0.60283, "omega":0.0558, "ax":-4.08439, "ay":-2.2848, "alpha":-0.20298, "fx":[-69.29737,-70.14497,-69.65462,-68.79994], "fy":[-39.18718,-37.65208,-38.55663,-40.05906]},
    {"t":1.9426, "x":3.28599, "y":2.11534, "heading":1.04096, "vx":0.89804, "vy":0.50239, "omega":0.04687, "ax":-4.08488, "ay":-2.28512, "alpha":-0.20719, "fx":[-69.30394,-70.16775,-69.665,-68.79364], "fy":[-39.1967,-37.63143,-38.5588,-40.09018]},
    {"t":1.98656, "x":3.32152, "y":2.13522, "heading":1.04302, "vx":0.71846, "vy":0.40193, "omega":0.03776, "ax":-4.08529, "ay":-2.28539, "alpha":-0.2107, "fx":[-69.30949,-70.18674,-69.67357,-68.78836], "fy":[-39.20451,-37.61418,-38.56072,-40.11614]},
    {"t":2.03052, "x":3.34916, "y":2.15068, "heading":1.04468, "vx":0.53887, "vy":0.30146, "omega":0.0285, "ax":-4.08563, "ay":-2.28562, "alpha":-0.21367, "fx":[-69.31415,-70.20279,-69.68084,-68.78389], "fy":[-39.21117,-37.59958,-38.5623,-40.13809]},
    {"t":2.07449, "x":3.3689, "y":2.16172, "heading":1.04594, "vx":0.35926, "vy":0.20098, "omega":0.01911, "ax":-4.08593, "ay":-2.28582, "alpha":-0.21622, "fx":[-69.31805,-70.21653,-69.68715,-68.78007], "fy":[-39.21705,-37.5871,-38.56348,-40.15686]},
    {"t":2.11845, "x":3.38074, "y":2.16835, "heading":1.04678, "vx":0.17963, "vy":0.10049, "omega":0.0096, "ax":-4.08618, "ay":-2.28599, "alpha":-0.21843, "fx":[-69.32127,-70.2284,-69.69278,-68.7768], "fy":[-39.22244,-37.57635,-38.56421,-40.17305]},
    {"t":2.16241, "x":3.38469, "y":2.17056, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
