{
 "name":"br_right_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.27314579416481, "y":2.9933404467037854, "heading":2.0943951023931957, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.115782737731934, "y":2.422722101211548, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.096116960047285, "y":1.5630041360765454, "heading":0.9426697822946573, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8094415664672852, "y":1.1687713861465454, "heading":0.9426697822946573, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_22.x", "val":5.27314579416481}, "y":{"exp":"Right_22.y", "val":2.9933404467037854}, "heading":{"exp":"Right_22.heading", "val":2.0943951023931957}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.115782737731934 m", "val":5.115782737731934}, "y":{"exp":"2.422722101211548 m", "val":2.422722101211548}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_PreRight.x", "val":1.096116960047285}, "y":{"exp":"HP_PreRight.y", "val":1.5630041360765454}, "heading":{"exp":"HP_PreRight.heading", "val":0.9426697822946573}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":0.8094415664672852}, "y":{"exp":"HP_Right.y", "val":1.1687713861465454}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59599,2.19249,2.70936],
  "samples":[
    {"t":0.0, "x":5.27315, "y":2.99334, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.77952, "ay":-3.77296, "alpha":-2.06043, "fx":[20.97526,-0.4365,8.09858,24.40047], "fy":[-62.88362,-66.30575,-65.84053,-61.6781]},
    {"t":0.02292, "x":5.27335, "y":2.99235, "heading":2.0944, "vx":0.01787, "vy":-0.08649, "omega":-0.04723, "ax":0.67668, "ay":-3.79036, "alpha":-2.10238, "fx":[19.07469,-2.67753,6.51217,23.13144], "fy":[-63.47584,-66.24648,-66.01124,-62.15849]},
    {"t":0.04585, "x":5.27394, "y":2.98937, "heading":2.09331, "vx":0.03338, "vy":-0.17337, "omega":-0.09542, "ax":0.56123, "ay":-3.80658, "alpha":-2.14672, "fx":[16.9056,-5.14977,4.7418,21.68811], "fy":[-64.07642,-66.09307,-66.15645,-62.66935]},
    {"t":0.06877, "x":5.27485, "y":2.9844, "heading":2.09113, "vx":0.04625, "vy":-0.26063, "omega":-0.14463, "ax":0.43108, "ay":-3.82071, "alpha":-2.19328, "fx":[14.41219,-7.88163,2.76123,20.03815], "fy":[-64.6704,-65.81538,-66.26264,-63.20813]},
    {"t":0.09169, "x":5.27602, "y":2.97742, "heading":2.08781, "vx":0.05613, "vy":-0.34821, "omega":-0.19491, "ax":0.28373, "ay":-3.83146, "alpha":-2.2417, "fx":[11.5256,-10.90248,0.5403,18.14158], "fy":[-65.23279,-65.37439,-66.31134,-63.76937]},
    {"t":0.11461, "x":5.27739, "y":2.96843, "heading":2.08334, "vx":0.06263, "vy":-0.43604, "omega":-0.24629, "ax":0.11633, "ay":-3.83697, "alpha":-2.29144, "fx":[8.1618,-14.24057,-1.95517,15.94872], "fy":[-65.72289,-64.72011,-66.27749,-64.34284]},
    {"t":0.13754, "x":5.27885, "y":2.95743, "heading":2.0777, "vx":0.0653, "vy":-0.52399, "omega":-0.29882, "ax":-0.07443, "ay":-3.83462, "alpha":-2.3417, "fx":[4.22063,-17.91967,-4.76312,13.39789], "fy":[-66.07576,-63.78958,-66.12712,-64.91079]},
    {"t":0.16046, "x":5.28033, "y":2.94441, "heading":2.07085, "vx":0.06359, "vy":-0.61189, "omega":-0.3525, "ax":-0.29214, "ay":-3.82066, "alpha":-2.39154, "fx":[-0.41168,-21.95361,-7.92421,10.41291], "fy":[-66.18985,-62.50556,-65.81453,-65.4435]},
    {"t":0.18338, "x":5.28171, "y":2.92938, "heading":2.06277, "vx":0.05689, "vy":-0.69947, "omega":-0.40732, "ax":-0.54042, "ay":-3.78988, "alpha":-2.44002, "fx":[-5.85227,-26.33851,-11.47945,6.90095], "fy":[-65.91065,-60.77693,-65.27891,-65.89246]},
    {"t":0.20631, "x":5.28287, "y":2.91235, "heading":2.05343, "vx":0.04451, "vy":-0.78635, "omega":-0.46325, "ax":-0.82236, "ay":-3.73517, "alpha":-2.4865, "fx":[-12.19633,-31.04258,-15.46565,2.75215], "fy":[-65.01323,-58.50267,-64.44074,-66.18005]},
    {"t":0.22923, "x":5.28368, "y":2.89334, "heading":2.04281, "vx":0.02566, "vy":-0.87197, "omega":-0.52025, "ax":-1.13943, "ay":-3.64731, "alpha":-2.53095, "fx":[-19.46712,-35.9949,-19.90758,-2.15602], "fy":[-63.19379,-55.58133,-63.19884,-66.18478]},
    {"t":0.25215, "x":5.28396, "y":2.8724, "heading":2.03088, "vx":-0.00046, "vy":-0.95557, "omega":-0.57827, "ax":-1.4898, "ay":-3.51525, "alpha":-2.57335, "fx":[-27.53809,-41.07625,-24.80591,-7.94389], "fy":[-60.09348,-51.92786,-61.42995,-65.72257]},
    {"t":0.27507, "x":5.28356, "y":2.84957, "heading":2.01763, "vx":-0.03461, "vy":-1.03615, "omega":-0.63725, "ax":-1.86632, "ay":-3.32762, "alpha":-2.61117, "fx":[-36.04904,-46.1176,-30.12054,-14.69505], "fy":[-55.38715,-47.4972,-58.99407,-64.52879]},
    {"t":0.298, "x":5.28228, "y":2.82494, "heading":2.00302, "vx":-0.07739, "vy":-1.11243, "omega":-0.69711, "ax":-2.25522, "ay":-3.07563, "alpha":-2.63444, "fx":[-44.38635,-50.91237,-35.75156,-22.39201], "fy":[-48.94657,-42.30955,-55.74969,-62.25647]},
    {"t":0.32092, "x":5.27991, "y":2.79863, "heading":1.98704, "vx":-0.12909, "vy":-1.18293, "omega":-0.7575, "ax":-2.63682, "ay":-2.75687, "alpha":-2.6225, "fx":[-51.81304,-55.24484,-41.52422,-30.8243], "fy":[-41.0025,-36.46756,-51.58265,-58.52148]},
    {"t":0.34384, "x":5.27626, "y":2.77079, "heading":1.96968, "vx":-0.18953, "vy":-1.24613, "omega":-0.81761, "ax":-2.98891, "ay":-2.37782, "alpha":-2.55039, "fx":[-57.73265,-58.92957,-47.18933,-39.51018], "fy":[-32.15407,-30.15422,-46.44684,-53.02917]},
    {"t":0.36676, "x":5.27113, "y":2.7416, "heading":1.95094, "vx":-0.25805, "vy":-1.30064, "omega":-0.87607, "ax":-3.29124, "ay":-1.9539, "alpha":-2.40525, "fx":[-61.90814,-61.84776,-52.45083,-47.72552], "fy":[-23.16232,-23.60719,-40.40469,-45.76708]},
    {"t":0.38969, "x":5.26435, "y":2.71128, "heading":1.93085, "vx":-0.33349, "vy":-1.34542, "omega":-0.93121, "ax":-3.52992, "ay":-1.50702, "alpha":-2.1978, "fx":[-64.47141,-63.96586,-57.02214,-54.71207], "fy":[-14.6748,-17.07678,-33.64566,-37.13869]},
    {"t":0.41261, "x":5.25578, "y":2.68004, "heading":1.90951, "vx":-0.41441, "vy":-1.37997, "omega":-0.98159, "ax":-3.70025, "ay":-1.06118, "alpha":-1.9558, "fx":[-65.76402,-65.33006,-60.69273,-59.97391], "fy":[-7.07567,-10.78378,-26.46355,-27.87875]},
    {"t":0.43553, "x":5.24531, "y":2.64813, "heading":1.88701, "vx":-0.49923, "vy":-1.40429, "omega":-1.02642, "ax":-3.80687, "ay":-0.63721, "alpha":-1.70747, "fx":[-66.16474,-66.04247,-63.37371,-63.43446], "fy":[-0.49733,-4.89175,-19.19551,-18.77054]},
    {"t":0.45846, "x":5.23286, "y":2.61577, "heading":1.86348, "vx":-0.58649, "vy":-1.4189, "omega":-1.06556, "ax":-3.8607, "ay":-0.24902, "alpha":-1.47115, "fx":[-65.99221,-66.2315,-65.10101,-65.35275], "fy":[5.09164,0.50108,-12.15013,-10.3854]},
    {"t":0.48138, "x":5.2184, "y":2.58318, "heading":1.83905, "vx":-0.67499, "vy":-1.42461, "omega":-1.09928, "ax":-3.87473, "ay":0.09696, "alpha":-1.25506, "fx":[-65.4788,-66.02689,-66.00123,-66.12494], "fy":[9.80095,5.35444,-5.55659,-3.00164]},
    {"t":0.5043, "x":5.20191, "y":2.55055, "heading":1.81385, "vx":-0.76381, "vy":-1.42239, "omega":-1.12805, "ax":-3.86098, "ay":0.40004, "alpha":-1.06128, "fx":[-64.78021,-65.54412,-66.24356,-66.12867], "fy":[13.76323,9.67113,0.45127,3.33273]},
    {"t":0.52722, "x":5.18339, "y":2.51805, "heading":1.788, "vx":-0.85231, "vy":-1.41322, "omega":-1.15238, "ax":-3.82913, "ay":0.66299, "alpha":-0.88904, "fx":[-63.99534,-64.87768,-65.99927,-65.657], "fy":[17.10594,13.48127,5.82306,8.69859]},
    {"t":0.55015, "x":5.16285, "y":2.48583, "heading":1.76158, "vx":-0.94009, "vy":-1.39802, "omega":-1.17276, "ax":-3.78631, "ay":0.89015, "alpha":-0.73651, "fx":[-63.1845,-64.10035,-65.41794,-64.91308], "fy":[19.94034,16.82948,10.56764,13.22752]},
    {"t":0.57307, "x":5.1403, "y":2.45402, "heading":1.7347, "vx":-1.02688, "vy":-1.37761, "omega":-1.18964, "ax":-3.73751, "ay":1.08631, "alpha":-0.60158, "fx":[-62.38303,-63.26573,-64.6185,-64.02853], "fy":[22.35905,19.76583,14.72879,17.0575]},
    {"t":0.59599, "x":5.11578, "y":2.42272, "heading":1.70743, "vx":-1.11255, "vy":-1.35271, "omega":-1.20343, "ax":-3.7116, "ay":1.18423, "alpha":-0.48352, "fx":[-62.10835,-62.8436,-64.0611,-63.51982], "fy":[23.22962,21.18426,17.14057,19.0191]},
    {"t":0.62611, "x":5.08059, "y":2.38251, "heading":1.67118, "vx":-1.22436, "vy":-1.31704, "omega":-1.218, "ax":-3.70564, "ay":1.20431, "alpha":-0.39007, "fx":[-62.20901,-62.76172,-63.79197,-63.36503], "fy":[22.93907,21.40156,18.0905,19.50872]},
    {"t":0.65624, "x":5.04202, "y":2.34339, "heading":1.63449, "vx":-1.33598, "vy":-1.28076, "omega":-1.22975, "ax":-3.69865, "ay":1.22662, "alpha":-0.28566, "fx":[-62.31347,-62.68698,-63.47909,-63.17265], "fy":[22.63201,21.59243,19.13157,20.10173]},
    {"t":0.68636, "x":5.0001, "y":2.30536, "heading":1.59744, "vx":-1.44739, "vy":-1.24382, "omega":-1.23835, "ax":-3.69037, "ay":1.25154, "alpha":-0.16834, "fx":[-62.42072,-62.6215,-63.11212,-62.93446], "fy":[22.31031,21.7509,20.27927,20.8128]},
    {"t":0.71648, "x":4.95483, "y":2.26846, "heading":1.56014, "vx":-1.55856, "vy":-1.20612, "omega":-1.24342, "ax":-3.68046, "ay":1.27954, "alpha":-0.03564, "fx":[-62.52955,-62.56778,-62.67711,-62.6399], "fy":[21.97639,21.86972,21.55358,21.65902]},
    {"t":0.7466, "x":4.90621, "y":2.23271, "heading":1.52269, "vx":-1.66942, "vy":-1.16757, "omega":-1.2445, "ax":-3.66846, "ay":1.31122, "alpha":0.11566, "fx":[-62.63856,-62.52889,-62.15484,-62.27521], "fy":[21.63332,21.93978,22.98059,22.66048]},
    {"t":0.77673, "x":4.85426, "y":2.19814, "heading":1.4852, "vx":-1.77992, "vy":-1.12808, "omega":-1.24101, "ax":-3.65372, "ay":1.34732, "alpha":0.28979, "fx":[-62.74615,-62.50859,-61.51817,-61.82226], "fy":[21.28482,21.94942,24.5949,23.84095]},
    {"t":0.80685, "x":4.79899, "y":2.16477, "heading":1.44782, "vx":-1.88998, "vy":-1.08749, "omega":-1.23228, "ax":-3.63537, "ay":1.38877, "alpha":0.4925, "fx":[-62.85056,-62.51155,-60.72768,-61.25692], "fy":[20.93534,21.88328,26.44301,25.22862]},
    {"t":0.83697, "x":4.74041, "y":2.13264, "heading":1.4107, "vx":-1.99949, "vy":-1.04566, "omega":-1.21745, "ax":-3.61212, "ay":1.43676, "alpha":0.73172, "fx":[-62.9498,-62.54377,-59.72441,-60.54672], "fy":[20.59008,21.72047,28.58817,26.85693]},
    {"t":0.8671, "x":4.67854, "y":2.10179, "heading":1.37403, "vx":-2.1083, "vy":-1.00238, "omega":-1.19541, "ax":-3.58206, "ay":1.49281, "alpha":1.01876, "fx":[-63.04165,-62.61302,-58.41727,-59.64755], "fy":[20.25511,21.43152,31.1172,28.76511]},
    {"t":0.89722, "x":4.61341, "y":2.07228, "heading":1.33802, "vx":-2.2162, "vy":-0.95741, "omega":-1.16472, "ax":-3.54228, "ay":1.55878, "alpha":1.37019, "fx":[-63.1236,-62.72956,-56.66053,-58.49914], "fy":[19.9375,20.97326,34.14901,30.99808]},
    {"t":0.92734, "x":4.54504, "y":2.04414, "heading":1.30293, "vx":-2.3229, "vy":-0.91046, "omega":-1.12345, "ax":-3.48819, "ay":1.63689, "alpha":1.81092, "fx":[-63.19258,-62.90704,-54.21347,-57.01931], "fy":[19.64598,20.27968,37.8421,33.60427]},
    {"t":0.95746, "x":4.47349, "y":2.01746, "heading":1.26909, "vx":-2.42797, "vy":-0.86115, "omega":-1.0689, "ax":-3.4124, "ay":1.72922, "alpha":2.37895, "fx":[-63.24422,-63.16291,-50.67015,-55.09837], "fy":[19.3931,19.24644,42.38677,36.62809]},
    {"t":0.98759, "x":4.3988, "y":1.99231, "heading":1.23689, "vx":-2.53076, "vy":-0.80906, "omega":-0.99724, "ax":-3.30328, "ay":1.83615, "alpha":3.12928, "fx":[-63.27,-63.51433,-45.36501,-52.60187], "fy":[19.20399,17.71066,47.92737,40.08723]},
    {"t":1.01771, "x":4.32107, "y":1.96877, "heading":1.20685, "vx":-2.63027, "vy":-0.75375, "omega":-0.90298, "ax":-3.14642, "ay":1.95154, "alpha":4.11185, "fx":[-63.24324,-63.94577,-37.46162,-49.42815], "fy":[19.16087,15.50245,54.22369,43.89344]},
    {"t":1.04783, "x":4.24041, "y":1.94695, "heading":1.17965, "vx":-2.72504, "vy":-0.69497, "omega":-0.77912, "ax":-2.95604, "ay":2.06126, "alpha":5.12068, "fx":[-63.02427,-64.19057,-27.9682,-45.94256], "fy":[19.69683,13.51115,59.56634,47.47172]},
    {"t":1.07795, "x":4.15699, "y":1.92695, "heading":1.15619, "vx":-2.81409, "vy":-0.63288, "omega":-0.62487, "ax":-2.81554, "ay":2.19405, "alpha":5.37379, "fx":[-62.21937,-63.40125,-22.61034,-43.33518], "fy":[21.86862,15.95989,61.67766,49.77415]},
    {"t":1.10808, "x":4.07094, "y":1.90888, "heading":1.13736, "vx":-2.8989, "vy":-0.56679, "omega":-0.463, "ax":-2.6594, "ay":2.39584, "alpha":5.16247, "fx":[-60.66629,-61.00452,-18.69215,-40.57924], "fy":[25.54929,22.72103,62.8242,51.91599]},
    {"t":1.1382, "x":3.98241, "y":1.8929, "heading":1.12342, "vx":-2.97901, "vy":-0.49462, "omega":-0.30749, "ax":-2.3938, "ay":2.70755, "alpha":4.63237, "fx":[-57.62341,-54.842,-13.86986,-36.53587], "fy":[31.39976,34.30937,63.86302,54.64631]},
    {"t":1.16832, "x":3.89159, "y":1.87922, "heading":1.11415, "vx":-3.05111, "vy":-0.41306, "omega":-0.16795, "ax":-1.89069, "ay":3.16199, "alpha":3.56676, "fx":[-50.07971,-39.52381,-9.02911,-30.00784], "fy":[41.83294,50.68365,64.44888,58.1729]},
    {"t":1.19844, "x":3.79883, "y":1.86822, "heading":1.10909, "vx":-3.10807, "vy":-0.31781, "omega":-0.06051, "ax":-1.0087, "ay":3.62878, "alpha":1.71139, "fx":[-28.37275,-16.46909,-5.8961,-17.89312], "fy":[58.0658,62.06343,64.39064,62.37797]},
    {"t":1.22857, "x":3.70475, "y":1.86029, "heading":1.10727, "vx":-3.13845, "vy":-0.2085, "omega":-0.00896, "ax":-0.26113, "ay":3.75686, "alpha":0.20341, "fx":[-5.78064,-4.08767,-3.11582,-4.78274], "fy":[63.79153,63.88479,64.00216,63.93398]},
    {"t":1.25869, "x":3.61009, "y":1.85571, "heading":1.107, "vx":-3.14632, "vy":-0.09534, "omega":-0.00283, "ax":-0.05311, "ay":3.72196, "alpha":0.01333, "fx":[-0.98871,-0.87631,-0.81827,-0.93054], "fy":[63.30702,63.30587,63.31205,63.31329]},
    {"t":1.28881, "x":3.51529, "y":1.85453, "heading":1.10692, "vx":-3.14792, "vy":0.01678, "omega":-0.00243, "ax":0.08106, "ay":3.65395, "alpha":0.00252, "fx":[1.36306,1.38431,1.3944,1.37315], "fy":[62.15262,62.15148,62.15267,62.15381]},
    {"t":1.31893, "x":3.4205, "y":1.85669, "heading":1.10684, "vx":-3.14548, "vy":0.12684, "omega":-0.00236, "ax":0.20115, "ay":3.53877, "alpha":0.00163, "fx":[3.41175,3.42527,3.43119,3.41767], "fy":[60.19363,60.19229,60.19327,60.19461]},
    {"t":1.34906, "x":3.32585, "y":1.86212, "heading":1.10677, "vx":-3.13942, "vy":0.23344, "omega":-0.00231, "ax":0.30049, "ay":3.33487, "alpha":0.00118, "fx":[5.10462,5.11397,5.11779,5.10844], "fy":[56.72535,56.72393,56.72504,56.72645]},
    {"t":1.37918, "x":3.23141, "y":1.87066, "heading":1.1067, "vx":-3.13037, "vy":0.3339, "omega":-0.00227, "ax":0.35434, "ay":2.93576, "alpha":0.00078, "fx":[6.02324,6.02887,6.0311,6.02547], "fy":[49.93643,49.93519,49.93649,49.93773]},
    {"t":1.4093, "x":3.13728, "y":1.88205, "heading":1.10663, "vx":-3.11969, "vy":0.42233, "omega":-0.00225, "ax":0.29099, "ay":2.00636, "alpha":0.0004, "fx":[4.94805,4.95034,4.95132,4.94903], "fy":[34.12735,34.12656,34.1278,34.12859]},
    {"t":1.43942, "x":3.04344, "y":1.89569, "heading":1.10657, "vx":-3.11093, "vy":0.48276, "omega":-0.00224, "ax":-0.04721, "ay":-0.30764, "alpha":-0.00005, "fx":[-0.80287,-0.8031,-0.80321,-0.80299], "fy":[-5.23277,-5.23266,-5.23288,-5.23299]},
    {"t":1.46955, "x":2.94971, "y":1.91009, "heading":1.1065, "vx":-3.11235, "vy":0.4735, "omega":-0.00224, "ax":-0.32212, "ay":-2.29134, "alpha":-0.00048, "fx":[-5.47713,-5.48011,-5.48135,-5.47836], "fy":[-38.97489,-38.97397,-38.97529,-38.97622]},
    {"t":1.49967, "x":2.85581, "y":1.92331, "heading":1.10643, "vx":-3.12205, "vy":0.40448, "omega":-0.00225, "ax":-0.34872, "ay":-3.05008, "alpha":-0.00086, "fx":[-5.92723,-5.93365,-5.93619,-5.92978], "fy":[-51.88109,-51.87979,-51.88105,-51.88235]},
    {"t":1.52979, "x":2.76161, "y":1.93411, "heading":1.10636, "vx":-3.13256, "vy":0.3126, "omega":-0.00228, "ax":-0.28134, "ay":-3.39074, "alpha":-0.00127, "fx":[-4.77821,-4.78843,-4.79267,-4.78245], "fy":[-57.67566,-57.67425,-57.67531,-57.67673]},
    {"t":1.55991, "x":2.66712, "y":1.94199, "heading":1.1063, "vx":-3.14103, "vy":0.21046, "omega":-0.00232, "ax":-0.17609, "ay":-3.56955, "alpha":-0.0018, "fx":[-2.98446,-2.99943,-3.0061,-2.99113], "fy":[-60.7172,-60.71588,-60.71688,-60.7182]},
    {"t":1.59004, "x":2.57242, "y":1.94671, "heading":1.10623, "vx":-3.14633, "vy":0.10294, "omega":-0.00237, "ax":-0.05237, "ay":-3.67202, "alpha":-0.00471, "fx":[-0.86134,-0.90103,-0.92025,-0.88057], "fy":[-62.45976,-62.45802,-62.46018,-62.46194]},
    {"t":1.62016, "x":2.47763, "y":1.94815, "heading":1.10615, "vx":-3.14791, "vy":-0.00767, "omega":-0.00251, "ax":0.1012, "ay":-3.73215, "alpha":-0.06288, "fx":[2.12686,1.59773,1.31739,1.8436], "fy":[-63.46579,-63.46842,-63.49879,-63.49828]},
    {"t":1.65028, "x":2.38285, "y":1.94622, "heading":1.10608, "vx":-3.14486, "vy":-0.12009, "omega":-0.00441, "ax":0.56549, "ay":-3.72324, "alpha":-0.89231, "fx":[15.59176,8.48849,3.79258,10.60232], "fy":[-62.25735,-63.41509,-64.13743,-63.51478]},
    {"t":1.6804, "x":2.28837, "y":1.94091, "heading":1.10595, "vx":-3.12783, "vy":-0.23225, "omega":-0.03128, "ax":1.63281, "ay":-3.31894, "alpha":-3.14114, "fx":[45.30407,32.0921,7.08024,26.61813], "fy":[-46.53254,-55.32482,-64.42844,-59.53132]},
    {"t":1.71053, "x":2.1949, "y":1.93241, "heading":1.105, "vx":-3.07865, "vy":-0.33222, "omega":-0.1259, "ax":2.34181, "ay":-2.79064, "alpha":-4.21865, "fx":[56.03075,52.40337,15.1755,35.72465], "fy":[-33.86234,-37.61531,-63.3783,-55.01608]},
    {"t":1.74065, "x":2.10322, "y":1.92114, "heading":1.10121, "vx":-3.0081, "vy":-0.41628, "omega":-0.25298, "ax":2.88682, "ay":-2.39977, "alpha":-3.08071, "fx":[58.50677,58.07902,35.2444,44.58596], "fy":[-29.92903,-29.84987,-55.15836,-48.34034]},
    {"t":1.77077, "x":2.01392, "y":1.90751, "heading":1.09359, "vx":-2.92115, "vy":-0.48857, "omega":-0.34578, "ax":3.21936, "ay":-2.08186, "alpha":-1.76813, "fx":[59.35444,59.44432,48.84581,51.39716], "fy":[-28.54041,-27.95234,-43.95632,-41.1982]},
    {"t":1.80089, "x":1.92739, "y":1.89185, "heading":1.08318, "vx":-2.82417, "vy":-0.55128, "omega":-0.39904, "ax":3.39496, "ay":-1.84927, "alpha":-0.93435, "fx":[59.86334,60.02081,55.32412,55.78073], "fy":[-27.68375,-27.16787,-35.77655,-35.19383]},
    {"t":1.83102, "x":1.84386, "y":1.8744, "heading":1.07116, "vx":-2.72191, "vy":-0.60699, "omega":-0.42718, "ax":3.49532, "ay":-1.68231, "alpha":-0.38485, "fx":[60.22733,60.32832,58.63947,58.62231], "fy":[-27.04888,-26.76291,-30.28188,-30.36851]},
    {"t":1.86114, "x":1.76345, "y":1.85536, "heading":1.05829, "vx":-2.61662, "vy":-0.65766, "omega":-0.43878, "ax":3.55782, "ay":-1.55915, "alpha":0.0031, "fx":[60.51197,60.5109,60.52317,60.52424], "fy":[-26.53324,-26.53609,-26.50813,-26.50526]},
    {"t":1.89126, "x":1.68625, "y":1.83484, "heading":1.04507, "vx":-2.50945, "vy":-0.70463, "omega":-0.43868, "ax":3.59948, "ay":-1.46534, "alpha":0.29182, "fx":[60.74734,60.62524,61.69023,61.84201], "fy":[-26.09059,-26.40751,-23.81864,-23.3836]},
    {"t":1.92138, "x":1.61229, "y":1.81295, "heading":1.03186, "vx":-2.40102, "vy":-0.74877, "omega":-0.42989, "ax":3.62875, "ay":-1.39183, "alpha":0.51506, "fx":[60.94935,60.69853,62.46328,62.7845], "fy":[-25.69701,-26.33813,-21.83535,-20.82816]},
    {"t":1.95151, "x":1.54161, "y":1.78976, "heading":1.01891, "vx":-2.29171, "vy":-0.79069, "omega":-0.41438, "ax":3.65016, "ay":-1.33282, "alpha":0.69269, "fx":[61.12714,60.74563,63.00255,63.4776], "fy":[-25.33918,-26.30622,-20.33018,-18.70806]},
    {"t":1.98163, "x":1.47423, "y":1.76534, "heading":1.00642, "vx":-2.18176, "vy":-0.83084, "omega":-0.39351, "ax":3.66637, "ay":-1.28449, "alpha":0.8372, "fx":[61.28621,60.77538,63.39444,63.99968], "fy":[-25.00944,-26.29856,-19.16006,-16.92696]},
    {"t":2.01175, "x":1.41018, "y":1.73973, "heading":0.99457, "vx":-2.07132, "vy":-0.86953, "omega":-0.36829, "ax":3.67898, "ay":-1.24422, "alpha":0.9569, "fx":[61.43003,60.79345,63.68887,64.40115], "fy":[-24.70334,-26.30654,-18.23157,-15.41369]},
    {"t":2.04187, "x":1.34945, "y":1.71297, "heading":0.98348, "vx":-1.9605, "vy":-0.90701, "omega":-0.33947, "ax":3.68901, "ay":-1.21018, "alpha":1.05754, "fx":[61.56082,60.80361,63.91631,64.7154], "fy":[-24.41836,-26.32433,-17.48138,-14.11508]},
    {"t":2.072, "x":1.29207, "y":1.6851, "heading":0.97325, "vx":-1.84938, "vy":-0.94346, "omega":-0.30761, "ax":3.69715, "ay":-1.18104, "alpha":1.14322, "fx":[61.68005,60.80852,64.09629,64.96524], "fy":[-24.15317,-26.34779,-16.86512,-12.99081]},
    {"t":2.10212, "x":1.23804, "y":1.65615, "heading":0.96399, "vx":-1.73801, "vy":-0.97904, "omega":-0.27318, "ax":3.70387, "ay":-1.15584, "alpha":1.21699, "fx":[61.78868,60.81009,64.24182,65.16656], "fy":[-23.90716,-26.37392,-16.35081,-12.00991]},
    {"t":2.13224, "x":1.18737, "y":1.62613, "heading":0.95576, "vx":-1.62644, "vy":-1.01386, "omega":-0.23652, "ax":3.70949, "ay":-1.13382, "alpha":1.28112, "fx":[61.88736,60.80972,64.36188,65.33073], "fy":[-23.68024,-26.4005,-15.91483,-11.14823]},
    {"t":2.16236, "x":1.14006, "y":1.59508, "heading":0.94863, "vx":-1.5147, "vy":-1.04801, "omega":-0.19793, "ax":3.71426, "ay":-1.11443, "alpha":1.33738, "fx":[61.97653,60.80849,64.46283,65.46603], "fy":[-23.47258,-26.42581,-15.53933,-10.38667]},
    {"t":2.19249, "x":1.09612, "y":1.563, "heading":0.94267, "vx":-1.40282, "vy":-1.08158, "omega":-0.15764, "ax":3.77656, "ay":-0.90153, "alpha":1.19918, "fx":[63.54559,62.39826,65.11778,65.89109], "fy":[-18.89052,-22.4592,-12.59097,-7.39811]},
    {"t":2.22694, "x":1.05002, "y":1.5252, "heading":0.93724, "vx":-1.27269, "vy":-1.11265, "omega":-0.11632, "ax":3.85913, "ay":-0.43985, "alpha":1.12236, "fx":[65.55365,64.64437,66.07453,66.29841], "fy":[-9.82028,-14.75708,-5.65864,0.30912]},
    {"t":2.2614, "x":1.00846, "y":1.4866, "heading":0.93323, "vx":-1.13971, "vy":-1.1278, "omega":-0.07765, "ax":3.8852, "ay":0.08359, "alpha":1.02078, "fx":[66.27755,66.06285,66.27151,65.73257], "fy":[0.41115,-5.5851,2.2461,8.61504]},
    {"t":2.29586, "x":0.97149, "y":1.44779, "heading":0.93055, "vx":-1.00583, "vy":-1.12492, "omega":-0.04247, "ax":3.83404, "ay":0.64866, "alpha":0.89335, "fx":[65.32143,66.11669,65.39652,64.02884], "fy":[11.20958,4.81605,10.93308,17.17558]},
    {"t":2.33032, "x":0.93911, "y":1.40941, "heading":0.92909, "vx":-0.87372, "vy":-1.10257, "omega":-0.01169, "ax":3.69435, "ay":1.2219, "alpha":0.74199, "fx":[62.60822,64.37312,63.20806,61.16962], "fy":[21.7483,15.82079,20.01366,25.55394]},
    {"t":2.36478, "x":0.9112, "y":1.37214, "heading":0.92869, "vx":-0.74642, "vy":-1.06047, "omega":0.01388, "ax":3.4711, "ay":1.76425, "alpha":0.57386, "fx":[58.45502,60.7529,59.6483,57.31335], "fy":[31.24961,26.52224,28.94507,33.32068]},
    {"t":2.39923, "x":0.88754, "y":1.33665, "heading":0.92917, "vx":-0.62681, "vy":-0.99967, "omega":0.03365, "ax":3.18527, "ay":2.24319, "alpha":0.40081, "fx":[53.42831,55.63305,54.9059,52.75463], "fy":[39.24358,36.05526,37.16698,40.15812]},
    {"t":2.43369, "x":0.86783, "y":1.30353, "heading":0.93033, "vx":-0.51706, "vy":-0.92238, "omega":0.04746, "ax":2.86584, "ay":2.64141, "alpha":0.23481, "fx":[48.10427,49.67733,49.36953,47.83721], "fy":[45.62816,43.91164,44.26419,45.91472]},
    {"t":2.46815, "x":0.85171, "y":1.27332, "heading":0.93196, "vx":-0.41831, "vy":-0.83136, "omega":0.05555, "ax":2.53999, "ay":2.95744, "alpha":0.08386, "fx":[42.90945,43.54317,43.49587,42.86951], "fy":[50.55769,50.01308,50.05628,50.5936]},
    {"t":2.50261, "x":0.83881, "y":1.24643, "heading":0.93388, "vx":-0.33078, "vy":-0.72945, "omega":0.05844, "ax":2.22725, "ay":3.20026, "alpha":-0.0487, "fx":[38.08848,37.69325,37.67982,38.07799], "fy":[54.29431,54.56947,54.57772,54.30064]},
    {"t":2.53707, "x":0.82873, "y":1.22319, "heading":0.93589, "vx":-0.25404, "vy":-0.61918, "omega":0.05677, "ax":1.93865, "ay":3.38315, "alpha":-0.16274, "fx":[33.74418,32.36924,32.18996,33.60031], "fy":[57.10642,57.89718,57.9941,57.18818]},
    {"t":2.57152, "x":0.82113, "y":1.20387, "heading":0.93785, "vx":-0.18723, "vy":-0.5026, "omega":0.05116, "ax":1.67865, "ay":3.51942, "alpha":-0.2598, "fx":[29.89209,27.65112,27.16872,29.50161], "fy":[59.22305,60.30267,60.51744,59.41426]},
    {"t":2.60598, "x":0.81567, "y":1.18864, "heading":0.93961, "vx":-0.12939, "vy":-0.38133, "omega":0.04221, "ax":1.44758, "ay":3.62047, "alpha":-0.34205, "fx":[26.50278,23.52669,22.66464,25.79738], "fy":[60.82341,62.03647,62.35182,61.12089]},
    {"t":2.64044, "x":0.81207, "y":1.17765, "heading":0.94106, "vx":-0.07951, "vy":-0.25658, "omega":0.03042, "ax":1.24358, "ay":3.69531, "alpha":-0.41177, "fx":[23.52827,19.94156,18.66861,22.47346], "fy":[62.04171,63.28728,63.66931,62.42606]},
    {"t":2.6749, "x":0.81007, "y":1.171, "heading":0.94211, "vx":-0.03666, "vy":-0.12924, "omega":0.01623, "ax":1.0639, "ay":3.75075, "alpha":-0.47103, "fx":[20.91625,16.82783,15.14187,19.5004], "fy":[62.97647,64.19176,64.60502,63.42346]},
    {"t":2.70936, "x":0.80944, "y":1.16877, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
