{
 "name":"center_barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.146005153656006, "y":3.902188777923584, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.771896, "y":3.843020000000001, "heading":3.141592653589793, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.48491096496582, "y":3.905769109725952, "heading":1.2036223155632202, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.487874984741211, "y":4.010147571563721, "heading":0.5847453153201113, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.00001335144043, "y":2.22940993309021, "heading":2.0943951023931957, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9761856832071265, "y":2.8218904467037857, "heading":2.0943951023931957, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.263243198394775, "y":3.282329559326172, "heading":0.2782997672384074, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.414269924163818, "y":5.100821018218994, "heading":0.0, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.959812164306641, "y":5.636673927307129, "heading":-2.085869113583665, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.284144316792872, "y":5.041949553296214, "heading":-2.0943951023931957, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.440851211547852, "y":5.4158782958984375, "heading":0.0, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.670959949493408, "y":3.926223039627075, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"center_start.x", "val":7.146005153656006}, "y":{"exp":"center_start.y", "val":3.902188777923584}, "heading":{"exp":"center_start.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Left_21.x", "val":5.771896}, "y":{"exp":"Left_21.y", "val":3.843020000000001}, "heading":{"exp":"Left_21.heading", "val":3.141592653589793}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.48491096496582 m", "val":6.48491096496582}, "y":{"exp":"3.905769109725952 m", "val":3.905769109725952}, "heading":{"exp":"1.2036223155632202 rad", "val":1.2036223155632202}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.487874984741211 m", "val":7.487874984741211}, "y":{"exp":"4.010147571563721 m", "val":4.010147571563721}, "heading":{"exp":"0.5847453153201113 rad", "val":0.5847453153201113}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.00001335144043 m", "val":6.00001335144043}, "y":{"exp":"2.22940993309021 m", "val":2.22940993309021}, "heading":{"exp":"Left_22.heading", "val":2.0943951023931957}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Left_22.x", "val":4.9761856832071265}, "y":{"exp":"Left_22.y", "val":2.8218904467037857}, "heading":{"exp":"Left_22.heading", "val":2.0943951023931957}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.263243198394775 m", "val":6.263243198394775}, "y":{"exp":"3.282329559326172 m", "val":3.282329559326172}, "heading":{"exp":"0.2782997672384074 rad", "val":0.2782997672384074}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.414269924163818 m", "val":7.414269924163818}, "y":{"exp":"5.100821018218994 m", "val":5.100821018218994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.959812164306641 m", "val":5.959812164306641}, "y":{"exp":"5.636673927307129 m", "val":5.636673927307129}, "heading":{"exp":"-2.085869113583665 rad", "val":-2.085869113583665}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Left_20.x", "val":5.284144316792872}, "y":{"exp":"Left_20.y", "val":5.041949553296214}, "heading":{"exp":"Left_20.heading", "val":-2.0943951023931957}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.440851211547852 m", "val":7.440851211547852}, "y":{"exp":"5.4158782958984375 m", "val":5.4158782958984375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.670959949493408 m", "val":6.670959949493408}, "y":{"exp":"3.926223039627075 m", "val":3.926223039627075}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08429,1.70862,2.37996,3.61464,4.43779,5.25885,6.28162,7.26068,7.94156,9.33744,10.18441],
  "samples":[
    {"t":0.0, "x":7.14601, "y":3.90219, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.67868, "ay":-0.20146, "alpha":0.0, "fx":[-79.58301,-79.58301,-79.58301,-79.58301], "fy":[-3.42682,-3.42682,-3.42682,-3.42682]},
    {"t":0.04929, "x":7.14032, "y":3.90194, "heading":3.14159, "vx":-0.23059, "vy":-0.00993, "omega":0.0, "ax":-4.67826, "ay":-0.20144, "alpha":0.0, "fx":[-79.57589,-79.57589,-79.57589,-79.57589], "fy":[-3.42652,-3.42652,-3.42652,-3.42652]},
    {"t":0.09857, "x":7.12328, "y":3.90121, "heading":3.14159, "vx":-0.46117, "vy":-0.01986, "omega":0.0, "ax":-4.67775, "ay":-0.20142, "alpha":0.0, "fx":[-79.5671,-79.5671,-79.5671,-79.5671], "fy":[-3.42614,-3.42614,-3.42614,-3.42614]},
    {"t":0.14786, "x":7.09487, "y":3.89999, "heading":3.14159, "vx":-0.69171, "vy":-0.02979, "omega":0.0, "ax":-4.67709, "ay":-0.20139, "alpha":0.0, "fx":[-79.55597,-79.55597,-79.55597,-79.55597], "fy":[-3.42566,-3.42566,-3.42566,-3.42566]},
    {"t":0.19714, "x":7.05509, "y":3.89827, "heading":3.14159, "vx":-0.92223, "vy":-0.03971, "omega":0.0, "ax":-4.67624, "ay":-0.20136, "alpha":0.0, "fx":[-79.54142,-79.54142,-79.54142,-79.54142], "fy":[-3.42503,-3.42503,-3.42503,-3.42503]},
    {"t":0.24643, "x":7.00396, "y":3.89607, "heading":3.14159, "vx":-1.1527, "vy":-0.04964, "omega":0.0, "ax":-4.67507, "ay":-0.20131, "alpha":0.0, "fx":[-79.52158,-79.52158,-79.52158,-79.52158], "fy":[-3.42418,-3.42418,-3.42418,-3.42418]},
    {"t":0.29572, "x":6.94147, "y":3.89338, "heading":3.14159, "vx":-1.38312, "vy":-0.05956, "omega":0.0, "ax":-4.67338, "ay":-0.20123, "alpha":0.0, "fx":[-79.49292,-79.49292,-79.49292,-79.49292], "fy":[-3.42294,-3.42294,-3.42294,-3.42294]},
    {"t":0.345, "x":6.86763, "y":3.8902, "heading":3.14159, "vx":-1.61345, "vy":-0.06947, "omega":0.0, "ax":-4.67074, "ay":-0.20112, "alpha":0.0, "fx":[-79.44792,-79.44792,-79.44792,-79.44792], "fy":[-3.42101,-3.42101,-3.42101,-3.42101]},
    {"t":0.39429, "x":6.78243, "y":3.88653, "heading":3.14159, "vx":-1.84365, "vy":-0.07939, "omega":0.0, "ax":-4.66598, "ay":-0.20092, "alpha":0.0, "fx":[-79.36697,-79.36697,-79.36697,-79.36697], "fy":[-3.41752,-3.41752,-3.41752,-3.41752]},
    {"t":0.44357, "x":6.6859, "y":3.88238, "heading":3.14159, "vx":-2.07362, "vy":-0.08929, "omega":0.0, "ax":-4.65489, "ay":-0.20044, "alpha":0.0, "fx":[-79.17839,-79.17839,-79.17839,-79.17839], "fy":[-3.4094,-3.4094,-3.4094,-3.4094]},
    {"t":0.49286, "x":6.57805, "y":3.87773, "heading":3.14159, "vx":-2.30304, "vy":-0.09917, "omega":0.0, "ax":-4.59986, "ay":-0.19807, "alpha":0.0, "fx":[-78.24222,-78.24222,-78.24222,-78.24222], "fy":[-3.36909,-3.36909,-3.36909,-3.36909]},
    {"t":0.54215, "x":6.45895, "y":3.8726, "heading":3.14159, "vx":-2.52975, "vy":-0.10893, "omega":0.0, "ax":4.59986, "ay":0.19807, "alpha":0.0, "fx":[78.24222,78.24222,78.24222,78.24222], "fy":[3.36909,3.36909,3.36909,3.36909]},
    {"t":0.59143, "x":6.33986, "y":3.86748, "heading":3.14159, "vx":-2.30304, "vy":-0.09917, "omega":0.0, "ax":4.65489, "ay":0.20044, "alpha":0.0, "fx":[79.17839,79.17839,79.17839,79.17839], "fy":[3.4094,3.4094,3.4094,3.4094]},
    {"t":0.64072, "x":6.232, "y":3.86283, "heading":3.14159, "vx":-2.07362, "vy":-0.08929, "omega":0.0, "ax":4.66598, "ay":0.20092, "alpha":0.0, "fx":[79.36697,79.36697,79.36697,79.36697], "fy":[3.41752,3.41752,3.41752,3.41752]},
    {"t":0.69, "x":6.13547, "y":3.85868, "heading":3.14159, "vx":-1.84365, "vy":-0.07939, "omega":0.0, "ax":4.67074, "ay":0.20112, "alpha":0.0, "fx":[79.44792,79.44792,79.44792,79.44792], "fy":[3.42101,3.42101,3.42101,3.42101]},
    {"t":0.73929, "x":6.05028, "y":3.85501, "heading":3.14159, "vx":-1.61345, "vy":-0.06947, "omega":0.0, "ax":4.67338, "ay":0.20123, "alpha":0.0, "fx":[79.49292,79.49292,79.49292,79.49292], "fy":[3.42294,3.42294,3.42294,3.42294]},
    {"t":0.78858, "x":5.97643, "y":3.85183, "heading":3.14159, "vx":-1.38312, "vy":-0.05956, "omega":0.0, "ax":4.67507, "ay":0.20131, "alpha":0.0, "fx":[79.52158,79.52158,79.52158,79.52158], "fy":[3.42418,3.42418,3.42418,3.42418]},
    {"t":0.83786, "x":5.91394, "y":3.84914, "heading":3.14159, "vx":-1.1527, "vy":-0.04964, "omega":0.0, "ax":4.67624, "ay":0.20136, "alpha":0.0, "fx":[79.54142,79.54142,79.54142,79.54142], "fy":[3.42503,3.42503,3.42503,3.42503]},
    {"t":0.88715, "x":5.86281, "y":3.84693, "heading":3.14159, "vx":-0.92223, "vy":-0.03971, "omega":0.0, "ax":4.67709, "ay":0.20139, "alpha":0.0, "fx":[79.55597,79.55597,79.55597,79.55597], "fy":[3.42566,3.42566,3.42566,3.42566]},
    {"t":0.93643, "x":5.82304, "y":3.84522, "heading":3.14159, "vx":-0.69171, "vy":-0.02979, "omega":0.0, "ax":4.67775, "ay":0.20142, "alpha":0.0, "fx":[79.5671,79.5671,79.5671,79.5671], "fy":[3.42614,3.42614,3.42614,3.42614]},
    {"t":0.98572, "x":5.79463, "y":3.844, "heading":3.14159, "vx":-0.46117, "vy":-0.01986, "omega":0.0, "ax":4.67826, "ay":0.20144, "alpha":0.0, "fx":[79.57589,79.57589,79.57589,79.57589], "fy":[3.42652,3.42652,3.42652,3.42652]},
    {"t":1.03501, "x":5.77758, "y":3.84326, "heading":3.14159, "vx":-0.23059, "vy":-0.00993, "omega":0.0, "ax":4.67868, "ay":0.20146, "alpha":0.0, "fx":[79.58301,79.58301,79.58301,79.58301], "fy":[3.42682,3.42682,3.42682,3.42682]},
    {"t":1.08429, "x":5.7719, "y":3.84302, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.13628, "ay":0.26404, "alpha":-14.27673, "fx":[26.83049,39.55152,75.92897,71.0778], "fy":[74.81584,-68.80855,-23.89485,35.85226]},
    {"t":1.10321, "x":5.77246, "y":3.84307, "heading":3.14159, "vx":0.05934, "vy":0.005, "omega":-0.2701, "ax":3.15332, "ay":0.26761, "alpha":-14.18757, "fx":[27.28567,40.18869,75.96033,71.11377], "fy":[74.64285,-68.42555,-23.78182,35.77265]},
    {"t":1.12213, "x":5.77414, "y":3.84321, "heading":3.13648, "vx":0.11899, "vy":0.01006, "omega":-0.53852, "ax":3.17354, "ay":0.26432, "alpha":-14.08116, "fx":[27.97067,40.7733,75.93702,71.24324], "fy":[74.38146,-68.06159,-23.84152,35.50546]},
    {"t":1.14105, "x":5.77696, "y":3.84345, "heading":3.12629, "vx":0.17903, "vy":0.01506, "omega":-0.80492, "ax":3.19732, "ay":0.25448, "alpha":-13.95449, "fx":[28.87909,41.33981,75.86047,71.46296], "fy":[74.02685,-67.69675,-24.0678,35.05195]},
    {"t":1.15997, "x":5.78092, "y":3.84378, "heading":3.11107, "vx":0.23952, "vy":0.01987, "omega":-1.06893, "ax":3.22518, "ay":0.23855, "alpha":-13.80317, "fx":[30.00379,41.9339,75.73157,71.76802], "fy":[73.57231,-67.30223,-24.45257,34.41317]},
    {"t":1.17889, "x":5.78603, "y":3.8442, "heading":3.09084, "vx":0.30054, "vy":0.02439, "omega":-1.33007, "ax":3.25779, "ay":0.21719, "alpha":-13.62102, "fx":[31.33694,42.6165,75.55094,72.15189], "fy":[73.00925,-66.83683,-24.98557,33.59018]},
    {"t":1.19781, "x":5.7923, "y":3.8447, "heading":3.06568, "vx":0.36218, "vy":0.0285, "omega":-1.58777, "ax":3.29613, "ay":0.19131, "alpha":-13.39951, "fx":[32.87006,43.46936,75.31935,72.60638], "fy":[72.32737,-66.24119,-25.65393,32.58433]},
    {"t":1.21673, "x":5.79974, "y":3.84527, "heading":3.03564, "vx":0.42454, "vy":0.03211, "omega":-1.84128, "ax":3.34157, "ay":0.1623, "alpha":-13.12698, "fx":[34.59383,44.60255,75.03819,73.12172], "fy":[71.51478,-65.42813,-26.44171,31.39764]},
    {"t":1.23565, "x":5.80837, "y":3.84591, "heading":3.0008, "vx":0.48776, "vy":0.03519, "omega":-2.08963, "ax":3.39597, "ay":0.13222, "alpha":-12.78759, "fx":[36.49782,46.16336,74.71016,73.68651], "fy":[70.55818,-64.26628,-27.32925,30.03326]},
    {"t":1.25456, "x":5.81821, "y":3.8466, "heading":2.96127, "vx":0.55201, "vy":0.03769, "omega":-2.33156, "ax":3.46188, "ay":0.10427, "alpha":-12.36025, "fx":[38.57008,48.3443,74.34007,74.28787], "fy":[69.44323,-62.55246,-28.29243,28.49605]},
    {"t":1.27348, "x":5.82927, "y":3.84733, "heading":2.91716, "vx":0.6175, "vy":0.03966, "omega":-2.5654, "ax":3.54246, "ay":0.08348, "alpha":-11.81802, "fx":[40.79655,51.38131,73.93577,74.91154], "fy":[68.155,-59.96667,-29.30174,26.79336]},
    {"t":1.2924, "x":5.84159, "y":3.84809, "heading":2.86862, "vx":0.68452, "vy":0.04124, "omega":-2.78899, "ax":3.64098, "ay":0.07768, "alpha":-11.1305, "fx":[43.16028,55.51643,73.50933,75.5421], "fy":[66.67867,-56.00823,-30.3213,24.93589]},
    {"t":1.31132, "x":5.85519, "y":3.84889, "heading":2.81586, "vx":0.75341, "vy":0.04271, "omega":-2.99957, "ax":3.75886, "ay":0.09831, "alpha":-10.27495, "fx":[45.64055,60.86678,73.07811,76.16332], "fy":[65.00074,-49.94249,-31.30788,22.93879]},
    {"t":1.33024, "x":5.87012, "y":3.84971, "heading":2.75911, "vx":0.82452, "vy":0.04457, "omega":-3.19396, "ax":3.89128, "ay":0.15913, "alpha":-9.26641, "fx":[48.21202,67.1218,72.66576,76.75874], "fy":[63.11039,-40.89565,-32.21004,20.82267]},
    {"t":1.34916, "x":5.88641, "y":3.85058, "heading":2.69868, "vx":0.89814, "vy":0.04758, "omega":-3.36928, "ax":4.02157, "ay":0.26815, "alpha":-8.20533, "fx":[50.84483,73.16274,72.3029,77.31245], "fy":[61.00086,-28.40339,-32.96719,18.61446]},
    {"t":1.36808, "x":5.90412, "y":3.85153, "heading":2.63494, "vx":0.97422, "vy":0.05265, "omega":-3.52451, "ax":4.12421, "ay":0.41258, "alpha":-7.28266, "fx":[53.50675,77.26214,72.02751,77.81023], "fy":[58.66924,-13.43737,-33.50799,16.34745]},
    {"t":1.387, "x":5.92329, "y":3.8526, "heading":2.56826, "vx":1.05225, "vy":0.06046, "omega":-3.66229, "ax":4.1846, "ay":0.55586, "alpha":-6.65754, "fx":[56.16735,78.42201,71.88503,78.24071], "fy":[56.11366,1.39294,-33.74679,14.06039]},
    {"t":1.40592, "x":5.94395, "y":3.85385, "heading":2.49897, "vx":1.13142, "vy":0.07097, "omega":-3.78825, "ax":4.21301, "ay":0.66291, "alpha":-6.3203, "fx":[58.80168,77.32239,71.92778,78.59631], "fy":[53.32897,13.55658,-33.57816,11.79634]},
    {"t":1.42484, "x":5.96611, "y":3.85531, "heading":2.4273, "vx":1.21113, "vy":0.08352, "omega":-3.90782, "ax":4.2313, "ay":0.72238, "alpha":-6.13475, "fx":[61.39098,75.41629,72.21227,78.87354], "fy":[50.30331,22.11229,-32.86928,9.60362]},
    {"t":1.44376, "x":5.98978, "y":3.85702, "heading":2.35337, "vx":1.29118, "vy":0.09718, "omega":-4.02389, "ax":4.25565, "ay":0.74194, "alpha":-5.95815, "fx":[63.92053,73.76336,72.79258,79.07277], "fy":[47.01649,27.37391,-31.45039,7.54054]},
    {"t":1.46267, "x":6.01497, "y":3.85899, "heading":2.27724, "vx":1.37169, "vy":0.11122, "omega":-4.13661, "ax":4.29299, "ay":0.73532, "alpha":-5.68961, "fx":[66.37656,72.81039,73.70482,79.19806], "fy":[43.43897,30.01542,-29.10792,5.68405]},
    {"t":1.48159, "x":6.04169, "y":3.86122, "heading":2.19898, "vx":1.45291, "vy":0.12513, "omega":-4.24425, "ax":4.34405, "ay":0.71567, "alpha":-5.26387, "fx":[68.74357,72.62745,74.93639,79.25708], "fy":[39.5299,30.61298,-25.59171,4.14211]},
    {"t":1.50051, "x":6.06995, "y":3.86372, "heading":2.11868, "vx":1.5351, "vy":0.13867, "omega":-4.34384, "ax":4.40569, "ay":0.69363, "alpha":-4.63927, "fx":[71.00199,73.11785,76.37802,79.26009], "fy":[35.23204,29.5483,-20.65829,3.07207]},
    {"t":1.51943, "x":6.09979, "y":3.86647, "heading":2.0365, "vx":1.61845, "vy":0.15179, "omega":-4.43161, "ax":4.47152, "ay":0.67651, "alpha":-3.79637, "fx":[73.12522,74.12021,77.77679,79.21509], "fy":[30.46148,27.03667,-14.18001,2.71052]},
    {"t":1.53835, "x":6.13121, "y":3.86946, "heading":1.95266, "vx":1.70305, "vy":0.16459, "omega":-4.50344, "ax":4.53237, "ay":0.6667, "alpha":-2.74236, "fx":[75.07391,75.44232,78.74907,79.11175], "fy":[25.08676,23.17369,-6.32337,3.42424]},
    {"t":1.55727, "x":6.16424, "y":3.87269, "heading":1.86746, "vx":1.78879, "vy":0.17721, "omega":-4.55532, "ax":4.57746, "ay":0.66082, "alpha":-1.50197, "fx":[76.78166,76.86226,78.92874,78.87263], "fy":[18.88621,17.97496,2.302,5.79849]},
    {"t":1.57619, "x":6.1989, "y":3.87616, "heading":1.78127, "vx":1.8754, "vy":0.18971, "omega":-4.58374, "ax":4.59522, "ay":0.65207, "alpha":-0.07037, "fx":[78.11459,78.11442,78.21224,78.21198], "fy":[11.45662,11.41099,10.72355,10.77514]},
    {"t":1.59511, "x":6.2352, "y":3.87987, "heading":1.69455, "vx":1.96233, "vy":0.20205, "omega":-4.58507, "ax":4.56711, "ay":0.63478, "alpha":1.67337, "fx":[78.74376,78.86988,76.87501,76.25243], "fy":[2.00522,3.44907,17.96891,19.76635]},
    {"t":1.61403, "x":6.27314, "y":3.88381, "heading":1.60781, "vx":2.04874, "vy":0.21405, "omega":-4.55341, "ax":4.44687, "ay":0.59635, "alpha":4.0441, "fx":[77.68151,78.72453,75.41087,70.74309], "fy":[-11.14077,-5.87879,23.42709,34.16713]},
    {"t":1.63295, "x":6.3127, "y":3.88796, "heading":1.52166, "vx":2.13287, "vy":0.22534, "omega":-4.4769, "ax":4.13101, "ay":0.46683, "alpha":7.47147, "fx":[71.38815,77.23439,74.26759,58.17912], "fy":[-31.36231,-16.32813,26.91082,52.54222]},
    {"t":1.65187, "x":6.35379, "y":3.89231, "heading":1.43696, "vx":2.21103, "vy":0.23417, "omega":-4.33554, "ax":3.52835, "ay":0.15319, "alpha":11.72882, "fx":[50.8737,74.35535,73.78199,41.05376], "fy":[-58.1302,-26.50034,28.2835,66.77002]},
    {"t":1.67078, "x":6.39625, "y":3.89677, "heading":1.35494, "vx":2.27778, "vy":0.23707, "omega":-4.11364, "ax":3.43674, "ay":0.05384, "alpha":12.12108, "fx":[46.5995,73.08695,74.42172,39.72383], "fy":[-60.8015,-29.70534,26.52797,67.64218]},
    {"t":1.6897, "x":6.43996, "y":3.90126, "heading":1.27711, "vx":2.3428, "vy":0.23809, "omega":-3.88432, "ax":3.489, "ay":0.01887, "alpha":11.62577, "fx":[48.72706,72.17703,75.15686,41.32637], "fy":[-58.03438,-31.72138,24.3139,66.72571]},
    {"t":1.70862, "x":6.48491, "y":3.90577, "heading":1.20362, "vx":2.40881, "vy":0.23844, "omega":-3.66437, "ax":3.53663, "ay":-0.00055, "alpha":11.14179, "fx":[51.11945,71.1936,75.80688,42.50804], "fy":[-54.54517,-33.84228,22.26627,66.08392]},
    {"t":1.73177, "x":6.54162, "y":3.91129, "heading":1.11879, "vx":2.49068, "vy":0.23843, "omega":-3.40645, "ax":1.837, "ay":-0.09934, "alpha":18.62064, "fx":[-46.63889,64.62888,75.89794,31.09934], "fy":[-55.31694,-44.59861,21.23715,71.91935]},
    {"t":1.75492, "x":6.59977, "y":3.91678, "heading":1.03994, "vx":2.5332, "vy":0.23613, "omega":-2.97539, "ax":0.7615, "ay":0.25426, "alpha":21.51618, "fx":[-75.20069,44.58443,75.69761,6.7302], "fy":[-17.23629,-64.17378,20.80794,77.90197]},
    {"t":1.77807, "x":6.65862, "y":3.92232, "heading":0.97106, "vx":2.55083, "vy":0.24202, "omega":-2.4773, "ax":-0.28663, "ay":0.13039, "alpha":22.10006, "fx":[-77.69816,5.28495,75.04571,-22.13459], "fy":[-9.16806,-77.77139,20.81362,74.99727]},
    {"t":1.80122, "x":6.71759, "y":3.92795, "heading":0.91371, "vx":2.5442, "vy":0.24504, "omega":-1.96569, "ax":-1.24306, "ay":0.13196, "alpha":20.51105, "fx":[-78.42153,-32.77746,72.41577,-45.79342], "fy":[-6.37702,-71.01737,22.76855,63.60431]},
    {"t":1.82437, "x":6.77616, "y":3.93366, "heading":0.8682, "vx":2.51542, "vy":0.24809, "omega":-1.49087, "ax":-3.5304, "ay":0.22093, "alpha":10.0868, "fx":[-78.74251,-53.06461,-48.06609,-60.33114], "fy":[-5.29105,-57.94577,27.87873,50.39003]},
    {"t":1.84752, "x":6.83344, "y":3.93946, "heading":0.83369, "vx":2.43369, "vy":0.2532, "omega":-1.25736, "ax":-4.20178, "ay":-0.33076, "alpha":6.3994, "fx":[-78.91563,-62.67676,-75.98859,-68.30309], "fy":[-4.93765,-47.80698,-9.07233,39.31254]},
    {"t":1.87067, "x":6.88865, "y":3.94524, "heading":0.80458, "vx":2.33642, "vy":0.24555, "omega":-1.10922, "ax":-4.35834, "ay":-0.38403, "alpha":5.22495, "fx":[-79.0252,-67.69286,-77.18,-72.6381], "fy":[-4.82924,-40.72941,-11.53683,30.96663]},
    {"t":1.89382, "x":6.94157, "y":3.95082, "heading":0.77891, "vx":2.23553, "vy":0.23666, "omega":-0.98826, "ax":-4.44489, "ay":-0.4119, "alpha":4.40595, "fx":[-79.10049,-70.60445,-77.61782,-75.10276], "fy":[-4.82285,-35.71094,-12.25393,24.76251]},
    {"t":1.91697, "x":6.99213, "y":3.95619, "heading":0.75603, "vx":2.13263, "vy":0.22712, "omega":-0.88627, "ax":-4.49799, "ay":-0.4312, "alpha":3.80212, "fx":[-79.15458,-72.44514,-77.85807,-76.58044], "fy":[-4.87036,-32.028,-12.51606,20.07578]},
    {"t":1.94012, "x":7.0403, "y":3.96133, "heading":0.73551, "vx":2.02851, "vy":0.21714, "omega":-0.79825, "ax":-4.53283, "ay":-0.44574, "alpha":3.34128, "fx":[-79.19464,-73.68857,-78.01584,-77.50951], "fy":[-4.94731,-29.23198,-12.60293,16.45455]},
    {"t":1.96327, "x":7.08604, "y":3.96624, "heading":0.71703, "vx":1.92357, "vy":0.20682, "omega":-0.7209, "ax":-4.55689, "ay":-0.45712, "alpha":2.97964, "fx":[-79.22498,-74.5729,-78.13048,-78.11742], "fy":[-5.04039,-27.04632,-12.60873,13.59328]},
    {"t":1.98642, "x":7.12935, "y":3.9709, "heading":0.70034, "vx":1.81808, "vy":0.19624, "omega":-0.65192, "ax":-4.57421, "ay":-0.46627, "alpha":2.68917, "fx":[-79.2483,-75.22787,-78.21928,-78.52843], "fy":[-5.14199,-25.29547,-12.5731,11.28627]},
    {"t":2.00957, "x":7.17021, "y":3.97532, "heading":0.68525, "vx":1.71219, "vy":0.18545, "omega":-0.58967, "ax":-4.58709, "ay":-0.47376, "alpha":2.45123, "fx":[-79.2664,-75.72898,-78.29114,-78.81385], "fy":[-5.24765,-23.86406,-12.51508,9.39287]},
    {"t":2.03272, "x":7.20862, "y":3.97949, "heading":0.6716, "vx":1.606, "vy":0.17448, "omega":-0.53292, "ax":-4.59694, "ay":-0.47999, "alpha":2.25304, "fx":[-79.28055,-76.12267,-78.35117,-79.01638], "fy":[-5.35467,-22.67366,-12.44471,7.81482]},
    {"t":2.05587, "x":7.24457, "y":3.9834, "heading":0.65926, "vx":1.49959, "vy":0.16337, "omega":-0.48077, "ax":-4.60466, "ay":-0.48526, "alpha":2.08559, "fx":[-79.29161,-76.43883,-78.40252,-79.16263], "fy":[-5.46141,-21.66931,-12.36761,6.48195]},
    {"t":2.07902, "x":7.27805, "y":3.98705, "heading":0.64813, "vx":1.39299, "vy":0.15213, "omega":-0.43249, "ax":-4.61082, "ay":-0.48975, "alpha":1.94235, "fx":[-79.30024,-76.69744,-78.44727,-79.2697], "fy":[-5.56687,-20.81145,-12.28706,5.34302]},
    {"t":2.10217, "x":7.30906, "y":3.99044, "heading":0.63812, "vx":1.28625, "vy":0.1408, "omega":-0.38752, "ax":-4.61582, "ay":-0.49364, "alpha":1.8185, "fx":[-79.30692,-76.91231,-78.48685,-79.34892], "fy":[-5.67046,-20.07092,-12.20503,4.3599]},
    {"t":2.12532, "x":7.3376, "y":3.99357, "heading":0.62915, "vx":1.1794, "vy":0.12937, "omega":-0.34542, "ax":-4.61994, "ay":-0.49702, "alpha":1.71039, "fx":[-79.31202,-77.09324,-78.52229,-79.408], "fy":[-5.77184,-19.42578,-12.12274,3.50367]},
    {"t":2.14847, "x":7.36367, "y":3.99643, "heading":0.62115, "vx":1.07245, "vy":0.11786, "omega":-0.30583, "ax":-4.62338, "ay":-0.49999, "alpha":1.61525, "fx":[-79.31582,-77.24737,-78.55434,-79.45227], "fy":[-5.87084,-18.85922,-12.04094,2.75208]},
    {"t":2.17162, "x":7.38725, "y":3.99902, "heading":0.61408, "vx":0.96542, "vy":0.10629, "omega":-0.26844, "ax":-4.62629, "ay":-0.50262, "alpha":1.53089, "fx":[-79.31855,-77.38001,-78.58357,-79.48552], "fy":[-5.96739,-18.35814,-11.96008,2.0877]},
    {"t":2.19476, "x":7.40836, "y":4.00135, "heading":0.60786, "vx":0.85832, "vy":0.09465, "omega":-0.233, "ax":-4.62877, "ay":-0.50497, "alpha":1.4556, "fx":[-79.32037,-77.49517,-78.61043,-79.51047], "fy":[-6.06149,-17.91219,-11.88043,1.49674]},
    {"t":2.21791, "x":7.42699, "y":4.0034, "heading":0.60247, "vx":0.75117, "vy":0.08296, "omega":-0.1993, "ax":-4.63091, "ay":-0.50707, "alpha":1.388, "fx":[-79.32143,-77.59596,-78.63527,-79.5291], "fy":[-6.15319,-17.51308,-11.80215,0.96812]},
    {"t":2.24106, "x":7.44314, "y":4.00519, "heading":0.59785, "vx":0.64396, "vy":0.07122, "omega":-0.16717, "ax":-4.63276, "ay":-0.50896, "alpha":1.32698, "fx":[-79.32185,-77.68478,-78.65837,-79.54289], "fy":[-6.24255,-17.15409,-11.72531,0.49287]},
    {"t":2.26421, "x":7.45681, "y":4.0067, "heading":0.59398, "vx":0.53672, "vy":0.05944, "omega":-0.13645, "ax":-4.63438, "ay":-0.51067, "alpha":1.27163, "fx":[-79.32171,-77.76356,-78.67996,-79.55294], "fy":[-6.32968,-16.82975,-11.64993,0.06363]},
    {"t":2.28736, "x":7.46799, "y":4.00794, "heading":0.59082, "vx":0.42943, "vy":0.04762, "omega":-0.10701, "ax":-4.63581, "ay":-0.51223, "alpha":1.2212, "fx":[-79.3211,-77.83383,-78.70023,-79.56009], "fy":[-6.41466,-16.53549,-11.57599,-0.32568]},
    {"t":2.31051, "x":7.47669, "y":4.0089, "heading":0.58835, "vx":0.32211, "vy":0.03576, "omega":-0.07874, "ax":-4.63707, "ay":-0.51366, "alpha":1.17506, "fx":[-79.32008,-77.89683,-78.71932,-79.56498], "fy":[-6.4976,-16.26754,-11.50347,-0.68011]},
    {"t":2.33366, "x":7.4829, "y":4.00959, "heading":0.58652, "vx":0.21477, "vy":0.02387, "omega":-0.05154, "ax":-4.6382, "ay":-0.51496, "alpha":1.1327, "fx":[-79.3187,-77.95357,-78.73739,-79.5681], "fy":[-6.57861,-16.02271,-11.43231,-1.00395]},
    {"t":2.35681, "x":7.48663, "y":4.01001, "heading":0.58533, "vx":0.1074, "vy":0.01195, "omega":-0.02532, "ax":-4.63921, "ay":-0.51617, "alpha":1.09368, "fx":[-79.317,-78.00491,-78.75453,-79.56983], "fy":[-6.6578,-15.7983,-11.36245,-1.30078]},
    {"t":2.37996, "x":7.48787, "y":4.01015, "heading":0.58475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.27055, "ay":-4.41894, "alpha":2.97861, "fx":[-40.83601,-20.67427,-0.75837,-24.17811], "fy":[-68.34498,-76.90328,-79.60739,-75.80412]},
    {"t":2.40867, "x":7.48735, "y":4.00833, "heading":0.58475, "vx":-0.03648, "vy":-0.12688, "omega":0.08553, "ax":-1.29506, "ay":-4.41141, "alpha":2.98043, "fx":[-41.18402,-21.00789,-1.17111,-24.75151], "fy":[-68.13033,-76.80862,-79.59715,-75.61144]},
    {"t":2.43739, "x":7.48577, "y":4.00286, "heading":0.5872, "vx":-0.07367, "vy":-0.25355, "omega":0.1711, "ax":-1.32188, "ay":-4.40298, "alpha":2.98301, "fx":[-41.54836,-21.33202,-1.61344,-25.44519], "fy":[-67.90282,-76.71463,-79.58359,-75.37275]},
    {"t":2.4661, "x":7.48311, "y":3.99377, "heading":0.59211, "vx":-0.11162, "vy":-0.37997, "omega":0.25676, "ax":-1.35131, "ay":-4.39349, "alpha":2.98652, "fx":[-41.93246,-21.65121,-2.09242,-26.26539], "fy":[-67.65986,-76.6201,-79.56594,-75.082]},
    {"t":2.49482, "x":7.47935, "y":3.98105, "heading":0.59949, "vx":-0.15042, "vy":-0.50613, "omega":0.34251, "ax":-1.38373, "ay":-4.38274, "alpha":2.99123, "fx":[-42.34025,-21.97093,-2.61689,-27.21923], "fy":[-67.39842,-76.52345,-79.54313,-74.73174]},
    {"t":2.52353, "x":7.47446, "y":3.96471, "heading":0.60932, "vx":-0.19016, "vy":-0.63197, "omega":0.4284, "ax":-1.41958, "ay":-4.3705, "alpha":2.99743, "fx":[-42.77628,-22.29782,-3.19787,-28.31485], "fy":[-67.11487,-76.42263,-79.5137,-74.31274]},
    {"t":2.55224, "x":7.46841, "y":3.94476, "heading":0.62162, "vx":-0.23092, "vy":-0.75746, "omega":0.51446, "ax":-1.45941, "ay":-4.35647, "alpha":3.00548, "fx":[-43.24601,-22.63999,-3.84914,-29.56162], "fy":[-66.80471,-76.31503,-79.47556,-73.81364]},
    {"t":2.58096, "x":7.46118, "y":3.92122, "heading":0.63639, "vx":-0.27282, "vy":-0.88255, "omega":0.60076, "ax":-1.50388, "ay":-4.34025, "alpha":3.01582, "fx":[-43.75613,-23.00753,-4.58802,-30.97032], "fy":[-66.46234,-76.19724,-79.42576,-73.22034]},
    {"t":2.60967, "x":7.45273, "y":3.89408, "heading":0.65364, "vx":-0.316, "vy":-1.00717, "omega":0.68736, "ax":-1.55379, "ay":-4.32136, "alpha":3.02888, "fx":[-44.31499,-23.41311,-5.43643,-32.55342], "fy":[-66.08056,-76.06477,-79.36008,-72.5153]},
    {"t":2.63838, "x":7.44301, "y":3.86338, "heading":0.67338, "vx":-0.36062, "vy":-1.13126, "omega":0.77433, "ax":-1.61017, "ay":-4.29917, "alpha":3.04511, "fx":[-44.93314,-23.87282,-6.42245,-34.32541], "fy":[-65.65001,-75.91166,-79.27235,-71.67647]},
    {"t":2.6671, "x":7.43199, "y":3.82913, "heading":0.69561, "vx":-0.40685, "vy":-1.2547, "omega":0.86176, "ax":-1.6743, "ay":-4.27282, "alpha":3.06487, "fx":[-45.62415,-24.40748,-7.58242,-36.30318], "fy":[-65.15826,-75.72983,-79.15347,-70.6759]},
    {"t":2.69581, "x":7.41962, "y":3.79134, "heading":0.72036, "vx":-0.45493, "vy":-1.37739, "omega":0.94976, "ax":-1.74784, "ay":-4.24116, "alpha":3.08838, "fx":[-46.40569,-25.04438,-8.96419,-38.50654], "fy":[-64.58855,-75.50806,-78.98962,-69.47767]},
    {"t":2.72452, "x":7.40584, "y":3.75004, "heading":0.74763, "vx":-0.50511, "vy":-1.49916, "omega":1.03844, "ax":-1.83294, "ay":-4.20264, "alpha":3.11549, "fx":[-47.30105,-25.82003,-10.63169,-40.95871], "fy":[-63.91777,-75.2304,-78.75949,-68.03495]},
    {"t":2.75324, "x":7.39058, "y":3.70527, "heading":0.77745, "vx":-0.55774, "vy":-1.61984, "omega":1.1279, "ax":-1.93249, "ay":-4.155, "alpha":3.14541, "fx":[-48.34133,-26.78419,-12.67199,-43.68687], "fy":[-63.11345,-74.87345,-78.4292,-66.28565]},
    {"t":2.78195, "x":7.37377, "y":3.65704, "heading":0.80983, "vx":-0.61323, "vy":-1.73914, "omega":1.21821, "ax":-2.05035, "ay":-4.09501, "alpha":3.17619, "fx":[-49.56862,-28.00625,-15.20599,-46.72232], "fy":[-62.1287,-74.40173,-77.94326,-64.14588]},
    {"t":2.81066, "x":7.35532, "y":3.60542, "heading":0.84481, "vx":-0.6721, "vy":-1.85672, "omega":1.30941, "ax":-2.19184, "ay":-4.01772, "alpha":3.20386, "fx":[-51.04058,-29.58535,-18.40457,-50.09991], "fy":[-60.89401,-73.75919,-77.20753,-61.50004]},
    {"t":2.83938, "x":7.33511, "y":3.55045, "heading":0.88241, "vx":-0.73504, "vy":-1.97209, "omega":1.40141, "ax":-2.36441, "ay":-3.91537, "alpha":3.22102, "fx":[-52.83707,-31.66695,-22.51273,-53.85496], "fy":[-59.30279,-72.85303,-76.05595,-58.18561]},
    {"t":2.86809, "x":7.31303, "y":3.49221, "heading":0.92265, "vx":-0.80293, "vy":-2.08451, "omega":1.49389, "ax":-2.57846, "ay":-3.7752, "alpha":3.2144, "fx":[-55.0692,-34.47005,-27.88167,-58.01456], "fy":[-57.18544,-71.52123,-74.18315,-53.97013]},
    {"t":2.8968, "x":7.28892, "y":3.4308, "heading":0.96554, "vx":-0.87696, "vy":-2.19291, "omega":1.58619, "ax":-2.84825, "ay":-3.57511, "alpha":3.16181, "fx":[-57.88985,-38.33133,-34.99505,-62.57545], "fy":[-54.26042,-69.46269,-71.00567,-48.51778]},
    {"t":2.92552, "x":7.26256, "y":3.36636, "heading":1.01109, "vx":-0.95875, "vy":-2.29556, "omega":1.67698, "ax":-3.19125, "ay":-3.27539, "alpha":3.03006, "fx":[-61.49734,-43.76719,-44.41289,-67.45185], "fy":[-50.03928,-66.0786,-65.38899,-41.34706]},
    {"t":2.95423, "x":7.23372, "y":3.2991, "heading":1.05924, "vx":-1.05038, "vy":-2.38961, "omega":1.76398, "ax":-3.62002, "ay":-2.80404, "alpha":2.7826, "fx":[-66.09548,-51.50412,-56.34093,-72.36164], "fy":[-43.64151,-60.10028,-55.24085,-31.80071]},
    {"t":2.98294, "x":7.20206, "y":3.22933, "heading":1.10989, "vx":-1.15432, "vy":-2.47012, "omega":1.84388, "ax":-4.10918, "ay":-2.04352, "alpha":2.40172, "fx":[-71.66707,-62.12888,-69.17581,-76.61246], "fy":[-33.47223,-48.79873,-37.65574,-19.11222]},
    {"t":3.01166, "x":7.16723, "y":3.15756, "heading":1.16283, "vx":-1.27231, "vy":-2.5288, "omega":1.91284, "ax":-4.52146, "ay":-0.87041, "alpha":1.84266, "fx":[-77.12571,-73.92009,-77.75238,-78.83645], "fy":[-16.97049,-27.39876,-12.06924,-2.78289]},
    {"t":3.04037, "x":7.12883, "y":3.08459, "heading":1.21776, "vx":-1.40214, "vy":-2.55379, "omega":1.96575, "ax":-4.57662, "ay":0.65949, "alpha":0.96632, "fx":[-78.46396,-78.5686,-77.26688,-77.08825], "fy":[7.87137,5.39343,15.08667,16.51949]},
    {"t":3.06908, "x":7.08668, "y":3.01153, "heading":1.2742, "vx":-1.53355, "vy":-2.53485, "omega":1.9935, "ax":-4.11496, "ay":2.13364, "alpha":-0.03544, "fx":[-69.89924,-69.93207,-70.08883,-70.05689], "fy":[36.47226,36.41751,36.11338,36.16699]},
    {"t":3.0978, "x":7.04095, "y":2.93963, "heading":1.33144, "vx":-1.6517, "vy":-2.47359, "omega":1.99248, "ax":-3.38228, "ay":3.1696, "alpha":-0.84866, "fx":[-53.48135,-56.62671,-61.29306,-58.72553], "fy":[58.06758,55.09808,49.80035,52.68976]},
    {"t":3.12651, "x":6.99213, "y":2.86991, "heading":1.38865, "vx":-1.74882, "vy":-2.38258, "omega":1.96811, "ax":-2.68051, "ay":3.77642, "alpha":-1.39787, "fx":[-37.45922,-45.71184,-53.36236,-45.84566], "fy":[69.64601,64.61318,58.36579,64.3186]},
    {"t":3.15522, "x":6.94081, "y":2.80305, "heading":1.44516, "vx":-1.82579, "vy":-2.27415, "omega":1.92797, "ax":-2.11467, "ay":4.11484, "alpha":-1.76276, "fx":[-25.37865,-37.9815,-46.78035,-33.73913], "fy":[75.02276,69.55646,63.86929,71.52059]},
    {"t":3.18394, "x":6.88752, "y":2.73945, "heading":1.50052, "vx":-1.88651, "vy":-2.156, "omega":1.87736, "ax":-1.67989, "ay":4.3061, "alpha":-2.02475, "fx":[-16.91002,-32.60709,-41.36934,-23.41151], "fy":[77.46532,72.31372,67.57869,75.62421]},
    {"t":3.21265, "x":6.83266, "y":2.67932, "heading":1.55443, "vx":-1.93474, "vy":-2.03235, "omega":1.81922, "ax":-1.34687, "ay":4.41768, "alpha":-2.22275, "fx":[-11.00345,-28.81186,-36.84968,-14.97445], "fy":[78.59067,73.96694,70.20532,77.81082]},
    {"t":3.24136, "x":6.77655, "y":2.62279, "heading":1.60666, "vx":-1.97341, "vy":-1.90551, "omega":1.7554, "ax":-1.08856, "ay":4.48509, "alpha":-2.37391, "fx":[-6.82339,-26.06919,-32.98725,-8.18428], "fy":[79.11485,75.02181,72.14753,78.87624]},
    {"t":3.27008, "x":6.71944, "y":2.56992, "heading":1.65707, "vx":-2.00467, "vy":-1.77672, "omega":1.68723, "ax":-0.88464, "ay":4.5272, "alpha":-2.48808, "fx":[-3.81229,-24.04051,-29.61122,-2.72617], "fy":[79.35673,75.73053,73.63504,79.30327]},
    {"t":3.29879, "x":6.66151, "y":2.52077, "heading":1.70551, "vx":-2.03007, "vy":-1.64673, "omega":1.61579, "ax":-0.72069, "ay":4.55431, "alpha":-2.57265, "fx":[-1.6087,-22.50689,-26.60228,1.68294], "fy":[79.46331,76.22757,74.80551,79.37393]},
    {"t":3.3275, "x":6.60292, "y":2.47537, "heading":1.75191, "vx":-2.05076, "vy":-1.51596, "omega":1.54192, "ax":-0.58652, "ay":4.57224, "alpha":-2.63384, "fx":[0.02447,-21.32367,-23.87824,5.271], "fy":[79.50484,76.58906,75.74479,79.25131]},
    {"t":3.35622, "x":6.5438, "y":2.43372, "heading":1.79618, "vx":-2.06761, "vy":-1.38468, "omega":1.4663, "ax":-0.47494, "ay":4.58436, "alpha":-2.67693, "fx":[1.24649,-20.39287,-21.38268,8.21449], "fy":[79.51577,76.86039,76.50867,79.02964]},
    {"t":3.38493, "x":6.48423, "y":2.39585, "heading":1.83828, "vx":-2.08124, "vy":-1.25305, "omega":1.38943, "ax":-0.38078, "ay":4.59269, "alpha":-2.70634, "fx":[2.1672,-19.6466,-19.07684,10.64844], "fy":[79.51323,77.06988,77.13486,78.76337]},
    {"t":3.41364, "x":6.42432, "y":2.36177, "heading":1.87818, "vx":-2.09218, "vy":-1.12117, "omega":1.31172, "ax":-0.30027, "ay":4.59848, "alpha":-2.72571, "fx":[2.86429,-19.03684,-16.93405,12.6763], "fy":[79.50572,77.23585,77.64998,78.48368]},
    {"t":3.44236, "x":6.36412, "y":2.33147, "heading":1.91584, "vx":-2.1008, "vy":-0.98914, "omega":1.23346, "ax":-0.23065, "ay":4.60251, "alpha":-2.73795, "fx":[3.39399,-18.52904,-14.93589,14.37788], "fy":[79.49729,77.37054,78.07357,78.20808]},
    {"t":3.47107, "x":6.3037, "y":2.30497, "heading":1.95126, "vx":-2.10742, "vy":-0.85698, "omega":1.15484, "ax":-0.16982, "ay":4.60529, "alpha":-2.74533, "fx":[3.79785,-18.09797,-13.06952,15.81529], "fy":[79.48973,77.48238,78.42062,77.94594]},
    {"t":3.49978, "x":6.24312, "y":2.28226, "heading":1.98442, "vx":-2.1123, "vy":-0.72475, "omega":1.07602, "ax":-0.1162, "ay":4.60716, "alpha":-2.74962, "fx":[4.10717,-17.72499,-11.32592,17.03739], "fy":[79.48368,77.57725,78.70308,77.70179]},
    {"t":3.5285, "x":6.18242, "y":2.26335, "heading":2.01532, "vx":-2.11563, "vy":-0.59246, "omega":0.99707, "ax":-0.06858, "ay":4.60835, "alpha":-2.7521, "fx":[4.34588,-17.39623,-9.69855,18.08301], "fy":[79.47919,77.65936,78.93074,77.47727]},
    {"t":3.55721, "x":6.12165, "y":2.24823, "heading":2.04395, "vx":-2.1176, "vy":-0.46014, "omega":0.91804, "ax":-0.02598, "ay":4.60901, "alpha":-2.7537, "fx":[4.53262,-17.10125,-8.18257,18.98331], "fy":[79.47601,77.73178,79.11191,77.27236]},
    {"t":3.58592, "x":6.06083, "y":2.23692, "heading":2.07031, "vx":-2.11835, "vy":-0.3278, "omega":0.83898, "ax":0.01233, "ay":4.60928, "alpha":-2.75507, "fx":[4.68205,-16.83219,-6.77422,19.76353], "fy":[79.47381,77.79675,79.25375,77.08604]},
    {"t":3.61464, "x":6.00001, "y":2.22941, "heading":2.0944, "vx":-2.11799, "vy":-0.19545, "omega":0.75987, "ax":0.10368, "ay":4.61809, "alpha":-2.59087, "fx":[5.39394,-14.78647,-3.75774,20.20461], "fy":[79.45607,78.24232,79.50088,77.01024]},
    {"t":3.65384, "x":5.91707, "y":2.2253, "heading":2.12418, "vx":-2.11393, "vy":-0.01443, "omega":0.65831, "ax":0.27326, "ay":4.60885, "alpha":-2.62007, "fx":[7.36116,-12.65655,0.58251,23.30522], "fy":[79.28884,78.60257,79.57069,76.11854]},
    {"t":3.69303, "x":5.83442, "y":2.22827, "heading":2.14998, "vx":-2.10322, "vy":0.16622, "omega":0.55561, "ax":0.48516, "ay":4.58844, "alpha":-2.65848, "fx":[9.94283,-9.82567,5.88613,27.00629], "fy":[78.99527,78.9909,79.33403,74.87216]},
    {"t":3.73223, "x":5.75235, "y":2.23831, "heading":2.17176, "vx":-2.0842, "vy":0.34608, "omega":0.45141, "ax":0.7553, "ay":4.54801, "alpha":-2.70912, "fx":[13.35496,-5.99536,12.52936,31.50061], "fy":[78.47614,79.35373,78.53299,73.07844]},
    {"t":3.77143, "x":5.67124, "y":2.25537, "heading":2.18946, "vx":-2.0546, "vy":0.52435, "omega":0.34521, "ax":1.10682, "ay":4.47055, "alpha":-2.77629, "fx":[17.92043,-0.67482,21.03071,37.03054], "fy":[77.54245,79.55086,76.66132,70.41653]},
    {"t":3.81063, "x":5.59155, "y":2.27936, "heading":2.20299, "vx":-2.01121, "vy":0.69959, "omega":0.23639, "ax":1.5719, "ay":4.32256, "alpha":-2.86417, "fx":[24.12402,6.96422,31.99462,43.86732], "fy":[75.81714,79.21257,72.72705,66.34548]},
    {"t":3.84982, "x":5.51393, "y":2.3101, "heading":2.21225, "vx":-1.9496, "vy":0.86902, "omega":0.12412, "ax":2.18806, "ay":4.03811, "alpha":-2.96377, "fx":[32.66083,18.29215,45.71636,52.20356], "fy":[72.51559,77.33502,64.92773,59.97021]},
    {"t":3.88902, "x":5.43919, "y":2.34727, "heading":2.21712, "vx":-1.86383, "vy":1.0273, "omega":0.00795, "ax":2.97236, "ay":3.49738, "alpha":-2.99407, "fx":[44.32008,35.1233,60.97246,61.82017], "fy":[65.98902,71.21299,50.80638,49.94951]},
    {"t":3.92822, "x":5.36841, "y":2.39022, "heading":2.21743, "vx":-1.74732, "vy":1.16439, "omega":-0.10941, "ax":3.84017, "ay":2.53577, "alpha":-2.71568, "fx":[59.06343,57.18175,73.63639,71.39914], "fy":[53.13123,54.99571,29.5581,34.84593]},
    {"t":3.96742, "x":5.30287, "y":2.43781, "heading":2.21314, "vx":-1.5968, "vy":1.26379, "omega":-0.21586, "ax":4.49424, "ay":1.11329, "alpha":-2.01331, "fx":[73.29108,75.24233,79.17849,78.07104], "fy":[30.56427,25.10024,5.44001,14.64227]},
    {"t":4.00661, "x":5.24373, "y":2.4882, "heading":2.20468, "vx":-1.42063, "vy":1.30743, "omega":-0.29478, "ax":4.63738, "ay":-0.41026, "alpha":-1.1861, "fx":[79.4015,79.11129,77.92469,79.08482], "fy":[1.24286,-6.40763,-15.2718,-7.47718]},
    {"t":4.04581, "x":5.19161, "y":2.53914, "heading":2.19313, "vx":-1.23886, "vy":1.29135, "omega":-0.34127, "ax":4.383, "ay":-1.60933, "alpha":-0.44573, "fx":[75.58952,74.35964,73.48001,74.78482], "fy":[-24.46234,-27.95306,-30.22431,-26.85734]},
    {"t":4.08501, "x":5.14642, "y":2.58852, "heading":2.17975, "vx":-1.06705, "vy":1.22826, "omega":-0.35874, "ax":4.00358, "ay":-2.41072, "alpha":0.11441, "fx":[67.71412,68.24949,68.48567,67.94986], "fy":[-41.64494,-40.76418,-40.36027,-41.25336]},
    {"t":4.12421, "x":5.10767, "y":2.63481, "heading":2.16569, "vx":-0.91012, "vy":1.13377, "omega":-0.35426, "ax":3.64398, "ay":-2.9258, "alpha":0.51003, "fx":[60.03345,63.01333,63.98055,60.90491], "fy":[-52.17001,-48.53425,-47.23264,-51.13112]},
    {"t":4.16341, "x":5.07479, "y":2.67701, "heading":2.1518, "vx":-0.76729, "vy":1.01909, "omega":-0.33426, "ax":3.34239, "ay":-3.26368, "alpha":0.7913, "fx":[53.69915,58.86266,60.19372,54.6571], "fy":[-58.71055,-53.53688,-52.01221,-57.79715]},
    {"t":4.2026, "x":5.04728, "y":2.71444, "heading":2.1387, "vx":-0.63627, "vy":0.89116, "omega":-0.30325, "ax":3.09771, "ay":-3.49402, "alpha":0.99693, "fx":[48.67666,55.59594,57.07595,49.41629], "fy":[-62.96637,-56.95299,-55.4452,-62.36449]},
    {"t":4.2418, "x":5.02472, "y":2.74669, "heading":2.12681, "vx":-0.51485, "vy":0.7542, "omega":-0.26417, "ax":2.89971, "ay":-3.65745, "alpha":1.15177, "fx":[44.69452,52.99524,54.51163,45.09172], "fy":[-65.87408,-59.40341,-57.991,-65.58052]},
    {"t":4.281, "x":5.00677, "y":2.77344, "heading":2.11646, "vx":-0.40119, "vy":0.61084, "omega":-0.21902, "ax":2.73815, "ay":-3.77769, "alpha":1.27157, "fx":[41.49987,50.89266,52.38698,41.52107], "fy":[-67.94827,-61.23174,-59.93523,-67.9142]},
    {"t":4.3202, "x":4.99315, "y":2.79449, "heading":2.10787, "vx":-0.29386, "vy":0.46276, "omega":-0.16918, "ax":2.60475, "ay":-3.86894, "alpha":1.36648, "fx":[38.90032,49.16764,50.60712,38.54931], "fy":[-69.48196,-62.63896,-61.45999,-69.65749]},
    {"t":4.35939, "x":4.98363, "y":2.80965, "heading":2.10124, "vx":-0.19176, "vy":0.31111, "omega":-0.11562, "ax":2.49323, "ay":-3.94008, "alpha":1.44323, "fx":[36.75668,47.73456,49.09704,36.04856], "fy":[-70.64964,-63.74877,-62.6848,-70.995]},
    {"t":4.39859, "x":4.97803, "y":2.81882, "heading":2.09671, "vx":-0.09403, "vy":0.15666, "omega":-0.05905, "ax":2.39889, "ay":-3.99679, "alpha":1.5064, "fx":[34.96891,46.53202,47.79846,33.91845], "fy":[-71.55978,-64.64075,-63.69047,-72.04623]},
    {"t":4.43779, "x":4.97619, "y":2.82189, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.13898, "ay":0.31252, "alpha":-7.59743, "fx":[69.26507,69.76593,63.30978,79.27054], "fy":[39.22662,37.72386,-48.1915,-7.49529]},
    {"t":4.4594, "x":4.97715, "y":2.82196, "heading":2.0944, "vx":0.08943, "vy":0.00675, "omega":-0.16416, "ax":4.14423, "ay":0.3477, "alpha":-7.55141, "fx":[69.16316,69.42401,64.06129,79.31988], "fy":[39.39814,38.34667,-47.17692,-6.91096]},
    {"t":4.481, "x":4.98005, "y":2.82219, "heading":2.09085, "vx":0.17897, "vy":0.01427, "omega":-0.32732, "ax":4.14679, "ay":0.38611, "alpha":-7.52668, "fx":[69.09176,68.89146,64.80043,79.35904], "fy":[39.51522,39.29522,-46.1437,-6.39611]},
    {"t":4.50261, "x":4.98489, "y":2.82259, "heading":2.08378, "vx":0.26857, "vy":0.02261, "omega":-0.48995, "ax":4.14709, "ay":0.42734, "alpha":-7.51948, "fx":[69.04877,68.18545,65.53893,79.38996], "fy":[39.58215,40.51003,-45.07394,-5.94265]},
    {"t":4.52422, "x":4.99166, "y":2.82318, "heading":2.07319, "vx":0.35818, "vy":0.03184, "omega":-0.65242, "ax":4.14559, "ay":0.47096, "alpha":-7.52558, "fx":[69.03217,67.32526,66.28955,79.41428], "fy":[39.60276,41.92811,-43.94552,-5.54171]},
    {"t":4.54582, "x":5.00036, "y":2.82398, "heading":2.05909, "vx":0.44775, "vy":0.04202, "omega":-0.81503, "ax":4.14282, "ay":0.51665, "alpha":-7.53999, "fx":[69.03991,66.3334,67.06633,79.43341], "fy":[39.58066,43.48594,-42.73084,-5.1833]},
    {"t":4.56743, "x":5.01101, "y":2.825, "heading":2.04148, "vx":0.53727, "vy":0.05318, "omega":-0.97794, "ax":4.13939, "ay":0.56424, "alpha":-7.55669, "fx":[69.06992,65.23621,67.88472,79.44857], "fy":[39.51935,45.12215,-41.39515,-4.85589]},
    {"t":4.58904, "x":5.02358, "y":2.82628, "heading":2.02035, "vx":0.62671, "vy":0.06537, "omega":-1.14122, "ax":4.13596, "ay":0.6138, "alpha":-7.56835, "fx":[69.1199,64.06364,68.76147,79.46085], "fy":[39.4225,46.77987,-39.89443,-4.54577]},
    {"t":4.61064, "x":5.03809, "y":2.82784, "heading":1.99569, "vx":0.71607, "vy":0.07863, "omega":-1.30475, "ax":4.13324, "ay":0.66571, "alpha":-7.56622, "fx":[69.18724,62.84843,69.71412,79.47127], "fy":[39.29432,48.4087,-38.17269,-4.23641]},
    {"t":4.63225, "x":5.05452, "y":2.82969, "heading":1.9675, "vx":0.80538, "vy":0.09302, "omega":-1.46823, "ax":4.13196, "ay":0.72076, "alpha":-7.54003, "fx":[69.26871,61.62465,70.75962,79.48072], "fy":[39.13994,49.96606,-36.15858,-3.90746]},
    {"t":4.65386, "x":5.07289, "y":2.83187, "heading":1.93578, "vx":0.89466, "vy":0.10859, "omega":-1.63115, "ax":4.13275, "ay":0.78027, "alpha":-7.478, "fx":[69.36025,60.42588,71.91157,79.48997], "fy":[38.96607,51.41808,-33.76157,-3.53361]},
    {"t":4.67547, "x":5.09319, "y":2.8344, "heading":1.90053, "vx":0.98395, "vy":0.12545, "omega":-1.79273, "ax":4.13608, "ay":0.84614, "alpha":-7.36714, "fx":[69.45659,59.28331,73.17499,79.49947], "fy":[38.78164,52.73979,-30.86805,-3.08304]},
    {"t":4.69707, "x":5.11541, "y":2.83731, "heading":1.8618, "vx":1.07332, "vy":0.14373, "omega":-1.95191, "ax":4.14206, "ay":0.92093, "alpha":-7.19387, "fx":[69.55075,58.22385,74.53725,79.509], "fy":[38.59879,53.91495,-27.33892,-2.51548]},
    {"t":4.71868, "x":5.13957, "y":2.84063, "heading":1.81962, "vx":1.16282, "vy":0.16363, "omega":-2.10734, "ax":4.15017, "ay":1.00792, "alpha":-6.94543, "fx":[69.63353,57.26855,75.95376,79.51701], "fy":[38.43395,54.93553,-23.01182,-1.77989]},
    {"t":4.74029, "x":5.16566, "y":2.8444, "heading":1.77409, "vx":1.25249, "vy":0.18541, "omega":-2.25741, "ax":4.15896, "ay":1.1109, "alpha":-6.61237, "fx":[69.69279,56.43129,77.32766,79.51925], "fy":[38.3092,55.80096,-17.71409,-0.81141]},
    {"t":4.76189, "x":5.1937, "y":2.84867, "heading":1.72531, "vx":1.34235, "vy":0.20941, "omega":-2.40029, "ax":4.16562, "ay":1.23382, "alpha":-6.19255, "fx":[69.71247,55.71793,78.4875,79.50643], "fy":[38.2539,56.51753,-11.29589,0.47211]},
    {"t":4.7835, "x":5.22367, "y":2.85348, "heading":1.67345, "vx":1.43236, "vy":0.23607, "omega":-2.53409, "ax":4.16575, "ay":1.37989, "alpha":-5.69605, "fx":[69.67135,55.12585,79.1755,79.46016], "fy":[38.30654,57.09768,-3.69219,2.17417]},
    {"t":4.80511, "x":5.2556, "y":2.8589, "heading":1.6187, "vx":1.52237, "vy":0.26589, "omega":-2.65716, "ax":4.15356, "ay":1.55044, "alpha":-5.14857, "fx":[69.54121,54.64397,79.07228,79.346], "fy":[38.51685,57.55948,4.99055,4.42355]},
    {"t":4.82671, "x":5.28946, "y":2.86501, "heading":1.56128, "vx":1.61212, "vy":0.29939, "omega":-2.76841, "ax":4.12298, "ay":1.7439, "alpha":-4.58823, "fx":[69.28411,54.25319,77.88351,79.10213], "fy":[38.94823,57.92605,14.40168,7.37693]},
    {"t":4.84832, "x":5.32525, "y":2.87188, "heading":1.50147, "vx":1.7012, "vy":0.33707, "omega":-2.86755, "ax":4.06933, "ay":1.95597, "alpha":-4.05184, "fx":[68.84798,53.92703,75.47556,78.62201], "fy":[39.6806,58.22517,23.95966,11.21672]},
    {"t":4.86993, "x":5.36296, "y":2.87962, "heading":1.43951, "vx":1.78913, "vy":0.37933, "omega":-2.95509, "ax":3.99037, "ay":2.18163, "alpha":-3.5546, "fx":[68.15947,53.63214,71.97857,77.73019], "fy":[40.81366,58.48915,32.99637,16.13653]},
    {"t":4.89153, "x":5.40255, "y":2.88833, "heading":1.37566, "vx":1.87535, "vy":0.42647, "omega":-3.0319, "ax":3.88542, "ay":2.41766, "alpha":-3.07748, "fx":[67.11216,53.32773,67.76321,76.15623], "fy":[42.47041,58.75545,40.96835,22.30042]},
    {"t":4.91314, "x":5.44398, "y":2.89811, "heading":1.31015, "vx":1.9593, "vy":0.47871, "omega":-3.09839, "ax":3.75278, "ay":2.6635, "alpha":-2.57463, "fx":[65.54765,52.96354,63.29731,73.52642], "fy":[44.79868,59.06834,47.59642,29.75774]},
    {"t":4.93475, "x":5.48719, "y":2.90907, "heading":1.2432, "vx":2.04038, "vy":0.53626, "omega":-3.15402, "ax":3.58781, "ay":2.91923, "alpha":-1.99886, "fx":[63.22711,52.47544,58.98933,69.4186], "fy":[47.96479,59.4818,52.86369,38.31057]},
    {"t":4.95636, "x":5.53211, "y":2.92134, "heading":1.17505, "vx":2.11791, "vy":0.59933, "omega":-3.19721, "ax":3.38356, "ay":3.18207, "alpha":-1.32939, "fx":[59.79434,51.778,55.10682,63.53407], "fy":[52.12482,60.06339,56.92175,47.39426]},
    {"t":4.97796, "x":5.57866, "y":2.93504, "heading":1.10597, "vx":2.19101, "vy":0.66809, "omega":-3.22594, "ax":3.13395, "ay":3.44444, "alpha":-0.58035, "fx":[54.74697,50.75231,51.77362,55.95742], "fy":[57.34578,60.89901,59.9896,56.12137]},
    {"t":4.99957, "x":5.62674, "y":2.95027, "heading":1.03627, "vx":2.25873, "vy":0.74251, "omega":-3.23848, "ax":2.83671, "ay":3.69525, "alpha":0.22178, "fx":[47.47742,49.22585,49.00461,47.2983], "fy":[63.44225,62.09751,62.28877,63.59225]},
    {"t":5.02118, "x":5.6762, "y":2.96718, "heading":0.96629, "vx":2.32002, "vy":0.82236, "omega":-3.23368, "ax":2.49425, "ay":3.92201, "alpha":1.06345, "fx":[37.52391,46.93852,46.74074,38.5026], "fy":[69.75073,63.79273,64.01778,69.2881]},
    {"t":5.04278, "x":5.72691, "y":2.98586, "heading":0.89642, "vx":2.37392, "vy":0.9071, "omega":-3.21071, "ax":2.11616, "ay":4.11189, "alpha":1.91722, "fx":[25.16512,43.49027,44.86017,30.4652], "fy":[75.07727,66.13107,65.35779,73.20211]},
    {"t":5.06439, "x":5.7787, "y":3.00642, "heading":0.82705, "vx":2.41964, "vy":0.99594, "omega":-3.16928, "ax":1.72473, "ay":4.25669, "alpha":2.67131, "fx":[12.10028,38.30991,43.13318,23.80518], "fy":[78.2547,69.19625,66.51407,75.65523]},
    {"t":5.086, "x":5.83138, "y":3.02894, "heading":0.75857, "vx":2.45691, "vy":1.08792, "omega":-3.11156, "ax":1.34592, "ay":4.36121, "alpha":3.19214, "fx":[0.68628,30.94094,41.25626,18.69115], "fy":[79.20391,72.73374,67.69396,77.10021]},
    {"t":5.1076, "x":5.88479, "y":3.05346, "heading":0.69134, "vx":2.48599, "vy":1.18215, "omega":-3.04259, "ax":0.95494, "ay":4.4306, "alpha":3.66939, "fx":[-9.98442,21.04204,39.62735,14.28809], "fy":[78.60815,76.12898,68.65735,78.05821]},
    {"t":5.12921, "x":5.93872, "y":3.08004, "heading":0.6256, "vx":2.50662, "vy":1.27788, "omega":-2.9633, "ax":0.53902, "ay":4.45872, "alpha":4.20736, "fx":[-19.76931,7.57924,38.3848,10.47934], "fy":[76.77484,78.55553,69.35366,78.68219]},
    {"t":5.15082, "x":5.99301, "y":3.10869, "heading":0.56157, "vx":2.51827, "vy":1.37422, "omega":-2.8724, "ax":0.11115, "ay":4.43324, "alpha":4.89064, "fx":[-27.69892,-9.43616,37.27993,7.41743], "fy":[74.32713,78.31178,69.94378,79.04995]},
    {"t":5.17243, "x":6.04745, "y":3.13942, "heading":0.49951, "vx":2.52067, "vy":1.47001, "omega":-2.76672, "ax":-0.29616, "ay":4.34392, "alpha":5.80594, "fx":[-33.67063,-27.62041,36.09993,5.04101], "fy":[71.86235,73.89195,70.54585,79.25486]},
    {"t":5.19403, "x":6.10184, "y":3.17219, "heading":0.43973, "vx":2.51427, "vy":1.56387, "omega":-2.64128, "ax":-0.63273, "ay":4.21388, "alpha":6.79459, "fx":[-37.86005,-42.9422,34.52597,3.22616], "fy":[69.78471,66.24635,71.31165,79.36464]},
    {"t":5.21564, "x":6.15602, "y":3.20697, "heading":0.38266, "vx":2.5006, "vy":1.65492, "omega":-2.49447, "ax":-0.8613, "ay":4.11924, "alpha":7.36242, "fx":[-40.05161,-51.91374,31.54093,1.82253], "fy":[68.58141,59.60098,72.66494,79.42077]},
    {"t":5.23725, "x":6.20985, "y":3.24369, "heading":0.32876, "vx":2.48199, "vy":1.74392, "omega":-2.33539, "ax":-1.00209, "ay":4.11718, "alpha":7.1635, "fx":[-40.23454,-54.50202,26.01765,0.53763], "fy":[68.49587,57.37011,74.81517,79.44714]},
    {"t":5.25885, "x":6.26324, "y":3.28233, "heading":0.2783, "vx":2.46034, "vy":1.83288, "omega":-2.1806, "ax":-1.1413, "ay":4.18117, "alpha":6.32003, "fx":[-39.43642,-53.62572,16.99809,-1.58843], "fy":[69.04261,58.45354,77.48923,79.49681]},
    {"t":5.28893, "x":6.33674, "y":3.33936, "heading":0.2127, "vx":2.426, "vy":1.95866, "omega":-1.99049, "ax":-1.26681, "ay":4.17009, "alpha":6.04801, "fx":[-39.34967,-55.4456,11.03339,-2.43062], "fy":[69.06971,56.7135,78.49735,79.44789]},
    {"t":5.31902, "x":6.40914, "y":3.40016, "heading":0.15283, "vx":2.3879, "vy":2.0841, "omega":-1.80856, "ax":-1.45704, "ay":4.10793, "alpha":5.98521, "fx":[-40.66426,-59.15011,4.53304,-3.85378], "fy":[68.27909,52.81041,79.05063,79.3589]},
    {"t":5.3491, "x":6.48031, "y":3.46471, "heading":0.09842, "vx":2.34407, "vy":2.20767, "omega":-1.62851, "ax":-1.71443, "ay":3.99713, "alpha":5.9815, "fx":[-43.0642,-63.80067,-3.81724,-5.96574], "fy":[66.76238,47.04998,78.96013,79.1877]},
    {"t":5.37918, "x":6.55005, "y":3.53293, "heading":0.04944, "vx":2.29249, "vy":2.32791, "omega":-1.44858, "ax":-2.05809, "ay":3.82378, "alpha":5.9037, "fx":[-46.39414,-68.6294,-15.95507,-9.05178], "fy":[64.45769,39.63242,77.23309,78.84234]},
    {"t":5.40926, "x":6.61808, "y":3.60469, "heading":0.00586, "vx":2.23058, "vy":2.44294, "omega":-1.27099, "ax":-2.5257, "ay":3.53385, "alpha":5.71893, "fx":[-50.66711,-73.0857,-34.50956,-13.58314], "fy":[61.11239,30.59508,70.61237,78.11905]},
    {"t":5.43934, "x":6.68404, "y":3.67978, "heading":-0.03237, "vx":2.15461, "vy":2.54924, "omega":-1.09895, "ax":-3.12184, "ay":2.99536, "alpha":5.76958, "fx":[-55.91903,-76.63276,-59.49278,-20.36177], "fy":[56.29146,20.06677,50.90903,76.53352]},
    {"t":5.46942, "x":6.74744, "y":3.75782, "heading":-0.06543, "vx":2.0607, "vy":2.63934, "omega":-0.9254, "ax":-3.6523, "ay":2.12858, "alpha":6.77035, "fx":[-62.06886,-78.76288,-76.96002,-30.70674], "fy":[49.35699,8.40361,14.21086,72.85443]},
    {"t":5.4995, "x":6.80778, "y":3.83817, "heading":-0.09327, "vx":1.95083, "vy":2.70338, "omega":-0.72173, "ax":-3.97051, "ay":1.1813, "alpha":7.75506, "fx":[-68.69421,-79.12228,-76.11431,-46.21815], "fy":[39.52802,-3.80169,-19.26993,63.91807]},
    {"t":5.52959, "x":6.86466, "y":3.92003, "heading":-0.11498, "vx":1.83139, "vy":2.73891, "omega":-0.48845, "ax":-4.2125, "ay":0.21829, "alpha":7.17616, "fx":[-74.75262,-77.63582,-68.53056,-65.69486], "fy":[26.21135,-15.80245,-38.8645,43.30797]},
    {"t":5.55967, "x":6.91785, "y":4.00252, "heading":-0.12967, "vx":1.70467, "vy":2.74548, "omega":-0.27258, "ax":-4.30177, "ay":-0.84612, "alpha":5.45242, "fx":[-78.58926,-74.55547,-61.43625,-78.10642], "fy":[9.75178,-26.87348,-49.62863,9.18135]},
    {"t":5.58975, "x":6.96718, "y":4.08472, "heading":-0.13787, "vx":1.57527, "vy":2.72002, "omega":-0.10857, "ax":-4.12427, "ay":-1.80654, "alpha":4.01235, "fx":[-78.79241,-70.37827,-55.9091,-75.5307], "fy":[-7.97947,-36.49935,-55.97139,-22.46453]},
    {"t":5.61983, "x":7.0127, "y":4.16573, "heading":-0.14114, "vx":1.45121, "vy":2.66568, "omega":0.01213, "ax":-3.81802, "ay":-2.50806, "alpha":3.07545, "fx":[-75.3826,-65.66342,-51.68711,-67.04044], "fy":[-24.36959,-44.48193,-60.01864,-41.7756]},
    {"t":5.64991, "x":7.05463, "y":4.24478, "heading":-0.14077, "vx":1.33635, "vy":2.59024, "omega":0.10465, "ax":-3.50206, "ay":-2.99571, "alpha":2.3595, "fx":[-69.7242,-60.86554,-48.41979,-59.2664], "fy":[-37.70638,-50.89935,-62.77407,-52.44487]},
    {"t":5.67999, "x":7.09324, "y":4.32135, "heading":-0.13763, "vx":1.23101, "vy":2.50012, "omega":0.17562, "ax":-3.21548, "ay":-3.33747, "alpha":1.77015, "fx":[-63.34863,-56.27671,-45.84304,-53.30951], "fy":[-47.72446,-55.97375,-64.74663,-58.63249]},
    {"t":5.71007, "x":7.12882, "y":4.39504, "heading":-0.13234, "vx":1.13428, "vy":2.39972, "omega":0.22887, "ax":-2.96713, "ay":-3.58128, "alpha":1.2865, "fx":[-57.22103,-52.04888,-43.77388,-48.83662], "fy":[-54.98587,-59.96184,-66.21473,-62.50373]},
    {"t":5.74016, "x":7.1616, "y":4.46561, "heading":-0.12546, "vx":1.04503, "vy":2.29199, "omega":0.26757, "ax":-2.75563, "ay":-3.75898, "alpha":0.89234, "fx":[-51.7462,-48.23856,-42.08591,-45.41919], "fy":[-60.21806,-63.09907,-67.34126,-65.09834]},
    {"t":5.77024, "x":7.19179, "y":4.53285, "heading":-0.11741, "vx":0.96213, "vy":2.17892, "omega":0.29441, "ax":-2.57626, "ay":-3.89149, "alpha":0.57033, "fx":[-47.00799,-44.84653,-40.69014,-42.74137], "fy":[-64.02682,-65.58013,-68.22711,-66.93833]},
    {"t":5.80032, "x":7.21956, "y":4.59664, "heading":-0.10855, "vx":0.88463, "vy":2.06186, "omega":0.31157, "ax":-2.42378, "ay":-3.99254, "alpha":0.30492, "fx":[-42.9533,-41.84533,-39.52244,-40.59021], "fy":[-66.84828,-67.55778,-68.93782,-68.30378]},
    {"t":5.8304, "x":7.24508, "y":4.65686, "heading":-0.09918, "vx":0.81172, "vy":1.94176, "omega":0.32074, "ax":-2.29341, "ay":-4.07122, "alpha":0.08363, "fx":[-39.48693,-39.19576,-38.53549,-38.82312], "fy":[-68.98022,-69.1487,-69.51768,-69.35481]},
    {"t":5.86048, "x":7.26846, "y":4.71343, "heading":-0.08953, "vx":0.74273, "vy":1.81929, "omega":0.32326, "ax":-2.18117, "ay":-4.13367, "alpha":-0.10307, "fx":[-36.5115,-36.856,-37.6937,-37.34321], "fy":[-70.62322,-70.44105,-69.99764,-70.18821]},
    {"t":5.89056, "x":7.28981, "y":4.76628, "heading":-0.07981, "vx":0.67712, "vy":1.69494, "omega":0.32016, "ax":-2.08381, "ay":-4.18407, "alpha":-0.26239, "fx":[-33.9413,-34.78601,-36.96975,-36.08319], "fy":[-71.91308,-71.50123,-70.39992,-70.86529]},
    {"t":5.92064, "x":7.30924, "y":4.81537, "heading":-0.07018, "vx":0.61444, "vy":1.56908, "omega":0.31227, "ax":-1.99875, "ay":-4.22538, "alpha":-0.39976, "fx":[-31.70524,-32.94948,-36.34238,-34.99528], "fy":[-72.94297,-72.3794,-70.74085,-71.42649]},
    {"t":5.95073, "x":7.32682, "y":4.86066, "heading":-0.06078, "vx":0.55431, "vy":1.44197, "omega":0.30024, "ax":-1.9239, "ay":-4.25968, "alpha":-0.51931, "fx":[-29.74577,-31.31438,-35.79482,-34.04489], "fy":[-73.77784,-73.11365,-71.03271,-71.89941]},
    {"t":5.98081, "x":7.34262, "y":4.90211, "heading":-0.05175, "vx":0.49644, "vy":1.31383, "omega":0.28462, "ax":-1.85761, "ay":-4.28851, "alpha":-0.62424, "fx":[-28.01678,-29.85292,-35.31363,-33.20646], "fy":[-74.46384,-73.73314,-71.28486,-72.30344]},
    {"t":6.01089, "x":7.35671, "y":4.93969, "heading":-0.04319, "vx":0.44056, "vy":1.18483, "omega":0.26584, "ax":-1.79855, "ay":-4.313, "alpha":-0.71701, "fx":[-26.48135,-28.54111,-34.88798,-32.4608], "fy":[-75.03432,-74.26037,-71.5046,-72.65255]},
    {"t":6.04097, "x":7.36915, "y":4.97338, "heading":-0.03519, "vx":0.38646, "vy":1.05509, "omega":0.24427, "ax":-1.74563, "ay":-4.33401, "alpha":-0.79961, "fx":[-25.10984,-27.35836,-34.50903,-31.79329], "fy":[-75.5138,-74.71286,-71.69762,-72.95703]},
    {"t":6.07105, "x":7.37999, "y":5.00316, "heading":-0.02784, "vx":0.33394, "vy":0.92471, "omega":0.22022, "ax":-1.69796, "ay":-4.35219, "alpha":-0.87359, "fx":[-23.87835,-26.28699,-34.1695,-31.19263], "fy":[-75.9206,-75.10435,-71.86851,-73.22462]},
    {"t":6.10113, "x":7.38927, "y":5.02901, "heading":-0.02122, "vx":0.28287, "vy":0.79379, "omega":0.19394, "ax":-1.65483, "ay":-4.36804, "alpha":-0.94022, "fx":[-22.76745,-25.31179,-33.86336,-30.64998], "fy":[-76.26861,-75.44575,-72.02091,-73.46121]},
    {"t":6.13122, "x":7.39703, "y":5.05091, "heading":-0.01539, "vx":0.23309, "vy":0.6624, "omega":0.16566, "ax":-1.61562, "ay":-4.38196, "alpha":-1.00055, "fx":[-21.7613,-24.41964,-33.58557,-30.15837], "fy":[-76.56852,-75.74574,-72.15784,-73.67139]},
    {"t":6.1613, "x":7.40331, "y":5.06886, "heading":-0.0104, "vx":0.18449, "vy":0.53058, "omega":0.13556, "ax":-1.57984, "ay":-4.39426, "alpha":-1.05542, "fx":[-20.84685,-23.59922,-33.33188,-29.71222], "fy":[-76.82863,-76.01134,-72.28173,-73.85874]},
    {"t":6.19138, "x":7.40814, "y":5.08283, "heading":-0.00633, "vx":0.13696, "vy":0.3984, "omega":0.10381, "ax":-1.54705, "ay":-4.4052, "alpha":-1.10555, "fx":[-20.01331,-22.84069,-33.09869,-29.30704], "fy":[-77.05551,-76.24822,-72.39462,-74.02615]},
    {"t":6.22146, "x":7.41156, "y":5.09282, "heading":-0.0032, "vx":0.09043, "vy":0.26588, "omega":0.07055, "ax":-1.51692, "ay":-4.41497, "alpha":-1.15153, "fx":[-19.25169,-22.13549,-32.88292,-28.9392], "fy":[-77.25438,-76.46102,-72.49823,-74.17591]},
    {"t":6.25154, "x":7.4136, "y":5.09882, "heading":-0.00108, "vx":0.04479, "vy":0.13307, "omega":0.03591, "ax":-1.48912, "ay":-4.42375, "alpha":-1.19388, "fx":[-18.55448,-21.47616,-32.6819,-28.6057], "fy":[-77.42944,-76.65355,-72.594,-74.30988]},
    {"t":6.28162, "x":7.41427, "y":5.10082, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04591, "ay":3.05787, "alpha":-6.0545, "fx":[-55.8483,-17.53469,-56.25414,-77.60331], "fy":[56.33293,77.64382,56.3646,17.71233]},
    {"t":6.3055, "x":7.4134, "y":5.10169, "heading":0.0, "vx":-0.07273, "vy":0.07302, "omega":-0.14458, "ax":-3.07379, "ay":3.03191, "alpha":-6.04065, "fx":[-56.92041,-18.05372,-56.50046,-77.66227], "fy":[55.22838,77.51871,56.11199,17.42883]},
    {"t":6.32938, "x":7.41079, "y":5.1043, "heading":-0.00345, "vx":-0.14613, "vy":0.14542, "omega":-0.28883, "ax":-3.10571, "ay":3.00097, "alpha":-6.02921, "fx":[-58.35999,-18.54623,-56.69402,-77.70897], "fy":[53.68196,77.39546,55.91017,17.19498]},
    {"t":6.35326, "x":7.40641, "y":5.10863, "heading":-0.01035, "vx":-0.2203, "vy":0.21708, "omega":-0.4328, "ax":-3.14135, "ay":2.96451, "alpha":-6.02457, "fx":[-60.1284,-19.02118,-56.83933,-77.74492], "fy":[51.66849,77.27226,55.75559,17.00582]},
    {"t":6.37714, "x":7.40026, "y":5.11466, "heading":-0.02068, "vx":-0.29531, "vy":0.28787, "omega":-0.57666, "ax":-3.18018, "ay":2.92198, "alpha":-6.03241, "fx":[-62.17294,-19.4895,-56.94138,-77.77165], "fy":[49.16211,77.14651,55.64379,16.85572]},
    {"t":6.40102, "x":7.3923, "y":5.12237, "heading":-0.03445, "vx":-0.37125, "vy":0.35765, "omega":-0.72071, "ax":-3.22149, "ay":2.87283, "alpha":-6.05941, "fx":[-64.42531,-19.96457,-57.00581,-77.79068], "fy":[46.14176,77.01464,55.56941,16.73834]},
    {"t":6.4249, "x":7.38251, "y":5.13172, "heading":-0.05166, "vx":-0.44818, "vy":0.42625, "omega":-0.86541, "ax":-3.26442, "ay":2.81666, "alpha":-6.11259, "fx":[-66.80144,-20.46304,-57.03905,-77.80363], "fy":[42.59786,76.87182,55.52597,16.64659]},
    {"t":6.44878, "x":7.37088, "y":5.14271, "heading":-0.07233, "vx":-0.52613, "vy":0.49351, "omega":-1.01137, "ax":-3.30797, "ay":2.75327, "alpha":-6.19847, "fx":[-69.20361,-21.00594,-57.04857,-77.81219], "fy":[38.53963,76.71145,55.50573,16.57257]},
    {"t":6.47266, "x":7.35737, "y":5.15528, "heading":-0.09648, "vx":-0.60512, "vy":0.55926, "omega":-1.15939, "ax":-3.35114, "ay":2.68277, "alpha":-6.3218, "fx":[-71.5258,-21.62049,-57.0433,-77.81818], "fy":[34.00178,76.52436,55.49938,16.50741]},
    {"t":6.49654, "x":7.34197, "y":5.1694, "heading":-0.12417, "vx":-0.68515, "vy":0.62332, "omega":-1.31035, "ax":-3.3931, "ay":2.60561, "alpha":-6.4842, "fx":[-73.66205,-22.34265,-57.03415,-77.82362], "fy":[29.04891,76.29752,55.4954,16.44106]},
    {"t":6.52042, "x":7.32464, "y":5.18502, "heading":-0.15546, "vx":-0.76617, "vy":0.68554, "omega":-1.46519, "ax":-3.43339, "ay":2.52251, "alpha":-6.6827, "fx":[-75.51721,-23.22113,-57.03495,-77.83082], "fy":[23.77552,76.01189,55.47925,16.36173]},
    {"t":6.5443, "x":7.30537, "y":5.20211, "heading":-0.19045, "vx":-0.84816, "vy":0.74578, "omega":-1.62477, "ax":-3.47224, "ay":2.43429, "alpha":-6.90843, "fx":[-77.01776,-24.32329,-57.06381,-77.84253], "fy":[18.30063,75.63868,55.43177,16.25498]},
    {"t":6.56818, "x":7.28412, "y":5.22062, "heading":-0.22924, "vx":-0.93107, "vy":0.8039, "omega":-1.78974, "ax":-3.51082, "ay":2.34158, "alpha":-7.1455, "fx":[-78.12012,-25.74422,-57.14527,-77.86223], "fy":[12.75694,75.13274,55.3269,16.10211]},
    {"t":6.59205, "x":7.26089, "y":5.24048, "heading":-0.27198, "vx":-1.01491, "vy":0.85982, "omega":-1.96037, "ax":-3.55154, "ay":2.24433, "alpha":-7.37014, "fx":[-78.81407,-27.62048,-57.31347,-77.89449], "fy":[7.27617,74.42049,55.12772,15.87752]},
    {"t":6.61593, "x":7.23564, "y":5.26165, "heading":-0.31879, "vx":-1.09972, "vy":0.91341, "omega":-2.13636, "ax":-3.59843, "ay":2.14105, "alpha":-7.54947, "fx":[-79.11999,-30.15056,-57.61709,-77.9455], "fy":[1.97329,73.37673,54.78004,15.54442]},
    {"t":6.63981, "x":7.20835, "y":5.28407, "heading":-0.36981, "vx":-1.18565, "vy":0.96454, "omega":-2.31664, "ax":-3.65754, "ay":2.02767, "alpha":-7.63965, "fx":[-79.08058,-33.62386,-58.12668,-78.02373], "fy":[-3.06772,71.7787,54.20138,15.04807]},
    {"t":6.66369, "x":7.179, "y":5.30768, "heading":-0.42513, "vx":-1.27299, "vy":1.01296, "omega":-2.49907, "ax":-3.73739, "ay":1.89559, "alpha":-7.58292, "fx":[-78.74864,-38.45307,-58.94576,-78.14035], "fy":[-7.805,69.21264,53.26137,14.3047]},
    {"t":6.68757, "x":7.14753, "y":5.33241, "heading":-0.48481, "vx":-1.36223, "vy":1.05823, "omega":-2.68014, "ax":-3.849, "ay":1.72795, "alpha":-7.30614, "fx":[-78.17297,-45.17325,-60.22664,-78.30894], "fy":[-12.24729,64.8867,51.74492,13.18333]},
    {"t":6.71145, "x":7.11391, "y":5.35818, "heading":-0.54881, "vx":-1.45415, "vy":1.09949, "omega":-2.85461, "ax":-4.00309, "ay":1.4933, "alpha":-6.73303, "fx":[-77.38309,-54.25075,-62.18998,-78.54177], "fy":[-16.46159,57.30938,49.27974,11.4746]},
    {"t":6.73533, "x":7.07804, "y":5.38486, "heading":-0.61697, "vx":-1.54974, "vy":1.13515, "omega":-3.01539, "ax":-4.19745, "ay":1.13937, "alpha":-5.84807, "fx":[-76.37216,-65.24806,-65.13362,-78.83611], "fy":[-20.58217,44.07921,45.18759,8.83662]},
    {"t":6.75921, "x":7.03984, "y":5.41229, "heading":-0.68898, "vx":-1.64997, "vy":1.16236, "omega":-3.15504, "ax":-4.38913, "ay":0.6075, "alpha":-4.83338, "fx":[-75.07498,-75.06961,-69.35704,-79.12979], "fy":[-24.81999,23.27367,38.17977,4.70007]},
    {"t":6.78309, "x":6.99919, "y":5.44022, "heading":-0.76432, "vx":-1.75478, "vy":1.17686, "omega":-3.27046, "ax":-4.49319, "ay":-0.11249, "alpha":-3.97905, "fx":[-73.33578,-78.5228,-74.68769,-79.16509], "fy":[-29.46933,-2.13936,25.84671,-1.89142]},
    {"t":6.80697, "x":6.956, "y":5.46829, "heading":-0.84242, "vx":-1.86208, "vy":1.17418, "omega":-3.36548, "ax":-4.44396, "ay":-0.98714, "alpha":-3.07512, "fx":[-70.84862,-74.69356,-78.73173,-78.08831], "fy":[-34.91743,-24.54402,4.77385,-12.47625]},
    {"t":6.83085, "x":6.91027, "y":5.49605, "heading":-0.92278, "vx":-1.96819, "vy":1.1506, "omega":-3.43891, "ax":-4.1614, "ay":-1.98633, "alpha":-1.64529, "fx":[-67.03713,-67.74523,-74.8888,-73.46543], "fy":[-41.64659,-40.12736,-24.47026,-28.90349]},
    {"t":6.85473, "x":6.86208, "y":5.52296, "heading":-1.0049, "vx":-2.06757, "vy":1.10317, "omega":-3.4782, "ax":-3.57041, "ay":-2.95576, "alpha":0.04591, "fx":[-60.8548,-60.8938,-60.60949,-60.56867], "fy":[-50.12361,-50.08407,-50.42873,-50.46998]},
    {"t":6.87861, "x":6.81169, "y":5.54846, "heading":-1.08796, "vx":-2.15283, "vy":1.03259, "omega":-3.4771, "ax":-2.76997, "ay":-3.68974, "alpha":1.61564, "fx":[-50.66864,-55.02024,-44.71546,-38.06114], "fy":[-60.29209,-56.59023,-65.10697,-69.05613]},
    {"t":6.90249, "x":6.7595, "y":5.57206, "heading":-1.17099, "vx":-2.21897, "vy":0.94448, "omega":-3.43852, "ax":-1.94967, "ay":-4.13232, "alpha":2.8028, "fx":[-34.88939,-50.04795,-32.9371,-14.77875], "fy":[-70.54113,-61.11206,-71.92971,-77.57575]},
    {"t":6.92637, "x":6.70595, "y":5.59344, "heading":-1.2531, "vx":-2.26553, "vy":0.8458, "omega":-3.37159, "ax":-1.2121, "ay":-4.3518, "alpha":3.73396, "fx":[-13.8362,-45.7735,-25.17629,2.3164], "fy":[-77.47863,-64.43097,-75.10419,-79.07748]},
    {"t":6.95025, "x":6.65151, "y":5.61239, "heading":-1.33361, "vx":-2.29447, "vy":0.74188, "omega":-3.28243, "ax":-0.59918, "ay":-4.41266, "alpha":4.69625, "fx":[8.21189,-41.85037,-20.25736,13.12863], "fy":[-78.36523,-67.08204,-76.65376,-78.13135]},
    {"t":6.97413, "x":6.59655, "y":5.62885, "heading":-1.41199, "vx":-2.30878, "vy":0.63651, "omega":-3.17028, "ax":-0.13666, "ay":-4.38215, "alpha":5.60632, "fx":[26.13574,-37.93548,-17.19105,19.69272], "fy":[-74.47814,-69.39403,-77.45512,-76.82904]},
    {"t":6.998, "x":6.54137, "y":5.6428, "heading":-1.4877, "vx":-2.31204, "vy":0.53187, "omega":-3.03641, "ax":0.19255, "ay":-4.32475, "alpha":6.26094, "fx":[38.50439,-33.75264,-15.30932,23.65848], "fy":[-69.05656,-71.53516,-77.89103,-75.76849]},
    {"t":7.02188, "x":6.48622, "y":5.65427, "heading":-1.5602, "vx":-2.30745, "vy":0.4286, "omega":-2.8869, "ax":0.43031, "ay":-4.27417, "alpha":6.60666, "fx":[46.51139,-29.08618,-14.1872,26.03964], "fy":[-64.07698,-73.5628,-78.13571,-75.034]},
    {"t":7.04576, "x":6.43124, "y":5.66329, "heading":-1.62914, "vx":-2.29717, "vy":0.32653, "omega":-2.72914, "ax":0.61384, "ay":-4.23894, "alpha":6.69575, "fx":[51.66547,-23.7759,-13.55593,27.43162], "fy":[-60.11469,-75.44934,-78.27339,-74.57545]},
    {"t":7.06964, "x":6.37656, "y":5.66987, "heading":-1.69431, "vx":-2.28251, "vy":0.22531, "omega":-2.56925, "ax":0.76812, "ay":-4.21678, "alpha":6.60669, "fx":[55.03878,-17.72266,-13.2437,28.18933], "fy":[-57.13671,-77.09721,-78.34756,-74.32321]},
    {"t":7.09352, "x":6.32228, "y":5.67405, "heading":-1.75566, "vx":-2.26417, "vy":0.12461, "omega":-2.41148, "ax":0.90801, "ay":-4.20212, "alpha":6.41396, "fx":[57.29239,-10.90454,-13.13851,28.5309], "fy":[-54.9531,-78.35464,-78.38234,-74.2176]},
    {"t":7.1174, "x":6.26847, "y":5.67583, "heading":-1.81325, "vx":-2.24249, "vy":0.02427, "omega":-2.25832, "ax":1.04138, "ay":-4.18908, "alpha":6.18211, "fx":[58.82286,-3.39804,-13.16525,28.59488], "fy":[-53.37374,-79.04137,-78.39212,-74.2133]},
    {"t":7.14128, "x":6.21521, "y":5.67522, "heading":-1.86718, "vx":-2.21762, "vy":-0.07576, "omega":-2.11069, "ax":1.17109, "ay":-4.1726, "alpha":5.96481, "fx":[59.8712,4.60786,-13.27172,28.47235], "fy":[-52.24592,-78.98923,-78.38627,-74.2773]},
    {"t":7.16516, "x":6.16259, "y":5.67222, "heading":-1.91758, "vx":-2.18965, "vy":-0.1754, "omega":-1.96826, "ax":1.29653, "ay":-4.14917, "alpha":5.80261, "fx":[60.58803,12.82109,-13.41993,28.22543], "fy":[-51.45492,-78.09289,-78.37144,-74.38571]},
    {"t":7.18904, "x":6.11068, "y":5.66684, "heading":-1.96458, "vx":-2.15869, "vy":-0.27448, "omega":-1.8297, "ax":1.41504, "ay":-4.1174, "alpha":5.71979, "fx":[61.07089,20.88955,-13.58097,27.89836], "fy":[-50.91591,-76.3531,-78.35273,-74.52112]},
    {"t":7.21292, "x":6.05953, "y":5.65912, "heading":-2.00827, "vx":-2.1249, "vy":-0.3728, "omega":-1.69311, "ax":1.52337, "ay":-4.07797, "alpha":5.72275, "fx":[61.38564,28.4702,-13.73205,27.52428], "fy":[-50.56544,-73.88999,-78.33434,-74.67053]},
    {"t":7.2368, "x":6.00922, "y":5.64905, "heading":-2.0487, "vx":-2.08853, "vy":-0.47018, "omega":-1.55645, "ax":1.61893, "ay":-4.03321, "alpha":5.80211, "fx":[61.57888,35.29702,-13.85493,27.12938], "fy":[-50.3549,-70.91619,-78.31977,-74.82398]},
    {"t":7.26068, "x":5.95981, "y":5.63667, "heading":-2.08587, "vx":-2.04987, "vy":-0.56649, "omega":-1.4179, "ax":1.8004, "ay":-3.9825, "alpha":5.6681, "fx":[61.27794,43.16826,-9.96146,28.01232], "fy":[-50.81122,-66.64968,-78.96298,-74.54065]},
    {"t":7.29651, "x":5.88751, "y":5.61382, "heading":-2.13668, "vx":-1.98535, "vy":-0.70921, "omega":-1.21478, "ax":2.10118, "ay":-3.77713, "alpha":6.18985, "fx":[63.49537,56.28049,-6.8345,30.02034], "fy":[-47.9972,-55.98342,-79.26867,-73.74227]},
    {"t":7.33235, "x":5.81771, "y":5.58598, "heading":-2.18021, "vx":-1.91005, "vy":-0.84457, "omega":-0.99296, "ax":2.41779, "ay":-3.50667, "alpha":6.87017, "fx":[66.08358,67.13595,-1.80155,33.08563], "fy":[-44.34711,-42.33354,-79.50655,-72.40252]},
    {"t":7.36819, "x":5.75082, "y":5.55346, "heading":-2.2158, "vx":-1.82341, "vy":-0.97023, "omega":-0.74677, "ax":2.75692, "ay":-3.17288, "alpha":7.48421, "fx":[69.06953,74.63867,6.30076,37.56892], "fy":[-39.51035,-26.98331,-79.22592,-70.15925]},
    {"t":7.40402, "x":5.68724, "y":5.51665, "heading":-2.24256, "vx":-1.72461, "vy":-1.08393, "omega":-0.47856, "ax":3.15094, "ay":-2.75879, "alpha":7.68983, "fx":[72.37963,78.55374,19.51794,43.93531], "fy":[-33.02215,-11.38773,-76.9662,-66.32867]},
    {"t":7.43986, "x":5.62746, "y":5.47604, "heading":-2.25971, "vx":-1.61169, "vy":-1.1828, "omega":-0.20299, "ax":3.64678, "ay":-2.18824, "alpha":7.0661, "fx":[75.72184,79.32254,40.4486,52.62968], "fy":[-24.34756,3.29766,-68.21284,-59.6229]},
    {"t":7.47569, "x":5.57205, "y":5.43225, "heading":-2.26698, "vx":-1.48101, "vy":-1.26121, "omega":0.05023, "ax":4.19821, "ay":-1.29953, "alpha":5.52872, "fx":[78.44342,77.71868,65.97323,63.50589], "fy":[-13.05803,16.31263,-43.86276,-47.81021]},
    {"t":7.51153, "x":5.52167, "y":5.38621, "heading":-2.26518, "vx":-1.33056, "vy":-1.30778, "omega":0.24836, "ax":4.51705, "ay":-0.1029, "alpha":4.0166, "fx":[79.50415,74.60796,78.95862,74.2645], "fy":[0.80599,27.27108,-6.82792,-28.25006]},
    {"t":7.54737, "x":5.47689, "y":5.33928, "heading":-2.25628, "vx":-1.16869, "vy":-1.31147, "omega":0.39229, "ax":4.47225, "ay":1.0678, "alpha":2.80206, "fx":[77.80746,70.76881,76.28454,79.42594], "fy":[16.31602,36.13444,21.84115,-1.63978]},
    {"t":7.5832, "x":5.43788, "y":5.29297, "heading":-2.24222, "vx":-1.00842, "vy":-1.27321, "omega":0.49271, "ax":4.187, "ay":2.02294, "alpha":1.55335, "fx":[72.91191,66.78217,69.6398,75.54493], "fy":[31.68778,43.10215,38.21002,24.63865]},
    {"t":7.61904, "x":5.40443, "y":5.24864, "heading":-2.22457, "vx":-0.85838, "vy":-1.20071, "omega":0.54837, "ax":3.79924, "ay":2.71904, "alpha":0.45475, "fx":[65.48806,63.00861,63.72713,66.27224], "fy":[45.08841,48.48738,47.51835,43.90634]},
    {"t":7.65487, "x":5.37611, "y":5.20736, "heading":-2.20492, "vx":-0.72223, "vy":-1.10327, "omega":0.56467, "ax":3.4108, "ay":3.19577, "alpha":-0.40208, "fx":[56.89521,59.62716,59.08783,56.45704], "fy":[55.55951,52.6197,53.23879,56.01856]},
    {"t":7.69071, "x":5.35242, "y":5.16988, "heading":-2.18468, "vx":-0.6, "vy":-0.98875, "omega":0.55026, "ax":3.06568, "ay":3.5184, "alpha":-1.06209, "fx":[48.35878,56.69249,55.47244,48.06146], "fy":[63.15046,55.79393,57.03776,63.40576]},
    {"t":7.72654, "x":5.33289, "y":5.1367, "heading":-2.16496, "vx":-0.49014, "vy":-0.86266, "omega":0.5122, "ax":2.77297, "ay":3.73954, "alpha":-1.57868, "fx":[40.57501,54.18778,52.60507,41.30202], "fy":[68.43121,58.2505,59.72232,68.02968]},
    {"t":7.76238, "x":5.3171, "y":5.10819, "heading":-2.14661, "vx":-0.39077, "vy":-0.72865, "omega":0.45563, "ax":2.52854, "ay":3.89446, "alpha":-1.98945, "fx":[33.78387,52.06237,50.28515,35.90762], "fy":[72.04318,60.17541,61.71049,71.04522]},
    {"t":7.79822, "x":5.30472, "y":5.08458, "heading":-2.13028, "vx":-0.30015, "vy":-0.58909, "omega":0.38433, "ax":2.32474, "ay":4.00568, "alpha":-2.32056, "fx":[27.97195,50.25407,48.37704,31.56943], "fy":[74.50694,61.70869,63.23446,73.09192]},
    {"t":7.83405, "x":5.29546, "y":5.06604, "heading":-2.11651, "vx":-0.21685, "vy":-0.44555, "omega":0.30117, "ax":2.15399, "ay":4.0875, "alpha":-2.59081, "fx":[23.02337,48.7008,46.78962,28.04153], "fy":[76.19397,62.95472,64.43139,74.5289]},
    {"t":7.86989, "x":5.28907, "y":5.0527, "heading":-2.10571, "vx":-0.13966, "vy":-0.29907, "omega":0.20833, "ax":2.00987, "ay":4.14908, "alpha":-2.81385, "fx":[18.79851,47.34562,45.46083,25.14455], "fy":[77.3554,63.99127,65.38661,75.56538]},
    {"t":7.90572, "x":5.28536, "y":5.04464, "heading":-2.09825, "vx":-0.06763, "vy":-0.15038, "omega":0.10749, "ax":1.88721, "ay":4.19641, "alpha":-2.99962, "fx":[15.16704,46.13836,44.34761,22.75042], "fy":[78.15783,64.87674,66.15565,76.32844]},
    {"t":7.94156, "x":5.28414, "y":5.04195, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.44463, "ay":0.76459, "alpha":4.25413, "fx":[78.0815,67.18855,79.02664,78.1106], "fy":[15.712,42.72076,9.05157,-15.46237]},
    {"t":7.97258, "x":5.28628, "y":5.04232, "heading":-2.0944, "vx":0.13787, "vy":0.02372, "omega":0.13196, "ax":4.44558, "ay":0.76555, "alpha":4.23699, "fx":[78.07768,67.25179,79.01261,78.13035], "fy":[15.71126,42.61155,9.10159,-15.33707]},
    {"t":8.0036, "x":5.2927, "y":5.04342, "heading":-2.0903, "vx":0.27577, "vy":0.04746, "omega":0.26339, "ax":4.44653, "ay":0.76603, "alpha":4.22114, "fx":[78.05509,67.29926,79.0215,78.16113], "fy":[15.80148,42.52565,8.94493,-15.15213]},
    {"t":8.03462, "x":5.30339, "y":5.04526, "heading":-2.08213, "vx":0.4137, "vy":0.07123, "omega":0.39433, "ax":4.44746, "ay":0.76609, "alpha":4.20655, "fx":[78.01361,67.33296,79.05111,78.20259], "fy":[15.98117,42.45983,8.58927,-14.9066]},
    {"t":8.06564, "x":5.31836, "y":5.04784, "heading":-2.0699, "vx":0.55166, "vy":0.09499, "omega":0.52481, "ax":4.44835, "ay":0.76579, "alpha":4.19342, "fx":[77.95289,67.35567,79.09768,78.25444], "fy":[16.24858,42.40956,8.04396,-14.59862]},
    {"t":8.09666, "x":5.33762, "y":5.05116, "heading":-2.05362, "vx":0.68964, "vy":0.11874, "omega":0.65489, "ax":4.44916, "ay":0.76523, "alpha":4.18208, "fx":[77.8723,67.37101,79.15606,78.31631], "fy":[16.60171,42.36882,7.32053,-14.2254]},
    {"t":8.12768, "x":5.36115, "y":5.05521, "heading":-2.03331, "vx":0.82766, "vy":0.14248, "omega":0.78462, "ax":4.44984, "ay":0.76454, "alpha":4.17291, "fx":[77.77098,67.38358,79.22,78.38777], "fy":[17.03813,42.32991,6.43337,-13.78321]},
    {"t":8.1587, "x":5.38896, "y":5.05999, "heading":-2.00897, "vx":0.96569, "vy":0.1662, "omega":0.91406, "ax":4.45037, "ay":0.76385, "alpha":4.16615, "fx":[77.64794,67.39917,79.28258,78.46826], "fy":[17.55493,42.28307,5.40056,-13.26729]},
    {"t":8.18972, "x":5.42106, "y":5.06552, "heading":-1.98061, "vx":1.10374, "vy":0.18989, "omega":1.04329, "ax":4.4507, "ay":0.76335, "alpha":4.16173, "fx":[77.50207,67.42502,79.33663,78.55703], "fy":[18.14855,42.21601,4.24484,-12.67184]},
    {"t":8.22074, "x":5.45744, "y":5.07177, "heading":-1.94825, "vx":1.2418, "vy":0.21357, "omega":1.17239, "ax":4.45085, "ay":0.76328, "alpha":4.159, "fx":[77.33224,67.47016,79.3754,78.65302], "fy":[18.81447,42.11324,2.99467,-11.9898]},
    {"t":8.25176, "x":5.4981, "y":5.07877, "heading":-1.91188, "vx":1.37986, "vy":0.23725, "omega":1.3014, "ax":4.45086, "ay":0.7639, "alpha":4.15644, "fx":[77.13747,67.54584,79.39324,78.75476], "fy":[19.54686,41.95506,1.68543,-11.21262]},
    {"t":8.28278, "x":5.54304, "y":5.08649, "heading":-1.87151, "vx":1.51792, "vy":0.26094, "omega":1.43033, "ax":4.45084, "ay":0.76552, "alpha":4.15118, "fx":[76.91714,67.66611,79.38643,78.86024], "fy":[20.33793,41.71621,0.36083,-10.32988]},
    {"t":8.31379, "x":5.59227, "y":5.09496, "heading":-1.82715, "vx":1.65599, "vy":0.28469, "omega":1.5591, "ax":4.45099, "ay":0.76849, "alpha":4.13856, "fx":[76.67131,67.84854,79.35389,78.96664], "fy":[21.17693,41.36371,-0.92523,-9.32853]},
    {"t":8.34481, "x":5.64578, "y":5.10416, "heading":-1.77878, "vx":1.79405, "vy":0.30853, "omega":1.68747, "ax":4.45164, "ay":0.77316, "alpha":4.11146, "fx":[76.4013,68.11507,79.2979,79.07002], "fy":[22.04846,40.8537,-2.10576,-8.19163]},
    {"t":8.37583, "x":5.70357, "y":5.1141, "heading":-1.72644, "vx":1.93214, "vy":0.33251, "omega":1.81501, "ax":4.45324, "ay":0.77991, "alpha":4.05931, "fx":[76.11067,68.49324,79.22438,79.16473], "fy":[22.9295,40.12628,-3.09563,-6.89605]},
    {"t":8.40685, "x":5.76565, "y":5.12479, "heading":-1.67014, "vx":2.07028, "vy":0.3567, "omega":1.94093, "ax":4.45641, "ay":0.78913, "alpha":3.96661, "fx":[75.80695,69.01752,79.14249,79.24233], "fy":[23.78369,39.09689,-3.78158,-5.40765]},
    {"t":8.43787, "x":5.83201, "y":5.13623, "heading":-1.60993, "vx":2.20852, "vy":0.38118, "omega":2.06397, "ax":4.46198, "ay":0.80127, "alpha":3.81005, "fx":[75.50506,69.73126,79.06269,79.28929], "fy":[24.54959,37.64031,-4.00111,-3.67096]},
    {"t":8.46889, "x":5.90267, "y":5.14844, "heading":-1.54591, "vx":2.34693, "vy":0.40604, "omega":2.18216, "ax":4.4709, "ay":0.81709, "alpha":3.55206, "fx":[75.23469,70.68908,78.99019,79.28115], "fy":[25.11278,35.55841,-3.49376,-1.58386]},
    {"t":8.49991, "x":5.97762, "y":5.16143, "heading":-1.47822, "vx":2.48561, "vy":0.43138, "omega":2.29234, "ax":4.48397, "ay":0.83824, "alpha":3.12403, "fx":[75.05858,71.95927,78.90184,79.16459], "fy":[25.22818,32.50534,-1.77558,1.07462]},
    {"t":8.53093, "x":6.05688, "y":5.17522, "heading":-1.40711, "vx":2.6247, "vy":0.45738, "omega":2.38925, "ax":4.49997, "ay":0.86964, "alpha":2.37152, "fx":[75.12581,73.61937,78.6447,78.78296], "fy":[24.24172,27.78281,2.23916,4.9056]},
    {"t":8.56195, "x":6.14046, "y":5.18982, "heading":-1.333, "vx":2.76429, "vy":0.48436, "omega":2.46281, "ax":4.50006, "ay":0.92883, "alpha":0.79691, "fx":[75.84321,75.67345,77.30996,77.35206], "fy":[19.55864,19.63768,11.66934,12.33121]},
    {"t":8.59297, "x":6.22837, "y":5.20529, "heading":-1.2566, "vx":2.90388, "vy":0.51317, "omega":2.48753, "ax":4.01537, "ay":1.06144, "alpha":-6.0601, "fx":[72.98195,76.94433,66.79152,56.48316], "fy":[-16.52866,2.05531,38.14186,48.55098]},
    {"t":8.62399, "x":6.32038, "y":5.22172, "heading":-1.17944, "vx":3.02843, "vy":0.5461, "omega":2.29955, "ax":-0.68696, "ay":0.06223, "alpha":-0.52767, "fx":[-12.39345,-10.00644,-10.98576,-13.35464], "fy":[-0.68995,0.33343,2.81518,1.77527]},
    {"t":8.65501, "x":6.41399, "y":5.23869, "heading":-1.10811, "vx":3.00712, "vy":0.54803, "omega":2.28318, "ax":-3.84081, "ay":-1.05001, "alpha":7.5336, "fx":[-69.82903,-77.08042,-63.32062,-51.09429], "fy":[27.66951,-2.914,-43.66268,-52.53461]},
    {"t":8.68603, "x":6.50542, "y":5.25519, "heading":-1.03729, "vx":2.88798, "vy":0.51546, "omega":2.51687, "ax":-4.42925, "ay":-0.98724, "alpha":2.33604, "fx":[-77.87708,-77.51675,-72.51479,-73.45223], "fy":[-1.6771,-10.98979,-29.25134,-25.25259]},
    {"t":8.71705, "x":6.59288, "y":5.2707, "heading":-0.95921, "vx":2.75059, "vy":0.48483, "omega":2.58933, "ax":-4.53082, "ay":-0.91404, "alpha":-0.85498, "fx":[-75.9657,-76.61397,-78.07507,-77.61721], "fy":[-20.80253,-17.82459,-9.96789,-13.59521]},
    {"t":8.74807, "x":6.67602, "y":5.2853, "heading":-0.87889, "vx":2.61005, "vy":0.45648, "omega":2.56281, "ax":-4.51849, "ay":-0.8742, "alpha":-2.18594, "fx":[-73.85454,-76.27218,-78.99979,-78.30619], "fy":[-28.2475,-20.0743,0.2726,-11.43031]},
    {"t":8.77909, "x":6.75481, "y":5.29904, "heading":-0.7994, "vx":2.46989, "vy":0.42936, "omega":2.49501, "ax":-4.49908, "ay":-0.85197, "alpha":-2.8782, "fx":[-72.24805,-76.45064,-78.95261,-78.46109], "fy":[-32.51193,-19.92821,5.94158,-11.46848]},
    {"t":8.81011, "x":6.82926, "y":5.31195, "heading":-0.722, "vx":2.33033, "vy":0.40293, "omega":2.40572, "ax":-4.48392, "ay":-0.83655, "alpha":-3.28037, "fx":[-70.95965,-76.93973,-78.75473,-78.42669], "fy":[-35.44019,-18.3671,9.19713,-12.30742]},
    {"t":8.84113, "x":6.89939, "y":5.32404, "heading":-0.64738, "vx":2.19124, "vy":0.37699, "omega":2.30397, "ax":-4.47287, "ay":-0.82293, "alpha":-3.54271, "fx":[-69.88499,-77.55792,-78.59399,-78.29229], "fy":[-37.64169,-15.92126,11.06194,-13.48989]},
    {"t":8.87215, "x":6.96521, "y":5.33534, "heading":-0.57591, "vx":2.05249, "vy":0.35146, "omega":2.19408, "ax":-4.46421, "ay":-0.80935, "alpha":-3.74062, "fx":[-68.97212,-78.17084,-78.50347,-78.0936], "fy":[-39.37487,-12.93932,12.06731,-14.82058]},
    {"t":8.90317, "x":7.02673, "y":5.34586, "heading":-0.50785, "vx":1.91401, "vy":0.32635, "omega":2.07804, "ax":-4.45644, "ay":-0.79569, "alpha":-3.91303, "fx":[-68.19376,-78.69065,-78.47648,-77.85015], "fy":[-40.76927,-9.68272,12.51527,-16.201]},
    {"t":8.93419, "x":7.08395, "y":5.3556, "heading":-0.44339, "vx":1.77577, "vy":0.30167, "omega":1.95666, "ax":-4.44862, "ay":-0.78249, "alpha":-4.07821, "fx":[-67.53417,-79.07163,-78.49763,-77.57541], "fy":[-41.8987,-6.35693,12.59127,-17.57536]},
    {"t":8.96521, "x":7.1369, "y":5.36458, "heading":-0.38269, "vx":1.63778, "vy":0.2774, "omega":1.83016, "ax":-4.44036, "ay":-0.77048, "alpha":-4.24219, "fx":[-66.98284,-79.30252,-78.55171,-77.28009], "fy":[-42.81027,-3.12005,12.41688,-18.90923]},
    {"t":8.99623, "x":7.18557, "y":5.37281, "heading":-0.32592, "vx":1.50004, "vy":0.2535, "omega":1.69857, "ax":-4.43169, "ay":-0.76025, "alpha":-4.40421, "fx":[-66.53119,-79.3964,-78.62594,-76.97347], "fy":[-43.53747,-0.08545,12.07635,-20.17987]},
    {"t":9.02725, "x":7.22996, "y":5.38031, "heading":-0.27323, "vx":1.36257, "vy":0.22992, "omega":1.56195, "ax":-4.42284, "ay":-0.75211, "alpha":-4.56049, "fx":[-66.17085,-79.38003,-78.71037,-76.6639], "fy":[-44.10679,2.67462,11.63094,-21.37159]},
    {"t":9.05827, "x":7.2701, "y":5.38708, "heading":-0.22478, "vx":1.22538, "vy":0.20659, "omega":1.42049, "ax":-4.41416, "ay":-0.74611, "alpha":-4.70664, "fx":[-65.89276,-79.28492,-78.79756,-76.35896], "fy":[-44.5411,5.12285,11.1268,-22.47328]},
    {"t":9.08928, "x":7.30599, "y":5.39313, "heading":-0.18072, "vx":1.08845, "vy":0.18344, "omega":1.27449, "ax":-4.40595, "ay":-0.74207, "alpha":-4.83907, "fx":[-65.68683,-79.14104,-78.88224,-76.06553], "fy":[-44.86145,7.24883,10.59973,-23.47704]},
    {"t":9.1203, "x":7.33763, "y":5.39846, "heading":-0.14119, "vx":0.95178, "vy":0.16042, "omega":1.12438, "ax":-4.39846, "ay":-0.73967, "alpha":-4.95554, "fx":[-65.54201,-78.97357,-78.96081,-75.78976], "fy":[-45.08796,9.06086,10.07796,-24.37733]},
    {"t":9.15132, "x":7.36504, "y":5.40308, "heading":-0.10631, "vx":0.81534, "vy":0.13748, "omega":0.97066, "ax":-4.39185, "ay":-0.73852, "alpha":-5.05521, "fx":[-65.44659,-78.80169,-79.03103,-75.53704], "fy":[-45.24003,10.57858,9.58399,-25.17043]},
    {"t":9.18234, "x":7.38822, "y":5.40699, "heading":-0.0762, "vx":0.67911, "vy":0.11457, "omega":0.81385, "ax":-4.38619, "ay":-0.73821, "alpha":-5.13836, "fx":[-65.38868,-78.63891,-79.09163,-75.31202], "fy":[-45.33621,11.82717,9.13581,-25.85395]},
    {"t":9.21336, "x":7.40717, "y":5.41019, "heading":-0.05095, "vx":0.54305, "vy":0.09167, "omega":0.65446, "ax":-4.38149, "ay":-0.7384, "alpha":-5.20606, "fx":[-65.35672,-78.49408,-79.14206,-75.11856], "fy":[-45.39391,12.83307,8.74773,-26.42649]},
    {"t":9.24438, "x":7.42191, "y":5.41268, "heading":-0.03065, "vx":0.40714, "vy":0.06877, "omega":0.49297, "ax":-4.37771, "ay":-0.73875, "alpha":-5.25978, "fx":[-65.34005,-78.37256,-79.18216,-74.95985], "fy":[-45.42887,13.62116,8.43106,-26.88728]},
    {"t":9.2754, "x":7.43244, "y":5.41446, "heading":-0.01536, "vx":0.27135, "vy":0.04585, "omega":0.32982, "ax":-4.37481, "ay":-0.73904, "alpha":-5.3011, "fx":[-65.32937,-78.27735,-79.21204,-74.83839], "fy":[-45.45467,14.2129,8.19458,-27.236]},
    {"t":9.30642, "x":7.43875, "y":5.41552, "heading":-0.00513, "vx":0.13564, "vy":0.02293, "omega":0.16538, "ax":-4.37272, "ay":-0.73906, "alpha":-5.33141, "fx":[-65.31716,-78.21,-79.23185,-74.75607], "fy":[-45.48225,14.6253,8.04492,-27.47244]},
    {"t":9.33744, "x":7.44085, "y":5.41588, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.14946, "ay":-4.15897, "alpha":0.0, "fx":[-36.56167,-36.56167,-36.56167,-36.56167], "fy":[-70.74282,-70.74282,-70.74282,-70.74282]},
    {"t":9.37273, "x":7.43951, "y":5.41329, "heading":0.0, "vx":-0.07585, "vy":-0.14677, "omega":0.0, "ax":-2.14935, "ay":-4.15875, "alpha":0.0, "fx":[-36.55975,-36.55975,-36.55975,-36.55975], "fy":[-70.73912,-70.73912,-70.73912,-70.73912]},
    {"t":9.40802, "x":7.4355, "y":5.40552, "heading":0.0, "vx":-0.15171, "vy":-0.29353, "omega":0.0, "ax":-2.14922, "ay":-4.15851, "alpha":0.0, "fx":[-36.55766,-36.55766,-36.55766,-36.55766], "fy":[-70.73506,-70.73506,-70.73506,-70.73506]},
    {"t":9.44331, "x":7.42881, "y":5.39257, "heading":0.0, "vx":-0.22755, "vy":-0.44029, "omega":0.0, "ax":-2.14909, "ay":-4.15825, "alpha":0.0, "fx":[-36.55535,-36.55535,-36.55535,-36.55535], "fy":[-70.7306,-70.7306,-70.7306,-70.7306]},
    {"t":9.4786, "x":7.41944, "y":5.37444, "heading":0.0, "vx":-0.30339, "vy":-0.58703, "omega":0.0, "ax":-2.14894, "ay":-4.15796, "alpha":0.0, "fx":[-36.55281,-36.55281,-36.55281,-36.55281], "fy":[-70.72568,-70.72568,-70.72568,-70.72568]},
    {"t":9.51389, "x":7.40739, "y":5.35114, "heading":0.0, "vx":-0.37923, "vy":-0.73377, "omega":0.0, "ax":-2.14877, "ay":-4.15764, "alpha":0.0, "fx":[-36.54998,-36.54998,-36.54998,-36.54998], "fy":[-70.7202,-70.7202,-70.7202,-70.7202]},
    {"t":9.54918, "x":7.39267, "y":5.32265, "heading":0.0, "vx":-0.45506, "vy":-0.88049, "omega":0.0, "ax":-2.14859, "ay":-4.15728, "alpha":0.0, "fx":[-36.54682,-36.54682,-36.54682,-36.54682], "fy":[-70.71409,-70.71409,-70.71409,-70.71409]},
    {"t":9.58447, "x":7.37527, "y":5.28899, "heading":0.0, "vx":-0.53088, "vy":-1.0272, "omega":0.0, "ax":-2.14838, "ay":-4.15687, "alpha":0.0, "fx":[-36.54327,-36.54327,-36.54327,-36.54327], "fy":[-70.70722,-70.70722,-70.70722,-70.70722]},
    {"t":9.61976, "x":7.3552, "y":5.25015, "heading":0.0, "vx":-0.6067, "vy":-1.1739, "omega":0.0, "ax":-2.14814, "ay":-4.15642, "alpha":0.0, "fx":[-36.53925,-36.53925,-36.53925,-36.53925], "fy":[-70.69945,-70.69945,-70.69945,-70.69945]},
    {"t":9.65505, "x":7.33245, "y":5.20614, "heading":0.0, "vx":-0.68251, "vy":-1.32058, "omega":0.0, "ax":-2.14787, "ay":-4.15589, "alpha":0.0, "fx":[-36.53466,-36.53466,-36.53466,-36.53466], "fy":[-70.69057,-70.69057,-70.69057,-70.69057]},
    {"t":9.69034, "x":7.30703, "y":5.15695, "heading":0.0, "vx":-0.75831, "vy":-1.46724, "omega":0.0, "ax":-2.14756, "ay":-4.15529, "alpha":0.0, "fx":[-36.52937,-36.52937,-36.52937,-36.52937], "fy":[-70.68033,-70.68033,-70.68033,-70.68033]},
    {"t":9.72563, "x":7.27893, "y":5.10258, "heading":0.0, "vx":-0.8341, "vy":-1.61388, "omega":0.0, "ax":-2.1472, "ay":-4.15459, "alpha":0.0, "fx":[-36.52321,-36.52321,-36.52321,-36.52321], "fy":[-70.66841,-70.66841,-70.66841,-70.66841]},
    {"t":9.76092, "x":7.24816, "y":5.04304, "heading":0.0, "vx":-0.90987, "vy":-1.7605, "omega":0.0, "ax":-2.14677, "ay":-4.15376, "alpha":0.0, "fx":[-36.51594,-36.51594,-36.51594,-36.51594], "fy":[-70.65434,-70.65434,-70.65434,-70.65434]},
    {"t":9.79621, "x":7.21471, "y":4.97833, "heading":0.0, "vx":-0.98563, "vy":-1.90709, "omega":0.0, "ax":-2.14626, "ay":-4.15277, "alpha":0.0, "fx":[-36.50723,-36.50723,-36.50723,-36.50723], "fy":[-70.63749,-70.63749,-70.63749,-70.63749]},
    {"t":9.8315, "x":7.17859, "y":4.90844, "heading":0.0, "vx":-1.06137, "vy":-2.05364, "omega":0.0, "ax":-2.14563, "ay":-4.15157, "alpha":0.0, "fx":[-36.49661,-36.49661,-36.49661,-36.49661], "fy":[-70.61695,-70.61695,-70.61695,-70.61695]},
    {"t":9.86679, "x":7.1398, "y":4.83338, "heading":0.0, "vx":-1.13709, "vy":-2.20015, "omega":0.0, "ax":-2.14486, "ay":-4.15006, "alpha":0.0, "fx":[-36.48338,-36.48338,-36.48338,-36.48338], "fy":[-70.59135,-70.59135,-70.59135,-70.59135]},
    {"t":9.90208, "x":7.09834, "y":4.75315, "heading":0.0, "vx":-1.21278, "vy":-2.3466, "omega":0.0, "ax":-2.14386, "ay":-4.14813, "alpha":0.0, "fx":[-36.46644,-36.46644,-36.46644,-36.46644], "fy":[-70.55858,-70.55858,-70.55858,-70.55858]},
    {"t":9.93737, "x":7.0542, "y":4.66776, "heading":0.0, "vx":-1.28844, "vy":-2.49299, "omega":0.0, "ax":-2.14254, "ay":-4.14558, "alpha":0.0, "fx":[-36.44398,-36.44398,-36.44398,-36.44398], "fy":[-70.51511,-70.51511,-70.51511,-70.51511]},
    {"t":9.97266, "x":7.0074, "y":4.5772, "heading":0.0, "vx":-1.36405, "vy":-2.63929, "omega":0.0, "ax":-2.1407, "ay":-4.14203, "alpha":0.0, "fx":[-36.41277,-36.41277,-36.41277,-36.41277], "fy":[-70.45471,-70.45471,-70.45471,-70.45471]},
    {"t":10.00795, "x":6.95793, "y":4.48148, "heading":0.0, "vx":-1.4396, "vy":-2.78546, "omega":0.0, "ax":-2.13798, "ay":-4.13676, "alpha":0.0, "fx":[-36.36648,-36.36648,-36.36648,-36.36648], "fy":[-70.36515,-70.36515,-70.36515,-70.36515]},
    {"t":10.04324, "x":6.90579, "y":4.3806, "heading":0.0, "vx":-1.51505, "vy":-2.93145, "omega":0.0, "ax":-2.13353, "ay":-4.12815, "alpha":0.0, "fx":[-36.29075,-36.29075,-36.29075,-36.29075], "fy":[-70.21863,-70.21863,-70.21863,-70.21863]},
    {"t":10.07853, "x":6.851, "y":4.27458, "heading":0.0, "vx":-1.59034, "vy":-3.07713, "omega":0.0, "ax":-2.12494, "ay":-4.11153, "alpha":0.0, "fx":[-36.14465,-36.14465,-36.14465,-36.14465], "fy":[-69.93595,-69.93595,-69.93595,-69.93595]},
    {"t":10.11382, "x":6.79355, "y":4.16343, "heading":0.0, "vx":-1.66533, "vy":-3.22223, "omega":0.0, "ax":-2.10155, "ay":-4.06627, "alpha":0.0, "fx":[-35.74679,-35.74679,-35.74679,-35.74679], "fy":[-69.16612,-69.16612,-69.16612,-69.16612]},
    {"t":10.14912, "x":6.73347, "y":4.04718, "heading":0.0, "vx":-1.73949, "vy":-3.36573, "omega":0.0, "ax":-1.81082, "ay":-3.50373, "alpha":0.0, "fx":[-30.80146,-30.80146,-30.80146,-30.80146], "fy":[-59.59745,-59.59745,-59.59745,-59.59745]},
    {"t":10.18441, "x":6.67096, "y":3.92622, "heading":0.0, "vx":-1.8034, "vy":-3.48938, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22,84,148,220,280,325]
 },
 "events":[]
}
