{
 "name":"center_to_first",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.146005153656006, "y":3.902188777923584, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.771896, "y":3.843020000000001, "heading":3.141592653589793, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"center_start.x", "val":7.146005153656006}, "y":{"exp":"center_start.y", "val":3.902188777923584}, "heading":{"exp":"center_start.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Left_21.x", "val":5.771896}, "y":{"exp":"Left_21.y", "val":3.843020000000001}, "heading":{"exp":"Left_21.heading", "val":3.141592653589793}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08429],
  "samples":[
    {"t":0.0, "x":7.14601, "y":3.90219, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.67868, "ay":-0.20146, "alpha":0.0, "fx":[-79.58301,-79.58301,-79.58301,-79.58301], "fy":[-3.42682,-3.42682,-3.42682,-3.42682]},
    {"t":0.04929, "x":7.14032, "y":3.90194, "heading":3.14159, "vx":-0.23059, "vy":-0.00993, "omega":0.0, "ax":-4.67826, "ay":-0.20144, "alpha":0.0, "fx":[-79.57589,-79.57589,-79.57589,-79.57589], "fy":[-3.42652,-3.42652,-3.42652,-3.42652]},
    {"t":0.09857, "x":7.12328, "y":3.90121, "heading":3.14159, "vx":-0.46117, "vy":-0.01986, "omega":0.0, "ax":-4.67775, "ay":-0.20142, "alpha":0.0, "fx":[-79.5671,-79.5671,-79.5671,-79.5671], "fy":[-3.42614,-3.42614,-3.42614,-3.42614]},
    {"t":0.14786, "x":7.09487, "y":3.89999, "heading":3.14159, "vx":-0.69171, "vy":-0.02979, "omega":0.0, "ax":-4.67709, "ay":-0.20139, "alpha":0.0, "fx":[-79.55597,-79.55597,-79.55597,-79.55597], "fy":[-3.42566,-3.42566,-3.42566,-3.42566]},
    {"t":0.19714, "x":7.05509, "y":3.89827, "heading":3.14159, "vx":-0.92223, "vy":-0.03971, "omega":0.0, "ax":-4.67624, "ay":-0.20136, "alpha":0.0, "fx":[-79.54142,-79.54142,-79.54142,-79.54142], "fy":[-3.42503,-3.42503,-3.42503,-3.42503]},
    {"t":0.24643, "x":7.00396, "y":3.89607, "heading":3.14159, "vx":-1.1527, "vy":-0.04964, "omega":0.0, "ax":-4.67507, "ay":-0.20131, "alpha":0.0, "fx":[-79.52158,-79.52158,-79.52158,-79.52158], "fy":[-3.42418,-3.42418,-3.42418,-3.42418]},
    {"t":0.29572, "x":6.94147, "y":3.89338, "heading":3.14159, "vx":-1.38312, "vy":-0.05956, "omega":0.0, "ax":-4.67338, "ay":-0.20123, "alpha":0.0, "fx":[-79.49292,-79.49292,-79.49292,-79.49292], "fy":[-3.42294,-3.42294,-3.42294,-3.42294]},
    {"t":0.345, "x":6.86763, "y":3.8902, "heading":3.14159, "vx":-1.61345, "vy":-0.06947, "omega":0.0, "ax":-4.67074, "ay":-0.20112, "alpha":0.0, "fx":[-79.44792,-79.44792,-79.44792,-79.44792], "fy":[-3.42101,-3.42101,-3.42101,-3.42101]},
    {"t":0.39429, "x":6.78243, "y":3.88653, "heading":3.14159, "vx":-1.84365, "vy":-0.07939, "omega":0.0, "ax":-4.66598, "ay":-0.20092, "alpha":0.0, "fx":[-79.36697,-79.36697,-79.36697,-79.36697], "fy":[-3.41752,-3.41752,-3.41752,-3.41752]},
    {"t":0.44357, "x":6.6859, "y":3.88238, "heading":3.14159, "vx":-2.07362, "vy":-0.08929, "omega":0.0, "ax":-4.65489, "ay":-0.20044, "alpha":0.0, "fx":[-79.17839,-79.17839,-79.17839,-79.17839], "fy":[-3.4094,-3.4094,-3.4094,-3.4094]},
    {"t":0.49286, "x":6.57805, "y":3.87773, "heading":3.14159, "vx":-2.30304, "vy":-0.09917, "omega":0.0, "ax":-4.59986, "ay":-0.19807, "alpha":0.0, "fx":[-78.24222,-78.24222,-78.24222,-78.24222], "fy":[-3.36909,-3.36909,-3.36909,-3.36909]},
    {"t":0.54215, "x":6.45895, "y":3.8726, "heading":3.14159, "vx":-2.52975, "vy":-0.10893, "omega":0.0, "ax":4.59986, "ay":0.19807, "alpha":0.0, "fx":[78.24222,78.24222,78.24222,78.24222], "fy":[3.36909,3.36909,3.36909,3.36909]},
    {"t":0.59143, "x":6.33986, "y":3.86748, "heading":3.14159, "vx":-2.30304, "vy":-0.09917, "omega":0.0, "ax":4.65489, "ay":0.20044, "alpha":0.0, "fx":[79.17839,79.17839,79.17839,79.17839], "fy":[3.4094,3.4094,3.4094,3.4094]},
    {"t":0.64072, "x":6.232, "y":3.86283, "heading":3.14159, "vx":-2.07362, "vy":-0.08929, "omega":0.0, "ax":4.66598, "ay":0.20092, "alpha":0.0, "fx":[79.36697,79.36697,79.36697,79.36697], "fy":[3.41752,3.41752,3.41752,3.41752]},
    {"t":0.69, "x":6.13547, "y":3.85868, "heading":3.14159, "vx":-1.84365, "vy":-0.07939, "omega":0.0, "ax":4.67074, "ay":0.20112, "alpha":0.0, "fx":[79.44792,79.44792,79.44792,79.44792], "fy":[3.42101,3.42101,3.42101,3.42101]},
    {"t":0.73929, "x":6.05028, "y":3.85501, "heading":3.14159, "vx":-1.61345, "vy":-0.06947, "omega":0.0, "ax":4.67338, "ay":0.20123, "alpha":0.0, "fx":[79.49292,79.49292,79.49292,79.49292], "fy":[3.42294,3.42294,3.42294,3.42294]},
    {"t":0.78858, "x":5.97643, "y":3.85183, "heading":3.14159, "vx":-1.38312, "vy":-0.05956, "omega":0.0, "ax":4.67507, "ay":0.20131, "alpha":0.0, "fx":[79.52158,79.52158,79.52158,79.52158], "fy":[3.42418,3.42418,3.42418,3.42418]},
    {"t":0.83786, "x":5.91394, "y":3.84914, "heading":3.14159, "vx":-1.1527, "vy":-0.04964, "omega":0.0, "ax":4.67624, "ay":0.20136, "alpha":0.0, "fx":[79.54142,79.54142,79.54142,79.54142], "fy":[3.42503,3.42503,3.42503,3.42503]},
    {"t":0.88715, "x":5.86281, "y":3.84693, "heading":3.14159, "vx":-0.92223, "vy":-0.03971, "omega":0.0, "ax":4.67709, "ay":0.20139, "alpha":0.0, "fx":[79.55597,79.55597,79.55597,79.55597], "fy":[3.42566,3.42566,3.42566,3.42566]},
    {"t":0.93643, "x":5.82304, "y":3.84522, "heading":3.14159, "vx":-0.69171, "vy":-0.02979, "omega":0.0, "ax":4.67775, "ay":0.20142, "alpha":0.0, "fx":[79.5671,79.5671,79.5671,79.5671], "fy":[3.42614,3.42614,3.42614,3.42614]},
    {"t":0.98572, "x":5.79463, "y":3.844, "heading":3.14159, "vx":-0.46117, "vy":-0.01986, "omega":0.0, "ax":4.67826, "ay":0.20144, "alpha":0.0, "fx":[79.57589,79.57589,79.57589,79.57589], "fy":[3.42652,3.42652,3.42652,3.42652]},
    {"t":1.03501, "x":5.77758, "y":3.84326, "heading":3.14159, "vx":-0.23059, "vy":-0.00993, "omega":0.0, "ax":4.67868, "ay":0.20146, "alpha":0.0, "fx":[79.58301,79.58301,79.58301,79.58301], "fy":[3.42682,3.42682,3.42682,3.42682]},
    {"t":1.08429, "x":5.7719, "y":3.84302, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
