{
 "name":"center_barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.146005153656006, "y":3.902188777923584, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.771896, "y":3.843020000000001, "heading":3.141592653589793, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.48491096496582, "y":3.905769109725952, "heading":1.2036223155632202, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.527903556823731, "y":4.62830114364624, "heading":0.32855253791168887, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.00001335144043, "y":2.22940993309021, "heading":2.0943951023931957, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9761856832071265, "y":2.8218904467037857, "heading":2.0943951023931957, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.263243198394775, "y":3.282329559326172, "heading":0.2782997672384074, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.414269924163818, "y":5.100821018218994, "heading":0.0, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.959812164306641, "y":5.636673927307129, "heading":-2.085869113583665, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.284144316792872, "y":5.041949553296214, "heading":-2.0943951023931957, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.440851211547852, "y":5.4158782958984375, "heading":0.0, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.670959949493408, "y":3.926223039627075, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"center_start.x", "val":7.146005153656006}, "y":{"exp":"center_start.y", "val":3.902188777923584}, "heading":{"exp":"center_start.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Left_21.x", "val":5.771896}, "y":{"exp":"Left_21.y", "val":3.843020000000001}, "heading":{"exp":"Left_21.heading", "val":3.141592653589793}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.48491096496582 m", "val":6.48491096496582}, "y":{"exp":"3.905769109725952 m", "val":3.905769109725952}, "heading":{"exp":"1.2036223155632202 rad", "val":1.2036223155632202}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bargeOne.x", "val":7.527903556823731}, "y":{"exp":"bargeOne.y", "val":4.62830114364624}, "heading":{"exp":"bargeOne.heading", "val":0.32855253791168887}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.00001335144043 m", "val":6.00001335144043}, "y":{"exp":"2.22940993309021 m", "val":2.22940993309021}, "heading":{"exp":"Left_22.heading", "val":2.0943951023931957}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Left_22.x", "val":4.9761856832071265}, "y":{"exp":"Left_22.y", "val":2.8218904467037857}, "heading":{"exp":"Left_22.heading", "val":2.0943951023931957}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.263243198394775 m", "val":6.263243198394775}, "y":{"exp":"3.282329559326172 m", "val":3.282329559326172}, "heading":{"exp":"0.2782997672384074 rad", "val":0.2782997672384074}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.414269924163818 m", "val":7.414269924163818}, "y":{"exp":"5.100821018218994 m", "val":5.100821018218994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.959812164306641 m", "val":5.959812164306641}, "y":{"exp":"5.636673927307129 m", "val":5.636673927307129}, "heading":{"exp":"-2.085869113583665 rad", "val":-2.085869113583665}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Left_20.x", "val":5.284144316792872}, "y":{"exp":"Left_20.y", "val":5.041949553296214}, "heading":{"exp":"Left_20.heading", "val":-2.0943951023931957}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.440851211547852 m", "val":7.440851211547852}, "y":{"exp":"5.4158782958984375 m", "val":5.4158782958984375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.670959949493408 m", "val":6.670959949493408}, "y":{"exp":"3.926223039627075 m", "val":3.926223039627075}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08429,1.71603,2.49741,3.90493,4.74087,5.56193,6.5847,7.56376,8.24464,9.64052,10.48749],
  "samples":[
    {"t":0.0, "x":7.14601, "y":3.90219, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.67868, "ay":-0.20146, "alpha":0.0, "fx":[-79.58301,-79.58301,-79.58301,-79.58301], "fy":[-3.42682,-3.42682,-3.42682,-3.42682]},
    {"t":0.04929, "x":7.14032, "y":3.90194, "heading":3.14159, "vx":-0.23059, "vy":-0.00993, "omega":0.0, "ax":-4.67826, "ay":-0.20144, "alpha":0.0, "fx":[-79.57589,-79.57589,-79.57589,-79.57589], "fy":[-3.42652,-3.42652,-3.42652,-3.42652]},
    {"t":0.09857, "x":7.12328, "y":3.90121, "heading":3.14159, "vx":-0.46117, "vy":-0.01986, "omega":0.0, "ax":-4.67775, "ay":-0.20142, "alpha":0.0, "fx":[-79.5671,-79.5671,-79.5671,-79.5671], "fy":[-3.42614,-3.42614,-3.42614,-3.42614]},
    {"t":0.14786, "x":7.09487, "y":3.89999, "heading":3.14159, "vx":-0.69171, "vy":-0.02979, "omega":0.0, "ax":-4.67709, "ay":-0.20139, "alpha":0.0, "fx":[-79.55597,-79.55597,-79.55597,-79.55597], "fy":[-3.42566,-3.42566,-3.42566,-3.42566]},
    {"t":0.19714, "x":7.05509, "y":3.89827, "heading":3.14159, "vx":-0.92223, "vy":-0.03971, "omega":0.0, "ax":-4.67624, "ay":-0.20136, "alpha":0.0, "fx":[-79.54142,-79.54142,-79.54142,-79.54142], "fy":[-3.42503,-3.42503,-3.42503,-3.42503]},
    {"t":0.24643, "x":7.00396, "y":3.89607, "heading":3.14159, "vx":-1.1527, "vy":-0.04964, "omega":0.0, "ax":-4.67507, "ay":-0.20131, "alpha":0.0, "fx":[-79.52158,-79.52158,-79.52158,-79.52158], "fy":[-3.42418,-3.42418,-3.42418,-3.42418]},
    {"t":0.29572, "x":6.94147, "y":3.89338, "heading":3.14159, "vx":-1.38312, "vy":-0.05956, "omega":0.0, "ax":-4.67338, "ay":-0.20123, "alpha":0.0, "fx":[-79.49292,-79.49292,-79.49292,-79.49292], "fy":[-3.42294,-3.42294,-3.42294,-3.42294]},
    {"t":0.345, "x":6.86763, "y":3.8902, "heading":3.14159, "vx":-1.61345, "vy":-0.06947, "omega":0.0, "ax":-4.67074, "ay":-0.20112, "alpha":0.0, "fx":[-79.44792,-79.44792,-79.44792,-79.44792], "fy":[-3.42101,-3.42101,-3.42101,-3.42101]},
    {"t":0.39429, "x":6.78243, "y":3.88653, "heading":3.14159, "vx":-1.84365, "vy":-0.07939, "omega":0.0, "ax":-4.66598, "ay":-0.20092, "alpha":0.0, "fx":[-79.36697,-79.36697,-79.36697,-79.36697], "fy":[-3.41752,-3.41752,-3.41752,-3.41752]},
    {"t":0.44357, "x":6.6859, "y":3.88238, "heading":3.14159, "vx":-2.07362, "vy":-0.08929, "omega":0.0, "ax":-4.65489, "ay":-0.20044, "alpha":0.0, "fx":[-79.17839,-79.17839,-79.17839,-79.17839], "fy":[-3.4094,-3.4094,-3.4094,-3.4094]},
    {"t":0.49286, "x":6.57805, "y":3.87773, "heading":3.14159, "vx":-2.30304, "vy":-0.09917, "omega":0.0, "ax":-4.59986, "ay":-0.19807, "alpha":0.0, "fx":[-78.24222,-78.24222,-78.24222,-78.24222], "fy":[-3.36909,-3.36909,-3.36909,-3.36909]},
    {"t":0.54215, "x":6.45895, "y":3.8726, "heading":3.14159, "vx":-2.52975, "vy":-0.10893, "omega":0.0, "ax":4.59986, "ay":0.19807, "alpha":0.0, "fx":[78.24222,78.24222,78.24222,78.24222], "fy":[3.36909,3.36909,3.36909,3.36909]},
    {"t":0.59143, "x":6.33986, "y":3.86748, "heading":3.14159, "vx":-2.30304, "vy":-0.09917, "omega":0.0, "ax":4.65489, "ay":0.20044, "alpha":0.0, "fx":[79.17839,79.17839,79.17839,79.17839], "fy":[3.4094,3.4094,3.4094,3.4094]},
    {"t":0.64072, "x":6.232, "y":3.86283, "heading":3.14159, "vx":-2.07362, "vy":-0.08929, "omega":0.0, "ax":4.66598, "ay":0.20092, "alpha":0.0, "fx":[79.36697,79.36697,79.36697,79.36697], "fy":[3.41752,3.41752,3.41752,3.41752]},
    {"t":0.69, "x":6.13547, "y":3.85868, "heading":3.14159, "vx":-1.84365, "vy":-0.07939, "omega":0.0, "ax":4.67074, "ay":0.20112, "alpha":0.0, "fx":[79.44792,79.44792,79.44792,79.44792], "fy":[3.42101,3.42101,3.42101,3.42101]},
    {"t":0.73929, "x":6.05028, "y":3.85501, "heading":3.14159, "vx":-1.61345, "vy":-0.06947, "omega":0.0, "ax":4.67338, "ay":0.20123, "alpha":0.0, "fx":[79.49292,79.49292,79.49292,79.49292], "fy":[3.42294,3.42294,3.42294,3.42294]},
    {"t":0.78858, "x":5.97643, "y":3.85183, "heading":3.14159, "vx":-1.38312, "vy":-0.05956, "omega":0.0, "ax":4.67507, "ay":0.20131, "alpha":0.0, "fx":[79.52158,79.52158,79.52158,79.52158], "fy":[3.42418,3.42418,3.42418,3.42418]},
    {"t":0.83786, "x":5.91394, "y":3.84914, "heading":3.14159, "vx":-1.1527, "vy":-0.04964, "omega":0.0, "ax":4.67624, "ay":0.20136, "alpha":0.0, "fx":[79.54142,79.54142,79.54142,79.54142], "fy":[3.42503,3.42503,3.42503,3.42503]},
    {"t":0.88715, "x":5.86281, "y":3.84693, "heading":3.14159, "vx":-0.92223, "vy":-0.03971, "omega":0.0, "ax":4.67709, "ay":0.20139, "alpha":0.0, "fx":[79.55597,79.55597,79.55597,79.55597], "fy":[3.42566,3.42566,3.42566,3.42566]},
    {"t":0.93643, "x":5.82304, "y":3.84522, "heading":3.14159, "vx":-0.69171, "vy":-0.02979, "omega":0.0, "ax":4.67775, "ay":0.20142, "alpha":0.0, "fx":[79.5671,79.5671,79.5671,79.5671], "fy":[3.42614,3.42614,3.42614,3.42614]},
    {"t":0.98572, "x":5.79463, "y":3.844, "heading":3.14159, "vx":-0.46117, "vy":-0.01986, "omega":0.0, "ax":4.67826, "ay":0.20144, "alpha":0.0, "fx":[79.57589,79.57589,79.57589,79.57589], "fy":[3.42652,3.42652,3.42652,3.42652]},
    {"t":1.03501, "x":5.77758, "y":3.84326, "heading":3.14159, "vx":-0.23059, "vy":-0.00993, "omega":0.0, "ax":4.67868, "ay":0.20146, "alpha":0.0, "fx":[79.58301,79.58301,79.58301,79.58301], "fy":[3.42682,3.42682,3.42682,3.42682]},
    {"t":1.08429, "x":5.7719, "y":3.84302, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.17223, "ay":-0.32757, "alpha":-14.04334, "fx":[42.34442,26.53191,70.56968,76.3891], "fy":[67.10991,-74.93297,-36.8465,22.38182]},
    {"t":1.10344, "x":5.77248, "y":3.84296, "heading":3.14159, "vx":0.06073, "vy":-0.00627, "omega":-0.26884, "ax":3.20073, "ay":-0.3136, "alpha":-13.91175, "fx":[42.87598,27.74367,70.85358,76.30089], "fy":[66.7653,-74.48107,-36.28812,22.66663]},
    {"t":1.12258, "x":5.77423, "y":3.84278, "heading":3.13645, "vx":0.122, "vy":-0.01227, "omega":-0.53516, "ax":3.22881, "ay":-0.30488, "alpha":-13.78153, "fx":[43.48716,28.8742,71.06346,76.25962], "fy":[66.36606,-74.03588,-35.8649,22.7909]},
    {"t":1.14172, "x":5.77715, "y":3.84249, "heading":3.1262, "vx":0.18381, "vy":-0.01811, "omega":-0.79898, "ax":3.25694, "ay":-0.30092, "alpha":-13.64945, "fx":[44.16501,29.96252,71.20687,76.26408], "fy":[65.91729,-73.58494,-35.56773,22.76146]},
    {"t":1.16087, "x":5.78127, "y":3.84209, "heading":3.11091, "vx":0.24616, "vy":-0.02387, "omega":-1.06028, "ax":3.28583, "ay":-0.30114, "alpha":-13.51032, "fx":[44.90331,31.05753,71.29126,76.31205], "fy":[65.41968,-73.10866,-35.38543,22.58503]},
    {"t":1.18001, "x":5.78658, "y":3.84158, "heading":3.09061, "vx":0.30906, "vy":-0.02964, "omega":-1.31892, "ax":3.31646, "ay":-0.30487, "alpha":-13.35668, "fx":[45.70125,32.22238,71.32442,76.40035], "fy":[64.87,-72.57739,-35.30424,22.26865]},
    {"t":1.19915, "x":5.79311, "y":3.84095, "heading":3.06536, "vx":0.37255, "vy":-0.03547, "omega":-1.57461, "ax":3.35018, "ay":-0.31117, "alpha":-13.17827, "fx":[46.56165,33.54069,71.31503,76.52484], "fy":[64.26204,-71.94643,-35.30723,21.82003]},
    {"t":1.2183, "x":5.80085, "y":3.84022, "heading":3.03522, "vx":0.43668, "vy":-0.04143, "omega":-1.82689, "ax":3.38878, "ay":-0.31871, "alpha":-12.96126, "fx":[47.48899,35.1256,71.27337,76.68045], "fy":[63.58766,-71.14726,-35.37335,21.24821]},
    {"t":1.23744, "x":5.80983, "y":3.83937, "heading":3.00024, "vx":0.50156, "vy":-0.04753, "omega":-2.07501, "ax":3.4347, "ay":-0.32549, "alpha":-12.68702, "fx":[48.48755,37.13236,71.21215,76.86119], "fy":[62.83786,-70.07181,-35.47619,20.56425]},
    {"t":1.25658, "x":5.82006, "y":3.8384, "heading":2.96052, "vx":0.56731, "vy":-0.05376, "omega":-2.31788, "ax":3.49128, "ay":-0.32834, "alpha":-12.33031, "fx":[49.5599,39.77482,71.14764,77.06016], "fy":[62.0039,-68.5434,-35.58236,19.78228]},
    {"t":1.27573, "x":5.83156, "y":3.83731, "heading":2.91615, "vx":0.63415, "vy":-0.06005, "omega":-2.55393, "ax":3.56293, "ay":-0.32206, "alpha":-11.85699, "fx":[50.70545,43.34172,71.10094,77.26963], "fy":[61.07849,-66.26287,-35.64913,18.92068]},
    {"t":1.29487, "x":5.84436, "y":3.8361, "heading":2.86726, "vx":0.70235, "vy":-0.06621, "omega":-2.78091, "ax":3.65517, "ay":-0.29795, "alpha":-11.22266, "fx":[51.91929,48.19382,71.09942,77.48105], "fy":[60.05702,-62.71124,-35.62144,18.00369]},
    {"t":1.31401, "x":5.85847, "y":3.83478, "heading":2.81402, "vx":0.77232, "vy":-0.07192, "omega":-2.99575, "ax":3.77328, "ay":-0.24135, "alpha":-10.37783, "fx":[53.19092,54.67517,71.17812,77.68521], "fy":[58.93941,-56.99648,-35.4278,17.06346]},
    {"t":1.33316, "x":5.87395, "y":3.83336, "heading":2.75667, "vx":0.84456, "vy":-0.07654, "omega":-3.19442, "ax":3.91719, "ay":-0.12979, "alpha":-9.29655, "fx":[54.5029,62.76557,71.38051,77.87231], "fy":[57.73234,-47.73065,-34.97513,16.14246]},
    {"t":1.3523, "x":5.89083, "y":3.83187, "heading":2.69552, "vx":0.91955, "vy":-0.07902, "omega":-3.37239, "ax":4.06976, "ay":0.0615, "alpha":-8.05568, "fx":[55.83009,71.28189,71.75772,78.03205], "fy":[56.45183,-33.42113,-34.14223,15.29605]},
    {"t":1.37144, "x":5.90918, "y":3.83037, "heading":2.63096, "vx":0.99746, "vy":-0.07784, "omega":-3.5266, "ax":4.18889, "ay":0.33333, "alpha":-6.91991, "fx":[57.14103,77.34762,72.365,78.15359], "fy":[55.12394,-14.26811,-32.77071,14.5946]},
    {"t":1.39059, "x":5.92905, "y":3.82894, "heading":2.56345, "vx":1.07765, "vy":-0.07146, "omega":-3.65907, "ax":4.23748, "ay":0.63598, "alpha":-6.19564, "fx":[58.40287,78.43215,73.25346,78.2251], "fy":[53.78169,6.0163,-30.65106,14.12443]},
    {"t":1.40973, "x":5.95045, "y":3.82769, "heading":2.4934, "vx":1.15877, "vy":-0.05929, "omega":-3.77768, "ax":4.22742, "ay":0.90786, "alpha":-5.89256, "fx":[59.58643,75.35862,74.45174,78.232], "fy":[52.46028,22.82544,-27.50469,13.98894]},
    {"t":1.42887, "x":5.97341, "y":3.82672, "heading":2.42108, "vx":1.23969, "vy":-0.04191, "omega":-3.89048, "ax":4.1976, "ay":1.13338, "alpha":-5.7564, "fx":[60.66674,70.85306,75.92746,78.15267], "fy":[51.19585,34.5742,-22.96945,14.31311]},
    {"t":1.44802, "x":5.99791, "y":3.82612, "heading":2.34661, "vx":1.32005, "vy":-0.02021, "omega":-4.00068, "ax":4.17171, "ay":1.33442, "alpha":-5.54086, "fx":[61.61895,66.75399,77.51601,77.94958], "fy":[50.02941,42.11851,-16.61087,15.25516]},
    {"t":1.46716, "x":6.02395, "y":3.82598, "heading":2.27002, "vx":1.39991, "vy":0.00533, "omega":-4.10675, "ax":4.15142, "ay":1.5401, "alpha":-5.10415, "fx":[62.41191,63.67686,78.81586,77.55303], "fy":[49.0142,46.76837,-8.01919,17.02313]},
    {"t":1.4863, "x":6.05151, "y":3.82636, "heading":2.1914, "vx":1.47938, "vy":0.03482, "omega":-4.20446, "ax":4.12404, "ay":1.77172, "alpha":-4.40017, "fx":[63.00124,61.64175,79.11944,76.8323], "fy":[48.22437,49.51389,2.91858,19.88916]},
    {"t":1.50545, "x":6.08058, "y":3.82736, "heading":2.11091, "vx":1.55833, "vy":0.06873, "omega":-4.2887, "ax":4.07029, "ay":2.03616, "alpha":-3.47361, "fx":[63.32066,60.48558,77.58539,75.5465], "fy":[47.76484,50.98845,15.59657,24.18808]},
    {"t":1.52459, "x":6.11116, "y":3.82904, "heading":2.02881, "vx":1.63625, "vy":0.10771, "omega":-4.35519, "ax":3.97369, "ay":2.32458, "alpha":-2.43476, "fx":[63.26832,60.02123,73.80327,73.27277], "fy":[47.78322,51.58321,28.52778,30.26741]},
    {"t":1.54374, "x":6.14321, "y":3.83153, "heading":1.94544, "vx":1.71232, "vy":0.15221, "omega":-4.4018, "ax":3.82744, "ay":2.6208, "alpha":-1.37468, "fx":[62.68123,60.08401,68.30375,69.3454], "fy":[48.48571,51.54298,39.96614,38.32141]},
    {"t":1.56288, "x":6.17669, "y":3.83493, "heading":1.86118, "vx":1.78559, "vy":0.20238, "omega":-4.42812, "ax":3.63099, "ay":2.91163, "alpha":-0.29787, "fx":[61.28493,60.53931,62.27806,62.94588], "fy":[50.15719,51.02631,48.87609,48.04438]},
    {"t":1.58202, "x":6.21154, "y":3.83933, "heading":1.77641, "vx":1.8551, "vy":0.25812, "omega":-4.43382, "ax":3.38431, "ay":3.18609, "alpha":0.82411, "fx":[58.59443,61.27914,56.79993,53.59087], "fy":[53.17521,50.14101,55.20109,58.26069]},
    {"t":1.60117, "x":6.24767, "y":3.84486, "heading":1.69153, "vx":1.91989, "vy":0.31912, "omega":-4.41804, "ax":3.09065, "ay":3.43203, "alpha":1.95779, "fx":[53.73331,62.2158,52.42082,41.91428], "fy":[57.96549,48.96584,59.42614,67.15364]},
    {"t":1.62031, "x":6.28499, "y":3.8516, "heading":1.60695, "vx":1.97905, "vy":0.38482, "omega":-4.38057, "ax":2.75526, "ay":3.64198, "alpha":3.05702, "fx":[45.19488,63.27385,49.25161,29.74458], "fy":[64.71747,47.56724,62.12197,73.38943]},
    {"t":1.63945, "x":6.32338, "y":3.85963, "heading":1.52309, "vx":2.0318, "vy":0.45454, "omega":-4.32204, "ax":2.37409, "ay":3.80929, "alpha":4.23006, "fx":[31.00351,64.37639,47.17561,18.9747], "fy":[72.48243,46.02203,63.7494,76.92576]},
    {"t":1.6586, "x":6.36271, "y":3.86903, "heading":1.44035, "vx":2.07725, "vy":0.52746, "omega":-4.24107, "ax":1.95267, "ay":3.90543, "alpha":5.69582, "fx":[10.85728,65.40422,45.99356,10.60218], "fy":[78.03324,44.48393,64.63703,78.56663]},
    {"t":1.67774, "x":6.40284, "y":3.87984, "heading":1.35916, "vx":2.11463, "vy":0.60222, "omega":-4.13203, "ax":1.56822, "ay":3.90967, "alpha":7.26196, "fx":[-9.71476,65.95238,45.45787,5.00418], "fy":[78.23124,43.57717,65.03744,79.1638]},
    {"t":1.69688, "x":6.44361, "y":3.89209, "heading":1.28006, "vx":2.14465, "vy":0.67707, "omega":-3.99301, "ax":1.35696, "ay":3.92515, "alpha":7.83842, "fx":[-20.06893,64.15664,45.06868,3.16944], "fy":[76.35272,46.10087,65.32003,79.28929]},
    {"t":1.71603, "x":6.48491, "y":3.90577, "heading":1.20362, "vx":2.17063, "vy":0.75221, "omega":-3.84295, "ax":1.24093, "ay":4.04073, "alpha":7.23593, "fx":[-21.52815,58.40445,43.91849,3.6366], "fy":[76.14992,53.29447,66.1526,79.32968]},
    {"t":1.7397, "x":6.53666, "y":3.92471, "heading":1.11263, "vx":2.20001, "vy":0.84789, "omega":-3.67162, "ax":1.09245, "ay":4.03305, "alpha":7.55988, "fx":[-28.85303,55.7907,44.59527,2.79635], "fy":[73.66958,55.75399,65.64285,79.3379]},
    {"t":1.76338, "x":6.58905, "y":3.94592, "heading":1.02569, "vx":2.22588, "vy":0.94338, "omega":-3.49261, "ax":0.88943, "ay":4.01196, "alpha":7.92015, "fx":[-37.57823,51.93981,45.25212,0.90207], "fy":[69.6079,58.88887,65.12014,79.3525]},
    {"t":1.78706, "x":6.64201, "y":3.96938, "heading":0.94299, "vx":2.24694, "vy":1.03838, "omega":-3.30508, "ax":0.59514, "ay":4.00993, "alpha":7.99377, "fx":[-46.37018,42.85823,45.82881,-1.82421], "fy":[64.07623,64.83606,64.61757,79.30135]},
    {"t":1.81074, "x":6.69538, "y":3.99509, "heading":0.86473, "vx":2.26103, "vy":1.13333, "omega":-3.1158, "ax":-0.17436, "ay":4.04949, "alpha":7.51573, "fx":[-54.59808,1.99051,46.25153,-5.50703], "fy":[57.22508,75.03644,64.17319,79.08778]},
    {"t":1.83442, "x":6.74887, "y":4.02306, "heading":0.79095, "vx":2.2569, "vy":1.22921, "omega":-2.93784, "ax":-1.49527, "ay":2.87026, "alpha":13.00127, "fx":[-61.84068,-75.78586,46.33417,-10.44418], "fy":[49.31771,3.54928,63.88794,78.53446]},
    {"t":1.8581, "x":6.80189, "y":4.05298, "heading":0.72139, "vx":2.2215, "vy":1.29718, "omega":-2.62999, "ax":-1.65283, "ay":2.28515, "alpha":15.56618, "fx":[-67.90505,-73.31555,45.82972,-17.06545], "fy":[40.5893,-26.25378,63.84455,77.29896]},
    {"t":1.88178, "x":6.85403, "y":4.08433, "heading":0.65912, "vx":2.18236, "vy":1.35129, "omega":-2.26141, "ax":-1.8418, "ay":1.99003, "alpha":16.04162, "fx":[-72.68798,-70.28232,43.62158,-25.96535], "fy":[31.27726,-35.02934,64.45313,74.69834]},
    {"t":1.90545, "x":6.90519, "y":4.11688, "heading":0.60557, "vx":2.13875, "vy":1.39841, "omega":-1.88157, "ax":-2.22182, "ay":1.7571, "alpha":14.89994, "fx":[-76.11726,-68.26827,30.65942,-37.44367], "fy":[21.73181,-39.43078,67.68983,69.56047]},
    {"t":1.92913, "x":6.95521, "y":4.15049, "heading":0.56102, "vx":2.08614, "vy":1.44001, "omega":-1.52876, "ax":-3.79414, "ay":-0.14873, "alpha":9.3019, "fx":[-78.2162,-66.81327,-62.1365,-50.98313], "fy":[12.38231,-42.18414,-40.56193,60.24445]},
    {"t":1.95281, "x":7.00354, "y":4.18455, "heading":0.52482, "vx":1.9963, "vy":1.43649, "omega":-1.3085, "ax":-3.90535, "ay":-0.70581, "alpha":8.78938, "fx":[-79.1437,-65.64266,-56.70367,-64.22536], "fy":[3.57664,-44.19234,-53.20608,45.7995]},
    {"t":1.97649, "x":7.04971, "y":4.21836, "heading":0.49384, "vx":1.90383, "vy":1.41978, "omega":-1.10039, "ax":-4.01499, "ay":-1.143, "alpha":7.47628, "fx":[-79.13915,-64.67106,-55.54379,-73.82145], "fy":[-4.36675,-45.74546,-55.50808,27.85181]},
    {"t":2.00017, "x":7.09367, "y":4.25166, "heading":0.46778, "vx":1.80876, "vy":1.39271, "omega":-0.92336, "ax":-4.0535, "ay":-1.53841, "alpha":6.10602, "fx":[-78.47497,-63.82695,-55.16992,-78.32347], "fy":[-11.36619,-47.02017,-56.34745,10.06204]},
    {"t":2.02385, "x":7.13536, "y":4.2842, "heading":0.44592, "vx":1.71278, "vy":1.35629, "omega":-0.77878, "ax":-4.03328, "ay":-1.86759, "alpha":4.9551, "fx":[-77.38795,-63.07834,-55.04642,-78.90695], "fy":[-17.42869,-48.09903,-56.72834,-4.81261]},
    {"t":2.04752, "x":7.17478, "y":4.3158, "heading":0.42748, "vx":1.61728, "vy":1.31207, "omega":-0.66145, "ax":-3.98244, "ay":-2.12734, "alpha":4.06803, "fx":[-76.06236,-62.40797,-55.02188,-77.46857], "fy":[-22.62566,-49.02807,-56.91828,-16.16961]},
    {"t":2.0712, "x":7.21196, "y":4.34627, "heading":0.41181, "vx":1.52298, "vy":1.26169, "omega":-0.56513, "ax":-3.92094, "ay":-2.3294, "alpha":3.39562, "fx":[-74.62879,-61.8042,-55.0404,-75.30286], "fy":[-27.06041,-49.83741,-57.01589,-24.5757]},
    {"t":2.09488, "x":7.24692, "y":4.37549, "heading":0.39843, "vx":1.43014, "vy":1.20654, "omega":-0.48472, "ax":-3.85885, "ay":-2.48774, "alpha":2.87845, "fx":[-73.17305,-61.25797,-55.07814,-73.04234], "fy":[-30.84344,-50.54889,-57.06454,-30.80603]},
    {"t":2.11856, "x":7.27971, "y":4.40336, "heading":0.38696, "vx":1.33877, "vy":1.14763, "omega":-0.41657, "ax":-3.80036, "ay":-2.61378, "alpha":2.47085, "fx":[-71.74791,-60.76179,-55.12401,-70.9384], "fy":[-34.07842,-51.17915,-57.08563,-35.49547]},
    {"t":2.14224, "x":7.31034, "y":4.4298, "heading":0.37709, "vx":1.24878, "vy":1.08574, "omega":-0.35806, "ax":-3.74686, "ay":-2.71587, "alpha":2.14153, "fx":[-70.38352,-60.30942,-55.17251,-69.06674], "fy":[-36.85626,-51.74117,-57.09063,-39.0967]},
    {"t":2.16592, "x":7.33886, "y":4.45475, "heading":0.36861, "vx":1.16006, "vy":1.02143, "omega":-0.30735, "ax":-3.69852, "ay":-2.79994, "alpha":1.86953, "fx":[-69.0953,-59.89561,-55.22085,-67.43127], "fy":[-39.25376,-52.24526,-57.08608,-41.91963]},
    {"t":2.18959, "x":7.36529, "y":4.47815, "heading":0.36134, "vx":1.07249, "vy":0.95514, "omega":-0.26308, "ax":-3.65501, "ay":-2.87021, "alpha":1.64069, "fx":[-67.88945,-59.51593,-55.26759,-66.01005], "fy":[-41.33456,-52.69967,-57.07584,-44.17562]},
    {"t":2.21327, "x":7.38966, "y":4.49996, "heading":0.35511, "vx":0.98594, "vy":0.88717, "omega":-0.22423, "ax":-3.61587, "ay":-2.92972, "alpha":1.44516, "fx":[-66.76658,-59.16663,-55.31203,-64.77447], "fy":[-43.15088,-53.11115,-57.06232,-46.01042]},
    {"t":2.23695, "x":7.41199, "y":4.52015, "heading":0.3498, "vx":0.90032, "vy":0.8178, "omega":-0.19002, "ax":-3.58059, "ay":-2.98071, "alpha":1.27596, "fx":[-65.72409,-58.84448,-55.35386,-63.69665], "fy":[-44.74535,-53.48521,-57.04701,-47.52627]},
    {"t":2.26063, "x":7.43231, "y":4.53868, "heading":0.3453, "vx":0.81554, "vy":0.74722, "omega":-0.1598, "ax":-3.5487, "ay":-3.02484, "alpha":1.12797, "fx":[-64.75762,-58.54674,-55.39298,-62.75191], "fy":[-46.15285,-53.82645,-57.0309,-48.79623]},
    {"t":2.28431, "x":7.45062, "y":4.55552, "heading":0.34151, "vx":0.73151, "vy":0.6756, "omega":-0.13309, "ax":-3.51978, "ay":-3.06338, "alpha":0.99735, "fx":[-63.86202,-58.27099,-55.42943,-61.91932], "fy":[-47.40189,-54.13874,-57.01459,-49.87351]},
    {"t":2.30799, "x":7.46696, "y":4.57066, "heading":0.33836, "vx":0.64817, "vy":0.60306, "omega":-0.10948, "ax":-3.49347, "ay":-3.09731, "alpha":0.88116, "fx":[-63.03184,-58.01517,-55.46332,-61.18145], "fy":[-48.51592,-54.42533,-56.9985,-50.79753]},
    {"t":2.33166, "x":7.48133, "y":4.58407, "heading":0.33577, "vx":0.56545, "vy":0.52973, "omega":-0.08861, "ax":-3.46946, "ay":-3.12739, "alpha":0.7771, "fx":[-62.26172,-57.77744,-55.49477,-60.52388], "fy":[-49.51427,-54.68902,-56.98287,-51.598]},
    {"t":2.35534, "x":7.49374, "y":4.59574, "heading":0.33367, "vx":0.4833, "vy":0.45567, "omega":-0.07021, "ax":-3.44746, "ay":-3.15424, "alpha":0.68334, "fx":[-61.54654,-57.55617,-55.52393,-59.93473], "fy":[-50.41299,-54.9322,-56.96788,-52.29765]},
    {"t":2.37902, "x":7.50422, "y":4.60564, "heading":0.33201, "vx":0.40167, "vy":0.38099, "omega":-0.05403, "ax":-3.42726, "ay":-3.17833, "alpha":0.59843, "fx":[-60.88151,-57.34995,-55.55095,-59.40416], "fy":[-51.22544,-55.15695,-56.9536,-52.91412]},
    {"t":2.4027, "x":7.51277, "y":4.61377, "heading":0.33073, "vx":0.32052, "vy":0.30573, "omega":-0.03986, "ax":-3.40864, "ay":-3.20007, "alpha":0.52116, "fx":[-60.26221,-57.15749,-55.576,-58.92401], "fy":[-51.96281,-55.36508,-56.94009,-53.46126]},
    {"t":2.42638, "x":7.5194, "y":4.62011, "heading":0.32979, "vx":0.23981, "vy":0.22996, "omega":-0.02752, "ax":-3.39143, "ay":-3.21978, "alpha":0.45054, "fx":[-59.68463,-56.97764,-55.59921,-58.48752], "fy":[-52.63455,-55.55818,-56.92738,-53.95008]},
    {"t":2.45006, "x":7.52413, "y":4.62466, "heading":0.32913, "vx":0.1595, "vy":0.15372, "omega":-0.01686, "ax":-3.37549, "ay":-3.23773, "alpha":0.38575, "fx":[-59.1451,-56.80939,-55.62072,-58.08899], "fy":[-53.24864,-55.73764,-56.91545,-54.38943]},
    {"t":2.47374, "x":7.52696, "y":4.62739, "heading":0.32874, "vx":0.07958, "vy":0.07705, "omega":-0.00772, "ax":-3.36067, "ay":-3.25413, "alpha":0.3261, "fx":[-58.64032,-56.65178,-55.64066,-57.72368], "fy":[-53.81186,-55.9047,-56.90428,-54.78649]},
    {"t":2.49741, "x":7.5279, "y":4.6283, "heading":0.32855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.80168, "ay":-4.52809, "alpha":2.98905, "fx":[-34.33979,-18.55618,4.55504,-6.20445], "fy":[-71.81988,-77.44278,-79.49199,-79.33165]},
    {"t":2.52674, "x":7.52756, "y":4.62635, "heading":0.32855, "vx":-0.02351, "vy":-0.13278, "omega":0.08765, "ax":-0.81857, "ay":-4.52513, "alpha":2.98259, "fx":[-34.57242,-18.77746,4.26757,-6.61234], "fy":[-71.70292,-77.38558,-79.50359,-79.29242]},
    {"t":2.55606, "x":7.52652, "y":4.62052, "heading":0.33112, "vx":-0.04751, "vy":-0.26547, "omega":0.17511, "ax":-0.83697, "ay":-4.52189, "alpha":2.97412, "fx":[-34.82261,-18.97656,3.97674,-7.12372], "fy":[-71.57612,-77.33282,-79.51387,-79.24125]},
    {"t":2.58538, "x":7.52476, "y":4.61079, "heading":0.33626, "vx":-0.07205, "vy":-0.39807, "omega":0.26232, "ax":-0.85706, "ay":-4.51831, "alpha":2.96362, "fx":[-35.09179,-19.15635,3.67794,-7.74329], "fy":[-71.43851,-77.28393,-79.52294,-79.17558]},
    {"t":2.61471, "x":7.52228, "y":4.59717, "heading":0.34395, "vx":-0.09719, "vy":-0.53056, "omega":0.34922, "ax":-0.8791, "ay":-4.51434, "alpha":2.95112, "fx":[-35.38137,-19.32024,3.36545,-8.47669], "fy":[-71.28905,-77.23815,-79.53088,-79.09214]},
    {"t":2.64403, "x":7.51906, "y":4.57967, "heading":0.35419, "vx":-0.12296, "vy":-0.66294, "omega":0.43576, "ax":-0.90336, "ay":-4.50986, "alpha":2.93663, "fx":[-35.69288,-19.47229,3.03221,-9.33058], "fy":[-71.12658,-77.19449,-79.53772,-78.98682]},
    {"t":2.67335, "x":7.51506, "y":4.55829, "heading":0.36697, "vx":-0.14945, "vy":-0.79518, "omega":0.52187, "ax":-0.93019, "ay":-4.50477, "alpha":2.92023, "fx":[-36.02811,-19.61747,2.66951,-10.31269], "fy":[-70.94972,-77.15168,-79.54337,-78.85449]},
    {"t":2.70268, "x":7.51028, "y":4.53304, "heading":0.38227, "vx":-0.17673, "vy":-0.92727, "omega":0.6075, "ax":-0.95999, "ay":-4.49892, "alpha":2.90202, "fx":[-36.38933,-19.76185,2.26664,-11.43198], "fy":[-70.75677,-77.10811,-79.5476,-78.68877]},
    {"t":2.732, "x":7.50468, "y":4.50392, "heading":0.40008, "vx":-0.20488, "vy":-1.0592, "omega":0.6926, "ax":-0.99327, "ay":-4.49212, "alpha":2.88216, "fx":[-36.77952,-19.91299,1.81033,-12.69876], "fy":[-70.54552,-77.06171,-79.54994,-78.48177]},
    {"t":2.76132, "x":7.49825, "y":4.47092, "heading":0.42039, "vx":-0.23401, "vy":-1.19092, "omega":0.77711, "ax":-1.03065, "ay":-4.48414, "alpha":2.86083, "fx":[-37.20272,-20.08035,1.28405,-14.12489], "fy":[-70.31302,-77.00981,-79.54953,-78.22364]},
    {"t":2.79065, "x":7.49094, "y":4.43408, "heading":0.44318, "vx":-0.26423, "vy":-1.32241, "omega":0.861, "ax":-1.07288, "ay":-4.47467, "alpha":2.83826, "fx":[-37.6645,-20.27597,0.66698,-15.72407], "fy":[-70.05527,-76.94893,-79.54489,-77.90212]},
    {"t":2.81997, "x":7.48273, "y":4.39337, "heading":0.46843, "vx":-0.29569, "vy":-1.45362, "omega":0.94423, "ax":-1.12094, "ay":-4.46328, "alpha":2.81467, "fx":[-38.17256,-20.51536,-0.06737,-17.51225], "fy":[-69.76676,-76.87445,-79.53355,-77.50183]},
    {"t":2.84929, "x":7.47358, "y":4.34883, "heading":0.49612, "vx":-0.32856, "vy":-1.5845, "omega":1.02677, "ax":-1.17606, "ay":-4.44944, "alpha":2.79025, "fx":[-38.7376,-20.81879,-0.95324,-19.50822], "fy":[-69.43979,-76.7801,-79.5114,-77.00322]},
    {"t":2.87862, "x":7.46344, "y":4.30045, "heading":0.52623, "vx":-0.36304, "vy":-1.71497, "omega":1.10859, "ax":-1.23985, "ay":-4.43237, "alpha":2.765, "fx":[-39.3745,-21.21322,-2.03563,-21.73451], "fy":[-69.06349,-76.65716,-79.47165,-76.38122]},
    {"t":2.90794, "x":7.45226, "y":4.24826, "heading":0.55873, "vx":-0.3994, "vy":-1.84495, "omega":1.18966, "ax":-1.31444, "ay":-4.41103, "alpha":2.73866, "fx":[-40.10417,-21.73526,-3.37484,-24.21862], "fy":[-68.62224,-76.49309,-79.4029,-75.60301]},
    {"t":2.93726, "x":7.43999, "y":4.19226, "heading":0.59362, "vx":-0.43794, "vy":-1.97429, "omega":1.26997, "ax":-1.40273, "ay":-4.38386, "alpha":2.71032, "fx":[-40.95618,-22.43573,-5.05345,-26.99494], "fy":[-68.09321,-76.26925,-79.28576,-74.62472]},
    {"t":2.96659, "x":7.42654, "y":4.13249, "heading":0.63086, "vx":-0.47908, "vy":-2.10284, "omega":1.34945, "ax":-1.50877, "ay":-4.34857, "alpha":2.67802, "fx":[-41.97295,-23.38707,-7.18736,-30.10744], "fy":[-67.44216,-75.95675,-79.08641,-73.3861]},
    {"t":2.99591, "x":7.41185, "y":4.06895, "heading":0.67043, "vx":-0.52332, "vy":-2.23036, "omega":1.42798, "ax":-1.63832, "ay":-4.30152, "alpha":2.63787, "fx":[-43.21645,-24.69576,-9.94336,-33.61356], "fy":[-66.61612,-75.5085,-78.74416,-71.8016]},
    {"t":3.02523, "x":7.3958, "y":4.0017, "heading":0.7123, "vx":-0.57136, "vy":-2.35649, "omega":1.50533, "ax":-1.79986, "ay":-4.23676, "alpha":2.58257, "fx":[-44.77935,-26.52384,-13.56756,-37.58949], "fy":[-65.52982,-74.84343,-78.1458,-69.74525]},
    {"t":3.05456, "x":7.37827, "y":3.93078, "heading":0.75644, "vx":-0.62414, "vy":-2.48073, "omega":1.58106, "ax":-2.00618, "ay":-4.14389, "alpha":2.49881, "fx":[-46.80384,-29.12755,-18.43021,-42.13639], "fy":[-64.03897,-73.81226,-77.0707,-67.02363]},
    {"t":3.08388, "x":7.3591, "y":3.85626, "heading":0.8028, "vx":-0.68297, "vy":-2.60224, "omega":1.65433, "ax":-2.27686, "ay":-4.00353, "alpha":2.36278, "fx":[-49.51433,-32.92814,-25.08769,-47.38489], "fy":[-61.88369,-72.11752,-75.06799,-63.32657]},
    {"t":3.1132, "x":7.3381, "y":3.77823, "heading":0.85131, "vx":-0.74973, "vy":-2.71964, "omega":1.72361, "ax":-2.64136, "ay":-3.777, "alpha":2.13323, "fx":[-53.27121,-38.63624,-34.32183,-53.4859], "fy":[-58.55891,-69.10955,-71.17968,-58.13493]},
    {"t":3.14253, "x":7.31498, "y":3.69686, "heading":0.90186, "vx":-0.82718, "vy":-2.83039, "omega":1.78617, "ax":-3.13782, "ay":-3.38277, "alpha":1.74575, "fx":[-58.63539,-47.40212,-46.91117,-60.54528], "fy":[-52.99295,-63.22899,-63.38573,-50.55187]},
    {"t":3.17185, "x":7.28937, "y":3.6124, "heading":0.95423, "vx":-0.9192, "vy":-2.92959, "omega":1.83736, "ax":-3.78139, "ay":-2.65253, "alpha":1.12195, "fx":[-66.25487,-60.42129,-62.23963,-68.36584], "fy":[-42.73466,-50.59067,-48.11623,-39.03385]},
    {"t":3.20117, "x":7.26079, "y":3.52536, "heading":1.00811, "vx":-1.03008, "vy":-3.00737, "omega":1.87026, "ax":-4.42027, "ay":-1.33723, "alpha":0.23779, "fx":[-75.25162,-74.70598,-75.13753,-75.65464], "fy":[-22.64545,-24.31519,-22.85558,-21.16712]},
    {"t":3.2305, "x":7.22869, "y":3.4366, "heading":1.06295, "vx":-1.1597, "vy":-3.04658, "omega":1.87723, "ax":-4.60029, "ay":0.35656, "alpha":0.0565, "fx":[-78.26612,-78.2755,-78.23365,-78.22306], "fy":[5.9305,5.6984,6.2007,6.43019]},
    {"t":3.25982, "x":7.1927, "y":3.34742, "heading":1.118, "vx":-1.29459, "vy":-3.03612, "omega":1.87889, "ax":-4.19269, "ay":1.93907, "alpha":0.06363, "fx":[-71.44842,-71.44631,-71.18338,-71.18745], "fy":[32.70869,32.69156,33.25975,33.27243]},
    {"t":3.28914, "x":7.15294, "y":3.25922, "heading":1.17309, "vx":-1.41754, "vy":-2.97926, "omega":1.88075, "ax":-3.49121, "ay":3.04125, "alpha":-0.13772, "fx":[-58.81487,-59.11397,-59.9456,-59.66365], "fy":[52.37415,52.05982,51.09224,51.39704]},
    {"t":3.31847, "x":7.10987, "y":3.17317, "heading":1.22824, "vx":-1.51991, "vy":-2.89008, "omega":1.87672, "ax":-2.94603, "ay":3.58383, "alpha":0.29544, "fx":[-51.63892,-50.50125,-48.54941,-49.75483], "fy":[59.69612,60.62799,62.22198,61.29379]},
    {"t":3.34779, "x":7.06404, "y":3.08996, "heading":1.28328, "vx":-1.6063, "vy":-2.78499, "omega":1.88538, "ax":-2.38833, "ay":3.98747, "alpha":-0.15398, "fx":[-39.7016,-40.59316,-41.54318,-40.66098], "fy":[68.37415,67.85924,67.27201,67.79784]},
    {"t":3.37711, "x":7.01591, "y":3.01001, "heading":1.33856, "vx":-1.67633, "vy":-2.66807, "omega":1.88086, "ax":-1.93246, "ay":4.23003, "alpha":-0.6626, "fx":[-28.70072,-33.40628,-37.04762,-32.32796], "fy":[73.79262,71.81304,69.96638,72.23468]},
    {"t":3.40644, "x":6.96592, "y":2.93359, "heading":1.39372, "vx":-1.733, "vy":-2.54403, "omega":1.86143, "ax":-1.5837, "ay":4.37096, "alpha":-1.06357, "fx":[-20.31737,-28.66134,-33.78346,-24.99097], "fy":[76.61899,73.93212,71.68253,75.16174]},
    {"t":3.43576, "x":6.91442, "y":2.86087, "heading":1.4483, "vx":-1.77944, "vy":-2.41586, "omega":1.83025, "ax":-1.31634, "ay":4.45544, "alpha":-1.37366, "fx":[-14.19924,-25.50664,-31.21872,-18.63798], "fy":[78.05515,75.1473,72.89708,77.04324]},
    {"t":3.46508, "x":6.86168, "y":2.79194, "heading":1.50197, "vx":-1.81804, "vy":-2.28521, "omega":1.78997, "ax":-1.10788, "ay":4.50791, "alpha":-1.61932, "fx":[-9.75385,-23.36971,-29.07965,-13.17597], "fy":[78.7881,75.88924,73.82298,78.21272]},
    {"t":3.49441, "x":6.80789, "y":2.72687, "heading":1.55446, "vx":-1.85052, "vy":-2.15302, "omega":1.74248, "ax":-0.94219, "ay":4.54151, "alpha":-1.81838, "fx":[-6.50312,-21.89983,-27.21018,-8.4926], "fy":[79.16475,76.36456,74.56894,78.90089]},
    {"t":3.52373, "x":6.75322, "y":2.66569, "heading":1.60555, "vx":-1.87815, "vy":-2.01985, "omega":1.68916, "ax":-0.8081, "ay":4.56356, "alpha":-1.98182, "fx":[-4.10747,-20.87912,-25.51632,-4.47913], "fy":[79.35851,76.67983,75.19501,79.26593]},
    {"t":3.55305, "x":6.6978, "y":2.60842, "heading":1.65508, "vx":-1.90185, "vy":-1.88603, "omega":1.63105, "ax":-0.6978, "ay":4.57832, "alpha":-2.11667, "fx":[-2.33167,-20.16776,-23.93994,-1.03798], "fy":[79.45752,76.894,75.7361,79.41629]},
    {"t":3.58238, "x":6.64173, "y":2.55509, "heading":1.70291, "vx":-1.92231, "vy":-1.75178, "omega":1.56898, "ax":-0.60574, "ay":4.58839, "alpha":-2.22784, "fx":[-1.01186,-19.67298,-22.4448,1.91553], "fy":[79.50748,77.04174,76.21317,79.42645]},
    {"t":3.6117, "x":6.5851, "y":2.50569, "heading":1.74892, "vx":-1.94007, "vy":-1.61723, "omega":1.50365, "ax":-0.52791, "ay":4.59537, "alpha":-2.31919, "fx":[-0.03193,-19.33139,-21.00879,4.45397], "fy":[79.53242,77.14458,76.63909,79.34758]},
    {"t":3.64102, "x":6.52799, "y":2.46025, "heading":1.79301, "vx":-1.95555, "vy":-1.48248, "omega":1.43564, "ax":-0.4613, "ay":4.60028, "alpha":-2.39394, "fx":[0.69198,-19.0986,-19.61906,6.63906], "fy":[79.54504,77.21643,77.02188,79.21475]},
    {"t":3.67035, "x":6.47044, "y":2.41875, "heading":1.83511, "vx":-1.96908, "vy":-1.34759, "omega":1.36545, "ax":-0.4037, "ay":4.6038, "alpha":-2.45489, "fx":[1.22166,-18.94293,-18.269,8.52326], "fy":[79.55201,77.26668,77.36668,79.05182]},
    {"t":3.69967, "x":6.41253, "y":2.38122, "heading":1.87515, "vx":-1.98092, "vy":-1.21259, "omega":1.29346, "ax":-0.35337, "ay":4.60634, "alpha":-2.50453, "fx":[1.60344,-18.84145,-16.95622,10.15109], "fy":[79.55674,77.30183,77.67692,78.87482]},
    {"t":3.72899, "x":6.35429, "y":2.34764, "heading":1.91308, "vx":-1.99128, "vy":-1.07751, "omega":1.22002, "ax":-0.30902, "ay":4.6082, "alpha":-2.54503, "fx":[1.87268,-18.77735,-15.68111,11.56044], "fy":[79.56087,77.32649,77.95507,78.69434]},
    {"t":3.75832, "x":6.29577, "y":2.31802, "heading":1.94885, "vx":-2.00034, "vy":-0.94238, "omega":1.14539, "ax":-0.26961, "ay":4.60956, "alpha":-2.5783, "fx":[2.05675,-18.73828,-14.44584,12.78351], "fy":[79.5651,77.34398,78.20311,78.51713]},
    {"t":3.78764, "x":6.237, "y":2.29237, "heading":1.98244, "vx":-2.00825, "vy":-0.80722, "omega":1.06979, "ax":-0.23433, "ay":4.61055, "alpha":-2.60593, "fx":[2.17712,-18.71506,-13.25367,13.84778], "fy":[79.56966,77.35675,78.4228,78.34732]},
    {"t":3.81696, "x":6.17801, "y":2.27068, "heading":2.01381, "vx":-2.01512, "vy":-0.67202, "omega":0.99337, "ax":-0.20256, "ay":4.61125, "alpha":-2.62925, "fx":[2.25086,-18.70095,-12.10843,14.77673], "fy":[79.57451,77.36659,78.61587,78.18719]},
    {"t":3.84629, "x":6.11883, "y":2.25296, "heading":2.04294, "vx":-2.02106, "vy":-0.5368, "omega":0.91627, "ax":-0.17377, "ay":4.61172, "alpha":-2.64936, "fx":[2.29165,-18.69097,-11.01412,15.59044], "fy":[79.57952,77.37483,78.7841,78.03777]},
    {"t":3.87561, "x":6.05949, "y":2.2392, "heading":2.0698, "vx":-2.02615, "vy":-0.40157, "omega":0.83859, "ax":-0.14755, "ay":4.61201, "alpha":-2.66712, "fx":[2.31061,-18.68146,-9.97472,16.30612], "fy":[79.58452,77.38242,78.92934,77.89926]},
    {"t":3.90493, "x":6.00001, "y":2.22941, "heading":2.0944, "vx":-2.03048, "vy":-0.26633, "omega":0.76038, "ax":-0.07082, "ay":4.62282, "alpha":-2.51361, "fx":[2.82711,-16.94633,-7.32135,16.62226], "fy":[79.59308,77.80922,79.2617,77.86757]},
    {"t":3.94474, "x":5.91913, "y":2.22247, "heading":2.12466, "vx":-2.0333, "vy":-0.08231, "omega":0.66032, "ax":0.07843, "ay":4.62058, "alpha":-2.54096, "fx":[4.54192,-15.13266,-3.52956,19.45628], "fy":[79.50504,78.17073,79.50531,77.19807]},
    {"t":3.98455, "x":5.83825, "y":2.22285, "heading":2.15095, "vx":-2.03018, "vy":0.10161, "omega":0.55917, "ax":0.26502, "ay":4.61097, "alpha":-2.57653, "fx":[6.80774,-12.71852,1.09363,22.84856], "fy":[79.33249,78.58533,79.55691,76.25037]},
    {"t":4.02435, "x":5.75765, "y":2.23055, "heading":2.17321, "vx":-2.01963, "vy":0.28516, "omega":0.45661, "ax":0.5035, "ay":4.58763, "alpha":-2.62288, "fx":[9.82065,-9.45253,6.89515,26.99434], "fy":[79.00262,79.02644,79.24079,74.86733]},
    {"t":4.06416, "x":5.67766, "y":2.24554, "heading":2.19138, "vx":-1.99958, "vy":0.46778, "omega":0.3522, "ax":0.81585, "ay":4.53804, "alpha":-2.68383, "fx":[13.87936,-4.91741,14.39195,32.15552], "fy":[78.37399,79.41364,78.19585,72.77967]},
    {"t":4.10397, "x":5.59871, "y":2.26775, "heading":2.2054, "vx":-1.96711, "vy":0.64842, "omega":0.24537, "ax":1.23502, "ay":4.43641, "alpha":-2.76471, "fx":[19.44902,1.6089,24.30587,38.66559], "fy":[77.15727,79.51658,75.66127,69.51345]},
    {"t":4.14377, "x":5.52138, "y":2.29708, "heading":2.21517, "vx":-1.91795, "vy":0.82502, "omega":0.13531, "ax":1.8068, "ay":4.22818, "alpha":-2.86793, "fx":[27.2496,11.40416,37.40356,46.87517], "fy":[74.72693,78.66407,70.06115,64.22807]},
    {"t":4.18358, "x":5.44646, "y":2.33327, "heading":2.22056, "vx":-1.84602, "vy":0.99333, "omega":0.02115, "ax":2.57623, "ay":3.80086, "alpha":-2.95689, "fx":[38.2838,26.56201,53.54742,56.8903], "fy":[69.674,74.8474,58.58224,55.5025]},
    {"t":4.22339, "x":5.37502, "y":2.37582, "heading":2.2214, "vx":-1.74347, "vy":1.14463, "omega":-0.09655, "ax":3.51602, "ay":2.95998, "alpha":-2.83126, "fx":[53.27249,48.76953,69.37206,67.8117], "fy":[58.94012,62.58182,38.48425,41.38768]},
    {"t":4.26319, "x":5.30841, "y":2.42373, "heading":2.21755, "vx":-1.60351, "vy":1.26245, "omega":-0.20925, "ax":4.35552, "ay":1.54642, "alpha":-2.20469, "fx":[69.82742,71.49773,78.37681,76.64293], "fy":[37.79445,34.29094,12.31549,20.81599]},
    {"t":4.303, "x":5.24803, "y":2.47521, "heading":2.20923, "vx":-1.43013, "vy":1.32401, "omega":-0.29702, "ax":4.64894, "ay":-0.1417, "alpha":-1.31941, "fx":[79.11338,79.33113,78.51652,79.34772], "fy":[6.63887,-1.19826,-11.69284,-3.38891]},
    {"t":4.34281, "x":5.19478, "y":2.5278, "heading":2.1974, "vx":-1.24508, "vy":1.31837, "omega":-0.34954, "ax":4.41596, "ay":-1.51183, "alpha":-0.50257, "fx":[76.20889,74.93323,73.96758,75.34702], "fy":[-22.39558,-26.31664,-28.96289,-25.18778]},
    {"t":4.38261, "x":5.14872, "y":2.57909, "heading":2.18349, "vx":-1.06929, "vy":1.25819, "omega":-0.36954, "ax":4.0068, "ay":-2.40414, "alpha":0.10823, "fx":[67.79099,68.2966,68.5182,68.01217], "fy":[-41.49866,-40.6637,-40.28338,-41.12938]},
    {"t":4.42242, "x":5.10933, "y":2.62727, "heading":2.16878, "vx":-0.9098, "vy":1.16249, "omega":-0.36523, "ax":3.61949, "ay":-2.95523, "alpha":0.52627, "fx":[59.54966,62.66119,63.63789,60.41697], "fy":[-52.71279,-48.97872,-47.68243,-51.69655]},
    {"t":4.46223, "x":5.07598, "y":2.6712, "heading":2.15424, "vx":-0.76572, "vy":1.04485, "omega":-0.34428, "ax":3.30142, "ay":-3.30436, "alpha":0.81491, "fx":[52.9083,58.29435,59.6133,53.80918], "fy":[-59.42054,-54.15098,-52.67092,-58.5825]},
    {"t":4.50203, "x":5.04811, "y":2.71017, "heading":2.14053, "vx":-0.6343, "vy":0.91332, "omega":-0.31185, "ax":3.04873, "ay":-3.53615, "alpha":1.02108, "fx":[47.75848,54.92601,56.36284,48.385], "fy":[-63.66432,-57.59771,-56.16734,-63.16591]},
    {"t":4.54184, "x":5.02528, "y":2.74373, "heading":2.12812, "vx":-0.51294, "vy":0.77256, "omega":-0.2712, "ax":2.8478, "ay":-3.69742, "alpha":1.17358, "fx":[43.7471,52.287,53.73384,43.99305], "fy":[-66.50701,-60.02745,-58.71151,-66.32208]},
    {"t":4.58164, "x":5.00712, "y":2.77155, "heading":2.11733, "vx":-0.39958, "vy":0.62538, "omega":-0.22448, "ax":2.68613, "ay":-3.81436, "alpha":1.28995, "fx":[40.57264,50.18014,51.58594,40.42254], "fy":[-68.5066,-61.81746,-60.62618,-68.57418]},
    {"t":4.62145, "x":4.99334, "y":2.79342, "heading":2.10839, "vx":-0.29265, "vy":0.47354, "omega":-0.17314, "ax":2.55414, "ay":-3.90216, "alpha":1.38114, "fx":[38.01686,48.4689,49.80729,37.48772], "fy":[-69.97026,-63.18207,-62.1107,-70.23551]},
    {"t":4.66126, "x":4.98372, "y":2.80918, "heading":2.1015, "vx":-0.19098, "vy":0.31821, "omega":-0.11816, "ax":2.4448, "ay":-3.97005, "alpha":1.45426, "fx":[35.92719,47.05894,48.31244,35.04257], "fy":[-71.07626,-64.25027,-63.29265,-71.49823]},
    {"t":4.70106, "x":4.97805, "y":2.8187, "heading":2.09679, "vx":-0.09366, "vy":0.16017, "omega":-0.06027, "ax":2.35298, "ay":-4.02384, "alpha":1.51403, "fx":[34.19674,45.88407,47.0367,32.97639], "fy":[-71.9333,-65.10357,-64.25651,-72.48378]},
    {"t":4.74087, "x":4.97619, "y":2.82189, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.13898, "ay":0.31252, "alpha":-7.59743, "fx":[69.26507,69.76593,63.30978,79.27054], "fy":[39.22662,37.72386,-48.1915,-7.49529]},
    {"t":4.76248, "x":4.97715, "y":2.82196, "heading":2.0944, "vx":0.08943, "vy":0.00675, "omega":-0.16416, "ax":4.14423, "ay":0.3477, "alpha":-7.55141, "fx":[69.16316,69.42401,64.06129,79.31988], "fy":[39.39814,38.34667,-47.17692,-6.91096]},
    {"t":4.78408, "x":4.98005, "y":2.82219, "heading":2.09085, "vx":0.17897, "vy":0.01427, "omega":-0.32732, "ax":4.14679, "ay":0.38611, "alpha":-7.52668, "fx":[69.09176,68.89146,64.80043,79.35904], "fy":[39.51522,39.29522,-46.1437,-6.39611]},
    {"t":4.80569, "x":4.98489, "y":2.82259, "heading":2.08378, "vx":0.26857, "vy":0.02261, "omega":-0.48995, "ax":4.14709, "ay":0.42734, "alpha":-7.51948, "fx":[69.04877,68.18545,65.53893,79.38996], "fy":[39.58215,40.51003,-45.07394,-5.94265]},
    {"t":4.8273, "x":4.99166, "y":2.82318, "heading":2.07319, "vx":0.35818, "vy":0.03184, "omega":-0.65242, "ax":4.14559, "ay":0.47096, "alpha":-7.52558, "fx":[69.03217,67.32526,66.28955,79.41428], "fy":[39.60276,41.92811,-43.94552,-5.54171]},
    {"t":4.84891, "x":5.00036, "y":2.82398, "heading":2.05909, "vx":0.44775, "vy":0.04202, "omega":-0.81503, "ax":4.14282, "ay":0.51665, "alpha":-7.53999, "fx":[69.03991,66.3334,67.06633,79.43341], "fy":[39.58066,43.48594,-42.73084,-5.1833]},
    {"t":4.87051, "x":5.01101, "y":2.825, "heading":2.04148, "vx":0.53727, "vy":0.05318, "omega":-0.97794, "ax":4.13939, "ay":0.56424, "alpha":-7.55669, "fx":[69.06992,65.23621,67.88472,79.44857], "fy":[39.51935,45.12215,-41.39515,-4.85589]},
    {"t":4.89212, "x":5.02358, "y":2.82628, "heading":2.02035, "vx":0.62671, "vy":0.06537, "omega":-1.14122, "ax":4.13596, "ay":0.6138, "alpha":-7.56835, "fx":[69.1199,64.06364,68.76147,79.46085], "fy":[39.4225,46.77987,-39.89443,-4.54577]},
    {"t":4.91373, "x":5.03809, "y":2.82784, "heading":1.99569, "vx":0.71607, "vy":0.07863, "omega":-1.30475, "ax":4.13324, "ay":0.66571, "alpha":-7.56622, "fx":[69.18724,62.84843,69.71412,79.47127], "fy":[39.29432,48.4087,-38.17269,-4.23641]},
    {"t":4.93533, "x":5.05452, "y":2.82969, "heading":1.9675, "vx":0.80538, "vy":0.09302, "omega":-1.46823, "ax":4.13196, "ay":0.72076, "alpha":-7.54003, "fx":[69.26871,61.62465,70.75962,79.48072], "fy":[39.13994,49.96606,-36.15858,-3.90746]},
    {"t":4.95694, "x":5.07289, "y":2.83187, "heading":1.93578, "vx":0.89466, "vy":0.10859, "omega":-1.63115, "ax":4.13275, "ay":0.78027, "alpha":-7.478, "fx":[69.36025,60.42588,71.91157,79.48997], "fy":[38.96607,51.41808,-33.76157,-3.53361]},
    {"t":4.97855, "x":5.09319, "y":2.8344, "heading":1.90053, "vx":0.98395, "vy":0.12545, "omega":-1.79273, "ax":4.13608, "ay":0.84614, "alpha":-7.36714, "fx":[69.45659,59.28331,73.17499,79.49947], "fy":[38.78164,52.73979,-30.86805,-3.08304]},
    {"t":5.00015, "x":5.11541, "y":2.83731, "heading":1.8618, "vx":1.07332, "vy":0.14373, "omega":-1.95191, "ax":4.14206, "ay":0.92093, "alpha":-7.19387, "fx":[69.55075,58.22385,74.53725,79.509], "fy":[38.59879,53.91495,-27.33892,-2.51548]},
    {"t":5.02176, "x":5.13957, "y":2.84063, "heading":1.81962, "vx":1.16282, "vy":0.16363, "omega":-2.10734, "ax":4.15017, "ay":1.00792, "alpha":-6.94543, "fx":[69.63353,57.26855,75.95376,79.51701], "fy":[38.43395,54.93553,-23.01182,-1.77989]},
    {"t":5.04337, "x":5.16566, "y":2.8444, "heading":1.77409, "vx":1.25249, "vy":0.18541, "omega":-2.25741, "ax":4.15896, "ay":1.1109, "alpha":-6.61237, "fx":[69.69279,56.43129,77.32766,79.51925], "fy":[38.3092,55.80096,-17.71409,-0.81141]},
    {"t":5.06497, "x":5.1937, "y":2.84867, "heading":1.72531, "vx":1.34235, "vy":0.20941, "omega":-2.40029, "ax":4.16562, "ay":1.23382, "alpha":-6.19255, "fx":[69.71247,55.71793,78.4875,79.50643], "fy":[38.2539,56.51753,-11.29589,0.47211]},
    {"t":5.08658, "x":5.22367, "y":2.85348, "heading":1.67345, "vx":1.43236, "vy":0.23607, "omega":-2.53409, "ax":4.16575, "ay":1.37989, "alpha":-5.69605, "fx":[69.67135,55.12585,79.1755,79.46016], "fy":[38.30654,57.09768,-3.69219,2.17417]},
    {"t":5.10819, "x":5.2556, "y":2.8589, "heading":1.6187, "vx":1.52237, "vy":0.26589, "omega":-2.65716, "ax":4.15356, "ay":1.55044, "alpha":-5.14857, "fx":[69.54121,54.64397,79.07228,79.346], "fy":[38.51685,57.55948,4.99055,4.42355]},
    {"t":5.1298, "x":5.28946, "y":2.86501, "heading":1.56128, "vx":1.61212, "vy":0.29939, "omega":-2.76841, "ax":4.12298, "ay":1.7439, "alpha":-4.58823, "fx":[69.28411,54.25319,77.88351,79.10213], "fy":[38.94823,57.92605,14.40168,7.37693]},
    {"t":5.1514, "x":5.32525, "y":2.87188, "heading":1.50147, "vx":1.7012, "vy":0.33707, "omega":-2.86755, "ax":4.06933, "ay":1.95597, "alpha":-4.05184, "fx":[68.84798,53.92703,75.47556,78.62201], "fy":[39.6806,58.22517,23.95966,11.21672]},
    {"t":5.17301, "x":5.36296, "y":2.87962, "heading":1.43951, "vx":1.78913, "vy":0.37933, "omega":-2.95509, "ax":3.99037, "ay":2.18163, "alpha":-3.5546, "fx":[68.15947,53.63214,71.97857,77.73019], "fy":[40.81366,58.48915,32.99637,16.13653]},
    {"t":5.19462, "x":5.40255, "y":2.88833, "heading":1.37566, "vx":1.87535, "vy":0.42647, "omega":-3.0319, "ax":3.88542, "ay":2.41766, "alpha":-3.07748, "fx":[67.11216,53.32773,67.76321,76.15623], "fy":[42.47041,58.75545,40.96835,22.30042]},
    {"t":5.21622, "x":5.44398, "y":2.89811, "heading":1.31015, "vx":1.9593, "vy":0.47871, "omega":-3.09839, "ax":3.75278, "ay":2.6635, "alpha":-2.57463, "fx":[65.54765,52.96354,63.29731,73.52642], "fy":[44.79868,59.06834,47.59642,29.75774]},
    {"t":5.23783, "x":5.48719, "y":2.90907, "heading":1.2432, "vx":2.04038, "vy":0.53626, "omega":-3.15402, "ax":3.58781, "ay":2.91923, "alpha":-1.99886, "fx":[63.22711,52.47544,58.98933,69.4186], "fy":[47.96479,59.4818,52.86369,38.31057]},
    {"t":5.25944, "x":5.53211, "y":2.92134, "heading":1.17505, "vx":2.11791, "vy":0.59933, "omega":-3.19721, "ax":3.38356, "ay":3.18207, "alpha":-1.32939, "fx":[59.79434,51.778,55.10682,63.53407], "fy":[52.12482,60.06339,56.92175,47.39426]},
    {"t":5.28104, "x":5.57866, "y":2.93504, "heading":1.10597, "vx":2.19101, "vy":0.66809, "omega":-3.22594, "ax":3.13395, "ay":3.44444, "alpha":-0.58035, "fx":[54.74697,50.75231,51.77362,55.95742], "fy":[57.34578,60.89901,59.9896,56.12137]},
    {"t":5.30265, "x":5.62674, "y":2.95027, "heading":1.03627, "vx":2.25873, "vy":0.74251, "omega":-3.23848, "ax":2.83671, "ay":3.69525, "alpha":0.22178, "fx":[47.47742,49.22585,49.00461,47.2983], "fy":[63.44225,62.09751,62.28877,63.59225]},
    {"t":5.32426, "x":5.6762, "y":2.96718, "heading":0.96629, "vx":2.32002, "vy":0.82236, "omega":-3.23368, "ax":2.49425, "ay":3.92201, "alpha":1.06345, "fx":[37.52391,46.93852,46.74074,38.5026], "fy":[69.75073,63.79273,64.01778,69.2881]},
    {"t":5.34586, "x":5.72691, "y":2.98586, "heading":0.89642, "vx":2.37392, "vy":0.9071, "omega":-3.21071, "ax":2.11616, "ay":4.11189, "alpha":1.91722, "fx":[25.16512,43.49027,44.86017,30.4652], "fy":[75.07727,66.13107,65.35779,73.20211]},
    {"t":5.36747, "x":5.7787, "y":3.00642, "heading":0.82705, "vx":2.41964, "vy":0.99594, "omega":-3.16928, "ax":1.72473, "ay":4.25669, "alpha":2.67131, "fx":[12.10028,38.30991,43.13318,23.80518], "fy":[78.2547,69.19625,66.51407,75.65523]},
    {"t":5.38908, "x":5.83138, "y":3.02894, "heading":0.75857, "vx":2.45691, "vy":1.08792, "omega":-3.11156, "ax":1.34592, "ay":4.36121, "alpha":3.19214, "fx":[0.68628,30.94094,41.25626,18.69115], "fy":[79.20391,72.73374,67.69396,77.10021]},
    {"t":5.41069, "x":5.88479, "y":3.05346, "heading":0.69134, "vx":2.48599, "vy":1.18215, "omega":-3.04259, "ax":0.95494, "ay":4.4306, "alpha":3.66939, "fx":[-9.98442,21.04204,39.62735,14.28809], "fy":[78.60815,76.12898,68.65735,78.05821]},
    {"t":5.43229, "x":5.93872, "y":3.08004, "heading":0.6256, "vx":2.50662, "vy":1.27788, "omega":-2.9633, "ax":0.53902, "ay":4.45872, "alpha":4.20736, "fx":[-19.76931,7.57924,38.3848,10.47934], "fy":[76.77484,78.55553,69.35366,78.68219]},
    {"t":5.4539, "x":5.99301, "y":3.10869, "heading":0.56157, "vx":2.51827, "vy":1.37422, "omega":-2.8724, "ax":0.11115, "ay":4.43324, "alpha":4.89064, "fx":[-27.69892,-9.43616,37.27993,7.41743], "fy":[74.32713,78.31178,69.94378,79.04995]},
    {"t":5.47551, "x":6.04745, "y":3.13942, "heading":0.49951, "vx":2.52067, "vy":1.47001, "omega":-2.76672, "ax":-0.29616, "ay":4.34392, "alpha":5.80594, "fx":[-33.67063,-27.62041,36.09993,5.04101], "fy":[71.86235,73.89195,70.54585,79.25486]},
    {"t":5.49711, "x":6.10184, "y":3.17219, "heading":0.43973, "vx":2.51427, "vy":1.56387, "omega":-2.64128, "ax":-0.63273, "ay":4.21388, "alpha":6.79459, "fx":[-37.86005,-42.9422,34.52597,3.22616], "fy":[69.78471,66.24635,71.31165,79.36464]},
    {"t":5.51872, "x":6.15602, "y":3.20697, "heading":0.38266, "vx":2.5006, "vy":1.65492, "omega":-2.49447, "ax":-0.8613, "ay":4.11924, "alpha":7.36242, "fx":[-40.05161,-51.91374,31.54093,1.82253], "fy":[68.58141,59.60098,72.66494,79.42077]},
    {"t":5.54033, "x":6.20985, "y":3.24369, "heading":0.32876, "vx":2.48199, "vy":1.74392, "omega":-2.33539, "ax":-1.00209, "ay":4.11718, "alpha":7.1635, "fx":[-40.23454,-54.50202,26.01765,0.53763], "fy":[68.49587,57.37011,74.81517,79.44714]},
    {"t":5.56193, "x":6.26324, "y":3.28233, "heading":0.2783, "vx":2.46034, "vy":1.83288, "omega":-2.1806, "ax":-1.1413, "ay":4.18117, "alpha":6.32003, "fx":[-39.43642,-53.62572,16.99809,-1.58843], "fy":[69.04261,58.45354,77.48923,79.49681]},
    {"t":5.59202, "x":6.33674, "y":3.33936, "heading":0.2127, "vx":2.426, "vy":1.95866, "omega":-1.99049, "ax":-1.26681, "ay":4.17009, "alpha":6.04801, "fx":[-39.34967,-55.4456,11.03339,-2.43062], "fy":[69.06971,56.7135,78.49735,79.44789]},
    {"t":5.6221, "x":6.40914, "y":3.40016, "heading":0.15283, "vx":2.3879, "vy":2.0841, "omega":-1.80856, "ax":-1.45704, "ay":4.10793, "alpha":5.98521, "fx":[-40.66426,-59.15011,4.53304,-3.85378], "fy":[68.27909,52.81041,79.05063,79.3589]},
    {"t":5.65218, "x":6.48031, "y":3.46471, "heading":0.09842, "vx":2.34407, "vy":2.20767, "omega":-1.62851, "ax":-1.71443, "ay":3.99713, "alpha":5.9815, "fx":[-43.0642,-63.80067,-3.81724,-5.96574], "fy":[66.76238,47.04998,78.96013,79.1877]},
    {"t":5.68226, "x":6.55005, "y":3.53293, "heading":0.04944, "vx":2.29249, "vy":2.32791, "omega":-1.44858, "ax":-2.05809, "ay":3.82378, "alpha":5.9037, "fx":[-46.39414,-68.6294,-15.95507,-9.05178], "fy":[64.45769,39.63242,77.23309,78.84234]},
    {"t":5.71234, "x":6.61808, "y":3.60469, "heading":0.00586, "vx":2.23058, "vy":2.44294, "omega":-1.27099, "ax":-2.5257, "ay":3.53385, "alpha":5.71893, "fx":[-50.66711,-73.0857,-34.50956,-13.58314], "fy":[61.11239,30.59508,70.61237,78.11905]},
    {"t":5.74242, "x":6.68404, "y":3.67978, "heading":-0.03237, "vx":2.15461, "vy":2.54924, "omega":-1.09895, "ax":-3.12184, "ay":2.99536, "alpha":5.76958, "fx":[-55.91903,-76.63276,-59.49278,-20.36177], "fy":[56.29146,20.06677,50.90903,76.53352]},
    {"t":5.7725, "x":6.74744, "y":3.75782, "heading":-0.06543, "vx":2.0607, "vy":2.63934, "omega":-0.9254, "ax":-3.6523, "ay":2.12858, "alpha":6.77035, "fx":[-62.06886,-78.76288,-76.96002,-30.70674], "fy":[49.35699,8.40361,14.21086,72.85443]},
    {"t":5.80259, "x":6.80778, "y":3.83817, "heading":-0.09327, "vx":1.95083, "vy":2.70338, "omega":-0.72173, "ax":-3.97051, "ay":1.1813, "alpha":7.75506, "fx":[-68.69421,-79.12228,-76.11431,-46.21815], "fy":[39.52802,-3.80169,-19.26993,63.91807]},
    {"t":5.83267, "x":6.86466, "y":3.92003, "heading":-0.11498, "vx":1.83139, "vy":2.73891, "omega":-0.48845, "ax":-4.2125, "ay":0.21829, "alpha":7.17616, "fx":[-74.75262,-77.63582,-68.53056,-65.69486], "fy":[26.21135,-15.80245,-38.8645,43.30797]},
    {"t":5.86275, "x":6.91785, "y":4.00252, "heading":-0.12967, "vx":1.70467, "vy":2.74548, "omega":-0.27258, "ax":-4.30177, "ay":-0.84612, "alpha":5.45242, "fx":[-78.58926,-74.55547,-61.43625,-78.10642], "fy":[9.75178,-26.87348,-49.62863,9.18135]},
    {"t":5.89283, "x":6.96718, "y":4.08472, "heading":-0.13787, "vx":1.57527, "vy":2.72002, "omega":-0.10857, "ax":-4.12427, "ay":-1.80654, "alpha":4.01235, "fx":[-78.79241,-70.37827,-55.9091,-75.5307], "fy":[-7.97947,-36.49935,-55.97139,-22.46453]},
    {"t":5.92291, "x":7.0127, "y":4.16573, "heading":-0.14114, "vx":1.45121, "vy":2.66568, "omega":0.01213, "ax":-3.81802, "ay":-2.50806, "alpha":3.07545, "fx":[-75.3826,-65.66342,-51.68711,-67.04044], "fy":[-24.36959,-44.48193,-60.01864,-41.7756]},
    {"t":5.95299, "x":7.05463, "y":4.24478, "heading":-0.14077, "vx":1.33635, "vy":2.59024, "omega":0.10465, "ax":-3.50206, "ay":-2.99571, "alpha":2.3595, "fx":[-69.7242,-60.86554,-48.41979,-59.2664], "fy":[-37.70638,-50.89935,-62.77407,-52.44487]},
    {"t":5.98307, "x":7.09324, "y":4.32135, "heading":-0.13763, "vx":1.23101, "vy":2.50012, "omega":0.17562, "ax":-3.21548, "ay":-3.33747, "alpha":1.77015, "fx":[-63.34863,-56.27671,-45.84304,-53.30951], "fy":[-47.72446,-55.97375,-64.74663,-58.63249]},
    {"t":6.01316, "x":7.12882, "y":4.39504, "heading":-0.13234, "vx":1.13428, "vy":2.39972, "omega":0.22887, "ax":-2.96713, "ay":-3.58128, "alpha":1.2865, "fx":[-57.22103,-52.04888,-43.77388,-48.83662], "fy":[-54.98587,-59.96184,-66.21473,-62.50373]},
    {"t":6.04324, "x":7.1616, "y":4.46561, "heading":-0.12546, "vx":1.04503, "vy":2.29199, "omega":0.26757, "ax":-2.75563, "ay":-3.75898, "alpha":0.89234, "fx":[-51.7462,-48.23856,-42.08591,-45.41919], "fy":[-60.21806,-63.09907,-67.34126,-65.09834]},
    {"t":6.07332, "x":7.19179, "y":4.53285, "heading":-0.11741, "vx":0.96213, "vy":2.17892, "omega":0.29441, "ax":-2.57626, "ay":-3.89149, "alpha":0.57033, "fx":[-47.00799,-44.84653,-40.69014,-42.74137], "fy":[-64.02682,-65.58013,-68.22711,-66.93833]},
    {"t":6.1034, "x":7.21956, "y":4.59664, "heading":-0.10855, "vx":0.88463, "vy":2.06186, "omega":0.31157, "ax":-2.42378, "ay":-3.99254, "alpha":0.30492, "fx":[-42.9533,-41.84533,-39.52244,-40.59021], "fy":[-66.84828,-67.55778,-68.93782,-68.30378]},
    {"t":6.13348, "x":7.24508, "y":4.65686, "heading":-0.09918, "vx":0.81172, "vy":1.94176, "omega":0.32074, "ax":-2.29341, "ay":-4.07122, "alpha":0.08363, "fx":[-39.48693,-39.19576,-38.53549,-38.82312], "fy":[-68.98022,-69.1487,-69.51768,-69.35481]},
    {"t":6.16356, "x":7.26846, "y":4.71343, "heading":-0.08953, "vx":0.74273, "vy":1.81929, "omega":0.32326, "ax":-2.18117, "ay":-4.13367, "alpha":-0.10307, "fx":[-36.5115,-36.856,-37.6937,-37.34321], "fy":[-70.62322,-70.44105,-69.99764,-70.18821]},
    {"t":6.19364, "x":7.28981, "y":4.76628, "heading":-0.07981, "vx":0.67712, "vy":1.69494, "omega":0.32016, "ax":-2.08381, "ay":-4.18407, "alpha":-0.26239, "fx":[-33.9413,-34.78601,-36.96975,-36.08319], "fy":[-71.91308,-71.50123,-70.39992,-70.86529]},
    {"t":6.22373, "x":7.30924, "y":4.81537, "heading":-0.07018, "vx":0.61444, "vy":1.56908, "omega":0.31227, "ax":-1.99875, "ay":-4.22538, "alpha":-0.39976, "fx":[-31.70524,-32.94948,-36.34238,-34.99528], "fy":[-72.94297,-72.3794,-70.74085,-71.42649]},
    {"t":6.25381, "x":7.32682, "y":4.86066, "heading":-0.06078, "vx":0.55431, "vy":1.44197, "omega":0.30024, "ax":-1.9239, "ay":-4.25968, "alpha":-0.51931, "fx":[-29.74577,-31.31438,-35.79482,-34.04489], "fy":[-73.77784,-73.11365,-71.03271,-71.89941]},
    {"t":6.28389, "x":7.34262, "y":4.90211, "heading":-0.05175, "vx":0.49644, "vy":1.31383, "omega":0.28462, "ax":-1.85761, "ay":-4.28851, "alpha":-0.62424, "fx":[-28.01678,-29.85292,-35.31363,-33.20646], "fy":[-74.46384,-73.73314,-71.28486,-72.30344]},
    {"t":6.31397, "x":7.35671, "y":4.93969, "heading":-0.04319, "vx":0.44056, "vy":1.18483, "omega":0.26584, "ax":-1.79855, "ay":-4.313, "alpha":-0.71701, "fx":[-26.48135,-28.54111,-34.88798,-32.4608], "fy":[-75.03432,-74.26037,-71.5046,-72.65255]},
    {"t":6.34405, "x":7.36915, "y":4.97338, "heading":-0.03519, "vx":0.38646, "vy":1.05509, "omega":0.24427, "ax":-1.74563, "ay":-4.33401, "alpha":-0.79961, "fx":[-25.10984,-27.35836,-34.50903,-31.79329], "fy":[-75.5138,-74.71286,-71.69762,-72.95703]},
    {"t":6.37413, "x":7.37999, "y":5.00316, "heading":-0.02784, "vx":0.33394, "vy":0.92471, "omega":0.22022, "ax":-1.69796, "ay":-4.35219, "alpha":-0.87359, "fx":[-23.87835,-26.28699,-34.1695,-31.19263], "fy":[-75.9206,-75.10435,-71.86851,-73.22462]},
    {"t":6.40422, "x":7.38927, "y":5.02901, "heading":-0.02122, "vx":0.28287, "vy":0.79379, "omega":0.19394, "ax":-1.65483, "ay":-4.36804, "alpha":-0.94022, "fx":[-22.76745,-25.31179,-33.86336,-30.64998], "fy":[-76.26861,-75.44575,-72.02091,-73.46121]},
    {"t":6.4343, "x":7.39703, "y":5.05091, "heading":-0.01539, "vx":0.23309, "vy":0.6624, "omega":0.16566, "ax":-1.61562, "ay":-4.38196, "alpha":-1.00055, "fx":[-21.7613,-24.41964,-33.58557,-30.15837], "fy":[-76.56852,-75.74574,-72.15784,-73.67139]},
    {"t":6.46438, "x":7.40331, "y":5.06886, "heading":-0.0104, "vx":0.18449, "vy":0.53058, "omega":0.13556, "ax":-1.57984, "ay":-4.39426, "alpha":-1.05542, "fx":[-20.84685,-23.59922,-33.33188,-29.71222], "fy":[-76.82863,-76.01134,-72.28173,-73.85874]},
    {"t":6.49446, "x":7.40814, "y":5.08283, "heading":-0.00633, "vx":0.13696, "vy":0.3984, "omega":0.10381, "ax":-1.54705, "ay":-4.4052, "alpha":-1.10555, "fx":[-20.01331,-22.84069,-33.09869,-29.30704], "fy":[-77.05551,-76.24822,-72.39462,-74.02615]},
    {"t":6.52454, "x":7.41156, "y":5.09282, "heading":-0.0032, "vx":0.09043, "vy":0.26588, "omega":0.07055, "ax":-1.51692, "ay":-4.41497, "alpha":-1.15153, "fx":[-19.25169,-22.13549,-32.88292,-28.9392], "fy":[-77.25438,-76.46102,-72.49823,-74.17591]},
    {"t":6.55462, "x":7.4136, "y":5.09882, "heading":-0.00108, "vx":0.04479, "vy":0.13307, "omega":0.03591, "ax":-1.48912, "ay":-4.42375, "alpha":-1.19388, "fx":[-18.55448,-21.47616,-32.6819,-28.6057], "fy":[-77.42944,-76.65355,-72.594,-74.30988]},
    {"t":6.5847, "x":7.41427, "y":5.10082, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04591, "ay":3.05787, "alpha":-6.0545, "fx":[-55.8483,-17.53469,-56.25414,-77.60331], "fy":[56.33293,77.64382,56.3646,17.71233]},
    {"t":6.60858, "x":7.4134, "y":5.10169, "heading":0.0, "vx":-0.07273, "vy":0.07302, "omega":-0.14458, "ax":-3.07379, "ay":3.03191, "alpha":-6.04065, "fx":[-56.92041,-18.05372,-56.50046,-77.66227], "fy":[55.22838,77.51871,56.11199,17.42883]},
    {"t":6.63246, "x":7.41079, "y":5.1043, "heading":-0.00345, "vx":-0.14613, "vy":0.14542, "omega":-0.28883, "ax":-3.10571, "ay":3.00097, "alpha":-6.02921, "fx":[-58.35999,-18.54623,-56.69402,-77.70897], "fy":[53.68196,77.39546,55.91017,17.19498]},
    {"t":6.65634, "x":7.40641, "y":5.10863, "heading":-0.01035, "vx":-0.2203, "vy":0.21708, "omega":-0.4328, "ax":-3.14135, "ay":2.96451, "alpha":-6.02457, "fx":[-60.1284,-19.02118,-56.83933,-77.74492], "fy":[51.66849,77.27226,55.75559,17.00582]},
    {"t":6.68022, "x":7.40026, "y":5.11466, "heading":-0.02068, "vx":-0.29531, "vy":0.28787, "omega":-0.57666, "ax":-3.18018, "ay":2.92198, "alpha":-6.03241, "fx":[-62.17294,-19.4895,-56.94138,-77.77165], "fy":[49.16211,77.14651,55.64379,16.85572]},
    {"t":6.7041, "x":7.3923, "y":5.12237, "heading":-0.03445, "vx":-0.37125, "vy":0.35765, "omega":-0.72071, "ax":-3.22149, "ay":2.87283, "alpha":-6.05941, "fx":[-64.42531,-19.96457,-57.00581,-77.79068], "fy":[46.14176,77.01464,55.56941,16.73834]},
    {"t":6.72798, "x":7.38251, "y":5.13172, "heading":-0.05166, "vx":-0.44818, "vy":0.42625, "omega":-0.86541, "ax":-3.26442, "ay":2.81666, "alpha":-6.11259, "fx":[-66.80144,-20.46304,-57.03905,-77.80363], "fy":[42.59786,76.87182,55.52597,16.64659]},
    {"t":6.75186, "x":7.37088, "y":5.14271, "heading":-0.07233, "vx":-0.52613, "vy":0.49351, "omega":-1.01137, "ax":-3.30797, "ay":2.75327, "alpha":-6.19847, "fx":[-69.20361,-21.00594,-57.04857,-77.81219], "fy":[38.53963,76.71145,55.50573,16.57257]},
    {"t":6.77574, "x":7.35737, "y":5.15528, "heading":-0.09648, "vx":-0.60512, "vy":0.55926, "omega":-1.15939, "ax":-3.35114, "ay":2.68277, "alpha":-6.3218, "fx":[-71.5258,-21.62049,-57.0433,-77.81818], "fy":[34.00178,76.52436,55.49938,16.50741]},
    {"t":6.79962, "x":7.34197, "y":5.1694, "heading":-0.12417, "vx":-0.68515, "vy":0.62332, "omega":-1.31035, "ax":-3.3931, "ay":2.60561, "alpha":-6.4842, "fx":[-73.66205,-22.34265,-57.03415,-77.82362], "fy":[29.04891,76.29752,55.4954,16.44106]},
    {"t":6.8235, "x":7.32464, "y":5.18502, "heading":-0.15546, "vx":-0.76617, "vy":0.68554, "omega":-1.46519, "ax":-3.43339, "ay":2.52251, "alpha":-6.6827, "fx":[-75.51721,-23.22113,-57.03495,-77.83082], "fy":[23.77552,76.01189,55.47925,16.36173]},
    {"t":6.84738, "x":7.30537, "y":5.20211, "heading":-0.19045, "vx":-0.84816, "vy":0.74578, "omega":-1.62477, "ax":-3.47224, "ay":2.43429, "alpha":-6.90843, "fx":[-77.01776,-24.32329,-57.06381,-77.84253], "fy":[18.30063,75.63868,55.43177,16.25498]},
    {"t":6.87126, "x":7.28412, "y":5.22062, "heading":-0.22924, "vx":-0.93107, "vy":0.8039, "omega":-1.78974, "ax":-3.51082, "ay":2.34158, "alpha":-7.1455, "fx":[-78.12012,-25.74422,-57.14527,-77.86223], "fy":[12.75694,75.13274,55.3269,16.10211]},
    {"t":6.89514, "x":7.26089, "y":5.24048, "heading":-0.27198, "vx":-1.01491, "vy":0.85982, "omega":-1.96037, "ax":-3.55154, "ay":2.24433, "alpha":-7.37014, "fx":[-78.81407,-27.62048,-57.31347,-77.89449], "fy":[7.27617,74.42049,55.12772,15.87752]},
    {"t":6.91902, "x":7.23564, "y":5.26165, "heading":-0.31879, "vx":-1.09972, "vy":0.91341, "omega":-2.13636, "ax":-3.59843, "ay":2.14105, "alpha":-7.54947, "fx":[-79.11999,-30.15056,-57.61709,-77.9455], "fy":[1.97329,73.37673,54.78004,15.54442]},
    {"t":6.9429, "x":7.20835, "y":5.28407, "heading":-0.36981, "vx":-1.18565, "vy":0.96454, "omega":-2.31664, "ax":-3.65754, "ay":2.02767, "alpha":-7.63965, "fx":[-79.08058,-33.62386,-58.12668,-78.02373], "fy":[-3.06772,71.7787,54.20138,15.04807]},
    {"t":6.96677, "x":7.179, "y":5.30768, "heading":-0.42513, "vx":-1.27299, "vy":1.01296, "omega":-2.49907, "ax":-3.73739, "ay":1.89559, "alpha":-7.58292, "fx":[-78.74864,-38.45307,-58.94576,-78.14035], "fy":[-7.805,69.21264,53.26137,14.3047]},
    {"t":6.99065, "x":7.14753, "y":5.33241, "heading":-0.48481, "vx":-1.36223, "vy":1.05823, "omega":-2.68014, "ax":-3.849, "ay":1.72795, "alpha":-7.30614, "fx":[-78.17297,-45.17325,-60.22664,-78.30894], "fy":[-12.24729,64.8867,51.74492,13.18333]},
    {"t":7.01453, "x":7.11391, "y":5.35818, "heading":-0.54881, "vx":-1.45415, "vy":1.09949, "omega":-2.85461, "ax":-4.00309, "ay":1.4933, "alpha":-6.73303, "fx":[-77.38309,-54.25075,-62.18998,-78.54177], "fy":[-16.46159,57.30938,49.27974,11.4746]},
    {"t":7.03841, "x":7.07804, "y":5.38486, "heading":-0.61697, "vx":-1.54974, "vy":1.13515, "omega":-3.01539, "ax":-4.19745, "ay":1.13937, "alpha":-5.84807, "fx":[-76.37216,-65.24806,-65.13362,-78.83611], "fy":[-20.58217,44.07921,45.18759,8.83662]},
    {"t":7.06229, "x":7.03984, "y":5.41229, "heading":-0.68898, "vx":-1.64997, "vy":1.16236, "omega":-3.15504, "ax":-4.38913, "ay":0.6075, "alpha":-4.83338, "fx":[-75.07498,-75.06961,-69.35704,-79.12979], "fy":[-24.81999,23.27367,38.17977,4.70007]},
    {"t":7.08617, "x":6.99919, "y":5.44022, "heading":-0.76432, "vx":-1.75478, "vy":1.17686, "omega":-3.27046, "ax":-4.49319, "ay":-0.11249, "alpha":-3.97905, "fx":[-73.33578,-78.5228,-74.68769,-79.16509], "fy":[-29.46933,-2.13936,25.84671,-1.89142]},
    {"t":7.11005, "x":6.956, "y":5.46829, "heading":-0.84242, "vx":-1.86208, "vy":1.17418, "omega":-3.36548, "ax":-4.44396, "ay":-0.98714, "alpha":-3.07512, "fx":[-70.84862,-74.69356,-78.73173,-78.08831], "fy":[-34.91743,-24.54402,4.77385,-12.47625]},
    {"t":7.13393, "x":6.91027, "y":5.49605, "heading":-0.92278, "vx":-1.96819, "vy":1.1506, "omega":-3.43891, "ax":-4.1614, "ay":-1.98633, "alpha":-1.64529, "fx":[-67.03713,-67.74523,-74.8888,-73.46543], "fy":[-41.64659,-40.12736,-24.47026,-28.90349]},
    {"t":7.15781, "x":6.86208, "y":5.52296, "heading":-1.0049, "vx":-2.06757, "vy":1.10317, "omega":-3.4782, "ax":-3.57041, "ay":-2.95576, "alpha":0.04591, "fx":[-60.8548,-60.8938,-60.60949,-60.56867], "fy":[-50.12361,-50.08407,-50.42873,-50.46998]},
    {"t":7.18169, "x":6.81169, "y":5.54846, "heading":-1.08796, "vx":-2.15283, "vy":1.03259, "omega":-3.4771, "ax":-2.76997, "ay":-3.68974, "alpha":1.61564, "fx":[-50.66864,-55.02024,-44.71546,-38.06114], "fy":[-60.29209,-56.59023,-65.10697,-69.05613]},
    {"t":7.20557, "x":6.7595, "y":5.57206, "heading":-1.17099, "vx":-2.21897, "vy":0.94448, "omega":-3.43852, "ax":-1.94967, "ay":-4.13232, "alpha":2.8028, "fx":[-34.88939,-50.04795,-32.9371,-14.77875], "fy":[-70.54113,-61.11206,-71.92971,-77.57575]},
    {"t":7.22945, "x":6.70595, "y":5.59344, "heading":-1.2531, "vx":-2.26553, "vy":0.8458, "omega":-3.37159, "ax":-1.2121, "ay":-4.3518, "alpha":3.73396, "fx":[-13.8362,-45.7735,-25.17629,2.3164], "fy":[-77.47863,-64.43097,-75.10419,-79.07748]},
    {"t":7.25333, "x":6.65151, "y":5.61239, "heading":-1.33361, "vx":-2.29447, "vy":0.74188, "omega":-3.28243, "ax":-0.59918, "ay":-4.41266, "alpha":4.69625, "fx":[8.21189,-41.85037,-20.25736,13.12863], "fy":[-78.36523,-67.08204,-76.65376,-78.13135]},
    {"t":7.27721, "x":6.59655, "y":5.62885, "heading":-1.41199, "vx":-2.30878, "vy":0.63651, "omega":-3.17028, "ax":-0.13666, "ay":-4.38215, "alpha":5.60632, "fx":[26.13574,-37.93548,-17.19105,19.69272], "fy":[-74.47814,-69.39403,-77.45512,-76.82904]},
    {"t":7.30109, "x":6.54137, "y":5.6428, "heading":-1.4877, "vx":-2.31204, "vy":0.53187, "omega":-3.03641, "ax":0.19255, "ay":-4.32475, "alpha":6.26094, "fx":[38.50439,-33.75264,-15.30932,23.65848], "fy":[-69.05656,-71.53516,-77.89103,-75.76849]},
    {"t":7.32497, "x":6.48622, "y":5.65427, "heading":-1.5602, "vx":-2.30745, "vy":0.4286, "omega":-2.8869, "ax":0.43031, "ay":-4.27417, "alpha":6.60666, "fx":[46.51139,-29.08618,-14.1872,26.03964], "fy":[-64.07698,-73.5628,-78.13571,-75.034]},
    {"t":7.34885, "x":6.43124, "y":5.66329, "heading":-1.62914, "vx":-2.29717, "vy":0.32653, "omega":-2.72914, "ax":0.61384, "ay":-4.23894, "alpha":6.69575, "fx":[51.66547,-23.7759,-13.55593,27.43162], "fy":[-60.11469,-75.44934,-78.27339,-74.57545]},
    {"t":7.37272, "x":6.37656, "y":5.66987, "heading":-1.69431, "vx":-2.28251, "vy":0.22531, "omega":-2.56925, "ax":0.76812, "ay":-4.21678, "alpha":6.60669, "fx":[55.03878,-17.72266,-13.2437,28.18933], "fy":[-57.13671,-77.09721,-78.34756,-74.32321]},
    {"t":7.3966, "x":6.32228, "y":5.67405, "heading":-1.75566, "vx":-2.26417, "vy":0.12461, "omega":-2.41148, "ax":0.90801, "ay":-4.20212, "alpha":6.41396, "fx":[57.29239,-10.90454,-13.13851,28.5309], "fy":[-54.9531,-78.35464,-78.38234,-74.2176]},
    {"t":7.42048, "x":6.26847, "y":5.67583, "heading":-1.81325, "vx":-2.24249, "vy":0.02427, "omega":-2.25832, "ax":1.04138, "ay":-4.18908, "alpha":6.18211, "fx":[58.82286,-3.39804,-13.16525,28.59488], "fy":[-53.37374,-79.04137,-78.39212,-74.2133]},
    {"t":7.44436, "x":6.21521, "y":5.67522, "heading":-1.86718, "vx":-2.21762, "vy":-0.07576, "omega":-2.11069, "ax":1.17109, "ay":-4.1726, "alpha":5.96481, "fx":[59.8712,4.60786,-13.27172,28.47235], "fy":[-52.24592,-78.98923,-78.38627,-74.2773]},
    {"t":7.46824, "x":6.16259, "y":5.67222, "heading":-1.91758, "vx":-2.18965, "vy":-0.1754, "omega":-1.96826, "ax":1.29653, "ay":-4.14917, "alpha":5.80261, "fx":[60.58803,12.82109,-13.41993,28.22543], "fy":[-51.45492,-78.09289,-78.37144,-74.38571]},
    {"t":7.49212, "x":6.11068, "y":5.66684, "heading":-1.96458, "vx":-2.15869, "vy":-0.27448, "omega":-1.8297, "ax":1.41504, "ay":-4.1174, "alpha":5.71979, "fx":[61.07089,20.88955,-13.58097,27.89836], "fy":[-50.91591,-76.3531,-78.35273,-74.52112]},
    {"t":7.516, "x":6.05953, "y":5.65912, "heading":-2.00827, "vx":-2.1249, "vy":-0.3728, "omega":-1.69311, "ax":1.52337, "ay":-4.07797, "alpha":5.72275, "fx":[61.38564,28.4702,-13.73205,27.52428], "fy":[-50.56544,-73.88999,-78.33434,-74.67053]},
    {"t":7.53988, "x":6.00922, "y":5.64905, "heading":-2.0487, "vx":-2.08853, "vy":-0.47018, "omega":-1.55645, "ax":1.61893, "ay":-4.03321, "alpha":5.80211, "fx":[61.57888,35.29702,-13.85493,27.12938], "fy":[-50.3549,-70.91619,-78.31977,-74.82398]},
    {"t":7.56376, "x":5.95981, "y":5.63667, "heading":-2.08587, "vx":-2.04987, "vy":-0.56649, "omega":-1.4179, "ax":1.8004, "ay":-3.9825, "alpha":5.6681, "fx":[61.27794,43.16826,-9.96146,28.01232], "fy":[-50.81122,-66.64968,-78.96298,-74.54065]},
    {"t":7.5996, "x":5.88751, "y":5.61382, "heading":-2.13668, "vx":-1.98535, "vy":-0.70921, "omega":-1.21478, "ax":2.10118, "ay":-3.77713, "alpha":6.18985, "fx":[63.49537,56.28049,-6.8345,30.02034], "fy":[-47.9972,-55.98342,-79.26867,-73.74227]},
    {"t":7.63543, "x":5.81771, "y":5.58598, "heading":-2.18021, "vx":-1.91005, "vy":-0.84457, "omega":-0.99296, "ax":2.41779, "ay":-3.50667, "alpha":6.87017, "fx":[66.08358,67.13595,-1.80155,33.08563], "fy":[-44.34711,-42.33354,-79.50655,-72.40252]},
    {"t":7.67127, "x":5.75082, "y":5.55346, "heading":-2.2158, "vx":-1.82341, "vy":-0.97023, "omega":-0.74677, "ax":2.75692, "ay":-3.17288, "alpha":7.48421, "fx":[69.06953,74.63867,6.30076,37.56892], "fy":[-39.51035,-26.98331,-79.22592,-70.15925]},
    {"t":7.7071, "x":5.68724, "y":5.51665, "heading":-2.24256, "vx":-1.72461, "vy":-1.08393, "omega":-0.47856, "ax":3.15094, "ay":-2.75879, "alpha":7.68983, "fx":[72.37963,78.55374,19.51794,43.93531], "fy":[-33.02215,-11.38773,-76.9662,-66.32867]},
    {"t":7.74294, "x":5.62746, "y":5.47604, "heading":-2.25971, "vx":-1.61169, "vy":-1.1828, "omega":-0.20299, "ax":3.64678, "ay":-2.18824, "alpha":7.0661, "fx":[75.72184,79.32254,40.4486,52.62968], "fy":[-24.34756,3.29766,-68.21284,-59.6229]},
    {"t":7.77878, "x":5.57205, "y":5.43225, "heading":-2.26698, "vx":-1.48101, "vy":-1.26121, "omega":0.05023, "ax":4.19821, "ay":-1.29953, "alpha":5.52872, "fx":[78.44342,77.71868,65.97323,63.50589], "fy":[-13.05803,16.31263,-43.86276,-47.81021]},
    {"t":7.81461, "x":5.52167, "y":5.38621, "heading":-2.26518, "vx":-1.33056, "vy":-1.30778, "omega":0.24836, "ax":4.51705, "ay":-0.1029, "alpha":4.0166, "fx":[79.50415,74.60796,78.95862,74.2645], "fy":[0.80599,27.27108,-6.82792,-28.25006]},
    {"t":7.85045, "x":5.47689, "y":5.33928, "heading":-2.25628, "vx":-1.16869, "vy":-1.31147, "omega":0.39229, "ax":4.47225, "ay":1.0678, "alpha":2.80206, "fx":[77.80746,70.76881,76.28454,79.42594], "fy":[16.31602,36.13444,21.84115,-1.63978]},
    {"t":7.88628, "x":5.43788, "y":5.29297, "heading":-2.24222, "vx":-1.00842, "vy":-1.27321, "omega":0.49271, "ax":4.187, "ay":2.02294, "alpha":1.55335, "fx":[72.91191,66.78217,69.6398,75.54493], "fy":[31.68778,43.10215,38.21002,24.63865]},
    {"t":7.92212, "x":5.40443, "y":5.24864, "heading":-2.22457, "vx":-0.85838, "vy":-1.20071, "omega":0.54837, "ax":3.79924, "ay":2.71904, "alpha":0.45475, "fx":[65.48806,63.00861,63.72713,66.27224], "fy":[45.08841,48.48738,47.51835,43.90634]},
    {"t":7.95795, "x":5.37611, "y":5.20736, "heading":-2.20492, "vx":-0.72223, "vy":-1.10327, "omega":0.56467, "ax":3.4108, "ay":3.19577, "alpha":-0.40208, "fx":[56.89521,59.62716,59.08783,56.45704], "fy":[55.55951,52.6197,53.23879,56.01856]},
    {"t":7.99379, "x":5.35242, "y":5.16988, "heading":-2.18468, "vx":-0.6, "vy":-0.98875, "omega":0.55026, "ax":3.06568, "ay":3.5184, "alpha":-1.06209, "fx":[48.35878,56.69249,55.47244,48.06146], "fy":[63.15046,55.79393,57.03776,63.40576]},
    {"t":8.02963, "x":5.33289, "y":5.1367, "heading":-2.16496, "vx":-0.49014, "vy":-0.86266, "omega":0.5122, "ax":2.77297, "ay":3.73954, "alpha":-1.57868, "fx":[40.57501,54.18778,52.60507,41.30202], "fy":[68.43121,58.2505,59.72232,68.02968]},
    {"t":8.06546, "x":5.3171, "y":5.10819, "heading":-2.14661, "vx":-0.39077, "vy":-0.72865, "omega":0.45563, "ax":2.52854, "ay":3.89446, "alpha":-1.98945, "fx":[33.78387,52.06237,50.28515,35.90762], "fy":[72.04318,60.17541,61.71049,71.04522]},
    {"t":8.1013, "x":5.30472, "y":5.08458, "heading":-2.13028, "vx":-0.30015, "vy":-0.58909, "omega":0.38433, "ax":2.32474, "ay":4.00568, "alpha":-2.32056, "fx":[27.97195,50.25407,48.37704,31.56943], "fy":[74.50694,61.70869,63.23446,73.09192]},
    {"t":8.13713, "x":5.29546, "y":5.06604, "heading":-2.11651, "vx":-0.21685, "vy":-0.44555, "omega":0.30117, "ax":2.15399, "ay":4.0875, "alpha":-2.59081, "fx":[23.02337,48.7008,46.78962,28.04153], "fy":[76.19397,62.95472,64.43139,74.5289]},
    {"t":8.17297, "x":5.28907, "y":5.0527, "heading":-2.10571, "vx":-0.13966, "vy":-0.29907, "omega":0.20833, "ax":2.00987, "ay":4.14908, "alpha":-2.81385, "fx":[18.79851,47.34562,45.46083,25.14455], "fy":[77.3554,63.99127,65.38661,75.56538]},
    {"t":8.20881, "x":5.28536, "y":5.04464, "heading":-2.09825, "vx":-0.06763, "vy":-0.15038, "omega":0.10749, "ax":1.88721, "ay":4.19641, "alpha":-2.99962, "fx":[15.16704,46.13836,44.34761,22.75042], "fy":[78.15783,64.87674,66.15565,76.32844]},
    {"t":8.24464, "x":5.28414, "y":5.04195, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.44463, "ay":0.76459, "alpha":4.25413, "fx":[78.0815,67.18855,79.02664,78.1106], "fy":[15.712,42.72076,9.05157,-15.46237]},
    {"t":8.27566, "x":5.28628, "y":5.04232, "heading":-2.0944, "vx":0.13787, "vy":0.02372, "omega":0.13196, "ax":4.44558, "ay":0.76555, "alpha":4.23699, "fx":[78.07768,67.25179,79.01261,78.13035], "fy":[15.71126,42.61155,9.10159,-15.33707]},
    {"t":8.30668, "x":5.2927, "y":5.04342, "heading":-2.0903, "vx":0.27577, "vy":0.04746, "omega":0.26339, "ax":4.44653, "ay":0.76603, "alpha":4.22114, "fx":[78.05509,67.29926,79.0215,78.16113], "fy":[15.80148,42.52565,8.94493,-15.15213]},
    {"t":8.3377, "x":5.30339, "y":5.04526, "heading":-2.08213, "vx":0.4137, "vy":0.07123, "omega":0.39433, "ax":4.44746, "ay":0.76609, "alpha":4.20655, "fx":[78.01361,67.33296,79.05111,78.20259], "fy":[15.98117,42.45983,8.58927,-14.9066]},
    {"t":8.36872, "x":5.31836, "y":5.04784, "heading":-2.0699, "vx":0.55166, "vy":0.09499, "omega":0.52481, "ax":4.44835, "ay":0.76579, "alpha":4.19342, "fx":[77.95289,67.35567,79.09768,78.25444], "fy":[16.24858,42.40956,8.04396,-14.59862]},
    {"t":8.39974, "x":5.33762, "y":5.05116, "heading":-2.05362, "vx":0.68964, "vy":0.11874, "omega":0.65489, "ax":4.44916, "ay":0.76523, "alpha":4.18208, "fx":[77.8723,67.37101,79.15606,78.31631], "fy":[16.60171,42.36882,7.32053,-14.2254]},
    {"t":8.43076, "x":5.36115, "y":5.05521, "heading":-2.03331, "vx":0.82766, "vy":0.14248, "omega":0.78462, "ax":4.44984, "ay":0.76454, "alpha":4.17291, "fx":[77.77098,67.38358,79.22,78.38777], "fy":[17.03813,42.32991,6.43337,-13.78321]},
    {"t":8.46178, "x":5.38896, "y":5.05999, "heading":-2.00897, "vx":0.96569, "vy":0.1662, "omega":0.91406, "ax":4.45037, "ay":0.76385, "alpha":4.16615, "fx":[77.64794,67.39917,79.28258,78.46826], "fy":[17.55493,42.28307,5.40056,-13.26729]},
    {"t":8.4928, "x":5.42106, "y":5.06552, "heading":-1.98061, "vx":1.10374, "vy":0.18989, "omega":1.04329, "ax":4.4507, "ay":0.76335, "alpha":4.16173, "fx":[77.50207,67.42502,79.33663,78.55703], "fy":[18.14855,42.21601,4.24484,-12.67184]},
    {"t":8.52382, "x":5.45744, "y":5.07177, "heading":-1.94825, "vx":1.2418, "vy":0.21357, "omega":1.17239, "ax":4.45085, "ay":0.76328, "alpha":4.159, "fx":[77.33224,67.47016,79.3754,78.65302], "fy":[18.81447,42.11324,2.99467,-11.9898]},
    {"t":8.55484, "x":5.4981, "y":5.07877, "heading":-1.91188, "vx":1.37986, "vy":0.23725, "omega":1.3014, "ax":4.45086, "ay":0.7639, "alpha":4.15644, "fx":[77.13747,67.54584,79.39324,78.75476], "fy":[19.54686,41.95506,1.68543,-11.21262]},
    {"t":8.58586, "x":5.54304, "y":5.08649, "heading":-1.87151, "vx":1.51792, "vy":0.26094, "omega":1.43033, "ax":4.45084, "ay":0.76552, "alpha":4.15118, "fx":[76.91714,67.66611,79.38643,78.86024], "fy":[20.33793,41.71621,0.36083,-10.32988]},
    {"t":8.61688, "x":5.59227, "y":5.09496, "heading":-1.82715, "vx":1.65599, "vy":0.28469, "omega":1.5591, "ax":4.45099, "ay":0.76849, "alpha":4.13856, "fx":[76.67131,67.84854,79.35389,78.96664], "fy":[21.17693,41.36371,-0.92523,-9.32853]},
    {"t":8.6479, "x":5.64578, "y":5.10416, "heading":-1.77878, "vx":1.79405, "vy":0.30853, "omega":1.68747, "ax":4.45164, "ay":0.77316, "alpha":4.11146, "fx":[76.4013,68.11507,79.2979,79.07002], "fy":[22.04846,40.8537,-2.10576,-8.19163]},
    {"t":8.67892, "x":5.70357, "y":5.1141, "heading":-1.72644, "vx":1.93214, "vy":0.33251, "omega":1.81501, "ax":4.45324, "ay":0.77991, "alpha":4.05931, "fx":[76.11067,68.49324,79.22438,79.16473], "fy":[22.9295,40.12628,-3.09563,-6.89605]},
    {"t":8.70994, "x":5.76565, "y":5.12479, "heading":-1.67014, "vx":2.07028, "vy":0.3567, "omega":1.94093, "ax":4.45641, "ay":0.78913, "alpha":3.96661, "fx":[75.80695,69.01752,79.14249,79.24233], "fy":[23.78369,39.09689,-3.78158,-5.40765]},
    {"t":8.74095, "x":5.83201, "y":5.13623, "heading":-1.60993, "vx":2.20852, "vy":0.38118, "omega":2.06397, "ax":4.46198, "ay":0.80127, "alpha":3.81005, "fx":[75.50506,69.73126,79.06269,79.28929], "fy":[24.54959,37.64031,-4.00111,-3.67096]},
    {"t":8.77197, "x":5.90267, "y":5.14844, "heading":-1.54591, "vx":2.34693, "vy":0.40604, "omega":2.18216, "ax":4.4709, "ay":0.81709, "alpha":3.55206, "fx":[75.23469,70.68908,78.99019,79.28115], "fy":[25.11278,35.55841,-3.49376,-1.58386]},
    {"t":8.80299, "x":5.97762, "y":5.16143, "heading":-1.47822, "vx":2.48561, "vy":0.43138, "omega":2.29234, "ax":4.48397, "ay":0.83824, "alpha":3.12403, "fx":[75.05858,71.95927,78.90184,79.16459], "fy":[25.22818,32.50534,-1.77558,1.07462]},
    {"t":8.83401, "x":6.05688, "y":5.17522, "heading":-1.40711, "vx":2.6247, "vy":0.45738, "omega":2.38925, "ax":4.49997, "ay":0.86964, "alpha":2.37152, "fx":[75.12581,73.61937,78.6447,78.78296], "fy":[24.24172,27.78281,2.23916,4.9056]},
    {"t":8.86503, "x":6.14046, "y":5.18982, "heading":-1.333, "vx":2.76429, "vy":0.48436, "omega":2.46281, "ax":4.50006, "ay":0.92883, "alpha":0.79691, "fx":[75.84321,75.67345,77.30996,77.35206], "fy":[19.55864,19.63768,11.66934,12.33121]},
    {"t":8.89605, "x":6.22837, "y":5.20529, "heading":-1.2566, "vx":2.90388, "vy":0.51317, "omega":2.48753, "ax":4.01537, "ay":1.06144, "alpha":-6.0601, "fx":[72.98195,76.94433,66.79152,56.48316], "fy":[-16.52866,2.05531,38.14186,48.55098]},
    {"t":8.92707, "x":6.32038, "y":5.22172, "heading":-1.17944, "vx":3.02843, "vy":0.5461, "omega":2.29955, "ax":-0.68696, "ay":0.06223, "alpha":-0.52767, "fx":[-12.39345,-10.00644,-10.98576,-13.35464], "fy":[-0.68995,0.33343,2.81518,1.77527]},
    {"t":8.95809, "x":6.41399, "y":5.23869, "heading":-1.10811, "vx":3.00712, "vy":0.54803, "omega":2.28318, "ax":-3.84081, "ay":-1.05001, "alpha":7.5336, "fx":[-69.82903,-77.08042,-63.32062,-51.09429], "fy":[27.66951,-2.914,-43.66268,-52.53461]},
    {"t":8.98911, "x":6.50542, "y":5.25519, "heading":-1.03729, "vx":2.88798, "vy":0.51546, "omega":2.51687, "ax":-4.42925, "ay":-0.98724, "alpha":2.33604, "fx":[-77.87708,-77.51675,-72.51479,-73.45223], "fy":[-1.6771,-10.98979,-29.25134,-25.25259]},
    {"t":9.02013, "x":6.59288, "y":5.2707, "heading":-0.95921, "vx":2.75059, "vy":0.48483, "omega":2.58933, "ax":-4.53082, "ay":-0.91404, "alpha":-0.85498, "fx":[-75.9657,-76.61397,-78.07507,-77.61721], "fy":[-20.80253,-17.82459,-9.96789,-13.59521]},
    {"t":9.05115, "x":6.67602, "y":5.2853, "heading":-0.87889, "vx":2.61005, "vy":0.45648, "omega":2.56281, "ax":-4.51849, "ay":-0.8742, "alpha":-2.18594, "fx":[-73.85454,-76.27218,-78.99979,-78.30619], "fy":[-28.2475,-20.0743,0.2726,-11.43031]},
    {"t":9.08217, "x":6.75481, "y":5.29904, "heading":-0.7994, "vx":2.46989, "vy":0.42936, "omega":2.49501, "ax":-4.49908, "ay":-0.85197, "alpha":-2.8782, "fx":[-72.24805,-76.45064,-78.95261,-78.46109], "fy":[-32.51193,-19.92821,5.94158,-11.46848]},
    {"t":9.11319, "x":6.82926, "y":5.31195, "heading":-0.722, "vx":2.33033, "vy":0.40293, "omega":2.40572, "ax":-4.48392, "ay":-0.83655, "alpha":-3.28037, "fx":[-70.95965,-76.93973,-78.75473,-78.42669], "fy":[-35.44019,-18.3671,9.19713,-12.30742]},
    {"t":9.14421, "x":6.89939, "y":5.32404, "heading":-0.64738, "vx":2.19124, "vy":0.37699, "omega":2.30397, "ax":-4.47287, "ay":-0.82293, "alpha":-3.54271, "fx":[-69.88499,-77.55792,-78.59399,-78.29229], "fy":[-37.64169,-15.92126,11.06194,-13.48989]},
    {"t":9.17523, "x":6.96521, "y":5.33534, "heading":-0.57591, "vx":2.05249, "vy":0.35146, "omega":2.19408, "ax":-4.46421, "ay":-0.80935, "alpha":-3.74062, "fx":[-68.97212,-78.17084,-78.50347,-78.0936], "fy":[-39.37487,-12.93932,12.06731,-14.82058]},
    {"t":9.20625, "x":7.02673, "y":5.34586, "heading":-0.50785, "vx":1.91401, "vy":0.32635, "omega":2.07804, "ax":-4.45644, "ay":-0.79569, "alpha":-3.91303, "fx":[-68.19376,-78.69065,-78.47648,-77.85015], "fy":[-40.76927,-9.68272,12.51527,-16.201]},
    {"t":9.23727, "x":7.08395, "y":5.3556, "heading":-0.44339, "vx":1.77577, "vy":0.30167, "omega":1.95666, "ax":-4.44862, "ay":-0.78249, "alpha":-4.07821, "fx":[-67.53417,-79.07163,-78.49763,-77.57541], "fy":[-41.8987,-6.35693,12.59127,-17.57536]},
    {"t":9.26829, "x":7.1369, "y":5.36458, "heading":-0.38269, "vx":1.63778, "vy":0.2774, "omega":1.83016, "ax":-4.44036, "ay":-0.77048, "alpha":-4.24219, "fx":[-66.98284,-79.30252,-78.55171,-77.28009], "fy":[-42.81027,-3.12005,12.41688,-18.90923]},
    {"t":9.29931, "x":7.18557, "y":5.37281, "heading":-0.32592, "vx":1.50004, "vy":0.2535, "omega":1.69857, "ax":-4.43169, "ay":-0.76025, "alpha":-4.40421, "fx":[-66.53119,-79.3964,-78.62594,-76.97347], "fy":[-43.53747,-0.08545,12.07635,-20.17987]},
    {"t":9.33033, "x":7.22996, "y":5.38031, "heading":-0.27323, "vx":1.36257, "vy":0.22992, "omega":1.56195, "ax":-4.42284, "ay":-0.75211, "alpha":-4.56049, "fx":[-66.17085,-79.38003,-78.71037,-76.6639], "fy":[-44.10679,2.67462,11.63094,-21.37159]},
    {"t":9.36135, "x":7.2701, "y":5.38708, "heading":-0.22478, "vx":1.22538, "vy":0.20659, "omega":1.42049, "ax":-4.41416, "ay":-0.74611, "alpha":-4.70664, "fx":[-65.89276,-79.28492,-78.79756,-76.35896], "fy":[-44.5411,5.12285,11.1268,-22.47328]},
    {"t":9.39237, "x":7.30599, "y":5.39313, "heading":-0.18072, "vx":1.08845, "vy":0.18344, "omega":1.27449, "ax":-4.40595, "ay":-0.74207, "alpha":-4.83907, "fx":[-65.68683,-79.14104,-78.88224,-76.06553], "fy":[-44.86145,7.24883,10.59973,-23.47704]},
    {"t":9.42339, "x":7.33763, "y":5.39846, "heading":-0.14119, "vx":0.95178, "vy":0.16042, "omega":1.12438, "ax":-4.39846, "ay":-0.73967, "alpha":-4.95554, "fx":[-65.54201,-78.97357,-78.96081,-75.78976], "fy":[-45.08796,9.06086,10.07796,-24.37733]},
    {"t":9.45441, "x":7.36504, "y":5.40308, "heading":-0.10631, "vx":0.81534, "vy":0.13748, "omega":0.97066, "ax":-4.39185, "ay":-0.73852, "alpha":-5.05521, "fx":[-65.44659,-78.80169,-79.03103,-75.53704], "fy":[-45.24003,10.57858,9.58399,-25.17043]},
    {"t":9.48543, "x":7.38822, "y":5.40699, "heading":-0.0762, "vx":0.67911, "vy":0.11457, "omega":0.81385, "ax":-4.38619, "ay":-0.73821, "alpha":-5.13836, "fx":[-65.38868,-78.63891,-79.09163,-75.31202], "fy":[-45.33621,11.82717,9.13581,-25.85395]},
    {"t":9.51644, "x":7.40717, "y":5.41019, "heading":-0.05095, "vx":0.54305, "vy":0.09167, "omega":0.65446, "ax":-4.38149, "ay":-0.7384, "alpha":-5.20606, "fx":[-65.35672,-78.49408,-79.14206,-75.11856], "fy":[-45.39391,12.83307,8.74773,-26.42649]},
    {"t":9.54746, "x":7.42191, "y":5.41268, "heading":-0.03065, "vx":0.40714, "vy":0.06877, "omega":0.49297, "ax":-4.37771, "ay":-0.73875, "alpha":-5.25978, "fx":[-65.34005,-78.37256,-79.18216,-74.95985], "fy":[-45.42887,13.62116,8.43106,-26.88728]},
    {"t":9.57848, "x":7.43244, "y":5.41446, "heading":-0.01536, "vx":0.27135, "vy":0.04585, "omega":0.32982, "ax":-4.37481, "ay":-0.73904, "alpha":-5.3011, "fx":[-65.32937,-78.27735,-79.21204,-74.83839], "fy":[-45.45467,14.2129,8.19458,-27.236]},
    {"t":9.6095, "x":7.43875, "y":5.41552, "heading":-0.00513, "vx":0.13564, "vy":0.02293, "omega":0.16538, "ax":-4.37272, "ay":-0.73906, "alpha":-5.33141, "fx":[-65.31716,-78.21,-79.23185,-74.75607], "fy":[-45.48225,14.6253,8.04492,-27.47244]},
    {"t":9.64052, "x":7.44085, "y":5.41588, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.14946, "ay":-4.15897, "alpha":0.0, "fx":[-36.56167,-36.56167,-36.56167,-36.56167], "fy":[-70.74282,-70.74282,-70.74282,-70.74282]},
    {"t":9.67581, "x":7.43951, "y":5.41329, "heading":0.0, "vx":-0.07585, "vy":-0.14677, "omega":0.0, "ax":-2.14935, "ay":-4.15875, "alpha":0.0, "fx":[-36.55975,-36.55975,-36.55975,-36.55975], "fy":[-70.73912,-70.73912,-70.73912,-70.73912]},
    {"t":9.7111, "x":7.4355, "y":5.40552, "heading":0.0, "vx":-0.15171, "vy":-0.29353, "omega":0.0, "ax":-2.14922, "ay":-4.15851, "alpha":0.0, "fx":[-36.55766,-36.55766,-36.55766,-36.55766], "fy":[-70.73506,-70.73506,-70.73506,-70.73506]},
    {"t":9.74639, "x":7.42881, "y":5.39257, "heading":0.0, "vx":-0.22755, "vy":-0.44029, "omega":0.0, "ax":-2.14909, "ay":-4.15825, "alpha":0.0, "fx":[-36.55535,-36.55535,-36.55535,-36.55535], "fy":[-70.7306,-70.7306,-70.7306,-70.7306]},
    {"t":9.78168, "x":7.41944, "y":5.37444, "heading":0.0, "vx":-0.30339, "vy":-0.58703, "omega":0.0, "ax":-2.14894, "ay":-4.15796, "alpha":0.0, "fx":[-36.55281,-36.55281,-36.55281,-36.55281], "fy":[-70.72568,-70.72568,-70.72568,-70.72568]},
    {"t":9.81697, "x":7.40739, "y":5.35114, "heading":0.0, "vx":-0.37923, "vy":-0.73377, "omega":0.0, "ax":-2.14877, "ay":-4.15764, "alpha":0.0, "fx":[-36.54998,-36.54998,-36.54998,-36.54998], "fy":[-70.7202,-70.7202,-70.7202,-70.7202]},
    {"t":9.85226, "x":7.39267, "y":5.32265, "heading":0.0, "vx":-0.45506, "vy":-0.88049, "omega":0.0, "ax":-2.14859, "ay":-4.15728, "alpha":0.0, "fx":[-36.54682,-36.54682,-36.54682,-36.54682], "fy":[-70.71409,-70.71409,-70.71409,-70.71409]},
    {"t":9.88755, "x":7.37527, "y":5.28899, "heading":0.0, "vx":-0.53088, "vy":-1.0272, "omega":0.0, "ax":-2.14838, "ay":-4.15687, "alpha":0.0, "fx":[-36.54327,-36.54327,-36.54327,-36.54327], "fy":[-70.70722,-70.70722,-70.70722,-70.70722]},
    {"t":9.92284, "x":7.3552, "y":5.25015, "heading":0.0, "vx":-0.6067, "vy":-1.1739, "omega":0.0, "ax":-2.14814, "ay":-4.15642, "alpha":0.0, "fx":[-36.53925,-36.53925,-36.53925,-36.53925], "fy":[-70.69945,-70.69945,-70.69945,-70.69945]},
    {"t":9.95813, "x":7.33245, "y":5.20614, "heading":0.0, "vx":-0.68251, "vy":-1.32058, "omega":0.0, "ax":-2.14787, "ay":-4.15589, "alpha":0.0, "fx":[-36.53466,-36.53466,-36.53466,-36.53466], "fy":[-70.69057,-70.69057,-70.69057,-70.69057]},
    {"t":9.99342, "x":7.30703, "y":5.15695, "heading":0.0, "vx":-0.75831, "vy":-1.46724, "omega":0.0, "ax":-2.14756, "ay":-4.15529, "alpha":0.0, "fx":[-36.52937,-36.52937,-36.52937,-36.52937], "fy":[-70.68033,-70.68033,-70.68033,-70.68033]},
    {"t":10.02871, "x":7.27893, "y":5.10258, "heading":0.0, "vx":-0.8341, "vy":-1.61388, "omega":0.0, "ax":-2.1472, "ay":-4.15459, "alpha":0.0, "fx":[-36.52321,-36.52321,-36.52321,-36.52321], "fy":[-70.66841,-70.66841,-70.66841,-70.66841]},
    {"t":10.064, "x":7.24816, "y":5.04304, "heading":0.0, "vx":-0.90987, "vy":-1.7605, "omega":0.0, "ax":-2.14677, "ay":-4.15376, "alpha":0.0, "fx":[-36.51594,-36.51594,-36.51594,-36.51594], "fy":[-70.65434,-70.65434,-70.65434,-70.65434]},
    {"t":10.0993, "x":7.21471, "y":4.97833, "heading":0.0, "vx":-0.98563, "vy":-1.90709, "omega":0.0, "ax":-2.14626, "ay":-4.15277, "alpha":0.0, "fx":[-36.50723,-36.50723,-36.50723,-36.50723], "fy":[-70.63749,-70.63749,-70.63749,-70.63749]},
    {"t":10.13459, "x":7.17859, "y":4.90844, "heading":0.0, "vx":-1.06137, "vy":-2.05364, "omega":0.0, "ax":-2.14563, "ay":-4.15157, "alpha":0.0, "fx":[-36.49661,-36.49661,-36.49661,-36.49661], "fy":[-70.61695,-70.61695,-70.61695,-70.61695]},
    {"t":10.16988, "x":7.1398, "y":4.83338, "heading":0.0, "vx":-1.13709, "vy":-2.20015, "omega":0.0, "ax":-2.14486, "ay":-4.15006, "alpha":0.0, "fx":[-36.48338,-36.48338,-36.48338,-36.48338], "fy":[-70.59135,-70.59135,-70.59135,-70.59135]},
    {"t":10.20517, "x":7.09834, "y":4.75315, "heading":0.0, "vx":-1.21278, "vy":-2.3466, "omega":0.0, "ax":-2.14386, "ay":-4.14813, "alpha":0.0, "fx":[-36.46644,-36.46644,-36.46644,-36.46644], "fy":[-70.55858,-70.55858,-70.55858,-70.55858]},
    {"t":10.24046, "x":7.0542, "y":4.66776, "heading":0.0, "vx":-1.28844, "vy":-2.49299, "omega":0.0, "ax":-2.14254, "ay":-4.14558, "alpha":0.0, "fx":[-36.44398,-36.44398,-36.44398,-36.44398], "fy":[-70.51511,-70.51511,-70.51511,-70.51511]},
    {"t":10.27575, "x":7.0074, "y":4.5772, "heading":0.0, "vx":-1.36405, "vy":-2.63929, "omega":0.0, "ax":-2.1407, "ay":-4.14203, "alpha":0.0, "fx":[-36.41277,-36.41277,-36.41277,-36.41277], "fy":[-70.45471,-70.45471,-70.45471,-70.45471]},
    {"t":10.31104, "x":6.95793, "y":4.48148, "heading":0.0, "vx":-1.4396, "vy":-2.78546, "omega":0.0, "ax":-2.13798, "ay":-4.13676, "alpha":0.0, "fx":[-36.36648,-36.36648,-36.36648,-36.36648], "fy":[-70.36515,-70.36515,-70.36515,-70.36515]},
    {"t":10.34633, "x":6.90579, "y":4.3806, "heading":0.0, "vx":-1.51505, "vy":-2.93145, "omega":0.0, "ax":-2.13353, "ay":-4.12815, "alpha":0.0, "fx":[-36.29075,-36.29075,-36.29075,-36.29075], "fy":[-70.21863,-70.21863,-70.21863,-70.21863]},
    {"t":10.38162, "x":6.851, "y":4.27458, "heading":0.0, "vx":-1.59034, "vy":-3.07713, "omega":0.0, "ax":-2.12494, "ay":-4.11153, "alpha":0.0, "fx":[-36.14465,-36.14465,-36.14465,-36.14465], "fy":[-69.93595,-69.93595,-69.93595,-69.93595]},
    {"t":10.41691, "x":6.79355, "y":4.16343, "heading":0.0, "vx":-1.66533, "vy":-3.22223, "omega":0.0, "ax":-2.10155, "ay":-4.06627, "alpha":0.0, "fx":[-35.74679,-35.74679,-35.74679,-35.74679], "fy":[-69.16612,-69.16612,-69.16612,-69.16612]},
    {"t":10.4522, "x":6.73347, "y":4.04718, "heading":0.0, "vx":-1.73949, "vy":-3.36573, "omega":0.0, "ax":-1.81082, "ay":-3.50373, "alpha":0.0, "fx":[-30.80146,-30.80146,-30.80146,-30.80146], "fy":[-59.59745,-59.59745,-59.59745,-59.59745]},
    {"t":10.48749, "x":6.67096, "y":3.92622, "heading":0.0, "vx":-1.8034, "vy":-3.48938, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22,88,157,229,289,334]
 },
 "events":[]
}
