{
 "name":"center_start",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.146318435668945, "y":4.044926643371582, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.771896, "y":3.843020000000001, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.146318435668945 m", "val":7.146318435668945}, "y":{"exp":"4.044926643371582 m", "val":4.044926643371582}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Left_21.x", "val":5.771896}, "y":{"exp":"Left_21.y", "val":3.843020000000001}, "heading":{"exp":"Left_21.heading", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08971],
  "samples":[
    {"t":0.0, "x":7.14632, "y":4.04493, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.63331, "ay":-0.68065, "alpha":0.0, "fx":[-78.81124,-78.81124,-78.81124,-78.81124], "fy":[-11.5776,-11.5776,-11.5776,-11.5776]},
    {"t":0.04953, "x":7.14063, "y":4.04409, "heading":3.14159, "vx":-0.2295, "vy":-0.03371, "omega":0.0, "ax":-4.6329, "ay":-0.68059, "alpha":0.0, "fx":[-78.80423,-78.80423,-78.80423,-78.80423], "fy":[-11.57657,-11.57657,-11.57657,-11.57657]},
    {"t":0.09906, "x":7.12358, "y":4.04159, "heading":3.14159, "vx":-0.45898, "vy":-0.06742, "omega":0.0, "ax":-4.63239, "ay":-0.68051, "alpha":0.0, "fx":[-78.79557,-78.79557,-78.79557,-78.79557], "fy":[-11.5753,-11.5753,-11.5753,-11.5753]},
    {"t":0.1486, "x":7.09517, "y":4.03741, "heading":3.14159, "vx":-0.68843, "vy":-0.10113, "omega":0.0, "ax":-4.63174, "ay":-0.68042, "alpha":0.0, "fx":[-78.7846,-78.7846,-78.7846,-78.7846], "fy":[-11.57369,-11.57369,-11.57369,-11.57369]},
    {"t":0.19813, "x":7.05539, "y":4.03157, "heading":3.14159, "vx":-0.91785, "vy":-0.13483, "omega":0.0, "ax":-4.6309, "ay":-0.68029, "alpha":0.0, "fx":[-78.77026,-78.77026,-78.77026,-78.77026], "fy":[-11.57158,-11.57158,-11.57158,-11.57158]},
    {"t":0.24766, "x":7.00424, "y":4.02406, "heading":3.14159, "vx":-1.14723, "vy":-0.16853, "omega":0.0, "ax":-4.62975, "ay":-0.68012, "alpha":0.0, "fx":[-78.7507,-78.7507,-78.7507,-78.7507], "fy":[-11.56871,-11.56871,-11.56871,-11.56871]},
    {"t":0.29719, "x":6.94174, "y":4.01487, "heading":3.14159, "vx":-1.37655, "vy":-0.20222, "omega":0.0, "ax":-4.62809, "ay":-0.67988, "alpha":0.0, "fx":[-78.72247,-78.72247,-78.72247,-78.72247], "fy":[-11.56456,-11.56456,-11.56456,-11.56456]},
    {"t":0.34673, "x":6.86788, "y":4.00402, "heading":3.14159, "vx":-1.60579, "vy":-0.2359, "omega":0.0, "ax":-4.62548, "ay":-0.6795, "alpha":0.0, "fx":[-78.67812,-78.67812,-78.67812,-78.67812], "fy":[-11.55804,-11.55804,-11.55804,-11.55804]},
    {"t":0.39626, "x":6.78266, "y":3.9915, "heading":3.14159, "vx":-1.8349, "vy":-0.26955, "omega":0.0, "ax":-4.62079, "ay":-0.67881, "alpha":0.0, "fx":[-78.59835,-78.59835,-78.59835,-78.59835], "fy":[-11.54633,-11.54633,-11.54633,-11.54633]},
    {"t":0.44579, "x":6.68611, "y":3.97732, "heading":3.14159, "vx":-2.06378, "vy":-0.30318, "omega":0.0, "ax":-4.60987, "ay":-0.6772, "alpha":0.0, "fx":[-78.41253,-78.41253,-78.41253,-78.41253], "fy":[-11.51903,-11.51903,-11.51903,-11.51903]},
    {"t":0.49532, "x":6.57823, "y":3.96147, "heading":3.14159, "vx":-2.29212, "vy":-0.33672, "omega":0.0, "ax":-4.55563, "ay":-0.66924, "alpha":0.0, "fx":[-77.48997,-77.48997,-77.48997,-77.48997], "fy":[-11.3835,-11.3835,-11.3835,-11.3835]},
    {"t":0.54486, "x":6.45911, "y":3.94397, "heading":3.14159, "vx":-2.51777, "vy":-0.36987, "omega":0.0, "ax":4.55563, "ay":0.66924, "alpha":0.0, "fx":[77.48997,77.48997,77.48997,77.48997], "fy":[11.3835,11.3835,11.3835,11.3835]},
    {"t":0.59439, "x":6.33998, "y":3.92647, "heading":3.14159, "vx":-2.29212, "vy":-0.33672, "omega":0.0, "ax":4.60987, "ay":0.6772, "alpha":0.0, "fx":[78.41253,78.41253,78.41253,78.41253], "fy":[11.51903,11.51903,11.51903,11.51903]},
    {"t":0.64392, "x":6.23211, "y":3.91063, "heading":3.14159, "vx":-2.06378, "vy":-0.30318, "omega":0.0, "ax":4.62079, "ay":0.67881, "alpha":0.0, "fx":[78.59835,78.59835,78.59835,78.59835], "fy":[11.54633,11.54633,11.54633,11.54633]},
    {"t":0.69345, "x":6.13555, "y":3.89644, "heading":3.14159, "vx":-1.8349, "vy":-0.26955, "omega":0.0, "ax":4.62548, "ay":0.6795, "alpha":0.0, "fx":[78.67812,78.67812,78.67812,78.67812], "fy":[11.55804,11.55804,11.55804,11.55804]},
    {"t":0.74298, "x":6.05034, "y":3.88392, "heading":3.14159, "vx":-1.60579, "vy":-0.2359, "omega":0.0, "ax":4.62809, "ay":0.67988, "alpha":0.0, "fx":[78.72247,78.72247,78.72247,78.72247], "fy":[11.56456,11.56456,11.56456,11.56456]},
    {"t":0.79252, "x":5.97648, "y":3.87307, "heading":3.14159, "vx":-1.37655, "vy":-0.20222, "omega":0.0, "ax":4.62975, "ay":0.68012, "alpha":0.0, "fx":[78.7507,78.7507,78.7507,78.7507], "fy":[11.56871,11.56871,11.56871,11.56871]},
    {"t":0.84205, "x":5.91397, "y":3.86389, "heading":3.14159, "vx":-1.14723, "vy":-0.16853, "omega":0.0, "ax":4.6309, "ay":0.68029, "alpha":0.0, "fx":[78.77026,78.77026,78.77026,78.77026], "fy":[11.57158,11.57158,11.57158,11.57158]},
    {"t":0.89158, "x":5.86283, "y":3.85638, "heading":3.14159, "vx":-0.91785, "vy":-0.13483, "omega":0.0, "ax":4.63174, "ay":0.68042, "alpha":0.0, "fx":[78.7846,78.7846,78.7846,78.7846], "fy":[11.57369,11.57369,11.57369,11.57369]},
    {"t":0.94111, "x":5.82305, "y":3.85053, "heading":3.14159, "vx":-0.68843, "vy":-0.10113, "omega":0.0, "ax":4.63239, "ay":0.68051, "alpha":0.0, "fx":[78.79557,78.79557,78.79557,78.79557], "fy":[11.5753,11.5753,11.5753,11.5753]},
    {"t":0.99065, "x":5.79463, "y":3.84636, "heading":3.14159, "vx":-0.45898, "vy":-0.06742, "omega":0.0, "ax":4.6329, "ay":0.68059, "alpha":0.0, "fx":[78.80423,78.80423,78.80423,78.80423], "fy":[11.57657,11.57657,11.57657,11.57657]},
    {"t":1.04018, "x":5.77758, "y":3.84385, "heading":3.14159, "vx":-0.2295, "vy":-0.03371, "omega":0.0, "ax":4.63331, "ay":0.68065, "alpha":0.0, "fx":[78.81124,78.81124,78.81124,78.81124], "fy":[11.5776,11.5776,11.5776,11.5776]},
    {"t":1.08971, "x":5.7719, "y":3.84302, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
