{
 "name":"f_left_tolhp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2068, "y":4.1986, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8918875455856323, "y":4.893319129943848, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1142131090164185, "y":6.543684959411621, "heading":-0.9414229563485894, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8442288637161255, "y":6.8847174644470215, "heading":-0.9048271529971442, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2068 m", "val":3.2068}, "y":{"exp":"4.1986 m", "val":4.1986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8918875455856323 m", "val":1.8918875455856323}, "y":{"exp":"4.893319129943848 m", "val":4.893319129943848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftPreIntake.x", "val":1.1142131090164185}, "y":{"exp":"LeftPreIntake.y", "val":6.543684959411621}, "heading":{"exp":"LeftPreIntake.heading", "val":-0.9414229563485894}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftIntake.x", "val":0.8442288637161255}, "y":{"exp":"LeftIntake.y", "val":6.8847174644470215}, "heading":{"exp":"LeftIntake.heading", "val":-0.9048271529971442}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0436,1.87108,2.40214],
  "samples":[
    {"t":0.0, "x":3.2068, "y":4.1986, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.74542, "ay":0.84193, "alpha":-4.35967, "fx":[-52.71015,-33.96038,-47.09455,-53.03018], "fy":[-5.56489,40.76215,24.51444,-2.42802]},
    {"t":0.02746, "x":3.20576, "y":4.19892, "heading":0.0, "vx":-0.0754, "vy":0.02312, "omega":-0.11973, "ax":-2.75157, "ay":0.85601, "alpha":-4.26317, "fx":[-52.79162,-34.28373,-47.09621,-53.04235], "fy":[-4.67844,40.48569,24.50558,-2.07121]},
    {"t":0.05493, "x":3.20266, "y":4.19988, "heading":-0.00329, "vx":-0.15096, "vy":0.04663, "omega":-0.23681, "ax":-2.75718, "ay":0.87102, "alpha":-4.16828, "fx":[-52.85422,-34.61631,-47.07036,-53.05438], "fy":[-3.84635,40.19614,24.54895,-1.63572]},
    {"t":0.08239, "x":3.19747, "y":4.20148, "heading":-0.00979, "vx":-0.22669, "vy":0.07055, "omega":-0.35128, "ax":-2.76237, "ay":0.88703, "alpha":-4.0731, "fx":[-52.9013,-34.9641,-47.01864,-53.06433], "fy":[-3.05559,39.88768,24.64099,-1.1207]},
    {"t":0.10985, "x":3.1902, "y":4.20376, "heading":-0.01944, "vx":-0.30255, "vy":0.09491, "omega":-0.46314, "ax":-2.76727, "ay":0.90414, "alpha":-3.97549, "fx":[-52.93543,-35.33407,-46.94273,-53.06985], "fy":[-2.28959,39.55317,24.7777,-0.52452]},
    {"t":0.13732, "x":3.18085, "y":4.2067, "heading":-0.03216, "vx":-0.37855, "vy":0.11974, "omega":-0.57232, "ax":-2.77202, "ay":0.92249, "alpha":-3.87302, "fx":[-52.95823,-35.73407,-46.84449,-53.06815], "fy":[-1.52859,39.18408,24.95452,0.15526]},
    {"t":0.16478, "x":3.16941, "y":4.21034, "heading":-0.04788, "vx":-0.45467, "vy":0.14508, "omega":-0.67869, "ax":-2.77672, "ay":0.94223, "alpha":-3.76297, "fx":[-52.97019,-36.17276,-46.72609,-53.05588], "fy":[-0.75,38.77031,25.16616,0.92209]},
    {"t":0.19224, "x":3.15588, "y":4.21468, "heading":-0.06652, "vx":-0.53093, "vy":0.17095, "omega":-0.78203, "ax":-2.78149, "ay":0.96355, "alpha":-3.6423, "fx":[-52.97044,-36.65943,-46.59017,-53.02903], "fy":[0.0715,38.30011,25.40643,1.78056]},
    {"t":0.2197, "x":3.14025, "y":4.21974, "heading":-0.08799, "vx":-0.60732, "vy":0.19742, "omega":-0.88206, "ax":-2.78639, "ay":0.98662, "alpha":-3.50767, "fx":[-52.95642,-37.2037,-46.44008,-52.9827], "fy":[0.96385,37.7599,25.66794,2.73673]},
    {"t":0.24717, "x":3.12252, "y":4.22553, "heading":-0.11222, "vx":-0.68384, "vy":0.22451, "omega":-0.97839, "ax":-2.79148, "ay":1.01166, "alpha":-3.35537, "fx":[-52.9233,-37.81503,-46.28017,-52.91083], "fy":[1.95777,37.13438,25.94177,3.79853]},
    {"t":0.27463, "x":3.10268, "y":4.23208, "heading":-0.13909, "vx":-0.76051, "vy":0.25229, "omega":-1.07054, "ax":-2.79674, "ay":1.03892, "alpha":-3.18138, "fx":[-52.86325,-38.50191,-46.11614,-52.80578], "fy":[3.087,36.40667,26.21692,4.97641]},
    {"t":0.30209, "x":3.08074, "y":4.2394, "heading":-0.16849, "vx":-0.83731, "vy":0.28083, "omega":-1.15791, "ax":-2.80205, "ay":1.06868, "alpha":-2.9813, "fx":[-52.76428,-39.27086,-45.95561,-52.65767], "fy":[4.38881,35.55882,26.47958,6.28435]},
    {"t":0.32956, "x":3.05669, "y":4.24752, "heading":-0.20029, "vx":-0.91427, "vy":0.31018, "omega":-1.23979, "ax":-2.80715, "ay":1.1013, "alpha":-2.7504, "fx":[-52.60859,-40.12498,-45.80876,-52.45326], "fy":[5.90465,34.57287,26.71206,7.74139]},
    {"t":0.35702, "x":3.03052, "y":4.25645, "heading":-0.23433, "vx":-0.99136, "vy":0.34042, "omega":-1.31532, "ax":-2.81157, "ay":1.13727, "alpha":-2.48346, "fx":[-52.37014,-41.06227,-45.6894,-52.17419], "fy":[7.6809,33.43248,26.89103,9.37408]},
    {"t":0.38448, "x":3.00224, "y":4.26623, "heading":-0.27046, "vx":-1.06857, "vy":0.37165, "omega":-1.38352, "ax":-2.8145, "ay":1.17728, "alpha":-2.17463, "fx":[-52.01117,-42.0739,-45.61642,-51.79379], "fy":[9.76967,32.1256,26.98475,11.22046]},
    {"t":0.41195, "x":2.97183, "y":4.27688, "heading":-0.30845, "vx":-1.14587, "vy":0.40399, "omega":-1.44325, "ax":-2.81467, "ay":1.22227, "alpha":-1.81676, "fx":[-51.47721,-43.14268,-45.61604,-51.27121], "fy":[12.22904,30.6479,26.94833,13.3366]},
    {"t":0.43941, "x":2.9393, "y":4.28843, "heading":-0.34809, "vx":-1.22317, "vy":0.43755, "omega":-1.49314, "ax":-2.81013, "ay":1.27357, "alpha":-1.40016, "fx":[-50.68992,-44.24253,-45.72525,-50.5401], "fy":[15.12197,29.00708,26.71533,15.80792]},
    {"t":0.46687, "x":2.90465, "y":4.30093, "heading":-0.3891, "vx":-1.30034, "vy":0.47253, "omega":-1.53159, "ax":-2.7978, "ay":1.33291, "alpha":-0.90987, "fx":[-49.53763,-45.33936,-45.99715,-49.48501], "fy":[18.51181,27.2271,26.18175,18.7688]},
    {"t":0.49434, "x":2.86788, "y":4.31441, "heading":-0.43116, "vx":-1.37718, "vy":0.50913, "omega":-1.55658, "ax":-2.77277, "ay":1.40233, "alpha":-0.31968, "fx":[-47.86424,-46.39399,-46.50904,-47.88868], "fy":[22.45082,25.35137,25.17373,22.4371]},
    {"t":0.5218, "x":2.82901, "y":4.32892, "heading":-0.47391, "vx":-1.45333, "vy":0.54765, "omega":-1.56536, "ax":-2.72644, "ay":1.48366, "alpha":0.42129, "fx":[-45.46051,-47.36671,-47.37229,-45.30416], "fy":[26.95558,23.44354,23.37719,27.1704]},
    {"t":0.54926, "x":2.78807, "y":4.34452, "heading":-0.5169, "vx":-1.5282, "vy":0.58839, "omega":-1.55379, "ax":-2.64181, "ay":1.57611, "alpha":1.42157, "fx":[-42.07048,-48.22218,-48.72988,-40.72338], "fy":[31.96151,21.58574,20.17218,33.51757]},
    {"t":0.57673, "x":2.74511, "y":4.36127, "heading":-0.55957, "vx":-1.60076, "vy":0.63168, "omega":-1.51475, "ax":-2.48078, "ay":1.66542, "alpha":2.9248, "fx":[-37.44612,-48.93078,-50.64243,-31.77002], "fy":[37.25027,19.88025,14.23693,41.94612]},
    {"t":0.60419, "x":2.70021, "y":4.37925, "heading":-0.60117, "vx":-1.66889, "vy":0.67742, "omega":-1.43443, "ax":-2.17191, "ay":1.68201, "alpha":5.32848, "fx":[-31.59344,-49.43839,-52.30076,-14.44183], "fy":[42.31152,18.52923,3.15639,50.44493]},
    {"t":0.63165, "x":2.65356, "y":4.39849, "heading":-0.64056, "vx":-1.72853, "vy":0.72361, "omega":-1.28809, "ax":-1.93559, "ay":1.69217, "alpha":6.61342, "fx":[-27.59329,-49.00036,-52.19321,-2.90832], "fy":[44.99224,19.57243,-1.73767,52.30653]},
    {"t":0.65911, "x":2.60536, "y":4.419, "heading":-0.67594, "vx":-1.78169, "vy":0.77008, "omega":-1.10646, "ax":-1.83381, "ay":1.82549, "alpha":6.45814, "fx":[-25.09039,-47.69181,-51.99436,0.00632], "fy":[46.38847,22.46167,3.02551,52.32863]},
    {"t":0.68658, "x":2.55573, "y":4.44084, "heading":-0.70632, "vx":-1.83205, "vy":0.82021, "omega":-0.9291, "ax":-1.69091, "ay":1.99193, "alpha":6.21487, "fx":[-21.97689,-45.86372,-50.98127,3.77456], "fy":[47.89227,25.87006,9.62217,52.14415]},
    {"t":0.71404, "x":2.50478, "y":4.46411, "heading":-0.73184, "vx":-1.87849, "vy":0.87492, "omega":-0.75842, "ax":-1.47361, "ay":2.19233, "alpha":5.89932, "fx":[-17.86804,-43.29167,-48.19939,9.09631], "fy":[49.52145,29.84715,18.3429,51.45194]},
    {"t":0.7415, "x":2.45264, "y":4.48897, "heading":-0.75267, "vx":-1.91896, "vy":0.93513, "omega":-0.59641, "ax":-1.13409, "ay":2.43171, "alpha":5.41282, "fx":[-12.42596,-39.62213,-41.18918,16.07497], "fy":[51.11236,34.43585,30.19059,49.71224]},
    {"t":0.76897, "x":2.39951, "y":4.51557, "heading":-0.76905, "vx":-1.95011, "vy":1.00191, "omega":-0.44776, "ax":-0.58086, "ay":2.70684, "alpha":4.54605, "fx":[-5.83696,-34.06601,-22.60544,22.9876], "fy":[52.23679,39.80471,45.17994,46.94861]},
    {"t":0.79643, "x":2.34574, "y":4.5441, "heading":-0.78134, "vx":-1.96606, "vy":1.07625, "omega":-0.32291, "ax":0.04397, "ay":2.88297, "alpha":3.5623, "fx":[0.39302,-23.8913,1.69194,24.79831], "fy":[52.51025,46.5058,51.09566,46.04261]},
    {"t":0.82389, "x":2.29176, "y":4.57475, "heading":-0.79021, "vx":-1.96485, "vy":1.15542, "omega":-0.22508, "ax":0.56683, "ay":2.91372, "alpha":2.69987, "fx":[7.25586,-9.60034,15.01358,25.89731], "fy":[51.96563,51.33371,49.47756,45.46951]},
    {"t":0.85136, "x":2.23801, "y":4.60758, "heading":-0.79639, "vx":-1.94928, "vy":1.23544, "omega":-0.15093, "ax":1.03443, "ay":2.84502, "alpha":1.85491, "fx":[14.59348,5.25224,22.76923,27.76624], "fy":[50.38359,51.98139,46.79835,44.40825]},
    {"t":0.87882, "x":2.18487, "y":4.64258, "heading":-0.80054, "vx":-1.92088, "vy":1.31358, "omega":-0.09999, "ax":1.40995, "ay":2.71746, "alpha":1.14036, "fx":[21.36805,17.23801,27.56916,29.75605], "fy":[47.91988,49.40862,44.39643,43.16804]},
    {"t":0.90628, "x":2.13265, "y":4.67968, "heading":-0.80328, "vx":-1.88215, "vy":1.38821, "omega":-0.06867, "ax":1.68262, "ay":2.57813, "alpha":0.63111, "fx":[26.85611,25.34698,30.69691,31.58355], "fy":[45.11655,45.89507,42.47688,41.9242]},
    {"t":0.93375, "x":2.08159, "y":4.71878, "heading":-0.80517, "vx":-1.83594, "vy":1.45901, "omega":-0.05134, "ax":1.8745, "ay":2.45293, "alpha":0.31404, "fx":[30.91008,30.43942,32.93509,33.25425], "fy":[42.50377,42.79918,40.90212,40.68946]},
    {"t":0.96121, "x":2.03188, "y":4.75977, "heading":-0.80658, "vx":-1.78446, "vy":1.52637, "omega":-0.04271, "ax":2.01356, "ay":2.3467, "alpha":0.14094, "fx":[33.78985,33.66342,34.7249,34.82215], "fy":[40.32318,40.41023,39.49989,39.43335]},
    {"t":0.98867, "x":1.98363, "y":4.80257, "heading":-0.80775, "vx":-1.72917, "vy":1.59082, "omega":-0.03884, "ax":2.12124, "ay":2.25476, "alpha":0.06924, "fx":[35.85063,35.8167,36.31608,36.34335], "fy":[38.57494,38.59783,38.12788,38.11063]},
    {"t":1.01613, "x":1.93694, "y":4.84711, "heading":-0.80882, "vx":-1.67091, "vy":1.65274, "omega":-0.03694, "ax":2.2146, "ay":2.16723, "alpha":0.09093, "fx":[37.36547,37.34681,37.97933,37.98727], "fy":[37.18045,37.1886,36.54226,36.54479]},
    {"t":1.0436, "x":1.89189, "y":4.89332, "heading":-0.80983, "vx":-1.61009, "vy":1.71226, "omega":-0.03444, "ax":2.27905, "ay":2.08624, "alpha":0.04244, "fx":[38.62455,38.62556,38.90853,38.90535], "fy":[35.64432,35.63632,35.32729,35.33775]},
    {"t":1.06378, "x":1.85986, "y":4.9283, "heading":-0.81053, "vx":-1.56409, "vy":1.75437, "omega":-0.03359, "ax":2.31755, "ay":2.03855, "alpha":0.07182, "fx":[39.18357,39.1922,39.66108,39.64655], "fy":[34.95114,34.92848,34.39566,34.42558]},
    {"t":1.08396, "x":1.82876, "y":4.96412, "heading":-0.81121, "vx":-1.51732, "vy":1.79551, "omega":-0.03214, "ax":2.36038, "ay":1.98307, "alpha":0.10405, "fx":[39.80952,39.83308,40.49517,40.45997], "fy":[34.14561,34.09705,33.30937,33.37358]},
    {"t":1.10415, "x":1.79862, "y":5.00077, "heading":-0.81186, "vx":-1.46968, "vy":1.83554, "omega":-0.03004, "ax":2.40449, "ay":1.92258, "alpha":0.12498, "fx":[40.49674,40.53924,41.31036,41.25229], "fy":[33.21887,33.13842,32.17459,32.2782]},
    {"t":1.12433, "x":1.76945, "y":5.0382, "heading":-0.81246, "vx":-1.42115, "vy":1.87434, "omega":-0.02752, "ax":2.44883, "ay":1.85773, "alpha":0.13273, "fx":[41.2325,41.29312,42.08323,42.00655], "fy":[32.16928,32.0569,31.01643,31.1555]},
    {"t":1.14451, "x":1.74126, "y":5.07641, "heading":-0.81302, "vx":-1.37173, "vy":1.91183, "omega":-0.02484, "ax":2.49262, "ay":1.78888, "alpha":0.12919, "fx":[41.99614,42.06987,42.80823,42.7208], "fy":[31.00471,30.86598,29.83912,30.00354]},
    {"t":1.16469, "x":1.71408, "y":5.11536, "heading":-0.81352, "vx":-1.32142, "vy":1.94794, "omega":-0.02223, "ax":2.53497, "ay":1.71654, "alpha":0.11763, "fx":[42.76061,42.8401,43.48261,43.39311], "fy":[29.74293,29.58758,28.64204,28.81891]},
    {"t":1.18488, "x":1.68793, "y":5.15503, "heading":-0.81397, "vx":-1.27026, "vy":1.98258, "omega":-0.01986, "ax":2.57487, "ay":1.64145, "alpha":0.10168, "fx":[43.49617,43.57405,44.10275,44.01843], "fy":[28.40914,28.24837,27.42392,27.60083]},
    {"t":1.20506, "x":1.66282, "y":5.19537, "heading":-0.81437, "vx":-1.21829, "vy":2.01571, "omega":-0.0178, "ax":2.61133, "ay":1.56439, "alpha":0.08462, "fx":[44.17487,44.24564,44.66312,44.58861], "fy":[27.03047,26.87403,26.18364,26.35123]},
    {"t":1.22524, "x":1.63876, "y":5.23637, "heading":-0.81473, "vx":-1.16559, "vy":2.04728, "omega":-0.0161, "ax":2.64345, "ay":1.48602, "alpha":0.06882, "fx":[44.77378,44.8346,45.15582,45.093], "fy":[25.62949,25.48375,24.92026,25.07329]},
    {"t":1.24542, "x":1.61578, "y":5.278, "heading":-0.81505, "vx":-1.11224, "vy":2.07727, "omega":-0.01471, "ax":2.67037, "ay":1.40669, "alpha":0.05549, "fx":[45.27509,45.32535,45.56977,45.51851], "fy":[24.21982,24.08756,23.63279,23.76971]},
    {"t":1.26561, "x":1.59387, "y":5.32021, "heading":-0.81535, "vx":-1.05834, "vy":2.10567, "omega":-0.01359, "ax":2.69117, "ay":1.32651, "alpha":0.04487, "fx":[45.66289,45.7033,45.88938,45.8485], "fy":[22.80556,22.68694,22.31996,22.44154]},
    {"t":1.28579, "x":1.57306, "y":5.36298, "heading":-0.81562, "vx":-1.00403, "vy":2.13244, "omega":-0.01268, "ax":2.70463, "ay":1.2453, "alpha":0.03661, "fx":[45.91784,45.94953,46.09221,46.06032], "fy":[21.38362,21.27758,20.97969,21.08764]},
    {"t":1.30597, "x":1.55335, "y":5.40627, "heading":-0.81588, "vx":-0.94944, "vy":2.15757, "omega":-0.01194, "ax":2.70891, "ay":1.16273, "alpha":0.03018, "fx":[46.01056,46.0346,46.14495,46.12085], "fy":[19.94647,19.85172,19.6084,19.70439]},
    {"t":1.32615, "x":1.53474, "y":5.45005, "heading":-0.81612, "vx":-0.89477, "vy":2.18104, "omega":-0.01133, "ax":2.70108, "ay":1.07832, "alpha":0.02507, "fx":[45.89299,45.91017,45.99613,45.97894], "fy":[18.48349,18.39902,18.19977,18.28504]},
    {"t":1.34634, "x":1.51723, "y":5.49429, "heading":-0.81635, "vx":-0.84025, "vy":2.2028, "omega":-0.01083, "ax":2.67631, "ay":0.99127, "alpha":0.02089, "fx":[45.48411,45.495,45.56225,45.55137], "fy":[16.97982,16.90502,16.74249,16.81779]},
    {"t":1.36652, "x":1.50081, "y":5.53895, "heading":-0.81657, "vx":-0.78624, "vy":2.22281, "omega":-0.01041, "ax":2.62618, "ay":0.90028, "alpha":0.01736, "fx":[44.64174,44.64668,44.69942,44.6945], "fy":[15.41162,15.34627,15.21531,15.28098]},
    {"t":1.3867, "x":1.48548, "y":5.58399, "heading":-0.81678, "vx":-0.73323, "vy":2.24098, "omega":-0.01006, "ax":2.53495, "ay":0.80276, "alpha":0.0143, "fx":[43.09846,43.09762,43.13907,43.13992], "fy":[13.73402,13.67823,13.57534,13.63132]},
    {"t":1.40688, "x":1.4712, "y":5.62939, "heading":-0.81698, "vx":-0.68207, "vy":2.25718, "omega":-0.00977, "ax":2.3697, "ay":0.69295, "alpha":0.01151, "fx":[40.29493,40.28832,40.32094,40.32754], "fy":[11.84812,11.80241,11.72548,11.77129]},
    {"t":1.42707, "x":1.45792, "y":5.67508, "heading":-0.81718, "vx":-0.63424, "vy":2.27117, "omega":-0.00953, "ax":2.04969, "ay":0.55546, "alpha":0.00874, "fx":[34.85813,34.846,34.87129,34.88341], "fy":[9.491,9.4568,9.40549,9.43973]},
    {"t":1.44725, "x":1.44553, "y":5.72103, "heading":-0.81737, "vx":-0.59288, "vy":2.28238, "omega":-0.00936, "ax":1.33089, "ay":0.33916, "alpha":0.00509, "fx":[22.63683,22.62309,22.63919,22.65292], "fy":[5.78992,5.77137,5.74816,5.76672]},
    {"t":1.46743, "x":1.43384, "y":5.76717, "heading":-0.81756, "vx":-0.56602, "vy":2.28922, "omega":-0.00926, "ax":-0.28356, "ay":-0.07089, "alpha":-0.00115, "fx":[-4.82335,-4.81921,-4.82312,-4.82726], "fy":[-1.20985,-1.20591,-1.20167,-1.20561]},
    {"t":1.48761, "x":1.42236, "y":5.81336, "heading":-0.81775, "vx":-0.57174, "vy":2.28779, "omega":-0.00928, "ax":-1.61906, "ay":-0.42032, "alpha":-0.00918, "fx":[-27.53598,-27.51536,-27.54341,-27.56402], "fy":[-7.18968,-7.15529,-7.10928,-7.14369]},
    {"t":1.5078, "x":1.41049, "y":5.85944, "heading":-0.81793, "vx":-0.60442, "vy":2.27931, "omega":-0.00946, "ax":-2.16682, "ay":-0.61868, "alpha":-0.05504, "fx":[-36.80747,-36.74726,-36.90669,-36.96673], "fy":[-10.80034,-10.58629,-10.24601,-10.46188]},
    {"t":1.52798, "x":1.39785, "y":5.90532, "heading":-0.81812, "vx":-0.64815, "vy":2.26682, "omega":-0.01057, "ax":-2.36726, "ay":-0.90957, "alpha":-0.5036, "fx":[-39.52375,-39.32981,-41.02186,-41.19055], "fy":[-18.02235,-16.40002,-12.80359,-14.66012]},
    {"t":1.54816, "x":1.38428, "y":5.95089, "heading":-0.81834, "vx":-0.69593, "vy":2.24846, "omega":-0.02074, "ax":-2.05795, "ay":-1.67154, "alpha":-2.42591, "fx":[-30.54201,-26.39621,-41.66477,-41.41759], "fy":[-36.48282,-36.20487,-17.41081,-23.63094]},
    {"t":1.56835, "x":1.36982, "y":5.99592, "heading":-0.81876, "vx":-0.73746, "vy":2.21473, "omega":-0.0697, "ax":-1.5014, "ay":-2.19468, "alpha":-4.02525, "fx":[-19.88802,-3.6907,-39.27788,-39.29669], "fy":[-45.95491,-47.90841,-24.84034,-30.62001]},
    {"t":1.58853, "x":1.35463, "y":6.04018, "heading":-0.82016, "vx":-0.76776, "vy":2.17043, "omega":-0.15094, "ax":-1.204, "ay":-2.37074, "alpha":-4.65425, "fx":[-14.76101,8.12503,-37.0777,-38.20511], "fy":[-48.97313,-49.21672,-29.56615,-33.54655]},
    {"t":1.60871, "x":1.33889, "y":6.0835, "heading":-0.82321, "vx":-0.79206, "vy":2.12259, "omega":-0.24487, "ax":-1.05245, "ay":-2.44095, "alpha":-4.94468, "fx":[-12.19137,14.12078,-35.68873,-37.84788], "fy":[-50.23472,-48.81235,-32.24371,-34.78838]},
    {"t":1.62889, "x":1.32269, "y":6.12584, "heading":-0.82815, "vx":-0.8133, "vy":2.07332, "omega":-0.34467, "ax":-0.96636, "ay":-2.47787, "alpha":-5.08764, "fx":[-10.78482,17.4962,-34.68556,-37.77603], "fy":[-50.88087,-48.27866,-34.05457,-35.37767]},
    {"t":1.64908, "x":1.30608, "y":6.16718, "heading":-0.83511, "vx":-0.83281, "vy":2.02331, "omega":-0.44735, "ax":-0.8321, "ay":-2.62531, "alpha":-4.46758, "fx":[-9.7384,17.06035,-28.1426,-35.79429], "fy":[-51.28344,-48.81031,-40.85815,-37.67132]},
    {"t":1.66926, "x":1.2891, "y":6.20748, "heading":-0.84414, "vx":-0.8496, "vy":1.97033, "omega":-0.53752, "ax":-0.51803, "ay":-2.94719, "alpha":-2.15747, "fx":[-7.65434,6.30352,-11.27432,-22.62129], "fy":[-51.69634,-51.62932,-50.28651,-46.91094]},
    {"t":1.68944, "x":1.27185, "y":6.24665, "heading":-0.85499, "vx":-0.86006, "vy":1.91084, "omega":-0.58106, "ax":-0.32051, "ay":-3.05154, "alpha":-0.48574, "fx":[-5.35287,-2.10104,-5.57635,-8.77718], "fy":[-52.02587,-52.20391,-51.88598,-51.5077]},
    {"t":1.70962, "x":1.25442, "y":6.28459, "heading":-0.86671, "vx":-0.86652, "vy":1.84926, "omega":-0.59087, "ax":-0.18247, "ay":-3.06954, "alpha":0.67003, "fx":[-2.99379,-7.74361,-3.20748,1.53], "fy":[-52.25137,-51.83511,-52.37085,-52.39082]},
    {"t":1.72981, "x":1.2369, "y":6.32129, "heading":-0.87864, "vx":-0.87021, "vy":1.7873, "omega":-0.57734, "ax":-0.08413, "ay":-3.0573, "alpha":1.45898, "fx":[-0.60814,-11.64943,-2.02013,8.55341], "fy":[-52.36811,-51.219,-52.58653,-51.84137]},
    {"t":1.74999, "x":1.21932, "y":6.35674, "heading":-0.89029, "vx":-0.87191, "vy":1.7256, "omega":-0.5479, "ax":-0.0108, "ay":-3.03624, "alpha":2.0166, "fx":[1.77303,-14.48215,-1.36839,13.34239], "fy":[-52.37489,-50.58047,-52.7059,-50.9207]},
    {"t":1.77017, "x":1.20172, "y":6.39095, "heading":-0.90135, "vx":-0.87212, "vy":1.66432, "omega":-0.5072, "ax":0.04696, "ay":-3.01359, "alpha":2.43116, "fx":[4.11532,-16.62437,-0.99616,16.70028], "fy":[-52.2753,-49.98611,-52.78167,-49.998]},
    {"t":1.79035, "x":1.18413, "y":6.42392, "heading":-0.91159, "vx":-0.87118, "vy":1.6035, "omega":-0.45813, "ax":0.0946, "ay":-2.99157, "alpha":2.75516, "fx":[6.38452,-18.30029,-0.78153,19.13364], "fy":[-52.07823,-49.4516,-52.83432,-49.17909]},
    {"t":1.81054, "x":1.16656, "y":6.45568, "heading":-0.92083, "vx":-0.86927, "vy":1.54312, "omega":-0.40252, "ax":0.13518, "ay":-2.97076, "alpha":3.0194, "fx":[8.54971,-19.64662,-0.65872,20.95338], "fy":[-51.79723,-48.9765,-52.87323,-48.48025]},
    {"t":1.83072, "x":1.14905, "y":6.48622, "heading":-0.92896, "vx":-0.86654, "vy":1.48316, "omega":-0.34159, "ax":0.17049, "ay":-2.95123, "alpha":3.24209, "fx":[10.58501,-20.75017,-0.58879,22.35393], "fy":[-51.44927,-48.55588,-52.9033,-47.88993]},
    {"t":1.8509, "x":1.13159, "y":6.51555, "heading":-0.93585, "vx":-0.8631, "vy":1.4236, "omega":-0.27615, "ax":0.20159, "ay":-2.93295, "alpha":3.43412, "fx":[12.4705,-21.66821,-0.54701,23.4607], "fy":[-51.05325,-48.18411,-52.92731,-47.38997]},
    {"t":1.87108, "x":1.11421, "y":6.54368, "heading":-0.94142, "vx":-0.85903, "vy":1.36441, "omega":-0.20684, "ax":0.35827, "ay":-2.9704, "alpha":2.95377, "fx":[14.79592,-15.30024,1.94295,22.93765], "fy":[-50.70659,-50.6794,-52.96605,-47.75074]},
    {"t":1.90059, "x":1.08902, "y":6.58265, "heading":-0.94753, "vx":-0.84846, "vy":1.27677, "omega":-0.1197, "ax":0.63848, "ay":-2.95958, "alpha":2.50947, "fx":[19.57901,-6.66298,6.23161,24.29363], "fy":[-49.11967,-52.52362,-52.63619,-47.08721]},
    {"t":1.93009, "x":1.06427, "y":6.61903, "heading":-0.95106, "vx":-0.82962, "vy":1.18945, "omega":-0.04566, "ax":0.88355, "ay":-2.9268, "alpha":2.05114, "fx":[22.77164,1.45487,10.38113,25.50777], "fy":[-47.76904,-52.93532,-51.9803,-46.45136]},
    {"t":1.95959, "x":1.04018, "y":6.65285, "heading":-0.9524, "vx":-0.80355, "vy":1.1031, "omega":0.01486, "ax":1.09512, "ay":-2.87808, "alpha":1.62079, "fx":[25.02605,8.58095,14.308,26.59579], "fy":[-46.66241,-52.26906,-51.04308,-45.84674]},
    {"t":1.9891, "x":1.01695, "y":6.68414, "heading":-0.95197, "vx":-0.77124, "vy":1.01819, "omega":0.06268, "ax":1.2755, "ay":-2.8198, "alpha":1.23748, "fx":[26.69517,14.56365,17.95385,27.57057], "fy":[-45.7555,-50.94206,-49.88215,-45.27606]},
    {"t":2.0186, "x":0.99475, "y":6.71295, "heading":-0.95012, "vx":-0.73361, "vy":0.935, "omega":0.09918, "ax":1.42826, "ay":-2.75717, "alpha":0.90383, "fx":[27.98003,19.46729,21.28637,28.44348], "fy":[-45.00344,-49.29176,-48.55877,-44.74093]},
    {"t":2.0481, "x":0.97373, "y":6.73934, "heading":-0.94719, "vx":-0.69147, "vy":0.85365, "omega":0.12585, "ax":1.55752, "ay":-2.69381, "alpha":0.61497, "fx":[29.00119,23.45006,24.29584,29.22499], "fy":[-44.3705,-47.54046,-47.13059,-44.24189]},
    {"t":2.07761, "x":0.954, "y":6.76335, "heading":-0.94348, "vx":-0.64552, "vy":0.77417, "omega":0.14399, "ax":1.66721, "ay":-2.63189, "alpha":0.36401, "fx":[29.83441,26.68612,26.98958,29.9248], "fy":[-43.82988,-45.81553,-45.64719,-43.77851]},
    {"t":2.10711, "x":0.93568, "y":6.78504, "heading":-0.93923, "vx":-0.59633, "vy":0.69652, "omega":0.15473, "ax":1.76073, "ay":-2.57266, "alpha":0.14443, "fx":[30.52916,29.33086,29.38614,30.55194], "fy":[-43.3618,-44.1813,-44.14834,-43.34963]},
    {"t":2.13661, "x":0.91886, "y":6.80447, "heading":-0.93466, "vx":-0.54439, "vy":0.62062, "omega":0.159, "ax":1.84093, "ay":-2.51671, "alpha":-0.04917, "fx":[31.11892,31.51103,31.51043,31.11469], "fy":[-42.95169,-42.66485,-42.66403,-42.9535]},
    {"t":2.16612, "x":0.9036, "y":6.82169, "heading":-0.92997, "vx":-0.49007, "vy":0.54637, "omega":0.15754, "ax":1.91014, "ay":-2.46426, "alpha":-0.22115, "fx":[31.62696,33.3258,33.39001,31.62068], "fy":[-42.5887,-41.273,-41.21556,-42.58801]},
    {"t":2.19562, "x":0.88997, "y":6.83674, "heading":-0.92532, "vx":-0.43372, "vy":0.47367, "omega":0.15102, "ax":1.97021, "ay":-2.41531, "alpha":-0.37492, "fx":[32.06987,34.8514,35.05256,32.07684], "fy":[-42.2647,-40.00234,-39.81707,-42.25075]},
    {"t":2.22512, "x":0.87803, "y":6.84966, "heading":-0.92087, "vx":-0.37559, "vy":0.40241, "omega":0.13996, "ax":2.02266, "ay":-2.36974, "alpha":-0.51319, "fx":[32.45972,36.14608,36.52444,32.48948], "fy":[-41.97357,-38.84484,-38.47712,-41.93919]},
    {"t":2.25463, "x":0.86783, "y":6.8605, "heading":-0.91674, "vx":-0.31592, "vy":0.33249, "omega":0.12482, "ax":2.06873, "ay":-2.32738, "alpha":-0.63817, "fx":[32.80544,37.25442,37.8298,32.86434], "fy":[-41.71062,-37.79086,-37.20013,-41.65071]},
    {"t":2.28413, "x":0.85941, "y":6.8693, "heading":-0.91306, "vx":-0.25488, "vy":0.26383, "omega":0.10599, "ax":2.1094, "ay":-2.288, "alpha":-0.75162, "fx":[33.11375,38.21073,38.99024,33.20661], "fy":[-41.47228,-36.83068,-35.9875,-41.38269]},
    {"t":2.31363, "x":0.85281, "y":6.87609, "heading":-0.90993, "vx":-0.19265, "vy":0.19632, "omega":0.08381, "ax":2.1455, "ay":-2.25139, "alpha":-0.85501, "fx":[33.38977,39.0416,40.02483,33.52099], "fy":[-41.25579,-35.95522,-34.83856,-41.13251]},
    {"t":2.34314, "x":0.84806, "y":6.8809, "heading":-0.90746, "vx":-0.12935, "vy":0.1299, "omega":0.05859, "ax":2.17768, "ay":-2.21733, "alpha":-0.94956, "fx":[33.63741,39.76779,40.95015,33.81177], "fy":[-41.05902,-35.15631,-33.75128,-40.89765]},
    {"t":2.37264, "x":0.84519, "y":6.88377, "heading":-0.90573, "vx":-0.0651, "vy":0.06448, "omega":0.03057, "ax":2.20652, "ay":-2.1856, "alpha":-1.03629, "fx":[33.85975,40.40568,41.78057,34.08282], "fy":[-40.8803,-34.42679,-32.72276,-40.67565]},
    {"t":2.40214, "x":0.84423, "y":6.88472, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
