{
 "name":"f_left_tohp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.184478521347046, "y":4.215644836425781, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8918875455856323, "y":4.893319129943848, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1142131090164185, "y":6.543684959411621, "heading":-0.9414229563485894, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8442288637161255, "y":6.8847174644470215, "heading":-0.9048271529971442, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.184478521347046 m", "val":3.184478521347046}, "y":{"exp":"4.215644836425781 m", "val":4.215644836425781}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8918875455856323 m", "val":1.8918875455856323}, "y":{"exp":"4.893319129943848 m", "val":4.893319129943848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftPreIntake.x", "val":1.1142131090164185}, "y":{"exp":"LeftPreIntake.y", "val":6.543684959411621}, "heading":{"exp":"LeftPreIntake.heading", "val":-0.9414229563485894}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftIntake.x", "val":0.8442288637161255}, "y":{"exp":"LeftIntake.y", "val":6.8847174644470215}, "heading":{"exp":"LeftIntake.heading", "val":-0.9048271529971442}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03243,1.86041,2.39155],
  "samples":[
    {"t":0.0, "x":3.18448, "y":4.21564, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.75697, "ay":0.8203, "alpha":-4.31997, "fx":[-52.67127,-34.60952,-47.28029,-53.02024], "fy":[-5.92762,40.21056,24.15253,-2.62353]},
    {"t":0.02717, "x":3.18346, "y":4.21595, "heading":0.0, "vx":-0.0749, "vy":0.02229, "omega":-0.11737, "ax":-2.76281, "ay":0.83472, "alpha":-4.2252, "fx":[-52.75875,-34.9085,-47.27716,-53.0339], "fy":[-5.04265,39.94638,24.15292,-2.26303]},
    {"t":0.05434, "x":3.18041, "y":4.21686, "heading":-0.00319, "vx":-0.14997, "vy":0.04497, "omega":-0.23217, "ax":-2.76811, "ay":0.85016, "alpha":-4.13165, "fx":[-52.82758,-35.21644,-47.24751,-53.0476], "fy":[-4.20477,39.6696,24.20456,-1.82538]},
    {"t":0.08151, "x":3.17531, "y":4.2184, "heading":-0.0095, "vx":-0.22518, "vy":0.06806, "omega":-0.34442, "ax":-2.773, "ay":0.86667, "alpha":-4.0376, "fx":[-52.88081,-35.53861,-47.19279,-53.05942], "fy":[-3.40195,39.37493,24.30416,-1.30962]},
    {"t":0.10868, "x":3.16817, "y":4.22057, "heading":-0.01885, "vx":-0.30052, "vy":0.09161, "omega":-0.45412, "ax":-2.77758, "ay":0.88436, "alpha":-3.94106, "fx":[-52.92079,-35.88115,-47.11445,-53.06708], "fy":[-2.61882,39.05591,24.44804,-0.71404]},
    {"t":0.13585, "x":3.15898, "y":4.22338, "heading":-0.03119, "vx":-0.37598, "vy":0.11564, "omega":-0.56119, "ax":-2.78197, "ay":0.90336, "alpha":-3.83977, "fx":[-52.94901,-36.25098,-47.01409,-53.06784], "fy":[-1.83699,38.70483,24.63202,-0.03609]},
    {"t":0.16302, "x":3.14774, "y":4.22686, "heading":-0.04644, "vx":-0.45156, "vy":0.14018, "omega":-0.66552, "ax":-2.78626, "ay":0.92383, "alpha":-3.73124, "fx":[-52.96593,-36.65572,-46.89358,-53.05842], "fy":[-1.03536,38.31266,24.8513,0.72771]},
    {"t":0.19018, "x":3.13444, "y":4.23101, "heading":-0.06452, "vx":-0.52727, "vy":0.16528, "omega":-0.76689, "ax":-2.79053, "ay":0.94594, "alpha":-3.61265, "fx":[-52.97066,-37.10353,-46.75517,-53.0349], "fy":[-0.19019,37.8689,25.10027,1.582]},
    {"t":0.21735, "x":3.11908, "y":4.23585, "heading":-0.08536, "vx":-0.60308, "vy":0.19098, "omega":-0.86505, "ax":-2.79484, "ay":0.96991, "alpha":-3.48094, "fx":[-52.96071,-37.60281,-46.60171,-52.99248], "fy":[0.72482,37.36162,25.37231,2.53283]},
    {"t":0.24452, "x":3.10167, "y":4.24139, "heading":-0.10886, "vx":-0.67902, "vy":0.21733, "omega":-0.95962, "ax":-2.79921, "ay":0.99596, "alpha":-3.33269, "fx":[-52.9314,-38.16177,-46.43689,-52.92526], "fy":[1.7387,36.77745,25.65947,3.58808]},
    {"t":0.27169, "x":3.08219, "y":4.24766, "heading":-0.13493, "vx":-0.75507, "vy":0.24439, "omega":-1.05017, "ax":-2.80361, "ay":1.02435, "alpha":-3.1642, "fx":[-52.8752,-38.78781,-46.26552,-52.82579], "fy":[2.88338,36.10184,25.95207,4.75809]},
    {"t":0.29886, "x":3.06064, "y":4.25468, "heading":-0.16346, "vx":-0.83124, "vy":0.27222, "omega":-1.13614, "ax":-2.80789, "ay":1.0554, "alpha":-2.97143, "fx":[-52.78059,-39.48663,-46.09401,-52.68444], "fy":[4.19421,35.31953,26.23808,6.05657]},
    {"t":0.32603, "x":3.03702, "y":4.26247, "heading":-0.19433, "vx":-0.90753, "vy":0.3009, "omega":-1.21687, "ax":-2.81179, "ay":1.08953, "alpha":-2.75001, "fx":[-52.63056,-40.26104,-45.93093,-52.48841], "fy":[5.71046,34.41543,26.50229,7.502]},
    {"t":0.3532, "x":3.01132, "y":4.27105, "heading":-0.22739, "vx":-0.98392, "vy":0.3305, "omega":-1.29158, "ax":-2.81483, "ay":1.12725, "alpha":-2.49513, "fx":[-52.40043,-41.10963,-45.78779,-52.22001], "fy":[7.47605,33.37609,26.72493,9.11989]},
    {"t":0.38037, "x":2.98355, "y":4.28044, "heading":-0.26248, "vx":-1.0604, "vy":0.36113, "omega":-1.35937, "ax":-2.81624, "ay":1.1693, "alpha":-2.20136, "fx":[-52.05462,-42.02533,-45.68031,-51.85381], "fy":[9.5401,32.19184,26.87955,10.94632]},
    {"t":0.40754, "x":2.9537, "y":4.29068, "heading":-0.29942, "vx":-1.13691, "vy":0.3929, "omega":-1.41918, "ax":-2.81483, "ay":1.21666, "alpha":-1.86216, "fx":[-51.54218,-42.99415,-45.63012,-51.35136], "fy":[11.95716,30.85962,26.92949,13.03367]},
    {"t":0.43471, "x":2.92177, "y":4.30181, "heading":-0.33798, "vx":-1.21339, "vy":0.42595, "omega":-1.46978, "ax":-2.80875, "ay":1.27066, "alpha":-1.46887, "fx":[-50.79046,-43.99458,-45.66756,-50.65128], "fy":[14.78606,29.38648,26.82168,15.46022]},
    {"t":0.46188, "x":2.88777, "y":4.31385, "heading":-0.37791, "vx":-1.2897, "vy":0.46047, "omega":-1.50968, "ax":-2.79517, "ay":1.33307, "alpha":-1.00855, "fx":[-49.69681,-44.99816,-45.83601,-49.64921], "fy":[18.08592,27.79308,26.47521,18.34648]},
    {"t":0.48905, "x":2.8517, "y":4.32685, "heading":-0.41893, "vx":-1.36564, "vy":0.49669, "omega":-1.53709, "ax":-2.76965, "ay":1.40602, "alpha":-0.45956, "fx":[-48.11882,-45.9714,-46.19864,-48.15462], "fy":[21.90614,26.11646,25.75883,21.88279]},
    {"t":0.51622, "x":2.81357, "y":4.34087, "heading":-0.46069, "vx":-1.44089, "vy":0.53489, "omega":-1.54957, "ax":-2.72469, "ay":1.49169, "alpha":0.21831, "fx":[-45.86647,-46.87915,-46.84849,-45.79084], "fy":[26.2655,24.41118,24.44343,26.37265]},
    {"t":0.54338, "x":2.77342, "y":4.35595, "heading":-0.50279, "vx":-1.51492, "vy":0.57542, "omega":-1.54364, "ax":-2.64645, "ay":1.59069, "alpha":1.10689, "fx":[-42.70592,-47.68844,-47.91775,-41.74954], "fy":[31.11408,22.74829,22.09291,32.27335]},
    {"t":0.57055, "x":2.73128, "y":4.37217, "heading":-0.54473, "vx":-1.58682, "vy":0.61864, "omega":-1.51357, "ax":-2.50633, "ay":1.69502, "alpha":2.38337, "fx":[-38.39851,-48.37034,-49.5487,-34.21036], "fy":[36.27419,21.21523,17.79833,40.03927]},
    {"t":0.59772, "x":2.68724, "y":4.3896, "heading":-0.58585, "vx":-1.65492, "vy":0.66469, "omega":-1.44881, "ax":-2.24922, "ay":1.75829, "alpha":4.38159, "fx":[-32.84506,-48.88694,-51.56463,-19.7376], "fy":[41.35374,19.94746,9.64952,48.68163]},
    {"t":0.62489, "x":2.64145, "y":4.40831, "heading":-0.62521, "vx":-1.71603, "vy":0.71246, "omega":-1.32977, "ax":-1.93004, "ay":1.73036, "alpha":6.46317, "fx":[-27.49017,-48.84312,-52.22704,-2.75707], "fy":[45.07279,19.98951,0.3036,52.36579]},
    {"t":0.65206, "x":2.59412, "y":4.42831, "heading":-0.66134, "vx":-1.76847, "vy":0.75948, "omega":-1.15417, "ax":-1.80672, "ay":1.85223, "alpha":6.45291, "fx":[-24.70161,-47.5568,-51.90991,1.2412], "fy":[46.62039,22.7831,4.24618,52.37391]},
    {"t":0.67923, "x":2.5454, "y":4.44963, "heading":-0.6927, "vx":-1.81755, "vy":0.8098, "omega":-0.97885, "ax":-1.65974, "ay":2.01924, "alpha":6.2008, "fx":[-21.53657,-45.7022,-50.72223,5.03431], "fy":[48.1219,26.20009,10.95742,52.10732]},
    {"t":0.7064, "x":2.49541, "y":4.47237, "heading":-0.71929, "vx":-1.86265, "vy":0.86466, "omega":-0.81038, "ax":-1.442, "ay":2.2163, "alpha":5.87411, "fx":[-17.46289,-43.15617,-47.70615,10.21349], "fy":[49.70333,30.09983,19.66992,51.3211]},
    {"t":0.73357, "x":2.44427, "y":4.49668, "heading":-0.74131, "vx":-1.90182, "vy":0.92488, "omega":-0.65078, "ax":-1.11064, "ay":2.4468, "alpha":5.38645, "fx":[-12.22712,-39.63718,-40.50487,16.80259], "fy":[51.20601,34.48957,31.22388,49.55814]},
    {"t":0.76074, "x":2.39219, "y":4.52271, "heading":-0.75899, "vx":-1.932, "vy":0.99135, "omega":-0.50444, "ax":-0.58843, "ay":2.70708, "alpha":4.56122, "fx":[-6.09965,-34.46443,-22.5544,23.08269], "fy":[52.25985,39.54653,45.38872,46.99149]},
    {"t":0.78791, "x":2.33948, "y":4.55065, "heading":-0.7727, "vx":-1.94799, "vy":1.0649, "omega":-0.38051, "ax":-0.01036, "ay":2.87694, "alpha":3.66272, "fx":[-0.38967,-25.37214,0.27063,24.78608], "fy":[52.57345,45.81198,51.2204,46.13772]},
    {"t":0.81508, "x":2.28655, "y":4.58064, "heading":-0.78304, "vx":-1.94827, "vy":1.14307, "omega":-0.281, "ax":0.47251, "ay":2.91902, "alpha":2.89333, "fx":[5.79054,-12.72856,13.33959,25.74766], "fy":[52.22076,50.74222,50.00519,45.63836]},
    {"t":0.84225, "x":2.23379, "y":4.61278, "heading":-0.79067, "vx":-1.93543, "vy":1.22237, "omega":-0.20239, "ax":0.91292, "ay":2.87401, "alpha":2.13449, "fx":[12.46957,0.92121,21.26501,27.45813], "fy":[51.02485,52.31188,47.53156,44.67627]},
    {"t":0.86942, "x":2.18154, "y":4.64705, "heading":-0.79617, "vx":-1.91063, "vy":1.30046, "omega":-0.1444, "ax":1.28707, "ay":2.76879, "alpha":1.45354, "fx":[18.89533,12.85912,26.40876,29.40768], "fy":[49.01797,50.77494,45.11761,43.47449]},
    {"t":0.89658, "x":2.13011, "y":4.6834, "heading":-0.80009, "vx":-1.87566, "vy":1.37568, "omega":-0.1049, "ax":1.57742, "ay":2.63919, "alpha":0.92291, "fx":[24.44633,21.73712,29.87691,31.26581], "fy":[46.52809,47.74362,43.07509,42.22052]},
    {"t":0.92375, "x":2.07973, "y":4.72175, "heading":-0.80294, "vx":-1.8328, "vy":1.44739, "omega":-0.07983, "ax":1.7929, "ay":2.51174, "alpha":0.55604, "fx":[28.85763,27.77214,32.37638,32.98067], "fy":[43.97399,44.5995,41.3622,40.96042]},
    {"t":0.95092, "x":2.0306, "y":4.762, "heading":-0.80511, "vx":-1.78409, "vy":1.51563, "omega":-0.06472, "ax":1.95305, "ay":2.39743, "alpha":0.32982, "fx":[32.17709,31.76903,34.34623,34.59063], "fy":[41.66218,41.93447,39.84542,39.67638]},
    {"t":0.97809, "x":1.98284, "y":4.80407, "heading":-0.80687, "vx":-1.73103, "vy":1.58077, "omega":-0.05576, "ax":2.07647, "ay":2.2967, "alpha":0.21475, "fx":[34.617,34.45844,36.05613,36.14891], "fy":[39.71811,39.83092,38.38867,38.32736]},
    {"t":1.00526, "x":1.93658, "y":4.84786, "heading":-0.80838, "vx":-1.67461, "vy":1.64317, "omega":-0.04993, "ax":2.18036, "ay":2.20222, "alpha":0.20292, "fx":[36.41615,36.3371,37.78597,37.81012], "fy":[38.13648,38.18957,36.75593,36.75429]},
    {"t":1.03243, "x":1.89189, "y":4.89332, "heading":-0.80974, "vx":-1.61537, "vy":1.703, "omega":-0.04441, "ax":2.25021, "ay":2.11909, "alpha":0.1403, "fx":[37.8112,37.79336,38.75193,38.74535], "fy":[36.54897,36.54606,35.52815,35.55729]},
    {"t":1.05263, "x":1.85972, "y":4.92814, "heading":-0.81064, "vx":-1.56993, "vy":1.74579, "omega":-0.04158, "ax":2.29262, "ay":2.0686, "alpha":0.15785, "fx":[38.47789,38.47652,39.53056,39.5025], "fy":[35.77456,35.74931,34.58096,34.64055]},
    {"t":1.07282, "x":1.82849, "y":4.96382, "heading":-0.81148, "vx":-1.52363, "vy":1.78757, "omega":-0.03839, "ax":2.33885, "ay":2.01086, "alpha":0.17777, "fx":[39.20395,39.225,40.37983,40.32369], "fy":[34.89333,34.83595,33.49231,33.5947]},
    {"t":1.09301, "x":1.7982, "y":5.00033, "heading":-0.81225, "vx":-1.4764, "vy":1.82818, "omega":-0.0348, "ax":2.38614, "ay":1.94826, "alpha":0.18657, "fx":[39.98649,40.0335,41.20674,41.12384], "fy":[33.89317,33.79768,32.36014,32.50669]},
    {"t":1.11321, "x":1.76887, "y":5.03765, "heading":-0.81296, "vx":-1.42821, "vy":1.86752, "omega":-0.03103, "ax":2.43357, "ay":1.88135, "alpha":0.18258, "fx":[40.81387,40.88463,41.99047,41.88824], "fy":[32.77046,32.63761,31.20692,31.3899]},
    {"t":1.1334, "x":1.74052, "y":5.07574, "heading":-0.81358, "vx":-1.37907, "vy":1.90552, "omega":-0.02735, "ax":2.48034, "ay":1.81044, "alpha":0.16797, "fx":[41.66465,41.75187,42.72701,42.61581], "fy":[31.53321,31.37058,30.03542,30.24131]},
    {"t":1.1536, "x":1.71318, "y":5.11459, "heading":-0.81413, "vx":-1.32898, "vy":1.94208, "omega":-0.02396, "ax":2.5255, "ay":1.73614, "alpha":0.14641, "fx":[42.50971,42.60343,43.41452,43.30471], "fy":[30.20159,30.02174,28.84435,29.0575]},
    {"t":1.17379, "x":1.68685, "y":5.15417, "heading":-0.81462, "vx":-1.27797, "vy":1.97714, "omega":-0.021, "ax":2.56801, "ay":1.65931, "alpha":0.12195, "fx":[43.31696,43.40767,44.04995,43.9496], "fy":[28.80494,28.62185,27.63223,27.83857]},
    {"t":1.19399, "x":1.66157, "y":5.19443, "heading":-0.81504, "vx":-1.22611, "vy":2.01065, "omega":-0.01854, "ax":2.60683, "ay":1.58087, "alpha":0.09819, "fx":[44.05722,44.13828,44.62839,44.54209], "fy":[27.37466,27.19994,26.39796,26.58774]},
    {"t":1.21418, "x":1.63734, "y":5.23536, "heading":-0.81542, "vx":-1.17347, "vy":2.04257, "omega":-0.01655, "ax":2.64114, "ay":1.50153, "alpha":0.07753, "fx":[44.7085,44.77691,45.14275,45.07169], "fy":[25.93595,25.77651,25.14073,25.30948]},
    {"t":1.23438, "x":1.61418, "y":5.27692, "heading":-0.81575, "vx":-1.12013, "vy":2.0729, "omega":-0.01499, "ax":2.6702, "ay":1.42169, "alpha":0.06096, "fx":[45.25614,45.3118,45.58317,45.52623], "fy":[24.50246,24.3605,23.8598,24.00742]},
    {"t":1.25457, "x":1.5921, "y":5.31907, "heading":-0.81605, "vx":-1.06621, "vy":2.10161, "omega":-0.01376, "ax":2.6933, "ay":1.34136, "alpha":0.04835, "fx":[45.68891,45.73322,45.93582,45.89093], "fy":[23.07627,22.95087,22.55423,22.6831]},
    {"t":1.27477, "x":1.57112, "y":5.36178, "heading":-0.81633, "vx":-1.01182, "vy":2.12869, "omega":-0.01278, "ax":2.70945, "ay":1.26031, "alpha":0.03894, "fx":[45.99302,46.0277,46.18099,46.14607], "fy":[21.65152,21.54054,21.22246,21.33562]},
    {"t":1.29496, "x":1.55124, "y":5.40503, "heading":-0.81659, "vx":-0.9571, "vy":2.15415, "omega":-0.01199, "ax":2.71713, "ay":1.17817, "alpha":0.03185, "fx":[46.14547,46.17199,46.28961,46.26301], "fy":[20.21846,20.11981,19.86164,19.96169]},
    {"t":1.31516, "x":1.53247, "y":5.44877, "heading":-0.81683, "vx":-0.90223, "vy":2.17794, "omega":-0.01135, "ax":2.71384, "ay":1.09445, "alpha":0.02637, "fx":[46.10639,46.12579,46.21702,46.19761], "fy":[18.76551,18.67766,18.46663,18.55538]},
    {"t":1.33535, "x":1.5148, "y":5.49298, "heading":-0.81706, "vx":-0.84743, "vy":2.20004, "omega":-0.01082, "ax":2.69547, "ay":1.00845, "alpha":0.02196, "fx":[45.80706,45.82002,45.89125,45.87832], "fy":[17.27846,17.20052,17.02802,17.10655]},
    {"t":1.35555, "x":1.49823, "y":5.53761, "heading":-0.81728, "vx":-0.79299, "vy":2.22041, "omega":-0.01037, "ax":2.65482, "ay":0.91902, "alpha":0.01829, "fx":[45.12626,45.13319,45.18903,45.18213], "fy":[15.73632,15.66788,15.5281,15.59691]},
    {"t":1.37574, "x":1.48276, "y":5.58264, "heading":-0.81749, "vx":-0.73938, "vy":2.23897, "omega":-0.01, "ax":2.57848, "ay":0.82401, "alpha":0.01513, "fx":[43.83668,43.83776,43.88165,43.88058], "fy":[14.10106,14.04211,13.93114,13.99031]},
    {"t":1.39594, "x":1.46836, "y":5.62802, "heading":-0.81769, "vx":-0.68731, "vy":2.25561, "omega":-0.0097, "ax":2.43863, "ay":0.71862, "alpha":0.0123, "fx":[41.46544,41.46066,41.49525,41.50004], "fy":[12.29027,12.24123,12.15668,12.20584]},
    {"t":1.41613, "x":1.45497, "y":5.67372, "heading":-0.81789, "vx":-0.63806, "vy":2.27012, "omega":-0.00945, "ax":2.16737, "ay":0.59019, "alpha":0.00956, "fx":[36.85817,36.84745,36.87457,36.88529], "fy":[10.0872,10.04932,9.99062,10.02855]},
    {"t":1.43632, "x":1.44253, "y":5.71968, "heading":-0.81808, "vx":-0.59429, "vy":2.28204, "omega":-0.00926, "ax":1.55537, "ay":0.39585, "alpha":0.00614, "fx":[26.45428,26.4398,26.45864,26.47311], "fy":[6.75973,6.73685,6.70679,6.72968]},
    {"t":1.45652, "x":1.43085, "y":5.76585, "heading":-0.81826, "vx":-0.56288, "vy":2.29003, "omega":-0.00913, "ax":0.00058, "ay":0.0001, "alpha":-0.00012, "fx":[0.00988,0.01032,0.00991,0.00948], "fy":[0.00127,0.00168,0.00211,0.00171]},
    {"t":1.47671, "x":1.41948, "y":5.8121, "heading":-0.81845, "vx":-0.56287, "vy":2.29003, "omega":-0.00914, "ax":-1.55457, "ay":-0.39677, "alpha":-0.00898, "fx":[-26.43968,-26.41848,-26.44605,-26.46724], "fy":[-6.78769,-6.75426,-6.71026,-6.74372]},
    {"t":1.49691, "x":1.40779, "y":5.85826, "heading":-0.81863, "vx":-0.59426, "vy":2.28202, "omega":-0.00932, "ax":-2.16227, "ay":-0.60793, "alpha":-0.05722, "fx":[-36.72928,-36.66539,-36.8301,-36.89381], "fy":[-10.62828,-10.40506,-10.05233,-10.27749]},
    {"t":1.5171, "x":1.39535, "y":5.90422, "heading":-0.81882, "vx":-0.63793, "vy":2.26974, "omega":-0.01047, "ax":-2.37201, "ay":-0.91014, "alpha":-0.52948, "fx":[-39.56515,-39.36554,-41.14301,-41.31514], "fy":[-18.16302,-16.46549,-12.66951,-14.62706]},
    {"t":1.5373, "x":1.38199, "y":5.94987, "heading":-0.81903, "vx":-0.68583, "vy":2.25136, "omega":-0.02117, "ax":-2.05151, "ay":-1.68569, "alpha":-2.48835, "fx":[-30.34239,-25.95076,-41.79045,-41.49899], "fy":[-36.83198,-36.69893,-17.40983,-23.75188]},
    {"t":1.55749, "x":1.36772, "y":5.995, "heading":-0.81946, "vx":-0.72726, "vy":2.21732, "omega":-0.07142, "ax":-1.50607, "ay":-2.19635, "alpha":-4.04383, "fx":[-19.93668,-3.64893,-39.4749,-39.41058], "fy":[-46.01497,-48.02672,-24.79119,-30.60439]},
    {"t":1.57769, "x":1.35272, "y":6.03933, "heading":-0.8209, "vx":-0.75768, "vy":2.17297, "omega":-0.15308, "ax":-1.21752, "ay":-2.36875, "alpha":-4.65342, "fx":[-14.95521,7.84551,-37.38195,-38.34705], "fy":[-48.95778,-49.32479,-29.42117,-33.46322]},
    {"t":1.59788, "x":1.33717, "y":6.08273, "heading":-0.82399, "vx":-0.78226, "vy":2.12513, "omega":-0.24706, "ax":-1.07008, "ay":-2.43835, "alpha":-4.93639, "fx":[-12.45005,13.70402,-36.06921,-37.99182], "fy":[-50.19899,-48.96989,-32.04765,-34.68582]},
    {"t":1.61808, "x":1.32116, "y":6.12515, "heading":-0.82898, "vx":-0.80387, "vy":2.07589, "omega":-0.34674, "ax":-0.98538, "ay":-2.47677, "alpha":-5.0676, "fx":[-11.0734,16.98532,-35.06276,-37.89311], "fy":[-50.83832,-48.48773,-33.89756,-35.29301]},
    {"t":1.63827, "x":1.30472, "y":6.16656, "heading":-0.83599, "vx":-0.82377, "vy":2.02587, "omega":-0.44908, "ax":-0.83728, "ay":-2.64778, "alpha":-4.30275, "fx":[-9.99324,15.88659,-27.46087,-35.40029], "fy":[-51.24495,-49.22832,-41.61277,-38.06572]},
    {"t":1.65847, "x":1.28792, "y":6.20693, "heading":-0.84506, "vx":-0.84068, "vy":1.9724, "omega":-0.53598, "ax":-0.53463, "ay":-2.95347, "alpha":-2.03063, "fx":[-7.94583,5.10953,-11.43343,-22.10612], "fy":[-51.6608,-51.78309,-50.32955,-47.17738]},
    {"t":1.67866, "x":1.27083, "y":6.24616, "heading":-0.85588, "vx":-0.85148, "vy":1.91276, "omega":-0.57698, "ax":-0.34297, "ay":-3.05102, "alpha":-0.41509, "fx":[-5.73098,-2.97256,-5.9577,-8.67386], "fy":[-51.99478,-52.17861,-51.87183,-51.54245]},
    {"t":1.69886, "x":1.25357, "y":6.28417, "heading":-0.86753, "vx":-0.8584, "vy":1.85114, "omega":-0.58537, "ax":-0.20821, "ay":-3.06805, "alpha":0.7004, "fx":[-3.46739,-8.38694,-3.61767,1.30552], "fy":[-52.23193,-51.74798,-52.35787,-52.40888]},
    {"t":1.71905, "x":1.23619, "y":6.32093, "heading":-0.87935, "vx":-0.86261, "vy":1.78918, "omega":-0.57122, "ax":-0.1117, "ay":-3.05671, "alpha":1.46462, "fx":[-1.18169,-12.14281,-2.42412,8.14844], "fy":[-52.36856,-51.11453,-52.57739,-51.91458]},
    {"t":1.73925, "x":1.21875, "y":6.35644, "heading":-0.89089, "vx":-0.86486, "vy":1.72745, "omega":-0.54164, "ax":-0.03948, "ay":-3.03695, "alpha":2.00661, "fx":[1.09805,-14.87419,-1.75906,12.84909], "fy":[-52.40379,-50.47486,-52.69938,-51.05278]},
    {"t":1.75944, "x":1.20127, "y":6.3907, "heading":-0.90183, "vx":-0.86566, "vy":1.66612, "omega":-0.50112, "ax":0.01748, "ay":-3.01562, "alpha":2.4102, "fx":[3.34037,-16.94492,-1.3728,16.16673], "fy":[-52.34088,-49.88524,-52.77669,-50.17671]},
    {"t":1.77963, "x":1.18379, "y":6.42373, "heading":-0.91195, "vx":-0.86531, "vy":1.60522, "omega":-0.45245, "ax":0.06444, "ay":-2.99487, "alpha":2.72555, "fx":[5.51384,-18.56834,-1.14512,18.58404], "fy":[-52.18771,-49.35742,-52.83019,-49.39188]},
    {"t":1.79983, "x":1.16633, "y":6.45554, "heading":-0.92108, "vx":-0.86401, "vy":1.54474, "omega":-0.39741, "ax":0.10442, "ay":-2.97525, "alpha":2.98234, "fx":[7.58981,-19.87479,-1.01063,20.39989], "fy":[-51.95631,-48.88941,-52.86955,-48.71744]},
    {"t":1.82002, "x":1.1489, "y":6.48613, "heading":-0.92911, "vx":-0.8619, "vy":1.48466, "omega":-0.33718, "ax":0.13917, "ay":-2.95687, "alpha":3.19831, "fx":[9.54406,-20.94727,-0.93045,21.80262], "fy":[-51.66179,-48.47562,-52.89983,-48.14459]},
    {"t":1.84022, "x":1.13153, "y":6.51551, "heading":-0.93592, "vx":-0.85909, "vy":1.42495, "omega":-0.27259, "ax":0.16978, "ay":-2.93968, "alpha":3.38413, "fx":[11.35759,-21.84064,-0.87978,22.91448], "fy":[-51.3211,-48.11016,-52.92396,-47.65726]},
    {"t":1.86041, "x":1.11421, "y":6.54368, "heading":-0.94142, "vx":-0.85566, "vy":1.36558, "omega":-0.20425, "ax":0.32885, "ay":-2.97682, "alpha":2.9157, "fx":[13.89081,-15.55235,1.60639,22.43007], "fy":[-50.96534,-50.60478,-52.97797,-47.99165]},
    {"t":1.88992, "x":1.08911, "y":6.58268, "heading":-0.94745, "vx":-0.84596, "vy":1.27774, "omega":-0.11821, "ax":0.61297, "ay":-2.96676, "alpha":2.48301, "fx":[18.88783,-6.9675,5.91838,23.86717], "fy":[-49.39132,-52.48572,-52.67282,-47.30507]},
    {"t":1.91943, "x":1.06441, "y":6.6191, "heading":-0.95094, "vx":-0.82787, "vy":1.1902, "omega":-0.04495, "ax":0.86184, "ay":-2.93424, "alpha":2.03411, "fx":[22.2471,1.14112,10.09842,25.15228], "fy":[-48.01654,-52.94416,-52.03633,-46.64498]},
    {"t":1.94894, "x":1.04036, "y":6.65294, "heading":-0.95226, "vx":-0.80244, "vy":1.10362, "omega":0.01508, "ax":1.0771, "ay":-2.88538, "alpha":1.61011, "fx":[24.62837,8.29252,14.06089,26.30275], "fy":[-46.87408,-52.31635,-51.11197,-46.0156]},
    {"t":1.97844, "x":1.01715, "y":6.68425, "heading":-0.95182, "vx":-0.77065, "vy":1.01847, "omega":0.06259, "ax":1.26093, "ay":-2.8266, "alpha":1.23078, "fx":[26.39502,14.31931,17.74497,27.33276], "fy":[-45.92963,-51.01176,-49.95702,-45.42009]},
    {"t":2.00795, "x":0.99496, "y":6.71307, "heading":-0.94997, "vx":-0.73345, "vy":0.93507, "omega":0.0989, "ax":1.41683, "ay":-2.76319, "alpha":0.89962, "fx":[27.75623,19.27268,21.11612,28.25474], "fy":[-45.14201,-49.36846,-48.63317,-44.86041]},
    {"t":2.03746, "x":0.97393, "y":6.73946, "heading":-0.94705, "vx":-0.69164, "vy":0.85353, "omega":0.12545, "ax":1.54888, "ay":-2.69884, "alpha":0.61239, "fx":[28.83832,23.30308,24.16281,29.08], "fy":[-44.47664,-47.61284,-47.199,-44.33735]},
    {"t":2.06697, "x":0.9542, "y":6.76347, "heading":-0.94335, "vx":-0.64594, "vy":0.7739, "omega":0.14352, "ax":1.661, "ay":-2.63584, "alpha":0.36257, "fx":[29.721,26.58129,26.89111,29.81898], "fy":[-43.90692,-45.87652,-45.7053,-43.85067]},
    {"t":2.09647, "x":0.93586, "y":6.78516, "heading":-0.93912, "vx":-0.59692, "vy":0.69612, "omega":0.15422, "ax":1.75662, "ay":-2.57547, "alpha":0.14386, "fx":[30.45654,29.26184,29.31891,30.4813], "fy":[-43.41287,-44.22707,-44.19303,-43.39933]},
    {"t":2.12598, "x":0.91901, "y":6.80458, "heading":-0.93457, "vx":-0.54509, "vy":0.62012, "omega":0.15846, "ax":1.83864, "ay":-2.51839, "alpha":-0.04906, "fx":[31.08038,31.47182,31.47083,31.07577], "fy":[-42.97959,-42.69379,-42.69326,-42.98168]},
    {"t":2.15549, "x":0.90373, "y":6.82178, "heading":-0.92989, "vx":-0.49084, "vy":0.54581, "omega":0.15702, "ax":1.9094, "ay":-2.46483, "alpha":-0.22044, "fx":[31.61726,33.31117,33.37443,31.61044], "fy":[-42.59589,-41.2848,-41.22817,-42.59561]},
    {"t":2.185, "x":0.89008, "y":6.83681, "heading":-0.92526, "vx":-0.43449, "vy":0.47308, "omega":0.15051, "ax":1.97082, "ay":-2.41483, "alpha":-0.37369, "fx":[32.08481,34.85698,35.05765,32.09262], "fy":[-42.25334,-39.99746,-39.8126,-42.23877]},
    {"t":2.21451, "x":0.87811, "y":6.84972, "heading":-0.92082, "vx":-0.37634, "vy":0.40182, "omega":0.13948, "ax":2.02444, "ay":-2.36826, "alpha":-0.51148, "fx":[32.49592,36.16828,36.54711,32.52895], "fy":[-41.94552,-38.82414,-38.45562,-41.9086]},
    {"t":2.24401, "x":0.86789, "y":6.86055, "heading":-0.9167, "vx":-0.3166, "vy":0.33194, "omega":0.12439, "ax":2.07151, "ay":-2.32496, "alpha":-0.636, "fx":[32.86014,37.29034,37.86731,32.92544], "fy":[-41.66751,-37.75539,-37.16198,-41.60245]},
    {"t":2.27352, "x":0.85945, "y":6.86933, "heading":-0.91303, "vx":-0.25548, "vy":0.26334, "omega":0.10562, "ax":2.11306, "ay":-2.2847, "alpha":-0.74902, "fx":[33.18468,38.25802,39.0402,33.2875], "fy":[-41.41552,-36.78154,-35.93334,-41.31766]},
    {"t":2.30303, "x":0.85283, "y":6.8761, "heading":-0.90991, "vx":-0.19313, "vy":0.19592, "omega":0.08352, "ax":2.14993, "ay":-2.24726, "alpha":-0.85199, "fx":[33.47502,39.09835,40.08516,33.62005], "fy":[-41.18662,-35.89348,-34.76918,-41.05161]},
    {"t":2.33254, "x":0.84807, "y":6.88091, "heading":-0.90745, "vx":-0.12969, "vy":0.12961, "omega":0.05838, "ax":2.18279, "ay":-2.21242, "alpha":-0.94612, "fx":[33.73541,39.83248,41.01908,33.92753], "fy":[-40.9785,-35.083,-33.66755,-40.80169]},
    {"t":2.36204, "x":0.84519, "y":6.88377, "heading":-0.90573, "vx":-0.06528, "vy":0.06433, "omega":0.03047, "ax":2.21222, "ay":-2.17998, "alpha":-1.03245, "fx":[33.96918,40.47705,41.85656,34.21398], "fy":[-40.78938,-34.34284,-32.6256,-40.56541]},
    {"t":2.39155, "x":0.84423, "y":6.88472, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
