{
 "name":"f_left_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.20675, "y":4.198620000000001, "heading":-2e-16, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1580851078019545, "y":6.506735324868584, "heading":5.340515524884928, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8714097142219543, "y":6.900968074798584, "heading":5.340515524884928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_18.x", "val":3.20675}, "y":{"exp":"Left_18.y", "val":4.198620000000001}, "heading":{"exp":"Left_18.heading", "val":-2e-16}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreLeft.x", "val":1.1580851078019545}, "y":{"exp":"HP_PreLeft.y", "val":6.506735324868584}, "heading":{"exp":"HP_PreLeft.heading", "val":5.340515524884928}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":0.8714097142219543}, "y":{"exp":"HP_Left.y", "val":6.900968074798584}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40472,1.86169],
  "samples":[
    {"t":0.0, "x":3.20675, "y":4.19862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.77679, "ay":3.30923, "alpha":-6.04206, "fx":[-44.56781,-14.30282,-53.71218,-76.34675], "fy":[65.6088,78.29747,58.78163,22.46851]},
    {"t":0.0223, "x":3.20606, "y":4.19944, "heading":0.0, "vx":-0.06191, "vy":0.07379, "omega":-0.13472, "ax":-2.82554, "ay":3.33388, "alpha":-5.62545, "fx":[-46.08822,-17.22292,-53.61873,-75.31682], "fy":[64.59324,77.69872,58.85704,25.68407]},
    {"t":0.04459, "x":3.20398, "y":4.20192, "heading":-0.003, "vx":-0.12492, "vy":0.14812, "omega":-0.26015, "ax":-2.8722, "ay":3.36222, "alpha":-5.15085, "fx":[-47.53844,-20.45325,-53.45101,-73.97884], "fy":[63.57055,76.90169,58.99802,29.29111]},
    {"t":0.06689, "x":3.20048, "y":4.20606, "heading":-0.0088, "vx":-0.18896, "vy":0.22309, "omega":-0.375, "ax":-2.91584, "ay":3.39396, "alpha":-4.60902, "fx":[-48.83643,-24.07078,-53.22398,-72.25948], "fy":[62.61099,75.83607,59.18963,33.2844]},
    {"t":0.08919, "x":3.19554, "y":4.21187, "heading":-0.01717, "vx":-0.25397, "vy":0.29877, "omega":-0.47777, "ax":-2.95581, "ay":3.428, "alpha":-3.9882, "fx":[-49.93324,-28.14855,-52.95583,-70.07247], "fy":[61.76785,74.40629,59.41398,37.6494]},
    {"t":0.11149, "x":3.18914, "y":4.21939, "heading":-0.02782, "vx":-0.31988, "vy":0.3752, "omega":-0.56669, "ax":-2.99139, "ay":3.46231, "alpha":-3.27579, "fx":[-50.8026,-32.73826,-52.66928,-67.32074], "fy":[61.0794,72.49004,59.64935,42.35313]},
    {"t":0.13378, "x":3.18127, "y":4.22861, "heading":-0.04045, "vx":-0.38658, "vy":0.4524, "omega":-0.63973, "ax":-3.02139, "ay":3.49377, "alpha":-2.46292, "fx":[-51.43427,-37.83424,-52.39353,-63.91016], "fy":[60.56986,69.95009,59.86887,47.32345]},
    {"t":0.15608, "x":3.1719, "y":4.23957, "heading":-0.05472, "vx":-0.45395, "vy":0.5303, "omega":-0.69465, "ax":-3.04378, "ay":3.51821, "alpha":-1.55839, "fx":[-51.8302,-43.28756,-52.16677,-59.81075], "fy":[60.24948,66.69663,60.03855,52.39053]},
    {"t":0.17838, "x":3.16102, "y":4.25227, "heading":-0.07021, "vx":-0.52181, "vy":0.60875, "omega":-0.7294, "ax":-3.05588, "ay":3.53123, "alpha":-0.64806, "fx":[-52.0066,-48.50111,-52.03619,-55.37441], "fy":[60.11001,62.99031,60.11863,57.04213]},
    {"t":0.20067, "x":3.14862, "y":4.26672, "heading":-0.08647, "vx":-0.58995, "vy":0.68748, "omega":-0.74385, "ax":-3.05833, "ay":3.53306, "alpha":-0.1116, "fx":[-52.02974,-51.42839,-52.01556,-52.61158], "fy":[60.08856,60.60711,60.10702,59.58299]},
    {"t":0.22297, "x":3.13471, "y":4.28293, "heading":-0.10306, "vx":-0.65814, "vy":0.76626, "omega":-0.74634, "ax":-3.05843, "ay":3.53205, "alpha":-0.01178, "fx":[-52.02475,-51.96051,-52.02118,-52.08535], "fy":[60.07736,60.13326,60.08114,60.02518]},
    {"t":0.24527, "x":3.11927, "y":4.30089, "heading":-0.1197, "vx":-0.72634, "vy":0.84501, "omega":-0.7466, "ax":-3.05845, "ay":3.53083, "alpha":-0.00111, "fx":[-52.02365,-52.01753,-52.02312,-52.02924], "fy":[60.05806,60.0634,60.05859,60.05325]},
    {"t":0.26757, "x":3.10232, "y":4.32061, "heading":-0.13634, "vx":-0.79453, "vy":0.92374, "omega":-0.74662, "ax":-3.05848, "ay":3.52943, "alpha":-0.00009, "fx":[-52.02389,-52.02337,-52.02383,-52.02436], "fy":[60.03462,60.03508,60.03468,60.03422]},
    {"t":0.28986, "x":3.08384, "y":4.34208, "heading":-0.15299, "vx":-0.86273, "vy":1.00244, "omega":-0.74663, "ax":-3.05851, "ay":3.52785, "alpha":0.0, "fx":[-52.0244,-52.02439,-52.0244,-52.02441], "fy":[60.00765,60.00766,60.00765,60.00764]},
    {"t":0.31216, "x":3.06384, "y":4.36531, "heading":-0.16964, "vx":-0.93092, "vy":1.0811, "omega":-0.74663, "ax":-3.05855, "ay":3.52602, "alpha":0.00001, "fx":[-52.02502,-52.02506,-52.02502,-52.02498], "fy":[59.97656,59.97653,59.97656,59.97659]},
    {"t":0.33446, "x":3.04233, "y":4.39029, "heading":-0.18629, "vx":-0.99912, "vy":1.15972, "omega":-0.74663, "ax":-3.05859, "ay":3.52389, "alpha":0.00001, "fx":[-52.02572,-52.02578,-52.02574,-52.02568], "fy":[59.94039,59.94034,59.94038,59.94043]},
    {"t":0.35675, "x":3.01929, "y":4.41703, "heading":-0.20294, "vx":-1.06732, "vy":1.23829, "omega":-0.74663, "ax":-3.05864, "ay":3.52139, "alpha":0.00001, "fx":[-52.02655,-52.02662,-52.02656,-52.02649], "fy":[59.89778,59.89771,59.89776,59.89782]},
    {"t":0.37905, "x":2.99473, "y":4.44551, "heading":-0.21958, "vx":-1.13552, "vy":1.31681, "omega":-0.74663, "ax":-3.0587, "ay":3.51839, "alpha":0.00001, "fx":[-52.02752,-52.02761,-52.02754,-52.02745], "fy":[59.84683,59.84675,59.84681,59.84689]},
    {"t":0.40135, "x":2.96865, "y":4.47575, "heading":-0.23623, "vx":-1.20372, "vy":1.39526, "omega":-0.74663, "ax":-3.05876, "ay":3.51475, "alpha":0.00002, "fx":[-52.02867,-52.02879,-52.02871,-52.02859], "fy":[59.78486,59.78476,59.78483,59.78493]},
    {"t":0.42365, "x":2.94105, "y":4.50773, "heading":-0.25288, "vx":-1.27192, "vy":1.47363, "omega":-0.74662, "ax":-3.05885, "ay":3.51022, "alpha":0.00003, "fx":[-52.03007,-52.03022,-52.03012,-52.02996], "fy":[59.70785,59.70771,59.7078,59.70794]},
    {"t":0.44594, "x":2.91193, "y":4.54146, "heading":-0.26953, "vx":-1.34012, "vy":1.55189, "omega":-0.74662, "ax":-3.05895, "ay":3.50444, "alpha":0.00003, "fx":[-52.03179,-52.032,-52.03186,-52.03165], "fy":[59.60958,59.60939,59.60951,59.6097]},
    {"t":0.46824, "x":2.88129, "y":4.57694, "heading":-0.28617, "vx":-1.40833, "vy":1.63003, "omega":-0.74662, "ax":-3.05908, "ay":3.49681, "alpha":0.00005, "fx":[-52.03395,-52.03425,-52.03406,-52.03376], "fy":[59.47986,59.47959,59.47976,59.48002]},
    {"t":0.49054, "x":2.84913, "y":4.61415, "heading":-0.30282, "vx":-1.47654, "vy":1.708, "omega":-0.74662, "ax":-3.05924, "ay":3.48628, "alpha":0.00007, "fx":[-52.03671,-52.03716,-52.03688,-52.03644], "fy":[59.30076,59.30036,59.30059,59.30099]},
    {"t":0.51283, "x":2.81545, "y":4.6531, "heading":-0.31947, "vx":-1.54475, "vy":1.78574, "omega":-0.74662, "ax":-3.05945, "ay":3.47081, "alpha":0.00011, "fx":[-52.04031,-52.04103,-52.0406,-52.03988], "fy":[59.03757,59.03692,59.03729,59.03793]},
    {"t":0.53513, "x":2.78024, "y":4.69378, "heading":-0.33612, "vx":-1.61297, "vy":1.86313, "omega":-0.74662, "ax":-3.05973, "ay":3.44585, "alpha":0.0002, "fx":[-52.04488,-52.04617,-52.04543,-52.04414], "fy":[58.61319,58.61203,58.61265,58.61381]},
    {"t":0.55743, "x":2.74352, "y":4.73618, "heading":-0.35276, "vx":-1.68119, "vy":1.93996, "omega":-0.74661, "ax":-3.06001, "ay":3.39892, "alpha":0.00045, "fx":[-52.04925,-52.05209,-52.05051,-52.04768], "fy":[57.8154,57.81278,57.81407,57.81669]},
    {"t":0.57973, "x":2.70527, "y":4.78028, "heading":-0.36941, "vx":-1.74942, "vy":2.01574, "omega":-0.7466, "ax":-3.05924, "ay":3.27875, "alpha":0.00226, "fx":[-52.03363,-52.04751,-52.04008,-52.0262], "fy":[55.77455,55.76104,55.7668,55.78032]},
    {"t":0.60202, "x":2.6655, "y":4.82604, "heading":-0.38606, "vx":-1.81763, "vy":2.08885, "omega":-0.74655, "ax":-2.98167, "ay":2.35713, "alpha":0.42101, "fx":[-50.35591,-52.21897,-51.12577,-49.16845], "fy":[41.27616,38.58015,38.86985,41.65034]},
    {"t":0.62432, "x":2.62423, "y":4.8732, "heading":-0.4027, "vx":-1.88411, "vy":2.14141, "omega":-0.73717, "ax":-1.4971, "ay":-0.16579, "alpha":1.82605, "fx":[-27.84284,-30.68428,-23.26817,-20.06586], "fy":[3.67751,-5.22604,-9.52854,-0.20283]},
    {"t":0.64662, "x":2.58185, "y":4.92091, "heading":-0.41914, "vx":-1.91749, "vy":2.13771, "omega":-0.69645, "ax":-0.83601, "ay":-0.33179, "alpha":0.53615, "fx":[-14.92889,-15.90921,-13.52587,-12.51687], "fy":[-3.82178,-6.28984,-7.47065,-4.99209]},
    {"t":0.66891, "x":2.53889, "y":4.96849, "heading":-0.43467, "vx":-1.93613, "vy":2.13031, "omega":-0.6845, "ax":-0.51921, "ay":-0.2759, "alpha":0.13846, "fx":[-9.00372,-9.28229,-8.66016,-8.38018], "fy":[-4.2295,-4.85563,-5.15644,-4.53003]},
    {"t":0.69121, "x":2.49559, "y":5.01592, "heading":-0.44993, "vx":-1.94771, "vy":2.12416, "omega":-0.68141, "ax":-0.3622, "ay":-0.20175, "alpha":0.02128, "fx":[-6.18589,-6.23109,-6.13587,-6.09065], "fy":[-3.36059,-3.45599,-3.50284,-3.40744]},
    {"t":0.71351, "x":2.45207, "y":5.06323, "heading":-0.46512, "vx":-1.95579, "vy":2.11966, "omega":-0.68093, "ax":-0.28073, "ay":-0.1446, "alpha":-0.00886, "fx":[-4.76532,-4.74575,-4.7851,-4.80466], "fy":[-2.48927,-2.44986,-2.4299,-2.46931]},
    {"t":0.7358, "x":2.40839, "y":5.11046, "heading":-0.48031, "vx":-1.96205, "vy":2.11644, "omega":-0.68113, "ax":-0.23666, "ay":-0.1058, "alpha":-0.01384, "fx":[-4.01075,-3.97914,-4.04015,-4.07175], "fy":[-1.84619,-1.78508,-1.75307,-1.81417]},
    {"t":0.7581, "x":2.36459, "y":5.15762, "heading":-0.49549, "vx":-1.96732, "vy":2.11408, "omega":-0.68144, "ax":-0.21197, "ay":-0.08037, "alpha":-0.01277, "fx":[-3.5927,-3.56264,-3.61846,-3.64851], "fy":[-1.41015,-1.35424,-1.32391,-1.37982]},
    {"t":0.7804, "x":2.32067, "y":5.20474, "heading":-0.51069, "vx":-1.97205, "vy":2.11229, "omega":-0.68172, "ax":-0.19771, "ay":-0.06352, "alpha":-0.01101, "fx":[-3.3524,-3.32575,-3.37346,-3.40011], "fy":[-1.11778,-1.06998,-1.04313,-1.09093]},
    {"t":0.8027, "x":2.27665, "y":5.25182, "heading":-0.52589, "vx":-1.97646, "vy":2.11087, "omega":-0.68197, "ax":-0.18912, "ay":-0.05184, "alpha":-0.00977, "fx":[-3.20798,-3.18367,-3.22565,-3.24996], "fy":[-0.91504,-0.87297,-0.84851,-0.89057]},
    {"t":0.82499, "x":2.23253, "y":5.29888, "heading":-0.5411, "vx":-1.98067, "vy":2.10972, "omega":-0.68219, "ax":-0.18356, "ay":-0.04309, "alpha":-0.00913, "fx":[-3.11448,-3.09117,-3.13003,-3.15335], "fy":[-0.76421,-0.72527,-0.70183,-0.74077]},
    {"t":0.84729, "x":2.18832, "y":5.34591, "heading":-0.55631, "vx":-1.98477, "vy":2.10876, "omega":-0.68239, "ax":-0.17947, "ay":-0.03585, "alpha":-0.0089, "fx":[-3.04561,-3.02228,-3.05984,-3.08317], "fy":[-0.64036,-0.60272,-0.57929,-0.61692]},
    {"t":0.86959, "x":2.14402, "y":5.39292, "heading":-0.57152, "vx":-1.98877, "vy":2.10796, "omega":-0.68259, "ax":-0.17585, "ay":-0.02915, "alpha":-0.0089, "fx":[-2.98448,-2.96058,-2.99778,-3.02167], "fy":[-0.52645,-0.48918,-0.46518,-0.50245]},
    {"t":0.89188, "x":2.09964, "y":5.43991, "heading":-0.58674, "vx":-1.99269, "vy":2.10731, "omega":-0.68279, "ax":-0.17194, "ay":-0.02225, "alpha":-0.00895, "fx":[-2.91846,-2.89387,-2.93088,-2.95547], "fy":[-0.40942,-0.37232,-0.34765,-0.38474]},
    {"t":0.91418, "x":2.05516, "y":5.48689, "heading":-0.60197, "vx":-1.99652, "vy":2.10681, "omega":-0.68299, "ax":-0.16704, "ay":-0.01448, "alpha":-0.00886, "fx":[-2.8357,-2.81079,-2.84706,-2.87196], "fy":[-0.27694,-0.24059,-0.2156,-0.25195]},
    {"t":0.93648, "x":2.0106, "y":5.53387, "heading":-0.61719, "vx":-2.00025, "vy":2.10649, "omega":-0.68319, "ax":-0.16033, "ay":-0.00501, "alpha":-0.00841, "fx":[-2.72216,-2.69799,-2.73206,-2.75623], "fy":[-0.11444,-0.0803,-0.05606,-0.09021]},
    {"t":0.95878, "x":1.96596, "y":5.58083, "heading":-0.63243, "vx":-2.00382, "vy":2.10638, "omega":-0.68337, "ax":-0.15063, "ay":0.00727, "alpha":-0.00728, "fx":[-2.55836,-2.53699,-2.56614,-2.58751], "fy":[0.09833,0.12754,0.14895,0.11973]},
    {"t":0.98107, "x":1.92125, "y":5.6278, "heading":-0.64766, "vx":-2.00718, "vy":2.10654, "omega":-0.68354, "ax":-0.13622, "ay":0.02407, "alpha":-0.00493, "fx":[-2.3147,-2.2999,-2.31945,-2.33424], "fy":[0.39217,0.41175,0.42656,0.40698]},
    {"t":1.00337, "x":1.87646, "y":5.67478, "heading":-0.66291, "vx":-2.01022, "vy":2.10707, "omega":-0.68365, "ax":-0.11433, "ay":0.04807, "alpha":-0.00051, "fx":[-1.94446,-1.94289,-1.9449,-1.94646], "fy":[0.81594,0.81795,0.81951,0.8175]},
    {"t":1.02567, "x":1.83161, "y":5.72177, "heading":-0.67815, "vx":-2.01277, "vy":2.10815, "omega":-0.68366, "ax":-0.08051, "ay":0.08363, "alpha":0.00747, "fx":[-1.37227,-1.39558,-1.36668,-1.34336], "fy":[1.44866,1.41973,1.39645,1.42538]},
    {"t":1.04796, "x":1.78671, "y":5.7688, "heading":-0.69339, "vx":-2.01456, "vy":2.11001, "omega":-0.68349, "ax":-0.02752, "ay":0.13779, "alpha":0.02151, "fx":[-0.47499,-0.54344,-0.46114,-0.39269], "fy":[2.41903,2.33682,2.26853,2.35075]},
    {"t":1.07026, "x":1.74178, "y":5.81588, "heading":-0.70863, "vx":-2.01518, "vy":2.11308, "omega":-0.68301, "ax":0.05662, "ay":0.22192, "alpha":0.04553, "fx":[0.95056,0.80307,0.97554,1.12301], "fy":[3.93413,3.76276,3.61547,3.7869]},
    {"t":1.09256, "x":1.69687, "y":5.86305, "heading":-0.72386, "vx":-2.01391, "vy":2.11803, "omega":-0.682, "ax":0.19178, "ay":0.35359, "alpha":0.08392, "fx":[3.24221,2.96652,3.28229,3.55776], "fy":[6.30785,5.99827,5.7209,6.03078]},
    {"t":1.11486, "x":1.65201, "y":5.91036, "heading":-0.73907, "vx":-2.00964, "vy":2.12592, "omega":-0.68012, "ax":0.41092, "ay":0.55615, "alpha":0.1329, "fx":[6.95849,6.52005,7.02148,7.4588], "fy":[9.92399,9.4485,8.99538,9.47208]},
    {"t":1.13715, "x":1.6073, "y":5.9579, "heading":-0.75423, "vx":-2.00048, "vy":2.13832, "omega":-0.67716, "ax":0.76512, "ay":0.84587, "alpha":0.14567, "fx":[12.96886,12.49978,13.0613,13.52793], "fy":[14.89737,14.40295,13.87758,14.37435]},
    {"t":1.15945, "x":1.56289, "y":6.00579, "heading":-0.76933, "vx":-1.98342, "vy":2.15718, "omega":-0.67391, "ax":1.31236, "ay":1.1868, "alpha":-0.04348, "fx":[22.34699,22.47306,22.29879,22.17236], "fy":[20.03166,20.16806,20.34249,20.20644]},
    {"t":1.18175, "x":1.51899, "y":6.05419, "heading":-0.78436, "vx":-1.95415, "vy":2.18364, "omega":-0.67488, "ax":2.05258, "ay":1.43039, "alpha":-0.73412, "fx":[35.64019,37.20631,34.25575,32.55293], "fy":[21.45252,23.68425,27.12526,25.06011]},
    {"t":1.20404, "x":1.47593, "y":6.10323, "heading":-0.79941, "vx":-1.90839, "vy":2.21553, "omega":-0.69125, "ax":2.8754, "ay":1.30696, "alpha":-2.17892, "fx":[51.62791,54.14022,46.60856,43.26245], "fy":[11.83457,19.9259,31.59964,25.56424]},
    {"t":1.22634, "x":1.43409, "y":6.15295, "heading":-0.81482, "vx":-1.84427, "vy":2.24467, "omega":-0.73983, "ax":3.71326, "ay":-1.9422, "alpha":-0.26233, "fx":[62.54425,63.64283,63.78422,62.67498], "fy":[-34.38269,-32.48399,-31.66218,-33.61626]},
    {"t":1.24864, "x":1.39389, "y":6.20252, "heading":-0.83131, "vx":-1.76148, "vy":2.20137, "omega":-0.74568, "ax":3.3516, "ay":-3.02137, "alpha":-0.00384, "fx":[56.99676,57.02135,57.02273,56.99812], "fy":[-51.40801,-51.38093,-51.37733,-51.40442]},
    {"t":1.27094, "x":1.35545, "y":6.25085, "heading":-0.84794, "vx":-1.68675, "vy":2.134, "omega":-0.74577, "ax":3.24232, "ay":-3.23838, "alpha":-0.00047, "fx":[55.14918,55.1524,55.15253,55.14931], "fy":[-55.0857,-55.08249,-55.08222,-55.08543]},
    {"t":1.29323, "x":1.31864, "y":6.29763, "heading":-0.86457, "vx":-1.61445, "vy":2.06179, "omega":-0.74578, "ax":3.19208, "ay":-3.32975, "alpha":0.01011, "fx":[54.3336,54.26215,54.25914,54.3305], "fy":[-56.60135,-56.66972,-56.67479,-56.60651]},
    {"t":1.31553, "x":1.28344, "y":6.34278, "heading":-0.8812, "vx":-1.54328, "vy":1.98755, "omega":-0.74555, "ax":3.16301, "ay":-3.37956, "alpha":0.2372, "fx":[54.70626,52.98404,52.92074,54.59649], "fy":[-56.61867,-58.23095,-58.32745,-56.76435]},
    {"t":1.33783, "x":1.24982, "y":6.38625, "heading":-0.89782, "vx":-1.47275, "vy":1.9122, "omega":-0.74027, "ax":3.11476, "ay":-3.37979, "alpha":2.20513, "fx":[62.09075,44.53843,45.76977,59.52542], "fy":[-48.55707,-65.00612,-64.41207,-51.98211]},
    {"t":1.36012, "x":1.21775, "y":6.42805, "heading":-0.91433, "vx":-1.4033, "vy":1.83684, "omega":-0.6911, "ax":2.97944, "ay":-3.28228, "alpha":4.98342, "fx":[71.28519,29.60579,38.11921,63.7078], "fy":[-33.77709,-73.04246,-69.42451,-47.07832]},
    {"t":1.38242, "x":1.1872, "y":6.46819, "heading":-0.92974, "vx":-1.33687, "vy":1.76365, "omega":-0.57998, "ax":2.77765, "ay":-3.13014, "alpha":7.5327, "fx":[76.66439,13.57269,32.85471,65.89663], "fy":[-18.94128,-77.67655,-72.18844,-44.16462]},
    {"t":1.40472, "x":1.15809, "y":6.50674, "heading":-0.94267, "vx":-1.27494, "vy":1.69386, "omega":-0.41202, "ax":2.90668, "ay":-3.35026, "alpha":5.206, "fx":[71.58491,26.99288,36.13102,63.05841], "fy":[-34.19322,-74.55991,-70.79656,-48.39798]},
    {"t":1.43987, "x":1.11506, "y":6.56421, "heading":-0.95715, "vx":-1.17276, "vy":1.57609, "omega":-0.22902, "ax":2.90972, "ay":-3.51059, "alpha":3.55734, "fx":[65.2647,34.51796,38.54255,59.64863], "fy":[-45.23992,-71.49914,-69.54099,-52.57629]},
    {"t":1.47502, "x":1.07564, "y":6.61744, "heading":-0.9652, "vx":-1.07048, "vy":1.45269, "omega":-0.10398, "ax":2.88557, "ay":-3.60645, "alpha":2.47492, "fx":[60.13525,38.87125,40.59497,56.72933], "fy":[-51.94908,-69.30244,-68.38687,-55.74026]},
    {"t":1.51017, "x":1.03979, "y":6.66628, "heading":-0.96886, "vx":-0.96905, "vy":1.32591, "omega":-0.01698, "ax":2.85603, "ay":-3.66835, "alpha":1.70536, "fx":[56.13003,41.65519,42.32365,54.21225], "fy":[-56.3093,-67.71727,-67.35093,-58.21304]},
    {"t":1.54533, "x":1.00749, "y":6.71062, "heading":-0.96946, "vx":-0.86865, "vy":1.19696, "omega":0.04297, "ax":2.82738, "ay":-3.71072, "alpha":1.1254, "fx":[52.99409,43.5781,43.77789,52.02185], "fy":[-59.31011,-66.53401,-66.43226,-60.19663]},
    {"t":1.58048, "x":0.9787, "y":6.7504, "heading":-0.96795, "vx":-0.76926, "vy":1.06652, "omega":0.08253, "ax":2.8013, "ay":-3.74102, "alpha":0.66946, "fx":[50.50681,44.98766,45.00489,50.09778], "fy":[-61.47176,-65.61807,-65.6223,-61.82242]},
    {"t":1.61563, "x":0.95339, "y":6.78558, "heading":-0.96504, "vx":-0.67079, "vy":0.93502, "omega":0.10606, "ax":2.77802, "ay":-3.76344, "alpha":0.2996, "fx":[48.50479,46.07003,46.04537,48.39309], "fy":[-63.08634,-64.88549,-64.90959,-63.17883]},
    {"t":1.65078, "x":0.93153, "y":6.81612, "heading":-0.96132, "vx":-0.57314, "vy":0.80273, "omega":0.11659, "ax":2.75735, "ay":-3.78049, "alpha":-0.00768, "fx":[46.87037,46.93195,46.93318,46.87154], "fy":[-64.32809,-64.28318,-64.28212,-64.32708]},
    {"t":1.68593, "x":0.91309, "y":6.84201, "heading":-0.95722, "vx":-0.47621, "vy":0.66983, "omega":0.11632, "ax":2.73899, "ay":-3.79375, "alpha":-0.26778, "fx":[45.51827,47.63802,47.6961,45.50513], "fy":[-65.30654,-63.77682,-63.72831,-65.31073]},
    {"t":1.72109, "x":0.89804, "y":6.86321, "heading":-0.95313, "vx":-0.37993, "vy":0.53648, "omega":0.10691, "ax":2.72262, "ay":-3.80424, "alpha":-0.49127, "fx":[44.38567,48.22903,48.3569,44.27212], "fy":[-66.0937,-63.34374,-63.23745,-66.16148]},
    {"t":1.75624, "x":0.88637, "y":6.87972, "heading":-0.94937, "vx":-0.28423, "vy":0.40275, "omega":0.08964, "ax":2.70796, "ay":-3.81268, "alpha":-0.68566, "fx":[43.42539,48.73163,48.93433,43.15547], "fy":[-66.73878,-62.96866,-62.79984,-66.90292]},
    {"t":1.79139, "x":0.87805, "y":6.89152, "heading":-0.94622, "vx":-0.18904, "vy":0.26873, "omega":0.06554, "ax":2.69479, "ay":-3.81954, "alpha":-0.8565, "fx":[42.60126,49.16373,49.44392,42.14171], "fy":[-67.27653,-62.64114,-62.40676,-67.55295]},
    {"t":1.82654, "x":0.87307, "y":6.8986, "heading":-0.94392, "vx":-0.09431, "vy":0.13446, "omega":0.03543, "ax":2.6829, "ay":-3.8252, "alpha":-1.00795, "fx":[41.88509,49.53761,49.89868,41.22006], "fy":[-67.73222,-62.35395,-62.05041,-68.12541]},
    {"t":1.86169, "x":0.87141, "y":6.90097, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
