{
 "name":"f_left_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.20675, "y":4.198620000000001, "heading":-2e-16, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1580851078019545, "y":6.506735324868584, "heading":5.340515524884928, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8714097142219543, "y":6.900968074798584, "heading":5.340515524884928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_18.x", "val":3.20675}, "y":{"exp":"Left_18.y", "val":4.198620000000001}, "heading":{"exp":"Left_18.heading", "val":-2e-16}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreLeft.x", "val":1.1580851078019545}, "y":{"exp":"HP_PreLeft.y", "val":6.506735324868584}, "heading":{"exp":"HP_PreLeft.heading", "val":5.340515524884928}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":0.8714097142219543}, "y":{"exp":"HP_Left.y", "val":6.900968074798584}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48102,1.98174],
  "samples":[
    {"t":0.0, "x":3.20675, "y":4.19862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.37583, "ay":2.7337, "alpha":-4.85514, "fx":[-39.44201,-13.6563,-45.11843,-63.43205], "fy":[53.06997,64.90697,48.65551,19.36504]},
    {"t":0.02244, "x":3.20615, "y":4.19931, "heading":0.0, "vx":-0.05331, "vy":0.06134, "omega":-0.10895, "ax":-2.4032, "ay":2.75007, "alpha":-4.59601, "fx":[-40.14544,-15.51783,-45.06952,-62.77839], "fy":[52.56345,64.48163,48.69437,21.37217]},
    {"t":0.04488, "x":3.20435, "y":4.20138, "heading":-0.00244, "vx":-0.10724, "vy":0.12305, "omega":-0.21208, "ax":-2.43048, "ay":2.76784, "alpha":-4.30695, "fx":[-40.89372,-17.52252,-44.97446,-61.97615], "fy":[52.00449,63.95969,48.77495,23.58135]},
    {"t":0.06732, "x":3.20133, "y":4.20484, "heading":-0.0072, "vx":-0.16178, "vy":0.18516, "omega":-0.30873, "ax":-2.45701, "ay":2.78709, "alpha":-3.98498, "fx":[-41.62793,-19.70413,-44.8413,-60.99896], "fy":[51.43767,63.31466,48.88925,25.98917]},
    {"t":0.08976, "x":3.19708, "y":4.20969, "heading":-0.01413, "vx":-0.21691, "vy":0.24771, "omega":-0.39815, "ax":-2.48237, "ay":2.80767, "alpha":-3.62608, "fx":[-42.30519,-22.09645,-44.67947,-59.81657], "fy":[50.89937,62.51226,49.02795,28.59074]},
    {"t":0.1122, "x":3.19159, "y":4.21596, "heading":-0.02307, "vx":-0.27262, "vy":0.31071, "omega":-0.47952, "ax":-2.50621, "ay":2.82908, "alpha":-3.22541, "fx":[-42.89517,-24.73007,-44.5001,-58.39462], "fy":[50.4189,61.50949,49.18024,31.37856]},
    {"t":0.13464, "x":3.18484, "y":4.22364, "heading":-0.03383, "vx":-0.32886, "vy":0.37419, "omega":-0.5519, "ax":-2.5282, "ay":2.85054, "alpha":-2.77782, "fx":[-43.37728,-27.62669,-44.31663,-56.69523], "fy":[50.01904,60.25482,49.33342,34.34003]},
    {"t":0.15708, "x":3.17683, "y":4.23276, "heading":-0.04621, "vx":-0.38559, "vy":0.43816, "omega":-0.61423, "ax":-2.54786, "ay":2.8709, "alpha":-2.27915, "fx":[-43.73886,-30.78903,-44.14539,-54.67992], "fy":[49.71616,58.69191,49.47248,37.45237]},
    {"t":0.17952, "x":3.16753, "y":4.24331, "heading":-0.05999, "vx":-0.44276, "vy":0.50258, "omega":-0.66537, "ax":-2.56445, "ay":2.88868, "alpha":-1.72899, "fx":[-43.97397,-34.18211,-44.00624,-52.32013], "fy":[49.51991,56.77221,49.57957,40.67074]},
    {"t":0.20196, "x":3.15695, "y":4.25532, "heading":-0.07492, "vx":-0.50031, "vy":0.5674, "omega":-0.70417, "ax":-2.57693, "ay":2.90211, "alpha":-1.13865, "fx":[-44.08403,-37.69025,-43.92231,-49.63486], "fy":[49.43181,54.49536,49.63427,43.89496]},
    {"t":0.2244, "x":3.14508, "y":4.26878, "heading":-0.09073, "vx":-0.55813, "vy":0.63252, "omega":-0.72972, "ax":-2.58413, "ay":2.90958, "alpha":-0.55853, "fx":[-44.08435,-40.98401,-43.9133,-46.83949], "fy":[49.43842,52.05235,49.61996,46.85393]},
    {"t":0.24684, "x":3.1319, "y":4.28371, "heading":-0.1071, "vx":-0.61612, "vy":0.69781, "omega":-0.74225, "ax":-2.58625, "ay":2.91126, "alpha":-0.15325, "fx":[-44.03137,-43.18534,-43.95835,-44.79047], "fy":[49.48564,50.22972,49.55895,48.80422]},
    {"t":0.26928, "x":3.11742, "y":4.3001, "heading":-0.12376, "vx":-0.67415, "vy":0.76314, "omega":-0.74569, "ax":-2.58644, "ay":2.91069, "alpha":-0.026, "fx":[-44.00323,-43.85855,-43.98631,-44.13057], "fy":[49.50176,49.6307,49.51829,49.38907]},
    {"t":0.29172, "x":3.10164, "y":4.31795, "heading":-0.14049, "vx":-0.73219, "vy":0.82846, "omega":-0.74628, "ax":-2.58648, "ay":2.90986, "alpha":-0.00377, "fx":[-43.99682,-43.97555,-43.99371,-44.01496], "fy":[49.49441,49.51341,49.49741,49.4784]},
    {"t":0.31416, "x":3.08456, "y":4.33728, "heading":-0.15724, "vx":-0.79023, "vy":0.89375, "omega":-0.74636, "ax":-2.58651, "ay":2.90894, "alpha":-0.00051, "fx":[-43.99608,-43.99315,-43.99557,-43.9985], "fy":[49.48004,49.48267,49.48053,49.47791]},
    {"t":0.3366, "x":3.06618, "y":4.35807, "heading":-0.17398, "vx":-0.84827, "vy":0.95903, "omega":-0.74637, "ax":-2.58655, "ay":2.90792, "alpha":-0.00006, "fx":[-43.99649,-43.99613,-43.99642,-43.99678], "fy":[49.46289,49.46321,49.46296,49.46263]},
    {"t":0.35904, "x":3.04649, "y":4.38032, "heading":-0.19073, "vx":-0.90632, "vy":1.02428, "omega":-0.74637, "ax":-2.58659, "ay":2.90678, "alpha":0.0, "fx":[-43.99715,-43.99714,-43.99715,-43.99716], "fy":[49.44351,49.44352,49.44352,49.44351]},
    {"t":0.38148, "x":3.0255, "y":4.40403, "heading":-0.20748, "vx":-0.96436, "vy":1.08951, "omega":-0.74637, "ax":-2.58664, "ay":2.9055, "alpha":0.00001, "fx":[-43.99792,-43.99796,-43.99793,-43.99789], "fy":[49.42169,49.42165,49.42168,49.42171]},
    {"t":0.40391, "x":3.00321, "y":4.42921, "heading":-0.22423, "vx":-1.0224, "vy":1.15471, "omega":-0.74637, "ax":-2.58669, "ay":2.90404, "alpha":0.00001, "fx":[-43.9988,-43.99886,-43.99882,-43.99876], "fy":[49.39694,49.39689,49.39693,49.39698]},
    {"t":0.42635, "x":2.97962, "y":4.45586, "heading":-0.24098, "vx":-1.08045, "vy":1.21987, "omega":-0.74637, "ax":-2.58675, "ay":2.90238, "alpha":0.00001, "fx":[-43.9998,-43.99987,-43.99982,-43.99975], "fy":[49.36867,49.36861,49.36865,49.36871]},
    {"t":0.44879, "x":2.95472, "y":4.48396, "heading":-0.25773, "vx":-1.13849, "vy":1.285, "omega":-0.74637, "ax":-2.58681, "ay":2.90046, "alpha":0.00001, "fx":[-44.00094,-44.00103,-44.00097,-44.00089], "fy":[49.33604,49.33597,49.33602,49.33609]},
    {"t":0.47123, "x":2.92853, "y":4.51353, "heading":-0.27447, "vx":-1.19654, "vy":1.35009, "omega":-0.74637, "ax":-2.58689, "ay":2.89822, "alpha":0.00002, "fx":[-44.00227,-44.00237,-44.0023,-44.0022], "fy":[49.29799,49.2979,49.29795,49.29804]},
    {"t":0.49367, "x":2.90102, "y":4.54455, "heading":-0.29122, "vx":-1.25459, "vy":1.41512, "omega":-0.74637, "ax":-2.58698, "ay":2.89558, "alpha":0.00002, "fx":[-44.00381,-44.00394,-44.00386,-44.00374], "fy":[49.25302,49.25291,49.25298,49.25309]},
    {"t":0.51611, "x":2.87222, "y":4.57704, "heading":-0.30797, "vx":-1.31264, "vy":1.4801, "omega":-0.74637, "ax":-2.58709, "ay":2.89241, "alpha":0.00003, "fx":[-44.00565,-44.00581,-44.00571,-44.00555], "fy":[49.19908,49.19894,49.19902,49.19917]},
    {"t":0.53855, "x":2.84211, "y":4.61098, "heading":-0.32472, "vx":-1.37069, "vy":1.545, "omega":-0.74637, "ax":-2.58722, "ay":2.88853, "alpha":0.00003, "fx":[-44.00785,-44.00806,-44.00794,-44.00773], "fy":[49.13319,49.133,49.1331,49.1333]},
    {"t":0.56099, "x":2.8107, "y":4.64637, "heading":-0.34147, "vx":-1.42875, "vy":1.60982, "omega":-0.74637, "ax":-2.58738, "ay":2.88369, "alpha":0.00004, "fx":[-44.01054,-44.01083,-44.01067,-44.01039], "fy":[49.05088,49.05063,49.05076,49.05102]},
    {"t":0.58343, "x":2.77799, "y":4.68322, "heading":-0.35822, "vx":-1.48681, "vy":1.67453, "omega":-0.74637, "ax":-2.58758, "ay":2.87748, "alpha":0.00006, "fx":[-44.01391,-44.0143,-44.01409,-44.0137], "fy":[48.94518,48.94483,48.94501,48.94536]},
    {"t":0.60587, "x":2.74398, "y":4.72152, "heading":-0.37496, "vx":-1.54487, "vy":1.7391, "omega":-0.74637, "ax":-2.58784, "ay":2.8692, "alpha":0.00009, "fx":[-44.01821,-44.01878,-44.01849,-44.01793], "fy":[48.80449,48.80397,48.80422,48.80474]},
    {"t":0.62831, "x":2.70866, "y":4.76127, "heading":-0.39171, "vx":-1.60294, "vy":1.80348, "omega":-0.74637, "ax":-2.58817, "ay":2.85765, "alpha":0.00013, "fx":[-44.02388,-44.02475,-44.02433,-44.02346], "fy":[48.60805,48.60725,48.60762,48.60841]},
    {"t":0.65075, "x":2.67204, "y":4.80246, "heading":-0.40846, "vx":-1.66102, "vy":1.86761, "omega":-0.74636, "ax":-2.58864, "ay":2.8404, "alpha":0.00022, "fx":[-44.03157,-44.03304,-44.03235,-44.03088], "fy":[48.31475,48.31339,48.31397,48.31533]},
    {"t":0.67319, "x":2.63411, "y":4.84508, "heading":-0.42521, "vx":-1.71911, "vy":1.93135, "omega":-0.74636, "ax":-2.58928, "ay":2.81188, "alpha":0.00044, "fx":[-44.04215,-44.04501,-44.04373,-44.04087], "fy":[47.83007,47.82739,47.82846,47.83114]},
    {"t":0.69563, "x":2.59488, "y":4.88913, "heading":-0.44196, "vx":-1.77721, "vy":1.99445, "omega":-0.74635, "ax":-2.59011, "ay":2.75587, "alpha":0.00123, "fx":[-44.05471,-44.06264,-44.05924,-44.05132], "fy":[46.87904,46.87141,46.87411,46.88175]},
    {"t":0.71807, "x":2.55435, "y":4.93458, "heading":-0.45871, "vx":-1.83533, "vy":2.05629, "omega":-0.74632, "ax":-2.58917, "ay":2.5974, "alpha":0.01304, "fx":[-44.01761,-44.09757,-44.06467,-43.98454], "fy":[44.2114,44.12816,44.15074,44.23407]},
    {"t":0.74051, "x":2.51252, "y":4.98138, "heading":-0.47545, "vx":-1.89344, "vy":2.11457, "omega":-0.74603, "ax":-2.14444, "ay":0.68372, "alpha":2.40713, "fx":[-37.0894,-42.59483,-36.40115,-29.82001], "fy":[20.62078,7.47042,1.19131,17.23691]},
    {"t":0.76295, "x":2.46949, "y":5.029, "heading":-0.49219, "vx":-1.94156, "vy":2.12991, "omega":-0.69201, "ax":-1.43594, "ay":0.19355, "alpha":2.55014, "fx":[-26.58567,-31.75452,-22.73479,-16.62477], "fy":[12.53386,0.36439,-6.66048,6.93111]},
    {"t":0.78539, "x":2.42556, "y":5.07684, "heading":-0.50772, "vx":-1.97378, "vy":2.13426, "omega":-0.63479, "ax":-0.95595, "ay":0.08158, "alpha":1.59001, "fx":[-17.72315,-21.25909,-14.95407,-11.10516], "fy":[6.98951,-0.21959,-4.36406,3.1446]},
    {"t":0.80783, "x":2.38103, "y":5.12475, "heading":-0.52197, "vx":-1.99523, "vy":2.13609, "omega":-0.59911, "ax":-0.61593, "ay":0.02847, "alpha":0.93738, "fx":[-11.32645,-13.56258,-9.66742,-7.3506], "fy":[3.72891,-0.38856,-2.78938,1.38585]},
    {"t":0.83027, "x":2.3361, "y":5.1727, "heading":-0.53541, "vx":-2.00905, "vy":2.13673, "omega":-0.57808, "ax":-0.40168, "ay":0.00117, "alpha":0.52852, "fx":[-7.29173,-8.60964,-6.38214,-5.04608], "fy":[1.83708,-0.44223,-1.8024,0.48733]},
    {"t":0.85271, "x":2.29092, "y":5.22064, "heading":-0.54838, "vx":-2.01806, "vy":2.13675, "omega":-0.56622, "ax":-0.27378, "ay":-0.01234, "alpha":0.28474, "fx":[-4.89218,-5.62433,-4.42342,-3.68748], "fy":[0.76779,-0.44533,-1.18856,0.02633]},
    {"t":0.87515, "x":2.24556, "y":5.26859, "heading":-0.56109, "vx":-2.02421, "vy":2.13648, "omega":-0.55983, "ax":-0.19859, "ay":-0.01756, "alpha":0.14343, "fx":[-3.4903,-3.86823,-3.26605,-2.8874], "fy":[0.19421,-0.41094,-0.79186,-0.18644]},
    {"t":0.89759, "x":2.20009, "y":5.31653, "heading":-0.57365, "vx":-2.02866, "vy":2.13608, "omega":-0.55661, "ax":-0.15381, "ay":-0.01702, "alpha":0.0639, "fx":[-2.66351,-2.83556,-2.56905,-2.39688], "fy":[-0.06949,-0.33674,-0.50958,-0.24229]},
    {"t":0.92003, "x":2.15453, "y":5.36445, "heading":-0.58614, "vx":-2.03212, "vy":2.1357, "omega":-0.55517, "ax":-0.12562, "ay":-0.01169, "alpha":0.02174, "fx":[-2.15196,-2.21168,-2.1217,-2.06197], "fy":[-0.12376,-0.21391,-0.2738,-0.18364]},
    {"t":0.94247, "x":2.1089, "y":5.41238, "heading":-0.5986, "vx":-2.03493, "vy":2.13544, "omega":-0.55469, "ax":-0.10542, "ay":-0.00155, "alpha":0.00274, "fx":[-1.79495,-1.80263,-1.79137,-1.78369], "fy":[-0.01688,-0.02815,-0.03585,-0.02457]},
    {"t":0.96491, "x":2.06321, "y":5.46029, "heading":-0.61105, "vx":-2.0373, "vy":2.1354, "omega":-0.55462, "ax":-0.08733, "ay":0.01417, "alpha":-0.0013, "fx":[-1.48463,-1.48093,-1.48621,-1.48991], "fy":[0.23651,0.2418,0.2455,0.24021]},
    {"t":0.98735, "x":2.01747, "y":5.50822, "heading":-0.62349, "vx":-2.03926, "vy":2.13572, "omega":-0.55465, "ax":-0.06648, "ay":0.03699, "alpha":0.00448, "fx":[-1.1333,-1.14631,-1.12824,-1.11523], "fy":[0.64482,0.62673,0.61373,0.63182]},
    {"t":1.00979, "x":1.97169, "y":5.55615, "heading":-0.63594, "vx":-2.04075, "vy":2.13655, "omega":-0.55455, "ax":-0.0375, "ay":0.06927, "alpha":0.01557, "fx":[-0.64598,-0.692,-0.6297,-0.58368], "fy":[1.23239,1.17009,1.12413,1.18643]},
    {"t":1.03223, "x":1.92589, "y":5.60411, "heading":-0.64838, "vx":-2.04159, "vy":2.13811, "omega":-0.5542, "ax":0.00719, "ay":0.11426, "alpha":0.02527, "fx":[0.11022,0.03426,0.13453,0.21048], "fy":[2.03147,1.93139,1.85554,1.95563]},
    {"t":1.05467, "x":1.88008, "y":5.65212, "heading":-0.66082, "vx":-2.04143, "vy":2.14067, "omega":-0.55364, "ax":0.07988, "ay":0.17618, "alpha":0.02018, "fx":[1.34975,1.28822,1.36767,1.4292], "fy":[3.06701,2.98805,2.92642,3.00539]},
    {"t":1.07711, "x":1.83429, "y":5.7002, "heading":-0.67324, "vx":-2.03964, "vy":2.14462, "omega":-0.55318, "ax":0.20136, "ay":0.2598, "alpha":-0.02767, "fx":[3.43667,3.52185,3.41353,3.32831], "fy":[4.32257,4.42937,4.51573,4.40896]},
    {"t":1.09955, "x":1.78857, "y":5.74839, "heading":-0.68565, "vx":-2.03512, "vy":2.15045, "omega":-0.5538, "ax":0.40583, "ay":0.36859, "alpha":-0.17312, "fx":[6.97612,7.50581,6.83134,6.29896], "fy":[5.66112,6.31891,6.8773,6.22119]},
    {"t":1.12199, "x":1.743, "y":5.79674, "heading":-0.69808, "vx":-2.02601, "vy":2.15872, "omega":-0.55769, "ax":0.74037, "ay":0.4984, "alpha":-0.50804, "fx":[12.84185,14.32115,12.36414,10.84655], "fy":[6.65011,8.55562,10.29433,8.41021]},
    {"t":1.14443, "x":1.69773, "y":5.8453, "heading":-0.7106, "vx":-2.0094, "vy":2.16991, "omega":-0.56909, "ax":1.23458, "ay":0.62351, "alpha":-1.12919, "fx":[21.7387,24.57316,20.39055,17.29691], "fy":[6.28219,10.56541,14.84496,10.73045]},
    {"t":1.16687, "x":1.65295, "y":5.89415, "heading":-0.72337, "vx":-1.9817, "vy":2.1839, "omega":-0.59443, "ax":1.82765, "ay":0.68883, "alpha":-2.01901, "fx":[32.80254,36.60262,29.77147,25.17476], "fy":[3.04653,11.2545,19.96792,12.5982]},
    {"t":1.18931, "x":1.60894, "y":5.94333, "heading":-0.7367, "vx":-1.94068, "vy":2.19936, "omega":-0.63973, "ax":2.37824, "ay":0.62859, "alpha":-3.0314, "fx":[43.01245,47.23491,38.31336,33.25219], "fy":[-4.20769,9.7381,24.42081,12.81762]},
    {"t":1.21174, "x":1.56599, "y":5.99284, "heading":-0.75106, "vx":-1.88732, "vy":2.21346, "omega":-0.70776, "ax":3.06062, "ay":-0.19153, "alpha":-1.67707, "fx":[51.55219,54.50761,52.27736,49.90372], "fy":[-12.60313,-2.58844,6.36582,-4.20562]},
    {"t":1.23418, "x":1.52441, "y":6.04246, "heading":-0.76694, "vx":-1.81864, "vy":2.20916, "omega":-0.74539, "ax":2.88415, "ay":-2.30722, "alpha":-0.01358, "fx":[49.01765,49.09767,49.09954,49.01939], "fy":[-39.30152,-39.20256,-39.18882,-39.28798]},
    {"t":1.25662, "x":1.48433, "y":6.09146, "heading":-0.78367, "vx":-1.75392, "vy":2.15739, "omega":-0.7457, "ax":2.76369, "ay":-2.59197, "alpha":-0.00155, "fx":[47.00453,47.01479,47.01477,47.0045], "fy":[-44.0944,-44.08348,-44.08283,-44.09376]},
    {"t":1.27906, "x":1.44566, "y":6.13922, "heading":-0.8004, "vx":-1.6919, "vy":2.09923, "omega":-0.74573, "ax":2.71189, "ay":-2.69827, "alpha":-0.00059, "fx":[46.12642,46.13047,46.13046,46.1264], "fy":[-45.89897,-45.8949,-45.89474,-45.89881]},
    {"t":1.3015, "x":1.40838, "y":6.18564, "heading":-0.81714, "vx":-1.63105, "vy":2.03868, "omega":-0.74574, "ax":2.6834, "ay":-2.75352, "alpha":-0.0002, "fx":[45.64307,45.6445,45.6445,45.64307], "fy":[-46.83725,-46.83585,-46.83581,-46.8372]},
    {"t":1.32394, "x":1.37246, "y":6.2307, "heading":-0.83387, "vx":-1.57083, "vy":1.97689, "omega":-0.74575, "ax":2.66542, "ay":-2.7873, "alpha":0.00169, "fx":[45.3441,45.33207,45.33191,45.34393], "fy":[-47.40526,-47.41675,-47.4172,-47.40572]},
    {"t":1.34638, "x":1.33788, "y":6.27436, "heading":-0.8506, "vx":-1.51102, "vy":1.91434, "omega":-0.74571, "ax":2.65305, "ay":-2.81008, "alpha":0.02758, "fx":[45.22904,45.03134,45.02651,45.22343], "fy":[-47.70094,-47.88747,-47.89597,-47.71022]},
    {"t":1.36882, "x":1.30464, "y":6.3166, "heading":-0.86734, "vx":-1.45149, "vy":1.85129, "omega":-0.74509, "ax":2.64328, "ay":-2.82568, "alpha":0.31613, "fx":[46.1679,43.84486,43.80572,46.0275], "fy":[-46.91346,-49.08953,-49.16255,-47.09072]},
    {"t":1.39126, "x":1.27273, "y":6.35744, "heading":-0.88406, "vx":-1.39217, "vy":1.78788, "omega":-0.738, "ax":2.61988, "ay":-2.82052, "alpha":1.52397, "fx":[50.77698,38.79296,39.46994,49.21407], "fy":[-41.93017,-53.1997,-52.84867,-43.92634]},
    {"t":1.4137, "x":1.24215, "y":6.39685, "heading":-0.90062, "vx":-1.33338, "vy":1.72459, "omega":-0.7038, "ax":2.56334, "ay":-2.77867, "alpha":3.03731, "fx":[56.28325,31.29348,34.88346,51.94644], "fy":[-34.22741,-57.934,-56.08758,-40.80825]},
    {"t":1.43614, "x":1.21288, "y":6.43484, "heading":-0.91641, "vx":-1.27586, "vy":1.66223, "omega":-0.63564, "ax":2.47685, "ay":-2.71102, "alpha":4.50586, "fx":[60.62193,23.0018,31.22371,53.6745], "fy":[-25.85394,-61.70541,-58.27661,-38.61863]},
    {"t":1.45858, "x":1.18487, "y":6.47146, "heading":-0.93067, "vx":-1.22028, "vy":1.6014, "omega":-0.53453, "ax":2.36862, "ay":-2.62997, "alpha":5.86678, "fx":[63.49565,14.54632,28.33227,54.78398], "fy":[-17.79988,-64.24104,-59.78715,-37.11179]},
    {"t":1.48102, "x":1.15809, "y":6.50674, "heading":-0.94267, "vx":-1.16713, "vy":1.54238, "omega":-0.40288, "ax":2.4433, "ay":-2.76179, "alpha":4.45823, "fx":[60.3506,22.57624,30.30391,53.00836], "fy":[-27.079,-62.14216,-58.92362,-39.76444]},
    {"t":1.5144, "x":1.12049, "y":6.55668, "heading":-0.95612, "vx":-1.08557, "vy":1.45019, "omega":-0.25406, "ax":2.44711, "ay":-2.87626, "alpha":3.33715, "fx":[56.28187,27.66805,31.77591,50.77247], "fy":[-34.83331,-60.11031,-58.15591,-42.59768]},
    {"t":1.54778, "x":1.08561, "y":6.60349, "heading":-0.9646, "vx":-1.00389, "vy":1.35418, "omega":-0.14267, "ax":2.43217, "ay":-2.95529, "alpha":2.51381, "fx":[52.59059,31.01678,33.1433,48.73156], "fy":[-40.2447,-58.49908,-57.39945,-44.93148]},
    {"t":1.58116, "x":1.05346, "y":6.64705, "heading":-0.96936, "vx":-0.9227, "vy":1.25553, "omega":-0.05875, "ax":2.41052, "ay":-3.01194, "alpha":1.8824, "fx":[49.41164,33.34679,34.38662,46.86427], "fy":[-44.12922,-57.2383,-56.67415,-46.88749]},
    {"t":1.61455, "x":1.024, "y":6.68728, "heading":-0.97132, "vx":-0.84223, "vy":1.15499, "omega":0.00408, "ax":2.38722, "ay":-3.05385, "alpha":1.38026, "fx":[46.7203,35.04976,35.50397,45.14959], "fy":[-46.99909,-56.23931,-55.99081,-48.55112]},
    {"t":1.64793, "x":0.99721, "y":6.72413, "heading":-0.97119, "vx":-0.76254, "vy":1.05305, "omega":0.05016, "ax":2.36435, "ay":-3.08567, "alpha":0.9691, "fx":[44.44942,36.3475,36.50188,43.56881], "fy":[-49.17552,-55.4316,-55.3544,-49.98372]},
    {"t":1.68131, "x":0.97308, "y":6.75757, "heading":-0.96951, "vx":-0.68362, "vy":0.95004, "omega":0.08251, "ax":2.34274, "ay":-3.11036, "alpha":0.62448, "fx":[42.52877,37.37176,37.39062,42.10602], "fy":[-50.86424,-54.76438,-54.7662,-51.23027]},
    {"t":1.71469, "x":0.95156, "y":6.78755, "heading":-0.96676, "vx":-0.60541, "vy":0.84622, "omega":0.10335, "ax":2.32265, "ay":-3.12986, "alpha":0.33018, "fx":[40.89653,38.20421,38.18168,40.74799], "fy":[-52.20076,-54.20197,-54.22515,-52.32432]},
    {"t":1.74807, "x":0.93265, "y":6.81405, "heading":-0.96331, "vx":-0.52788, "vy":0.74174, "omega":0.11438, "ax":2.30411, "ay":-3.1455, "alpha":0.07501, "fx":[39.50128,38.89733,38.88655,39.48389], "fy":[-53.27693,-53.71941,-53.72878,-53.2914]},
    {"t":1.78145, "x":0.91631, "y":6.83706, "heading":-0.95949, "vx":-0.45097, "vy":0.63674, "omega":0.11688, "ax":2.28704, "ay":-3.15821, "alpha":-0.14899, "fx":[38.30104,39.48589,39.51608,38.30487], "fy":[-54.15679,-53.29912,-53.27379,-54.15118]},
    {"t":1.81483, "x":0.90253, "y":6.85655, "heading":-0.95559, "vx":-0.37462, "vy":0.53131, "omega":0.11191, "ax":2.27134, "ay":-3.16864, "alpha":-0.34766, "fx":[37.26168,39.9935,40.0803,37.2037], "fy":[-54.88611,-52.92864,-52.85642,-54.91914]},
    {"t":1.84821, "x":0.89129, "y":6.87252, "heading":-0.95185, "vx":-0.2988, "vy":0.42554, "omega":0.1003, "ax":2.25687, "ay":-3.17727, "alpha":-0.52538, "fx":[36.35533,40.43653,40.5883,36.17446], "fy":[-55.49839,-52.59912,-52.47271,-55.6076]},
    {"t":1.8816, "x":0.88257, "y":6.88496, "heading":-0.9485, "vx":-0.22347, "vy":0.31948, "omega":0.08276, "ax":2.24351, "ay":-3.18448, "alpha":-0.68552, "fx":[35.55908,40.82652,41.04829,35.21223], "fy":[-56.01868,-52.30418,-52.11863,-56.22655]},
    {"t":1.91498, "x":0.87636, "y":6.89385, "heading":-0.94574, "vx":-0.14858, "vy":0.21318, "omega":0.05988, "ax":2.23117, "ay":-3.19053, "alpha":-0.83073, "fx":[34.85395,41.17168,41.46764,34.31291], "fy":[-56.46605,-52.0393,-51.79023,-56.78417]},
    {"t":1.94836, "x":0.87265, "y":6.89919, "heading":-0.94374, "vx":-0.0741, "vy":0.10667, "omega":0.03215, "ax":2.21973, "ay":-3.19564, "alpha":-0.96311, "fx":[34.22407,41.47795,41.853,33.47305], "fy":[-56.85529,-51.80121,-51.48363,-57.28726]},
    {"t":1.98174, "x":0.87141, "y":6.90097, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
