{
 "name":"f_left_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.20675, "y":4.198620000000001, "heading":-2e-16, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5797839164733887, "y":4.331268787384033, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8311186432824536, "y":6.972820758828545, "heading":5.340515524884928, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5444432497024536, "y":7.367053508758545, "heading":5.340515524884928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_18.x", "val":3.20675}, "y":{"exp":"Left_18.y", "val":4.198620000000001}, "heading":{"exp":"Left_18.heading", "val":-2e-16}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5797839164733887 m", "val":2.5797839164733887}, "y":{"exp":"4.331268787384033 m", "val":4.331268787384033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_PreLeft.x", "val":1.8311186432824536}, "y":{"exp":"HP_PreLeft.y", "val":6.972820758828545}, "heading":{"exp":"HP_PreLeft.heading", "val":5.340515524884928}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":1.5444432497024536}, "y":{"exp":"HP_Left.y", "val":7.367053508758545}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56782,1.62872,2.09088],
  "samples":[
    {"t":0.0, "x":3.20675, "y":4.19862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.24992, "ay":-1.06359, "alpha":-5.82648, "fx":[-58.3629,-78.83397,-79.43374,-72.52935], "fy":[-53.98177,9.64031,4.7448,-32.76874]},
    {"t":0.01774, "x":3.20608, "y":4.19845, "heading":0.0, "vx":-0.07541, "vy":-0.01887, "omega":-0.10339, "ax":-4.2951, "ay":-0.99816, "alpha":-5.52798, "fx":[-60.83794,-78.83124,-79.41344,-73.15118], "fy":[-51.15719,9.63369,4.94367,-31.33393]},
    {"t":0.03549, "x":3.20407, "y":4.19796, "heading":-0.00183, "vx":-0.15163, "vy":-0.03658, "omega":-0.20148, "ax":-4.34285, "ay":-0.92248, "alpha":-5.19215, "fx":[-63.4227,-78.83419,-79.38762,-73.83833], "fy":[-47.89409,9.57741,5.20406,-29.65217]},
    {"t":0.05323, "x":3.20069, "y":4.19717, "heading":-0.00541, "vx":-0.22869, "vy":-0.05295, "omega":-0.29361, "ax":-4.39251, "ay":-0.83482, "alpha":-4.81737, "fx":[-66.07975,-78.84018,-79.35563,-74.58612], "fy":[-44.13214,9.49311,5.52434,-27.68572]},
    {"t":0.07098, "x":3.19594, "y":4.1961, "heading":-0.01062, "vx":-0.30663, "vy":-0.06777, "omega":-0.37909, "ax":-4.44312, "ay":-0.73323, "alpha":-4.40199, "fx":[-68.75526,-78.84649,-79.31659,-75.3865], "fy":[-39.80874,9.40344,5.9036,-25.38622]},
    {"t":0.08872, "x":3.1898, "y":4.19478, "heading":-0.01735, "vx":-0.38547, "vy":-0.08078, "omega":-0.4572, "ax":-4.49331, "ay":-0.61554, "alpha":-3.94459, "fx":[-71.37446,-78.85027,-79.26935,-76.22587], "fy":[-34.86443,9.33292,6.34245,-22.69157]},
    {"t":0.10647, "x":3.18225, "y":4.19325, "heading":-0.02546, "vx":-0.4652, "vy":-0.0917, "omega":-0.5272, "ax":-4.54122, "ay":-0.47944, "alpha":-3.44443, "fx":[-73.83756,-78.84833,-79.21226,-77.08138], "fy":[-29.25235,9.30954,6.84468,-19.52212]},
    {"t":0.12421, "x":3.17329, "y":4.19154, "heading":-0.03481, "vx":-0.54579, "vy":-0.10021, "omega":-0.58832, "ax":-4.58432, "ay":-0.32249, "alpha":-2.90204, "fx":[-76.01818,-78.83662,-79.14275,-77.91454], "fy":[-22.95317,9.368,7.42085,-15.77736]},
    {"t":0.14196, "x":3.16288, "y":4.18972, "heading":-0.04525, "vx":-0.62713, "vy":-0.10593, "omega":-0.63981, "ax":-4.61932, "ay":-0.14227, "alpha":-2.32053, "fx":[-77.76743,-78.809,-79.05608,-78.66102], "fy":[-15.99741,9.55717,8.09646,-11.33635]},
    {"t":0.1597, "x":3.15102, "y":4.18781, "heading":-0.05661, "vx":-0.7091, "vy":-0.10845, "omega":-0.68099, "ax":-4.64206, "ay":0.06351, "alpha":-1.70871, "fx":[-78.92879,-78.75389,-78.94226,-79.21561], "fy":[-8.49822,9.95985,8.93309,-6.07361]},
    {"t":0.17744, "x":3.13771, "y":4.1859, "heading":-0.06869, "vx":-0.79147, "vy":-0.10733, "omega":-0.71131, "ax":-4.64751, "ay":0.29694, "alpha":-1.09082, "fx":[-79.37225,-78.64394,-78.77589,-79.41924], "fy":[-0.70494,10.749,10.08721,0.07216]},
    {"t":0.19519, "x":3.12293, "y":4.18404, "heading":-0.08131, "vx":-0.87394, "vy":-0.10206, "omega":-0.73067, "ax":-4.63028, "ay":0.55981, "alpha":-0.5356, "fx":[-79.06437,-78.40183,-78.483,-79.09002], "fy":[6.90806,12.33725,11.96314,6.88024]},
    {"t":0.21293, "x":3.1067, "y":4.18232, "heading":-0.09428, "vx":-0.9561, "vy":-0.09213, "omega":-0.74017, "ax":-4.58628, "ay":0.85375, "alpha":-0.17775, "fx":[-78.15543,-77.83023,-77.87245,-78.18728], "fy":[13.72812,15.46959,15.29763,13.59308]},
    {"t":0.23068, "x":3.08901, "y":4.18082, "heading":-0.10741, "vx":-1.03748, "vy":-0.07698, "omega":-0.74332, "ax":-4.51222, "ay":1.18028, "alpha":-0.04366, "fx":[-76.79662,-76.68831,-76.70696,-76.81437], "fy":[19.89948,20.31411,20.25177,19.83922]},
    {"t":0.24842, "x":3.06989, "y":4.17964, "heading":-0.1206, "vx":-1.11755, "vy":-0.05603, "omega":-0.7441, "ax":-4.40131, "ay":1.53929, "alpha":-0.0094, "fx":[-74.87643,-74.84652,-74.85356,-74.88342], "fy":[26.14931,26.23512,26.21644,26.13072]},
    {"t":0.26617, "x":3.04937, "y":4.17889, "heading":-0.13381, "vx":-1.19565, "vy":-0.02872, "omega":-0.74427, "ax":-4.24421, "ay":1.92757, "alpha":-0.00189, "fx":[-72.19535,-72.18795,-72.19028,-72.19767], "fy":[32.78164,32.79798,32.7931,32.77676]},
    {"t":0.28391, "x":3.02748, "y":4.17868, "heading":-0.14701, "vx":-1.27096, "vy":0.00549, "omega":-0.7443, "ax":-4.03156, "ay":2.33757, "alpha":-0.00036, "fx":[-68.57625,-68.57461,-68.57528,-68.57692], "fy":[39.76052,39.76335,39.76223,39.7594]},
    {"t":0.30166, "x":3.0043, "y":4.17915, "heading":-0.16022, "vx":-1.3425, "vy":0.04696, "omega":-0.74431, "ax":-3.75623, "ay":2.75666, "alpha":-0.00005, "fx":[-63.89249,-63.89221,-63.89236,-63.89264], "fy":[46.88995,46.89034,46.89014,46.88976]},
    {"t":0.3194, "x":2.97988, "y":4.18041, "heading":-0.17343, "vx":-1.40915, "vy":0.09588, "omega":-0.74431, "ax":-3.41599, "ay":3.16748, "alpha":0.0, "fx":[-58.10496,-58.10498,-58.10497,-58.10495], "fy":[53.8779,53.87788,53.87789,53.87792]},
    {"t":0.33714, "x":2.95434, "y":4.18261, "heading":-0.18663, "vx":-1.46976, "vy":0.15208, "omega":-0.74431, "ax":-3.01591, "ay":3.55007, "alpha":0.00001, "fx":[-51.29984,-51.29992,-51.29985,-51.29977], "fy":[60.38566,60.38558,60.38564,60.38571]},
    {"t":0.35489, "x":2.92778, "y":4.18587, "heading":-0.19984, "vx":-1.52328, "vy":0.21508, "omega":-0.74431, "ax":-2.56914, "ay":3.88573, "alpha":0.00002, "fx":[-43.70041,-43.70051,-43.70041,-43.70031], "fy":[66.0951,66.09503,66.0951,66.09516]},
    {"t":0.37263, "x":2.90035, "y":4.1903, "heading":-0.21305, "vx":-1.56887, "vy":0.28403, "omega":-0.74431, "ax":-2.095, "ay":4.1611, "alpha":0.00002, "fx":[-35.63539,-35.63549,-35.63537,-35.63527], "fy":[70.77903,70.77898,70.77905,70.7791]},
    {"t":0.39038, "x":2.87218, "y":4.19599, "heading":-0.22626, "vx":-1.60604, "vy":0.35787, "omega":-0.74431, "ax":-1.61504, "ay":4.3707, "alpha":0.00002, "fx":[-27.47135,-27.47145,-27.47131,-27.47122], "fy":[74.34427,74.34423,74.34428,74.34432]},
    {"t":0.40812, "x":2.84343, "y":4.20303, "heading":-0.23946, "vx":-1.6347, "vy":0.43542, "omega":-0.7443, "ax":-1.14871, "ay":4.51683, "alpha":0.00002, "fx":[-19.53919,-19.53927,-19.53912,-19.53904], "fy":[76.83003,76.83001,76.83005,76.83007]},
    {"t":0.42587, "x":2.81424, "y":4.21147, "heading":-0.25267, "vx":-1.65508, "vy":0.51557, "omega":-0.7443, "ax":-0.71045, "ay":4.60739, "alpha":0.00002, "fx":[-12.08467,-12.08474,-12.08456,-12.08449], "fy":[78.37045,78.37044,78.37046,78.37048]},
    {"t":0.44361, "x":2.78476, "y":4.22134, "heading":-0.26588, "vx":-1.66769, "vy":0.59733, "omega":-0.7443, "ax":-0.30888, "ay":4.65292, "alpha":0.00003, "fx":[-5.25409,-5.25419,-5.25392,-5.25383], "fy":[79.14486,79.14485,79.14487,79.14487]},
    {"t":0.46136, "x":2.75512, "y":4.23267, "heading":-0.27908, "vx":-1.67317, "vy":0.67989, "omega":-0.7443, "ax":0.05252, "ay":4.6642, "alpha":0.00007, "fx":[0.89304,0.89286,0.89353,0.89372], "fy":[79.33663,79.33663,79.33662,79.33662]},
    {"t":0.4791, "x":2.72544, "y":4.24547, "heading":-0.29229, "vx":-1.67224, "vy":0.76265, "omega":-0.7443, "ax":0.37393, "ay":4.65078, "alpha":0.00026, "fx":[6.35946,6.35892,6.36141,6.36195], "fy":[79.1085,79.10853,79.10833,79.1083]},
    {"t":0.49685, "x":2.69583, "y":4.25974, "heading":-0.3055, "vx":-1.6656, "vy":0.84518, "omega":-0.7443, "ax":0.65778, "ay":4.62043, "alpha":0.00107, "fx":[11.18436,11.18265,11.19295,11.19466], "fy":[78.5929,78.5931,78.59162,78.59143]},
    {"t":0.51459, "x":2.66637, "y":4.27546, "heading":-0.31871, "vx":-1.65393, "vy":0.92717, "omega":-0.74428, "ax":0.90761, "ay":4.5791, "alpha":0.00439, "fx":[15.4196,15.41432,15.45666,15.46191], "fy":[77.89293,77.8938,77.88538,77.88452]},
    {"t":0.53233, "x":2.63717, "y":4.29264, "heading":-0.33191, "vx":-1.63783, "vy":1.00842, "omega":-0.7442, "ax":1.12731, "ay":4.53112, "alpha":0.01744, "fx":[19.09925,19.08417,19.25134,19.26606], "fy":[77.09238,77.09545,77.05381,77.05081]},
    {"t":0.55008, "x":2.60828, "y":4.31124, "heading":-0.34512, "vx":-1.61782, "vy":1.08882, "omega":-0.74389, "ax":1.32071, "ay":4.47957, "alpha":0.06462, "fx":[22.17776,22.13876,22.75444,22.78846], "fy":[76.28223,76.29118,76.10967,76.10189]},
    {"t":0.56782, "x":2.57978, "y":4.33127, "heading":-0.35832, "vx":-1.59439, "vy":1.16831, "omega":-0.74275, "ax":1.42622, "ay":4.45139, "alpha":-0.10648, "fx":[24.74047,24.78313,23.78528,23.72916], "fy":[75.56141,75.55043,75.87063,75.88523]},
    {"t":0.5914, "x":2.54259, "y":4.36005, "heading":-0.37583, "vx":-1.56076, "vy":1.27325, "omega":-0.74526, "ax":1.46173, "ay":4.43919, "alpha":-0.01657, "fx":[24.93707,24.94606,24.79039,24.78108], "fy":[75.48488,75.4824,75.53369,75.53626]},
    {"t":0.61497, "x":2.5062, "y":4.3913, "heading":-0.3934, "vx":-1.5263, "vy":1.37791, "omega":-0.74565, "ax":1.50147, "ay":4.42503, "alpha":-0.00228, "fx":[25.54956,25.551,25.52963,25.52818], "fy":[75.26514,75.26472,75.27198,75.2724]},
    {"t":0.63855, "x":2.47064, "y":4.42502, "heading":-0.41098, "vx":-1.4909, "vy":1.48223, "omega":-0.7457, "ax":1.54626, "ay":4.40859, "alpha":-0.00028, "fx":[26.30259,26.30279,26.30022,26.30003], "fy":[74.98848,74.98843,74.98933,74.98939]},
    {"t":0.66213, "x":2.43592, "y":4.46119, "heading":-0.42856, "vx":-1.45445, "vy":1.58617, "omega":-0.74571, "ax":1.5971, "ay":4.3893, "alpha":0.0, "fx":[27.16625,27.16626,27.16622,27.16622], "fy":[74.66069,74.66069,74.6607,74.6607]},
    {"t":0.6857, "x":2.40207, "y":4.4998, "heading":-0.44614, "vx":-1.4168, "vy":1.68965, "omega":-0.74571, "ax":1.65529, "ay":4.36638, "alpha":0.00004, "fx":[28.15582,28.15579,28.15615,28.15618], "fy":[74.27093,74.27094,74.2708,74.27079]},
    {"t":0.70928, "x":2.36913, "y":4.54085, "heading":-0.46372, "vx":-1.37777, "vy":1.79259, "omega":-0.74571, "ax":1.72249, "ay":4.33878, "alpha":0.00006, "fx":[29.29882,29.29878,29.29929,29.29933], "fy":[73.80157,73.80158,73.80138,73.80136]},
    {"t":0.73285, "x":2.33713, "y":4.58432, "heading":-0.4813, "vx":-1.33716, "vy":1.89488, "omega":-0.7457, "ax":1.8009, "ay":4.30503, "alpha":0.00008, "fx":[30.63253,30.63247,30.63315,30.63321], "fy":[73.2274,73.22743,73.22714,73.22712]},
    {"t":0.75643, "x":2.3061, "y":4.63018, "heading":-0.49888, "vx":-1.29471, "vy":1.99637, "omega":-0.7457, "ax":1.89347, "ay":4.26296, "alpha":0.0001, "fx":[32.20698,32.2069,32.20783,32.20791], "fy":[72.512,72.51203,72.51161,72.51158]},
    {"t":0.78, "x":2.2761, "y":4.67843, "heading":-0.51646, "vx":-1.25007, "vy":2.09687, "omega":-0.7457, "ax":2.0042, "ay":4.20941, "alpha":0.00015, "fx":[34.09033,34.09023,34.09154,34.09164], "fy":[71.6011,71.60114,71.60051,71.60047]},
    {"t":0.80358, "x":2.24719, "y":4.72904, "heading":-0.53404, "vx":-1.20282, "vy":2.19611, "omega":-0.7457, "ax":2.13865, "ay":4.13944, "alpha":0.00022, "fx":[36.37697,36.37686,36.37881,36.37893], "fy":[70.4112,70.41125,70.41024,70.41019]},
    {"t":0.82715, "x":2.21943, "y":4.78196, "heading":-0.55162, "vx":-1.1524, "vy":2.2937, "omega":-0.74569, "ax":2.30462, "ay":4.04521, "alpha":0.00037, "fx":[39.19947,39.19935,39.20251,39.20262], "fy":[68.80873,68.80877,68.80697,68.80693]},
    {"t":0.85073, "x":2.1929, "y":4.83716, "heading":-0.5692, "vx":-1.09806, "vy":2.38907, "omega":-0.74568, "ax":2.51313, "ay":3.91359, "alpha":0.00074, "fx":[42.74452,42.7445,42.75063,42.75065], "fy":[66.57097,66.57092,66.56698,66.56704]},
    {"t":0.87431, "x":2.16771, "y":4.89458, "heading":-0.58678, "vx":-1.03882, "vy":2.48134, "omega":-0.74567, "ax":2.77935, "ay":3.72171, "alpha":0.00283, "fx":[47.26435,47.26541,47.28772,47.28664], "fy":[63.31415,63.31304,63.2964,63.29751]},
    {"t":0.89788, "x":2.14399, "y":4.95411, "heading":-0.60436, "vx":-0.97329, "vy":2.56908, "omega":-0.7456, "ax":3.12186, "ay":3.42865, "alpha":0.03351, "fx":[52.96614,52.99598,53.23834,53.20764], "fy":[58.44611,58.41431,58.19417,58.22698]},
    {"t":0.92146, "x":2.12191, "y":5.01563, "heading":-0.62194, "vx":-0.89969, "vy":2.64991, "omega":-0.74481, "ax":3.54699, "ay":2.96443, "alpha":0.64201, "fx":[57.94922,58.79294,62.81182,61.77914], "fy":[53.28518,52.22994,47.35892,48.82245]},
    {"t":0.94503, "x":2.10169, "y":5.07893, "heading":-0.6395, "vx":-0.81607, "vy":2.7198, "omega":-0.72967, "ax":3.80189, "ay":2.4697, "alpha":2.98652, "fx":[55.63421,58.98028,74.50928,69.5528], "fy":[55.56949,51.23546,24.34735,36.8836]},
    {"t":0.96861, "x":2.08351, "y":5.14373, "heading":-0.6567, "vx":-0.72644, "vy":2.77802, "omega":-0.65926, "ax":3.81867, "ay":2.37977, "alpha":3.37228, "fx":[55.32684,58.56232,75.50668,70.42224], "fy":[55.64842,51.20643,20.17768,34.88435]},
    {"t":0.99218, "x":2.06744, "y":5.20989, "heading":-0.67224, "vx":-0.63641, "vy":2.83413, "omega":-0.57976, "ax":3.82389, "ay":2.31942, "alpha":3.56434, "fx":[55.30025,58.24134,75.79032,70.84137], "fy":[55.37397,50.98675,17.86633,33.58343]},
    {"t":1.01576, "x":2.0535, "y":5.27735, "heading":-0.68591, "vx":-0.54626, "vy":2.88881, "omega":-0.49573, "ax":3.8341, "ay":2.24527, "alpha":3.70225, "fx":[55.51988,58.23734,75.9011,71.20963], "fy":[54.74571,50.22236,15.61705,32.18022]},
    {"t":1.03933, "x":2.04169, "y":5.34608, "heading":-0.6976, "vx":-0.45587, "vy":2.94174, "omega":-0.40845, "ax":3.85651, "ay":2.14212, "alpha":3.75748, "fx":[56.16794,58.83995,75.82569,71.5587], "fy":[53.49432,48.45232,13.30581,30.49466]},
    {"t":1.06291, "x":2.03201, "y":5.41603, "heading":-0.70723, "vx":-0.36495, "vy":2.99224, "omega":-0.31986, "ax":3.89881, "ay":1.98739, "alpha":3.68081, "fx":[57.50494,60.36852,75.50078,71.89659], "fy":[51.14333,44.96888,10.84014,28.26747]},
    {"t":1.08649, "x":2.02449, "y":5.48712, "heading":-0.71477, "vx":-0.27303, "vy":3.0391, "omega":-0.23308, "ax":3.96683, "ay":1.74284, "alpha":3.38934, "fx":[59.90786,63.02826,74.78471,72.17802], "fy":[46.72033,38.64712,8.16698,25.04652]},
    {"t":1.11006, "x":2.01916, "y":5.55926, "heading":-0.72026, "vx":-0.17951, "vy":3.08019, "omega":-0.15318, "ax":4.04858, "ay":1.34869, "alpha":2.75305, "fx":[63.64292,66.29104,73.37704,72.14998], "fy":[38.20483,28.1778,5.36014,20.02052]},
    {"t":1.13364, "x":2.01605, "y":5.63225, "heading":-0.72387, "vx":-0.08406, "vy":3.11198, "omega":-0.08827, "ax":4.06113, "ay":0.76276, "alpha":1.67699, "fx":[67.12092,67.78393,70.61512,70.79464], "fy":[23.03093,14.26179,2.4914,12.11302]},
    {"t":1.15721, "x":2.0152, "y":5.70583, "heading":-0.72596, "vx":0.01168, "vy":3.12997, "omega":-0.04874, "ax":3.79159, "ay":0.18476, "alpha":0.59217, "fx":[64.2985,63.80031,64.64965,65.22709], "fy":[6.58724,3.07004,-0.30075,3.21403]},
    {"t":1.18079, "x":2.01653, "y":5.77967, "heading":-0.7271, "vx":0.10107, "vy":3.13432, "omega":-0.03478, "ax":2.78764, "ay":-0.07015, "alpha":0.11253, "fx":[47.40929,47.16107,47.42504,47.67267], "fy":[-0.65863,-1.23167,-1.72719,-1.15519]},
    {"t":1.20436, "x":2.01968, "y":5.85354, "heading":-0.72792, "vx":0.16679, "vy":3.13267, "omega":-0.03212, "ax":-1.29468, "ay":-0.02389, "alpha":-0.20265, "fx":[-21.98371,-21.36372,-22.06334,-22.67786], "fy":[-1.17234,-0.36413,0.35929,-0.44824]},
    {"t":1.22794, "x":2.02326, "y":5.92739, "heading":-0.72868, "vx":0.13627, "vy":3.1321, "omega":-0.0369, "ax":-3.42353, "ay":-0.48632, "alpha":-1.38791, "fx":[-57.32064,-55.99215,-59.05505,-60.56514], "fy":[-15.66729,-8.66199,-0.74806,-8.01153]},
    {"t":1.25152, "x":2.02552, "y":6.0011, "heading":-0.72955, "vx":0.05556, "vy":3.12064, "omega":-0.06962, "ax":-3.68722, "ay":-1.4323, "alpha":-3.38995, "fx":[-56.8927,-57.36762,-68.41827,-68.1955], "fy":[-41.11907,-31.22864,-4.25381,-20.85046]},
    {"t":1.27509, "x":2.0258, "y":6.07427, "heading":-0.73119, "vx":-0.03137, "vy":3.08687, "omega":-0.14954, "ax":-3.59614, "ay":-2.01188, "alpha":-4.506, "fx":[-52.09653,-51.04781,-72.05333,-69.47942], "fy":[-52.97515,-48.19458,-7.90907,-27.80747]},
    {"t":1.29867, "x":2.02406, "y":6.14649, "heading":-0.73472, "vx":-0.11615, "vy":3.03944, "omega":-0.25577, "ax":-3.51988, "ay":-2.30051, "alpha":-4.95612, "fx":[-49.60921,-46.46445,-73.7197,-69.69557], "fy":[-57.70734,-56.43932,-11.08378,-31.2934]},
    {"t":1.32224, "x":2.02035, "y":6.2175, "heading":-0.74075, "vx":-0.19914, "vy":2.9852, "omega":-0.37262, "ax":-3.48655, "ay":-2.45127, "alpha":-5.09559, "fx":[-48.62079,-44.24915,-74.57093,-69.77996], "fy":[-59.78317,-60.35,-13.51173,-33.13647]},
    {"t":1.34582, "x":2.01468, "y":6.2872, "heading":-0.74953, "vx":-0.28133, "vy":2.92741, "omega":-0.49275, "ax":-3.47921, "ay":-2.53678, "alpha":-5.0923, "fx":[-48.40731,-43.41778,-75.02444,-69.87188], "fy":[-60.70672,-62.30226,-15.43197,-34.15894]},
    {"t":1.36939, "x":2.00708, "y":6.35551, "heading":-0.76115, "vx":-0.36336, "vy":2.86761, "omega":-0.6128, "ax":-3.48042, "ay":-2.61767, "alpha":-4.86635, "fx":[-48.64458,-43.58534,-74.89215,-69.68157], "fy":[-61.01519,-63.16258,-18.6028,-35.32247]},
    {"t":1.39297, "x":1.99755, "y":6.42239, "heading":-0.7756, "vx":-0.44541, "vy":2.8059, "omega":-0.72753, "ax":-3.16589, "ay":-3.32017, "alpha":-0.74295, "fx":[-51.44818,-51.02454,-56.49277,-56.43792], "fy":[-58.88228,-59.05651,-53.84584,-54.11579]},
    {"t":1.41654, "x":1.98617, "y":6.48762, "heading":-0.79275, "vx":-0.52005, "vy":2.72762, "omega":-0.74505, "ax":-2.58936, "ay":-3.82323, "alpha":-0.02374, "fx":[-43.97002,-43.93003,-44.11884,-44.15824], "fy":[-65.08484,-65.10774,-64.97912,-64.95647]},
    {"t":1.44012, "x":1.97319, "y":6.55086, "heading":-0.81031, "vx":-0.5811, "vy":2.63749, "omega":-0.74561, "ax":-2.215, "ay":-4.06908, "alpha":-0.00156, "fx":[-37.67216,-37.66793,-37.68076,-37.68498], "fy":[-69.21635,-69.21846,-69.21141,-69.20931]},
    {"t":1.4637, "x":1.95887, "y":6.61191, "heading":-0.82789, "vx":-0.63332, "vy":2.54155, "omega":-0.74564, "ax":-1.96374, "ay":-4.20718, "alpha":0.00055, "fx":[-33.40393,-33.40584,-33.40127,-33.39937], "fy":[-71.5623,-71.56146,-71.56361,-71.56445]},
    {"t":1.48727, "x":1.9434, "y":6.67066, "heading":-0.84547, "vx":-0.67961, "vy":2.44237, "omega":-0.74563, "ax":-1.78591, "ay":-4.29326, "alpha":0.01628, "fx":[-30.41189,-30.47688,-30.34377,-30.27855], "fy":[-73.01204,-72.98619,-73.04223,-73.06805]},
    {"t":1.51085, "x":1.92688, "y":6.72705, "heading":-0.86305, "vx":-0.72172, "vy":2.34115, "omega":-0.74525, "ax":-1.65407, "ay":-4.35076, "alpha":0.22201, "fx":[-28.55001,-29.51714,-27.74005,-26.73353], "fy":[-73.84314,-73.47638,-74.17297,-74.52793]},
    {"t":1.53442, "x":1.9094, "y":6.78103, "heading":-0.88062, "vx":-0.76071, "vy":2.23858, "omega":-0.74001, "ax":-1.54756, "ay":-4.37599, "alpha":1.37785, "fx":[-28.8811,-34.78186,-24.4516,-17.17995], "fy":[-73.72836,-71.22448,-75.43336,-77.35104]},
    {"t":1.558, "x":1.89104, "y":6.83259, "heading":-0.89807, "vx":-0.7972, "vy":2.13541, "omega":-0.70753, "ax":-1.45367, "ay":-4.35031, "alpha":2.859, "fx":[-30.27542,-41.84478,-21.8603,-4.92532], "fy":[-73.13965,-67.39793,-76.31528,-79.13693]},
    {"t":1.58157, "x":1.87184, "y":6.88172, "heading":-0.91475, "vx":-0.83147, "vy":2.03285, "omega":-0.64013, "ax":-1.37885, "ay":-4.29445, "alpha":4.06531, "fx":[-31.60622,-47.37696,-20.30774,5.47575], "fy":[-72.53426,-63.69687,-76.8049,-79.15324]},
    {"t":1.60515, "x":1.85186, "y":6.92846, "heading":-0.92984, "vx":-0.86397, "vy":1.93161, "omega":-0.54428, "ax":-1.32439, "ay":-4.2283, "alpha":4.98912, "fx":[-32.74165,-51.57001,-19.38715,13.5891], "fy":[-71.97839,-60.4067,-77.08623,-78.21725]},
    {"t":1.62872, "x":1.83112, "y":6.97282, "heading":-0.94267, "vx":-0.8952, "vy":1.83192, "omega":-0.42666, "ax":-0.91935, "ay":-4.4153, "alpha":4.16851, "fx":[-18.41494,-43.10388,-15.08189,14.04916], "fy":[-77.19539,-66.82737,-78.12381,-78.26511]},
    {"t":1.66428, "x":1.79871, "y":7.03516, "heading":-0.95784, "vx":-0.92788, "vy":1.67496, "omega":-0.27847, "ax":-0.1689, "ay":-4.55239, "alpha":3.57418, "fx":[2.05172,-28.54109,-5.71627,20.71395], "fy":[-79.38246,-74.21431,-79.35793,-76.78438]},
    {"t":1.69983, "x":1.76562, "y":7.09182, "heading":-0.96774, "vx":-0.93388, "vy":1.51312, "omega":-0.15141, "ax":0.51984, "ay":-4.56685, "alpha":2.93421, "fx":[16.75137,-11.9998,4.10219,26.51573], "fy":[-77.67119,-78.60298,-79.45733,-74.99192]},
    {"t":1.73538, "x":1.73275, "y":7.14273, "heading":-0.97312, "vx":-0.9154, "vy":1.35077, "omega":-0.0471, "ax":1.12439, "ay":-4.49183, "alpha":2.23927, "fx":[26.8375,4.25037,13.87133,31.54277], "fy":[-74.83009,-79.40985,-78.3468,-73.03252]},
    {"t":1.77093, "x":1.70092, "y":7.18791, "heading":-0.97479, "vx":-0.87543, "vy":1.19108, "omega":0.03251, "ax":1.63449, "ay":-4.3579, "alpha":1.57335, "fx":[33.85711,18.36175,23.10992,35.87981], "fy":[-71.96199,-77.39086,-76.13977,-71.01424]},
    {"t":1.80648, "x":1.67083, "y":7.2275, "heading":-0.97364, "vx":-0.81733, "vy":1.03616, "omega":0.08844, "ax":2.05237, "ay":-4.19345, "alpha":0.98822, "fx":[38.90632,29.66072,31.46492,39.609], "fy":[-69.39087,-73.82115,-73.09081,-69.01499]},
    {"t":1.84203, "x":1.64307, "y":7.26169, "heading":-0.97049, "vx":-0.74436, "vy":0.88708, "omega":0.12358, "ax":2.38961, "ay":-4.01953, "alpha":0.4918, "fx":[42.66766,38.35133,38.75727,42.80981], "fy":[-67.16708,-69.72246,-69.50777,-67.08721]},
    {"t":1.87758, "x":1.61812, "y":7.29068, "heading":-0.9661, "vx":-0.65941, "vy":0.74418, "omega":0.14106, "ax":2.6608, "ay":-3.84885, "alpha":0.07322, "fx":[45.55948,44.95869,44.96201,45.55735], "fy":[-65.25969,-65.67503,-65.67424,-65.26267]},
    {"t":1.91313, "x":1.59636, "y":7.31471, "heading":-0.96109, "vx":-0.56482, "vy":0.60736, "omega":0.14366, "ax":2.8796, "ay":-3.68793, "alpha":-0.28138, "fx":[47.84329,50.00534,50.15592,47.92038], "fy":[-63.62076,-61.93612,-61.80868,-63.55728]},
    {"t":1.94868, "x":1.5781, "y":7.33397, "heading":-0.95598, "vx":-0.46245, "vy":0.47625, "omega":0.13366, "ax":3.05738, "ay":-3.53952, "alpha":-0.58392, "fx":[49.68751,53.90746,54.46541,49.96016], "fy":[-62.20509,-58.58689,-58.05732,-61.97558]},
    {"t":1.98423, "x":1.56359, "y":7.34866, "heading":-0.95123, "vx":-0.35376, "vy":0.35042, "omega":0.1129, "ax":3.20308, "ay":-3.40426, "alpha":-0.8438, "fx":[51.20398,56.97006,58.02962,51.73012], "fy":[-60.97492,-55.62738,-54.50539,-60.51437]},
    {"t":2.01978, "x":1.55304, "y":7.35897, "heading":-0.94721, "vx":-0.23989, "vy":0.2294, "omega":0.0829, "ax":3.32362, "ay":-3.28174, "alpha":-1.06841, "fx":[52.46918,59.41012,60.97963,53.27626], "fy":[-59.90012,-53.02607,-51.19397,-59.16546]},
    {"t":2.05533, "x":1.54661, "y":7.36505, "heading":-0.94427, "vx":-0.12173, "vy":0.11273, "omega":0.04492, "ax":3.4243, "ay":-3.17102, "alpha":-1.2636, "fx":[53.53682,61.38115,63.42955,54.63783], "fy":[-58.95698,-50.74279,-48.13535,-57.91769]},
    {"t":2.09088, "x":1.54444, "y":7.36705, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
