{
 "name":"f_left_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.20675, "y":4.198620000000001, "heading":-2e-16, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5797839164733887, "y":4.331268787384033, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8311186432824536, "y":6.972820758828545, "heading":5.340515524884928, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5444432497024536, "y":7.367053508758545, "heading":5.340515524884928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_18.x", "val":3.20675}, "y":{"exp":"Left_18.y", "val":4.198620000000001}, "heading":{"exp":"Left_18.heading", "val":-2e-16}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5797839164733887 m", "val":2.5797839164733887}, "y":{"exp":"4.331268787384033 m", "val":4.331268787384033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_PreLeft.x", "val":1.8311186432824536}, "y":{"exp":"HP_PreLeft.y", "val":6.972820758828545}, "heading":{"exp":"HP_PreLeft.heading", "val":5.340515524884928}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":1.5444432497024536}, "y":{"exp":"HP_Left.y", "val":7.367053508758545}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62952,1.75399,2.26241],
  "samples":[
    {"t":0.0, "x":3.20675, "y":4.19862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.67103, "ay":-1.12857, "alpha":-2.28416, "fx":[-57.15783,-65.40666,-65.88589,-61.32213], "fy":[-33.54591,-10.54549,-7.45106,-25.24422]},
    {"t":0.01852, "x":3.20612, "y":4.19843, "heading":0.0, "vx":-0.06797, "vy":-0.0209, "omega":-0.04229, "ax":-3.69212, "ay":-1.05719, "alpha":-2.27932, "fx":[-57.86912,-65.62692,-65.99212,-61.71922], "fy":[-32.28651,-9.01821,-6.38392,-24.24105]},
    {"t":0.03703, "x":3.20423, "y":4.19786, "heading":-0.00078, "vx":-0.13633, "vy":-0.04047, "omega":-0.08449, "ax":-3.71369, "ay":-0.97851, "alpha":-2.27268, "fx":[-58.62122,-65.82464,-66.08894,-62.14065], "fy":[-30.88063,-7.36504,-5.21045,-23.12087]},
    {"t":0.05555, "x":3.20107, "y":4.19694, "heading":-0.00235, "vx":-0.20509, "vy":-0.05859, "omega":-0.12657, "ax":-3.73556, "ay":-0.8915, "alpha":-2.26382, "fx":[-59.41411,-65.99194,-66.17146,-62.58551], "fy":[-29.30395,-5.56903,-3.91727,-21.86664]},
    {"t":0.07406, "x":3.19663, "y":4.1957, "heading":-0.00469, "vx":-0.27425, "vy":-0.07509, "omega":-0.16849, "ax":-3.75741, "ay":-0.79492, "alpha":-2.25219, "fx":[-60.24604,-66.11842,-66.23325,-63.05187], "fy":[-27.52716,-3.61125,-2.48885,-20.45793]},
    {"t":0.09258, "x":3.19091, "y":4.19418, "heading":-0.00781, "vx":-0.34382, "vy":-0.08981, "omega":-0.21019, "ax":-3.7788, "ay":-0.6873, "alpha":-2.23706, "fx":[-61.11257,-66.19039,-66.2658,-63.53616], "fy":[-25.51499,-1.47068,-0.90728,-18.87018]},
    {"t":0.11109, "x":3.1839, "y":4.1924, "heading":-0.0117, "vx":-0.41379, "vy":-0.10254, "omega":-0.25161, "ax":-3.79908, "ay":-0.56696, "alpha":-2.21752, "fx":[-62.0051,-66.18995,-66.25786,-64.03246], "fy":[-23.22506,0.87559,0.84815,-17.07378]},
    {"t":0.12961, "x":3.17558, "y":4.1904, "heading":-0.01636, "vx":-0.48413, "vy":-0.11303, "omega":-0.29267, "ax":-3.81735, "ay":-0.43191, "alpha":-2.19239, "fx":[-62.90866,-66.09392,-66.19449,-64.53126], "fy":[-20.60676,3.45201,2.80121,-15.03301]},
    {"t":0.14812, "x":3.16596, "y":4.18823, "heading":-0.02178, "vx":-0.55481, "vy":-0.12103, "omega":-0.33326, "ax":-3.83229, "ay":-0.27988, "alpha":-2.16017, "fx":[-63.79875,-65.87249,-66.0559,-65.01779], "fy":[-17.60037,6.28376,4.979,-12.70484]},
    {"t":0.16664, "x":3.15504, "y":4.18595, "heading":-0.02795, "vx":-0.62577, "vy":-0.12621, "omega":-0.37325, "ax":-3.84207, "ay":-0.10828, "alpha":-2.119, "fx":[-64.63684,-65.48781,-65.81581,-65.46942], "fy":[-14.1369,9.39531,7.41193,-10.03778]},
    {"t":0.18515, "x":3.14279, "y":4.18359, "heading":-0.03486, "vx":-0.6969, "vy":-0.12822, "omega":-0.41249, "ax":-3.8441, "ay":0.0857, "alpha":-2.06662, "fx":[-65.3642,-64.89261,-65.43942,-65.85203], "fy":[-10.13973,12.80804,10.13338,-6.97094]},
    {"t":0.20367, "x":3.12923, "y":4.18123, "heading":-0.0425, "vx":-0.76808, "vy":-0.12663, "omega":-0.45075, "ax":-3.83486, "ay":0.305, "alpha":-2.00043, "fx":[-65.89426,-64.02927,-64.88089,-66.11477], "fy":[-5.52947,16.53674,13.17853,-3.43408]},
    {"t":0.22218, "x":3.11435, "y":4.17894, "heading":-0.05084, "vx":-0.83908, "vy":-0.12098, "omega":-0.48779, "ax":-3.80955, "ay":0.55237, "alpha":-1.91763, "fx":[-66.10421,-62.8297,-64.08037,-66.18296], "fy":[-0.23463,20.58463,16.58198,0.65033]},
    {"t":0.2407, "x":3.09816, "y":4.17679, "heading":-0.05988, "vx":-0.90961, "vy":-0.11076, "omega":-0.5233, "ax":-3.76192, "ay":0.82982, "alpha":-1.81559, "fx":[-65.82889,-61.21728,-62.9611,-65.94925], "fy":[5.78905,24.93705,20.3733,5.36082]},
    {"t":0.25921, "x":3.08067, "y":4.17488, "heading":-0.06956, "vx":-0.97927, "vy":-0.09539, "omega":-0.55691, "ax":-3.68416, "ay":1.13782, "alpha":-1.6924, "fx":[-64.86291,-59.11141,-61.42728,-65.26445], "fy":[12.52863,29.55431,24.5696,10.76325]},
    {"t":0.27773, "x":3.06191, "y":4.17331, "heading":-0.07988, "vx":-1.04748, "vy":-0.07433, "omega":-0.58825, "ax":-3.56728, "ay":1.47403, "alpha":-1.54747, "fx":[-62.98064,-56.43606,-59.36467,-63.93216], "fy":[19.87664,34.36523,29.16424,16.88553]},
    {"t":0.29624, "x":3.04191, "y":4.17219, "heading":-0.09077, "vx":-1.11353, "vy":-0.04703, "omega":-0.6169, "ax":-3.40215, "ay":1.83209, "alpha":-1.38205, "fx":[-59.98241,-53.13194,-56.64701,-61.7167], "fy":[27.59961,39.26385,34.11147,23.67849]},
    {"t":0.31476, "x":3.02071, "y":4.17163, "heading":-0.10219, "vx":-1.17652, "vy":-0.01311, "omega":-0.64249, "ax":-3.18149, "ay":2.20062, "alpha":-1.19934, "fx":[-55.76382,-49.17093,-53.15222,-58.37825], "fy":[35.33773,44.11236,39.30926,30.96823]},
    {"t":0.33327, "x":2.99838, "y":4.17177, "heading":-0.11409, "vx":-1.23543, "vy":0.02763, "omega":-0.66469, "ax":-2.90258, "ay":2.56354, "alpha":-1.00469, "fx":[-50.38087,-44.56893,-48.79166,-53.74648], "fy":[42.65875,48.75224,44.58639,38.42287]},
    {"t":0.35179, "x":2.97501, "y":4.17272, "heading":-0.12639, "vx":-1.28917, "vy":0.0751, "omega":-0.6833, "ax":-2.56957, "ay":2.90219, "alpha":-0.80614, "fx":[-44.06704,-39.39235,-43.55084,-47.82018], "fy":[49.15978,53.0229,49.70484,45.57384]},
    {"t":0.3703, "x":2.9507, "y":4.17461, "heading":-0.13904, "vx":-1.33674, "vy":0.12883, "omega":-0.69822, "ax":-2.19434, "ay":3.19907, "alpha":-0.61491, "fx":[-37.17851,-33.75573,-37.52859,-40.83777], "fy":[54.56892,56.78293,54.38905,51.92046]},
    {"t":0.38882, "x":2.92557, "y":4.17754, "heading":-0.15197, "vx":-1.37737, "vy":0.18806, "omega":-0.70961, "ax":-1.79466, "ay":3.44196, "alpha":-0.44382, "fx":[-30.09482,-27.81221,-30.95128,-33.24813], "fy":[58.79075,59.92767,58.38362,57.08507]},
    {"t":0.40733, "x":2.89976, "y":4.18161, "heading":-0.16511, "vx":-1.4106, "vy":0.25179, "omega":-0.71782, "ax":-1.3902, "ay":3.62623, "alpha":-0.30331, "fx":[-23.13398,-21.74137,-24.13954,-25.5728], "fy":[61.88132,62.39969,61.52011,60.9235]},
    {"t":0.42585, "x":2.8734, "y":4.1869, "heading":-0.1784, "vx":-1.43634, "vy":0.31893, "omega":-0.72344, "ax":-0.99839, "ay":3.75458, "alpha":-0.1976, "fx":[-16.51849,-15.73434,-17.43133,-18.24542], "fy":[63.98622,64.19324,63.75767,63.52005]},
    {"t":0.44437, "x":2.84664, "y":4.19344, "heading":-0.1918, "vx":-1.45483, "vy":0.38845, "omega":-0.7271, "ax":-0.63175, "ay":3.83463, "alpha":-0.12409, "fx":[-10.38377,-9.97139,-11.10004,-11.52821], "fy":[65.28352,65.35362,65.1735,65.09338]},
    {"t":0.46288, "x":2.81959, "y":4.20129, "heading":-0.20526, "vx":-1.46652, "vy":0.45945, "omega":-0.7294, "ax":-0.29733, "ay":3.8761, "alpha":-0.07599, "fx":[-4.79956,-4.59475,-5.31179,-5.52361], "fy":[65.94957,65.96757,65.91467,65.89388]},
    {"t":0.4814, "x":2.79239, "y":4.21046, "heading":-0.21876, "vx":-1.47203, "vy":0.53122, "omega":-0.7308, "ax":0.00235, "ay":3.88859, "alpha":-0.0457, "fx":[0.21266,0.3092,-0.13118,-0.2305], "fy":[66.14268,66.14426,66.14528,66.14306]},
    {"t":0.49991, "x":2.76513, "y":4.22097, "heading":-0.23229, "vx":-1.47199, "vy":0.60321, "omega":-0.73165, "ax":0.26789, "ay":3.8804, "alpha":-0.0269, "fx":[4.6665,4.70929,4.44756,4.40375], "fy":[65.99624,65.9943,66.01263,66.01448]},
    {"t":0.51843, "x":2.73793, "y":4.2328, "heading":-0.24584, "vx":-1.46703, "vy":0.67506, "omega":-0.73215, "ax":0.50169, "ay":3.85812, "alpha":-0.0151, "fx":[8.59868,8.61583,8.4687,8.45122], "fy":[65.61681,65.61514,65.63436,65.63603]},
    {"t":0.53694, "x":2.71085, "y":4.24596, "heading":-0.2594, "vx":-1.45774, "vy":0.74649, "omega":-0.73243, "ax":0.70698, "ay":3.82675, "alpha":-0.00733, "fx":[12.05833,12.06382,11.99263,11.98706], "fy":[65.08577,65.08502,65.0982,65.09895]},
    {"t":0.55546, "x":2.68398, "y":4.26044, "heading":-0.27296, "vx":-1.44465, "vy":0.81735, "omega":-0.73256, "ax":0.88719, "ay":3.78989, "alpha":-0.00172, "fx":[15.09872,15.09945,15.08291,15.08218], "fy":[64.46303,64.46292,64.4668,64.46691]},
    {"t":0.57397, "x":2.65739, "y":4.27622, "heading":-0.28652, "vx":-1.42822, "vy":0.88752, "omega":-0.73259, "ax":1.04563, "ay":3.75006, "alpha":0.00298, "fx":[17.77182,17.77137,17.79983,17.80027], "fy":[63.79148,63.7915,63.78357,63.78354]},
    {"t":0.59249, "x":2.63112, "y":4.2933, "heading":-0.30008, "vx":-1.40886, "vy":0.95695, "omega":-0.73254, "ax":1.18529, "ay":3.70902, "alpha":0.00761, "fx":[20.12528,20.12583,20.19774,20.19711], "fy":[63.10113,63.10071,63.07773,63.07818]},
    {"t":0.611, "x":2.60524, "y":4.31165, "heading":-0.31365, "vx":-1.38691, "vy":1.02562, "omega":-0.7324, "ax":1.30882, "ay":3.66794, "alpha":0.01283, "fx":[22.20112,22.20437,22.32429,22.32082], "fy":[62.4127,62.41115,62.36836,62.37]},
    {"t":0.62952, "x":2.57978, "y":4.33127, "heading":-0.32721, "vx":-1.36268, "vy":1.09354, "omega":-0.73216, "ax":1.37068, "ay":3.64781, "alpha":-0.07513, "fx":[23.67654,23.65081,22.95713,22.97514], "fy":[61.91142,61.92308,62.18353,62.17506]},
    {"t":0.65294, "x":2.54824, "y":4.35789, "heading":-0.34436, "vx":-1.33057, "vy":1.17899, "omega":-0.73392, "ax":1.38054, "ay":3.64373, "alpha":-0.0471, "fx":[23.70552,23.69661,23.26117,23.26703], "fy":[61.89372,61.89833,62.06326,62.05987]},
    {"t":0.67637, "x":2.51745, "y":4.38651, "heading":-0.36155, "vx":-1.29823, "vy":1.26435, "omega":-0.73502, "ax":1.39124, "ay":3.63923, "alpha":-0.02855, "fx":[23.79752,23.79626,23.53224,23.53238], "fy":[61.8511,61.85234,61.95327,61.95246]},
    {"t":0.6998, "x":2.48741, "y":4.41713, "heading":-0.37877, "vx":-1.26564, "vy":1.34961, "omega":-0.73569, "ax":1.4029, "ay":3.63428, "alpha":-0.01682, "fx":[23.94003,23.94161,23.78614,23.78417], "fy":[61.788,61.78786,61.84788,61.84817]},
    {"t":0.72322, "x":2.45815, "y":4.44974, "heading":-0.39601, "vx":-1.23277, "vy":1.43475, "omega":-0.73609, "ax":1.41567, "ay":3.62879, "alpha":-0.00965, "fx":[24.12357,24.12575,24.03665,24.03435], "fy":[61.70764,61.70707,61.74184,61.74246]},
    {"t":0.74665, "x":2.42966, "y":4.48435, "heading":-0.41325, "vx":-1.19961, "vy":1.51976, "omega":-0.73631, "ax":1.42969, "ay":3.62271, "alpha":-0.00537, "fx":[24.34246,24.34434,24.29489,24.29296], "fy":[61.61173,61.61115,61.63067,61.63127]},
    {"t":0.77008, "x":2.40195, "y":4.52094, "heading":-0.4305, "vx":-1.16612, "vy":1.60462, "omega":-0.73644, "ax":1.44518, "ay":3.61591, "alpha":-0.00283, "fx":[24.59442,24.59576,24.56975,24.5684], "fy":[61.50058,61.50014,61.51054,61.51099]},
    {"t":0.7935, "x":2.37503, "y":4.55953, "heading":-0.44775, "vx":-1.13226, "vy":1.68933, "omega":-0.73651, "ax":1.46236, "ay":3.60827, "alpha":-0.00129, "fx":[24.87996,24.88072,24.86885,24.86809], "fy":[61.37334,61.37308,61.37789,61.37816]},
    {"t":0.81693, "x":2.3489, "y":4.60009, "heading":-0.46501, "vx":-1.098, "vy":1.77386, "omega":-0.73654, "ax":1.48154, "ay":3.59963, "alpha":-0.00027, "fx":[25.20176,25.20195,25.19947,25.19928], "fy":[61.22812,61.22805,61.22907,61.22914]},
    {"t":0.84036, "x":2.32359, "y":4.64263, "heading":-0.48226, "vx":-1.06329, "vy":1.85819, "omega":-0.73654, "ax":1.50308, "ay":3.58977, "alpha":0.00062, "fx":[25.56437,25.56388,25.5695,25.56999], "fy":[61.06203,61.06221,61.05985,61.05967]},
    {"t":0.86378, "x":2.29909, "y":4.68715, "heading":-0.49952, "vx":-1.02808, "vy":1.94228, "omega":-0.73653, "ax":1.52743, "ay":3.57843, "alpha":0.00177, "fx":[25.97395,25.97237,25.98841,25.98999], "fy":[60.8712,60.8718,60.86495,60.86435]},
    {"t":0.88721, "x":2.27542, "y":4.73363, "heading":-0.51677, "vx":-0.9923, "vy":2.02611, "omega":-0.73649, "ax":1.55519, "ay":3.56526, "alpha":0.00383, "fx":[26.43788,26.43415,26.46874,26.47246], "fy":[60.6508,60.65226,60.63715,60.6357]},
    {"t":0.91064, "x":2.25261, "y":4.78208, "heading":-0.53402, "vx":-0.95587, "vy":2.10964, "omega":-0.7364, "ax":1.58711, "ay":3.54977, "alpha":0.00816, "fx":[26.96384,26.95528,27.02863,27.03709], "fy":[60.39526,60.39869,60.36586,60.36246]},
    {"t":0.93406, "x":2.23065, "y":4.83247, "heading":-0.55127, "vx":-0.91869, "vy":2.19279, "omega":-0.73621, "ax":1.62418, "ay":3.53132, "alpha":0.01792, "fx":[27.55681,27.53692,27.69707,27.71653], "fy":[60.09954,60.10772,60.03398,60.02594]},
    {"t":0.95749, "x":2.20957, "y":4.88481, "heading":-0.56852, "vx":-0.88064, "vy":2.27552, "omega":-0.73579, "ax":1.66774, "ay":3.509, "alpha":0.04064, "fx":[28.21135,28.1641,28.52544,28.57044], "fy":[59.76281,59.78276,59.6109,59.59169]},
    {"t":0.98092, "x":2.1894, "y":4.93908, "heading":-0.58576, "vx":-0.84157, "vy":2.35773, "omega":-0.73483, "ax":1.7196, "ay":3.48144, "alpha":0.09388, "fx":[28.8941,28.78032,29.61163,29.71344], "fy":[59.39783,59.44708,59.0366,58.99147]},
    {"t":1.00434, "x":2.17016, "y":4.99527, "heading":-0.60297, "vx":-0.80128, "vy":2.43928, "omega":-0.73263, "ax":1.78217, "ay":3.44646, "alpha":0.21425, "fx":[29.51847,29.24544,31.1409,31.35214], "fy":[59.04608,59.16663,58.18927,58.09136]},
    {"t":1.02777, "x":2.15187, "y":5.05336, "heading":-0.62014, "vx":-0.75953, "vy":2.52002, "omega":-0.72761, "ax":1.85856, "ay":3.40012, "alpha":0.46154, "fx":[29.94956,29.3136,33.41919,33.77227], "fy":[58.77889,59.06208,56.83477,56.66473]},
    {"t":1.0512, "x":2.13459, "y":5.11333, "heading":-0.63718, "vx":-0.71599, "vy":2.59968, "omega":-0.7168, "ax":1.95228, "ay":3.33476, "alpha":0.90524, "fx":[30.09388,28.69417,36.85136,37.1917], "fy":[58.64992,59.26687,54.5583,54.41846]},
    {"t":1.07462, "x":2.11835, "y":5.17514, "heading":-0.65397, "vx":-0.67026, "vy":2.6778, "omega":-0.6956, "ax":2.06629, "ay":3.23584, "alpha":1.61956, "fx":[29.97906,27.09086,41.91467,41.60356], "fy":[58.64674,59.87414,50.59187,51.05007]},
    {"t":1.09805, "x":2.10322, "y":5.23876, "heading":-0.67027, "vx":-0.62185, "vy":2.7536, "omega":-0.65766, "ax":2.19843, "ay":3.07687, "alpha":2.71991, "fx":[29.71801,24.07615,49.0511,46.73312], "fy":[58.70714,60.93399,43.3956,46.3097]},
    {"t":1.12148, "x":2.08925, "y":5.30412, "heading":-0.68568, "vx":-0.57035, "vy":2.82568, "omega":-0.59394, "ax":2.32243, "ay":2.83191, "alpha":4.26674, "fx":[29.57128,19.46767,57.23568,51.74065], "fy":[58.68846,62.23157,31.24145,40.51838]},
    {"t":1.1449, "x":2.07653, "y":5.37109, "heading":-0.69959, "vx":-0.51594, "vy":2.89202, "omega":-0.49398, "ax":2.41099, "ay":2.64235, "alpha":5.06809, "fx":[30.55807,18.41811,60.8011,54.2639], "fy":[58.02484,62.16642,22.74347,36.84786]},
    {"t":1.16833, "x":2.0651, "y":5.43956, "heading":-0.71116, "vx":-0.45946, "vy":2.95393, "omega":-0.37525, "ax":2.53004, "ay":2.51272, "alpha":4.99738, "fx":[32.80282,22.30115,61.58741,55.44947], "fy":[56.51917,60.3998,19.40527,34.63823]},
    {"t":1.19175, "x":2.05504, "y":5.50945, "heading":-0.71995, "vx":-0.40019, "vy":3.01279, "omega":-0.25818, "ax":2.71943, "ay":2.31426, "alpha":4.6304, "fx":[36.46137,29.63238,62.11756,56.81532], "fy":[53.75389,56.34446,15.72812,31.63298]},
    {"t":1.21518, "x":2.04641, "y":5.58067, "heading":-0.726, "vx":-0.33649, "vy":3.067, "omega":-0.14971, "ax":3.03134, "ay":1.92217, "alpha":3.7945, "fx":[43.00798,42.16039,62.39222,58.68832], "fy":[47.62337,46.06133,10.66897,26.4285]},
    {"t":1.23861, "x":2.03936, "y":5.65304, "heading":-0.72951, "vx":-0.26547, "vy":3.11203, "omega":-0.06082, "ax":3.43107, "ay":1.09977, "alpha":2.00903, "fx":[54.57587,56.65733,61.63023,60.5827], "fy":[30.11336,22.46991,5.79357,16.45059]},
    {"t":1.26203, "x":2.03408, "y":5.72625, "heading":-0.73093, "vx":-0.18509, "vy":3.1378, "omega":-0.01375, "ax":3.43436, "ay":0.28488, "alpha":0.30791, "fx":[58.25514,58.18425,58.55983,58.67075], "fy":[6.76245,4.88274,2.92428,4.8136]},
    {"t":1.28546, "x":2.03068, "y":5.79984, "heading":-0.73126, "vx":-0.10464, "vy":3.14447, "omega":-0.00654, "ax":2.54152, "ay":0.03057, "alpha":-0.07334, "fx":[43.2411,43.37881,43.21976,43.08211], "fy":[0.15347,0.53722,0.8868,0.50274]},
    {"t":1.30889, "x":2.02893, "y":5.87351, "heading":-0.73141, "vx":-0.0451, "vy":3.14519, "omega":-0.00826, "ax":-2.53091, "ay":-1.32519, "alpha":-2.98401, "fx":[-38.73687,-35.39501,-48.34634,-49.72189], "fy":[-35.04779,-27.98754,-7.41277,-19.7161]},
    {"t":1.33231, "x":2.02718, "y":5.94683, "heading":-0.7316, "vx":-0.10439, "vy":3.11414, "omega":-0.07816, "ax":-2.14232, "ay":-2.51112, "alpha":-5.67137, "fx":[-27.29218,-9.76457,-56.45786,-52.24621], "fy":[-56.79741,-59.22096,-19.66568,-35.16976]},
    {"t":1.35574, "x":2.02415, "y":6.01909, "heading":-0.73343, "vx":-0.15458, "vy":3.05532, "omega":-0.21102, "ax":-2.0094, "ay":-2.71719, "alpha":-6.07841, "fx":[-24.45605,-2.63777,-57.64315,-51.98044], "fy":[-59.77831,-62.93925,-23.94668,-38.20994]},
    {"t":1.37917, "x":2.01997, "y":6.08992, "heading":-0.73838, "vx":-0.20165, "vy":2.99166, "omega":-0.35342, "ax":-1.95599, "ay":-2.81427, "alpha":-6.0838, "fx":[-23.4454,-0.35813,-57.61265,-51.66691], "fy":[-60.81663,-64.13104,-26.91073,-39.62113]},
    {"t":1.40259, "x":2.01471, "y":6.15923, "heading":-0.74666, "vx":-0.24747, "vy":2.92573, "omega":-0.49594, "ax":-1.90479, "ay":-3.0704, "alpha":-4.52914, "fx":[-23.79825,-6.42985,-50.9739,-48.39799], "fy":[-60.97782,-64.51027,-39.44872,-43.96958]},
    {"t":1.42602, "x":2.00839, "y":6.22693, "heading":-0.75827, "vx":-0.2921, "vy":2.85381, "omega":-0.60204, "ax":-1.77987, "ay":-3.34612, "alpha":-2.28133, "fx":[-25.04852,-16.75628,-38.58504,-40.71023], "fy":[-60.62985,-63.13669,-52.53086,-51.36911]},
    {"t":1.44945, "x":2.00106, "y":6.29287, "heading":-0.77238, "vx":-0.33379, "vy":2.77542, "omega":-0.65549, "ax":-1.67002, "ay":-3.46602, "alpha":-1.01818, "fx":[-25.90801,-22.38909,-31.53628,-33.79315], "fy":[-60.38249,-61.66052,-57.4674,-56.31356]},
    {"t":1.47287, "x":1.99278, "y":6.35693, "heading":-0.78773, "vx":-0.37292, "vy":2.69422, "omega":-0.67934, "ax":-1.58589, "ay":-3.52609, "alpha":-0.23052, "fx":[-26.3998,-25.62078,-27.5827,-28.29865], "fy":[-60.2599,-60.57258,-59.69537,-59.38328]},
    {"t":1.4963, "x":1.98361, "y":6.41908, "heading":-0.80365, "vx":-0.41007, "vy":2.61162, "omega":-0.68474, "ax":-1.5215, "ay":-3.56008, "alpha":0.31837, "fx":[-26.67066,-27.74526,-25.14771,-23.95752], "fy":[-60.21295,-59.75333,-60.90268,-61.35491]},
    {"t":1.51973, "x":1.97359, "y":6.47929, "heading":-0.81969, "vx":-0.44571, "vy":2.52822, "omega":-0.67728, "ax":-1.47124, "ay":-3.58052, "alpha":0.74015, "fx":[-26.83147,-29.35548,-23.51815,-20.39645], "fy":[-60.19937,-59.06853,-61.6465,-62.70033]},
    {"t":1.54315, "x":1.96274, "y":6.53753, "heading":-0.83556, "vx":-0.48018, "vy":2.44434, "omega":-0.65994, "ax":-1.43108, "ay":-3.59296, "alpha":1.08375, "fx":[-26.92511,-30.68301,-22.37194,-17.38918], "fy":[-60.20444,-58.45787,-62.14137,-63.65707]},
    {"t":1.56658, "x":1.9511, "y":6.59381, "heading":-0.85102, "vx":-0.5137, "vy":2.36017, "omega":-0.63455, "ax":-1.39835, "ay":-3.60038, "alpha":1.37049, "fx":[-26.9612,-31.81369,-21.54612,-14.82087], "fy":[-60.22707,-57.90355,-62.48521,-64.35003]},
    {"t":1.59001, "x":1.93868, "y":6.64811, "heading":-0.86588, "vx":-0.54646, "vy":2.27582, "omega":-0.60245, "ax":-1.37122, "ay":-3.60462, "alpha":1.61218, "fx":[-26.94395,-32.78906,-20.94396,-12.61919], "fy":[-60.26752,-57.39971,-62.73072,-64.85623]},
    {"t":1.61343, "x":1.92551, "y":6.70044, "heading":-0.87999, "vx":-0.57858, "vy":2.19138, "omega":-0.56468, "ax":-1.34842, "ay":-3.60682, "alpha":1.81729, "fx":[-26.87983,-33.63706,-20.50163,-10.72669], "fy":[-60.32427,-56.94215,-62.90954,-65.2283]},
    {"t":1.63686, "x":1.91158, "y":6.75078, "heading":-0.89322, "vx":-0.61017, "vy":2.10688, "omega":-0.52211, "ax":-1.32903, "ay":-3.60774, "alpha":1.99248, "fx":[-26.77758,-34.3793,-20.17459,-9.09417], "fy":[-60.39423,-56.52659,-63.042,-65.50335]},
    {"t":1.66029, "x":1.89692, "y":6.79915, "heading":-0.90545, "vx":-0.64131, "vy":2.02236, "omega":-0.47543, "ax":-1.31234, "ay":-3.60782, "alpha":2.14319, "fx":[-26.64698,-35.03294,-19.9308,-7.67947], "fy":[-60.47357,-56.14888,-63.14178,-65.70782]},
    {"t":1.68371, "x":1.88154, "y":6.84554, "heading":-0.91659, "vx":-0.67205, "vy":1.93785, "omega":-0.42522, "ax":-1.29783, "ay":-3.60739, "alpha":2.27383, "fx":[-26.49799,-35.61161,-19.74665,-6.44688], "fy":[-60.55824,-55.80523,-63.21839,-65.86061]},
    {"t":1.70714, "x":1.86544, "y":6.88994, "heading":-0.92655, "vx":-0.70245, "vy":1.85334, "omega":-0.37195, "ax":-1.28511, "ay":-3.60662, "alpha":2.38797, "fx":[-26.34025,-36.1261,-19.60437,-5.36644], "fy":[-60.64429,-55.49233,-63.27869,-65.97524]},
    {"t":1.73057, "x":1.84863, "y":6.93237, "heading":-0.93527, "vx":-0.73256, "vy":1.76885, "omega":-0.31601, "ax":-1.27385, "ay":-3.60566, "alpha":2.48851, "fx":[-26.18283,-36.58502,-19.49033,-4.41309], "fy":[-60.72803,-55.20738,-63.32775,-66.0615]},
    {"t":1.75399, "x":1.83112, "y":6.97282, "heading":-0.94267, "vx":-0.7624, "vy":1.68438, "omega":-0.25771, "ax":-1.04881, "ay":-3.69837, "alpha":2.18085, "fx":[-20.3578,-31.79713,-16.61485,-2.58991], "fy":[-63.03184,-58.1688,-64.19825,-66.23379]},
    {"t":1.78789, "x":1.80467, "y":7.02779, "heading":-0.9514, "vx":-0.79795, "vy":1.55902, "omega":-0.1838, "ax":-0.5783, "ay":-3.81121, "alpha":1.94735, "fx":[-9.67118,-23.27854,-10.12559,3.72858], "fy":[-65.53222,-62.06388,-65.53213,-66.18184]},
    {"t":1.82178, "x":1.7773, "y":7.07844, "heading":-0.95763, "vx":-0.81755, "vy":1.42985, "omega":-0.11779, "ax":-0.09612, "ay":-3.86404, "alpha":1.694, "fx":[0.48989,-13.65909,-3.15705,9.78632], "fy":[-66.2489,-64.85982,-66.23216,-65.5639]},
    {"t":1.85568, "x":1.74953, "y":7.12469, "heading":-0.96163, "vx":-0.82081, "vy":1.29888, "omega":-0.06037, "ax":0.37566, "ay":-3.85673, "alpha":1.41832, "fx":[9.53962,-3.52092,4.07316,15.46731], "fy":[-65.5719,-66.1892,-66.18116,-64.46498]},
    {"t":1.88957, "x":1.72193, "y":7.16649, "heading":-0.96367, "vx":-0.80808, "vy":1.16815, "omega":-0.0123, "ax":0.81801, "ay":-3.79624, "alpha":1.1299, "fx":[17.24368,6.42009,11.30072,20.69193], "fy":[-63.99225,-65.97502,-65.3369,-62.98791]},
    {"t":1.92346, "x":1.69501, "y":7.20391, "heading":-0.96409, "vx":-0.78035, "vy":1.03948, "omega":0.026, "ax":1.21775, "ay":-3.69439, "alpha":0.84484, "fx":[23.62984,15.54645,18.25984,25.41842], "fy":[-61.93266,-64.44467,-63.7454,-61.23933]},
    {"t":1.95736, "x":1.66926, "y":7.23702, "heading":-0.96321, "vx":-0.73908, "vy":0.91426, "omega":0.05463, "ax":1.56854, "ay":-3.56466, "alpha":0.57673, "fx":[28.85787,23.49591,24.72962,29.63844], "fy":[-59.68938,-61.99893,-61.52885,-59.31832]},
    {"t":1.99125, "x":1.64511, "y":7.26596, "heading":-0.96136, "vx":-0.68591, "vy":0.79344, "omega":0.07418, "ax":1.86995, "ay":-3.41947, "alpha":0.33283, "fx":[33.12522,30.1707,30.56373,33.36929], "fy":[-57.44355,-59.04969,-58.85404,-57.30923]},
    {"t":2.02515, "x":1.62293, "y":7.29089, "heading":-0.95884, "vx":-0.62253, "vy":0.67754, "omega":0.08546, "ax":2.12544, "ay":-3.26858, "alpha":0.11511, "fx":[36.61857,35.65276,35.69619,36.64519], "fy":[-55.29393,-55.92163,-55.89628,-55.27869]},
    {"t":2.05904, "x":1.60305, "y":7.31198, "heading":-0.95595, "vx":-0.55049, "vy":0.56675, "omega":0.08936, "ax":2.34045, "ay":-3.11886, "alpha":-0.07746, "fx":[39.49612,40.10756,40.12805,39.50965], "fy":[-53.28744,-52.82881,-52.81166,-53.27583]},
    {"t":2.09294, "x":1.58574, "y":7.32939, "heading":-0.95292, "vx":-0.47116, "vy":0.46104, "omega":0.08674, "ax":2.52089, "ay":-2.97464, "alpha":-0.24706, "fx":[41.88509,43.71811,43.90565,42.00953], "fy":[-51.44085,-49.89278,-49.72282,-51.33439]},
    {"t":2.12683, "x":1.57122, "y":7.34331, "heading":-0.94998, "vx":-0.38572, "vy":0.36021, "omega":0.07836, "ax":2.67241, "ay":-2.83835, "alpha":-0.39625, "fx":[43.88532,46.65171,47.09951,44.19104], "fy":[-49.75452,-47.17143,-46.71641,-49.47553]},
    {"t":2.16073, "x":1.55968, "y":7.35389, "heading":-0.94732, "vx":-0.29514, "vy":0.26401, "omega":0.06493, "ax":2.8, "ay":-2.71114, "alpha":-0.52749, "fx":[45.57435,49.04845,49.78837,46.09737], "fy":[-48.22056,-44.68381,-43.84748,-47.71087]},
    {"t":2.19462, "x":1.55128, "y":7.36128, "heading":-0.94512, "vx":-0.20023, "vy":0.17212, "omega":0.04705, "ax":2.90789, "ay":-2.59332, "alpha":-0.6431, "fx":[47.01233,51.02043,52.04909,47.76751], "fy":[-46.82743,-42.42742,-41.1465,-46.04497]},
    {"t":2.22852, "x":1.54617, "y":7.36563, "heading":-0.94353, "vx":-0.10167, "vy":0.08422, "omega":0.02526, "ax":2.99959, "ay":-2.48469, "alpha":-0.74513, "fx":[48.246,52.65541,53.95143,49.23579], "fy":[-45.56245,-40.38902,-38.62649,-44.47755]},
    {"t":2.26241, "x":1.54444, "y":7.36705, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
