{
 "name":"f_left_torhp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2068, "y":4.1986, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3338770866394043, "y":3.36913537979126, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0141971111297607, "y":1.466032862663269, "heading":0.9075932040195706, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7955164313316345, "y":1.186866044998169, "heading":0.9364135164428876, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2068 m", "val":3.2068}, "y":{"exp":"4.1986 m", "val":4.1986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3338770866394043 m", "val":2.3338770866394043}, "y":{"exp":"3.3691353797912598 m", "val":3.36913537979126}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightPreIntake.x", "val":1.0141971111297607}, "y":{"exp":"RightPreIntake.y", "val":1.466032862663269}, "heading":{"exp":"RightPreIntake.heading", "val":0.9075932040195706}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightIntake.x", "val":0.7955164313316345}, "y":{"exp":"RightIntake.y", "val":1.186866044998169}, "heading":{"exp":"RightIntake.heading", "val":0.9364135164428876}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90998,1.94753,2.4248],
  "samples":[
    {"t":0.0, "x":3.2068, "y":4.1986, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.13518, "ay":-1.99394, "alpha":3.68379, "fx":[-51.35833,-38.26629,-15.74348,-39.90705], "fy":[-13.38018,-36.80329,-50.68173,-34.80015]},
    {"t":0.026, "x":3.20608, "y":4.19793, "heading":0.0, "vx":-0.05551, "vy":-0.05184, "omega":0.09578, "ax":-2.13798, "ay":-1.9968, "alpha":3.64708, "fx":[-51.28407,-38.27105,-16.03395,-39.8764], "fy":[-13.64949,-36.79472,-50.5871,-34.82846]},
    {"t":0.052, "x":3.20391, "y":4.1959, "heading":0.00249, "vx":-0.1111, "vy":-0.10376, "omega":0.1906, "ax":-2.14149, "ay":-1.99918, "alpha":3.60822, "fx":[-51.19404,-38.24406,-16.32017,-39.94635], "fy":[-13.97033,-36.81883,-50.49161,-34.74111]},
    {"t":0.078, "x":3.2003, "y":4.19253, "heading":0.00745, "vx":-0.16678, "vy":-0.15573, "omega":0.28441, "ax":-2.14563, "ay":-2.00123, "alpha":3.56684, "fx":[-51.087,-38.1866,-16.6079,-40.10494], "fy":[-14.34327,-36.87411,-50.39336,-34.55049]},
    {"t":0.104, "x":3.19524, "y":4.1878, "heading":0.01484, "vx":-0.22256, "vy":-0.20776, "omega":0.37714, "ax":-2.1503, "ay":-2.00308, "alpha":3.52261, "fx":[-50.96142,-38.1001,-16.90394,-40.33864], "fy":[-14.7692,-36.95875,-50.28997,-34.26956]},
    {"t":0.13, "x":3.18873, "y":4.18173, "heading":0.02465, "vx":-0.27847, "vy":-0.25984, "omega":0.46873, "ax":-2.15539, "ay":-2.00489, "alpha":3.47518, "fx":[-50.81537,-37.98617,-17.21635,-40.63261], "fy":[-15.24941,-37.07062,-50.17843,-33.91229]},
    {"t":0.156, "x":3.18076, "y":4.17429, "heading":0.03683, "vx":-0.33451, "vy":-0.31197, "omega":0.55908, "ax":-2.16081, "ay":-2.00682, "alpha":3.42406, "fx":[-50.64654,-37.84673,-17.55474,-40.97096], "fy":[-15.78567,-37.20719,-50.05491,-33.49412]},
    {"t":0.182, "x":3.17133, "y":4.1655, "heading":0.05137, "vx":-0.39069, "vy":-0.36415, "omega":0.64811, "ax":-2.16646, "ay":-2.00904, "alpha":3.36845, "fx":[-50.45206,-37.68406,-17.93061,-41.33694], "fy":[-16.38039,-37.36549,-49.91457,-33.0323]},
    {"t":0.20799, "x":3.16044, "y":4.15536, "heading":0.06822, "vx":-0.44701, "vy":-0.41638, "omega":0.73568, "ax":-2.17229, "ay":-2.01174, "alpha":3.30716, "fx":[-50.22838,-37.50102,-18.35773,-41.71323], "fy":[-17.03669,-37.54198,-49.75122,-32.54626]},
    {"t":0.23399, "x":3.14808, "y":4.14385, "heading":0.08735, "vx":-0.50349, "vy":-0.46868, "omega":0.82167, "ax":-2.17827, "ay":-2.01511, "alpha":3.23844, "fx":[-49.97113,-37.30119,-18.85268,-42.08209], "fy":[-17.75871,-37.7324,-49.55684,-32.05776]},
    {"t":0.25999, "x":3.13426, "y":4.13098, "heading":0.10871, "vx":-0.56013, "vy":-0.52107, "omega":0.90586, "ax":-2.18441, "ay":-2.01937, "alpha":3.15982, "fx":[-49.67476,-37.0892,-19.43543,-42.42555], "fy":[-18.55179,-37.93153,-49.32098,-31.59103]},
    {"t":0.28599, "x":3.11896, "y":4.11675, "heading":0.13226, "vx":-0.61692, "vy":-0.57358, "omega":0.98802, "ax":-2.19079, "ay":-2.0247, "alpha":3.06793, "fx":[-49.3322,-36.87112,-20.13007,-42.72538], "fy":[-19.42291,-38.1329,-49.0298,-31.17279]},
    {"t":0.31199, "x":3.10218, "y":4.10116, "heading":0.15795, "vx":-0.67388, "vy":-0.62622, "omega":1.06778, "ax":-2.19754, "ay":-2.03129, "alpha":2.95829, "fx":[-48.93422,-36.65507,-20.96558,-42.96294], "fy":[-20.38128,-38.32826,-48.66479,-30.83213]},
    {"t":0.33799, "x":3.08391, "y":4.08419, "heading":0.18571, "vx":-0.73101, "vy":-0.67903, "omega":1.1447, "ax":-2.20486, "ay":-2.03924, "alpha":2.82509, "fx":[-48.46854,-36.45206,-21.97654,-43.11868], "fy":[-21.43913,-38.50682,-48.20087,-30.60046]},
    {"t":0.36399, "x":3.06416, "y":4.06585, "heading":0.21547, "vx":-0.78834, "vy":-0.73205, "omega":1.21815, "ax":-2.21301, "ay":-2.04857, "alpha":2.66091, "fx":[-47.91826,-36.27739,-23.20371,-43.17134], "fy":[-22.61307,-38.65401,-47.60375,-30.51137]},
    {"t":0.38999, "x":3.04292, "y":4.04612, "heading":0.24714, "vx":-0.84587, "vy":-0.78531, "omega":1.28733, "ax":-2.2223, "ay":-2.05915, "alpha":2.45639, "fx":[-47.25948,-36.15274,-24.69386,-43.0966], "fy":[-23.9261,-38.74942,-46.82629,-30.60057]},
    {"t":0.41599, "x":3.02017, "y":4.02501, "heading":0.28061, "vx":-0.90365, "vy":-0.83885, "omega":1.35119, "ax":-2.23299, "ay":-2.07063, "alpha":2.19978, "fx":[-46.45689,-36.10965,-26.49815,-42.86519], "fy":[-25.41098,-38.76314,-45.80363,-30.90585]},
    {"t":0.44199, "x":2.99593, "y":4.0025, "heading":0.31574, "vx":-0.96171, "vy":-0.89268, "omega":1.40839, "ax":-2.24517, "ay":-2.08233, "alpha":1.87636, "fx":[-45.45587,-36.19551,-28.66755,-42.44004], "fy":[-27.11578,-38.64907,-44.44736,-31.46702]},
    {"t":0.46799, "x":2.97016, "y":3.97859, "heading":0.35236, "vx":-1.02008, "vy":-0.94682, "omega":1.45717, "ax":-2.25852, "ay":-2.09307, "alpha":1.46735, "fx":[-44.1671,-36.48444,-31.24289,-41.77247], "fy":[-29.1134,-38.33127,-42.63984,-32.32554]},
    {"t":0.49399, "x":2.94288, "y":3.95326, "heading":0.39024, "vx":-1.0788, "vy":-1.00124, "omega":1.49532, "ax":-2.27173, "ay":-2.10098, "alpha":0.94755, "fx":[-42.4344,-37.09806,-34.23636,-40.79699], "fy":[-31.51814,-37.67447,-40.23219,-33.52327]},
    {"t":0.51999, "x":2.91406, "y":3.92652, "heading":0.42912, "vx":-1.13786, "vy":-1.05586, "omega":1.51996, "ax":-2.28159, "ay":-2.10289, "alpha":0.27853, "fx":[-39.96219,-38.24769,-37.60199,-39.42481], "fy":[-34.51328,-36.41174,-37.05398,-35.09908]},
    {"t":0.54599, "x":2.88371, "y":3.89836, "heading":0.46864, "vx":-1.19718, "vy":-1.11054, "omega":1.5272, "ax":-2.28094, "ay":-2.09232, "alpha":-0.61255, "fx":[-36.13754,-40.32019,-41.19755,-37.53748], "fy":[-38.38661,-33.94342,-32.94895,-37.08028]},
    {"t":0.57199, "x":2.85181, "y":3.86878, "heading":0.50835, "vx":-1.25649, "vy":-1.16494, "omega":1.51127, "ax":-2.25342, "ay":-2.05031, "alpha":-1.90271, "fx":[-29.57786,-44.00238,-44.75079,-34.98926], "fy":[-43.48829,-28.69005,-27.86152,-39.46093]},
    {"t":0.59798, "x":2.81838, "y":3.8378, "heading":0.54764, "vx":-1.31507, "vy":-1.21824, "omega":1.4618, "ax":-2.15413, "ay":-1.90807, "alpha":-4.05007, "fx":[-17.41915,-49.63869,-47.823,-31.68336], "fy":[-49.42001,-16.18289,-22.09436,-42.12534]},
    {"t":0.62398, "x":2.78346, "y":3.80548, "heading":0.58564, "vx":-1.37108, "vy":-1.26785, "omega":1.3565, "ax":-2.00358, "ay":-1.74295, "alpha":-5.90677, "fx":[-6.59556,-51.79004,-48.89714,-29.03867], "fy":[-51.78849,-3.40005,-19.46887,-43.93121]},
    {"t":0.64998, "x":2.74714, "y":3.77193, "heading":0.62091, "vx":-1.42317, "vy":-1.31317, "omega":1.20293, "ax":-1.93048, "ay":-1.74365, "alpha":-6.25409, "fx":[-3.62174,-51.65384,-48.52633,-27.54592], "fy":[-51.8994,-1.78551,-20.1628,-44.78798]},
    {"t":0.67598, "x":2.70948, "y":3.73719, "heading":0.65219, "vx":-1.47336, "vy":-1.3585, "omega":1.04033, "ax":-1.85397, "ay":-1.75616, "alpha":-6.51721, "fx":[-0.76004,-51.37036,-48.02014,-25.99135], "fy":[-51.78371,-1.06743,-21.05505,-45.58061]},
    {"t":0.70198, "x":2.67055, "y":3.70128, "heading":0.67924, "vx":-1.52157, "vy":-1.40416, "omega":0.87089, "ax":-1.7647, "ay":-1.77095, "alpha":-6.77305, "fx":[2.48262,-50.90894,-47.3893,-24.25267], "fy":[-51.40374,-0.70152,-22.03881,-46.34966]},
    {"t":0.72798, "x":2.63039, "y":3.66418, "heading":0.70188, "vx":-1.56745, "vy":-1.4502, "omega":0.69479, "ax":-1.65654, "ay":-1.79101, "alpha":-6.99677, "fx":[6.13906,-50.11084,-46.52437,-22.21283], "fy":[-50.61546,-0.9494,-23.20588,-47.08725]},
    {"t":0.75398, "x":2.58908, "y":3.62587, "heading":0.71994, "vx":-1.61052, "vy":-1.49677, "omega":0.51288, "ax":-1.51039, "ay":-1.82419, "alpha":-7.13554, "fx":[10.3944,-48.47045,-45.1406,-19.54852], "fy":[-49.12758,-2.43478,-24.77082,-47.78257]},
    {"t":0.77998, "x":2.5467, "y":3.58633, "heading":0.73328, "vx":-1.64978, "vy":-1.5442, "omega":0.32736, "ax":-1.23852, "ay":-1.90286, "alpha":-7.00408, "fx":[16.19575,-43.36125,-42.12022,-14.98207], "fy":[-45.99925,-7.55234,-27.51177,-48.40534]},
    {"t":0.80598, "x":2.50339, "y":3.54554, "heading":0.74179, "vx":-1.68199, "vy":-1.59367, "omega":0.14526, "ax":0.01055, "ay":-2.21969, "alpha":-4.98033, "fx":[25.33503,2.65241,-26.35517,-0.91455], "fy":[-37.75838,-29.16216,-36.7142,-47.39042]},
    {"t":0.83198, "x":2.45966, "y":3.50336, "heading":0.74556, "vx":-1.68171, "vy":-1.65138, "omega":0.01577, "ax":1.66179, "ay":-1.79601, "alpha":-0.33887, "fx":[29.46007,29.06871,27.02351,27.5138], "fy":[-29.89003,-29.36364,-31.25512,-31.68987]},
    {"t":0.85798, "x":2.4165, "y":3.45982, "heading":0.74597, "vx":-1.63851, "vy":-1.69807, "omega":0.00696, "ax":1.87054, "ay":-1.75745, "alpha":-0.00825, "fx":[31.84442,31.83806,31.7904,31.79682], "fy":[-29.87546,-29.86278,-29.91213,-29.92475]},
    {"t":0.88398, "x":2.37453, "y":3.41507, "heading":0.74616, "vx":-1.58987, "vy":-1.74377, "omega":0.00675, "ax":2.01987, "ay":-1.77894, "alpha":-0.00604, "fx":[34.37611,34.37388,34.33886,34.34112], "fy":[-30.24463,-30.23549,-30.27406,-30.28316]},
    {"t":0.90998, "x":2.33388, "y":3.36914, "heading":0.74633, "vx":-1.53736, "vy":-1.79002, "omega":0.00659, "ax":2.0304, "ay":-1.67821, "alpha":0.03497, "fx":[34.43319,34.4468,34.63934,34.62663], "fy":[-28.62645,-28.68814,-28.46583,-28.40284]},
    {"t":0.93303, "x":2.29897, "y":3.32742, "heading":0.74648, "vx":-1.49054, "vy":-1.82871, "omega":0.0074, "ax":1.91602, "ay":-1.52508, "alpha":-0.00322, "fx":[32.60049,32.59816,32.5815,32.58385], "fy":[-25.93495,-25.92808,-25.9475,-25.95437]},
    {"t":0.95609, "x":2.26511, "y":3.28485, "heading":0.74665, "vx":-1.44637, "vy":-1.86388, "omega":0.00732, "ax":1.73535, "ay":-1.31893, "alpha":-0.00463, "fx":[29.53158,29.52592,29.5039,29.50958], "fy":[-22.42767,-22.4159,-22.44148,-22.45323]},
    {"t":0.97915, "x":2.23223, "y":3.24152, "heading":0.74682, "vx":-1.40635, "vy":-1.89429, "omega":0.00722, "ax":1.46327, "ay":-1.06754, "alpha":-0.00344, "fx":[24.90056,24.89415,24.87914,24.88556], "fy":[-18.15512,-18.14498,-18.16184,-18.17197]},
    {"t":1.0022, "x":2.20019, "y":3.19756, "heading":0.74699, "vx":-1.37262, "vy":-1.9189, "omega":0.00714, "ax":1.11957, "ay":-0.79024, "alpha":-0.00229, "fx":[19.05098,19.04525,19.03602,19.04175], "fy":[-13.44062,-13.43312,-13.44288,-13.45038]},
    {"t":1.02526, "x":2.16884, "y":3.15311, "heading":0.74715, "vx":-1.3468, "vy":-1.93712, "omega":0.00708, "ax":0.77415, "ay":-0.53335, "alpha":-0.0014, "fx":[13.17289,13.16875,13.16341,13.16755], "fy":[-9.07187,-9.06701,-9.07232,-9.07718]},
    {"t":1.04832, "x":2.13799, "y":3.1083, "heading":0.74732, "vx":-1.32895, "vy":-1.94942, "omega":0.00705, "ax":0.49687, "ay":-0.33678, "alpha":-0.0008, "fx":[8.45442,8.45184,8.44885,8.45143], "fy":[-5.72861,-5.72573,-5.72858,-5.73147]},
    {"t":1.07137, "x":2.10748, "y":3.06327, "heading":0.74748, "vx":-1.3175, "vy":-1.95718, "omega":0.00703, "ax":0.3064, "ay":-0.20555, "alpha":-0.00045, "fx":[5.21337,5.21186,5.21019,5.2117], "fy":[-3.49639,-3.49474,-3.49631,-3.49796]},
    {"t":1.09443, "x":2.07718, "y":3.01808, "heading":0.74764, "vx":-1.31043, "vy":-1.96192, "omega":0.00702, "ax":0.18565, "ay":-0.12376, "alpha":-0.00026, "fx":[3.15882,3.15797,3.15703,3.15789], "fy":[-2.10518,-2.10425,-2.10512,-2.10605]},
    {"t":1.11749, "x":2.04702, "y":2.97282, "heading":0.7478, "vx":-1.30615, "vy":-1.96478, "omega":0.00702, "ax":0.1117, "ay":-0.07417, "alpha":-0.00014, "fx":[1.90041,1.89992,1.8994,1.89988], "fy":[-1.2617,-1.26118,-1.26166,-1.26219]},
    {"t":1.14055, "x":2.01693, "y":2.92749, "heading":0.74796, "vx":-1.30358, "vy":-1.96649, "omega":0.00701, "ax":0.067, "ay":-0.04439, "alpha":-0.00008, "fx":[1.13994,1.13967,1.13938,1.13965], "fy":[-0.75508,-0.7548,-0.75506,-0.75535]},
    {"t":1.1636, "x":1.9869, "y":2.88214, "heading":0.74813, "vx":-1.30203, "vy":-1.96751, "omega":0.00701, "ax":0.04012, "ay":-0.02655, "alpha":-0.00004, "fx":[0.68266,0.68252,0.68236,0.6825], "fy":[-0.45157,-0.45142,-0.45156,-0.45171]},
    {"t":1.18666, "x":1.95689, "y":2.83677, "heading":0.74829, "vx":-1.30111, "vy":-1.96812, "omega":0.00701, "ax":0.02398, "ay":-0.01585, "alpha":-0.00002, "fx":[0.40802,0.40796,0.40789,0.40795], "fy":[-0.26968,-0.26961,-0.26968,-0.26975]},
    {"t":1.20972, "x":1.92689, "y":2.79139, "heading":0.74845, "vx":-1.30055, "vy":-1.96849, "omega":0.00701, "ax":0.01427, "ay":-0.00943, "alpha":-0.00001, "fx":[0.24282,0.2428,0.24278,0.2428], "fy":[-0.16042,-0.16039,-0.16042,-0.16044]},
    {"t":1.23277, "x":1.89691, "y":2.746, "heading":0.74861, "vx":-1.30022, "vy":-1.96871, "omega":0.00701, "ax":0.0084, "ay":-0.00555, "alpha":0.0, "fx":[0.14283,0.14283,0.14284,0.14283], "fy":[-0.09433,-0.09434,-0.09433,-0.09433]},
    {"t":1.25583, "x":1.86693, "y":2.7006, "heading":0.74877, "vx":-1.30003, "vy":-1.96883, "omega":0.00701, "ax":0.00478, "ay":-0.00315, "alpha":0.00001, "fx":[0.0812,0.08123,0.08125,0.08123], "fy":[-0.05362,-0.05365,-0.05363,-0.0536]},
    {"t":1.27889, "x":1.83696, "y":2.65521, "heading":0.74893, "vx":-1.29992, "vy":-1.96891, "omega":0.00701, "ax":0.00244, "ay":-0.00161, "alpha":0.00001, "fx":[0.0414,0.04143,0.04147,0.04144], "fy":[-0.02734,-0.02738,-0.02734,-0.02731]},
    {"t":1.30194, "x":1.80699, "y":2.60981, "heading":0.7491, "vx":-1.29986, "vy":-1.96894, "omega":0.00701, "ax":0.00075, "ay":-0.00049, "alpha":0.00001, "fx":[0.01273,0.01277,0.01282,0.01278], "fy":[-0.00841,-0.00845,-0.00841,-0.00837]},
    {"t":1.325, "x":1.77702, "y":2.56441, "heading":0.74926, "vx":-1.29985, "vy":-1.96895, "omega":0.00701, "ax":-0.00073, "ay":0.00049, "alpha":0.00001, "fx":[-0.01251,-0.01246,-0.01241,-0.01246], "fy":[0.00825,0.0082,0.00825,0.0083]},
    {"t":1.34806, "x":1.74705, "y":2.51902, "heading":0.74942, "vx":-1.29986, "vy":-1.96894, "omega":0.00701, "ax":-0.00241, "ay":0.0016, "alpha":0.00002, "fx":[-0.04111,-0.04105,-0.041,-0.04105], "fy":[0.02714,0.02708,0.02713,0.02719]},
    {"t":1.37111, "x":1.71708, "y":2.47362, "heading":0.74958, "vx":-1.29992, "vy":-1.96891, "omega":0.00701, "ax":-0.00474, "ay":0.00313, "alpha":0.00002, "fx":[-0.08075,-0.08068,-0.08061,-0.08068], "fy":[0.05331,0.05324,0.05331,0.05338]},
    {"t":1.39417, "x":1.6871, "y":2.42822, "heading":0.74974, "vx":-1.30003, "vy":-1.96883, "omega":0.00701, "ax":-0.00835, "ay":0.00552, "alpha":0.00002, "fx":[-0.14208,-0.142,-0.14191,-0.14199], "fy":[0.09383,0.09374,0.09382,0.09391]},
    {"t":1.41723, "x":1.65713, "y":2.38283, "heading":0.7499, "vx":-1.30022, "vy":-1.96871, "omega":0.00701, "ax":-0.0142, "ay":0.00938, "alpha":0.00003, "fx":[-0.24157,-0.24146,-0.24135,-0.24146], "fy":[0.15958,0.15946,0.15957,0.15969]},
    {"t":1.44028, "x":1.62714, "y":2.33744, "heading":0.75007, "vx":-1.30055, "vy":-1.96849, "omega":0.00701, "ax":-0.02385, "ay":0.01577, "alpha":0.00004, "fx":[-0.40592,-0.40576,-0.4056,-0.40575], "fy":[0.26828,0.26812,0.26827,0.26843]},
    {"t":1.46334, "x":1.59715, "y":2.29206, "heading":0.75023, "vx":-1.3011, "vy":-1.96813, "omega":0.00701, "ax":-0.03991, "ay":0.02641, "alpha":0.00007, "fx":[-0.67912,-0.6789,-0.67866,-0.67888], "fy":[0.44922,0.44897,0.4492,0.44944]},
    {"t":1.4864, "x":1.56714, "y":2.24669, "heading":0.75039, "vx":-1.30202, "vy":-1.96752, "omega":0.00702, "ax":-0.06665, "ay":0.04416, "alpha":0.0001, "fx":[-1.13403,-1.13368,-1.1333,-1.13365], "fy":[0.75115,0.75077,0.75112,0.7515]},
    {"t":1.50945, "x":1.5371, "y":2.20133, "heading":0.75055, "vx":-1.30356, "vy":-1.9665, "omega":0.00702, "ax":-0.11111, "ay":0.07379, "alpha":0.00017, "fx":[-1.89058,-1.89001,-1.8894,-1.88997], "fy":[1.25512,1.25451,1.25508,1.25569]},
    {"t":1.53251, "x":1.50702, "y":2.15601, "heading":0.75071, "vx":-1.30612, "vy":-1.9648, "omega":0.00702, "ax":-0.1847, "ay":0.12312, "alpha":0.00028, "fx":[-3.1426,-3.14166,-3.14064,-3.14158], "fy":[2.09425,2.09324,2.0942,2.09521]},
    {"t":1.55557, "x":1.47685, "y":2.11074, "heading":0.75088, "vx":-1.31038, "vy":-1.96196, "omega":0.00703, "ax":-0.30485, "ay":0.20451, "alpha":0.0005, "fx":[-5.18714,-5.18548,-5.18365,-5.18531], "fy":[3.47862,3.47682,3.47855,3.48035]},
    {"t":1.57862, "x":1.44656, "y":2.06556, "heading":0.75104, "vx":-1.3174, "vy":-1.95724, "omega":0.00704, "ax":-0.49417, "ay":0.33563, "alpha":0.00247, "fx":[-8.41417,-8.40621,-8.39706,-8.40503], "fy":[5.70893,5.70011,5.70891,5.71773]},
    {"t":1.60168, "x":1.41605, "y":2.02052, "heading":0.7512, "vx":-1.3288, "vy":-1.94951, "omega":0.0071, "ax":-0.74964, "ay":0.56175, "alpha":0.108, "fx":[-13.11938,-12.79724,-12.38163,-12.70644], "fy":[9.53633,9.16441,9.57519,9.94495]},
    {"t":1.62474, "x":1.38522, "y":1.97572, "heading":0.75136, "vx":-1.34608, "vy":-1.93655, "omega":0.00959, "ax":-0.12093, "ay":1.63779, "alpha":3.62011, "fx":[-17.52679,-3.66855,14.21825,-1.25052], "fy":[28.26248,17.72826,28.58081,36.8615]},
    {"t":1.6478, "x":1.35415, "y":1.93151, "heading":0.75158, "vx":-1.34887, "vy":-1.89879, "omega":0.09306, "ax":1.0403, "ay":2.00649, "alpha":6.26357, "fx":[-16.71482,36.44404,38.79878,12.25282], "fy":[43.9419,14.96446,29.67317,47.93991]},
    {"t":1.67085, "x":1.32332, "y":1.88826, "heading":0.75373, "vx":-1.32488, "vy":-1.85253, "omega":0.23747, "ax":1.25194, "ay":2.02656, "alpha":6.63838, "fx":[-15.4633,44.43319,41.65963,14.55111], "fy":[47.19378,12.38871,29.23685,49.06555]},
    {"t":1.69391, "x":1.29311, "y":1.84608, "heading":0.75921, "vx":-1.29602, "vy":-1.8058, "omega":0.39053, "ax":1.3374, "ay":2.03132, "alpha":6.76645, "fx":[-14.55182,47.29933,42.70994,15.53757], "fy":[48.58714,11.16101,29.03214,49.42828]},
    {"t":1.71697, "x":1.26358, "y":1.80499, "heading":0.76821, "vx":-1.26518, "vy":-1.75897, "omega":0.54655, "ax":1.43754, "ay":2.23345, "alpha":5.45554, "fx":[-6.89247,45.69289,41.74453,17.2634], "fy":[50.84717,20.91756,31.01924,49.17713]},
    {"t":1.74002, "x":1.23479, "y":1.76503, "heading":0.78081, "vx":-1.23204, "vy":-1.70747, "omega":0.67233, "ax":1.58646, "ay":2.56827, "alpha":1.77355, "fx":[17.03474,33.39056,34.64224,22.87353], "fy":[49.08272,39.63571,39.04667,46.97733]},
    {"t":1.76308, "x":1.20681, "y":1.72634, "heading":0.79631, "vx":-1.19546, "vy":-1.64825, "omega":0.71323, "ax":1.63602, "ay":2.60668, "alpha":0.07416, "fx":[27.4577,28.06219,28.19425,27.59847], "fy":[44.5658,44.18483,44.11352,44.49138]},
    {"t":1.78614, "x":1.17968, "y":1.68903, "heading":0.81276, "vx":-1.15774, "vy":-1.58815, "omega":0.71494, "ax":1.64722, "ay":2.59738, "alpha":-0.92694, "fx":[32.19761,25.36643,23.16655,31.34426], "fy":[41.54098,46.0498,47.08234,42.04959]},
    {"t":1.80919, "x":1.15342, "y":1.6531, "heading":0.82924, "vx":-1.11976, "vy":-1.52827, "omega":0.69356, "ax":1.64679, "ay":2.57731, "alpha":-1.61676, "fx":[34.72204,23.68799,19.328,34.30776], "fy":[39.62531,47.07958,48.88165,39.77035]},
    {"t":1.83225, "x":1.12804, "y":1.61855, "heading":0.84523, "vx":-1.08179, "vy":-1.46884, "omega":0.65629, "ax":1.64254, "ay":2.5551, "alpha":-2.13297, "fx":[36.22397,22.50067,16.36749,36.66454], "fy":[38.37268,47.74887,50.02469,37.69987]},
    {"t":1.85531, "x":1.10354, "y":1.58536, "heading":0.86037, "vx":-1.04392, "vy":-1.40993, "omega":0.60711, "ax":1.63689, "ay":2.53362, "alpha":-2.53825, "fx":[37.18686,21.59201,14.04109,38.5524], "fy":[37.52337,48.22839,50.78409,35.84861]},
    {"t":1.87836, "x":1.0799, "y":1.55353, "heading":0.87436, "vx":-1.00618, "vy":-1.35151, "omega":0.54858, "ax":1.63073, "ay":2.51386, "alpha":-2.86633, "fx":[37.83826,20.86214,12.17591,40.07636], "fy":[36.92874,48.59344,51.30887,34.2093]},
    {"t":1.90142, "x":1.05714, "y":1.52303, "heading":0.88701, "vx":-0.96858, "vy":-1.29355, "omega":0.48249, "ax":1.62443, "ay":2.49611, "alpha":-3.13754, "fx":[38.29835,20.25886,10.65145,41.31595], "fy":[36.49971,48.88208,51.68404,32.76649]},
    {"t":1.92448, "x":1.03524, "y":1.49387, "heading":0.89814, "vx":-0.93112, "vy":-1.236, "omega":0.41015, "ax":1.61824, "ay":2.48031, "alpha":-3.36521, "fx":[38.63648,19.75276,9.38281,42.33149], "fy":[36.18009,49.1155,51.96028,31.50162]},
    {"t":1.94753, "x":1.0142, "y":1.46603, "heading":0.90759, "vx":-0.89381, "vy":-1.17881, "omega":0.33256, "ax":1.66818, "ay":2.51333, "alpha":-2.70943, "fx":[37.6513,21.30602,14.21025,40.33335], "fy":[37.28907,48.52355,50.9672,34.22446]},
    {"t":1.97736, "x":0.98828, "y":1.43199, "heading":0.91751, "vx":-0.84405, "vy":-1.10384, "omega":0.25174, "ax":1.72567, "ay":2.51697, "alpha":-2.16754, "fx":[36.90965,23.06529,18.54142,38.89633], "fy":[38.03855,47.72275,49.58701,35.90362]},
    {"t":2.00719, "x":0.96387, "y":1.40018, "heading":0.92502, "vx":-0.79258, "vy":-1.02876, "omega":0.18709, "ax":1.77043, "ay":2.51343, "alpha":-1.74447, "fx":[36.27821,24.63129,21.79401,37.75481], "fy":[38.65424,46.94323,48.27217,37.14139]},
    {"t":2.03702, "x":0.94101, "y":1.37061, "heading":0.9306, "vx":-0.73977, "vy":-0.95379, "omega":0.13505, "ax":1.80587, "ay":2.50659, "alpha":-1.40501, "fx":[35.73319,26.02325,24.28593,36.82721], "fy":[39.16989,46.19497,47.08983,38.09097]},
    {"t":2.06685, "x":0.91975, "y":1.34328, "heading":0.93463, "vx":-0.6859, "vy":-0.87902, "omega":0.09314, "ax":1.83444, "ay":2.49835, "alpha":-1.12605, "fx":[35.25686,27.26093,26.23629,36.05946], "fy":[39.60904,45.48373,46.05034,38.84175]},
    {"t":2.09668, "x":0.90011, "y":1.31817, "heading":0.93741, "vx":-0.63118, "vy":-0.8045, "omega":0.05955, "ax":1.85788, "ay":2.48965, "alpha":-0.89212, "fx":[34.83581,28.36306,27.7944,35.41444], "fy":[39.98856,44.8123,45.14293,39.44936]},
    {"t":2.12651, "x":0.88211, "y":1.29528, "heading":0.93919, "vx":-0.57576, "vy":-0.73023, "omega":0.03294, "ax":1.87738, "ay":2.48098, "alpha":-0.69264, "fx":[34.45983,29.3467,29.06275,34.86583], "fy":[40.32076,44.18137,44.35066,39.95035]},
    {"t":2.15634, "x":0.86577, "y":1.2746, "heading":0.94017, "vx":-0.51976, "vy":-0.65623, "omega":0.01228, "ax":1.89385, "ay":2.47258, "alpha":-0.52012, "fx":[34.12105,30.22697,30.11278,34.3944], "fy":[40.6148,43.59032,43.65637,40.36971]},
    {"t":2.18616, "x":0.85111, "y":1.25613, "heading":0.94054, "vx":-0.46327, "vy":-0.58247, "omega":-0.00323, "ax":1.9079, "ay":2.46455, "alpha":-0.36918, "fx":[33.81336,31.01713,30.9952,33.98574], "fy":[40.8776,43.03765,43.04468,40.72519]},
    {"t":2.21599, "x":0.83814, "y":1.23985, "heading":0.94044, "vx":-0.40636, "vy":-0.50896, "omega":-0.01425, "ax":1.92002, "ay":2.45695, "alpha":-0.23579, "fx":[33.53198,31.7287,31.74664,33.62877], "fy":[41.11442,42.52135,42.5026,41.02977]},
    {"t":2.24582, "x":0.82687, "y":1.22576, "heading":0.94001, "vx":-0.34909, "vy":-0.43567, "omega":-0.02128, "ax":1.93057, "ay":2.44979, "alpha":-0.11693, "fx":[33.27315,32.37163,32.39404,33.31484], "fy":[41.32935,42.03912,42.01932,41.29317]},
    {"t":2.27565, "x":0.81732, "y":1.21385, "heading":0.93938, "vx":-0.2915, "vy":-0.3626, "omega":-0.02477, "ax":1.93982, "ay":2.44306, "alpha":-0.01022, "fx":[33.03391,32.95454,32.95751,33.03704], "fy":[41.52556,41.58858,41.58601,41.52287]},
    {"t":2.30548, "x":0.80948, "y":1.20413, "heading":0.93864, "vx":-0.23364, "vy":-0.28972, "omega":-0.02507, "ax":1.94799, "ay":2.43674, "alpha":0.08617, "fx":[32.81191,33.48485,33.45233,32.78975], "fy":[41.70556,41.1673,41.19545,41.72469]},
    {"t":2.33531, "x":0.80338, "y":1.19657, "heading":0.93789, "vx":-0.17553, "vy":-0.21704, "omega":-0.0225, "ax":1.95525, "ay":2.43081, "alpha":0.17373, "fx":[32.60526,33.969,33.89023,32.56837], "fy":[41.87134,40.77293,40.84177,41.90331]},
    {"t":2.36514, "x":0.79902, "y":1.19117, "heading":0.93722, "vx":-0.11721, "vy":-0.14453, "omega":-0.01732, "ax":1.96174, "ay":2.42524, "alpha":0.25367, "fx":[32.41249,34.41256,34.28034,32.36906], "fy":[42.02446,40.40321,40.52014,42.06246]},
    {"t":2.39497, "x":0.79639, "y":1.18794, "heading":0.9367, "vx":-0.05869, "vy":-0.07219, "omega":-0.00975, "ax":1.96757, "ay":2.42, "alpha":0.32697, "fx":[32.23239,34.82037,34.62985,32.1886], "fy":[42.16619,40.05599,40.22663,42.20522]},
    {"t":2.4248, "x":0.79552, "y":1.18687, "heading":0.93641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
