{
 "name":"f_left_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.20675, "y":4.198620000000001, "heading":-2e-16, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5797839164733887, "y":4.331268787384033, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8311186432824536, "y":6.972820758828545, "heading":5.340515524884928, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5444432497024536, "y":7.367053508758545, "heading":5.340515524884928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_18.x", "val":3.20675}, "y":{"exp":"Left_18.y", "val":4.198620000000001}, "heading":{"exp":"Left_18.heading", "val":-2e-16}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5797839164733887 m", "val":2.5797839164733887}, "y":{"exp":"4.331268787384033 m", "val":4.331268787384033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_PreLeft.x", "val":1.8311186432824536}, "y":{"exp":"HP_PreLeft.y", "val":6.972820758828545}, "heading":{"exp":"HP_PreLeft.heading", "val":5.340515524884928}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":1.5444432497024536}, "y":{"exp":"HP_Left.y", "val":7.367053508758545}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57854,1.59336,2.05834],
  "samples":[
    {"t":0.0, "x":3.20675, "y":4.19862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.40711, "ay":-1.45565, "alpha":-1.96512, "fx":[-70.39235,-77.44801,-78.30441,-73.70969], "fy":[-37.01407,-17.99549,-14.06642,-29.96469]},
    {"t":0.01808, "x":3.20603, "y":4.19838, "heading":0.0, "vx":-0.07968, "vy":-0.02632, "omega":-0.03553, "ax":-4.43612, "ay":-1.36176, "alpha":-1.97469, "fx":[-71.17246,-77.86585,-78.55814,-74.23193], "fy":[-35.46704,-16.03986,-12.52191,-28.62396]},
    {"t":0.03616, "x":3.20386, "y":4.19768, "heading":-0.00064, "vx":-0.15988, "vy":-0.05094, "omega":-0.07123, "ax":-4.46593, "ay":-1.25719, "alpha":-1.98447, "fx":[-72.00056,-78.26829,-78.80302,-74.78462], "fy":[-33.72654,-13.87917,-10.81123,-27.12104]},
    {"t":0.05424, "x":3.20024, "y":4.19656, "heading":-0.00193, "vx":-0.24062, "vy":-0.07367, "omega":-0.10711, "ax":-4.49621, "ay":-1.14022, "alpha":-1.99428, "fx":[-72.8764,-78.64313,-79.03096,-75.36624], "fy":[-31.75722,-11.48212,-8.9104,-25.42941]},
    {"t":0.07232, "x":3.19516, "y":4.19504, "heading":-0.00387, "vx":-0.32191, "vy":-0.09428, "omega":-0.14316, "ax":-4.52645, "ay":-1.00878, "alpha":-2.00383, "fx":[-73.79713,-78.9732,-79.23075,-75.97333], "fy":[-29.51573,-8.81253,-6.79134,-23.5169]},
    {"t":0.0904, "x":3.1886, "y":4.19317, "heading":-0.00645, "vx":-0.40375, "vy":-0.11252, "omega":-0.17939, "ax":-4.55587, "ay":-0.86044, "alpha":-2.01268, "fx":[-74.75562,-79.23448,-79.38685,-76.59951], "fy":[-26.94874,-5.82896,-4.42126,-21.34436]},
    {"t":0.10848, "x":3.18055, "y":4.19099, "heading":-0.0097, "vx":-0.48612, "vy":-0.12808, "omega":-0.21578, "ax":-4.58331, "ay":-0.69228, "alpha":-2.02017, "fx":[-75.7379,-79.39364,-79.47781,-77.23386], "fy":[-23.99077,-2.48478,-1.76212,-18.8641]},
    {"t":0.12656, "x":3.17102, "y":4.18857, "heading":-0.0136, "vx":-0.56898, "vy":-0.14059, "omega":-0.2523, "ax":-4.60702, "ay":-0.50087, "alpha":-2.02532, "fx":[-76.71908,-79.4049,-79.47407,-77.85857], "fy":[-20.56174,1.27109,1.22976,-16.018]},
    {"t":0.14464, "x":3.15998, "y":4.18594, "heading":-0.01816, "vx":-0.65227, "vy":-0.14965, "omega":-0.28892, "ax":-4.62447, "ay":-0.28227, "alpha":-2.02671, "fx":[-77.65727,-79.20609,-79.33504,-78.44528], "fy":[-16.56499,5.49206,4.60361,-12.73568]},
    {"t":0.16272, "x":3.14743, "y":4.18319, "heading":-0.02338, "vx":-0.73588, "vy":-0.15475, "omega":-0.32556, "ax":-4.63197, "ay":-0.032, "alpha":-2.02227, "fx":[-78.48445,-78.71428,-79.00531,-78.94983], "fy":[-11.88671,10.22946,8.41316,-8.93294]},
    {"t":0.1808, "x":3.13337, "y":4.18039, "heading":-0.02927, "vx":-0.81962, "vy":-0.15533, "omega":-0.36212, "ax":-4.62427, "ay":0.25468, "alpha":-2.00921, "fx":[-79.09364,-77.82165,-78.40999,-79.30441], "fy":[-6.39926,15.52475,12.71394,-4.51138]},
    {"t":0.19887, "x":3.11779, "y":4.17762, "heading":-0.03582, "vx":-0.90323, "vy":-0.15072, "omega":-0.39845, "ax":-4.59403, "ay":0.58232, "alpha":-1.98384, "fx":[-79.32237,-76.39343,-77.44959,-79.40684], "fy":[0.0275,21.3969,17.55754,0.6387]},
    {"t":0.21695, "x":3.10071, "y":4.17499, "heading":-0.04302, "vx":-0.98629, "vy":-0.1402, "omega":-0.43432, "ax":-4.53136, "ay":0.95438, "alpha":-1.94174, "fx":[-78.93553,-74.27093,-75.99549,-79.10674], "fy":[7.49987,27.82429,22.9815,6.62904]},
    {"t":0.23503, "x":3.08214, "y":4.17261, "heading":-0.05087, "vx":-1.06821, "vy":-0.12294, "omega":-0.46942, "ax":-4.42367, "ay":1.37155, "alpha":-1.87833, "fx":[-77.61713,-71.28445,-73.88867,-78.19109], "fy":[16.05119,34.7226,28.99271,13.55211]},
    {"t":0.25311, "x":3.0621, "y":4.17061, "heading":-0.05936, "vx":-1.14819, "vy":-0.09815, "omega":-0.50338, "ax":-4.25631, "ay":1.8295, "alpha":-1.78986, "fx":[-74.99119,-67.2805,-70.94646,-76.37634], "fy":[25.56784,41.92432,35.5441,21.44099]},
    {"t":0.27119, "x":3.04065, "y":4.16914, "heading":-0.06846, "vx":-1.22514, "vy":-0.06507, "omega":-0.53574, "ax":-4.01491, "ay":2.31626, "alpha":-1.67465, "fx":[-70.6992,-62.16378,-66.98361,-73.3232], "fy":[35.71006,49.17138,42.5071,30.20704]},
    {"t":0.28927, "x":3.01784, "y":4.16834, "heading":-0.07815, "vx":-1.29773, "vy":-0.02319, "omega":-0.56602, "ax":-3.68965, "ay":2.8107, "alpha":-1.53374, "fx":[-64.54308,-55.94472,-61.85371,-68.69796], "fy":[45.88461,56.13461,49.6498,39.56751]},
    {"t":0.30735, "x":2.99378, "y":4.16838, "heading":-0.08838, "vx":-1.36444, "vy":0.02762, "omega":-0.59375, "ax":-3.28068, "ay":3.28419, "alpha":-1.37056, "fx":[-56.63924,-48.77131,-55.50793,-62.29494], "fy":[55.34151,62.46659,56.63834,49.00626]},
    {"t":0.32543, "x":2.96857, "y":4.16942, "heading":-0.09912, "vx":-1.42375, "vy":0.087, "omega":-0.61853, "ax":-2.80172, "ay":3.70651, "alpha":-1.19079, "fx":[-47.46479,-40.92223,-48.05223,-54.18626], "fy":[63.39728,67.8749,63.07954,57.8349]},
    {"t":0.34351, "x":2.94238, "y":4.1716, "heading":-0.1103, "vx":-1.4744, "vy":0.15401, "omega":-0.64006, "ax":-2.27872, "ay":4.054, "alpha":-1.00311, "fx":[-37.72145,-32.75503,-39.768,-44.7973], "fy":[69.65862,72.18496,68.60516,65.38099]},
    {"t":0.36159, "x":2.91535, "y":4.17504, "heading":-0.12187, "vx":-1.5156, "vy":0.22731, "omega":-0.65819, "ax":-1.74328, "ay":4.31575, "alpha":-0.81887, "fx":[-28.09785,-24.63058,-31.06958,-34.81285], "fy":[74.0945,75.36334,72.96608,71.21487]},
    {"t":0.37967, "x":2.88766, "y":4.17986, "heading":-0.13377, "vx":-1.54712, "vy":0.30533, "omega":-0.673, "ax":-1.22428, "ay":4.49428, "alpha":-0.6493, "fx":[-19.09103,-16.84784,-22.40839,-24.95106], "fy":[76.94058,77.49676,76.08788,75.2605]},
    {"t":0.39775, "x":2.85949, "y":4.18611, "heading":-0.14594, "vx":-1.56925, "vy":0.38659, "omega":-0.68473, "ax":-0.74226, "ay":4.60152, "alpha":-0.50224, "fx":[-10.96205,-9.61113,-14.1711,-15.75801], "fy":[78.54378,78.74537,78.06079,77.73218]},
    {"t":0.41583, "x":2.831, "y":4.19385, "heading":-0.15832, "vx":-1.58267, "vy":0.46978, "omega":-0.69382, "ax":-0.30813, "ay":4.65325, "alpha":-0.38088, "fx":[-3.78576,-3.03009,-6.61795,-7.53116], "fy":[79.24503,79.29527,79.08042,78.98143]},
    {"t":0.43391, "x":2.80233, "y":4.20311, "heading":-0.17086, "vx":-1.58824, "vy":0.55391, "omega":-0.7007, "ax":0.07503, "ay":4.66487, "alpha":-0.28459, "fx":[2.47464,2.86122,0.12546,-0.35614], "fy":[79.32516,79.32463,79.37795,79.36499]},
    {"t":0.45199, "x":2.77363, "y":4.21388, "heading":-0.18353, "vx":-1.58689, "vy":0.63825, "omega":-0.70585, "ax":0.40922, "ay":4.64922, "alpha":-0.21045, "fx":[7.90777,8.08005,6.04038,5.81438], "fy":[78.99488,78.98612,79.16903,79.17735]},
    {"t":0.47007, "x":2.74501, "y":4.22618, "heading":-0.19629, "vx":-1.57949, "vy":0.7223, "omega":-0.70965, "ax":0.69898, "ay":4.61604, "alpha":-0.15458, "fx":[12.61776,12.67371,11.17578,11.09068], "fy":[78.40435,78.40134,78.62911,78.63518]},
    {"t":0.48815, "x":2.71656, "y":4.24, "heading":-0.20912, "vx":-1.56685, "vy":0.80576, "omega":-0.71245, "ax":0.94983, "ay":4.57233, "alpha":-0.11311, "fx":[16.70614,16.70397,15.61428,15.60101], "fy":[77.65764,77.66226,77.88867,77.8872]},
    {"t":0.50623, "x":2.68839, "y":4.25531, "heading":-0.222, "vx":-1.54968, "vy":0.88842, "omega":-0.71449, "ax":1.16725, "ay":4.52288, "alpha":-0.08257, "fx":[20.26438,20.23684,19.44869,19.46818], "fy":[76.82558,76.83571,77.03889,77.0311]},
    {"t":0.52431, "x":2.66057, "y":4.27211, "heading":-0.23492, "vx":-1.52858, "vy":0.9702, "omega":-0.71598, "ax":1.35624, "ay":4.47089, "alpha":-0.06016, "fx":[23.37194,23.33641,22.76871,22.80008], "fy":[75.95571,75.96862,76.14057,76.12921]},
    {"t":0.54239, "x":2.63315, "y":4.29038, "heading":-0.24786, "vx":-1.50405, "vy":1.05103, "omega":-0.71707, "ax":1.52119, "ay":4.41844, "alpha":-0.04367, "fx":[26.09652,26.06165,25.65467,25.68742], "fy":[75.07942,75.0929,75.2328,75.22026]},
    {"t":0.56046, "x":2.60621, "y":4.31011, "heading":-0.26083, "vx":-1.47655, "vy":1.13091, "omega":-0.71786, "ax":1.66582, "ay":4.36683, "alpha":-0.03144, "fx":[28.49526,28.4649,28.1756,28.20489], "fy":[74.21697,74.22955,74.33975,74.32771]},
    {"t":0.57854, "x":2.57978, "y":4.33127, "heading":-0.27381, "vx":-1.44644, "vy":1.20986, "omega":-0.71843, "ax":1.73393, "ay":4.34307, "alpha":-0.09711, "fx":[29.98813,29.88916,29.00416,29.09301], "fy":[73.67563,73.71815,74.07058,74.03341]},
    {"t":0.6011, "x":2.54761, "y":4.35966, "heading":-0.29001, "vx":-1.40733, "vy":1.3078, "omega":-0.72062, "ax":1.73712, "ay":4.34138, "alpha":-0.07289, "fx":[29.91392,29.8509,29.18496,29.24221], "fy":[73.69816,73.72552,73.99151,73.96709]},
    {"t":0.62365, "x":2.51631, "y":4.39025, "heading":-0.30626, "vx":-1.36816, "vy":1.40571, "omega":-0.72226, "ax":1.74058, "ay":4.33952, "alpha":-0.05374, "fx":[29.87268,29.8344,29.34244,29.37755], "fy":[73.70656,73.72346,73.92054,73.9052]},
    {"t":0.6462, "x":2.4859, "y":4.42306, "heading":-0.32255, "vx":-1.3289, "vy":1.50357, "omega":-0.72348, "ax":1.74433, "ay":4.33748, "alpha":-0.03898, "fx":[29.86058,29.83866,29.48135,29.50158], "fy":[73.70236,73.71229,73.85586,73.84672]},
    {"t":0.66875, "x":2.45637, "y":4.45807, "heading":-0.33886, "vx":-1.28957, "vy":1.60139, "omega":-0.72435, "ax":1.74841, "ay":4.33525, "alpha":-0.02784, "fx":[29.87374,29.86219,29.60674,29.61742], "fy":[73.68703,73.6925,73.79547,73.79039]},
    {"t":0.6913, "x":2.42774, "y":4.49529, "heading":-0.3552, "vx":-1.25014, "vy":1.69916, "omega":-0.72498, "ax":1.75288, "ay":4.3328, "alpha":-0.0196, "fx":[29.90873,29.90345,29.72356,29.7284], "fy":[73.66183,73.66456,73.73731,73.73478]},
    {"t":0.71385, "x":2.39999, "y":4.53471, "heading":-0.37155, "vx":-1.21061, "vy":1.79687, "omega":-0.72542, "ax":1.75779, "ay":4.33009, "alpha":-0.01359, "fx":[29.96286,29.96114,29.83638,29.83788], "fy":[73.62767,73.6288,73.67944,73.6784]},
    {"t":0.73641, "x":2.37313, "y":4.57633, "heading":-0.38791, "vx":-1.17097, "vy":1.89452, "omega":-0.72573, "ax":1.76322, "ay":4.32709, "alpha":-0.00927, "fx":[30.03429,30.03443,29.94934,29.94911], "fy":[73.58507,73.58532,73.61999,73.61978]},
    {"t":0.75896, "x":2.34718, "y":4.62015, "heading":-0.40427, "vx":-1.1312, "vy":1.9921, "omega":-0.72594, "ax":1.76923, "ay":4.32374, "alpha":-0.0062, "fx":[30.1221,30.12305,30.06623,30.06523], "fy":[73.53412,73.53394,73.5572,73.55739]},
    {"t":0.78151, "x":2.32212, "y":4.66618, "heading":-0.42064, "vx":-1.0913, "vy":2.08961, "omega":-0.72608, "ax":1.77595, "ay":4.32, "alpha":-0.00402, "fx":[30.22626,30.22743,30.19061,30.18942], "fy":[73.47448,73.47414,73.48929,73.48963]},
    {"t":0.80406, "x":2.29796, "y":4.7144, "heading":-0.43702, "vx":-1.05125, "vy":2.18703, "omega":-0.72617, "ax":1.7835, "ay":4.31576, "alpha":-0.00248, "fx":[30.34766,30.34871,30.32602,30.32496], "fy":[73.40535,73.40501,73.41439,73.41473]},
    {"t":0.82661, "x":2.2747, "y":4.76482, "heading":-0.45339, "vx":-1.01103, "vy":2.28436, "omega":-0.72623, "ax":1.79205, "ay":4.31094, "alpha":-0.00138, "fx":[30.48809,30.48886,30.47628,30.47551], "fy":[73.32543,73.32517,73.3304,73.33066]},
    {"t":0.84916, "x":2.25236, "y":4.81743, "heading":-0.46977, "vx":-0.97062, "vy":2.38157, "omega":-0.72626, "ax":1.8018, "ay":4.30541, "alpha":-0.00056, "fx":[30.65043,30.65081,30.64573,30.64535], "fy":[73.23281,73.23267,73.2348,73.23493]},
    {"t":0.87171, "x":2.23093, "y":4.87223, "heading":-0.48615, "vx":-0.92999, "vy":2.47867, "omega":-0.72627, "ax":1.81304, "ay":4.29899, "alpha":0.0001, "fx":[30.83881,30.83873,30.83965,30.83974], "fy":[73.12479,73.12482,73.12443,73.1244]},
    {"t":0.89427, "x":2.21042, "y":4.92923, "heading":-0.50253, "vx":-0.8891, "vy":2.57562, "omega":-0.72627, "ax":1.82613, "ay":4.29145, "alpha":0.00071, "fx":[31.05904,31.05838,31.06484,31.0655], "fy":[72.99763,72.99787,72.99512,72.99488]},
    {"t":0.91682, "x":2.19083, "y":4.9884, "heading":-0.51891, "vx":-0.84792, "vy":2.6724, "omega":-0.72625, "ax":1.84158, "ay":4.28247, "alpha":0.0014, "fx":[31.31918,31.31772,31.33037,31.33183], "fy":[72.84609,72.84664,72.84119,72.84064]},
    {"t":0.93937, "x":2.17218, "y":5.04976, "heading":-0.53529, "vx":-0.80639, "vy":2.76897, "omega":-0.72622, "ax":1.8601, "ay":4.2716, "alpha":0.00235, "fx":[31.63053,31.62782,31.64895,31.65165], "fy":[72.66272,72.66374,72.65453,72.6535]},
    {"t":0.96192, "x":2.15446, "y":5.11329, "heading":-0.55166, "vx":-0.76444, "vy":2.8653, "omega":-0.72617, "ax":1.8827, "ay":4.25815, "alpha":0.00389, "fx":[32.0092,32.00435,32.03914,32.04397], "fy":[72.43663,72.4385,72.42308,72.42122]},
    {"t":0.98447, "x":2.1377, "y":5.17899, "heading":-0.56804, "vx":-0.72198, "vy":2.96133, "omega":-0.72608, "ax":1.91091, "ay":4.24109, "alpha":0.0067, "fx":[32.47873,32.46981,32.52945,32.53832], "fy":[72.15145,72.15493,72.12798,72.12452]},
    {"t":1.00702, "x":2.12191, "y":5.24685, "heading":-0.58441, "vx":-0.67889, "vy":3.05697, "omega":-0.72593, "ax":1.94714, "ay":4.21875, "alpha":0.01236, "fx":[33.07435,33.05707,33.16643,33.18354], "fy":[71.78161,71.78842,71.73778,71.73103]},
    {"t":1.02958, "x":2.10709, "y":5.31686, "heading":-0.60078, "vx":-0.63498, "vy":3.15211, "omega":-0.72565, "ax":1.99539, "ay":4.18822, "alpha":0.02483, "fx":[33.85001,33.81428,34.03244,34.06748], "fy":[71.28549,71.29971,71.19541,71.18139]},
    {"t":1.05213, "x":2.09328, "y":5.38901, "heading":-0.61715, "vx":-0.58998, "vy":3.24656, "omega":-0.72509, "ax":2.06284, "ay":4.14404, "alpha":0.05502, "fx":[34.88935,34.80989,35.28912,35.36522], "fy":[70.5924,70.62423,70.38482,70.35405]},
    {"t":1.07468, "x":2.0805, "y":5.46328, "heading":-0.6335, "vx":-0.54346, "vy":3.34002, "omega":-0.72385, "ax":2.16374, "ay":4.07446, "alpha":0.13588, "fx":[36.31901,36.12898,37.30028,37.47008], "fy":[69.57762,69.65314,69.02944,68.96117]},
    {"t":1.09723, "x":2.06879, "y":5.53964, "heading":-0.64982, "vx":-0.49466, "vy":3.4319, "omega":-0.72078, "ax":2.33029, "ay":3.94917, "alpha":0.3764, "fx":[38.31478,37.83185,41.03547,41.3681], "fy":[68.01219,68.19284,66.30279,66.18925]},
    {"t":1.11978, "x":2.05823, "y":5.61804, "heading":-0.66608, "vx":-0.44211, "vy":3.52096, "omega":-0.7123, "ax":2.64785, "ay":3.66154, "alpha":1.16364, "fx":[41.157,39.90772,49.56209,49.53009], "fy":[65.38136,65.71672,58.75416,59.2749]},
    {"t":1.14233, "x":2.04893, "y":5.69837, "heading":-0.68214, "vx":-0.3824, "vy":3.60354, "omega":-0.68605, "ax":3.31424, "ay":2.67067, "alpha":3.53142, "fx":[47.26109,45.67538,68.1855,64.37515], "fy":[58.39872,56.55271,27.53252,39.22562]},
    {"t":1.16488, "x":2.04115, "y":5.78032, "heading":-0.69761, "vx":-0.30765, "vy":3.66377, "omega":-0.60642, "ax":3.32709, "ay":-1.67907, "alpha":-3.55567, "fx":[51.99219,64.28994,62.6956,47.39371], "fy":[-42.89459,-22.54133,-10.06714,-38.73866]},
    {"t":1.18744, "x":2.03506, "y":5.86251, "heading":-0.71129, "vx":-0.23262, "vy":3.6259, "omega":-0.6866, "ax":-0.48535, "ay":-4.37241, "alpha":-1.26596, "fx":[-6.93624,0.12425,-9.9325,-16.2781], "fy":[-75.20911,-75.01291,-73.85918,-73.41229]},
    {"t":1.20999, "x":2.02969, "y":5.94317, "heading":-0.72677, "vx":-0.24357, "vy":3.5273, "omega":-0.71515, "ax":-1.08852, "ay":-4.41645, "alpha":-0.20227, "fx":[-18.13565,-17.22371,-18.91035,-19.79161], "fy":[-75.26152,-75.4234,-74.98928,-74.81588]},
    {"t":1.23254, "x":2.02392, "y":6.02159, "heading":-0.7429, "vx":-0.26812, "vy":3.4277, "omega":-0.71971, "ax":-1.28646, "ay":-4.41147, "alpha":0.08584, "fx":[-22.0629,-22.42021,-21.70482,-21.34145], "fy":[-74.97452,-74.88404,-75.10204,-75.19079]},
    {"t":1.25509, "x":2.01755, "y":6.09777, "heading":-0.75913, "vx":-0.29713, "vy":3.32821, "omega":-0.71778, "ax":-1.38305, "ay":-4.40571, "alpha":0.28494, "fx":[-24.14584,-25.29305,-22.93903,-21.72332], "fy":[-74.72587,-74.38536,-75.16269,-75.48545]},
    {"t":1.27764, "x":2.0105, "y":6.17171, "heading":-0.77532, "vx":-0.32832, "vy":3.22886, "omega":-0.71135, "ax":-1.43961, "ay":-4.40054, "alpha":0.49664, "fx":[-25.5806,-27.54609,-23.49824,-21.32427], "fy":[-74.48363,-73.83646,-75.24712,-75.84063]},
    {"t":1.30019, "x":2.00273, "y":6.2434, "heading":-0.79136, "vx":-0.36078, "vy":3.12962, "omega":-0.70015, "ax":-1.47626, "ay":-4.39546, "alpha":0.72157, "fx":[-26.69952,-29.52828,-23.73995,-20.47525], "fy":[-74.24637,-73.23828,-75.34292,-76.23458]},
    {"t":1.32275, "x":1.99421, "y":6.31286, "heading":-0.80715, "vx":-0.39408, "vy":3.03049, "omega":-0.68388, "ax":-1.5016, "ay":-4.39026, "alpha":0.94233, "fx":[-27.60251,-31.28314,-23.84685,-19.4344], "fy":[-74.02697,-72.62955,-75.43101,-76.62102]},
    {"t":1.3453, "x":1.98495, "y":6.38009, "heading":-0.82257, "vx":-0.42794, "vy":2.93149, "omega":-0.66263, "ax":-1.51994, "ay":-4.38502, "alpha":1.14655, "fx":[-28.33035,-32.81503,-23.90842,-18.36146], "fy":[-73.83566,-72.04322,-75.50179,-76.97128]},
    {"t":1.36785, "x":1.97491, "y":6.44508, "heading":-0.83752, "vx":-0.46222, "vy":2.8326, "omega":-0.63677, "ax":-1.53373, "ay":-4.37988, "alpha":1.3294, "fx":[-28.91141,-34.1411,-23.96348,-17.33692], "fy":[-73.67633,-71.49653,-75.55345,-77.27574]},
    {"t":1.3904, "x":1.96409, "y":6.50785, "heading":-0.85188, "vx":-0.4968, "vy":2.73382, "omega":-0.60679, "ax":-1.54439, "ay":-4.37495, "alpha":1.49061, "fx":[-29.37071,-35.28782,-24.02617,-16.39382], "fy":[-73.54823,-70.99524,-75.58792,-77.53532]},
    {"t":1.41295, "x":1.9525, "y":6.56839, "heading":-0.86556, "vx":-0.53163, "vy":2.63516, "omega":-0.57317, "ax":-1.55285, "ay":-4.37031, "alpha":1.63199, "fx":[-29.73064,-36.28293,-24.09966,-15.54093], "fy":[-73.44819,-70.53899,-75.6083,-77.75513]},
    {"t":1.4355, "x":1.94011, "y":6.62671, "heading":-0.87849, "vx":-0.56665, "vy":2.5366, "omega":-0.53637, "ax":-1.5597, "ay":-4.36597, "alpha":1.75598, "fx":[-30.0107,-37.15133,-24.1826,-14.77574], "fy":[-73.37208,-70.12471,-75.61774,-77.94124]},
    {"t":1.45805, "x":1.92694, "y":6.6828, "heading":-0.89058, "vx":-0.60183, "vy":2.43815, "omega":-0.49677, "ax":-1.56535, "ay":-4.36196, "alpha":1.86503, "fx":[-30.22754,-37.91393,-24.27202,-14.0911], "fy":[-73.31557,-69.74848,-75.61907,-78.09936]},
    {"t":1.48061, "x":1.91297, "y":6.73667, "heading":-0.90179, "vx":-0.63713, "vy":2.33978, "omega":-0.45471, "ax":-1.57007, "ay":-4.35824, "alpha":1.96138, "fx":[-30.3953,-38.58773,-24.36455,-13.47838], "fy":[-73.27451,-69.40634,-75.61467,-78.23441]},
    {"t":1.50316, "x":1.8982, "y":6.78833, "heading":-0.91204, "vx":-0.67253, "vy":2.24149, "omega":-0.41048, "ax":-1.57407, "ay":-4.35482, "alpha":2.04695, "fx":[-30.5259,-39.18644,-24.45694,-12.92888], "fy":[-73.2451,-69.09467,-75.60656,-78.35047]},
    {"t":1.52571, "x":1.88263, "y":6.83777, "heading":-0.9213, "vx":-0.70803, "vy":2.14328, "omega":-0.36432, "ax":-1.5775, "ay":-4.35165, "alpha":2.12339, "fx":[-30.62947,-39.72106,-24.54622,-12.43451], "fy":[-73.22394,-68.81023,-75.59642,-78.45089]},
    {"t":1.54826, "x":1.86627, "y":6.885, "heading":-0.92951, "vx":-0.74361, "vy":2.04515, "omega":-0.31643, "ax":-1.58046, "ay":-4.34873, "alpha":2.19208, "fx":[-30.71462,-40.20046,-24.62979,-11.98794], "fy":[-73.208,-68.55027,-75.58567,-78.53837]},
    {"t":1.57081, "x":1.84909, "y":6.93002, "heading":-0.93665, "vx":-0.77925, "vy":1.94708, "omega":-0.267, "ax":-1.58305, "ay":-4.34601, "alpha":2.25416, "fx":[-30.78874,-40.63184,-24.70535,-11.5827], "fy":[-73.19462,-68.31238,-75.57547,-78.61512]},
    {"t":1.59336, "x":1.83112, "y":6.97282, "heading":-0.94267, "vx":-0.81495, "vy":1.84907, "omega":-0.21616, "ax":-1.29903, "ay":-4.45694, "alpha":1.95937, "fx":[-24.27065,-34.73657,-20.82161,-8.55541], "fy":[-75.73779,-71.58811,-76.8167,-79.10261]},
    {"t":1.62913, "x":1.80114, "y":7.03611, "heading":-0.9504, "vx":-0.86141, "vy":1.68965, "omega":-0.14608, "ax":-0.67975, "ay":-4.60004, "alpha":1.72974, "fx":[-11.36463,-23.53473,-11.82721,0.47719], "fy":[-78.71608,-76.00289,-78.69983,-79.56278]},
    {"t":1.6649, "x":1.76989, "y":7.0936, "heading":-0.95563, "vx":-0.88572, "vy":1.52512, "omega":-0.08421, "ax":-0.03331, "ay":-4.65759, "alpha":1.4683, "fx":[1.3572,-10.93185,-2.06457,9.37296], "fy":[-79.5263,-78.80508,-79.55355,-79.01241]},
    {"t":1.70067, "x":1.73819, "y":7.14517, "heading":-0.95864, "vx":-0.88692, "vy":1.35853, "omega":-0.0317, "ax":0.60386, "ay":-4.62564, "alpha":1.18066, "fx":[13.01178,2.18239,8.06262,17.82891], "fy":[-78.47589,-79.5306,-79.1698,-77.54719]},
    {"t":1.73643, "x":1.70686, "y":7.1908, "heading":-0.95977, "vx":-0.86532, "vy":1.19309, "omega":0.01053, "ax":1.19841, "ay":-4.51448, "alpha":0.88271, "fx":[23.10194,14.76489,18.06048,25.61146], "fy":[-76.13085,-78.18367,-77.50414,-75.34144]},
    {"t":1.7722, "x":1.67667, "y":7.23059, "heading":-0.9594, "vx":-0.82245, "vy":1.03162, "omega":0.04211, "ax":1.72766, "ay":-4.34423, "alpha":0.59346, "fx":[31.51479,25.99488,27.45718,32.58099], "fy":[-73.06416,-75.20813,-74.69762,-72.60683]},
    {"t":1.80797, "x":1.64836, "y":7.26471, "heading":-0.95789, "vx":-0.76066, "vy":0.87624, "omega":0.06333, "ax":2.18192, "ay":-4.13787, "alpha":0.3266, "fx":[38.382,35.47797,35.90601,38.68957], "fy":[-69.71573,-71.2383,-71.02972,-69.55194]},
    {"t":1.84373, "x":1.62255, "y":7.2934, "heading":-0.95562, "vx":-0.68262, "vy":0.72824, "omega":0.07501, "ax":2.56221, "ay":-3.91549, "alpha":0.0883, "fx":[43.93764,43.20035,43.23147,43.96052], "fy":[-66.36812,-66.85044,-66.83202,-66.35468]},
    {"t":1.8795, "x":1.59977, "y":7.31694, "heading":-0.95294, "vx":-0.59098, "vy":0.58819, "omega":0.07817, "ax":2.87585, "ay":-3.69183, "alpha":-0.12059, "fx":[48.42874,49.36579,49.41295,48.46224], "fy":[-63.1785,-62.44916,-62.40954,-63.15052]},
    {"t":1.91527, "x":1.58048, "y":7.33562, "heading":-0.95014, "vx":-0.48811, "vy":0.45614, "omega":0.07386, "ax":3.1327, "ay":-3.47624, "alpha":-0.30193, "fx":[52.07461,54.25106,54.53456,52.28495], "fy":[-60.2209,-58.26848,-57.99748,-60.03274]},
    {"t":1.95104, "x":1.56502, "y":7.34971, "heading":-0.9475, "vx":-0.37607, "vy":0.33181, "omega":0.06306, "ax":3.34273, "ay":-3.27387, "alpha":-0.45862, "fx":[55.05512,58.12369,58.7324,55.52411], "fy":[-57.52,-54.41879,-53.75263,-57.05904]},
    {"t":1.9868, "x":1.55371, "y":7.35948, "heading":-0.94525, "vx":-0.25651, "vy":0.21471, "omega":0.04666, "ax":3.51488, "ay":-3.08697, "alpha":-0.59383, "fx":[57.51215,61.20967,62.15585,58.27046], "fy":[-55.07376,-50.93501,-49.76494,-54.26017]},
    {"t":2.02257, "x":1.54678, "y":7.36519, "heading":-0.94358, "vx":-0.13079, "vy":0.1043, "omega":0.02542, "ax":3.65665, "ay":-2.91601, "alpha":-0.71061, "fx":[59.55565,63.68799,64.94548,60.60516], "fy":[-52.86694,-47.81144,-46.07574,-51.64795]},
    {"t":2.05834, "x":1.54444, "y":7.36705, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
