{
 "name":"f_right_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.20675, "y":3.8557200000000007, "heading":-2e-16, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8092340826974316, "y":1.0598313808351514, "heading":0.9426697822946573, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5225586891174316, "y":0.6655986309051514, "heading":0.9426697822946573, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_18.x", "val":3.20675}, "y":{"exp":"Right_18.y", "val":3.8557200000000007}, "heading":{"exp":"Right_18.heading", "val":-2e-16}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreRight.x", "val":1.8092340826974316}, "y":{"exp":"HP_PreRight.y", "val":1.0598313808351514}, "heading":{"exp":"HP_PreRight.heading", "val":0.9426697822946573}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":1.5225586891174316}, "y":{"exp":"HP_Right.y", "val":0.6655986309051514}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32985,1.7873],
  "samples":[
    {"t":0.0, "x":3.20675, "y":3.85572, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.35717, "ay":-3.75987, "alpha":8.85765, "fx":[-72.68722,-43.17955,5.36286,18.16362], "fy":[-32.31492,-66.89319,-79.41829,-77.19115]},
    {"t":0.02078, "x":3.20646, "y":3.85491, "heading":0.0, "vx":-0.0282, "vy":-0.07813, "omega":0.18405, "ax":-1.53293, "ay":-3.88423, "alpha":7.52154, "fx":[-69.75009,-42.41342,2.02576,5.83915], "fy":[-38.22322,-67.37141,-79.56388,-79.12022]},
    {"t":0.04156, "x":3.20554, "y":3.85245, "heading":0.00382, "vx":-0.06005, "vy":-0.15884, "omega":0.34034, "ax":-1.67253, "ay":-3.98704, "alpha":6.26267, "fx":[-65.90883,-41.41517,-1.76619,-4.70677], "fy":[-44.50447,-67.97784,-79.55918,-79.2319]},
    {"t":0.06234, "x":3.20393, "y":3.84829, "heading":0.0109, "vx":-0.09481, "vy":-0.24168, "omega":0.47047, "ax":-1.77496, "ay":-4.07446, "alpha":5.0511, "fx":[-61.0781,-40.18881,-6.17058,-13.32866], "fy":[-50.91967,-68.69618,-79.32676,-78.27892]},
    {"t":0.08312, "x":3.20158, "y":3.84238, "heading":0.02067, "vx":-0.13169, "vy":-0.32635, "omega":0.57543, "ax":-1.84413, "ay":-4.14878, "alpha":3.85109, "fx":[-55.24159,-38.72959,-11.34383,-20.15725], "fy":[-57.18995,-69.51287,-78.73959,-76.83603]},
    {"t":0.10389, "x":3.19844, "y":3.83471, "heading":0.03263, "vx":-0.17001, "vy":-0.41255, "omega":0.65545, "ax":-1.88639, "ay":-4.20812, "alpha":2.63471, "fx":[-48.49631,-37.02632,-17.39229,-25.43258], "fy":[-63.0056,-70.4151,-77.61258,-75.28271]},
    {"t":0.12467, "x":3.1945, "y":3.82523, "heading":0.04625, "vx":-0.2092, "vy":-0.49999, "omega":0.7102, "ax":-1.90838, "ay":-4.24747, "alpha":1.40662, "fx":[-41.18298,-35.09081,-24.19862,-29.37166], "fy":[-68.00836,-71.37556,-75.7506,-73.85873]},
    {"t":0.14545, "x":3.18974, "y":3.81392, "heading":0.06101, "vx":-0.24886, "vy":-0.58825, "omega":0.73943, "ax":-1.91566, "ay":-4.26231, "alpha":0.35235, "fx":[-34.74856,-33.24513,-30.44778,-31.89754], "fy":[-71.50801,-72.22832,-73.44679,-72.81932]},
    {"t":0.16623, "x":3.18416, "y":3.80078, "heading":0.07637, "vx":-0.28866, "vy":-0.67682, "omega":0.74675, "ax":-1.91616, "ay":-4.26283, "alpha":0.03223, "fx":[-32.79114,-32.65179,-32.39579,-32.53473], "fy":[-72.42033,-72.48413,-72.59844,-72.5354]},
    {"t":0.18701, "x":3.17775, "y":3.78579, "heading":0.09189, "vx":-0.32848, "vy":-0.76539, "omega":0.74742, "ax":-1.91621, "ay":-4.26231, "alpha":0.00232, "fx":[-32.60852,-32.59823,-32.57995,-32.59025], "fy":[-72.49425,-72.49895,-72.50712,-72.50243]},
    {"t":0.20779, "x":3.17051, "y":3.76897, "heading":0.10742, "vx":-0.3683, "vy":-0.85396, "omega":0.74746, "ax":-1.91626, "ay":-4.26174, "alpha":0.00016, "fx":[-32.59609,-32.59536,-32.59413,-32.59485], "fy":[-72.49056,-72.49089,-72.49144,-72.49111]},
    {"t":0.22857, "x":3.16244, "y":3.7503, "heading":0.12295, "vx":-0.40811, "vy":-0.94251, "omega":0.74747, "ax":-1.91632, "ay":-4.26113, "alpha":0.00001, "fx":[-32.5961,-32.59606,-32.59598,-32.59603], "fy":[-72.48056,-72.48058,-72.48061,-72.48059]},
    {"t":0.24935, "x":3.15355, "y":3.7298, "heading":0.13848, "vx":-0.44793, "vy":-1.03106, "omega":0.74747, "ax":-1.91638, "ay":-4.26047, "alpha":0.0, "fx":[-32.59705,-32.59705,-32.59705,-32.59705], "fy":[-72.46936,-72.46936,-72.46936,-72.46936]},
    {"t":0.27013, "x":3.14383, "y":3.70746, "heading":0.15401, "vx":-0.48775, "vy":-1.11958, "omega":0.74747, "ax":-1.91644, "ay":-4.25976, "alpha":0.0, "fx":[-32.59813,-32.59813,-32.59814,-32.59814], "fy":[-72.45723,-72.45722,-72.45722,-72.45722]},
    {"t":0.2909, "x":3.13328, "y":3.68327, "heading":0.16954, "vx":-0.52757, "vy":-1.2081, "omega":0.74747, "ax":-1.91651, "ay":-4.25898, "alpha":0.0, "fx":[-32.59931,-32.59931,-32.59932,-32.59931], "fy":[-72.44406,-72.44406,-72.44406,-72.44406]},
    {"t":0.31168, "x":3.1219, "y":3.65725, "heading":0.18508, "vx":-0.5674, "vy":-1.29659, "omega":0.74747, "ax":-1.91659, "ay":-4.25814, "alpha":0.0, "fx":[-32.60059,-32.60059,-32.6006,-32.6006], "fy":[-72.42974,-72.42973,-72.42973,-72.42973]},
    {"t":0.33246, "x":3.1097, "y":3.62939, "heading":0.20061, "vx":-0.60722, "vy":-1.38507, "omega":0.74747, "ax":-1.91667, "ay":-4.25722, "alpha":0.0, "fx":[-32.60198,-32.60199,-32.602,-32.60199], "fy":[-72.41409,-72.41408,-72.41408,-72.41408]},
    {"t":0.35324, "x":3.09667, "y":3.59969, "heading":0.21614, "vx":-0.64705, "vy":-1.47353, "omega":0.74747, "ax":-1.91676, "ay":-4.25621, "alpha":0.0, "fx":[-32.60351,-32.60352,-32.60353,-32.60352], "fy":[-72.39692,-72.39692,-72.39691,-72.39692]},
    {"t":0.37402, "x":3.08281, "y":3.56815, "heading":0.23167, "vx":-0.68688, "vy":-1.56197, "omega":0.74747, "ax":-1.91686, "ay":-4.2551, "alpha":0.0, "fx":[-32.60519,-32.6052,-32.60522,-32.60521], "fy":[-72.37801,-72.37801,-72.378,-72.37801]},
    {"t":0.3948, "x":3.06812, "y":3.53478, "heading":0.2472, "vx":-0.72671, "vy":-1.65039, "omega":0.74747, "ax":-1.91697, "ay":-4.25387, "alpha":0.0, "fx":[-32.60705,-32.60706,-32.60708,-32.60707], "fy":[-72.35707,-72.35707,-72.35706,-72.35707]},
    {"t":0.41558, "x":3.05261, "y":3.49957, "heading":0.26273, "vx":-0.76654, "vy":-1.73878, "omega":0.74747, "ax":-1.91709, "ay":-4.2525, "alpha":0.0, "fx":[-32.60912,-32.60913,-32.60915,-32.60914], "fy":[-72.33377,-72.33376,-72.33375,-72.33376]},
    {"t":0.43636, "x":3.03627, "y":3.46252, "heading":0.27826, "vx":-0.80637, "vy":-1.82714, "omega":0.74747, "ax":-1.91722, "ay":-4.25096, "alpha":0.0, "fx":[-32.61143,-32.61144,-32.61147,-32.61145], "fy":[-72.30766,-72.30765,-72.30764,-72.30765]},
    {"t":0.45714, "x":3.0191, "y":3.42363, "heading":0.2938, "vx":-0.84621, "vy":-1.91547, "omega":0.74747, "ax":-1.91738, "ay":-4.24923, "alpha":0.0, "fx":[-32.61403,-32.61405,-32.61407,-32.61405], "fy":[-72.27822,-72.27822,-72.2782,-72.27821]},
    {"t":0.47792, "x":3.0011, "y":3.38292, "heading":0.30933, "vx":-0.88605, "vy":-2.00377, "omega":0.74747, "ax":-1.91755, "ay":-4.24727, "alpha":0.0, "fx":[-32.61697,-32.61699,-32.61702,-32.617], "fy":[-72.24478,-72.24477,-72.24475,-72.24476]},
    {"t":0.49869, "x":2.98228, "y":3.34036, "heading":0.32486, "vx":-0.9259, "vy":-2.09202, "omega":0.74747, "ax":-1.91775, "ay":-4.24501, "alpha":0.0, "fx":[-32.62033,-32.62036,-32.6204,-32.62037], "fy":[-72.20644,-72.20642,-72.20641,-72.20642]},
    {"t":0.51947, "x":2.96262, "y":3.29598, "heading":0.34039, "vx":-0.96575, "vy":-2.18023, "omega":0.74747, "ax":-1.91798, "ay":-4.2424, "alpha":-0.00001, "fx":[-32.62422,-32.62425,-32.62429,-32.62426], "fy":[-72.16205,-72.16204,-72.16202,-72.16204]},
    {"t":0.54025, "x":2.94214, "y":3.24976, "heading":0.35592, "vx":-1.0056, "vy":-2.26838, "omega":0.74747, "ax":-1.91824, "ay":-4.23935, "alpha":-0.00001, "fx":[-32.62875,-32.62879,-32.62884,-32.62879], "fy":[-72.11007,-72.11005,-72.11003,-72.11005]},
    {"t":0.56103, "x":2.92083, "y":3.20171, "heading":0.37145, "vx":-1.04546, "vy":-2.35647, "omega":0.74747, "ax":-1.91856, "ay":-4.23572, "alpha":-0.00001, "fx":[-32.6341,-32.63416,-32.63422,-32.63416], "fy":[-72.04836,-72.04834,-72.04831,-72.04834]},
    {"t":0.58181, "x":2.89869, "y":3.15183, "heading":0.38699, "vx":-1.08533, "vy":-2.44448, "omega":0.74747, "ax":-1.91894, "ay":-4.23134, "alpha":-0.00001, "fx":[-32.64052,-32.6406,-32.64067,-32.64059], "fy":[-71.97393,-71.97389,-71.97386,-71.97389]},
    {"t":0.60259, "x":2.87573, "y":3.10012, "heading":0.40252, "vx":-1.1252, "vy":-2.53241, "omega":0.74747, "ax":-1.9194, "ay":-4.22596, "alpha":-0.00002, "fx":[-32.64836,-32.64847,-32.64856,-32.64846], "fy":[-71.88237,-71.88233,-71.88229,-71.88233]},
    {"t":0.62337, "x":2.85193, "y":3.04659, "heading":0.41805, "vx":-1.16508, "vy":-2.62022, "omega":0.74747, "ax":-1.91998, "ay":-4.21918, "alpha":-0.00002, "fx":[-32.65817,-32.6583,-32.65842,-32.65829], "fy":[-71.76706,-71.76699,-71.76694,-71.767]},
    {"t":0.64415, "x":2.82731, "y":2.99123, "heading":0.43358, "vx":-1.20498, "vy":-2.70789, "omega":0.74747, "ax":-1.92072, "ay":-4.21038, "alpha":-0.00003, "fx":[-32.67075,-32.67094,-32.67111,-32.67092], "fy":[-71.61737,-71.61728,-71.6172,-71.61729]},
    {"t":0.66493, "x":2.80186, "y":2.93406, "heading":0.44911, "vx":-1.24489, "vy":-2.79537, "omega":0.74747, "ax":-1.92171, "ay":-4.19849, "alpha":-0.00004, "fx":[-32.6875,-32.68779,-32.68803,-32.68774], "fy":[-71.41531,-71.41518,-71.41507,-71.41521]},
    {"t":0.6857, "x":2.77557, "y":2.87506, "heading":0.46464, "vx":-1.28482, "vy":-2.88261, "omega":0.74746, "ax":-1.92309, "ay":-4.18158, "alpha":-0.00007, "fx":[-32.71087,-32.71132,-32.71168,-32.71123], "fy":[-71.1277,-71.12749,-71.12733,-71.12755]},
    {"t":0.70648, "x":2.74846, "y":2.81426, "heading":0.48017, "vx":-1.32478, "vy":-2.9695, "omega":0.74746, "ax":-1.92516, "ay":-4.1556, "alpha":-0.00011, "fx":[-32.74564,-32.74643,-32.74705,-32.74626], "fy":[-70.68597,-70.68559,-70.68533,-70.68571]},
    {"t":0.72726, "x":2.72052, "y":2.75166, "heading":0.49571, "vx":-1.36478, "vy":-3.05585, "omega":0.74746, "ax":-1.92855, "ay":-4.11068, "alpha":-0.00024, "fx":[-32.80258,-32.80422,-32.80547,-32.80383], "fy":[-69.92209,-69.92128,-69.92076,-69.92157]},
    {"t":0.74804, "x":2.69174, "y":2.68728, "heading":0.51124, "vx":-1.40485, "vy":-3.14127, "omega":0.74746, "ax":-1.93505, "ay":-4.01455, "alpha":-0.00075, "fx":[-32.91013,-32.91529,-32.91909,-32.91393], "fy":[-68.28843,-68.28571,-68.2842,-68.28692]},
    {"t":0.76882, "x":2.66213, "y":2.62114, "heading":0.52677, "vx":-1.44506, "vy":-3.22469, "omega":0.74744, "ax":-1.9499, "ay":-3.67168, "alpha":-0.02122, "fx":[-33.05085,-33.18689,-33.28362,-33.14783], "fy":[-62.51199,-62.42638,-62.39657,-62.48222]},
    {"t":0.7896, "x":2.63169, "y":2.55334, "heading":0.5423, "vx":-1.48558, "vy":-3.30098, "omega":0.747, "ax":-1.17038, "ay":0.17142, "alpha":-0.10269, "fx":[-19.58003,-19.82015,-20.23505,-19.99619], "fy":[2.82988,3.28942,3.00152,2.54251]},
    {"t":0.81038, "x":2.60057, "y":2.48479, "heading":0.55782, "vx":-1.5099, "vy":-3.29742, "omega":0.74487, "ax":-0.91343, "ay":0.35016, "alpha":-0.00259, "fx":[-15.5287,-15.53499,-15.54578,-15.53949], "fy":[5.95418,5.96529,5.95792,5.94681]},
    {"t":0.83116, "x":2.56899, "y":2.41635, "heading":0.5733, "vx":-1.52888, "vy":-3.29014, "omega":0.74481, "ax":-0.84417, "ay":0.32084, "alpha":0.00017, "fx":[-14.35959,-14.35917,-14.35848,-14.3589], "fy":[5.45748,5.45677,5.45725,5.45796]},
    {"t":0.85194, "x":2.53704, "y":2.34805, "heading":0.58878, "vx":-1.54642, "vy":-3.28347, "omega":0.74482, "ax":-0.85751, "ay":0.3256, "alpha":0.00023, "fx":[-14.58681,-14.58623,-14.5853,-14.58588], "fy":[5.53845,5.53751,5.53817,5.53912]},
    {"t":0.87271, "x":2.50473, "y":2.27989, "heading":0.60425, "vx":-1.56424, "vy":-3.27671, "omega":0.74482, "ax":-0.95298, "ay":0.36803, "alpha":0.0003, "fx":[-16.21081,-16.21005,-16.20885,-16.20962], "fy":[6.26027,6.25905,6.25995,6.26118]},
    {"t":0.89349, "x":2.47202, "y":2.21189, "heading":0.61973, "vx":-1.58404, "vy":-3.26906, "omega":0.74483, "ax":-1.1343, "ay":0.4517, "alpha":0.00041, "fx":[-19.29547,-19.29441,-19.29277,-19.29383], "fy":[7.68348,7.68178,7.68311,7.6848]},
    {"t":0.91427, "x":2.43886, "y":2.14406, "heading":0.63521, "vx":-1.60761, "vy":-3.25968, "omega":0.74483, "ax":-1.40255, "ay":0.57986, "alpha":0.00059, "fx":[-23.85893,-23.85748,-23.85515,-23.8566], "fy":[9.86339,9.86096,9.86302,9.86545]},
    {"t":0.93505, "x":2.40515, "y":2.07645, "heading":0.65068, "vx":-1.63675, "vy":-3.24763, "omega":0.74485, "ax":-1.74539, "ay":0.75099, "alpha":0.0011, "fx":[-29.69197,-29.68956,-29.68532,-29.68773], "fy":[12.77424,12.76981,12.774,12.77843]},
    {"t":0.95583, "x":2.37076, "y":2.00913, "heading":0.66616, "vx":-1.67302, "vy":-3.23202, "omega":0.74487, "ax":-2.12165, "ay":0.97008, "alpha":0.02157, "fx":[-36.15013,-36.11042,-36.02727,-36.06707], "fy":[16.49725,16.41161,16.50451,16.59007]},
    {"t":0.97661, "x":2.33554, "y":1.94218, "heading":0.68164, "vx":-1.71711, "vy":-3.21186, "omega":0.74532, "ax":-1.636, "ay":2.45866, "alpha":0.09717, "fx":[-28.20593,-27.99429,-27.44787,-27.66372], "fy":[41.72736,41.51972,41.91635,42.12116]},
    {"t":0.99739, "x":2.29951, "y":1.87597, "heading":0.69712, "vx":-1.7511, "vy":-3.16078, "omega":0.74734, "ax":1.15587, "ay":4.16248, "alpha":0.00296, "fx":[19.64265,19.66392,19.67927,19.65801], "fy":[70.80737,70.80017,70.79779,70.805]},
    {"t":1.01817, "x":2.26337, "y":1.81119, "heading":0.71265, "vx":-1.72708, "vy":-3.07428, "omega":0.7474, "ax":1.5091, "ay":4.23294, "alpha":0.00048, "fx":[25.66648,25.6702,25.67238,25.66866], "fy":[72.00214,72.00071,72.00011,72.00153]},
    {"t":1.03895, "x":2.22781, "y":1.74823, "heading":0.72818, "vx":-1.69572, "vy":-2.98633, "omega":0.74741, "ax":1.63793, "ay":4.25203, "alpha":0.00019, "fx":[27.85953,27.86104,27.86184,27.86033], "fy":[72.32622,72.32561,72.32535,72.32596]},
    {"t":1.05972, "x":2.19293, "y":1.68709, "heading":0.74371, "vx":-1.66169, "vy":-2.89798, "omega":0.74741, "ax":1.70439, "ay":4.26042, "alpha":0.0001, "fx":[28.99057,28.99137,28.99176,28.99096], "fy":[72.4688,72.46847,72.46833,72.46866]},
    {"t":1.0805, "x":2.15877, "y":1.6278, "heading":0.75924, "vx":-1.62627, "vy":-2.80945, "omega":0.74741, "ax":1.74493, "ay":4.26502, "alpha":0.00006, "fx":[29.68037,29.68086,29.68109,29.6806], "fy":[72.54699,72.54678,72.5467,72.54691]},
    {"t":1.10128, "x":2.12535, "y":1.57034, "heading":0.77477, "vx":-1.59002, "vy":-2.72083, "omega":0.74742, "ax":1.77224, "ay":4.26789, "alpha":0.00004, "fx":[30.14507,30.1454,30.14554,30.14521], "fy":[72.59566,72.59553,72.59547,72.59561]},
    {"t":1.12206, "x":2.0927, "y":1.51473, "heading":0.7903, "vx":-1.55319, "vy":-2.63214, "omega":0.74742, "ax":1.7919, "ay":4.26982, "alpha":0.00003, "fx":[30.47948,30.47971,30.4798,30.47957], "fy":[72.62856,72.62847,72.62843,72.62853]},
    {"t":1.14284, "x":2.06081, "y":1.46095, "heading":0.80584, "vx":-1.51596, "vy":-2.54342, "omega":0.74742, "ax":1.80672, "ay":4.27121, "alpha":0.00002, "fx":[30.73172,30.73189,30.73196,30.73179], "fy":[72.65213,72.65205,72.65203,72.6521]},
    {"t":1.16362, "x":2.0297, "y":1.40903, "heading":0.82137, "vx":-1.47842, "vy":-2.45467, "omega":0.74742, "ax":1.81831, "ay":4.27225, "alpha":0.00001, "fx":[30.92882,30.92895,30.92899,30.92886], "fy":[72.66974,72.66968,72.66967,72.66972]},
    {"t":1.1844, "x":1.99937, "y":1.35894, "heading":0.8369, "vx":-1.44063, "vy":-2.3659, "omega":0.74742, "ax":1.82761, "ay":4.27305, "alpha":0.00001, "fx":[31.08711,31.08719,31.08722,31.08714], "fy":[72.68334,72.68331,72.6833,72.68333]},
    {"t":1.20518, "x":1.96983, "y":1.31071, "heading":0.85243, "vx":-1.40266, "vy":-2.27711, "omega":0.74742, "ax":1.83525, "ay":4.27368, "alpha":-0.00007, "fx":[31.21751,31.21687,31.21665,31.2173], "fy":[72.69394,72.69422,72.6943,72.69402]},
    {"t":1.22596, "x":1.94108, "y":1.26431, "heading":0.86796, "vx":-1.36452, "vy":-2.18831, "omega":0.74742, "ax":1.84163, "ay":4.2742, "alpha":-0.00261, "fx":[31.34044,31.31784,31.31088,31.33347], "fy":[72.69657,72.70636,72.70918,72.69938]},
    {"t":1.24674, "x":1.91313, "y":1.21976, "heading":0.88349, "vx":-1.32626, "vy":-2.09949, "omega":0.74736, "ax":1.84703, "ay":4.27458, "alpha":-0.07399, "fx":[31.83174,31.19005,31.00016,31.64776], "fy":[72.5316,72.81125,72.88735,72.60706]},
    {"t":1.26751, "x":1.88597, "y":1.17706, "heading":0.89902, "vx":-1.28788, "vy":-2.01067, "omega":0.74583, "ax":1.84607, "ay":4.26149, "alpha":-1.26757, "fx":[37.99301,27.79545,23.94306,35.87278], "fy":[69.57377,74.25539,75.51412,70.60388]},
    {"t":1.28829, "x":1.85961, "y":1.1362, "heading":0.91451, "vx":-1.24952, "vy":-1.92212, "omega":0.71949, "ax":1.81178, "ay":4.13619, "alpha":-4.04245, "fx":[48.186,21.60154,5.59888,47.88531], "fy":[63.04884,76.38469,79.01515,62.97322]},
    {"t":1.30907, "x":1.83403, "y":1.09716, "heading":0.92947, "vx":-1.21187, "vy":-1.83618, "omega":0.63549, "ax":1.76813, "ay":3.84421, "alpha":-7.13901, "fx":[54.68639,16.92776,-13.84168,62.52899], "fy":[57.591,77.61966,78.01271,48.33246]},
    {"t":1.32985, "x":1.80923, "y":1.05983, "heading":0.94267, "vx":-1.17513, "vy":-1.7563, "omega":0.48715, "ax":1.89361, "ay":3.9811, "alpha":-5.54272, "fx":[52.59112,20.21716,-1.41952,57.45002], "fy":[59.68541,76.94943,79.44068,54.79387]},
    {"t":1.36504, "x":1.76906, "y":1.00049, "heading":0.95981, "vx":-1.1085, "vy":-1.61621, "omega":0.29211, "ax":2.09459, "ay":4.00866, "alpha":-4.16334, "fx":[51.28408,24.81948,11.80931,54.60069], "fy":[60.82543,75.59631,78.59913,57.72345]},
    {"t":1.40023, "x":1.73135, "y":0.9461, "heading":0.97009, "vx":-1.03479, "vy":-1.47515, "omega":0.1456, "ax":2.26164, "ay":3.99595, "alpha":-3.08216, "fx":[50.23543,29.21664,21.9871,52.44023], "fy":[61.70568,74.01431,76.4087,59.75089]},
    {"t":1.43542, "x":1.69633, "y":0.89667, "heading":0.97521, "vx":-0.95521, "vy":-1.33454, "omega":0.03715, "ax":2.39621, "ay":3.96447, "alpha":-2.22995, "fx":[49.35959,33.3005,29.62541,50.75005], "fy":[62.41842,72.27556,73.81062,61.23352]},
    {"t":1.47061, "x":1.6642, "y":0.85216, "heading":0.97652, "vx":-0.87089, "vy":-1.19503, "omega":-0.04132, "ax":2.50454, "ay":3.9254, "alpha":-1.54342, "fx":[48.59903,37.02153,35.3826,49.40272], "fy":[63.02122,70.44884,71.25374,62.35568]},
    {"t":1.50579, "x":1.63511, "y":0.81254, "heading":0.97507, "vx":-0.78276, "vy":-1.0569, "omega":-0.09563, "ax":2.59263, "ay":3.88413, "alpha":-0.97622, "fx":[47.91586,40.37002,39.79791,48.31585], "fy":[63.55013,68.59175,68.90537,63.22483]},
    {"t":1.54098, "x":1.60917, "y":0.77776, "heading":0.9717, "vx":-0.69153, "vy":-0.92023, "omega":-0.12998, "ax":2.66519, "ay":3.84324, "alpha":-0.49677, "fx":[47.28574,43.36064,43.25817,47.43194], "fy":[64.0276,66.74819,66.80486,63.90916]},
    {"t":1.57617, "x":1.58649, "y":0.74775, "heading":0.96713, "vx":-0.59774, "vy":-0.78499, "omega":-0.14746, "ax":2.72569, "ay":3.8039, "alpha":-0.08373, "fx":[46.69365,46.02132,46.02929,46.70858], "fy":[64.46729,64.94893,64.94169,64.45488]},
    {"t":1.61136, "x":1.56714, "y":0.72249, "heading":0.96194, "vx":-0.50183, "vy":-0.65113, "omega":-0.15041, "ax":2.77669, "ay":3.7666, "alpha":0.27753, "fx":[46.13107,48.38581,48.29269,46.11298], "fy":[64.87714,63.21353,63.28975,64.89494]},
    {"t":1.64655, "x":1.5512, "y":0.70191, "heading":0.95665, "vx":-0.40412, "vy":-0.51859, "omega":-0.14065, "ax":2.82008, "ay":3.73153, "alpha":0.59737, "fx":[45.59399,50.48915,50.173,45.61898], "fy":[65.26134,61.5528,61.82121,65.25383]},
    {"t":1.68174, "x":1.53873, "y":0.68597, "heading":0.9517, "vx":-0.30489, "vy":-0.38729, "omega":-0.11962, "ax":2.85732, "ay":3.69869, "alpha":0.88336, "fx":[45.08146,52.3651,51.75701,45.20502], "fy":[65.62165,59.97097,60.51135,65.55043]},
    {"t":1.71693, "x":1.52977, "y":0.67463, "heading":0.94749, "vx":-0.20434, "vy":-0.25713, "omega":-0.08854, "ax":2.8895, "ay":3.66798, "alpha":1.14113, "fx":[44.59465,54.04474,53.10603,44.85303], "fy":[65.95828,58.46763,59.33988,65.79969]},
    {"t":1.75211, "x":1.52436, "y":0.66785, "heading":0.94437, "vx":-0.10266, "vy":-0.12806, "omega":-0.04839, "ax":2.9175, "ay":3.63931, "alpha":1.37503, "fx":[44.13614,55.55594,54.26403,44.54755], "fy":[66.27046,57.03919,58.2908,66.0138]},
    {"t":1.7873, "x":1.52256, "y":0.6656, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
