{
 "name":"f_right_torhp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2068, "y":3.8557, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3338770866394043, "y":3.5242087841033936, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0141971111297607, "y":1.466032862663269, "heading":0.9075932040195706, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7955164313316345, "y":1.186866044998169, "heading":0.9364135164428876, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2068 m", "val":3.2068}, "y":{"exp":"3.8557 m", "val":3.8557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3338770866394043 m", "val":2.3338770866394043}, "y":{"exp":"3.5242087841033936 m", "val":3.5242087841033936}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightPreIntake.x", "val":1.0141971111297607}, "y":{"exp":"RightPreIntake.y", "val":1.466032862663269}, "heading":{"exp":"RightPreIntake.heading", "val":0.9075932040195706}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightIntake.x", "val":0.7955164313316345}, "y":{"exp":"RightIntake.y", "val":1.186866044998169}, "heading":{"exp":"RightIntake.heading", "val":0.9364135164428876}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79932,1.91427,2.39192],
  "samples":[
    {"t":0.0, "x":3.2068, "y":3.8557, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.90734, "ay":-0.56778, "alpha":3.4724, "fx":[-52.92016,-49.49108,-42.93169,-52.4694], "fy":[4.10416,-19.19651,-31.15089,7.61213]},
    {"t":0.02498, "x":3.20589, "y":3.85552, "heading":0.0, "vx":-0.07262, "vy":-0.01418, "omega":0.08674, "ax":-2.90851, "ay":-0.58756, "alpha":3.41079, "fx":[-52.94746,-49.43509,-42.93332,-52.57583], "fy":[3.69447,-19.33318,-31.14293,6.8044]},
    {"t":0.04996, "x":3.20317, "y":3.85499, "heading":0.00217, "vx":-0.14527, "vy":-0.02886, "omega":0.17193, "ax":-2.90931, "ay":-0.60896, "alpha":3.34741, "fx":[-52.97513,-49.36218,-42.938,-52.67091], "fy":[3.22377,-19.511,-31.13019,5.98461]},
    {"t":0.07494, "x":3.19864, "y":3.85407, "heading":0.00646, "vx":-0.21794, "vy":-0.04407, "omega":0.25555, "ax":-2.90972, "ay":-0.63209, "alpha":3.28169, "fx":[-53.00163,-49.27192,-42.94551,-52.75473], "fy":[2.68959,-19.72962,-31.11292,5.14632]},
    {"t":0.09992, "x":3.19228, "y":3.85278, "heading":0.01284, "vx":-0.29062, "vy":-0.05986, "omega":0.33752, "ax":-2.90969, "ay":-0.65712, "alpha":3.21296, "fx":[-53.02516,-49.1638,-42.9558,-52.82708], "fy":[2.08881,-19.98872,-31.09115,4.28159]},
    {"t":0.12489, "x":3.18412, "y":3.85108, "heading":0.02128, "vx":-0.36331, "vy":-0.07627, "omega":0.41778, "ax":-2.90917, "ay":-0.68423, "alpha":3.14044, "fx":[-53.0435,-49.03713,-42.96889,-52.88728], "fy":[1.41762,-20.28796,-31.06476,3.38093]},
    {"t":0.14987, "x":3.17413, "y":3.84896, "heading":0.03171, "vx":-0.43597, "vy":-0.09336, "omega":0.49622, "ax":-2.9081, "ay":-0.71365, "alpha":3.06321, "fx":[-53.05401,-48.8911,-42.98486,-52.93404], "fy":[0.67131,-20.62708,-31.0336,2.43323]},
    {"t":0.17485, "x":3.16234, "y":3.8464, "heading":0.04411, "vx":-0.50861, "vy":-0.11119, "omega":0.57274, "ax":-2.90638, "ay":-0.74566, "alpha":2.98027, "fx":[-53.05345,-48.72476,-43.00373,-52.96515], "fy":[-0.15585,-21.00585,-30.99754,1.42564]},
    {"t":0.19983, "x":3.14873, "y":3.84339, "heading":0.05841, "vx":-0.58121, "vy":-0.12982, "omega":0.64718, "ax":-2.90389, "ay":-0.78056, "alpha":2.89045, "fx":[-53.03784,-48.53694,-43.02543,-52.97729], "fy":[-1.07089,-21.42413,-30.95659,0.34344]},
    {"t":0.22481, "x":3.1333, "y":3.83991, "heading":0.07458, "vx":-0.65375, "vy":-0.14931, "omega":0.71938, "ax":-2.90046, "ay":-0.81873, "alpha":2.79245, "fx":[-53.0022,-48.32629,-43.04965,-52.96559], "fy":[-2.0824,-21.88194,-30.91108,-0.83013]},
    {"t":0.24979, "x":3.11607, "y":3.83592, "heading":0.09255, "vx":-0.7262, "vy":-0.16976, "omega":0.78913, "ax":-2.89585, "ay":-0.86063, "alpha":2.6848, "fx":[-52.94022,-48.09119,-43.07579,-52.92315], "fy":[-3.20101,-22.37949,-30.86175,-2.11405]},
    {"t":0.27477, "x":3.09702, "y":3.83141, "heading":0.11226, "vx":-0.79853, "vy":-0.19126, "omega":0.85619, "ax":-2.88977, "ay":-0.90679, "alpha":2.56585, "fx":[-52.84379,-47.82966,-43.10276,-52.84036], "fy":[-4.4399,-22.91725,-30.81002,-3.52977]},
    {"t":0.29975, "x":3.07618, "y":3.82635, "heading":0.13365, "vx":-0.87071, "vy":-0.21391, "omega":0.92029, "ax":-2.8818, "ay":-0.95785, "alpha":2.43369, "fx":[-52.70226,-47.5393,-43.12884,-52.70401], "fy":[-5.81556,-23.49613,-30.75818,-5.10138]},
    {"t":0.32472, "x":3.05353, "y":3.82071, "heading":0.15663, "vx":-0.9427, "vy":-0.23784, "omega":0.98108, "ax":-2.87139, "ay":-1.0146, "alpha":2.28617, "fx":[-52.50142,-47.21713,-43.15149,-52.49613], "fy":[-7.34882,-24.11759,-30.70974,-6.85578]},
    {"t":0.3497, "x":3.02908, "y":3.81445, "heading":0.18114, "vx":-1.01442, "vy":-0.26318, "omega":1.03818, "ax":-2.85779, "ay":-1.07795, "alpha":2.12076, "fx":[-52.22189,-46.85932,-43.16712,-52.19236], "fy":[-9.06618,-24.78392,-30.66966,-8.82257]},
    {"t":0.37468, "x":3.00285, "y":3.80754, "heading":0.20707, "vx":-1.08581, "vy":-0.29011, "omega":1.09116, "ax":-2.83997, "ay":-1.14903, "alpha":1.93445, "fx":[-51.83658,-46.46088,-43.17081,-51.75998], "fy":[-11.00171,-25.4986,-30.64483,-11.03368]},
    {"t":0.39966, "x":2.97485, "y":3.79994, "heading":0.23433, "vx":-1.15674, "vy":-0.31881, "omega":1.13948, "ax":-2.81652, "ay":-1.22919, "alpha":1.72366, "fx":[-51.30672,-46.01508,-43.15602,-51.15528], "fy":[-13.19941,-26.2668,-30.64442,-13.52218]},
    {"t":0.42464, "x":2.94507, "y":3.79159, "heading":0.26279, "vx":-1.2271, "vy":-0.34951, "omega":1.18253, "ax":-2.78551, "ay":-1.32002, "alpha":1.4839, "fx":[-50.5754,-45.51262,-43.11424,-50.32063], "fy":[-15.71633,-27.09625,-30.68027,-16.3199]},
    {"t":0.44962, "x":2.91355, "y":3.78245, "heading":0.29233, "vx":-1.29668, "vy":-0.38248, "omega":1.2196, "ax":-2.74421, "ay":-1.42337, "alpha":1.20948, "fx":[-49.55694,-44.94017,-43.03457,-49.18136], "fy":[-18.6259,-27.99846,-30.76733,-19.45299]},
    {"t":0.4746, "x":2.88031, "y":3.77245, "heading":0.32279, "vx":-1.36522, "vy":-0.41804, "omega":1.24981, "ax":-2.68881, "ay":-1.54132, "alpha":0.89286, "fx":[-48.11906,-44.278,-42.90323,-47.64356], "fy":[-22.0203,-28.99077,-30.92392,-22.93434]},
    {"t":0.49958, "x":2.84537, "y":3.76153, "heading":0.35401, "vx":-1.43239, "vy":-0.45654, "omega":1.27211, "ax":-2.61391, "ay":-1.67597, "alpha":0.52371, "fx":[-46.0538,-43.49566,-42.703,-45.59471], "fy":[-26.00759,-30.09969,-31.17191,-26.75199]},
    {"t":0.52455, "x":2.80877, "y":3.7496, "heading":0.38579, "vx":-1.49768, "vy":-0.4984, "omega":1.28519, "ax":-2.51179, "ay":-1.82908, "alpha":0.08745, "fx":[-43.03226,-42.54403,-42.41243,-42.91062], "fy":[-30.69156,-31.36675,-31.53667,-30.85334]},
    {"t":0.54953, "x":2.77058, "y":3.73658, "heading":0.41789, "vx":-1.56042, "vy":-0.54409, "omega":1.28738, "ax":-2.37166, "ay":-2.00089, "alpha":-0.43589, "fx":[-38.54784,-41.33922,-42.00486,-39.47333], "fy":[-36.10498,-32.85879,-32.0467,-35.12761]},
    {"t":0.57451, "x":2.73086, "y":3.72237, "heading":0.45005, "vx":-1.61966, "vy":-0.59407, "omega":1.27649, "ax":-2.17927, "ay":-2.1878, "alpha":-1.06904, "fx":[-31.89657,-39.72794,-41.44685,-35.20358], "fy":[-42.04057,-34.68727,-32.73327,-39.39411]},
    {"t":0.59949, "x":2.68972, "y":3.70684, "heading":0.48193, "vx":-1.6741, "vy":-0.64872, "omega":1.24979, "ax":-1.91915, "ay":-2.3785, "alpha":-1.81983, "fx":[-22.37141,-37.40496,-40.69524,-30.1054], "fy":[-47.74728,-37.04408,-33.63041,-43.40876]},
    {"t":0.62447, "x":2.64731, "y":3.6899, "heading":0.51315, "vx":-1.72204, "vy":-0.70813, "omega":1.20433, "ax":-1.58232, "ay":-2.55275, "alpha":-2.63526, "fx":[-9.96397,-33.69634,-39.68986,-24.30888], "fy":[-51.74887,-40.25869,-34.77814,-46.90055]},
    {"t":0.64945, "x":2.6038, "y":3.67141, "heading":0.54323, "vx":-1.76156, "vy":-0.7719, "omega":1.1385, "ax":-1.17121, "ay":-2.69291, "alpha":-3.36273, "fx":[3.69817,-26.96408,-38.32869,-18.09352], "fy":[-52.56625,-44.78162,-36.23979,-49.6347]},
    {"t":0.67443, "x":2.55943, "y":3.65129, "heading":0.57167, "vx":-1.79081, "vy":-0.83916, "omega":1.05451, "ax":-0.68295, "ay":-2.79501, "alpha":-3.85405, "fx":[15.54079,-13.74689,-36.32595,-11.93512], "fy":[-50.37414,-50.10994,-38.21485,-51.47042]},
    {"t":0.69941, "x":2.51449, "y":3.62946, "heading":0.59801, "vx":-1.80787, "vy":-0.90898, "omega":0.95824, "ax":-0.24309, "ay":-2.85637, "alpha":-3.95535, "fx":[21.15069,1.45222,-32.18617,-6.95648], "fy":[-48.30863,-51.92684,-41.73282,-52.37572]},
    {"t":0.72438, "x":2.46925, "y":3.60586, "heading":0.62195, "vx":-1.81395, "vy":-0.98033, "omega":0.85944, "ax":0.04794, "ay":-2.90727, "alpha":-3.6385, "fx":[22.60973,9.1453,-25.63005,-2.86314], "fy":[-47.65403,-51.36877,-46.03302,-52.75154]},
    {"t":0.74936, "x":2.42396, "y":3.58047, "heading":0.64341, "vx":-1.81275, "vy":-1.05295, "omega":0.76855, "ax":0.31792, "ay":-2.93212, "alpha":-3.25928, "fx":[23.96539,14.62436,-18.23524,1.27657], "fy":[-47.00088,-50.26159,-49.42522,-52.81043]},
    {"t":0.77434, "x":2.37878, "y":3.55325, "heading":0.66261, "vx":-1.80481, "vy":-1.12619, "omega":0.68714, "ax":0.58014, "ay":-2.92721, "alpha":-2.88889, "fx":[25.5599,19.13983,-10.66625,5.43891], "fy":[-46.17104,-48.85052,-51.596,-52.54623]},
    {"t":0.79932, "x":2.33388, "y":3.52421, "heading":0.67977, "vx":-1.79032, "vy":-1.1993, "omega":0.61498, "ax":0.73997, "ay":-2.90134, "alpha":-2.74717, "fx":[27.0311,21.8812,-6.57529,8.00971], "fy":[-45.29922,-47.67388,-52.24006,-52.19074]},
    {"t":0.82356, "x":2.2907, "y":3.49429, "heading":0.69468, "vx":-1.77238, "vy":-1.26963, "omega":0.54839, "ax":0.81344, "ay":-2.87168, "alpha":-2.83171, "fx":[28.36397,23.65135,-5.7686,9.09871], "fy":[-44.42346,-46.71873,-52.27235,-51.97149]},
    {"t":0.8478, "x":2.24798, "y":3.46267, "heading":0.70797, "vx":-1.75266, "vy":-1.33923, "omega":0.47976, "ax":0.89683, "ay":-2.83659, "alpha":-2.90858, "fx":[29.72693,25.62734,-4.65657,10.32161], "fy":[-43.4579,-45.54235,-52.30561,-51.69273]},
    {"t":0.87203, "x":2.20576, "y":3.42938, "heading":0.7196, "vx":-1.73093, "vy":-1.40798, "omega":0.40926, "ax":0.9944, "ay":-2.79337, "alpha":-2.97774, "fx":[31.16414,27.88087,-3.12878,11.74137], "fy":[-42.35819,-44.05106,-52.32205,-51.32673]},
    {"t":0.89627, "x":2.1641, "y":3.39443, "heading":0.72952, "vx":-1.70683, "vy":-1.47569, "omega":0.33708, "ax":1.11565, "ay":-2.73506, "alpha":-3.0516, "fx":[32.81713,30.63425,-1.02901,13.48521], "fy":[-40.99004,-42.0012,-52.28079,-50.81808]},
    {"t":0.92051, "x":2.12306, "y":3.35786, "heading":0.73769, "vx":-1.67978, "vy":-1.54198, "omega":0.26312, "ax":1.25726, "ay":-2.66859, "alpha":-3.01841, "fx":[34.32198,33.21044,2.34781,15.66224], "fy":[-39.6064,-39.79644,-52.07986,-50.08511]},
    {"t":0.94475, "x":2.08271, "y":3.3197, "heading":0.74407, "vx":-1.64931, "vy":-1.60666, "omega":0.18996, "ax":1.42185, "ay":-2.59813, "alpha":-2.74736, "fx":[35.40795,35.01604,7.81455,18.50272], "fy":[-38.45318,-38.02117,-51.34403,-48.95517]},
    {"t":0.96899, "x":2.04316, "y":3.28, "heading":0.74867, "vx":-1.61485, "vy":-1.66964, "omega":0.12337, "ax":1.63489, "ay":-2.49426, "alpha":-2.25543, "fx":[36.49772,36.64138,15.60895,22.48779], "fy":[-37.15332,-36.24613,-49.27818,-47.02894]},
    {"t":0.99322, "x":2.00449, "y":3.23879, "heading":0.75166, "vx":-1.57522, "vy":-1.73009, "omega":0.0687, "ax":1.89903, "ay":-2.32598, "alpha":-1.54046, "fx":[37.74072,38.15972,25.28495,28.02265], "fy":[-35.48969,-34.39963,-44.77237,-43.5954]},
    {"t":1.01746, "x":1.96687, "y":3.19618, "heading":0.75333, "vx":-1.52919, "vy":-1.78647, "omega":0.03136, "ax":2.15971, "ay":-2.09362, "alpha":-0.72956, "fx":[39.00105,39.32978,34.17035,34.44316], "fy":[-33.49765,-32.72934,-38.06509,-38.15559]},
    {"t":1.0417, "x":1.93044, "y":3.15226, "heading":0.75409, "vx":-1.47685, "vy":-1.83721, "omega":0.01368, "ax":2.31741, "ay":-1.88903, "alpha":-0.20652, "fx":[39.98063,40.09697,38.83743,38.75869], "fy":[-31.52283,-31.23671,-32.77076,-32.99702]},
    {"t":1.06594, "x":1.89533, "y":3.10718, "heading":0.75442, "vx":-1.42068, "vy":-1.883, "omega":0.00868, "ax":2.37823, "ay":-1.75779, "alpha":-0.04772, "fx":[40.57173,40.60082,40.33332,40.30588], "fy":[-29.7632,-29.6824,-30.03736,-30.11496]},
    {"t":1.09018, "x":1.86159, "y":3.06102, "heading":0.75463, "vx":-1.36303, "vy":-1.92561, "omega":0.00752, "ax":2.39825, "ay":-1.65124, "alpha":-0.01673, "fx":[40.83259,40.84251,40.75434,40.74459], "fy":[-28.0419,-28.00854,-28.13258,-28.16555]},
    {"t":1.11441, "x":1.82926, "y":3.01386, "heading":0.75481, "vx":-1.3049, "vy":-1.96563, "omega":0.00711, "ax":2.39257, "ay":-1.54275, "alpha":-0.01072, "fx":[40.72078,40.72615,40.67298,40.66766], "fy":[-26.21488,-26.19029,-26.26875,-26.29319]},
    {"t":1.13865, "x":1.79833, "y":2.96577, "heading":0.75498, "vx":-1.24691, "vy":-2.00302, "omega":0.00685, "ax":2.35508, "ay":-1.42356, "alpha":-0.00843, "fx":[40.07751,40.08012,40.04086,40.03828], "fy":[-24.19528,-24.17343,-24.23351,-24.25528]},
    {"t":1.16289, "x":1.7688, "y":2.9168, "heading":0.75515, "vx":-1.18983, "vy":-2.03753, "omega":0.00665, "ax":2.26989, "ay":-1.28752, "alpha":-0.0067, "fx":[38.62493,38.6248,38.59553,38.59567], "fy":[-21.88714,-21.86783,-21.91341,-21.93267]},
    {"t":1.18713, "x":1.74063, "y":2.86703, "heading":0.75531, "vx":-1.13481, "vy":-2.06873, "omega":0.00649, "ax":2.11229, "ay":-1.12693, "alpha":-0.00516, "fx":[35.94142,35.93869,35.91753,35.92026], "fy":[-19.16072,-19.1445,-19.17697,-19.19317]},
    {"t":1.21137, "x":1.71374, "y":2.81656, "heading":0.75547, "vx":-1.08362, "vy":-2.09605, "omega":0.00636, "ax":1.85287, "ay":-0.93422, "alpha":-0.00375, "fx":[31.52642,31.5218,31.50723,31.51186], "fy":[-15.88659,-15.87397,-15.89495,-15.90757]},
    {"t":1.2356, "x":1.68802, "y":2.76548, "heading":0.75562, "vx":-1.03871, "vy":-2.11869, "omega":0.00627, "ax":1.48161, "ay":-0.71166, "alpha":-0.00251, "fx":[25.20907,25.20396,25.19459,25.19971], "fy":[-12.10351,-12.0947,-12.10671,-12.11552]},
    {"t":1.25984, "x":1.66328, "y":2.71392, "heading":0.75578, "vx":-1.00279, "vy":-2.13594, "omega":0.00621, "ax":1.05234, "ay":-0.48683, "alpha":-0.00152, "fx":[17.90488,17.90074,17.8952,17.89933], "fy":[-8.28046,-8.27503,-8.28124,-8.28667]},
    {"t":1.28408, "x":1.63929, "y":2.66201, "heading":0.75593, "vx":-0.97729, "vy":-2.14774, "omega":0.00617, "ax":0.67011, "ay":-0.30207, "alpha":-0.00084, "fx":[11.40119,11.39855,11.39551,11.39814], "fy":[-5.13802,-5.13499,-5.13809,-5.14112]},
    {"t":1.30832, "x":1.6158, "y":2.60986, "heading":0.75608, "vx":-0.96105, "vy":-2.15506, "omega":0.00615, "ax":0.39506, "ay":-0.17522, "alpha":-0.00044, "fx":[6.72147,6.72,6.7184,6.71987], "fy":[-2.98044,-2.97884,-2.98039,-2.98199]},
    {"t":1.33256, "x":1.59262, "y":2.55758, "heading":0.75622, "vx":-0.95147, "vy":-2.15931, "omega":0.00614, "ax":0.21646, "ay":-0.09511, "alpha":-0.00022, "fx":[3.68266,3.68191,3.6811,3.68185], "fy":[-1.61776,-1.61695,-1.61772,-1.61852]},
    {"t":1.35679, "x":1.56962, "y":2.50521, "heading":0.75637, "vx":-0.94622, "vy":-2.16161, "omega":0.00614, "ax":0.09944, "ay":-0.04348, "alpha":-0.00009, "fx":[1.69169,1.69137,1.69104,1.69135], "fy":[-0.73954,-0.73921,-0.73953,-0.73986]},
    {"t":1.38103, "x":1.54671, "y":2.4528, "heading":0.75652, "vx":-0.94381, "vy":-2.16267, "omega":0.00613, "ax":0.01223, "ay":-0.00534, "alpha":0.0, "fx":[0.20798,0.20797,0.20795,0.20796], "fy":[-0.09076,-0.09075,-0.09076,-0.09078]},
    {"t":1.40527, "x":1.52384, "y":2.40038, "heading":0.75667, "vx":-0.94352, "vy":-2.1628, "omega":0.00613, "ax":-0.07126, "ay":0.03114, "alpha":0.00008, "fx":[-1.21248,-1.21221,-1.21191,-1.21219], "fy":[0.52963,0.52933,0.52961,0.5299]},
    {"t":1.42951, "x":1.50095, "y":2.34797, "heading":0.75682, "vx":-0.94524, "vy":-2.16204, "omega":0.00614, "ax":-0.17627, "ay":0.07731, "alpha":0.00019, "fx":[-2.99901,-2.99835,-2.99765,-2.99831], "fy":[1.31499,1.31429,1.31496,1.31566]},
    {"t":1.45375, "x":1.47799, "y":2.29559, "heading":0.75697, "vx":-0.94952, "vy":-2.16017, "omega":0.00614, "ax":-0.33256, "ay":0.14699, "alpha":0.00038, "fx":[-5.65807,-5.6568,-5.65542,-5.65669], "fy":[2.50035,2.49898,2.5003,2.50167]},
    {"t":1.47798, "x":1.45488, "y":2.24328, "heading":0.75712, "vx":-0.95758, "vy":-2.15661, "omega":0.00615, "ax":-0.57537, "ay":0.25787, "alpha":0.00071, "fx":[-9.7893,-9.787,-9.78442,-9.78671], "fy":[4.38623,4.38365,4.38623,4.38881]},
    {"t":1.50222, "x":1.4315, "y":2.19108, "heading":0.75727, "vx":-0.97152, "vy":-2.15036, "omega":0.00617, "ax":-0.92771, "ay":0.42534, "alpha":0.00131, "fx":[-15.78438,-15.78059,-15.77581,-15.7796], "fy":[7.23463,7.22991,7.2351,7.23981]},
    {"t":1.52646, "x":1.40768, "y":2.13908, "heading":0.75742, "vx":-0.99401, "vy":-2.14005, "omega":0.0062, "ax":-1.35355, "ay":0.64245, "alpha":0.00323, "fx":[-23.03316,-23.02581,-23.01388,-23.02123], "fy":[10.92627,10.91488,10.92959,10.94098]},
    {"t":1.5507, "x":1.38319, "y":2.0874, "heading":0.75757, "vx":-1.02682, "vy":-2.12447, "omega":0.00628, "ax":-1.74292, "ay":0.88749, "alpha":0.05784, "fx":[-29.80105,-29.71566,-29.49171,-29.5781], "fy":[15.039,14.84357,15.15392,15.3475]},
    {"t":1.57494, "x":1.35779, "y":2.03617, "heading":0.75772, "vx":-1.06906, "vy":-2.10296, "omega":0.00768, "ax":-1.65582, "ay":1.59744, "alpha":1.74041, "fx":[-33.54857,-32.1484,-21.71905,-25.24414], "fy":[24.59884,20.28391,30.87811,32.92704]},
    {"t":1.59917, "x":1.33139, "y":1.98567, "heading":0.7579, "vx":-1.10919, "vy":-2.06425, "omega":0.04986, "ax":-0.24191, "ay":2.38588, "alpha":5.23764, "fx":[-30.38186,-11.92429,27.30051,-1.45393], "fy":[38.28055,34.11142,40.05028,49.88998]},
    {"t":1.62341, "x":1.30443, "y":1.93634, "heading":0.75911, "vx":-1.11506, "vy":-2.00642, "omega":0.17681, "ax":0.36432, "ay":2.37407, "alpha":5.96424, "fx":[-30.34502,16.44337,35.47409,3.21544], "fy":[40.64874,33.03414,36.47169,51.37461]},
    {"t":1.64765, "x":1.27751, "y":1.8884, "heading":0.7634, "vx":-1.10623, "vy":-1.94887, "omega":0.32138, "ax":0.66743, "ay":2.34161, "alpha":6.28238, "fx":[-29.1295,31.99592,37.42728,5.11742], "fy":[42.41696,29.49971,35.62998,51.77404]},
    {"t":1.67189, "x":1.2509, "y":1.84185, "heading":0.77119, "vx":-1.09005, "vy":-1.89212, "omega":0.47365, "ax":0.73469, "ay":2.53992, "alpha":5.27219, "fx":[-23.9445,30.80028,36.32169,6.81002], "fy":[45.96026,37.72463,37.28635,51.8419]},
    {"t":1.69613, "x":1.22469, "y":1.79674, "heading":0.78267, "vx":-1.07224, "vy":-1.83055, "omega":0.60143, "ax":0.82916, "ay":2.88113, "alpha":2.23364, "fx":[-1.31757,19.76661,26.78626,11.17974], "fy":[52.10976,47.85911,44.88253,51.17733]},
    {"t":1.72036, "x":1.19895, "y":1.75321, "heading":0.79725, "vx":-1.05215, "vy":-1.76072, "omega":0.65557, "ax":0.9435, "ay":2.93054, "alpha":0.47292, "fx":[13.0156,17.10053,18.94152,15.13669], "fy":[50.76411,49.50352,48.89405,50.22904]},
    {"t":1.7446, "x":1.17372, "y":1.7114, "heading":0.81314, "vx":-1.02928, "vy":-1.68969, "omega":0.66704, "ax":1.00392, "ay":2.91793, "alpha":-0.5955, "fx":[20.62395,15.82752,13.28974,18.56408], "fy":[48.37517,50.1736,50.84843,49.13568]},
    {"t":1.76884, "x":1.14907, "y":1.6713, "heading":0.8293, "vx":-1.00494, "vy":-1.61897, "omega":0.6526, "ax":1.03864, "ay":2.89244, "alpha":-1.30514, "fx":[24.94052,14.99521,9.20212,21.53011], "fy":[46.43061,50.56042,51.8346,47.9727]},
    {"t":1.79308, "x":1.12502, "y":1.63291, "heading":0.84512, "vx":-0.97977, "vy":-1.54886, "omega":0.62097, "ax":1.06144, "ay":2.86543, "alpha":-1.81793, "fx":[27.60096,14.36107,6.16014,24.09704], "fy":[44.99306,50.82559,52.35006,46.79206]},
    {"t":1.81732, "x":1.10158, "y":1.59621, "heading":0.86017, "vx":-0.95404, "vy":-1.47941, "omega":0.57691, "ax":1.07784, "ay":2.83981, "alpha":-2.21237, "fx":[29.35339,13.83946,3.82547,26.31681], "fy":[43.93775,51.02528,52.62321,45.63097]},
    {"t":1.84155, "x":1.07877, "y":1.56119, "heading":0.87416, "vx":-0.92792, "vy":-1.41058, "omega":0.52328, "ax":1.09026, "ay":2.81629, "alpha":-2.52934, "fx":[30.5686,13.39423,1.98359,28.2337], "fy":[43.15252,51.18382,52.76491,44.51578]},
    {"t":1.86579, "x":1.0566, "y":1.52782, "heading":0.88684, "vx":-0.90149, "vy":-1.34231, "omega":0.46198, "ax":1.09992, "ay":2.79497, "alpha":-2.79176, "fx":[31.44697,13.00845,0.49609,29.88611], "fy":[42.55674,51.31334,52.83228,43.46454]},
    {"t":1.89003, "x":1.03508, "y":1.49611, "heading":0.89804, "vx":-0.87483, "vy":-1.27457, "omega":0.39431, "ax":1.10757, "ay":2.77577, "alpha":-3.01337, "fx":[32.10516,12.67379,-0.72894,31.30755], "fy":[42.09443,51.42059,52.85638,42.48889]},
    {"t":1.91427, "x":1.0142, "y":1.46603, "heading":0.90759, "vx":-0.84799, "vy":-1.20729, "omega":0.32127, "ax":1.19891, "ay":2.78283, "alpha":-2.49748, "fx":[31.48491,14.64013,4.71558,30.73206], "fy":[42.62307,50.94022,52.72538,43.05183]},
    {"t":1.94412, "x":0.98942, "y":1.43123, "heading":0.91718, "vx":-0.8122, "vy":-1.12421, "omega":0.24671, "ax":1.34403, "ay":2.74657, "alpha":-2.05674, "fx":[31.76646,17.45697,10.71441,31.50865], "fy":[42.42766,50.05249,51.85948,42.53395]},
    {"t":1.97397, "x":0.96577, "y":1.39889, "heading":0.92455, "vx":-0.77207, "vy":-1.04222, "omega":0.18531, "ax":1.46437, "ay":2.70643, "alpha":-1.68391, "fx":[32.03384,19.99413,15.56256,32.04375], "fy":[42.23829,49.10156,50.63492,42.16743]},
    {"t":2.00383, "x":0.94337, "y":1.36899, "heading":0.93008, "vx":-0.72836, "vy":-0.96142, "omega":0.13504, "ax":1.56432, "ay":2.66561, "alpha":-1.37068, "fx":[32.28455,22.26655,19.45222,32.43132], "fy":[42.0576,48.12096,49.2889,41.89727]},
    {"t":2.03368, "x":0.92233, "y":1.34147, "heading":0.93411, "vx":-0.68166, "vy":-0.88185, "omega":0.09412, "ax":1.64785, "ay":2.62594, "alpha":-1.10635, "fx":[32.51751,24.29512,22.58148,32.72364], "fy":[41.88716,47.13632,47.95159,41.69103]},
    {"t":2.06353, "x":0.90271, "y":1.31632, "heading":0.93692, "vx":-0.63246, "vy":-0.80345, "omega":0.06109, "ax":1.71824, "ay":2.58835, "alpha":-0.88124, "fx":[32.73259,26.1033,25.11953,32.95173], "fy":[41.7277,46.16624,46.68608,41.52869]},
    {"t":2.09339, "x":0.88459, "y":1.29348, "heading":0.93875, "vx":-0.58117, "vy":-0.72618, "omega":0.03479, "ax":1.77811, "ay":2.55322, "alpha":-0.68751, "fx":[32.93026,27.71491,27.20012,33.13494], "fy":[41.57944,45.22351,45.51777,41.39739]},
    {"t":2.12324, "x":0.86804, "y":1.27294, "heading":0.93979, "vx":-0.52808, "vy":-0.64996, "omega":0.01426, "ax":1.82947, "ay":2.52061, "alpha":-0.51902, "fx":[33.11136,29.15269,28.92544,33.28585], "fy":[41.4422,44.31638,44.45245,41.28861]},
    {"t":2.1531, "x":0.85309, "y":1.25466, "heading":0.94021, "vx":-0.47347, "vy":-0.57471, "omega":-0.00123, "ax":1.87393, "ay":2.49046, "alpha":-0.37109, "fx":[33.27696,30.43759,30.37263,33.41287], "fy":[41.31556,43.44967,43.48641,41.19656]},
    {"t":2.18295, "x":0.83979, "y":1.23861, "heading":0.94017, "vx":-0.41752, "vy":-0.50036, "omega":-0.01231, "ax":1.91271, "ay":2.46262, "alpha":-0.2401, "fx":[33.42823,31.58849,31.59986,33.5218], "fy":[41.19894,42.62574,42.61188,41.11723]},
    {"t":2.2128, "x":0.82818, "y":1.22477, "heading":0.93981, "vx":-0.36042, "vy":-0.42685, "omega":-0.01948, "ax":1.94678, "ay":2.43691, "alpha":-0.12322, "fx":[33.56641,32.62207,32.6512,33.61669], "fy":[41.09165,41.84517,41.81976,41.04779]},
    {"t":2.24266, "x":0.81828, "y":1.21312, "heading":0.93923, "vx":-0.30231, "vy":-0.3541, "omega":-0.02316, "ax":1.97691, "ay":2.41314, "alpha":-0.01824, "fx":[33.69272,33.55302,33.56027,33.70043], "fy":[40.99295,41.10736,41.10105,40.98622]},
    {"t":2.27251, "x":0.81014, "y":1.20362, "heading":0.93853, "vx":-0.24329, "vy":-0.28206, "omega":-0.0237, "ax":2.00372, "ay":2.39115, "alpha":0.0766, "fx":[33.80839,34.39409,34.35299,33.7751], "fy":[40.90205,40.41088,40.44739,40.93108]},
    {"t":2.30236, "x":0.80377, "y":1.19627, "heading":0.93783, "vx":-0.18347, "vy":-0.21067, "omega":-0.02142, "ax":2.0277, "ay":2.37077, "alpha":0.16273, "fx":[33.91457,35.15639,35.04949,33.8422], "fy":[40.81816,39.75384,39.85132,40.88132]},
    {"t":2.33222, "x":0.7992, "y":1.19103, "heading":0.93719, "vx":-0.12294, "vy":-0.1399, "omega":-0.01656, "ax":2.04928, "ay":2.35185, "alpha":0.24131, "fx":[34.01239,35.84955,35.66561,33.90282], "fy":[40.74051,39.13405,39.30633,40.83618]},
    {"t":2.36207, "x":0.79644, "y":1.18791, "heading":0.93669, "vx":-0.06176, "vy":-0.06969, "omega":-0.00935, "ax":2.06877, "ay":2.33425, "alpha":0.31331, "fx":[34.10292,36.48188,36.21388,33.95777], "fy":[40.66833,38.54918,38.80678,40.79514]},
    {"t":2.39192, "x":0.79552, "y":1.18687, "heading":0.93641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
