{
 "name":"f_right_tolhp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2068, "y":3.8557, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9590520858764648, "y":4.582923889160156, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1142131090164185, "y":6.543684959411621, "heading":-0.9414229563485894, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8442288637161255, "y":6.8847174644470215, "heading":-0.9048271529971442, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2068 m", "val":3.2068}, "y":{"exp":"3.8557 m", "val":3.8557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9590520858764648 m", "val":1.9590520858764648}, "y":{"exp":"4.582923889160156 m", "val":4.582923889160156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftPreIntake.x", "val":1.1142131090164185}, "y":{"exp":"LeftPreIntake.y", "val":6.543684959411621}, "heading":{"exp":"LeftPreIntake.heading", "val":-0.9414229563485894}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftIntake.x", "val":0.8442288637161255}, "y":{"exp":"LeftIntake.y", "val":6.8847174644470215}, "heading":{"exp":"LeftIntake.heading", "val":-0.9048271529971442}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02333,1.98341,2.51412],
  "samples":[
    {"t":0.0, "x":3.2068, "y":3.8557, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.68991, "ay":1.01186, "alpha":-4.29905, "fx":[-52.98816,-30.99698,-45.94994,-53.08303], "fy":[-0.57282,43.06084,26.5972,-0.2391]},
    {"t":0.02693, "x":3.20582, "y":3.85607, "heading":0.0, "vx":-0.07244, "vy":0.02725, "omega":-0.11577, "ax":-2.69466, "ay":1.02572, "alpha":-4.21022, "fx":[-52.98604,-31.32536,-45.94971,-53.08045], "fy":[0.26568,42.81799,26.59242,0.11269]},
    {"t":0.05386, "x":3.2029, "y":3.85717, "heading":-0.00312, "vx":-0.14501, "vy":0.05487, "omega":-0.22915, "ax":-2.69883, "ay":1.04014, "alpha":-4.12431, "fx":[-52.97225,-31.65775,-45.92047,-53.07465], "fy":[1.0274,42.56767,26.63719,0.5379]},
    {"t":0.08079, "x":3.19801, "y":3.85903, "heading":-0.00929, "vx":-0.21768, "vy":0.08288, "omega":-0.34022, "ax":-2.70254, "ay":1.05524, "alpha":-4.03943, "fx":[-52.9496,-32.00045,-45.86379,-53.06379], "fy":[1.72696,42.30481,26.72843,1.03729]},
    {"t":0.10772, "x":3.19117, "y":3.86164, "heading":-0.01845, "vx":-0.29046, "vy":0.1113, "omega":-0.449, "ax":-2.70592, "ay":1.07116, "alpha":-3.9535, "fx":[-52.91967,-32.36076,-45.78125,-53.04571], "fy":[2.38215,42.02325,26.86269,1.61232]},
    {"t":0.13465, "x":3.18237, "y":3.86503, "heading":-0.03054, "vx":-0.36333, "vy":0.14015, "omega":-0.55547, "ax":-2.70907, "ay":1.08806, "alpha":-3.86421, "fx":[-52.88291,-32.74696,-45.67457,-53.01778], "fy":[3.01351,41.71557,27.03609,2.26522]},
    {"t":0.16158, "x":3.1716, "y":3.8692, "heading":-0.0455, "vx":-0.43629, "vy":0.16945, "omega":-0.65953, "ax":-2.71212, "ay":1.10613, "alpha":-3.76897, "fx":[-52.8385,-33.16836,-45.54572,-52.97688], "fy":[3.644,41.37289,27.24416,2.99909]},
    {"t":0.18851, "x":3.15887, "y":3.87416, "heading":-0.06326, "vx":-0.50933, "vy":0.19924, "omega":-0.76103, "ax":-2.71515, "ay":1.12558, "alpha":-3.66493, "fx":[-52.78435,-33.63526,-45.3971,-52.91923], "fy":[4.29883,40.98472,27.48168,3.81809]},
    {"t":0.21544, "x":3.14417, "y":3.87993, "heading":-0.08376, "vx":-0.58244, "vy":0.22955, "omega":-0.85973, "ax":-2.71826, "ay":1.14661, "alpha":-3.54888, "fx":[-52.71686,-34.15884,-45.2317,-52.84022], "fy":[5.00541,40.53862,27.7425,4.72765]},
    {"t":0.24237, "x":3.1275, "y":3.88653, "heading":-0.10691, "vx":-0.65565, "vy":0.26043, "omega":-0.9553, "ax":-2.72152, "ay":1.16944, "alpha":-3.41721, "fx":[-52.63056,-34.75087,-45.05339,-52.7342], "fy":[5.79333,40.02011,28.01919,5.73479]},
    {"t":0.2693, "x":3.10885, "y":3.89397, "heading":-0.13264, "vx":-0.72894, "vy":0.29192, "omega":-1.04732, "ax":-2.72494, "ay":1.19429, "alpha":-3.26592, "fx":[-52.51751,-35.42323,-44.86726,-52.59402], "fy":[6.6946,39.41242,28.30267,6.84871]},
    {"t":0.29623, "x":3.08824, "y":3.90226, "heading":-0.16084, "vx":-0.80232, "vy":0.32408, "omega":-1.13527, "ax":-2.7285, "ay":1.22141, "alpha":-3.09059, "fx":[-52.36646,-36.18711,-44.68004,-52.41052], "fy":[7.74394,38.69656,28.58163,8.08152]},
    {"t":0.32316, "x":3.06564, "y":3.91143, "heading":-0.19141, "vx":-0.8758, "vy":0.35697, "omega":-1.2185, "ax":-2.73205, "ay":1.25108, "alpha":-2.88631, "fx":[-52.1615,-37.05186,-44.50079,-52.1716], "fy":[8.97926,37.85161,28.84165,9.44943]},
    {"t":0.35009, "x":3.04106, "y":3.9215, "heading":-0.22423, "vx":-0.94937, "vy":0.39066, "omega":-1.29623, "ax":-2.73529, "ay":1.28362, "alpha":-2.6477, "fx":[-51.88016,-38.02329,-44.34179,-51.8607], "fy":[10.44226,36.85549,29.06393,10.97468]},
    {"t":0.37702, "x":3.01451, "y":3.93249, "heading":-0.25913, "vx":-1.02303, "vy":0.42523, "omega":-1.36753, "ax":-2.73765, "ay":1.3195, "alpha":-2.36877, "fx":[-51.49075,-39.10163,-44.21989,-51.45427], "fy":[12.17902,35.68656,29.22314,12.68851]},
    {"t":0.40395, "x":2.98596, "y":3.94442, "heading":-0.29596, "vx":-1.09676, "vy":0.46077, "omega":-1.43132, "ax":-2.73819, "ay":1.35932, "alpha":-2.04262, "fx":[-50.94841,-40.27913,-44.15851,-50.91722], "fy":[14.24046,34.32621,29.28399,14.63605]},
    {"t":0.43088, "x":2.95543, "y":3.95732, "heading":-0.33451, "vx":-1.1705, "vy":0.49737, "omega":-1.48633, "ax":-2.73539, "ay":1.40396, "alpha":-1.66068, "fx":[-50.18966,-41.53792,-44.19092,-50.19437], "fy":[16.68187,32.76275,29.19503,16.88452]},
    {"t":0.45781, "x":2.92292, "y":3.97122, "heading":-0.37453, "vx":-1.24416, "vy":0.53518, "omega":-1.53105, "ax":-2.72686, "ay":1.45463, "alpha":-1.211, "fx":[-49.12497,-42.84867,-44.36532,-49.19352], "fy":[19.56056,30.99642,28.87724,19.53723]},
    {"t":0.48474, "x":2.88843, "y":3.98616, "heading":-0.41576, "vx":-1.31759, "vy":0.57435, "omega":-1.56366, "ax":-2.70879, "ay":1.51286, "alpha":-0.6743, "fx":[-47.62934,-44.17119,-44.75342,-47.74915], "fy":[22.92906,29.04485,28.20124,22.75786]},
    {"t":0.51167, "x":2.85196, "y":4.00218, "heading":-0.45787, "vx":-1.39054, "vy":0.6151, "omega":-1.58182, "ax":-2.67485, "ay":1.58023, "alpha":-0.01503, "fx":[-45.53289,-45.45746,-45.46403,-45.53922], "fy":[26.81998,26.94774,26.93833,26.8109]},
    {"t":0.5386, "x":2.81355, "y":4.01931, "heading":-0.50047, "vx":-1.46257, "vy":0.65765, "omega":-1.58223, "ax":-2.61342, "ay":1.65705, "alpha":0.8403, "fx":[-42.61774,-46.65724,-46.66075,-41.87861], "fy":[31.21598,24.76928,24.64533,32.11334]},
    {"t":0.56553, "x":2.77321, "y":4.03763, "heading":-0.54308, "vx":-1.53295, "vy":0.70227, "omega":-1.5596, "ax":-2.50021, "ay":1.73648, "alpha":2.05695, "fx":[-38.63935,-47.7239,-48.55144,-35.19659], "fy":[35.99825,22.59886,20.37041,39.18072]},
    {"t":0.59246, "x":2.73102, "y":4.05717, "heading":-0.58508, "vx":-1.60028, "vy":0.74904, "omega":-1.5042, "ax":-2.28169, "ay":1.77863, "alpha":3.99308, "fx":[-33.42739,-48.61067,-51.08053,-22.12498], "fy":[40.86354,20.57033,11.94756,47.63422]},
    {"t":0.61939, "x":2.6871, "y":4.07798, "heading":-0.62559, "vx":-1.66173, "vy":0.79694, "omega":-1.39667, "ax":-1.94076, "ay":1.6951, "alpha":6.56508, "fx":[-27.80845,-49.0585,-52.18221,-2.99795], "fy":[44.857,19.41249,-1.2448,52.30764]},
    {"t":0.64632, "x":2.64165, "y":4.10006, "heading":-0.6632, "vx":-1.71399, "vy":0.84258, "omega":-1.21987, "ax":-1.82857, "ay":1.76968, "alpha":6.7489, "fx":[-25.34061,-48.12918,-52.05131,1.10749], "fy":[46.25043,21.50298,0.34692,52.30633]},
    {"t":0.67325, "x":2.59482, "y":4.12339, "heading":-0.69605, "vx":-1.76324, "vy":0.89024, "omega":-1.03813, "ax":-1.72497, "ay":1.90242, "alpha":6.53795, "fx":[-22.84631,-46.69066,-51.58067,3.75232], "fy":[47.47789,24.34265,5.50385,52.11403]},
    {"t":0.70018, "x":2.54672, "y":4.14806, "heading":-0.72401, "vx":-1.80969, "vy":0.94147, "omega":-0.86206, "ax":-1.56824, "ay":2.06377, "alpha":6.28712, "fx":[-19.58135,-44.71005,-50.11949,7.70932], "fy":[48.85609,27.67307,12.26905,51.61801]},
    {"t":0.72711, "x":2.49741, "y":4.17416, "heading":-0.74722, "vx":-1.85192, "vy":0.99705, "omega":-0.69275, "ax":-1.32489, "ay":2.25992, "alpha":5.94905, "fx":[-15.17079,-41.9104,-46.44646,13.38374], "fy":[50.33958,31.59969,21.41738,50.40605]},
    {"t":0.75404, "x":2.44706, "y":4.20183, "heading":-0.76588, "vx":-1.8876, "vy":1.05791, "omega":-0.53254, "ax":-0.92698, "ay":2.50042, "alpha":5.37528, "fx":[-9.23648,-37.87624,-36.72906,20.77118], "fy":[51.70209,36.17128,34.41764,47.83499]},
    {"t":0.78097, "x":2.39589, "y":4.23122, "heading":-0.78022, "vx":-1.91256, "vy":1.12525, "omega":-0.38779, "ax":-0.26049, "ay":2.76797, "alpha":4.3266, "fx":[-2.50382,-31.05136,-10.44214,26.27383], "fy":[52.40566,42.00214,48.84718,45.07437]},
    {"t":0.8079, "x":2.34429, "y":4.26253, "heading":-0.79066, "vx":-1.91958, "vy":1.19979, "omega":-0.27127, "ax":0.34186, "ay":2.87561, "alpha":3.3769, "fx":[4.01774,-18.29118,10.64693,26.88619], "fy":[52.24034,48.78409,49.90424,44.72422]},
    {"t":0.83483, "x":2.29272, "y":4.29588, "heading":-0.79797, "vx":-1.91037, "vy":1.27723, "omega":-0.18033, "ax":0.87006, "ay":2.85035, "alpha":2.44669, "fx":[11.64326,-2.08272,21.27814,28.35905], "fy":[51.0354,52.01139,47.04096,43.84695]},
    {"t":0.86176, "x":2.24159, "y":4.33131, "heading":-0.80282, "vx":-1.88694, "vy":1.35399, "omega":-0.11444, "ax":1.32511, "ay":2.73045, "alpha":1.55689, "fx":[19.36554,12.96383,27.44419,30.38514], "fy":[48.62273,50.47883,44.13918,42.53581]},
    {"t":0.88869, "x":2.19126, "y":4.36877, "heading":-0.80591, "vx":-1.85126, "vy":1.42752, "omega":-0.07252, "ax":1.66067, "ay":2.57446, "alpha":0.87409, "fx":[25.92691,23.61516,31.15578,32.29218], "fy":[45.49671,46.59575,41.87983,41.19121]},
    {"t":0.91562, "x":2.142, "y":4.40814, "heading":-0.80786, "vx":-1.80654, "vy":1.49685, "omega":-0.04898, "ax":1.88719, "ay":2.43048, "alpha":0.44027, "fx":[30.76283,30.07553,33.585,33.97858], "fy":[42.44445,42.86032,40.15606,39.90599]},
    {"t":0.94255, "x":2.09404, "y":4.44933, "heading":-0.80918, "vx":-1.75571, "vy":1.5623, "omega":-0.03712, "ax":2.04096, "ay":2.31247, "alpha":0.20195, "fx":[34.06346,33.88928,35.39815,35.51366], "fy":[39.93125,40.0462,38.71576,38.64438]},
    {"t":0.96947, "x":2.0475, "y":4.49224, "heading":-0.81018, "vx":-1.70075, "vy":1.62457, "omega":-0.03168, "ax":2.15329, "ay":2.21502, "alpha":0.09346, "fx":[36.31715,36.27829,36.94239,36.96946], "fy":[37.98569,38.00837,37.36264,37.35057]},
    {"t":0.9964, "x":2.00248, "y":4.5368, "heading":-0.81103, "vx":-1.64276, "vy":1.68422, "omega":-0.02917, "ax":2.24563, "ay":2.12688, "alpha":0.08332, "fx":[37.92031,37.91073,38.4792,38.48008], "fy":[36.47649,36.47443,35.87422,35.8855]},
    {"t":1.02333, "x":1.95905, "y":4.58292, "heading":-0.81182, "vx":-1.58229, "vy":1.7415, "omega":-0.02692, "ax":2.31101, "ay":2.04504, "alpha":0.03924, "fx":[39.17969,39.18403,39.44038,39.43426], "fy":[34.93589,34.9238,34.63429,34.64853]},
    {"t":1.04515, "x":1.92508, "y":4.62141, "heading":-0.8124, "vx":-1.53186, "vy":1.78612, "omega":-0.02607, "ax":2.35484, "ay":1.98793, "alpha":0.06715, "fx":[39.83532,39.85024,40.27734,40.25753], "fy":[34.08097,34.04952,33.54405,33.58199]},
    {"t":1.06697, "x":1.89221, "y":4.66086, "heading":-0.81297, "vx":-1.48048, "vy":1.8295, "omega":-0.0246, "ax":2.40191, "ay":1.92295, "alpha":0.08982, "fx":[40.5659,40.59671,41.14959,41.11072], "fy":[33.08033,33.02109,32.33135,32.40253]},
    {"t":1.08879, "x":1.86048, "y":4.70123, "heading":-0.81351, "vx":-1.42807, "vy":1.87146, "omega":-0.02264, "ax":2.44931, "ay":1.85266, "alpha":0.09868, "fx":[41.349,41.39503,41.97942,41.92455], "fy":[31.93856,31.85168,31.08057,31.18219]},
    {"t":1.11061, "x":1.8299, "y":4.74251, "heading":-0.814, "vx":-1.37463, "vy":1.91188, "omega":-0.02049, "ax":2.4957, "ay":1.77794, "alpha":0.09589, "fx":[42.15324,42.20929,42.75264,42.68915], "fy":[30.67285,30.56479,29.80454,29.92675]},
    {"t":1.13243, "x":1.8005, "y":4.78465, "heading":-0.81445, "vx":-1.32017, "vy":1.95068, "omega":-0.0184, "ax":2.53983, "ay":1.69962, "alpha":0.08574, "fx":[42.94211,43.00124,43.46389,43.39958], "fy":[29.31077,29.19136,28.50367,28.63449]},
    {"t":1.15425, "x":1.7723, "y":4.82762, "heading":-0.81485, "vx":-1.26475, "vy":1.98776, "omega":-0.01653, "ax":2.58045, "ay":1.61862, "alpha":0.07246, "fx":[43.68002,43.73619,44.10704,44.04773], "fy":[27.88392,27.7629,27.17663,27.30582]},
    {"t":1.17607, "x":1.74532, "y":4.87138, "heading":-0.81521, "vx":-1.20845, "vy":2.02308, "omega":-0.01494, "ax":2.61643, "ay":1.53572, "alpha":0.05922, "fx":[44.33725,44.38676,44.67321,44.62198], "fy":[26.4196,26.30398,25.82213,25.94317]},
    {"t":1.19789, "x":1.71957, "y":4.91588, "heading":-0.81554, "vx":-1.15136, "vy":2.05659, "omega":-0.01365, "ax":2.64673, "ay":1.45139, "alpha":0.04773, "fx":[44.8908,44.93228,45.14979,45.10743], "fy":[24.93488,24.82826,24.43894,24.54902]},
    {"t":1.21971, "x":1.69508, "y":4.9611, "heading":-0.81584, "vx":-1.09361, "vy":2.08826, "omega":-0.01261, "ax":2.67022, "ay":1.36576, "alpha":0.03848, "fx":[45.3207,45.35423,45.51897,45.48502], "fy":[23.43579,23.33917,23.0256,23.12442]},
    {"t":1.24153, "x":1.67185, "y":5.007, "heading":-0.81611, "vx":-1.03534, "vy":2.11806, "omega":-0.01177, "ax":2.68549, "ay":1.27871, "alpha":0.03124, "fx":[45.60374,45.62998,45.75533,45.7289], "fy":[21.92031,21.83339,21.58,21.66831]},
    {"t":1.26335, "x":1.6499, "y":5.05352, "heading":-0.81637, "vx":-0.97675, "vy":2.14596, "omega":-0.01109, "ax":2.69047, "ay":1.18994, "alpha":0.02556, "fx":[45.70633,45.726,45.82192,45.80218], "fy":[20.38197,20.30418,20.09877,20.17745]},
    {"t":1.28517, "x":1.62923, "y":5.10062, "heading":-0.81661, "vx":-0.91804, "vy":2.17193, "omega":-0.01053, "ax":2.68201, "ay":1.09904, "alpha":0.02101, "fx":[45.5765,45.59022,45.66388,45.65015], "fy":[18.81192,18.7428,18.57651,18.6462]},
    {"t":1.30699, "x":1.60984, "y":5.14828, "heading":-0.81684, "vx":-0.85952, "vy":2.19591, "omega":-0.01007, "ax":2.65529, "ay":1.00542, "alpha":0.01725, "fx":[45.13321,45.14147,45.19807,45.18981], "fy":[17.19893,17.13825,17.00473,17.06576]},
    {"t":1.32881, "x":1.59172, "y":5.19643, "heading":-0.81706, "vx":-0.80158, "vy":2.21784, "omega":-0.0097, "ax":2.60283, "ay":0.90826, "alpha":0.01407, "fx":[44.25011,44.25338,44.29679,44.29354], "fy":[15.52805,15.47579,15.37037,15.42284]},
    {"t":1.35063, "x":1.57484, "y":5.24504, "heading":-0.81727, "vx":-0.74479, "vy":2.23766, "omega":-0.00939, "ax":2.51314, "ay":0.80638, "alpha":0.01132, "fx":[42.73185,42.73061,42.76382,42.76507], "fy":[13.77868,13.73491,13.65398,13.69787]},
    {"t":1.37245, "x":1.55919, "y":5.29406, "heading":-0.81748, "vx":-0.68995, "vy":2.25526, "omega":-0.00914, "ax":2.36899, "ay":0.69819, "alpha":0.0089, "fx":[40.28567,40.28059,40.3059,40.31098], "fy":[11.92338,11.8882,11.82871,11.86395]},
    {"t":1.39427, "x":1.5447, "y":5.34343, "heading":-0.81768, "vx":-0.63826, "vy":2.27049, "omega":-0.00895, "ax":2.1469, "ay":0.5819, "alpha":0.00673, "fx":[36.51258,36.5047,36.52383,36.53171], "fy":[9.93181,9.90516,9.86418,9.89086]},
    {"t":1.41609, "x":1.53129, "y":5.39311, "heading":-0.81787, "vx":-0.59142, "vy":2.28319, "omega":-0.0088, "ax":1.82249, "ay":0.45669, "alpha":0.0048, "fx":[30.99757,30.98849,31.00258,31.01166], "fy":[7.79031,7.77175,7.74598,7.76455]},
    {"t":1.43791, "x":1.51881, "y":5.44304, "heading":-0.81806, "vx":-0.55165, "vy":2.29315, "omega":-0.0087, "ax":1.38918, "ay":0.32541, "alpha":0.00312, "fx":[23.62882,23.62059,23.63027,23.6385], "fy":[5.5482,5.53666,5.52222,5.53377]},
    {"t":1.45973, "x":1.50711, "y":5.49315, "heading":-0.81825, "vx":-0.52134, "vy":2.30025, "omega":-0.00863, "ax":0.88246, "ay":0.19661, "alpha":0.00174, "fx":[15.01038,15.00475,15.01044,15.01607], "fy":[3.3509,3.34476,3.33775,3.34389]},
    {"t":1.48155, "x":1.49594, "y":5.54339, "heading":-0.81844, "vx":-0.50208, "vy":2.30455, "omega":-0.00859, "ax":0.3626, "ay":0.07852, "alpha":0.00065, "fx":[6.16784,6.16551,6.16771,6.17004], "fy":[1.33799,1.33576,1.33335,1.33558]},
    {"t":1.50337, "x":1.48507, "y":5.5937, "heading":-0.81863, "vx":-0.49417, "vy":2.30626, "omega":-0.00858, "ax":-0.14603, "ay":-0.03147, "alpha":-0.00028, "fx":[-2.48388,-2.48287,-2.48382,-2.48484], "fy":[-0.53623,-0.53528,-0.53425,-0.53521]},
    {"t":1.52519, "x":1.47426, "y":5.64401, "heading":-0.81882, "vx":-0.49736, "vy":2.30557, "omega":-0.00858, "ax":-0.66072, "ay":-0.14504, "alpha":-0.00128, "fx":[-11.23874,-11.23437,-11.23863,-11.243], "fy":[-2.47181,-2.46736,-2.46242,-2.46687]},
    {"t":1.54701, "x":1.46325, "y":5.69428, "heading":-0.819, "vx":-0.51177, "vy":2.30241, "omega":-0.00861, "ax":-1.17956, "ay":-0.26985, "alpha":-0.00254, "fx":[-20.0637,-20.05629,-20.06434,-20.07176], "fy":[-4.60013,-4.59095,-4.57992,-4.5891]},
    {"t":1.56883, "x":1.4518, "y":5.74446, "heading":-0.81919, "vx":-0.53751, "vy":2.29652, "omega":-0.00867, "ax":-1.65099, "ay":-0.40137, "alpha":-0.00413, "fx":[-28.08124,-28.07208,-28.08446,-28.09361], "fy":[-6.84544,-6.82977,-6.80892,-6.82459]},
    {"t":1.59065, "x":1.43968, "y":5.79447, "heading":-0.81938, "vx":-0.57354, "vy":2.28776, "omega":-0.00876, "ax":-2.02279, "ay":-0.53008, "alpha":-0.00661, "fx":[-34.40243,-34.39271,-34.41167,-34.42138], "fy":[-9.04863,-9.02272,-8.9844,-9.01033]},
    {"t":1.61247, "x":1.42668, "y":5.84426, "heading":-0.81957, "vx":-0.61767, "vy":2.27619, "omega":-0.0089, "ax":-2.28445, "ay":-0.6547, "alpha":-0.02086, "fx":[-38.8366,-38.81966,-38.87897,-38.8959], "fy":[-11.2448,-11.16261,-11.02773,-11.11021]},
    {"t":1.63429, "x":1.41266, "y":5.89377, "heading":-0.81977, "vx":-0.66752, "vy":2.26191, "omega":-0.00936, "ax":-2.43833, "ay":-0.82733, "alpha":-0.19064, "fx":[-41.20932,-41.15678,-41.74157,-41.79382], "fy":[-15.08587,-14.39321,-13.043,-13.76825]},
    {"t":1.65611, "x":1.39751, "y":5.94293, "heading":-0.81997, "vx":-0.72072, "vy":2.24386, "omega":-0.01351, "ax":-2.30657, "ay":-1.38878, "alpha":-1.49232, "fx":[-36.25408,-35.39733,-42.75232,-42.53254], "fy":[-29.8897,-27.99963,-16.05446,-20.54754]},
    {"t":1.67793, "x":1.38124, "y":5.99156, "heading":-0.82027, "vx":-0.77105, "vy":2.21355, "omega":-0.04608, "ax":-1.6364, "ay":-2.12641, "alpha":-3.68846, "fx":[-22.22894,-8.96032,-40.2302,-39.91941], "fy":[-44.62244,-46.87348,-23.64504,-29.53745]},
    {"t":1.69975, "x":1.36403, "y":6.03935, "heading":-0.82127, "vx":-0.80676, "vy":2.16716, "omega":-0.12656, "ax":-1.20933, "ay":-2.37408, "alpha":-4.60276, "fx":[-14.8964,7.71256,-36.93922,-38.15804], "fy":[-48.91573,-49.26333,-29.77436,-33.57609]},
    {"t":1.72157, "x":1.34613, "y":6.08608, "heading":-0.82403, "vx":-0.83315, "vy":2.11535, "omega":-0.22699, "ax":-1.00395, "ay":-2.45667, "alpha":-4.97734, "fx":[-11.47473,15.51294,-34.75426,-37.5917], "fy":[-50.44757,-48.48005,-33.10566,-35.11544]},
    {"t":1.74339, "x":1.32772, "y":6.13165, "heading":-0.82898, "vx":-0.85505, "vy":2.06175, "omega":-0.3356, "ax":-0.8934, "ay":-2.49371, "alpha":-5.15648, "fx":[-9.70216,19.64864,-33.23593,-37.49669], "fy":[-51.15894,-47.56795,-35.19366,-35.7483]},
    {"t":1.76521, "x":1.30885, "y":6.17604, "heading":-0.83631, "vx":-0.87455, "vy":2.00734, "omega":-0.44811, "ax":-0.71987, "ay":-2.66017, "alpha":-4.453, "fx":[-8.38827,19.29727,-24.76913,-35.11867], "fy":[-51.58324,-48.09381,-42.94281,-38.37504]},
    {"t":1.78703, "x":1.28959, "y":6.21921, "heading":-0.84609, "vx":-0.89025, "vy":1.94929, "omega":-0.54527, "ax":-0.36047, "ay":-2.98866, "alpha":-1.94081, "fx":[-5.60491,7.40221,-7.26347,-19.05972], "fy":[-52.01275,-51.58655,-51.20961,-48.53622]},
    {"t":1.80885, "x":1.27008, "y":6.26103, "heading":-0.85798, "vx":-0.89812, "vy":1.88408, "omega":-0.58762, "ax":-0.15205, "ay":-3.0725, "alpha":-0.17749, "fx":[-2.61544,-1.35927,-2.5567,-3.81413], "fy":[-52.28692,-52.31672,-52.25173,-52.19432]},
    {"t":1.83067, "x":1.25045, "y":6.30141, "heading":-0.8708, "vx":-0.90144, "vy":1.81704, "omega":-0.59149, "ax":-0.01355, "ay":-3.07235, "alpha":0.98614, "fx":[0.4086,-7.12379,-0.72756,6.52078], "fy":[-52.38671,-52.0004,-52.5587,-52.0932]},
    {"t":1.85249, "x":1.23078, "y":6.34033, "heading":-0.88371, "vx":-0.90173, "vy":1.75, "omega":-0.56998, "ax":0.08224, "ay":-3.04809, "alpha":1.75816, "fx":[3.41829,-11.07039,0.13459,13.11315], "fy":[-52.31182,-51.41441,-52.69916,-50.96294]},
    {"t":1.87431, "x":1.21112, "y":6.37778, "heading":-0.89615, "vx":-0.89994, "vy":1.68349, "omega":-0.53161, "ax":0.15348, "ay":-3.01887, "alpha":2.30176, "fx":[6.36252,-13.91409,0.57035,17.42406], "fy":[-52.07056,-50.79937,-52.78109,-49.7491]},
    {"t":1.89613, "x":1.19152, "y":6.4138, "heading":-0.90775, "vx":-0.89659, "vy":1.61762, "omega":-0.48139, "ax":0.21006, "ay":-2.98995, "alpha":2.71109, "fx":[9.18996,-16.0551,0.79042,20.36675], "fy":[-51.68087,-50.22555,-52.83624,-48.68979]},
    {"t":1.91795, "x":1.17201, "y":6.44838, "heading":-0.91825, "vx":-0.89201, "vy":1.55238, "omega":-0.42223, "ax":0.25703, "ay":-2.96257, "alpha":3.03747, "fx":[11.85542,-17.72369,0.89475,22.46185], "fy":[-51.16897,-49.70997,-52.87669,-47.81434]},
    {"t":1.93977, "x":1.1526, "y":6.48155, "heading":-0.92746, "vx":-0.8864, "vy":1.48774, "omega":-0.35596, "ax":0.29709, "ay":-2.93694, "alpha":3.30896, "fx":[14.32374,-19.05851,0.93743,24.01079], "fy":[-50.56645,-49.2531,-52.9079,-47.09884]},
    {"t":1.96159, "x":1.13333, "y":6.51331, "heading":-0.93523, "vx":-0.87991, "vy":1.42365, "omega":-0.28376, "ax":0.33173, "ay":-2.91306, "alpha":3.54107, "fx":[16.57107,-20.14678,0.95078,25.1954], "fy":[-49.90689,-48.85072,-52.93274,-46.51072]},
    {"t":1.98341, "x":1.11421, "y":6.54368, "heading":-0.94142, "vx":-0.87268, "vy":1.36009, "omega":-0.20649, "ax":0.47969, "ay":-2.94939, "alpha":3.00741, "fx":[18.04883,-13.41793,3.4728,24.53406], "fy":[-49.63813,-51.20181,-52.88458,-46.94888]},
    {"t":2.01289, "x":1.08869, "y":6.5825, "heading":-0.94751, "vx":-0.85853, "vy":1.27313, "omega":-0.11782, "ax":0.74314, "ay":-2.93429, "alpha":2.52375, "fx":[21.95218,-4.69504,7.66504,25.64046], "fy":[-48.10492,-52.73055,-52.44413,-46.36645]},
    {"t":2.04238, "x":1.0637, "y":6.61877, "heading":-0.95098, "vx":-0.83662, "vy":1.18662, "omega":-0.04341, "ax":0.97194, "ay":-2.8992, "alpha":2.04236, "fx":[24.52598,3.28954,11.67937,26.63483], "fy":[-46.89246,-52.84977,-51.70222,-45.81364]},
    {"t":2.07186, "x":1.03946, "y":6.65249, "heading":-0.95226, "vx":-0.80797, "vy":1.10114, "omega":0.01681, "ax":1.16781, "ay":-2.8502, "alpha":1.60253, "fx":[26.33512,10.14956,15.44392,27.52808], "fy":[-45.93666,-51.98549,-50.70963,-45.29258]},
    {"t":2.10134, "x":1.01614, "y":6.68372, "heading":-0.95177, "vx":-0.77353, "vy":1.0171, "omega":0.06406, "ax":1.33362, "ay":-2.79349, "alpha":1.21754, "fx":[27.67351,15.82229,18.91307,28.32942], "fy":[-45.17095,-50.5645,-49.52554,-44.80483]},
    {"t":2.13083, "x":0.99391, "y":6.71249, "heading":-0.94988, "vx":-0.73421, "vy":0.93474, "omega":0.09996, "ax":1.47338, "ay":-2.73382, "alpha":0.88577, "fx":[28.70516,20.42856,22.06598,29.04737], "fy":[-44.54487,-48.90098,-48.20898,-44.35107]},
    {"t":2.16031, "x":0.97291, "y":6.73887, "heading":-0.94693, "vx":-0.69077, "vy":0.85413, "omega":0.12607, "ax":1.59131, "ay":-2.67428, "alpha":0.60007, "fx":[29.52727,24.1515,24.90183,29.69002], "fy":[-44.02257,-47.18807,-46.81297,-43.9311]},
    {"t":2.1898, "x":0.95323, "y":6.76289, "heading":-0.94322, "vx":-0.64385, "vy":0.77528, "omega":0.14376, "ax":1.69125, "ay":-2.61665, "alpha":0.35253, "fx":[30.20044,27.17101,27.43383,30.2651], "fy":[-43.57882,-45.52986,-45.38149,-43.54396]},
    {"t":2.21928, "x":0.93498, "y":6.78461, "heading":-0.93898, "vx":-0.59399, "vy":0.69813, "omega":0.15416, "ax":1.77644, "ay":-2.56189, "alpha":0.13622, "fx":[30.76408,29.63938,29.68389,30.77989], "fy":[-43.19575,-43.97518,-43.94874,-43.18814]},
    {"t":2.24877, "x":0.91824, "y":6.80408, "heading":-0.93443, "vx":-0.54161, "vy":0.6226, "omega":0.15817, "ax":1.84955, "ay":-2.51039, "alpha":-0.05441, "fx":[31.24468,31.67725,31.67818,31.2412], "fy":[-42.86053,-42.54183,-42.53974,-42.86169]},
    {"t":2.27825, "x":0.90308, "y":6.82134, "heading":-0.92977, "vx":-0.48708, "vy":0.54858, "omega":0.15657, "ax":1.91269, "ay":-2.46226, "alpha":-0.22373, "fx":[31.66061,33.37745,33.44418,31.65532], "fy":[-42.56388,-41.23145,-41.17176,-42.5624]},
    {"t":2.30773, "x":0.88955, "y":6.83645, "heading":-0.92515, "vx":-0.43068, "vy":0.47598, "omega":0.14997, "ax":1.96758, "ay":-2.41745, "alpha":-0.37516, "fx":[32.02488,34.8106,35.00867,32.02806], "fy":[-42.29895,-40.03799,-39.85582,-42.28789]},
    {"t":2.33722, "x":0.87771, "y":6.84943, "heading":-0.92073, "vx":-0.37267, "vy":0.40471, "omega":0.13891, "ax":2.01559, "ay":-2.3758, "alpha":-0.5114, "fx":[32.34691,36.03037,36.3966,32.36474], "fy":[-42.06068,-38.95226,-38.59821,-42.0357]},
    {"t":2.3667, "x":0.86759, "y":6.86033, "heading":-0.91663, "vx":-0.31324, "vy":0.33466, "omega":0.12383, "ax":2.05783, "ay":-2.33712, "alpha":-0.63461, "fx":[32.63362,37.07769,37.63057,32.6702], "fy":[-41.84527,-37.96429,-37.40175,-41.80334]},
    {"t":2.39619, "x":0.85925, "y":6.86918, "heading":-0.91298, "vx":-0.25257, "vy":0.26575, "omega":0.10512, "ax":2.09518, "ay":-2.30118, "alpha":-0.74656, "fx":[32.89018,37.984,38.73065,32.94888], "fy":[-41.64986,-37.06443,-36.26678,-41.58835]},
    {"t":2.42567, "x":0.85272, "y":6.87602, "heading":-0.90988, "vx":-0.1908, "vy":0.1979, "omega":0.08311, "ax":2.12839, "ay":-2.26777, "alpha":-0.84868, "fx":[33.12049,38.77365,39.71443,33.20481], "fy":[-41.47231,-36.24391,-35.19198,-41.38834]},
    {"t":2.45515, "x":0.84802, "y":6.88087, "heading":-0.90743, "vx":-0.12804, "vy":0.13104, "omega":0.05809, "ax":2.15806, "ay":-2.23669, "alpha":-0.94217, "fx":[33.32751,39.46569,40.59718,33.44168], "fy":[-41.31096,-35.49496,-34.17496,-41.20098]},
    {"t":2.48464, "x":0.84518, "y":6.88376, "heading":-0.90572, "vx":-0.06441, "vy":0.06509, "omega":0.03031, "ax":2.18469, "ay":-2.20774, "alpha":-1.02803, "fx":[33.51352,40.07512,41.39209,33.66286], "fy":[-41.16459,-34.81083,-33.21266,-41.02404]},
    {"t":2.51412, "x":0.84423, "y":6.88472, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
