{
 "name":"f_right_tohp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.20675, "y":3.8557200000000007, "heading":-2e-16, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.096116960047285, "y":1.5630041360765454, "heading":0.9453111926917744, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8094415664672852, "y":1.1687713861465454, "heading":0.9426697822946573, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_18.x", "val":3.20675}, "y":{"exp":"Right_18.y", "val":3.8557200000000007}, "heading":{"exp":"Right_18.heading", "val":-2e-16}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreRight.x", "val":1.096116960047285}, "y":{"exp":"HP_PreRight.y", "val":1.5630041360765454}, "heading":{"exp":"HP_PreRight.heading", "val":0.9453111926917744}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":0.8094415664672852}, "y":{"exp":"HP_Right.y", "val":1.1687713861465454}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41418,1.87122],
  "samples":[
    {"t":0.0, "x":3.20675, "y":3.85572, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.86442, "ay":-3.24653, "alpha":5.95571, "fx":[-76.57034,-54.44119,-15.78993,-48.09062], "fy":[-21.69715,-58.10642,-78.00943,-63.07727]},
    {"t":0.0221, "x":3.20605, "y":3.85493, "heading":0.0, "vx":-0.06329, "vy":-0.07174, "omega":0.1316, "ax":-2.90666, "ay":-3.27216, "alpha":5.56174, "fx":[-75.62117,-54.37555,-18.66733,-49.10155], "fy":[-24.77686,-58.15809,-77.36284,-62.33641]},
    {"t":0.04419, "x":3.20394, "y":3.85254, "heading":0.00291, "vx":-0.12752, "vy":-0.14404, "omega":0.2545, "ax":-2.94828, "ay":-3.30061, "alpha":5.11123, "fx":[-74.39234,-54.24322,-21.83566,-50.1261], "fy":[-28.22794,-58.27031,-76.51932,-61.55218]},
    {"t":0.06629, "x":3.2004, "y":3.84855, "heading":0.00853, "vx":-0.19267, "vy":-0.21697, "omega":0.36744, "ax":-2.9882, "ay":-3.33177, "alpha":4.59565, "fx":[-72.81786,-54.05901,-25.3639,-51.07264], "fy":[-32.04811,-58.4282,-75.41242,-60.80084]},
    {"t":0.08839, "x":3.19542, "y":3.84295, "heading":0.01665, "vx":-0.2587, "vy":-0.29059, "omega":0.46899, "ax":-3.02562, "ay":-3.36475, "alpha":4.00439, "fx":[-70.81983,-53.84101,-29.3162,-51.88272], "fy":[-36.22783,-58.6138,-73.95345,-60.13884]},
    {"t":0.11048, "x":3.18896, "y":3.8357, "heading":0.02701, "vx":-0.32555, "vy":-0.36494, "omega":0.55747, "ax":-3.05971, "ay":-3.39784, "alpha":3.32611, "fx":[-68.30966,-53.61173,-33.73671,-52.52117], "fy":[-40.74275,-58.80531,-72.03075,-59.60645]},
    {"t":0.13258, "x":3.18102, "y":3.82681, "heading":0.03933, "vx":-0.39316, "vy":-0.44002, "omega":0.63096, "ax":-3.08922, "ay":-3.42837, "alpha":2.55247, "fx":[-65.19789,-53.39983,-38.6194,-52.96972], "fy":[-45.5367,-58.97571,-69.52029,-59.22949]},
    {"t":0.15468, "x":3.17158, "y":3.81625, "heading":0.05327, "vx":-0.46142, "vy":-0.51578, "omega":0.68737, "ax":-3.11213, "ay":-3.45275, "alpha":1.68884, "fx":[-61.43845,-53.24174,-43.84142,-53.22392], "fy":[-50.47535,-59.09152,-66.33521,-59.01929]},
    {"t":0.17677, "x":3.16063, "y":3.80401, "heading":0.06846, "vx":-0.53019, "vy":-0.59207, "omega":0.72468, "ax":-3.12573, "ay":-3.46705, "alpha":0.79636, "fx":[-57.24573,-53.17851,-48.9498,-53.2972], "fy":[-55.16705,-59.11625,-62.64432,-58.96665]},
    {"t":0.19887, "x":3.14815, "y":3.79008, "heading":0.08448, "vx":-0.59926, "vy":-0.66868, "omega":0.74228, "ax":-3.1294, "ay":-3.47024, "alpha":0.17048, "fx":[-54.11419,-53.20681,-52.33941,-53.26045], "fy":[-58.22483,-59.05966,-59.82496,-59.00176]},
    {"t":0.22097, "x":3.13414, "y":3.77446, "heading":0.10088, "vx":-0.66841, "vy":-0.74536, "omega":0.74605, "ax":-3.12954, "ay":-3.46942, "alpha":0.02006, "fx":[-53.33693,-53.22783,-53.12826,-53.23756], "fy":[-58.91964,-59.01878,-59.10781,-59.00882]},
    {"t":0.24306, "x":3.11861, "y":3.75714, "heading":0.11736, "vx":-0.73756, "vy":-0.82203, "omega":0.74649, "ax":-3.12951, "ay":-3.46828, "alpha":0.00203, "fx":[-53.24261,-53.23141,-53.22154,-53.23274], "fy":[-58.9849,-58.99507,-59.00391,-58.99374]},
    {"t":0.26516, "x":3.10155, "y":3.73813, "heading":0.13386, "vx":-0.80671, "vy":-0.89866, "omega":0.74653, "ax":-3.12947, "ay":-3.46699, "alpha":0.00019, "fx":[-53.23236,-53.2313,-53.2304,-53.23146], "fy":[-58.97167,-58.97263,-58.97343,-58.97247]},
    {"t":0.28726, "x":3.08296, "y":3.71743, "heading":0.15035, "vx":-0.87586, "vy":-0.97527, "omega":0.74654, "ax":-3.12942, "ay":-3.46553, "alpha":0.00001, "fx":[-53.23065,-53.23058,-53.23053,-53.23059], "fy":[-58.94769,-58.94775,-58.9478,-58.94774]},
    {"t":0.30935, "x":3.06284, "y":3.69503, "heading":0.16685, "vx":-0.94501, "vy":-1.05185, "omega":0.74654, "ax":-3.12937, "ay":-3.46386, "alpha":-0.00001, "fx":[-53.22965,-53.22968,-53.22971,-53.22968], "fy":[-58.91938,-58.91935,-58.91932,-58.91936]},
    {"t":0.33145, "x":3.04119, "y":3.67094, "heading":0.18334, "vx":-1.01416, "vy":-1.12839, "omega":0.74654, "ax":-3.12931, "ay":-3.46194, "alpha":-0.00001, "fx":[-53.22857,-53.22863,-53.22867,-53.22862], "fy":[-58.88658,-58.88652,-58.88649,-58.88654]},
    {"t":0.35355, "x":3.01802, "y":3.64516, "heading":0.19984, "vx":-1.08331, "vy":-1.20488, "omega":0.74654, "ax":-3.12923, "ay":-3.45968, "alpha":-0.00001, "fx":[-53.22732,-53.22739,-53.22744,-53.22737], "fy":[-58.84822,-58.84815,-58.84811,-58.84817]},
    {"t":0.37564, "x":2.99332, "y":3.6177, "heading":0.21634, "vx":-1.15245, "vy":-1.28133, "omega":0.74654, "ax":-3.12915, "ay":-3.45701, "alpha":-0.00002, "fx":[-53.22582,-53.22591,-53.22598,-53.22589], "fy":[-58.80278,-58.8027,-58.80264,-58.80273]},
    {"t":0.39774, "x":2.96709, "y":3.58854, "heading":0.23283, "vx":-1.2216, "vy":-1.35772, "omega":0.74654, "ax":-3.12904, "ay":-3.45379, "alpha":-0.00002, "fx":[-53.224,-53.22412,-53.2242,-53.22408], "fy":[-58.74812,-58.74801,-58.74794,-58.74804]},
    {"t":0.41984, "x":2.93933, "y":3.5577, "heading":0.24933, "vx":-1.29074, "vy":-1.43404, "omega":0.74654, "ax":-3.12891, "ay":-3.44985, "alpha":-0.00003, "fx":[-53.22174,-53.22189,-53.222,-53.22184], "fy":[-58.68109,-58.68095,-58.68086,-58.681]},
    {"t":0.44193, "x":2.91005, "y":3.52517, "heading":0.26582, "vx":-1.35988, "vy":-1.51027, "omega":0.74654, "ax":-3.12874, "ay":-3.4449, "alpha":-0.00003, "fx":[-53.21885,-53.21906,-53.2192,-53.21899], "fy":[-58.59698,-58.59679,-58.59667,-58.59686]},
    {"t":0.46403, "x":2.87924, "y":3.49095, "heading":0.28232, "vx":-1.42901, "vy":-1.58639, "omega":0.74654, "ax":-3.12852, "ay":-3.43851, "alpha":-0.00005, "fx":[-53.21504,-53.21534,-53.21552,-53.21523], "fy":[-58.48834,-58.48807,-58.48791,-58.48818]},
    {"t":0.48612, "x":2.8469, "y":3.45506, "heading":0.29882, "vx":-1.49814, "vy":-1.66237, "omega":0.74654, "ax":-3.12822, "ay":-3.42994, "alpha":-0.00007, "fx":[-53.20979,-53.21021,-53.21047,-53.21004], "fy":[-58.34263,-58.34223,-58.34201,-58.3424]},
    {"t":0.50822, "x":2.81303, "y":3.41749, "heading":0.31531, "vx":-1.56726, "vy":-1.73816, "omega":0.74653, "ax":-3.12778, "ay":-3.41784, "alpha":-0.00011, "fx":[-53.20206,-53.20273,-53.20312,-53.20245], "fy":[-58.13704,-58.13641,-58.13607,-58.13669]},
    {"t":0.53032, "x":2.77763, "y":3.37825, "heading":0.33181, "vx":-1.63638, "vy":-1.81368, "omega":0.74653, "ax":-3.12707, "ay":-3.3995, "alpha":-0.00019, "fx":[-53.18962,-53.19079,-53.19144,-53.19027], "fy":[-57.8253,-57.82421,-57.82364,-57.82474]},
    {"t":0.55241, "x":2.74071, "y":3.33734, "heading":0.3483, "vx":-1.70547, "vy":-1.8888, "omega":0.74653, "ax":-3.12576, "ay":-3.36841, "alpha":-0.00038, "fx":[-53.16643,-53.16884,-53.17013,-53.16772], "fy":[-57.29731,-57.29502,-57.29391,-57.29619]},
    {"t":0.57451, "x":2.70226, "y":3.29478, "heading":0.3648, "vx":-1.77454, "vy":-1.96323, "omega":0.74652, "ax":-3.12262, "ay":-3.30441, "alpha":-0.00128, "fx":[-53.10888,-53.11685,-53.12098,-53.113], "fy":[-56.21264,-56.20488,-56.20145,-56.2092]},
    {"t":0.59661, "x":2.66229, "y":3.2506, "heading":0.3813, "vx":-1.84354, "vy":-2.03624, "omega":0.74649, "ax":-3.10838, "ay":-3.09934, "alpha":-0.03243, "fx":[-52.7285,-52.92004,-53.0163,-52.82557], "fy":[-52.85593,-52.65308,-52.58212,-52.78466]},
    {"t":0.6187, "x":2.62079, "y":3.20485, "heading":0.39779, "vx":-1.91223, "vy":-2.10473, "omega":0.74577, "ax":-1.91465, "ay":0.05832, "alpha":-2.05782, "fx":[-26.89673,-30.33036,-38.02728,-35.01605], "fy":[-2.35639,9.02872,3.92394,-6.62821]},
    {"t":0.6408, "x":2.57807, "y":3.15835, "heading":0.41427, "vx":-1.95453, "vy":-2.10344, "omega":0.7003, "ax":-1.05809, "ay":0.39169, "alpha":-0.81842, "fx":[-15.45342,-16.91826,-20.50388,-19.11591], "fy":[5.66574,9.50935,7.64309,3.83168]},
    {"t":0.6629, "x":2.53463, "y":3.11197, "heading":0.42974, "vx":-1.97791, "vy":-2.09478, "omega":0.68222, "ax":-0.63801, "ay":0.34069, "alpha":-0.23627, "fx":[-10.08835,-10.55273,-11.61397,-11.1545], "fy":[5.51708,6.59017,6.07252,5.0004]},
    {"t":0.68499, "x":2.49077, "y":3.06576, "heading":0.44482, "vx":-1.99201, "vy":-2.08726, "omega":0.677, "ax":-0.42445, "ay":0.25133, "alpha":-0.04788, "fx":[-7.06242,-7.16232,-7.37705,-7.27729], "fy":[4.22012,4.43523,4.33012,4.11503]},
    {"t":0.70709, "x":2.44665, "y":3.0197, "heading":0.45978, "vx":-2.00139, "vy":-2.0817, "omega":0.67594, "ax":-0.31329, "ay":0.1785, "alpha":0.00657, "fx":[-5.35067,-5.33637,-5.30713,-5.32142], "fy":[3.04349,3.01421,3.02889,3.05817]},
    {"t":0.72919, "x":2.40235, "y":2.97375, "heading":0.47471, "vx":-2.00831, "vy":-2.07776, "omega":0.67609, "ax":-0.25337, "ay":0.12773, "alpha":0.01824, "fx":[-4.37059,-4.32947,-4.24884,-4.28998], "fy":[2.19216,2.11143,2.15322,2.23395]},
    {"t":0.75128, "x":2.35791, "y":2.92787, "heading":0.48965, "vx":-2.01391, "vy":-2.07494, "omega":0.67649, "ax":-0.21994, "ay":0.09411, "alpha":0.01803, "fx":[-3.80158,-3.75963,-3.68054,-3.7225], "fy":[1.61924,1.54003,1.58243,1.66164]},
    {"t":0.77338, "x":2.31335, "y":2.88204, "heading":0.5046, "vx":-2.01877, "vy":-2.07286, "omega":0.67689, "ax":-0.20065, "ay":0.07194, "alpha":0.01562, "fx":[-3.46559,-3.4282,-3.36027,-3.39767], "fy":[1.23886,1.17081,1.20851,1.27655]},
    {"t":0.79548, "x":2.2687, "y":2.83626, "heading":0.51956, "vx":-2.0232, "vy":-2.07127, "omega":0.67723, "ax":-0.18905, "ay":0.05686, "alpha":0.01357, "fx":[-3.26166,-3.22826,-3.16974,-3.20314], "fy":[0.97975,0.92112,0.95473,1.01336]},
    {"t":0.81757, "x":2.22394, "y":2.7905, "heading":0.53452, "vx":-2.02738, "vy":-2.07001, "omega":0.67753, "ax":-0.18161, "ay":0.04594, "alpha":0.0123, "fx":[-3.13101,-3.09992,-3.04732,-3.07841], "fy":[0.7922,0.7395,0.77075,0.82345]},
    {"t":0.83967, "x":2.1791, "y":2.74478, "heading":0.54949, "vx":-2.03139, "vy":-2.069, "omega":0.6778, "ax":-0.17627, "ay":0.03726, "alpha":0.01166, "fx":[-3.0382,-3.00798,-2.95856,-2.98878], "fy":[0.64327,0.59376,0.62412,0.67364]},
    {"t":0.86177, "x":2.13417, "y":2.69907, "heading":0.56447, "vx":-2.03529, "vy":-2.06817, "omega":0.67806, "ax":-0.17175, "ay":0.02952, "alpha":0.0114, "fx":[-2.9605,-2.93023,-2.88238,-2.91265], "fy":[0.51086,0.46291,0.49331,0.54125]},
    {"t":0.88386, "x":2.08916, "y":2.65337, "heading":0.57945, "vx":-2.03909, "vy":-2.06752, "omega":0.67831, "ax":-0.16712, "ay":0.02179, "alpha":0.01128, "fx":[-2.8815,-2.85085,-2.80397,-2.83463], "fy":[0.37876,0.33179,0.36255,0.40952]},
    {"t":0.90596, "x":2.04406, "y":2.60769, "heading":0.59444, "vx":-2.04278, "vy":-2.06704, "omega":0.67856, "ax":-0.1616, "ay":0.01326, "alpha":0.01107, "fx":[-2.78697,-2.7562,-2.71065,-2.74143], "fy":[0.23292,0.18728,0.21814,0.26379]},
    {"t":0.92806, "x":1.99888, "y":2.56202, "heading":0.60944, "vx":-2.04635, "vy":-2.06675, "omega":0.67881, "ax":-0.15433, "ay":0.00305, "alpha":0.01052, "fx":[-2.66146,-2.63156,-2.58872,-2.61863], "fy":[0.05828,0.01535,0.04532,0.08825]},
    {"t":0.95015, "x":1.95363, "y":2.51636, "heading":0.62444, "vx":-2.04976, "vy":-2.06668, "omega":0.67904, "ax":-0.1442, "ay":-0.00997, "alpha":0.00929, "fx":[-2.48503,-2.45804,-2.4206,-2.44759], "fy":[-0.16442,-0.20194,-0.17491,-0.13739]},
    {"t":0.97225, "x":1.9083, "y":2.47069, "heading":0.63944, "vx":-2.05295, "vy":-2.0669, "omega":0.67924, "ax":-0.12964, "ay":-0.0274, "alpha":0.00689, "fx":[-2.22909,-2.20866,-2.18121,-2.20164], "fy":[-0.46261,-0.49012,-0.46968,-0.44217]},
    {"t":0.99435, "x":1.8629, "y":2.42501, "heading":0.65445, "vx":-2.05581, "vy":-2.0675, "omega":0.6794, "ax":-0.10828, "ay":-0.05166, "alpha":0.00251, "fx":[-1.8505,-1.84289,-1.83299,-1.8406], "fy":[-0.87751,-0.88744,-0.87983,-0.86991]},
    {"t":1.01644, "x":1.81745, "y":2.37931, "heading":0.66946, "vx":-2.0582, "vy":-2.06865, "omega":0.67945, "ax":-0.07645, "ay":-0.08645, "alpha":-0.00513, "fx":[-1.2825,-1.29835,-1.31834,-1.3025], "fy":[-1.47263,-1.45262,-1.46844,-1.48845]},
    {"t":1.03854, "x":1.77195, "y":2.33358, "heading":0.68447, "vx":-2.05989, "vy":-2.07056, "omega":0.67934, "ax":-0.02847, "ay":-0.13759, "alpha":-0.0182, "fx":[-0.42048,-0.47776,-0.54791,-0.49062], "fy":[-2.3468,-2.27673,-2.33387,-2.40394]},
    {"t":1.06064, "x":1.72643, "y":2.28779, "heading":0.69949, "vx":-2.06052, "vy":-2.0736, "omega":0.67894, "ax":0.04465, "ay":-0.21408, "alpha":-0.04015, "fx":[0.90039,0.77172,0.61852,0.7472], "fy":[-3.6534,-3.50101,-3.62946,-3.78181]},
    {"t":1.08273, "x":1.68091, "y":2.24192, "heading":0.71449, "vx":-2.05953, "vy":-2.07833, "omega":0.67805, "ax":0.15711, "ay":-0.32961, "alpha":-0.07578, "fx":[2.93901,2.69256,2.40556,2.65216], "fy":[-5.62425,-5.34171,-5.58914,-5.87145]},
    {"t":1.10483, "x":1.63544, "y":2.19592, "heading":0.72947, "vx":-2.05606, "vy":-2.08561, "omega":0.67638, "ax":0.33163, "ay":-0.5033, "alpha":-0.1278, "fx":[6.09202,5.6733,5.1895,5.60909], "fy":[-8.57937,-8.11456,-8.54309,-9.0069]},
    {"t":1.12693, "x":1.59009, "y":2.14971, "heading":0.74442, "vx":-2.04873, "vy":-2.09673, "omega":0.67355, "ax":0.60427, "ay":-0.75509, "alpha":-0.17979, "fx":[10.91415,10.33152,9.6411,10.22675], "fy":[-12.84397,-12.21614,-12.84513,-13.46991]},
    {"t":1.14902, "x":1.54497, "y":2.1032, "heading":0.7593, "vx":-2.03538, "vy":-2.11342, "omega":0.66958, "ax":1.02575, "ay":-1.08341, "alpha":-0.14707, "fx":[17.96539,17.51448,16.92839,17.38271], "fy":[-18.39042,-17.91218,-18.4682,-18.9432]},
    {"t":1.17112, "x":1.50024, "y":2.05623, "heading":0.77409, "vx":-2.01272, "vy":-2.13736, "omega":0.66633, "ax":1.63345, "ay":-1.41621, "alpha":0.17538, "fx":[27.18612,27.64978,28.37935,27.92307], "fy":[-24.21398,-24.72425,-23.96858,-23.45077]},
    {"t":1.19322, "x":1.45617, "y":2.00866, "heading":0.78882, "vx":-1.97662, "vy":-2.16865, "omega":0.6702, "ax":2.3724, "ay":-1.5898, "alpha":1.01446, "fx":[37.21261,39.21253,43.3522,41.63789], "fy":[-28.3847,-31.00606,-25.90094,-22.8765]},
    {"t":1.21531, "x":1.41307, "y":1.96035, "heading":0.80363, "vx":-1.9242, "vy":-2.20378, "omega":0.69262, "ax":3.13756, "ay":-1.35285, "alpha":2.29551, "fx":[47.95954,50.59329,58.39596,56.52732], "fy":[-27.07977,-33.27126,-20.26527,-11.42981]},
    {"t":1.23741, "x":1.37132, "y":1.91132, "heading":0.81893, "vx":-1.85487, "vy":-2.23367, "omega":0.74334, "ax":3.6688, "ay":2.33709, "alpha":0.10089, "fx":[62.18818,62.69035,62.62058,62.12168], "fy":[40.01604,39.2579,39.4949,40.24379]},
    {"t":1.25951, "x":1.33122, "y":1.86254, "heading":0.83536, "vx":-1.7738, "vy":-2.18203, "omega":0.74557, "ax":3.40899, "ay":2.99263, "alpha":0.00315, "fx":[57.97677,57.99677,57.99521,57.97522], "fy":[50.91338,50.89077,50.89404,50.91664]},
    {"t":1.2816, "x":1.29286, "y":1.81505, "heading":0.85183, "vx":-1.69848, "vy":-2.1159, "omega":0.74564, "ax":3.31572, "ay":3.17508, "alpha":0.00017, "fx":[56.39893,56.40004,56.39996,56.39885], "fy":[54.00765,54.00649,54.00661,54.00777]},
    {"t":1.3037, "x":1.25614, "y":1.76907, "heading":0.86831, "vx":-1.62521, "vy":-2.04575, "omega":0.74565, "ax":3.26903, "ay":3.25965, "alpha":-0.01683, "fx":[55.65925,55.54319,55.55112,55.6674], "fy":[55.39342,55.50949,55.49802,55.38169]},
    {"t":1.3258, "x":1.22103, "y":1.72467, "heading":0.88478, "vx":-1.55298, "vy":-1.97372, "omega":0.74527, "ax":3.24038, "ay":3.30756, "alpha":-0.34034, "fx":[56.19443,53.85797,53.99645,56.42294], "fy":[55.24148,57.51719,57.33234,54.95145]},
    {"t":1.34789, "x":1.1875, "y":1.68186, "heading":0.90125, "vx":-1.48138, "vy":-1.90063, "omega":0.73775, "ax":3.18481, "ay":3.30222, "alpha":-2.43728, "fx":[60.98986,46.30651,45.19402,64.20023], "fy":[50.30057,64.05717,64.55921,45.76208]},
    {"t":1.36999, "x":1.15555, "y":1.64067, "heading":0.91755, "vx":-1.411, "vy":-1.82766, "omega":0.6839, "ax":3.04666, "ay":3.21278, "alpha":-5.05128, "fx":[64.54816,39.06601,31.291,72.38606], "fy":[45.9415,68.90622,72.33866,31.40765]},
    {"t":1.39209, "x":1.12511, "y":1.60107, "heading":0.93267, "vx":-1.34368, "vy":-1.75667, "omega":0.57228, "ax":2.84804, "ay":3.08094, "alpha":-7.43351, "fx":[66.45543,33.98427,16.30393,77.03363], "fy":[43.32956,71.6658,77.14457,17.48363]},
    {"t":1.41418, "x":1.09612, "y":1.563, "heading":0.94531, "vx":-1.28075, "vy":-1.68859, "omega":0.40803, "ax":2.96677, "ay":3.28702, "alpha":-5.2754, "fx":[63.82418,36.969,28.48357,72.57889], "fy":[47.36049,70.3443,73.96523,31.97489]},
    {"t":1.44683, "x":1.05589, "y":1.50963, "heading":0.95863, "vx":-1.1839, "vy":-1.58129, "omega":0.23581, "ax":2.96046, "ay":3.45317, "alpha":-3.71509, "fx":[60.58139,39.02769,35.12194,66.69547], "fy":[51.47557,69.25073,71.16837,43.05541]},
    {"t":1.47947, "x":1.01882, "y":1.45985, "heading":0.96633, "vx":-1.08725, "vy":-1.46856, "omega":0.11453, "ax":2.92889, "ay":3.55912, "alpha":-2.65603, "fx":[57.7356,40.81676,39.06569,61.66045], "fy":[54.67454,68.23516,69.15977,50.08869]},
    {"t":1.51212, "x":0.98488, "y":1.4138, "heading":0.97007, "vx":-0.99164, "vy":-1.35237, "omega":0.02782, "ax":2.8925, "ay":3.63063, "alpha":-1.88781, "fx":[55.23168,42.35229,41.63401,57.58412], "fy":[57.22468,67.31327,67.69986,54.78633]},
    {"t":1.54476, "x":0.95405, "y":1.37159, "heading":0.97098, "vx":-0.89721, "vy":-1.23384, "omega":-0.03381, "ax":2.85752, "ay":3.68124, "alpha":-1.30135, "fx":[53.01641,43.66549,43.43,54.31059], "fy":[59.30134,66.48667,66.60292,58.07629]},
    {"t":1.57741, "x":0.92628, "y":1.33327, "heading":0.96987, "vx":-0.80392, "vy":-1.11367, "omega":-0.07629, "ax":2.82569, "ay":3.71842, "alpha":-0.8361, "fx":[51.04394,44.7893,44.75782,51.66536], "fy":[61.02318,65.75036,65.74949,60.47408]},
    {"t":1.61005, "x":0.90155, "y":1.2989, "heading":0.96738, "vx":-0.71168, "vy":-0.99228, "omega":-0.10359, "ax":2.79722, "ay":3.74658, "alpha":-0.45608, "fx":[49.27656,45.75389,45.78377,49.50549], "fy":[62.47269,65.09645,65.06421,62.27979]},
    {"t":1.6427, "x":0.8798, "y":1.2685, "heading":0.964, "vx":-0.62036, "vy":-0.86997, "omega":-0.11848, "ax":2.77189, "ay":3.76844, "alpha":-0.13859, "fx":[47.68388,46.58538,46.6048,47.722], "fy":[63.70858,64.51609,64.49891,63.67683]},
    {"t":1.67535, "x":0.86103, "y":1.24211, "heading":0.96013, "vx":-0.52987, "vy":-0.74695, "omega":-0.123, "ax":2.74932, "ay":3.78576, "alpha":0.13145, "fx":[46.24153,47.30592,47.28034,46.23301], "fy":[64.77356,64.00039,64.02208,64.78241]},
    {"t":1.70799, "x":0.8452, "y":1.21974, "heading":0.95612, "vx":-0.44012, "vy":-0.62336, "omega":-0.11871, "ax":2.72916, "ay":3.7997, "alpha":0.36446, "fx":[44.93002,47.93412,47.84836,44.97666], "fy":[65.69937,63.54088,63.61275,65.6745]},
    {"t":1.74064, "x":0.83228, "y":1.20141, "heading":0.95224, "vx":-0.35102, "vy":-0.49932, "omega":-0.10681, "ax":2.71108, "ay":3.8111, "alpha":0.56791, "fx":[43.73368,48.48566,48.33386,43.90566], "fy":[66.51001,63.12969,63.25663,66.40675]},
    {"t":1.77328, "x":0.82227, "y":1.18715, "heading":0.94876, "vx":-0.26252, "vy":-0.3749, "omega":-0.08827, "ax":2.69479, "ay":3.82053, "alpha":0.74731, "fx":[42.63982,48.97377,48.7538,42.98329], "fy":[67.22397,62.75963,62.94388,67.01726]},
    {"t":1.80593, "x":0.81513, "y":1.17694, "heading":0.94587, "vx":-0.17455, "vy":-0.25018, "omega":-0.06387, "ax":2.68006, "ay":3.82842, "alpha":0.90685, "fx":[41.63808,49.40969,49.11985,42.18064], "fy":[67.85569,62.42416,62.66765,67.53377]},
    {"t":1.83857, "x":0.81086, "y":1.17081, "heading":0.94379, "vx":-0.08706, "vy":-0.1252, "omega":-0.03427, "ax":2.66668, "ay":3.83507, "alpha":1.04975, "fx":[40.71996,49.80303,49.44024,41.47461], "fy":[68.41665,62.11732,62.42312,67.97701]},
    {"t":1.87122, "x":0.80944, "y":1.16877, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
