{
 "name":"f_right_tohp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.20675, "y":3.8557200000000007, "heading":-2e-16, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.065529465673025, "y":1.520774960510443, "heading":0.9426697822946573, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.065529465673025, "y":1.520774960510443, "heading":0.9426697822946573, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_18.x", "val":3.20675}, "y":{"exp":"Right_18.y", "val":3.8557200000000007}, "heading":{"exp":"Right_18.heading", "val":-2e-16}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreRight.x", "val":1.065529465673025}, "y":{"exp":"HP_PreRight.y", "val":1.520774960510443}, "heading":{"exp":"HP_PreRight.heading", "val":0.9426697822946573}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreRight.x", "val":1.065529465673025}, "y":{"exp":"HP_PreRight.y", "val":1.520774960510443}, "heading":{"exp":"HP_PreRight.heading", "val":0.9426697822946573}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70227,1.70227],
  "samples":[
    {"t":0.0, "x":3.20675, "y":3.85572, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.91545, "ay":-3.24855, "alpha":5.6774, "fx":[-76.05326,-54.60419,-18.07844,-49.62798], "fy":[-23.5216,-57.9741,-77.53241,-61.99977]},
    {"t":0.0266, "x":3.20572, "y":3.85457, "heading":0.0, "vx":-0.07755, "vy":-0.0864, "omega":0.15101, "ax":-2.9569, "ay":-3.2779, "alpha":5.23521, "fx":[-74.90741,-54.53699,-21.29767,-50.44177], "fy":[-26.92504,-58.02764,-76.70226,-61.36972]},
    {"t":0.0532, "x":3.20261, "y":3.85111, "heading":0.00402, "vx":-0.15619, "vy":-0.17359, "omega":0.29025, "ax":-2.99839, "ay":-3.30995, "alpha":4.71814, "fx":[-73.39192,-54.38444,-24.89419,-51.33646], "fy":[-30.79473,-58.15922,-75.6019,-60.64942]},
    {"t":0.07979, "x":3.1974, "y":3.84533, "heading":0.01174, "vx":-0.23594, "vy":-0.26163, "omega":0.41575, "ax":-3.03829, "ay":-3.34443, "alpha":4.11311, "fx":[-71.40894,-54.17103,-28.96822,-52.17369], "fy":[-35.1276,-58.3444,-74.12531,-59.95361]},
    {"t":0.10639, "x":3.19004, "y":3.83718, "heading":0.02279, "vx":-0.31676, "vy":-0.35058, "omega":0.52515, "ax":-3.07525, "ay":-3.37977, "alpha":3.40404, "fx":[-68.83983,-53.92788,-33.6056,-52.86305], "fy":[-39.90779,-58.55264,-72.12871,-59.36683]},
    {"t":0.13299, "x":3.18053, "y":3.82666, "heading":0.03676, "vx":-0.39855, "vy":-0.44048, "omega":0.61569, "ax":-3.10757, "ay":-3.41299, "alpha":2.57571, "fx":[-65.55115,-53.69577,-38.83948,-53.34943], "fy":[-45.08698,-58.74502,-69.4363,-58.94781]},
    {"t":0.15959, "x":3.16883, "y":3.81374, "heading":0.05314, "vx":-0.48121, "vy":-0.53126, "omega":0.6842, "ax":-3.13256, "ay":-3.43953, "alpha":1.62719, "fx":[-61.44299,-53.52877,-44.55834,-53.60578], "fy":[-50.52381,-58.87137,-65.89688,-58.72982]},
    {"t":0.18619, "x":3.15492, "y":3.79839, "heading":0.07134, "vx":-0.56453, "vy":-0.62274, "omega":0.72748, "ax":-3.14631, "ay":-3.45395, "alpha":0.63722, "fx":[-56.77571,-53.48937,-50.16671,-53.6394], "fy":[-55.69937,-58.87532,-61.71806,-58.70973]},
    {"t":0.21278, "x":3.1388, "y":3.78061, "heading":0.09069, "vx":-0.64821, "vy":-0.71461, "omega":0.74442, "ax":-3.14866, "ay":-3.45573, "alpha":0.08391, "fx":[-53.99163,-53.54042,-53.1222,-53.57688], "fy":[-58.38433,-58.80028,-59.17631,-58.76302]},
    {"t":0.23938, "x":3.12044, "y":3.76038, "heading":0.11049, "vx":-0.73196, "vy":-0.80652, "omega":0.74666, "ax":-3.14859, "ay":-3.45474, "alpha":0.00661, "fx":[-53.59075,-53.55446,-53.52236,-53.55868], "fy":[-58.733,-58.76626,-58.79531,-58.76207]},
    {"t":0.26598, "x":3.09986, "y":3.7377, "heading":0.13035, "vx":-0.81571, "vy":-0.89841, "omega":0.74683, "ax":-3.14845, "ay":-3.45355, "alpha":0.00046, "fx":[-53.55671,-53.55412,-53.55193,-53.55451], "fy":[-58.74166,-58.74403,-58.74601,-58.74365]},
    {"t":0.29258, "x":3.07705, "y":3.71259, "heading":0.15021, "vx":-0.89945, "vy":-0.99027, "omega":0.74684, "ax":-3.1483, "ay":-3.45215, "alpha":0.00002, "fx":[-53.55182,-53.55168,-53.55157,-53.55171], "fy":[-58.72004,-58.72017,-58.72027,-58.72014]},
    {"t":0.31918, "x":3.05201, "y":3.68503, "heading":0.17007, "vx":-0.98319, "vy":-1.08209, "omega":0.74684, "ax":-3.14812, "ay":-3.45051, "alpha":-0.00001, "fx":[-53.54857,-53.5486,-53.54863,-53.5486], "fy":[-58.69223,-58.6922,-58.69218,-58.69221]},
    {"t":0.34577, "x":3.02475, "y":3.65502, "heading":0.18994, "vx":-1.06692, "vy":-1.17387, "omega":0.74684, "ax":-3.1479, "ay":-3.44854, "alpha":-0.00001, "fx":[-53.54483,-53.54489,-53.54493,-53.54488], "fy":[-58.65877,-58.65872,-58.65868,-58.65873]},
    {"t":0.37237, "x":2.99526, "y":3.62258, "heading":0.2098, "vx":-1.15065, "vy":-1.26559, "omega":0.74684, "ax":-3.14763, "ay":-3.44614, "alpha":-0.00001, "fx":[-53.54028,-53.54035,-53.54041,-53.54033], "fy":[-58.61795,-58.61788,-58.61783,-58.6179]},
    {"t":0.39897, "x":2.96354, "y":3.5877, "heading":0.22967, "vx":-1.23437, "vy":-1.35725, "omega":0.74684, "ax":-3.1473, "ay":-3.44315, "alpha":-0.00002, "fx":[-53.53459,-53.53469,-53.53476,-53.53466], "fy":[-58.56706,-58.56697,-58.56691,-58.567]},
    {"t":0.42557, "x":2.92959, "y":3.55038, "heading":0.24953, "vx":-1.31808, "vy":-1.44883, "omega":0.74684, "ax":-3.14687, "ay":-3.43932, "alpha":-0.00002, "fx":[-53.52727,-53.52741,-53.5275,-53.52736], "fy":[-58.50188,-58.50175,-58.50166,-58.5018]},
    {"t":0.45217, "x":2.89342, "y":3.51063, "heading":0.2694, "vx":-1.40178, "vy":-1.54031, "omega":0.74684, "ax":-3.1463, "ay":-3.43423, "alpha":-0.00003, "fx":[-53.5175,-53.51771,-53.51785,-53.51764], "fy":[-58.4154,-58.4152,-58.41508,-58.41528]},
    {"t":0.47876, "x":2.85502, "y":3.46845, "heading":0.28926, "vx":-1.48547, "vy":-1.63166, "omega":0.74684, "ax":-3.1455, "ay":-3.42716, "alpha":-0.00005, "fx":[-53.50383,-53.50416,-53.50436,-53.50403], "fy":[-58.29517,-58.29486,-58.29468,-58.29499]},
    {"t":0.50536, "x":2.8144, "y":3.42384, "heading":0.30913, "vx":-1.56913, "vy":-1.72281, "omega":0.74684, "ax":-3.14431, "ay":-3.41665, "alpha":-0.00009, "fx":[-53.4833,-53.48386,-53.48419,-53.48363], "fy":[-58.11672,-58.11619,-58.1159,-58.11643]},
    {"t":0.53196, "x":2.77155, "y":3.3768, "heading":0.32899, "vx":-1.65276, "vy":-1.81369, "omega":0.74684, "ax":-3.14232, "ay":-3.39945, "alpha":-0.00018, "fx":[-53.449,-53.45014,-53.45077,-53.44963], "fy":[-57.82449,-57.82343,-57.82287,-57.82393]},
    {"t":0.55856, "x":2.72648, "y":3.32736, "heading":0.34885, "vx":-1.73634, "vy":-1.90411, "omega":0.74683, "ax":-3.13835, "ay":-3.36617, "alpha":-0.00053, "fx":[-53.37985,-53.38318,-53.38495,-53.38162], "fy":[-57.26,-57.25684,-57.2553,-57.25847]},
    {"t":0.58516, "x":2.67919, "y":3.27552, "heading":0.36872, "vx":-1.81981, "vy":-1.99364, "omega":0.74682, "ax":-3.12664, "ay":-3.27512, "alpha":-0.00937, "fx":[-53.13929,-53.19738,-53.22704,-53.16902], "fy":[-55.7497,-55.69244,-55.668,-55.72524]},
    {"t":0.61175, "x":2.62968, "y":3.22134, "heading":0.38858, "vx":-1.90298, "vy":-2.08075, "omega":0.74657, "ax":-2.72381, "ay":-2.082, "alpha":-5.36059, "fx":[-24.96945,-52.38213,-62.21922,-45.754], "fy":[-54.8983,-15.62125,-22.01394,-49.12338]},
    {"t":0.63835, "x":2.5781, "y":3.16526, "heading":0.40844, "vx":-1.97542, "vy":-2.13613, "omega":0.60399, "ax":-2.04339, "ay":-1.80117, "alpha":-6.63365, "fx":[-9.15252,-36.85313,-55.64543,-37.37864], "fy":[-49.52853,-6.54268,-18.54725,-47.93111]},
    {"t":0.66495, "x":2.52484, "y":3.10781, "heading":0.42451, "vx":-2.02977, "vy":-2.18403, "omega":0.42755, "ax":-1.41744, "ay":-1.55421, "alpha":-5.23889, "fx":[-4.81005,-21.76582,-42.03759,-27.82764], "fy":[-37.67413,-8.90613,-18.31752,-40.84892]},
    {"t":0.69155, "x":2.47035, "y":3.04916, "heading":0.43588, "vx":-2.06748, "vy":-2.22537, "omega":0.2882, "ax":-0.74554, "ay":-1.03256, "alpha":-3.1788, "fx":[-1.67583,-9.52501,-23.63687,-15.88767], "fy":[-22.40305,-7.16205,-13.4723,-27.21714]},
    {"t":0.71815, "x":2.41509, "y":2.98961, "heading":0.44354, "vx":-2.08731, "vy":-2.25284, "omega":0.20365, "ax":-0.2633, "ay":-0.4995, "alpha":-1.3748, "fx":[0.126,-2.89283,-9.09552,-6.05204], "fy":[-10.19144,-3.96425,-6.86796,-12.96153]},
    {"t":0.74474, "x":2.35948, "y":2.92951, "heading":0.44896, "vx":-2.09431, "vy":-2.26612, "omega":0.16709, "ax":-0.06478, "ay":-0.20584, "alpha":-0.48804, "fx":[0.52093,-0.53574,-2.72601,-1.6669], "fy":[-4.07045,-1.88327,-2.93536,-5.11623]},
    {"t":0.77134, "x":2.30375, "y":2.86916, "heading":0.4534, "vx":-2.09603, "vy":-2.2716, "omega":0.15411, "ax":-0.00952, "ay":-0.08011, "alpha":-0.15775, "fx":[0.36269,0.01898,-0.6865,-0.34265], "fy":[-1.54346,-0.83829,-1.18189,-1.88683]},
    {"t":0.79794, "x":2.248, "y":2.80872, "heading":0.4575, "vx":-2.09628, "vy":-2.27373, "omega":0.14991, "ax":-0.00056, "ay":-0.02656, "alpha":-0.04157, "fx":[0.12883,0.03753,-0.14794,-0.05662], "fy":[-0.49886,-0.31341,-0.40471,-0.59016]},
    {"t":0.82454, "x":2.19224, "y":2.74823, "heading":0.46149, "vx":-2.0963, "vy":-2.27444, "omega":0.1488, "ax":-0.00372, "ay":0.00016, "alpha":0.00362, "fx":[-0.0754,-0.0674,-0.05129,-0.0593], "fy":[0.0068,-0.00931,-0.0013,0.01481]},
    {"t":0.85113, "x":2.13648, "y":2.68773, "heading":0.46545, "vx":-2.0964, "vy":-2.27443, "omega":0.1489, "ax":-0.00938, "ay":0.02054, "alpha":0.03275, "fx":[-0.26889,-0.1958,-0.05027,-0.12336], "fy":[0.38561,0.24008,0.31317,0.4587]},
    {"t":0.87773, "x":2.08072, "y":2.62725, "heading":0.46941, "vx":-2.09665, "vy":-2.27389, "omega":0.14977, "ax":-0.01373, "ay":0.04874, "alpha":0.07926, "fx":[-0.49846,-0.32017,0.03144,-0.14689], "fy":[0.91573,0.56422,0.74255,1.09403]},
    {"t":0.90433, "x":2.02495, "y":2.56678, "heading":0.47339, "vx":-2.09701, "vy":-2.27259, "omega":0.15188, "ax":-0.00783, "ay":0.1054, "alpha":0.19818, "fx":[-0.79666,-0.34736,0.53047,0.08081], "fy":[2.00665,1.12974,1.57911,2.4556]},
    {"t":0.93093, "x":1.96917, "y":2.50637, "heading":0.47743, "vx":-2.09722, "vy":-2.26979, "omega":0.15715, "ax":0.04043, "ay":0.23506, "alpha":0.53122, "fx":[-1.09625,0.12071,2.47366,1.25287], "fy":[4.56666,2.22099,3.43388,5.77159]},
    {"t":0.95753, "x":1.9134, "y":2.44609, "heading":0.48161, "vx":-2.09615, "vy":-2.26353, "omega":0.17128, "ax":0.22336, "ay":0.52813, "alpha":1.41458, "fx":[-1.00487,2.33949,8.61763,5.24495], "fy":[10.54226,4.26569,7.49573,13.62955]},
    {"t":0.98412, "x":1.85773, "y":2.38607, "heading":0.48617, "vx":-2.09021, "vy":-2.24949, "omega":0.20891, "ax":0.68374, "ay":1.04662, "alpha":3.22212, "fx":[0.26699,8.94535,22.90574,14.40293], "fy":[22.123,7.08719,14.23856,27.76234]},
    {"t":1.01072, "x":1.80238, "y":2.32661, "heading":0.49172, "vx":-2.07202, "vy":-2.22165, "omega":0.29461, "ax":1.36347, "ay":1.54206, "alpha":5.38119, "fx":[2.97368,22.10113,41.65839,26.03594], "fy":[36.5747,7.59394,19.20701,41.54408]},
    {"t":1.03732, "x":1.74775, "y":2.26806, "heading":0.49956, "vx":-2.03575, "vy":-2.18063, "omega":0.43774, "ax":2.03888, "ay":1.7441, "alpha":6.97316, "fx":[7.6088,39.27729,55.98559,35.85148], "fy":[47.96374,2.47166,19.31652,48.91479]},
    {"t":1.06392, "x":1.69432, "y":2.21068, "heading":0.5112, "vx":-1.98152, "vy":-2.13424, "omega":0.62321, "ax":2.87929, "ay":2.08228, "alpha":4.63356, "fx":[31.51494,56.2507,61.98154,46.15665], "fy":[51.56641,16.31507,24.9023,48.89229]},
    {"t":1.09052, "x":1.64263, "y":2.15465, "heading":0.52778, "vx":-1.90494, "vy":-2.07886, "omega":0.74645, "ax":3.14704, "ay":3.25994, "alpha":0.00783, "fx":[53.49615,53.54783,53.56422,53.5126], "fy":[55.48237,55.43154,55.4191,55.46991]},
    {"t":1.11711, "x":1.59308, "y":2.10051, "heading":0.54763, "vx":-1.82124, "vy":-1.99215, "omega":0.74666, "ax":3.14937, "ay":3.35714, "alpha":0.00049, "fx":[53.56767,53.57105,53.57204,53.56867], "fy":[57.10601,57.1028,57.10198,57.10519]},
    {"t":1.14371, "x":1.54575, "y":2.04871, "heading":0.56749, "vx":-1.73747, "vy":-1.90286, "omega":0.74667, "ax":3.14985, "ay":3.39306, "alpha":0.00018, "fx":[53.57732,53.57858,53.57892,53.57766], "fy":[57.71567,57.7145,57.71421,57.71539]},
    {"t":1.17031, "x":1.50065, "y":1.99929, "heading":0.58735, "vx":-1.65369, "vy":-1.81261, "omega":0.74668, "ax":3.15003, "ay":3.41172, "alpha":0.00009, "fx":[53.58072,53.58138,53.58155,53.58089], "fy":[58.03268,58.03207,58.03193,58.03254]},
    {"t":1.19691, "x":1.45778, "y":1.95229, "heading":0.60721, "vx":-1.5699, "vy":-1.72186, "omega":0.74668, "ax":3.15012, "ay":3.42313, "alpha":0.00006, "fx":[53.58234,53.58273,53.58282,53.58243], "fy":[58.22675,58.22639,58.22631,58.22667]},
    {"t":1.22351, "x":1.41714, "y":1.9077, "heading":0.62707, "vx":-1.48612, "vy":-1.63082, "omega":0.74668, "ax":3.15016, "ay":3.43084, "alpha":0.00004, "fx":[53.58323,53.58349,53.58355,53.58329], "fy":[58.35773,58.35749,58.35744,58.35768]},
    {"t":1.2501, "x":1.37873, "y":1.86554, "heading":0.64693, "vx":-1.40233, "vy":-1.53956, "omega":0.74668, "ax":3.15019, "ay":3.43639, "alpha":0.00003, "fx":[53.58379,53.58397,53.58401,53.58383], "fy":[58.45204,58.45188,58.45185,58.45201]},
    {"t":1.2767, "x":1.34254, "y":1.82581, "heading":0.66679, "vx":-1.31854, "vy":-1.44816, "omega":0.74668, "ax":3.15021, "ay":3.44057, "alpha":0.00002, "fx":[53.58416,53.5843,53.58432,53.58419], "fy":[58.52319,58.52307,58.52305,58.52317]},
    {"t":1.3033, "x":1.30859, "y":1.7885, "heading":0.68665, "vx":-1.23475, "vy":-1.35665, "omega":0.74668, "ax":3.15023, "ay":3.44384, "alpha":0.00001, "fx":[53.58443,53.58453,53.58454,53.58444], "fy":[58.57877,58.57868,58.57866,58.57875]},
    {"t":1.3299, "x":1.27686, "y":1.75364, "heading":0.70651, "vx":-1.15096, "vy":-1.26505, "omega":0.74668, "ax":3.15024, "ay":3.44646, "alpha":0.00001, "fx":[53.58462,53.5847,53.58471,53.58463], "fy":[58.62337,58.62331,58.6233,58.62337]},
    {"t":1.3565, "x":1.24736, "y":1.72121, "heading":0.72637, "vx":-1.06717, "vy":-1.17338, "omega":0.74668, "ax":3.15025, "ay":3.44861, "alpha":0.00001, "fx":[53.58478,53.58483,53.58484,53.58478], "fy":[58.65996,58.65992,58.65991,58.65996]},
    {"t":1.38309, "x":1.22009, "y":1.69122, "heading":0.74623, "vx":-0.98338, "vy":-1.08166, "omega":0.74668, "ax":3.15025, "ay":3.45041, "alpha":-0.00001, "fx":[53.58495,53.58489,53.58489,53.58494], "fy":[58.69048,58.69053,58.69053,58.69048]},
    {"t":1.40969, "x":1.19505, "y":1.66367, "heading":0.76609, "vx":-0.89959, "vy":-0.98988, "omega":0.74668, "ax":3.15026, "ay":3.45193, "alpha":-0.00018, "fx":[53.58573,53.58438,53.58429,53.58564], "fy":[58.71576,58.71699,58.71706,58.71583]},
    {"t":1.43629, "x":1.17224, "y":1.63856, "heading":0.78595, "vx":-0.8158, "vy":-0.89807, "omega":0.74668, "ax":3.15026, "ay":3.45324, "alpha":-0.00246, "fx":[53.59452,53.57651,53.57564,53.59366], "fy":[58.73008,58.74652,58.74721,58.73078]},
    {"t":1.46289, "x":1.15165, "y":1.6159, "heading":0.80581, "vx":-0.73201, "vy":-0.80622, "omega":0.74661, "ax":3.15026, "ay":3.45437, "alpha":-0.02968, "fx":[53.69664,53.47954,53.47306,53.69098], "fy":[58.65656,58.8546,58.85948,58.66073]},
    {"t":1.48949, "x":1.1333, "y":1.59568, "heading":0.82567, "vx":-0.64822, "vy":-0.71434, "omega":0.74582, "ax":3.14979, "ay":3.45484, "alpha":-0.28042, "fx":[54.59526,52.57581,52.52268,54.61419], "fy":[57.8423,59.68387,59.72183,57.81534]},
    {"t":1.51608, "x":1.11717, "y":1.5779, "heading":0.84551, "vx":-0.56444, "vy":-0.62245, "omega":0.73837, "ax":3.14292, "ay":3.44819, "alpha":-1.09588, "fx":[57.16418,49.6967,49.22347,57.7561], "fy":[55.33306,62.12636,62.47121,54.67999]},
    {"t":1.54268, "x":1.10327, "y":1.56256, "heading":0.86515, "vx":-0.48085, "vy":-0.53073, "omega":0.70922, "ax":3.12396, "ay":3.42844, "alpha":-2.0766, "fx":[59.61212,46.43339,44.85866,61.64637], "fy":[52.71439,64.6235,65.67466,50.2545]},
    {"t":1.56928, "x":1.09158, "y":1.54966, "heading":0.88401, "vx":-0.39776, "vy":-0.43954, "omega":0.65398, "ax":3.09329, "ay":3.39709, "alpha":-3.05753, "fx":[61.47627,43.4248,40.12871,65.43403], "fy":[50.55239,66.69993,68.66559,45.21593]},
    {"t":1.59588, "x":1.0821, "y":1.53917, "heading":0.90141, "vx":-0.31548, "vy":-0.34919, "omega":0.57266, "ax":3.05166, "ay":3.35672, "alpha":-4.01687, "fx":[62.8676,40.72923,35.19206,68.84277], "fy":[48.83231,68.39346,71.32073,39.84107]},
    {"t":1.62248, "x":1.07479, "y":1.53107, "heading":0.91664, "vx":-0.23431, "vy":-0.25991, "omega":0.46582, "ax":2.99983, "ay":3.30982, "alpha":-4.94864, "fx":[63.92406,38.33117,30.10225,71.74746], "fy":[47.45907,69.77741,73.61321,34.34671]},
    {"t":1.64907, "x":1.06962, "y":1.52533, "heading":0.92903, "vx":-0.15452, "vy":-0.17187, "omega":0.3342, "ax":2.93893, "ay":3.25835, "alpha":-5.84893, "fx":[64.7553,36.21299,24.88283,74.11042], "fy":[46.33411,70.90962,75.53754,28.91281]},
    {"t":1.67567, "x":1.06654, "y":1.52191, "heading":0.93792, "vx":-0.07635, "vy":-0.08521, "omega":0.17863, "ax":2.87065, "ay":3.20345, "alpha":-6.7158, "fx":[65.44442,34.36556,19.55131,75.95477], "fy":[45.36914,71.8315,77.09078,23.66782]},
    {"t":1.70227, "x":1.06553, "y":1.52077, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
