{
 "name":"f_right_tohp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.20675, "y":3.8557200000000007, "heading":-2e-16, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.065529465673025, "y":1.520774960510443, "heading":0.9426697822946573, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8110224604606628, "y":1.1693724393844604, "heading":0.9426697822946573, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_18.x", "val":3.20675}, "y":{"exp":"Right_18.y", "val":3.8557200000000007}, "heading":{"exp":"Right_18.heading", "val":-2e-16}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreRight.x", "val":1.065529465673025}, "y":{"exp":"HP_PreRight.y", "val":1.520774960510443}, "heading":{"exp":"HP_PreRight.heading", "val":0.9426697822946573}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8110224604606628 m", "val":0.8110224604606628}, "y":{"exp":"1.1693724393844604 m", "val":1.1693724393844604}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43767,1.86889],
  "samples":[
    {"t":0.0, "x":3.20675, "y":3.85572, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.86664, "ay":-3.24822, "alpha":5.93491, "fx":[-76.52398,-54.43609,-15.9387,-48.14418], "fy":[-21.8656,-58.11259,-77.98064,-63.04609]},
    {"t":0.02246, "x":3.20603, "y":3.8549, "heading":0.0, "vx":-0.0644, "vy":-0.07297, "omega":0.13332, "ax":-2.9089, "ay":-3.2741, "alpha":5.53716, "fx":[-75.55881,-54.3698,-18.84153,-49.14832], "fy":[-24.971,-58.16479,-77.32201,-62.30805]},
    {"t":0.04493, "x":3.20385, "y":3.85244, "heading":0.00299, "vx":-0.12974, "vy":-0.14651, "omega":0.2577, "ax":-2.95062, "ay":-3.30283, "alpha":5.08115, "fx":[-74.30619,-54.23507,-22.04415,-50.17144], "fy":[-28.45774,-58.27908,-76.46085,-61.52282]},
    {"t":0.06739, "x":3.20019, "y":3.84831, "heading":0.00878, "vx":-0.19602, "vy":-0.22071, "omega":0.37184, "ax":-2.99066, "ay":-3.33429, "alpha":4.55792, "fx":[-72.69708,-54.0474,-25.61893,-51.11772], "fy":[-32.3242,-58.43994,-75.32738,-60.76977]},
    {"t":0.08985, "x":3.19503, "y":3.84251, "heading":0.01714, "vx":-0.2632, "vy":-0.29561, "omega":0.47423, "ax":-3.02819, "ay":-3.36757, "alpha":3.95625, "fx":[-70.64956,-53.82572,-29.63313,-51.92585], "fy":[-36.56116,-58.62856,-73.82808,-60.10778]},
    {"t":0.11232, "x":3.18835, "y":3.83502, "heading":0.02779, "vx":-0.33123, "vy":-0.37126, "omega":0.5631, "ax":-3.0623, "ay":-3.40084, "alpha":3.26421, "fx":[-68.07013,-53.59379,-34.13232,-52.55881], "fy":[-41.14344,-58.82196,-71.845,-59.57888]},
    {"t":0.13478, "x":3.18014, "y":3.82582, "heading":0.04044, "vx":-0.40002, "vy":-0.44765, "omega":0.63643, "ax":-3.09163, "ay":-3.43128, "alpha":2.47329, "fx":[-64.86509,-53.38201,-39.10674,-52.99734], "fy":[-46.01071,-58.99153,-69.24797,-59.20988]},
    {"t":0.15725, "x":3.17037, "y":3.8149, "heading":0.05474, "vx":-0.46947, "vy":-0.52473, "omega":0.69199, "ax":-3.11401, "ay":-3.45508, "alpha":1.59106, "fx":[-60.99357,-53.22921,-44.41409,-53.23699], "fy":[-51.01272,-59.10165,-65.95358,-59.01203]},
    {"t":0.17971, "x":3.15904, "y":3.80224, "heading":0.07028, "vx":-0.53942, "vy":-0.60234, "omega":0.72773, "ax":-3.12659, "ay":-3.46819, "alpha":0.69358, "fx":[-56.74143,-53.17775,-49.51628,-53.29397], "fy":[-55.68582,-59.11489,-62.19774,-58.97313]},
    {"t":0.20217, "x":3.14614, "y":3.78784, "heading":0.08663, "vx":-0.60965, "vy":-0.68025, "omega":0.74331, "ax":-3.12941, "ay":-3.47037, "alpha":0.12904, "fx":[-53.90008,-53.21062,-52.55675,-53.25409], "fy":[-58.42283,-59.05488,-59.63392,-59.00847]},
    {"t":0.22464, "x":3.13165, "y":3.77168, "heading":0.10332, "vx":-0.67995, "vy":-0.75821, "omega":0.74621, "ax":-3.1295, "ay":-3.4694, "alpha":0.01418, "fx":[-53.30555,-53.22824,-53.15806,-53.23547], "fy":[-58.94704,-59.01726,-59.08004,-59.00989]},
    {"t":0.2471, "x":3.11559, "y":3.75377, "heading":0.12009, "vx":-0.75025, "vy":-0.83614, "omega":0.74653, "ax":-3.12948, "ay":-3.46819, "alpha":0.00137, "fx":[-53.23867,-53.23108,-53.22443,-53.23202], "fy":[-58.98651,-58.9934,-58.99936,-58.99247]},
    {"t":0.26956, "x":3.09795, "y":3.73412, "heading":0.13686, "vx":-0.82055, "vy":-0.91405, "omega":0.74656, "ax":-3.12946, "ay":-3.46682, "alpha":0.00012, "fx":[-53.23184,-53.23116,-53.23059,-53.23126], "fy":[-58.96899,-58.96961,-58.97012,-58.9695]},
    {"t":0.29203, "x":3.07872, "y":3.71271, "heading":0.15363, "vx":-0.89085, "vy":-0.99193, "omega":0.74656, "ax":-3.12944, "ay":-3.46525, "alpha":0.0, "fx":[-53.23084,-53.23082,-53.2308,-53.23082], "fy":[-58.94284,-58.94286,-58.94288,-58.94286]},
    {"t":0.31449, "x":3.05792, "y":3.68955, "heading":0.1704, "vx":-0.96115, "vy":-1.06977, "omega":0.74656, "ax":-3.12941, "ay":-3.46344, "alpha":-0.00001, "fx":[-53.23033,-53.23037,-53.2304,-53.23036], "fy":[-58.91212,-58.91208,-58.91205,-58.91209]},
    {"t":0.33695, "x":3.03554, "y":3.66465, "heading":0.18717, "vx":-1.03144, "vy":-1.14757, "omega":0.74656, "ax":-3.12938, "ay":-3.46133, "alpha":-0.00001, "fx":[-53.22977,-53.22983,-53.22988,-53.22982], "fy":[-58.87628,-58.87623,-58.87619,-58.87624]},
    {"t":0.35942, "x":3.01158, "y":3.63799, "heading":0.20394, "vx":-1.10174, "vy":-1.22533, "omega":0.74656, "ax":-3.12934, "ay":-3.45884, "alpha":-0.00001, "fx":[-53.22912,-53.22919,-53.22925,-53.22917], "fy":[-58.83398,-58.83391,-58.83386,-58.83393]},
    {"t":0.38188, "x":2.98604, "y":3.6096, "heading":0.22071, "vx":-1.17204, "vy":-1.30302, "omega":0.74656, "ax":-3.12929, "ay":-3.45586, "alpha":-0.00002, "fx":[-53.22831,-53.22841,-53.22848,-53.22838], "fy":[-58.78332,-58.78323,-58.78317,-58.78326]},
    {"t":0.40434, "x":2.95893, "y":3.57945, "heading":0.23748, "vx":-1.24233, "vy":-1.38065, "omega":0.74656, "ax":-3.12924, "ay":-3.45223, "alpha":-0.00002, "fx":[-53.22731,-53.22743,-53.22752,-53.22739], "fy":[-58.72155,-58.72143,-58.72136,-58.72147]},
    {"t":0.42681, "x":2.93023, "y":3.54757, "heading":0.25425, "vx":-1.31263, "vy":-1.4582, "omega":0.74656, "ax":-3.12916, "ay":-3.4477, "alpha":-0.00003, "fx":[-53.22601,-53.22618,-53.22629,-53.22612], "fy":[-58.64456,-58.64441,-58.64431,-58.64446]},
    {"t":0.44927, "x":2.89995, "y":3.51394, "heading":0.27102, "vx":-1.38292, "vy":-1.53565, "omega":0.74656, "ax":-3.12906, "ay":-3.4419, "alpha":-0.00004, "fx":[-53.22429,-53.22452,-53.22467,-53.22444], "fy":[-58.54597,-58.54576,-58.54563,-58.54584]},
    {"t":0.47174, "x":2.8681, "y":3.47858, "heading":0.28779, "vx":-1.45321, "vy":-1.61297, "omega":0.74656, "ax":-3.12893, "ay":-3.43421, "alpha":-0.00005, "fx":[-53.22189,-53.22222,-53.22242,-53.2221], "fy":[-58.41522,-58.41492,-58.41474,-58.41504]},
    {"t":0.4942, "x":2.83467, "y":3.44148, "heading":0.30456, "vx":-1.52349, "vy":-1.69011, "omega":0.74656, "ax":-3.12873, "ay":-3.42353, "alpha":-0.00008, "fx":[-53.21832,-53.21882,-53.21912,-53.21862], "fy":[-58.23355,-58.23309,-58.23283,-58.23329]},
    {"t":0.51666, "x":2.79965, "y":3.40265, "heading":0.32133, "vx":-1.59378, "vy":-1.76702, "omega":0.74655, "ax":-3.1284, "ay":-3.40767, "alpha":-0.00013, "fx":[-53.21251,-53.21333,-53.21379,-53.21298], "fy":[-57.96415,-57.9634,-57.96299,-57.96375]},
    {"t":0.53913, "x":2.76306, "y":3.3621, "heading":0.3381, "vx":-1.66405, "vy":-1.84357, "omega":0.74655, "ax":-3.12779, "ay":-3.38175, "alpha":-0.00024, "fx":[-53.20162,-53.20312,-53.20395,-53.20245], "fy":[-57.52362,-57.5222,-57.52149,-57.5229]},
    {"t":0.56159, "x":2.72489, "y":3.31983, "heading":0.35487, "vx":-1.73431, "vy":-1.91953, "omega":0.74655, "ax":-3.12634, "ay":-3.33174, "alpha":-0.00056, "fx":[-53.17549,-53.17901,-53.18088,-53.17735], "fy":[-56.67446,-56.67107,-56.66949,-56.67288]},
    {"t":0.58405, "x":2.68514, "y":3.27587, "heading":0.37164, "vx":-1.80454, "vy":-1.99438, "omega":0.74653, "ax":-3.12055, "ay":-3.19582, "alpha":-0.00339, "fx":[-53.0642,-53.08473,-53.09521,-53.0747], "fy":[-54.37457,-54.35364,-54.34537,-54.36629]},
    {"t":0.60652, "x":2.64382, "y":3.23026, "heading":0.38841, "vx":-1.87464, "vy":-2.06617, "omega":0.74646, "ax":-2.85236, "ay":-1.63479, "alpha":-0.97982, "fx":[-45.48725,-48.94553,-51.39229,-48.24654], "fy":[-30.94457,-24.27461,-24.9262,-31.08375]},
    {"t":0.62898, "x":2.60099, "y":3.18344, "heading":0.40518, "vx":-1.93871, "vy":-2.10289, "omega":0.72445, "ax":-1.49543, "ay":-0.00919, "alpha":-2.25674, "fx":[-18.67357,-22.93757,-31.93869,-28.19754], "fy":[-3.61623,8.1392,2.9179,-8.06644]},
    {"t":0.65144, "x":2.55706, "y":3.1362, "heading":0.42145, "vx":-1.97231, "vy":-2.1031, "omega":0.67375, "ax":-0.85019, "ay":0.15987, "alpha":-0.93536, "fx":[-11.4802,-13.30906,-17.40448,-15.65204], "fy":[1.53639,5.91751,3.87681,-0.45319]},
    {"t":0.67391, "x":2.51254, "y":3.08899, "heading":0.43659, "vx":-1.99141, "vy":-2.0995, "omega":0.65274, "ax":-0.50825, "ay":0.1655, "alpha":-0.3677, "fx":[-7.44411,-8.20079,-9.8421,-9.09395], "fy":[2.37699,4.04728,3.25153,1.5847]},
    {"t":0.69637, "x":2.46768, "y":3.04187, "heading":0.45125, "vx":-2.00282, "vy":-2.09579, "omega":0.64448, "ax":-0.33564, "ay":0.13843, "alpha":-0.12925, "fx":[-5.28207,-5.5591,-6.13586,-5.85958], "fy":[2.20675,2.78654,2.5025,1.92292]},
    {"t":0.71883, "x":2.4226, "y":2.99483, "heading":0.46573, "vx":-2.01036, "vy":-2.09268, "omega":0.64158, "ax":-0.24889, "ay":0.11005, "alpha":-0.03239, "fx":[-4.12574,-4.19758,-4.34136,-4.26955], "fy":[1.83633,1.98042,1.90755,1.76346]},
    {"t":0.7413, "x":2.37738, "y":2.94785, "heading":0.48014, "vx":-2.01595, "vy":-2.0902, "omega":0.64085, "ax":-0.20481, "ay":0.08735, "alpha":0.00488, "fx":[-3.50001,-3.48886,-3.46735,-3.47851], "fy":[1.49089,1.46935,1.48061,1.50215]},
    {"t":0.76376, "x":2.33204, "y":2.90092, "heading":0.49454, "vx":-2.02055, "vy":-2.08824, "omega":0.64096, "ax":-0.18194, "ay":0.07061, "alpha":0.01805, "fx":[-3.15536,-3.11292,-3.03398,-3.07643], "fy":[1.21921,1.14017,1.18291,1.26195]},
    {"t":0.78623, "x":2.28661, "y":2.85402, "heading":0.50893, "vx":-2.02464, "vy":-2.08666, "omega":0.64137, "ax":-0.16966, "ay":0.05848, "alpha":0.02208, "fx":[-2.96052,-2.90718,-2.81135,-2.86471], "fy":[1.01585,0.91991,0.97356,1.0695]},
    {"t":0.80869, "x":2.24109, "y":2.80716, "heading":0.52334, "vx":-2.02845, "vy":-2.08534, "omega":0.64186, "ax":-0.16268, "ay":0.04945, "alpha":0.02304, "fx":[-2.84522,-2.7881,-2.68894,-2.74606], "fy":[0.86213,0.76284,0.82023,0.91952]},
    {"t":0.83115, "x":2.19548, "y":2.76033, "heading":0.53776, "vx":-2.03211, "vy":-2.08423, "omega":0.64238, "ax":-0.15824, "ay":0.04229, "alpha":0.02318, "fx":[-2.77055,-2.71163,-2.61267,-2.67161], "fy":[0.73936,0.64027,0.69945,0.79854]},
    {"t":0.85362, "x":2.14979, "y":2.71352, "heading":0.55219, "vx":-2.03566, "vy":-2.08328, "omega":0.6429, "ax":-0.15487, "ay":0.03604, "alpha":0.02322, "fx":[-2.71368,-2.65322,-2.55497,-2.61544], "fy":[0.63195,0.53357,0.59425,0.69264]},
    {"t":0.87608, "x":2.10402, "y":2.66674, "heading":0.56663, "vx":-2.03914, "vy":-2.08247, "omega":0.64342, "ax":-0.15167, "ay":0.02994, "alpha":0.02322, "fx":[-2.6595,-2.59762,-2.50026,-2.56215], "fy":[0.52696,0.42946,0.49155,0.58905]},
    {"t":0.89854, "x":2.05818, "y":2.61996, "heading":0.58109, "vx":-2.04255, "vy":-2.0818, "omega":0.64394, "ax":-0.14796, "ay":0.02328, "alpha":0.02298, "fx":[-2.59588,-2.53324,-2.43778,-2.50043], "fy":[0.41239,0.31679,0.37962,0.47522]},
    {"t":0.92101, "x":2.01226, "y":2.5732, "heading":0.59555, "vx":-2.04587, "vy":-2.08128, "omega":0.64446, "ax":-0.14309, "ay":0.01531, "alpha":0.02212, "fx":[-2.51027,-2.44863,-2.35761,-2.41926], "fy":[0.27505,0.1839,0.24569,0.33685]},
    {"t":0.94347, "x":1.96626, "y":2.52646, "heading":0.61003, "vx":-2.04909, "vy":-2.08093, "omega":0.64496, "ax":-0.13623, "ay":0.00503, "alpha":0.02008, "fx":[-2.3867,-2.32955,-2.24777,-2.30492], "fy":[0.09787,0.01596,0.07322,0.15513]},
    {"t":0.96593, "x":1.9202, "y":2.47971, "heading":0.62452, "vx":-2.05215, "vy":-2.08082, "omega":0.64541, "ax":-0.1262, "ay":-0.00898, "alpha":0.01596, "fx":[-2.20208,-2.15569,-2.09134,-2.13773], "fy":[-0.14381,-0.20826,-0.16182,-0.09737]},
    {"t":0.9884, "x":1.87407, "y":2.43297, "heading":0.63901, "vx":-2.05498, "vy":-2.08102, "omega":0.64577, "ax":-0.11121, "ay":-0.02891, "alpha":0.0084, "fx":[-1.92093,-1.89602,-1.86252,-1.88743], "fy":[-0.48752,-0.52107,-0.49615,-0.4626]},
    {"t":1.01086, "x":1.82788, "y":2.38621, "heading":0.65352, "vx":-2.05748, "vy":-2.08167, "omega":0.64595, "ax":-0.0884, "ay":-0.05818, "alpha":-0.00475, "fx":[-1.48708,-1.50146,-1.52021,-1.50584], "fy":[-0.99188,-0.9731,-0.98747,-1.00625]},
    {"t":1.03332, "x":1.78164, "y":2.33944, "heading":0.66803, "vx":-2.05947, "vy":-2.08298, "omega":0.64585, "ax":-0.0531, "ay":-0.10217, "alpha":-0.02667, "fx":[-0.80999,-0.89225,-0.99638,-0.91413], "fy":[-1.74894,-1.64479,-1.72688,-1.83102]},
    {"t":1.05579, "x":1.73536, "y":2.29262, "heading":0.68254, "vx":-2.06066, "vy":-2.08527, "omega":0.64525, "ax":0.00252, "ay":-0.16927, "alpha":-0.06145, "fx":[0.25804,0.06504,-0.17242,0.02059], "fy":[-2.90143,-2.66457,-2.85713,-3.09391]},
    {"t":1.07825, "x":1.68907, "y":2.24573, "heading":0.69703, "vx":-2.0606, "vy":-2.08908, "omega":0.64387, "ax":0.0921, "ay":-0.27208, "alpha":-0.112, "fx":[1.95997,1.60244,1.17316,1.53093], "fy":[-4.66184,-4.23665,-4.59433,-5.0191]},
    {"t":1.10072, "x":1.64281, "y":2.19874, "heading":0.7115, "vx":-2.05853, "vy":-2.09519, "omega":0.64135, "ax":0.24039, "ay":-0.42769, "alpha":-0.17139, "fx":[4.69277,4.13969,3.48465,4.03893], "fy":[-7.31386,-6.67645,-7.23662,-7.87254]},
    {"t":1.12318, "x":1.59663, "y":2.15156, "heading":0.7259, "vx":-2.05313, "vy":-2.10479, "omega":0.6375, "ax":0.49225, "ay":-0.6532, "alpha":-0.19709, "fx":[9.06864,8.43553,7.67575,8.31191], "fy":[-11.13204,-10.42266,-11.09082,-11.79715]},
    {"t":1.14564, "x":1.55063, "y":2.10412, "heading":0.74022, "vx":-2.04207, "vy":-2.11947, "omega":0.63307, "ax":0.91847, "ay":-0.94603, "alpha":-0.0602, "fx":[15.83396,15.64932,15.41155,15.5967], "fy":[-16.0846,-15.87984,-16.09899,-16.3033]},
    {"t":1.16811, "x":1.50499, "y":2.05627, "heading":0.75445, "vx":-2.02144, "vy":-2.14072, "omega":0.63172, "ax":1.57594, "ay":-1.23829, "alpha":0.4708, "fx":[25.22016,26.47531,28.36853,27.16138], "fy":[-21.31537,-22.78668,-20.83401,-19.31594]},
    {"t":1.19057, "x":1.45998, "y":2.00787, "heading":0.76864, "vx":-1.98604, "vy":-2.16854, "omega":0.6423, "ax":2.38117, "ay":-1.37432, "alpha":1.53833, "fx":[35.90709,38.95991,44.82513,42.3199], "fy":[-25.09809,-29.53183,-22.0628,-16.81416]},
    {"t":1.21303, "x":1.41597, "y":1.95881, "heading":0.78307, "vx":-1.93255, "vy":-2.19941, "omega":0.67685, "ax":3.14572, "ay":-1.154, "alpha":2.92441, "fx":[46.9746,50.39395,59.64897,57.01335], "fy":[-24.08532,-32.94951,-16.99404,-4.48808]},
    {"t":1.2355, "x":1.37335, "y":1.90911, "heading":0.79827, "vx":-1.86189, "vy":-2.22533, "omega":0.74255, "ax":3.67759, "ay":2.29572, "alpha":0.13702, "fx":[62.25721,62.93041,62.84921,62.18211], "fy":[39.41559,38.37768,38.69198,39.71281]},
    {"t":1.25796, "x":1.33245, "y":1.8597, "heading":0.81495, "vx":-1.77928, "vy":-2.17376, "omega":0.74563, "ax":3.40357, "ay":2.99962, "alpha":0.00322, "fx":[57.88405,57.90453,57.90338,57.88292], "fy":[51.03287,51.00977,51.01259,51.03567]},
    {"t":1.28042, "x":1.29334, "y":1.81163, "heading":0.8317, "vx":-1.70282, "vy":-2.10638, "omega":0.7457, "ax":3.30965, "ay":3.1837, "alpha":0.0007, "fx":[56.29398,56.29869,56.29848,56.29377], "fy":[54.15603,54.15115,54.15157,54.15645]},
    {"t":1.30289, "x":1.25592, "y":1.76511, "heading":0.84845, "vx":-1.62847, "vy":-2.03486, "omega":0.74571, "ax":3.26354, "ay":3.26738, "alpha":-0.00144, "fx":[55.51667,55.50672,55.50719,55.51715], "fy":[55.57262,55.58254,55.58177,55.57185]},
    {"t":1.32535, "x":1.22017, "y":1.72023, "heading":0.8652, "vx":-1.55516, "vy":-1.96146, "omega":0.74568, "ax":3.23625, "ay":3.31506, "alpha":-0.03902, "fx":[55.17667,54.90316,54.91803,55.19277], "fy":[56.26569,56.53219,56.51154,56.24367]},
    {"t":1.34781, "x":1.18605, "y":1.677, "heading":0.88195, "vx":-1.48246, "vy":-1.887, "omega":0.7448, "ax":3.21592, "ay":3.34344, "alpha":-0.60676, "fx":[56.63196,52.48681,52.62451,57.06408], "fy":[55.07398,59.0325,58.83291,54.54464]},
    {"t":1.37028, "x":1.15356, "y":1.63546, "heading":0.89868, "vx":-1.41022, "vy":-1.81189, "omega":0.73117, "ax":3.15839, "ay":3.31996, "alpha":-2.73234, "fx":[61.36575,45.14881,43.34506,65.0339], "fy":[50.03943,65.03429,65.99115,44.82166]},
    {"t":1.39274, "x":1.12268, "y":1.59559, "heading":0.91511, "vx":-1.33927, "vy":-1.73731, "omega":0.6698, "ax":3.03711, "ay":3.23452, "alpha":-5.01459, "fx":[64.41527,38.97177,31.06497,72.18971], "fy":[46.25882,69.05187,72.59506,32.16737]},
    {"t":1.41521, "x":1.09336, "y":1.55738, "heading":0.93015, "vx":-1.27105, "vy":-1.66465, "omega":0.55715, "ax":2.86994, "ay":3.11801, "alpha":-7.10534, "fx":[66.15354,34.45136,18.10564,76.55703], "fy":[43.88184,71.50313,76.88244,19.87871]},
    {"t":1.43767, "x":1.06553, "y":1.52077, "heading":0.94267, "vx":-1.20658, "vy":-1.59461, "omega":0.39754, "ax":2.97015, "ay":3.30681, "alpha":-5.10722, "fx":[63.58727,37.25461,29.1939,72.05005], "fy":[47.72821,70.22941,73.75672,33.27757]},
    {"t":1.47084, "x":1.02714, "y":1.4697, "heading":0.95586, "vx":-1.10806, "vy":-1.48492, "omega":0.22813, "ax":2.95777, "ay":3.46562, "alpha":-3.62383, "fx":[60.38838,39.19591,35.39433,66.26463], "fy":[51.74067,69.18592,71.0825,43.78773]},
    {"t":1.50401, "x":0.99201, "y":1.42235, "heading":0.96342, "vx":-1.00995, "vy":-1.36996, "omega":0.10792, "ax":2.92333, "ay":3.56972, "alpha":-2.58845, "fx":[57.52521,40.92694,39.19499,61.25297], "fy":[54.92683,68.19491,69.12405,50.63416]},
    {"t":1.53718, "x":0.96012, "y":1.37887, "heading":0.967, "vx":-0.91298, "vy":-1.25155, "omega":0.02206, "ax":2.88452, "ay":3.64139, "alpha":-1.82194, "fx":[54.95868,42.44267,41.72312,57.13464], "fy":[57.51223,67.27853,67.6749,55.29002]},
    {"t":1.57035, "x":0.93142, "y":1.33936, "heading":0.96774, "vx":-0.81729, "vy":-1.13076, "omega":-0.03838, "ax":2.8471, "ay":3.69278, "alpha":-1.22755, "fx":[52.64918,43.75953,43.51846,53.78608], "fy":[59.6487,66.44414,66.56991,58.58972]},
    {"t":1.60352, "x":0.90588, "y":1.30388, "heading":0.96646, "vx":-0.72285, "vy":-1.00827, "omega":-0.07909, "ax":2.81278, "ay":3.73089, "alpha":-0.75, "fx":[50.56149,44.90085,44.86174,51.05421], "fy":[61.44138,65.6912,65.69966,61.01313]},
    {"t":1.63669, "x":0.88345, "y":1.27249, "heading":0.96384, "vx":-0.62955, "vy":-0.88451, "omega":-0.10397, "ax":2.78185, "ay":3.75992, "alpha":-0.35573, "fx":[48.66591,45.89078,45.90966,48.80733], "fy":[62.96489,65.01504,64.99368,62.84706]},
    {"t":1.66987, "x":0.8641, "y":1.24522, "heading":0.96039, "vx":-0.53727, "vy":-0.75979, "omega":-0.11577, "ax":2.75411, "ay":3.78253, "alpha":-0.02324, "fx":[46.93805,46.75178,46.75481,46.94161], "fy":[64.27339,64.409,64.40631,64.2703]},
    {"t":1.70304, "x":0.84779, "y":1.2221, "heading":0.95655, "vx":-0.44592, "vy":-0.63432, "omega":-0.11654, "ax":2.72923, "ay":3.80046, "alpha":0.26188, "fx":[45.35801,47.5039,47.45449,45.377], "fy":[65.40701,63.86558,63.90746,65.39888]},
    {"t":1.73621, "x":0.8345, "y":1.20315, "heading":0.95268, "vx":-0.35539, "vy":-0.50826, "omega":-0.10786, "ax":2.70686, "ay":3.81489, "alpha":0.50972, "fx":[43.90963,48.16467,48.0454,44.05177], "fy":[66.39608,63.37712,63.47701,66.31088]},
    {"t":1.76938, "x":0.8242, "y":1.18838, "heading":0.94911, "vx":-0.2656, "vy":-0.38171, "omega":-0.09095, "ax":2.68668, "ay":3.82667, "alpha":0.72754, "fx":[42.57972,48.74932,48.5518,42.91788], "fy":[67.26393,62.93612,63.1013,67.06057]},
    {"t":1.80255, "x":0.81687, "y":1.17783, "heading":0.94609, "vx":-0.17648, "vy":-0.25478, "omega":-0.06682, "ax":2.66842, "ay":3.83637, "alpha":0.92076, "fx":[41.3574,49.27107,48.99005,41.93751], "fy":[68.02884,62.53544,62.771,67.68675]},
    {"t":1.83572, "x":0.81248, "y":1.17149, "heading":0.94387, "vx":-0.08796, "vy":-0.12752, "omega":-0.03627, "ax":2.65182, "ay":3.84444, "alpha":1.09351, "fx":[40.23369,49.74138,49.37139,41.08047], "fy":[68.70531,62.16835,62.47968,68.21788]},
    {"t":1.86889, "x":0.81102, "y":1.16937, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
