{
 "name":"f_right_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.20675, "y":3.8557200000000007, "heading":-2e-16, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7757294774041577, "y":1.098840117445564, "heading":0.9426697822946573, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4890540838241575, "y":0.704607367515564, "heading":0.9426697822946573, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_18.x", "val":3.20675}, "y":{"exp":"Right_18.y", "val":3.8557200000000007}, "heading":{"exp":"Right_18.heading", "val":-2e-16}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreRight.x", "val":1.7757294774041577}, "y":{"exp":"HP_PreRight.y", "val":1.098840117445564}, "heading":{"exp":"HP_PreRight.heading", "val":0.9426697822946573}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":1.4890540838241575}, "y":{"exp":"HP_Right.y", "val":0.704607367515564}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49187,1.99278],
  "samples":[
    {"t":0.0, "x":3.20675, "y":3.85572, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.41069, "ay":-3.25108, "alpha":5.73103, "fx":[-57.56136,-35.88004,-0.68411,-1.85618], "fy":[-32.90653,-55.81621,-66.33458,-66.14228]},
    {"t":0.0226, "x":3.20639, "y":3.85489, "heading":0.0, "vx":-0.03189, "vy":-0.07349, "omega":0.12954, "ax":-1.46572, "ay":-3.28829, "alpha":5.24076, "fx":[-56.00233,-35.52361,-2.35923,-5.84077], "fy":[-35.484,-56.03761,-66.29048,-65.91959]},
    {"t":0.04521, "x":3.20529, "y":3.85239, "heading":0.00293, "vx":-0.06502, "vy":-0.14782, "omega":0.24801, "ax":-1.51493, "ay":-3.3248, "alpha":4.73308, "fx":[-54.16193,-35.06392,-4.18573,-9.66261], "fy":[-38.22418,-56.31951,-66.19387,-65.47803]},
    {"t":0.06781, "x":3.20344, "y":3.8482, "heading":0.00853, "vx":-0.09926, "vy":-0.22297, "omega":0.35499, "ax":-1.55769, "ay":-3.36029, "alpha":4.20833, "fx":[-52.01302,-34.5065,-6.21467,-13.24929], "fy":[-41.09115,-56.65498,-66.02711,-64.85687]},
    {"t":0.09042, "x":3.2008, "y":3.8423, "heading":0.01656, "vx":-0.13447, "vy":-0.29893, "omega":0.45012, "ax":-1.59365, "ay":-3.3944, "alpha":3.66458, "fx":[-49.52912,-33.85622,-8.50232,-16.54267], "fy":[-44.04481,-57.03711,-65.76362,-64.10541]},
    {"t":0.11302, "x":3.19735, "y":3.83468, "heading":0.02673, "vx":-0.1705, "vy":-0.37565, "omega":0.53295, "ax":-1.62279, "ay":-3.42658, "alpha":3.09779, "fx":[-46.68668,-33.11729,-11.10763,-19.50135], "fy":[-47.0392,-57.45911,-65.36503,-63.27754]},
    {"t":0.13562, "x":3.19308, "y":3.82531, "heading":0.03878, "vx":-0.20718, "vy":-0.45311, "omega":0.60298, "ax":-1.64537, "ay":-3.45595, "alpha":2.50273, "fx":[-43.47033,-32.29356,-14.08526,-22.10011], "fy":[-50.01931,-57.91424,-64.77866,-62.42664]},
    {"t":0.15823, "x":3.18798, "y":3.81418, "heading":0.05241, "vx":-0.24437, "vy":-0.53123, "omega":0.65955, "ax":-1.66185, "ay":-3.4811, "alpha":1.87556, "fx":[-39.88706,-31.39049,-17.46727,-24.32567], "fy":[-52.91419,-58.39477,-63.93868,-61.60237]},
    {"t":0.18083, "x":3.18203, "y":3.80129, "heading":0.06732, "vx":-0.28193, "vy":-0.60991, "omega":0.70194, "ax":-1.67273, "ay":-3.5001, "alpha":1.22163, "fx":[-36.01074,-30.42412,-21.21032,-26.16523], "fy":[-55.61856,-58.88774,-62.78445,-60.85189]},
    {"t":0.20344, "x":3.17523, "y":3.78661, "heading":0.08318, "vx":-0.31974, "vy":-0.68903, "omega":0.72956, "ax":-1.67842, "ay":-3.51086, "alpha":0.58519, "fx":[-32.15837,-29.46469,-25.00549,-27.56934], "fy":[-57.9253,-59.35511,-61.3594,-60.23491]},
    {"t":0.22604, "x":3.16757, "y":3.77013, "heading":0.09968, "vx":-0.35768, "vy":-0.76839, "omega":0.74278, "ax":-1.67995, "ay":-3.51349, "alpha":0.14677, "fx":[-29.47897,-28.79547,-27.67564,-28.35194], "fy":[-59.32671,-59.66533,-60.19062,-59.87104]},
    {"t":0.24864, "x":3.15906, "y":3.75187, "heading":0.11647, "vx":-0.39566, "vy":-0.84781, "omega":0.7461, "ax":-1.68005, "ay":-3.51311, "alpha":0.02191, "fx":[-28.71241,-28.60802,-28.4421,-28.54635], "fy":[-59.6922,-59.74291,-59.82169,-59.77141]},
    {"t":0.27125, "x":3.14969, "y":3.73181, "heading":0.13333, "vx":-0.43363, "vy":-0.92722, "omega":0.7466, "ax":-1.68006, "ay":-3.51248, "alpha":0.00281, "fx":[-28.59468,-28.58094,-28.55989,-28.57362], "fy":[-59.73791,-59.74456,-59.75457,-59.74793]},
    {"t":0.29385, "x":3.13945, "y":3.70995, "heading":0.15021, "vx":-0.47161, "vy":-1.00661, "omega":0.74666, "ax":-1.68006, "ay":-3.51177, "alpha":0.00034, "fx":[-28.57942,-28.57772,-28.57521,-28.57691], "fy":[-59.73322,-59.73404,-59.73523,-59.73441]},
    {"t":0.31646, "x":3.12837, "y":3.6863, "heading":0.16708, "vx":-0.50958, "vy":-1.08599, "omega":0.74667, "ax":-1.68006, "ay":-3.51099, "alpha":0.00004, "fx":[-28.57757,-28.57738,-28.57712,-28.5773], "fy":[-59.72078,-59.72087,-59.72099,-59.7209]},
    {"t":0.33906, "x":3.11642, "y":3.66085, "heading":0.18396, "vx":-0.54756, "vy":-1.16536, "omega":0.74667, "ax":-1.68006, "ay":-3.51011, "alpha":0.0, "fx":[-28.57737,-28.57738,-28.57738,-28.57738], "fy":[-59.706,-59.706,-59.706,-59.706]},
    {"t":0.36166, "x":3.10361, "y":3.63362, "heading":0.20084, "vx":-0.58554, "vy":-1.2447, "omega":0.74667, "ax":-1.68006, "ay":-3.50913, "alpha":-0.00001, "fx":[-28.57738,-28.57741,-28.57744,-28.57742], "fy":[-59.6893,-59.68928,-59.68927,-59.68928]},
    {"t":0.38427, "x":3.08995, "y":3.60458, "heading":0.21772, "vx":-0.62351, "vy":-1.32402, "omega":0.74667, "ax":-1.68007, "ay":-3.50802, "alpha":-0.00001, "fx":[-28.57741,-28.57744,-28.57749,-28.57745], "fy":[-59.67039,-59.67037,-59.67035,-59.67037]},
    {"t":0.40687, "x":3.07542, "y":3.57376, "heading":0.2346, "vx":-0.66149, "vy":-1.40332, "omega":0.74667, "ax":-1.68007, "ay":-3.50675, "alpha":-0.00001, "fx":[-28.57744,-28.57748,-28.57754,-28.57749], "fy":[-59.64883,-59.64881,-59.64878,-59.6488]},
    {"t":0.42948, "x":3.06004, "y":3.54114, "heading":0.25147, "vx":-0.69947, "vy":-1.48258, "omega":0.74667, "ax":-1.68007, "ay":-3.50529, "alpha":-0.00001, "fx":[-28.57747,-28.57752,-28.57759,-28.57753], "fy":[-59.62401,-59.62399,-59.62395,-59.62398]},
    {"t":0.45208, "x":3.0438, "y":3.50674, "heading":0.26835, "vx":-0.73744, "vy":-1.56182, "omega":0.74667, "ax":-1.68007, "ay":-3.50359, "alpha":-0.00001, "fx":[-28.57749,-28.57756,-28.57764,-28.57757], "fy":[-59.59515,-59.59511,-59.59508,-59.59511]},
    {"t":0.47468, "x":3.0267, "y":3.47054, "heading":0.28523, "vx":-0.77542, "vy":-1.64101, "omega":0.74667, "ax":-1.68008, "ay":-3.50159, "alpha":-0.00001, "fx":[-28.57752,-28.5776,-28.5777,-28.57761], "fy":[-59.56115,-59.56111,-59.56107,-59.56111]},
    {"t":0.49729, "x":3.00875, "y":3.43255, "heading":0.30211, "vx":-0.8134, "vy":-1.72016, "omega":0.74667, "ax":-1.68008, "ay":-3.49921, "alpha":-0.00002, "fx":[-28.57753,-28.57764,-28.57776,-28.57765], "fy":[-59.52053,-59.52048,-59.52043,-59.52048]},
    {"t":0.51989, "x":2.98993, "y":3.39277, "heading":0.31898, "vx":-0.85137, "vy":-1.79926, "omega":0.74667, "ax":-1.68008, "ay":-3.4963, "alpha":-0.00002, "fx":[-28.57753,-28.57767,-28.57782,-28.57768], "fy":[-59.47115,-59.47108,-59.47101,-59.47108]},
    {"t":0.5425, "x":2.97026, "y":3.35121, "heading":0.33586, "vx":-0.88935, "vy":-1.87829, "omega":0.74667, "ax":-1.68008, "ay":-3.49269, "alpha":-0.00003, "fx":[-28.57751,-28.57769,-28.57788,-28.57769], "fy":[-59.40981,-59.40972,-59.40963,-59.40972]},
    {"t":0.5651, "x":2.94973, "y":3.30786, "heading":0.35274, "vx":-0.92732, "vy":-1.95724, "omega":0.74667, "ax":-1.68008, "ay":-3.48809, "alpha":-0.00004, "fx":[-28.57742,-28.57768,-28.57792,-28.57767], "fy":[-59.33161,-59.33148,-59.33136,-59.33149]},
    {"t":0.5877, "x":2.92834, "y":3.26273, "heading":0.36962, "vx":-0.9653, "vy":-2.03608, "omega":0.74667, "ax":-1.68007, "ay":-3.48203, "alpha":-0.00006, "fx":[-28.57723,-28.57759,-28.57793,-28.57757], "fy":[-59.22848,-59.2283,-59.22814,-59.22832]},
    {"t":0.61031, "x":2.90609, "y":3.21581, "heading":0.38649, "vx":-1.00328, "vy":-2.11479, "omega":0.74666, "ax":-1.68006, "ay":-3.47366, "alpha":-0.00008, "fx":[-28.57683,-28.57737,-28.57786,-28.57732], "fy":[-59.08628,-59.08602,-59.08579,-59.08605]},
    {"t":0.63291, "x":2.88298, "y":3.16712, "heading":0.40337, "vx":-1.04125, "vy":-2.19331, "omega":0.74666, "ax":-1.68002, "ay":-3.46139, "alpha":-0.00013, "fx":[-28.57592,-28.57678,-28.57755,-28.57668], "fy":[-58.87772,-58.87728,-58.87693,-58.87736]},
    {"t":0.65552, "x":2.85901, "y":3.11666, "heading":0.42025, "vx":-1.07923, "vy":-2.27155, "omega":0.74666, "ax":-1.67993, "ay":-3.44166, "alpha":-0.00023, "fx":[-28.57367,-28.57523,-28.57656,-28.575], "fy":[-58.54238,-58.54159,-58.54097,-58.54177]},
    {"t":0.67812, "x":2.83419, "y":3.06444, "heading":0.43713, "vx":-1.1172, "vy":-2.34935, "omega":0.74665, "ax":-1.67963, "ay":-3.40474, "alpha":-0.00053, "fx":[-28.56674,-28.57027,-28.57319,-28.56965], "fy":[-57.91515,-57.91331,-57.912,-57.91384]},
    {"t":0.70073, "x":2.80851, "y":3.01046, "heading":0.454, "vx":-1.15517, "vy":-2.42631, "omega":0.74664, "ax":-1.67813, "ay":-3.3112, "alpha":-0.00308, "fx":[-28.52621,-28.54653,-28.56273,-28.54242], "fy":[-56.33158,-56.32028,-56.31339,-56.32469]},
    {"t":0.72333, "x":2.78197, "y":2.95477, "heading":0.47088, "vx":-1.1931, "vy":-2.50115, "omega":0.74657, "ax":-1.63584, "ay":-2.6365, "alpha":-0.5692, "fx":[-24.99838,-28.15075,-30.57233,-27.57936], "fy":[-46.37129,-43.82064,-43.32982,-45.86249]},
    {"t":0.74593, "x":2.75458, "y":2.89756, "heading":0.48776, "vx":-1.23008, "vy":-2.56075, "omega":0.73371, "ax":-1.10405, "ay":-1.13001, "alpha":-3.41994, "fx":[-6.35112,-17.55798,-30.43314,-20.77579], "fy":[-25.37365,-7.45598,-14.64285,-29.4122]},
    {"t":0.76854, "x":2.72649, "y":2.83939, "heading":0.50434, "vx":-1.25503, "vy":-2.58629, "omega":0.6564, "ax":-0.79513, "ay":-0.77684, "alpha":-2.40318, "fx":[-5.13553,-11.9608,-21.69259,-15.31077], "fy":[-16.50737,-4.96443,-10.49518,-20.88805]},
    {"t":0.79114, "x":2.69792, "y":2.78073, "heading":0.51918, "vx":-1.27301, "vy":-2.60385, "omega":0.60208, "ax":-0.56086, "ay":-0.54434, "alpha":-1.67852, "fx":[-3.75832,-8.25249,-15.25271,-10.89648], "fy":[-11.14189,-3.51718,-7.57559,-14.80139]},
    {"t":0.81375, "x":2.669, "y":2.72173, "heading":0.53279, "vx":-1.28568, "vy":-2.61616, "omega":0.56414, "ax":-0.39646, "ay":-0.37742, "alpha":-1.15868, "fx":[-2.77119,-5.81547,-10.69302,-7.69505], "fy":[-7.54988,-2.45709,-5.35617,-10.31601]},
    {"t":0.83635, "x":2.63984, "y":2.6625, "heading":0.54554, "vx":-1.29465, "vy":-2.62469, "omega":0.53795, "ax":-0.28692, "ay":-0.25668, "alpha":-0.78991, "fx":[-2.17469,-4.2516,-7.57789,-5.51779], "fy":[-5.06337,-1.66049,-3.69001,-7.05007]},
    {"t":0.85895, "x":2.6105, "y":2.60311, "heading":0.5577, "vx":-1.30113, "vy":-2.63049, "omega":0.52009, "ax":-0.21628, "ay":-0.16903, "alpha":-0.52956, "fx":[-1.86327,-3.26934,-5.49124,-4.09167], "fy":[-3.30794,-1.05747,-2.44881,-4.68606]},
    {"t":0.88156, "x":2.58104, "y":2.5436, "heading":0.56946, "vx":-1.30602, "vy":-2.63431, "omega":0.50812, "ax":-0.17196, "ay":-0.10451, "alpha":-0.34438, "fx":[-1.74227,-2.6692,-4.10633,-3.18194], "fy":[-2.0413,-0.59312,-1.51613,-2.96053]},
    {"t":0.90416, "x":2.55147, "y":2.48403, "heading":0.58094, "vx":-1.30991, "vy":-2.63667, "omega":0.50034, "ax":-0.14525, "ay":-0.05557, "alpha":-0.20968, "fx":[-1.74911,-2.32211,-3.19171,-2.61964], "fy":[-1.0961,-0.2223,-0.7948,-1.66768]},
    {"t":0.92677, "x":2.52182, "y":2.42442, "heading":0.59225, "vx":-1.31319, "vy":-2.63793, "omega":0.4956, "ax":-0.13059, "ay":-0.01635, "alpha":-0.1075, "fx":[-1.85065,-2.14901,-2.59188,-2.29377], "fy":[-0.35092,0.09329,-0.20543,-0.64949]},
    {"t":0.94937, "x":2.49211, "y":2.36479, "heading":0.60345, "vx":-1.31614, "vy":-2.6383, "omega":0.49317, "ax":-0.12474, "ay":0.01783, "alpha":-0.02448, "fx":[-2.03726,-2.10626,-2.20642,-2.13743], "fy":[0.28779,0.38813,0.31893,0.2186]},
    {"t":0.97197, "x":2.46233, "y":2.30515, "heading":0.6146, "vx":-1.31896, "vy":-2.63789, "omega":0.49261, "ax":-0.12621, "ay":0.05108, "alpha":0.04976, "fx":[-2.31895,-2.17659,-1.97446,-2.11688], "fy":[0.89845,0.69623,0.83921,1.04143]},
    {"t":0.99458, "x":2.43248, "y":2.24554, "heading":0.62574, "vx":-1.32182, "vy":-2.63674, "omega":0.49374, "ax":-0.13493, "ay":0.08733, "alpha":0.12395, "fx":[-2.7249,-2.36511,-1.86504,-2.22528], "fy":[1.55417,1.05469,1.41681,1.91617]},
    {"t":1.01718, "x":2.40257, "y":2.18596, "heading":0.6369, "vx":-1.32487, "vy":-2.63477, "omega":0.49654, "ax":-0.15226, "ay":0.13085, "alpha":0.2062, "fx":[-3.30607,-2.69937,-1.87296,-2.48114], "fy":[2.3313,1.50783,2.1204,2.94321]},
    {"t":1.03979, "x":2.37258, "y":2.12644, "heading":0.64812, "vx":-1.32831, "vy":-2.63181, "omega":0.5012, "ax":-0.18114, "ay":0.18664, "alpha":0.30473, "fx":[-4.1412,-3.23357,-2.01923,-2.93084], "fy":[3.31728,2.11219,3.03345,4.23619]},
    {"t":1.06239, "x":2.34251, "y":2.067, "heading":0.65945, "vx":-1.3324, "vy":-2.62759, "omega":0.50809, "ax":-0.22653, "ay":0.26093, "alpha":0.42843, "fx":[-5.34552,-4.05676,-2.35592,-3.65468], "fy":[4.61747,2.9421,4.26257,5.93099]},
    {"t":1.08499, "x":2.31233, "y":2.00767, "heading":0.67094, "vx":-1.33752, "vy":-2.62169, "omega":0.51777, "ax":-0.29588, "ay":0.36141, "alpha":0.58695, "fx":[-7.07971,-5.30419,-2.97371,-4.77384], "fy":[6.35851,4.09469,5.94591,8.19073]},
    {"t":1.1076, "x":2.28202, "y":1.9485, "heading":0.68264, "vx":-1.34421, "vy":-2.61352, "omega":0.53104, "ax":-0.39937, "ay":0.49716, "alpha":0.79002, "fx":[-9.55002,-7.16687,-4.00619,-6.44954], "fy":[8.68021,5.68926,8.25765,11.19919]},
    {"t":1.1302, "x":2.25154, "y":1.88955, "heading":0.69464, "vx":-1.35324, "vy":-2.60228, "omega":0.5489, "ax":-0.54849, "ay":0.6772, "alpha":1.04532, "fx":[-12.97579,-9.88141,-5.61104,-8.85068], "fy":[11.70068,7.84904,11.3988,15.12725]},
    {"t":1.15281, "x":2.22081, "y":1.8309, "heading":0.70705, "vx":-1.36564, "vy":-2.58698, "omega":0.57253, "ax":-0.75046, "ay":0.90706, "alpha":1.35644, "fx":[-17.48282,-13.65606,-7.87721,-12.04422], "fy":[15.4432,10.64757,15.56148,20.06296]},
    {"t":1.17541, "x":2.18975, "y":1.77266, "heading":0.71999, "vx":-1.3826, "vy":-2.56647, "omega":0.60319, "ax":-0.99484, "ay":1.18576, "alpha":1.73059, "fx":[-22.90677,-18.46673,-10.5542,-15.75974], "fy":[19.78023,14.03283,20.89435,25.97042]},
    {"t":1.19801, "x":2.15824, "y":1.71495, "heading":0.73363, "vx":-1.40509, "vy":-2.53967, "omega":0.64231, "ax":-1.22899, "ay":1.51631, "alpha":2.23176, "fx":[-28.61062,-23.69614,-12.33502,-18.97739], "fy":[24.6283,17.88309,27.70073,32.95605]},
    {"t":1.22062, "x":2.12617, "y":1.65793, "heading":0.74814, "vx":-1.43287, "vy":-2.5054, "omega":0.69275, "ax":-1.20897, "ay":2.10314, "alpha":2.34962, "fx":[-29.61107,-24.41945,-10.17591,-18.05078], "fy":[33.71495,28.57461,38.64722,42.15855]},
    {"t":1.24322, "x":2.09347, "y":1.60184, "heading":0.7638, "vx":-1.46019, "vy":-2.45786, "omega":0.74587, "ax":1.15629, "ay":3.46907, "alpha":0.02109, "fx":[19.54105,19.7045,19.79504,19.63196], "fy":[59.04735,58.98661,58.96841,59.02924]},
    {"t":1.26583, "x":2.06076, "y":1.54716, "heading":0.78066, "vx":-1.43406, "vy":-2.37944, "omega":0.74634, "ax":1.41108, "ay":3.50674, "alpha":0.00138, "fx":[23.99392,24.0052,24.01024,23.99897], "fy":[59.65183,59.6471,59.6455,59.65023]},
    {"t":1.28843, "x":2.0287, "y":1.49427, "heading":0.79753, "vx":-1.40216, "vy":-2.30017, "omega":0.74637, "ax":1.49889, "ay":3.51583, "alpha":0.00046, "fx":[25.49303,25.49684,25.49836,25.49455], "fy":[59.8043,59.80263,59.80208,59.80375]},
    {"t":1.31103, "x":1.99739, "y":1.44318, "heading":0.8144, "vx":-1.36828, "vy":-2.2207, "omega":0.74638, "ax":1.54324, "ay":3.51959, "alpha":0.00022, "fx":[26.24874,26.25059,26.25126,26.24941], "fy":[59.86776,59.86694,59.86668,59.8675]},
    {"t":1.33364, "x":1.96686, "y":1.39388, "heading":0.83128, "vx":-1.3334, "vy":-2.14115, "omega":0.74639, "ax":1.56999, "ay":3.52157, "alpha":-0.00014, "fx":[26.70584,26.70465,26.70424,26.70544], "fy":[59.90054,59.90108,59.90124,59.9007]},
    {"t":1.35624, "x":1.93712, "y":1.34638, "heading":0.84815, "vx":-1.29791, "vy":-2.06154, "omega":0.74639, "ax":1.58789, "ay":3.52276, "alpha":-0.00558, "fx":[27.0409,26.99319,26.97819,27.02594], "fy":[59.90723,59.92893,59.93507,59.91336]},
    {"t":1.37885, "x":1.90819, "y":1.30068, "heading":0.86502, "vx":-1.26202, "vy":-1.98192, "omega":0.74626, "ax":1.60067, "ay":3.52345, "alpha":-0.09728, "fx":[27.76503,26.93312,26.68287,27.52695], "fy":[59.69079,60.07335,60.17571,59.79158]},
    {"t":1.40145, "x":1.88007, "y":1.25678, "heading":0.88189, "vx":-1.22583, "vy":-1.90227, "omega":0.74406, "ax":1.60617, "ay":3.51465, "alpha":-0.97251, "fx":[32.34652,24.55177,21.68487,30.69891], "fy":[57.45354,61.2089,62.20829,58.26215]},
    {"t":1.42405, "x":1.85277, "y":1.21468, "heading":0.89871, "vx":-1.18953, "vy":-1.82283, "omega":0.72208, "ax":1.59043, "ay":3.45167, "alpha":-2.68769, "fx":[39.08887,20.51132,10.67156,37.93924], "fy":[53.21942,62.79208,65.03702,53.79896]},
    {"t":1.44666, "x":1.82629, "y":1.17436, "heading":0.91503, "vx":-1.15358, "vy":-1.7448, "omega":0.66133, "ax":1.56484, "ay":3.32787, "alpha":-4.41424, "fx":[43.55691,17.36106,-0.56391,46.1159], "fy":[49.72661,63.81017,65.93721,46.95043]},
    {"t":1.46926, "x":1.80061, "y":1.13577, "heading":0.92998, "vx":-1.11821, "vy":-1.66958, "omega":0.56155, "ax":1.5361, "ay":3.15733, "alpha":-6.07521, "fx":[46.40622,14.95572,-10.52847,53.68094], "fy":[47.15336,64.46762,65.13167,38.06836]},
    {"t":1.49187, "x":1.77573, "y":1.09884, "heading":0.94267, "vx":-1.08348, "vy":-1.59821, "omega":0.42422, "ax":1.63941, "ay":3.28002, "alpha":-4.67093, "fx":[44.59202,17.70257,0.05756,49.19123], "fy":[49.00718,63.86026,66.15476,44.14688]},
    {"t":1.52526, "x":1.74046, "y":1.0473, "heading":0.95684, "vx":-1.02874, "vy":-1.48868, "omega":0.26824, "ax":1.79086, "ay":3.30941, "alpha":-3.52684, "fx":[43.44616,21.31285,10.54762,46.54163], "fy":[50.04227,62.75628,65.34251,47.02739]},
    {"t":1.55866, "x":1.70711, "y":0.99943, "heading":0.96579, "vx":-0.96893, "vy":-1.37816, "omega":0.15046, "ax":1.91276, "ay":3.3061, "alpha":-2.65835, "fx":[42.51366,24.63705,18.40513,44.58602], "fy":[50.85076,61.53583,63.61002,48.94659]},
    {"t":1.59205, "x":1.67582, "y":0.95525, "heading":0.97082, "vx":-0.90506, "vy":-1.26776, "omega":0.06169, "ax":2.00898, "ay":3.28829, "alpha":-1.98682, "fx":[41.7319,27.64371,24.22826,43.08467], "fy":[51.50623,60.2535,61.65596,50.31571]},
    {"t":1.62544, "x":1.64671, "y":0.91475, "heading":0.97288, "vx":-0.83797, "vy":-1.15795, "omega":-0.00466, "ax":2.08539, "ay":3.26469, "alpha":-1.45336, "fx":[41.0583,30.33298,28.59609,41.90043], "fy":[52.05523,58.95367,59.77971,51.33741]},
    {"t":1.65884, "x":1.61989, "y":0.8779, "heading":0.97272, "vx":-0.76833, "vy":-1.04893, "omega":-0.05319, "ax":2.14696, "ay":3.23937, "alpha":-1.01798, "fx":[40.46382,32.72293,31.94156,40.94817], "fy":[52.52793,57.66925,58.08153,52.12417]},
    {"t":1.69223, "x":1.59543, "y":0.84468, "heading":0.97095, "vx":-0.69663, "vy":-0.94075, "omega":-0.08719, "ax":2.19733, "ay":3.21418, "alpha":-0.65418, "fx":[39.92856,34.84031,34.56358,40.17155], "fy":[52.94421,56.42279,56.57785,52.74411]},
    {"t":1.72563, "x":1.57339, "y":0.81505, "heading":0.96804, "vx":-0.62325, "vy":-0.83341, "omega":-0.10903, "ax":2.23915, "ay":3.18996, "alpha":-0.34424, "fx":[39.43892,36.71488,36.66454,39.53119], "fy":[53.31738,55.22846,55.2544,53.24124]},
    {"t":1.75902, "x":1.55383, "y":0.789, "heading":0.96439, "vx":-0.54848, "vy":-0.72689, "omega":-0.12053, "ax":2.27432, "ay":3.16708, "alpha":-0.07601, "fx":[38.98569,38.37617,38.38201,38.9984], "fy":[53.65642,54.09401,54.08829,53.64559]},
    {"t":1.79242, "x":1.53678, "y":0.76649, "heading":0.96037, "vx":-0.47253, "vy":-0.62112, "omega":-0.12307, "ax":2.30422, "ay":3.14563, "alpha":0.15911, "fx":[38.56271,39.8518,39.81078,38.55148], "fy":[53.96735,53.02263,53.0566,53.97849]},
    {"t":1.82581, "x":1.52228, "y":0.74751, "heading":0.95626, "vx":-0.39558, "vy":-0.51608, "omega":-0.11776, "ax":2.3299, "ay":3.12562, "alpha":0.3674, "fx":[38.16603,41.16674,41.01731,38.17352], "fy":[54.25423,52.0143,52.13921,54.2557]},
    {"t":1.8592, "x":1.51037, "y":0.73201, "heading":0.95233, "vx":-0.31778, "vy":-0.4117, "omega":-0.10549, "ax":2.35213, "ay":3.10698, "alpha":0.55354, "fx":[37.79321,42.34311,42.04898,37.85101], "fy":[54.51974,51.06687,51.31941,54.48919]},
    {"t":1.8926, "x":1.50107, "y":0.72, "heading":0.9488, "vx":-0.23923, "vy":-0.30795, "omega":-0.087, "ax":2.37153, "ay":3.08962, "alpha":0.72111, "fx":[37.44294,43.40026,42.94019,37.57291], "fy":[54.76563,50.17684,50.5837,54.68831]},
    {"t":1.92599, "x":1.49441, "y":0.71144, "heading":0.9459, "vx":-0.16003, "vy":-0.20477, "omega":-0.06292, "ax":2.38858, "ay":3.07346, "alpha":0.87293, "fx":[37.11465,44.355,43.71627,37.33004], "fy":[54.99301,49.33991,49.92134,54.86052]},
    {"t":1.95939, "x":1.49039, "y":0.70631, "heading":0.9438, "vx":-0.08027, "vy":-0.10213, "omega":-0.03377, "ax":2.40364, "ay":3.05839, "alpha":1.01123, "fx":[36.80835,45.22187,44.39616,37.11465], "fy":[55.20254,48.55139,49.32382,55.01191]},
    {"t":1.99278, "x":1.48905, "y":0.70461, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
