{
 "name":"f_right_tohp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.20675, "y":3.8557200000000007, "heading":-2e-16, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.096116960047285, "y":1.5630041360765454, "heading":0.9426697822946573, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8094415664672852, "y":1.1687713861465454, "heading":0.9426697822946573, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_18.x", "val":3.20675}, "y":{"exp":"Right_18.y", "val":3.8557200000000007}, "heading":{"exp":"Right_18.heading", "val":-2e-16}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreRight.x", "val":1.096116960047285}, "y":{"exp":"HP_PreRight.y", "val":1.5630041360765454}, "heading":{"exp":"HP_PreRight.heading", "val":0.9426697822946573}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":0.8094415664672852}, "y":{"exp":"HP_Right.y", "val":1.1687713861465454}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41388,1.87087],
  "samples":[
    {"t":0.0, "x":3.20675, "y":3.85572, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.86582, "ay":-3.24659, "alpha":5.94795, "fx":[-76.5555,-54.44471,-15.85272,-48.13422], "fy":[-21.74939,-58.10306,-77.99665,-63.0454]},
    {"t":0.02209, "x":3.20605, "y":3.85493, "heading":0.0, "vx":-0.06331, "vy":-0.07172, "omega":0.1314, "ax":-2.90778, "ay":-3.27217, "alpha":5.55518, "fx":[-75.6074,-54.37939,-18.72141,-49.13399], "fy":[-24.81882,-58.15446,-77.34974,-62.3118]},
    {"t":0.04418, "x":3.20394, "y":3.85254, "heading":0.0029, "vx":-0.12755, "vy":-0.14401, "omega":0.25413, "ax":-2.94916, "ay":-3.30053, "alpha":5.10611, "fx":[-74.38108,-54.2476,-21.87937,-50.1496], "fy":[-28.2576,-58.26621,-76.50683,-61.53367]},
    {"t":0.06628, "x":3.2004, "y":3.84856, "heading":0.00852, "vx":-0.1927, "vy":-0.21693, "omega":0.36693, "ax":-2.98888, "ay":-3.33157, "alpha":4.59231, "fx":[-72.8111,-54.06409,-25.39513,-51.08947], "fy":[-32.06353,-58.4235,-75.40192,-60.78708]},
    {"t":0.08837, "x":3.19542, "y":3.84295, "heading":0.01662, "vx":-0.25873, "vy":-0.29053, "omega":0.46838, "ax":-3.02613, "ay":-3.36442, "alpha":4.00324, "fx":[-70.8202,-53.84685,-29.33248,-51.89498], "fy":[-36.22721,-58.60847,-73.94703,-60.12843]},
    {"t":0.11046, "x":3.18896, "y":3.83571, "heading":0.02697, "vx":-0.32558, "vy":-0.36485, "omega":0.55682, "ax":-3.06009, "ay":-3.39738, "alpha":3.32764, "fx":[-68.32052,-53.61831,-33.73544,-52.53066], "fy":[-40.72466,-58.79939,-72.03141,-59.5981]},
    {"t":0.13255, "x":3.18102, "y":3.82682, "heading":0.03927, "vx":-0.39319, "vy":-0.43991, "omega":0.63033, "ax":-3.08951, "ay":-3.42781, "alpha":2.55718, "fx":[-65.22319,-53.40694,-38.59861,-52.97793], "fy":[-45.5006,-58.96942,-69.53193,-59.22205]},
    {"t":0.15464, "x":3.17158, "y":3.81627, "heading":0.0532, "vx":-0.46144, "vy":-0.51563, "omega":0.68683, "ax":-3.1124, "ay":-3.45217, "alpha":1.697, "fx":[-61.48164,-53.24896,-43.80152,-53.23199], "fy":[-50.42289,-59.08525,-66.36167,-59.01182]},
    {"t":0.17673, "x":3.16063, "y":3.80404, "heading":0.06837, "vx":-0.5302, "vy":-0.5919, "omega":0.72432, "ax":-3.12607, "ay":-3.46655, "alpha":0.80671, "fx":[-57.30313,-53.18526,-48.90032,-53.30579], "fy":[-55.10757,-59.11053,-62.68307,-58.95867]},
    {"t":0.19883, "x":3.14815, "y":3.79011, "heading":0.08437, "vx":-0.59926, "vy":-0.66848, "omega":0.74214, "ax":-3.12983, "ay":-3.46984, "alpha":0.17555, "fx":[-54.1476,-53.21352,-52.32023,-53.26879], "fy":[-58.1939,-59.05388,-59.84186,-58.99421]},
    {"t":0.22092, "x":3.13415, "y":3.7745, "heading":0.10077, "vx":-0.6684, "vy":-0.74514, "omega":0.74602, "ax":-3.12998, "ay":-3.46903, "alpha":0.02085, "fx":[-53.34847,-53.23509,-53.13161,-53.24521], "fy":[-58.90934,-59.0124,-59.10494,-59.00204]},
    {"t":0.24301, "x":3.11862, "y":3.75719, "heading":0.11725, "vx":-0.73755, "vy":-0.82177, "omega":0.74648, "ax":-3.12994, "ay":-3.46789, "alpha":0.00212, "fx":[-53.25048,-53.23877,-53.22845,-53.24016], "fy":[-58.97796,-58.98859,-58.99784,-58.9872]},
    {"t":0.2651, "x":3.10156, "y":3.73819, "heading":0.13374, "vx":-0.8067, "vy":-0.89839, "omega":0.74652, "ax":-3.1299, "ay":-3.46661, "alpha":0.0002, "fx":[-53.23974,-53.23862,-53.23768,-53.23879], "fy":[-58.9652,-58.96621,-58.96705,-58.96604]},
    {"t":0.28719, "x":3.08298, "y":3.7175, "heading":0.15023, "vx":-0.87584, "vy":-0.97497, "omega":0.74653, "ax":-3.12985, "ay":-3.46516, "alpha":0.00001, "fx":[-53.2379,-53.23784,-53.23778,-53.23785], "fy":[-58.94136,-58.94142,-58.94147,-58.94141]},
    {"t":0.30929, "x":3.06287, "y":3.69511, "heading":0.16672, "vx":-0.94499, "vy":-1.05152, "omega":0.74653, "ax":-3.12979, "ay":-3.4635, "alpha":-0.00001, "fx":[-53.23681,-53.23685,-53.23688,-53.23684], "fy":[-58.91316,-58.91313,-58.9131,-58.91314]},
    {"t":0.33138, "x":3.04123, "y":3.67104, "heading":0.18322, "vx":-1.01413, "vy":-1.12804, "omega":0.74653, "ax":-3.12972, "ay":-3.46158, "alpha":-0.00001, "fx":[-53.23564,-53.2357,-53.23574,-53.23569], "fy":[-58.88049,-58.88044,-58.8804,-58.88045]},
    {"t":0.35347, "x":3.01806, "y":3.64527, "heading":0.19971, "vx":-1.08327, "vy":-1.20451, "omega":0.74653, "ax":-3.12964, "ay":-3.45933, "alpha":-0.00001, "fx":[-53.23428,-53.23435,-53.2344,-53.23433], "fy":[-58.84229,-58.84223,-58.84218,-58.84225]},
    {"t":0.37556, "x":2.99336, "y":3.61782, "heading":0.2162, "vx":-1.15241, "vy":-1.28093, "omega":0.74653, "ax":-3.12955, "ay":-3.45667, "alpha":-0.00002, "fx":[-53.23264,-53.23273,-53.2328,-53.23271], "fy":[-58.79706,-58.79697,-58.79692,-58.797]},
    {"t":0.39765, "x":2.96714, "y":3.58868, "heading":0.23269, "vx":-1.22155, "vy":-1.3573, "omega":0.74653, "ax":-3.12943, "ay":-3.45347, "alpha":-0.00002, "fx":[-53.23066,-53.23078,-53.23086,-53.23074], "fy":[-58.74264,-58.74253,-58.74246,-58.74256]},
    {"t":0.41975, "x":2.93939, "y":3.55785, "heading":0.24918, "vx":-1.29068, "vy":-1.43359, "omega":0.74653, "ax":-3.12929, "ay":-3.44955, "alpha":-0.00003, "fx":[-53.2282,-53.22836,-53.22846,-53.2283], "fy":[-58.67593,-58.67579,-58.67569,-58.67583]},
    {"t":0.44184, "x":2.91011, "y":3.52534, "heading":0.26568, "vx":-1.35982, "vy":-1.5098, "omega":0.74653, "ax":-3.12911, "ay":-3.44463, "alpha":-0.00003, "fx":[-53.22507,-53.22528,-53.22541,-53.2252], "fy":[-58.59225,-58.59206,-58.59194,-58.59213]},
    {"t":0.46393, "x":2.87931, "y":3.49114, "heading":0.28217, "vx":-1.42894, "vy":-1.5859, "omega":0.74653, "ax":-3.12887, "ay":-3.43827, "alpha":-0.00005, "fx":[-53.22095,-53.22124,-53.22142,-53.22113], "fy":[-58.48419,-58.48392,-58.48376,-58.48403]},
    {"t":0.48602, "x":2.84698, "y":3.45527, "heading":0.29866, "vx":-1.49807, "vy":-1.66185, "omega":0.74653, "ax":-3.12854, "ay":-3.42975, "alpha":-0.00007, "fx":[-53.21527,-53.2157,-53.21596,-53.21553], "fy":[-58.33933,-58.33893,-58.33871,-58.3391]},
    {"t":0.50811, "x":2.81312, "y":3.41772, "heading":0.31515, "vx":-1.56718, "vy":-1.73762, "omega":0.74652, "ax":-3.12807, "ay":-3.41773, "alpha":-0.00011, "fx":[-53.20696,-53.20764,-53.20803,-53.20735], "fy":[-58.13508,-58.13445,-58.1341,-58.13473]},
    {"t":0.5302, "x":2.77773, "y":3.3785, "heading":0.33165, "vx":-1.63629, "vy":-1.81313, "omega":0.74652, "ax":-3.12731, "ay":-3.39952, "alpha":-0.00019, "fx":[-53.19366,-53.19484,-53.19549,-53.19432], "fy":[-57.82567,-57.82457,-57.824,-57.8251]},
    {"t":0.5523, "x":2.74082, "y":3.33761, "heading":0.34814, "vx":-1.70537, "vy":-1.88823, "omega":0.74652, "ax":-3.12592, "ay":-3.36871, "alpha":-0.00038, "fx":[-53.16908,-53.1715,-53.1728,-53.17038], "fy":[-57.30241,-57.30013,-57.29901,-57.3013]},
    {"t":0.57439, "x":2.70238, "y":3.29507, "heading":0.36463, "vx":-1.77443, "vy":-1.96265, "omega":0.74651, "ax":-3.12263, "ay":-3.30547, "alpha":-0.00127, "fx":[-53.10906,-53.11698,-53.12108,-53.11316], "fy":[-56.23064,-56.22294,-56.21952,-56.22723]},
    {"t":0.59648, "x":2.66242, "y":3.25091, "heading":0.38112, "vx":-1.84342, "vy":-2.03567, "omega":0.74648, "ax":-3.10816, "ay":-3.10449, "alpha":-0.03069, "fx":[-52.73226,-52.91382,-53.00512,-52.82429], "fy":[-52.93621,-52.74436,-52.67686,-52.86844]},
    {"t":0.61857, "x":2.62094, "y":3.20518, "heading":0.39761, "vx":-1.91208, "vy":-2.10426, "omega":0.7458, "ax":-1.93758, "ay":0.01751, "alpha":-2.1244, "fx":[-27.10956,-30.7108,-38.58205,-35.42857], "fy":[-3.24118,8.62047,3.36998,-7.55789]},
    {"t":0.64066, "x":2.57823, "y":3.1587, "heading":0.41409, "vx":-1.95489, "vy":-2.10387, "omega":0.69887, "ax":-1.07419, "ay":0.36643, "alpha":-0.8936, "fx":[-15.49684,-17.10235,-21.00108,-19.48611], "fy":[5.13379,9.34764,7.31069,3.13913]},
    {"t":0.66276, "x":2.53478, "y":3.11231, "heading":0.42953, "vx":-1.97862, "vy":-2.09578, "omega":0.67913, "ax":-0.64448, "ay":0.32724, "alpha":-0.27448, "fx":[-10.07516,-10.61511,-11.84636,-11.31299], "fy":[5.2422,6.49046,5.88947,4.64268]},
    {"t":0.68485, "x":2.49091, "y":3.06609, "heading":0.44453, "vx":-1.99285, "vy":-2.08855, "omega":0.67307, "ax":-0.42517, "ay":0.24498, "alpha":-0.06364, "fx":[-7.0229,-7.15567,-7.441,-7.30848], "fy":[4.09386,4.37989,4.24031,3.95431]},
    {"t":0.70694, "x":2.44678, "y":3.02001, "heading":0.4594, "vx":-2.00225, "vy":-2.08313, "omega":0.67166, "ax":-0.31151, "ay":0.1758, "alpha":0.00165, "fx":[-5.30425,-5.30065,-5.29327,-5.29688], "fy":[2.99213,2.98475,2.98844,2.99582]},
    {"t":0.72903, "x":2.40247, "y":2.97403, "heading":0.47424, "vx":-2.00913, "vy":-2.07925, "omega":0.6717, "ax":-0.25077, "ay":0.12673, "alpha":0.0178, "fx":[-4.32499,-4.28488,-4.20618,-4.2463], "fy":[2.17462,2.09582,2.13656,2.21536]},
    {"t":0.75112, "x":2.35802, "y":2.92813, "heading":0.48908, "vx":-2.01467, "vy":-2.07645, "omega":0.67209, "ax":-0.2172, "ay":0.09385, "alpha":0.01914, "fx":[-3.75878,-3.71429,-3.63031,-3.67481], "fy":[1.61589,1.53179,1.57675,1.66085]},
    {"t":0.77321, "x":2.31346, "y":2.88228, "heading":0.50393, "vx":-2.01947, "vy":-2.07438, "omega":0.67251, "ax":-0.19799, "ay":0.072, "alpha":0.01712, "fx":[-3.42555,-3.3846,-3.31008,-3.35105], "fy":[1.24144,1.1668,1.20808,1.28272]},
    {"t":0.79531, "x":2.2688, "y":2.83647, "heading":0.51878, "vx":-2.02384, "vy":-2.07279, "omega":0.67289, "ax":-0.18653, "ay":0.0571, "alpha":0.0151, "fx":[-3.22392,-3.18681,-3.12167,-3.15878], "fy":[0.98522,0.91997,0.95731,1.02256]},
    {"t":0.8174, "x":2.22404, "y":2.79069, "heading":0.53365, "vx":-2.02796, "vy":-2.07153, "omega":0.67322, "ax":-0.17922, "ay":0.04631, "alpha":0.01377, "fx":[-3.09522,-3.06049,-3.0016,-3.03633], "fy":[0.79969,0.74069,0.77561,0.8346]},
    {"t":0.83949, "x":2.1792, "y":2.74494, "heading":0.54852, "vx":-2.03192, "vy":-2.0705, "omega":0.67353, "ax":-0.174, "ay":0.03774, "alpha":0.01307, "fx":[-3.00427,-2.97046,-2.91505,-2.94887], "fy":[0.65275,0.59724,0.63121,0.68672]},
    {"t":0.86158, "x":2.13427, "y":2.69921, "heading":0.5634, "vx":-2.03576, "vy":-2.06967, "omega":0.67382, "ax":-0.1696, "ay":0.03014, "alpha":0.01277, "fx":[-2.9286,-2.89475,-2.8411,-2.87496], "fy":[0.52262,0.46887,0.50285,0.5566]},
    {"t":0.88367, "x":2.08925, "y":2.65349, "heading":0.57829, "vx":-2.03951, "vy":-2.069, "omega":0.6741, "ax":-0.16512, "ay":0.02258, "alpha":0.01263, "fx":[-2.85204,-2.81779,-2.76526,-2.79952], "fy":[0.39321,0.34058,0.37496,0.42759]},
    {"t":0.90577, "x":2.04415, "y":2.60779, "heading":0.59318, "vx":-2.04316, "vy":-2.0685, "omega":0.67438, "ax":-0.15979, "ay":0.01424, "alpha":0.01239, "fx":[-2.7606,-2.72622,-2.6752,-2.70958], "fy":[0.25057,0.19945,0.23393,0.28505]},
    {"t":0.92786, "x":1.99898, "y":2.56209, "heading":0.60808, "vx":-2.04669, "vy":-2.06819, "omega":0.67465, "ax":-0.15276, "ay":0.00426, "alpha":0.01177, "fx":[-2.63913,-2.60573,-2.55772,-2.59113], "fy":[0.07976,0.03165,0.06514,0.11324]},
    {"t":0.94995, "x":1.95373, "y":2.5164, "heading":0.62298, "vx":-2.05006, "vy":-2.06809, "omega":0.67491, "ax":-0.14298, "ay":-0.00848, "alpha":0.01042, "fx":[-2.46809,-2.43789,-2.39586,-2.42606], "fy":[-0.13836,-0.18047,-0.15022,-0.10811]},
    {"t":0.97204, "x":1.9084, "y":2.47071, "heading":0.63789, "vx":-2.05322, "vy":-2.06828, "omega":0.67514, "ax":-0.12889, "ay":-0.02558, "alpha":0.00776, "fx":[-2.2194,-2.19643,-2.16545,-2.18843], "fy":[-0.43102,-0.46206,-0.43907,-0.40803]},
    {"t":0.99413, "x":1.86301, "y":2.42502, "heading":0.65281, "vx":-2.05607, "vy":-2.06885, "omega":0.67531, "ax":-0.1082, "ay":-0.04942, "alpha":0.00293, "fx":[-1.85062,-1.84178,-1.83023,-1.83907], "fy":[-0.8393,-0.85087,-0.84203,-0.83046]},
    {"t":1.01623, "x":1.81756, "y":2.3793, "heading":0.66772, "vx":-2.05846, "vy":-2.06994, "omega":0.67538, "ax":-0.07732, "ay":-0.08374, "alpha":-0.00552, "fx":[-1.2959,-1.31293,-1.33449,-1.31747], "fy":[-1.42661,-1.40503,-1.42202,-1.44361]},
    {"t":1.03832, "x":1.77207, "y":2.33355, "heading":0.68264, "vx":-2.06017, "vy":-2.07179, "omega":0.67526, "ax":-0.03066, "ay":-0.13432, "alpha":-0.01995, "fx":[-0.4517,-0.51437,-0.5914,-0.52872], "fy":[-2.29191,-2.21495,-2.27747,-2.35442]},
    {"t":1.06041, "x":1.72655, "y":2.28775, "heading":0.69756, "vx":-2.06085, "vy":-2.07476, "omega":0.67482, "ax":0.04063, "ay":-0.21021, "alpha":-0.04407, "fx":[0.84585,0.70493,0.53651,0.67745], "fy":[-3.58903,-3.42147,-3.56214,-3.72965]},
    {"t":1.0825, "x":1.68103, "y":2.24186, "heading":0.71247, "vx":-2.05995, "vy":-2.0794, "omega":0.67384, "ax":0.15077, "ay":-0.32513, "alpha":-0.08272, "fx":[2.85553,2.58709,2.27333,2.54195], "fy":[-5.55022,-5.24117,-5.51058,-5.81937]},
    {"t":1.10459, "x":1.63556, "y":2.19584, "heading":0.72736, "vx":-2.05662, "vy":-2.08658, "omega":0.67201, "ax":0.32282, "ay":-0.4981, "alpha":-0.1376, "fx":[5.97666,5.52667,5.00505,5.45602], "fy":[-8.49367,-7.99199,-8.45205,-8.95259]},
    {"t":1.12668, "x":1.5902, "y":2.14963, "heading":0.7422, "vx":-2.04949, "vy":-2.09759, "omega":0.66897, "ax":0.59417, "ay":-0.74856, "alpha":-0.18824, "fx":[10.77233,10.16317,9.43948,10.0519], "fy":[-12.73511,-12.07566,-12.73204,-13.38818]},
    {"t":1.14878, "x":1.54507, "y":2.1031, "heading":0.75698, "vx":-2.03636, "vy":-2.11412, "omega":0.66482, "ax":1.01815, "ay":-1.07364, "alpha":-0.14173, "fx":[17.8171,17.38308,16.81827,17.25544], "fy":[-18.22753,-17.76457,-18.29852,-18.75851]},
    {"t":1.17087, "x":1.50033, "y":2.05614, "heading":0.77167, "vx":-2.01387, "vy":-2.13784, "omega":0.66168, "ax":1.63335, "ay":-1.4, "alpha":0.21207, "fx":[27.06058,27.62029,28.49959,27.95058], "fy":[-23.96099,-24.58266,-23.67164,-23.03905]},
    {"t":1.19296, "x":1.45624, "y":2.00857, "heading":0.78629, "vx":-1.97778, "vy":-2.16877, "omega":0.66637, "ax":2.37933, "ay":-1.56556, "alpha":1.08482, "fx":[37.13099,39.26313,43.65258,41.84028], "fy":[-28.04531,-30.88432,-25.44245,-22.14689]},
    {"t":1.21505, "x":1.41313, "y":1.96027, "heading":0.80101, "vx":-1.92522, "vy":-2.20336, "omega":0.69034, "ax":3.13893, "ay":-1.33226, "alpha":2.38884, "fx":[47.79418,50.54056,58.59407,56.64048], "fy":[-26.8424,-33.35266,-19.8897,-10.56043]},
    {"t":1.23714, "x":1.37136, "y":1.91127, "heading":0.81626, "vx":-1.85587, "vy":-2.23279, "omega":0.74311, "ax":3.68117, "ay":2.30354, "alpha":0.11094, "fx":[62.38035,62.92506,62.84894,62.308], "fy":[39.46979,38.63418,38.90082,39.72529]},
    {"t":1.25924, "x":1.33126, "y":1.86251, "heading":0.83268, "vx":-1.77455, "vy":-2.1819, "omega":0.74556, "ax":3.41388, "ay":2.98467, "alpha":0.00325, "fx":[58.0597,58.08025,58.07867,58.05813], "fy":[50.77844,50.75512,50.75848,50.7818]},
    {"t":1.28133, "x":1.29289, "y":1.81503, "heading":0.84915, "vx":-1.69913, "vy":-2.11596, "omega":0.74563, "ax":3.31859, "ay":3.17114, "alpha":0.00019, "fx":[56.44773,56.44902,56.44894,56.44764], "fy":[53.94075,53.93939,53.93954,53.94089]},
    {"t":1.30342, "x":1.25616, "y":1.76906, "heading":0.86562, "vx":-1.62582, "vy":-2.04591, "omega":0.74564, "ax":3.27109, "ay":3.25708, "alpha":-0.0163, "fx":[55.69275,55.58039,55.58784,55.7004], "fy":[55.35122,55.46376,55.45286,55.34008]},
    {"t":1.32551, "x":1.22104, "y":1.72466, "heading":0.88209, "vx":-1.55355, "vy":-1.97395, "omega":0.74528, "ax":3.24207, "ay":3.30568, "alpha":-0.33052, "fx":[56.19477,53.92547,54.05598,56.41041], "fy":[55.23498,57.44822,57.27189,54.95953]},
    {"t":1.3476, "x":1.18751, "y":1.68186, "heading":0.89856, "vx":-1.48193, "vy":-1.90092, "omega":0.73797, "ax":3.1872, "ay":3.30163, "alpha":-2.40486, "fx":[60.96445,46.45283,45.34937,64.08713], "fy":[50.32568,63.94715,64.44925,45.91683]},
    {"t":1.36969, "x":1.15555, "y":1.64067, "heading":0.91486, "vx":-1.41152, "vy":-1.82798, "omega":0.68485, "ax":3.05033, "ay":3.21323, "alpha":-5.01603, "fx":[64.55184,39.21218,31.48497,72.29216], "fy":[45.93219,68.8208,72.25445,31.61689]},
    {"t":1.39179, "x":1.12512, "y":1.60107, "heading":0.92999, "vx":-1.34413, "vy":-1.757, "omega":0.57403, "ax":2.85313, "ay":3.08182, "alpha":-7.39781, "fx":[66.47461,34.12982,16.5372,76.98214], "fy":[43.29704,71.59507,77.09543,17.69629]},
    {"t":1.41388, "x":1.09612, "y":1.563, "heading":0.94267, "vx":-1.2811, "vy":-1.68891, "omega":0.4106, "ax":2.97264, "ay":3.2977, "alpha":-5.15503, "fx":[63.70078,37.24179,29.07709,72.23563], "fy":[47.55544,70.22115,73.77522,32.81972]},
    {"t":1.44903, "x":1.05292, "y":1.50567, "heading":0.9571, "vx":-1.1766, "vy":-1.57299, "omega":0.22938, "ax":2.95996, "ay":3.46943, "alpha":-3.54557, "fx":[60.23453,39.37424,35.81034,65.97319], "fy":[51.90793,69.07552,70.86324,44.20909]},
    {"t":1.48419, "x":1.01339, "y":1.45252, "heading":0.96517, "vx":-1.07255, "vy":-1.45103, "omega":0.10475, "ax":2.92328, "ay":3.576, "alpha":-2.47636, "fx":[57.2316,41.20706,39.70297,60.75471], "fy":[55.22702,68.02141,68.83117,51.22732]},
    {"t":1.51934, "x":0.97749, "y":1.40372, "heading":0.96885, "vx":-0.96979, "vy":-1.32532, "omega":0.01769, "ax":2.88358, "ay":3.6466, "alpha":-1.71105, "fx":[54.61979,42.76162,42.19554,56.61876], "fy":[57.8326,67.07498,67.3832,55.82004]},
    {"t":1.55449, "x":0.94518, "y":1.35938, "heading":0.96947, "vx":-0.86842, "vy":-1.19713, "omega":-0.04246, "ax":2.8466, "ay":3.69589, "alpha":-1.13194, "fx":[52.33215,44.07604,43.92056,53.35076], "fy":[59.92829,66.23581,66.30937,58.99075]},
    {"t":1.58965, "x":0.91641, "y":1.31958, "heading":0.96798, "vx":-0.76835, "vy":-1.0672, "omega":-0.08225, "ax":2.81359, "ay":3.73174, "alpha":-0.67544, "fx":[50.31283,45.18915,45.1881,50.74313], "fy":[61.64839,65.4963,65.48086,61.27761]},
    {"t":1.6248, "x":0.89114, "y":1.28437, "heading":0.96509, "vx":-0.66944, "vy":-0.93602, "omega":-0.10599, "ax":2.78447, "ay":3.75867, "alpha":-0.30441, "fx":[48.51716,46.13551,46.16414,48.63538], "fy":[63.0842,64.84612,64.81904,62.98623]},
    {"t":1.65995, "x":0.86933, "y":1.25379, "heading":0.96136, "vx":-0.57156, "vy":-0.80389, "omega":-0.11669, "ax":2.75883, "ay":3.77944, "alpha":0.00431, "fx":[46.90992,46.94446,46.94376,46.90924], "fy":[64.29951,64.2743,64.27489,64.30009]},
    {"t":1.69511, "x":0.85094, "y":1.22787, "heading":0.95726, "vx":-0.47458, "vy":-0.67103, "omega":-0.11654, "ax":2.73617, "ay":3.79581, "alpha":0.26595, "fx":[45.46349,47.64044,47.58443,45.47781], "fy":[65.34,63.77022,63.81705,65.33496]},
    {"t":1.73026, "x":0.83595, "y":1.20662, "heading":0.95316, "vx":-0.37839, "vy":-0.53759, "omega":-0.10719, "ax":2.71607, "ay":3.80893, "alpha":0.49099, "fx":[44.15609,48.24374,48.12233,44.27644], "fy":[66.23915,63.324,63.42499,66.16709]},
    {"t":1.76541, "x":0.82432, "y":1.19008, "heading":0.94939, "vx":-0.28291, "vy":-0.4037, "omega":-0.08993, "ax":2.69815, "ay":3.81962, "alpha":0.68693, "fx":[42.97049,48.77128,48.58104,43.25627], "fy":[67.02199,62.92664,63.08502,66.84863]},
    {"t":1.80057, "x":0.81604, "y":1.17825, "heading":0.94623, "vx":-0.18806, "vy":-0.26942, "omega":-0.06579, "ax":2.68209, "ay":3.82843, "alpha":0.85925, "fx":[41.89289,49.23722,48.97629,42.37971], "fy":[67.7076,62.56999,62.78786,67.41641]},
    {"t":1.83572, "x":0.81109, "y":1.17114, "heading":0.94392, "vx":-0.09378, "vy":-0.13484, "omega":-0.03558, "ax":2.66762, "ay":3.83578, "alpha":1.01212, "fx":[40.91218,49.65349,49.31881,41.61731], "fy":[68.31077,62.24673,62.52718,67.89715]},
    {"t":1.87087, "x":0.80944, "y":1.16877, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
