{
 "name":"f_right_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.20675, "y":3.8557200000000007, "heading":-2e-16, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.096116960047285, "y":1.5630041360765454, "heading":0.9426697822946573, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8094415664672852, "y":1.1687713861465454, "heading":0.9426697822946573, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_18.x", "val":3.20675}, "y":{"exp":"Right_18.y", "val":3.8557200000000007}, "heading":{"exp":"Right_18.heading", "val":-2e-16}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreRight.x", "val":1.096116960047285}, "y":{"exp":"HP_PreRight.y", "val":1.5630041360765454}, "heading":{"exp":"HP_PreRight.heading", "val":0.9426697822946573}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":0.8094415664672852}, "y":{"exp":"HP_Right.y", "val":1.1687713861465454}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49044,1.99119],
  "samples":[
    {"t":0.0, "x":3.20675, "y":3.85572, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.44548, "ay":-2.67805, "alpha":4.81045, "fx":[-63.68017,-45.75332,-14.81628,-42.1376], "fy":[-18.53917,-48.0596,-64.65172,-50.96113]},
    {"t":0.02258, "x":3.20613, "y":3.85504, "heading":0.0, "vx":-0.05522, "vy":-0.06048, "omega":0.10863, "ax":-2.47009, "ay":-2.69548, "alpha":4.55751, "fx":[-63.0675,-45.72156,-16.69515,-42.5776], "fy":[-20.50919,-48.08331,-64.18658,-50.61797]},
    {"t":0.04516, "x":3.20425, "y":3.85298, "heading":0.00245, "vx":-0.11101, "vy":-0.12135, "omega":0.21155, "ax":-2.49515, "ay":-2.71392, "alpha":4.27458, "fx":[-62.3132,-45.64629,-18.71621,-43.09119], "fy":[-22.68116,-48.14748,-63.62036,-50.20278]},
    {"t":0.06775, "x":3.20111, "y":3.84955, "heading":0.00723, "vx":-0.16735, "vy":-0.18263, "omega":0.30808, "ax":-2.51999, "ay":-2.73356, "alpha":3.95835, "fx":[-61.39143,-45.53587,-20.91236,-43.61725], "fy":[-25.05298,-48.24371,-62.92569,-49.7656]},
    {"t":0.09033, "x":3.19668, "y":3.84473, "heading":0.01419, "vx":-0.22426, "vy":-0.24436, "omega":0.39747, "ax":-2.54412, "ay":-2.75427, "alpha":3.60463, "fx":[-60.27242,-45.40008,-23.31603,-44.11057], "fy":[-27.62133,-48.3622,-62.06752,-49.34627]},
    {"t":0.11291, "x":3.19097, "y":3.83851, "heading":0.02316, "vx":-0.28171, "vy":-0.30656, "omega":0.47887, "ax":-2.56716, "ay":-2.77563, "alpha":3.20852, "fx":[-58.9221,-45.25057,-25.95588,-44.5384], "fy":[-30.38057,-48.49145,-61.00224,-48.97628]},
    {"t":0.13549, "x":3.18396, "y":3.83088, "heading":0.03398, "vx":-0.33969, "vy":-0.36924, "omega":0.55133, "ax":-2.58871, "ay":-2.79688, "alpha":2.76494, "fx":[-57.30254,-45.10136,-28.85092,-44.8779], "fy":[-33.32037,-48.61793,-59.67834,-48.67975]},
    {"t":0.15808, "x":3.17562, "y":3.82183, "heading":0.04643, "vx":-0.39814, "vy":-0.4324, "omega":0.61377, "ax":-2.6082, "ay":-2.81692, "alpha":2.26983, "fx":[-55.37461,-44.96955,-32.0006,-45.11426], "fy":[-36.42055,-48.7255,-58.04039,-48.47377]},
    {"t":0.18066, "x":3.16597, "y":3.81134, "heading":0.06029, "vx":-0.45704, "vy":-0.49602, "omega":0.66503, "ax":-2.62482, "ay":-2.83433, "alpha":1.72296, "fx":[-53.10791,-44.87574,-35.36646,-45.23987], "fy":[-39.63922,-48.795,-56.04246,-48.36812]},
    {"t":0.20324, "x":3.15498, "y":3.79942, "heading":0.07531, "vx":-0.51632, "vy":-0.56002, "omega":0.70394, "ax":-2.63742, "ay":-2.84744, "alpha":1.13574, "fx":[-50.51717,-44.84317,-38.83084,-45.25554], "fy":[-42.8788,-48.80504,-53.68926,-48.36326]},
    {"t":0.22582, "x":3.14265, "y":3.78605, "heading":0.0912, "vx":-0.57588, "vy":-0.62433, "omega":0.72958, "ax":-2.64472, "ay":-2.8547, "alpha":0.55828, "fx":[-47.80712,-44.88817,-42.06924,-45.1793], "fy":[-45.86795,-48.74108,-51.18023,-48.44131]},
    {"t":0.24841, "x":3.12897, "y":3.77122, "heading":0.10768, "vx":-0.6356, "vy":-0.68879, "omega":0.74219, "ax":-2.64689, "ay":-2.85631, "alpha":0.15382, "fx":[-45.80845,-44.97376,-44.22965,-45.07963], "fy":[-47.85146,-48.64068,-49.31386,-48.53398]},
    {"t":0.27099, "x":3.11394, "y":3.75494, "heading":0.12444, "vx":-0.69538, "vy":-0.75329, "omega":0.74566, "ax":-2.64709, "ay":-2.85572, "alpha":0.02619, "fx":[-45.16038,-45.01517,-44.892,-45.03768], "fy":[-48.45055,-48.58619,-48.69918,-48.56379]},
    {"t":0.29357, "x":3.09756, "y":3.7372, "heading":0.14128, "vx":-0.75515, "vy":-0.81778, "omega":0.74626, "ax":-2.64713, "ay":-2.85487, "alpha":0.00381, "fx":[-45.04645,-45.02502,-45.0075,-45.02895], "fy":[-48.54243,-48.56242,-48.57853,-48.55854]},
    {"t":0.31615, "x":3.07983, "y":3.718, "heading":0.15813, "vx":-0.81493, "vy":-0.88225, "omega":0.74634, "ax":-2.64717, "ay":-2.85392, "alpha":0.00052, "fx":[-45.03027,-45.02731,-45.02497,-45.02794], "fy":[-48.54195,-48.54471,-48.54686,-48.5441]},
    {"t":0.33874, "x":3.06075, "y":3.69735, "heading":0.17498, "vx":-0.87471, "vy":-0.9467, "omega":0.74635, "ax":-2.64721, "ay":-2.85287, "alpha":0.00006, "fx":[-45.02866,-45.02829,-45.02802,-45.02838], "fy":[-48.52622,-48.52656,-48.52682,-48.52648]},
    {"t":0.36132, "x":3.04033, "y":3.67525, "heading":0.19184, "vx":-0.93449, "vy":-1.01113, "omega":0.74635, "ax":-2.64726, "ay":-2.85169, "alpha":0.0, "fx":[-45.02914,-45.02913,-45.02913,-45.02914], "fy":[-48.5065,-48.50651,-48.50652,-48.50651]},
    {"t":0.3839, "x":3.01855, "y":3.65168, "heading":0.20869, "vx":-0.99428, "vy":-1.07553, "omega":0.74635, "ax":-2.64731, "ay":-2.85037, "alpha":-0.00001, "fx":[-45.02999,-45.03004,-45.03006,-45.03002], "fy":[-48.484,-48.48396,-48.48394,-48.48397]},
    {"t":0.40648, "x":2.99542, "y":3.62667, "heading":0.22555, "vx":-1.05406, "vy":-1.13989, "omega":0.74635, "ax":-2.64737, "ay":-2.84887, "alpha":-0.00001, "fx":[-45.03099,-45.03105,-45.03109,-45.03103], "fy":[-48.45844,-48.45838,-48.45835,-48.4584]},
    {"t":0.42907, "x":2.97094, "y":3.6002, "heading":0.2424, "vx":-1.11384, "vy":-1.20423, "omega":0.74635, "ax":-2.64744, "ay":-2.84714, "alpha":-0.00001, "fx":[-45.03213,-45.0322,-45.03225,-45.03218], "fy":[-48.42917,-48.42911,-48.42907,-48.42913]},
    {"t":0.45165, "x":2.94511, "y":3.57228, "heading":0.25926, "vx":-1.17363, "vy":-1.26852, "omega":0.74635, "ax":-2.64752, "ay":-2.84516, "alpha":-0.00001, "fx":[-45.03344,-45.03353,-45.03358,-45.03349], "fy":[-48.39535,-48.39527,-48.39522,-48.3953]},
    {"t":0.47423, "x":2.91793, "y":3.54291, "heading":0.27611, "vx":-1.23342, "vy":-1.33277, "omega":0.74635, "ax":-2.64761, "ay":-2.84283, "alpha":-0.00002, "fx":[-45.03496,-45.03506,-45.03513,-45.03502], "fy":[-48.35582,-48.35573,-48.35567,-48.35577]},
    {"t":0.49681, "x":2.8894, "y":3.51209, "heading":0.29297, "vx":-1.2932, "vy":-1.39697, "omega":0.74635, "ax":-2.64771, "ay":-2.84008, "alpha":-0.00002, "fx":[-45.03674,-45.03687,-45.03695,-45.03681], "fy":[-48.30901,-48.30889,-48.30882,-48.30894]},
    {"t":0.5194, "x":2.85953, "y":3.47982, "heading":0.30982, "vx":-1.353, "vy":-1.46111, "omega":0.74635, "ax":-2.64784, "ay":-2.83677, "alpha":-0.00003, "fx":[-45.03885,-45.03902,-45.03911,-45.03894], "fy":[-48.2527,-48.25254,-48.25246,-48.25262]},
    {"t":0.54198, "x":2.8283, "y":3.4461, "heading":0.32668, "vx":-1.41279, "vy":-1.52517, "omega":0.74635, "ax":-2.64799, "ay":-2.83271, "alpha":-0.00004, "fx":[-45.04139,-45.04161,-45.04173,-45.04151], "fy":[-48.18369,-48.18348,-48.18337,-48.18358]},
    {"t":0.56456, "x":2.79572, "y":3.41093, "heading":0.34353, "vx":-1.47259, "vy":-1.58914, "omega":0.74635, "ax":-2.64818, "ay":-2.82761, "alpha":-0.00005, "fx":[-45.04451,-45.04481,-45.04497,-45.04467], "fy":[-48.09713,-48.09685,-48.09671,-48.09699]},
    {"t":0.58714, "x":2.76179, "y":3.37433, "heading":0.36038, "vx":-1.53239, "vy":-1.65299, "omega":0.74635, "ax":-2.64841, "ay":-2.82104, "alpha":-0.00006, "fx":[-45.04843,-45.04885,-45.04905,-45.04864], "fy":[-47.98539,-47.985,-47.98481,-47.9852]},
    {"t":0.60973, "x":2.72651, "y":3.33628, "heading":0.37724, "vx":-1.5922, "vy":-1.7167, "omega":0.74635, "ax":-2.64872, "ay":-2.81223, "alpha":-0.00009, "fx":[-45.05346,-45.05407,-45.05436,-45.05376], "fy":[-47.83565,-47.83507,-47.83481,-47.83538]},
    {"t":0.63231, "x":2.68988, "y":3.29679, "heading":0.39409, "vx":-1.65201, "vy":-1.78021, "omega":0.74635, "ax":-2.64912, "ay":-2.79981, "alpha":-0.00015, "fx":[-45.06013,-45.06108,-45.06151,-45.06056], "fy":[-47.62462,-47.62371,-47.62333,-47.62423]},
    {"t":0.65489, "x":2.65189, "y":3.25588, "heading":0.41095, "vx":-1.71184, "vy":-1.84343, "omega":0.74634, "ax":-2.64969, "ay":-2.78101, "alpha":-0.00025, "fx":[-45.06922,-45.07084,-45.07156,-45.06993], "fy":[-47.30526,-47.30369,-47.30306,-47.30463]},
    {"t":0.67747, "x":2.61256, "y":3.21354, "heading":0.4278, "vx":-1.77167, "vy":-1.90624, "omega":0.74634, "ax":-2.65049, "ay":-2.74925, "alpha":-0.00051, "fx":[-45.08167,-45.08499,-45.08639,-45.08307], "fy":[-46.76612,-46.76286,-46.76167,-46.76492]},
    {"t":0.70006, "x":2.57188, "y":3.16979, "heading":0.44466, "vx":-1.83153, "vy":-1.96832, "omega":0.74633, "ax":-2.65153, "ay":-2.6843, "alpha":-0.00177, "fx":[-45.0938,-45.10507,-45.10958,-45.09831], "fy":[-45.66673,-45.65531,-45.65164,-45.66305]},
    {"t":0.72264, "x":2.52984, "y":3.12466, "heading":0.46151, "vx":-1.89141, "vy":-2.02894, "omega":0.74629, "ax":-2.64937, "ay":-2.48057, "alpha":-0.04433, "fx":[-44.88248,-45.14608,-45.24674,-44.98502], "fy":[-42.37378,-42.08004,-42.01428,-42.30688]},
    {"t":0.74522, "x":2.48645, "y":3.07821, "heading":0.47836, "vx":-1.95124, "vy":-2.08496, "omega":0.74529, "ax":-1.9795, "ay":-0.38604, "alpha":-3.21529, "fx":[-24.7908,-32.53921,-41.80336,-35.54984], "fy":[-13.0393,7.4252,-2.07544,-18.57632]},
    {"t":0.7678, "x":2.44188, "y":3.03102, "heading":0.49519, "vx":-1.99594, "vy":-2.09367, "omega":0.67268, "ax":-1.37533, "ay":-0.13185, "alpha":-2.41135, "fx":[-15.97816,-21.6763,-30.39167,-25.52965], "fy":[-5.46768,7.07578,0.42055,-10.99961]},
    {"t":0.79039, "x":2.39646, "y":2.98371, "heading":0.51038, "vx":-2.027, "vy":-2.09665, "omega":0.61822, "ax":-0.9061, "ay":-0.055, "alpha":-1.5072, "fx":[-10.50364,-14.15416,-20.18378,-16.80854], "fy":[-2.5481,4.48627,0.55639,-6.23666]},
    {"t":0.81297, "x":2.35045, "y":2.93635, "heading":0.52435, "vx":-2.04746, "vy":-2.09789, "omega":0.58419, "ax":-0.57804, "ay":-0.01694, "alpha":-0.88415, "fx":[-6.87572,-9.06862,-12.75451,-10.63039], "fy":[-1.12378,2.79159,0.52434,-3.34471]},
    {"t":0.83555, "x":2.30407, "y":2.88897, "heading":0.53754, "vx":-2.06051, "vy":-2.09828, "omega":0.56422, "ax":-0.37362, "ay":0.0032, "alpha":-0.49353, "fx":[-4.68441,-5.93675,-8.01842,-6.78099], "fy":[-0.37697,1.7544,0.48185,-1.64134]},
    {"t":0.85813, "x":2.25744, "y":2.84158, "heading":0.55028, "vx":-2.06895, "vy":-2.0982, "omega":0.55307, "ax":-0.25258, "ay":0.0131, "alpha":-0.26119, "fx":[-3.4061,-4.08352,-5.1849,-4.51045], "fy":[0.00799,1.12017,0.43694,-0.67389]},
    {"t":0.88072, "x":2.21066, "y":2.79421, "heading":0.56277, "vx":-2.07465, "vy":-2.09791, "omega":0.54718, "ax":-0.18177, "ay":0.01621, "alpha":-0.12724, "fx":[-2.65636,-2.99328,-3.52718,-3.19078], "fy":[0.17684,0.71313,0.37451,-0.16159]},
    {"t":0.9033, "x":2.16376, "y":2.74683, "heading":0.57513, "vx":-2.07876, "vy":-2.09754, "omega":0.5443, "ax":-0.13956, "ay":0.01404, "alpha":-0.05278, "fx":[-2.19253,-2.33511,-2.5551,-2.41259], "fy":[0.2,0.42052,0.27749,0.057]},
    {"t":0.92588, "x":2.11678, "y":2.69947, "heading":0.58742, "vx":-2.08191, "vy":-2.09722, "omega":0.54311, "ax":-0.11263, "ay":0.00696, "alpha":-0.0146, "fx":[-1.86546,-1.90566,-1.96605,-1.92585], "fy":[0.10832,0.1688,0.12852,0.06804]},
    {"t":0.94846, "x":2.06974, "y":2.65211, "heading":0.59968, "vx":-2.08445, "vy":-2.09707, "omega":0.54278, "ax":-0.09266, "ay":-0.00543, "alpha":0.0007, "fx":[-1.57848,-1.57651,-1.57362,-1.57559], "fy":[-0.0919,-0.09479,-0.09281,-0.08992]},
    {"t":0.97105, "x":2.02264, "y":2.60475, "heading":0.61194, "vx":-2.08655, "vy":-2.09719, "omega":0.5428, "ax":-0.07386, "ay":-0.02428, "alpha":0.0008, "fx":[-1.2592,-1.25691,-1.25364,-1.25593], "fy":[-0.41248,-0.41575,-0.41346,-0.41019]},
    {"t":0.99363, "x":1.9755, "y":2.55739, "heading":0.6242, "vx":-2.08821, "vy":-2.09774, "omega":0.54281, "ax":-0.05125, "ay":-0.0515, "alpha":-0.00943, "fx":[-0.839,-0.86642,-0.90445,-0.87704], "fy":[-0.88141,-0.84336,-0.87075,-0.9088]},
    {"t":1.01621, "x":1.92833, "y":2.51, "heading":0.63646, "vx":-2.08937, "vy":-2.0989, "omega":0.5426, "ax":-0.01899, "ay":-0.08994, "alpha":-0.02535, "fx":[-0.23489,-0.30988,-0.4113,-0.33631], "fy":[-1.54306,-1.4417,-1.51658,-1.61792]},
    {"t":1.03879, "x":1.88114, "y":2.46258, "heading":0.64871, "vx":-2.0898, "vy":-2.10093, "omega":0.54203, "ax":0.03143, "ay":-0.14347, "alpha":-0.03932, "fx":[0.67169,0.55349,0.39738,0.5156], "fy":[-2.45914,-2.30356,-2.42167,-2.57721]},
    {"t":1.06138, "x":1.83396, "y":2.4151, "heading":0.66095, "vx":-2.08909, "vy":-2.10417, "omega":0.54114, "ax":0.11409, "ay":-0.21709, "alpha":-0.0354, "fx":[2.06436,1.95653,1.81689,1.92476], "fy":[-3.70773,-3.56941,-3.6777,-3.81598]},
    {"t":1.08396, "x":1.78681, "y":2.36753, "heading":0.67317, "vx":-2.08651, "vy":-2.10908, "omega":0.54034, "ax":0.25292, "ay":-0.31633, "alpha":0.01992, "fx":[4.23246,4.29357,4.37184,4.31076], "fy":[-5.37363,-5.45025,-5.38783,-5.31119]},
    {"t":1.10654, "x":1.73976, "y":2.31982, "heading":0.68537, "vx":-2.0808, "vy":-2.11622, "omega":0.54079, "ax":0.48627, "ay":-0.44456, "alpha":0.19113, "fx":[7.60519,8.1864,8.93546,8.3582], "fy":[-7.51414,-8.23355,-7.61081,-6.88887]},
    {"t":1.12912, "x":1.69289, "y":2.27191, "heading":0.69758, "vx":-2.06982, "vy":-2.12626, "omega":0.54511, "ax":0.86148, "ay":-0.59435, "alpha":0.57824, "fx":[12.67716,14.35809,16.60138,14.97768], "fy":[-10.07168,-12.18986,-10.16525,-8.01198]},
    {"t":1.15171, "x":1.64637, "y":2.22375, "heading":0.70989, "vx":-2.05037, "vy":-2.13968, "omega":0.55817, "ax":1.3903, "ay":-0.73151, "alpha":1.25906, "fx":[19.59053,22.84452,27.53226,24.62698], "fy":[-12.73802,-17.2342,-12.28285,-7.51593]},
    {"t":1.17429, "x":1.60042, "y":2.17524, "heading":0.7225, "vx":-2.01897, "vy":-2.1562, "omega":0.5866, "ax":1.98016, "ay":-0.79679, "alpha":2.15813, "fx":[27.57125,31.98749,39.34155,35.82724], "fy":[-14.8866,-22.5154,-12.82882,-3.98166]},
    {"t":1.19687, "x":1.55533, "y":2.12635, "heading":0.73575, "vx":-1.97425, "vy":-2.17419, "omega":0.63533, "ax":2.49312, "ay":-0.73778, "alpha":3.10388, "fx":[35.37939,39.73525,49.0633,45.45111], "fy":[-15.42784,-26.7469,-11.22934,3.20667]},
    {"t":1.21945, "x":1.51139, "y":2.07706, "heading":0.75009, "vx":-1.91795, "vy":-2.19085, "omega":0.70543, "ax":3.13563, "ay":0.02324, "alpha":1.76553, "fx":[51.33849,53.1101,55.73494,53.16086], "fy":[0.89978,-9.88296,0.02719,10.5373]},
    {"t":1.24204, "x":1.46887, "y":2.02759, "heading":0.76602, "vx":-1.84714, "vy":-2.19033, "omega":0.7453, "ax":2.98367, "ay":2.18537, "alpha":0.01551, "fx":[50.71066,50.79724,50.792,50.70558], "fy":[37.22048,37.10405,37.1246,37.24076]},
    {"t":1.26462, "x":1.42792, "y":1.97868, "heading":0.78285, "vx":-1.77976, "vy":-2.14098, "omega":0.74565, "ax":2.85004, "ay":2.49978, "alpha":0.00166, "fx":[48.47315,48.48374,48.48344,48.47284], "fy":[42.526,42.51397,42.51504,42.52707]},
    {"t":1.2872, "x":1.38846, "y":1.93097, "heading":0.79969, "vx":-1.7154, "vy":-2.08453, "omega":0.74569, "ax":2.79136, "ay":2.61779, "alpha":0.00062, "fx":[47.47827,47.48237,47.48227,47.47816], "fy":[44.52983,44.52546,44.52575,44.53012]},
    {"t":1.30978, "x":1.35043, "y":1.88457, "heading":0.81653, "vx":-1.65237, "vy":-2.02541, "omega":0.7457, "ax":2.75885, "ay":2.67919, "alpha":0.0002, "fx":[46.9266,46.92793,46.9279,46.92656], "fy":[45.57293,45.57155,45.57163,45.57301]},
    {"t":1.33237, "x":1.31382, "y":1.83951, "heading":0.83337, "vx":-1.59007, "vy":-1.96491, "omega":0.7457, "ax":2.73826, "ay":2.71677, "alpha":-0.00198, "fx":[46.58353,46.56986,46.57039,46.58407], "fy":[46.205,46.21877,46.21788,46.20411]},
    {"t":1.35495, "x":1.27861, "y":1.79583, "heading":0.85021, "vx":-1.52823, "vy":-1.90356, "omega":0.74566, "ax":2.72405, "ay":2.7421, "alpha":-0.03118, "fx":[46.43826,46.22126,46.23192,46.44986], "fy":[46.54258,46.75782,46.74277,46.52649]},
    {"t":1.37753, "x":1.24479, "y":1.75354, "heading":0.86705, "vx":-1.46671, "vy":-1.84163, "omega":0.74496, "ax":2.71277, "ay":2.75943, "alpha":-0.34521, "fx":[47.248,44.88486,44.98178,47.4589], "fy":[45.87986,48.19141,48.05898,45.61795]},
    {"t":1.40011, "x":1.21236, "y":1.71266, "heading":0.88387, "vx":-1.40545, "vy":-1.77932, "omega":0.73716, "ax":2.687, "ay":2.75527, "alpha":-1.56621, "fx":[50.25003,40.47857,40.04575,52.04607], "fy":[42.75077,52.08854,52.26844,40.35788]},
    {"t":1.4227, "x":1.18131, "y":1.67318, "heading":0.90052, "vx":-1.34477, "vy":-1.7171, "omega":0.70179, "ax":2.62818, "ay":2.71671, "alpha":-3.05002, "fx":[52.74338,35.91916,32.8878,57.2683], "fy":[39.78376,55.4349,57.04734,32.57558]},
    {"t":1.44528, "x":1.15161, "y":1.6351, "heading":0.91637, "vx":-1.28542, "vy":-1.65575, "omega":0.63291, "ax":2.53988, "ay":2.65543, "alpha":-4.47828, "fx":[54.31693,32.26749,24.95041,61.27553], "fy":[37.71845,57.70821,60.94473,24.301]},
    {"t":1.46786, "x":1.12323, "y":1.59838, "heading":0.93066, "vx":-1.22807, "vy":-1.59578, "omega":0.53178, "ax":2.43031, "ay":2.58302, "alpha":-5.7964, "fx":[55.32732,29.37058,16.78845,63.8694], "fy":[36.30392,59.2859,63.69072,16.4655]},
    {"t":1.49044, "x":1.09612, "y":1.563, "heading":0.94267, "vx":-1.17318, "vy":-1.53745, "omega":0.40089, "ax":2.50047, "ay":2.71463, "alpha":-4.41781, "fx":[53.56957,31.2629,24.39254,60.90441], "fy":[39.00725,58.42057,61.45086,25.82186]},
    {"t":1.52383, "x":1.05835, "y":1.51319, "heading":0.95605, "vx":-1.08971, "vy":-1.44683, "omega":0.25341, "ax":2.49388, "ay":2.83741, "alpha":-3.31884, "fx":[51.28845,32.55954,28.95398,56.87854], "fy":[41.97644,57.721,59.50146,33.85549]},
    {"t":1.55721, "x":1.02336, "y":1.46647, "heading":0.96451, "vx":-1.00646, "vy":-1.35211, "omega":0.14261, "ax":2.46974, "ay":2.92455, "alpha":-2.50562, "fx":[49.18817,33.77309,31.93554,53.1416], "fy":[44.43212,57.03137,58.0028,39.51675]},
    {"t":1.59059, "x":0.99114, "y":1.42297, "heading":0.96927, "vx":-0.92401, "vy":-1.25448, "omega":0.05897, "ax":2.44007, "ay":2.98826, "alpha":-1.87898, "fx":[47.25393,34.88209,34.00421,49.87941], "fy":[46.49543,56.37076,56.85044,43.60109]},
    {"t":1.62397, "x":0.96165, "y":1.38275, "heading":0.97124, "vx":-0.84255, "vy":-1.15472, "omega":-0.00376, "ax":2.40979, "ay":3.03613, "alpha":-1.37919, "fx":[45.46892,35.8822,35.51457,47.09389], "fy":[48.25265,55.74937,55.94718,46.62545]},
    {"t":1.65736, "x":0.93487, "y":1.3459, "heading":0.97112, "vx":-0.76211, "vy":-1.05337, "omega":-0.0498, "ax":2.38085, "ay":3.07296, "alpha":-0.96924, "fx":[43.81715,36.77755,36.6657,44.73022], "fy":[49.76649,55.17182,55.22184,48.92065]},
    {"t":1.69074, "x":0.91075, "y":1.31245, "heading":0.96945, "vx":-0.68263, "vy":-0.95078, "omega":-0.08215, "ax":2.35394, "ay":3.10189, "alpha":-0.62526, "fx":[42.28441,37.57622,37.57519,42.72324], "fy":[51.08335,54.63919,54.62517,50.70125]},
    {"t":1.72412, "x":0.88927, "y":1.28243, "heading":0.96671, "vx":-0.60405, "vy":-0.84723, "omega":-0.10303, "ax":2.32918, "ay":3.125, "alpha":-0.3313, "fx":[40.85854,38.28781,38.31564,41.01279], "fy":[52.2382,54.15041,54.12339,52.10961]},
    {"t":1.75751, "x":0.87041, "y":1.25589, "heading":0.96327, "vx":-0.52629, "vy":-0.74291, "omega":-0.11409, "ax":2.30651, "ay":3.14375, "alpha":-0.0763, "fx":[39.52936,38.92218,38.93353,39.54753], "fy":[53.25779,53.7031,53.69327,53.24269]},
    {"t":1.79089, "x":0.85412, "y":1.23284, "heading":0.95946, "vx":-0.44929, "vy":-0.63796, "omega":-0.11663, "ax":2.28578, "ay":3.15914, "alpha":0.14764, "fx":[38.28836,39.48883,39.45953,38.28496], "fy":[54.16294,53.29409,53.3187,54.16822]},
    {"t":1.82427, "x":0.8404, "y":1.21331, "heading":0.95557, "vx":-0.37299, "vy":-0.5325, "omega":-0.1117, "ax":2.26679, "ay":3.17191, "alpha":0.3463, "fx":[37.12848,39.99667,39.91436,37.19013], "fy":[54.97009,52.9198,52.98839,54.93466]},
    {"t":1.85765, "x":0.82921, "y":1.1973, "heading":0.95184, "vx":-0.29732, "vy":-0.42661, "omega":-0.10014, "ax":2.24937, "ay":3.1826, "alpha":0.52406, "fx":[36.04383,40.45385,40.31231,36.23437], "fy":[55.69242,52.57647,52.6944,55.57748]},
    {"t":1.89104, "x":0.82054, "y":1.18483, "heading":0.9485, "vx":-0.22223, "vy":-0.32037, "omega":-0.08265, "ax":2.23335, "ay":3.19164, "alpha":0.68426, "fx":[35.02944,40.86782,40.66337,35.39398], "fy":[56.34067,52.26028,52.43111,56.12317]},
    {"t":1.92442, "x":0.81436, "y":1.17591, "heading":0.94574, "vx":-0.14767, "vy":-0.21382, "omega":-0.05981, "ax":2.21859, "ay":3.19931, "alpha":0.82954, "fx":[34.08109,41.24534,40.97463,34.64929], "fy":[56.92366,51.96744,52.19457,56.59189]},
    {"t":1.9578, "x":0.81067, "y":1.17056, "heading":0.94374, "vx":-0.07361, "vy":-0.10702, "omega":-0.03211, "ax":2.20496, "ay":3.20588, "alpha":0.96201, "fx":[33.19518,41.59252,41.25112,33.98381], "fy":[57.44878,51.69427,51.982,56.99925]},
    {"t":1.99119, "x":0.80944, "y":1.16877, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
