{
 "name":"f_right_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.20675, "y":3.8557200000000007, "heading":-2e-16, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.096116960047285, "y":1.5630041360765454, "heading":0.9426697822946573, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8094415664672852, "y":1.1687713861465454, "heading":0.9426697822946573, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_18.x", "val":3.20675}, "y":{"exp":"Right_18.y", "val":3.8557200000000007}, "heading":{"exp":"Right_18.heading", "val":-2e-16}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreRight.x", "val":1.096116960047285}, "y":{"exp":"HP_PreRight.y", "val":1.5630041360765454}, "heading":{"exp":"HP_PreRight.heading", "val":0.9426697822946573}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":0.8094415664672852}, "y":{"exp":"HP_Right.y", "val":1.1687713861465454}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32574,1.78311],
  "samples":[
    {"t":0.0, "x":3.20675, "y":3.85572, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.41255, "ay":-3.0617, "alpha":8.59802, "fx":[-79.55698,-55.84603,-0.85359,-27.89086], "fy":[-2.17043,-56.7608,-79.58418,-69.79918]},
    {"t":0.02071, "x":3.20623, "y":3.85506, "heading":0.0, "vx":-0.04998, "vy":-0.06342, "omega":0.1781, "ax":-2.81289, "ay":-3.00718, "alpha":7.34912, "fx":[-79.18072,-55.8086,-6.41219,-49.98398], "fy":[-7.89724,-56.7842,-79.31714,-60.60672]},
    {"t":0.04143, "x":3.20459, "y":3.8531, "heading":0.00369, "vx":-0.10824, "vy":-0.12571, "omega":0.33034, "ax":-2.9421, "ay":-3.06459, "alpha":6.52494, "fx":[-78.1708,-55.6767,-12.94218,-53.38717], "fy":[-14.79888,-56.89725,-78.50146,-58.3134]},
    {"t":0.06214, "x":3.20172, "y":3.84984, "heading":0.01053, "vx":-0.16919, "vy":-0.1892, "omega":0.4655, "ax":-3.0442, "ay":-3.14612, "alpha":5.52402, "fx":[-76.17475,-55.49186,-20.68022,-54.77735], "fy":[-22.90527,-57.05735,-76.80951,-57.28606]},
    {"t":0.08286, "x":3.19756, "y":3.84525, "heading":0.02017, "vx":-0.23225, "vy":-0.25437, "omega":0.57993, "ax":-3.1333, "ay":-3.23247, "alpha":4.27109, "fx":[-72.7505,-55.30159,-29.72909,-55.40482], "fy":[-32.12637,-57.21612,-73.76194,-56.82883]},
    {"t":0.10357, "x":3.19208, "y":3.83929, "heading":0.03219, "vx":-0.29715, "vy":-0.32133, "omega":0.6684, "ax":-3.20484, "ay":-3.30635, "alpha":2.74003, "fx":[-67.4509,-55.17334,-39.83637,-55.59274], "fy":[-42.10374,-57.30631,-68.81244,-56.73755]},
    {"t":0.12429, "x":3.18524, "y":3.83192, "heading":0.04603, "vx":-0.36354, "vy":-0.38982, "omega":0.72516, "ax":-3.24615, "ay":-3.34904, "alpha":1.02915, "fx":[-60.27019,-55.19824,-49.90714,-55.48868], "fy":[-51.84454,-57.23852,-61.88241,-56.89927]},
    {"t":0.145, "x":3.17701, "y":3.82313, "heading":0.06106, "vx":-0.43078, "vy":-0.45919, "omega":0.74648, "ax":-3.25278, "ay":-3.35542, "alpha":0.07699, "fx":[-55.71534,-55.31298,-54.94071,-55.34607], "fy":[-56.69889,-57.09356,-57.44962,-57.05709]},
    {"t":0.16572, "x":3.16739, "y":3.81289, "heading":0.07652, "vx":-0.49816, "vy":-0.5287, "omega":0.74808, "ax":-3.25275, "ay":-3.35489, "alpha":0.00315, "fx":[-55.34411,-55.32735,-55.31242,-55.32919], "fy":[-57.0504,-57.06675,-57.08112,-57.06478]},
    {"t":0.18643, "x":3.15637, "y":3.80122, "heading":0.09201, "vx":-0.56554, "vy":-0.59819, "omega":0.74814, "ax":-3.25267, "ay":-3.35428, "alpha":0.00012, "fx":[-55.32765,-55.327,-55.32644,-55.32709], "fy":[-57.05483,-57.05546,-57.056,-57.05537]},
    {"t":0.20715, "x":3.14396, "y":3.78811, "heading":0.10751, "vx":-0.63292, "vy":-0.66768, "omega":0.74814, "ax":-3.2526, "ay":-3.35363, "alpha":0.0, "fx":[-55.32575,-55.32573,-55.32571,-55.32573], "fy":[-57.04431,-57.04433,-57.04435,-57.04432]},
    {"t":0.22786, "x":3.13015, "y":3.77356, "heading":0.12301, "vx":-0.7003, "vy":-0.73714, "omega":0.74814, "ax":-3.25251, "ay":-3.35293, "alpha":0.0, "fx":[-55.32432,-55.32432,-55.32432,-55.32432], "fy":[-57.03242,-57.03242,-57.03242,-57.03242]},
    {"t":0.24858, "x":3.11495, "y":3.75757, "heading":0.13851, "vx":-0.76767, "vy":-0.8066, "omega":0.74814, "ax":-3.25242, "ay":-3.35218, "alpha":0.0, "fx":[-55.3228,-55.32281,-55.32281,-55.3228], "fy":[-57.0196,-57.0196,-57.01959,-57.0196]},
    {"t":0.26929, "x":3.09835, "y":3.74015, "heading":0.154, "vx":-0.83504, "vy":-0.87604, "omega":0.74814, "ax":-3.25233, "ay":-3.35136, "alpha":0.0, "fx":[-55.32116,-55.32117,-55.32117,-55.32116], "fy":[-57.00575,-57.00575,-57.00575,-57.00575]},
    {"t":0.29001, "x":3.08035, "y":3.72128, "heading":0.1695, "vx":-0.90241, "vy":-0.94546, "omega":0.74814, "ax":-3.25222, "ay":-3.35048, "alpha":0.0, "fx":[-55.31938,-55.31939,-55.31939,-55.31939], "fy":[-56.99076,-56.99076,-56.99075,-56.99076]},
    {"t":0.31072, "x":3.06096, "y":3.70098, "heading":0.185, "vx":-0.96978, "vy":-1.01487, "omega":0.74814, "ax":-3.25211, "ay":-3.34953, "alpha":0.0, "fx":[-55.31745,-55.31745,-55.31746,-55.31745], "fy":[-56.97447,-56.97446,-56.97446,-56.97446]},
    {"t":0.33143, "x":3.04017, "y":3.67923, "heading":0.2005, "vx":-1.03715, "vy":-1.08425, "omega":0.74814, "ax":-3.25199, "ay":-3.34848, "alpha":0.0, "fx":[-55.31534,-55.31534,-55.31535,-55.31534], "fy":[-56.9567,-56.95669,-56.95669,-56.95669]},
    {"t":0.35215, "x":3.01799, "y":3.65606, "heading":0.21599, "vx":-1.10451, "vy":-1.15361, "omega":0.74814, "ax":-3.25185, "ay":-3.34734, "alpha":0.0, "fx":[-55.31303,-55.31303,-55.31304,-55.31303], "fy":[-56.93724,-56.93724,-56.93723,-56.93724]},
    {"t":0.37286, "x":2.99441, "y":3.63144, "heading":0.23149, "vx":-1.17187, "vy":-1.22295, "omega":0.74814, "ax":-3.2517, "ay":-3.34608, "alpha":0.0, "fx":[-55.31048,-55.31049,-55.31049,-55.31048], "fy":[-56.91585,-56.91584,-56.91584,-56.91585]},
    {"t":0.39358, "x":2.96944, "y":3.60539, "heading":0.24699, "vx":-1.23923, "vy":-1.29226, "omega":0.74814, "ax":-3.25153, "ay":-3.34469, "alpha":0.0, "fx":[-55.30766,-55.30767,-55.30768,-55.30767], "fy":[-56.89222,-56.89221,-56.89221,-56.89221]},
    {"t":0.41429, "x":2.94307, "y":3.5779, "heading":0.26249, "vx":-1.30659, "vy":-1.36155, "omega":0.74814, "ax":-3.25135, "ay":-3.34315, "alpha":0.0, "fx":[-55.30453,-55.30454,-55.30455,-55.30454], "fy":[-56.86597,-56.86596,-56.86596,-56.86597]},
    {"t":0.43501, "x":2.91531, "y":3.54898, "heading":0.27798, "vx":-1.37394, "vy":-1.4308, "omega":0.74814, "ax":-3.25114, "ay":-3.34142, "alpha":0.0, "fx":[-55.30103,-55.30104,-55.30104,-55.30103], "fy":[-56.83666,-56.83665,-56.83664,-56.83665]},
    {"t":0.45572, "x":2.88615, "y":3.51863, "heading":0.29348, "vx":-1.44128, "vy":-1.50002, "omega":0.74814, "ax":-3.25091, "ay":-3.33949, "alpha":0.0, "fx":[-55.29708,-55.2971,-55.2971,-55.29709], "fy":[-56.8037,-56.80369,-56.80369,-56.8037]},
    {"t":0.47644, "x":2.8556, "y":3.48684, "heading":0.30898, "vx":-1.50863, "vy":-1.56919, "omega":0.74814, "ax":-3.25065, "ay":-3.33729, "alpha":0.0, "fx":[-55.29261,-55.29262,-55.29263,-55.29261], "fy":[-56.76638,-56.76637,-56.76636,-56.76638]},
    {"t":0.49715, "x":2.82365, "y":3.45362, "heading":0.32448, "vx":-1.57596, "vy":-1.63832, "omega":0.74814, "ax":-3.25035, "ay":-3.33479, "alpha":0.0, "fx":[-55.28749,-55.2875,-55.28751,-55.28749], "fy":[-56.72378,-56.72376,-56.72375,-56.72377]},
    {"t":0.51787, "x":2.79031, "y":3.41896, "heading":0.33997, "vx":-1.64329, "vy":-1.7074, "omega":0.74814, "ax":-3.25, "ay":-3.3319, "alpha":0.0, "fx":[-55.28157,-55.28159,-55.2816,-55.28158], "fy":[-56.67467,-56.67465,-56.67465,-56.67466]},
    {"t":0.53858, "x":2.75557, "y":3.38288, "heading":0.35547, "vx":-1.71061, "vy":-1.77642, "omega":0.74814, "ax":-3.24959, "ay":-3.32854, "alpha":0.0, "fx":[-55.27465,-55.27467,-55.27469,-55.27466], "fy":[-56.61747,-56.61744,-56.61743,-56.61746]},
    {"t":0.5593, "x":2.71944, "y":3.34537, "heading":0.37097, "vx":-1.77793, "vy":-1.84537, "omega":0.74814, "ax":-3.24911, "ay":-3.32457, "alpha":0.0, "fx":[-55.26646,-55.26649,-55.26651,-55.26648], "fy":[-56.54998,-56.54995,-56.54994,-56.54997]},
    {"t":0.58001, "x":2.68191, "y":3.30643, "heading":0.38647, "vx":-1.84523, "vy":-1.91424, "omega":0.74814, "ax":-3.24853, "ay":-3.31982, "alpha":-0.00001, "fx":[-55.25661,-55.25665,-55.25667,-55.25663], "fy":[-56.46917,-56.46913,-56.46912,-56.46915]},
    {"t":0.60072, "x":2.64299, "y":3.26606, "heading":0.40197, "vx":-1.91252, "vy":-1.98301, "omega":0.74814, "ax":-3.24783, "ay":-3.31403, "alpha":-0.00001, "fx":[-55.24455,-55.2446,-55.24462,-55.24457], "fy":[-56.37067,-56.37062,-56.3706,-56.37065]},
    {"t":0.62144, "x":2.60268, "y":3.22428, "heading":0.41746, "vx":-1.9798, "vy":-2.05166, "omega":0.74814, "ax":-3.24694, "ay":-3.30681, "alpha":-0.00001, "fx":[-55.22942,-55.22949,-55.22951,-55.22945], "fy":[-56.24798,-56.24792,-56.24789,-56.24796]},
    {"t":0.64215, "x":2.56097, "y":3.18107, "heading":0.43296, "vx":-2.04706, "vy":-2.12016, "omega":0.74814, "ax":-3.24579, "ay":-3.29758, "alpha":-0.00001, "fx":[-55.2099,-55.20999,-55.21003,-55.20994], "fy":[-56.09098,-56.09089,-56.09086,-56.09095]},
    {"t":0.66287, "x":2.51787, "y":3.13644, "heading":0.44846, "vx":-2.1143, "vy":-2.18846, "omega":0.74814, "ax":-3.24425, "ay":-3.28535, "alpha":-0.00002, "fx":[-55.18376,-55.18389,-55.18393,-55.18381], "fy":[-55.88299,-55.88287,-55.88282,-55.88295]},
    {"t":0.68358, "x":2.47338, "y":3.0904, "heading":0.46396, "vx":-2.1815, "vy":-2.25652, "omega":0.74814, "ax":-3.24209, "ay":-3.26839, "alpha":-0.00003, "fx":[-55.14695,-55.14714,-55.14721,-55.14702], "fy":[-55.5945,-55.5943,-55.59424,-55.59443]},
    {"t":0.7043, "x":2.42749, "y":3.04296, "heading":0.47945, "vx":-2.24866, "vy":-2.32422, "omega":0.74814, "ax":-3.23883, "ay":-3.2433, "alpha":-0.00005, "fx":[-55.09133,-55.09164,-55.09175,-55.09144], "fy":[-55.16785,-55.16754,-55.16744,-55.16776]},
    {"t":0.72501, "x":2.38022, "y":2.99412, "heading":0.49495, "vx":-2.31575, "vy":-2.39141, "omega":0.74814, "ax":-3.23333, "ay":-3.20248, "alpha":-0.00009, "fx":[-54.99772,-54.99828,-54.99847,-54.9979], "fy":[-54.47356,-54.47298,-54.47283,-54.47341]},
    {"t":0.74573, "x":2.33155, "y":2.94389, "heading":0.51045, "vx":-2.38273, "vy":-2.45774, "omega":0.74814, "ax":-3.22222, "ay":-3.12457, "alpha":-0.0002, "fx":[-54.80816,-54.80941,-54.80981,-54.80855], "fy":[-53.14879,-53.14747,-53.14717,-53.1485]},
    {"t":0.76644, "x":2.2815, "y":2.89231, "heading":0.52594, "vx":-2.44947, "vy":-2.52247, "omega":0.74813, "ax":-3.18882, "ay":-2.91917, "alpha":-0.00077, "fx":[-54.23789,-54.24247,-54.2439,-54.23933], "fy":[-49.65712,-49.65194,-49.6512,-49.65638]},
    {"t":0.78716, "x":2.23008, "y":2.83943, "heading":0.54144, "vx":-2.51553, "vy":-2.58294, "omega":0.74812, "ax":-2.6779, "ay":-1.22565, "alpha":-0.02993, "fx":[-45.46695,-45.56207,-45.63368,-45.53876], "fy":[-20.91058,-20.727,-20.78559,-20.96875]},
    {"t":0.80787, "x":2.1774, "y":2.78567, "heading":0.55694, "vx":-2.571, "vy":-2.60833, "omega":0.7475, "ax":-0.90931, "ay":0.63332, "alpha":-0.00897, "fx":[-15.43732,-15.45846,-15.49684,-15.4757], "fy":[10.76696,10.80433,10.7783,10.74093]},
    {"t":0.82859, "x":2.12394, "y":2.73177, "heading":0.57242, "vx":-2.58984, "vy":-2.59521, "omega":0.74731, "ax":-0.47231, "ay":0.26762, "alpha":0.00001, "fx":[-8.0339,-8.03388,-8.03384,-8.03387], "fy":[4.55212,4.55208,4.55211,4.55214]},
    {"t":0.8493, "x":2.0702, "y":2.67807, "heading":0.5879, "vx":-2.59962, "vy":-2.58966, "omega":0.74731, "ax":-0.05509, "ay":-0.11861, "alpha":-0.00002, "fx":[-0.93698,-0.93702,-0.93708,-0.93704], "fy":[-2.01758,-2.01752,-2.01756,-2.01762]},
    {"t":0.87002, "x":2.01633, "y":2.6244, "heading":0.60338, "vx":-2.60076, "vy":-2.59212, "omega":0.74731, "ax":0.37936, "ay":-0.51772, "alpha":-0.00011, "fx":[6.45323,6.45292,6.45245,6.45276], "fy":[-8.80636,-8.80591,-8.80623,-8.80668]},
    {"t":0.89073, "x":1.96254, "y":2.57059, "heading":0.61886, "vx":-2.5929, "vy":-2.60285, "omega":0.74731, "ax":0.84416, "ay":-0.93359, "alpha":-0.00022, "fx":[14.35963,14.35907,14.35814,14.35871], "fy":[-15.88017,-15.87934,-15.88003,-15.88085]},
    {"t":0.91144, "x":1.90901, "y":2.51648, "heading":0.63434, "vx":-2.57542, "vy":-2.62219, "omega":0.74731, "ax":1.32602, "ay":-1.34541, "alpha":-0.00031, "fx":[22.55626,22.55553,22.55412,22.55485], "fy":[-22.88497,-22.88387,-22.88499,-22.8861]},
    {"t":0.93216, "x":1.85595, "y":2.46187, "heading":0.64982, "vx":-2.54795, "vy":-2.65005, "omega":0.7473, "ax":1.78859, "ay":-1.71289, "alpha":-0.00018, "fx":[30.42403,30.4237,30.42286,30.42319], "fy":[-29.13564,-29.13508,-29.13582,-29.13638]},
    {"t":0.95287, "x":1.80355, "y":2.40661, "heading":0.6653, "vx":-2.5109, "vy":-2.68554, "omega":0.7473, "ax":2.23435, "ay":-1.96182, "alpha":0.01505, "fx":[37.95838,37.97872,38.05293,38.03267], "fy":[-33.3843,-33.42777,-33.35571,-33.31215]},
    {"t":0.97359, "x":1.75202, "y":2.35056, "heading":0.68078, "vx":-2.46462, "vy":-2.72618, "omega":0.74761, "ax":3.70705, "ay":0.58144, "alpha":0.02256, "fx":[63.02352,63.06814,63.0883,63.04362], "fy":[9.91909,9.76472,9.86144,10.01559]},
    {"t":0.9943, "x":1.70176, "y":2.29421, "heading":0.69627, "vx":-2.38783, "vy":-2.71413, "omega":0.74807, "ax":3.58023, "ay":2.50461, "alpha":0.00072, "fx":[60.89677,60.90061,60.90067,60.89682], "fy":[42.60502,42.59959,42.60033,42.60576]},
    {"t":1.01502, "x":1.65306, "y":2.23853, "heading":0.71177, "vx":-2.31366, "vy":-2.66225, "omega":0.74809, "ax":3.46523, "ay":2.87438, "alpha":0.0002, "fx":[58.9419,58.94313,58.94317,58.94193], "fy":[48.89301,48.89152,48.8916,48.89308]},
    {"t":1.03573, "x":1.60588, "y":2.18399, "heading":0.72726, "vx":-2.24188, "vy":-2.60271, "omega":0.74809, "ax":3.40913, "ay":3.02442, "alpha":0.00009, "fx":[57.98795,57.98853,57.98855,57.98796], "fy":[51.44483,51.44417,51.44418,51.44485]},
    {"t":1.05645, "x":1.56017, "y":2.13073, "heading":0.74276, "vx":-2.17126, "vy":-2.54006, "omega":0.7481, "ax":3.37652, "ay":3.1052, "alpha":0.00005, "fx":[57.43351,57.43385,57.43385,57.43352], "fy":[52.81873,52.81837,52.81838,52.81874]},
    {"t":1.07716, "x":1.51592, "y":2.07878, "heading":0.75826, "vx":-2.10132, "vy":-2.47573, "omega":0.7481, "ax":3.3553, "ay":3.15558, "alpha":0.00003, "fx":[57.07265,57.07286,57.07286,57.07265], "fy":[53.67562,53.6754,53.67541,53.67563]},
    {"t":1.09788, "x":1.47311, "y":2.02817, "heading":0.77375, "vx":-2.03182, "vy":-2.41037, "omega":0.7481, "ax":3.34041, "ay":3.18997, "alpha":0.00002, "fx":[56.81941,56.81955,56.81955,56.81941], "fy":[54.26063,54.26049,54.26049,54.26064]},
    {"t":1.11859, "x":1.43174, "y":1.97893, "heading":0.78925, "vx":-1.96262, "vy":-2.34429, "omega":0.7481, "ax":3.32939, "ay":3.21494, "alpha":0.00001, "fx":[56.632,56.6321,56.6321,56.632], "fy":[54.68527,54.68517,54.68517,54.68528]},
    {"t":1.13931, "x":1.3918, "y":1.93106, "heading":0.80475, "vx":-1.89365, "vy":-2.27769, "omega":0.7481, "ax":3.32091, "ay":3.23388, "alpha":0.00001, "fx":[56.48774,56.48781,56.48781,56.48774], "fy":[55.00747,55.00739,55.0074,55.00747]},
    {"t":1.16002, "x":1.35329, "y":1.88457, "heading":0.82024, "vx":-1.82486, "vy":-2.2107, "omega":0.7481, "ax":3.31418, "ay":3.24875, "alpha":0.00001, "fx":[56.37326,56.37332,56.37332,56.37326], "fy":[55.26027,55.26022,55.26022,55.26028]},
    {"t":1.18074, "x":1.3162, "y":1.83947, "heading":0.83574, "vx":-1.75621, "vy":-2.14341, "omega":0.7481, "ax":3.30871, "ay":3.26072, "alpha":0.00001, "fx":[56.28022,56.28026,56.28026,56.28021], "fy":[55.46392,55.46387,55.46387,55.46392]},
    {"t":1.20145, "x":1.28053, "y":1.79577, "heading":0.85124, "vx":-1.68767, "vy":-2.07586, "omega":0.7481, "ax":3.30418, "ay":3.27057, "alpha":0.0, "fx":[56.2031,56.20312,56.20312,56.20309], "fy":[55.63145,55.63143,55.63143,55.63146]},
    {"t":1.22216, "x":1.24628, "y":1.75347, "heading":0.86673, "vx":-1.61923, "vy":-2.00811, "omega":0.7481, "ax":3.30036, "ay":3.27881, "alpha":-0.00007, "fx":[56.13836,56.13787,56.13791,56.1384], "fy":[55.77148,55.77197,55.77193,55.77143]},
    {"t":1.24288, "x":1.21344, "y":1.71258, "heading":0.88223, "vx":-1.55086, "vy":-1.94019, "omega":0.7481, "ax":3.2971, "ay":3.28582, "alpha":-0.00405, "fx":[56.0954,56.06731,56.06989,56.09799], "fy":[55.87826,55.9064,55.90343,55.87527]},
    {"t":1.26359, "x":1.18202, "y":1.67309, "heading":0.89773, "vx":-1.48256, "vy":-1.87213, "omega":0.74801, "ax":3.29403, "ay":3.29159, "alpha":-0.19651, "fx":[56.63299,55.2826,55.41351,56.7928], "fy":[55.39784,56.74361,56.59842,55.21637]},
    {"t":1.28431, "x":1.15202, "y":1.63502, "heading":0.91322, "vx":-1.41433, "vy":-1.80394, "omega":0.74394, "ax":3.22497, "ay":3.23517, "alpha":-3.1981, "fx":[63.10597,45.02276,43.23301,68.0613], "fy":[48.08165,65.30757,66.28004,40.44832]},
    {"t":1.30502, "x":1.12341, "y":1.59834, "heading":0.92863, "vx":-1.34752, "vy":-1.73693, "omega":0.6777, "ax":2.87179, "ay":2.98357, "alpha":-7.95124, "fx":[67.67683,34.41059,15.09634,78.20921], "fy":[41.58019,71.57078,77.56883,12.27874]},
    {"t":1.32574, "x":1.09612, "y":1.563, "heading":0.94267, "vx":-1.28803, "vy":-1.67513, "omega":0.51299, "ax":2.99795, "ay":3.17407, "alpha":-6.00595, "fx":[65.51754,36.80524,26.41792,75.23669], "fy":[45.12535,70.51872,74.85233,25.46368]},
    {"t":1.36092, "x":1.05266, "y":1.50603, "heading":0.96072, "vx":-1.18256, "vy":-1.56345, "omega":0.30168, "ax":3.00607, "ay":3.3575, "alpha":-4.38369, "fx":[62.45012,38.52509,33.49063,70.06392], "fy":[49.2953,69.60503,72.03826,37.50194]},
    {"t":1.3961, "x":1.01291, "y":1.4531, "heading":0.97133, "vx":-1.0768, "vy":-1.44533, "omega":0.14745, "ax":2.9774, "ay":3.48667, "alpha":-3.19614, "fx":[59.5638,40.22256,37.92307,64.86971], "fy":[52.7574,68.64857,69.85984,45.96325]},
    {"t":1.43129, "x":0.97687, "y":1.40441, "heading":0.97652, "vx":-0.97204, "vy":-1.32266, "omega":0.035, "ax":2.93576, "ay":3.57988, "alpha":-2.28961, "fx":[56.84498,41.81842,40.89123,60.19118], "fy":[55.686,67.69811,68.20494,51.98162]},
    {"t":1.46647, "x":0.94449, "y":1.36009, "heading":0.97775, "vx":-0.86876, "vy":-1.19671, "omega":-0.04555, "ax":2.89119, "ay":3.64877, "alpha":-1.57116, "fx":[54.27803,43.27902,43.00324,56.15327], "fy":[58.1998,66.78299,66.92418,56.35097]},
    {"t":1.50165, "x":0.91571, "y":1.32025, "heading":0.97615, "vx":-0.76704, "vy":-1.06833, "omega":-0.10083, "ax":2.84775, "ay":3.70082, "alpha":-0.98364, "fx":[51.8494,44.59556,44.58679,52.72605], "fy":[60.38167,65.91964,65.90406,59.59444]},
    {"t":1.53683, "x":0.89049, "y":1.28495, "heading":0.9726, "vx":-0.66684, "vy":-0.93813, "omega":-0.13544, "ax":2.80693, "ay":3.74092, "alpha":-0.49081, "fx":[49.54873,45.77236,45.82721,49.83205], "fy":[62.29097,65.11589,65.06723,62.05408]},
    {"t":1.57202, "x":0.86876, "y":1.25426, "heading":0.96784, "vx":-0.56809, "vy":-0.80651, "omega":-0.1527, "ax":2.76915, "ay":3.77232, "alpha":-0.06883, "fx":[47.36869,46.82027,46.83399,47.38703], "fy":[63.97135,64.37379,64.36248,63.95644]},
    {"t":1.6072, "x":0.85049, "y":1.22822, "heading":0.96246, "vx":-0.47066, "vy":-0.67379, "omega":-0.15513, "ax":2.7344, "ay":3.79722, "alpha":0.29848, "fx":[45.30442,47.75305,47.67419,45.31384], "fy":[65.4559,63.69162,63.7561,65.45467]},
    {"t":1.64238, "x":0.83562, "y":1.20686, "heading":0.95701, "vx":-0.37446, "vy":-0.5402, "omega":-0.14462, "ax":2.70249, "ay":3.81718, "alpha":0.62245, "fx":[43.35279,48.58543,48.38999,43.54597], "fy":[66.77044,63.06516,63.22597,66.65478]},
    {"t":1.67756, "x":0.82412, "y":1.19022, "heading":0.95192, "vx":-0.27938, "vy":-0.4059, "omega":-0.12272, "ax":2.67317, "ay":3.83331, "alpha":0.91125, "fx":[41.51179,49.33209,49.00849,42.02738], "fy":[67.93579,62.48859,62.75759,67.63181]},
    {"t":1.71275, "x":0.81595, "y":1.17831, "heading":0.9476, "vx":-0.18533, "vy":-0.27103, "omega":-0.09066, "ax":2.64622, "ay":3.84642, "alpha":1.17091, "fx":[39.78,50.00714,49.54728,40.71115], "fy":[68.96921,61.95505,62.34162,68.44013]},
    {"t":1.74793, "x":0.81106, "y":1.17116, "heading":0.94441, "vx":-0.09223, "vy":-0.1357, "omega":-0.04947, "ax":2.62138, "ay":3.85713, "alpha":1.40605, "fx":[38.15619,50.62391,50.01786,39.55798], "fy":[69.88535,61.45713,61.9722,69.11993]},
    {"t":1.78311, "x":0.80944, "y":1.16877, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
