{
 "name":"f_right_tohp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1852080821990967, "y":3.8843181133270264, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9590520858764648, "y":4.582923889160156, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1142131090164185, "y":6.543684959411621, "heading":-0.9414229563485894, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8442288637161255, "y":6.8847174644470215, "heading":-0.9048271529971442, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1852080821990967 m", "val":3.1852080821990967}, "y":{"exp":"3.8843181133270264 m", "val":3.8843181133270264}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9590520858764648 m", "val":1.9590520858764648}, "y":{"exp":"4.582923889160156 m", "val":4.582923889160156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftPreIntake.x", "val":1.1142131090164185}, "y":{"exp":"LeftPreIntake.y", "val":6.543684959411621}, "heading":{"exp":"LeftPreIntake.heading", "val":-0.9414229563485894}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftIntake.x", "val":0.8442288637161255}, "y":{"exp":"LeftIntake.y", "val":6.8847174644470215}, "heading":{"exp":"LeftIntake.heading", "val":-0.9048271529971442}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01016,1.97119,2.50201],
  "samples":[
    {"t":0.0, "x":3.18521, "y":3.88432, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.71162, "ay":0.96403, "alpha":-4.2745, "fx":[-52.96286,-32.12641,-46.32852,-53.07741], "fy":[-1.79471,42.22213,25.93004,-0.76596]},
    {"t":0.02658, "x":3.18425, "y":3.88466, "heading":0.0, "vx":-0.07208, "vy":0.02563, "omega":-0.11363, "ax":-2.71625, "ay":0.97838, "alpha":-4.18578, "fx":[-52.9803,-32.42896,-46.32294,-53.07838], "fy":[-0.94345,41.98559,25.9347,-0.40873]},
    {"t":0.05317, "x":3.18137, "y":3.88569, "heading":-0.00302, "vx":-0.14429, "vy":0.05164, "omega":-0.2249, "ax":-2.72031, "ay":0.99346, "alpha":-4.09938, "fx":[-52.98396,-32.73603,-46.28975,-53.07677], "fy":[-0.15645,41.74139,25.9881,0.02085]},
    {"t":0.07975, "x":3.17658, "y":3.88741, "heading":-0.009, "vx":-0.2166, "vy":0.07804, "omega":-0.33388, "ax":-2.7239, "ay":1.00935, "alpha":-4.01358, "fx":[-52.97653,-33.05313,-46.23029,-53.07077], "fy":[0.57929,41.48487,26.08736,0.52366]},
    {"t":0.10633, "x":3.16986, "y":3.88984, "heading":-0.01787, "vx":-0.28901, "vy":0.10488, "omega":-0.44057, "ax":-2.72713, "ay":1.02619, "alpha":-3.92648, "fx":[-52.95971,-33.38659,-46.14593,-53.05823], "fy":[1.27978,41.21036,26.2293,1.10128]},
    {"t":0.13292, "x":3.16121, "y":3.89299, "heading":-0.02959, "vx":-0.36151, "vy":0.13216, "omega":-0.54495, "ax":-2.73009, "ay":1.04413, "alpha":-3.83592, "fx":[-52.93415,-33.74362,-46.03814,-53.03658], "fy":[1.96367,40.91108,26.41033,1.756]},
    {"t":0.1595, "x":3.15064, "y":3.89687, "heading":-0.04407, "vx":-0.43408, "vy":0.15991, "omega":-0.64692, "ax":-2.73289, "ay":1.06334, "alpha":-3.73954, "fx":[-52.89939,-34.13224,-45.90858,-53.00273], "fy":[2.65196,40.57902,26.62636,2.49102]},
    {"t":0.18608, "x":3.13813, "y":3.9015, "heading":-0.06127, "vx":-0.50673, "vy":0.18818, "omega":-0.74633, "ax":-2.7356, "ay":1.08403, "alpha":-3.63471, "fx":[-52.85369,-34.56127,-45.75926,-52.95299], "fy":[3.36788,40.20478,26.87267,3.31054]},
    {"t":0.21267, "x":3.12369, "y":3.90689, "heading":-0.08111, "vx":-0.57945, "vy":0.217, "omega":-0.84295, "ax":-2.73828, "ay":1.1064, "alpha":-3.51848, "fx":[-52.79385,-35.04019,-45.59269,-52.88286], "fy":[4.13684,39.77742,27.14369,4.22001]},
    {"t":0.23925, "x":3.10732, "y":3.91304, "heading":-0.10352, "vx":-0.65225, "vy":0.24641, "omega":-0.93648, "ax":-2.74097, "ay":1.13068, "alpha":-3.3876, "fx":[-52.71483,-35.57882,-45.41208,-52.78678], "fy":[4.9864,39.28436,27.43282,5.22646]},
    {"t":0.26583, "x":3.08901, "y":3.91999, "heading":-0.12841, "vx":-0.72511, "vy":0.27646, "omega":-1.02654, "ax":-2.74366, "ay":1.15712, "alpha":-3.23845, "fx":[-52.60916,-36.18697,-45.22165,-52.65781], "fy":[5.94654,38.71132,27.73205,6.33901]},
    {"t":0.29242, "x":3.06877, "y":3.92775, "heading":-0.1557, "vx":-0.79805, "vy":0.30722, "omega":-1.11262, "ax":-2.74628, "ay":1.18599, "alpha":-3.06704, "fx":[-52.46613,-36.87369,-45.02694,-52.48704], "fy":[7.04984,38.04246,28.03154,7.5696]},
    {"t":0.319, "x":3.04658, "y":3.93634, "heading":-0.18528, "vx":-0.87105, "vy":0.33875, "omega":-1.19416, "ax":-2.74865, "ay":1.21762, "alpha":-2.86901, "fx":[-52.27057,-37.64634,-44.83539,-52.26274], "fy":[8.33199,37.26072,28.31892,8.9341]},
    {"t":0.34558, "x":3.02246, "y":3.94577, "heading":-0.21702, "vx":-0.94412, "vy":0.37112, "omega":-1.27042, "ax":-2.75043, "ay":1.25242, "alpha":-2.63952, "fx":[-52.00113,-38.50929,-44.65699,-51.969], "fy":[9.83221,36.34866,28.57834,10.454]},
    {"t":0.37216, "x":2.99639, "y":3.95608, "heading":-0.2508, "vx":-1.01723, "vy":0.40441, "omega":-1.34059, "ax":-2.75106, "ay":1.2909, "alpha":-2.37324, "fx":[-51.62779,-39.4623,-44.50533,-51.58337], "fy":[11.59376,35.28974,28.78886,12.15914]},
    {"t":0.39875, "x":2.96838, "y":3.96729, "heading":-0.28643, "vx":-1.09037, "vy":0.43873, "omega":-1.40368, "ax":-2.74959, "ay":1.33378, "alpha":-2.06399, "fx":[-51.10841,-40.4988,-44.39913,-51.07282], "fy":[13.66421,34.07059,28.92194,14.09193]},
    {"t":0.42533, "x":2.93842, "y":3.97942, "heading":-0.32375, "vx":-1.16346, "vy":0.47419, "omega":-1.45855, "ax":-2.74459, "ay":1.38201, "alpha":-1.70418, "fx":[-50.38389,-41.60424,-44.36465,-50.3863], "fy":[16.09484,32.68394,28.93703,16.31434]},
    {"t":0.45191, "x":2.90652, "y":3.99252, "heading":-0.36252, "vx":-1.23642, "vy":0.51092, "omega":-1.50385, "ax":-2.73383, "ay":1.43689, "alpha":-1.28346, "fx":[-49.37175,-42.75521,-44.43949,-49.44033], "fy":[18.93841,31.13251,28.77374,18.91945]},
    {"t":0.4785, "x":2.87269, "y":4.00661, "heading":-0.4025, "vx":-1.30909, "vy":0.54912, "omega":-1.53797, "ax":-2.71383, "ay":1.50007, "alpha":-0.78581, "fx":[-47.95811,-43.91969,-44.67887,-48.08947], "fy":[22.243,29.43307,28.33659,22.05072]},
    {"t":0.50508, "x":2.83693, "y":4.02173, "heading":-0.44338, "vx":-1.38124, "vy":0.589, "omega":-1.55886, "ax":-2.67901, "ay":1.57344, "alpha":-0.18315, "fx":[-45.98983,-45.05918,-45.16618,-46.06147], "fy":[26.03896,27.61992,27.4638,25.93253]},
    {"t":0.53166, "x":2.79926, "y":4.03795, "heading":-0.48482, "vx":-1.45245, "vy":0.63083, "omega":-1.56373, "ax":-2.61966, "ay":1.65825, "alpha":0.57916, "fx":[-43.27155,-46.13246,-46.02923,-42.80568], "fy":[30.31393,25.74684,25.85682,30.90783]},
    {"t":0.55825, "x":2.75973, "y":4.0553, "heading":-0.52639, "vx":-1.52209, "vy":0.67491, "omega":-1.54833, "ax":-2.51721, "ay":1.75158, "alpha":1.617, "fx":[-39.5809,-47.09992,-47.4558,-37.13149], "fy":[34.97132,23.88732,22.90672,37.41021]},
    {"t":0.58483, "x":2.71838, "y":4.07386, "heading":-0.56755, "vx":-1.58901, "vy":0.72147, "omega":-1.50534, "ax":-2.33401, "ay":1.83079, "alpha":3.17783, "fx":[-34.73257,-47.92356,-49.62376,-26.52316], "fy":[39.77107,22.14107,17.24434,45.40842]},
    {"t":0.61141, "x":2.67531, "y":4.09369, "heading":-0.60757, "vx":-1.65105, "vy":0.77014, "omega":-1.42087, "ax":-2.01984, "ay":1.80754, "alpha":5.58479, "fx":[-28.84507,-48.52095,-51.90279,-8.15899], "fy":[44.21282,20.74566,6.202,51.82262]},
    {"t":0.638, "x":2.63071, "y":4.1148, "heading":-0.64534, "vx":-1.70475, "vy":0.81819, "omega":-1.27241, "ax":-1.80491, "ay":1.80596, "alpha":6.68376, "fx":[-24.97894,-47.9616,-52.01612,2.15249], "fy":[46.47656,21.92347,2.12539,52.35023]},
    {"t":0.66458, "x":2.58475, "y":4.13719, "heading":-0.67916, "vx":-1.75273, "vy":0.8662, "omega":-1.09473, "ax":-1.68852, "ay":1.93985, "alpha":6.50359, "fx":[-22.29008,-46.46957,-51.37071,5.24522], "fy":[47.78039,24.82358,7.30264,52.07845]},
    {"t":0.69116, "x":2.53756, "y":4.1609, "heading":-0.70826, "vx":-1.79761, "vy":0.91776, "omega":-0.92184, "ax":-1.52465, "ay":2.10388, "alpha":6.234, "fx":[-18.94099,-44.43821,-49.60523,9.24901], "fy":[49.15784,28.18468,14.32661,51.47655]},
    {"t":0.71775, "x":2.48924, "y":4.18604, "heading":-0.73277, "vx":-1.83814, "vy":0.97369, "omega":-0.75612, "ax":-1.279, "ay":2.29683, "alpha":5.87723, "fx":[-14.58348,-41.67631,-45.4956,14.73391], "fy":[50.57653,32.00599,23.53128,50.1596]},
    {"t":0.74433, "x":2.43992, "y":4.21274, "heading":-0.75287, "vx":-1.87214, "vy":1.03475, "omega":-0.59989, "ax":-0.89234, "ay":2.52676, "alpha":5.29815, "fx":[-9.00664,-37.87337,-35.31904,21.48522], "fy":[51.8212,36.29946,36.13045,47.66672]},
    {"t":0.77091, "x":2.38984, "y":4.24114, "heading":-0.76881, "vx":-1.89586, "vy":1.10192, "omega":-0.45905, "ax":-0.28686, "ay":2.77165, "alpha":4.34314, "fx":[-3.0204,-31.70238,-10.90868,26.11401], "fy":[52.47197,41.66797,49.11929,45.32085]},
    {"t":0.7975, "x":2.33934, "y":4.27141, "heading":-0.78102, "vx":-1.90349, "vy":1.1756, "omega":-0.34359, "ax":0.24815, "ay":2.87809, "alpha":3.52421, "fx":[2.65931,-20.92815,8.47132,26.68157], "fy":[52.44167,47.88576,50.4924,45.00195]},
    {"t":0.82408, "x":2.28882, "y":4.30368, "heading":-0.79015, "vx":-1.89689, "vy":1.25211, "omega":-0.24991, "ax":0.71668, "ay":2.87766, "alpha":2.74961, "fx":[9.17505,-7.25439,18.94477,27.89642], "fy":[51.66558,51.7063,48.12892,44.29223]},
    {"t":0.85066, "x":2.23865, "y":4.33798, "heading":-0.79679, "vx":-1.87784, "vy":1.3286, "omega":-0.17681, "ax":1.14249, "ay":2.79672, "alpha":1.97872, "fx":[15.99654,6.50589,25.4755,29.75577], "fy":[49.96495,51.83171,45.37174,43.11704]},
    {"t":0.87725, "x":2.18914, "y":4.37428, "heading":-0.8015, "vx":-1.84747, "vy":1.40295, "omega":-0.12421, "ax":1.49023, "ay":2.66749, "alpha":1.31503, "fx":[22.28365,17.72025,29.71386,31.67587], "fy":[47.51088,49.22439,42.96699,41.79086]},
    {"t":0.90383, "x":2.14055, "y":4.41252, "heading":-0.8048, "vx":-1.80786, "vy":1.47386, "omega":-0.08926, "ax":1.75054, "ay":2.52737, "alpha":0.8243, "fx":[27.48156,25.58505,32.59483,33.44304], "fy":[44.7452,45.74244,41.00966,40.46196]},
    {"t":0.93041, "x":2.09311, "y":4.45259, "heading":-0.80717, "vx":-1.76132, "vy":1.54105, "omega":-0.06734, "ax":1.93966, "ay":2.39826, "alpha":0.50405, "fx":[31.44666,30.72909,34.7296,35.06665], "fy":[42.11032,42.56668,39.35938,39.13853]},
    {"t":0.957, "x":2.04698, "y":4.49441, "heading":-0.80896, "vx":-1.70976, "vy":1.6048, "omega":-0.05394, "ax":2.07952, "ay":2.28598, "alpha":0.32031, "fx":[34.34132,34.08004,36.47533,36.59143], "fy":[39.85169,40.03197,37.85877,37.79317]},
    {"t":0.98358, "x":2.00226, "y":4.53788, "heading":-0.81039, "vx":-1.65448, "vy":1.66557, "omega":-0.04543, "ax":2.19021, "ay":2.18565, "alpha":0.24859, "fx":[36.44044,36.341,38.10992,38.12801], "fy":[38.01207,38.07501,36.30352,36.31836]},
    {"t":1.01016, "x":1.95905, "y":4.58292, "heading":-0.8116, "vx":-1.59625, "vy":1.72367, "omega":-0.03882, "ax":2.26546, "ay":2.09903, "alpha":0.17423, "fx":[37.96242,37.94295,39.12559,39.10805], "fy":[36.33601,36.32777,35.05122,35.10036]},
    {"t":1.032, "x":1.92473, "y":4.62107, "heading":-0.81245, "vx":-1.54677, "vy":1.76951, "omega":-0.03501, "ax":2.31645, "ay":2.03698, "alpha":0.17779, "fx":[38.82219,38.82973,40.00037,39.95664], "fy":[35.32383,35.28245,33.95086,34.03651]},
    {"t":1.05384, "x":1.8915, "y":4.66021, "heading":-0.81321, "vx":-1.49618, "vy":1.81401, "omega":-0.03113, "ax":2.36981, "ay":1.96791, "alpha":0.17739, "fx":[39.73683,39.77259,40.89929,40.83023], "fy":[34.18046,34.10105,32.7439,32.86898]},
    {"t":1.07569, "x":1.85938, "y":4.7003, "heading":-0.81389, "vx":-1.44442, "vy":1.85699, "omega":-0.02726, "ax":2.42298, "ay":1.89394, "alpha":0.16534, "fx":[40.68737,40.74683,41.75428,41.6685], "fy":[32.90659,32.79222,31.50358,31.65882]},
    {"t":1.09753, "x":1.82841, "y":4.74131, "heading":-0.81449, "vx":-1.3915, "vy":1.89835, "omega":-0.02365, "ax":2.47469, "ay":1.8159, "alpha":0.14426, "fx":[41.64203,41.71537,42.55437,42.46314], "fy":[31.5203,31.38174,30.2398,30.41017]},
    {"t":1.11937, "x":1.79861, "y":4.7832, "heading":-0.81501, "vx":-1.33745, "vy":1.93802, "omega":-0.02049, "ax":2.52365, "ay":1.7348, "alpha":0.11902, "fx":[42.56215,42.63828,43.29615,43.20938], "fy":[30.05413,29.90579,28.95178,29.12209]},
    {"t":1.14121, "x":1.77, "y":4.82595, "heading":-0.81545, "vx":-1.28233, "vy":1.97591, "omega":-0.01789, "ax":2.56864, "ay":1.65172, "alpha":0.09424, "fx":[43.41141,43.48178,43.97506,43.899], "fy":[28.54561,28.40047,27.63792,27.79691]},
    {"t":1.16305, "x":1.74261, "y":4.8695, "heading":-0.81584, "vx":-1.22622, "vy":2.01198, "omega":-0.01584, "ax":2.60868, "ay":1.56753, "alpha":0.07295, "fx":[44.16317,44.22343,44.58407,44.52098], "fy":[27.02521,26.89136,26.29706,26.43919]},
    {"t":1.18489, "x":1.71644, "y":4.91382, "heading":-0.81619, "vx":-1.16925, "vy":2.04622, "omega":-0.01424, "ax":2.64302, "ay":1.48267, "alpha":0.05633, "fx":[44.80154,44.85088,45.11315,45.06248], "fy":[25.50871,25.38902,24.92842,25.053]},
    {"t":1.20674, "x":1.69154, "y":4.95886, "heading":-0.8165, "vx":-1.11152, "vy":2.0786, "omega":-0.01301, "ax":2.67095, "ay":1.39715, "alpha":0.04402, "fx":[45.31626,45.35568,45.54828,45.50825], "fy":[23.9976,23.89154,23.53128,23.64025]},
    {"t":1.22858, "x":1.6679, "y":5.0046, "heading":-0.81679, "vx":-1.05318, "vy":2.10912, "omega":-0.01205, "ax":2.69154, "ay":1.31073, "alpha":0.03505, "fx":[45.6951,45.72606,45.86979,45.83856], "fy":[22.48478,22.39064,22.10455,22.20048]},
    {"t":1.25042, "x":1.64554, "y":5.05098, "heading":-0.81705, "vx":-0.99439, "vy":2.13775, "omega":-0.01129, "ax":2.70335, "ay":1.22304, "alpha":0.02838, "fx":[45.91693,45.94065,46.04949,46.02566], "fy":[20.96029,20.87646,20.64631,20.73127]},
    {"t":1.27226, "x":1.62446, "y":5.09796, "heading":-0.8173, "vx":-0.93535, "vy":2.16446, "omega":-0.01067, "ax":2.70409, "ay":1.13369, "alpha":0.02324, "fx":[45.94555,45.96293,46.04612,46.02871], "fy":[19.41409,19.3395,19.1532,19.2285]},
    {"t":1.2941, "x":1.60468, "y":5.1455, "heading":-0.81753, "vx":-0.87629, "vy":2.18922, "omega":-0.01016, "ax":2.69023, "ay":1.04223, "alpha":0.0191, "fx":[45.72228,45.73397,45.79781,45.78613], "fy":[17.83613,17.77024,17.61972,17.68607]},
    {"t":1.31594, "x":1.58618, "y":5.19357, "heading":-0.81775, "vx":-0.81753, "vy":2.21199, "omega":-0.00974, "ax":2.65625, "ay":0.94805, "alpha":0.01567, "fx":[45.15437,45.16086,45.20987,45.20339], "fy":[16.21486,16.15742,16.03708,16.09479]},
    {"t":1.33778, "x":1.56896, "y":5.24211, "heading":-0.81796, "vx":-0.75951, "vy":2.23269, "omega":-0.0094, "ax":2.59356, "ay":0.8503, "alpha":0.01274, "fx":[44.09599,44.09776,44.13533,44.13357], "fy":[14.53492,14.48593,14.39161,14.44076]},
    {"t":1.35963, "x":1.55299, "y":5.29108, "heading":-0.81817, "vx":-0.70286, "vy":2.25127, "omega":-0.00912, "ax":2.48875, "ay":0.74774, "alpha":0.01018, "fx":[42.31971,42.31728,42.34601,42.34844], "fy":[12.77479,12.73433,12.66279,12.70334]},
    {"t":1.38147, "x":1.53823, "y":5.34043, "heading":-0.81837, "vx":-0.6485, "vy":2.2676, "omega":-0.0089, "ax":2.32162, "ay":0.63867, "alpha":0.00792, "fx":[39.48217,39.47627,39.49818,39.50408], "fy":[10.90534,10.87345,10.82184,10.85378]},
    {"t":1.40331, "x":1.52462, "y":5.39011, "heading":-0.81856, "vx":-0.5978, "vy":2.28155, "omega":-0.00873, "ax":2.06464, "ay":0.52115, "alpha":0.00589, "fx":[35.11474,35.10652,35.12305,35.13128], "fy":[8.89364,8.87018,8.83566,8.85913]},
    {"t":1.42515, "x":1.51205, "y":5.44006, "heading":-0.81875, "vx":-0.5527, "vy":2.29293, "omega":-0.0086, "ax":1.68954, "ay":0.39418, "alpha":0.00407, "fx":[28.73702,28.72822,28.74023,28.74903], "fy":[6.723,6.70738,6.68664,6.70227]},
    {"t":1.44699, "x":1.50039, "y":5.49024, "heading":-0.81894, "vx":-0.5158, "vy":2.30154, "omega":-0.00851, "ax":1.18952, "ay":0.26028, "alpha":0.00247, "fx":[20.23318,20.22596,20.23378,20.24099], "fy":[4.43717,4.42818,4.41742,4.42641]},
    {"t":1.46883, "x":1.4894, "y":5.54057, "heading":-0.81913, "vx":-0.48982, "vy":2.30722, "omega":-0.00845, "ax":0.60283, "ay":0.1265, "alpha":0.00113, "fx":[10.25397,10.25008,10.25383,10.25772], "fy":[2.15591,2.15201,2.14771,2.15161]},
    {"t":1.49068, "x":1.47885, "y":5.59099, "heading":-0.81931, "vx":-0.47665, "vy":2.30999, "omega":-0.00843, "ax":-0.01324, "ay":-0.00274, "alpha":-0.00004, "fx":[-0.22518,-0.22503,-0.22517,-0.22531], "fy":[-0.04675,-0.04662,-0.04648,-0.04661]},
    {"t":1.51252, "x":1.46843, "y":5.64145, "heading":-0.81949, "vx":-0.47694, "vy":2.30993, "omega":-0.00843, "ax":-0.62887, "ay":-0.13214, "alpha":-0.00121, "fx":[-10.69695,-10.69279,-10.69681,-10.70098], "fy":[-2.25204,-2.24785,-2.2432,-2.2474]},
    {"t":1.53436, "x":1.45787, "y":5.69187, "heading":-0.81968, "vx":-0.49068, "vy":2.30704, "omega":-0.00846, "ax":-1.21312, "ay":-0.26607, "alpha":-0.00257, "fx":[-20.63447,-20.62704,-20.63514,-20.64258], "fy":[-4.53607,-4.5267,-4.51542,-4.52479]},
    {"t":1.5562, "x":1.44686, "y":5.74219, "heading":-0.81986, "vx":-0.51717, "vy":2.30123, "omega":-0.00851, "ax":-1.70824, "ay":-0.3998, "alpha":-0.00422, "fx":[-29.0549,-29.0459,-29.05831,-29.06731], "fy":[-6.81949,-6.80329,-6.78162,-6.79783]},
    {"t":1.57804, "x":1.43516, "y":5.79236, "heading":-0.82005, "vx":-0.55448, "vy":2.2925, "omega":-0.0086, "ax":-2.0778, "ay":-0.52669, "alpha":-0.00685, "fx":[-35.33789,-35.3285,-35.34769,-35.35708], "fy":[-8.99271,-8.96547,-8.92505,-8.95232]},
    {"t":1.59988, "x":1.42255, "y":5.84231, "heading":-0.82024, "vx":-0.59987, "vy":2.28099, "omega":-0.00875, "ax":-2.32882, "ay":-0.64924, "alpha":-0.0235, "fx":[-39.58836,-39.57137,-39.6367,-39.65369], "fy":[-11.16731,-11.07344,-10.91933,-11.01358]},
    {"t":1.62172, "x":1.40889, "y":5.89197, "heading":-0.82043, "vx":-0.65073, "vy":2.26681, "omega":-0.00927, "ax":-2.46967, "ay":-0.82896, "alpha":-0.21904, "fx":[-41.69765,-41.65408,-42.31892,-42.36297], "fy":[-15.27455,-14.47644,-12.90432,-13.74637]},
    {"t":1.64357, "x":1.39409, "y":5.94128, "heading":-0.82063, "vx":-0.70467, "vy":2.24871, "omega":-0.01405, "ax":-2.30747, "ay":-1.42181, "alpha":-1.61279, "fx":[-35.99916,-35.00097,-43.16304,-42.83478], "fy":[-30.83119,-29.07354,-16.00357,-20.82988]},
    {"t":1.66541, "x":1.37815, "y":5.99006, "heading":-0.82094, "vx":-0.75507, "vy":2.21765, "omega":-0.04928, "ax":-1.64878, "ay":-2.13125, "alpha":-3.72032, "fx":[-22.36019,-8.98442,-40.66631,-40.17051], "fy":[-44.76274,-47.15607,-23.56181,-29.52714]},
    {"t":1.68725, "x":1.36126, "y":6.03799, "heading":-0.82201, "vx":-0.79108, "vy":2.1711, "omega":-0.13054, "ax":-1.23927, "ay":-2.37019, "alpha":-4.59067, "fx":[-15.32435,7.01752,-37.57326,-38.43825], "fy":[-48.87112,-49.49196,-29.48527,-33.41659]},
    {"t":1.70909, "x":1.34369, "y":6.08484, "heading":-0.82487, "vx":-0.81815, "vy":2.11933, "omega":-0.2308, "ax":-1.03915, "ay":-2.4526, "alpha":-4.95491, "fx":[-11.98206,14.64759,-35.52291,-37.84528], "fy":[-50.37789,-48.81488,-32.73926,-34.94031]},
    {"t":1.73093, "x":1.32557, "y":6.13055, "heading":-0.82991, "vx":-0.84085, "vy":2.06577, "omega":-0.33903, "ax":-0.92932, "ay":-2.49212, "alpha":-5.12123, "fx":[-10.22577,18.71314,-34.02608,-37.69136], "fy":[-51.08787,-47.98509,-34.87716,-35.61061]},
    {"t":1.75277, "x":1.30699, "y":6.17507, "heading":-0.83731, "vx":-0.86115, "vy":2.01133, "omega":-0.45088, "ax":-0.73512, "ay":-2.69058, "alpha":-4.22227, "fx":[-8.8295,17.46828,-24.12152,-34.53376], "fy":[-51.52606,-48.82037,-43.77652,-38.94109]},
    {"t":1.77462, "x":1.288, "y":6.21836, "heading":-0.84716, "vx":-0.8772, "vy":1.95257, "omega":-0.5431, "ax":-0.39516, "ay":-2.99461, "alpha":-1.78594, "fx":[-6.13088,5.73333,-7.89609,-18.59241], "fy":[-51.96739,-51.82729,-51.20545,-48.74936]},
    {"t":1.79646, "x":1.26875, "y":6.26029, "heading":-0.85902, "vx":-0.88583, "vy":1.88716, "omega":-0.58211, "ax":-0.19272, "ay":-3.07182, "alpha":-0.10269, "fx":[-3.28656,-2.56796,-3.26964,-3.98808], "fy":[-52.26325,-52.2931,-52.24286,-52.20377]},
    {"t":1.8183, "x":1.24935, "y":6.30078, "heading":-0.87174, "vx":-0.89004, "vy":1.82007, "omega":-0.58435, "ax":-0.05668, "ay":-3.07206, "alpha":1.01057, "fx":[-0.41461,-8.02288,-1.39496,5.9759], "fy":[-52.40092,-51.88575,-52.56023,-52.17268]},
    {"t":1.84014, "x":1.2299, "y":6.3398, "heading":-0.8845, "vx":-0.89128, "vy":1.75297, "omega":-0.56228, "ax":0.03828, "ay":-3.04978, "alpha":1.75381, "fx":[2.44399,-11.77071,-0.4843,12.41577], "fy":[-52.38037,-51.27145,-52.70582,-51.14623]},
    {"t":1.86198, "x":1.21044, "y":6.37736, "heading":-0.89678, "vx":-0.89044, "vy":1.68636, "omega":-0.52397, "ax":0.10921, "ay":-3.02268, "alpha":2.27896, "fx":[5.24407,-14.48199,-0.0082,16.67644], "fy":[-52.20849,-50.65075,-52.7898,-50.01041]},
    {"t":1.88382, "x":1.19102, "y":6.41347, "heading":-0.90822, "vx":-0.88806, "vy":1.62034, "omega":-0.4742, "ax":0.16557, "ay":-2.99576, "alpha":2.67446, "fx":[7.93936,-16.53052,0.24459,19.61175], "fy":[-51.90037,-50.07967,-52.84549,-49.00255]},
    {"t":1.90566, "x":1.17166, "y":6.44815, "heading":-0.91858, "vx":-0.88444, "vy":1.55491, "omega":-0.41578, "ax":0.21236, "ay":-2.97027, "alpha":2.98922, "fx":[10.48837,-18.13179,0.37559,21.71668], "fy":[-51.47832,-49.56987,-52.88578,-48.15989]},
    {"t":1.92751, "x":1.1524, "y":6.4814, "heading":-0.92766, "vx":-0.8798, "vy":1.49003, "omega":-0.35049, "ax":0.25227, "ay":-2.94642, "alpha":3.25038, "fx":[12.8579,-19.41593,0.44022,23.28179], "fy":[-50.96964,-49.11963,-52.91654,-47.46513]},
    {"t":1.94935, "x":1.13324, "y":6.51324, "heading":-0.93532, "vx":-0.87429, "vy":1.42568, "omega":-0.2795, "ax":0.28682, "ay":-2.92419, "alpha":3.47317, "fx":[15.0244,-20.46507,0.47168,24.48418], "fy":[-50.40383,-48.7238,-52.94087,-46.89016]},
    {"t":1.97119, "x":1.11421, "y":6.54368, "heading":-0.94142, "vx":-0.86803, "vy":1.36181, "omega":-0.20364, "ax":0.4385, "ay":-2.95958, "alpha":2.95963, "fx":[16.82062,-13.84805,2.98999,23.8727], "fy":[-50.07156,-51.09034,-52.91507,-47.28919]},
    {"t":2.00068, "x":1.08881, "y":6.58256, "heading":-0.94743, "vx":-0.8551, "vy":1.27453, "omega":-0.11636, "ax":0.70772, "ay":-2.94508, "alpha":2.49353, "fx":[21.03553,-5.18529,7.21707,25.08512], "fy":[-48.51475,-52.6869,-52.50844,-46.66966]},
    {"t":2.03017, "x":1.0639, "y":6.61886, "heading":-0.95086, "vx":-0.83423, "vy":1.18768, "omega":-0.04283, "ax":0.94198, "ay":-2.91008, "alpha":2.02467, "fx":[23.83736,2.80559,11.27634,26.17184], "fy":[-47.24734,-52.87924,-51.79221,-46.07999]},
    {"t":2.05966, "x":1.0397, "y":6.65262, "heading":-0.95212, "vx":-0.80645, "vy":1.10186, "omega":0.01688, "ax":1.14306, "ay":-2.8607, "alpha":1.59251, "fx":[25.81529,9.71817,15.09265,27.1462], "fy":[-46.23142,-52.06887,-50.81572,-45.5227]},
    {"t":2.08915, "x":1.01642, "y":6.68387, "heading":-0.95163, "vx":-0.77274, "vy":1.0175, "omega":0.06384, "ax":1.3137, "ay":-2.80314, "alpha":1.21193, "fx":[27.28176,15.46455,18.61683,28.01926], "fy":[-45.409,-50.67568,-49.63796,-44.9996]},
    {"t":2.11864, "x":0.9942, "y":6.71266, "heading":-0.94974, "vx":-0.734, "vy":0.93483, "omega":0.09958, "ax":1.45779, "ay":-2.74226, "alpha":0.88269, "fx":[28.4131,20.14765,21.82491,28.80095], "fy":[-44.73195,-49.01775,-48.3188,-44.51159]},
    {"t":2.14813, "x":0.97319, "y":6.73903, "heading":-0.94681, "vx":-0.69101, "vy":0.85397, "omega":0.12561, "ax":1.57954, "ay":-2.68128, "alpha":0.59851, "fx":[29.31459,23.94132,24.71364,29.50053], "fy":[-44.16461,-47.29525,-46.91272,-44.05864]},
    {"t":2.17762, "x":0.9535, "y":6.76305, "heading":-0.9431, "vx":-0.64443, "vy":0.77489, "omega":0.14326, "ax":1.6828, "ay":-2.62211, "alpha":0.35194, "fx":[30.05223,27.0221,27.29469,30.12667], "fy":[-43.68123,-45.6185,-45.4654,-43.6399]},
    {"t":2.20711, "x":0.93523, "y":6.78476, "heading":-0.93888, "vx":-0.5948, "vy":0.69757, "omega":0.15364, "ax":1.77086, "ay":-2.56575, "alpha":0.13632, "fx":[30.6691,29.5419,29.58906,30.68744], "fy":[-43.26327,-44.04077,-44.01268,-43.25392]},
    {"t":2.2366, "x":0.91846, "y":6.80422, "heading":-0.93435, "vx":-0.54258, "vy":0.62191, "omega":0.15766, "ax":1.84644, "ay":-2.51268, "alpha":-0.05379, "fx":[31.19429,31.62233,31.62266,31.19029], "fy":[-42.89723,-42.58268,-42.58105,-42.89877]},
    {"t":2.26609, "x":0.90326, "y":6.82147, "heading":-0.9297, "vx":-0.48813, "vy":0.54781, "omega":0.15607, "ax":1.91171, "ay":-2.46303, "alpha":-0.22269, "fx":[31.64803,33.35756,33.42304,31.6421], "fy":[-42.57323,-41.24753,-41.18894,-42.57225]},
    {"t":2.29558, "x":0.8897, "y":6.83655, "heading":-0.92509, "vx":-0.43175, "vy":0.47517, "omega":0.14951, "ax":1.96844, "ay":-2.41677, "alpha":-0.37374, "fx":[32.0447,34.81953,35.01725,32.04912], "fy":[-42.28392,-40.03021,-39.84829,-42.27195]},
    {"t":2.32507, "x":0.87782, "y":6.84951, "heading":-0.92068, "vx":-0.3737, "vy":0.4039, "omega":0.13849, "ax":2.01805, "ay":-2.37375, "alpha":-0.50964, "fx":[32.39477,36.06305,36.43069,32.4171], "fy":[-42.0238,-38.92199,-38.56606,-41.99534]},
    {"t":2.35456, "x":0.86768, "y":6.86039, "heading":-0.9166, "vx":-0.31419, "vy":0.3339, "omega":0.12346, "ax":2.06167, "ay":-2.33377, "alpha":-0.63253, "fx":[32.70595,37.13004,37.68642,32.75122], "fy":[-41.78873,-37.91307,-37.34551,-41.73991]},
    {"t":2.38405, "x":0.85931, "y":6.86922, "heading":-0.91296, "vx":-0.25339, "vy":0.26508, "omega":0.1048, "ax":2.10024, "ay":-2.29663, "alpha":-0.74415, "fx":[32.98402,38.05272,38.80496,33.05621], "fy":[-41.57555,-36.99387,-36.18732,-41.5031]},
    {"t":2.41354, "x":0.85275, "y":6.87604, "heading":-0.90987, "vx":-0.19146, "vy":0.19735, "omega":0.08286, "ax":2.13452, "ay":-2.26209, "alpha":-0.84595, "fx":[33.23339,38.85607,39.80432,33.33637], "fy":[-41.38185,-36.15553,-35.09035,-41.28246]},
    {"t":2.44303, "x":0.84803, "y":6.88088, "heading":-0.90743, "vx":-0.12851, "vy":0.13064, "omega":0.05791, "ax":2.16513, "ay":-2.22996, "alpha":-0.93911, "fx":[33.45741,39.55964,40.70017,33.59561], "fy":[-41.20579,-35.39022,-34.05234,-41.07558]},
    {"t":2.47252, "x":0.84518, "y":6.88376, "heading":-0.90572, "vx":-0.06466, "vy":0.06488, "omega":0.03022, "ax":2.19259, "ay":-2.20003, "alpha":-1.02464, "fx":[33.65868,40.17885,41.50603,33.83748], "fy":[-41.04595,-34.69107,-33.07027,-40.88015]},
    {"t":2.50201, "x":0.84423, "y":6.88472, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
