{
 "name":"first_to_barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.771896, "y":3.843020000000001, "heading":3.141592653589793, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.48491096496582, "y":3.905769109725952, "heading":1.2036223155632202, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.290416717529297, "y":4.542632102966309, "heading":0.32855253791168887, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_21.x", "val":5.771896}, "y":{"exp":"Left_21.y", "val":3.843020000000001}, "heading":{"exp":"Left_21.heading", "val":3.141592653589793}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.48491096496582 m", "val":6.48491096496582}, "y":{"exp":"3.905769109725952 m", "val":3.905769109725952}, "heading":{"exp":"1.2036223155632202 rad", "val":1.2036223155632202}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bargeOne.x", "val":7.290416717529297}, "y":{"exp":"bargeOne.y", "val":4.542632102966309}, "heading":{"exp":"bargeOne.heading", "val":0.32855253791168887}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63503,1.33662],
  "samples":[
    {"t":0.0, "x":5.7719, "y":3.84302, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.2998, "ay":-0.4405, "alpha":-13.27387, "fx":[49.19087,28.14638,70.09878,77.07848], "fy":[62.24224,-74.3519,-37.73719,19.87575]},
    {"t":0.01924, "x":5.77251, "y":3.84294, "heading":3.14159, "vx":0.0635, "vy":-0.00848, "omega":-0.25543, "ax":3.31903, "ay":-0.42288, "alpha":-13.19246, "fx":[49.30099,29.16365,70.37699,76.98108], "fy":[62.14791,-73.94712,-37.20619,20.23299]},
    {"t":0.03849, "x":5.77434, "y":3.8427, "heading":3.13668, "vx":0.12737, "vy":-0.01661, "omega":-0.5093, "ax":3.33671, "ay":-0.40936, "alpha":-13.12001, "fx":[49.41805,30.10293,70.58556,76.91912], "fy":[62.05159,-73.55573,-36.79838,20.45043]},
    {"t":0.05773, "x":5.77741, "y":3.8423, "heading":3.12688, "vx":0.19158, "vy":-0.02449, "omega":-0.76178, "ax":3.35346, "ay":-0.39965, "alpha":-13.05246, "fx":[49.54717,30.99496,70.73103,76.89236], "fy":[61.94876,-73.16747,-36.50627,20.53359]},
    {"t":0.07697, "x":5.78172, "y":3.84176, "heading":3.11222, "vx":0.25611, "vy":-0.03218, "omega":-1.01295, "ax":3.37011, "ay":-0.39345, "alpha":-12.98397, "fx":[49.69977,31.87865,70.81988,76.89981], "fy":[61.82956,-72.7665,-36.32059,20.48783]},
    {"t":0.09622, "x":5.78727, "y":3.84106, "heading":3.09272, "vx":0.32096, "vy":-0.03975, "omega":-1.26281, "ax":3.38769, "ay":-0.39036, "alpha":-12.90677, "fx":[49.89122,32.80466,70.85892,76.93972], "fy":[61.68071,-72.32914,-36.22989,20.31869]},
    {"t":0.11546, "x":5.79408, "y":3.84023, "heading":3.06842, "vx":0.38615, "vy":-0.04727, "omega":-1.51118, "ax":3.40753, "ay":-0.38978, "alpha":-12.81087, "fx":[50.13833,33.84072,70.8558,77.00956], "fy":[61.48724,-71.8201,-36.21981,20.03236]},
    {"t":0.1347, "x":5.80214, "y":3.83925, "heading":3.03934, "vx":0.45173, "vy":-0.05477, "omega":-1.7577, "ax":3.43131, "ay":-0.39077, "alpha":-12.68341, "fx":[50.45717,35.0795,70.81963,77.10597], "fy":[61.23417,-71.18587,-36.27226,19.63626]},
    {"t":0.15395, "x":5.81147, "y":3.83812, "heading":3.00552, "vx":0.51776, "vy":-0.06229, "omega":-2.00177, "ax":3.46123, "ay":-0.39183, "alpha":-12.50765, "fx":[50.86129,36.65036,70.76189,77.22474], "fy":[60.90771,-70.3429,-36.36416,19.13985]},
    {"t":0.17319, "x":5.82207, "y":3.83685, "heading":2.967, "vx":0.58436, "vy":-0.06983, "omega":-2.24246, "ax":3.50028, "ay":-0.3905, "alpha":-12.26122, "fx":[51.36026,38.73639,70.69745,77.36071], "fy":[60.49629,-69.15555,-36.46576,18.5556]},
    {"t":0.19243, "x":5.83396, "y":3.83543, "heading":2.92385, "vx":0.65172, "vy":-0.07734, "omega":-2.47841, "ax":3.55253, "ay":-0.38273, "alpha":-11.9135, "fx":[51.95867,41.59751,70.64595,77.50779], "fy":[59.99132,-67.39362,-36.5383,17.90029]},
    {"t":0.21168, "x":5.84716, "y":3.83387, "heading":2.87615, "vx":0.72008, "vy":-0.08471, "omega":-2.70767, "ax":3.62353, "ay":-0.36149, "alpha":-11.4224, "fx":[52.65522,45.59351,70.63347,77.65891], "fy":[59.38809,-64.64921,-36.53076,17.19671]},
    {"t":0.23092, "x":5.86169, "y":3.83218, "heading":2.82405, "vx":0.78981, "vy":-0.09166, "omega":-2.92747, "ax":3.72015, "ay":-0.31439, "alpha":-10.73281, "fx":[53.44178,51.17285,70.69438,77.80595], "fy":[58.68706,-60.1783,-36.37532,16.47584]},
    {"t":0.25016, "x":5.87758, "y":3.83035, "heading":2.76771, "vx":0.8614, "vy":-0.09771, "omega":-3.13401, "ax":3.84795, "ay":-0.21978, "alpha":-9.78796, "fx":[54.30216,58.69536,70.873,77.93968], "fy":[57.89581,-52.64826,-35.98105,15.77974]},
    {"t":0.26941, "x":5.89487, "y":3.82843, "heading":2.7074, "vx":0.93545, "vy":-0.10194, "omega":-3.32236, "ax":4.00103, "ay":-0.04482, "alpha":-8.58813, "fx":[55.21052,67.74107,71.2242,78.04955], "fy":[57.03189,-40.02113,-35.22558,15.16503]},
    {"t":0.28865, "x":5.91361, "y":3.82646, "heading":2.64347, "vx":1.01244, "vy":-0.1028, "omega":-3.48763, "ax":4.14194, "ay":0.23725, "alpha":-7.33286, "fx":[56.13079,75.74787,71.81139,78.12313], "fy":[56.12531,-20.7462,-33.9433,14.70647]},
    {"t":0.30789, "x":5.93386, "y":3.82453, "heading":2.57636, "vx":1.09215, "vy":-0.09824, "omega":-3.62874, "ax":4.20811, "ay":0.59519, "alpha":-6.45019, "fx":[57.0203,78.44931,72.69998,78.14509], "fy":[55.21705,2.68541,-31.9064,14.49989]},
    {"t":0.32714, "x":5.95565, "y":3.82275, "heading":2.50653, "vx":1.17312, "vy":-0.08678, "omega":-3.75286, "ax":4.18575, "ay":0.93887, "alpha":-6.14335, "fx":[57.83674,74.92195,73.94062,78.09458], "fy":[54.35315,23.65631,-28.79462,14.66456]},
    {"t":0.34638, "x":5.979, "y":3.82125, "heading":2.43431, "vx":1.25367, "vy":-0.06872, "omega":-3.87108, "ax":4.1259, "ay":1.22167, "alpha":-6.13043, "fx":[58.54107,68.71436,75.52665,77.93941], "fy":[53.58118,38.35067,-24.15886,15.34803]},
    {"t":0.36562, "x":6.00389, "y":3.82016, "heading":2.35982, "vx":1.33307, "vy":-0.04521, "omega":-3.98905, "ax":4.06987, "ay":1.46665, "alpha":-6.0457, "fx":[59.09307,62.89337,77.29939,77.62377], "fy":[52.95383,47.49605,-17.40031,16.73939]},
    {"t":0.38487, "x":6.0303, "y":3.81956, "heading":2.28305, "vx":1.41139, "vy":-0.01699, "omega":-4.10539, "ax":4.02312, "ay":1.71629, "alpha":-5.67432, "fx":[59.4413,58.46981,78.77349,77.04398], "fy":[52.53833,52.99291,-7.84864,19.09158]},
    {"t":0.40411, "x":6.0582, "y":3.81955, "heading":2.20405, "vx":1.48881, "vy":0.01604, "omega":-4.21458, "ax":3.96679, "ay":2.00323, "alpha":-4.93958, "fx":[59.51047,55.43576,78.94532,76.00397], "fy":[52.42799,56.26433,4.86453,22.74085]},
    {"t":0.42336, "x":6.08759, "y":3.82023, "heading":2.12295, "vx":1.56514, "vy":0.05459, "omega":-4.30964, "ax":3.86995, "ay":2.33753, "alpha":-3.90043, "fx":[59.1849,53.51664,76.46717,74.13827], "fy":[52.75395,58.16748,20.02311,28.09858]},
    {"t":0.4426, "x":6.11842, "y":3.82171, "heading":2.04002, "vx":1.63961, "vy":0.09957, "omega":-4.38469, "ax":3.70665, "ay":2.70152, "alpha":-2.72966, "fx":[58.28252,52.42783,70.68201,70.80392], "fy":[53.69681,59.20244,35.3554,35.5536]},
    {"t":0.46184, "x":6.15066, "y":3.82413, "heading":1.95564, "vx":1.71094, "vy":0.15156, "omega":-4.43722, "ax":3.47038, "ay":3.06505, "alpha":-1.56597, "fx":[56.50853,51.93212,62.65258,65.02761], "fy":[55.49532,59.67114,48.21188,45.16412]},
    {"t":0.48109, "x":6.18423, "y":3.82761, "heading":1.87025, "vx":1.77772, "vy":0.21054, "omega":-4.46736, "ax":3.16644, "ay":3.40558, "alpha":-0.402, "fx":[53.37174,51.83971,54.41376,55.81589], "fy":[58.43921,59.76924,57.41368,56.08964]},
    {"t":0.50033, "x":6.21902, "y":3.83229, "heading":1.78429, "vx":1.83865, "vy":0.27608, "omega":-4.47509, "ax":2.80187, "ay":3.70539, "alpha":0.79507, "fx":[48.04954,51.99516,47.42852,43.16296], "fy":[62.79656,59.63746,63.37353,66.30288]},
    {"t":0.51957, "x":6.25492, "y":3.83829, "heading":1.69817, "vx":1.89257, "vy":0.34738, "omega":-4.45979, "ax":2.39, "ay":3.94832, "alpha":1.9761, "fx":[39.25961,52.26211,42.1723,28.91907], "fy":[68.5387,59.39258,67.04543,73.66253]},
    {"t":0.53882, "x":6.29179, "y":3.84571, "heading":1.61235, "vx":1.93856, "vy":0.42336, "omega":-4.42177, "ax":1.94488, "ay":4.12503, "alpha":3.15335, "fx":[25.52248,52.50555,38.53662,15.7629], "fy":[74.6654,59.1506,69.24805,77.59834]},
    {"t":0.55806, "x":6.32945, "y":3.85462, "heading":1.52726, "vx":1.97599, "vy":0.50274, "omega":-4.36109, "ax":1.48207, "ay":4.22137, "alpha":4.47714, "fx":[6.73123,52.56892,36.21814,5.31977], "fy":[78.57958,59.049,70.52765,79.06085]},
    {"t":0.5773, "x":6.36775, "y":3.86507, "heading":1.44334, "vx":2.00451, "vy":0.58397, "omega":-4.27493, "ax":1.04763, "ay":4.2249, "alpha":5.94168, "fx":[-13.66607,52.24479,34.90029,-2.19968], "fy":[77.70612,59.26815,71.22002,79.26304]},
    {"t":0.59655, "x":6.40652, "y":3.87709, "heading":1.36107, "vx":2.02467, "vy":0.66527, "omega":-4.16059, "ax":0.69861, "ay":4.16404, "alpha":7.23024, "fx":[-30.73377,51.26229,34.31461,-7.31072], "fy":[72.76246,60.02321,71.52833,79.00279]},
    {"t":0.61579, "x":6.44561, "y":3.89067, "heading":1.28101, "vx":2.03811, "vy":0.7454, "omega":-4.02146, "ax":0.44305, "ay":4.09035, "alpha":8.08417, "fx":[-42.71756,49.29005,34.27074,-10.69893], "fy":[66.56337,61.51552,71.5684,78.65526]},
    {"t":0.63503, "x":6.48491, "y":3.90577, "heading":1.20362, "vx":2.04664, "vy":0.82412, "omega":-3.86589, "ax":0.21018, "ay":4.14972, "alpha":7.63663, "fx":[-46.89027,40.18197,33.03429,-12.02533], "fy":[63.85345,67.7938,72.18302,78.51169]},
    {"t":0.65766, "x":6.53128, "y":3.92548, "heading":1.11613, "vx":2.0514, "vy":0.91803, "omega":-3.69306, "ax":-0.03645, "ay":4.12359, "alpha":7.61085, "fx":[-53.37882,30.83157,33.8035,-13.73598], "fy":[58.53881,72.04779,71.76889,78.20915]},
    {"t":0.6803, "x":6.5777, "y":3.94732, "heading":1.03255, "vx":2.05057, "vy":1.01136, "omega":-3.52081, "ax":-0.52166, "ay":4.10125, "alpha":7.18389, "fx":[-59.17445,5.20052,34.4315,-15.95052], "fy":[52.67849,77.21145,71.39233,77.76214]},
    {"t":0.70293, "x":6.62398, "y":3.97126, "heading":0.95287, "vx":2.03877, "vy":1.10418, "omega":-3.35822, "ax":-1.58413, "ay":3.56165, "alpha":8.80888, "fx":[-64.20283,-59.57701,34.7979,-18.80023], "fy":[46.42752,47.70739,71.10378,77.09166]},
    {"t":0.72556, "x":6.66971, "y":3.99716, "heading":0.87686, "vx":2.00291, "vy":1.18479, "omega":-3.15886, "ax":-1.96059, "ay":2.62333, "alpha":13.13423, "fx":[-68.48063,-77.18452,34.7432,-22.47403], "fy":[39.86352,-8.39907,70.96042,76.06376]},
    {"t":0.74819, "x":6.71454, "y":4.02464, "heading":0.80537, "vx":1.95854, "vy":1.24416, "omega":-2.86161, "ax":-2.03507, "ay":2.20638, "alpha":14.83084, "fx":[-72.04717,-73.09501,33.91237,-27.23406], "fy":[33.00582,-28.402,71.07053,74.44552]},
    {"t":0.77082, "x":6.75835, "y":4.05337, "heading":0.74061, "vx":1.91248, "vy":1.29409, "omega":-2.52596, "ax":-2.15776, "ay":1.94807, "alpha":15.22268, "fx":[-74.92743,-69.62783,31.14457,-33.40074], "fy":[25.84328,-36.86361,71.73123,71.83377]},
    {"t":0.79346, "x":6.80108, "y":4.08315, "heading":0.68344, "vx":1.86365, "vy":1.33818, "omega":-2.18144, "ax":-2.42806, "ay":1.73676, "alpha":14.39431, "fx":[-77.09383,-67.11847,20.15738,-41.14737], "fy":[18.4597,-41.64454,73.72397,67.62796]},
    {"t":0.81609, "x":6.84263, "y":4.11388, "heading":0.63407, "vx":1.8087, "vy":1.37749, "omega":-1.85566, "ax":-3.88769, "ay":0.28715, "alpha":8.36418, "fx":[-78.51867,-65.21508,-70.37427,-50.40598], "fy":[11.02736,-44.79406,-7.65963,60.96371]},
    {"t":0.83872, "x":6.88257, "y":4.14513, "heading":0.59207, "vx":1.72071, "vy":1.38399, "omega":-1.66636, "ax":-3.78019, "ay":-0.70457, "alpha":9.46412, "fx":[-79.21993,-63.67675,-53.8704,-60.43279], "fy":[3.72049,-47.10406,-55.51737,50.96312]},
    {"t":0.86135, "x":6.92055, "y":4.17627, "heading":0.55436, "vx":1.63516, "vy":1.36804, "omega":-1.45217, "ax":-3.83647, "ay":-1.10473, "alpha":8.83336, "fx":[-79.2618,-62.40173,-49.7971,-69.56806], "fy":[-3.20805,-48.88616,-60.55607,37.48548]},
    {"t":0.88398, "x":6.95657, "y":4.20695, "heading":0.52149, "vx":1.54833, "vy":1.34304, "omega":-1.25226, "ax":-3.88591, "ay":-1.47771, "alpha":7.73359, "fx":[-78.75569,-61.28492,-48.36122,-75.99113], "fy":[-9.66923,-50.35777,-62.21857,21.70367]},
    {"t":0.90662, "x":6.99062, "y":4.23697, "heading":0.49315, "vx":1.46038, "vy":1.30959, "omega":-1.07723, "ax":-3.88995, "ay":-1.82654, "alpha":6.55597, "fx":[-77.82282,-60.27857,-47.72021,-78.84609], "fy":[-15.58325,-51.61901,-62.97791,5.90457]},
    {"t":0.92925, "x":7.02267, "y":4.26614, "heading":0.46877, "vx":1.37235, "vy":1.26826, "omega":-0.92885, "ax":-3.85174, "ay":-2.13066, "alpha":5.50772, "fx":[-76.58472,-59.3592,-47.40165,-78.72216], "fy":[-20.91045,-52.72225,-63.38191,-7.95306]},
    {"t":0.95188, "x":7.05274, "y":4.2943, "heading":0.44775, "vx":1.28517, "vy":1.22003, "omega":-0.8042, "ax":-3.78819, "ay":-2.38212, "alpha":4.65514, "fx":[-75.15049,-58.51399,-47.23589,-76.84347], "fy":[-25.65144,-53.69851,-63.61675,-19.10974]},
    {"t":0.97451, "x":7.08086, "y":4.3213, "heading":0.42955, "vx":1.19944, "vy":1.16612, "omega":-0.69885, "ax":-3.71445, "ay":-2.58515, "alpha":3.98379, "fx":[-73.60926,-57.73442,-47.14979,-74.23369], "fy":[-29.83685,-54.56892,-63.76115,-27.72384]},
    {"t":0.99714, "x":7.10706, "y":4.34703, "heading":0.41373, "vx":1.11538, "vy":1.10762, "omega":-0.60869, "ax":-3.63973, "ay":-2.74862, "alpha":3.45484, "fx":[-72.02841,-57.01375,-47.10795,-71.49266], "fy":[-33.51493,-55.34951,-63.85323,-34.29501]},
    {"t":1.01978, "x":7.13137, "y":4.37139, "heading":0.39996, "vx":1.033, "vy":1.04541, "omega":-0.5305, "ax":-3.56848, "ay":-2.88126, "alpha":3.03152, "fx":[-70.45575,-56.34614,-47.09177,-68.90167], "fy":[-36.74115,-56.05306,-63.91323,-39.33017]},
    {"t":1.04241, "x":7.15383, "y":4.39432, "heading":0.38795, "vx":0.95224, "vy":0.9802, "omega":-0.46189, "ax":-3.50249, "ay":-2.99021, "alpha":2.68578, "fx":[-68.92328,-55.72647,-47.09086,-66.56464], "fy":[-39.57137,-56.69006,-63.95272,-43.2361]},
    {"t":1.06504, "x":7.17449, "y":4.41573, "heading":0.3775, "vx":0.87297, "vy":0.91253, "omega":-0.4011, "ax":-3.44217, "ay":-3.08087, "alpha":2.3977, "fx":[-67.45097,-55.15017,-47.09911,-64.50082], "fy":[-42.05796,-57.26916,-63.97867,-46.31278]},
    {"t":1.08767, "x":7.19336, "y":4.4356, "heading":0.36842, "vx":0.79507, "vy":0.8428, "omega":-0.34684, "ax":-3.38733, "ay":-3.15726, "alpha":2.15338, "fx":[-66.05021,-54.61324,-47.11283,-62.69374], "fy":[-44.24805,-57.79759,-63.99548,-48.77502]},
    {"t":1.1103, "x":7.21049, "y":4.45386, "heading":0.36057, "vx":0.71841, "vy":0.77134, "omega":-0.2981, "ax":-3.33755, "ay":-3.22237, "alpha":1.94305, "fx":[-64.72639,-54.11215,-47.12968,-61.11456], "fy":[-46.18293,-58.28139,-64.006,-50.77586]},
    {"t":1.13294, "x":7.22589, "y":4.47049, "heading":0.35382, "vx":0.64287, "vy":0.69842, "omega":-0.25413, "ax":-3.29231, "ay":-3.27844, "alpha":1.75968, "fx":[-63.48086,-53.64377,-47.14821,-59.73241], "fy":[-47.89828,-58.72568,-64.01215,-52.42506]},
    {"t":1.15557, "x":7.2396, "y":4.48546, "heading":0.34807, "vx":0.56836, "vy":0.62422, "omega":-0.2143, "ax":-3.25114, "ay":-3.32717, "alpha":1.59815, "fx":[-62.31238,-53.20534,-47.16746,-58.51858], "fy":[-49.42457,-59.1348,-64.01523,-53.80224]},
    {"t":1.1782, "x":7.25163, "y":4.49874, "heading":0.34322, "vx":0.49478, "vy":0.54892, "omega":-0.17813, "ax":-3.21356, "ay":-3.36987, "alpha":1.4546, "fx":[-61.21811,-52.79442,-47.18681,-57.44794], "fy":[-50.78774,-59.51247,-64.01616,-54.96596]},
    {"t":1.20083, "x":7.262, "y":4.5103, "heading":0.33919, "vx":0.42205, "vy":0.47265, "omega":-0.14521, "ax":-3.17918, "ay":-3.40757, "alpha":1.32608, "fx":[-60.19425,-52.40883,-47.20588,-56.49903], "fy":[-52.00982,-59.8619,-64.01558,-55.95993]},
    {"t":1.22346, "x":7.27074, "y":4.52012, "heading":0.3359, "vx":0.3501, "vy":0.39553, "omega":-0.1152, "ax":-3.14763, "ay":-3.44107, "alpha":1.21028, "fx":[-59.23656,-52.0466,-47.22441,-55.65385], "fy":[-53.10944,-60.18585,-64.01396,-56.81722]},
    {"t":1.2461, "x":7.27786, "y":4.52819, "heading":0.3333, "vx":0.27886, "vy":0.31765, "omega":-0.08781, "ax":-3.1186, "ay":-3.47102, "alpha":1.10536, "fx":[-58.34062,-51.706,-47.24225,-54.89731], "fy":[-54.10247,-60.48675,-64.01164,-57.5632]},
    {"t":1.26873, "x":7.28337, "y":4.53449, "heading":0.33131, "vx":0.20828, "vy":0.2391, "omega":-0.06279, "ax":-3.09182, "ay":-3.49794, "alpha":1.00983, "fx":[-57.50202,-51.38542,-47.25931,-54.21684], "fy":[-55.00237,-60.76671,-64.00884,-58.21759]},
    {"t":1.29136, "x":7.28729, "y":4.53901, "heading":0.32989, "vx":0.13831, "vy":0.15993, "omega":-0.03994, "ax":-3.06703, "ay":-3.52225, "alpha":0.92247, "fx":[-56.71653,-51.08345,-47.27555,-53.60193], "fy":[-55.82062,-61.02761,-64.00576,-58.79587]},
    {"t":1.31399, "x":7.28964, "y":4.54172, "heading":0.32898, "vx":0.06889, "vy":0.08021, "omega":-0.01906, "ax":-3.04405, "ay":-3.54431, "alpha":0.84227, "fx":[-55.98011,-50.79879,-47.29095,-53.04377], "fy":[-56.56702,-61.27108,-64.00252,-59.31037]},
    {"t":1.33662, "x":7.29042, "y":4.54263, "heading":0.32855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
