{
 "name":"first_to_barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.771896, "y":3.843020000000001, "heading":3.141592653589793, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.48491096496582, "y":3.905769109725952, "heading":1.2036223155632202, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.527903556823731, "y":4.62830114364624, "heading":0.32855253791168887, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_21.x", "val":5.771896}, "y":{"exp":"Left_21.y", "val":3.843020000000001}, "heading":{"exp":"Left_21.heading", "val":3.141592653589793}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.48491096496582 m", "val":6.48491096496582}, "y":{"exp":"3.905769109725952 m", "val":3.905769109725952}, "heading":{"exp":"1.2036223155632202 rad", "val":1.2036223155632202}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bargeOne.x", "val":7.527903556823731}, "y":{"exp":"bargeOne.y", "val":4.62830114364624}, "heading":{"exp":"bargeOne.heading", "val":0.32855253791168887}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63173,1.41312],
  "samples":[
    {"t":0.0, "x":5.7719, "y":3.84302, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.17223, "ay":-0.32757, "alpha":-14.04334, "fx":[42.34442,26.53191,70.56968,76.3891], "fy":[67.10991,-74.93297,-36.8465,22.38182]},
    {"t":0.01914, "x":5.77248, "y":3.84296, "heading":3.14159, "vx":0.06073, "vy":-0.00627, "omega":-0.26884, "ax":3.20073, "ay":-0.3136, "alpha":-13.91175, "fx":[42.87598,27.74367,70.85358,76.30089], "fy":[66.7653,-74.48107,-36.28812,22.66663]},
    {"t":0.03829, "x":5.77423, "y":3.84278, "heading":3.13645, "vx":0.122, "vy":-0.01227, "omega":-0.53516, "ax":3.22881, "ay":-0.30488, "alpha":-13.78153, "fx":[43.48716,28.8742,71.06346,76.25962], "fy":[66.36606,-74.03588,-35.8649,22.7909]},
    {"t":0.05743, "x":5.77715, "y":3.84249, "heading":3.1262, "vx":0.18381, "vy":-0.01811, "omega":-0.79898, "ax":3.25694, "ay":-0.30092, "alpha":-13.64945, "fx":[44.16501,29.96252,71.20687,76.26408], "fy":[65.91729,-73.58494,-35.56773,22.76146]},
    {"t":0.07657, "x":5.78127, "y":3.84209, "heading":3.11091, "vx":0.24616, "vy":-0.02387, "omega":-1.06028, "ax":3.28583, "ay":-0.30114, "alpha":-13.51032, "fx":[44.90331,31.05753,71.29126,76.31205], "fy":[65.41968,-73.10866,-35.38543,22.58503]},
    {"t":0.09572, "x":5.78658, "y":3.84158, "heading":3.09061, "vx":0.30906, "vy":-0.02964, "omega":-1.31892, "ax":3.31646, "ay":-0.30487, "alpha":-13.35668, "fx":[45.70125,32.22238,71.32442,76.40035], "fy":[64.87,-72.57739,-35.30424,22.26865]},
    {"t":0.11486, "x":5.79311, "y":3.84095, "heading":3.06536, "vx":0.37255, "vy":-0.03547, "omega":-1.57461, "ax":3.35018, "ay":-0.31117, "alpha":-13.17827, "fx":[46.56165,33.54069,71.31503,76.52484], "fy":[64.26204,-71.94643,-35.30723,21.82003]},
    {"t":0.134, "x":5.80085, "y":3.84022, "heading":3.03522, "vx":0.43668, "vy":-0.04143, "omega":-1.82689, "ax":3.38878, "ay":-0.31871, "alpha":-12.96126, "fx":[47.48899,35.1256,71.27337,76.68045], "fy":[63.58766,-71.14726,-35.37335,21.24821]},
    {"t":0.15315, "x":5.80983, "y":3.83937, "heading":3.00024, "vx":0.50156, "vy":-0.04753, "omega":-2.07501, "ax":3.4347, "ay":-0.32549, "alpha":-12.68702, "fx":[48.48755,37.13236,71.21215,76.86119], "fy":[62.83786,-70.07181,-35.47619,20.56425]},
    {"t":0.17229, "x":5.82006, "y":3.8384, "heading":2.96052, "vx":0.56731, "vy":-0.05376, "omega":-2.31788, "ax":3.49128, "ay":-0.32834, "alpha":-12.33031, "fx":[49.5599,39.77482,71.14764,77.06016], "fy":[62.0039,-68.5434,-35.58236,19.78228]},
    {"t":0.19143, "x":5.83156, "y":3.83731, "heading":2.91615, "vx":0.63415, "vy":-0.06005, "omega":-2.55393, "ax":3.56293, "ay":-0.32206, "alpha":-11.85699, "fx":[50.70545,43.34172,71.10094,77.26963], "fy":[61.07849,-66.26287,-35.64913,18.92068]},
    {"t":0.21058, "x":5.84436, "y":3.8361, "heading":2.86726, "vx":0.70235, "vy":-0.06621, "omega":-2.78091, "ax":3.65517, "ay":-0.29795, "alpha":-11.22266, "fx":[51.91929,48.19382,71.09942,77.48105], "fy":[60.05702,-62.71124,-35.62144,18.00369]},
    {"t":0.22972, "x":5.85847, "y":3.83478, "heading":2.81402, "vx":0.77232, "vy":-0.07192, "omega":-2.99575, "ax":3.77328, "ay":-0.24135, "alpha":-10.37783, "fx":[53.19092,54.67517,71.17812,77.68521], "fy":[58.93941,-56.99648,-35.4278,17.06346]},
    {"t":0.24886, "x":5.87395, "y":3.83336, "heading":2.75667, "vx":0.84456, "vy":-0.07654, "omega":-3.19442, "ax":3.91719, "ay":-0.12979, "alpha":-9.29655, "fx":[54.5029,62.76557,71.38051,77.87231], "fy":[57.73234,-47.73065,-34.97513,16.14246]},
    {"t":0.26801, "x":5.89083, "y":3.83187, "heading":2.69552, "vx":0.91955, "vy":-0.07902, "omega":-3.37239, "ax":4.06976, "ay":0.0615, "alpha":-8.05568, "fx":[55.83009,71.28189,71.75772,78.03205], "fy":[56.45183,-33.42113,-34.14223,15.29605]},
    {"t":0.28715, "x":5.90918, "y":3.83037, "heading":2.63096, "vx":0.99746, "vy":-0.07784, "omega":-3.5266, "ax":4.18889, "ay":0.33333, "alpha":-6.91991, "fx":[57.14103,77.34762,72.365,78.15359], "fy":[55.12394,-14.26811,-32.77071,14.5946]},
    {"t":0.3063, "x":5.92905, "y":3.82894, "heading":2.56345, "vx":1.07765, "vy":-0.07146, "omega":-3.65907, "ax":4.23748, "ay":0.63598, "alpha":-6.19564, "fx":[58.40287,78.43215,73.25346,78.2251], "fy":[53.78169,6.0163,-30.65106,14.12443]},
    {"t":0.32544, "x":5.95045, "y":3.82769, "heading":2.4934, "vx":1.15877, "vy":-0.05929, "omega":-3.77768, "ax":4.22742, "ay":0.90786, "alpha":-5.89256, "fx":[59.58643,75.35862,74.45174,78.232], "fy":[52.46028,22.82544,-27.50469,13.98894]},
    {"t":0.34458, "x":5.97341, "y":3.82672, "heading":2.42108, "vx":1.23969, "vy":-0.04191, "omega":-3.89048, "ax":4.1976, "ay":1.13338, "alpha":-5.7564, "fx":[60.66674,70.85306,75.92746,78.15267], "fy":[51.19585,34.5742,-22.96945,14.31311]},
    {"t":0.36373, "x":5.99791, "y":3.82612, "heading":2.34661, "vx":1.32005, "vy":-0.02021, "omega":-4.00068, "ax":4.17171, "ay":1.33442, "alpha":-5.54086, "fx":[61.61895,66.75399,77.51601,77.94958], "fy":[50.02941,42.11851,-16.61087,15.25516]},
    {"t":0.38287, "x":6.02395, "y":3.82598, "heading":2.27002, "vx":1.39991, "vy":0.00533, "omega":-4.10675, "ax":4.15142, "ay":1.5401, "alpha":-5.10415, "fx":[62.41191,63.67686,78.81586,77.55303], "fy":[49.0142,46.76837,-8.01919,17.02313]},
    {"t":0.40201, "x":6.05151, "y":3.82636, "heading":2.1914, "vx":1.47938, "vy":0.03482, "omega":-4.20446, "ax":4.12404, "ay":1.77172, "alpha":-4.40017, "fx":[63.00124,61.64175,79.11944,76.8323], "fy":[48.22437,49.51389,2.91858,19.88916]},
    {"t":0.42116, "x":6.08058, "y":3.82736, "heading":2.11091, "vx":1.55833, "vy":0.06873, "omega":-4.2887, "ax":4.07029, "ay":2.03616, "alpha":-3.47361, "fx":[63.32066,60.48558,77.58539,75.5465], "fy":[47.76484,50.98845,15.59657,24.18808]},
    {"t":0.4403, "x":6.11116, "y":3.82904, "heading":2.02881, "vx":1.63625, "vy":0.10771, "omega":-4.35519, "ax":3.97369, "ay":2.32458, "alpha":-2.43476, "fx":[63.26832,60.02123,73.80327,73.27277], "fy":[47.78322,51.58321,28.52778,30.26741]},
    {"t":0.45944, "x":6.14321, "y":3.83153, "heading":1.94544, "vx":1.71232, "vy":0.15221, "omega":-4.4018, "ax":3.82744, "ay":2.6208, "alpha":-1.37468, "fx":[62.68123,60.08401,68.30375,69.3454], "fy":[48.48571,51.54298,39.96614,38.32141]},
    {"t":0.47859, "x":6.17669, "y":3.83493, "heading":1.86118, "vx":1.78559, "vy":0.20238, "omega":-4.42812, "ax":3.63099, "ay":2.91163, "alpha":-0.29787, "fx":[61.28493,60.53931,62.27806,62.94588], "fy":[50.15719,51.02631,48.87609,48.04438]},
    {"t":0.49773, "x":6.21154, "y":3.83933, "heading":1.77641, "vx":1.8551, "vy":0.25812, "omega":-4.43382, "ax":3.38431, "ay":3.18609, "alpha":0.82411, "fx":[58.59443,61.27914,56.79993,53.59087], "fy":[53.17521,50.14101,55.20109,58.26069]},
    {"t":0.51687, "x":6.24767, "y":3.84486, "heading":1.69153, "vx":1.91989, "vy":0.31912, "omega":-4.41804, "ax":3.09065, "ay":3.43203, "alpha":1.95779, "fx":[53.73331,62.2158,52.42082,41.91428], "fy":[57.96549,48.96584,59.42614,67.15364]},
    {"t":0.53602, "x":6.28499, "y":3.8516, "heading":1.60695, "vx":1.97905, "vy":0.38482, "omega":-4.38057, "ax":2.75526, "ay":3.64198, "alpha":3.05702, "fx":[45.19488,63.27385,49.25161,29.74458], "fy":[64.71747,47.56724,62.12197,73.38943]},
    {"t":0.55516, "x":6.32338, "y":3.85963, "heading":1.52309, "vx":2.0318, "vy":0.45454, "omega":-4.32204, "ax":2.37409, "ay":3.80929, "alpha":4.23006, "fx":[31.00351,64.37639,47.17561,18.9747], "fy":[72.48243,46.02203,63.7494,76.92576]},
    {"t":0.5743, "x":6.36271, "y":3.86903, "heading":1.44035, "vx":2.07725, "vy":0.52746, "omega":-4.24107, "ax":1.95267, "ay":3.90543, "alpha":5.69582, "fx":[10.85728,65.40422,45.99356,10.60218], "fy":[78.03324,44.48393,64.63703,78.56663]},
    {"t":0.59345, "x":6.40284, "y":3.87984, "heading":1.35916, "vx":2.11463, "vy":0.60222, "omega":-4.13203, "ax":1.56822, "ay":3.90967, "alpha":7.26196, "fx":[-9.71476,65.95238,45.45787,5.00418], "fy":[78.23124,43.57717,65.03744,79.1638]},
    {"t":0.61259, "x":6.44361, "y":3.89209, "heading":1.28006, "vx":2.14465, "vy":0.67707, "omega":-3.99301, "ax":1.35696, "ay":3.92515, "alpha":7.83842, "fx":[-20.06893,64.15664,45.06868,3.16944], "fy":[76.35272,46.10087,65.32003,79.28929]},
    {"t":0.63173, "x":6.48491, "y":3.90577, "heading":1.20362, "vx":2.17063, "vy":0.75221, "omega":-3.84295, "ax":1.24093, "ay":4.04073, "alpha":7.23593, "fx":[-21.52815,58.40445,43.91849,3.6366], "fy":[76.14992,53.29447,66.1526,79.32968]},
    {"t":0.65541, "x":6.53666, "y":3.92471, "heading":1.11263, "vx":2.20001, "vy":0.84789, "omega":-3.67162, "ax":1.09245, "ay":4.03305, "alpha":7.55988, "fx":[-28.85303,55.7907,44.59527,2.79635], "fy":[73.66958,55.75399,65.64285,79.3379]},
    {"t":0.67909, "x":6.58905, "y":3.94592, "heading":1.02569, "vx":2.22588, "vy":0.94338, "omega":-3.49261, "ax":0.88943, "ay":4.01196, "alpha":7.92015, "fx":[-37.57823,51.93981,45.25212,0.90207], "fy":[69.6079,58.88887,65.12014,79.3525]},
    {"t":0.70277, "x":6.64201, "y":3.96938, "heading":0.94299, "vx":2.24694, "vy":1.03838, "omega":-3.30508, "ax":0.59514, "ay":4.00993, "alpha":7.99377, "fx":[-46.37018,42.85823,45.82881,-1.82421], "fy":[64.07623,64.83606,64.61757,79.30135]},
    {"t":0.72645, "x":6.69538, "y":3.99509, "heading":0.86473, "vx":2.26103, "vy":1.13333, "omega":-3.1158, "ax":-0.17436, "ay":4.04949, "alpha":7.51573, "fx":[-54.59808,1.99051,46.25153,-5.50703], "fy":[57.22508,75.03644,64.17319,79.08778]},
    {"t":0.75013, "x":6.74887, "y":4.02306, "heading":0.79095, "vx":2.2569, "vy":1.22921, "omega":-2.93784, "ax":-1.49527, "ay":2.87026, "alpha":13.00127, "fx":[-61.84068,-75.78586,46.33417,-10.44418], "fy":[49.31771,3.54928,63.88794,78.53446]},
    {"t":0.7738, "x":6.80189, "y":4.05298, "heading":0.72139, "vx":2.2215, "vy":1.29718, "omega":-2.62999, "ax":-1.65283, "ay":2.28515, "alpha":15.56618, "fx":[-67.90505,-73.31555,45.82972,-17.06545], "fy":[40.5893,-26.25378,63.84455,77.29896]},
    {"t":0.79748, "x":6.85403, "y":4.08433, "heading":0.65912, "vx":2.18236, "vy":1.35129, "omega":-2.26141, "ax":-1.8418, "ay":1.99003, "alpha":16.04162, "fx":[-72.68798,-70.28232,43.62158,-25.96535], "fy":[31.27726,-35.02934,64.45313,74.69834]},
    {"t":0.82116, "x":6.90519, "y":4.11688, "heading":0.60557, "vx":2.13875, "vy":1.39841, "omega":-1.88157, "ax":-2.22182, "ay":1.7571, "alpha":14.89994, "fx":[-76.11726,-68.26827,30.65942,-37.44367], "fy":[21.73181,-39.43078,67.68983,69.56047]},
    {"t":0.84484, "x":6.95521, "y":4.15049, "heading":0.56102, "vx":2.08614, "vy":1.44001, "omega":-1.52876, "ax":-3.79414, "ay":-0.14873, "alpha":9.3019, "fx":[-78.2162,-66.81327,-62.1365,-50.98313], "fy":[12.38231,-42.18414,-40.56193,60.24445]},
    {"t":0.86852, "x":7.00354, "y":4.18455, "heading":0.52482, "vx":1.9963, "vy":1.43649, "omega":-1.3085, "ax":-3.90535, "ay":-0.70581, "alpha":8.78938, "fx":[-79.1437,-65.64266,-56.70367,-64.22536], "fy":[3.57664,-44.19234,-53.20608,45.7995]},
    {"t":0.8922, "x":7.04971, "y":4.21836, "heading":0.49384, "vx":1.90383, "vy":1.41978, "omega":-1.10039, "ax":-4.01499, "ay":-1.143, "alpha":7.47628, "fx":[-79.13915,-64.67106,-55.54379,-73.82145], "fy":[-4.36675,-45.74546,-55.50808,27.85181]},
    {"t":0.91587, "x":7.09367, "y":4.25166, "heading":0.46778, "vx":1.80876, "vy":1.39271, "omega":-0.92336, "ax":-4.0535, "ay":-1.53841, "alpha":6.10602, "fx":[-78.47497,-63.82695,-55.16992,-78.32347], "fy":[-11.36619,-47.02017,-56.34745,10.06204]},
    {"t":0.93955, "x":7.13536, "y":4.2842, "heading":0.44592, "vx":1.71278, "vy":1.35629, "omega":-0.77878, "ax":-4.03328, "ay":-1.86759, "alpha":4.9551, "fx":[-77.38795,-63.07834,-55.04642,-78.90695], "fy":[-17.42869,-48.09903,-56.72834,-4.81261]},
    {"t":0.96323, "x":7.17478, "y":4.3158, "heading":0.42748, "vx":1.61728, "vy":1.31207, "omega":-0.66145, "ax":-3.98244, "ay":-2.12734, "alpha":4.06803, "fx":[-76.06236,-62.40797,-55.02188,-77.46857], "fy":[-22.62566,-49.02807,-56.91828,-16.16961]},
    {"t":0.98691, "x":7.21196, "y":4.34627, "heading":0.41181, "vx":1.52298, "vy":1.26169, "omega":-0.56513, "ax":-3.92094, "ay":-2.3294, "alpha":3.39562, "fx":[-74.62879,-61.8042,-55.0404,-75.30286], "fy":[-27.06041,-49.83741,-57.01589,-24.5757]},
    {"t":1.01059, "x":7.24692, "y":4.37549, "heading":0.39843, "vx":1.43014, "vy":1.20654, "omega":-0.48472, "ax":-3.85885, "ay":-2.48774, "alpha":2.87845, "fx":[-73.17305,-61.25797,-55.07814,-73.04234], "fy":[-30.84344,-50.54889,-57.06454,-30.80603]},
    {"t":1.03427, "x":7.27971, "y":4.40336, "heading":0.38696, "vx":1.33877, "vy":1.14763, "omega":-0.41657, "ax":-3.80036, "ay":-2.61378, "alpha":2.47085, "fx":[-71.74791,-60.76179,-55.12401,-70.9384], "fy":[-34.07842,-51.17915,-57.08563,-35.49547]},
    {"t":1.05795, "x":7.31034, "y":4.4298, "heading":0.37709, "vx":1.24878, "vy":1.08574, "omega":-0.35806, "ax":-3.74686, "ay":-2.71587, "alpha":2.14153, "fx":[-70.38352,-60.30942,-55.17251,-69.06674], "fy":[-36.85626,-51.74117,-57.09063,-39.0967]},
    {"t":1.08162, "x":7.33886, "y":4.45475, "heading":0.36861, "vx":1.16006, "vy":1.02143, "omega":-0.30735, "ax":-3.69852, "ay":-2.79994, "alpha":1.86953, "fx":[-69.0953,-59.89561,-55.22085,-67.43127], "fy":[-39.25376,-52.24526,-57.08608,-41.91963]},
    {"t":1.1053, "x":7.36529, "y":4.47815, "heading":0.36134, "vx":1.07249, "vy":0.95514, "omega":-0.26308, "ax":-3.65501, "ay":-2.87021, "alpha":1.64069, "fx":[-67.88945,-59.51593,-55.26759,-66.01005], "fy":[-41.33456,-52.69967,-57.07584,-44.17562]},
    {"t":1.12898, "x":7.38966, "y":4.49996, "heading":0.35511, "vx":0.98594, "vy":0.88717, "omega":-0.22423, "ax":-3.61587, "ay":-2.92972, "alpha":1.44516, "fx":[-66.76658,-59.16663,-55.31203,-64.77447], "fy":[-43.15088,-53.11115,-57.06232,-46.01042]},
    {"t":1.15266, "x":7.41199, "y":4.52015, "heading":0.3498, "vx":0.90032, "vy":0.8178, "omega":-0.19002, "ax":-3.58059, "ay":-2.98071, "alpha":1.27596, "fx":[-65.72409,-58.84448,-55.35386,-63.69665], "fy":[-44.74535,-53.48521,-57.04701,-47.52627]},
    {"t":1.17634, "x":7.43231, "y":4.53868, "heading":0.3453, "vx":0.81554, "vy":0.74722, "omega":-0.1598, "ax":-3.5487, "ay":-3.02484, "alpha":1.12797, "fx":[-64.75762,-58.54674,-55.39298,-62.75191], "fy":[-46.15285,-53.82645,-57.0309,-48.79623]},
    {"t":1.20002, "x":7.45062, "y":4.55552, "heading":0.34151, "vx":0.73151, "vy":0.6756, "omega":-0.13309, "ax":-3.51978, "ay":-3.06338, "alpha":0.99735, "fx":[-63.86202,-58.27099,-55.42943,-61.91932], "fy":[-47.40189,-54.13874,-57.01459,-49.87351]},
    {"t":1.22369, "x":7.46696, "y":4.57066, "heading":0.33836, "vx":0.64817, "vy":0.60306, "omega":-0.10948, "ax":-3.49347, "ay":-3.09731, "alpha":0.88116, "fx":[-63.03184,-58.01517,-55.46332,-61.18145], "fy":[-48.51592,-54.42533,-56.9985,-50.79753]},
    {"t":1.24737, "x":7.48133, "y":4.58407, "heading":0.33577, "vx":0.56545, "vy":0.52973, "omega":-0.08861, "ax":-3.46946, "ay":-3.12739, "alpha":0.7771, "fx":[-62.26172,-57.77744,-55.49477,-60.52388], "fy":[-49.51427,-54.68902,-56.98287,-51.598]},
    {"t":1.27105, "x":7.49374, "y":4.59574, "heading":0.33367, "vx":0.4833, "vy":0.45567, "omega":-0.07021, "ax":-3.44746, "ay":-3.15424, "alpha":0.68334, "fx":[-61.54654,-57.55617,-55.52393,-59.93473], "fy":[-50.41299,-54.9322,-56.96788,-52.29765]},
    {"t":1.29473, "x":7.50422, "y":4.60564, "heading":0.33201, "vx":0.40167, "vy":0.38099, "omega":-0.05403, "ax":-3.42726, "ay":-3.17833, "alpha":0.59843, "fx":[-60.88151,-57.34995,-55.55095,-59.40416], "fy":[-51.22544,-55.15695,-56.9536,-52.91412]},
    {"t":1.31841, "x":7.51277, "y":4.61377, "heading":0.33073, "vx":0.32052, "vy":0.30573, "omega":-0.03986, "ax":-3.40864, "ay":-3.20007, "alpha":0.52116, "fx":[-60.26221,-57.15749,-55.576,-58.92401], "fy":[-51.96281,-55.36508,-56.94009,-53.46126]},
    {"t":1.34209, "x":7.5194, "y":4.62011, "heading":0.32979, "vx":0.23981, "vy":0.22996, "omega":-0.02752, "ax":-3.39143, "ay":-3.21978, "alpha":0.45054, "fx":[-59.68463,-56.97764,-55.59921,-58.48752], "fy":[-52.63455,-55.55818,-56.92738,-53.95008]},
    {"t":1.36576, "x":7.52413, "y":4.62466, "heading":0.32913, "vx":0.1595, "vy":0.15372, "omega":-0.01686, "ax":-3.37549, "ay":-3.23773, "alpha":0.38575, "fx":[-59.1451,-56.80939,-55.62072,-58.08899], "fy":[-53.24864,-55.73764,-56.91545,-54.38943]},
    {"t":1.38944, "x":7.52696, "y":4.62739, "heading":0.32874, "vx":0.07958, "vy":0.07705, "omega":-0.00772, "ax":-3.36067, "ay":-3.25413, "alpha":0.3261, "fx":[-58.64032,-56.65178,-55.64066,-57.72368], "fy":[-53.81186,-55.9047,-56.90428,-54.78649]},
    {"t":1.41312, "x":7.5279, "y":4.6283, "heading":0.32855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
