{
 "name":"first_to_barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.771896, "y":3.843020000000001, "heading":3.141592653589793, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.48491096496582, "y":3.905769109725952, "heading":1.2036223155632202, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.68563175201416, "y":4.375864505767822, "heading":0.5847453153201113, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_21.x", "val":5.771896}, "y":{"exp":"Left_21.y", "val":3.843020000000001}, "heading":{"exp":"Left_21.heading", "val":3.141592653589793}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.48491096496582 m", "val":6.48491096496582}, "y":{"exp":"3.905769109725952 m", "val":3.905769109725952}, "heading":{"exp":"1.2036223155632202 rad", "val":1.2036223155632202}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bargeOne.x", "val":7.68563175201416}, "y":{"exp":"bargeOne.y", "val":4.375864505767822}, "heading":{"exp":"bargeOne.heading", "val":0.5847453153201113}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62725,1.40081],
  "samples":[
    {"t":0.0, "x":5.7719, "y":3.84302, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.01818, "ay":-0.01708, "alpha":-14.95805, "fx":[29.61927,28.8143,73.28581,73.63389], "fy":[73.70282,-74.02979,-31.08292,30.24761]},
    {"t":0.01901, "x":5.77244, "y":3.84302, "heading":3.14159, "vx":0.05737, "vy":-0.00032, "omega":-0.28431, "ax":3.05263, "ay":-0.00828, "alpha":-14.7909, "fx":[30.5099,30.11636,73.45337,73.61753], "fy":[73.3306,-73.49729,-30.67428,30.27746]},
    {"t":0.03801, "x":5.77408, "y":3.84301, "heading":3.13619, "vx":0.11539, "vy":-0.00048, "omega":-0.56545, "ax":3.08927, "ay":-0.00658, "alpha":-14.61043, "fx":[31.63215,31.3281,73.54881,73.68133], "fy":[72.84726,-72.97336,-30.43298,30.11161]},
    {"t":0.05702, "x":5.77683, "y":3.843, "heading":3.12544, "vx":0.17411, "vy":-0.00061, "omega":-0.84316, "ax":3.1285, "ay":-0.01147, "alpha":-14.41345, "fx":[32.95971,32.50028,73.5783,73.82127], "fy":[72.25175,-72.43947,-30.34854,29.75616]},
    {"t":0.07603, "x":5.78071, "y":3.84299, "heading":3.10941, "vx":0.23357, "vy":-0.00083, "omega":-1.11712, "ax":3.17087, "ay":-0.02229, "alpha":-14.19512, "fx":[34.46747,33.6955,73.5477,74.03172], "fy":[71.5418,-71.86727,-30.40815,29.21727]},
    {"t":0.09504, "x":5.78572, "y":3.84297, "heading":3.08818, "vx":0.29384, "vy":-0.00125, "omega":-1.38693, "ax":3.2172, "ay":-0.03815, "alpha":-13.94833, "fx":[36.13249,34.99353,73.46298,74.30557], "fy":[70.71396,-71.21457,-30.59621,28.50141]},
    {"t":0.11404, "x":5.79189, "y":3.84293, "heading":3.06182, "vx":0.355, "vy":-0.00197, "omega":-1.65206, "ax":3.26869, "ay":-0.0578, "alpha":-13.66289, "fx":[37.9344,36.4983,73.33083,74.63432], "fy":[69.76356,-70.41837,-30.8938,27.61576]},
    {"t":0.13305, "x":5.79923, "y":3.84289, "heading":3.03042, "vx":0.41712, "vy":-0.00307, "omega":-1.91175, "ax":3.32707, "ay":-0.07947, "alpha":-13.32455, "fx":[39.85532,38.34715,73.15935,75.00818], "fy":[68.6848,-69.3828,-31.27791,26.56872]},
    {"t":0.15206, "x":5.80776, "y":3.84281, "heading":2.99408, "vx":0.48036, "vy":-0.00458, "omega":-2.16502, "ax":3.39476, "ay":-0.10049, "alpha":-12.91369, "fx":[41.87923,40.72153,72.95895,75.41622], "fy":[67.47095,-67.95819,-31.72044,25.37059]},
    {"t":0.17107, "x":5.8175, "y":3.84271, "heading":2.95293, "vx":0.54489, "vy":-0.00649, "omega":-2.41047, "ax":3.47502, "ay":-0.11674, "alpha":-12.40394, "fx":[43.99104,43.85523,72.74338,75.84648], "fy":[66.11481,-65.90486,-32.18691,24.03442]},
    {"t":0.19007, "x":5.82848, "y":3.84256, "heading":2.90711, "vx":0.61094, "vy":-0.00871, "omega":-2.64624, "ax":3.57176, "ay":-0.12173, "alpha":-11.76185, "fx":[46.17535,48.02616,72.53091,76.28623], "fy":[64.60942,-62.83383,-32.63482,22.57705]},
    {"t":0.20908, "x":5.84074, "y":3.84238, "heading":2.85681, "vx":0.67883, "vy":-0.01103, "omega":-2.8698, "ax":3.6887, "ay":-0.10534, "alpha":-10.95115, "fx":[48.41514,53.49189,72.34558,76.72226], "fy":[62.94927,-58.12554,-33.01164,21.0204]},
    {"t":0.22809, "x":5.85431, "y":3.84215, "heading":2.80227, "vx":0.74894, "vy":-0.01303, "omega":-3.07796, "ax":3.82626, "ay":-0.05307, "alpha":-9.95046, "fx":[50.69034,60.28456,72.21823,77.14124], "fy":[61.13193,-50.88314,-33.25253,19.39307]},
    {"t":0.2471, "x":5.86924, "y":3.84189, "heading":2.74376, "vx":0.82167, "vy":-0.01404, "omega":-3.26709, "ax":3.97541, "ay":0.05098, "alpha":-8.79683, "fx":[52.97688,67.78795,72.18694,77.53041], "fy":[59.16004,-40.14552,-33.27763,17.73182]},
    {"t":0.2661, "x":5.88557, "y":3.84163, "heading":2.68166, "vx":0.89723, "vy":-0.01307, "omega":-3.43429, "ax":4.11238, "ay":0.21158, "alpha":-7.63862, "fx":[55.24717,74.37984,72.29638,77.87826], "fy":[57.04254,-25.741,-32.98883,16.08286]},
    {"t":0.28511, "x":5.90337, "y":3.84142, "heading":2.61639, "vx":0.9754, "vy":-0.00905, "omega":-3.57949, "ax":4.2089, "ay":0.40601, "alpha":-6.69833, "fx":[57.47314,78.12478,72.59566,78.17546], "fy":[54.79363,-9.40639,-32.26478,14.50216]},
    {"t":0.30412, "x":5.92267, "y":3.84132, "heading":2.54835, "vx":1.0554, "vy":-0.00133, "omega":-3.7068, "ax":4.2578, "ay":0.59233, "alpha":-6.0941, "fx":[59.63043,78.51634,73.13339,78.4155], "fy":[52.4293,5.77036,-30.95363,13.05517]},
    {"t":0.32313, "x":5.9435, "y":3.84141, "heading":2.47789, "vx":1.13633, "vy":0.00993, "omega":-3.82264, "ax":4.27765, "ay":0.74287, "alpha":-5.74471, "fx":[61.70075,76.80375,73.94728,78.59442], "fy":[49.96409,17.6265,-28.8647,11.81784]},
    {"t":0.34213, "x":5.96587, "y":3.84173, "heading":2.40523, "vx":1.21764, "vy":0.02405, "omega":-3.93183, "ax":4.29105, "ay":0.85764, "alpha":-5.47999, "fx":[63.67106,74.53309,75.04439,78.70936], "fy":[47.41049,25.82353,-25.76246,10.88143]},
    {"t":0.36114, "x":5.98979, "y":3.84234, "heading":2.3305, "vx":1.2992, "vy":0.04035, "omega":-4.03599, "ax":4.31029, "ay":0.95183, "alpha":-5.15591, "fx":[65.53089,72.61502,76.36632,78.75528], "fy":[44.78093,30.99173,-21.37385,10.36279]},
    {"t":0.38015, "x":6.01526, "y":3.84328, "heading":2.25379, "vx":1.38113, "vy":0.05844, "omega":-4.13399, "ax":4.33727, "ay":1.04302, "alpha":-4.68208, "fx":[67.26971,71.37528,77.7387,78.7189], "fy":[42.09123,33.88945,-15.43378,10.41909]},
    {"t":0.39916, "x":6.0423, "y":3.84458, "heading":2.17521, "vx":1.46357, "vy":0.07827, "omega":-4.22298, "ax":4.36675, "ay":1.14539, "alpha":-4.01655, "fx":[68.87535,70.83972,78.82649,78.56689], "fy":[39.36428,35.10283,-7.8024,11.26661]},
    {"t":0.41816, "x":6.07091, "y":3.84627, "heading":2.09494, "vx":1.54657, "vy":0.10004, "omega":-4.29933, "ax":4.38922, "ay":1.26696, "alpha":-3.16398, "fx":[70.33308,70.91972,79.16274,78.22171], "fy":[36.63421,35.02359,1.34189,13.20314]},
    {"t":0.43717, "x":6.1011, "y":3.8484, "heading":2.01322, "vx":1.62999, "vy":0.12412, "omega":-4.35947, "ax":4.39405, "ay":1.40828, "alpha":-2.16917, "fx":[71.62504,71.49515,78.33287,77.51336], "fy":[33.95162,33.89605,11.34261,16.62741]},
    {"t":0.45618, "x":6.13287, "y":3.85102, "heading":1.93036, "vx":1.71351, "vy":0.15089, "omega":-4.4007, "ax":4.37287, "ay":1.56447, "alpha":-1.08358, "fx":[72.72875,72.44409,76.26166,76.0908], "fy":[31.39212,31.8628,21.16057,22.02902]},
    {"t":0.47519, "x":6.16623, "y":3.85417, "heading":1.84671, "vx":1.79663, "vy":0.18063, "omega":-4.42129, "ax":4.31947, "ay":1.73022, "alpha":0.08684, "fx":[73.61274,73.64981,73.33543,73.29412], "fy":[29.07312,28.99595,29.78382,29.86901]},
    {"t":0.49419, "x":6.20116, "y":3.85791, "heading":1.76268, "vx":1.87873, "vy":0.21351, "omega":-4.41964, "ax":4.22574, "ay":1.90088, "alpha":1.3941, "fx":[74.22399,74.99806,70.19266,68.09949], "fy":[27.19166,25.31625,36.62733,40.19834]},
    {"t":0.5132, "x":6.23763, "y":3.86232, "heading":1.67867, "vx":1.95905, "vy":0.24964, "omega":-4.39315, "ax":4.08203, "ay":2.06519, "alpha":2.86647, "fx":[74.45127,76.36949,67.39709,59.51895], "fy":[26.11737,20.80448,41.59956,51.99179]},
    {"t":0.53221, "x":6.27561, "y":3.86743, "heading":1.59517, "vx":2.03664, "vy":0.2889, "omega":-4.33866, "ax":3.88962, "ay":2.20372, "alpha":4.38157, "fx":[73.99746,77.62795,65.2715,47.74818], "fy":[26.65585,15.41114,44.9112,62.9601]},
    {"t":0.55122, "x":6.31502, "y":3.87332, "heading":1.5127, "vx":2.11057, "vy":0.33078, "omega":-4.25538, "ax":3.66198, "ay":2.32019, "alpha":5.68714, "fx":[71.78122,78.60442,63.91442,34.85683], "fy":[30.96894,9.07828,46.86732,70.9484]},
    {"t":0.57022, "x":6.3558, "y":3.88003, "heading":1.43182, "vx":2.18018, "vy":0.37489, "omega":-4.14728, "ax":3.34145, "ay":2.52109, "alpha":6.72291, "fx":[61.50837,79.08326,63.2858,23.47092], "fy":[46.40008,1.83797,47.75141,75.54239]},
    {"t":0.58923, "x":6.39784, "y":3.88761, "heading":1.35299, "vx":2.24369, "vy":0.4228, "omega":-4.0195, "ax":2.47004, "ay":2.87203, "alpha":9.50913, "fx":[9.66481,78.92384,63.29873,16.17128], "fy":[75.03254,-4.87824,47.76221,77.49318]},
    {"t":0.60824, "x":6.44094, "y":3.89617, "heading":1.27659, "vx":2.29064, "vy":0.47739, "omega":-3.83875, "ax":2.41483, "ay":2.92614, "alpha":9.79311, "fx":[2.72333,78.99925,63.71965,18.85971], "fy":[77.15623,-2.16947,47.19426,76.91033]},
    {"t":0.62725, "x":6.48491, "y":3.90577, "heading":1.20362, "vx":2.33654, "vy":0.53301, "omega":-3.65261, "ax":2.56135, "ay":3.02225, "alpha":8.94181, "fx":[8.73334,78.95351,63.76936,22.81479], "fy":[77.76864,4.70514,47.22523,75.93119]},
    {"t":0.6522, "x":6.54401, "y":3.92001, "heading":1.11248, "vx":2.40046, "vy":0.60843, "omega":-3.42948, "ax":2.55471, "ay":3.0591, "alpha":8.90609, "fx":[5.90815,78.45954,64.24101,25.2109], "fy":[78.10796,8.47553,46.45131,75.10302]},
    {"t":0.67715, "x":6.60471, "y":3.93615, "heading":1.0269, "vx":2.4642, "vy":0.68476, "omega":-3.20724, "ax":2.18942, "ay":2.9797, "alpha":10.95768, "fx":[-15.78534,78.48957,64.54158,21.71992], "fy":[76.64565,4.10664,45.86864,76.11415]},
    {"t":0.70211, "x":6.66688, "y":3.95416, "heading":0.94687, "vx":2.51884, "vy":0.75912, "omega":-2.93381, "ax":1.68612, "ay":2.62658, "alpha":14.14639, "fx":[-42.02319,77.2148,64.72291,14.80706], "fy":[66.05704,-10.39141,45.37302,77.67106]},
    {"t":0.72706, "x":6.73026, "y":3.97392, "heading":0.87366, "vx":2.56091, "vy":0.82466, "omega":-2.5808, "ax":0.94425, "ay":1.78708, "alpha":18.43833, "fx":[-61.02073,56.08782,64.59563,4.58283], "fy":[49.32163,-51.72499,45.15916,78.83528]},
    {"t":0.75201, "x":6.79446, "y":3.99506, "heading":0.80926, "vx":2.58448, "vy":0.86926, "omega":-2.1207, "ax":-0.63677, "ay":1.24283, "alpha":20.29703, "fx":[-71.40564,-25.56644,63.64909,-10.00189], "fy":[32.99963,-72.37608,45.72178,78.21525]},
    {"t":0.77697, "x":6.85875, "y":4.01713, "heading":0.75634, "vx":2.56859, "vy":0.90027, "omega":-1.61421, "ax":-1.47889, "ay":1.26194, "alpha":18.81398, "fx":[-76.36543,-54.50199,59.48382,-29.23868], "fy":[19.58734,-55.90124,49.05524,73.11994]},
    {"t":0.80192, "x":6.92239, "y":4.03999, "heading":0.71606, "vx":2.53168, "vy":0.93176, "omega":-1.14474, "ax":-3.02658, "ay":1.26396, "alpha":11.98927, "fx":[-78.45555,-62.43585,-15.17229,-49.86133], "fy":[9.06717,-47.7817,63.80282,60.90994]},
    {"t":0.82687, "x":6.98462, "y":4.06364, "heading":0.68749, "vx":2.45616, "vy":0.9633, "omega":-0.84556, "ax":-4.16888, "ay":-0.34349, "alpha":6.75054, "fx":[-79.0819,-65.73396,-72.99203,-65.83766], "fy":[0.89081,-43.63249,-23.89238,43.26317]},
    {"t":0.85183, "x":7.04461, "y":4.08757, "heading":0.66639, "vx":2.35213, "vy":0.95473, "omega":-0.67711, "ax":-4.30765, "ay":-0.75689, "alpha":5.36746, "fx":[-78.98477,-67.48075,-72.0359,-74.58599], "fy":[-5.44541,-41.19581,-30.59096,25.73441]},
    {"t":0.87678, "x":7.10197, "y":4.11116, "heading":0.6495, "vx":2.24464, "vy":0.93584, "omega":-0.54317, "ax":-4.36464, "ay":-1.04211, "alpha":4.21545, "fx":[-78.5561,-68.55039,-71.69904,-78.15988], "fy":[-10.38609,-39.60952,-32.5685,11.66017]},
    {"t":0.90174, "x":7.15662, "y":4.13418, "heading":0.63594, "vx":2.13572, "vy":0.90984, "omega":-0.43798, "ax":-4.37909, "ay":-1.24932, "alpha":3.34387, "fx":[-77.99221,-69.26321,-71.57246,-79.12045], "fy":[-14.30814,-38.5104,-33.42438,1.24053]},
    {"t":0.92669, "x":7.20855, "y":4.1565, "heading":0.62501, "vx":2.02645, "vy":0.87866, "omega":-0.35454, "ax":-4.3746, "ay":-1.40244, "alpha":2.69241, "fx":[-77.3894,-69.76778,-71.52846,-78.95739], "fy":[-17.47502,-37.71185,-33.86044,-6.37326]},
    {"t":0.95164, "x":7.25775, "y":4.17799, "heading":0.61617, "vx":1.91729, "vy":0.84367, "omega":-0.28736, "ax":-4.36252, "ay":-1.51828, "alpha":2.19752, "fx":[-76.79424,-70.14145,-71.5209,-78.36435], "fy":[-20.07272,-37.10975,-34.10271,-12.01712]},
    {"t":0.9766, "x":7.30424, "y":4.19857, "heading":0.60899, "vx":1.80843, "vy":0.80578, "omega":-0.23252, "ax":-4.34792, "ay":-1.60816, "alpha":1.8126, "fx":[-76.22826,-70.42807,-71.53031,-77.64096], "fy":[-22.23414,-36.64199,-34.244,-16.29722]},
    {"t":1.00155, "x":7.34801, "y":4.21817, "heading":0.60319, "vx":1.69993, "vy":0.76565, "omega":-0.18729, "ax":-4.33302, "ay":-1.67955, "alpha":1.50606, "fx":[-75.70027,-70.65424,-71.54757,-76.91188], "fy":[-24.05563,-36.26948,-34.3285,-19.6212]},
    {"t":1.0265, "x":7.38908, "y":4.23676, "heading":0.59852, "vx":1.59181, "vy":0.72374, "omega":-0.14971, "ax":-4.31876, "ay":-1.73746, "alpha":1.25672, "fx":[-75.21261,-70.83692,-71.56812,-76.2259], "fy":[-25.60819,-35.96653,-34.37937,-22.2604]},
    {"t":1.05146, "x":7.42746, "y":4.25428, "heading":0.59478, "vx":1.48404, "vy":0.68038, "omega":-0.11835, "ax":-4.30549, "ay":-1.78527, "alpha":1.05012, "fx":[-74.76447,-70.98742,-71.58957,-75.59901], "fy":[-26.94492,-35.71565,-34.40967,-24.3977]},
    {"t":1.07641, "x":7.46315, "y":4.2707, "heading":0.59183, "vx":1.3766, "vy":0.63583, "omega":-0.09214, "ax":-4.2933, "ay":-1.82538, "alpha":0.87621, "fx":[-74.35353,-71.11352,-71.61066,-75.03326], "fy":[-28.1062,-35.50457,-34.42715,-26.15887]},
    {"t":1.10136, "x":7.49617, "y":4.286, "heading":0.58953, "vx":1.26947, "vy":0.59028, "omega":-0.07028, "ax":-4.28216, "ay":-1.85947, "alpha":0.72781, "fx":[-73.97688,-71.22075,-71.63074,-74.52501], "fy":[-29.12318,-35.32447,-34.43655,-27.63234]},
    {"t":1.12632, "x":7.52651, "y":4.30015, "heading":0.58778, "vx":1.16261, "vy":0.54388, "omega":-0.05212, "ax":-4.27201, "ay":-1.8888, "alpha":0.59969, "fx":[-73.63147,-71.31312,-71.64948,-74.06864], "fy":[-30.0202,-35.16887,-34.44089,-28.88166]},
    {"t":1.15127, "x":7.55419, "y":4.31313, "heading":0.58648, "vx":1.05601, "vy":0.49675, "omega":-0.03715, "ax":-4.26275, "ay":-1.91427, "alpha":0.48794, "fx":[-73.31431,-71.3936,-71.66675,-73.65819], "fy":[-30.81655,-35.03293,-34.44213,-29.95341]},
    {"t":1.17623, "x":7.57922, "y":4.32493, "heading":0.58555, "vx":0.94964, "vy":0.44898, "omega":-0.02498, "ax":-4.2543, "ay":-1.93661, "alpha":0.38961, "fx":[-73.02263,-71.46444,-71.68255,-73.28802], "fy":[-31.52768,-34.91298,-34.44153,-30.88239]},
    {"t":1.20118, "x":7.60159, "y":4.33553, "heading":0.58493, "vx":0.84348, "vy":0.40066, "omega":-0.01525, "ax":-4.24656, "ay":-1.95634, "alpha":0.3024, "fx":[-72.7539,-71.52735,-71.6969,-72.95308], "fy":[-32.16611,-34.80618,-34.43991,-31.69504]},
    {"t":1.22613, "x":7.62131, "y":4.34492, "heading":0.58455, "vx":0.73751, "vy":0.35184, "omega":-0.00771, "ax":-4.23946, "ay":-1.9739, "alpha":0.22452, "fx":[-72.50583,-71.58367,-71.70989,-72.64893], "fy":[-32.74207,-34.71034,-34.43781,-32.41175]},
    {"t":1.25109, "x":7.6384, "y":4.35308, "heading":0.58435, "vx":0.63172, "vy":0.30258, "omega":-0.00211, "ax":-4.23294, "ay":-1.98962, "alpha":0.15454, "fx":[-72.27635,-71.63443,-71.72162,-72.37177], "fy":[-33.26401,-34.62373,-34.43557,-33.04847]},
    {"t":1.27604, "x":7.65284, "y":4.36002, "heading":0.5843, "vx":0.52609, "vy":0.25293, "omega":0.00175, "ax":-4.22692, "ay":-2.00378, "alpha":0.09132, "fx":[-72.06364,-71.68048,-71.73221,-72.11831], "fy":[-33.73897,-34.54498,-34.43339,-33.61783]},
    {"t":1.30099, "x":7.66465, "y":4.3657, "heading":0.58434, "vx":0.42062, "vy":0.20293, "omega":0.00403, "ax":-4.22135, "ay":-2.0166, "alpha":0.03391, "fx":[-71.86606,-71.72248,-71.74177,-71.88576], "fy":[-34.17286,-34.47299,-34.43139,-34.12994]},
    {"t":1.32595, "x":7.67384, "y":4.37014, "heading":0.58444, "vx":0.31528, "vy":0.15261, "omega":0.00488, "ax":-4.2162, "ay":-2.02826, "alpha":-0.01846, "fx":[-71.68214,-71.76096,-71.75041,-71.67172], "fy":[-34.57067,-34.40687,-34.4296,-34.59301]},
    {"t":1.3509, "x":7.68039, "y":4.37332, "heading":0.58457, "vx":0.21007, "vy":0.102, "omega":0.00442, "ax":-4.21141, "ay":-2.0389, "alpha":-0.06642, "fx":[-71.51059,-71.79636,-71.75824,-71.47412], "fy":[-34.93665,-34.3459,-34.42803,-35.01373]},
    {"t":1.37585, "x":7.68432, "y":4.37523, "heading":0.58468, "vx":0.10498, "vy":0.05112, "omega":0.00276, "ax":-4.20695, "ay":-2.04866, "alpha":-0.11051, "fx":[-71.35023,-71.82903,-71.76537,-71.2912], "fy":[-35.27445,-34.28952,-34.42665,-35.39761]},
    {"t":1.40081, "x":7.68563, "y":4.37586, "heading":0.58475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
