{
 "name":"fl_left_torhp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0025, "y":5.2197, "heading":-1.0472, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.728609085083008, "y":5.582455158233643, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0141971111297607, "y":1.466032862663269, "heading":0.9075932040195706, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7955164313316345, "y":1.186866044998169, "heading":0.9364135164428876, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0025 m", "val":4.0025}, "y":{"exp":"5.2197 m", "val":5.2197}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.728609085083008 m", "val":2.728609085083008}, "y":{"exp":"5.582455158233643 m", "val":5.582455158233643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightPreIntake.x", "val":1.0141971111297607}, "y":{"exp":"RightPreIntake.y", "val":1.466032862663269}, "heading":{"exp":"RightPreIntake.heading", "val":0.9075932040195706}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightIntake.x", "val":0.7955164313316345}, "y":{"exp":"RightIntake.y", "val":1.186866044998169}, "heading":{"exp":"RightIntake.heading", "val":0.9364135164428876}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06907,3.16676,3.64581],
  "samples":[
    {"t":0.0, "x":4.0025, "y":5.2197, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.23061, "ay":1.88229, "alpha":3.88483, "fx":[-26.89842,-45.35966,-52.23573,-27.27448], "fy":[45.76072,27.58562,9.27856,45.44369]},
    {"t":0.02607, "x":4.00174, "y":5.22034, "heading":-1.0472, "vx":-0.05816, "vy":0.04908, "omega":0.1013, "ax":-2.24634, "ay":1.86943, "alpha":3.84153, "fx":[-27.20307,-45.4586,-52.25272,-27.92399], "fy":[45.57651,27.41702,9.16017,45.04007]},
    {"t":0.05215, "x":3.99946, "y":5.22226, "heading":-1.04456, "vx":-0.11674, "vy":0.09783, "omega":0.20146, "ax":-2.263, "ay":1.8549, "alpha":3.80077, "fx":[-27.56363,-45.58979,-52.27334,-28.54525], "fy":[45.35529,27.19251,9.01654,44.64106]},
    {"t":0.07822, "x":3.99565, "y":5.22544, "heading":-1.03931, "vx":-0.17574, "vy":0.14619, "omega":0.30057, "ax":-2.28075, "ay":1.83855, "alpha":3.76185, "fx":[-27.98199,-45.75316,-52.29759,-29.14663], "fy":[45.09395,26.91027,8.84604,44.24237]},
    {"t":0.1043, "x":3.99029, "y":5.22987, "heading":-1.03147, "vx":-0.23521, "vy":0.19413, "omega":0.39866, "ax":-2.29976, "ay":1.82016, "alpha":3.72397, "fx":[-28.46064,-45.94861,-52.32541,-29.73844], "fy":[44.78852,26.56796,8.64706,43.83777]},
    {"t":0.13037, "x":3.98338, "y":5.23555, "heading":-1.02107, "vx":-0.29518, "vy":0.24159, "omega":0.49576, "ax":-2.32027, "ay":1.79946, "alpha":3.68617, "fx":[-29.00281,-46.17601,-52.35665,-30.33293], "fy":[44.43398,26.16259,8.41789,43.41884]},
    {"t":0.15645, "x":3.97489, "y":5.24247, "heading":-1.00815, "vx":-0.35568, "vy":0.28851, "omega":0.59188, "ax":-2.34254, "ay":1.77613, "alpha":3.64733, "fx":[-29.6125,-46.43527,-52.39115,-30.94449], "fy":[44.02402,25.69038,8.15656,42.97456]},
    {"t":0.18252, "x":3.96482, "y":5.25059, "heading":-0.99271, "vx":-0.41676, "vy":0.33483, "omega":0.68698, "ax":-2.36688, "ay":1.74972, "alpha":3.60615, "fx":[-30.29477,-46.72628,-52.42866,-31.58984], "fy":[43.55061,25.1466,7.86063,42.49085]},
    {"t":0.2086, "x":3.95315, "y":5.25992, "heading":-0.9748, "vx":-0.47848, "vy":0.38045, "omega":0.78101, "ax":-2.39366, "ay":1.71969, "alpha":3.56107, "fx":[-31.05589,-47.04898,-52.46892,-32.2883], "fy":[43.00354,24.52527,7.52699,41.94974]},
    {"t":0.23467, "x":3.93986, "y":5.27042, "heading":-0.95444, "vx":-0.54089, "vy":0.42529, "omega":0.87387, "ax":-2.42333, "ay":1.68533, "alpha":3.5102, "fx":[-31.90368,-47.40335,-52.51161,-33.06212], "fy":[42.36965,23.8188,7.15148,41.32828]},
    {"t":0.26075, "x":3.92493, "y":5.28208, "heading":-0.93165, "vx":-0.60408, "vy":0.46924, "omega":0.9654, "ax":-2.4564, "ay":1.64574, "alpha":3.45128, "fx":[-32.84793,-47.7894,-52.55636,-33.93685], "fy":[41.63172,23.01747,6.72845,40.59687]},
    {"t":0.28682, "x":3.90834, "y":5.29488, "heading":-0.90648, "vx":-0.66813, "vy":0.51215, "omega":1.05539, "ax":-2.49347, "ay":1.59971, "alpha":3.38154, "fx":[-33.90098,-48.20721,-52.60274,-34.94164], "fy":[40.76685,22.10864,6.25017,39.71682]},
    {"t":0.3129, "x":3.89007, "y":5.30878, "heading":-0.87896, "vx":-0.73315, "vy":0.55386, "omega":1.14356, "ax":-2.53524, "ay":1.54562, "alpha":3.29752, "fx":[-35.07842,-48.65688,-52.65011,-36.10933], "fy":[39.74395,21.07561,5.70594,38.63676]},
    {"t":0.33897, "x":3.8701, "y":5.32375, "heading":-0.84914, "vx":-0.79926, "vy":0.59416, "omega":1.22954, "ax":-2.58252, "ay":1.48127, "alpha":3.19495, "fx":[-36.40006,-49.13842,-52.69756,-37.476], "fy":[38.51973,19.89588,5.08091,37.28731]},
    {"t":0.36505, "x":3.84838, "y":5.33974, "heading":-0.81708, "vx":-0.8666, "vy":0.63279, "omega":1.31285, "ax":-2.63622, "ay":1.40359, "alpha":3.06837, "fx":[-37.89103,-49.65152,-52.74353,-39.07897], "fy":[37.03231,18.53842,4.35446,35.57339]},
    {"t":0.39112, "x":3.82488, "y":5.35672, "heading":-0.78285, "vx":-0.93533, "vy":0.66939, "omega":1.39286, "ax":-2.6972, "ay":1.30824, "alpha":2.91084, "fx":[-39.58274,-50.19492,-52.7853,-40.95173], "fy":[35.1904,16.95929,3.49794,33.3632]},
    {"t":0.4172, "x":3.79958, "y":5.37462, "heading":-0.74653, "vx":-1.00566, "vy":0.7035, "omega":1.46876, "ax":-2.76617, "ay":1.18895, "alpha":2.71334, "fx":[-41.51252,-50.76503,-52.81788,-43.11193], "fy":[32.85463,15.09438,2.47164,30.47394]},
    {"t":0.44327, "x":3.77242, "y":5.39337, "heading":-0.70823, "vx":-1.07779, "vy":0.7345, "omega":1.53951, "ax":-2.84307, "ay":1.03659, "alpha":2.46414, "fx":[-43.71857,-51.35264,-52.83208,-45.53567], "fy":[29.80454,12.84694,1.22067,26.65656]},
    {"t":0.46935, "x":3.74335, "y":5.41287, "heading":-0.66809, "vx":-1.15192, "vy":0.76153, "omega":1.60376, "ax":-2.92586, "ay":0.83784, "alpha":2.1477, "fx":[-46.21896,-51.93487,-52.81086,-48.10763], "fy":[25.67961,10.0653,-0.33022,21.59106]},
    {"t":0.49542, "x":3.71231, "y":5.43301, "heading":-0.62627, "vx":-1.22822, "vy":0.78338, "omega":1.65976, "ax":-3.00794, "ay":0.57354, "alpha":1.7425, "fx":[-48.9411,-52.45478,-52.72273,-50.53839], "fy":[19.87948,6.50189,-2.28283,14.92427]},
    {"t":0.5215, "x":3.67927, "y":5.45363, "heading":-0.58299, "vx":-1.30665, "vy":0.79833, "omega":1.7052, "ax":-3.07259, "ay":0.21777, "alpha":1.2157, "fx":[-51.50611,-52.76614,-52.51003,-52.2729], "fy":[11.43766,1.73703,-4.7717,6.41374]},
    {"t":0.54757, "x":3.64415, "y":5.47452, "heading":-0.53853, "vx":-1.38677, "vy":0.80401, "omega":1.7369, "ax":-3.08252, "ay":-0.25846, "alpha":0.51638, "fx":[-52.67747,-52.47548,-52.06859,-52.50959], "fy":[-0.89358,-4.95119,-7.96774,-3.77294]},
    {"t":0.57365, "x":3.60694, "y":5.4954, "heading":-0.49324, "vx":-1.46714, "vy":0.79727, "omega":1.75036, "ax":-2.96767, "ay":-0.86532, "alpha":-0.394, "fx":[-49.67736,-50.49273,-51.21371,-50.53292], "fy":[-17.34373,-14.69731,-12.07682,-14.75749]},
    {"t":0.59972, "x":3.56768, "y":5.51589, "heading":-0.4476, "vx":-1.54452, "vy":0.77471, "omega":1.74009, "ax":-2.64719, "ay":-1.54118, "alpha":-1.416, "fx":[-40.07078,-44.13138,-49.61655,-46.29316], "fy":[-34.0761,-28.32982,-17.34802,-25.10585]},
    {"t":0.6258, "x":3.52651, "y":5.53557, "heading":-0.40222, "vx":-1.61355, "vy":0.73452, "omega":1.70317, "ax":-2.14613, "ay":-2.12643, "alpha":-2.25421, "fx":[-27.63389,-31.1662,-46.56546,-40.65437], "fy":[-44.80191,-42.0705,-24.28769,-33.51944]},
    {"t":0.65187, "x":3.4837, "y":5.554, "heading":-0.35781, "vx":-1.66951, "vy":0.67907, "omega":1.64439, "ax":-1.76056, "ay":-2.47507, "alpha":-2.01189, "fx":[-21.64243,-23.00148,-40.20328,-34.93909], "fy":[-48.01311,-47.12885,-33.81007,-39.44863]},
    {"t":0.67795, "x":3.43957, "y":5.57087, "heading":-0.31494, "vx":-1.71542, "vy":0.61454, "omega":1.59193, "ax":-1.45567, "ay":-2.70193, "alpha":-1.3625, "fx":[-18.70168,-19.33765,-32.02569,-28.97722], "fy":[-49.2526,-48.86159,-41.70414,-44.01787]},
    {"t":0.70402, "x":3.39435, "y":5.58597, "heading":-0.27343, "vx":-1.75337, "vy":0.54408, "omega":1.5564, "ax":-1.17097, "ay":-2.857, "alpha":-0.81879, "fx":[-16.08575,-16.36789,-24.26634,-22.95129], "fy":[-50.19173,-50.02364,-46.71732,-47.45415]},
    {"t":0.7301, "x":3.34823, "y":5.59919, "heading":-0.23284, "vx":-1.78391, "vy":0.46959, "omega":1.53505, "ax":-0.91428, "ay":-2.95887, "alpha":-0.41596, "fx":[-13.54693,-13.64946,-17.70265,-17.30771], "fy":[-50.96326,-50.90114,-49.63984,-49.81391]},
    {"t":0.75617, "x":3.3014, "y":5.61043, "heading":-0.19282, "vx":-1.80775, "vy":0.39243, "omega":1.52421, "ax":-0.68884, "ay":-3.02387, "alpha":-0.13732, "fx":[-11.04527,-11.06745,-12.40525,-12.34967], "fy":[-51.59302,-51.57799,-51.27301,-51.29674]},
    {"t":0.78225, "x":3.25403, "y":5.61963, "heading":-0.15307, "vx":-1.82571, "vy":0.31359, "omega":1.52063, "ax":-0.49259, "ay":-3.06436, "alpha":0.038, "fx":[-8.56583,-8.56258,-8.19322,-8.19385], "fy":[-52.09248,-52.09557,-52.15492,-52.15226]},
    {"t":0.80832, "x":3.20626, "y":5.62677, "heading":-0.11342, "vx":-1.83855, "vy":0.23368, "omega":1.52162, "ax":-0.32092, "ay":-3.08877, "alpha":0.12713, "fx":[-6.08438,-6.08278,-4.84781,-4.81985], "fy":[-52.47019,-52.47811,-52.60665,-52.60151]},
    {"t":0.8344, "x":3.15821, "y":5.63181, "heading":-0.07375, "vx":-1.84692, "vy":0.15314, "omega":1.52493, "ax":-0.16777, "ay":-3.10252, "alpha":0.14072, "fx":[-3.54348,-3.55312,-2.18202,-2.136], "fy":[-52.73177,-52.73888,-52.81353,-52.80767]},
    {"t":0.86047, "x":3.11, "y":5.63475, "heading":-0.03399, "vx":-1.85129, "vy":0.07225, "omega":1.5286, "ax":-0.02749, "ay":-3.10862, "alpha":0.08765, "fx":[-0.89366,-0.90843,-0.04849,-0.01958], "fy":[-52.87079,-52.87494,-52.88283,-52.87845]},
    {"t":0.88655, "x":3.06171, "y":5.63557, "heading":0.00587, "vx":-1.85201, "vy":-0.00881, "omega":1.53089, "ax":0.10139, "ay":-3.10856, "alpha":-0.01027, "fx":[1.77395,1.77675,1.67506,1.67245], "fy":[-52.87427,-52.87371,-52.87701,-52.87757]},
    {"t":0.91262, "x":3.01346, "y":5.63429, "heading":0.04579, "vx":-1.84937, "vy":-0.08987, "omega":1.53062, "ax":0.2177, "ay":-3.10357, "alpha":-0.12636, "fx":[4.30477,4.34928,3.08677,3.07156], "fy":[-52.75167,-52.74269,-52.83148,-52.83769]},
    {"t":0.9387, "x":2.96531, "y":5.63089, "heading":0.0857, "vx":-1.84369, "vy":-0.17079, "omega":1.52732, "ax":0.32276, "ay":-3.09484, "alpha":-0.25045, "fx":[6.67263,6.77368,4.25013,4.26378], "fy":[-52.5251,-52.50241,-52.76649,-52.77511]},
    {"t":0.96477, "x":2.91734, "y":5.62538, "heading":0.12553, "vx":-1.83527, "vy":-0.25149, "omega":1.52079, "ax":0.41888, "ay":-3.08309, "alpha":-0.38152, "fx":[8.91308,9.07853,5.20436,5.30388], "fy":[-52.20958,-52.16727,-52.69481,-52.69857]},
    {"t":0.99085, "x":2.86963, "y":5.61778, "heading":0.16518, "vx":-1.82435, "vy":-0.33188, "omega":1.51084, "ax":0.50733, "ay":-3.06892, "alpha":-0.51717, "fx":[11.03752,11.26807,5.97959,6.23312], "fy":[-51.81789,-51.75076,-52.62469,-52.61246]},
    {"t":1.01692, "x":2.82223, "y":5.60808, "heading":0.20458, "vx":-1.81112, "vy":-0.4119, "omega":1.49736, "ax":0.58824, "ay":-3.05299, "alpha":-0.65176, "fx":[13.02455,13.30906,6.60529,7.08431], "fy":[-51.36837,-51.27469,-52.56074,-52.51843]},
    {"t":1.043, "x":2.77521, "y":5.5963, "heading":0.24362, "vx":-1.79579, "vy":-0.49151, "omega":1.48036, "ax":0.66085, "ay":-3.03628, "alpha":-0.7765, "fx":[14.82801,15.13669,7.11573,7.8828], "fy":[-50.88927,-50.77501,-52.50403,-52.41664]},
    {"t":1.06907, "x":2.72861, "y":5.58246, "heading":0.28222, "vx":-1.77855, "vy":-0.57068, "omega":1.46012, "ax":0.71522, "ay":-3.01974, "alpha":-1.00375, "fx":[16.76639,17.16394,6.67758,8.055], "fy":[-50.30966,-50.14961,-52.58481,-52.41552]},
    {"t":1.09992, "x":2.67408, "y":5.56341, "heading":0.32726, "vx":-1.75649, "vy":-0.66383, "omega":1.42915, "ax":0.75943, "ay":-2.99895, "alpha":-1.29797, "fx":[18.82469,19.29059,5.55842,7.99724], "fy":[-49.57006,-49.3542,-52.70166,-52.41947]},
    {"t":1.13077, "x":2.62026, "y":5.54151, "heading":0.37135, "vx":-1.73306, "vy":-0.75635, "omega":1.38911, "ax":0.80291, "ay":-2.97498, "alpha":-1.59707, "fx":[20.85426,21.38335,4.32062,8.07106], "fy":[-48.74379,-48.46476,-52.80319,-52.40268]},
    {"t":1.16162, "x":2.56718, "y":5.51676, "heading":0.4142, "vx":-1.70829, "vy":-0.84812, "omega":1.33985, "ax":0.84469, "ay":-2.94853, "alpha":-1.89091, "fx":[22.7969,23.3729,3.03047,8.27164], "fy":[-47.85755,-47.51435,-52.87742,-52.36511]},
    {"t":1.19247, "x":2.51488, "y":5.48919, "heading":0.45553, "vx":-1.68224, "vy":-0.93908, "omega":1.28151, "ax":0.88495, "ay":-2.9201, "alpha":-2.17282, "fx":[24.63134,25.23415,1.7564,8.58935], "fy":[-46.92969,-46.52561,-52.91831,-52.30665]},
    {"t":1.22332, "x":2.46341, "y":5.45884, "heading":0.49507, "vx":-1.65494, "vy":-1.02916, "omega":1.21449, "ax":0.92455, "ay":-2.88999, "alpha":-2.43866, "fx":[26.35695,26.97217,0.56226,9.01407], "fy":[-45.97074,-45.50821,-52.92621,-52.22658]},
    {"t":1.25416, "x":2.4128, "y":5.42571, "heading":0.53253, "vx":-1.62642, "vy":-1.11831, "omega":1.13926, "ax":0.96455, "ay":-2.8584, "alpha":-2.68514, "fx":[27.97815,28.60255,-0.49172,9.53761], "fy":[-44.98816,-44.46385,-52.9067,-52.12339]},
    {"t":1.28501, "x":2.36308, "y":5.38986, "heading":0.56768, "vx":-1.59666, "vy":-1.20649, "omega":1.05643, "ax":1.00602, "ay":-2.82549, "alpha":-2.90887, "fx":[29.49831,30.14147,-1.34607,10.15507], "fy":[-43.98918,-43.39063,-52.86905,-51.99452]},
    {"t":1.31586, "x":2.31431, "y":5.35129, "heading":0.60026, "vx":-1.56563, "vy":-1.29365, "omega":0.96669, "ax":1.05015, "ay":-2.79143, "alpha":-3.10608, "fx":[30.91951,31.60342,-1.93858,10.86659], "fy":[-42.98127,-42.28457,-52.82434,-51.83584]},
    {"t":1.34671, "x":2.26651, "y":5.31006, "heading":0.63009, "vx":-1.53323, "vy":-1.37976, "omega":0.87087, "ax":1.09831, "ay":-2.75628, "alpha":-3.27239, "fx":[32.24434,33.00203,-2.19878,11.67997], "fy":[-41.97093,-41.13925,-52.78308,-51.64064]},
    {"t":1.37756, "x":2.21974, "y":5.26618, "heading":0.65695, "vx":-1.49935, "vy":-1.46479, "omega":0.76993, "ax":1.15239, "ay":-2.71984, "alpha":-3.40239, "fx":[33.47854,34.35226,-2.03833,12.61509], "fy":[-40.96132,-39.94392,-52.75185,-51.3977]},
    {"t":1.40841, "x":2.17403, "y":5.2197, "heading":0.6807, "vx":-1.4638, "vy":-1.54869, "omega":0.66497, "ax":1.21526, "ay":-2.68144, "alpha":-3.48874, "fx":[34.63461,35.67396,-1.33506,13.71117], "fy":[-39.94808,-38.67943,-52.72741,-51.08743]},
    {"t":1.43925, "x":2.12945, "y":5.17065, "heading":0.70121, "vx":-1.42631, "vy":-1.63141, "omega":0.55734, "ax":1.29144, "ay":-2.6394, "alpha":-3.52061, "fx":[35.73718,36.99673,0.09451,15.03964], "fy":[-38.9122,-37.31103,-52.68399,-50.67437]},
    {"t":1.4701, "x":2.08607, "y":5.11907, "heading":0.71841, "vx":-1.38647, "vy":-1.71283, "omega":0.44874, "ax":1.38843, "ay":-2.58996, "alpha":-3.48043, "fx":[36.83144,38.36529,2.54285,16.72758], "fy":[-37.80757,-35.77691,-52.54276,-50.09089]},
    {"t":1.50095, "x":2.04396, "y":5.065, "heading":0.73225, "vx":-1.34364, "vy":-1.79273, "omega":0.34137, "ax":1.51874, "ay":-2.52507, "alpha":-3.33746, "fx":[37.99641,39.84206,6.49219,19.00247], "fy":[-36.53818,-33.97354,-52.09221,-49.19911]},
    {"t":1.5318, "x":2.00323, "y":5.00849, "heading":0.74278, "vx":-1.29679, "vy":-1.87062, "omega":0.23842, "ax":1.70273, "ay":-2.42708, "alpha":-3.03488, "fx":[39.36186,41.49266,12.71976,22.2778], "fy":[-34.91774,-31.75096,-50.77443,-47.69288]},
    {"t":1.56265, "x":1.96404, "y":4.94963, "heading":0.75014, "vx":-1.24427, "vy":-1.94549, "omega":0.1448, "ax":1.96797, "ay":-2.25777, "alpha":-2.4715, "fx":[41.10301,43.30639,22.20025,27.28871], "fy":[-32.61812,-28.99495,-47.17658,-44.82627]},
    {"t":1.5935, "x":1.92659, "y":4.88854, "heading":0.7546, "vx":-1.18356, "vy":-2.01514, "omega":0.06856, "ax":2.31892, "ay":-1.95144, "alpha":-1.53506, "fx":[43.30785,44.99651,34.50275,34.96961], "fy":[-29.2125,-25.99424,-38.7893,-38.77757]},
    {"t":1.62434, "x":1.89118, "y":4.82545, "heading":0.75672, "vx":-1.11202, "vy":-2.07534, "omega":0.0212, "ax":2.62862, "ay":-1.5317, "alpha":-0.46217, "fx":[45.52111,46.09194,43.86507,43.37009], "fy":[-24.86024,-23.55216,-27.40834,-28.39461]},
    {"t":1.65519, "x":1.85813, "y":4.7607, "heading":0.75737, "vx":-1.03093, "vy":-2.12259, "omega":0.00694, "ax":2.73417, "ay":-1.28749, "alpha":-0.06374, "fx":[46.59346,46.67164,46.42143,46.34345], "fy":[-21.74965,-21.53628,-22.05276,-22.26048]},
    {"t":1.68604, "x":1.82763, "y":4.69461, "heading":0.75759, "vx":-0.94659, "vy":-2.16231, "omega":0.00498, "ax":2.75869, "ay":-1.14916, "alpha":-0.01206, "fx":[46.93888,46.95251,46.91024,46.8966], "fy":[-19.52135,-19.47637,-19.57255,-19.61735]},
    {"t":1.71689, "x":1.79974, "y":4.62736, "heading":0.75774, "vx":-0.86149, "vy":-2.19776, "omega":0.00461, "ax":2.75299, "ay":-1.02148, "alpha":-0.00646, "fx":[46.83477,46.84091,46.82048,46.81434], "fy":[-17.36315,-17.33689,-17.3872,-17.41341]},
    {"t":1.74774, "x":1.77448, "y":4.55908, "heading":0.75788, "vx":-0.77656, "vy":-2.22927, "omega":0.00441, "ax":2.70922, "ay":-0.88957, "alpha":-0.00474, "fx":[46.08828,46.09139,46.07776,46.07464], "fy":[-15.12382,-15.1032,-15.13874,-15.15934]},
    {"t":1.77859, "x":1.75181, "y":4.48989, "heading":0.75802, "vx":-0.69299, "vy":-2.25671, "omega":0.00426, "ax":2.5992, "ay":-0.74961, "alpha":-0.00344, "fx":[44.21595,44.21661,44.20738,44.20672], "fy":[-12.74631,-12.73071,-12.75487,-12.77047]},
    {"t":1.80944, "x":1.73167, "y":4.41991, "heading":0.75815, "vx":-0.61281, "vy":-2.27983, "omega":0.00415, "ax":2.36733, "ay":-0.59694, "alpha":-0.00231, "fx":[40.27129,40.27005,40.2639,40.26514], "fy":[-10.15178,-10.14124,-10.1558,-10.16635]},
    {"t":1.84028, "x":1.71389, "y":4.3493, "heading":0.75828, "vx":-0.53978, "vy":-2.29825, "omega":0.00408, "ax":1.93098, "ay":-0.42779, "alpha":-0.00136, "fx":[32.84842,32.84629,32.84238,32.84451], "fy":[-7.27587,-7.26997,-7.27714,-7.28304]},
    {"t":1.87113, "x":1.69816, "y":4.2782, "heading":0.7584, "vx":-0.48021, "vy":-2.31144, "omega":0.00404, "ax":1.29075, "ay":-0.25682, "alpha":-0.00065, "fx":[21.95714,21.95544,21.95332,21.95502], "fy":[-4.36841,-4.36582,-4.36858,-4.37117]},
    {"t":1.90198, "x":1.68396, "y":4.20677, "heading":0.75853, "vx":-0.44039, "vy":-2.31937, "omega":0.00402, "ax":0.69448, "ay":-0.12862, "alpha":-0.00026, "fx":[11.81374,11.81292,11.81202,11.81284], "fy":[-2.18785,-2.18689,-2.18783,-2.18879]},
    {"t":1.93283, "x":1.6707, "y":4.13516, "heading":0.75865, "vx":-0.41897, "vy":-2.32333, "omega":0.00401, "ax":0.33282, "ay":-0.05928, "alpha":-0.00009, "fx":[5.66144,5.66112,5.66078,5.6611], "fy":[-1.00835,-1.00801,-1.00834,-1.00868]},
    {"t":1.96368, "x":1.65794, "y":4.06346, "heading":0.75878, "vx":-0.4087, "vy":-2.32516, "omega":0.00401, "ax":0.15402, "ay":-0.02692, "alpha":-0.00004, "fx":[2.62003,2.61991,2.61978,2.6199], "fy":[-0.45787,-0.45774,-0.45786,-0.45799]},
    {"t":1.99453, "x":1.6454, "y":3.99172, "heading":0.7589, "vx":-0.40395, "vy":-2.32599, "omega":0.00401, "ax":0.0707, "ay":-0.01225, "alpha":-0.00001, "fx":[1.2026,1.20255,1.2025,1.20255], "fy":[-0.2083,-0.20825,-0.2083,-0.20835]},
    {"t":2.02537, "x":1.63298, "y":3.91996, "heading":0.75902, "vx":-0.40177, "vy":-2.32637, "omega":0.00401, "ax":0.03239, "ay":-0.00559, "alpha":-0.00001, "fx":[0.55099,0.55097,0.55095,0.55097], "fy":[-0.09505,-0.09503,-0.09505,-0.09507]},
    {"t":2.05622, "x":1.6206, "y":3.8482, "heading":0.75915, "vx":-0.40077, "vy":-2.32654, "omega":0.00401, "ax":0.01483, "ay":-0.00255, "alpha":0.0, "fx":[0.25233,0.25232,0.25232,0.25232], "fy":[-0.04344,-0.04344,-0.04344,-0.04345]},
    {"t":2.08707, "x":1.60824, "y":3.77642, "heading":0.75927, "vx":-0.40031, "vy":-2.32662, "omega":0.00401, "ax":0.00679, "ay":-0.00117, "alpha":0.0, "fx":[0.11554,0.11554,0.11554,0.11554], "fy":[-0.01987,-0.01987,-0.01987,-0.01988]},
    {"t":2.11792, "x":1.59589, "y":3.70465, "heading":0.75939, "vx":-0.4001, "vy":-2.32666, "omega":0.00401, "ax":0.00311, "ay":-0.00053, "alpha":0.0, "fx":[0.05289,0.05289,0.05289,0.05289], "fy":[-0.00909,-0.0091,-0.00909,-0.00909]},
    {"t":2.14877, "x":1.58355, "y":3.63288, "heading":0.75952, "vx":-0.40001, "vy":-2.32668, "omega":0.00401, "ax":0.00142, "ay":-0.00024, "alpha":0.0, "fx":[0.02418,0.02419,0.02419,0.02419], "fy":[-0.00416,-0.00416,-0.00416,-0.00415]},
    {"t":2.17962, "x":1.57121, "y":3.5611, "heading":0.75964, "vx":-0.39996, "vy":-2.32668, "omega":0.00401, "ax":0.00065, "ay":-0.00011, "alpha":0.0, "fx":[0.01101,0.01101,0.01102,0.01101], "fy":[-0.00189,-0.0019,-0.00189,-0.00189]},
    {"t":2.21046, "x":1.55888, "y":3.48933, "heading":0.75977, "vx":-0.39994, "vy":-2.32669, "omega":0.00401, "ax":0.00029, "ay":-0.00005, "alpha":0.0, "fx":[0.0049,0.00491,0.00491,0.00491], "fy":[-0.00084,-0.00085,-0.00084,-0.00084]},
    {"t":2.24131, "x":1.54654, "y":3.41755, "heading":0.75989, "vx":-0.39993, "vy":-2.32669, "omega":0.00401, "ax":0.00012, "ay":-0.00002, "alpha":0.0, "fx":[0.00195,0.00196,0.00196,0.00196], "fy":[-0.00034,-0.00034,-0.00034,-0.00033]},
    {"t":2.27216, "x":1.5342, "y":3.34578, "heading":0.76001, "vx":-0.39993, "vy":-2.32669, "omega":0.00401, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00027,0.00027,0.00028,0.00027], "fy":[-0.00004,-0.00005,-0.00005,-0.00004]},
    {"t":2.30301, "x":1.52186, "y":3.274, "heading":0.76014, "vx":-0.39993, "vy":-2.32669, "omega":0.00401, "ax":-0.00007, "ay":0.00001, "alpha":0.0, "fx":[-0.00124,-0.00124,-0.00123,-0.00124], "fy":[0.00021,0.00021,0.00021,0.00022]},
    {"t":2.33386, "x":1.50953, "y":3.20223, "heading":0.76026, "vx":-0.39993, "vy":-2.32669, "omega":0.00401, "ax":-0.00021, "ay":0.00004, "alpha":0.0, "fx":[-0.00354,-0.00354,-0.00353,-0.00354], "fy":[0.00061,0.0006,0.00061,0.00061]},
    {"t":2.36471, "x":1.49719, "y":3.13046, "heading":0.76038, "vx":-0.39994, "vy":-2.32669, "omega":0.00401, "ax":-0.00048, "ay":0.00008, "alpha":0.0, "fx":[-0.00811,-0.0081,-0.0081,-0.0081], "fy":[0.00139,0.00139,0.00139,0.0014]},
    {"t":2.39555, "x":1.48485, "y":3.05868, "heading":0.76051, "vx":-0.39995, "vy":-2.32668, "omega":0.00401, "ax":-0.00105, "ay":0.00018, "alpha":0.0, "fx":[-0.01787,-0.01786,-0.01785,-0.01786], "fy":[0.00307,0.00307,0.00307,0.00308]},
    {"t":2.4264, "x":1.47251, "y":2.98691, "heading":0.76063, "vx":-0.39999, "vy":-2.32668, "omega":0.00401, "ax":-0.0023, "ay":0.0004, "alpha":0.0, "fx":[-0.03908,-0.03908,-0.03907,-0.03908], "fy":[0.00672,0.00671,0.00672,0.00673]},
    {"t":2.45725, "x":1.46017, "y":2.91513, "heading":0.76075, "vx":-0.40006, "vy":-2.32667, "omega":0.00401, "ax":-0.00502, "ay":0.00086, "alpha":0.0, "fx":[-0.08538,-0.08537,-0.08536,-0.08537], "fy":[0.01469,0.01468,0.01469,0.01469]},
    {"t":2.4881, "x":1.44783, "y":2.84336, "heading":0.76088, "vx":-0.40021, "vy":-2.32664, "omega":0.00401, "ax":-0.01096, "ay":0.00189, "alpha":0.0, "fx":[-0.18645,-0.18643,-0.18642,-0.18643], "fy":[0.03209,0.03208,0.03209,0.0321]},
    {"t":2.51895, "x":1.43548, "y":2.77159, "heading":0.761, "vx":-0.40055, "vy":-2.32658, "omega":0.00401, "ax":-0.02393, "ay":0.00413, "alpha":0.00001, "fx":[-0.40713,-0.40711,-0.40709,-0.40711], "fy":[0.07017,0.07015,0.07017,0.07019]},
    {"t":2.5498, "x":1.42311, "y":2.69982, "heading":0.76113, "vx":-0.40129, "vy":-2.32645, "omega":0.00401, "ax":-0.05225, "ay":0.00903, "alpha":0.00001, "fx":[-0.88881,-0.88876,-0.88872,-0.88876], "fy":[0.15365,0.1536,0.15365,0.15369]},
    {"t":2.58065, "x":1.41071, "y":2.62805, "heading":0.76125, "vx":-0.4029, "vy":-2.32618, "omega":0.00401, "ax":-0.11395, "ay":0.01983, "alpha":0.00003, "fx":[-1.93837,-1.93828,-1.93817,-1.93827], "fy":[0.3373,0.3372,0.3373,0.3374]},
    {"t":2.61149, "x":1.39822, "y":2.5563, "heading":0.76137, "vx":-0.40642, "vy":-2.32556, "omega":0.00401, "ax":-0.24737, "ay":0.04366, "alpha":0.00007, "fx":[-4.208,-4.20776,-4.20752,-4.20775], "fy":[0.74271,0.74246,0.7427,0.74295]},
    {"t":2.64234, "x":1.38557, "y":2.48459, "heading":0.7615, "vx":-0.41405, "vy":-2.32422, "omega":0.00401, "ax":-0.52627, "ay":0.0957, "alpha":0.00018, "fx":[-8.95234,-8.95175,-8.95112,-8.95171], "fy":[1.62782,1.62716,1.6278,1.62846]},
    {"t":2.67319, "x":1.37255, "y":2.41293, "heading":0.76162, "vx":-0.43028, "vy":-2.32127, "omega":0.00402, "ax":-1.0372, "ay":0.19983, "alpha":0.00047, "fx":[-17.64398,-17.64261,-17.64102,-17.6424], "fy":[3.39896,3.39715,3.39901,3.40082]},
    {"t":2.70404, "x":1.35878, "y":2.34142, "heading":0.76174, "vx":-0.46228, "vy":-2.3151, "omega":0.00403, "ax":-1.69864, "ay":0.35966, "alpha":0.00107, "fx":[-28.89602,-28.89387,-28.89066,-28.89281], "fy":[6.11729,6.11283,6.118,6.12246]},
    {"t":2.73489, "x":1.34371, "y":2.27017, "heading":0.76187, "vx":-0.51468, "vy":-2.30401, "omega":0.00407, "ax":-2.22669, "ay":0.53344, "alpha":0.00238, "fx":[-37.87967,-37.87749,-37.87104,-37.87322], "fy":[9.07197,9.0613,9.07546,9.08613]},
    {"t":2.76574, "x":1.32677, "y":2.19935, "heading":0.76199, "vx":-0.58337, "vy":-2.28755, "omega":0.00414, "ax":-2.5247, "ay":0.70444, "alpha":0.03562, "fx":[-42.99324,-42.99114,-42.89569,-42.89756], "fy":[11.94157,11.78035,12.02343,12.18374]},
    {"t":2.79658, "x":1.30758, "y":2.12912, "heading":0.76212, "vx":-0.66125, "vy":-2.26582, "omega":0.00524, "ax":-2.46325, "ay":1.30691, "alpha":1.27876, "fx":[-44.23208,-44.97406,-39.35463,-39.03563], "fy":[19.8569,15.1827,25.58879,28.29223]},
    {"t":2.82743, "x":1.28601, "y":2.05985, "heading":0.76228, "vx":-0.73724, "vy":-2.2255, "omega":0.04469, "ax":-1.18746, "ay":2.41319, "alpha":4.69249, "fx":[-37.50445,-38.29199,8.56237,-13.55937], "fy":[34.94743,29.9432,49.63418,49.6661]},
    {"t":2.85828, "x":1.2627, "y":1.99234, "heading":0.76366, "vx":-0.77387, "vy":-2.15106, "omega":0.18944, "ax":-0.80334, "ay":2.53367, "alpha":5.25512, "fx":[-35.86195,-33.65158,21.98664,-7.1313], "fy":[37.72503,36.06014,46.83377,51.76877]},
    {"t":2.88913, "x":1.23844, "y":1.92719, "heading":0.76951, "vx":-0.79865, "vy":-2.0729, "omega":0.35155, "ax":-0.62079, "ay":2.61776, "alpha":5.11319, "fx":[-34.88807,-28.22456,25.72308,-4.8481], "fy":[39.06457,41.27111,45.45274,52.32085]},
    {"t":2.91998, "x":1.21351, "y":1.86449, "heading":0.78035, "vx":-0.8178, "vy":-1.99215, "omega":0.50929, "ax":-0.17515, "ay":3.00499, "alpha":2.31341, "fx":[-18.54177,-4.52075,13.37086,-2.22558], "fy":[49.13617,51.96571,50.76364,52.59049]},
    {"t":2.95083, "x":1.1882, "y":1.80446, "heading":0.79606, "vx":-0.8232, "vy":-1.89945, "omega":0.58065, "ax":0.01722, "ay":3.09151, "alpha":0.57104, "fx":[-3.69082,0.36318,4.26625,0.2333], "fy":[52.53376,52.62147,52.49135,52.6961]},
    {"t":2.98167, "x":1.16281, "y":1.74734, "heading":0.81397, "vx":-0.82267, "vy":-1.80408, "omega":0.59827, "ax":0.1289, "ay":3.0964, "alpha":-0.48693, "fx":[5.56373,1.97138,-1.21352,2.44865], "fy":[52.4781,52.75582,52.75484,52.68681]},
    {"t":3.01252, "x":1.1375, "y":1.69316, "heading":0.83243, "vx":-0.8187, "vy":-1.70856, "omega":0.58325, "ax":0.20005, "ay":3.08149, "alpha":-1.15715, "fx":[11.26046,2.63227,-4.76989,4.48839], "fy":[51.63375,52.81446,52.62127,52.59128]},
    {"t":3.04337, "x":1.11234, "y":1.64192, "heading":0.85042, "vx":-0.81253, "vy":-1.6135, "omega":0.54755, "ax":0.24935, "ay":3.06317, "alpha":-1.61263, "fx":[14.93625,2.9026,-7.25056,6.37712], "fy":[50.74755,52.85344,52.38506,52.42865]},
    {"t":3.07422, "x":1.08739, "y":1.5936, "heading":0.86731, "vx":-0.80483, "vy":-1.51901, "omega":0.4978, "ax":0.28597, "ay":3.04561, "alpha":-1.94326, "fx":[17.43156,2.98539,-9.0799,8.11973], "fy":[49.9858,52.88448,52.13441,52.21534]},
    {"t":3.10507, "x":1.0627, "y":1.54819, "heading":0.88267, "vx":-0.79601, "vy":-1.42506, "omega":0.43786, "ax":0.31459, "ay":3.02971, "alpha":-2.19652, "fx":[19.2024,2.97397,-10.48605,9.71402], "fy":[49.3633,52.9107,51.89692,51.9668]},
    {"t":3.13592, "x":1.03829, "y":1.50568, "heading":0.89618, "vx":-0.78631, "vy":-1.33159, "omega":0.3701, "ax":0.33778, "ay":3.01549, "alpha":-2.3986, "fx":[20.50822,2.91818,-11.60063,11.15635], "fy":[48.85918,52.93303,51.68064,51.69774]},
    {"t":3.16676, "x":1.0142, "y":1.46603, "heading":0.90759, "vx":-0.77589, "vy":-1.23857, "omega":0.2961, "ax":0.4906, "ay":3.01629, "alpha":-2.06637, "fx":[20.68965,5.2407,-6.34446,13.79409], "fy":[48.79012,52.75521,52.59058,51.08923]},
    {"t":3.19671, "x":0.99119, "y":1.4303, "heading":0.91646, "vx":-0.7612, "vy":-1.14826, "omega":0.23424, "ax":0.75299, "ay":2.97744, "alpha":-1.79693, "fx":[22.87701,9.24822,0.54882,18.55822], "fy":[47.81392,52.20558,52.97593,49.58632]},
    {"t":3.22665, "x":0.96873, "y":1.39726, "heading":0.92347, "vx":-0.73865, "vy":-1.05912, "omega":0.18044, "ax":0.98149, "ay":2.92359, "alpha":-1.53136, "fx":[24.79032,13.01174,6.81651,22.16055], "fy":[46.86003,51.40116,52.54743,48.10898]},
    {"t":3.25659, "x":0.94706, "y":1.36686, "heading":0.92887, "vx":-0.70927, "vy":-0.97159, "omega":0.13459, "ax":1.17879, "ay":2.8607, "alpha":-1.2821, "fx":[26.47099,16.49198,12.3047,24.93563], "fy":[45.94038,50.39712,51.54944,46.75181]},
    {"t":3.28653, "x":0.92635, "y":1.33905, "heading":0.9329, "vx":-0.67397, "vy":-0.88594, "omega":0.0962, "ax":1.34826, "ay":2.7934, "alpha":-1.05561, "fx":[27.95316,19.67015,16.99323,27.11728], "fy":[45.06204,49.24871,50.21013,45.539]},
    {"t":3.31647, "x":0.90678, "y":1.31378, "heading":0.93578, "vx":-0.63361, "vy":-0.8023, "omega":0.0646, "ax":1.49355, "ay":2.72502, "alpha":-0.85342, "fx":[29.2652,22.54445,20.94342,28.8663], "fy":[44.22875,48.00626,48.70567,44.46635]},
    {"t":3.34641, "x":0.88848, "y":1.29098, "heading":0.93772, "vx":-0.58889, "vy":-0.72071, "omega":0.03905, "ax":1.61823, "ay":2.65775, "alpha":-0.67423, "fx":[30.43088,25.12558,24.25212,30.29383], "fy":[43.44198,46.71252,47.15591,43.51975]},
    {"t":3.37635, "x":0.87157, "y":1.27059, "heading":0.93889, "vx":-0.54044, "vy":-0.64114, "omega":0.01886, "ax":1.72553, "ay":2.59294, "alpha":-0.51559, "fx":[31.47021,27.43232,27.02254,31.4778], "fy":[42.70161,45.40169,45.63468,42.68293]},
    {"t":3.40629, "x":0.85616, "y":1.25256, "heading":0.93945, "vx":-0.48878, "vy":-0.56351, "omega":0.00342, "ax":1.81825, "ay":2.53135, "alpha":-0.37483, "fx":[32.40013,29.48783,29.34962,32.47382], "fy":[42.0065,44.09975,44.18321,41.94044]},
    {"t":3.43623, "x":0.84234, "y":1.23682, "heading":0.93955, "vx":-0.43434, "vy":-0.48772, "omega":-0.0078, "ax":1.89875, "ay":2.4733, "alpha":-0.24945, "fx":[33.235,31.31698,31.31463,33.32227], "fy":[41.3548,42.82547,42.82156,41.27869]},
    {"t":3.46617, "x":0.83019, "y":1.22333, "heading":0.93932, "vx":-0.37749, "vy":-0.41367, "omega":-0.01527, "ax":1.96901, "ay":2.4189, "alpha":-0.13728, "fx":[33.9871,32.94445,32.98456,34.05302], "fy":[40.74427,41.5917,41.55687,40.68611]},
    {"t":3.49611, "x":0.81977, "y":1.21203, "heading":0.93886, "vx":-0.31854, "vy":-0.34125, "omega":-0.01938, "ax":2.03064, "ay":2.36807, "alpha":-0.03648, "fx":[34.66693,34.39362,34.41349,34.68853], "fy":[40.17242,40.4066,40.3889,40.15298]},
    {"t":3.52605, "x":0.81114, "y":1.20287, "heading":0.93828, "vx":-0.25774, "vy":-0.27034, "omega":-0.02047, "ax":2.08499, "ay":2.32067, "alpha":0.0545, "fx":[35.28351,35.68597,35.64476,35.24595], "fy":[39.63666,39.27482,39.31336,39.6712]},
    {"t":3.55599, "x":0.80436, "y":1.19582, "heading":0.93767, "vx":-0.19532, "vy":-0.20086, "omega":-0.01884, "ax":2.13315, "ay":2.27651, "alpha":0.13694, "fx":[35.8446,36.8408,36.7129,35.73854], "fy":[39.13438,38.19839,38.32412,39.234]},
    {"t":3.58593, "x":0.79947, "y":1.19082, "heading":0.93711, "vx":-0.13145, "vy":-0.1327, "omega":-0.01474, "ax":2.17603, "ay":2.23535, "alpha":0.21193, "fx":[36.35693,37.87523,37.64554,36.17674], "fy":[38.66302,37.17754,37.41428,38.83577]},
    {"t":3.61587, "x":0.79651, "y":1.18785, "heading":0.93666, "vx":-0.0663, "vy":-0.06578, "omega":-0.00839, "ax":2.21438, "ay":2.19698, "alpha":0.28038, "fx":[36.82635,38.80426,38.46479,36.5688], "fy":[38.22008,36.21119,36.57697,38.4718]},
    {"t":3.64581, "x":0.79552, "y":1.18687, "heading":0.93641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
