{
 "name":"fl_left_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.002460316792872, "y":5.2197495532962135, "heading":-1.047197551196598, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8311186432824536, "y":6.972820758828545, "heading":5.340515524884928, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5444432497024536, "y":7.367053508758545, "heading":5.340515524884928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_19.x", "val":4.002460316792872}, "y":{"exp":"Left_19.y", "val":5.2197495532962135}, "heading":{"exp":"Left_19.heading", "val":-1.047197551196598}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreLeft.x", "val":1.8311186432824536}, "y":{"exp":"HP_PreLeft.y", "val":6.506735324868584}, "heading":{"exp":"HP_PreLeft.heading", "val":5.340515524884928}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":1.5444432497024536}, "y":{"exp":"HP_Left.y", "val":6.900968074798584}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35575,1.85656],
  "samples":[
    {"t":0.0, "x":4.00246, "y":5.21975, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.18491, "ay":2.251, "alpha":0.32669, "fx":[-52.93625,-54.63302,-55.41767,-53.71055], "fy":[40.01768,37.67085,36.50063,38.9662]},
    {"t":0.03476, "x":4.00054, "y":5.22111, "heading":-1.0472, "vx":-0.11072, "vy":0.07825, "omega":0.01136, "ax":-3.18474, "ay":2.25091, "alpha":0.32325, "fx":[-52.94655,-54.62547,-55.40167,-53.7126], "fy":[39.99819,37.67565,36.51837,38.95714]},
    {"t":0.06953, "x":3.99476, "y":5.22519, "heading":-1.0468, "vx":-0.22143, "vy":0.1565, "omega":0.02259, "ax":-3.18456, "ay":2.25081, "alpha":0.31947, "fx":[-52.95802,-54.61766,-55.38398,-53.71435], "fy":[39.97656,37.68024,36.53803,38.94791]},
    {"t":0.10429, "x":3.98514, "y":5.23199, "heading":-1.04602, "vx":-0.33213, "vy":0.23474, "omega":0.0337, "ax":-3.18436, "ay":2.25071, "alpha":0.31532, "fx":[-52.97081,-54.60945,-55.36437,-53.71583], "fy":[39.95253,37.68474,36.55984,38.93835]},
    {"t":0.13905, "x":3.97167, "y":5.24151, "heading":-1.04485, "vx":-0.44283, "vy":0.31299, "omega":0.04466, "ax":-3.18414, "ay":2.25059, "alpha":0.31073, "fx":[-52.98508,-54.60067,-55.34258,-53.71713], "fy":[39.92576,37.68925,36.58412,38.92827]},
    {"t":0.17381, "x":3.95435, "y":5.25375, "heading":-1.04329, "vx":-0.55352, "vy":0.39122, "omega":0.05546, "ax":-3.1839, "ay":2.25046, "alpha":0.30563, "fx":[-53.00103,-54.59113,-55.31825,-53.71831], "fy":[39.89585,37.69394,36.6112,38.91741]},
    {"t":0.20858, "x":3.93319, "y":5.26871, "heading":-1.04137, "vx":-0.6642, "vy":0.46945, "omega":0.06609, "ax":-3.18362, "ay":2.25031, "alpha":0.29992, "fx":[-53.01892,-54.58058,-55.29099,-53.71948], "fy":[39.86229,37.69897,36.64154,38.9055]},
    {"t":0.24334, "x":3.90817, "y":5.28639, "heading":-1.03907, "vx":-0.77487, "vy":0.54768, "omega":0.07651, "ax":-3.18331, "ay":2.25014, "alpha":0.29349, "fx":[-53.03907,-54.56874,-55.26027,-53.72074], "fy":[39.82446,37.7046,36.67569,38.89215]},
    {"t":0.2781, "x":3.87931, "y":5.30679, "heading":-1.03641, "vx":-0.88553, "vy":0.6259, "omega":0.08672, "ax":-3.18296, "ay":2.24995, "alpha":0.28621, "fx":[-53.06186,-54.5552,-55.22542,-53.72225], "fy":[39.78156,37.71108,36.71435,38.87693]},
    {"t":0.31287, "x":3.84661, "y":5.32991, "heading":-1.03339, "vx":-0.99618, "vy":0.70412, "omega":0.09667, "ax":-3.18255, "ay":2.24973, "alpha":0.27787, "fx":[-53.08782,-54.53948,-55.18561,-53.72418], "fy":[39.73255,37.71881,36.75841,38.85924]},
    {"t":0.34763, "x":3.81005, "y":5.35574, "heading":-1.03003, "vx":-1.10682, "vy":0.78233, "omega":0.10633, "ax":-3.18208, "ay":2.24947, "alpha":0.26824, "fx":[-53.11762,-54.52094,-55.13971,-53.72678], "fy":[39.67607,37.72824,36.80906,38.83831]},
    {"t":0.38239, "x":3.76965, "y":5.3843, "heading":-1.02634, "vx":-1.21744, "vy":0.86052, "omega":0.11565, "ax":-3.18153, "ay":2.24918, "alpha":0.257, "fx":[-53.15215,-54.49872,-55.08625,-53.73034], "fy":[39.61033,37.74002,36.86785,38.81316]},
    {"t":0.41715, "x":3.72541, "y":5.41557, "heading":-1.02232, "vx":-1.32804, "vy":0.93871, "omega":0.12458, "ax":-3.18087, "ay":2.24882, "alpha":0.24369, "fx":[-53.19262,-54.47163,-55.02319,-53.73527], "fy":[39.53283,37.75499,36.9369,38.78242]},
    {"t":0.45192, "x":3.67732, "y":5.44956, "heading":-1.01799, "vx":-1.43861, "vy":1.01689, "omega":0.13306, "ax":-3.18007, "ay":2.24839, "alpha":0.2277, "fx":[-53.24074,-54.43803,-54.94768,-53.74215], "fy":[39.44008,37.77436,37.01916,38.7442]},
    {"t":0.48668, "x":3.62539, "y":5.48627, "heading":-1.01336, "vx":-1.54916, "vy":1.09505, "omega":0.14097, "ax":-3.17909, "ay":2.24786, "alpha":0.20812, "fx":[-53.29897,-54.39552,-54.85562,-53.75175], "fy":[39.32701,37.79986,37.11888,38.69579]},
    {"t":0.52144, "x":3.56962, "y":5.5257, "heading":-1.00846, "vx":-1.65968, "vy":1.17319, "omega":0.14821, "ax":-3.17785, "ay":2.24718, "alpha":0.18361, "fx":[-53.37096,-54.34045,-54.74079,-53.76525], "fy":[39.18593,37.83406,37.24241,38.63316]},
    {"t":0.55621, "x":3.51, "y":5.56784, "heading":-1.00331, "vx":-1.77015, "vy":1.25131, "omega":0.15459, "ax":-3.17623, "ay":2.2463, "alpha":0.15201, "fx":[-53.46246,-54.26707,-54.59341,-53.7844], "fy":[39.0047,37.88104,37.39964,38.55005]},
    {"t":0.59097, "x":3.44655, "y":5.61269, "heading":-0.99793, "vx":-1.88056, "vy":1.3294, "omega":0.15987, "ax":-3.17404, "ay":2.24509, "alpha":0.10978, "fx":[-53.583,-54.16561,-54.39712,-53.81208], "fy":[38.76281,37.9476,37.60692,38.43612]},
    {"t":0.62573, "x":3.37925, "y":5.66026, "heading":-0.99238, "vx":-1.9909, "vy":1.40744, "omega":0.16369, "ax":-3.17088, "ay":2.24335, "alpha":0.05045, "fx":[-53.74957,-54.01813,-54.12229,-53.85319], "fy":[38.42282,38.04609,37.8933,38.27299]},
    {"t":0.6605, "x":3.30813, "y":5.71055, "heading":-0.98669, "vx":-2.10113, "vy":1.48543, "omega":0.16544, "ax":-3.16598, "ay":2.24063, "alpha":-0.03895, "fx":[-53.99573,-53.78763,-53.70932,-53.91708], "fy":[37.90843,38.20143,38.31578,38.02455]},
    {"t":0.69526, "x":3.23317, "y":5.76354, "heading":-0.98093, "vx":-2.21119, "vy":1.56332, "omega":0.16409, "ax":-3.15736, "ay":2.2358, "alpha":-0.1889, "fx":[-54.39789,-53.38378,-53.0181,-54.02366], "fy":[37.03665,38.47284,39.0033,37.60866]},
    {"t":0.73002, "x":3.1544, "y":5.81923, "heading":-0.97523, "vx":-2.32095, "vy":1.64104, "omega":0.15752, "ax":-3.13844, "ay":2.22501, "alpha":-0.49189, "fx":[-55.17328,-52.51305,-51.62537,-54.22408], "fy":[35.23424,39.04327,40.31985,36.79004]},
    {"t":0.76478, "x":3.07182, "y":5.87763, "heading":-0.96975, "vx":-2.43005, "vy":1.71839, "omega":0.14042, "ax":-3.0679, "ay":2.18389, "alpha":-1.42056, "fx":[-57.21215,-49.40654,-47.43321,-54.68457], "fy":[29.38907,40.8799,43.79914,34.52141]},
    {"t":0.79955, "x":2.98549, "y":5.93868, "heading":-0.96487, "vx":-2.5367, "vy":1.79431, "omega":0.09104, "ax":-0.87527, "ay":0.83453, "alpha":-2.60618, "fx":[-17.73757,-5.69589,-12.74531,-23.37368], "fy":[4.79201,13.63495,23.18752,15.16618]},
    {"t":0.83431, "x":2.89678, "y":6.00156, "heading":-0.96171, "vx":-2.56713, "vy":1.82332, "omega":0.00044, "ax":0.21637, "ay":0.30682, "alpha":-0.00264, "fx":[3.67878,3.68952,3.68189,3.67115], "fy":[5.20986,5.21726,5.22805,5.22065]},
    {"t":0.86907, "x":2.80767, "y":6.06513, "heading":-0.96169, "vx":-2.5596, "vy":1.83398, "omega":0.00035, "ax":0.48204, "ay":0.6663, "alpha":0.0, "fx":[8.1994,8.19938,8.1994,8.19941], "fy":[11.33354,11.33352,11.3335,11.33352]},
    {"t":0.90384, "x":2.71898, "y":6.12929, "heading":-0.96168, "vx":-2.54285, "vy":1.85715, "omega":0.00035, "ax":0.98425, "ay":1.32201, "alpha":0.00003, "fx":[16.7418,16.7417,16.7418,16.74189], "fy":[22.48703,22.48698,22.48687,22.48692]},
    {"t":0.9386, "x":2.63118, "y":6.19465, "heading":-0.96167, "vx":-2.50863, "vy":1.9031, "omega":0.00035, "ax":1.57487, "ay":2.01556, "alpha":0.00012, "fx":[26.78793,26.78754,26.78811,26.78849], "fy":[34.2845,34.2844,34.28384,34.28394]},
    {"t":0.97336, "x":2.54492, "y":6.26202, "heading":-0.96166, "vx":-2.45388, "vy":1.97317, "omega":0.00035, "ax":2.02424, "ay":2.41371, "alpha":0.01349, "fx":[34.41121,34.37448,34.45251,34.4891], "fy":[41.09253,41.09378,41.02039,41.01922]},
    {"t":1.00812, "x":2.46084, "y":6.33207, "heading":-0.96164, "vx":-2.38352, "vy":2.05708, "omega":0.00082, "ax":3.04693, "ay":1.63803, "alpha":1.62579, "fx":[49.06509,47.66873,55.17622,55.39954], "fy":[34.56072,33.66625,19.79926,23.42326]},
    {"t":1.04289, "x":2.37983, "y":6.40457, "heading":-0.96162, "vx":-2.2776, "vy":2.11402, "omega":0.05734, "ax":3.50697, "ay":-1.47271, "alpha":0.49004, "fx":[60.88244,59.30688,58.38392,60.03707], "fy":[-21.97403,-25.74715,-28.03147,-24.44887]},
    {"t":1.07765, "x":2.30277, "y":6.47717, "heading":-0.95962, "vx":-2.15568, "vy":2.06282, "omega":0.07438, "ax":3.379, "ay":-1.85349, "alpha":0.07482, "fx":[57.71024,57.38983,57.24125,57.56202], "fy":[-31.09374,-31.67212,-31.95806,-31.38552]},
    {"t":1.11241, "x":2.22987, "y":6.54776, "heading":-0.95704, "vx":-2.03822, "vy":1.99839, "omega":0.07698, "ax":3.32303, "ay":-1.98538, "alpha":-0.07906, "fx":[56.26155,56.62907,56.78615,56.41835], "fy":[-34.21159,-33.60521,-33.32659,-33.93993]},
    {"t":1.14718, "x":2.16103, "y":6.61603, "heading":-0.95436, "vx":-1.9227, "vy":1.92937, "omega":0.07423, "ax":3.29238, "ay":-2.05179, "alpha":-0.15832, "fx":[55.46422,56.22921,56.54202,55.77437], "fy":[-35.76339,-34.55568,-34.0229,-35.25937]},
    {"t":1.18194, "x":2.09618, "y":6.68186, "heading":-0.95178, "vx":-1.80825, "vy":1.85805, "omega":0.06872, "ax":3.27312, "ay":-2.09171, "alpha":-0.2065, "fx":[54.96355,55.98403,56.38928,55.36258], "fy":[-36.68861,-35.11913,-34.44547,-36.06467]},
    {"t":1.2167, "x":2.03529, "y":6.74519, "heading":-0.94939, "vx":-1.69446, "vy":1.78533, "omega":0.06155, "ax":3.25991, "ay":-2.11836, "alpha":-0.23882, "fx":[54.62094,55.8188,56.28441,55.07662], "fy":[-37.30195,-35.49127,-34.72972,-36.60761]},
    {"t":1.25146, "x":1.97836, "y":6.80597, "heading":-0.94725, "vx":-1.58114, "vy":1.71169, "omega":0.05324, "ax":3.2503, "ay":-2.1374, "alpha":-0.262, "fx":[54.3721,55.70008,56.20779,54.8664], "fy":[-37.73797,-35.7551,-34.93427,-36.99864]},
    {"t":1.28623, "x":1.92536, "y":6.86419, "heading":-0.9454, "vx":-1.46815, "vy":1.63739, "omega":0.04414, "ax":3.24298, "ay":-2.15168, "alpha":-0.27942, "fx":[54.18329,55.61069,56.14929,54.70533], "fy":[-38.06372,-35.95184,-35.08865,-37.29374]},
    {"t":1.32099, "x":1.87628, "y":6.91981, "heading":-0.94387, "vx":-1.35542, "vy":1.56259, "omega":0.03442, "ax":3.23723, "ay":-2.1628, "alpha":-0.29299, "fx":[54.03515,55.54093,56.10314,54.57803], "fy":[-38.31631,-36.10425,-35.20932,-37.5243]},
    {"t":1.35575, "x":1.83112, "y":6.97282, "heading":-0.94267, "vx":-1.24288, "vy":1.48741, "omega":0.02424, "ax":3.16073, "ay":-2.27473, "alpha":-0.2385, "fx":[52.89758,54.20145,54.63824,53.31509], "fy":[-39.88874,-38.10161,-37.46151,-39.31808]},
    {"t":1.38914, "x":1.79138, "y":7.02121, "heading":-0.94186, "vx":-1.13735, "vy":1.41146, "omega":0.01627, "ax":3.02093, "ay":-2.45901, "alpha":-0.19447, "fx":[50.64749,51.81565,52.13292,50.94472], "fy":[-42.7311,-41.30881,-40.89987,-42.36859]},
    {"t":1.42253, "x":1.75509, "y":7.06697, "heading":-0.94132, "vx":-1.03649, "vy":1.32936, "omega":0.00978, "ax":2.89278, "ay":-2.6099, "alpha":-0.15625, "fx":[48.59577,49.60414,49.8233,48.79814], "fy":[-45.06892,-43.95777,-43.70368,-44.84427]},
    {"t":1.45592, "x":1.7221, "y":7.1099, "heading":-0.94099, "vx":-0.93991, "vy":1.24222, "omega":0.00456, "ax":2.77638, "ay":-2.73449, "alpha":-0.12302, "fx":[46.7371,47.57646,47.71978,46.86806], "fy":[-47.0091,-46.16006,-46.008,-46.87469]},
    {"t":1.4893, "x":1.69227, "y":7.14985, "heading":-0.94084, "vx":-0.84721, "vy":1.15093, "omega":0.00046, "ax":2.67111, "ay":-2.83832, "alpha":-0.09402, "fx":[45.05792,45.72824,45.81572,45.13726], "fy":[-48.63424,-48.00485,-47.91868,-48.55795]},
    {"t":1.52269, "x":1.66547, "y":7.18669, "heading":-0.94082, "vx":-0.75803, "vy":1.05616, "omega":-0.00268, "ax":2.57605, "ay":-2.92562, "alpha":-0.0686, "fx":[43.54148,44.04809,44.0965,43.58516], "fy":[-50.00796,-49.56247,-49.51763,-49.96813]},
    {"t":1.55608, "x":1.6416, "y":7.22032, "heading":-0.94091, "vx":-0.67203, "vy":0.95848, "omega":-0.00497, "ax":2.49016, "ay":-2.99971, "alpha":-0.0462, "fx":[42.17061,42.52172,42.54453,42.19112], "fy":[-51.17934,-50.88807,-50.8679,-51.16133]},
    {"t":1.58946, "x":1.62055, "y":7.25065, "heading":-0.94108, "vx":-0.58889, "vy":0.85833, "omega":-0.00651, "ax":2.41246, "ay":-3.0631, "alpha":-0.02637, "fx":[40.92895,41.13411,41.14191,40.93597], "fy":[-52.18647,-52.02494,-52.01819,-52.18039]},
    {"t":1.62285, "x":1.60223, "y":7.2776, "heading":-0.9413, "vx":-0.50834, "vy":0.75606, "omega":-0.00739, "ax":2.34199, "ay":-3.11779, "alpha":-0.00872, "fx":[39.80161,39.87077,39.87175,39.8025], "fy":[-53.0591,-53.00715,-53.00624,-53.05826]},
    {"t":1.65624, "x":1.58656, "y":7.30111, "heading":-0.94154, "vx":-0.43015, "vy":0.65197, "omega":-0.00769, "ax":2.27793, "ay":-3.16531, "alpha":0.00707, "fx":[38.7753,38.71829,38.71869,38.77565], "fy":[-53.82065,-53.86168,-53.86152,-53.82053]},
    {"t":1.68963, "x":1.57347, "y":7.32111, "heading":-0.9418, "vx":-0.35409, "vy":0.54629, "omega":-0.00745, "ax":2.21953, "ay":-3.20691, "alpha":0.02126, "fx":[37.83833,37.6645,37.66905,37.84232], "fy":[-54.4897,-54.61,-54.60724,-54.4873]},
    {"t":1.72301, "x":1.56289, "y":7.33756, "heading":-0.94205, "vx":-0.27999, "vy":0.43922, "omega":-0.00674, "ax":2.16613, "ay":-3.24354, "alpha":0.03407, "fx":[36.98047,36.6986,36.71084,36.99123], "fy":[-55.08112,-55.26934,-55.26178,-55.07446]},
    {"t":1.7564, "x":1.55475, "y":7.35042, "heading":-0.94227, "vx":-0.20767, "vy":0.33093, "omega":-0.0056, "ax":2.11717, "ay":-3.276, "alpha":0.04567, "fx":[36.19281,35.81103,35.83356,36.21266], "fy":[-55.60693,-55.8536,-55.83987,-55.59473]},
    {"t":1.78979, "x":1.54899, "y":7.35964, "heading":-0.94246, "vx":-0.13698, "vy":0.22155, "omega":-0.00408, "ax":2.07216, "ay":-3.30492, "alpha":0.05624, "fx":[35.46759,34.99336,35.0281,35.49822], "fy":[-56.07689,-56.3741,-56.35336,-56.05835]},
    {"t":1.82318, "x":1.54558, "y":7.3652, "heading":-0.9426, "vx":-0.0678, "vy":0.11121, "omega":-0.0022, "ax":2.03066, "ay":-3.33081, "alpha":0.06589, "fx":[34.79808,34.23821,34.28654,34.84071], "fy":[-56.49901,-56.84011,-56.8119,-56.47367]},
    {"t":1.85656, "x":1.54444, "y":7.36705, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
