{
 "name":"fl_left_tolhp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0025, "y":5.2197, "heading":-1.0472, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.986065149307251, "y":6.1363091468811035, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1142131090164185, "y":6.543684959411621, "heading":-0.9414229563485894, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8442288637161255, "y":6.8847174644470215, "heading":-0.9048271529971442, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0025 m", "val":4.0025}, "y":{"exp":"5.2197 m", "val":5.2197}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.986065149307251 m", "val":2.986065149307251}, "y":{"exp":"6.1363091468811035 m", "val":6.1363091468811035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftPreIntake.x", "val":1.1142131090164185}, "y":{"exp":"LeftPreIntake.y", "val":6.543684959411621}, "heading":{"exp":"LeftPreIntake.heading", "val":-0.9414229563485894}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftIntake.x", "val":0.8442288637161255}, "y":{"exp":"LeftIntake.y", "val":6.8847174644470215}, "heading":{"exp":"LeftIntake.heading", "val":-0.9048271529971442}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96846,1.86935,2.41572],
  "samples":[
    {"t":0.0, "x":4.0025, "y":5.2197, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.88167, "ay":2.4884, "alpha":0.26551, "fx":[-30.85814,-32.89901,-33.20103,-31.06878], "fy":[43.19348,41.6605,41.41601,43.0381]},
    {"t":0.03228, "x":4.00152, "y":5.221, "heading":-1.0472, "vx":-0.06074, "vy":0.08033, "omega":0.00857, "ax":-1.89636, "ay":2.47706, "alpha":0.26084, "fx":[-31.12734,-33.1229,-33.42909,-31.34658], "fy":[42.99635,41.47908,41.2284,42.83254]},
    {"t":0.06456, "x":3.99857, "y":5.22488, "heading":-1.04692, "vx":-0.12196, "vy":0.1603, "omega":0.01699, "ax":-1.91228, "ay":2.4646, "alpha":0.25574, "fx":[-31.41989,-33.3663,-33.67597,-31.64729], "fy":[42.77915,41.27957,41.02289,42.60684]},
    {"t":0.09685, "x":3.99364, "y":5.23134, "heading":-1.04637, "vx":-0.1837, "vy":0.23986, "omega":0.02525, "ax":-1.92961, "ay":2.45085, "alpha":0.25015, "fx":[-31.73883,-33.63171,-33.94415,-31.9739], "fy":[42.5388,41.05924,40.79676,42.35791]},
    {"t":0.12913, "x":3.9867, "y":5.24036, "heading":-1.04556, "vx":-0.24599, "vy":0.31898, "omega":0.03332, "ax":-1.94854, "ay":2.43559, "alpha":0.244, "fx":[-32.0877,-33.92211,-34.23652,-32.32992], "fy":[42.27155,40.81482,40.54675,42.08197]},
    {"t":0.16141, "x":3.97775, "y":5.25193, "heading":-1.04448, "vx":-0.30889, "vy":0.3976, "omega":0.0412, "ax":-1.96928, "ay":2.41859, "alpha":0.2372, "fx":[-32.47074,-34.24102,-34.55653,-32.71951], "fy":[41.97281,40.54228,40.26886,41.77442]},
    {"t":0.19369, "x":3.96675, "y":5.26602, "heading":-1.04315, "vx":-0.37246, "vy":0.47568, "omega":0.04886, "ax":-1.99212, "ay":2.39953, "alpha":0.22965, "fx":[-32.89299,-34.59266,-34.90825,-33.14757], "fy":[41.63688,40.23666,39.95822,41.42961]},
    {"t":0.22597, "x":3.95369, "y":5.28263, "heading":-1.04158, "vx":-0.43677, "vy":0.55314, "omega":0.05627, "ax":-2.01736, "ay":2.37802, "alpha":0.2212, "fx":[-33.36051,-34.98212,-35.29656,-33.61997], "fy":[41.25666,39.89178,39.60875,41.04049]},
    {"t":0.25826, "x":3.93853, "y":5.30172, "heading":-1.03976, "vx":-0.5019, "vy":0.62991, "omega":0.06341, "ax":-2.04541, "ay":2.35357, "alpha":0.21169, "fx":[-33.88066,-35.41558,-35.72735,-34.14376], "fy":[40.82314,39.49983,39.21286,40.5982]},
    {"t":0.29054, "x":3.92127, "y":5.32328, "heading":-1.03771, "vx":-0.56793, "vy":0.70589, "omega":0.07025, "ax":-2.07673, "ay":2.32555, "alpha":0.20093, "fx":[-34.46238,-35.9006,-36.20775,-34.72745], "fy":[40.32476,39.05082,38.7609,40.09147]},
    {"t":0.32282, "x":3.90185, "y":5.34728, "heading":-1.03545, "vx":-0.63497, "vy":0.78096, "omega":0.07673, "ax":-2.1119, "ay":2.29317, "alpha":0.18865, "fx":[-35.11666,-36.4465,-36.74648,-35.38134], "fy":[39.74648,38.53179,38.24044,39.50573]},
    {"t":0.3551, "x":3.88025, "y":5.37369, "heading":-1.03297, "vx":-0.70314, "vy":0.85499, "omega":0.08282, "ax":-2.15163, "ay":2.25535, "alpha":0.17451, "fx":[-35.85705,-37.06489,-37.35425,-36.11803], "fy":[39.06843,37.92564,37.63526,38.82193]},
    {"t":0.38738, "x":3.85643, "y":5.40247, "heading":-1.03029, "vx":-0.7726, "vy":0.9278, "omega":0.08846, "ax":-2.1968, "ay":2.21068, "alpha":0.15809, "fx":[-36.70037,-37.77028,-38.04432,-36.9529], "fy":[38.26387,37.20943,36.92382,38.01472]},
    {"t":0.41967, "x":3.83035, "y":5.43357, "heading":-1.02744, "vx":-0.84352, "vy":0.99916, "omega":0.09356, "ax":-2.24851, "ay":2.15722, "alpha":0.13879, "fx":[-37.66746,-38.58097,-38.83315,-37.90471], "fy":[37.29614,36.35171,36.07698,37.04982]},
    {"t":0.45195, "x":3.80194, "y":5.46695, "heading":-1.02442, "vx":-0.91611, "vy":1.0688, "omega":0.09804, "ax":-2.30812, "ay":2.09229, "alpha":0.11585, "fx":[-38.78413,-39.52008,-39.7412,-38.99625], "fy":[36.11394,35.30846,35.05454,35.87996]},
    {"t":0.48423, "x":3.77117, "y":5.50254, "heading":-1.02125, "vx":-0.99062, "vy":1.13634, "omega":0.10178, "ax":-2.37727, "ay":2.01207, "alpha":0.08819, "fx":[-40.08172,-40.61663,-40.79369,-40.25456], "fy":[34.64385,34.01649,33.79977,34.43869]},
    {"t":0.51651, "x":3.73795, "y":5.54027, "heading":-1.01797, "vx":-1.06736, "vy":1.2013, "omega":0.10463, "ax":-2.45793, "ay":1.911, "alpha":0.05433, "fx":[-41.59675,-41.90638,-42.02104,-41.71028], "fy":[32.77833,32.38263,32.23074,32.63079]},
    {"t":0.5488, "x":3.70221, "y":5.58005, "heading":-1.01459, "vx":-1.14671, "vy":1.26299, "omega":0.10638, "ax":-2.55222, "ay":1.78082, "alpha":0.0122, "fx":[-43.36728,-43.43095,-43.45786,-43.39416], "fy":[30.3564,30.26556,30.22613,30.31717]},
    {"t":0.58108, "x":3.66386, "y":5.62175, "heading":-1.01116, "vx":-1.2291, "vy":1.32048, "omega":0.10677, "ax":-2.66194, "ay":1.60896, "alpha":-0.04117, "fx":[-45.42017,-45.23127,-45.13762,-45.32662], "fy":[27.13285,27.44496,27.60191,27.29203]},
    {"t":0.61336, "x":3.6228, "y":5.66522, "heading":-1.00771, "vx":-1.31503, "vy":1.37242, "omega":0.10544, "ax":-2.787, "ay":1.3761, "alpha":-0.10983, "fx":[-47.73479,-47.3239,-47.07508,-47.49026], "fy":[22.73347,23.57006,24.07399,23.2508]},
    {"t":0.64564, "x":3.57889, "y":5.71024, "heading":-1.00431, "vx":-1.405, "vy":1.41684, "omega":0.1019, "ax":-2.92127, "ay":1.05311, "alpha":-0.19891, "fx":[-50.14999,-49.62893,-49.21673,-49.76431], "fy":[16.60795,18.08347,19.20374,17.75723]},
    {"t":0.67792, "x":3.53202, "y":5.75652, "heading":-1.00102, "vx":-1.49931, "vy":1.45084, "omega":0.09548, "ax":-3.04289, "ay":0.59994, "alpha":-0.31309, "fx":[-52.15989,-51.77463,-51.31335,-51.78704], "fy":[8.05757,10.15915,12.34707,10.25523]},
    {"t":0.71021, "x":3.48203, "y":5.80367, "heading":-0.99793, "vx":-1.59754, "vy":1.4702, "omega":0.08537, "ax":-3.09672, "ay":-0.02218, "alpha":-0.45096, "fx":[-52.61896,-52.68508,-52.64727,-52.74568], "fy":[-3.4061,-1.10553,2.73152,0.27117]},
    {"t":0.74249, "x":3.42884, "y":5.85112, "heading":-0.99518, "vx":-1.69751, "vy":1.46949, "omega":0.07081, "ax":-2.98662, "ay":-0.80117, "alpha":-0.59143, "fx":[-49.86698,-50.28971,-51.7147,-51.33499], "fy":[-17.034,-15.56814,-9.94878,-11.9595]},
    {"t":0.77477, "x":3.37249, "y":5.89814, "heading":-0.99289, "vx":-1.79392, "vy":1.44363, "omega":0.05172, "ax":-2.64285, "ay":-1.60131, "alpha":-0.67331, "fx":[-43.3222,-43.16106,-46.78618,-46.54722], "fy":[-30.00009,-30.12608,-24.1198,-24.70525]},
    {"t":0.80705, "x":3.3132, "y":5.94391, "heading":-0.99122, "vx":-1.87924, "vy":1.39193, "omega":0.02998, "ax":-2.16498, "ay":-2.2094, "alpha":-0.57812, "fx":[-35.41762,-34.26946,-38.47404,-39.14142], "fy":[-39.05346,-40.00407,-35.96078,-35.30702]},
    {"t":0.83933, "x":3.25141, "y":5.98769, "heading":-0.99025, "vx":-1.94913, "vy":1.32061, "omega":0.01132, "ax":-1.79446, "ay":-2.52746, "alpha":-0.24986, "fx":[-29.98288,-29.19526,-31.10906,-31.8061], "fy":[-43.40229,-43.91515,-42.57167,-42.07632]},
    {"t":0.87162, "x":3.18755, "y":6.02901, "heading":-0.98989, "vx":-2.00706, "vy":1.23902, "omega":0.00326, "ax":-1.59104, "ay":-2.6642, "alpha":-0.05778, "fx":[-26.9521,-26.73422,-27.1765,-27.3899], "fy":[-45.38744,-45.51203,-45.24729,-45.1226]},
    {"t":0.9039, "x":3.12193, "y":6.06762, "heading":-0.98978, "vx":-2.05842, "vy":1.15301, "omega":0.00139, "ax":-1.45388, "ay":-2.74409, "alpha":-0.00986, "fx":[-24.71329,-24.67151,-24.74689,-24.78855], "fy":[-46.68561,-46.70711,-46.66688,-46.64536]},
    {"t":0.93618, "x":3.05472, "y":6.10341, "heading":-0.98974, "vx":-2.10535, "vy":1.06443, "omega":0.00107, "ax":-1.32703, "ay":-2.8098, "alpha":-0.00227, "fx":[-22.56901,-22.55837,-22.57568,-22.58631], "fy":[-47.7956,-47.8005,-47.79226,-47.78735]},
    {"t":0.96846, "x":2.98607, "y":6.13631, "heading":-0.9897, "vx":-2.14819, "vy":0.97372, "omega":0.001, "ax":-1.22538, "ay":-2.85088, "alpha":0.00003, "fx":[-20.84331,-20.84345,-20.84325,-20.84312], "fy":[-48.49268,-48.49262,-48.49271,-48.49276]},
    {"t":0.9942, "x":2.93037, "y":6.16043, "heading":-0.98968, "vx":-2.17973, "vy":0.90034, "omega":0.001, "ax":-1.14164, "ay":-2.88284, "alpha":-0.00179, "fx":[-19.41697,-19.40751,-19.42089,-19.43036], "fy":[-49.03717,-49.0408,-49.03541,-49.03178]},
    {"t":1.01994, "x":2.87388, "y":6.18265, "heading":-0.98965, "vx":-2.20912, "vy":0.82614, "omega":0.00095, "ax":-1.04675, "ay":-2.91557, "alpha":-0.00309, "fx":[-17.80217,-17.78487,-17.80771,-17.825], "fy":[-49.59418,-49.60016,-49.5918,-49.58581]},
    {"t":1.04568, "x":2.81667, "y":6.20295, "heading":-0.98963, "vx":-2.23606, "vy":0.75109, "omega":0.00087, "ax":-0.94678, "ay":-2.94588, "alpha":-0.00338, "fx":[-16.10211,-16.08215,-16.10674,-16.12669], "fy":[-50.10961,-50.11575,-50.10764,-50.10149]},
    {"t":1.07142, "x":2.7588, "y":6.2213, "heading":-0.98961, "vx":-2.26043, "vy":0.67526, "omega":0.00079, "ax":-0.84455, "ay":-2.97234, "alpha":-0.00307, "fx":[-14.36421,-14.34513,-14.36706,-14.38613], "fy":[-50.55934,-50.56449,-50.55804,-50.55288]},
    {"t":1.09716, "x":2.70034, "y":6.2377, "heading":-0.98959, "vx":-2.28217, "vy":0.59876, "omega":0.00071, "ax":-0.74133, "ay":-2.99423, "alpha":-0.00259, "fx":[-12.60915,-12.59234,-12.61038,-12.62719], "fy":[-50.93132,-50.93523,-50.93054,-50.92662]},
    {"t":1.1229, "x":2.64135, "y":6.25212, "heading":-0.98957, "vx":-2.30125, "vy":0.52169, "omega":0.00064, "ax":-0.63762, "ay":-3.01099, "alpha":-0.00213, "fx":[-10.84577,-10.83137,-10.84581,-10.86021], "fy":[-51.21638,-51.2192,-51.21591,-51.21309]},
    {"t":1.14864, "x":2.58191, "y":6.26455, "heading":-0.98955, "vx":-2.31766, "vy":0.44418, "omega":0.00059, "ax":-0.53372, "ay":-3.02196, "alpha":-0.00175, "fx":[-9.07886,-9.06658,-9.07808,-9.09036], "fy":[-51.4029,-51.40486,-51.4026,-51.40064]},
    {"t":1.17438, "x":2.52208, "y":6.27498, "heading":-0.98954, "vx":-2.3314, "vy":0.3664, "omega":0.00054, "ax":-0.42988, "ay":-3.02603, "alpha":-0.00145, "fx":[-7.31277,-7.30228,-7.31146,-7.32195], "fy":[-51.47209,-51.47337,-51.47183,-51.47055]},
    {"t":1.20012, "x":2.46192, "y":6.28341, "heading":-0.98952, "vx":-2.34247, "vy":0.28851, "omega":0.0005, "ax":-0.32643, "ay":-3.0212, "alpha":-0.00121, "fx":[-5.55337,-5.5444,-5.55174,-5.56072], "fy":[-51.38988,-51.39064,-51.38959,-51.38883]},
    {"t":1.22586, "x":2.40152, "y":6.28984, "heading":-0.98951, "vx":-2.35087, "vy":0.21075, "omega":0.00047, "ax":-0.22395, "ay":-3.00342, "alpha":-0.00101, "fx":[-3.8102,-3.80254,-3.8084,-3.81607], "fy":[-51.08753,-51.08789,-51.08717,-51.08681]},
    {"t":1.2516, "x":2.34094, "y":6.29427, "heading":-0.9895, "vx":-2.35663, "vy":0.13344, "omega":0.00045, "ax":-0.1235, "ay":-2.96317, "alpha":-0.00085, "fx":[-2.10161,-2.09511,-2.09976,-2.10625], "fy":[-50.40297,-50.40299,-50.40246,-50.40243]},
    {"t":1.27734, "x":2.28024, "y":6.29672, "heading":-0.98949, "vx":-2.35981, "vy":0.05717, "omega":0.00043, "ax":-0.02779, "ay":-2.87139, "alpha":-0.0007, "fx":[-0.47351,-0.46815,-0.47174,-0.4771], "fy":[-48.84197,-48.84172,-48.84124,-48.84149]},
    {"t":1.30308, "x":2.21949, "y":6.29724, "heading":-0.98947, "vx":-2.36053, "vy":-0.01674, "omega":0.00041, "ax":0.05211, "ay":-2.57795, "alpha":-0.00052, "fx":[0.88574,0.88944,0.8871,0.8834], "fy":[-43.85079,-43.85027,-43.84962,-43.85013]},
    {"t":1.32882, "x":2.15875, "y":6.29595, "heading":-0.98946, "vx":-2.35918, "vy":-0.0831, "omega":0.00039, "ax":-0.0328, "ay":1.1621, "alpha":0.00017, "fx":[-0.55784,-0.55864,-0.55812,-0.55733], "fy":[19.76757,19.76717,19.76657,19.76697]},
    {"t":1.35456, "x":2.09801, "y":6.2942, "heading":-0.98945, "vx":-2.36003, "vy":-0.05318, "omega":0.0004, "ax":-0.01796, "ay":2.71944, "alpha":0.00093, "fx":[-0.30423,-0.31103,-0.30662,-0.29982], "fy":[46.25768,46.25703,46.25612,46.25677]},
    {"t":1.3803, "x":2.03726, "y":6.29373, "heading":-0.98944, "vx":-2.36049, "vy":0.01681, "omega":0.00042, "ax":0.07507, "ay":2.91045, "alpha":0.01049, "fx":[1.28931,1.20923,1.26463,1.34477], "fy":[49.51045,49.50856,49.50151,49.50333]},
    {"t":1.40604, "x":1.97653, "y":6.29513, "heading":-0.98943, "vx":-2.35856, "vy":0.09173, "omega":0.00069, "ax":0.25616, "ay":2.97311, "alpha":0.18593, "fx":[4.50603,3.12361,4.20249,5.5964], "fy":[50.62257,50.67838,50.53438,50.45161]},
    {"t":1.43178, "x":1.9159, "y":6.29847, "heading":-0.98941, "vx":-2.35197, "vy":0.16825, "omega":0.00548, "ax":0.96128, "ay":2.84792, "alpha":1.20923, "fx":[15.70062,8.36222,17.48098,23.86071], "fy":[49.25681,50.77445,48.07543,45.66244]},
    {"t":1.45752, "x":1.85568, "y":6.30375, "heading":-0.98927, "vx":-2.32722, "vy":0.24156, "omega":0.0366, "ax":1.81017, "ay":2.43681, "alpha":1.25699, "fx":[28.50092,23.92815,34.17719,36.55589], "fy":[43.67411,46.09027,38.93201,37.10165]},
    {"t":1.48325, "x":1.79638, "y":6.31077, "heading":-0.98833, "vx":-2.28063, "vy":0.30428, "omega":0.06896, "ax":2.25642, "ay":2.07651, "alpha":0.86386, "fx":[36.33783,34.80796,40.92285,41.45543], "fy":[37.75715,39.00728,32.49182,32.02745]},
    {"t":1.50899, "x":1.73842, "y":6.31929, "heading":-0.98656, "vx":-2.22255, "vy":0.35773, "omega":0.09119, "ax":2.47843, "ay":1.83442, "alpha":0.58815, "fx":[40.66824,40.22338,43.84342,43.8942], "fy":[33.30162,33.73368,28.8651,28.91165]},
    {"t":1.53473, "x":1.68204, "y":6.32911, "heading":-0.98421, "vx":-2.15876, "vy":0.40495, "omega":0.10633, "ax":2.60276, "ay":1.67137, "alpha":0.40718, "fx":[43.23069,43.14876,45.39325,45.31633], "fy":[30.08894,30.14066,26.64203,26.84629]},
    {"t":1.56047, "x":1.62733, "y":6.34009, "heading":-0.98147, "vx":-2.09176, "vy":0.44797, "omega":0.11681, "ax":2.68009, "ay":1.55654, "alpha":0.28273, "fx":[44.87048,44.90578,46.33698,46.2367], "fy":[27.72863,27.62986,25.15908,25.38777]},
    {"t":1.58621, "x":1.57438, "y":6.35213, "heading":-0.97847, "vx":-2.02278, "vy":0.48803, "omega":0.12409, "ax":2.73209, "ay":1.47205, "alpha":0.19276, "fx":[45.99036,46.05415,46.96692,46.87718], "fy":[25.94263,25.8033,24.10481,24.30611]},
    {"t":1.61195, "x":1.52322, "y":6.36518, "heading":-0.97527, "vx":-1.95245, "vy":0.52592, "omega":0.12905, "ax":2.76919, "ay":1.40756, "alpha":0.12498, "fx":[46.79554,46.85426,47.41533,47.34715], "fy":[24.55228,24.42461,23.31881,23.47289]},
    {"t":1.63769, "x":1.47388, "y":6.37919, "heading":-0.97195, "vx":-1.88118, "vy":0.56215, "omega":0.13227, "ax":2.79684, "ay":1.35682, "alpha":0.07221, "fx":[47.3985,47.43955,47.74993,47.70611], "fy":[23.44274,23.35132,22.71118,22.81147]},
    {"t":1.66343, "x":1.42639, "y":6.3941, "heading":-0.96855, "vx":-1.80919, "vy":0.59708, "omega":0.13413, "ax":2.8182, "ay":1.31593, "alpha":0.03002, "fx":[47.86499,47.88426,48.00872,47.98902], "fy":[22.53838,22.49423,22.2279,22.27359]},
    {"t":1.68917, "x":1.38075, "y":6.40991, "heading":-0.96509, "vx":-1.73665, "vy":0.63095, "omega":0.1349, "ax":2.83515, "ay":1.28228, "alpha":-0.00445, "fx":[48.23557,48.23246,48.21457,48.21767], "fy":[21.78789,21.7952,21.83467,21.82738]},
    {"t":1.71491, "x":1.33699, "y":6.42657, "heading":-0.96162, "vx":-1.66367, "vy":0.66395, "omega":0.13479, "ax":2.84891, "ay":1.25414, "alpha":-0.03313, "fx":[48.53647,48.51184,48.38207,48.4063], "fy":[21.15549,21.21497,21.50868,21.45106]},
    {"t":1.74065, "x":1.29511, "y":6.44408, "heading":-0.95815, "vx":-1.59034, "vy":0.69624, "omega":0.13393, "ax":2.8603, "ay":1.23025, "alpha":-0.05735, "fx":[48.78531,48.74054,48.52091,48.56459], "fy":[20.61555,20.72614,21.23421,21.12921]},
    {"t":1.76639, "x":1.25513, "y":6.46241, "heading":-0.9547, "vx":-1.51672, "vy":0.7279, "omega":0.13246, "ax":2.86987, "ay":1.20974, "alpha":-0.07807, "fx":[48.99429,48.93093,48.63779,48.69935], "fy":[20.14928,20.30905,21.00006,20.85063]},
    {"t":1.79213, "x":1.21704, "y":6.48154, "heading":-0.95129, "vx":-1.44285, "vy":0.75904, "omega":0.13045, "ax":2.87802, "ay":1.19192, "alpha":-0.09599, "fx":[49.17215,49.09171,48.73749,48.8155], "fy":[19.74264,19.94926,20.79806,20.607]},
    {"t":1.81787, "x":1.18085, "y":6.50148, "heading":-0.94794, "vx":-1.36877, "vy":0.78972, "omega":0.12798, "ax":2.88504, "ay":1.17631, "alpha":-0.11164, "fx":[49.32527,49.22914,48.82348,48.91668], "fy":[19.38489,19.63594,20.62208,20.39202]},
    {"t":1.84361, "x":1.14658, "y":6.52219, "heading":-0.94464, "vx":-1.29451, "vy":0.82, "omega":0.1251, "ax":2.89115, "ay":1.16252, "alpha":-0.12543, "fx":[49.45841,49.34786,48.89839,49.00563], "fy":[19.06774,19.36078,20.46747,20.20082]},
    {"t":1.86935, "x":1.11421, "y":6.54368, "heading":-0.94142, "vx":-1.22009, "vy":0.84992, "omega":0.12187, "ax":2.94667, "ay":1.01727, "alpha":-0.13834, "fx":[50.40075,50.27258,49.84357,49.97147], "fy":[16.48524,16.88128,18.10625,17.74119]},
    {"t":1.8997, "x":1.07854, "y":6.56995, "heading":-0.93772, "vx":-1.13065, "vy":0.8808, "omega":0.11768, "ax":3.03606, "ay":0.70497, "alpha":-0.15992, "fx":[51.8746,51.74152,51.40566,51.54797], "fy":[10.96746,11.59476,12.99726,12.40564]},
    {"t":1.93006, "x":1.04562, "y":6.59701, "heading":-0.93415, "vx":-1.03849, "vy":0.9022, "omega":0.11282, "ax":3.0967, "ay":0.34956, "alpha":-0.18185, "fx":[52.80544,52.71971,52.53098,52.63951], "fy":[4.71285,5.62701,7.16218,6.28134]},
    {"t":1.96041, "x":1.01552, "y":6.62456, "heading":-0.93073, "vx":-0.9445, "vy":0.91281, "omega":0.1073, "ax":3.1157, "ay":-0.04132, "alpha":-0.20289, "fx":[52.96868,53.00764,53.00734,53.00523], "fy":[-2.11827,-0.88556,0.70301,-0.51028]},
    {"t":1.99076, "x":0.98829, "y":6.65225, "heading":-0.92747, "vx":-0.84992, "vy":0.91155, "omega":0.10114, "ax":3.08267, "ay":-0.4526, "alpha":-0.22163, "fx":[52.19836,52.45142,52.64997,52.44157], "fy":[-9.23489,-7.69529,-6.15867,-7.70551]},
    {"t":2.02112, "x":0.96391, "y":6.67971, "heading":-0.9244, "vx":-0.75635, "vy":0.89781, "omega":0.09442, "ax":2.99356, "ay":-0.86354, "alpha":-0.23678, "fx":[50.45476,50.9988,51.36449,50.86002], "fy":[-16.25811,-14.47439,-13.09835,-14.92373]},
    {"t":2.05147, "x":0.94233, "y":6.70656, "heading":-0.92153, "vx":-0.66549, "vy":0.8716, "omega":0.08723, "ax":2.85294, "ay":-1.25231, "alpha":-0.24753, "fx":[47.85323,48.72813,49.19214,48.33711], "fy":[-22.81227,-20.88568,-19.75353,-21.75412]},
    {"t":2.08183, "x":0.92344, "y":6.73244, "heading":-0.91889, "vx":-0.57889, "vy":0.83359, "omega":0.07971, "ax":2.67291, "ay":-1.60141, "alpha":-0.25374, "fx":[44.62984,45.82857,46.30564,45.0974], "fy":[-28.619,-26.66167,-25.81244,-27.86491]},
    {"t":2.11218, "x":0.9071, "y":6.75701, "heading":-0.91647, "vx":-0.49776, "vy":0.78498, "omega":0.07201, "ax":2.46917, "ay":-1.90113, "alpha":-0.25592, "fx":[41.06502,42.54228,42.95484,41.43721], "fy":[-33.54429,-31.65226,-31.0802,-33.0738]},
    {"t":2.14253, "x":0.89313, "y":6.77996, "heading":-0.91428, "vx":-0.42281, "vy":0.72728, "omega":0.06424, "ax":2.25676, "ay":-2.14958, "alpha":-0.2549, "fx":[37.41115,39.102,39.39557,37.63875], "fy":[-37.58623,-35.82512,-35.49365,-37.35016]},
    {"t":2.17289, "x":0.88134, "y":6.80104, "heading":-0.91233, "vx":-0.35431, "vy":0.66203, "omega":0.05651, "ax":2.04736, "ay":-2.35049, "alpha":-0.25162, "fx":[33.85396,35.6914,35.83778,33.91707], "fy":[-40.82908,-39.23339,-39.09253,-40.76972]},
    {"t":2.20324, "x":0.87153, "y":6.82005, "heading":-0.91062, "vx":-0.29216, "vy":0.59068, "omega":0.04887, "ax":1.84857, "ay":-2.51041, "alpha":-0.24692, "fx":[30.50767,32.43333,32.42572,30.40763], "fy":[-43.39532,-41.97545,-41.97514,-43.45951]},
    {"t":2.23359, "x":0.86351, "y":6.83683, "heading":-0.90913, "vx":-0.23605, "vy":0.51448, "omega":0.04138, "ax":1.66445, "ay":-2.63661, "alpha":-0.24143, "fx":[27.42868,29.39692,29.24242,27.17908], "fy":[-45.41218,-44.16306,-44.26015,-45.55686]},
    {"t":2.26395, "x":0.85711, "y":6.85123, "heading":-0.90788, "vx":-0.18553, "vy":0.43445, "omega":0.03405, "ax":1.49656, "ay":-2.73588, "alpha":-0.23562, "fx":[24.63399,26.61169,26.32471,24.25367], "fy":[-46.99404,-45.90235,-46.06284,-47.18697]},
    {"t":2.2943, "x":0.85217, "y":6.86316, "heading":-0.90684, "vx":-0.1401, "vy":0.35141, "omega":0.02689, "ax":1.34487, "ay":-2.81398, "alpha":-0.22978, "fx":[22.11699,24.08149,23.67919,21.6258], "fy":[-48.2362,-47.28524,-47.48386,-48.45448]},
    {"t":2.32466, "x":0.84854, "y":6.87253, "heading":-0.90603, "vx":-0.09928, "vy":0.26599, "omega":0.01992, "ax":1.20849, "ay":-2.87557, "alpha":-0.22409, "fx":[19.85868,21.79534,21.29488,19.27519], "fy":[-49.21472,-48.38728,-48.60596,-49.44269]},
    {"t":2.35501, "x":0.84608, "y":6.87928, "heading":-0.90542, "vx":-0.0626, "vy":0.17871, "omega":0.01312, "ax":1.0861, "ay":-2.92434, "alpha":-0.21865, "fx":[17.83479,19.73476,19.15195,17.17539], "fy":[-49.98887,-49.26876,-49.49497,-50.21616]},
    {"t":2.38536, "x":0.84468, "y":6.88335, "heading":-0.90502, "vx":-0.02963, "vy":0.08994, "omega":0.00648, "ax":0.97626, "ay":-2.96313, "alpha":-0.21353, "fx":[16.01993,17.87835,17.22711,15.29853], "fy":[-50.60426,-49.97695,-50.20225,-50.82424]},
    {"t":2.41572, "x":0.84423, "y":6.88472, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
