{
 "name":"fl_left_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.002460316792872, "y":5.2197495532962135, "heading":-1.047197551196598, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8311186432824536, "y":6.972820758828545, "heading":5.340515524884928, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5444432497024536, "y":7.367053508758545, "heading":5.340515524884928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_19.x", "val":4.002460316792872}, "y":{"exp":"Left_19.y", "val":5.2197495532962135}, "heading":{"exp":"Left_19.heading", "val":-1.047197551196598}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreLeft.x", "val":1.8311186432824536}, "y":{"exp":"HP_PreLeft.y", "val":6.972820758828545}, "heading":{"exp":"HP_PreLeft.heading", "val":5.340515524884928}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":1.5444432497024536}, "y":{"exp":"HP_Left.y", "val":7.367053508758545}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26325,1.72028],
  "samples":[
    {"t":0.0, "x":4.00246, "y":5.21975, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78069, "ay":2.75713, "alpha":0.50077, "fx":[-62.38654,-65.05196,-66.24545,-63.54977], "fy":[49.49096,45.93496,44.18719,47.97903]},
    {"t":0.03509, "x":4.00013, "y":5.22145, "heading":-1.0472, "vx":-0.13267, "vy":0.09675, "omega":0.01757, "ax":-3.78049, "ay":2.75699, "alpha":0.49336, "fx":[-62.41162,-65.03782,-66.21327,-63.55769], "fy":[49.45103,45.94621,44.2259,47.95961]},
    {"t":0.07018, "x":3.99315, "y":5.22654, "heading":-1.04658, "vx":-0.26532, "vy":0.19349, "omega":0.03488, "ax":-3.78027, "ay":2.75684, "alpha":0.48508, "fx":[-62.44017,-65.02307,-66.17688,-63.56531], "fy":[49.40569,45.95725,44.26972,47.93954]},
    {"t":0.10527, "x":3.98151, "y":5.23503, "heading":-1.04536, "vx":-0.39798, "vy":0.29023, "omega":0.05191, "ax":-3.78002, "ay":2.75666, "alpha":0.47576, "fx":[-62.4727,-65.00731,-66.13557,-63.57289], "fy":[49.35406,45.96845,44.31947,47.91827]},
    {"t":0.14036, "x":3.96522, "y":5.24691, "heading":-1.04354, "vx":-0.53062, "vy":0.38696, "omega":0.0686, "ax":-3.77974, "ay":2.75646, "alpha":0.46518, "fx":[-62.50987,-64.99003,-66.08845,-63.58076], "fy":[49.29505,45.98028,44.37618,47.8951]},
    {"t":0.17545, "x":3.94427, "y":5.26218, "heading":-1.04113, "vx":-0.66325, "vy":0.48369, "omega":0.08492, "ax":-3.77941, "ay":2.75623, "alpha":0.45307, "fx":[-62.55255,-64.97057,-66.03435,-63.58935], "fy":[49.22722,45.99332,44.44118,47.86918]},
    {"t":0.21054, "x":3.91867, "y":5.28085, "heading":-1.03815, "vx":-0.79587, "vy":0.58041, "omega":0.10082, "ax":-3.77903, "ay":2.75596, "alpha":0.43909, "fx":[-62.60185,-64.94808,-65.97176,-63.59917], "fy":[49.14868,46.00835,44.51622,47.83936]},
    {"t":0.24563, "x":3.88842, "y":5.30292, "heading":-1.03461, "vx":-0.92848, "vy":0.67711, "omega":0.11623, "ax":-3.77858, "ay":2.75565, "alpha":0.42274, "fx":[-62.65926,-64.92142,-65.89864,-63.61094], "fy":[49.05691,46.02637,44.60361,47.80414]},
    {"t":0.28072, "x":3.85351, "y":5.32837, "heading":-1.03053, "vx":-1.06107, "vy":0.77381, "omega":0.13106, "ax":-3.77804, "ay":2.75527, "alpha":0.40338, "fx":[-62.72682,-64.88901,-65.81221,-63.6256], "fy":[48.94844,46.04877,44.7065,47.76151]},
    {"t":0.31581, "x":3.81395, "y":5.35722, "heading":-1.02593, "vx":-1.19364, "vy":0.87049, "omega":0.14522, "ax":-3.77739, "ay":2.75481, "alpha":0.38009, "fx":[-62.80739,-64.84868,-65.70856,-63.64443], "fy":[48.81837,46.07748,44.8293,47.70866]},
    {"t":0.3509, "x":3.76974, "y":5.38947, "heading":-1.02084, "vx":-1.32619, "vy":0.96716, "omega":0.15856, "ax":-3.77657, "ay":2.75423, "alpha":0.35155, "fx":[-62.9051,-64.79722,-65.58203,-63.66927], "fy":[48.65954,46.11527,44.97833,47.64156]},
    {"t":0.38599, "x":3.72088, "y":5.4251, "heading":-1.01527, "vx":-1.45872, "vy":1.06381, "omega":0.17089, "ax":-3.77553, "ay":2.7535, "alpha":0.31576, "fx":[-63.02618,-64.72981,-65.42405,-63.7028], "fy":[48.46112,46.16632,45.16308,47.55427]},
    {"t":0.42108, "x":3.66737, "y":5.46412, "heading":-1.00928, "vx":-1.5912, "vy":1.16043, "omega":0.18197, "ax":-3.77416, "ay":2.75253, "alpha":0.26954, "fx":[-63.18041,-64.63874,-65.2211,-63.74917], "fy":[48.20582,46.23722,45.39833,47.43748]},
    {"t":0.45618, "x":3.60921, "y":5.50654, "heading":-1.00289, "vx":-1.72364, "vy":1.25702, "omega":0.19143, "ax":-3.77226, "ay":2.75119, "alpha":0.20761, "fx":[-63.3841,-64.51093,-64.95045,-63.81507], "fy":[47.86431,46.33907,45.70861,47.27587]},
    {"t":0.49127, "x":3.5464, "y":5.55234, "heading":-0.99617, "vx":-1.85601, "vy":1.35356, "omega":0.19872, "ax":-3.76949, "ay":2.74923, "alpha":0.12031, "fx":[-63.6667,-64.32215,-64.57073,-63.91224], "fy":[47.38254,46.49211,46.13761,47.0422]},
    {"t":0.52636, "x":3.47895, "y":5.60153, "heading":-0.9892, "vx":-1.98828, "vy":1.45003, "omega":0.20294, "ax":-3.76506, "ay":2.74609, "alpha":-0.0119, "fx":[-64.08703,-64.02192,-63.99809,-64.06317], "fy":[46.6489,46.73781,46.77151,46.68273]},
    {"t":0.56145, "x":3.40687, "y":5.6541, "heading":-0.98208, "vx":-2.1204, "vy":1.54639, "omega":0.20252, "ax":-3.75692, "ay":2.74032, "alpha":-0.23551, "fx":[-64.7817,-63.48456,-63.03323,-64.31736], "fy":[45.3904,47.17669,47.80658,46.07472]},
    {"t":0.59654, "x":3.33015, "y":5.71005, "heading":-0.97497, "vx":-2.25223, "vy":1.64255, "omega":0.19426, "ax":-3.73772, "ay":2.72667, "alpha":-0.69493, "fx":[-66.1522,-62.28671,-61.06261,-64.80879], "fy":[42.72154,48.13191,49.80327,44.86309]},
    {"t":0.63163, "x":3.24881, "y":5.76937, "heading":-0.96816, "vx":-2.38339, "vy":1.73823, "omega":0.16987, "ax":-3.65276, "ay":2.66786, "alpha":-2.17656, "fx":[-69.95729,-57.59694,-54.92239,-66.05332], "fy":[33.41217,51.50115,55.17173,41.43287]},
    {"t":0.66672, "x":3.16293, "y":5.83201, "heading":-0.9622, "vx":-2.51157, "vy":1.83185, "omega":0.09349, "ax":-0.92658, "ay":0.67229, "alpha":-2.64975, "fx":[-18.13117,-6.59666,-13.87186,-24.44357], "fy":[1.915,10.38971,20.75982,12.67752]},
    {"t":0.70181, "x":3.07423, "y":5.8967, "heading":-0.95891, "vx":-2.54408, "vy":1.85544, "omega":0.00051, "ax":0.00023, "ay":0.00243, "alpha":-0.0017, "fx":[0.00282,0.00975,0.00488,-0.00205], "fy":[0.03545,0.04031,0.04724,0.04237]},
    {"t":0.7369, "x":2.98496, "y":5.96181, "heading":-0.9589, "vx":-2.54407, "vy":1.85552, "omega":0.00045, "ax":0.0058, "ay":0.00795, "alpha":0.0, "fx":[0.09859,0.0986,0.09859,0.09859], "fy":[0.1352,0.1352,0.1352,0.1352]},
    {"t":0.77199, "x":2.89569, "y":6.02693, "heading":-0.95888, "vx":-2.54387, "vy":1.8558, "omega":0.00045, "ax":0.01728, "ay":0.02368, "alpha":0.0, "fx":[0.294,0.294,0.294,0.294], "fy":[0.40287,0.40287,0.40287,0.40287]},
    {"t":0.80708, "x":2.80643, "y":6.09206, "heading":-0.95886, "vx":-2.54326, "vy":1.85663, "omega":0.00045, "ax":0.04943, "ay":0.06765, "alpha":0.0, "fx":[0.84084,0.84084,0.84084,0.84084], "fy":[1.15066,1.15066,1.15066,1.15066]},
    {"t":0.84217, "x":2.71722, "y":6.15726, "heading":-0.95885, "vx":-2.54153, "vy":1.85901, "omega":0.00045, "ax":0.1406, "ay":0.19168, "alpha":0.0, "fx":[2.3915,2.3915,2.3915,2.39151], "fy":[3.26037,3.26037,3.26036,3.26037]},
    {"t":0.87726, "x":2.62812, "y":6.22261, "heading":-0.95883, "vx":-2.53659, "vy":1.86573, "omega":0.00045, "ax":0.39488, "ay":0.53269, "alpha":0.00001, "fx":[6.7168,6.71678,6.7168,6.71682], "fy":[9.06099,9.06098,9.06095,9.06097]},
    {"t":0.91235, "x":2.53936, "y":6.2884, "heading":-0.95882, "vx":-2.52274, "vy":1.88442, "omega":0.00045, "ax":1.00933, "ay":1.32519, "alpha":0.00003, "fx":[17.16847,17.16835,17.16846,17.16858], "fy":[22.54117,22.5411,22.54096,22.54103]},
    {"t":0.94744, "x":2.45145, "y":6.35535, "heading":-0.9588, "vx":-2.48732, "vy":1.93093, "omega":0.00046, "ax":1.88618, "ay":2.34658, "alpha":0.00017, "fx":[32.08327,32.08271,32.08352,32.08408], "fy":[39.91521,39.91504,39.91421,39.91438]},
    {"t":0.98253, "x":2.36533, "y":6.42455, "heading":-0.95878, "vx":-2.42113, "vy":2.01327, "omega":0.00046, "ax":2.54344, "ay":2.89866, "alpha":0.02375, "fx":[43.22373,43.16391,43.3028,43.36225], "fy":[49.37061,49.37373,49.23991,49.23703]},
    {"t":1.01762, "x":2.28194, "y":6.49698, "heading":-0.95877, "vx":-2.33188, "vy":2.11498, "omega":0.00129, "ax":4.14995, "ay":0.97241, "alpha":2.42561, "fx":[67.87183,68.02451,72.99043,73.47085], "fy":[29.40035,23.55483,1.36366,11.84267]},
    {"t":1.05271, "x":2.20267, "y":6.57179, "heading":-0.95872, "vx":-2.18626, "vy":2.14911, "omega":0.08641, "ax":4.14331, "ay":-1.99371, "alpha":0.21462, "fx":[71.08558,70.27943,69.86362,70.6776], "fy":[-32.61585,-34.27238,-35.1913,-33.57048]},
    {"t":1.0878, "x":2.1285, "y":6.64598, "heading":-0.95569, "vx":-2.04087, "vy":2.07915, "omega":0.09394, "ax":3.99936, "ay":-2.35008, "alpha":-0.16552, "fx":[67.48563,68.24356,68.57048,67.81195], "fy":[-40.89941,-39.6352,-39.03639,-40.32577]},
    {"t":1.12289, "x":2.05935, "y":6.71749, "heading":-0.95239, "vx":-1.90053, "vy":1.99668, "omega":0.08813, "ax":3.93704, "ay":-2.48048, "alpha":-0.31176, "fx":[65.90503,67.42454,68.0358,66.50613], "fy":[-43.87187,-41.51362,-40.46579,-42.91748]},
    {"t":1.15798, "x":1.99508, "y":6.78603, "heading":-0.9493, "vx":-1.76238, "vy":1.90964, "omega":0.07719, "ax":3.90269, "ay":-2.54779, "alpha":-0.38863, "fx":[65.03537,66.98825,67.74319,65.76746], "fy":[-45.38662,-42.46433,-41.21354,-44.28406]},
    {"t":1.19307, "x":1.93564, "y":6.85147, "heading":-0.94659, "vx":-1.62543, "vy":1.82024, "omega":0.06356, "ax":3.88098, "ay":-2.58884, "alpha":-0.43592, "fx":[64.48787,66.71842,67.55799,65.29293], "fy":[-46.30205,-43.03688,-41.6745,-45.12834]},
    {"t":1.22816, "x":1.881, "y":6.91375, "heading":-0.94436, "vx":-1.48925, "vy":1.72939, "omega":0.04826, "ax":3.86602, "ay":-2.61649, "alpha":-0.4679, "fx":[64.1122,66.53528,67.42996,64.96245], "fy":[-46.91436,-43.41913,-41.98757,-45.70178]},
    {"t":1.26325, "x":1.83112, "y":6.97282, "heading":-0.94267, "vx":-1.35358, "vy":1.63758, "omega":0.03184, "ax":3.74566, "ay":-2.79121, "alpha":-0.3565, "fx":[62.40479,64.40223,65.04131,63.00233], "fy":[-49.22189,-46.58318,-45.66873,-48.43715]},
    {"t":1.29841, "x":1.78585, "y":7.02867, "heading":-0.94155, "vx":-1.2219, "vy":1.53945, "omega":0.01931, "ax":3.53836, "ay":-3.05297, "alpha":-0.27242, "fx":[59.13849,60.83897,61.25356,59.51476], "fy":[-53.14191,-51.18887,-50.68078,-52.7091]},
    {"t":1.33357, "x":1.74508, "y":7.0809, "heading":-0.94087, "vx":-1.09751, "vy":1.43212, "omega":0.00973, "ax":3.3604, "ay":-3.25018, "alpha":-0.20456, "fx":[56.35212,57.72886,57.98042,56.57611], "fy":[-56.11935,-54.70332,-54.42944,-55.88644]},
    {"t":1.36872, "x":1.70857, "y":7.12924, "heading":-0.94053, "vx":-0.97937, "vy":1.31786, "omega":0.00254, "ax":3.20829, "ay":-3.40219, "alpha":-0.14917, "fx":[53.97567,55.03581,55.17708,54.09991], "fy":[-58.43366,-57.43683,-57.29659,-58.31416]},
    {"t":1.40388, "x":1.67612, "y":7.17347, "heading":-0.94044, "vx":-0.86658, "vy":1.19825, "omega":-0.00271, "ax":3.07799, "ay":-3.52189, "alpha":-0.10337, "fx":[51.93999,52.70517,52.77609,52.00188], "fy":[-60.2707,-59.60297,-59.5374,-60.21456]},
    {"t":1.43903, "x":1.64756, "y":7.21342, "heading":-0.94054, "vx":-0.75837, "vy":1.07444, "omega":-0.00634, "ax":2.96579, "ay":-3.61799, "alpha":-0.06504, "fx":[50.1852,50.68185,50.71114,50.21066], "fy":[-61.75636,-61.34951,-61.32374,-61.73411]},
    {"t":1.47419, "x":1.62273, "y":7.24895, "heading":-0.94076, "vx":-0.65411, "vy":0.94725, "omega":-0.00863, "ax":2.86854, "ay":-3.69646, "alpha":-0.03256, "fx":[48.66195,48.91678,48.92458,48.66874], "fy":[-62.97778,-62.78007,-62.77329,-62.97183]},
    {"t":1.50934, "x":1.60151, "y":7.27997, "heading":-0.94106, "vx":-0.55326, "vy":0.81729, "omega":-0.00977, "ax":2.78367, "ay":-3.76152, "alpha":-0.00476, "fx":[47.33034,47.36835,47.3686,47.33057], "fy":[-63.99662,-63.96849,-63.96822,-63.99636]},
    {"t":1.5445, "x":1.58378, "y":7.30638, "heading":-0.94141, "vx":-0.4554, "vy":0.68505, "omega":-0.00994, "ax":2.70911, "ay":-3.81619, "alpha":0.01927, "fx":[46.15834,46.00209,46.00433,46.1602], "fy":[-64.85741,-64.96833,-64.96709,-64.85643]},
    {"t":1.57966, "x":1.56944, "y":7.3281, "heading":-0.94175, "vx":-0.36016, "vy":0.55089, "omega":-0.00926, "ax":2.64319, "ay":-3.86267, "alpha":0.04024, "fx":[45.12016,44.78966,44.80036,45.12918], "fy":[-65.59291,-65.81905,-65.81244,-65.58738]},
    {"t":1.61481, "x":1.55841, "y":7.34508, "heading":-0.94208, "vx":-0.26724, "vy":0.4151, "omega":-0.00785, "ax":2.58454, "ay":-3.90261, "alpha":0.05867, "fx":[44.195,43.70782,43.73132,44.21486], "fy":[-66.2277,-66.55027,-66.53574,-66.21536]},
    {"t":1.64997, "x":1.55061, "y":7.35727, "heading":-0.94236, "vx":-0.17637, "vy":0.2779, "omega":-0.00578, "ax":2.53207, "ay":-3.93725, "alpha":0.07498, "fx":[43.36594,42.73747,42.77664,43.39908], "fy":[-66.7805,-67.1845,-67.16065,-66.76006]},
    {"t":1.68512, "x":1.54598, "y":7.3646, "heading":-0.94256, "vx":-0.08736, "vy":0.13948, "omega":-0.00315, "ax":2.48488, "ay":-3.96754, "alpha":0.08953, "fx":[42.61916,41.86288,41.91952,42.66712], "fy":[-67.26577,-67.73911,-67.70529,-67.23658]},
    {"t":1.72028, "x":1.54444, "y":7.36705, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
