{
 "name":"fl_left_tohp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.002460316792872, "y":5.2197495532962135, "heading":-1.047197551196598, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1580851078019545, "y":6.506735324868584, "heading":5.340515524884928, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8714097142219543, "y":6.900968074798584, "heading":5.340515524884928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_19.x", "val":4.002460316792872}, "y":{"exp":"Left_19.y", "val":5.2197495532962135}, "heading":{"exp":"Left_19.heading", "val":-1.047197551196598}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreLeft.x", "val":1.1580851078019545}, "y":{"exp":"HP_PreLeft.y", "val":6.506735324868584}, "heading":{"exp":"HP_PreLeft.heading", "val":5.340515524884928}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":0.8714097142219543}, "y":{"exp":"HP_Left.y", "val":6.900968074798584}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38325,1.84257],
  "samples":[
    {"t":0.0, "x":4.00246, "y":5.21975, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.43156, "ay":1.5038, "alpha":0.46166, "fx":[-74.312,-75.47935,-76.39071,-75.33592], "fy":[28.62533,25.39804,22.49591,25.79775]},
    {"t":0.0364, "x":3.99952, "y":5.22075, "heading":-1.0472, "vx":-0.16131, "vy":0.05474, "omega":0.0168, "ax":-4.43129, "ay":1.50372, "alpha":0.45725, "fx":[-74.31809,-75.47387,-76.37681,-75.33142], "fy":[28.59473,25.3982,22.52424,25.7939]},
    {"t":0.0728, "x":3.99072, "y":5.22373, "heading":-1.04659, "vx":-0.32262, "vy":0.10948, "omega":0.03345, "ax":-4.431, "ay":1.50362, "alpha":0.45229, "fx":[-74.32501,-75.4683,-76.36114,-75.32571], "fy":[28.56013,25.39659,22.55615,25.79149]},
    {"t":0.1092, "x":3.97604, "y":5.22872, "heading":-1.04537, "vx":-0.48391, "vy":0.16421, "omega":0.04991, "ax":-4.43067, "ay":1.5035, "alpha":0.44667, "fx":[-74.33288,-75.46246,-76.34335,-75.3187], "fy":[28.52076,25.39333,22.59233,25.79033]},
    {"t":0.14561, "x":3.95549, "y":5.23569, "heading":-1.04355, "vx":-0.6452, "vy":0.21894, "omega":0.06617, "ax":-4.43028, "ay":1.50338, "alpha":0.44025, "fx":[-74.34189,-75.45614,-76.32298,-75.31029], "fy":[28.47564,25.3885,22.63369,25.79017]},
    {"t":0.18201, "x":3.92907, "y":5.24466, "heading":-1.04114, "vx":-0.80646, "vy":0.27367, "omega":0.0822, "ax":-4.42984, "ay":1.50323, "alpha":0.43285, "fx":[-74.35229,-75.44907,-76.29943,-75.30035], "fy":[28.42351,25.38223,22.68143,25.79072]},
    {"t":0.21841, "x":3.89677, "y":5.25561, "heading":-1.03815, "vx":-0.96772, "vy":0.32839, "omega":0.09796, "ax":-4.42932, "ay":1.50305, "alpha":0.42421, "fx":[-74.36437,-75.44087,-76.27191,-75.28868], "fy":[28.36266,25.37471,22.73711,25.79158]},
    {"t":0.25481, "x":3.85861, "y":5.26856, "heading":-1.03458, "vx":-1.12895, "vy":0.3831, "omega":0.1134, "ax":-4.4287, "ay":1.50285, "alpha":0.41401, "fx":[-74.37857,-75.43103,-76.23932,-75.27504], "fy":[28.29077,25.36616,22.80289,25.79221]},
    {"t":0.29121, "x":3.81458, "y":5.2835, "heading":-1.03046, "vx":-1.29016, "vy":0.4378, "omega":0.12847, "ax":-4.42796, "ay":1.5026, "alpha":0.40176, "fx":[-74.39546,-75.41886,-76.20013,-75.25906], "fy":[28.20462,25.35688,22.88175,25.79189]},
    {"t":0.32761, "x":3.76469, "y":5.30044, "heading":-1.02578, "vx":-1.45134, "vy":0.4925, "omega":0.14309, "ax":-4.42705, "ay":1.50229, "alpha":0.38681, "fx":[-74.41586,-75.40333,-76.15213,-75.24022], "fy":[28.09953,25.34731,22.97798,25.78957]},
    {"t":0.36401, "x":3.70892, "y":5.31936, "heading":-1.02057, "vx":-1.61249, "vy":0.54719, "omega":0.15717, "ax":-4.42591, "ay":1.50191, "alpha":0.36812, "fx":[-74.44099,-75.3829,-76.09199,-75.21773], "fy":[27.96853,25.33806,23.09796,25.78372]},
    {"t":0.40041, "x":3.64729, "y":5.34027, "heading":-1.01485, "vx":-1.7736, "vy":0.60186, "omega":0.17057, "ax":-4.42442, "ay":1.50141, "alpha":0.34413, "fx":[-74.47269,-75.35517,-76.01447,-75.19033], "fy":[27.80066,25.33012,23.25168,25.77199]},
    {"t":0.43682, "x":3.5798, "y":5.36318, "heading":-1.00864, "vx":-1.93466, "vy":0.65651, "omega":0.1831, "ax":-4.42243, "ay":1.50074, "alpha":0.31218, "fx":[-74.51393,-75.31609,-75.91079,-75.15594], "fy":[27.57775,25.32503,23.45558,25.75054]},
    {"t":0.47322, "x":3.50645, "y":5.38807, "heading":-1.00198, "vx":-2.09564, "vy":0.71114, "omega":0.19446, "ax":-4.41959, "ay":1.49979, "alpha":0.26757, "fx":[-74.56983,-75.25832,-75.7651,-75.11078], "fy":[27.26719,25.32555,23.73897,25.71262]},
    {"t":0.50962, "x":3.42723, "y":5.41495, "heading":-0.9949, "vx":-2.25652, "vy":0.76574, "omega":0.2042, "ax":-4.41527, "ay":1.49834, "alpha":0.20092, "fx":[-74.64992,-75.16701,-75.54549,-75.04728], "fy":[26.80407,25.33704,24.15946,25.6451]},
    {"t":0.54602, "x":3.34217, "y":5.44381, "heading":-0.98746, "vx":-2.41724, "vy":0.82028, "omega":0.21152, "ax":-4.40786, "ay":1.49586, "alpha":0.09066, "fx":[-74.77408,-75.00685,-75.17687,-74.94786], "fy":[26.03836,25.37171,24.84804,25.51859]},
    {"t":0.58242, "x":3.25126, "y":5.47466, "heading":-0.97976, "vx":-2.57769, "vy":0.87473, "omega":0.21482, "ax":-4.39235, "ay":1.49066, "alpha":-0.12635, "fx":[-74.9898,-74.66832,-74.43181,-74.76035], "fy":[24.52784,25.46501,26.17962,25.25022]},
    {"t":0.61882, "x":3.15452, "y":5.50749, "heading":-0.97195, "vx":-2.73758, "vy":0.92899, "omega":0.21022, "ax":-4.34109, "ay":1.47346, "alpha":-0.74551, "fx":[-75.39982,-73.56285,-72.16705,-74.23283], "fy":[20.17652,25.78196,29.81359,24.48013]},
    {"t":0.65522, "x":3.05199, "y":5.54229, "heading":-0.96429, "vx":-2.8956, "vy":0.98263, "omega":0.18308, "ax":-2.36871, "ay":0.80607, "alpha":-5.01439, "fx":[-46.42983,-26.16516,-35.84189,-52.72765], "fy":[-8.31704,13.58253,34.63592,14.9427]},
    {"t":0.69163, "x":2.94501, "y":5.57859, "heading":-0.95763, "vx":-2.98183, "vy":1.01197, "omega":0.00055, "ax":-0.00323, "ay":0.00149, "alpha":-0.0049, "fx":[-0.05788,-0.03795,-0.05197,-0.07189], "fy":[0.00831,0.02233,0.04225,0.02822]},
    {"t":0.72803, "x":2.83647, "y":5.61543, "heading":-0.95761, "vx":-2.98194, "vy":1.01202, "omega":0.00037, "ax":0.00173, "ay":0.0051, "alpha":0.0, "fx":[0.02938,0.02939,0.02938,0.02937], "fy":[0.0867,0.08671,0.08672,0.08671]},
    {"t":0.76443, "x":2.72792, "y":5.65227, "heading":-0.9576, "vx":-2.98188, "vy":1.01221, "omega":0.00037, "ax":0.00566, "ay":0.01666, "alpha":0.0, "fx":[0.09624,0.09624,0.09624,0.09624], "fy":[0.28341,0.28341,0.28341,0.28341]},
    {"t":0.80083, "x":2.61938, "y":5.68913, "heading":-0.95758, "vx":-2.98168, "vy":1.01281, "omega":0.00037, "ax":0.01717, "ay":0.05051, "alpha":0.0, "fx":[0.29213,0.29213,0.29213,0.29213], "fy":[0.85914,0.85914,0.85914,0.85914]},
    {"t":0.83723, "x":2.51086, "y":5.72603, "heading":-0.95757, "vx":-2.98105, "vy":1.01465, "omega":0.00037, "ax":0.0518, "ay":0.15171, "alpha":0.0, "fx":[0.88104,0.88104,0.88104,0.88104], "fy":[2.58058,2.58058,2.58058,2.58058]},
    {"t":0.87363, "x":2.40238, "y":5.76306, "heading":-0.95755, "vx":-2.97916, "vy":1.02018, "omega":0.00037, "ax":0.15584, "ay":0.45098, "alpha":0.0, "fx":[2.65074,2.65073,2.65073,2.65074], "fy":[7.6711,7.67109,7.67108,7.67109]},
    {"t":0.91003, "x":2.29404, "y":5.8005, "heading":-0.95754, "vx":-2.97349, "vy":1.03659, "omega":0.00037, "ax":0.44639, "ay":1.24936, "alpha":0.00002, "fx":[7.59305,7.59298,7.59304,7.59311], "fy":[21.25125,21.25121,21.25115,21.25119]},
    {"t":0.94643, "x":2.18609, "y":5.83906, "heading":-0.95753, "vx":-2.95724, "vy":1.08207, "omega":0.00037, "ax":0.98428, "ay":2.56237, "alpha":0.00007, "fx":[16.7423,16.74201,16.7423,16.74259], "fy":[43.5854,43.58532,43.58508,43.58516]},
    {"t":0.98284, "x":2.0791, "y":5.88014, "heading":-0.95751, "vx":-2.92141, "vy":1.17534, "omega":0.00037, "ax":1.4807, "ay":3.45921, "alpha":0.00016, "fx":[25.18609,25.18538,25.18632,25.18704], "fy":[58.84047,58.84052,58.83996,58.83991]},
    {"t":1.01924, "x":1.97373, "y":5.92522, "heading":-0.9575, "vx":-2.86751, "vy":1.30126, "omega":0.00038, "ax":1.83581, "ay":3.79368, "alpha":0.00046, "fx":[31.22598,31.224,31.22716,31.22914], "fy":[64.53008,64.53061,64.52885,64.52832]},
    {"t":1.05564, "x":1.87057, "y":5.9751, "heading":-0.95749, "vx":-2.80069, "vy":1.43936, "omega":0.0004, "ax":2.13356, "ay":3.86424, "alpha":0.024, "fx":[36.25027,36.15788,36.33254,36.42448], "fy":[65.76263,65.79965,65.6966,65.65957]},
    {"t":1.09204, "x":1.77003, "y":6.03006, "heading":-0.95747, "vx":-2.72302, "vy":1.58002, "omega":0.00127, "ax":3.22653, "ay":3.14241, "alpha":1.29613, "fx":[51.86206,49.42021,58.63172,59.61564], "fy":[57.06505,58.6358,49.28537,48.81991]},
    {"t":1.12844, "x":1.67305, "y":6.08965, "heading":-0.95743, "vx":-2.60557, "vy":1.69441, "omega":0.04845, "ax":4.59226, "ay":0.41041, "alpha":0.54162, "fx":[77.77516,78.00164,78.38517,78.29023], "fy":[10.54178,7.98956,3.32594,6.06661]},
    {"t":1.16484, "x":1.58125, "y":6.1516, "heading":-0.95566, "vx":-2.43841, "vy":1.70935, "omega":0.06817, "ax":4.62582, "ay":-0.41278, "alpha":0.08916, "fx":[78.73818,78.68391,78.62716,78.68624], "fy":[-6.40469,-6.97019,-7.63833,-7.07169]},
    {"t":1.20124, "x":1.49555, "y":6.21355, "heading":-0.95318, "vx":-2.27002, "vy":1.69432, "omega":0.07141, "ax":4.59658, "ay":-0.74883, "alpha":-0.10228, "fx":[78.06995,78.19181,78.29987,78.18428], "fy":[-13.4427,-12.74283,-12.03177,-12.73249]},
    {"t":1.23765, "x":1.41596, "y":6.27473, "heading":-0.95058, "vx":-2.1027, "vy":1.66707, "omega":0.06769, "ax":4.57065, "ay":-0.92789, "alpha":-0.2053, "fx":[77.45393,77.76843,78.02481,77.73466], "fy":[-17.18839,-15.73731,-14.3737,-15.83343]},
    {"t":1.27405, "x":1.34245, "y":6.3348, "heading":-0.94812, "vx":-1.93632, "vy":1.63329, "omega":0.06022, "ax":4.55096, "ay":-1.03858, "alpha":-0.26921, "fx":[76.98205,77.45364,77.81866,77.38746], "fy":[-19.49621,-17.55942,-15.82562,-17.78288]},
    {"t":1.31045, "x":1.27498, "y":6.39357, "heading":-0.94593, "vx":-1.77066, "vy":1.59548, "omega":0.05042, "ax":4.53598, "ay":-1.11365, "alpha":-0.31261, "fx":[76.62244,77.21787,77.66268,77.12002], "fy":[-21.05616,-18.78207,-16.81323,-19.12011]},
    {"t":1.34685, "x":1.21353, "y":6.45091, "heading":-0.94409, "vx":-1.60555, "vy":1.55494, "omega":0.03904, "ax":4.52435, "ay":-1.16786, "alpha":-0.34397, "fx":[76.34285,77.03662,77.54169,76.91014], "fy":[-22.17954,-19.65847,-17.52843,-20.09373]},
    {"t":1.38325, "x":1.15809, "y":6.50674, "heading":-0.94267, "vx":-1.44085, "vy":1.51243, "omega":0.02652, "ax":4.42831, "ay":-1.49492, "alpha":-0.2757, "fx":[74.70756,75.44076,75.92508,75.2237], "fy":[-27.22382,-25.13346,-23.61066,-25.74448]},
    {"t":1.41858, "x":1.10994, "y":6.55924, "heading":-0.94173, "vx":-1.28439, "vy":1.45961, "omega":0.01677, "ax":4.20722, "ay":-2.03789, "alpha":-0.22386, "fx":[70.90773,71.768,72.21546,71.36322], "fy":[-36.00628,-34.26537,-33.30049,-35.08351]},
    {"t":1.45392, "x":1.06719, "y":6.60954, "heading":-0.94114, "vx":-1.13574, "vy":1.38761, "omega":0.00886, "ax":3.95846, "ay":-2.48864, "alpha":-0.17542, "fx":[66.73229,67.59208,67.93403,67.0706], "fy":[-43.28156,-41.92893,-41.36542,-42.74831]},
    {"t":1.48925, "x":1.02953, "y":6.65701, "heading":-0.94083, "vx":-0.99588, "vy":1.29968, "omega":0.00267, "ax":3.70446, "ay":-2.85451, "alpha":-0.13178, "fx":[62.51917,63.28274,63.50762,62.73757], "fy":[-49.19306,-48.20811,-47.90699,-48.90976]},
    {"t":1.52458, "x":0.99665, "y":6.70115, "heading":-0.94073, "vx":-0.865, "vy":1.19883, "omega":-0.00199, "ax":3.45942, "ay":-3.14824, "alpha":-0.09334, "fx":[58.47752,59.08608,59.21259,58.59893], "fy":[-53.95353,-53.28693,-53.1436,-53.81893]},
    {"t":1.55991, "x":0.96825, "y":6.74154, "heading":-0.9408, "vx":-0.74277, "vy":1.08759, "omega":-0.00529, "ax":3.23089, "ay":-3.3834, "alpha":-0.05989, "fx":[54.71597,55.14095,55.19828,54.7706], "fy":[-57.7807,-57.37548,-57.31881,-57.72741]},
    {"t":1.59524, "x":0.94402, "y":6.77786, "heading":-0.94099, "vx":-0.62861, "vy":0.96805, "omega":-0.0074, "ax":3.02191, "ay":-3.57214, "alpha":-0.03093, "fx":[51.27687,51.51034,51.52736,51.29305], "fy":[-60.86711,-60.6697,-60.65455,-60.85278]},
    {"t":1.63058, "x":0.9237, "y":6.80983, "heading":-0.94125, "vx":-0.52184, "vy":0.84184, "omega":-0.0085, "ax":2.83293, "ay":-3.72452, "alpha":-0.00588, "fx":[48.16367,48.21011,48.21103,48.16456], "fy":[-63.37106,-63.33573,-63.33491,-63.37026]},
    {"t":1.66591, "x":0.90703, "y":6.83725, "heading":-0.94155, "vx":-0.42175, "vy":0.71024, "omega":-0.0087, "ax":2.66297, "ay":-3.84849, "alpha":0.01584, "fx":[45.3594,45.22992,45.23328,45.3625], "fy":[-65.41794,-65.50753,-65.5055,-65.41607]},
    {"t":1.70124, "x":0.89379, "y":6.85994, "heading":-0.94186, "vx":-0.32766, "vy":0.57427, "omega":-0.00814, "ax":2.51042, "ay":-3.95022, "alpha":0.03475, "fx":[42.8379,42.54655,42.56574,42.8558], "fy":[-67.1052,-67.29034,-67.27877,-67.09434]},
    {"t":1.73657, "x":0.88378, "y":6.87777, "heading":-0.94215, "vx":-0.23896, "vy":0.4347, "omega":-0.00692, "ax":2.37349, "ay":-4.03444, "alpha":0.05128, "fx":[40.57014,40.13173,40.17599,40.61148], "fy":[-68.50798,-68.7658,-68.74072,-68.48425]},
    {"t":1.7719, "x":0.87682, "y":6.89061, "heading":-0.94239, "vx":-0.1551, "vy":0.29215, "omega":-0.0051, "ax":2.25039, "ay":-4.10477, "alpha":0.06581, "fx":[38.52753,37.9565,38.03188,38.59804], "fy":[-69.68418,-69.99698,-69.95696,-69.64607]},
    {"t":1.80724, "x":0.87275, "y":6.89837, "heading":-0.94257, "vx":-0.07559, "vy":0.14712, "omega":-0.00278, "ax":2.13947, "ay":-4.16401, "alpha":0.07865, "fx":[36.68358,35.99336,36.1036,36.78681], "fy":[-70.6785,-71.03264,-70.97767,-70.62584]},
    {"t":1.84257, "x":0.87141, "y":6.90097, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
