{
 "name":"fl_left_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.002460316792872, "y":5.2197495532962135, "heading":-1.047197551196598, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8311186432824536, "y":6.972820758828545, "heading":5.340515524884928, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5444432497024536, "y":7.367053508758545, "heading":5.340515524884928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_19.x", "val":4.002460316792872}, "y":{"exp":"Left_19.y", "val":5.2197495532962135}, "heading":{"exp":"Left_19.heading", "val":-1.047197551196598}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreLeft.x", "val":1.8311186432824536}, "y":{"exp":"HP_PreLeft.y", "val":6.972820758828545}, "heading":{"exp":"HP_PreLeft.heading", "val":5.340515524884928}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":1.5444432497024536}, "y":{"exp":"HP_Left.y", "val":7.367053508758545}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22575,1.68324],
  "samples":[
    {"t":0.0, "x":4.00246, "y":5.21975, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.85214, "ay":2.65949, "alpha":0.23932, "fx":[-64.62563,-65.84542,-66.42327,-65.20054], "fy":[46.52752,44.78667,43.92063,45.71395]},
    {"t":0.03502, "x":4.0001, "y":5.22138, "heading":-1.0472, "vx":-0.13491, "vy":0.09314, "omega":0.00838, "ax":-3.84989, "ay":2.66232, "alpha":0.23833, "fx":[-64.59045,-65.80693,-66.38204,-65.16252], "fy":[46.56922,44.83587,43.97526,45.76069]},
    {"t":0.07004, "x":3.99301, "y":5.22628, "heading":-1.0469, "vx":-0.26974, "vy":0.18638, "omega":0.01673, "ax":-3.84742, "ay":2.66541, "alpha":0.23725, "fx":[-64.55199,-65.765,-66.33677,-65.1206], "fy":[46.61471,44.88933,44.03515,45.8122]},
    {"t":0.10506, "x":3.98121, "y":5.23444, "heading":-1.04632, "vx":-0.40448, "vy":0.27972, "omega":0.02504, "ax":-3.84471, "ay":2.66881, "alpha":0.23607, "fx":[-64.50976,-65.71907,-66.28687,-65.07422], "fy":[46.66458,44.94775,44.10105,45.86911]},
    {"t":0.14009, "x":3.96468, "y":5.24587, "heading":-1.04544, "vx":-0.53913, "vy":0.37319, "omega":0.0333, "ax":-3.84172, "ay":2.67255, "alpha":0.23476, "fx":[-64.46313,-65.66845,-66.2316,-65.02274], "fy":[46.71952,45.01196,44.17388,45.93221]},
    {"t":0.17511, "x":3.94345, "y":5.26058, "heading":-1.04427, "vx":-0.67367, "vy":0.46679, "omega":0.04153, "ax":-3.83838, "ay":2.67671, "alpha":0.23331, "fx":[-64.41135,-65.61231,-66.17009,-64.96536], "fy":[46.78041,45.08298,44.25474,46.00243]},
    {"t":0.21013, "x":3.9175, "y":5.27857, "heading":-1.04282, "vx":-0.80809, "vy":0.56053, "omega":0.0497, "ax":-3.83465, "ay":2.68135, "alpha":0.23169, "fx":[-64.3535,-65.54962,-66.10123,-64.90107], "fy":[46.84829,45.16208,44.345,46.08092]},
    {"t":0.24515, "x":3.88685, "y":5.29984, "heading":-1.04108, "vx":-0.94239, "vy":0.65443, "omega":0.05781, "ax":-3.83046, "ay":2.68656, "alpha":0.22988, "fx":[-64.2884,-65.47909,-66.02367,-64.82865], "fy":[46.92448,45.25082,44.44637,46.16913]},
    {"t":0.28017, "x":3.85149, "y":5.32441, "heading":-1.03906, "vx":-1.07654, "vy":0.74852, "omega":0.06586, "ax":-3.82569, "ay":2.69246, "alpha":0.22783, "fx":[-64.21457,-65.39907,-65.93567,-64.7465], "fy":[47.01065,45.35118,44.56099,46.26887]},
    {"t":0.31519, "x":3.81145, "y":5.35227, "heading":-1.03675, "vx":-1.21052, "vy":0.84281, "omega":0.07384, "ax":-3.82025, "ay":2.69917, "alpha":0.22549, "fx":[-64.13012,-65.30746,-65.83498,-64.65262], "fy":[47.10894,45.46568,44.69159,46.38246]},
    {"t":0.35021, "x":3.76671, "y":5.38345, "heading":-1.03416, "vx":-1.34431, "vy":0.93734, "omega":0.08174, "ax":-3.81395, "ay":2.7069, "alpha":0.22279, "fx":[-64.03256,-65.20148,-65.71868,-64.54434], "fy":[47.2221,45.59762,44.84174,46.51291]},
    {"t":0.38524, "x":3.71729, "y":5.41793, "heading":-1.0313, "vx":-1.47788, "vy":1.03214, "omega":0.08954, "ax":-3.8066, "ay":2.71588, "alpha":0.21966, "fx":[-63.91854,-65.07745,-65.58287,-64.41813], "fy":[47.35382,45.75136,45.01615,46.66423]},
    {"t":0.42026, "x":3.6632, "y":5.45575, "heading":-1.02816, "vx":-1.61119, "vy":1.12726, "omega":0.09723, "ax":-3.79791, "ay":2.72645, "alpha":0.21598, "fx":[-63.78354,-64.93032,-65.4222,-64.26917], "fy":[47.50907,45.93278,45.22118,46.84181]},
    {"t":0.45528, "x":3.60444, "y":5.4969, "heading":-1.02476, "vx":-1.7442, "vy":1.22274, "omega":0.1048, "ax":-3.78745, "ay":2.73908, "alpha":0.21158, "fx":[-63.62118,-64.75298,-65.22918,-64.09069], "fy":[47.69478,46.15009,45.46565,47.05314]},
    {"t":0.4903, "x":3.54104, "y":5.5414, "heading":-1.02109, "vx":-1.87684, "vy":1.31867, "omega":0.11221, "ax":-3.77466, "ay":2.75441, "alpha":0.20624, "fx":[-63.42223,-64.53517,-64.993,-63.87293], "fy":[47.92083,46.41497,45.76213,47.30889]},
    {"t":0.52532, "x":3.47299, "y":5.58927, "heading":-1.01716, "vx":-2.00903, "vy":1.41513, "omega":0.11943, "ax":-3.75863, "ay":2.77342, "alpha":0.19962, "fx":[-63.17284,-64.26144,-64.69737,-63.60125], "fy":[48.20187,46.74473,46.12914,47.62485]},
    {"t":0.56034, "x":3.40033, "y":5.64053, "heading":-1.01298, "vx":-2.14067, "vy":1.51226, "omega":0.12642, "ax":-3.73798, "ay":2.79763, "alpha":0.1912, "fx":[-62.85118,-63.90741,-64.31669,-63.25263], "fy":[48.56057,47.16612,46.59523,48.02531]},
    {"t":0.59536, "x":3.32307, "y":5.69521, "heading":-1.00855, "vx":-2.27158, "vy":1.61024, "omega":0.13312, "ax":-3.71038, "ay":2.82946, "alpha":0.18012, "fx":[-62.42085,-63.4323,-63.80822,-62.78878], "fy":[49.03394,47.72268,47.20667,48.54976]},
    {"t":0.63039, "x":3.24124, "y":5.75333, "heading":-1.00389, "vx":-2.40152, "vy":1.70933, "omega":0.13942, "ax":-3.67165, "ay":2.87318, "alpha":0.16491, "fx":[-61.81622,-62.76247,-63.09505,-62.14097], "fy":[49.68668,48.49045,48.04371,49.26679]},
    {"t":0.66541, "x":3.15488, "y":5.81496, "heading":-0.999, "vx":-2.53011, "vy":1.80995, "omega":0.1452, "ax":-3.61342, "ay":2.93689, "alpha":0.14273, "fx":[-60.90615,-61.7502,-62.02371,-61.17263], "fy":[50.64282,49.61461,49.25834,50.30676]},
    {"t":0.70043, "x":3.06406, "y":5.88015, "heading":-0.99392, "vx":-2.65665, "vy":1.91281, "omega":0.1502, "ax":-3.51632, "ay":3.03809, "alpha":0.10744, "fx":[-59.38626,-60.05113,-60.23932,-59.56946], "fy":[52.17266,51.4098,51.17579,51.95008]},
    {"t":0.73545, "x":2.96886, "y":5.949, "heading":-0.98866, "vx":-2.7798, "vy":2.0192, "omega":0.15396, "ax":-3.32366, "ay":3.22217, "alpha":0.04273, "fx":[-56.36179,-56.6473,-56.70759,-56.42101], "fy":[54.98898,54.69643,54.6266,54.92091]},
    {"t":0.77047, "x":2.86947, "y":6.02169, "heading":-0.98327, "vx":-2.8962, "vy":2.13205, "omega":0.15546, "ax":-2.78082, "ay":3.64403, "alpha":-0.11215, "fx":[-47.75761,-46.8854,-46.84998,-47.71097], "fy":[61.62089,62.28511,62.34207,61.68756]},
    {"t":0.80549, "x":2.76634, "y":6.09859, "heading":-0.97782, "vx":-2.99359, "vy":2.25967, "omega":0.15153, "ax":0.79672, "ay":4.32637, "alpha":-0.6735, "fx":[13.46323,17.92753,13.65525,9.16182], "fy":[73.37767,72.72639,73.91044,74.34677]},
    {"t":0.84051, "x":2.66199, "y":6.18038, "heading":-0.97252, "vx":-2.96568, "vy":2.41118, "omega":0.12794, "ax":4.51375, "ay":-0.53505, "alpha":-0.35094, "fx":[76.47392,76.8475,77.04675,76.74188], "fy":[-11.47614,-9.27115,-6.73183,-8.92498]},
    {"t":0.87554, "x":2.56089, "y":6.2645, "heading":-0.96804, "vx":-2.80761, "vy":2.39244, "omega":0.11565, "ax":4.31458, "ay":-1.64425, "alpha":-0.29039, "fx":[72.68261,73.55422,74.08181,73.24039], "fy":[-29.80718,-27.65153,-26.10413,-28.3099]},
    {"t":0.91056, "x":2.46521, "y":6.34728, "heading":-0.96399, "vx":-2.6565, "vy":2.33486, "omega":0.10548, "ax":4.1949, "ay":-1.98603, "alpha":-0.27688, "fx":[70.55817,71.5895,72.14225,71.12655], "fy":[-35.45187,-33.34988,-32.08201,-34.24334]},
    {"t":0.94558, "x":2.37475, "y":6.42783, "heading":-0.96029, "vx":-2.50959, "vy":2.26531, "omega":0.09579, "ax":4.12739, "ay":-2.1483, "alpha":-0.2717, "fx":[69.37204,70.48259,71.03517,69.93309], "fy":[-38.1333,-36.0579,-34.91916,-37.05728]},
    {"t":0.9806, "x":2.28939, "y":6.50585, "heading":-0.95694, "vx":-2.36505, "vy":2.19007, "omega":0.08627, "ax":4.08481, "ay":-2.2426, "alpha":-0.26909, "fx":[68.62715,69.78541,70.33355,69.17942], "fy":[-39.69175,-37.63136,-36.56802,-38.6929]},
    {"t":1.01562, "x":2.20907, "y":6.58117, "heading":-0.95392, "vx":-2.22199, "vy":2.11153, "omega":0.07685, "ax":4.05564, "ay":-2.30415, "alpha":-0.26755, "fx":[68.11836,69.30863,69.85166,68.66257], "fy":[-40.70858,-38.65758,-37.64436,-39.76094]},
    {"t":1.05064, "x":2.13374, "y":6.65371, "heading":-0.95122, "vx":-2.07996, "vy":2.03084, "omega":0.06748, "ax":4.03446, "ay":-2.34745, "alpha":-0.26654, "fx":[67.74951,68.9628,69.50094,68.28669], "fy":[-41.4237,-39.37904,-38.40187,-40.51286]},
    {"t":1.08566, "x":2.06337, "y":6.72339, "heading":-0.94886, "vx":-1.93866, "vy":1.94863, "omega":0.05814, "ax":4.01839, "ay":-2.37955, "alpha":-0.26583, "fx":[67.47011,68.70075,69.23446,68.00123], "fy":[-41.9538,-39.91369,-38.96383,-41.07081]},
    {"t":1.12069, "x":1.99794, "y":6.79017, "heading":-0.94682, "vx":-1.79793, "vy":1.86529, "omega":0.04883, "ax":4.00579, "ay":-2.40431, "alpha":-0.2653, "fx":[67.25124,68.49542,69.02523,67.77718], "fy":[-42.36237,-40.32572,-39.39725,-41.50118]},
    {"t":1.15571, "x":1.93743, "y":6.85402, "heading":-0.94511, "vx":-1.65765, "vy":1.78109, "omega":0.03954, "ax":3.99564, "ay":-2.42398, "alpha":-0.26489, "fx":[67.07519,68.33019,68.85665,67.59674], "fy":[-42.68689,-40.65299,-39.74166,-41.84314]},
    {"t":1.19073, "x":1.88183, "y":6.91491, "heading":-0.94373, "vx":-1.51771, "vy":1.6962, "omega":0.03026, "ax":3.9873, "ay":-2.43998, "alpha":-0.26456, "fx":[66.93051,68.19433,68.71796,67.44839], "fy":[-42.95089,-40.91932,-40.02187,-42.12127]},
    {"t":1.22575, "x":1.83112, "y":6.97282, "heading":-0.94267, "vx":-1.37807, "vy":1.61075, "omega":0.021, "ax":3.88949, "ay":-2.59512, "alpha":-0.21562, "fx":[65.39985,66.51054,66.92261,65.80319], "fy":[-45.27473,-43.62971,-42.98652,-44.67812]},
    {"t":1.26094, "x":1.78503, "y":7.0279, "heading":-0.94193, "vx":-1.2412, "vy":1.51942, "omega":0.01341, "ax":3.70447, "ay":-2.85437, "alpha":-0.17466, "fx":[62.35948,63.36976,63.67023,62.64863], "fy":[-49.39701,-48.09579,-47.69136,-49.02388]},
    {"t":1.29613, "x":1.74365, "y":7.0796, "heading":-0.94146, "vx":-1.11083, "vy":1.41897, "omega":0.00726, "ax":3.52803, "ay":-3.07092, "alpha":-0.13807, "fx":[59.47516,60.34762,60.55145,59.66892], "fy":[-52.85047,-51.85294,-51.61064,-52.62751]},
    {"t":1.33132, "x":1.70674, "y":7.12763, "heading":-0.9412, "vx":-0.98668, "vy":1.3109, "omega":0.00241, "ax":3.36268, "ay":-3.2521, "alpha":-0.10554, "fx":[56.7793,57.4934,57.62065,56.89921], "fy":[-55.7507,-55.01447,-54.87835,-55.6255]},
    {"t":1.36651, "x":1.6741, "y":7.17175, "heading":-0.94112, "vx":-0.86834, "vy":1.19646, "omega":-0.00131, "ax":3.20939, "ay":-3.40427, "alpha":-0.07666, "fx":[54.28282,54.83005,54.9011,54.34937], "fy":[-58.19651,-57.68146,-57.61199,-58.13252]},
    {"t":1.40171, "x":1.64553, "y":7.21175, "heading":-0.94116, "vx":-0.7554, "vy":1.07666, "omega":-0.00401, "ax":3.06823, "ay":-3.53272, "alpha":-0.051, "fx":[51.98365,52.36354,52.39674,52.01464], "fy":[-60.2699,-59.94024,-59.91009,-60.24204]},
    {"t":1.4369, "x":1.62084, "y":7.24745, "heading":-0.94131, "vx":-0.64742, "vy":0.95234, "omega":-0.0058, "ax":2.93869, "ay":-3.64178, "alpha":-0.02817, "fx":[49.87244,50.08954,50.10039,49.88256], "fy":[-62.03778,-61.86265,-61.8533,-62.02908]},
    {"t":1.47209, "x":1.59988, "y":7.27871, "heading":-0.94151, "vx":-0.54401, "vy":0.82418, "omega":-0.00679, "ax":2.82001, "ay":-3.73495, "alpha":-0.0078, "fx":[47.93618,47.99798,47.99902,47.93716], "fy":[-63.55429,-63.50764,-63.50671,-63.55341]},
    {"t":1.50728, "x":1.58248, "y":7.3054, "heading":-0.94175, "vx":-0.44477, "vy":0.69274, "omega":-0.00707, "ax":2.71132, "ay":-3.81505, "alpha":0.01043, "fx":[46.16047,46.07596,46.07704,46.16144], "fy":[-64.86309,-64.92315,-64.92256,-64.86258]},
    {"t":1.54247, "x":1.56851, "y":7.32742, "heading":-0.942, "vx":-0.34935, "vy":0.55848, "omega":-0.0067, "ax":2.6117, "ay":-3.88432, "alpha":0.02681, "fx":[44.53077,44.30955,44.31827,44.53873], "fy":[-65.99938,-66.14812,-66.14271,-65.99443]},
    {"t":1.57766, "x":1.55783, "y":7.34467, "heading":-0.94223, "vx":-0.25744, "vy":0.42179, "omega":-0.00576, "ax":2.5203, "ay":-3.94459, "alpha":0.04158, "fx":[43.03316,42.68486,42.70694,43.05339], "fy":[-66.99161,-67.21411,-67.2007,-66.97924]},
    {"t":1.61285, "x":1.55033, "y":7.35707, "heading":-0.94244, "vx":-0.16875, "vy":0.28298, "omega":-0.00429, "ax":2.4363, "ay":-3.99734, "alpha":0.05493, "fx":[41.65469,41.18864,41.22834,41.69109], "fy":[-67.86286,-68.1468,-68.12356,-67.84128]},
    {"t":1.64804, "x":1.5459, "y":7.36455, "heading":-0.94259, "vx":-0.08301, "vy":0.1423, "omega":-0.00236, "ax":2.35895, "ay":-4.04375, "alpha":0.06706, "fx":[40.38356,39.80858,39.86898,40.43897], "fy":[-68.63192,-68.96711,-68.9331,-68.60019]},
    {"t":1.68324, "x":1.54444, "y":7.36705, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
