{
 "name":"fl_left_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.002460316792872, "y":5.2197495532962135, "heading":-1.047197551196598, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1580851078019545, "y":6.506735324868584, "heading":5.340515524884928, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8714097142219543, "y":6.900968074798584, "heading":5.340515524884928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_19.x", "val":4.002460316792872}, "y":{"exp":"Left_19.y", "val":5.2197495532962135}, "heading":{"exp":"Left_19.heading", "val":-1.047197551196598}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreLeft.x", "val":1.1580851078019545}, "y":{"exp":"HP_PreLeft.y", "val":6.506735324868584}, "heading":{"exp":"HP_PreLeft.heading", "val":5.340515524884928}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":0.8714097142219543}, "y":{"exp":"HP_Left.y", "val":6.900968074798584}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47959,1.9833],
  "samples":[
    {"t":0.0, "x":4.00246, "y":5.21975, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.72246, "ay":1.16438, "alpha":0.31508, "fx":[-62.64141,-63.36438,-63.96146,-63.30485], "fy":[21.90806,19.72734,17.68655,19.90081]},
    {"t":0.03609, "x":4.00004, "y":5.22051, "heading":-1.0472, "vx":-0.13433, "vy":0.04202, "omega":0.01137, "ax":-3.72227, "ay":1.16434, "alpha":0.31221, "fx":[-62.64455,-63.3607,-63.95249,-63.30148], "fy":[21.8882,19.72738,17.70545,19.8992]},
    {"t":0.07218, "x":3.99276, "y":5.22278, "heading":-1.04679, "vx":-0.26866, "vy":0.08404, "omega":0.02264, "ax":-3.72206, "ay":1.1643, "alpha":0.30904, "fx":[-62.64801,-63.35689,-63.94261,-63.2975], "fy":[21.86629,19.7266,17.72626,19.89831]},
    {"t":0.10826, "x":3.98065, "y":5.22657, "heading":-1.04597, "vx":-0.40298, "vy":0.12605, "omega":0.03379, "ax":-3.72183, "ay":1.16425, "alpha":0.30554, "fx":[-62.65184,-63.35291,-63.93168,-63.29286], "fy":[21.84202,19.72503,17.74925,19.89808]},
    {"t":0.14435, "x":3.96368, "y":5.23188, "heading":-1.04475, "vx":-0.53729, "vy":0.16807, "omega":0.04482, "ax":-3.72158, "ay":1.1642, "alpha":0.30166, "fx":[-62.65611,-63.34864,-63.91952,-63.28752], "fy":[21.81501,19.72273,17.7748,19.89842]},
    {"t":0.18044, "x":3.94187, "y":5.2387, "heading":-1.04313, "vx":-0.6716, "vy":0.21008, "omega":0.0557, "ax":-3.72129, "ay":1.16415, "alpha":0.29731, "fx":[-62.66087,-63.34401,-63.9059,-63.28141], "fy":[21.78477,19.71973,17.80337,19.89925]},
    {"t":0.21653, "x":3.91521, "y":5.24704, "heading":-1.04112, "vx":-0.80589, "vy":0.25209, "omega":0.06643, "ax":-3.72096, "ay":1.16408, "alpha":0.29243, "fx":[-62.66622,-63.33886,-63.89056,-63.27446], "fy":[21.75073,19.7161,17.83551,19.90045]},
    {"t":0.25261, "x":3.8837, "y":5.2569, "heading":-1.03873, "vx":-0.94017, "vy":0.2941, "omega":0.07698, "ax":-3.72059, "ay":1.16401, "alpha":0.28689, "fx":[-62.67227,-63.33303,-63.87315,-63.26656], "fy":[21.71213,19.71191,17.87195,19.90187]},
    {"t":0.2887, "x":3.84735, "y":5.26827, "heading":-1.03595, "vx":-1.07444, "vy":0.33611, "omega":0.08734, "ax":-3.72017, "ay":1.16393, "alpha":0.28055, "fx":[-62.67914,-63.32631,-63.8532,-63.25759], "fy":[21.66801,19.70726,17.91359,19.90335]},
    {"t":0.32479, "x":3.80616, "y":5.28116, "heading":-1.0328, "vx":-1.20869, "vy":0.37811, "omega":0.09746, "ax":-3.71968, "ay":1.16383, "alpha":0.27324, "fx":[-62.68702,-63.31842,-63.83014,-63.24737], "fy":[21.61711,19.70227,17.96164,19.90464]},
    {"t":0.36088, "x":3.76011, "y":5.29556, "heading":-1.02928, "vx":-1.34292, "vy":0.42011, "omega":0.10732, "ax":-3.71911, "ay":1.16372, "alpha":0.26471, "fx":[-62.69614,-63.30899,-63.80317,-63.23568], "fy":[21.55776,19.6971,18.01769,19.90544]},
    {"t":0.39696, "x":3.70923, "y":5.31148, "heading":-1.02541, "vx":-1.47713, "vy":0.46211, "omega":0.11688, "ax":-3.71843, "ay":1.16358, "alpha":0.25463, "fx":[-62.70681,-63.2975,-63.77122,-63.22219], "fy":[21.48766,19.69195,18.08389,19.90536]},
    {"t":0.43305, "x":3.6535, "y":5.32891, "heading":-1.02119, "vx":-1.61132, "vy":0.5041, "omega":0.12606, "ax":-3.71761, "ay":1.16342, "alpha":0.24253, "fx":[-62.71946,-63.28324,-63.73277,-63.20648], "fy":[21.40363,19.68711,18.16327,19.90383]},
    {"t":0.46914, "x":3.59293, "y":5.34786, "heading":-1.01664, "vx":-1.74548, "vy":0.54608, "omega":0.13482, "ax":-3.7166, "ay":1.16322, "alpha":0.22774, "fx":[-62.73469,-63.26517,-63.68562,-63.1879], "fy":[21.30106,19.68297,18.26015,19.90006]},
    {"t":0.50523, "x":3.52752, "y":5.36833, "heading":-1.01177, "vx":-1.87961, "vy":0.58806, "omega":0.14304, "ax":-3.71533, "ay":1.16297, "alpha":0.20925, "fx":[-62.75337,-63.24173,-63.62646,-63.16549], "fy":[21.17302,19.68014,18.38102,19.89289]},
    {"t":0.54131, "x":3.45727, "y":5.3903, "heading":-1.00661, "vx":-2.01368, "vy":0.63003, "omega":0.15059, "ax":-3.71369, "ay":1.16264, "alpha":0.18548, "fx":[-62.77684,-63.21044,-63.55007,-63.13774], "fy":[21.00867,19.67953,18.536,19.88053]},
    {"t":0.5774, "x":3.38219, "y":5.4138, "heading":-1.00118, "vx":-2.1477, "vy":0.67199, "omega":0.15728, "ax":-3.71147, "ay":1.1622, "alpha":0.15379, "fx":[-62.80719,-63.16714,-63.44763,-63.10213], "fy":[20.78992,19.68264,18.74185,19.86004]},
    {"t":0.61349, "x":3.30226, "y":5.4388, "heading":-0.9955, "vx":-2.28164, "vy":0.71393, "omega":0.16283, "ax":-3.70831, "ay":1.16156, "alpha":0.10947, "fx":[-62.84794,-63.10422,-63.30318,-63.05411], "fy":[20.48428,19.69214,19.02843,19.82628]},
    {"t":0.64958, "x":3.21751, "y":5.46532, "heading":-0.98963, "vx":-2.41546, "vy":0.75584, "omega":0.16678, "ax":-3.70348, "ay":1.16057, "alpha":0.04311, "fx":[-62.9054,-63.00618,-63.08433,-62.98465], "fy":[20.02693,19.71329,19.45469,19.76924]},
    {"t":0.68566, "x":3.12793, "y":5.49336, "heading":-0.98361, "vx":-2.54911, "vy":0.79773, "omega":0.16834, "ax":-3.69516, "ay":1.15886, "alpha":-0.06706, "fx":[-62.99173,-62.83573,-62.71421,-62.87282], "fy":[19.26739,19.75828,20.15511,19.66649]},
    {"t":0.72175, "x":3.03353, "y":5.5229, "heading":-0.97753, "vx":-2.68246, "vy":0.83955, "omega":0.16592, "ax":-3.67758, "ay":1.15514, "alpha":-0.28521, "fx":[-63.12999,-62.47518,-61.95652,-62.65692], "fy":[17.76001,19.86331,21.51639,19.45496]},
    {"t":0.75784, "x":2.93434, "y":5.55395, "heading":-0.97154, "vx":-2.81517, "vy":0.88123, "omega":0.15562, "ax":-3.61828, "ay":1.14205, "alpha":-0.91525, "fx":[-63.2847,-61.26591,-59.59052,-62.0428], "fy":[13.37768,20.2056,25.25819,18.86242]},
    {"t":0.79393, "x":2.83039, "y":5.58649, "heading":-0.96593, "vx":-2.94575, "vy":0.92245, "omega":0.12259, "ax":-1.5974, "ay":0.65228, "alpha":-3.38467, "fx":[-31.13821,-16.67111,-24.34724,-36.52858], "fy":[-2.66511,10.55869,24.34393,12.14297]},
    {"t":0.83001, "x":2.72304, "y":5.62021, "heading":-0.9615, "vx":-3.0034, "vy":0.94599, "omega":0.00045, "ax":0.10368, "ay":0.33675, "alpha":-0.00377, "fx":[1.76137,1.77679,1.76592,1.75051], "fy":[5.71506,5.72564,5.74093,5.73035]},
    {"t":0.8661, "x":2.61473, "y":5.65457, "heading":-0.96149, "vx":-2.99965, "vy":0.95814, "omega":0.00031, "ax":0.24796, "ay":0.76405, "alpha":0.0, "fx":[4.21778,4.21777,4.21778,4.21779], "fy":[12.99634,12.99633,12.99632,12.99632]},
    {"t":0.90219, "x":2.50664, "y":5.68964, "heading":-0.96148, "vx":-2.99071, "vy":0.98571, "omega":0.00031, "ax":0.53891, "ay":1.58345, "alpha":0.00002, "fx":[9.16667,9.16657,9.16666,9.16676], "fy":[26.93408,26.93403,26.93394,26.93399]},
    {"t":0.93828, "x":2.39906, "y":5.72624, "heading":-0.96147, "vx":-2.97126, "vy":1.04285, "omega":0.00032, "ax":0.90547, "ay":2.45989, "alpha":0.00006, "fx":[15.40173,15.40143,15.40175,15.40204], "fy":[41.84222,41.84217,41.84195,41.842]},
    {"t":0.97436, "x":2.29243, "y":5.76548, "heading":-0.96145, "vx":-2.93858, "vy":1.13163, "omega":0.00032, "ax":1.20826, "ay":2.97166, "alpha":0.00012, "fx":[20.55209,20.55152,20.55226,20.55283], "fy":[50.54735,50.5474,50.54699,50.54693]},
    {"t":1.01045, "x":2.18717, "y":5.80825, "heading":-0.96144, "vx":-2.89498, "vy":1.23887, "omega":0.00032, "ax":1.44294, "ay":3.19035, "alpha":0.00036, "fx":[24.54352,24.54188,24.54435,24.54599], "fy":[54.26739,54.2678,54.26648,54.26607]},
    {"t":1.04654, "x":2.08363, "y":5.85504, "heading":-0.96143, "vx":-2.84291, "vy":1.354, "omega":0.00034, "ax":1.65064, "ay":3.25687, "alpha":0.01726, "fx":[28.05101,27.97875,28.10301,28.17502], "fy":[55.41989,55.44574,55.3771,55.35122]},
    {"t":1.08263, "x":1.98211, "y":5.90602, "heading":-0.96142, "vx":-2.78334, "vy":1.47153, "omega":0.00096, "ax":2.37279, "ay":2.87679, "alpha":0.86284, "fx":[38.5059,36.17801,42.62268,44.13546], "fy":[50.84164,52.12237,46.84159,45.92758]},
    {"t":1.11871, "x":1.88322, "y":5.961, "heading":-0.96138, "vx":-2.69771, "vy":1.57535, "omega":0.0321, "ax":3.76627, "ay":0.64764, "alpha":0.67921, "fx":[63.31538,63.7429,64.7272,64.46713], "fy":[15.24071,12.68613,6.56377,9.57374]},
    {"t":1.1548, "x":1.78831, "y":6.01827, "heading":-0.96023, "vx":-2.5618, "vy":1.59872, "omega":0.05661, "ax":3.85724, "ay":-0.145, "alpha":0.23323, "fx":[65.66416,65.6097,65.53807,65.6305], "fy":[-0.86656,-2.23882,-4.07627,-2.68397]},
    {"t":1.19089, "x":1.69838, "y":6.07587, "heading":-0.95818, "vx":-2.4226, "vy":1.59348, "omega":0.06502, "ax":3.84657, "ay":-0.4653, "alpha":0.0443, "fx":[65.46597,65.42898,65.39158,65.43001], "fy":[-7.60819,-7.89816,-8.22099,-7.9309]},
    {"t":1.22698, "x":1.61346, "y":6.13307, "heading":-0.95584, "vx":-2.28378, "vy":1.57669, "omega":0.06662, "ax":3.82997, "ay":-0.634, "alpha":-0.05664, "fx":[65.08139,65.14919,65.21075,65.14526], "fy":[-11.17477,-10.78718,-10.39349,-10.7814]},
    {"t":1.26306, "x":1.53353, "y":6.18956, "heading":-0.95343, "vx":-2.14557, "vy":1.55381, "omega":0.06458, "ax":3.81598, "ay":-0.73746, "alpha":-0.1189, "fx":[64.74845,64.91879,65.06397,64.90356], "fy":[-13.36005,-12.52675,-11.72638,-12.56258]},
    {"t":1.29915, "x":1.45859, "y":6.24515, "heading":-0.9511, "vx":-2.00786, "vy":1.5272, "omega":0.06029, "ax":3.80489, "ay":-0.80722, "alpha":-0.16099, "fx":[64.48207,64.73922,64.94924,64.7099], "fy":[-14.83082,-13.68547,-12.62668,-13.7792]},
    {"t":1.33524, "x":1.38861, "y":6.29974, "heading":-0.94893, "vx":-1.87055, "vy":1.49807, "omega":0.05448, "ax":3.79609, "ay":-0.85739, "alpha":-0.1913, "fx":[64.26962,64.5984,64.85873,64.55458], "fy":[-15.88645,-14.51134,-13.27539,-14.66255]},
    {"t":1.37133, "x":1.32358, "y":6.35324, "heading":-0.94696, "vx":-1.73356, "vy":1.46713, "omega":0.04757, "ax":3.78899, "ay":-0.89519, "alpha":-0.21414, "fx":[64.09805,64.486,64.78602,64.42837], "fy":[-16.68024,-15.12925,-13.76502,-15.33297]},
    {"t":1.40741, "x":1.26349, "y":6.4056, "heading":-0.94524, "vx":-1.59683, "vy":1.43482, "omega":0.03985, "ax":3.78317, "ay":-0.92468, "alpha":-0.23196, "fx":[63.95732,64.39461,64.72655,64.32425], "fy":[-17.29854,-15.60878,-14.14771,-15.85908]},
    {"t":1.4435, "x":1.20832, "y":6.45678, "heading":-0.94381, "vx":-1.4603, "vy":1.40145, "omega":0.03148, "ax":3.77833, "ay":-0.94833, "alpha":-0.24625, "fx":[63.84013,64.31899,64.67711,64.23714], "fy":[-17.79361,-15.99173,-14.45504,-16.28282]},
    {"t":1.47959, "x":1.15809, "y":6.50674, "heading":-0.94267, "vx":-1.32395, "vy":1.36723, "omega":0.02259, "ax":3.71875, "ay":-1.16048, "alpha":-0.20736, "fx":[62.82086,63.32701,63.67721,63.19462], "fy":[-21.10706,-19.54611,-18.3587,-19.94612]},
    {"t":1.51317, "x":1.11572, "y":6.55199, "heading":-0.94191, "vx":-1.19907, "vy":1.32826, "omega":0.01563, "ax":3.58015, "ay":-1.53685, "alpha":-0.17708, "fx":[60.42067,61.0233,61.36901,60.7763], "fy":[-27.24098,-25.86819,-25.02752,-26.42872]},
    {"t":1.54675, "x":1.07748, "y":6.59573, "heading":-0.94139, "vx":-1.07885, "vy":1.27665, "omega":0.00968, "ax":3.41792, "ay":-1.87112, "alpha":-0.14735, "fx":[57.67107,58.30792,58.60397,57.96813], "fy":[-32.67512,-31.52758,-30.96735,-32.13878]},
    {"t":1.58033, "x":1.04317, "y":6.63755, "heading":-0.94106, "vx":-0.96407, "vy":1.21382, "omega":0.00473, "ax":3.24267, "ay":-2.16155, "alpha":-0.11904, "fx":[54.73773,55.35167,55.57775,54.96059], "fy":[-37.3946,-36.4813,-36.13151,-37.06188]},
    {"t":1.61391, "x":1.01263, "y":6.67709, "heading":-0.9409, "vx":-0.85518, "vy":1.14123, "omega":0.00073, "ax":3.06323, "ay":-2.40993, "alpha":-0.09268, "fx":[51.75549,52.30134,52.45597,51.906], "fy":[-41.43584,-40.74552,-40.54325,-41.24416]},
    {"t":1.64749, "x":0.98564, "y":6.71405, "heading":-0.94088, "vx":-0.75231, "vy":1.06031, "omega":-0.00238, "ax":2.88612, "ay":-2.62016, "alpha":-0.06855, "fx":[48.82299,49.26945,49.36264,48.9129], "fy":[-44.86479,-44.37444,-44.26879,-44.7648]},
    {"t":1.68107, "x":0.962, "y":6.74818, "heading":-0.94096, "vx":-0.6554, "vy":0.97232, "omega":-0.00468, "ax":2.71567, "ay":-2.79707, "alpha":-0.04669, "fx":[46.00551,46.33392,46.38095,46.05062], "fy":[-47.75948,-47.4411,-47.39393,-47.71479]},
    {"t":1.71465, "x":0.94152, "y":6.77926, "heading":-0.94112, "vx":-0.5642, "vy":0.87839, "omega":-0.00625, "ax":2.55447, "ay":-2.94557, "alpha":-0.02704, "fx":[43.34149,43.54323,43.56046,43.35797], "fy":[-50.19843,-50.02359,-50.00796,-50.18357]},
    {"t":1.74823, "x":0.92402, "y":6.80709, "heading":-0.94132, "vx":-0.47842, "vy":0.77948, "omega":-0.00716, "ax":2.40379, "ay":-3.07026, "alpha":-0.00943, "fx":[40.84977,40.9234,40.92591,40.85218], "fy":[-52.2542,-52.19656,-52.19439,-52.25211]},
    {"t":1.78181, "x":0.90931, "y":6.83154, "heading":-0.94157, "vx":-0.3977, "vy":0.67637, "omega":-0.00747, "ax":2.26403, "ay":-3.17517, "alpha":0.00632, "fx":[38.53576,38.4846,38.48518,38.53629], "fy":[-53.99055,-54.02703,-54.02674,-53.99029]},
    {"t":1.8154, "x":0.89723, "y":6.85246, "heading":-0.94182, "vx":-0.32167, "vy":0.56975, "omega":-0.00726, "ax":2.135, "ay":-3.2637, "alpha":0.02042, "fx":[36.39638,36.22662,36.23548,36.40471], "fy":[-55.46179,-55.57284,-55.56742,-55.45668]},
    {"t":1.84898, "x":0.88763, "y":6.86975, "heading":-0.94206, "vx":-0.24998, "vy":0.46015, "omega":-0.00658, "ax":2.01622, "ay":-3.33874, "alpha":0.03305, "fx":[34.42349,34.14285,34.16779,34.447], "fy":[-56.71329,-56.88273,-56.8683,-56.69956]},
    {"t":1.88256, "x":0.88037, "y":6.88332, "heading":-0.94228, "vx":-0.18227, "vy":0.34803, "omega":-0.00547, "ax":1.90699, "ay":-3.40261, "alpha":0.04438, "fx":[32.60627,32.22308,32.26984,32.65039], "fy":[-57.78253,-57.99718,-57.97184,-57.75829]},
    {"t":1.91614, "x":0.87533, "y":6.89309, "heading":-0.94246, "vx":-0.11823, "vy":0.23377, "omega":-0.00398, "ax":1.80658, "ay":-3.45725, "alpha":0.05458, "fx":[30.93276,30.4554,30.52804,31.00135], "fy":[-58.70027,-58.94947,-58.91266,-58.66486]},
    {"t":1.94972, "x":0.87238, "y":6.89899, "heading":-0.9426, "vx":-0.05756, "vy":0.11767, "omega":-0.00214, "ax":1.71422, "ay":-3.50421, "alpha":0.06379, "fx":[29.39082,28.8274,28.92863,29.48649], "fy":[-59.49169,-59.76689,-59.7188,-59.44518]},
    {"t":1.9833, "x":0.87141, "y":6.90097, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
