{
 "name":"fl_left_tohp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.997546672821045, "y":5.246267795562744, "heading":-1.0478125325915455, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.986065149307251, "y":6.1363091468811035, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1142131090164185, "y":6.543684959411621, "heading":-0.9414229563485894, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8442288637161255, "y":6.8847174644470215, "heading":-0.9048271529971442, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.997546672821045 m", "val":3.997546672821045}, "y":{"exp":"5.246267795562744 m", "val":5.246267795562744}, "heading":{"exp":"-1.0478125325915457 rad", "val":-1.0478125325915455}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.986065149307251 m", "val":2.986065149307251}, "y":{"exp":"6.1363091468811035 m", "val":6.1363091468811035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftPreIntake.x", "val":1.1142131090164185}, "y":{"exp":"LeftPreIntake.y", "val":6.543684959411621}, "heading":{"exp":"LeftPreIntake.heading", "val":-0.9414229563485894}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftIntake.x", "val":0.8442288637161255}, "y":{"exp":"LeftIntake.y", "val":6.8847174644470215}, "heading":{"exp":"LeftIntake.heading", "val":-0.9048271529971442}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95898,1.85936,2.40543],
  "samples":[
    {"t":0.0, "x":3.99755, "y":5.24627, "heading":-1.04781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.92399, "ay":2.45575, "alpha":0.26876, "fx":[-31.56276,-33.59747,-33.9351,-31.81073], "fy":[42.6805,41.09854,40.81587,42.49175]},
    {"t":0.03197, "x":3.99656, "y":5.24752, "heading":-1.04781, "vx":-0.0615, "vy":0.0785, "omega":0.00859, "ax":-1.93831, "ay":2.44429, "alpha":0.26408, "fx":[-31.82631,-33.81581,-34.15667,-32.08193], "fy":[42.48075,40.9154,40.62682,42.28366]},
    {"t":0.06393, "x":3.99361, "y":5.25128, "heading":-1.04754, "vx":-0.12346, "vy":0.15663, "omega":0.01703, "ax":-1.95384, "ay":2.43171, "alpha":0.25898, "fx":[-32.11244,-34.05296,-34.3963,-32.37517], "fy":[42.26096,40.71421,40.41999,42.05552]},
    {"t":0.0959, "x":3.98866, "y":5.25753, "heading":-1.04699, "vx":-0.18592, "vy":0.23437, "omega":0.02531, "ax":-1.97071, "ay":2.41784, "alpha":0.25339, "fx":[-32.42402,-34.3113,-34.65631,-32.6933], "fy":[42.01807,40.49233,40.19272,41.80426]},
    {"t":0.12786, "x":3.98171, "y":5.26626, "heading":-1.04618, "vx":-0.24891, "vy":0.31165, "omega":0.03341, "ax":-1.98912, "ay":2.40249, "alpha":0.24725, "fx":[-32.76444,-34.59363,-34.93947,-33.03965], "fy":[41.74842,40.24651,39.9418,41.52619]},
    {"t":0.15983, "x":3.97274, "y":5.27745, "heading":-1.04512, "vx":-0.3125, "vy":0.38845, "omega":0.04131, "ax":-2.00927, "ay":2.38541, "alpha":0.24047, "fx":[-33.1377,-34.9033,-35.24899,-33.41813], "fy":[41.44749,39.97283,39.66335,41.21682]},
    {"t":0.1918, "x":3.96172, "y":5.29108, "heading":-1.0438, "vx":-0.37673, "vy":0.4647, "omega":0.049, "ax":-2.03141, "ay":2.36629, "alpha":0.23294, "fx":[-33.54857,-35.24428,-35.58871,-33.83338], "fy":[41.10975,39.66647,39.35263,40.87062]},
    {"t":0.22376, "x":3.94864, "y":5.30715, "heading":-1.04223, "vx":-0.44166, "vy":0.54034, "omega":0.05645, "ax":-2.05586, "ay":2.34475, "alpha":0.22453, "fx":[-34.00277,-35.62136,-35.96321,-34.29092], "fy":[40.72825,39.32141,39.00375,40.48076]},
    {"t":0.25573, "x":3.93348, "y":5.32562, "heading":-1.04042, "vx":-0.50738, "vy":0.6153, "omega":0.06363, "ax":-2.08297, "ay":2.32033, "alpha":0.21509, "fx":[-34.50721,-36.04033,-36.37798,-34.79735], "fy":[40.29428,38.93008,38.60938,40.03868]},
    {"t":0.28769, "x":3.91619, "y":5.34647, "heading":-1.03839, "vx":-0.57396, "vy":0.68947, "omega":0.0705, "ax":-2.11319, "ay":2.29241, "alpha":0.20442, "fx":[-35.07027,-36.50826,-36.83967,-35.36059], "fy":[39.79666,38.48286,38.16024,39.5335]},
    {"t":0.31966, "x":3.89677, "y":5.36968, "heading":-1.03614, "vx":-0.64151, "vy":0.76275, "omega":0.07704, "ax":-2.14705, "ay":2.26024, "alpha":0.19227, "fx":[-35.70219,-37.03383,-37.35637,-35.99025], "fy":[39.22094,37.9673,37.64444,38.95127]},
    {"t":0.35162, "x":3.87516, "y":5.39522, "heading":-1.03367, "vx":-0.71014, "vy":0.835, "omega":0.08318, "ax":-2.18521, "ay":2.22278, "alpha":0.17832, "fx":[-36.41556,-37.62779,-37.93797,-36.69797], "fy":[38.5481,37.36705,37.0465,38.2738]},
    {"t":0.38359, "x":3.85135, "y":5.42305, "heading":-1.03102, "vx":-0.78, "vy":0.90605, "omega":0.08888, "ax":-2.22849, "ay":2.1787, "alpha":0.16214, "fx":[-37.22592,-38.30356,-38.59668,-37.49792], "fy":[37.75272,36.6603,36.346,37.47704]},
    {"t":0.41556, "x":3.82527, "y":5.45312, "heading":-1.02817, "vx":-0.85123, "vy":0.97569, "omega":0.09406, "ax":-2.27789, "ay":2.12616, "alpha":0.1432, "fx":[-38.15245,-39.07793,-39.34758,-38.40734], "fy":[36.80015,35.81734,35.51548,36.52865]},
    {"t":0.44752, "x":3.7969, "y":5.4854, "heading":-1.02517, "vx":-0.92405, "vy":1.04366, "omega":0.09864, "ax":-2.33465, "ay":2.06266, "alpha":0.12075, "fx":[-39.21874,-39.97203,-40.20932,-39.44702], "fy":[35.64222,34.79687,34.5173,35.38434]},
    {"t":0.47949, "x":3.76617, "y":5.51981, "heading":-1.02201, "vx":-0.99868, "vy":1.10959, "omega":0.1025, "ax":-2.40027, "ay":1.98463, "alpha":0.09379, "fx":[-40.45334,-41.01224,-41.20479,-40.64154], "fy":[34.21058,33.54003,33.29873,33.98233]},
    {"t":0.51145, "x":3.73302, "y":5.55629, "heading":-1.01874, "vx":-1.0754, "vy":1.17303, "omega":0.1055, "ax":-2.47653, "ay":1.88695, "alpha":0.06094, "fx":[-41.88939,-42.23094,-42.36151,-42.0187], "fy":[32.40593,31.96082,31.78423,32.23477]},
    {"t":0.54342, "x":3.69738, "y":5.59476, "heading":-1.01537, "vx":-1.15457, "vy":1.23335, "omega":0.10745, "ax":-2.56537, "ay":1.76206, "alpha":0.02025, "fx":[-43.56154,-43.66576,-43.71082,-43.60653], "fy":[30.08095,29.93002,29.86289,30.01439]},
    {"t":0.57539, "x":3.65916, "y":5.63508, "heading":-1.01193, "vx":-1.23657, "vy":1.28968, "omega":0.10809, "ax":-2.66844, "ay":1.59855, "alpha":-0.03102, "fx":[-45.4953,-45.35422,-45.28344,-45.4246], "fy":[27.01318,27.24816,27.36802,27.1343]},
    {"t":0.60735, "x":3.61827, "y":5.67712, "heading":-1.00848, "vx":-1.32187, "vy":1.34078, "omega":0.1071, "ax":-2.78588, "ay":1.37905, "alpha":-0.09665, "fx":[-47.67708,-47.31446,-47.09526,-47.46119], "fy":[22.86512,23.60046,24.04426,23.31931]},
    {"t":0.63932, "x":3.57459, "y":5.72069, "heading":-1.00505, "vx":-1.41092, "vy":1.38486, "omega":0.10401, "ax":-2.91291, "ay":1.07733, "alpha":-0.18154, "fx":[-49.97772,-49.48709,-49.10724,-49.61935], "fy":[17.13873,18.48858,19.49874,18.17404]},
    {"t":0.67128, "x":3.528, "y":5.76551, "heading":-1.00173, "vx":-1.50404, "vy":1.4193, "omega":0.09821, "ax":-3.03183, "ay":0.65657, "alpha":-0.29065, "fx":[-51.98159,-51.577,-51.12213,-51.60168], "fy":[9.18018,11.16287,13.1484,11.18097]},
    {"t":0.70325, "x":3.47837, "y":5.81121, "heading":-0.99859, "vx":-1.60095, "vy":1.44029, "omega":0.08892, "ax":-3.0966, "ay":0.07721, "alpha":-0.42463, "fx":[-52.71229,-52.70118,-52.55512,-52.72031], "fy":[-1.56563,0.72677,4.25124,1.84103]},
    {"t":0.73522, "x":3.42562, "y":5.85729, "heading":-0.99575, "vx":-1.69994, "vy":1.44275, "omega":0.07535, "ax":-3.02048, "ay":-0.66476, "alpha":-0.56855, "fx":[-50.60311,-51.01146,-52.10706,-51.78832], "fy":[-14.70803,-13.02609,-7.66957,-9.82583]},
    {"t":0.76718, "x":3.36973, "y":5.90307, "heading":-0.99334, "vx":-1.79649, "vy":1.4215, "omega":0.05717, "ax":-2.71985, "ay":-1.46603, "alpha":-0.67248, "fx":[-44.69149,-44.71121,-47.99805,-47.65466], "fy":[-27.90629,-27.75836,-21.59737,-22.48479]},
    {"t":0.79915, "x":3.31092, "y":5.94776, "heading":-0.99151, "vx":-1.88343, "vy":1.37464, "omega":0.03568, "ax":-2.24732, "ay":-2.12303, "alpha":-0.63427, "fx":[-36.66259,-35.57938,-40.06935,-40.59349], "fy":[-37.87124,-38.81928,-34.14751,-33.6107]},
    {"t":0.83111, "x":3.24956, "y":5.99062, "heading":-0.99037, "vx":-1.95527, "vy":1.30678, "omega":0.0154, "ax":-1.82985, "ay":-2.49987, "alpha":-0.33926, "fx":[-30.38631,-29.34057,-31.94818,-32.82571], "fy":[-43.10641,-43.79552,-41.91826,-41.26803]},
    {"t":0.86308, "x":3.18613, "y":6.03111, "heading":-0.98988, "vx":-2.01376, "vy":1.22687, "omega":0.00456, "ax":-1.59004, "ay":-2.66368, "alpha":-0.08999, "fx":[-26.87423,-26.53279,-27.22334,-27.55394], "fy":[-45.41773,-45.61146,-45.19937,-45.00541]},
    {"t":0.89504, "x":3.12094, "y":6.06897, "heading":-0.98973, "vx":-2.06459, "vy":1.14172, "omega":0.00168, "ax":-1.44273, "ay":-2.74906, "alpha":-0.01732, "fx":[-24.51139,-24.43726,-24.5697,-24.64346], "fy":[-46.77692,-46.81461,-46.74463,-46.70687]},
    {"t":0.92701, "x":3.05421, "y":6.10406, "heading":-0.98968, "vx":-2.11071, "vy":1.05384, "omega":0.00112, "ax":-1.31449, "ay":-2.8149, "alpha":-0.00398, "fx":[-22.35338,-22.33458,-22.36486,-22.38364], "fy":[-47.88348,-47.89203,-47.87777,-47.86921]},
    {"t":0.95898, "x":2.98607, "y":6.13631, "heading":-0.98964, "vx":-2.15273, "vy":0.96386, "omega":0.001, "ax":-1.21256, "ay":-2.8556, "alpha":-0.00051, "fx":[-20.62474,-20.62218,-20.626,-20.62856], "fy":[-48.57316,-48.57421,-48.57257,-48.57151]},
    {"t":0.9847, "x":2.93028, "y":6.16016, "heading":-0.98962, "vx":-2.18392, "vy":0.8904, "omega":0.00098, "ax":-1.12816, "ay":-2.88727, "alpha":-0.00195, "fx":[-19.18765,-19.17723,-19.19182,-19.20223], "fy":[-49.1125,-49.11644,-49.11065,-49.10671]},
    {"t":1.01043, "x":2.87373, "y":6.18211, "heading":-0.98959, "vx":-2.21294, "vy":0.81613, "omega":0.00093, "ax":-1.03284, "ay":-2.91951, "alpha":-0.00305, "fx":[-17.56563,-17.54839,-17.57094,-17.58818], "fy":[-49.66118,-49.66704,-49.6589,-49.65302]},
    {"t":1.03615, "x":2.81646, "y":6.20214, "heading":-0.98957, "vx":-2.23951, "vy":0.74102, "omega":0.00086, "ax":-0.93268, "ay":-2.94918, "alpha":-0.00325, "fx":[-15.86247,-15.84312,-15.86673,-15.88607], "fy":[-50.16564,-50.17149,-50.16382,-50.15796]},
    {"t":1.06188, "x":2.75854, "y":6.22023, "heading":-0.98954, "vx":-2.26351, "vy":0.66515, "omega":0.00077, "ax":-0.83043, "ay":-2.97489, "alpha":-0.00293, "fx":[-14.12407,-14.10578,-14.12661,-14.1449], "fy":[-50.60265,-50.60749,-50.60145,-50.5966]},
    {"t":1.0876, "x":2.70003, "y":6.23635, "heading":-0.98952, "vx":-2.28487, "vy":0.58862, "omega":0.0007, "ax":-0.72725, "ay":-2.99594, "alpha":-0.00246, "fx":[-12.36978,-12.35371,-12.3708,-12.38687], "fy":[-50.96042,-50.96408,-50.9597,-50.95604]},
    {"t":1.11333, "x":2.64102, "y":6.2505, "heading":-0.98951, "vx":-2.30358, "vy":0.51155, "omega":0.00063, "ax":-0.62363, "ay":-3.01176, "alpha":-0.00203, "fx":[-10.60781,-10.59403,-10.60772,-10.62151], "fy":[-51.22944,-51.23206,-51.229,-51.22637]},
    {"t":1.13905, "x":2.58155, "y":6.26267, "heading":-0.98949, "vx":-2.31962, "vy":0.43407, "omega":0.00058, "ax":-0.51985, "ay":-3.02162, "alpha":-0.00167, "fx":[-8.84284,-8.83107,-8.842,-8.85378], "fy":[-51.39707,-51.39888,-51.39677,-51.39496]},
    {"t":1.16478, "x":2.5217, "y":6.27283, "heading":-0.98948, "vx":-2.33299, "vy":0.35634, "omega":0.00054, "ax":-0.41616, "ay":-3.0243, "alpha":-0.00139, "fx":[-7.07945,-7.06937,-7.07812,-7.0882], "fy":[-51.44255,-51.44373,-51.44229,-51.44111]},
    {"t":1.1905, "x":2.46155, "y":6.281, "heading":-0.98946, "vx":-2.3437, "vy":0.27854, "omega":0.0005, "ax":-0.31295, "ay":-3.01755, "alpha":-0.00116, "fx":[-5.32397,-5.31534,-5.32234,-5.33098], "fy":[-51.32785,-51.32853,-51.32755,-51.32686]},
    {"t":1.21623, "x":2.40115, "y":6.28717, "heading":-0.98945, "vx":-2.35175, "vy":0.20091, "omega":0.00047, "ax":-0.21082, "ay":-2.99681, "alpha":-0.00097, "fx":[-3.58691,-3.57954,-3.58513,-3.5925], "fy":[-50.97508,-50.97537,-50.97469,-50.97439]},
    {"t":1.24195, "x":2.34058, "y":6.29134, "heading":-0.98944, "vx":-2.35717, "vy":0.12382, "omega":0.00045, "ax":-0.111, "ay":-2.95102, "alpha":-0.00081, "fx":[-1.88899,-1.88276,-1.88718,-1.89341], "fy":[-50.19635,-50.19633,-50.19581,-50.19583]},
    {"t":1.26768, "x":2.27991, "y":6.29355, "heading":-0.98942, "vx":-2.36003, "vy":0.0479, "omega":0.00043, "ax":-0.01666, "ay":-2.84511, "alpha":-0.00067, "fx":[-0.28429,-0.2792,-0.28258,-0.28768], "fy":[-48.39492,-48.39463,-48.39413,-48.39442]},
    {"t":1.2934, "x":2.21919, "y":6.29384, "heading":-0.98941, "vx":-2.36046, "vy":-0.02529, "omega":0.00041, "ax":0.05791, "ay":-2.47834, "alpha":-0.00047, "fx":[0.98437,0.98757,0.98555,0.98235], "fy":[-42.15653,-42.156,-42.15532,-42.15585]},
    {"t":1.31913, "x":2.15849, "y":6.29237, "heading":-0.9894, "vx":-2.35897, "vy":-0.08904, "omega":0.0004, "ax":-0.04676, "ay":1.67334, "alpha":0.00025, "fx":[-0.79514,-0.79649,-0.79562,-0.79427], "fy":[28.46368,28.46317,28.46244,28.46295]},
    {"t":1.34485, "x":2.09779, "y":6.29064, "heading":-0.98939, "vx":-2.36017, "vy":-0.046, "omega":0.0004, "ax":-0.00946, "ay":2.74444, "alpha":0.00092, "fx":[-0.15975,-0.16653,-0.16211,-0.15533], "fy":[46.68284,46.68225,46.68139,46.68198]},
    {"t":1.37058, "x":2.03707, "y":6.29036, "heading":-0.98938, "vx":-2.36042, "vy":0.02461, "omega":0.00043, "ax":0.0845, "ay":2.91561, "alpha":0.0098, "fx":[1.44858,1.37377,1.42587,1.50072], "fy":[49.59775,49.59629,49.58967,49.59107]},
    {"t":1.39631, "x":1.97637, "y":6.29196, "heading":-0.98937, "vx":-2.35824, "vy":0.09961, "omega":0.00068, "ax":0.2588, "ay":2.97453, "alpha":0.17109, "fx":[4.53829,3.26611,4.26097,5.54277], "fy":[50.64161,50.69542,50.56168,50.48497]},
    {"t":1.42203, "x":1.91579, "y":6.29551, "heading":-0.98935, "vx":-2.35158, "vy":0.17613, "omega":0.00508, "ax":0.93218, "ay":2.85922, "alpha":1.16353, "fx":[15.28372,8.15597,16.84603,23.13875], "fy":[49.3811,50.81154,48.31753,46.0282]},
    {"t":1.44776, "x":1.85561, "y":6.30098, "heading":-0.98922, "vx":-2.3276, "vy":0.24968, "omega":0.03501, "ax":1.78605, "ay":2.45314, "alpha":1.27451, "fx":[28.10102,23.34717,33.78164,36.29108], "fy":[43.92598,46.37783,39.25587,37.34894]},
    {"t":1.47348, "x":1.79632, "y":6.30822, "heading":-0.98832, "vx":-2.28166, "vy":0.31279, "omega":0.0678, "ax":2.24684, "ay":2.08555, "alpha":0.88263, "fx":[36.14127,34.53588,40.81728,41.37778], "fy":[37.93765,39.2363,32.60713,32.11719]},
    {"t":1.49921, "x":1.73837, "y":6.31695, "heading":-0.98658, "vx":-2.22386, "vy":0.36644, "omega":0.09051, "ax":2.47636, "ay":1.83627, "alpha":0.60162, "fx":[40.60212,40.13788,43.84882,43.9002], "fy":[33.37488,33.82488,28.84418,28.89383]},
    {"t":1.52493, "x":1.68198, "y":6.32699, "heading":-0.98425, "vx":-2.16015, "vy":0.41368, "omega":0.10598, "ax":2.60448, "ay":1.66803, "alpha":0.41658, "fx":[43.23787,43.15448,45.44776,45.36559], "fy":[30.07209,30.12384,26.53928,26.75572]},
    {"t":1.55066, "x":1.62727, "y":6.33818, "heading":-0.98152, "vx":-2.09315, "vy":0.45659, "omega":0.1167, "ax":2.68385, "ay":1.54955, "alpha":0.28931, "fx":[44.91993,44.95855,46.41684,46.31092], "fy":[27.64268,27.53682,25.00386,25.24599]},
    {"t":1.57638, "x":1.57431, "y":6.35044, "heading":-0.97852, "vx":-2.02411, "vy":0.49645, "omega":0.12414, "ax":2.73707, "ay":1.46241, "alpha":0.19736, "fx":[46.06541,46.13307,47.06141,46.96703], "fy":[25.80403,25.65599,23.91364,24.12675]},
    {"t":1.60211, "x":1.52314, "y":6.3637, "heading":-0.97533, "vx":-1.9537, "vy":0.53408, "omega":0.12922, "ax":2.77491, "ay":1.39592, "alpha":0.12814, "fx":[46.88683,46.9487,47.51898,47.44741], "fy":[24.37297,24.23752,23.1017,23.26493]},
    {"t":1.62783, "x":1.4738, "y":6.3779, "heading":-0.972, "vx":-1.88231, "vy":0.56999, "omega":0.13252, "ax":2.80307, "ay":1.34366, "alpha":0.07428, "fx":[47.50051,47.54371,47.85969,47.81365], "fy":[23.23131,23.13416,22.47455,22.5811]},
    {"t":1.65356, "x":1.42631, "y":6.39301, "heading":-0.96859, "vx":-1.8102, "vy":0.60455, "omega":0.13443, "ax":2.82476, "ay":1.30155, "alpha":0.03125, "fx":[47.97428,47.99473,48.12275,48.10186], "fy":[22.30112,22.25371,21.9761,22.02518]},
    {"t":1.67928, "x":1.38068, "y":6.40899, "heading":-0.96514, "vx":-1.73753, "vy":0.63803, "omega":0.13523, "ax":2.84195, "ay":1.26693, "alpha":-0.0039, "fx":[48.34997,48.34719,48.33171,48.33448], "fy":[21.5295,21.53612,21.57076,21.56417]},
    {"t":1.70501, "x":1.33692, "y":6.42582, "heading":-0.96166, "vx":-1.66442, "vy":0.67063, "omega":0.13513, "ax":2.85589, "ay":1.23798, "alpha":-0.03313, "fx":[48.65451,48.62951,48.50154,48.52616], "fy":[20.87953,20.94081,21.2349,21.17549]},
    {"t":1.73073, "x":1.29504, "y":6.44348, "heading":-0.95818, "vx":-1.59096, "vy":0.70247, "omega":0.13428, "ax":2.86741, "ay":1.21342, "alpha":-0.0578, "fx":[48.90599,48.86028,48.64217,48.68686], "fy":[20.32479,20.43954,20.95223,20.84315]},
    {"t":1.75646, "x":1.25507, "y":6.46196, "heading":-0.95473, "vx":-1.51719, "vy":0.73369, "omega":0.13279, "ax":2.87708, "ay":1.19233, "alpha":-0.0789, "fx":[49.11692,49.05215,48.76046,48.82354], "fy":[19.84589,20.01203,20.71118,20.55557]},
    {"t":1.78218, "x":1.21699, "y":6.48122, "heading":-0.95131, "vx":-1.44318, "vy":0.76436, "omega":0.13076, "ax":2.8853, "ay":1.17402, "alpha":-0.09715, "fx":[49.29623,49.21398,48.86129,48.94126], "fy":[19.42835,19.64341,20.50328,20.30413]},
    {"t":1.80791, "x":1.18082, "y":6.50128, "heading":-0.94795, "vx":-1.36895, "vy":0.79456, "omega":0.12826, "ax":2.89238, "ay":1.15799, "alpha":-0.11308, "fx":[49.45042,49.35219,48.9482,49.04373], "fy":[19.06112,19.3225,20.32221,20.0823]},
    {"t":1.83363, "x":1.14656, "y":6.5221, "heading":-0.94465, "vx":-1.29455, "vy":0.82435, "omega":0.12535, "ax":2.89854, "ay":1.14383, "alpha":-0.12711, "fx":[49.58436,49.47148,49.02387,49.13376], "fy":[18.73565,19.04077,20.16315,19.88505]},
    {"t":1.85936, "x":1.11421, "y":6.54368, "heading":-0.94142, "vx":-1.21998, "vy":0.85378, "omega":0.12208, "ax":2.95342, "ay":0.99739, "alpha":-0.13997, "fx":[50.51416,50.38448,49.95948,50.08939], "fy":[16.13249,16.54262,17.78224,17.40364]},
    {"t":1.8897, "x":1.07856, "y":6.57005, "heading":-0.93772, "vx":-1.13038, "vy":0.88404, "omega":0.11784, "ax":3.04095, "ay":0.68341, "alpha":-0.16151, "fx":[51.9533,51.82133,51.49293,51.63492], "fy":[10.58606,11.23066,12.64509,12.03637]},
    {"t":1.92003, "x":1.04567, "y":6.59718, "heading":-0.93414, "vx":-1.03813, "vy":0.90477, "omega":0.11294, "ax":3.09912, "ay":0.32713, "alpha":-0.18331, "fx":[52.83884,52.75813,52.57951,52.68394], "fy":[4.31837,5.25154,6.794,5.89377]},
    {"t":1.95037, "x":1.0156, "y":6.62478, "heading":-0.93072, "vx":-0.94411, "vy":0.91469, "omega":0.10738, "ax":3.11532, "ay":-0.0634, "alpha":-0.20414, "fx":[52.95173,53.0001,53.01073,52.99993], "fy":[-2.50336,-1.25248,0.33748,-0.89507]},
    {"t":1.98071, "x":0.98839, "y":6.6525, "heading":-0.92746, "vx":-0.8496, "vy":0.91277, "omega":0.10118, "ax":3.07961, "ay":-0.47292, "alpha":-0.22259, "fx":[52.13519,52.40106,52.60904,52.38798], "fy":[-9.5852,-8.03111,-6.49882,-8.06172]},
    {"t":2.01105, "x":0.96403, "y":6.67997, "heading":-0.92439, "vx":-0.75617, "vy":0.89842, "omega":0.09443, "ax":2.98852, "ay":-0.88082, "alpha":-0.23744, "fx":[50.35928,50.91723,51.28897,50.77007], "fy":[-16.55206,-14.75931,-13.39148,-15.22742]},
    {"t":2.04138, "x":0.94247, "y":6.70682, "heading":-0.92153, "vx":-0.6655, "vy":0.8717, "omega":0.08723, "ax":2.84701, "ay":-1.26576, "alpha":-0.24791, "fx":[47.7453,48.6326,49.09883,48.23047], "fy":[-23.03796,-21.1078,-19.98498,-21.99018]},
    {"t":2.07172, "x":0.92359, "y":6.73269, "heading":-0.91888, "vx":-0.57913, "vy":0.8333, "omega":0.07971, "ax":2.66722, "ay":-1.61089, "alpha":-0.25392, "fx":[44.52917,45.73706,46.21345,44.99513], "fy":[-28.776,-26.81897,-25.97777,-28.03038]},
    {"t":2.10206, "x":0.90725, "y":6.75722, "heading":-0.91646, "vx":-0.49822, "vy":0.78443, "omega":0.072, "ax":2.46464, "ay":-1.90703, "alpha":-0.25596, "fx":[40.98631,42.46907,42.87967,41.3559], "fy":[-33.64095,-31.75095,-31.18438,-33.17596]},
    {"t":2.1324, "x":0.89327, "y":6.78014, "heading":-0.91428, "vx":-0.42344, "vy":0.72658, "omega":0.06424, "ax":2.25391, "ay":-2.1526, "alpha":-0.25488, "fx":[37.3624,39.05574,39.34752,37.58792], "fy":[-37.63512,-35.87598,-35.54736,-37.40176]},
    {"t":2.16273, "x":0.88146, "y":6.8012, "heading":-0.91233, "vx":-0.35507, "vy":0.66127, "omega":0.05651, "ax":2.04638, "ay":-2.35136, "alpha":-0.25159, "fx":[33.83743,35.67538,35.82104,33.89976], "fy":[-40.8431,-39.24829,-39.10823,-40.78446]},
    {"t":2.19307, "x":0.87163, "y":6.82018, "heading":-0.91061, "vx":-0.29298, "vy":0.58994, "omega":0.04887, "ax":1.84941, "ay":-2.50981, "alpha":-0.24692, "fx":[30.52183,32.44706,32.44009,30.42249], "fy":[-43.3856,-41.9651,-41.9643,-43.44937]},
    {"t":2.22341, "x":0.86359, "y":6.83692, "heading":-0.90913, "vx":-0.23688, "vy":0.5138, "omega":0.04138, "ax":1.66692, "ay":-2.63506, "alpha":-0.24147, "fx":[27.47007,29.43769,29.28513,27.22245], "fy":[-45.38733,-44.13608,-44.23209,-45.53113]},
    {"t":2.25375, "x":0.85717, "y":6.85129, "heading":-0.90788, "vx":-0.18631, "vy":0.43385, "omega":0.03406, "ax":1.50043, "ay":-2.73377, "alpha":-0.23571, "fx":[24.69848,26.67586,26.39187,24.32112], "fy":[-46.96029,-45.86521,-46.02452,-47.15235]},
    {"t":2.28408, "x":0.85221, "y":6.8632, "heading":-0.90684, "vx":-0.14079, "vy":0.35092, "omega":0.02691, "ax":1.3499, "ay":-2.81157, "alpha":-0.22992, "fx":[22.20052,24.16527,23.76671,21.71294], "fy":[-48.19788,-47.24255,-47.44018,-48.41555]},
    {"t":2.31442, "x":0.84856, "y":6.87255, "heading":-0.90603, "vx":-0.09984, "vy":0.26562, "omega":0.01993, "ax":1.21445, "ay":-2.87306, "alpha":-0.22427, "fx":[19.95761,21.8952,21.39897,19.37812], "fy":[-49.17471,-48.34221,-48.56025,-49.40246]},
    {"t":2.34476, "x":0.84609, "y":6.87929, "heading":-0.90542, "vx":-0.06299, "vy":0.17846, "omega":0.01313, "ax":1.09281, "ay":-2.92184, "alpha":-0.21888, "fx":[17.94602,19.84761,19.26929,17.29078], "fy":[-49.94904,-49.22341,-49.44941,-50.17653]},
    {"t":2.3751, "x":0.84468, "y":6.88335, "heading":-0.90502, "vx":-0.02984, "vy":0.08982, "omega":0.00649, "ax":0.98357, "ay":-2.96071, "alpha":-0.21379, "fx":[16.14088,18.00159,17.35492,15.42367], "fy":[-50.56579,-49.93267,-50.15818,-50.78637]},
    {"t":2.40543, "x":0.84423, "y":6.88472, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
