{
 "name":"fl_right_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7055002058351887, "y":5.048299553296213, "heading":-1.047197551196598, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8311186432824536, "y":6.972820758828545, "heading":5.340515524884928, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5444432497024536, "y":7.367053508758545, "heading":5.340515524884928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_19.x", "val":3.7055002058351887}, "y":{"exp":"Right_19.y", "val":5.048299553296213}, "heading":{"exp":"Right_19.heading", "val":-1.047197551196598}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreLeft.x", "val":1.8311186432824536}, "y":{"exp":"HP_PreLeft.y", "val":6.972820758828545}, "heading":{"exp":"HP_PreLeft.heading", "val":5.340515524884928}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":1.5444432497024536}, "y":{"exp":"HP_Left.y", "val":7.367053508758545}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22675,1.68334],
  "samples":[
    {"t":0.0, "x":3.7055, "y":5.0483, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.35371, "ay":3.2632, "alpha":0.4942, "fx":[-54.96869,-58.20068,-59.18402,-55.82915], "fy":[57.61869,54.35419,53.27376,56.77742]},
    {"t":0.03505, "x":3.70344, "y":5.0503, "heading":-1.0472, "vx":-0.11755, "vy":0.11438, "omega":0.01732, "ax":-3.35353, "ay":3.26303, "alpha":0.48732, "fx":[-54.99424,-58.182,-59.15067,-55.84344], "fy":[57.58719,54.36674,53.30285,56.75583]},
    {"t":0.0701, "x":3.69726, "y":5.05632, "heading":-1.04659, "vx":-0.23509, "vy":0.22874, "omega":0.0344, "ax":-3.35333, "ay":3.26284, "alpha":0.47963, "fx":[-55.02356,-58.16227,-59.11274,-55.85808], "fy":[57.55121,54.37951,53.33605,56.73299]},
    {"t":0.10515, "x":3.68696, "y":5.06634, "heading":-1.04538, "vx":-0.35262, "vy":0.34311, "omega":0.05121, "ax":-3.3531, "ay":3.26262, "alpha":0.47097, "fx":[-55.05719,-58.14098,-59.06952,-55.87349], "fy":[57.51006,54.39287,53.37394,56.70833]},
    {"t":0.1402, "x":3.67254, "y":5.08037, "heading":-1.04359, "vx":-0.47015, "vy":0.45746, "omega":0.06772, "ax":-3.35284, "ay":3.26238, "alpha":0.46114, "fx":[-55.09577,-58.11747,-59.0201,-55.89017], "fy":[57.46289,54.4073,53.41727,56.68114]},
    {"t":0.17525, "x":3.654, "y":5.09841, "heading":-1.04122, "vx":-0.58767, "vy":0.57181, "omega":0.08388, "ax":-3.35254, "ay":3.2621, "alpha":0.4499, "fx":[-55.14017,-58.09094,-58.96333,-55.90875], "fy":[57.40859,54.42338,53.46702,56.65052]},
    {"t":0.2103, "x":3.63135, "y":5.12045, "heading":-1.03828, "vx":-0.70517, "vy":0.68614, "omega":0.09965, "ax":-3.3522, "ay":3.26177, "alpha":0.43692, "fx":[-55.19151,-58.06029,-58.89767,-55.93008], "fy":[57.34568,54.4419,53.52444,56.61527]},
    {"t":0.24535, "x":3.60457, "y":5.14651, "heading":-1.03478, "vx":-0.82267, "vy":0.80047, "omega":0.11497, "ax":-3.35179, "ay":3.26139, "alpha":0.42175, "fx":[-55.2513,-58.02408,-58.82109,-55.95525], "fy":[57.2722,54.4639,53.5912,56.57385]},
    {"t":0.2804, "x":3.57368, "y":5.17657, "heading":-1.03075, "vx":-0.94015, "vy":0.91478, "omega":0.12975, "ax":-3.3513, "ay":3.26093, "alpha":0.40378, "fx":[-55.32161,-57.98033,-58.73081,-55.98573], "fy":[57.18543,54.49077,53.6696,56.52411]},
    {"t":0.31545, "x":3.53867, "y":5.21063, "heading":-1.02621, "vx":-1.05761, "vy":1.02908, "omega":0.1439, "ax":-3.3507, "ay":3.26037, "alpha":0.38219, "fx":[-55.40534,-57.92628,-58.62293,-56.02355], "fy":[57.08154,54.52446,53.76281,56.46312]},
    {"t":0.3505, "x":3.49954, "y":5.2487, "heading":-1.02116, "vx":-1.17505, "vy":1.14335, "omega":0.1573, "ax":-3.34997, "ay":3.25968, "alpha":0.35573, "fx":[-55.50668,-57.85789,-58.49178,-56.07162], "fy":[56.95495,54.56782,53.87541,56.38664]},
    {"t":0.38555, "x":3.4563, "y":5.29078, "heading":-1.01565, "vx":-1.29247, "vy":1.25761, "omega":0.16977, "ax":-3.34903, "ay":3.2588, "alpha":0.32256, "fx":[-55.632,-57.76906,-58.32889,-56.13423], "fy":[56.79717,54.62508,54.01422,56.28834]},
    {"t":0.4206, "x":3.40894, "y":5.33686, "heading":-1.0097, "vx":-1.40985, "vy":1.37183, "omega":0.18107, "ax":-3.3478, "ay":3.25764, "alpha":0.27977, "fx":[-55.79129,-57.6501,-58.12085,-56.21799], "fy":[56.59466,54.70291,54.18989,56.15837]},
    {"t":0.45565, "x":3.35747, "y":5.38694, "heading":-1.00335, "vx":-1.52719, "vy":1.48601, "omega":0.19088, "ax":-3.3461, "ay":3.25604, "alpha":0.22246, "fx":[-56.00137,-57.48457,-57.84528,-56.33376], "fy":[56.32444,54.81252,54.41999,55.98038]},
    {"t":0.4907, "x":3.30188, "y":5.44103, "heading":-0.99666, "vx":-1.64447, "vy":1.60013, "omega":0.19867, "ax":-3.34364, "ay":3.25372, "alpha":0.14178, "fx":[-56.29272,-57.24213,-57.46169,-56.50058], "fy":[55.94405,54.97424,54.73571,55.72518]},
    {"t":0.52575, "x":3.24219, "y":5.49911, "heading":-0.9897, "vx":-1.76167, "vy":1.71417, "omega":0.20364, "ax":-3.33972, "ay":3.25003, "alpha":0.01976, "fx":[-56.72686,-56.85997,-56.88876,-56.75542], "fy":[55.36573,55.22937,55.19814,55.33488]},
    {"t":0.5608, "x":3.17839, "y":5.56119, "heading":-0.98256, "vx":-1.87873, "vy":1.82809, "omega":0.20434, "ax":-3.33263, "ay":3.24332, "alpha":-0.1862, "fx":[-57.44889,-56.18316,-55.93578,-57.18067], "fy":[54.37412,55.67659,55.94504,54.67621]},
    {"t":0.59585, "x":3.1105, "y":5.62726, "heading":-0.9754, "vx":-1.99554, "vy":1.94177, "omega":0.19781, "ax":-3.31621, "ay":3.22776, "alpha":-0.60808, "fx":[-58.89891,-54.69931,-54.02874,-58.00418], "fy":[52.26659,56.62435,57.36309,53.35903]},
    {"t":0.6309, "x":3.03851, "y":5.6973, "heading":-0.96846, "vx":-2.11177, "vy":2.0549, "omega":0.1765, "ax":-3.24655, "ay":3.16237, "alpha":-1.96501, "fx":[-63.23514,-49.16155,-48.3426,-60.15199], "fy":[44.80754,59.73888,61.05304,49.56444]},
    {"t":0.66595, "x":2.9625, "y":5.77127, "heading":-0.96228, "vx":-2.22556, "vy":2.16574, "omega":0.10762, "ax":-0.88937, "ay":0.8611, "alpha":-3.05592, "fx":[-18.10376,-4.34323,-12.84485,-25.2199], "fy":[3.73651,13.69171,25.17566,15.98431]},
    {"t":0.701, "x":2.88395, "y":5.8477, "heading":-0.95851, "vx":-2.25673, "vy":2.19592, "omega":0.00051, "ax":-0.00047, "ay":0.00151, "alpha":-0.002, "fx":[-0.00924,-0.00109,-0.00681,-0.01496], "fy":[0.01877,0.02449,0.03264,0.02692]},
    {"t":0.73605, "x":2.80485, "y":5.92467, "heading":-0.95849, "vx":-2.25675, "vy":2.19597, "omega":0.00044, "ax":0.00416, "ay":0.00427, "alpha":0.0, "fx":[0.0707,0.07071,0.07071,0.0707], "fy":[0.07269,0.07269,0.07269,0.07269]},
    {"t":0.7711, "x":2.72576, "y":6.00164, "heading":-0.95847, "vx":-2.2566, "vy":2.19612, "omega":0.00044, "ax":0.01273, "ay":0.01308, "alpha":0.0, "fx":[0.21659,0.21659,0.21659,0.21659], "fy":[0.22251,0.22251,0.22251,0.22251]},
    {"t":0.80615, "x":2.64667, "y":6.07863, "heading":-0.95846, "vx":-2.25616, "vy":2.19658, "omega":0.00044, "ax":0.03645, "ay":0.03742, "alpha":0.0, "fx":[0.62007,0.62007,0.62007,0.62007], "fy":[0.63651,0.63651,0.63651,0.63651]},
    {"t":0.8412, "x":2.56761, "y":6.15564, "heading":-0.95844, "vx":-2.25488, "vy":2.19789, "omega":0.00044, "ax":0.10352, "ay":0.10603, "alpha":0.0, "fx":[1.76092,1.76091,1.76092,1.76092], "fy":[1.80356,1.80356,1.80356,1.80356]},
    {"t":0.87625, "x":2.48864, "y":6.23274, "heading":-0.95843, "vx":-2.25125, "vy":2.20161, "omega":0.00044, "ax":0.29242, "ay":0.29762, "alpha":0.0, "fx":[4.97403,4.97402,4.97403,4.97404], "fy":[5.06239,5.06238,5.06237,5.06238]},
    {"t":0.9113, "x":2.40992, "y":6.31009, "heading":-0.95841, "vx":-2.241, "vy":2.21204, "omega":0.00044, "ax":0.79235, "ay":0.79268, "alpha":0.00002, "fx":[13.47772,13.47764,13.4777,13.47778], "fy":[13.48338,13.48333,13.48324,13.4833]},
    {"t":0.94635, "x":2.33186, "y":6.38811, "heading":-0.9584, "vx":-2.21323, "vy":2.23983, "omega":0.00044, "ax":1.74374, "ay":1.67173, "alpha":0.00553, "fx":[29.65877,29.6407,29.66232,29.68038], "fy":[28.45408,28.44406,28.41709,28.42712]},
    {"t":0.9814, "x":2.25535, "y":6.46764, "heading":-0.95838, "vx":-2.15211, "vy":2.29842, "omega":0.00064, "ax":3.40065, "ay":1.13133, "alpha":2.34831, "fx":[55.98462,52.83206,60.0293,62.53012], "fy":[29.78663,25.12239,7.00441,15.06098]},
    {"t":1.01645, "x":2.18201, "y":6.5489, "heading":-0.95836, "vx":-2.03292, "vy":2.33807, "omega":0.08295, "ax":3.54588, "ay":-2.89919, "alpha":0.27203, "fx":[61.33704,59.69715,59.30709,60.91635], "fy":[-48.02133,-50.01863,-50.57161,-48.64607]},
    {"t":1.0515, "x":2.11293, "y":6.62906, "heading":-0.95545, "vx":-1.90864, "vy":2.23646, "omega":0.09248, "ax":3.4584, "ay":-3.08444, "alpha":-0.16111, "fx":[58.20251,59.22607,59.45725,58.4199], "fy":[-53.17273,-52.03615,-51.74543,-52.90761]},
    {"t":1.08655, "x":2.04816, "y":6.70556, "heading":-0.95221, "vx":-1.78742, "vy":2.12835, "omega":0.08683, "ax":3.42635, "ay":-3.14534, "alpha":-0.31181, "fx":[57.06822,59.07928,59.52229,57.4554], "fy":[-54.82811,-52.66173,-52.1267,-54.38906]},
    {"t":1.1216, "x":1.98762, "y":6.77822, "heading":-0.94917, "vx":-1.66732, "vy":2.0181, "omega":0.0759, "ax":3.40977, "ay":-3.17557, "alpha":-0.38793, "fx":[56.48936,59.00932,59.55414,56.94426], "fy":[-55.63785,-52.96362,-52.31888,-55.14155]},
    {"t":1.15665, "x":1.93127, "y":6.84701, "heading":-0.9465, "vx":-1.54781, "vy":1.9068, "omega":0.06231, "ax":3.39964, "ay":-3.19363, "alpha":-0.43374, "fx":[56.13969,58.96912,59.57166,56.62697], "fy":[-56.11651,-53.14045,-52.43611,-55.59753]},
    {"t":1.1917, "x":1.87911, "y":6.91188, "heading":-0.94432, "vx":-1.42865, "vy":1.79486, "omega":0.04711, "ax":3.3928, "ay":-3.20564, "alpha":-0.4643, "fx":[55.906,58.94318,59.58221,56.41065], "fy":[-56.43224,-53.25638,-52.51555,-55.90361]},
    {"t":1.22675, "x":1.83112, "y":6.97282, "heading":-0.94267, "vx":-1.30974, "vy":1.6825, "omega":0.03083, "ax":3.31434, "ay":-3.29142, "alpha":-0.34965, "fx":[55.00057,57.37005,57.79348,55.34012], "fy":[-57.37046,-55.00338,-54.54264,-57.02769]},
    {"t":1.26187, "x":1.78716, "y":7.02988, "heading":-0.94159, "vx":-1.19333, "vy":1.5669, "omega":0.01855, "ax":3.18558, "ay":-3.41934, "alpha":-0.26395, "fx":[53.13594,55.01054,55.26279,53.33413], "fy":[-59.14145,-57.40307,-57.15026,-58.95296]},
    {"t":1.297, "x":1.74721, "y":7.08281, "heading":-0.94094, "vx":-1.08144, "vy":1.44681, "omega":0.00928, "ax":3.08157, "ay":-3.51565, "alpha":-0.19681, "fx":[51.62941,53.07571,53.22029,51.74142], "fy":[-60.49193,-59.22757,-59.09122,-60.38977]},
    {"t":1.33212, "x":1.71113, "y":7.13146, "heading":-0.94061, "vx":-0.97321, "vy":1.32333, "omega":0.00237, "ax":2.99614, "ay":-3.59046, "alpha":-0.14294, "fx":[50.39017,51.46796,51.54591,50.44996], "fy":[-61.5526,-60.65454,-60.58417,-61.49951]},
    {"t":1.36724, "x":1.6788, "y":7.17572, "heading":-0.94053, "vx":-0.86798, "vy":1.19722, "omega":-0.00265, "ax":2.92489, "ay":-3.65009, "alpha":-0.09882, "fx":[49.35468,50.11488,50.15277,49.38353], "fy":[-62.40596,-61.79725,-61.76395,-62.38059]},
    {"t":1.40236, "x":1.65012, "y":7.21552, "heading":-0.94062, "vx":-0.76525, "vy":1.06902, "omega":-0.00612, "ax":2.86465, "ay":-3.69863, "alpha":-0.06207, "fx":[48.47754,48.96272,48.97789,48.48904], "fy":[-63.10633,-62.73069,-62.71739,-63.09606]},
    {"t":1.43748, "x":1.62501, "y":7.25078, "heading":-0.94083, "vx":-0.66464, "vy":0.93912, "omega":-0.0083, "ax":2.81311, "ay":-3.73886, "alpha":-0.03101, "fx":[47.72566,47.97119,47.97505,47.72858], "fy":[-63.69085,-63.50613,-63.50255,-63.688]},
    {"t":1.47261, "x":1.6034, "y":7.28146, "heading":-0.94113, "vx":-0.56584, "vy":0.8078, "omega":-0.00939, "ax":2.76854, "ay":-3.7727, "alpha":-0.00442, "fx":[47.07438,47.10977,47.10986,47.07445], "fy":[-64.18565,-64.15968,-64.15953,-64.18552]},
    {"t":1.50773, "x":1.58523, "y":7.30751, "heading":-0.94146, "vx":-0.4686, "vy":0.6753, "omega":-0.00955, "ax":2.72965, "ay":-3.80155, "alpha":0.01858, "fx":[46.50505,46.35496,46.35629,46.50603], "fy":[-64.60966,-64.71743,-64.71682,-64.60929]},
    {"t":1.54285, "x":1.57046, "y":7.32888, "heading":-0.94179, "vx":-0.37273, "vy":0.54178, "omega":-0.0089, "ax":2.69543, "ay":-3.82642, "alpha":0.03868, "fx":[46.00329,45.68849,45.69438,46.00764], "fy":[-64.97687,-65.19861,-65.19514,-64.97445]},
    {"t":1.57797, "x":1.55903, "y":7.34555, "heading":-0.9421, "vx":-0.27806, "vy":0.40738, "omega":-0.00754, "ax":2.66509, "ay":-3.84806, "alpha":0.05638, "fx":[45.55785,45.09595,45.10859,45.5672], "fy":[-65.29787,-65.61774,-65.60994,-65.29224]},
    {"t":1.6131, "x":1.55091, "y":7.35748, "heading":-0.94237, "vx":-0.18445, "vy":0.27223, "omega":-0.00556, "ax":2.63802, "ay":-3.86707, "alpha":0.07209, "fx":[45.15982,44.56585,44.58667,45.17523], "fy":[-65.58079,-65.9859,-65.9729,-65.57125]},
    {"t":1.64822, "x":1.54606, "y":7.36466, "heading":-0.94256, "vx":-0.0918, "vy":0.13641, "omega":-0.00302, "ax":2.61371, "ay":-3.88388, "alpha":0.08612, "fx":[44.80207,44.08891,44.11883,44.82421], "fy":[-65.83197,-66.31175,-66.29304,-65.81811]},
    {"t":1.68334, "x":1.54444, "y":7.36705, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
