{
 "name":"fl_right_torhp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7055, "y":5.0483, "heading":-1.0472, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.488950252532959, "y":5.526064872741699, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0141971111297607, "y":1.466032862663269, "heading":0.9075932040195706, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7955164313316345, "y":1.186866044998169, "heading":0.9364135164428876, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7055 m", "val":3.7055}, "y":{"exp":"5.0483 m", "val":5.0483}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.488950252532959 m", "val":2.488950252532959}, "y":{"exp":"5.526064872741699 m", "val":5.526064872741699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightPreIntake.x", "val":1.0141971111297607}, "y":{"exp":"RightPreIntake.y", "val":1.466032862663269}, "heading":{"exp":"RightPreIntake.heading", "val":0.9075932040195706}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightIntake.x", "val":0.7955164313316345}, "y":{"exp":"RightIntake.y", "val":1.186866044998169}, "heading":{"exp":"RightIntake.heading", "val":0.9364135164428876}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07408,3.15882,3.63883],
  "samples":[
    {"t":0.0, "x":3.7055, "y":5.0483, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99298, "ay":2.2569, "alpha":2.86888, "fx":[-24.66554,-40.79798,-46.80819,-23.32837], "fy":[47.0014,33.96311,24.96609,47.62614]},
    {"t":0.0262, "x":3.70482, "y":5.04907, "heading":-1.0472, "vx":-0.05221, "vy":0.05912, "omega":0.07516, "ax":-2.0123, "ay":2.23958, "alpha":2.8657, "fx":[-24.98211,-41.02074,-47.04628,-23.86545], "fy":[46.83033,33.68935,24.50581,47.35308]},
    {"t":0.05239, "x":3.70276, "y":5.05139, "heading":-1.04523, "vx":-0.10493, "vy":0.11779, "omega":0.15023, "ax":-2.03325, "ay":2.22039, "alpha":2.86327, "fx":[-25.34584,-41.27795,-47.29619,-24.41971], "fy":[46.63057,33.36887,24.01021,47.0629]},
    {"t":0.07859, "x":3.69931, "y":5.05524, "heading":-1.0413, "vx":-0.15819, "vy":0.17596, "omega":0.22524, "ax":-2.05601, "ay":2.19904, "alpha":2.86158, "fx":[-25.76013,-41.57134,-47.55994,-24.9971], "fy":[46.39873,32.99728,23.47242,46.75142]},
    {"t":0.10479, "x":3.69446, "y":5.0606, "heading":-1.0354, "vx":-0.21205, "vy":0.23357, "omega":0.3002, "ax":-2.08082, "ay":2.17519, "alpha":2.86054, "fx":[-26.22904,-41.90288,-47.83961,-25.60495], "fy":[46.1306,32.56927,22.88453,46.4132]},
    {"t":0.13098, "x":3.68819, "y":5.06747, "heading":-1.02753, "vx":-0.26656, "vy":0.29055, "omega":0.37514, "ax":-2.10794, "ay":2.14845, "alpha":2.86004, "fx":[-26.75746,-42.27473,-48.13729,-26.25225], "fy":[45.82093,32.07846,22.23728,46.04122]},
    {"t":0.15718, "x":3.68049, "y":5.07582, "heading":-1.0177, "vx":-0.32179, "vy":0.34684, "omega":0.45006, "ax":-2.13769, "ay":2.11829, "alpha":2.85991, "fx":[-27.3513,-42.68935,-48.45509,-26.94991], "fy":[45.46319,31.51705,21.51962,45.62639]},
    {"t":0.18338, "x":3.67132, "y":5.08563, "heading":-1.00591, "vx":-0.37779, "vy":0.40233, "omega":0.52499, "ax":-2.17043, "ay":2.0841, "alpha":2.85989, "fx":[-28.01768,-43.14951,-48.79506,-27.71125], "fy":[45.04911,30.8755,20.71825,45.15687]},
    {"t":0.20958, "x":3.66068, "y":5.09689, "heading":-0.99216, "vx":-0.43464, "vy":0.45693, "omega":0.59991, "ax":-2.20661, "ay":2.04507, "alpha":2.85961, "fx":[-28.76527,-43.65828,-49.15905,-28.55244], "fy":[44.56815,30.14199,19.81699,44.61711]},
    {"t":0.23577, "x":3.64854, "y":5.10956, "heading":-0.97644, "vx":-0.49245, "vy":0.5105, "omega":0.67482, "ax":-2.24674, "ay":2.00019, "alpha":2.85859, "fx":[-29.60464,-44.21908,-49.5485,-29.4932], "fy":[44.00672,29.30176,18.79592,43.98648]},
    {"t":0.26197, "x":3.63487, "y":5.12362, "heading":-0.95877, "vx":-0.55131, "vy":0.5629, "omega":0.74971, "ax":-2.29142, "ay":1.94816, "alpha":2.85611, "fx":[-30.54875,-44.83559,-49.96402,-30.55755], "fy":[43.34706,28.33617,17.63036,43.2372]},
    {"t":0.28817, "x":3.61964, "y":5.13903, "heading":-0.93913, "vx":-0.61134, "vy":0.61394, "omega":0.82453, "ax":-2.34138, "ay":1.88727, "alpha":2.85119, "fx":[-31.61353,-45.51163,-50.40473,-31.77473], "fy":[42.56553,27.22143,16.28951,42.33132]},
    {"t":0.31436, "x":3.60282, "y":5.15576, "heading":-0.91753, "vx":-0.67267, "vy":0.66338, "omega":0.89922, "ax":-2.3974, "ay":1.81526, "alpha":2.84242, "fx":[-32.81868,-46.2508,-50.86708,-33.18], "fy":[41.6302,25.92682,14.73485,41.21608]},
    {"t":0.34056, "x":3.58437, "y":5.17376, "heading":-0.89397, "vx":-0.73548, "vy":0.71093, "omega":0.97368, "ax":-2.46039, "ay":1.72907, "alpha":2.82773, "fx":[-34.18842,-47.05584,-51.34298,-34.81509], "fy":[40.49699,24.41222,12.91815,39.81686]},
    {"t":0.36676, "x":3.56426, "y":5.19298, "heading":-0.86846, "vx":-0.79993, "vy":0.75623, "omega":1.04776, "ax":-2.53125, "ay":1.62458, "alpha":2.80417, "fx":[-35.75232,-47.92729,-51.81678,-36.72716], "fy":[39.10384,22.62467,10.77942,38.02642]},
    {"t":0.39295, "x":3.54244, "y":5.21335, "heading":-0.84101, "vx":-0.86625, "vy":0.79879, "omega":1.12122, "ax":-2.61072, "ay":1.49603, "alpha":2.76742, "fx":[-37.54546,-48.86093,-52.26045,-38.96382], "fy":[37.36133,20.49342,8.24507,35.68862]},
    {"t":0.41915, "x":3.51885, "y":5.23479, "heading":-0.81164, "vx":-0.93464, "vy":0.83798, "omega":1.19372, "ax":-2.69896, "ay":1.33548, "alpha":2.7114, "fx":[-39.60665,-49.84296,-52.62623,-41.55862], "fy":[35.13776,17.92342,5.22768,32.5756]},
    {"t":0.44535, "x":3.49344, "y":5.2572, "heading":-0.78037, "vx":-1.00534, "vy":0.87296, "omega":1.26475, "ax":-2.79463, "ay":1.13189, "alpha":2.62796, "fx":[-41.97116,-50.84086,-52.83615,-44.495], "fy":[32.23526,14.78677,1.62949,28.36081]},
    {"t":0.47155, "x":3.46614, "y":5.28046, "heading":-0.74724, "vx":-1.07855, "vy":0.90262, "omega":1.33359, "ax":-2.89293, "ay":0.8705, "alpha":2.50735, "fx":[-44.64876,-51.78628,-52.769,-47.62793], "fy":[28.35345,10.91341,-2.64578,22.6067]},
    {"t":0.49774, "x":3.43689, "y":5.3044, "heading":-0.7123, "vx":-1.15434, "vy":0.92542, "omega":1.39928, "ax":-2.98217, "ay":0.53338, "alpha":2.34022, "fx":[-47.5658,-52.54441,-52.24876,-50.54469], "fy":[23.04231,6.08606,-7.6663,14.82866]},
    {"t":0.52394, "x":3.40563, "y":5.32883, "heading":-0.67564, "vx":-1.23246, "vy":0.93939, "omega":1.46059, "ax":-3.0388, "ay":0.1039, "alpha":2.11969, "fx":[-50.4282,-52.86332,-51.0459,-52.41934], "fy":[15.67625,0.05448,-13.42486,4.76369]},
    {"t":0.55014, "x":3.3723, "y":5.35347, "heading":-0.63738, "vx":-1.31207, "vy":0.94211, "omega":1.51612, "ax":-3.02498, "ay":-0.42159, "alpha":1.83596, "fx":[-52.4639,-52.30777,-48.91196,-52.13285], "fy":[5.58546,-7.39382,-19.7761,-7.09975]},
    {"t":0.57633, "x":3.33689, "y":5.37801, "heading":-0.59766, "vx":-1.39132, "vy":0.93107, "omega":1.56421, "ax":-2.89674, "ay":-1.01683, "alpha":1.46481, "fx":[-52.20555,-50.23066,-45.66518,-48.98948], "fy":[-7.33854,-16.24559,-26.39035,-19.2095]},
    {"t":0.60253, "x":3.29945, "y":5.40205, "heading":-0.55668, "vx":-1.4672, "vy":0.90443, "omega":1.60259, "ax":-2.62835, "ay":-1.6163, "alpha":0.99708, "fx":[-48.09279,-45.94441,-41.30718,-43.48579], "fy":[-21.55116,-25.94551,-32.7844,-29.68989]},
    {"t":0.62873, "x":3.26011, "y":5.42519, "heading":-0.5147, "vx":-1.53606, "vy":0.86209, "omega":1.62871, "ax":-2.24348, "ay":-2.13417, "alpha":0.50311, "fx":[-40.32075,-39.27749,-36.08752,-36.95813], "fy":[-33.95831,-35.21398,-38.46266,-37.57181]},
    {"t":0.65492, "x":3.2191, "y":5.44704, "heading":-0.47203, "vx":-1.59483, "vy":0.80618, "omega":1.64189, "ax":-1.81653, "ay":-2.51371, "alpha":0.1035, "fx":[-31.37277,-31.2437,-30.43135,-30.54695], "fy":[-42.40995,-42.5144,-43.09822,-43.00711]},
    {"t":0.68112, "x":3.1767, "y":5.4673, "heading":-0.42902, "vx":-1.64242, "vy":0.74033, "omega":1.6446, "ax":-1.43106, "ay":-2.75379, "alpha":-0.09398, "fx":[-23.9148,-23.94626,-24.77616,-24.73076], "fy":[-47.06636,-47.0433,-46.61193,-46.64314]},
    {"t":0.70732, "x":3.13318, "y":5.48575, "heading":-0.38594, "vx":-1.67991, "vy":0.66819, "omega":1.64214, "ax":-1.13162, "ay":-2.89206, "alpha":-0.05919, "fx":[-18.98178,-18.97039,-19.51824,-19.5236], "fy":[-49.29944,-49.29999,-49.08562,-49.08733]},
    {"t":0.73352, "x":3.08878, "y":5.50226, "heading":-0.34292, "vx":-1.70955, "vy":0.59243, "omega":1.64058, "ax":-0.89959, "ay":-2.97436, "alpha":0.07261, "fx":[-15.62999,-15.66027,-14.97839,-14.93873], "fy":[-50.49177,-50.48653,-50.69321,-50.7008]},
    {"t":0.75971, "x":3.04369, "y":5.51676, "heading":-0.29994, "vx":-1.73312, "vy":0.51451, "omega":1.64249, "ax":-0.70383, "ay":-3.02799, "alpha":0.17699, "fx":[-12.77474,-12.8704,-11.19749,-11.04531], "fy":[-51.31473,-51.29982,-51.69137,-51.71524]},
    {"t":0.78591, "x":2.99805, "y":5.5292, "heading":-0.25691, "vx":-1.75156, "vy":0.43518, "omega":1.64712, "ax":-0.529, "ay":-3.0646, "alpha":0.21697, "fx":[-9.982,-10.12258,-8.05707,-7.83105], "fy":[-51.95425,-51.93695,-52.29799,-52.32259]},
    {"t":0.81211, "x":2.95198, "y":5.53955, "heading":-0.21376, "vx":-1.76542, "vy":0.3549, "omega":1.65281, "ax":-0.36854, "ay":-3.08938, "alpha":0.19273, "fx":[-7.13848,-7.28535,-5.43276,-5.21834], "fy":[-52.44268,-52.43043,-52.65536,-52.6692]},
    {"t":0.8383, "x":2.9056, "y":5.54779, "heading":-0.17046, "vx":-1.77507, "vy":0.27397, "omega":1.65786, "ax":-0.22061, "ay":-3.10482, "alpha":0.12014, "fx":[-4.2907,-4.39584,-3.22758,-3.0962], "fy":[-52.77205,-52.76791,-52.85267,-52.85605]},
    {"t":0.8645, "x":2.85903, "y":5.5539, "heading":-0.12703, "vx":-1.78085, "vy":0.19263, "omega":1.661, "ax":-0.08567, "ay":-3.11259, "alpha":0.01995, "fx":[-1.54593,-1.56522,-1.3689,-1.34888], "fy":[-52.94143,-52.94155,-52.94706,-52.94689]},
    {"t":0.8907, "x":2.81234, "y":5.55788, "heading":-0.08352, "vx":-1.78309, "vy":0.11109, "omega":1.66153, "ax":0.03586, "ay":-3.11426, "alpha":-0.09118, "fx":[1.01319,1.10644,0.19914,0.12096], "fy":[-52.97,-52.96523,-52.97613,-52.97928]},
    {"t":0.91689, "x":2.76564, "y":5.55972, "heading":-0.03999, "vx":-1.78215, "vy":0.02951, "omega":1.65914, "ax":0.14433, "ay":-3.11138, "alpha":-0.20302, "fx":[3.35144,3.56165,1.52141,1.38585], "fy":[-52.88732,-52.86757,-52.96501,-52.97478]},
    {"t":0.94309, "x":2.71901, "y":5.55942, "heading":0.00347, "vx":-1.77837, "vy":-0.052, "omega":1.65382, "ax":0.24073, "ay":-3.10528, "alpha":-0.31022, "fx":[5.46723,5.77918,2.63528,2.49747], "fy":[-52.72264,-52.68077,-52.93056,-52.94589]},
    {"t":0.96929, "x":2.6725, "y":5.55699, "heading":0.0468, "vx":-1.77207, "vy":-0.13335, "omega":1.64569, "ax":0.32629, "ay":-3.09703, "alpha":-0.41031, "fx":[7.37556,7.76006,3.57253,3.49251], "fy":[-52.50021,-52.43408,-52.88397,-52.90005]},
    {"t":0.99549, "x":2.62619, "y":5.55244, "heading":0.08991, "vx":-1.76352, "vy":-0.21449, "omega":1.63494, "ax":0.40229, "ay":-3.08742, "alpha":-0.50237, "fx":[9.09724,9.51666,4.36047,4.39727], "fy":[-52.23866,-52.15152,-52.83251,-52.8418]},
    {"t":1.02168, "x":2.58013, "y":5.54576, "heading":0.13274, "vx":-1.75298, "vy":-0.29537, "omega":1.62178, "ax":0.46992, "ay":-3.07704, "alpha":-0.58626, "fx":[10.65334,11.06597,5.02276,5.23088], "fy":[-51.95182,-51.85179,-52.78072,-52.77405]},
    {"t":1.04788, "x":2.53437, "y":5.53697, "heading":0.17522, "vx":-1.74067, "vy":-0.37598, "omega":1.60642, "ax":0.53023, "ay":-3.06632, "alpha":-0.66211, "fx":[12.06271,12.4258,5.58003,6.00746], "fy":[-51.65001,-51.54911,-52.73123,-52.69865]},
    {"t":1.07408, "x":2.48895, "y":5.52606, "heading":0.21731, "vx":-1.72678, "vy":-0.4563, "omega":1.58908, "ax":0.57627, "ay":-3.05637, "alpha":-0.79738, "fx":[13.50673,13.83119,5.52683,6.34367], "fy":[-51.31015,-51.20853,-52.75537,-52.67789]},
    {"t":1.10519, "x":2.4355, "y":5.51039, "heading":0.26675, "vx":-1.70885, "vy":-0.5514, "omega":1.56427, "ax":0.61556, "ay":-3.04361, "alpha":-0.98933, "fx":[15.1229,15.34602,4.94965,6.46312], "fy":[-50.85291,-50.76589,-52.80487,-52.65978]},
    {"t":1.13631, "x":2.38263, "y":5.49176, "heading":0.31543, "vx":-1.68969, "vy":-0.64611, "omega":1.53348, "ax":0.65894, "ay":-3.02758, "alpha":-1.20486, "fx":[16.90486,17.0089,4.24749,6.6721], "fy":[-50.28377,-50.22216,-52.85728,-52.62988]},
    {"t":1.16742, "x":2.33037, "y":5.47019, "heading":0.36314, "vx":-1.66919, "vy":-0.74031, "omega":1.49599, "ax":0.70669, "ay":-3.00751, "alpha":-1.44641, "fx":[18.84901,18.83965,3.41386,6.97961], "fy":[-49.58233,-49.5512,-52.9079,-52.58588]},
    {"t":1.19854, "x":2.27877, "y":5.4457, "heading":0.40969, "vx":-1.6472, "vy":-0.83389, "omega":1.45099, "ax":0.75893, "ay":-2.98251, "alpha":-1.71546, "fx":[20.94031,20.85399,2.44963,7.39293], "fy":[-48.72985,-48.72163,-52.95036,-52.5249]},
    {"t":1.22965, "x":2.22789, "y":5.4183, "heading":0.45484, "vx":-1.62359, "vy":-0.9267, "omega":1.39761, "ax":0.81539, "ay":-2.95186, "alpha":-2.01032, "fx":[23.14142,23.04742,1.373,7.91653], "fy":[-47.7169,-47.70354,-52.97695,-52.44359]},
    {"t":1.26077, "x":2.17776, "y":5.38804, "heading":0.49833, "vx":-1.59822, "vy":-1.01855, "omega":1.33506, "ax":0.87488, "ay":-2.91552, "alpha":-2.32181, "fx":[25.37592,25.36122,0.239,8.54992], "fy":[-46.55898,-46.49074,-52.98057,-52.33845]},
    {"t":1.29189, "x":2.12846, "y":5.35494, "heading":0.53987, "vx":-1.57099, "vy":-1.10926, "omega":1.26281, "ax":0.93492, "ay":-2.87517, "alpha":-2.62787, "fx":[27.51938,27.64397,-0.83722,9.28474], "fy":[-45.31549,-45.14185,-52.95949,-52.20654]},
    {"t":1.323, "x":2.08003, "y":5.31903, "heading":0.57916, "vx":-1.5419, "vy":-1.19873, "omega":1.18105, "ax":0.99293, "ay":-2.83399, "alpha":-2.89954, "fx":[29.44963,29.70474,-1.7025,10.10569], "fy":[-44.07391,-43.77943,-52.92236,-52.04594]},
    {"t":1.35412, "x":2.03253, "y":5.28036, "heading":0.61591, "vx":-1.51101, "vy":-1.28691, "omega":1.09083, "ax":1.04907, "ay":-2.79386, "alpha":-3.12369, "fx":[31.1446,31.48938,-2.25802,11.00128], "fy":[-42.87879,-42.47461,-52.88338,-51.85436]},
    {"t":1.38523, "x":1.98602, "y":5.23896, "heading":0.64985, "vx":-1.47837, "vy":-1.37384, "omega":0.99363, "ax":1.10589, "ay":-2.75427, "alpha":-3.3053, "fx":[32.66021,33.08447,-2.4732,11.97224], "fy":[-41.71862,-41.19863,-52.85291,-51.62701]},
    {"t":1.41635, "x":1.94056, "y":5.19488, "heading":0.68077, "vx":-1.44396, "vy":-1.45954, "omega":0.89078, "ax":1.16606, "ay":-2.71416, "alpha":-3.44946, "fx":[34.04464,34.57584,-2.31332,13.03042], "fy":[-40.57543,-39.90189,-52.83548,-51.35557]},
    {"t":1.44746, "x":1.89619, "y":5.14815, "heading":0.70849, "vx":-1.40767, "vy":-1.54399, "omega":0.78345, "ax":1.23204, "ay":-2.6727, "alpha":-3.55493, "fx":[35.32302,36.00871,-1.70477,14.19996], "fy":[-39.44101,-38.55144,-52.8286,-51.02633]},
    {"t":1.47858, "x":1.85299, "y":5.09882, "heading":0.73286, "vx":-1.36934, "vy":-1.62716, "omega":0.67284, "ax":1.30696, "ay":-2.62877, "alpha":-3.61538, "fx":[36.51497,37.41023,-0.52565,15.52444], "fy":[-38.30648,-37.12032,-52.816,-50.61576]},
    {"t":1.50969, "x":1.81101, "y":5.04692, "heading":0.7538, "vx":-1.32867, "vy":-1.70895, "omega":0.56034, "ax":1.39557, "ay":-2.58017, "alpha":-3.61969, "fx":[37.64906,38.80947,1.41425,17.08008], "fy":[-37.14879,-35.57024,-52.75154,-50.08158]},
    {"t":1.54081, "x":1.77035, "y":4.99249, "heading":0.77123, "vx":-1.28525, "vy":-1.78924, "omega":0.44771, "ax":1.50554, "ay":-2.52233, "alpha":-3.54945, "fx":[38.7737,40.24712,4.41606,18.99868], "fy":[-35.91507,-33.83607,-52.52164,-49.34398]},
    {"t":1.57193, "x":1.73108, "y":4.9356, "heading":0.78517, "vx":-1.2384, "vy":-1.86772, "omega":0.33727, "ax":1.6493, "ay":-2.44575, "alpha":-3.37261, "fx":[39.96915,41.77606,8.96176,21.50955], "fy":[-34.49871,-31.81205,-51.85231,-48.24297]},
    {"t":1.60304, "x":1.69335, "y":4.8763, "heading":0.79566, "vx":-1.18708, "vy":-1.94382, "omega":0.23233, "ax":1.84593, "ay":-2.33052, "alpha":-3.03141, "fx":[41.35857,43.44071,15.7811,25.01487], "fy":[-32.70118,-29.35678,-50.07612,-46.43196]},
    {"t":1.63416, "x":1.65731, "y":4.81469, "heading":0.80289, "vx":-1.12964, "vy":-2.01634, "omega":0.13801, "ax":2.11808, "ay":-2.13607, "alpha":-2.42832, "fx":[43.09084,45.19628,25.63363,30.1913], "fy":[-30.1929,-26.39918,-45.64773,-43.09595]},
    {"t":1.66527, "x":1.62318, "y":4.75091, "heading":0.80718, "vx":-1.06374, "vy":-2.0828, "omega":0.06245, "ax":2.45954, "ay":-1.7994, "alpha":-1.47118, "fx":[45.21567,46.76213,37.58774,37.7786], "fy":[-26.5695,-23.29158,-36.2204,-36.34755]},
    {"t":1.69639, "x":1.59127, "y":4.68523, "heading":0.80913, "vx":-0.98721, "vy":-2.13879, "omega":0.01667, "ax":2.74325, "ay":-1.3618, "alpha":-0.40894, "fx":[47.28208,47.7543,46.02314,45.58775], "fy":[-22.07196,-20.85408,-24.38418,-25.34542]},
    {"t":1.7275, "x":1.56188, "y":4.61803, "heading":0.80964, "vx":-0.90185, "vy":-2.18116, "omega":0.00395, "ax":2.83469, "ay":-1.12535, "alpha":-0.04674, "fx":[48.27023,48.32329,48.16423,48.11101], "fy":[-19.02847,-18.86544,-19.2567,-19.41666]},
    {"t":1.75862, "x":1.53519, "y":4.54961, "heading":0.80977, "vx":-0.81365, "vy":-2.21618, "omega":0.00249, "ax":2.86231, "ay":-0.99058, "alpha":-0.00674, "fx":[48.69366,48.70074,48.6806,48.6735], "fy":[-16.83474,-16.8086,-16.86428,-16.89036]},
    {"t":1.78973, "x":1.51126, "y":4.48018, "heading":0.80985, "vx":-0.72459, "vy":-2.247, "omega":0.00228, "ax":2.87026, "ay":-0.86583, "alpha":-0.00325, "fx":[48.82516,48.82811,48.81956,48.81661], "fy":[-14.72125,-14.70751,-14.73387,-14.74759]},
    {"t":1.82085, "x":1.49011, "y":4.40984, "heading":0.80992, "vx":-0.63528, "vy":-2.27394, "omega":0.00218, "ax":2.85625, "ay":-0.74031, "alpha":-0.00243, "fx":[48.58599,48.58766,48.58203,48.58035], "fy":[-12.58833,-12.57728,-12.59648,-12.60753]},
    {"t":1.85197, "x":1.47172, "y":4.33873, "heading":0.80998, "vx":-0.5464, "vy":-2.29698, "omega":0.00211, "ax":2.8077, "ay":-0.6134, "alpha":-0.00184, "fx":[47.75966,47.76035,47.75655,47.75586], "fy":[-10.43119,-10.42236,-10.43632,-10.44515]},
    {"t":1.88308, "x":1.45608, "y":4.26696, "heading":0.81005, "vx":-0.45904, "vy":-2.31606, "omega":0.00205, "ax":2.69896, "ay":-0.48546, "alpha":-0.00133, "fx":[45.90993,45.90982,45.90727,45.90738], "fy":[-8.25601,-8.24945,-8.25892,-8.26547]},
    {"t":1.9142, "x":1.4431, "y":4.19466, "heading":0.81011, "vx":-0.37506, "vy":-2.33117, "omega":0.00201, "ax":2.47909, "ay":-0.35767, "alpha":-0.00088, "fx":[42.16976,42.16909,42.16736,42.16803], "fy":[-6.08316,-6.07887,-6.08453,-6.08883]},
    {"t":1.94531, "x":1.43263, "y":4.12195, "heading":0.81018, "vx":-0.29792, "vy":-2.3423, "omega":0.00198, "ax":2.06472, "ay":-0.23431, "alpha":-0.0005, "fx":[35.12123,35.12038,35.11922,35.12008], "fy":[-3.98539,-3.98311,-3.98586,-3.98813]},
    {"t":1.97643, "x":1.42436, "y":4.04895, "heading":0.81024, "vx":-0.23368, "vy":-2.34959, "omega":0.00197, "ax":1.42511, "ay":-0.12834, "alpha":-0.00022, "fx":[24.24142,24.24081,24.24017,24.24078], "fy":[-2.18299,-2.18209,-2.18309,-2.18399]},
    {"t":2.00754, "x":1.41778, "y":3.97578, "heading":0.8103, "vx":-0.18933, "vy":-2.35358, "omega":0.00196, "ax":0.78258, "ay":-0.05894, "alpha":-0.00008, "fx":[13.31178,13.31152,13.31127,13.31153], "fy":[-1.00247,-1.00219,-1.00249,-1.00277]},
    {"t":2.03866, "x":1.41227, "y":3.90252, "heading":0.81036, "vx":-0.16498, "vy":-2.35542, "omega":0.00196, "ax":0.37521, "ay":-0.02536, "alpha":-0.00002, "fx":[6.38224,6.38216,6.38208,6.38216], "fy":[-0.43136,-0.43128,-0.43137,-0.43144]},
    {"t":2.06978, "x":1.40732, "y":3.82922, "heading":0.81042, "vx":-0.15331, "vy":-2.35621, "omega":0.00195, "ax":0.17233, "ay":-0.01102, "alpha":-0.00001, "fx":[2.93135,2.93133,2.93131,2.93133], "fy":[-0.18743,-0.18741,-0.18743,-0.18745]},
    {"t":2.10089, "x":1.40263, "y":3.7559, "heading":0.81048, "vx":-0.14794, "vy":-2.35655, "omega":0.00195, "ax":0.07836, "ay":-0.00488, "alpha":0.0, "fx":[1.33296,1.33295,1.33294,1.33295], "fy":[-0.083,-0.08299,-0.083,-0.08301]},
    {"t":2.13201, "x":1.39806, "y":3.68257, "heading":0.81054, "vx":-0.14551, "vy":-2.3567, "omega":0.00195, "ax":0.03556, "ay":-0.00219, "alpha":0.0, "fx":[0.60478,0.60478,0.60478,0.60478], "fy":[-0.0372,-0.0372,-0.0372,-0.0372]},
    {"t":2.16312, "x":1.39355, "y":3.60924, "heading":0.8106, "vx":-0.1444, "vy":-2.35677, "omega":0.00195, "ax":0.01612, "ay":-0.00099, "alpha":0.0, "fx":[0.27417,0.27417,0.27417,0.27417], "fy":[-0.01677,-0.01677,-0.01677,-0.01677]},
    {"t":2.19424, "x":1.38907, "y":3.53591, "heading":0.81066, "vx":-0.1439, "vy":-2.3568, "omega":0.00195, "ax":0.00729, "ay":-0.00044, "alpha":0.0, "fx":[0.12404,0.12404,0.12404,0.12404], "fy":[-0.00757,-0.00757,-0.00757,-0.00757]},
    {"t":2.22535, "x":1.3846, "y":3.46257, "heading":0.81072, "vx":-0.14367, "vy":-2.35681, "omega":0.00195, "ax":0.00327, "ay":-0.0002, "alpha":0.0, "fx":[0.0556,0.0556,0.0556,0.0556], "fy":[-0.00339,-0.00339,-0.00339,-0.00339]},
    {"t":2.25647, "x":1.38013, "y":3.38924, "heading":0.81079, "vx":-0.14357, "vy":-2.35682, "omega":0.00195, "ax":0.0014, "ay":-0.00009, "alpha":0.0, "fx":[0.02376,0.02376,0.02376,0.02376], "fy":[-0.00145,-0.00145,-0.00145,-0.00145]},
    {"t":2.28758, "x":1.37566, "y":3.31591, "heading":0.81085, "vx":-0.14353, "vy":-2.35682, "omega":0.00195, "ax":0.00045, "ay":-0.00003, "alpha":0.0, "fx":[0.00758,0.00758,0.00758,0.00758], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":2.3187, "x":1.37119, "y":3.24257, "heading":0.81091, "vx":-0.14351, "vy":-2.35682, "omega":0.00195, "ax":-0.00021, "ay":0.00001, "alpha":0.0, "fx":[-0.0036,-0.0036,-0.0036,-0.0036], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":2.34982, "x":1.36673, "y":3.16924, "heading":0.81097, "vx":-0.14352, "vy":-2.35682, "omega":0.00195, "ax":-0.00101, "ay":0.00006, "alpha":0.0, "fx":[-0.01716,-0.01716,-0.01716,-0.01716], "fy":[0.00105,0.00104,0.00105,0.00105]},
    {"t":2.38093, "x":1.36226, "y":3.0959, "heading":0.81103, "vx":-0.14355, "vy":-2.35682, "omega":0.00195, "ax":-0.00247, "ay":0.00015, "alpha":0.0, "fx":[-0.04202,-0.04202,-0.04202,-0.04202], "fy":[0.00256,0.00256,0.00256,0.00256]},
    {"t":2.41205, "x":1.35779, "y":3.02257, "heading":0.81109, "vx":-0.14363, "vy":-2.35682, "omega":0.00195, "ax":-0.00556, "ay":0.00034, "alpha":0.0, "fx":[-0.09456,-0.09456,-0.09456,-0.09456], "fy":[0.00577,0.00577,0.00577,0.00577]},
    {"t":2.44316, "x":1.35332, "y":2.94924, "heading":0.81115, "vx":-0.1438, "vy":-2.3568, "omega":0.00195, "ax":-0.01231, "ay":0.00075, "alpha":0.0, "fx":[-0.20936,-0.20936,-0.20936,-0.20936], "fy":[0.01279,0.01279,0.01279,0.01279]},
    {"t":2.47428, "x":1.34884, "y":2.8759, "heading":0.81121, "vx":-0.14418, "vy":-2.35678, "omega":0.00195, "ax":-0.02716, "ay":0.00167, "alpha":0.0, "fx":[-0.46202,-0.46202,-0.46202,-0.46202], "fy":[0.02835,0.02835,0.02835,0.02835]},
    {"t":2.50539, "x":1.34434, "y":2.80257, "heading":0.81127, "vx":-0.14503, "vy":-2.35673, "omega":0.00195, "ax":-0.05988, "ay":0.00371, "alpha":0.0, "fx":[-1.01861,-1.01861,-1.0186,-1.01861], "fy":[0.06309,0.06309,0.06309,0.0631]},
    {"t":2.53651, "x":1.3398, "y":2.72924, "heading":0.81133, "vx":-0.14689, "vy":-2.35661, "omega":0.00195, "ax":-0.13184, "ay":0.00833, "alpha":0.0, "fx":[-2.2426,-2.24258,-2.24257,-2.24258], "fy":[0.14177,0.14176,0.14177,0.14179]},
    {"t":2.56762, "x":1.33517, "y":2.65592, "heading":0.81139, "vx":-0.15099, "vy":-2.35635, "omega":0.00195, "ax":-0.28854, "ay":0.01905, "alpha":0.00001, "fx":[-4.908,-4.90794,-4.90789,-4.90795], "fy":[0.32402,0.32397,0.32403,0.32408]},
    {"t":2.59874, "x":1.33033, "y":2.58261, "heading":0.81145, "vx":-0.15997, "vy":-2.35576, "omega":0.00196, "ax":-0.61487, "ay":0.0443, "alpha":0.00005, "fx":[-10.45893,-10.45875,-10.45858,-10.45876], "fy":[0.75347,0.75329,0.75349,0.75367]},
    {"t":2.62986, "x":1.32505, "y":2.50933, "heading":0.81152, "vx":-0.1791, "vy":-2.35438, "omega":0.00196, "ax":-1.1892, "ay":0.09999, "alpha":0.00016, "fx":[-20.22837,-20.22789,-20.2274,-20.22788], "fy":[1.7008,1.70018,1.70086,1.70148]},
    {"t":2.66097, "x":1.3189, "y":2.43612, "heading":0.81158, "vx":-0.21611, "vy":-2.35127, "omega":0.00196, "ax":-1.86747, "ay":0.19526, "alpha":0.00039, "fx":[-31.76603,-31.76522,-31.76424,-31.76506], "fy":[3.32122,3.3195,3.32152,3.32324]},
    {"t":2.69209, "x":1.31128, "y":2.36305, "heading":0.81164, "vx":-0.27421, "vy":-2.3452, "omega":0.00197, "ax":-2.3644, "ay":0.31477, "alpha":0.00075, "fx":[-40.21889,-40.2181,-40.21657,-40.21736], "fy":[5.35371,5.35013,5.35473,5.35831]},
    {"t":2.7232, "x":1.3016, "y":2.29023, "heading":0.8117, "vx":-0.34778, "vy":-2.3354, "omega":0.002, "ax":-2.64016, "ay":0.44201, "alpha":0.00168, "fx":[-44.91012,-44.90964,-44.90644,-44.90692], "fy":[7.51679,7.50851,7.52013,7.5284]},
    {"t":2.75432, "x":1.2895, "y":2.21778, "heading":0.81176, "vx":-0.42993, "vy":-2.32165, "omega":0.00205, "ax":-2.77679, "ay":0.58211, "alpha":0.03403, "fx":[-47.26287,-47.27112,-47.20216,-47.19345], "fy":[9.85653,9.69231,9.94683,10.11014]},
    {"t":2.78543, "x":1.27478, "y":2.14582, "heading":0.81182, "vx":-0.51634, "vy":-2.30354, "omega":0.00311, "ax":-2.68552, "ay":1.13084, "alpha":1.14351, "fx":[-47.31664,-48.11388,-44.00984,-43.27912], "fy":[16.93838,12.42769,22.37995,25.19499]},
    {"t":2.81655, "x":1.25741, "y":2.07469, "heading":0.81192, "vx":-0.5999, "vy":-2.26835, "omega":0.03869, "ax":-1.60714, "ay":2.27036, "alpha":4.29871, "fx":[-41.37569,-43.74722,-3.50822,-20.7171], "fy":[31.15515,24.87015,50.86984,47.57726]},
    {"t":2.84766, "x":1.23797, "y":2.00521, "heading":0.81313, "vx":-0.6499, "vy":-2.19771, "omega":0.17245, "ax":-1.06509, "ay":2.65243, "alpha":3.85923, "fx":[-35.69403,-31.83171,8.08806,-13.02954], "fy":[38.21003,40.09481,51.39001,50.77329]},
    {"t":2.87878, "x":1.21723, "y":1.93811, "heading":0.81849, "vx":-0.68304, "vy":-2.11517, "omega":0.29253, "ax":-0.62074, "ay":2.98221, "alpha":1.67044, "fx":[-21.16225,-13.13546,1.13282,-9.06926], "fy":[48.05462,50.60048,52.44733,51.80381]},
    {"t":2.9099, "x":1.19568, "y":1.87374, "heading":0.82759, "vx":-0.70236, "vy":-2.02238, "omega":0.34451, "ax":-0.39993, "ay":3.0647, "alpha":0.61839, "fx":[-11.01784,-7.21601,-2.50508,-6.47189], "fy":[51.50048,52.12036,52.59932,52.29868]},
    {"t":2.94101, "x":1.17363, "y":1.8123, "heading":0.83831, "vx":-0.7148, "vy":-1.92702, "omega":0.36375, "ax":-0.27095, "ay":3.09048, "alpha":0.00427, "fx":[-4.63849,-4.60984,-4.57916,-4.60782], "fy":[52.56561,52.56791,52.5708,52.56852]},
    {"t":2.97213, "x":1.15126, "y":1.75383, "heading":0.84963, "vx":-0.72323, "vy":-1.83086, "omega":0.36388, "ax":-0.18754, "ay":3.09869, "alpha":-0.3895, "fx":[-0.4701,-3.20284,-5.90677,-3.18025], "fy":[52.83797,52.75763,52.50876,52.72695]},
    {"t":3.00324, "x":1.12866, "y":1.69836, "heading":0.86095, "vx":-0.72907, "vy":-1.73444, "omega":0.35176, "ax":-0.12955, "ay":3.10059, "alpha":-0.66048, "fx":[2.40211,-2.35291,-6.8283,-2.03533], "fy":[52.83505,52.85657,52.44545,52.82358]},
    {"t":3.03436, "x":1.10591, "y":1.6459, "heading":0.8719, "vx":-0.7331, "vy":-1.63796, "omega":0.33121, "ax":-0.08701, "ay":3.10004, "alpha":-0.85744, "fx":[4.47532,-1.80279,-7.5057,-1.08679], "fy":[52.73658,52.91563,52.38824,52.883]},
    {"t":3.06547, "x":1.08306, "y":1.59643, "heading":0.8822, "vx":-0.73581, "vy":-1.5415, "omega":0.30453, "ax":-0.0545, "ay":3.09854, "alpha":-1.00679, "fx":[6.02966,-1.4295,-8.02498,-0.28307], "fy":[52.60958,52.95442,52.33821,52.91869]},
    {"t":3.09659, "x":1.06014, "y":1.54997, "heading":0.89168, "vx":-0.7375, "vy":-1.44509, "omega":0.2732, "ax":-0.02885, "ay":3.09669, "alpha":-1.12389, "fx":[7.2316,-1.1667,-8.43586,0.40828], "fy":[52.47997,52.98176,52.29483,52.93865]},
    {"t":3.1277, "x":1.03718, "y":1.5065, "heading":0.90018, "vx":-0.7384, "vy":-1.34874, "omega":0.23823, "ax":-0.00809, "ay":3.09477, "alpha":-1.2182, "fx":[8.18525,-0.97532,-8.76902,1.00857], "fy":[52.35751,53.00209,52.25719,52.948]},
    {"t":3.15882, "x":1.0142, "y":1.46603, "heading":0.90759, "vx":-0.73865, "vy":-1.25244, "omega":0.20033, "ax":0.15985, "ay":3.09556, "alpha":-1.07194, "fx":[9.90325,1.58324,-4.85567,4.24521], "fy":[52.06475,52.98872,52.7678,52.79714]},
    {"t":3.18882, "x":0.99211, "y":1.42985, "heading":0.9136, "vx":-0.73386, "vy":-1.15957, "omega":0.16817, "ax":0.45946, "ay":3.06896, "alpha":-0.96145, "fx":[13.96093,6.21537,1.17122,9.9133], "fy":[51.13374,52.65016,52.98217,52.04269]},
    {"t":3.21882, "x":0.9703, "y":1.39644, "heading":0.91865, "vx":-0.72007, "vy":-1.0675, "omega":0.13932, "ax":0.73053, "ay":3.01922, "alpha":-0.85066, "fx":[17.56575,10.55938,6.79205,14.78745], "fy":[50.01774,51.95778,52.56405,50.88452]},
    {"t":3.24882, "x":0.94903, "y":1.36578, "heading":0.92283, "vx":-0.69816, "vy":-0.97692, "omega":0.1138, "ax":0.97141, "ay":2.95347, "alpha":-0.74303, "fx":[20.74279,14.55847,11.87524,18.91682], "fy":[48.79359,50.98687,51.66068,49.50973]},
    {"t":3.27882, "x":0.92852, "y":1.3378, "heading":0.92624, "vx":-0.66901, "vy":-0.88832, "omega":0.09151, "ax":1.18277, "ay":2.8779, "alpha":-0.64127, "fx":[23.52969,18.18582,16.36774,22.39109], "fy":[47.52001,49.81385,50.42552,48.04984]},
    {"t":3.30882, "x":0.90898, "y":1.31244, "heading":0.92899, "vx":-0.63353, "vy":-0.80198, "omega":0.07227, "ax":1.36679, "ay":2.79737, "alpha":-0.54697, "fx":[25.9691,21.43909,20.27623,25.31022], "fy":[46.23945,48.50832,48.99297,46.58911]},
    {"t":3.33882, "x":0.89059, "y":1.28964, "heading":0.93116, "vx":-0.59253, "vy":-0.71805, "omega":0.05586, "ax":1.52633, "ay":2.71543, "alpha":-0.46077, "fx":[28.10384,24.33344,23.64411,27.76848], "fy":[44.98107,47.1288,47.46762,45.17719]},
    {"t":3.36883, "x":0.8735, "y":1.26932, "heading":0.93283, "vx":-0.54673, "vy":-0.63659, "omega":0.04204, "ax":1.66448, "ay":2.63452, "alpha":-0.38259, "fx":[29.97415,26.89487,26.53218,29.84799], "fy":[43.76382,45.72136,45.92392,43.84054]},
    {"t":3.39883, "x":0.85784, "y":1.25141, "heading":0.93409, "vx":-0.4968, "vy":-0.55755, "omega":0.03056, "ax":1.78419, "ay":2.55621, "alpha":-0.312, "fx":[31.61629,29.15478,29.00562,31.61726], "fy":[42.59917,44.32035,44.41099,42.59098]},
    {"t":3.42883, "x":0.84374, "y":1.23583, "heading":0.93501, "vx":-0.44327, "vy":-0.48086, "omega":0.0212, "ax":1.88814, "ay":2.48143, "alpha":-0.24834, "fx":[33.06217,31.14621,31.12648,33.13224], "fy":[41.49323,42.94999,42.95872,41.43153]},
    {"t":3.45883, "x":0.83129, "y":1.22252, "heading":0.93565, "vx":-0.38663, "vy":-0.40642, "omega":0.01375, "ax":1.97871, "ay":2.41066, "alpha":-0.19093, "fx":[34.33939,32.90129,32.95027,34.43807], "fy":[40.44848,41.62644,41.58348,40.36019]},
    {"t":3.48883, "x":0.82059, "y":1.21142, "heading":0.93606, "vx":-0.32726, "vy":-0.3341, "omega":0.00802, "ax":2.0579, "ay":2.34409, "alpha":-0.13908, "fx":[35.47161,34.44989,34.52479,35.57105], "fy":[39.46493,40.35964,40.2926,39.37228]},
    {"t":3.51883, "x":0.81169, "y":1.20245, "heading":0.9363, "vx":-0.26553, "vy":-0.26377, "omega":0.00385, "ax":2.12744, "ay":2.28172, "alpha":-0.09217, "fx":[36.47896,35.81894,35.89034,36.56034], "fy":[38.54103,39.15498,39.0876,38.46188]},
    {"t":3.54883, "x":0.80469, "y":1.19556, "heading":0.93641, "vx":-0.2017, "vy":-0.19532, "omega":0.00109, "ax":2.18876, "ay":2.22341, "alpha":-0.04962, "fx":[37.37853,37.03222,37.08047,37.42945], "fy":[37.67426,38.01459,37.96651,37.62265]},
    {"t":3.57883, "x":0.79962, "y":1.1907, "heading":0.93645, "vx":-0.13604, "vy":-0.12862, "omega":-0.0004, "ax":2.24307, "ay":2.16896, "alpha":-0.01093, "fx":[38.18484,38.11049,38.12293,38.1974], "fy":[36.86156,36.93839,36.92533,36.84833]},
    {"t":3.60883, "x":0.79655, "y":1.18782, "heading":0.93644, "vx":-0.06874, "vy":-0.06355, "omega":-0.00073, "ax":2.29137, "ay":2.11815, "alpha":0.02435, "fx":[38.91019,39.0717,39.04062,38.87965], "fy":[36.09959,35.92481,35.95907,36.13296]},
    {"t":3.63883, "x":0.79552, "y":1.18687, "heading":0.93641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
