{
 "name":"fl_right_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7055002058351887, "y":5.048299553296213, "heading":-1.047197551196598, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8311186432824536, "y":6.972820758828545, "heading":5.340515524884928, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5444432497024536, "y":7.367053508758545, "heading":5.340515524884928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_19.x", "val":3.7055002058351887}, "y":{"exp":"Right_19.y", "val":5.048299553296213}, "heading":{"exp":"Right_19.heading", "val":-1.047197551196598}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreLeft.x", "val":1.8311186432824536}, "y":{"exp":"HP_PreLeft.y", "val":6.972820758828545}, "heading":{"exp":"HP_PreLeft.heading", "val":5.340515524884928}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":1.5444432497024536}, "y":{"exp":"HP_Left.y", "val":7.367053508758545}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19363,1.65033],
  "samples":[
    {"t":0.0, "x":3.7055, "y":5.0483, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.39919, "ay":3.21806, "alpha":0.2466, "fx":[-56.78031,-58.38069,-58.87244,-57.24364], "fy":[55.83007,54.15554,53.61644,55.35082]},
    {"t":0.0341, "x":3.70352, "y":5.05017, "heading":-1.0472, "vx":-0.11593, "vy":0.10975, "omega":0.00841, "ax":-3.39776, "ay":3.21921, "alpha":0.24564, "fx":[-56.7599,-58.3549,-58.84419,-57.22093], "fy":[55.84489,54.17726,53.64115,55.36817]},
    {"t":0.06821, "x":3.69759, "y":5.05579, "heading":-1.04691, "vx":-0.2318, "vy":0.21953, "omega":0.01679, "ax":-3.3962, "ay":3.22047, "alpha":0.2446, "fx":[-56.73776,-58.32701,-58.81317,-57.1958], "fy":[55.86091,54.20066,53.6683,55.38742]},
    {"t":0.10231, "x":3.68771, "y":5.06515, "heading":-1.04634, "vx":-0.34762, "vy":0.32936, "omega":0.02513, "ax":-3.39449, "ay":3.22186, "alpha":0.24346, "fx":[-56.71361,-58.29667,-58.779,-57.16796], "fy":[55.87834,54.22604,53.69819,55.4088]},
    {"t":0.13641, "x":3.67388, "y":5.07825, "heading":-1.04548, "vx":-0.46339, "vy":0.43924, "omega":0.03343, "ax":-3.3926, "ay":3.22338, "alpha":0.24221, "fx":[-56.68712,-58.26343,-58.74123,-57.13705], "fy":[55.8974,54.25375,53.73123,55.43259]},
    {"t":0.17052, "x":3.65611, "y":5.09511, "heading":-1.04434, "vx":-0.57909, "vy":0.54917, "omega":0.04169, "ax":-3.39051, "ay":3.22506, "alpha":0.24082, "fx":[-56.65787,-58.22679,-58.69928,-57.10263], "fy":[55.9184,54.28423,53.76788,55.4591]},
    {"t":0.20462, "x":3.63439, "y":5.11571, "heading":-1.04292, "vx":-0.69472, "vy":0.65916, "omega":0.04991, "ax":-3.38818, "ay":3.22694, "alpha":0.23928, "fx":[-56.62537,-58.1861,-58.65249,-57.06415], "fy":[55.94169,54.31799,53.80872,55.48874]},
    {"t":0.23873, "x":3.60872, "y":5.14007, "heading":-1.04122, "vx":-0.81027, "vy":0.76921, "omega":0.05807, "ax":-3.38557, "ay":3.22904, "alpha":0.23756, "fx":[-56.58899,-58.14057,-58.60001,-57.02094], "fy":[55.96773,54.35569,53.85446,55.522]},
    {"t":0.27283, "x":3.57912, "y":5.16818, "heading":-1.03924, "vx":-0.92573, "vy":0.87933, "omega":0.06617, "ax":-3.38263, "ay":3.2314, "alpha":0.23561, "fx":[-56.54794,-58.08922,-58.54078,-56.97217], "fy":[55.99706,54.39815,53.90599,55.55951]},
    {"t":0.30693, "x":3.54558, "y":5.20005, "heading":-1.03698, "vx":-1.04109, "vy":0.98953, "omega":0.0742, "ax":-3.37928, "ay":3.23408, "alpha":0.23341, "fx":[-56.50124,-58.03076,-58.47343,-56.91676], "fy":[56.0304,54.4464,53.96446,55.60204]},
    {"t":0.34104, "x":3.50811, "y":5.23567, "heading":-1.03445, "vx":-1.15634, "vy":1.09983, "omega":0.08216, "ax":-3.37543, "ay":3.23716, "alpha":0.23089, "fx":[-56.44759,-57.96357,-58.39622,-56.85331], "fy":[56.06866,54.50177,54.0313,55.65062]},
    {"t":0.37514, "x":3.46672, "y":5.27506, "heading":-1.03165, "vx":-1.27145, "vy":1.21023, "omega":0.09004, "ax":-3.37098, "ay":3.24071, "alpha":0.22797, "fx":[-56.38528,-57.88547,-58.30685,-56.78], "fy":[56.11306,54.56602,54.10845,55.70659]},
    {"t":0.40924, "x":3.42139, "y":5.31822, "heading":-1.02858, "vx":-1.38641, "vy":1.32075, "omega":0.09781, "ax":-3.36576, "ay":3.24486, "alpha":0.22457, "fx":[-56.31201,-57.79356,-58.20221,-56.69436], "fy":[56.16522,54.64148,54.19844,55.77173]},
    {"t":0.44335, "x":3.37216, "y":5.36515, "heading":-1.02524, "vx":-1.5012, "vy":1.43141, "omega":0.10547, "ax":-3.35954, "ay":3.24979, "alpha":0.22054, "fx":[-56.22462,-57.68383,-58.07804,-56.593], "fy":[56.22735,54.73138,54.30476,55.8485]},
    {"t":0.47745, "x":3.31901, "y":5.41586, "heading":-1.02164, "vx":-1.61577, "vy":1.54224, "omega":0.11299, "ax":-3.35204, "ay":3.25572, "alpha":0.21569, "fx":[-56.11863,-57.5506,-57.92831,-56.47112], "fy":[56.3026,54.84021,54.43232,55.94035]},
    {"t":0.51156, "x":3.26195, "y":5.47035, "heading":-1.01779, "vx":-1.73009, "vy":1.65327, "omega":0.12035, "ax":-3.34278, "ay":3.263, "alpha":0.20975, "fx":[-55.98743,-57.38555,-57.7442,-56.32169], "fy":[56.39555,54.97454,54.58821,56.05231]},
    {"t":0.54566, "x":3.20101, "y":5.52863, "heading":-1.01369, "vx":-1.84409, "vy":1.76455, "omega":0.1275, "ax":-3.33108, "ay":3.27214, "alpha":0.20231, "fx":[-55.82097,-57.17597,-57.51226,-56.13399], "fy":[56.51314,55.14426,54.78312,56.19198]},
    {"t":0.57976, "x":3.13618, "y":5.59071, "heading":-1.00934, "vx":-1.95769, "vy":1.87614, "omega":0.1344, "ax":-3.31585, "ay":3.28396, "alpha":0.19271, "fx":[-55.60305,-56.90143,-57.21096,-55.89086], "fy":[56.66643,55.36508,55.03389,56.37139]},
    {"t":0.61387, "x":3.06749, "y":5.6566, "heading":-1.00476, "vx":-2.07077, "vy":1.98814, "omega":0.14097, "ax":-3.29517, "ay":3.29984, "alpha":0.17986, "fx":[-55.3059,-56.52693,-56.80356,-55.56294], "fy":[56.87419,55.66343,55.36878,56.61086]},
    {"t":0.64797, "x":2.99495, "y":5.72632, "heading":-0.99995, "vx":-2.18315, "vy":2.10068, "omega":0.14711, "ax":-3.26552, "ay":3.32229, "alpha":0.16177, "fx":[-54.87754,-55.98707,-56.22173,-55.09568], "fy":[57.17091,56.08752,55.83892,56.94744]},
    {"t":0.68207, "x":2.9186, "y":5.7999, "heading":-0.99493, "vx":-2.29452, "vy":2.21398, "omega":0.15262, "ax":-3.21948, "ay":3.35642, "alpha":0.13442, "fx":[-54.20832,-55.14405,-55.32264,-54.37487], "fy":[57.62757,56.73542,56.54732,57.45657]},
    {"t":0.71618, "x":2.83847, "y":5.87735, "heading":-0.98973, "vx":-2.40431, "vy":2.32845, "omega":0.15721, "ax":-3.13845, "ay":3.41441, "alpha":0.08823, "fx":[-53.02099,-53.65009,-53.75,-53.1153], "fy":[58.41651,57.84126,57.73609,58.31849]},
    {"t":0.75028, "x":2.75465, "y":5.95875, "heading":-0.98436, "vx":-2.51135, "vy":2.44489, "omega":0.16022, "ax":-2.95908, "ay":3.53381, "alpha":-0.00674, "fx":[-50.36066,-50.31036,-50.3055,-50.35577], "fy":[60.08543,60.1274,60.13289,60.09096]},
    {"t":0.78439, "x":2.66728, "y":6.04418, "heading":-0.9789, "vx":-2.61226, "vy":2.56541, "omega":0.15999, "ax":-2.25747, "ay":3.89871, "alpha":-0.31888, "fx":[-39.6211,-36.9394,-37.2284,-39.80654], "fy":[65.53584,67.0937,67.0702,65.56402]},
    {"t":0.81849, "x":2.57688, "y":6.13394, "heading":-0.97344, "vx":-2.68925, "vy":2.69837, "omega":0.14911, "ax":4.29659, "ay":-0.43262, "alpha":-0.74844, "fx":[72.49906,73.49502,73.54245,72.7984], "fy":[-12.20041,-7.8051,-2.55655,-6.873]},
    {"t":0.85259, "x":2.48767, "y":6.22571, "heading":-0.96836, "vx":-2.54272, "vy":2.68361, "omega":0.12359, "ax":3.82715, "ay":-2.52216, "alpha":-0.375, "fx":[63.81531,65.69085,66.39172,64.49671], "fy":[-44.86512,-42.12377,-40.87194,-43.74378]},
    {"t":0.8867, "x":2.40318, "y":6.31577, "heading":-0.96414, "vx":-2.4122, "vy":2.5976, "omega":0.1108, "ax":3.67016, "ay":-2.81921, "alpha":-0.32293, "fx":[61.23374,63.06646,63.64024,61.77316], "fy":[-49.51669,-47.17928,-46.3396,-48.78022]},
    {"t":0.9208, "x":2.32305, "y":6.40271, "heading":-0.96037, "vx":-2.28704, "vy":2.50145, "omega":0.09979, "ax":3.60189, "ay":-2.93407, "alpha":-0.30449, "fx":[60.11327,61.92331,62.43988,60.59176], "fy":[-51.32769,-49.13964,-48.44136,-50.72235]},
    {"t":0.9549, "x":2.24714, "y":6.48632, "heading":-0.95696, "vx":-2.1642, "vy":2.40139, "omega":0.0894, "ax":3.56394, "ay":-2.99482, "alpha":-0.29531, "fx":[59.4907,61.28899,61.77257,59.93447], "fy":[-52.28836,-50.17588,-49.54981,-51.75005]},
    {"t":0.98901, "x":2.17541, "y":6.56647, "heading":-0.95391, "vx":-2.04265, "vy":2.29925, "omega":0.07933, "ax":3.53983, "ay":-3.03237, "alpha":-0.28986, "fx":[59.09525,60.88675,61.34828,59.51592], "fy":[-52.88296,-50.8156,-50.23413,-52.38615]},
    {"t":1.02311, "x":2.10781, "y":6.64312, "heading":-0.95121, "vx":-1.92193, "vy":2.19584, "omega":0.06944, "ax":3.52316, "ay":-3.05787, "alpha":-0.28627, "fx":[58.82207,60.60926,61.05474,59.22594], "fy":[-53.28696,-51.24944,-50.69867,-52.81878]},
    {"t":1.05722, "x":2.04431, "y":6.71623, "heading":-0.94884, "vx":-1.80178, "vy":2.09155, "omega":0.05968, "ax":3.51095, "ay":-3.07632, "alpha":-0.28372, "fx":[58.62213,60.4064,60.83956,59.01313], "fy":[-53.57924,-51.56289,-51.03469,-53.13216]},
    {"t":1.09132, "x":1.9849, "y":6.78577, "heading":-0.9468, "vx":-1.68204, "vy":1.98664, "omega":0.05001, "ax":3.50162, "ay":-3.09028, "alpha":-0.28182, "fx":[58.46949,60.25164,60.67506,58.85031], "fy":[-53.80048,-51.79993,-51.28905,-53.36961]},
    {"t":1.12542, "x":1.92958, "y":6.85172, "heading":-0.9451, "vx":-1.56262, "vy":1.88125, "omega":0.04039, "ax":3.49426, "ay":-3.10122, "alpha":-0.28035, "fx":[58.34911,60.12965,60.54525,58.72177], "fy":[-53.9738,-51.98552,-51.48826,-53.55569]},
    {"t":1.15953, "x":1.87832, "y":6.91408, "heading":-0.94372, "vx":-1.44346, "vy":1.77549, "omega":0.03083, "ax":3.48831, "ay":-3.11002, "alpha":-0.27918, "fx":[58.2517,60.03094,60.44024,58.6178], "fy":[-54.1133,-52.13485,-51.64845,-53.70536]},
    {"t":1.19363, "x":1.83112, "y":6.97282, "heading":-0.94267, "vx":-1.32449, "vy":1.66942, "omega":0.02131, "ax":3.41709, "ay":-3.19063, "alpha":-0.22433, "fx":[57.2432,58.71948,59.01969,57.51254], "fy":[-55.21398,-53.64279,-53.30442,-54.9256]},
    {"t":1.22876, "x":1.7867, "y":7.0295, "heading":-0.94192, "vx":-1.20445, "vy":1.55733, "omega":0.01343, "ax":3.29149, "ay":-3.32158, "alpha":-0.17837, "fx":[55.27766,56.50952,56.70813,55.45375], "fy":[-57.2027,-55.98692,-55.78018,-57.0265]},
    {"t":1.26389, "x":1.74641, "y":7.08216, "heading":-0.94145, "vx":-1.08881, "vy":1.44064, "omega":0.00717, "ax":3.18071, "ay":-3.42904, "alpha":-0.13908, "fx":[53.54541,54.543,54.66818,53.65546], "fy":[-58.84501,-57.92202,-57.79998,-58.74082]},
    {"t":1.29902, "x":1.71013, "y":7.13066, "heading":-0.9412, "vx":-0.97707, "vy":1.32018, "omega":0.00228, "ax":3.08274, "ay":-3.51839, "alpha":-0.10522, "fx":[52.01305,52.79091,52.86474,52.07756], "fy":[-60.21876,-59.53825,-59.47003,-60.16032]},
    {"t":1.33415, "x":1.6777, "y":7.17486, "heading":-0.94112, "vx":-0.86877, "vy":1.19658, "omega":-0.00142, "ax":2.99577, "ay":-3.59359, "alpha":-0.0758, "fx":[50.65159,51.22586,51.26522,50.68584], "fy":[-61.38127,-60.90295,-60.86806,-61.35124]},
    {"t":1.36928, "x":1.64903, "y":7.21468, "heading":-0.94117, "vx":-0.76353, "vy":1.07033, "omega":-0.00408, "ax":2.91822, "ay":-3.65756, "alpha":-0.05004, "fx":[49.43641,49.82326,49.84091,49.45173], "fy":[-62.37538,-62.06686,-62.05162,-62.36217]},
    {"t":1.40442, "x":1.62401, "y":7.25003, "heading":-0.94131, "vx":-0.66101, "vy":0.94184, "omega":-0.00584, "ax":2.84877, "ay":-3.71252, "alpha":-0.02733, "fx":[48.34681,48.56169,48.56717,48.35157], "fy":[-63.23353,-63.06867,-63.0639,-63.22934]},
    {"t":1.43955, "x":1.60254, "y":7.28082, "heading":-0.94152, "vx":-0.56093, "vy":0.81141, "omega":-0.0068, "ax":2.78631, "ay":-3.76016, "alpha":-0.00718, "fx":[47.36543,47.42269,47.42313,47.36582], "fy":[-63.98064,-63.93822,-63.93775,-63.98022]},
    {"t":1.47468, "x":1.58456, "y":7.30701, "heading":-0.94175, "vx":-0.46305, "vy":0.67932, "omega":-0.00705, "ax":2.72988, "ay":-3.80179, "alpha":0.01081, "fx":[46.47773,46.39049,46.39119,46.47831], "fy":[-64.63611,-64.69876,-64.69845,-64.63589]},
    {"t":1.50981, "x":1.56998, "y":7.32853, "heading":-0.942, "vx":-0.36714, "vy":0.54576, "omega":-0.00667, "ax":2.67869, "ay":-3.83843, "alpha":0.02695, "fx":[45.6715,45.45166,45.45652,45.67561], "fy":[-65.21521,-65.36863,-65.36569,-65.21277]},
    {"t":1.54494, "x":1.55873, "y":7.34533, "heading":-0.94224, "vx":-0.27304, "vy":0.41091, "omega":-0.00572, "ax":2.63209, "ay":-3.8709, "alpha":0.04151, "fx":[44.93644,44.59474,44.60664,44.94654], "fy":[-65.7301,-65.96242,-65.95501,-65.72382]},
    {"t":1.58007, "x":1.55076, "y":7.35738, "heading":-0.94244, "vx":-0.18057, "vy":0.27492, "omega":-0.00427, "ax":2.5895, "ay":-3.89984, "alpha":0.05471, "fx":[44.26383,43.80994,43.83099,44.28172], "fy":[-66.19054,-66.49187,-66.47878,-66.17937]},
    {"t":1.6152, "x":1.54602, "y":7.36463, "heading":-0.94259, "vx":-0.0896, "vy":0.13792, "omega":-0.00234, "ax":2.55044, "ay":-3.92578, "alpha":0.06672, "fx":[43.64627,43.08888,43.12061,43.67324], "fy":[-66.6045,-66.96649,-66.94698,-66.58774]},
    {"t":1.65033, "x":1.54444, "y":7.36705, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
