{
 "name":"fl_right_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7055002058351887, "y":5.048299553296213, "heading":-1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1580851078019545, "y":6.506735324868584, "heading":5.340515524884928, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8714097142219543, "y":6.900968074798584, "heading":5.340515524884928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_19.x", "val":3.7055002058351887}, "y":{"exp":"Right_19.y", "val":5.048299553296213}, "heading":{"exp":"Right_19.heading", "val":-1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreLeft.x", "val":1.1580851078019545}, "y":{"exp":"HP_PreLeft.y", "val":6.506735324868584}, "heading":{"exp":"HP_PreLeft.heading", "val":5.340515524884928}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":0.8714097142219543}, "y":{"exp":"HP_Left.y", "val":6.900968074798584}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41178,1.91412],
  "samples":[
    {"t":0.0, "x":3.7055, "y":5.0483, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.56566, "ay":1.57999, "alpha":0.34072, "fx":[-59.6804,-60.81705,-61.59451,-60.51139], "fy":[29.01691,26.5576,24.69279,27.23351]},
    {"t":0.03529, "x":3.70328, "y":5.04928, "heading":-1.0472, "vx":-0.12585, "vy":0.05577, "omega":0.01203, "ax":-3.56547, "ay":1.57996, "alpha":0.33688, "fx":[-59.6884,-60.812,-61.58086,-60.50956], "fy":[28.99226,26.5604,24.71712,27.22856]},
    {"t":0.07059, "x":3.69662, "y":5.05224, "heading":-1.04677, "vx":-0.25169, "vy":0.11153, "omega":0.02392, "ax":-3.56527, "ay":1.57992, "alpha":0.33266, "fx":[-59.69725,-60.80684,-61.56581,-60.50713], "fy":[28.96503,26.5626,24.74394,27.22407]},
    {"t":0.10588, "x":3.68551, "y":5.05716, "heading":-1.04593, "vx":-0.37752, "vy":0.16729, "omega":0.03566, "ax":-3.56505, "ay":1.57987, "alpha":0.32801, "fx":[-59.70706,-60.80145,-61.54917,-60.50411], "fy":[28.93485,26.5643,24.77359,27.21989]},
    {"t":0.14118, "x":3.66997, "y":5.06404, "heading":-1.04467, "vx":-0.50335, "vy":0.22305, "omega":0.04723, "ax":-3.5648, "ay":1.57982, "alpha":0.32286, "fx":[-59.71797,-60.79573,-61.53067,-60.50048], "fy":[28.90127,26.5656,24.80653,27.21589]},
    {"t":0.17647, "x":3.64998, "y":5.0729, "heading":-1.043, "vx":-0.62917, "vy":0.27881, "omega":0.05863, "ax":-3.56452, "ay":1.57977, "alpha":0.31711, "fx":[-59.73016,-60.78953,-61.50999,-60.49624], "fy":[28.86375,26.56662,24.84329,27.21189]},
    {"t":0.21177, "x":3.62556, "y":5.08373, "heading":-1.04093, "vx":-0.75498, "vy":0.33457, "omega":0.06982, "ax":-3.56421, "ay":1.5797, "alpha":0.31067, "fx":[-59.74383,-60.78267,-61.48677,-60.49137], "fy":[28.82159,26.56754,24.88453,27.20765]},
    {"t":0.24706, "x":3.59669, "y":5.09652, "heading":-1.03847, "vx":-0.88078, "vy":0.39032, "omega":0.08079, "ax":-3.56385, "ay":1.57963, "alpha":0.30339, "fx":[-59.75924,-60.77492,-61.46049,-60.48585], "fy":[28.77395,26.56853,24.93111,27.20292]},
    {"t":0.28236, "x":3.56338, "y":5.11128, "heading":-1.03562, "vx":-1.00656, "vy":0.44608, "omega":0.09149, "ax":-3.56345, "ay":1.57955, "alpha":0.2951, "fx":[-59.77673,-60.766,-61.43053,-60.47967], "fy":[28.71971,26.56985,24.9841,27.19734]},
    {"t":0.31765, "x":3.52564, "y":5.12801, "heading":-1.03239, "vx":-1.13233, "vy":0.50183, "omega":0.10191, "ax":-3.56298, "ay":1.57946, "alpha":0.28557, "fx":[-59.79673,-60.75554,-61.39607,-60.47279], "fy":[28.65744,26.57181,25.04488,27.19047]},
    {"t":0.35295, "x":3.48345, "y":5.1467, "heading":-1.02879, "vx":-1.25808, "vy":0.55757, "omega":0.11199, "ax":-3.56244, "ay":1.57935, "alpha":0.27452, "fx":[-59.8198,-60.74304,-61.35603,-60.46516], "fy":[28.58526,26.57483,25.11528,27.18174]},
    {"t":0.38824, "x":3.43683, "y":5.16736, "heading":-1.02484, "vx":-1.38382, "vy":0.61331, "omega":0.12168, "ax":-3.56179, "ay":1.57922, "alpha":0.26153, "fx":[-59.84669,-60.72784,-61.30896,-60.45672], "fy":[28.50062,26.57945,25.19776,27.17039]},
    {"t":0.42353, "x":3.38577, "y":5.19, "heading":-1.02055, "vx":-1.50953, "vy":0.66905, "omega":0.13091, "ax":-3.56102, "ay":1.57906, "alpha":0.24605, "fx":[-59.87844,-60.70903,-61.25281,-60.44737], "fy":[28.39997,26.58642,25.29569,27.15538]},
    {"t":0.45883, "x":3.33027, "y":5.21459, "heading":-1.01593, "vx":-1.63521, "vy":0.72478, "omega":0.13959, "ax":-3.56008, "ay":1.57887, "alpha":0.2273, "fx":[-59.9165,-60.68529,-61.1847,-60.43695], "fy":[28.2783,26.59682,25.41387,27.13525]},
    {"t":0.49412, "x":3.27034, "y":5.24116, "heading":-1.011, "vx":-1.76087, "vy":0.78051, "omega":0.14761, "ax":-3.5589, "ay":1.57862, "alpha":0.20411, "fx":[-59.96299,-60.6547,-61.10035,-60.42525], "fy":[28.12817,26.61219,25.5593,27.1079]},
    {"t":0.52942, "x":3.20598, "y":5.26969, "heading":-1.00579, "vx":-1.88648, "vy":0.83623, "omega":0.15482, "ax":-3.55739, "ay":1.5783, "alpha":0.17469, "fx":[-60.02112,-60.61426,-60.99316,-60.41189], "fy":[27.93814,26.63492,25.7427,27.07015]},
    {"t":0.56471, "x":3.13718, "y":5.30019, "heading":-1.00032, "vx":-2.01203, "vy":0.89193, "omega":0.16098, "ax":-3.55537, "ay":1.57787, "alpha":0.13616, "fx":[-60.09595,-60.55907,-60.85236,-60.39626], "fy":[27.68966,26.66886,25.98123,27.01696]},
    {"t":0.60001, "x":3.06395, "y":5.33265, "heading":-0.99464, "vx":-2.13752, "vy":0.94762, "omega":0.16579, "ax":-3.55257, "ay":1.57726, "alpha":0.08354, "fx":[-60.19603,-60.48055,-60.65918,-60.37723], "fy":[27.35043,26.72068,26.30433,26.93979]},
    {"t":0.6353, "x":2.9863, "y":5.36708, "heading":-0.98879, "vx":-2.2629, "vy":1.00329, "omega":0.16874, "ax":-3.5484, "ay":1.57633, "alpha":0.00736, "fx":[-60.33695,-60.36204,-60.37767,-60.35259], "fy":[26.85897,26.8031,26.76699,26.8229]},
    {"t":0.6706, "x":2.90422, "y":5.40347, "heading":-0.98284, "vx":-2.38814, "vy":1.05893, "omega":0.169, "ax":-3.54156, "ay":1.57475, "alpha":-0.11265, "fx":[-60.55025,-60.16658,-59.92938,-60.31737], "fy":[26.08201,26.94387,27.48493,26.6337]},
    {"t":0.70589, "x":2.81772, "y":5.44182, "heading":-0.97687, "vx":-2.51314, "vy":1.11451, "omega":0.16502, "ax":-3.52835, "ay":1.57155, "alpha":-0.32934, "fx":[-60.90986,-59.79212,-59.10502,-60.25789], "fy":[24.66738,27.21747,28.74993,26.29157]},
    {"t":0.74119, "x":2.72682, "y":5.48214, "heading":-0.97105, "vx":-2.63767, "vy":1.16997, "omega":0.1534, "ax":-3.49314, "ay":1.56228, "alpha":-0.83662, "fx":[-61.62456,-58.81734,-57.10683,-60.12054], "fy":[21.29088,27.91622,31.56149,25.52741]},
    {"t":0.77648, "x":2.63155, "y":5.52441, "heading":-0.96563, "vx":-2.76096, "vy":1.22511, "omega":0.12387, "ax":-3.22368, "ay":1.48947, "alpha":-3.36898, "fx":[-62.33428,-51.12793,-46.47442,-59.39867], "fy":[3.7438,32.48359,42.56079,22.55332]},
    {"t":0.81177, "x":2.5321, "y":5.56857, "heading":-0.96126, "vx":-2.87474, "vy":1.27768, "omega":0.00496, "ax":0.10219, "ay":0.4361, "alpha":-0.13026, "fx":[1.65976,2.19504,1.81664,1.28149], "fy":[6.97245,7.33651,7.86288,7.50018]},
    {"t":0.84707, "x":2.4307, "y":5.61394, "heading":-0.96108, "vx":-2.87113, "vy":1.29308, "omega":0.00037, "ax":0.36256, "ay":0.7948, "alpha":-0.0001, "fx":[6.16696,6.16737,6.16706,6.16665], "fy":[13.51896,13.51922,13.51962,13.51936]},
    {"t":0.88236, "x":2.32959, "y":5.66007, "heading":-0.96107, "vx":-2.85834, "vy":1.32113, "omega":0.00036, "ax":0.73659, "ay":1.55383, "alpha":0.00003, "fx":[12.52921,12.52909,12.5292,12.52931], "fy":[26.43021,26.43015,26.43004,26.43009]},
    {"t":0.91766, "x":2.22917, "y":5.70767, "heading":-0.96106, "vx":-2.83234, "vy":1.37597, "omega":0.00036, "ax":1.18334, "ay":2.34643, "alpha":0.00007, "fx":[20.12824,20.12794,20.12831,20.12862], "fy":[39.91229,39.91224,39.91195,39.91199]},
    {"t":0.95295, "x":2.12994, "y":5.7577, "heading":-0.96105, "vx":-2.79057, "vy":1.45879, "omega":0.00037, "ax":1.53237, "ay":2.80618, "alpha":0.00015, "fx":[26.06492,26.06432,26.06526,26.06586], "fy":[47.73265,47.73273,47.73209,47.73201]},
    {"t":0.98825, "x":2.0324, "y":5.81093, "heading":-0.96103, "vx":-2.73649, "vy":1.55783, "omega":0.00037, "ax":1.78752, "ay":2.99663, "alpha":0.00231, "fx":[30.40155,30.39317,30.40887,30.41724], "fy":[50.97576,50.97829,50.96781,50.96528]},
    {"t":1.02354, "x":1.93693, "y":5.86778, "heading":-0.96102, "vx":-2.6734, "vy":1.66359, "omega":0.00045, "ax":2.11109, "ay":2.96668, "alpha":0.18479, "fx":[35.53813,34.98503,36.29732,36.81553], "fy":[50.82432,51.07136,50.09542,49.8585]},
    {"t":1.05884, "x":1.84389, "y":5.92834, "heading":-0.961, "vx":-2.59889, "vy":1.7683, "omega":0.00697, "ax":3.71097, "ay":0.61939, "alpha":1.29363, "fx":[61.75895,62.48831,64.19596,64.04701], "fy":[18.30286,13.83087,1.97785,8.03123]},
    {"t":1.09413, "x":1.75447, "y":5.99114, "heading":-0.96076, "vx":-2.46791, "vy":1.79016, "omega":0.05263, "ax":3.80092, "ay":-0.57834, "alpha":0.40355, "fx":[65.04545,64.64893,64.20246,64.71326], "fy":[-7.07361,-9.76493,-12.59836,-9.91282]},
    {"t":1.12943, "x":1.66974, "y":6.05396, "heading":-0.9589, "vx":-2.33376, "vy":1.76975, "omega":0.06688, "ax":3.74999, "ay":-0.94732, "alpha":0.10591, "fx":[63.96411,63.7677,63.6048,63.80832], "fy":[-15.39929,-16.16588,-16.82601,-16.06371]},
    {"t":1.16472, "x":1.5897, "y":6.11584, "heading":-0.95654, "vx":-2.20141, "vy":1.73632, "omega":0.07061, "ax":3.71305, "ay":-1.11934, "alpha":-0.03636, "fx":[63.08522,63.16873,63.23027,63.14751], "fy":[-19.28079,-19.01081,-18.79809,-19.06878]},
    {"t":1.20001, "x":1.51432, "y":6.17642, "heading":-0.95405, "vx":-2.07036, "vy":1.69681, "omega":0.06933, "ax":3.6879, "ay":-1.21811, "alpha":-0.11891, "fx":[62.47116,62.77551,62.98554,62.6886], "fy":[-21.49835,-20.605,-19.93645,-20.83874]},
    {"t":1.23531, "x":1.44354, "y":6.23555, "heading":-0.9516, "vx":-1.94019, "vy":1.65382, "omega":0.06513, "ax":3.67006, "ay":-1.28205, "alpha":-0.17263, "fx":[62.0311,62.50284,62.81481,62.35763], "fy":[-22.92692,-21.62127,-20.67731,-22.00357]},
    {"t":1.2706, "x":1.37735, "y":6.29312, "heading":-0.9493, "vx":-1.81066, "vy":1.60857, "omega":0.05904, "ax":3.65682, "ay":-1.32678, "alpha":-0.21033, "fx":[61.70349,62.30404,62.68931,62.10916], "fy":[-23.92207,-22.32443,-21.19804,-22.82812]},
    {"t":1.3059, "x":1.31572, "y":6.34907, "heading":-0.94722, "vx":-1.68159, "vy":1.56174, "omega":0.05162, "ax":3.64665, "ay":-1.35982, "alpha":-0.23821, "fx":[61.45119,62.15316,62.59327,61.91625], "fy":[-24.65434,-22.83937,-21.58417,-23.44252]},
    {"t":1.34119, "x":1.25864, "y":6.40335, "heading":-0.9454, "vx":-1.55289, "vy":1.51374, "omega":0.04321, "ax":3.6386, "ay":-1.38521, "alpha":-0.25967, "fx":[61.25134,62.0349,62.51744,61.76235], "fy":[-25.21543,-23.23259,-21.88199,-23.91801]},
    {"t":1.37649, "x":1.2061, "y":6.45591, "heading":-0.94387, "vx":-1.42446, "vy":1.46485, "omega":0.03405, "ax":3.63207, "ay":-1.40533, "alpha":-0.27668, "fx":[61.08932,61.93977,62.45607,61.63685], "fy":[-25.65898,-23.54269,-22.11871,-24.29682]},
    {"t":1.41178, "x":1.15809, "y":6.50674, "heading":-0.94267, "vx":-1.29627, "vy":1.41525, "omega":0.02428, "ax":3.55644, "ay":-1.58824, "alpha":-0.22985, "fx":[59.85672,60.67231,61.12384,60.32298], "fy":[-28.4251,-26.64704,-25.58118,-27.40881]},
    {"t":1.44527, "x":1.11667, "y":6.55324, "heading":-0.94186, "vx":-1.17717, "vy":1.36206, "omega":0.01658, "ax":3.40017, "ay":-1.90135, "alpha":-0.19248, "fx":[57.21858,58.06701,58.45273,57.60501], "fy":[-33.43733,-31.94522,-31.22482,-32.75817]},
    {"t":1.47876, "x":1.07915, "y":6.59779, "heading":-0.9413, "vx":-1.0633, "vy":1.29839, "omega":0.01014, "ax":3.23698, "ay":-2.16875, "alpha":-0.15771, "fx":[54.50393,55.31993,55.61922,54.7974], "fy":[-37.71681,-36.5117,-36.04784,-37.28292]},
    {"t":1.51225, "x":1.04536, "y":6.64006, "heading":-0.94096, "vx":-0.95489, "vy":1.22576, "omega":0.00485, "ax":3.07424, "ay":-2.39489, "alpha":-0.12592, "fx":[51.81975,52.55487,52.76792,52.02544], "fy":[-41.34167,-40.40426,-40.12124,-41.07818]},
    {"t":1.54574, "x":1.0151, "y":6.67976, "heading":-0.9408, "vx":-0.85194, "vy":1.14556, "omega":0.00064, "ax":2.91681, "ay":-2.58519, "alpha":-0.09721, "fx":[49.23529,49.85757,49.99607,49.36753], "fy":[-44.40082,-43.70155,-43.54005,-44.25078]},
    {"t":1.57923, "x":0.98821, "y":6.71668, "heading":-0.94078, "vx":-0.75426, "vy":1.05898, "omega":-0.00262, "ax":2.76755, "ay":-2.74513, "alpha":-0.07144, "fx":[46.79057,47.2817,47.36211,46.86675], "fy":[-46.98134,-46.48734,-46.40345,-46.90338]},
    {"t":1.61272, "x":0.9645, "y":6.7506, "heading":-0.94087, "vx":-0.66157, "vy":0.96705, "omega":-0.00501, "ax":2.62791, "ay":-2.87974, "alpha":-0.04842, "fx":[44.50489,44.85676,44.89618,44.54206], "fy":[-49.16197,-48.84125,-48.80381,-49.1271]},
    {"t":1.64621, "x":0.94382, "y":6.78137, "heading":-0.94103, "vx":-0.57357, "vy":0.87061, "omega":-0.00663, "ax":2.49836, "ay":-2.99338, "alpha":-0.02786, "fx":[42.38384,42.59539,42.60945,42.39707], "fy":[-51.01077,-50.8343,-50.82189,-50.99915]},
    {"t":1.6797, "x":0.92601, "y":6.80885, "heading":-0.94126, "vx":-0.4899, "vy":0.77036, "omega":-0.00756, "ax":2.37881, "ay":-3.08973, "alpha":-0.00951, "fx":[40.42454,40.49925,40.50119,40.42638], "fy":[-52.58496,-52.52745,-52.52575,-52.58335]},
    {"t":1.71319, "x":0.91094, "y":6.83292, "heading":-0.94151, "vx":-0.41023, "vy":0.66689, "omega":-0.00788, "ax":2.26879, "ay":-3.17182, "alpha":0.00692, "fx":[38.61918,38.56326,38.56382,38.61968], "fy":[-53.93184,-53.97184,-53.97157,-53.93162]},
    {"t":1.74668, "x":0.89847, "y":6.85347, "heading":-0.94177, "vx":-0.33425, "vy":0.56066, "omega":-0.00765, "ax":2.16768, "ay":-3.24213, "alpha":0.02165, "fx":[36.95745,36.77858,36.78615,36.96442], "fy":[-55.09021,-55.2098,-55.20515,-55.08592]},
    {"t":1.78017, "x":0.88849, "y":6.87043, "heading":-0.94203, "vx":-0.26166, "vy":0.45209, "omega":-0.00693, "ax":2.07478, "ay":-3.30269, "alpha":0.03489, "fx":[35.42805,35.13451,35.15546,35.44742], "fy":[-56.09172,-56.27609,-56.26358,-56.08006]},
    {"t":1.81366, "x":0.88089, "y":6.88372, "heading":-0.94226, "vx":-0.19217, "vy":0.34148, "omega":-0.00576, "ax":1.98936, "ay":-3.35513, "alpha":0.04684, "fx":[34.01955,33.61971,33.65877,34.05571], "fy":[-56.96216,-57.19913,-57.17687,-56.94128]},
    {"t":1.84715, "x":0.87557, "y":6.89327, "heading":-0.94245, "vx":-0.12555, "vy":0.22912, "omega":-0.00419, "ax":1.91074, "ay":-3.40079, "alpha":0.05764, "fx":[32.72097,32.22296,32.28354,32.77709], "fy":[-57.72261,-58.00219,-57.96932,-57.69159]},
    {"t":1.88063, "x":0.87244, "y":6.89904, "heading":-0.94259, "vx":-0.06156, "vy":0.11523, "omega":-0.00226, "ax":1.83827, "ay":-3.44074, "alpha":0.06745, "fx":[31.52201,30.93354,31.01802,31.60033], "fy":[-58.39028,-58.70428,-58.6606,-58.34885]},
    {"t":1.91412, "x":0.87141, "y":6.90097, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
