{
 "name":"fl_right_tolhp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7055, "y":5.0483, "heading":-1.0472, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7951550483703613, "y":6.045551776885986, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1142131090164185, "y":6.543684959411621, "heading":-0.9414229563485894, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8442288637161255, "y":6.8847174644470215, "heading":-0.9048271529971442, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7055 m", "val":3.7055}, "y":{"exp":"5.0483 m", "val":5.0483}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7951550483703613 m", "val":2.7951550483703613}, "y":{"exp":"6.045551776885986 m", "val":6.045551776885986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftPreIntake.x", "val":1.1142131090164185}, "y":{"exp":"LeftPreIntake.y", "val":6.543684959411621}, "heading":{"exp":"LeftPreIntake.heading", "val":-0.9414229563485894}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftIntake.x", "val":0.8442288637161255}, "y":{"exp":"LeftIntake.y", "val":6.8847174644470215}, "heading":{"exp":"LeftIntake.heading", "val":-0.9048271529971442}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96302,1.78927,2.33453],
  "samples":[
    {"t":0.0, "x":3.7055, "y":5.0483, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56629, "ay":2.69807, "alpha":0.26316, "fx":[-25.53866,-27.74264,-27.80095,-25.48617], "fy":[46.53665,45.25738,45.21769,46.56164]},
    {"t":0.0321, "x":3.70469, "y":5.04969, "heading":-1.0472, "vx":-0.05028, "vy":0.08661, "omega":0.00845, "ax":-1.58613, "ay":2.68629, "alpha":0.25858, "fx":[-25.89149,-28.04878,-28.12088,-25.85756], "fy":[46.33801,45.06495,45.01599,46.35306]},
    {"t":0.0642, "x":3.70226, "y":5.05385, "heading":-1.04693, "vx":-0.10119, "vy":0.17284, "omega":0.01675, "ax":-1.60765, "ay":2.6733, "alpha":0.25358, "fx":[-26.27477,-28.38118,-28.46695,-26.25959], "fy":[46.11819,44.85271,44.79421,46.12282]},
    {"t":0.0963, "x":3.69819, "y":5.06078, "heading":-1.04639, "vx":-0.1528, "vy":0.25866, "omega":0.02489, "ax":-1.63104, "ay":2.65889, "alpha":0.24809, "fx":[-26.6924,-28.74318,-28.84251,-26.69621], "fy":[45.87382,44.6176,44.54921,45.86747]},
    {"t":0.1284, "x":3.69244, "y":5.07045, "heading":-1.04559, "vx":-0.20516, "vy":0.34401, "omega":0.03285, "ax":-1.65657, "ay":2.64285, "alpha":0.24206, "fx":[-27.14896,-29.1387,-29.2515,-27.17202], "fy":[45.60077,44.35589,44.27722,45.58278]},
    {"t":0.1605, "x":3.685, "y":5.08286, "heading":-1.04454, "vx":-0.25834, "vy":0.42885, "omega":0.04062, "ax":-1.68453, "ay":2.62489, "alpha":0.23538, "fx":[-27.64987,-29.57242,-29.69853,-27.6924], "fy":[45.294,44.06303,43.97364,45.26363]},
    {"t":0.1926, "x":3.67584, "y":5.09798, "heading":-1.04323, "vx":-0.31241, "vy":0.51311, "omega":0.04818, "ax":-1.71526, "ay":2.60464, "alpha":0.22795, "fx":[-28.20157,-30.04984,-30.18904,-28.26375], "fy":[44.94722,43.73338,43.63281,44.90364]},
    {"t":0.2247, "x":3.66493, "y":5.11579, "heading":-1.04169, "vx":-0.36747, "vy":0.59672, "omega":0.0555, "ax":-1.74918, "ay":2.58169, "alpha":0.21966, "fx":[-28.81174,-30.57761,-30.7295,-28.89361], "fy":[44.55256,43.35992,43.24768,44.49488]},
    {"t":0.25681, "x":3.65223, "y":5.13627, "heading":-1.03991, "vx":-0.42362, "vy":0.67959, "omega":0.06255, "ax":-1.7868, "ay":2.55546, "alpha":0.21033, "fx":[-29.48964,-31.16367,-31.32764,-29.591], "fy":[44.10001,42.93374,42.80942,44.02732]},
    {"t":0.28891, "x":3.63771, "y":5.15941, "heading":-1.0379, "vx":-0.48098, "vy":0.76162, "omega":0.0693, "ax":-1.82871, "ay":2.52525, "alpha":0.19977, "fx":[-30.24645,-31.8177,-31.9927,-30.36668], "fy":[43.57672,42.44349,42.30681,43.48818]},
    {"t":0.32101, "x":3.62133, "y":5.18516, "heading":-1.03567, "vx":-0.53968, "vy":0.84269, "omega":0.07571, "ax":-1.87564, "ay":2.49015, "alpha":0.18773, "fx":[-31.09572,-32.55144,-32.73585,-31.23356], "fy":[42.96598,41.87442,41.72542,42.86097]},
    {"t":0.35311, "x":3.60304, "y":5.21349, "heading":-1.03324, "vx":-0.59989, "vy":0.92262, "omega":0.08174, "ax":-1.92847, "ay":2.44894, "alpha":0.1739, "fx":[-32.05397,-33.3793,-33.57057,-32.20714], "fy":[42.24569,41.20715,41.04645,42.12407]},
    {"t":0.38521, "x":3.58279, "y":5.24437, "heading":-1.03062, "vx":-0.6618, "vy":1.00123, "omega":0.08732, "ax":-1.98827, "ay":2.40004, "alpha":0.15786, "fx":[-33.14129,-34.31895,-34.51315,-33.30597], "fy":[41.38621,40.41575,40.24505,41.24887]},
    {"t":0.41731, "x":3.56052, "y":5.27775, "heading":-1.02782, "vx":-0.72562, "vy":1.07828, "omega":0.09239, "ax":-2.05632, "ay":2.34126, "alpha":0.13909, "fx":[-34.38204,-35.39209,-35.58328,-34.5521], "fy":[40.34716,39.46497,39.28783,40.19682]},
    {"t":0.44941, "x":3.53617, "y":5.31357, "heading":-1.02485, "vx":-0.79163, "vy":1.15343, "omega":0.09685, "ax":-2.13417, "ay":2.26963, "alpha":0.11689, "fx":[-35.80533,-36.62522,-36.80445,-35.97122], "fy":[39.07251,38.30598,38.12927,38.91534]},
    {"t":0.48151, "x":3.50966, "y":5.35176, "heading":-1.02174, "vx":-0.86014, "vy":1.22629, "omega":0.1006, "ax":-2.2236, "ay":2.18097, "alpha":0.09031, "fx":[-37.44487,-38.05003,-38.20408,-37.59213], "fy":[37.48329,36.8698,36.7062,37.33166]},
    {"t":0.51361, "x":3.4809, "y":5.39225, "heading":-1.01851, "vx":-0.93152, "vy":1.2963, "omega":0.1035, "ax":-2.32656, "ay":2.06936, "alpha":0.05811, "fx":[-39.33691,-39.70289,-39.81256,-39.44439], "fy":[35.46644,35.05712,34.92961,35.34396]},
    {"t":0.54571, "x":3.4498, "y":5.43493, "heading":-1.01519, "vx":-1.0062, "vy":1.36273, "omega":0.10537, "ax":-2.44487, "ay":1.92628, "alpha":0.01864, "fx":[-41.51359,-41.62115,-41.65966,-41.55195], "fy":[32.85846,32.7225,32.67237,32.80885]},
    {"t":0.57781, "x":3.41624, "y":5.47966, "heading":-1.01181, "vx":-1.08468, "vy":1.42456, "omega":0.10597, "ax":-2.57941, "ay":1.73946, "alpha":-0.03028, "fx":[-43.98541,-43.83171,-43.76462,-43.9182], "fy":[29.42314,29.65066,29.75172,29.52549]},
    {"t":0.60991, "x":3.38009, "y":5.52629, "heading":-1.00841, "vx":-1.16748, "vy":1.4804, "omega":0.105, "ax":-2.72826, "ay":1.4915, "alpha":-0.09128, "fx":[-46.70051,-46.32089,-46.11256,-46.49397], "fy":[24.82785,25.52455,25.90698,25.22047]},
    {"t":0.64201, "x":3.34121, "y":5.57458, "heading":-1.00504, "vx":-1.25506, "vy":1.52828, "omega":0.10206, "ax":-2.88281, "ay":1.15919, "alpha":-0.167, "fx":[-49.46062,-48.96322,-48.60268,-49.11628], "fy":[18.64157,19.89678,20.78124,19.55023]},
    {"t":0.67411, "x":3.29943, "y":5.62424, "heading":-1.00176, "vx":-1.3476, "vy":1.56549, "omega":0.0967, "ax":-3.02068, "ay":0.71651, "alpha":-0.25852, "fx":[-51.78322,-51.3777,-50.94968,-51.41328], "fy":[10.42512,12.21862,13.94108,12.16554]},
    {"t":0.70622, "x":3.25462, "y":5.67486, "heading":-0.99865, "vx":-1.44457, "vy":1.58849, "omega":0.08841, "ax":-3.0981, "ay":0.1479, "alpha":-0.36186, "fx":[-52.79141,-52.72938,-52.54618,-52.72393], "fy":[0.04427,2.07929,5.02345,2.91562]},
    {"t":0.73832, "x":3.20665, "y":5.72593, "heading":-0.99582, "vx":-1.54402, "vy":1.59324, "omega":0.07679, "ax":-3.0546, "ay":-0.5232, "alpha":-0.4633, "fx":[-51.44071,-51.75471,-52.4288,-52.20716], "fy":[-11.78563,-10.1541,-5.86812,-7.79027]},
    {"t":0.77042, "x":3.15551, "y":5.7768, "heading":-0.99335, "vx":-1.64208, "vy":1.57644, "omega":0.06192, "ax":-2.85128, "ay":-1.21103, "alpha":-0.53667, "fx":[-47.35092,-47.60813,-49.70341,-49.3354], "fy":[-23.30522,-22.68403,-17.64939,-18.75848]},
    {"t":0.80252, "x":3.10133, "y":5.82678, "heading":-0.99136, "vx":-1.7336, "vy":1.53757, "omega":0.04469, "ax":-2.52298, "ay":-1.79892, "alpha":-0.54508, "fx":[-41.52328,-41.19265,-44.47193,-44.47251], "fy":[-32.60544,-32.9621,-28.37949,-28.44918]},
    {"t":0.83462, "x":3.04438, "y":5.87521, "heading":-0.98993, "vx":-1.81459, "vy":1.47982, "omega":0.02719, "ax":-2.17481, "ay":-2.21162, "alpha":-0.43974, "fx":[-35.88955,-35.07462,-38.2363,-38.77108], "fy":[-38.75636,-39.45952,-36.3945,-35.86587]},
    {"t":0.86672, "x":2.98501, "y":5.92158, "heading":-0.98906, "vx":-1.88441, "vy":1.40883, "omega":0.01308, "ax":-1.90547, "ay":-2.45237, "alpha":-0.23325, "fx":[-31.86875,-31.23304,-32.9946,-33.54927], "fy":[-42.15654,-42.61411,-41.25931,-40.8265]},
    {"t":0.89882, "x":2.92354, "y":5.96554, "heading":-0.98864, "vx":-1.94557, "vy":1.3301, "omega":0.00559, "ax":-1.7218, "ay":-2.58756, "alpha":-0.08587, "fx":[-29.1043,-28.82036,-29.47569,-29.74911], "fy":[-44.14052,-44.32155,-43.88629,-43.70646]},
    {"t":0.93092, "x":2.8602, "y":6.0069, "heading":-0.98846, "vx":-2.00084, "vy":1.24704, "omega":0.00283, "ax":-1.58076, "ay":-2.67799, "alpha":-0.03085, "fx":[-26.82874,-26.71182,-26.94833,-27.06399], "fy":[-45.58831,-45.65541,-45.51545,-45.44831]},
    {"t":0.96302, "x":2.79516, "y":6.04555, "heading":-0.98837, "vx":-2.05159, "vy":1.16108, "omega":0.00184, "ax":-1.48114, "ay":-2.72899, "alpha":-0.01296, "fx":[-25.17105,-25.11751,-25.21672,-25.27005], "fy":[-46.4323,-46.46048,-46.40627,-46.37807]},
    {"t":0.98732, "x":2.74486, "y":6.07296, "heading":-0.98832, "vx":-2.08758, "vy":1.09476, "omega":0.00153, "ax":-1.40609, "ay":-2.76616, "alpha":-0.00834, "fx":[-23.90369,-23.86708,-23.93076,-23.96729], "fy":[-47.05898,-47.077,-47.04434,-47.0263]},
    {"t":1.01162, "x":2.69371, "y":6.09875, "heading":-0.98828, "vx":-2.12175, "vy":1.02754, "omega":0.00132, "ax":-1.32122, "ay":-2.80508, "alpha":-0.00681, "fx":[-22.46356,-22.43167,-22.48347,-22.51531], "fy":[-47.71868,-47.7332,-47.70852,-47.69399]},
    {"t":1.03592, "x":2.64176, "y":6.12289, "heading":-0.98825, "vx":-2.15386, "vy":0.95937, "omega":0.00116, "ax":-1.2306, "ay":-2.84291, "alpha":-0.00596, "fx":[-20.9246,-20.89486,-20.93989,-20.96959], "fy":[-48.36079,-48.37318,-48.3534,-48.34099]},
    {"t":1.06023, "x":2.58906, "y":6.14537, "heading":-0.98822, "vx":-2.18376, "vy":0.89028, "omega":0.00101, "ax":-1.13679, "ay":-2.87801, "alpha":-0.00511, "fx":[-19.33095,-19.30389,-19.34212,-19.36916], "fy":[-48.95666,-48.96691,-48.95151,-48.94125]},
    {"t":1.08453, "x":2.53565, "y":6.16615, "heading":-0.9882, "vx":-2.21139, "vy":0.82034, "omega":0.00089, "ax":-1.04126, "ay":-2.90942, "alpha":-0.00423, "fx":[-17.70768,-17.68402,-17.71524,-17.7389], "fy":[-49.49011,-49.49818,-49.48672,-49.47864]},
    {"t":1.10883, "x":2.48161, "y":6.18523, "heading":-0.98818, "vx":-2.23669, "vy":0.74964, "omega":0.00079, "ax":-0.94474, "ay":-2.93654, "alpha":-0.00343, "fx":[-16.06741,-16.04724,-16.07213,-16.0923], "fy":[-49.95085,-49.95698,-49.9487,-49.94256]},
    {"t":1.13313, "x":2.42697, "y":6.20258, "heading":-0.98816, "vx":-2.25965, "vy":0.67828, "omega":0.0007, "ax":-0.84758, "ay":-2.95882, "alpha":-0.00277, "fx":[-14.41579,-14.39873,-14.41844,-14.4355], "fy":[-50.32936,-50.33392,-50.328,-50.32343]},
    {"t":1.15743, "x":2.37181, "y":6.21819, "heading":-0.98814, "vx":-2.28025, "vy":0.60637, "omega":0.00064, "ax":-0.74992, "ay":-2.97546, "alpha":-0.00225, "fx":[-12.75539,-12.74091,-12.75659,-12.77106], "fy":[-50.61224,-50.61559,-50.61136,-50.60801]},
    {"t":1.18173, "x":2.31617, "y":6.23204, "heading":-0.98813, "vx":-2.29847, "vy":0.53406, "omega":0.00058, "ax":-0.65186, "ay":-2.98512, "alpha":-0.00185, "fx":[-11.08782,-11.07545,-11.088,-11.10038], "fy":[-50.77627,-50.77867,-50.77564,-50.77324]},
    {"t":1.20603, "x":2.26013, "y":6.24414, "heading":-0.98811, "vx":-2.31432, "vy":0.46152, "omega":0.00054, "ax":-0.55346, "ay":-2.98509, "alpha":-0.00154, "fx":[-9.41444,-9.40382,-9.41393,-9.42455], "fy":[-50.77579,-50.77746,-50.77527,-50.7736]},
    {"t":1.23034, "x":2.20372, "y":6.25448, "heading":-0.9881, "vx":-2.32776, "vy":0.38898, "omega":0.0005, "ax":-0.45477, "ay":-2.96932, "alpha":-0.00129, "fx":[-7.73597,-7.72684,-7.73499,-7.74412], "fy":[-50.50761,-50.50867,-50.50706,-50.50599]},
    {"t":1.25464, "x":2.14702, "y":6.26305, "heading":-0.98809, "vx":-2.33882, "vy":0.31682, "omega":0.00047, "ax":-0.35558, "ay":-2.92063, "alpha":-0.00109, "fx":[-6.04894,-6.04118,-6.04767,-6.05543], "fy":[-49.67946,-49.68,-49.67874,-49.6782]},
    {"t":1.27894, "x":2.09008, "y":6.26989, "heading":-0.98808, "vx":-2.34746, "vy":0.24585, "omega":0.00044, "ax":-0.25373, "ay":-2.76399, "alpha":-0.00089, "fx":[-4.31663,-4.3104,-4.31527,-4.3215], "fy":[-47.01528,-47.01527,-47.01409,-47.0141]},
    {"t":1.30324, "x":2.03296, "y":6.27505, "heading":-0.98806, "vx":-2.35362, "vy":0.17868, "omega":0.00042, "ax":-0.07666, "ay":-1.0791, "alpha":0.00012, "fx":[-1.3038,-1.30437,-1.30399,-1.30342], "fy":[-18.35477,-18.35506,-18.35552,-18.35523]},
    {"t":1.32754, "x":1.97574, "y":6.27907, "heading":-0.98805, "vx":-2.35549, "vy":0.15245, "omega":0.00042, "ax":0.22321, "ay":2.67958, "alpha":0.01838, "fx":[3.81146,3.68563,3.78195,3.90788], "fy":[45.59434,45.59004,45.56338,45.56751]},
    {"t":1.35184, "x":1.91856, "y":6.28357, "heading":-0.98804, "vx":-2.35006, "vy":0.21757, "omega":0.00087, "ax":0.50416, "ay":2.87249, "alpha":0.38755, "fx":[8.67962,6.06379,8.47356,11.08521], "fy":[49.04562,49.27969,48.7275,48.38781]},
    {"t":1.37615, "x":1.8616, "y":6.2897, "heading":-0.98802, "vx":-2.33781, "vy":0.28738, "omega":0.01029, "ax":1.49553, "ay":2.56089, "alpha":1.65512, "fx":[23.29185,15.45698,29.22174,33.78386], "fy":[45.85807,48.58154,41.26321,38.53735]},
    {"t":1.40045, "x":1.80523, "y":6.29744, "heading":-0.98777, "vx":-2.30147, "vy":0.34961, "omega":0.05051, "ax":2.20448, "ay":2.07803, "alpha":1.22359, "fx":[34.84139,32.22281,41.12884,41.79738], "fy":[38.63636,40.51163,31.31942,30.91946]},
    {"t":1.42475, "x":1.74995, "y":6.30655, "heading":-0.98655, "vx":-2.24789, "vy":0.40011, "omega":0.08024, "ax":2.50156, "ay":1.77018, "alpha":0.78659, "fx":[40.64344,40.04036,44.78728,44.73248], "fy":[32.96763,33.50133,26.81692,27.15547]},
    {"t":1.44905, "x":1.69606, "y":6.3168, "heading":-0.9846, "vx":-2.1871, "vy":0.44313, "omega":0.09936, "ax":2.64402, "ay":1.58339, "alpha":0.52499, "fx":[43.68312,43.62242,46.38236,46.20845], "fy":[29.1499,29.12398,24.49825,24.95964]},
    {"t":1.47335, "x":1.64369, "y":6.32803, "heading":-0.98218, "vx":-2.12285, "vy":0.48161, "omega":0.11212, "ax":2.7242, "ay":1.46197, "alpha":0.35919, "fx":[45.46462,45.54512,47.25572,47.08567], "fy":[26.52124,26.31166,23.10743,23.53021]},
    {"t":1.49765, "x":1.59291, "y":6.34017, "heading":-0.97946, "vx":-2.05665, "vy":0.51713, "omega":0.12085, "ax":2.77472, "ay":1.37763, "alpha":0.24615, "fx":[46.60915,46.71282,47.80261,47.66394], "fy":[24.63059,24.38972,22.18454,22.52748]},
    {"t":1.52195, "x":1.54375, "y":6.35314, "heading":-0.97652, "vx":-1.98922, "vy":0.55061, "omega":0.12683, "ax":2.80917, "ay":1.31591, "alpha":0.16455, "fx":[47.39713,47.48698,48.17598,48.0729], "fy":[23.21498,23.00424,21.52863,21.78534]},
    {"t":1.54626, "x":1.49624, "y":6.36691, "heading":-0.97344, "vx":-1.92095, "vy":0.58259, "omega":0.13083, "ax":2.83406, "ay":1.26889, "alpha":0.10301, "fx":[47.96879,48.03379,48.4466,48.37715], "fy":[22.11894,21.96237,21.03897,21.2136]},
    {"t":1.57056, "x":1.45039, "y":6.38144, "heading":-0.97026, "vx":-1.85208, "vy":0.61343, "omega":0.13333, "ax":2.85283, "ay":1.23191, "alpha":0.05501, "fx":[48.40063,48.43872,48.6515,48.61231], "fy":[21.24671,21.15235,20.65974,20.75924]},
    {"t":1.59486, "x":1.40623, "y":6.39672, "heading":-0.96702, "vx":-1.78275, "vy":0.64336, "omega":0.13467, "ax":2.86746, "ay":1.20209, "alpha":0.01656, "fx":[48.73745,48.74968,48.81188,48.79956], "fy":[20.53673,20.50562,20.35756,20.38913]},
    {"t":1.61916, "x":1.36375, "y":6.41271, "heading":-0.96375, "vx":-1.71307, "vy":0.67258, "omega":0.13507, "ax":2.87917, "ay":1.17754, "alpha":-0.01492, "fx":[49.00702,48.99545,48.94074,48.95225], "fy":[19.94786,19.97799,20.11125,20.08151]},
    {"t":1.64346, "x":1.32297, "y":6.4294, "heading":-0.96046, "vx":-1.6431, "vy":0.70119, "omega":0.13471, "ax":2.88875, "ay":1.15698, "alpha":-0.04116, "fx":[49.22738,49.19423,49.04647,49.07921], "fy":[19.45167,19.53976,19.90675,19.82152]},
    {"t":1.66776, "x":1.28389, "y":6.44678, "heading":-0.95719, "vx":-1.5729, "vy":0.72931, "omega":0.13371, "ax":2.89673, "ay":1.13951, "alpha":-0.06336, "fx":[49.41072,49.35812,49.13473,49.18651], "fy":[19.02793,19.17033,19.73435,19.59869]},
    {"t":1.69206, "x":1.24653, "y":6.46484, "heading":-0.95394, "vx":-1.5025, "vy":0.757, "omega":0.13217, "ax":2.90347, "ay":1.12449, "alpha":-0.08237, "fx":[49.56556,49.4954,49.20949,49.27843], "fy":[18.66184,18.85491,19.5871,19.4054]},
    {"t":1.71637, "x":1.21087, "y":6.48357, "heading":-0.95073, "vx":-1.43195, "vy":0.78433, "omega":0.13016, "ax":2.90924, "ay":1.11144, "alpha":-0.09885, "fx":[49.698,49.61195,49.2736,49.35811], "fy":[18.3424,18.58265,19.45996,19.236]},
    {"t":1.74067, "x":1.17693, "y":6.50296, "heading":-0.94757, "vx":-1.36125, "vy":0.81134, "omega":0.12776, "ax":2.91424, "ay":1.09999, "alpha":-0.11326, "fx":[49.81253,49.71207,49.32915,49.42788], "fy":[18.0612,18.34541,19.34911,19.0862]},
    {"t":1.76497, "x":1.14471, "y":6.523, "heading":-0.94446, "vx":-1.29043, "vy":0.83807, "omega":0.12501, "ax":2.91861, "ay":1.08986, "alpha":-0.12596, "fx":[49.91254,49.79894,49.37773,49.48951], "fy":[17.81176,18.13698,19.25167,18.95269]},
    {"t":1.78927, "x":1.11421, "y":6.54368, "heading":-0.94142, "vx":-1.2195, "vy":0.86455, "omega":0.12195, "ax":2.9713, "ay":0.94245, "alpha":-0.1393, "fx":[50.8039,50.67545,50.27738,50.40739], "fy":[15.18934,15.62269,16.85678,16.45407]},
    {"t":1.81956, "x":1.07863, "y":6.57031, "heading":-0.93773, "vx":-1.12949, "vy":0.8931, "omega":0.11773, "ax":3.0537, "ay":0.62353, "alpha":-0.16097, "fx":[52.15048,52.0263,51.72882,51.86453], "fy":[9.55936,10.2316,11.63552,10.99747]},
    {"t":1.84985, "x":1.04582, "y":6.59765, "heading":-0.93416, "vx":-1.03699, "vy":0.91199, "omega":0.11285, "ax":3.10502, "ay":0.26462, "alpha":-0.18275, "fx":[52.91416,52.85011,52.7042,52.79324], "fy":[3.25103,4.21284,5.73623,4.80454]},
    {"t":1.88015, "x":1.01583, "y":6.62539, "heading":-0.93074, "vx":-0.94293, "vy":0.92001, "omega":0.10732, "ax":3.11341, "ay":-0.12511, "alpha":-0.20341, "fx":[52.89131,52.96543,53.00625,52.97001], "fy":[-3.54949,-2.27447,-0.71397,-1.9745]},
    {"t":1.91044, "x":0.9887, "y":6.65321, "heading":-0.92749, "vx":-0.84862, "vy":0.91622, "omega":0.10116, "ax":3.07032, "ay":-0.52985, "alpha":-0.22161, "fx":[51.95036,52.24793,52.47852,52.22455], "fy":[-10.54062,-8.97239,-7.47824,-9.0593]},
    {"t":1.94073, "x":0.9644, "y":6.68072, "heading":-0.92443, "vx":-0.75561, "vy":0.90017, "omega":0.09444, "ax":2.9738, "ay":-0.9294, "alpha":-0.2362, "fx":[50.08768,50.67746,51.06094,50.50765], "fy":[-17.35765,-15.56343,-14.23701,-16.07749]},
    {"t":1.97102, "x":0.94288, "y":6.70756, "heading":-0.92157, "vx":-0.66553, "vy":0.87201, "omega":0.08729, "ax":2.82985, "ay":-1.30378, "alpha":-0.24653, "fx":[47.44049,48.35394,48.82137,47.92387], "fy":[-23.66071,-21.7399,-20.65494,-22.65214]},
    {"t":2.00132, "x":0.92401, "y":6.73338, "heading":-0.91892, "vx":-0.57981, "vy":0.83252, "omega":0.07982, "ax":2.65078, "ay":-1.6379, "alpha":-0.25258, "fx":[44.24435,45.46954,45.94025,44.70219], "fy":[-29.21348,-27.27146,-26.45942,-28.49681]},
    {"t":2.03161, "x":0.90767, "y":6.75784, "heading":-0.91651, "vx":-0.49951, "vy":0.7829, "omega":0.07217, "ax":2.45143, "ay":-1.92407, "alpha":-0.25485, "fx":[40.76152,42.25306,42.65586,41.12192], "fy":[-33.91427,-32.03913,-31.49122,-33.46695]},
    {"t":2.0619, "x":0.89366, "y":6.78068, "heading":-0.91432, "vx":-0.42525, "vy":0.72462, "omega":0.06445, "ax":2.24544, "ay":-2.1615, "alpha":-0.25415, "fx":[37.22007,38.91632,39.20202,37.439], "fy":[-37.77697,-36.02826,-35.70893,-37.55199]},
    {"t":2.09219, "x":0.88181, "y":6.80163, "heading":-0.91237, "vx":-0.35723, "vy":0.65914, "omega":0.05675, "ax":2.04322, "ay":-2.35417, "alpha":-0.25134, "fx":[33.78466,35.62304,35.76631,33.84453], "fy":[-40.88763,-39.29669,-39.15922,-40.83121]},
    {"t":2.12248, "x":0.87192, "y":6.82052, "heading":-0.91065, "vx":-0.29534, "vy":0.58783, "omega":0.04914, "ax":1.85145, "ay":-2.50833, "alpha":-0.24717, "fx":[30.55541,32.48152,32.47624,30.45766], "fy":[-43.36261,-41.9391,-41.93703,-43.42539]},
    {"t":2.15278, "x":0.86383, "y":6.83718, "heading":-0.90916, "vx":-0.23925, "vy":0.51184, "omega":0.04165, "ax":1.6737, "ay":-2.63078, "alpha":-0.24224, "fx":[27.58131,29.55231,29.40489,27.33841], "fy":[-45.32028,-44.05991,-44.15306,-45.46207]},
    {"t":2.18307, "x":0.85735, "y":6.85148, "heading":-0.9079, "vx":-0.18855, "vy":0.43215, "omega":0.03431, "ax":1.51131, "ay":-2.72777, "alpha":-0.23695, "fx":[24.87661,26.86103,26.58459,24.50591], "fy":[-46.86649,-45.75735,-45.9138,-47.05688]},
    {"t":2.21336, "x":0.85233, "y":6.86331, "heading":-0.90686, "vx":-0.14277, "vy":0.34952, "omega":0.02713, "ax":1.36423, "ay":-2.80464, "alpha":-0.23159, "fx":[22.43469,24.41064,24.02096,21.95462], "fy":[-48.08951,-47.11644,-47.31213,-48.3066]},
    {"t":2.24365, "x":0.84863, "y":6.87262, "heading":-0.90604, "vx":-0.10144, "vy":0.26456, "omega":0.02012, "ax":1.23163, "ay":-2.86573, "alpha":-0.22634, "fx":[20.23793,22.19093,21.70396,19.6659], "fy":[-49.0601,-48.20728,-48.42477,-49.28866]},
    {"t":2.27395, "x":0.84612, "y":6.87931, "heading":-0.90543, "vx":-0.06414, "vy":0.17775, "omega":0.01326, "ax":1.1123, "ay":-2.91446, "alpha":-0.22129, "fx":[18.2639,20.18489,19.61551,17.61545], "fy":[-49.83369,-49.08608,-49.31306,-50.06344]},
    {"t":2.30424, "x":0.84469, "y":6.88336, "heading":-0.90503, "vx":-0.03044, "vy":0.08947, "omega":0.00656, "ax":1.00492, "ay":-2.9535, "alpha":-0.2165, "fx":[16.48911,18.37286,17.73428,15.77756], "fy":[-50.45324,-49.7972,-50.0252,-50.67744]},
    {"t":2.33453, "x":0.84423, "y":6.88472, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
