{
 "name":"fl_right_tohp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6772899627685542, "y":5.059800624847412, "heading":-1.0478125325915455, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7951550483703613, "y":6.045551776885986, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1142131090164185, "y":6.543684959411621, "heading":-0.9414229563485894, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8442288637161255, "y":6.8847174644470215, "heading":-0.9048271529971442, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6772899627685547 m", "val":3.6772899627685542}, "y":{"exp":"5.059800624847412 m", "val":5.059800624847412}, "heading":{"exp":"-1.0478125325915457 rad", "val":-1.0478125325915455}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7951550483703613 m", "val":2.7951550483703613}, "y":{"exp":"6.045551776885986 m", "val":6.045551776885986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftPreIntake.x", "val":1.1142131090164185}, "y":{"exp":"LeftPreIntake.y", "val":6.543684959411621}, "heading":{"exp":"LeftPreIntake.heading", "val":-0.9414229563485894}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftIntake.x", "val":0.8442288637161255}, "y":{"exp":"LeftIntake.y", "val":6.8847174644470215}, "heading":{"exp":"LeftIntake.heading", "val":-0.9048271529971442}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9529,1.78048,2.32642],
  "samples":[
    {"t":0.0, "x":3.67729, "y":5.0598, "heading":-1.04781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.50568, "ay":2.73236, "alpha":0.25678, "fx":[-24.54468,-26.7229,-26.73155,-24.44529], "fy":[47.06771,45.86601,45.85718,47.11573]},
    {"t":0.03176, "x":3.67653, "y":5.06118, "heading":-1.04781, "vx":-0.04783, "vy":0.08679, "omega":0.00816, "ax":-1.52824, "ay":2.71964, "alpha":0.25246, "fx":[-24.94162,-27.07464,-27.10004,-24.86346], "fy":[46.85535,45.65597,45.637,46.89308]},
    {"t":0.06353, "x":3.67424, "y":5.06531, "heading":-1.04755, "vx":-0.09637, "vy":0.17317, "omega":0.01618, "ax":-1.55267, "ay":2.70559, "alpha":0.24775, "fx":[-25.37226,-27.45596,-27.49817,-25.31572], "fy":[46.62003,45.42409,45.39454,46.64685]},
    {"t":0.09529, "x":3.6704, "y":5.07217, "heading":-1.04704, "vx":-0.14569, "vy":0.25911, "omega":0.02404, "ax":-1.57921, "ay":2.69, "alpha":0.24258, "fx":[-25.84084,-27.87055,-27.92966,-25.80634], "fy":[46.35808,45.16697,45.1263,46.37326]},
    {"t":0.12705, "x":3.66497, "y":5.08176, "heading":-1.04628, "vx":-0.19585, "vy":0.34456, "omega":0.03175, "ax":-1.60811, "ay":2.67261, "alpha":0.23689, "fx":[-26.35229,-28.32271,-28.39881,-26.34029], "fy":[46.065,44.88048,44.82811,46.06771]},
    {"t":0.15882, "x":3.65794, "y":5.09405, "heading":-1.04527, "vx":-0.24692, "vy":0.42945, "omega":0.03927, "ax":-1.63971, "ay":2.65311, "alpha":0.23059, "fx":[-26.91243,-28.81752,-28.91065,-26.92336], "fy":[45.73528,44.55958,44.49483,45.72458]},
    {"t":0.19058, "x":3.64927, "y":5.10903, "heading":-1.04402, "vx":-0.29901, "vy":0.51372, "omega":0.0466, "ax":-1.67437, "ay":2.6311, "alpha":0.22359, "fx":[-27.52812,-29.36096,-29.47108,-27.56234], "fy":[45.36211,44.19805,44.12019,45.33692]},
    {"t":0.22234, "x":3.63893, "y":5.12668, "heading":-1.04254, "vx":-0.35219, "vy":0.59729, "omega":0.0537, "ax":-1.71255, "ay":2.60612, "alpha":0.21578, "fx":[-28.2075,-29.96014,-30.08703,-28.26524], "fy":[44.93692,43.78813,43.69641,44.89609]},
    {"t":0.25411, "x":3.62688, "y":5.14696, "heading":-1.04083, "vx":-0.40659, "vy":0.68007, "omega":0.06055, "ax":-1.75476, "ay":2.57756, "alpha":0.20699, "fx":[-28.96026,-30.62351,-30.76672,-29.04149], "fy":[44.44889,43.32007,43.21373,44.39122]},
    {"t":0.28587, "x":3.61308, "y":5.16986, "heading":-1.03891, "vx":-0.46232, "vy":0.76194, "omega":0.06713, "ax":-1.80164, "ay":2.54463, "alpha":0.19706, "fx":[-29.79798,-31.36122,-31.51986,-29.90223], "fy":[43.88419,42.78141,42.65982,43.80846]},
    {"t":0.31763, "x":3.59748, "y":5.19535, "heading":-1.03678, "vx":-0.51955, "vy":0.84277, "omega":0.07339, "ax":-1.85392, "ay":2.50636, "alpha":0.18575, "fx":[-30.7345,-32.18544,-32.35799,-30.86064], "fy":[43.22487,42.1561,42.01888,43.13005]},
    {"t":0.3494, "x":3.58005, "y":5.22338, "heading":-1.03445, "vx":-0.57844, "vy":0.92238, "omega":0.07929, "ax":-1.9125, "ay":2.46145, "alpha":0.17278, "fx":[-31.78642,-33.11081,-33.2948,-31.93225], "fy":[42.44739,41.42319,41.27048,42.33289]},
    {"t":0.38116, "x":3.56071, "y":5.25392, "heading":-1.03193, "vx":-0.63918, "vy":1.00056, "omega":0.08478, "ax":-1.97843, "ay":2.40818, "alpha":0.15778, "fx":[-32.97347,-34.15493,-34.34646,-33.13524], "fy":[41.52045,40.55486,40.38781,41.38656]},
    {"t":0.41292, "x":3.53941, "y":5.28692, "heading":-1.02924, "vx":-0.70202, "vy":1.07705, "omega":0.08979, "ax":-2.05295, "ay":2.34427, "alpha":0.14028, "fx":[-34.31889,-35.33876,-35.53191,-34.4905], "fy":[40.40186,39.51373,39.33528,40.25064]},
    {"t":0.44469, "x":3.51607, "y":5.32231, "heading":-1.02638, "vx":-0.76723, "vy":1.15151, "omega":0.09424, "ax":-2.13746, "ay":2.26662, "alpha":0.11966, "fx":[-35.84936,-36.68694,-36.8728,-36.02136], "fy":[39.03395,38.24876,38.06501,38.8707]},
    {"t":0.47645, "x":3.49063, "y":5.36003, "heading":-1.02339, "vx":-0.83513, "vy":1.22351, "omega":0.09804, "ax":-2.23352, "ay":2.17098, "alpha":0.09513, "fx":[-37.59391,-38.22734,-38.39291,-37.75215], "fy":[37.33695,36.68919,36.51177,37.17284]},
    {"t":0.50821, "x":3.46297, "y":5.39999, "heading":-1.02028, "vx":-0.90607, "vy":1.29247, "omega":0.10107, "ax":-2.34264, "ay":2.05144, "alpha":0.06565, "fx":[-39.58056,-39.98913,-40.11593,-39.70472], "fy":[35.19956,34.73569,34.58592,35.0562]},
    {"t":0.53998, "x":3.43301, "y":5.44208, "heading":-1.01707, "vx":-0.98048, "vy":1.35763, "omega":0.10315, "ax":-2.46588, "ay":1.89981, "alpha":0.02989, "fx":[-41.82782,-41.99708,-42.06018,-41.8906], "fy":[32.46622,32.24762,32.16355,32.38346]},
    {"t":0.57174, "x":3.40062, "y":5.48616, "heading":-1.01379, "vx":-1.0588, "vy":1.41797, "omega":0.1041, "ax":-2.60301, "ay":1.70481, "alpha":-0.0138, "fx":[-44.32597,-44.25783,-44.22679,-44.29492], "fy":[28.92234,29.02606,29.07427,28.97082]},
    {"t":0.6035, "x":3.36568, "y":5.53206, "heading":-1.01048, "vx":-1.14148, "vy":1.47212, "omega":0.10366, "ax":-2.75064, "ay":1.45142, "alpha":-0.06724, "fx":[-46.999,-46.7294,-46.57548,-46.8463], "fy":[24.2844,24.79584,25.08948,24.58339]},
    {"t":0.63527, "x":3.32803, "y":5.57955, "heading":-1.00719, "vx":-1.22885, "vy":1.51822, "omega":0.10153, "ax":-2.899, "ay":1.12131, "alpha":-0.13203, "fx":[-49.63735,-49.26047,-48.97945,-49.36715], "fy":[18.21714,19.20152,19.92217,18.95197]},
    {"t":0.66703, "x":3.28754, "y":5.62834, "heading":-1.00397, "vx":-1.32093, "vy":1.55384, "omega":0.09733, "ax":-3.02714, "ay":0.69667, "alpha":-0.20832, "fx":[-51.80791,-51.48976,-51.15464,-51.51099], "fy":[10.42799,11.8616,13.26722,11.84364]},
    {"t":0.69879, "x":3.24406, "y":5.67804, "heading":-1.00087, "vx":-1.41709, "vy":1.57597, "omega":0.09072, "ax":-3.09947, "ay":0.17095, "alpha":-0.29271, "fx":[-52.81569,-52.74562,-52.58827,-52.73477], "fy":[0.90308,2.56892,4.93544,3.22404]},
    {"t":0.73055, "x":3.19748, "y":5.72819, "heading":-0.99799, "vx":-1.51554, "vy":1.5814, "omega":0.08142, "ax":-3.07199, "ay":-0.43323, "alpha":-0.37605, "fx":[-51.89925,-52.12828,-52.57173,-52.41564], "fy":[-9.7647,-8.31229,-4.88336,-6.51603]},
    {"t":0.76232, "x":3.14779, "y":5.7782, "heading":-0.99541, "vx":-1.61311, "vy":1.56764, "omega":0.06947, "ax":-2.91697, "ay":-1.05359, "alpha":-0.44317, "fx":[-48.7484,-49.0333,-50.50324,-50.18238], "fy":[-20.31163,-19.53598,-15.36622,-16.47153]},
    {"t":0.79408, "x":3.09508, "y":5.82746, "heading":-0.9932, "vx":-1.70576, "vy":1.53417, "omega":0.0554, "ax":-2.65178, "ay":-1.60884, "alpha":-0.47574, "fx":[-43.91761,-43.86092,-46.39566,-46.24973], "fy":[-29.35535,-29.38602,-25.19678,-25.52537]},
    {"t":0.82584, "x":3.03957, "y":5.87538, "heading":-0.99144, "vx":-1.78999, "vy":1.48307, "omega":0.04029, "ax":-2.33736, "ay":-2.04127, "alpha":-0.4538, "fx":[-38.58398,-38.01518,-41.07005,-41.36227], "fy":[-36.11279,-36.67362,-33.21019,-32.88883]},
    {"t":0.85761, "x":2.98153, "y":5.92146, "heading":-0.99016, "vx":-1.86424, "vy":1.41823, "omega":0.02587, "ax":-2.0448, "ay":-2.33778, "alpha":-0.35737, "fx":[-33.91235,-33.09151,-35.74582,-36.37609], "fy":[-40.56241,-41.21158,-38.92397,-38.36195]},
    {"t":0.88937, "x":2.92128, "y":5.96533, "heading":-0.98934, "vx":-1.92919, "vy":1.34398, "omega":0.01452, "ax":-1.81509, "ay":-2.52359, "alpha":-0.21475, "fx":[-30.39798,-29.74146,-31.38429,-31.9731], "fy":[-43.28528,-43.72731,-42.55862,-42.1307]},
    {"t":0.92113, "x":2.85909, "y":6.00674, "heading":-0.98888, "vx":-1.98684, "vy":1.26382, "omega":0.0077, "ax":-1.64198, "ay":-2.64171, "alpha":-0.10871, "fx":[-27.71218,-27.31836,-28.15534,-28.53283], "fy":[-45.07624,-45.31091,-44.79315,-44.55895]},
    {"t":0.9529, "x":2.79516, "y":6.04555, "heading":-0.98863, "vx":-2.03899, "vy":1.17991, "omega":0.00425, "ax":-1.52862, "ay":-2.70415, "alpha":-0.05784, "fx":[-25.89575,-25.66478,-26.10919,-26.33582], "fy":[-46.05986,-46.18556,-45.934,-45.80792]},
    {"t":0.97724, "x":2.74507, "y":6.07347, "heading":-0.98853, "vx":-2.0762, "vy":1.11409, "omega":0.00284, "ax":-1.44513, "ay":-2.74766, "alpha":-0.03442, "fx":[-24.52334,-24.37624,-24.64005,-24.7857], "fy":[-46.76935,-46.84403,-46.7046,-46.62966]},
    {"t":1.00158, "x":2.69411, "y":6.09977, "heading":-0.98846, "vx":-2.11138, "vy":1.04721, "omega":0.002, "ax":-1.35564, "ay":-2.79054, "alpha":-0.02082, "fx":[-23.02731,-22.93202,-23.09093,-23.18572], "fy":[-47.48293,-47.52762,-47.44978,-47.40494]},
    {"t":1.02592, "x":2.64231, "y":6.12444, "heading":-0.98841, "vx":-2.14437, "vy":0.97929, "omega":0.00149, "ax":-1.26248, "ay":-2.83113, "alpha":-0.01295, "fx":[-21.457,-21.3937,-21.49186,-21.55498], "fy":[-48.16523,-48.19244,-48.14815,-48.12086]},
    {"t":1.05026, "x":2.58975, "y":6.14743, "heading":-0.98838, "vx":-2.1751, "vy":0.91037, "omega":0.00118, "ax":-1.16727, "ay":-2.86838, "alpha":-0.00842, "fx":[-19.84519,-19.80141,-19.86463,-19.90834], "fy":[-48.79485,-48.81197,-48.78582,-48.76866]},
    {"t":1.0746, "x":2.53646, "y":6.16874, "heading":-0.98835, "vx":-2.20351, "vy":0.84056, "omega":0.00097, "ax":-1.07096, "ay":-2.9017, "alpha":-0.00579, "fx":[-18.21113,-18.17926,-18.22219,-18.25404], "fy":[-49.35951,-49.37076,-49.35457,-49.3433]},
    {"t":1.09894, "x":2.4825, "y":6.18834, "heading":-0.98832, "vx":-2.22958, "vy":0.76993, "omega":0.00083, "ax":-0.97399, "ay":-2.93069, "alpha":-0.00421, "fx":[-16.5642,-16.53976,-16.57052,-16.59494], "fy":[-49.85162,-49.85933,-49.8488,-49.84108]},
    {"t":1.12328, "x":2.42795, "y":6.20622, "heading":-0.9883, "vx":-2.25329, "vy":0.69859, "omega":0.00073, "ax":-0.87655, "ay":-2.95497, "alpha":-0.00321, "fx":[-14.90812,-14.88856,-14.91159,-14.93115], "fy":[-50.26409,-50.26955,-50.26243,-50.25697]},
    {"t":1.14762, "x":2.37284, "y":6.22235, "heading":-0.98829, "vx":-2.27463, "vy":0.62667, "omega":0.00065, "ax":-0.77868, "ay":-2.97396, "alpha":-0.00254, "fx":[-13.24431,-13.22816,-13.24597,-13.26211], "fy":[-50.58668,-50.5906,-50.58566,-50.58174]},
    {"t":1.17196, "x":2.31724, "y":6.23672, "heading":-0.98827, "vx":-2.29358, "vy":0.55428, "omega":0.00059, "ax":-0.68043, "ay":-2.98659, "alpha":-0.00206, "fx":[-11.5737,-11.5601,-11.57416,-11.58775], "fy":[-50.80139,-50.80419,-50.8007,-50.7979]},
    {"t":1.1963, "x":2.26122, "y":6.24932, "heading":-0.98826, "vx":-2.31014, "vy":0.48158, "omega":0.00054, "ax":-0.58185, "ay":-2.99083, "alpha":-0.00169, "fx":[-9.89734,-9.88575,-9.89698,-9.90857], "fy":[-50.87348,-50.87544,-50.87295,-50.87099]},
    {"t":1.22064, "x":2.20481, "y":6.26016, "heading":-0.98824, "vx":-2.3243, "vy":0.40879, "omega":0.0005, "ax":-0.483, "ay":-2.98226, "alpha":-0.00141, "fx":[-8.21618,-8.20626,-8.21528,-8.2252], "fy":[-50.72767,-50.72896,-50.72716,-50.72587]},
    {"t":1.24498, "x":2.14809, "y":6.26923, "heading":-0.98823, "vx":-2.33606, "vy":0.3362, "omega":0.00047, "ax":-0.38381, "ay":-2.94926, "alpha":-0.00118, "fx":[-6.52905,-6.52059,-6.5278,-6.53626], "fy":[-50.1663,-50.16704,-50.16568,-50.16494]},
    {"t":1.26932, "x":2.09112, "y":6.27654, "heading":-0.98822, "vx":-2.3454, "vy":0.26441, "omega":0.00044, "ax":-0.28327, "ay":-2.84857, "alpha":-0.00098, "fx":[-4.81912,-4.81214,-4.8177,-4.82469], "fy":[-48.4539,-48.4541,-48.45294,-48.45274]},
    {"t":1.29367, "x":2.03395, "y":6.28213, "heading":-0.98821, "vx":-2.3523, "vy":0.19507, "omega":0.00041, "ax":-0.16422, "ay":-2.27612, "alpha":-0.00031, "fx":[-2.79356,-2.79168,-2.79306,-2.79493], "fy":[-38.7166,-38.7163,-38.71564,-38.71594]},
    {"t":1.31801, "x":1.97664, "y":6.2862, "heading":-0.9882, "vx":-2.35629, "vy":0.13967, "omega":0.00041, "ax":0.19428, "ay":2.52038, "alpha":0.01784, "fx":[3.31933,3.20224,3.29003,3.40721], "fy":[42.89148,42.88161,42.85059,42.86035]},
    {"t":1.34235, "x":1.91935, "y":6.29035, "heading":-0.98819, "vx":-2.35157, "vy":0.20102, "omega":0.00084, "ax":0.50238, "ay":2.84801, "alpha":0.42722, "fx":[8.66163,5.79823,8.43173,11.29006], "fy":[48.67171,48.90355,48.27766,47.92214]},
    {"t":1.36669, "x":1.86226, "y":6.29609, "heading":-0.98817, "vx":-2.33934, "vy":0.27034, "omega":0.01124, "ax":1.57244, "ay":2.50516, "alpha":1.73062, "fx":[24.36563,16.54025,30.97461,35.10624], "fy":[45.23692,48.12031,39.82342,37.26778]},
    {"t":1.39103, "x":1.80578, "y":6.30341, "heading":-0.98789, "vx":-2.30106, "vy":0.33132, "omega":0.05336, "ax":2.25018, "ay":2.02976, "alpha":1.1911, "fx":[35.65024,33.33287,41.80212,42.31442], "fy":[37.88002,39.59655,30.42378,30.20231]},
    {"t":1.41537, "x":1.75044, "y":6.31207, "heading":-0.9866, "vx":-2.24629, "vy":0.38072, "omega":0.08235, "ax":2.52022, "ay":1.74535, "alpha":0.75349, "fx":[41.03663,40.52479,44.99447,44.91718], "fy":[32.48109,32.92687,26.48773,26.85613]},
    {"t":1.43971, "x":1.69651, "y":6.32186, "heading":-0.98459, "vx":-2.18495, "vy":0.42321, "omega":0.1007, "ax":2.64903, "ay":1.57645, "alpha":0.49992, "fx":[43.8283,43.78467,46.39549,46.22845], "fy":[28.93998,28.89502,24.49165,24.93287]},
    {"t":1.46405, "x":1.64411, "y":6.33263, "heading":-0.98214, "vx":-2.12047, "vy":0.46158, "omega":0.11286, "ax":2.7218, "ay":1.46753, "alpha":0.34071, "fx":[45.46561,45.54203,47.16916,47.01135], "fy":[26.52954,26.33151,23.29928,23.68904]},
    {"t":1.48839, "x":1.59331, "y":6.3443, "heading":-0.97939, "vx":-2.05422, "vy":0.4973, "omega":0.12116, "ax":2.76791, "ay":1.39214, "alpha":0.23256, "fx":[46.52168,46.61657,47.65703,47.52987], "fy":[24.80542,24.58616,22.50904,22.81929]},
    {"t":1.51273, "x":1.54412, "y":6.35681, "heading":-0.97644, "vx":-1.98685, "vy":0.53118, "omega":0.12682, "ax":2.79952, "ay":1.33706, "alpha":0.15462, "fx":[47.25217,47.33362,47.99194,47.89814], "fy":[23.51822,23.32968,21.94755,22.17665]},
    {"t":1.53707, "x":1.49659, "y":6.37014, "heading":-0.97336, "vx":-1.91871, "vy":0.56373, "omega":0.13058, "ax":2.82245, "ay":1.29512, "alpha":0.09589, "fx":[47.78458,47.84301,48.23573,48.17314], "fy":[22.52317,22.38521,21.52835,21.68197]},
    {"t":1.56141, "x":1.45073, "y":6.38424, "heading":-0.97018, "vx":-1.85001, "vy":0.59525, "omega":0.13291, "ax":2.83982, "ay":1.26215, "alpha":0.0501, "fx":[48.18852,48.22208,48.42096,48.38639], "fy":[21.73199,21.65091,21.20364,21.28899]},
    {"t":1.58575, "x":1.40654, "y":6.39911, "heading":-0.96694, "vx":-1.78088, "vy":0.62597, "omega":0.13413, "ax":2.8534, "ay":1.23557, "alpha":0.01342, "fx":[48.50481,48.51443,48.56636,48.55667], "fy":[21.08827,21.06453,20.94484,20.96889]},
    {"t":1.61009, "x":1.36403, "y":6.41471, "heading":-0.96368, "vx":-1.71143, "vy":0.65605, "omega":0.13446, "ax":2.86431, "ay":1.21368, "alpha":-0.0166, "fx":[48.75885,48.74632,48.68345,48.69589], "fy":[20.55448,20.586,20.73387,20.70281]},
    {"t":1.63443, "x":1.32323, "y":6.43104, "heading":-0.96041, "vx":-1.64171, "vy":0.68559, "omega":0.13406, "ax":2.87326, "ay":1.19534, "alpha":-0.04162, "fx":[48.96718,48.93448,48.77971,48.81191], "fy":[20.10472,20.18846,20.55869,20.47788]},
    {"t":1.65877, "x":1.28412, "y":6.44808, "heading":-0.95714, "vx":-1.57177, "vy":0.71469, "omega":0.13304, "ax":2.88073, "ay":1.17977, "alpha":-0.06279, "fx":[49.14102,49.09003,48.8602,48.91016], "fy":[19.72061,19.85324,20.41099,20.28503]},
    {"t":1.68311, "x":1.24671, "y":6.46582, "heading":-0.9539, "vx":-1.50166, "vy":0.7434, "omega":0.13151, "ax":2.88705, "ay":1.16637, "alpha":-0.08093, "fx":[49.28821,49.22063,48.92846,48.9945], "fy":[19.38874,19.56695,20.28485,20.11768]},
    {"t":1.70746, "x":1.21102, "y":6.48426, "heading":-0.9507, "vx":-1.43138, "vy":0.77179, "omega":0.12955, "ax":2.89248, "ay":1.15472, "alpha":-0.09665, "fx":[49.41442,49.33176,48.98706,49.06772], "fy":[19.0991,19.31978,20.17594,19.97095]},
    {"t":1.7318, "x":1.17703, "y":6.50339, "heading":-0.94755, "vx":-1.36098, "vy":0.7999, "omega":0.12719, "ax":2.89718, "ay":1.1445, "alpha":-0.11039, "fx":[49.5238,49.4274,49.03789,49.13194], "fy":[18.84409,19.10437,20.081,19.84113]},
    {"t":1.75614, "x":1.14476, "y":6.5232, "heading":-0.94445, "vx":-1.29046, "vy":0.82776, "omega":0.12451, "ax":2.9013, "ay":1.13547, "alpha":-0.12251, "fx":[49.6195,49.51051,49.08238,49.18876], "fy":[18.61784,18.91507,19.99755,19.72537]},
    {"t":1.78048, "x":1.11421, "y":6.54368, "heading":-0.94142, "vx":-1.21984, "vy":0.85539, "omega":0.12152, "ax":2.9556, "ay":0.99089, "alpha":-0.13589, "fx":[50.54157,50.41567,50.00593,50.13219], "fy":[16.045,16.44568,17.64972,17.2787]},
    {"t":1.81081, "x":1.07857, "y":6.57008, "heading":-0.93774, "vx":-1.1302, "vy":0.88545, "omega":0.1174, "ax":3.04266, "ay":0.67569, "alpha":-0.15767, "fx":[51.97474,51.84665,51.52996,51.66779], "fy":[10.47821,11.11085,12.49139,11.89278]},
    {"t":1.84114, "x":1.0457, "y":6.59725, "heading":-0.93418, "vx":-1.03791, "vy":0.90594, "omega":0.11262, "ax":3.10002, "ay":0.31845, "alpha":-0.17975, "fx":[52.8485,52.77131,52.60081,52.701], "fy":[4.19387,5.11292,6.62385,5.73613]},
    {"t":1.87147, "x":1.01564, "y":6.62487, "heading":-0.93076, "vx":-0.94389, "vy":0.9156, "omega":0.10717, "ax":3.11511, "ay":-0.07257, "alpha":-0.2009, "fx":[52.94495,52.996,53.01123,52.99666], "fy":[-2.63697,-1.40187,0.15961,-1.05826]},
    {"t":1.9018, "x":0.98845, "y":6.65261, "heading":-0.92751, "vx":-0.84941, "vy":0.9134, "omega":0.10107, "ax":3.07822, "ay":-0.48192, "alpha":-0.21972, "fx":[52.11049,52.37774,52.58706,52.36335], "fy":[-9.71746,-8.1801,-6.67246,-8.21903]},
    {"t":1.93213, "x":0.9641, "y":6.68009, "heading":-0.92444, "vx":-0.75605, "vy":0.89878, "omega":0.09441, "ax":2.98612, "ay":-0.88895, "alpha":-0.23496, "fx":[50.31954,50.87723,51.24765,50.72787], "fy":[-16.67208,-14.896,-13.54821,-15.36716]},
    {"t":1.96246, "x":0.94254, "y":6.70694, "heading":-0.92158, "vx":-0.66548, "vy":0.87182, "omega":0.08728, "ax":2.84402, "ay":-1.27249, "alpha":-0.24587, "fx":[47.69712,48.58252,49.04576,48.17852], "fy":[-23.13742,-21.2226,-20.11473,-22.10376]},
    {"t":1.99279, "x":0.92367, "y":6.7328, "heading":-0.91893, "vx":-0.57922, "vy":0.83323, "omega":0.07983, "ax":2.66417, "ay":-1.61595, "alpha":-0.25235, "fx":[44.48062,45.68547,46.15839,44.94277], "fy":[-28.851,-26.90671,-26.07549,-28.11433]},
    {"t":2.02312, "x":0.90732, "y":6.75733, "heading":-0.91651, "vx":-0.49842, "vy":0.78421, "omega":0.07217, "ax":2.462, "ay":-1.91045, "alpha":-0.25486, "fx":[40.94456,42.42409,42.83174,41.31121], "fy":[-33.69181,-31.81107,-31.25026,-33.2317]},
    {"t":2.05345, "x":0.89334, "y":6.78024, "heading":-0.91432, "vx":-0.42374, "vy":0.72627, "omega":0.06444, "ax":2.25202, "ay":-2.15458, "alpha":-0.25425, "fx":[37.33239,39.02336,39.31326,37.55617], "fy":[-37.66496,-35.91128,-35.58535,-37.43376]},
    {"t":2.08378, "x":0.88152, "y":6.80127, "heading":-0.91237, "vx":-0.35544, "vy":0.66092, "omega":0.05673, "ax":2.04542, "ay":-2.35221, "alpha":-0.25141, "fx":[33.82168,35.65903,35.80394,33.8833], "fy":[-40.85623,-39.26323,-39.12398,-40.79822]},
    {"t":2.11411, "x":0.87168, "y":6.82024, "heading":-0.91065, "vx":-0.2934, "vy":0.58958, "omega":0.04911, "ax":1.84941, "ay":-2.50981, "alpha":-0.24715, "fx":[30.52096,32.44795,32.44109,30.42154], "fy":[-43.38629,-41.96448,-41.9636,-43.4501]},
    {"t":2.14444, "x":0.86364, "y":6.83696, "heading":-0.90916, "vx":-0.23731, "vy":0.51346, "omega":0.04161, "ax":1.66785, "ay":-2.63447, "alpha":-0.24208, "fx":[27.48347,29.45552,29.3035,27.23592], "fy":[-45.37927,-44.12424,-44.21997,-45.52312]},
    {"t":2.17477, "x":0.85721, "y":6.85133, "heading":-0.9079, "vx":-0.18672, "vy":0.43355, "omega":0.03427, "ax":1.5022, "ay":-2.73279, "alpha":-0.23665, "fx":[24.72491,26.70945,26.42599,24.34734], "fy":[-46.94643,-45.8457,-46.00497,-47.13885]},
    {"t":2.2051, "x":0.85223, "y":6.86322, "heading":-0.90686, "vx":-0.14116, "vy":0.35067, "omega":0.02709, "ax":1.35241, "ay":-2.81036, "alpha":-0.23115, "fx":[22.23848,24.21302,23.81461,21.75008], "fy":[-48.1804,-47.21812,-47.41616,-48.39889]},
    {"t":2.23543, "x":0.84857, "y":6.87256, "heading":-0.90604, "vx":-0.10014, "vy":0.26543, "omega":0.02008, "ax":1.2176, "ay":-2.87172, "alpha":-0.22576, "fx":[20.00561,21.95541,21.45865,19.42443], "fy":[-49.15522,-48.31491,-48.53391,-49.38427]},
    {"t":2.26576, "x":0.8461, "y":6.87929, "heading":-0.90543, "vx":-0.06321, "vy":0.17833, "omega":0.01323, "ax":1.0965, "ay":-2.92044, "alpha":-0.2206, "fx":[18.00265,19.91863,19.33891,17.34472], "fy":[-49.92867,-49.19472,-49.4222,-50.1579]},
    {"t":2.29609, "x":0.84468, "y":6.88336, "heading":-0.90503, "vx":-0.02996, "vy":0.08976, "omega":0.00654, "ax":0.98772, "ay":-2.95931, "alpha":-0.2157, "fx":[16.20489,18.08193,17.43286,15.4839], "fy":[-50.54531,-49.90364,-50.13111,-50.76802]},
    {"t":2.32642, "x":0.84423, "y":6.88472, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
