{
 "name":"fl_right_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7055002058351887, "y":5.048299553296213, "heading":-1.047197551196598, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8311186432824536, "y":6.972820758828545, "heading":5.340515524884928, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5444432497024536, "y":7.367053508758545, "heading":5.340515524884928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_19.x", "val":3.7055002058351887}, "y":{"exp":"Right_19.y", "val":5.048299553296213}, "heading":{"exp":"Right_19.heading", "val":-1.047197551196598}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreLeft.x", "val":1.8311186432824536}, "y":{"exp":"HP_PreLeft.y", "val":6.972820758828545}, "heading":{"exp":"HP_PreLeft.heading", "val":5.340515524884928}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":1.5444432497024536}, "y":{"exp":"HP_Left.y", "val":7.367053508758545}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31818,1.8184],
  "samples":[
    {"t":0.0, "x":3.7055, "y":5.0483, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.81804, "ay":2.69604, "alpha":0.3352, "fx":[-46.52572,-48.70288,-49.37498,-47.13297], "fy":[47.31844,45.07597,44.33324,46.70816]},
    {"t":0.03469, "x":3.7038, "y":5.04992, "heading":-1.0472, "vx":-0.09775, "vy":0.09352, "omega":0.01163, "ax":-2.8179, "ay":2.69593, "alpha":0.33201, "fx":[-46.53661,-48.69327,-49.35855,-47.13825], "fy":[47.30279,45.08121,44.34611,46.69761]},
    {"t":0.06938, "x":3.69872, "y":5.05479, "heading":-1.04679, "vx":-0.1955, "vy":0.18704, "omega":0.02314, "ax":-2.81774, "ay":2.6958, "alpha":0.32851, "fx":[-46.54886,-48.68328,-49.34026,-47.14345], "fy":[47.2853,45.08635,44.36052,46.68665]},
    {"t":0.10407, "x":3.69024, "y":5.0629, "heading":-1.04599, "vx":-0.29325, "vy":0.28056, "omega":0.03454, "ax":-2.81757, "ay":2.69565, "alpha":0.32466, "fx":[-46.56262,-48.67274,-49.31988,-47.14867], "fy":[47.26577,45.09152,44.37663,46.67511]},
    {"t":0.13876, "x":3.67837, "y":5.07425, "heading":-1.04479, "vx":-0.39099, "vy":0.37407, "omega":0.0458, "ax":-2.81737, "ay":2.69549, "alpha":0.3204, "fx":[-46.57806,-48.66146,-49.29716,-47.15401], "fy":[47.24393,45.09682,44.39464,46.66277]},
    {"t":0.17344, "x":3.66312, "y":5.08885, "heading":-1.0432, "vx":-0.48872, "vy":0.46757, "omega":0.05692, "ax":-2.81715, "ay":2.69531, "alpha":0.31567, "fx":[-46.59539,-48.64918,-49.27174,-47.15964], "fy":[47.21947,45.10242,44.41482,46.64937]},
    {"t":0.20813, "x":3.64447, "y":5.10669, "heading":-1.04123, "vx":-0.58644, "vy":0.56107, "omega":0.06787, "ax":-2.81691, "ay":2.69511, "alpha":0.31038, "fx":[-46.61488,-48.63562,-49.24323,-47.16574], "fy":[47.19199,45.10848,44.43746,46.63459]},
    {"t":0.24282, "x":3.62243, "y":5.12778, "heading":-1.03888, "vx":-0.68416, "vy":0.65456, "omega":0.07863, "ax":-2.81664, "ay":2.69489, "alpha":0.30443, "fx":[-46.63684,-48.62039,-49.21109,-47.17252], "fy":[47.16099,45.11524,44.46295,46.61803]},
    {"t":0.27751, "x":3.597, "y":5.1521, "heading":-1.03615, "vx":-0.78186, "vy":0.74804, "omega":0.08919, "ax":-2.81633, "ay":2.69463, "alpha":0.29768, "fx":[-46.6617,-48.60303,-49.17467,-47.18026], "fy":[47.12584,45.12299,44.49178,46.5992]},
    {"t":0.3122, "x":3.56819, "y":5.17967, "heading":-1.03305, "vx":-0.87956, "vy":0.84151, "omega":0.09952, "ax":-2.81597, "ay":2.69434, "alpha":0.28997, "fx":[-46.68999,-48.58292,-49.13313,-47.18933], "fy":[47.08571,45.13209,44.52458,46.57746]},
    {"t":0.34689, "x":3.53598, "y":5.21048, "heading":-1.0296, "vx":-0.97724, "vy":0.93498, "omega":0.10958, "ax":-2.81556, "ay":2.694, "alpha":0.28105, "fx":[-46.72241,-48.55926,-49.08537,-47.20018], "fy":[47.03954,45.14301,44.56216,46.55197]},
    {"t":0.38158, "x":3.50039, "y":5.24454, "heading":-1.0258, "vx":-1.07491, "vy":1.02843, "omega":0.11933, "ax":-2.81507, "ay":2.6936, "alpha":0.27065, "fx":[-46.75989,-48.53101,-49.0299,-47.21342], "fy":[46.98589,45.1564,44.6056,46.52163]},
    {"t":0.41627, "x":3.46141, "y":5.28183, "heading":-1.02166, "vx":-1.17256, "vy":1.12187, "omega":0.12872, "ax":-2.81449, "ay":2.69313, "alpha":0.25835, "fx":[-46.8037,-48.49671,-48.96473,-47.22986], "fy":[46.9228,45.17309,44.65638,46.48494]},
    {"t":0.45096, "x":3.41904, "y":5.32237, "heading":-1.0172, "vx":-1.2702, "vy":1.21529, "omega":0.13768, "ax":-2.8138, "ay":2.69255, "alpha":0.24357, "fx":[-46.85561,-48.45432,-48.88704,-47.25062], "fy":[46.8475,45.19429,44.71653,46.43983]},
    {"t":0.48564, "x":3.37328, "y":5.36615, "heading":-1.01242, "vx":-1.3678, "vy":1.30869, "omega":0.14613, "ax":-2.81294, "ay":2.69184, "alpha":0.22549, "fx":[-46.91821,-48.40089,-48.79277,-47.27731], "fy":[46.75596,45.22172,44.78899,46.38331]},
    {"t":0.52033, "x":3.32414, "y":5.41317, "heading":-1.00735, "vx":-1.46538, "vy":1.40207, "omega":0.15395, "ax":-2.81186, "ay":2.69095, "alpha":0.20287, "fx":[-46.99534,-48.33197,-48.67583,-47.31228], "fy":[46.64211,45.25793,44.87813,46.31092]},
    {"t":0.55502, "x":3.27162, "y":5.46342, "heading":-1.00201, "vx":-1.56292, "vy":1.49541, "omega":0.16099, "ax":-2.81044, "ay":2.68978, "alpha":0.17375, "fx":[-47.09305,-48.2405,-48.52667,-47.35918], "fy":[46.49631,45.30695,44.99073,46.21572]},
    {"t":0.58971, "x":3.21571, "y":5.51691, "heading":-0.99643, "vx":-1.66041, "vy":1.58872, "omega":0.16701, "ax":-2.80853, "ay":2.6882, "alpha":0.13487, "fx":[-47.22142,-48.1146,-48.32937,-47.42393], "fy":[46.3023,45.37547,45.13796,46.08624]},
    {"t":0.6244, "x":3.15642, "y":5.57364, "heading":-0.99063, "vx":-1.75784, "vy":1.68197, "omega":0.17169, "ax":-2.8058, "ay":2.68593, "alpha":0.08036, "fx":[-47.39851,-47.93251,-48.05532,-47.51689], "fy":[46.03045,45.47553,45.33951,45.90203]},
    {"t":0.65909, "x":3.09376, "y":5.6336, "heading":-0.98468, "vx":-1.85517, "vy":1.77514, "omega":0.17448, "ax":-2.80157, "ay":2.68241, "alpha":-0.00157, "fx":[-47.66025,-47.64979,-47.64752,-47.65798], "fy":[45.62027,45.63117,45.63369,45.6228]},
    {"t":0.69378, "x":3.02772, "y":5.69679, "heading":-0.97862, "vx":-1.95235, "vy":1.86819, "omega":0.17443, "ax":-2.79419, "ay":2.67623, "alpha":-0.13842, "fx":[-48.0895,-47.15912,-46.97399,-47.89089], "fy":[44.92682,45.89843,46.10589,45.15661]},
    {"t":0.72847, "x":2.95831, "y":5.76321, "heading":-0.97257, "vx":-2.04928, "vy":1.96103, "omega":0.16962, "ax":-2.77821, "ay":2.66275, "alpha":-0.41302, "fx":[-48.92789,-46.11954,-45.64566,-48.33313], "fy":[43.49594,46.44459,46.99126,44.2386]},
    {"t":0.76316, "x":2.88555, "y":5.83284, "heading":-0.96669, "vx":-2.14565, "vy":2.0534, "omega":0.1553, "ax":-2.72073, "ay":2.61366, "alpha":-1.24199, "fx":[-51.26107,-42.59395,-41.83208,-49.42853], "fy":[38.85469,48.07372,49.22512,41.67692]},
    {"t":0.79784, "x":2.80949, "y":5.90564, "heading":-0.9613, "vx":-2.24003, "vy":2.14406, "omega":0.11221, "ax":-0.93188, "ay":1.02591, "alpha":-3.22116, "fx":[-19.89338,-4.1559,-13.05874,-26.2959], "fy":[5.79925,17.33763,28.27649,18.38848]},
    {"t":0.83253, "x":2.73122, "y":5.98063, "heading":-0.95741, "vx":-2.27236, "vy":2.17965, "omega":0.00048, "ax":0.14781, "ay":0.15741, "alpha":-0.00354, "fx":[2.51208,2.52645,2.51626,2.50189], "fy":[2.66526,2.67536,2.68978,2.67968]},
    {"t":0.86722, "x":2.65249, "y":6.05634, "heading":-0.95739, "vx":-2.26723, "vy":2.18511, "omega":0.00035, "ax":0.3358, "ay":0.34656, "alpha":0.0, "fx":[5.71189,5.71189,5.71189,5.71189], "fy":[5.89489,5.89489,5.89489,5.89489]},
    {"t":0.90191, "x":2.57404, "y":6.13235, "heading":-0.95738, "vx":-2.25558, "vy":2.19713, "omega":0.00035, "ax":0.74742, "ay":0.75826, "alpha":0.00001, "fx":[12.71335,12.7133,12.71334,12.71339], "fy":[12.89791,12.89788,12.89782,12.89785]},
    {"t":0.9366, "x":2.49625, "y":6.20902, "heading":-0.95737, "vx":-2.22965, "vy":2.22343, "omega":0.00035, "ax":1.4136, "ay":1.38554, "alpha":0.00094, "fx":[24.04464,24.04153,24.04519,24.04831], "fy":[23.57084,23.56911,23.56457,23.5663]},
    {"t":0.97129, "x":2.41975, "y":6.28698, "heading":-0.95736, "vx":-2.18062, "vy":2.2715, "omega":0.00039, "ax":2.22793, "ay":1.7036, "alpha":0.34511, "fx":[37.49589,36.74422,38.32657,39.01905], "fy":[30.21268,29.82719,27.70481,28.16609]},
    {"t":1.00598, "x":2.34545, "y":6.3668, "heading":-0.95734, "vx":-2.10333, "vy":2.33059, "omega":0.01236, "ax":3.04559, "ay":-2.1843, "alpha":1.15509, "fx":[55.85416,49.47296,47.96078,53.93059], "fy":[-31.00227,-40.14044,-42.57453,-34.89996]},
    {"t":1.04067, "x":2.27432, "y":6.44633, "heading":-0.95691, "vx":-1.99768, "vy":2.25482, "omega":0.05243, "ax":2.93434, "ay":-2.48216, "alpha":0.27625, "fx":[50.97541,49.25631,48.87023,50.54713], "fy":[-40.92917,-42.96512,-43.46737,-41.52149]},
    {"t":1.07536, "x":2.20679, "y":6.52306, "heading":-0.9551, "vx":-1.8959, "vy":2.16872, "omega":0.06201, "ax":2.8963, "ay":-2.56195, "alpha":0.02873, "fx":[49.37721,49.19401,49.15345,49.33614], "fy":[-43.44973,-43.65607,-43.7059,-43.50054]},
    {"t":1.11005, "x":2.14276, "y":6.59674, "heading":-0.95295, "vx":-1.79543, "vy":2.07985, "omega":0.06301, "ax":2.87744, "ay":-2.59871, "alpha":-0.08727, "fx":[48.60303,49.16531,49.28836,48.72102], "fy":[-44.5841,-43.96528,-43.81806,-44.44595]},
    {"t":1.14473, "x":2.08221, "y":6.66733, "heading":-0.95076, "vx":-1.69561, "vy":1.9897, "omega":0.05998, "ax":2.8662, "ay":-2.61984, "alpha":-0.15445, "fx":[48.14857,49.14937,49.36603,48.34883], "fy":[-45.22671,-44.13971,-43.8844,-44.99983]},
    {"t":1.17942, "x":2.02512, "y":6.73477, "heading":-0.94868, "vx":-1.59619, "vy":1.89882, "omega":0.05462, "ax":2.85873, "ay":-2.63355, "alpha":-0.19823, "fx":[47.85039,49.1396,49.41591,48.09906], "fy":[-45.63957,-44.25121,-43.92884,-45.36401]},
    {"t":1.21411, "x":1.97147, "y":6.79906, "heading":-0.94678, "vx":-1.49702, "vy":1.80747, "omega":0.04774, "ax":2.85342, "ay":-2.64317, "alpha":-0.22901, "fx":[47.64003,49.13321,49.45033,47.91963], "fy":[-45.92688,-44.32839,-43.96098,-45.62192]},
    {"t":1.2488, "x":1.92126, "y":6.86017, "heading":-0.94513, "vx":-1.39804, "vy":1.71578, "omega":0.0398, "ax":2.84944, "ay":-2.65029, "alpha":-0.25182, "fx":[47.48377,49.12878,49.47538,47.78441], "fy":[-46.13821,-44.38491,-43.98544,-45.81423]},
    {"t":1.28349, "x":1.87447, "y":6.91809, "heading":-0.94375, "vx":-1.29919, "vy":1.62384, "omega":0.03106, "ax":2.84634, "ay":-2.65578, "alpha":-0.2694, "fx":[47.36315,49.12551,49.49438,47.67888], "fy":[-46.30017,-44.4281,-44.00469,-45.96311]},
    {"t":1.31818, "x":1.83112, "y":6.97282, "heading":-0.94267, "vx":-1.20046, "vy":1.53172, "omega":0.02172, "ax":2.79431, "ay":-2.71197, "alpha":-0.21717, "fx":[46.67459,48.13409,48.40476,46.90793], "fy":[-47.01141,-45.51742,-45.22051,-46.76978]},
    {"t":1.35153, "x":1.79264, "y":7.02239, "heading":-0.94195, "vx":-1.10727, "vy":1.44128, "omega":0.01448, "ax":2.70388, "ay":-2.80375, "alpha":-0.17501, "fx":[45.29554,46.51989,46.70238,45.45091], "fy":[-48.36371,-47.18809,-47.00107,-48.21141]},
    {"t":1.38488, "x":1.75722, "y":7.0689, "heading":-0.94146, "vx":-1.0171, "vy":1.34778, "omega":0.00864, "ax":2.62563, "ay":-2.87846, "alpha":-0.13949, "fx":[44.10268,45.10977,45.2291,44.20335], "fy":[-49.47232,-48.55629,-48.44057,-49.37787]},
    {"t":1.41822, "x":1.72476, "y":7.11224, "heading":-0.94117, "vx":-0.92954, "vy":1.25178, "omega":0.00399, "ax":2.55748, "ay":-2.94023, "alpha":-0.10921, "fx":[43.06331,43.87202,43.94688,43.12603], "fy":[-50.39518,-49.69302,-49.62357,-50.3383]},
    {"t":1.45157, "x":1.69518, "y":7.15235, "heading":-0.94104, "vx":-0.84425, "vy":1.15373, "omega":0.00035, "ax":2.49774, "ay":-2.99203, "alpha":-0.08315, "fx":[42.15125,42.77978,42.82401,42.18812], "fy":[-51.17376,-50.64965,-50.60999,-51.14112]},
    {"t":1.48492, "x":1.66842, "y":7.18916, "heading":-0.94103, "vx":-0.76096, "vy":1.05395, "omega":-0.00243, "ax":2.44502, "ay":-3.03601, "alpha":-0.0605, "fx":[41.34553,41.81071,41.83453,41.36531], "fy":[-51.83838,-51.46399,-51.44311,-51.82109]},
    {"t":1.51827, "x":1.6444, "y":7.22262, "heading":-0.94111, "vx":-0.67942, "vy":0.95271, "omega":-0.00444, "ax":2.39821, "ay":-3.07375, "alpha":-0.04065, "fx":[40.62929,40.94635,40.95729,40.63835], "fy":[-52.41163,-52.16433,-52.1548,-52.40366]},
    {"t":1.55162, "x":1.62308, "y":7.25269, "heading":-0.94126, "vx":-0.59945, "vy":0.8502, "omega":-0.0058, "ax":2.35641, "ay":-3.10645, "alpha":-0.02312, "fx":[39.9889,40.17146,40.17509,39.99189], "fy":[-52.91064,-52.77217,-52.76892,-52.90788]},
    {"t":1.58496, "x":1.6044, "y":7.27931, "heading":-0.94145, "vx":-0.52086, "vy":0.74661, "omega":-0.00657, "ax":2.31888, "ay":-3.13504, "alpha":-0.00754, "fx":[39.41326,39.47345,39.47386,39.4136], "fy":[-53.3486,-53.30409,-53.30363,-53.3482]},
    {"t":1.61831, "x":1.58832, "y":7.30247, "heading":-0.94167, "vx":-0.44353, "vy":0.64206, "omega":-0.00682, "ax":2.28503, "ay":-3.16022, "alpha":0.00639, "fx":[38.89327,38.84183,38.84207,38.89346], "fy":[-53.73582,-53.77302,-53.77296,-53.7358]},
    {"t":1.65166, "x":1.57479, "y":7.32212, "heading":-0.9419, "vx":-0.36733, "vy":0.53667, "omega":-0.00661, "ax":2.25434, "ay":-3.18255, "alpha":0.01892, "fx":[38.42142,38.26787,38.27018,38.42329], "fy":[-54.08043,-54.1892,-54.18791,-54.07944]},
    {"t":1.68501, "x":1.5638, "y":7.33825, "heading":-0.94212, "vx":-0.29215, "vy":0.43054, "omega":-0.00598, "ax":2.22641, "ay":-3.20248, "alpha":0.03025, "fx":[37.99144,37.74424,37.75027,37.99634], "fy":[-54.38897,-54.56082,-54.55716,-54.38606]},
    {"t":1.71836, "x":1.55529, "y":7.35082, "heading":-0.94232, "vx":-0.21791, "vy":0.32375, "omega":-0.00497, "ax":2.20088, "ay":-3.22037, "alpha":0.04054, "fx":[37.59809,37.26478,37.27574,37.607], "fy":[-54.66672,-54.89449,-54.8877,-54.66125]},
    {"t":1.75171, "x":1.54925, "y":7.35983, "heading":-0.94248, "vx":-0.14451, "vy":0.21635, "omega":-0.00362, "ax":2.17747, "ay":-3.23651, "alpha":0.04992, "fx":[37.23696,36.82423,36.841,37.25059], "fy":[-54.91799,-55.19561,-55.18518,-54.90951]},
    {"t":1.78505, "x":1.54564, "y":7.36525, "heading":-0.9426, "vx":-0.0719, "vy":0.10842, "omega":-0.00195, "ax":2.15593, "ay":-3.25114, "alpha":0.05851, "fx":[36.90428,36.41815,36.44137,36.92316], "fy":[-55.14634,-55.46861,-55.45421,-55.13455]},
    {"t":1.8184, "x":1.54444, "y":7.36705, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
