{
 "name":"fl_right_tohp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7055002058351887, "y":5.048299553296213, "heading":-1.047197551196598, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1580851078019545, "y":6.506735324868584, "heading":5.340515524884928, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8714097142219543, "y":6.900968074798584, "heading":5.340515524884928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_19.x", "val":3.7055002058351887}, "y":{"exp":"Right_19.y", "val":5.048299553296213}, "heading":{"exp":"Right_19.heading", "val":-1.047197551196598}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreLeft.x", "val":1.1580851078019545}, "y":{"exp":"HP_PreLeft.y", "val":6.506735324868584}, "heading":{"exp":"HP_PreLeft.heading", "val":5.340515524884928}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":0.8714097142219543}, "y":{"exp":"HP_Left.y", "val":6.900968074798584}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31719,1.7754],
  "samples":[
    {"t":0.0, "x":3.7055, "y":5.0483, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.23651, "ay":1.98759, "alpha":0.48542, "fx":[-70.61778,-72.34109,-73.46568,-71.823], "fy":[36.8101,33.30284,30.73165,34.38846]},
    {"t":0.03659, "x":3.70266, "y":5.04963, "heading":-1.0472, "vx":-0.15501, "vy":0.07272, "omega":0.01776, "ax":-4.23628, "ay":1.98748, "alpha":0.4798, "fx":[-70.63078,-72.33373,-73.44551,-71.82131], "fy":[36.77377,33.30658,30.76605,34.37931]},
    {"t":0.07318, "x":3.69416, "y":5.05362, "heading":-1.04655, "vx":-0.31001, "vy":0.14544, "omega":0.03532, "ax":-4.23601, "ay":1.98736, "alpha":0.47348, "fx":[-70.64561,-72.3263,-73.42269,-71.81845], "fy":[36.73245,33.30892,30.805,34.37103]},
    {"t":0.10977, "x":3.67998, "y":5.06027, "heading":-1.04526, "vx":-0.465, "vy":0.21816, "omega":0.05264, "ax":-4.2357, "ay":1.98722, "alpha":0.46631, "fx":[-70.66256,-72.31856,-73.39669,-71.81443], "fy":[36.68527,33.31007,30.84935,34.36327]},
    {"t":0.14635, "x":3.66013, "y":5.06959, "heading":-1.04333, "vx":-0.61998, "vy":0.29087, "omega":0.0697, "ax":-4.23535, "ay":1.98706, "alpha":0.45812, "fx":[-70.68203,-72.3102,-73.36686,-71.80928], "fy":[36.63107,33.31028,30.90019,34.3556]},
    {"t":0.18294, "x":3.63461, "y":5.08156, "heading":-1.04078, "vx":-0.77494, "vy":0.36357, "omega":0.08646, "ax":-4.23494, "ay":1.98687, "alpha":0.44866, "fx":[-70.70454,-72.30083,-73.33234,-71.803], "fy":[36.56832,33.30987,30.95895,34.34745]},
    {"t":0.21953, "x":3.60342, "y":5.09619, "heading":-1.03762, "vx":-0.92989, "vy":0.43627, "omega":0.10288, "ax":-4.23447, "ay":1.98666, "alpha":0.43762, "fx":[-70.73076,-72.28992,-73.29196,-71.79561], "fy":[36.495,33.30927,31.02752,34.33809]},
    {"t":0.25612, "x":3.56656, "y":5.11348, "heading":-1.03385, "vx":-1.08482, "vy":0.50896, "omega":0.11889, "ax":-4.2339, "ay":1.9864, "alpha":0.42457, "fx":[-70.76162,-72.27677,-73.24416,-71.78714], "fy":[36.40834,33.30904,31.10848,34.32652]},
    {"t":0.29271, "x":3.52404, "y":5.13343, "heading":-1.0295, "vx":-1.23974, "vy":0.58164, "omega":0.13443, "ax":-4.23321, "ay":1.98609, "alpha":0.4089, "fx":[-70.79841,-72.26037,-73.1867,-71.7776], "fy":[36.30448,33.30997,31.20542,34.31136]},
    {"t":0.3293, "x":3.47584, "y":5.15604, "heading":-1.02458, "vx":-1.39462, "vy":0.6543, "omega":0.14939, "ax":-4.23237, "ay":1.98571, "alpha":0.38973, "fx":[-70.84296,-72.23928,-73.1164,-71.767], "fy":[36.17779,33.31318,31.32351,34.29068]},
    {"t":0.36589, "x":3.42198, "y":5.18131, "heading":-1.01912, "vx":-1.54948, "vy":0.72696, "omega":0.16365, "ax":-4.2313, "ay":1.98522, "alpha":0.36576, "fx":[-70.89802,-72.21132,-73.0284,-71.75534], "fy":[36.01985,33.32034,31.47046,34.26159]},
    {"t":0.40247, "x":3.36246, "y":5.20924, "heading":-1.01313, "vx":-1.7043, "vy":0.79959, "omega":0.17703, "ax":-4.22992, "ay":1.98459, "alpha":0.3349, "fx":[-70.96783,-72.17308,-72.91511,-71.74259], "fy":[35.81738,33.33402,31.65831,34.21963]},
    {"t":0.43906, "x":3.29727, "y":5.23983, "heading":-1.00665, "vx":-1.85907, "vy":0.87221, "omega":0.18928, "ax":-4.22803, "ay":1.98374, "alpha":0.29374, "fx":[-71.05935,-72.11878,-72.76376,-71.72864], "fy":[35.54814,33.35853,31.907,34.15751]},
    {"t":0.47565, "x":3.22642, "y":5.27307, "heading":-0.99973, "vx":-2.01376, "vy":0.94479, "omega":0.20003, "ax":-4.22534, "ay":1.98251, "alpha":0.23606, "fx":[-71.18484,-72.03793,-72.5512,-71.71321], "fy":[35.17194,33.40156,32.25202,34.06236]},
    {"t":0.51224, "x":3.14991, "y":5.30896, "heading":-0.99241, "vx":-2.16836, "vy":1.01733, "omega":0.20867, "ax":-4.22117, "ay":1.98062, "alpha":0.14951, "fx":[-71.36809,-71.90912,-72.23074,-71.69549], "fy":[34.6079,33.4785,32.7634,33.90908]},
    {"t":0.54883, "x":3.06775, "y":5.34751, "heading":-0.98477, "vx":-2.32281, "vy":1.0898, "omega":0.21414, "ax":-4.21388, "ay":1.9773, "alpha":0.00527, "fx":[-71.66176,-71.68082,-71.69202,-71.67296], "fy":[33.66567,33.62551,33.6009,33.64109]},
    {"t":0.58542, "x":2.97994, "y":5.38871, "heading":-0.97694, "vx":-2.47699, "vy":1.16214, "omega":0.21433, "ax":-4.19806, "ay":1.97008, "alpha":-0.28253, "fx":[-72.20835,-71.18964,-70.59821,-71.63517], "fy":[31.76766,33.95284,35.22379,33.09803]},
    {"t":0.62201, "x":2.8865, "y":5.43255, "heading":-0.9691, "vx":-2.63059, "vy":1.23422, "omega":0.20399, "ax":-4.1412, "ay":1.94416, "alpha":-1.13308, "fx":[-73.52221,-69.50537,-67.23088,-71.50417], "fy":[25.99068,35.03475,39.67612,31.57679]},
    {"t":0.65859, "x":2.78748, "y":5.47901, "heading":-0.96163, "vx":-2.78211, "vy":1.30536, "omega":0.16253, "ax":-1.87525, "ay":0.88026, "alpha":-4.428, "fx":[-37.39348,-17.80161,-28.14562,-44.24945], "fy":[-2.96892,14.77331,31.95904,16.12832]},
    {"t":0.69518, "x":2.68443, "y":5.52736, "heading":-0.95569, "vx":-2.85072, "vy":1.33757, "omega":0.00052, "ax":-0.00084, "ay":0.00387, "alpha":-0.00333, "fx":[-0.01634,-0.00283,-0.01238,-0.02589], "fy":[0.05434,0.06389,0.07738,0.06783]},
    {"t":0.73177, "x":2.58012, "y":5.5763, "heading":-0.95567, "vx":-2.85076, "vy":1.33771, "omega":0.0004, "ax":0.00569, "ay":0.01213, "alpha":0.0, "fx":[0.09679,0.0968,0.09679,0.09679], "fy":[0.2063,0.20631,0.20631,0.20631]},
    {"t":0.76836, "x":2.47582, "y":5.62525, "heading":-0.95565, "vx":-2.85055, "vy":1.33815, "omega":0.0004, "ax":0.01779, "ay":0.03786, "alpha":0.0, "fx":[0.30253,0.30253,0.30253,0.30253], "fy":[0.64404,0.64404,0.64403,0.64404]},
    {"t":0.80495, "x":2.37154, "y":5.67424, "heading":-0.95564, "vx":-2.8499, "vy":1.33954, "omega":0.0004, "ax":0.0541, "ay":0.11487, "alpha":0.0, "fx":[0.92014,0.92014,0.92014,0.92015], "fy":[1.95385,1.95385,1.95385,1.95385]},
    {"t":0.84154, "x":2.2673, "y":5.72333, "heading":-0.95562, "vx":-2.84792, "vy":1.34374, "omega":0.0004, "ax":0.16382, "ay":0.34519, "alpha":0.0, "fx":[2.78649,2.78648,2.78649,2.7865], "fy":[5.87156,5.87156,5.87155,5.87156]},
    {"t":0.87813, "x":2.16321, "y":5.77272, "heading":-0.95561, "vx":-2.84192, "vy":1.35637, "omega":0.0004, "ax":0.47899, "ay":0.98724, "alpha":0.00001, "fx":[8.14751,8.14746,8.1475,8.14755], "fy":[16.79264,16.79261,16.79255,16.79259]},
    {"t":0.91472, "x":2.05955, "y":5.82301, "heading":-0.95559, "vx":-2.8244, "vy":1.39249, "omega":0.0004, "ax":1.12551, "ay":2.20199, "alpha":0.00006, "fx":[19.14465,19.14442,19.14466,19.14489], "fy":[37.45545,37.45536,37.45513,37.45522]},
    {"t":0.9513, "x":1.95696, "y":5.87544, "heading":-0.95558, "vx":-2.78322, "vy":1.47306, "omega":0.0004, "ax":1.76481, "ay":3.16966, "alpha":0.00015, "fx":[30.01877,30.01819,30.01907,30.01965], "fy":[53.91525,53.91526,53.91462,53.91461]},
    {"t":0.98789, "x":1.85631, "y":5.93146, "heading":-0.95556, "vx":-2.71864, "vy":1.58903, "omega":0.00041, "ax":2.18676, "ay":3.53848, "alpha":0.00107, "fx":[37.19433,37.19061,37.19784,37.20155], "fy":[60.19046,60.19154,60.18655,60.18548]},
    {"t":1.02448, "x":1.7583, "y":5.99196, "heading":-0.95555, "vx":-2.63863, "vy":1.7185, "omega":0.00045, "ax":2.56864, "ay":3.55988, "alpha":0.10669, "fx":[43.46757,43.16447,43.92106,44.21428], "fy":[60.76646,60.90713,60.3372,60.19959]},
    {"t":1.06107, "x":1.66347, "y":6.05722, "heading":-0.95553, "vx":-2.54465, "vy":1.84875, "omega":0.00435, "ax":4.46733, "ay":0.77169, "alpha":1.45273, "fx":[74.39102,75.28072,77.27849,77.00161], "fy":[21.89954,16.81156,3.51294,10.28121]},
    {"t":1.09766, "x":1.57336, "y":6.12538, "heading":-0.95537, "vx":-2.3812, "vy":1.87699, "omega":0.0575, "ax":4.54987, "ay":-0.84312, "alpha":0.31199, "fx":[77.77242,77.37379,76.98361,77.43809], "fy":[-12.20741,-14.36794,-16.46837,-14.32138]},
    {"t":1.13425, "x":1.48928, "y":6.1935, "heading":-0.95327, "vx":-2.21472, "vy":1.84614, "omega":0.06892, "ax":4.46954, "ay":-1.28423, "alpha":-0.02549, "fx":[75.97687,76.0325,76.07418,76.01887], "fy":[-22.01424,-21.82576,-21.67443,-21.86318]},
    {"t":1.17084, "x":1.41124, "y":6.26018, "heading":-0.95075, "vx":-2.05119, "vy":1.79915, "omega":0.06799, "ax":4.41841, "ay":-1.48169, "alpha":-0.17981, "fx":[74.75878,75.22903,75.54616,75.08966], "fy":[-26.37638,-25.02188,-24.02106,-25.39319]},
    {"t":1.20742, "x":1.33914, "y":6.32502, "heading":-0.94826, "vx":-1.88953, "vy":1.74494, "omega":0.06141, "ax":4.3853, "ay":-1.59291, "alpha":-0.26747, "fx":[73.95908,74.72525,75.21263,74.47376], "fy":[-28.81456,-26.78377,-25.35349,-27.42816]},
    {"t":1.24401, "x":1.27294, "y":6.3878, "heading":-0.94601, "vx":-1.72907, "vy":1.68665, "omega":0.05162, "ax":4.36242, "ay":-1.66412, "alpha":-0.32382, "fx":[73.40432,74.38423,74.98444,74.04127], "fy":[-30.36585,-27.89683,-26.21229,-28.75015]},
    {"t":1.2806, "x":1.2126, "y":6.4484, "heading":-0.94413, "vx":-1.56946, "vy":1.62577, "omega":0.03977, "ax":4.34575, "ay":-1.71359, "alpha":-0.36305, "fx":[72.99951,74.13913,74.81884,73.72233], "fy":[-31.438,-28.66291,-26.81199,-29.67753]},
    {"t":1.31719, "x":1.15809, "y":6.50674, "heading":-0.94267, "vx":-1.41045, "vy":1.56307, "omega":0.02649, "ax":4.22434, "ay":-1.99776, "alpha":-0.28463, "fx":[71.03394,72.10322,72.66834,71.61387], "fy":[-35.69724,-33.49365,-32.23225,-34.50241]},
    {"t":1.35244, "x":1.11099, "y":6.56059, "heading":-0.94174, "vx":-1.26156, "vy":1.49265, "omega":0.01646, "ax":3.98283, "ay":-2.44661, "alpha":-0.22522, "fx":[66.98626,68.06698,68.50977,67.42448], "fy":[-42.84728,-41.11296,-40.36031,-42.14397]},
    {"t":1.38768, "x":1.069, "y":6.61168, "heading":-0.94116, "vx":-1.12118, "vy":1.40642, "omega":0.00852, "ax":3.74292, "ay":-2.80193, "alpha":-0.17316, "fx":[63.02626,64.00623,64.31074,63.32071], "fy":[-48.51271,-47.21421,-46.79196,-48.12117]},
    {"t":1.42293, "x":1.03181, "y":6.65951, "heading":-0.94086, "vx":-0.98925, "vy":1.30766, "omega":0.00241, "ax":3.51713, "ay":-3.0822, "alpha":-0.12833, "fx":[59.32685,60.14177,60.32827,59.5045], "fy":[-52.99623,-52.07052,-51.85016,-52.79256]},
    {"t":1.45818, "x":0.99913, "y":6.70369, "heading":-0.94077, "vx":-0.86528, "vy":1.19902, "omega":-0.00211, "ax":3.3108, "ay":-3.30413, "alpha":-0.09, "fx":[55.95691,56.57761,56.67742,56.05108], "fy":[-56.56248,-55.942,-55.83835,-56.46665]},
    {"t":1.49342, "x":0.97068, "y":6.7439, "heading":-0.94085, "vx":-0.74859, "vy":1.08256, "omega":-0.00528, "ax":3.12516, "ay":-3.48129, "alpha":-0.05725, "fx":[52.92732,53.34678,53.39031,52.96816], "fy":[-59.42344,-59.0473,-59.00654,-59.38563]},
    {"t":1.52867, "x":0.94624, "y":6.77989, "heading":-0.94103, "vx":-0.63843, "vy":0.95985, "omega":-0.0073, "ax":2.95938, "ay":-3.62414, "alpha":-0.02918, "fx":[50.22037,50.4441,50.45651,50.232], "fy":[-61.7421,-61.55948,-61.54866,-61.73199]},
    {"t":1.56392, "x":0.92558, "y":6.81147, "heading":-0.94129, "vx":-0.53412, "vy":0.83211, "omega":-0.00833, "ax":2.81172, "ay":-3.74059, "alpha":-0.00502, "fx":[47.80636,47.84619,47.84675,47.8069], "fy":[-63.64155,-63.61161,-63.61109,-63.64104]},
    {"t":1.59917, "x":0.9085, "y":6.83848, "heading":-0.94158, "vx":-0.43502, "vy":0.70027, "omega":-0.0085, "ax":2.68017, "ay":-3.83656, "alpha":0.01591, "fx":[45.65238,45.52274,45.52553,45.65491], "fy":[-65.21428,-65.30484,-65.30319,-65.2128]},
    {"t":1.63441, "x":0.89483, "y":6.86078, "heading":-0.94188, "vx":-0.34055, "vy":0.56504, "omega":-0.00794, "ax":2.56275, "ay":-3.9165, "alpha":0.03415, "fx":[43.7265,43.4424,43.45732,43.74018], "fy":[-66.52993,-66.71581,-66.70666,-66.5215]},
    {"t":1.66966, "x":0.88442, "y":6.87826, "heading":-0.94216, "vx":-0.25022, "vy":0.427, "omega":-0.00674, "ax":2.45764, "ay":-3.98375, "alpha":0.05015, "fx":[41.9996,41.57552,41.60937,42.0307], "fy":[-67.64124,-67.90278,-67.88281,-67.62268]},
    {"t":1.70491, "x":0.87712, "y":6.89084, "heading":-0.9424, "vx":-0.1636, "vy":0.28658, "omega":-0.00497, "ax":2.36325, "ay":-4.04085, "alpha":0.06426, "fx":[40.44596,39.89536,39.95262,40.49864], "fy":[-68.5885,-68.91031,-68.87803,-68.55831]},
    {"t":1.74015, "x":0.87282, "y":6.89843, "heading":-0.94257, "vx":-0.0803, "vy":0.14415, "omega":-0.00271, "ax":2.27816, "ay":-4.08977, "alpha":0.07679, "fx":[39.04327,38.37836,38.46187,39.12017], "fy":[-69.40272,-69.77273,-69.72773,-69.36042]},
    {"t":1.7754, "x":0.87141, "y":6.90097, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
