{
 "name":"fr_left_torhp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6945, "y":2.9997, "heading":1.0472, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.813194751739502, "y":2.227231502532959, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0141971111297607, "y":1.466032862663269, "heading":0.9075932040195706, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7955164313316345, "y":1.186866044998169, "heading":0.9364135164428876, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6945 m", "val":3.6945}, "y":{"exp":"2.9997 m", "val":2.9997}, "heading":{"exp":"1.0472 rad", "val":1.0472}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.813194751739502 m", "val":2.813194751739502}, "y":{"exp":"2.227231502532959 m", "val":2.227231502532959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightPreIntake.x", "val":1.0141971111297607}, "y":{"exp":"RightPreIntake.y", "val":1.466032862663269}, "heading":{"exp":"RightPreIntake.heading", "val":0.9075932040195706}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightIntake.x", "val":0.7955164313316345}, "y":{"exp":"RightIntake.y", "val":1.186866044998169}, "heading":{"exp":"RightIntake.heading", "val":0.9364135164428876}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87755,1.78286,2.26475],
  "samples":[
    {"t":0.0, "x":3.6945, "y":2.9997, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.19625, "ay":-2.20992, "alpha":-0.59278, "fx":[-35.79251,-39.96477,-38.77927,-34.89405], "fy":[-39.18704,-34.92561,-36.24813,-39.99976]},
    {"t":0.03026, "x":3.69349, "y":2.99869, "heading":1.0472, "vx":-0.06646, "vy":-0.06687, "omega":-0.01794, "ax":-2.20018, "ay":-2.20596, "alpha":-0.58445, "fx":[-35.88999,-39.99167,-38.82046,-34.99548], "fy":[-39.09357,-34.89019,-36.19984,-39.90719]},
    {"t":0.06052, "x":3.69048, "y":2.99565, "heading":1.04666, "vx":-0.13304, "vy":-0.13363, "omega":-0.03562, "ax":-2.20443, "ay":-2.20164, "alpha":-0.57541, "fx":[-35.99397,-40.02018,-38.86648,-35.10644], "fy":[-38.99327,-34.85245,-36.14589,-39.80541]},
    {"t":0.09078, "x":3.68544, "y":2.9906, "heading":1.04558, "vx":-0.19974, "vy":-0.20025, "omega":-0.05304, "ax":-2.20906, "ay":-2.19692, "alpha":-0.56556, "fx":[-36.10556,-40.05066,-38.91772,-35.228], "fy":[-38.88496,-34.81195,-36.08574,-39.69326]},
    {"t":0.12104, "x":3.67839, "y":2.98354, "heading":1.04397, "vx":-0.26659, "vy":-0.26673, "omega":-0.07015, "ax":-2.21411, "ay":-2.19174, "alpha":-0.55478, "fx":[-36.22609,-40.08351,-38.97469,-35.36145], "fy":[-38.76722,-34.76812,-36.01875,-39.56936]},
    {"t":0.1513, "x":3.6693, "y":2.97446, "heading":1.04185, "vx":-0.33359, "vy":-0.33305, "omega":-0.08694, "ax":-2.21965, "ay":-2.18603, "alpha":-0.54294, "fx":[-36.3571,-40.11921,-39.03795,-35.50833], "fy":[-38.63837,-34.72033,-35.94415,-39.43203]},
    {"t":0.18156, "x":3.65819, "y":2.96338, "heading":1.03922, "vx":-0.40076, "vy":-0.3992, "omega":-0.10337, "ax":-2.22575, "ay":-2.1797, "alpha":-0.52987, "fx":[-36.50042,-40.15834,-39.10823,-35.67049], "fy":[-38.49635,-34.66778,-35.86097,-39.2792]},
    {"t":0.21182, "x":3.64505, "y":2.95031, "heading":1.03609, "vx":-0.46811, "vy":-0.46516, "omega":-0.1194, "ax":-2.2325, "ay":-2.17265, "alpha":-0.51536, "fx":[-36.65828,-40.20158,-39.1864,-35.85019], "fy":[-38.33867,-34.60954,-35.76806,-39.10833]},
    {"t":0.24208, "x":3.62986, "y":2.93524, "heading":1.03248, "vx":-0.53566, "vy":-0.5309, "omega":-0.135, "ax":-2.24, "ay":-2.16475, "alpha":-0.49917, "fx":[-36.83335,-40.2498,-39.27356,-36.0502], "fy":[-38.16226,-34.54443,-35.66394,-38.91626]},
    {"t":0.27234, "x":3.61263, "y":2.91818, "heading":1.02839, "vx":-0.60345, "vy":-0.59641, "omega":-0.1501, "ax":-2.24839, "ay":-2.15583, "alpha":-0.48098, "fx":[-37.02888,-40.30404,-39.37107,-36.27396], "fy":[-37.96329,-34.47099,-35.54677,-38.69897]},
    {"t":0.3026, "x":3.59334, "y":2.89914, "heading":1.02385, "vx":-0.67148, "vy":-0.66164, "omega":-0.16465, "ax":-2.25784, "ay":-2.14568, "alpha":-0.46039, "fx":[-37.24891,-40.36561,-39.48067,-36.52579], "fy":[-37.73692,-34.38741,-35.41418,-38.45132]},
    {"t":0.33286, "x":3.57198, "y":2.87814, "heading":1.01887, "vx":-0.73981, "vy":-0.72657, "omega":-0.17859, "ax":-2.26856, "ay":-2.13404, "alpha":-0.43692, "fx":[-37.49845,-40.43618,-39.60461,-36.81117], "fy":[-37.47696,-34.29132,-35.26306,-38.16662]},
    {"t":0.36312, "x":3.54856, "y":2.85518, "heading":1.01347, "vx":-0.80845, "vy":-0.79115, "omega":-0.19181, "ax":-2.28083, "ay":-2.12056, "alpha":-0.40989, "fx":[-37.78385,-40.51788,-39.74583,-37.13717], "fy":[-37.17536,-34.17971,-35.08932,-37.83599]},
    {"t":0.39338, "x":3.52305, "y":2.83027, "heading":1.00766, "vx":-0.87747, "vy":-0.85532, "omega":-0.20421, "ax":-2.29498, "ay":-2.10475, "alpha":-0.37845, "fx":[-38.11324,-40.61351,-39.90825,-37.51307], "fy":[-36.82143,-34.04853,-34.88743,-37.44739]},
    {"t":0.42364, "x":3.49545, "y":2.80342, "heading":1.00148, "vx":-0.94692, "vy":-0.91901, "omega":-0.21566, "ax":-2.31151, "ay":-2.08597, "alpha":-0.34142, "fx":[-38.49719,-40.72679,-40.09723,-37.95126], "fy":[-36.40074,-33.89236,-34.64969,-36.98416]},
    {"t":0.4539, "x":3.46573, "y":2.77466, "heading":0.99496, "vx":-1.01687, "vy":-0.98213, "omega":-0.22599, "ax":-2.33104, "ay":-2.0633, "alpha":-0.29718, "fx":[-38.9497,-40.8628,-40.32025,-38.46859], "fy":[-35.89324,-33.70367,-34.36517,-36.4225]},
    {"t":0.48416, "x":3.4339, "y":2.74399, "heading":0.98812, "vx":-1.0874, "vy":-1.04457, "omega":-0.23499, "ax":-2.35446, "ay":-2.03541, "alpha":-0.24341, "fx":[-39.4896,-41.02863,-40.58808,-39.08853], "fy":[-35.27041,-33.47174,-34.01774,-35.72736]},
    {"t":0.51442, "x":3.39991, "y":2.71145, "heading":0.98101, "vx":-1.15865, "vy":-1.10616, "omega":-0.24235, "ax":-2.38303, "ay":-2.00031, "alpha":-0.1767, "fx":[-40.1428,-41.23447,-40.91671,-39.84459], "fy":[-34.49021,-33.18076,-33.58267,-34.84504]},
    {"t":0.54468, "x":3.36376, "y":2.67706, "heading":0.97367, "vx":-1.23076, "vy":-1.16669, "omega":-0.2477, "ax":-2.41859, "ay":-1.95483, "alpha":-0.09178, "fx":[-40.94559,-41.49558,-41.33099,-40.7858], "fy":[-33.48834,-32.80643,-33.02009,-33.68927]},
    {"t":0.57494, "x":3.32541, "y":2.64086, "heading":0.96618, "vx":-1.30395, "vy":-1.22584, "omega":-0.25048, "ax":-2.46392, "ay":-1.89371, "alpha":0.01983, "fx":[-41.94971,-41.83575,-41.8714,-41.98557], "fy":[-32.16177,-32.30935,-32.26144,-32.11328]},
    {"t":0.6052, "x":3.28482, "y":2.6029, "heading":0.9586, "vx":-1.37851, "vy":-1.28315, "omega":-0.24988, "ax":-2.52336, "ay":-1.80757, "alpha":0.17275, "fx":[-43.22955,-42.29417,-42.60824,-43.55484], "fy":[-30.33609,-31.62127,-31.17875,-29.84893]},
    {"t":0.63547, "x":3.24195, "y":2.56325, "heading":0.95104, "vx":-1.45487, "vy":-1.33784, "omega":-0.24465, "ax":-2.60374, "ay":-1.67809, "alpha":0.39396, "fx":[-44.88917,-42.94012,-43.67298,-45.65329], "fy":[-27.69587,-30.61294,-29.50436,-26.36199]},
    {"t":0.66573, "x":3.19674, "y":2.52199, "heading":0.94363, "vx":-1.53366, "vy":-1.38862, "omega":-0.23273, "ax":-2.71507, "ay":-1.46521, "alpha":0.7373, "fx":[-47.05236,-43.90711,-45.33214,-48.43875], "fy":[-23.62574,-29.00741,-26.58048,-20.47726]},
    {"t":0.69599, "x":3.14909, "y":2.4793, "heading":0.93659, "vx":-1.61581, "vy":-1.43296, "omega":-0.21042, "ax":-2.86404, "ay":-1.06856, "alpha":1.31157, "fx":[-49.73621,-45.48152,-48.12123,-51.52695], "fy":[-16.83493,-26.09145,-20.34571,-9.43119]},
    {"t":0.72625, "x":3.09888, "y":2.43545, "heading":0.93022, "vx":-1.70248, "vy":-1.4653, "omega":-0.17073, "ax":-2.97857, "ay":-0.20987, "alpha":2.27916, "fx":[-52.08561,-48.31271,-51.48558,-50.77492], "fy":[-4.63618,-19.37669,-1.93437,11.66787]},
    {"t":0.75651, "x":3.046, "y":2.39102, "heading":0.92506, "vx":-1.79261, "vy":-1.47165, "omega":-0.10176, "ax":-2.59956, "ay":1.34279, "alpha":2.87097, "fx":[-49.39013,-50.95334,-37.19185,-39.33576], "fy":[16.1751,6.30284,35.01478,33.86921]},
    {"t":0.78677, "x":2.99056, "y":2.3471, "heading":0.92198, "vx":-1.87128, "vy":-1.43101, "omega":-0.01488, "ax":-1.92379, "ay":2.34958, "alpha":0.43655, "fx":[-34.65136,-33.95356,-30.65696,-31.63058], "fy":[38.42416,38.88726,41.57386,40.97744]},
    {"t":0.81703, "x":2.93306, "y":2.30487, "heading":0.92153, "vx":-1.92949, "vy":-1.35991, "omega":-0.00167, "ax":-1.71399, "ay":2.52505, "alpha":0.02294, "fx":[-29.27213,-29.21078,-29.03654,-29.09865], "fy":[42.8724,42.90818,43.02832,42.99235]},
    {"t":0.84729, "x":2.87389, "y":2.26488, "heading":0.92148, "vx":-1.98136, "vy":-1.28351, "omega":-0.00098, "ax":-1.60447, "ay":2.60878, "alpha":0.00072, "fx":[-27.2954,-27.29316,-27.28759,-27.28983], "fy":[44.37232,44.37354,44.37703,44.3758]},
    {"t":0.87755, "x":2.81319, "y":2.22723, "heading":0.92145, "vx":-2.02991, "vy":-1.20456, "omega":-0.00096, "ax":-1.50394, "ay":2.65343, "alpha":-0.00446, "fx":[-25.5567,-25.57205,-25.60644,-25.59111], "fy":[45.14792,45.14033,45.12036,45.12795]},
    {"t":0.90269, "x":2.76167, "y":2.19778, "heading":0.92142, "vx":-2.06773, "vy":-1.13784, "omega":-0.00107, "ax":-1.42223, "ay":2.68172, "alpha":0.00065, "fx":[-24.19541,-24.19298,-24.18794,-24.19037], "fy":[45.61339,45.61449,45.61725,45.61615]},
    {"t":0.92784, "x":2.70922, "y":2.17001, "heading":0.9214, "vx":-2.10349, "vy":-1.0704, "omega":-0.00105, "ax":-1.32754, "ay":2.70867, "alpha":0.00152, "fx":[-22.58988,-22.5838,-22.57219,-22.57828], "fy":[46.06956,46.07204,46.07798,46.07551]},
    {"t":0.95299, "x":2.65591, "y":2.14395, "heading":0.92137, "vx":-2.13688, "vy":-1.00228, "omega":-0.00102, "ax":-1.22938, "ay":2.72663, "alpha":0.00139, "fx":[-20.91972,-20.91372,-20.90319,-20.90919], "fy":[46.37564,46.37779,46.38284,46.3807]},
    {"t":0.97814, "x":2.60178, "y":2.11961, "heading":0.92135, "vx":-2.1678, "vy":-0.93371, "omega":-0.00098, "ax":-1.12859, "ay":2.73184, "alpha":0.00117, "fx":[-19.2039,-19.19857,-19.18992,-19.19525], "fy":[46.46509,46.46672,46.47063,46.469]},
    {"t":1.00329, "x":2.54691, "y":2.09699, "heading":0.92132, "vx":-2.19618, "vy":-0.86501, "omega":-0.00095, "ax":-1.02477, "ay":2.71911, "alpha":0.00095, "fx":[-17.43672,-17.43213,-17.42525,-17.42984], "fy":[46.24928,46.25043,46.25339,46.25224]},
    {"t":1.02843, "x":2.49136, "y":2.0761, "heading":0.9213, "vx":-2.22195, "vy":-0.79663, "omega":-0.00093, "ax":-0.91709, "ay":2.6798, "alpha":0.00076, "fx":[-15.60397,-15.60015,-15.59486,-15.59868], "fy":[45.58117,45.58189,45.5841,45.58338]},
    {"t":1.05358, "x":2.43519, "y":2.05691, "heading":0.92127, "vx":-2.24501, "vy":-0.72924, "omega":-0.00091, "ax":-0.80407, "ay":2.59894, "alpha":0.00059, "fx":[-13.68049,-13.67745,-13.67358,-13.67661], "fy":[44.20628,44.20662,44.20825,44.20791]},
    {"t":1.07873, "x":2.37848, "y":2.0394, "heading":0.92125, "vx":-2.26523, "vy":-0.66388, "omega":-0.00089, "ax":-0.68318, "ay":2.45032, "alpha":0.00043, "fx":[-11.62313,-11.62088,-11.61825,-11.62049], "fy":[41.6787,41.67872,41.67991,41.67989]},
    {"t":1.10388, "x":2.3213, "y":2.02348, "heading":0.92123, "vx":-2.28241, "vy":-0.60227, "omega":-0.00088, "ax":-0.55035, "ay":2.1896, "alpha":0.0003, "fx":[-9.36286,-9.36136,-9.35977,-9.36127], "fy":[37.24407,37.24388,37.24473,37.24492]},
    {"t":1.12902, "x":2.26373, "y":2.00902, "heading":0.92121, "vx":-2.29625, "vy":-0.5472, "omega":-0.00087, "ax":-0.40046, "ay":1.75312, "alpha":0.00018, "fx":[-6.81253,-6.81169,-6.81089,-6.81173], "fy":[29.81984,29.81957,29.82014,29.82042]},
    {"t":1.15417, "x":2.20585, "y":1.99582, "heading":0.92118, "vx":-2.30632, "vy":-0.50312, "omega":-0.00087, "ax":-0.23154, "ay":1.09163, "alpha":0.00009, "fx":[-3.93869,-3.93832,-3.93801,-3.93838], "fy":[18.56818,18.56797,18.56829,18.5685]},
    {"t":1.17932, "x":2.14778, "y":1.98351, "heading":0.92116, "vx":-2.31214, "vy":-0.47566, "omega":-0.00087, "ax":-0.05123, "ay":0.25058, "alpha":0.00002, "fx":[-0.87152,-0.87145,-0.8714,-0.87147], "fy":[4.26236,4.2623,4.26237,4.26242]},
    {"t":1.20447, "x":2.08962, "y":1.97163, "heading":0.92114, "vx":-2.31343, "vy":-0.46936, "omega":-0.00087, "ax":0.13076, "ay":-0.63282, "alpha":-0.00005, "fx":[2.22434,2.22416,2.22402,2.2242], "fy":[-10.76409,-10.76397,-10.76414,-10.76427]},
    {"t":1.22961, "x":2.03148, "y":1.95962, "heading":0.92112, "vx":-2.31014, "vy":-0.48528, "omega":-0.00087, "ax":0.30756, "ay":-1.40896, "alpha":-0.00012, "fx":[5.23207,5.23153,5.23104,5.23159], "fy":[-23.96596,-23.96571,-23.96613,-23.96639]},
    {"t":1.25476, "x":1.97349, "y":1.94697, "heading":0.9211, "vx":-2.30241, "vy":-0.52071, "omega":-0.00087, "ax":0.46845, "ay":-1.97012, "alpha":-0.00023, "fx":[7.96939,7.96828,7.96717,7.96827], "fy":[-33.51093,-33.51067,-33.51136,-33.51162]},
    {"t":1.27991, "x":1.91574, "y":1.93326, "heading":0.92107, "vx":-2.29063, "vy":-0.57025, "omega":-0.00088, "ax":0.61028, "ay":-2.32126, "alpha":-0.00035, "fx":[10.38263,10.38081,10.37879,10.38061], "fy":[-39.48352,-39.48341,-39.4844,-39.48451]},
    {"t":1.30506, "x":1.85832, "y":1.91818, "heading":0.92105, "vx":-2.27528, "vy":-0.62863, "omega":-0.00089, "ax":0.73728, "ay":-2.52605, "alpha":-0.0005, "fx":[12.54386,12.54126,12.53808,12.54068], "fy":[-42.96663,-42.96678,-42.96816,-42.96801]},
    {"t":1.3302, "x":1.80134, "y":1.90157, "heading":0.92103, "vx":-2.25674, "vy":-0.69215, "omega":-0.0009, "ax":0.8544, "ay":-2.64076, "alpha":-0.00083, "fx":[14.53807,14.53382,14.52819,14.53244], "fy":[-44.91715,-44.91777,-44.92012,-44.9195]},
    {"t":1.35535, "x":1.74486, "y":1.88333, "heading":0.92101, "vx":-2.23525, "vy":-0.75856, "omega":-0.00092, "ax":0.96714, "ay":-2.7002, "alpha":-0.00621, "fx":[16.48815,16.45754,16.41348,16.44412], "fy":[-45.91698,-45.92363,-45.94221,-45.93558]},
    {"t":1.3805, "x":1.68895, "y":1.8634, "heading":0.92098, "vx":-2.21093, "vy":-0.82646, "omega":-0.00108, "ax":1.12515, "ay":-2.70519, "alpha":-0.1234, "fx":[19.86775,19.31532,18.40164,18.96908], "fy":[-45.72315,-45.8886,-46.30383,-46.14233]},
    {"t":1.40565, "x":1.63371, "y":1.84176, "heading":0.92096, "vx":-2.18264, "vy":-0.89449, "omega":-0.00418, "ax":1.80232, "ay":-2.34459, "alpha":-1.23293, "fx":[35.92387,34.20533,24.36291,28.13549], "fy":[-35.99417,-36.83815,-44.2022,-42.48841]},
    {"t":1.4308, "x":1.57939, "y":1.81853, "heading":0.92085, "vx":-2.13731, "vy":-0.95345, "omega":-0.03519, "ax":2.70033, "ay":-1.344, "alpha":-1.03824, "fx":[47.77406,48.48558,43.84843,43.61917], "fy":[-19.80925,-17.17724,-26.74976,-27.70772]},
    {"t":1.45594, "x":1.5265, "y":1.79413, "heading":0.91997, "vx":-2.06941, "vy":-0.98725, "omega":-0.06129, "ax":2.97877, "ay":-0.70346, "alpha":-0.42365, "fx":[50.97854,51.25578,50.38841,50.04935], "fy":[-11.01614,-9.25017,-13.03286,-14.56374]},
    {"t":1.48109, "x":1.4754, "y":1.76908, "heading":0.91843, "vx":-1.9945, "vy":-1.00494, "omega":-0.07195, "ax":3.05811, "ay":-0.36593, "alpha":-0.0924, "fx":[52.04677,52.0875,51.99105,51.94469], "fy":[-6.06878,-5.60607,-6.38408,-6.83859]},
    {"t":1.50624, "x":1.42621, "y":1.74369, "heading":0.91662, "vx":-1.91759, "vy":-1.01414, "omega":-0.07427, "ax":3.08519, "ay":-0.1683, "alpha":0.10183, "fx":[52.46526,52.43963,52.49507,52.51249], "fy":[-2.99474,-3.55602,-2.73435,-2.16576]},
    {"t":1.53139, "x":1.37896, "y":1.71813, "heading":0.91475, "vx":-1.84001, "vy":-1.01838, "omega":-0.07171, "ax":3.09533, "ay":-0.04057, "alpha":0.22694, "fx":[52.64434,52.62134,52.67887,52.65789], "fy":[-0.92145,-2.2487,-0.47222,0.88208]},
    {"t":1.55653, "x":1.33367, "y":1.69251, "heading":0.91295, "vx":-1.76217, "vy":-1.0194, "omega":-0.066, "ax":3.09901, "ay":0.04821, "alpha":0.31348, "fx":[52.7221,52.72766,52.74808,52.65544], "fy":[0.56508,-1.34391,1.05574,3.00343]},
    {"t":1.58168, "x":1.29033, "y":1.66689, "heading":0.91129, "vx":-1.68424, "vy":-1.01818, "omega":-0.05812, "ax":3.09997, "ay":0.11331, "alpha":0.37663, "fx":[52.75279,52.79548,52.77058,52.59976], "fy":[1.6809,-0.6809,2.15313,4.55666]},
    {"t":1.60683, "x":1.24896, "y":1.64132, "heading":0.90982, "vx":-1.60628, "vy":-1.01533, "omega":-0.04865, "ax":3.09971, "ay":0.16302, "alpha":0.42462, "fx":[52.76026,52.84154,52.77256,52.5267], "fy":[2.54833,-0.17423,2.97799,5.73959]},
    {"t":1.63198, "x":1.20954, "y":1.61584, "heading":0.9086, "vx":-1.52833, "vy":-1.01123, "omega":-0.03797, "ax":3.09891, "ay":0.20218, "alpha":0.46227, "fx":[52.75593,52.87436,52.76521,52.45063], "fy":[3.24137,0.2256,3.62014,6.66893]},
    {"t":1.65712, "x":1.17209, "y":1.59047, "heading":0.90765, "vx":-1.4504, "vy":-1.00615, "omega":-0.02635, "ax":3.09787, "ay":0.23381, "alpha":0.49257, "fx":[52.74562,52.89864,52.7537,52.37735], "fy":[3.80725,0.54923,4.13423,7.41756]},
    {"t":1.68227, "x":1.13659, "y":1.56524, "heading":0.90698, "vx":-1.37249, "vy":-1.00027, "omega":-0.01396, "ax":3.09675, "ay":0.25989, "alpha":0.51747, "fx":[52.73243,52.91714,52.74052,52.30905], "fy":[4.27744,0.81661,4.55532,8.03308]},
    {"t":1.70742, "x":1.10306, "y":1.54017, "heading":0.90663, "vx":-1.29462, "vy":-0.99373, "omega":-0.00095, "ax":3.09563, "ay":0.28175, "alpha":0.53828, "fx":[52.71809,52.9316,52.72691,52.24631], "fy":[4.67371,1.0413,4.90696,8.54791]},
    {"t":1.73257, "x":1.07148, "y":1.51527, "heading":0.90661, "vx":-1.21677, "vy":-0.98665, "omega":0.01259, "ax":3.09454, "ay":0.30034, "alpha":0.55592, "fx":[52.70355,52.94313,52.71345,52.18904], "fy":[5.01156,1.23283,5.20551,8.98477]},
    {"t":1.75771, "x":1.04186, "y":1.49055, "heading":0.90693, "vx":-1.13895, "vy":-0.9791, "omega":0.02657, "ax":3.09351, "ay":0.31634, "alpha":0.57107, "fx":[52.68936,52.95249,52.70042,52.13688], "fy":[5.30233,1.3981,5.4627,9.36009]},
    {"t":1.78286, "x":1.0142, "y":1.46603, "heading":0.90759, "vx":-1.06116, "vy":-0.97114, "omega":0.04093, "ax":3.07412, "ay":0.49213, "alpha":0.46148, "fx":[52.3096,52.75336,52.36469,51.73228], "fy":[8.50186,5.16218,8.26981,11.55006]},
    {"t":1.81298, "x":0.98363, "y":1.43701, "heading":0.90883, "vx":-0.96857, "vy":-0.95632, "omega":0.05483, "ax":3.00513, "ay":0.818, "alpha":0.36717, "fx":[51.03762,51.76004,51.24357,50.42463], "fy":[14.29053,11.42929,13.5869,16.34912]},
    {"t":1.8431, "x":0.95582, "y":1.40858, "heading":0.91048, "vx":-0.87806, "vy":-0.93168, "omega":0.06589, "ax":2.90665, "ay":1.12154, "alpha":0.27269, "fx":[49.27896,50.09953,49.62034,48.76648], "fy":[19.52612,17.32436,18.66904,20.78895]},
    {"t":1.87322, "x":0.9307, "y":1.38102, "heading":0.91246, "vx":-0.79052, "vy":-0.8979, "omega":0.0741, "ax":2.78618, "ay":1.39608, "alpha":0.18116, "fx":[47.20173,47.92702,47.58442,46.85503], "fy":[24.13297,22.66319,23.38301,24.80826]},
    {"t":1.90333, "x":0.90815, "y":1.35461, "heading":0.91469, "vx":-0.70661, "vy":-0.85586, "omega":0.07956, "ax":2.65168, "ay":1.63844, "alpha":0.09499, "fx":[44.9584,45.42344,45.24928,44.78616], "fy":[28.10528,27.3489,27.64013,28.38295]},
    {"t":1.93345, "x":0.88807, "y":1.32958, "heading":0.91709, "vx":-0.62674, "vy":-0.80651, "omega":0.08242, "ax":2.51039, "ay":1.84845, "alpha":0.01562, "fx":[42.66941,42.75784,42.73243,42.64413], "fy":[31.48417,31.36414,31.39932,31.51897]},
    {"t":1.96357, "x":0.87033, "y":1.30613, "heading":0.91957, "vx":-0.55114, "vy":-0.75084, "omega":0.08289, "ax":2.36808, "ay":2.02805, "alpha":-0.05631, "fx":[40.41988,40.06554,40.1396,40.49651], "fy":[34.33529,34.74773,34.66033,34.24304]},
    {"t":1.99369, "x":0.85481, "y":1.28444, "heading":0.92207, "vx":-0.47981, "vy":-0.68976, "omega":0.08119, "ax":2.22895, "ay":2.18033, "alpha":-0.12083, "fx":[38.26403,37.44201,37.55587,38.39318], "fy":[36.73219,37.56925,37.45195,36.59365]},
    {"t":2.0238, "x":0.84137, "y":1.26465, "heading":0.92451, "vx":-0.41268, "vy":-0.62409, "omega":0.07755, "ax":2.09572, "ay":2.30882, "alpha":-0.17831, "fx":[36.23238,34.94695,35.04332,36.36808], "fy":[38.74625,39.9091,39.81989,38.61419]},
    {"t":2.05392, "x":0.82989, "y":1.2469, "heading":0.92685, "vx":-0.34956, "vy":-0.55456, "omega":0.07218, "ax":1.97, "ay":2.41704, "alpha":-0.22935, "fx":[34.33879,32.61237,32.64293,34.44215], "fy":[40.44161,41.84606,41.81687,40.3481]},
    {"t":2.08404, "x":0.82026, "y":1.23129, "heading":0.92902, "vx":-0.29023, "vy":-0.48176, "omega":0.06528, "ax":1.8525, "ay":2.50822, "alpha":-0.27459, "fx":[32.58627,30.45106,30.37851,32.62642], "fy":[41.8734,43.45092,43.49586,41.83607]},
    {"t":2.11416, "x":0.81236, "y":1.21792, "heading":0.93099, "vx":-0.23444, "vy":-0.40622, "omega":0.05701, "ax":1.74342, "ay":2.58518, "alpha":-0.31471, "fx":[30.9712,28.46342,28.26109,30.92483], "fy":[43.08777,44.78424,44.9061,43.11467]},
    {"t":2.14428, "x":0.80609, "y":1.20686, "heading":0.93271, "vx":-0.18193, "vy":-0.32836, "omega":0.04753, "ax":1.64256, "ay":2.65034, "alpha":-0.35032, "fx":[29.48621,26.64257,26.29283,29.33651], "fy":[44.12273,45.89629,46.09131,44.21581]},
    {"t":2.17439, "x":0.80135, "y":1.19817, "heading":0.93414, "vx":-0.13246, "vy":-0.24854, "omega":0.03698, "ax":1.54952, "ay":2.70571, "alpha":-0.38199, "fx":[28.1221,24.97777,24.4701,27.85752], "fy":[45.00934,46.82806,47.08907,45.16688]},
    {"t":2.20451, "x":0.79806, "y":1.19192, "heading":0.93525, "vx":-0.08579, "vy":-0.16705, "omega":0.02547, "ax":1.46377, "ay":2.75295, "alpha":-0.41024, "fx":[26.86903,23.45658,22.78578,26.48205], "fy":[45.77284,47.61268,47.93108,45.99109]},
    {"t":2.23463, "x":0.79614, "y":1.18813, "heading":0.93602, "vx":-0.04171, "vy":-0.08413, "omega":0.01312, "ax":1.38476, "ay":2.79344, "alpha":-0.4355, "fx":[25.71719,22.06621,21.23089,25.20334], "fy":[46.43377,48.27678,48.64375,46.70797]},
    {"t":2.26475, "x":0.79552, "y":1.18687, "heading":0.93641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
