{
 "name":"fr_left_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.694501683207126, "y":2.9996904467037857, "heading":1.047197551196597, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.096116960047285, "y":1.5630041360765454, "heading":0.9426697822946573, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8094415664672852, "y":1.1687713861465454, "heading":0.9426697822946573, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_17.x", "val":3.694501683207126}, "y":{"exp":"Left_17.y", "val":2.9996904467037857}, "heading":{"exp":"Left_17.heading", "val":1.047197551196597}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreRight.x", "val":1.096116960047285}, "y":{"exp":"HP_PreRight.y", "val":1.5630041360765454}, "heading":{"exp":"HP_PreRight.heading", "val":0.9426697822946573}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":0.8094415664672852}, "y":{"exp":"HP_Right.y", "val":1.1687713861465454}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32878,1.78716],
  "samples":[
    {"t":0.0, "x":3.6945, "y":2.99969, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.27152, "ay":-1.91104, "alpha":-0.47758, "fx":[-72.458,-73.98711,-72.89981,-71.28462], "fy":[-33.02418,-29.44848,-32.05606,-35.49652]},
    {"t":0.03591, "x":3.69175, "y":2.99846, "heading":1.0472, "vx":-0.1534, "vy":-0.06863, "omega":-0.01715, "ax":-4.27127, "ay":-1.91092, "alpha":-0.47364, "fx":[-72.45496,-73.97189,-72.89347,-71.2919], "fy":[-33.01744,-29.47212,-32.0576,-35.46992]},
    {"t":0.07183, "x":3.68348, "y":2.99476, "heading":1.04658, "vx":-0.3068, "vy":-0.13726, "omega":-0.03416, "ax":-4.27098, "ay":-1.91079, "alpha":-0.46922, "fx":[-72.45067,-73.95469,-72.88712,-71.30024], "fy":[-33.01178,-29.49889,-32.05756,-35.43967]},
    {"t":0.10774, "x":3.66971, "y":2.9886, "heading":1.04535, "vx":-0.46018, "vy":-0.20588, "omega":-0.05101, "ax":-4.27066, "ay":-1.91064, "alpha":-0.46421, "fx":[-72.4451,-73.93512,-72.88056,-71.30982], "fy":[-33.00694,-29.52937,-32.05604,-35.40514]},
    {"t":0.14365, "x":3.65043, "y":2.97997, "heading":1.04352, "vx":-0.61355, "vy":-0.2745, "omega":-0.06768, "ax":-4.27028, "ay":-1.91046, "alpha":-0.4585, "fx":[-72.43819,-73.91271,-72.87356,-71.32084], "fy":[-33.00263,-29.56428,-32.05319,-35.36548]},
    {"t":0.17956, "x":3.62564, "y":2.96888, "heading":1.04109, "vx":-0.76691, "vy":-0.34311, "omega":-0.08415, "ax":-4.26986, "ay":-1.91026, "alpha":-0.45192, "fx":[-72.42989,-73.88682,-72.86579,-71.33358], "fy":[-32.99844,-29.60457,-32.04918,-35.31964]},
    {"t":0.21548, "x":3.59535, "y":2.95533, "heading":1.03807, "vx":-0.92025, "vy":-0.41171, "omega":-0.10038, "ax":-4.26935, "ay":-1.91002, "alpha":-0.44426, "fx":[-72.42009,-73.85662,-72.85685,-71.34841], "fy":[-32.99386,-29.65153,-32.04422,-35.26617]},
    {"t":0.25139, "x":3.55954, "y":2.93931, "heading":1.03447, "vx":-1.07358, "vy":-0.4803, "omega":-0.11633, "ax":-4.26876, "ay":-1.90974, "alpha":-0.43522, "fx":[-72.40867,-73.82095,-72.84616,-71.36582], "fy":[-32.98818,-29.70685,-32.03863,-35.20313]},
    {"t":0.2873, "x":3.51824, "y":2.92083, "heading":1.03029, "vx":-1.22688, "vy":-0.54889, "omega":-0.13196, "ax":-4.26805, "ay":-1.90941, "alpha":-0.42441, "fx":[-72.39543,-73.77823,-72.83294,-71.38649], "fy":[-32.98044,-29.77292,-32.0328,-35.12782]},
    {"t":0.32322, "x":3.47142, "y":2.89989, "heading":1.02555, "vx":-1.38016, "vy":-0.61746, "omega":-0.14721, "ax":-4.26718, "ay":-1.909, "alpha":-0.41124, "fx":[-72.38011,-73.72616,-72.81606,-71.41139], "fy":[-32.96929,-29.85312,-32.0273,-35.03635]},
    {"t":0.35913, "x":3.41911, "y":2.87648, "heading":1.02026, "vx":-1.53341, "vy":-0.68602, "omega":-0.16197, "ax":-4.26608, "ay":-1.90848, "alpha":-0.39484, "fx":[-72.36229,-73.66133,-72.79384,-71.44193], "fy":[-32.9527,-29.95249,-32.02298,-34.92294]},
    {"t":0.39504, "x":3.36129, "y":2.85061, "heading":1.01444, "vx":-1.68662, "vy":-0.75456, "omega":-0.17615, "ax":-4.26467, "ay":-1.90782, "alpha":-0.37388, "fx":[-72.34128,-73.57841,-72.76362,-71.48029], "fy":[-32.9276,-30.07879,-32.02111,-34.77859]},
    {"t":0.43096, "x":3.29796, "y":2.82229, "heading":1.00812, "vx":-1.83977, "vy":-0.82307, "omega":-0.18958, "ax":-4.26279, "ay":-1.90694, "alpha":-0.34613, "fx":[-72.31597,-73.46858,-72.72105,-71.52995], "fy":[-32.88897,-30.24472,-32.02379,-34.58844]},
    {"t":0.46687, "x":3.22914, "y":2.7915, "heading":1.00131, "vx":-1.99286, "vy":-0.89156, "omega":-0.20201, "ax":-4.26015, "ay":-1.9057, "alpha":-0.30768, "fx":[-72.28427,-73.31619,-72.65831,-71.59696], "fy":[-32.82809,-30.47256,-32.03464,-34.32617]},
    {"t":0.50278, "x":3.15483, "y":2.75825, "heading":0.99406, "vx":-2.14586, "vy":-0.96, "omega":-0.21306, "ax":-4.25617, "ay":-1.90383, "alpha":-0.25089, "fx":[-72.24202,-73.09039,-72.55987,-71.69265], "fy":[-32.72815,-30.80537,-32.06067,-33.94018]},
    {"t":0.53869, "x":3.07502, "y":2.72255, "heading":0.9864, "vx":-2.29871, "vy":-1.02837, "omega":-0.22207, "ax":-4.2495, "ay":-1.9007, "alpha":-0.15859, "fx":[-72.17943,-72.721,-72.38989,-71.84113], "fy":[-32.55218,-31.33835,-32.11747,-33.31374]},
    {"t":0.57461, "x":2.98972, "y":2.68439, "heading":0.97843, "vx":-2.45132, "vy":-1.09663, "omega":-0.22777, "ax":-4.23611, "ay":-1.89443, "alpha":0.01751, "fx":[-72.0674,-72.00681,-72.04278,-72.10329], "fy":[-32.19922,-32.33227,-32.24846,-32.11519]},
    {"t":0.61052, "x":2.89896, "y":2.64378, "heading":0.97025, "vx":-2.60345, "vy":-1.16466, "omega":-0.22714, "ax":-4.19622, "ay":-1.87581, "alpha":0.48531, "fx":[-71.76763,-70.04815,-71.01432,-72.67596], "fy":[-31.259,-34.84452,-32.63798,-28.88668]},
    {"t":0.64643, "x":2.80275, "y":2.60075, "heading":0.96209, "vx":-2.75415, "vy":-1.23203, "omega":-0.20971, "ax":-3.32362, "ay":-1.52266, "alpha":5.80708, "fx":[-67.3898,-46.34431,-45.23581,-67.16571], "fy":[-23.45272,-51.92127,-35.57055,7.34456]},
    {"t":0.68235, "x":2.7017, "y":2.55552, "heading":0.95456, "vx":-2.87351, "vy":-1.28671, "omega":-0.00116, "ax":-0.01884, "ay":0.00691, "alpha":0.0217, "fx":[-0.39563,-0.30757,-0.2452,-0.33329], "fy":[0.10473,0.0423,0.13038,0.19279]},
    {"t":0.71826, "x":2.59849, "y":2.50931, "heading":0.95452, "vx":-2.87419, "vy":-1.28646, "omega":-0.00038, "ax":0.00112, "ay":-0.00254, "alpha":0.00001, "fx":[0.01904,0.01908,0.01912,0.01907], "fy":[-0.04314,-0.04318,-0.04313,-0.0431]},
    {"t":0.75417, "x":2.49527, "y":2.46311, "heading":0.9545, "vx":-2.87415, "vy":-1.28656, "omega":-0.00038, "ax":0.00945, "ay":-0.0211, "alpha":0.0, "fx":[0.16074,0.16074,0.16074,0.16074], "fy":[-0.35897,-0.35897,-0.35897,-0.35897]},
    {"t":0.79008, "x":2.39206, "y":2.41689, "heading":0.95449, "vx":-2.87381, "vy":-1.28731, "omega":-0.00038, "ax":0.02998, "ay":-0.06684, "alpha":0.0, "fx":[0.50989,0.50989,0.50989,0.50989], "fy":[-1.137,-1.137,-1.137,-1.137]},
    {"t":0.826, "x":2.28887, "y":2.37062, "heading":0.95448, "vx":-2.87273, "vy":-1.28971, "omega":-0.00038, "ax":0.08928, "ay":-0.1982, "alpha":0.0, "fx":[1.51864,1.51863,1.51863,1.51863], "fy":[-3.37133,-3.37133,-3.37133,-3.37133]},
    {"t":0.86191, "x":2.18576, "y":2.32417, "heading":0.95446, "vx":-2.86953, "vy":-1.29683, "omega":-0.00038, "ax":0.26193, "ay":-0.57402, "alpha":0.0, "fx":[4.45539,4.45537,4.45536,4.45538], "fy":[-9.76389,-9.76388,-9.7639,-9.76391]},
    {"t":0.89782, "x":2.08288, "y":2.27723, "heading":0.95445, "vx":-2.86012, "vy":-1.31745, "omega":-0.00038, "ax":0.70366, "ay":-1.49033, "alpha":-0.00003, "fx":[11.96923,11.96912,11.96903,11.96914], "fy":[-25.35006,-25.35,-25.3501,-25.35016]},
    {"t":0.93374, "x":1.98062, "y":2.22896, "heading":0.95444, "vx":-2.83485, "vy":-1.37097, "omega":-0.00038, "ax":1.37062, "ay":-2.71228, "alpha":-0.00009, "fx":[23.31424,23.3139,23.31347,23.31382], "fy":[-46.13496,-46.1349,-46.13524,-46.13531]},
    {"t":0.96965, "x":1.87969, "y":2.17797, "heading":0.95442, "vx":-2.78562, "vy":-1.46838, "omega":-0.00038, "ax":1.8911, "ay":-3.4006, "alpha":-0.00021, "fx":[32.1681,32.16731,32.16602,32.16681], "fy":[-57.84269,-57.8428,-57.84368,-57.84357]},
    {"t":1.00556, "x":1.78087, "y":2.12305, "heading":0.95441, "vx":-2.71771, "vy":-1.5905, "omega":-0.00039, "ax":2.24667, "ay":-3.62515, "alpha":-0.00426, "fx":[38.23734,38.22276,38.19315,38.20775], "fy":[-61.6503,-61.65538,-61.6754,-61.67031]},
    {"t":1.04148, "x":1.68472, "y":2.06359, "heading":0.95439, "vx":-2.63703, "vy":-1.72069, "omega":-0.00054, "ax":2.76972, "ay":-3.46421, "alpha":-0.40839, "fx":[48.98015,48.09783,45.1692,46.20155], "fy":[-57.51166,-57.98302,-60.37065,-59.83525]},
    {"t":1.07739, "x":1.5918, "y":1.99956, "heading":0.95438, "vx":-2.53756, "vy":-1.8451, "omega":-0.01521, "ax":4.57156, "ay":-0.1846, "alpha":-1.02662, "fx":[78.1076,77.86488,77.67617,77.39487], "fy":[-1.79833,3.89018,-4.74752,-9.90447]},
    {"t":1.1133, "x":1.50362, "y":1.93318, "heading":0.95383, "vx":-2.37338, "vy":-1.85173, "omega":-0.05208, "ax":4.55004, "ay":0.88172, "alpha":-0.25258, "fx":[77.43084,77.05209,77.37717,77.71948], "fy":[14.96453,16.71958,15.03643,13.27068]},
    {"t":1.14921, "x":1.42132, "y":1.86724, "heading":0.95196, "vx":-2.20997, "vy":-1.82006, "omega":-0.06115, "ax":4.48488, "ay":1.23909, "alpha":0.02056, "fx":[76.28164,76.3244,76.29151,76.24854], "fy":[21.09062,20.93889,21.06272,21.21427]},
    {"t":1.18513, "x":1.34484, "y":1.80268, "heading":0.94976, "vx":-2.04891, "vy":-1.77557, "omega":-0.06041, "ax":4.44193, "ay":1.41358, "alpha":0.15596, "fx":[75.50578,75.87988,75.61174,75.22671], "fy":[24.1948,23.01232,23.90045,25.07056]},
    {"t":1.22104, "x":1.27413, "y":1.73983, "heading":0.94759, "vx":-1.88938, "vy":-1.7248, "omega":-0.05481, "ax":4.41308, "ay":1.51641, "alpha":0.23626, "fx":[74.97397,75.58826,75.16804,74.53077], "fy":[26.06234,24.24285,25.54094,27.32848]},
    {"t":1.25695, "x":1.20912, "y":1.67886, "heading":0.94562, "vx":-1.7309, "vy":-1.67034, "omega":-0.04633, "ax":4.39263, "ay":1.58409, "alpha":0.28927, "fx":[74.5914,75.38359,74.85927,74.03494], "fy":[27.30803,25.05752,26.60744,28.80653]},
    {"t":1.29287, "x":1.14979, "y":1.6199, "heading":0.94396, "vx":-1.57315, "vy":-1.61345, "omega":-0.03594, "ax":4.37744, "ay":1.63198, "alpha":0.32683, "fx":[74.30428,75.23236,74.63298,73.66611], "fy":[28.19768,25.63674,27.35565,29.8478]},
    {"t":1.32878, "x":1.09612, "y":1.563, "heading":0.94267, "vx":-1.41594, "vy":-1.55484, "omega":-0.0242, "ax":4.26064, "ay":1.92016, "alpha":0.25792, "fx":[72.27589,73.18407,72.67606,71.75295], "fy":[33.1065,31.05679,32.24258,34.23987]},
    {"t":1.36404, "x":1.04884, "y":1.50937, "heading":0.94182, "vx":-1.26571, "vy":-1.48714, "omega":-0.01511, "ax":4.02262, "ay":2.38118, "alpha":0.20533, "fx":[68.14915,69.10454,68.69695,67.74355], "fy":[40.96905,39.34049,40.05739,41.64564]},
    {"t":1.3993, "x":1.00671, "y":1.45842, "heading":0.94128, "vx":-1.12387, "vy":-1.40318, "omega":-0.00787, "ax":3.78133, "ay":2.75017, "alpha":0.15863, "fx":[64.01734,64.90296,64.61764,63.73953], "fy":[47.19464,45.97114,46.37737,47.57516]},
    {"t":1.43456, "x":0.96943, "y":1.41065, "heading":0.94101, "vx":-0.99054, "vy":-1.3062, "omega":-0.00227, "ax":3.55088, "ay":3.04342, "alpha":0.11803, "fx":[60.11341,60.85916,60.682,59.94334], "fy":[52.10063,51.22847,51.44202,52.30001]},
    {"t":1.46982, "x":0.93671, "y":1.36648, "heading":0.94093, "vx":-0.86533, "vy":-1.19889, "omega":0.00189, "ax":3.33802, "ay":3.27673, "alpha":0.08306, "fx":[56.53938,57.11162,57.01573,56.44816], "fy":[55.97921,55.39567,55.4967,56.07352]},
    {"t":1.50508, "x":0.90828, "y":1.32625, "heading":0.94099, "vx":-0.74763, "vy":-1.08335, "omega":0.00482, "ax":3.14499, "ay":3.46344, "alpha":0.05303, "fx":[53.32162,53.71031,53.66804,53.28162], "fy":[59.06939,58.71633,58.75628,59.10678]},
    {"t":1.54034, "x":0.88387, "y":1.2902, "heading":0.94116, "vx":-0.63674, "vy":-0.96123, "omega":0.00669, "ax":2.97161, "ay":3.61415, "alpha":0.0272, "fx":[50.44796,50.65659,50.64435,50.43639], "fy":[61.5562,61.38467,61.39536,61.56628]},
    {"t":1.5756, "x":0.86327, "y":1.25856, "heading":0.9414, "vx":-0.53196, "vy":-0.8338, "omega":0.00765, "ax":2.81653, "ay":3.73698, "alpha":0.00491, "fx":[47.88927,47.92823,47.92762,47.88868], "fy":[63.57944,63.55007,63.55062,63.57997]},
    {"t":1.61086, "x":0.84626, "y":1.23148, "heading":0.94167, "vx":-0.43265, "vy":-0.70203, "omega":0.00782, "ax":2.67794, "ay":3.83813, "alpha":-0.01442, "fx":[45.61097,45.49362,45.49105,45.60862], "fy":[65.24374,65.32563,65.32716,65.24513]},
    {"t":1.64612, "x":0.83267, "y":1.20911, "heading":0.94194, "vx":-0.33822, "vy":-0.5667, "omega":0.00731, "ax":2.55396, "ay":3.92224, "alpha":-0.0313, "fx":[43.57873,43.31913,43.30492,43.56556], "fy":[66.6275,66.7966,66.8053,66.63559]},
    {"t":1.68138, "x":0.82233, "y":1.19157, "heading":0.9422, "vx":-0.24817, "vy":-0.4284, "omega":0.00621, "ax":2.44279, "ay":3.99288, "alpha":-0.0461, "fx":[41.76088,41.37269,41.34017,41.73069], "fy":[67.78971,68.02737,68.04644,67.8076]},
    {"t":1.71664, "x":0.8151, "y":1.17894, "heading":0.94242, "vx":-0.16204, "vy":-0.28761, "omega":0.00458, "ax":2.34282, "ay":4.05274, "alpha":-0.05917, "fx":[40.12938,39.62529,39.57005,40.07803], "fy":[68.77513,69.06688,69.09772,68.80424]},
    {"t":1.7519, "x":0.81084, "y":1.17132, "heading":0.94258, "vx":-0.07943, "vy":-0.1447, "omega":0.0025, "ax":2.25263, "ay":4.1039, "alpha":-0.07076, "fx":[38.65987,38.05139,37.97061,38.58472], "fy":[69.61804,69.95258,69.99554,69.65878]},
    {"t":1.78716, "x":0.80944, "y":1.16877, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
