{
 "name":"fr_left_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.694501683207126, "y":2.9996904467037857, "heading":1.047197551196597, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.096116960047285, "y":1.5630041360765454, "heading":0.9426697822946573, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8094415664672852, "y":1.1687713861465454, "heading":0.9426697822946573, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_17.x", "val":3.694501683207126}, "y":{"exp":"Left_17.y", "val":2.9996904467037857}, "heading":{"exp":"Left_17.heading", "val":1.047197551196597}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreRight.x", "val":1.096116960047285}, "y":{"exp":"HP_PreRight.y", "val":1.5630041360765454}, "heading":{"exp":"HP_PreRight.heading", "val":0.9426697822946573}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":0.8094415664672852}, "y":{"exp":"HP_Right.y", "val":1.1687713861465454}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42376,1.92629],
  "samples":[
    {"t":0.0, "x":3.6945, "y":2.99969, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.59313, "ay":-1.51701, "alpha":-0.31557, "fx":[-61.00967,-61.95909,-61.25149,-60.2523], "fy":[-26.09977,-23.76459,-25.54027,-27.81075]},
    {"t":0.03559, "x":3.69223, "y":2.99873, "heading":1.0472, "vx":-0.12789, "vy":-0.054, "omega":-0.01123, "ax":-3.59294, "ay":-1.51696, "alpha":-0.31346, "fx":[-61.00687,-61.95017,-61.24729,-60.25489], "fy":[-26.09682,-23.77765,-25.54116,-27.79649]},
    {"t":0.07119, "x":3.6854, "y":2.99585, "heading":1.0468, "vx":-0.25578, "vy":-0.10799, "omega":-0.02239, "ax":-3.59272, "ay":-1.51691, "alpha":-0.31114, "fx":[-61.00344,-61.94033,-61.24299,-60.25779], "fy":[-26.09439,-23.79208,-25.54137,-27.78069]},
    {"t":0.10678, "x":3.67402, "y":2.99104, "heading":1.046, "vx":-0.38366, "vy":-0.16198, "omega":-0.03346, "ax":-3.59248, "ay":-1.51685, "alpha":-0.30857, "fx":[-60.99934,-61.92943,-61.23851,-60.26105], "fy":[-26.09242,-23.80808,-25.54092,-27.76313]},
    {"t":0.14238, "x":3.65809, "y":2.98432, "heading":1.04481, "vx":-0.51153, "vy":-0.21597, "omega":-0.04445, "ax":-3.59222, "ay":-1.51678, "alpha":-0.30573, "fx":[-60.99454,-61.91729,-61.23377,-60.2647], "fy":[-26.09082,-23.82591,-25.53987,-27.74353]},
    {"t":0.17797, "x":3.6376, "y":2.97567, "heading":1.04323, "vx":-0.63939, "vy":-0.26996, "omega":-0.05533, "ax":-3.59192, "ay":-1.51671, "alpha":-0.30255, "fx":[-60.98899,-61.90371,-61.22865,-60.2688], "fy":[-26.08948,-23.84586,-25.53828,-27.72157]},
    {"t":0.21356, "x":3.61257, "y":2.9651, "heading":1.04126, "vx":-0.76724, "vy":-0.32395, "omega":-0.0661, "ax":-3.59159, "ay":-1.51663, "alpha":-0.29898, "fx":[-60.98263,-61.88842,-61.223,-60.27342], "fy":[-26.08828,-23.86831,-25.5362,-27.69683]},
    {"t":0.24916, "x":3.58298, "y":2.95261, "heading":1.03891, "vx":-0.89508, "vy":-0.37793, "omega":-0.07674, "ax":-3.59121, "ay":-1.51654, "alpha":-0.29494, "fx":[-60.97537,-61.87109,-61.21664,-60.27864], "fy":[-26.08705,-23.89373,-25.53372,-27.6688]},
    {"t":0.28475, "x":3.54885, "y":2.93819, "heading":1.03617, "vx":-1.02291, "vy":-0.43191, "omega":-0.08724, "ax":-3.59078, "ay":-1.51643, "alpha":-0.29033, "fx":[-60.96712,-61.85129,-61.20935,-60.28458], "fy":[-26.08557,-23.92274,-25.53096,-27.63681]},
    {"t":0.32035, "x":3.51017, "y":2.92186, "heading":1.03307, "vx":-1.15072, "vy":-0.48589, "omega":-0.09757, "ax":-3.59028, "ay":-1.51631, "alpha":-0.28501, "fx":[-60.95773,-61.82845,-61.20082,-60.29138], "fy":[-26.08358,-23.95612,-25.52804,-27.59999]},
    {"t":0.35594, "x":3.46693, "y":2.9036, "heading":1.0296, "vx":-1.27851, "vy":-0.53986, "omega":-0.10772, "ax":-3.58969, "ay":-1.51616, "alpha":-0.27882, "fx":[-60.94703,-61.80185,-61.19064,-60.29922], "fy":[-26.08073,-23.99492,-25.52514,-27.55719]},
    {"t":0.39153, "x":3.41915, "y":2.88343, "heading":1.02576, "vx":-1.40628, "vy":-0.59382, "omega":-0.11764, "ax":-3.58901, "ay":-1.51599, "alpha":-0.27153, "fx":[-60.93477,-61.77046,-61.17828,-60.30834], "fy":[-26.07654,-24.04056,-25.5225,-27.50683]},
    {"t":0.42713, "x":3.36682, "y":2.86133, "heading":1.02157, "vx":-1.53403, "vy":-0.64778, "omega":-0.12731, "ax":-3.58818, "ay":-1.51579, "alpha":-0.2628, "fx":[-60.9206,-61.73288,-61.16298,-60.3191], "fy":[-26.07035,-24.09499,-25.52045,-27.44675]},
    {"t":0.46272, "x":3.30995, "y":2.83731, "heading":1.01704, "vx":-1.66174, "vy":-0.70174, "omega":-0.13666, "ax":-3.58717, "ay":-1.51554, "alpha":-0.25216, "fx":[-60.90402,-61.68708,-61.14363,-60.33196], "fy":[-26.06122,-24.16103,-25.51945,-27.37382]},
    {"t":0.49832, "x":3.24853, "y":2.81138, "heading":1.01218, "vx":-1.78943, "vy":-0.75568, "omega":-0.14564, "ax":-3.5859, "ay":-1.51523, "alpha":-0.23893, "fx":[-60.88426,-61.63004,-61.1186,-60.34761], "fy":[-26.0478,-24.24282,-25.52018,-27.28339]},
    {"t":0.53391, "x":3.18256, "y":2.78352, "heading":1.007, "vx":-1.91706, "vy":-0.80961, "omega":-0.15414, "ax":-3.58427, "ay":-1.51482, "alpha":-0.22201, "fx":[-60.86014,-61.55703,-61.08531,-60.3671], "fy":[-26.02795,-24.34681,-25.52369,-27.16821]},
    {"t":0.5695, "x":3.11206, "y":2.75374, "heading":1.00151, "vx":-2.04464, "vy":-0.86353, "omega":-0.16204, "ax":-3.58209, "ay":-1.51428, "alpha":-0.19962, "fx":[-60.82966,-61.46024,-61.03949,-60.39207], "fy":[-25.99826,-24.48349,-25.53169,-27.01637]},
    {"t":0.6051, "x":3.03701, "y":2.72205, "heading":0.99574, "vx":-2.17214, "vy":-0.91743, "omega":-0.16915, "ax":-3.57904, "ay":-1.51352, "alpha":-0.16862, "fx":[-60.78928,-61.32576,-60.97348,-60.4253], "fy":[-25.9527,-24.67132,-25.54716,-26.80673]},
    {"t":0.64069, "x":2.95743, "y":2.68843, "heading":0.98972, "vx":-2.29953, "vy":-0.9713, "omega":-0.17515, "ax":-3.57446, "ay":-1.51236, "alpha":-0.12286, "fx":[-60.73195,-61.12616,-60.872,-60.47177], "fy":[-25.87975,-24.94586,-25.57588,-26.49802]},
    {"t":0.67629, "x":2.87332, "y":2.6529, "heading":0.98349, "vx":-2.42676, "vy":-1.02513, "omega":-0.17952, "ax":-3.56681, "ay":-1.51042, "alpha":-0.04856, "fx":[-60.64149,-60.799,-60.6997,-60.54128], "fy":[-25.754,-25.38567,-25.6307,-25.99717]},
    {"t":0.71188, "x":2.78468, "y":2.61546, "heading":0.9771, "vx":-2.55372, "vy":-1.0789, "omega":-0.18125, "ax":-3.55154, "ay":-1.50649, "alpha":0.09288, "fx":[-60.47102,-60.16495,-60.35187,-60.65479], "fy":[-25.50626,-26.20499,-25.74725,-25.04165]},
    {"t":0.74747, "x":2.69153, "y":2.5761, "heading":0.97064, "vx":-2.68013, "vy":-1.13252, "omega":-0.17795, "ax":-3.5067, "ay":-1.49459, "alpha":0.46634, "fx":[-60.00663,-58.42067,-59.32517,-60.83967], "fy":[-24.85672,-28.26311,-26.07449,-22.49596]},
    {"t":0.78307, "x":2.59391, "y":2.53484, "heading":0.96431, "vx":-2.80495, "vy":-1.18572, "omega":-0.16135, "ax":-2.62363, "ay":-1.23968, "alpha":4.50654, "fx":[-53.58933,-37.16675,-34.81286,-52.93981], "fy":[-19.55695,-40.86795,-27.22925,3.30753]},
    {"t":0.81866, "x":2.49241, "y":2.49185, "heading":0.95857, "vx":-2.89833, "vy":-1.22984, "omega":-0.00094, "ax":0.15484, "ay":-0.39535, "alpha":0.01788, "fx":[2.57118,2.64413,2.69625,2.62329], "fy":[-6.73601,-6.7861,-6.71358,-6.66348]},
    {"t":0.85425, "x":2.38935, "y":2.44783, "heading":0.95853, "vx":-2.89282, "vy":-1.24391, "omega":-0.0003, "ax":0.36021, "ay":-0.82601, "alpha":0.00001, "fx":[6.12697,6.127,6.12702,6.12699], "fy":[-14.05022,-14.05024,-14.05021,-14.05019]},
    {"t":0.88985, "x":2.28661, "y":2.40303, "heading":0.95852, "vx":-2.88, "vy":-1.27331, "omega":-0.0003, "ax":0.73902, "ay":-1.62656, "alpha":-0.00003, "fx":[12.57069,12.57059,12.57048,12.57059], "fy":[-27.66722,-27.66717,-27.66727,-27.66732]},
    {"t":0.92544, "x":2.18457, "y":2.35668, "heading":0.95851, "vx":-2.8537, "vy":-1.33121, "omega":-0.00031, "ax":1.17496, "ay":-2.42103, "alpha":-0.00007, "fx":[19.98597,19.9857,19.98536,19.98563], "fy":[-41.18095,-41.18091,-41.18117,-41.18121]},
    {"t":0.96104, "x":2.08374, "y":2.30776, "heading":0.9585, "vx":-2.81188, "vy":-1.41738, "omega":-0.00031, "ax":1.51007, "ay":-2.86266, "alpha":-0.00013, "fx":[25.68659,25.68606,25.68522,25.68576], "fy":[-48.69276,-48.69283,-48.69338,-48.69331]},
    {"t":0.99663, "x":1.98461, "y":2.2555, "heading":0.95849, "vx":-2.75813, "vy":-1.51928, "omega":-0.00031, "ax":1.75752, "ay":-3.04072, "alpha":-0.00192, "fx":[29.9051,29.89797,29.88476,29.8919], "fy":[-51.71636,-51.71857,-51.72709,-51.72488]},
    {"t":1.03222, "x":1.88755, "y":2.19949, "heading":0.95848, "vx":-2.69557, "vy":-1.62751, "omega":-0.00038, "ax":2.07215, "ay":-3.01097, "alpha":-0.15128, "fx":[36.00375,35.56102,34.47798,34.94416], "fy":[-50.72567,-50.92905,-51.70873,-51.49945]},
    {"t":1.06782, "x":1.79291, "y":2.13966, "heading":0.95847, "vx":-2.62181, "vy":-1.73468, "omega":-0.00577, "ax":3.69783, "ay":-0.74132, "alpha":-1.09579, "fx":[63.74973,64.06343,62.21773,61.56533], "fy":[-10.28114,-5.48945,-15.54752,-19.12058]},
    {"t":1.10341, "x":1.70194, "y":2.07744, "heading":0.95826, "vx":-2.49019, "vy":-1.76107, "omega":-0.04477, "ax":3.81654, "ay":0.47939, "alpha":-0.34557, "fx":[64.96067,64.59712,64.91817,65.19699], "fy":[8.27129,10.52869,8.03435,5.78297]},
    {"t":1.13901, "x":1.61572, "y":2.01506, "heading":0.95667, "vx":-2.35435, "vy":-1.744, "omega":-0.05707, "ax":3.77175, "ay":0.86044, "alpha":-0.09192, "fx":[64.17134,64.01316,64.14435,64.29696], "fy":[14.60468,15.2586,14.66815,14.01162]},
    {"t":1.1746, "x":1.53431, "y":1.95353, "heading":0.95464, "vx":-2.2201, "vy":-1.71338, "omega":-0.06034, "ax":3.73704, "ay":1.03866, "alpha":0.02957, "fx":[63.55911,63.62073,63.57312,63.51098], "fy":[17.68721,17.46916,17.64751,17.86514]},
    {"t":1.21019, "x":1.45765, "y":1.8932, "heading":0.95249, "vx":-2.08708, "vy":-1.67641, "omega":-0.05929, "ax":3.71297, "ay":1.14113, "alpha":0.10012, "fx":[63.12745,63.35865,63.18852,62.95171], "fy":[19.49813,18.74509,19.32535,20.07266]},
    {"t":1.24579, "x":1.38572, "y":1.83426, "heading":0.95038, "vx":-1.95492, "vy":-1.63579, "omega":-0.05573, "ax":3.69574, "ay":1.20752, "alpha":0.14605, "fx":[62.81421,63.17393,62.91835,62.54738], "fy":[20.68761,19.57504,20.39828,21.49734]},
    {"t":1.28138, "x":1.31847, "y":1.7768, "heading":0.94839, "vx":-1.82337, "vy":-1.59281, "omega":-0.05053, "ax":3.6829, "ay":1.25399, "alpha":0.17828, "fx":[62.57833,63.03736,62.71976,62.24478], "fy":[21.52831,20.15801,21.14234,22.49111]},
    {"t":1.31698, "x":1.25591, "y":1.7209, "heading":0.9466, "vx":-1.69229, "vy":-1.54818, "omega":-0.04418, "ax":3.673, "ay":1.28831, "alpha":0.20213, "fx":[62.3949,62.93249,62.56817,62.01091], "fy":[22.15396,20.59002,21.68819,23.22312]},
    {"t":1.35257, "x":1.198, "y":1.66661, "heading":0.94502, "vx":-1.56155, "vy":-1.50232, "omega":-0.03699, "ax":3.66514, "ay":1.3147, "alpha":0.22048, "fx":[62.24842,62.8495,62.44886,61.82517], "fy":[22.63767,20.92302,22.10558,23.78449]},
    {"t":1.38816, "x":1.14474, "y":1.61397, "heading":0.94371, "vx":-1.43109, "vy":-1.45552, "omega":-0.02914, "ax":3.65876, "ay":1.33562, "alpha":0.23503, "fx":[62.12888,62.78222,62.35258,61.67428], "fy":[23.02272,21.18757,22.43508,24.22854]},
    {"t":1.42376, "x":1.09612, "y":1.563, "heading":0.94267, "vx":-1.30086, "vy":-1.40798, "omega":-0.02077, "ax":3.58504, "ay":1.52326, "alpha":0.19562, "fx":[60.8505,61.49714,61.11689,60.45776], "fy":[26.22329,24.67599,25.61427,27.12733]},
    {"t":1.45726, "x":1.05455, "y":1.51669, "heading":0.94197, "vx":-1.18076, "vy":-1.35695, "omega":-0.01422, "ax":3.43061, "ay":1.84623, "alpha":0.16436, "fx":[58.17102,58.86801,58.53744,57.8386], "fy":[31.74588,30.4379,31.07655,32.35515]},
    {"t":1.49076, "x":1.01691, "y":1.47226, "heading":0.9415, "vx":-1.06582, "vy":-1.2951, "omega":-0.00871, "ax":3.26679, "ay":2.1238, "alpha":0.13502, "fx":[55.35382,56.0386,55.77878,55.09747], "fy":[36.45378,35.39425,35.80768,36.84545]},
    {"t":1.52426, "x":0.98304, "y":1.43007, "heading":0.94121, "vx":-0.95638, "vy":-1.22395, "omega":-0.00419, "ax":3.10152, "ay":2.35957, "alpha":0.10803, "fx":[52.53573,53.1606,52.97386,52.35398], "fy":[40.4247,39.60053,39.85376,40.66356]},
    {"t":1.55777, "x":0.95274, "y":1.39039, "heading":0.94107, "vx":-0.85247, "vy":-1.1449, "omega":-0.00057, "ax":2.94029, "ay":2.55852, "alpha":0.08353, "fx":[49.80706,50.34004,50.21773,49.68917], "fy":[43.75612,43.14249,43.28737,43.89251]},
    {"t":1.59127, "x":0.92583, "y":1.35346, "heading":0.94105, "vx":-0.75396, "vy":-1.05918, "omega":0.00223, "ax":2.78648, "ay":2.72595, "alpha":0.06147, "fx":[47.22094,47.64341,47.57197,47.15255], "fy":[46.54711,46.11489,46.19028,46.61808]},
    {"t":1.62477, "x":0.90213, "y":1.31951, "heading":0.94112, "vx":-0.66061, "vy":-0.96785, "omega":0.00429, "ax":2.64193, "ay":2.8669, "alpha":0.04171, "fx":[44.8039,45.10731,45.07209,44.77032], "fy":[48.88856,48.60888,48.64257,48.92034]},
    {"t":1.65827, "x":0.88149, "y":1.28869, "heading":0.94126, "vx":-0.5721, "vy":-0.87181, "omega":0.00569, "ax":2.50739, "ay":2.98582, "alpha":0.02405, "fx":[42.5648,42.74755,42.7349,42.55277], "fy":[50.85927,50.70581,50.71701,50.86988]},
    {"t":1.69178, "x":0.86373, "y":1.26116, "heading":0.94145, "vx":-0.4881, "vy":-0.77177, "omega":0.00649, "ax":2.38295, "ay":3.08653, "alpha":0.00826, "fx":[40.50165,40.56657,40.56479,40.49995], "fy":[52.52536,52.47524,52.47679,52.52684]},
    {"t":1.72528, "x":0.84871, "y":1.23704, "heading":0.94167, "vx":-0.40826, "vy":-0.66837, "omega":0.00677, "ax":2.26825, "ay":3.1722, "alpha":-0.00588, "fx":[38.60621,38.55877,38.5583,38.60578], "fy":[53.9412,53.97512,53.97534,53.94139]},
    {"t":1.75878, "x":0.83631, "y":1.21643, "heading":0.9419, "vx":-0.33227, "vy":-0.56209, "omega":0.00657, "ax":2.16273, "ay":3.24544, "alpha":-0.01855, "fx":[36.86706,36.71412,36.70746,36.86083], "fy":[55.15106,55.253,55.2571,55.1549]},
    {"t":1.79228, "x":0.82639, "y":1.19942, "heading":0.94212, "vx":-0.25981, "vy":-0.45336, "omega":0.00595, "ax":2.0657, "ay":3.30838, "alpha":-0.02994, "fx":[35.27152,35.0205,35.00192,35.2541], "fy":[56.19079,56.34761,56.35866,56.20122]},
    {"t":1.82579, "x":0.81884, "y":1.18608, "heading":0.94232, "vx":-0.19061, "vy":-0.34252, "omega":0.00495, "ax":1.97647, "ay":3.36275, "alpha":-0.04021, "fx":[33.80675,33.46514,33.4304,33.77417], "fy":[57.08938,57.29036,57.31002,57.10804]},
    {"t":1.85929, "x":0.81357, "y":1.1765, "heading":0.94248, "vx":-0.12439, "vy":-0.22986, "omega":0.0036, "ax":1.89432, "ay":3.40997, "alpha":-0.0495, "fx":[32.46045,32.03547,31.98153,32.40982], "fy":[57.8703,58.10672,58.13572,57.89796]},
    {"t":1.89279, "x":0.81046, "y":1.17071, "heading":0.9426, "vx":-0.06093, "vy":-0.11562, "omega":0.00194, "ax":1.8186, "ay":3.45119, "alpha":-0.05793, "fx":[31.22113,30.71959,30.64433,31.15042], "fy":[58.5526,58.81739,58.85586,58.58946]},
    {"t":1.92629, "x":0.80944, "y":1.16877, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
