{
 "name":"fr_left_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.694501683207126, "y":2.9996904467037857, "heading":1.047197551196597, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.096116960047285, "y":1.5630041360765454, "heading":0.9426697822946573, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8094415664672852, "y":1.1687713861465454, "heading":0.9426697822946573, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_17.x", "val":3.694501683207126}, "y":{"exp":"Left_17.y", "val":2.9996904467037857}, "heading":{"exp":"Left_17.heading", "val":1.047197551196597}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreRight.x", "val":1.096116960047285}, "y":{"exp":"HP_PreRight.y", "val":1.5630041360765454}, "heading":{"exp":"HP_PreRight.heading", "val":0.9426697822946573}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":0.8094415664672852}, "y":{"exp":"HP_Right.y", "val":1.1687713861465454}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28441,1.7441],
  "samples":[
    {"t":0.0, "x":3.6945, "y":2.99969, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.34139, "ay":-1.75087, "alpha":-0.2293, "fx":[-73.77686,-74.43773,-73.92645,-73.24221], "fy":[-29.96895,-28.29226,-29.60785,-31.25822]},
    {"t":0.03568, "x":3.69174, "y":2.99858, "heading":1.0472, "vx":-0.15489, "vy":-0.06247, "omega":-0.00818, "ax":-4.33879, "ay":-1.75667, "alpha":-0.22806, "fx":[-73.73181,-74.3922,-73.88285,-73.19947], "fy":[-30.06846,-28.40014,-29.70561,-31.34771]},
    {"t":0.07136, "x":3.68345, "y":2.99523, "heading":1.04691, "vx":-0.30969, "vy":-0.12514, "omega":-0.01632, "ax":-4.33593, "ay":-1.76302, "alpha":-0.22669, "fx":[-73.68217,-74.34215,-73.83511,-73.15257], "fy":[-30.17777,-28.51824,-29.81219,-31.4456]},
    {"t":0.10703, "x":3.66964, "y":2.98964, "heading":1.04632, "vx":-0.46439, "vy":-0.18804, "omega":-0.02441, "ax":-4.33278, "ay":-1.76999, "alpha":-0.22519, "fx":[-73.62724,-74.28687,-73.78256,-73.10085], "fy":[-30.29824,-28.64806,-29.92899,-31.55312]},
    {"t":0.14271, "x":3.65032, "y":2.98181, "heading":1.04545, "vx":-0.61897, "vy":-0.25119, "omega":-0.03244, "ax":-4.32929, "ay":-1.7777, "alpha":-0.22353, "fx":[-73.5662,-74.22551,-73.7244,-73.04354], "fy":[-30.43152,-28.79142,-30.05767,-31.67179]},
    {"t":0.17839, "x":3.62548, "y":2.97171, "heading":1.0443, "vx":-0.77343, "vy":-0.31462, "omega":-0.04041, "ax":-4.32539, "ay":-1.78624, "alpha":-0.22169, "fx":[-73.49804,-74.15702,-73.65961,-72.97968], "fy":[-30.57964,-28.95054,-30.20027,-31.80346]},
    {"t":0.21407, "x":3.59513, "y":2.95935, "heading":1.04285, "vx":-0.92775, "vy":-0.37835, "omega":-0.04832, "ax":-4.32101, "ay":-1.79578, "alpha":-0.21964, "fx":[-73.42148,-74.08008,-73.58694,-72.90805], "fy":[-30.74508,-29.12816,-30.35932,-31.95038]},
    {"t":0.24975, "x":3.55928, "y":2.94471, "heading":1.04113, "vx":-1.08192, "vy":-0.44242, "omega":-0.05616, "ax":-4.31606, "ay":-1.8065, "alpha":-0.21733, "fx":[-73.33493,-73.99304,-73.50482,-72.82717], "fy":[-30.93092,-29.32769,-30.53794,-32.11541]},
    {"t":0.28542, "x":3.51793, "y":2.92778, "heading":1.03913, "vx":-1.23591, "vy":-0.50687, "omega":-0.06391, "ax":-4.31043, "ay":-1.81862, "alpha":-0.21471, "fx":[-73.23636,-73.8938,-73.41123,-72.73509], "fy":[-31.14106,-29.55341,-30.7401,-32.3021]},
    {"t":0.3211, "x":3.47109, "y":2.90853, "heading":1.03685, "vx":-1.38969, "vy":-0.57175, "omega":-0.07157, "ax":-4.30395, "ay":-1.83244, "alpha":-0.21173, "fx":[-73.12315,-73.7796,-73.30357,-72.62934], "fy":[-31.38049,-29.81083,-30.97087,-32.51503]},
    {"t":0.35678, "x":3.41877, "y":2.88697, "heading":1.03429, "vx":-1.54325, "vy":-0.63713, "omega":-0.07913, "ax":-4.29642, "ay":-1.84835, "alpha":-0.20829, "fx":[-72.99182,-73.64682,-73.17838,-72.50662], "fy":[-31.65568,-30.10708,-31.23684,-32.76016]},
    {"t":0.39246, "x":3.36098, "y":2.86306, "heading":1.03147, "vx":-1.69654, "vy":-0.70308, "omega":-0.08656, "ax":-4.28758, "ay":-1.86686, "alpha":-0.20429, "fx":[-72.83768,-73.49057,-73.031,-72.3625], "fy":[-31.9752,-30.45162,-31.54677,-33.04537]},
    {"t":0.42814, "x":3.29772, "y":2.83679, "heading":1.02838, "vx":-1.84951, "vy":-0.76968, "omega":-0.09385, "ax":-4.27703, "ay":-1.88865, "alpha":-0.19957, "fx":[-72.65431,-73.30408,-72.855,-72.1909], "fy":[-32.35065,-30.85726,-31.91253,-33.38136]},
    {"t":0.46381, "x":3.22901, "y":2.80813, "heading":1.02503, "vx":-2.0021, "vy":-0.83706, "omega":-0.10097, "ax":-4.26425, "ay":-1.91469, "alpha":-0.19393, "fx":[-72.43257,-73.07773,-72.6412,-71.98315], "fy":[-32.79806,-31.34172,-32.35058,-33.78298]},
    {"t":0.49949, "x":3.15487, "y":2.77704, "heading":1.02143, "vx":-2.15424, "vy":-0.90538, "omega":-0.10789, "ax":-4.24844, "ay":-1.94634, "alpha":-0.18705, "fx":[-72.15907,-72.79737,-72.37616,-71.72659], "fy":[-33.34032,-31.93031,-32.88451,-34.27143]},
    {"t":0.53517, "x":3.0753, "y":2.7435, "heading":1.01758, "vx":-2.30582, "vy":-0.97482, "omega":-0.11456, "ax":-4.22841, "ay":-1.98561, "alpha":-0.17851, "fx":[-71.81347,-72.44136,-72.03927,-71.40192], "fy":[-34.01118,-32.66038,-33.54921,-34.87812]},
    {"t":0.57085, "x":2.99035, "y":2.70746, "heading":1.01349, "vx":-2.45668, "vy":-1.04566, "omega":-0.12093, "ax":-4.20221, "ay":-2.03563, "alpha":-0.16759, "fx":[-71.36315,-71.97488,-71.59737,-70.97821], "fy":[-34.86252,-33.58943,-34.39866,-35.65156]},
    {"t":0.60652, "x":2.90002, "y":2.66886, "heading":1.00918, "vx":-2.60661, "vy":-1.11829, "omega":-0.12691, "ax":-4.16655, "ay":-2.10145, "alpha":-0.15319, "fx":[-70.75274,-71.33837,-70.99366,-70.40282], "fy":[-35.97832,-34.8106,-35.52073,-36.6707]},
    {"t":0.6422, "x":2.80437, "y":2.62762, "heading":1.00465, "vx":-2.75526, "vy":-1.19326, "omega":-0.13238, "ax":-4.11533, "ay":-2.19183, "alpha":-0.13331, "fx":[-69.88025,-70.42134,-70.12254,-69.57854], "fy":[-37.50354,-36.48485,-37.06846,-38.07289]},
    {"t":0.67788, "x":2.70345, "y":2.58365, "heading":0.99993, "vx":-2.90209, "vy":-1.27146, "omega":-0.13713, "ax":-4.03596, "ay":-2.32332, "alpha":-0.10422, "fx":[-68.5368,-68.99535,-68.7647,-68.30533], "fy":[-39.71038,-38.91449,-39.33236,-40.11892]},
    {"t":0.71356, "x":2.59734, "y":2.53681, "heading":0.99503, "vx":-3.04608, "vy":-1.35435, "omega":-0.14085, "ax":-3.89813, "ay":-2.5309, "alpha":-0.05779, "fx":[-66.22477,-66.51006,-66.38728,-66.10223], "fy":[-43.17004,-42.73285,-42.93138,-43.36547]},
    {"t":0.74924, "x":2.48618, "y":2.48688, "heading":0.99001, "vx":-3.18516, "vy":-1.44465, "omega":-0.14291, "ax":-3.6097, "ay":-2.90035, "alpha":0.02655, "fx":[-61.45396,-61.29787,-61.34574,-61.50208], "fy":[-49.2701,-49.46262,-49.39844,-49.20522]},
    {"t":0.78491, "x":2.37025, "y":2.43349, "heading":0.98491, "vx":-3.31395, "vy":-1.54813, "omega":-0.14196, "ax":-2.76326, "ay":-3.66642, "alpha":0.21168, "fx":[-47.77848,-46.15297,-46.20569,-47.87165], "fy":[-61.80905,-63.02907,-62.93776,-61.68343]},
    {"t":0.82059, "x":2.25025, "y":2.37592, "heading":0.97985, "vx":-3.41253, "vy":-1.67894, "omega":-0.13441, "ax":0.87722, "ay":-4.42689, "alpha":0.47742, "fx":[11.74052,14.94717,18.09,14.90753], "fy":[-75.89929,-75.44943,-74.64139,-75.21013]},
    {"t":0.85627, "x":2.12906, "y":2.3132, "heading":0.97505, "vx":-3.38123, "vy":-1.83688, "omega":-0.11738, "ax":4.30122, "ay":-1.55875, "alpha":0.16955, "fx":[72.93597,72.8361,73.38759,73.49041], "fy":[-27.07366,-27.45146,-25.96951,-25.561]},
    {"t":0.89195, "x":2.01116, "y":2.24668, "heading":0.97086, "vx":-3.22778, "vy":-1.8925, "omega":-0.11133, "ax":4.6228, "ay":-0.08743, "alpha":0.192, "fx":[78.61461,78.6067,78.6602,78.64857], "fy":[-1.76181,-2.787,-1.2216,-0.17834]},
    {"t":0.92763, "x":1.89894, "y":2.1791, "heading":0.96689, "vx":-3.06284, "vy":-1.89562, "omega":-0.10448, "ax":4.61846, "ay":0.48685, "alpha":0.21046, "fx":[78.56385,78.70629,78.56689,78.39755], "fy":[8.16701,6.8283,8.39278,9.73693]},
    {"t":0.9633, "x":1.79261, "y":2.11178, "heading":0.96316, "vx":-2.89807, "vy":-1.87825, "omega":-0.09697, "ax":4.58927, "ay":0.77746, "alpha":0.22142, "fx":[78.06166,78.31326,78.07735,77.79638], "fy":[13.20842,11.69863,13.24231,14.74834]},
    {"t":0.99898, "x":1.69213, "y":2.04526, "heading":0.9597, "vx":-2.73433, "vy":-1.85051, "omega":-0.08907, "ax":4.56306, "ay":0.95084, "alpha":0.22839, "fx":[77.60524,77.9343,77.64257,77.28338], "fy":[16.22298,14.60757,16.1291,17.73417]},
    {"t":1.03466, "x":1.59748, "y":1.97984, "heading":0.95653, "vx":-2.57153, "vy":-1.81658, "omega":-0.08092, "ax":4.54205, "ay":1.06552, "alpha":0.23316, "fx":[77.2372,77.62309,77.29578,76.87968], "fy":[18.2205,16.53374,18.03538,19.70692]},
    {"t":1.07034, "x":1.50862, "y":1.91571, "heading":0.95364, "vx":-2.40948, "vy":-1.77857, "omega":-0.0726, "ax":4.52535, "ay":1.14684, "alpha":0.2366, "fx":[76.9436,77.37268,77.02109,76.56198], "fy":[19.63904,17.90091,19.38533,21.10452]},
    {"t":1.10602, "x":1.42554, "y":1.85299, "heading":0.95105, "vx":-2.24803, "vy":-1.73765, "omega":-0.06416, "ax":4.51191, "ay":1.20746, "alpha":0.2392, "fx":[76.70683,77.16976,76.80073,76.30807], "fy":[20.69763,18.92076,20.39038,22.14537]},
    {"t":1.14169, "x":1.3482, "y":1.79176, "heading":0.94876, "vx":-2.08705, "vy":-1.69457, "omega":-0.05563, "ax":4.50094, "ay":1.25436, "alpha":0.24122, "fx":[76.51299,77.0031,76.62105,76.10152], "fy":[21.51745,19.71037,21.16728,22.95013]},
    {"t":1.17737, "x":1.27661, "y":1.7321, "heading":0.94677, "vx":-1.92647, "vy":-1.64982, "omega":-0.04702, "ax":4.49183, "ay":1.29172, "alpha":0.24283, "fx":[76.35189,76.86428,76.47215,75.93068], "fy":[22.17087,20.33964,21.78565,23.59071]},
    {"t":1.21305, "x":1.21073, "y":1.67406, "heading":0.9451, "vx":-1.76621, "vy":-1.60373, "omega":-0.03836, "ax":4.48417, "ay":1.32216, "alpha":0.24415, "fx":[76.21616,76.7471,76.34696,75.78726], "fy":[22.70369,20.85282,22.28949,24.11259]},
    {"t":1.24873, "x":1.15057, "y":1.61768, "heading":0.94373, "vx":-1.60622, "vy":-1.55656, "omega":-0.02965, "ax":4.47763, "ay":1.34746, "alpha":0.24525, "fx":[76.10041,76.647,76.24032,75.66525], "fy":[23.14632,21.27925,22.70797,24.54592]},
    {"t":1.28441, "x":1.09612, "y":1.563, "heading":0.94267, "vx":-1.44647, "vy":-1.50849, "omega":-0.0209, "ax":4.39494, "ay":1.59847, "alpha":0.20489, "fx":[74.66426,75.23462,74.85719,74.27095], "fy":[27.45251,25.8562,26.93982,28.50973]},
    {"t":1.31977, "x":1.04772, "y":1.51066, "heading":0.94193, "vx":-1.29106, "vy":-1.45196, "omega":-0.01365, "ax":4.2065, "ay":2.04451, "alpha":0.17172, "fx":[71.39679,72.05347,71.70842,71.04708], "fy":[35.09774,33.73308,34.46758,35.80738]},
    {"t":1.35513, "x":1.00469, "y":1.4606, "heading":0.94145, "vx":-1.14231, "vy":-1.37966, "omega":-0.00758, "ax":3.99094, "ay":2.43959, "alpha":0.13923, "fx":[67.6877,68.35532,68.08087,67.41489], "fy":[41.81953,40.72125,41.18329,42.26272]},
    {"t":1.39049, "x":0.96679, "y":1.41333, "heading":0.94118, "vx":-1.00118, "vy":-1.2934, "omega":-0.00266, "ax":3.76119, "ay":2.7816, "alpha":0.10835, "fx":[63.76555,64.37808,64.18613,63.57734], "fy":[47.59938,46.76866,47.03503,47.85372]},
    {"t":1.42585, "x":0.93374, "y":1.36934, "heading":0.94109, "vx":-0.86818, "vy":-1.19504, "omega":0.00117, "ax":3.52801, "ay":3.07273, "alpha":0.07967, "fx":[59.81352,60.32189,60.2056,59.70059], "fy":[52.49164,51.90714,52.04409,52.62215]},
    {"t":1.46121, "x":0.90525, "y":1.329, "heading":0.94113, "vx":-0.74343, "vy":-1.08638, "omega":0.00399, "ax":3.2993, "ay":3.31777, "alpha":0.05346, "fx":[55.96202,56.33514,56.27742,55.90632], "fy":[56.5911,56.21987,56.27891,56.64738]},
    {"t":1.49657, "x":0.88102, "y":1.29266, "heading":0.94127, "vx":-0.62676, "vy":-0.96906, "omega":0.00588, "ax":3.0803, "ay":3.52264, "alpha":0.02978, "fx":[52.29372,52.51588,52.49604,52.27463], "fy":[60.00741,59.81314,59.83119,60.02468]},
    {"t":1.53194, "x":0.86078, "y":1.26059, "heading":0.94148, "vx":-0.51783, "vy":-0.84449, "omega":0.00694, "ax":2.87403, "ay":3.6934, "alpha":0.00854, "fx":[48.85398,48.92088,48.91879,48.85195], "fy":[62.84878,62.79672,62.79851,62.85052]},
    {"t":1.5673, "x":0.84427, "y":1.23304, "heading":0.94172, "vx":-0.4162, "vy":-0.71389, "omega":0.00724, "ax":2.6819, "ay":3.83566, "alpha":-0.01046, "fx":[45.66167,45.57663,45.57488,45.66003], "fy":[65.2133,65.27276,65.2738,65.21426]},
    {"t":1.60266, "x":0.83123, "y":1.21019, "heading":0.94198, "vx":-0.32137, "vy":-0.57826, "omega":0.00687, "ax":2.50423, "ay":3.95437, "alpha":-0.02741, "fx":[42.71835,42.48925,42.47387,42.70379], "fy":[67.18562,67.33077,67.34003,67.19444]},
    {"t":1.63802, "x":0.82143, "y":1.19222, "heading":0.94222, "vx":-0.23282, "vy":-0.43842, "omega":0.0059, "ax":2.34068, "ay":4.0537, "alpha":-0.04254, "fx":[40.01512,39.65222,39.61261,39.97752], "fy":[68.83663,69.04637,69.06848,68.85784]},
    {"t":1.67338, "x":0.81466, "y":1.17925, "heading":0.94243, "vx":-0.15005, "vy":-0.29508, "omega":0.00439, "ax":2.19049, "ay":4.13713, "alpha":-0.05607, "fx":[37.53727,37.05177,36.9803,37.46935], "fy":[70.22462,70.48209,70.51885,70.26011]},
    {"t":1.70874, "x":0.81072, "y":1.1714, "heading":0.94258, "vx":-0.07259, "vy":-0.14878, "omega":0.00241, "ax":2.05271, "ay":4.2075, "alpha":-0.06818, "fx":[35.26747,34.67062,34.56205,35.16419], "fy":[71.39701,71.68889,71.74043,71.44706]},
    {"t":1.7441, "x":0.80944, "y":1.16877, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
