{
 "name":"fr_left_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.694501683207126, "y":2.9996904467037857, "heading":1.047197551196597, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7757294774041577, "y":1.098840117445564, "heading":0.9426697822946573, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4890540838241575, "y":0.704607367515564, "heading":0.9426697822946573, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_17.x", "val":3.694501683207126}, "y":{"exp":"Left_17.y", "val":2.9996904467037857}, "heading":{"exp":"Left_17.heading", "val":1.047197551196597}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreRight.x", "val":1.096116960047285}, "y":{"exp":"HP_PreRight.y", "val":1.5630041360765454}, "heading":{"exp":"HP_PreRight.heading", "val":0.9426697822946573}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":0.8094415664672852}, "y":{"exp":"HP_Right.y", "val":1.1687713861465454}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32324,1.82352],
  "samples":[
    {"t":0.0, "x":3.6945, "y":2.99969, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.87726, "ay":-2.6327, "alpha":-0.34299, "fx":[-48.17395,-50.39677,-49.67916,-47.51586], "fy":[-45.63415,-43.16877,-43.99831,-46.32456]},
    {"t":0.03482, "x":3.69276, "y":2.99809, "heading":1.0472, "vx":-0.10019, "vy":-0.09168, "omega":-0.01194, "ax":-2.87712, "ay":-2.63259, "alpha":-0.33924, "fx":[-48.17999,-50.37817,-49.66883,-47.52889], "fy":[-45.62245,-43.18493,-44.00471,-46.30614]},
    {"t":0.06964, "x":3.68752, "y":2.99331, "heading":1.04678, "vx":-0.20038, "vy":-0.18335, "omega":-0.02376, "ax":-2.87696, "ay":-2.63247, "alpha":-0.33513, "fx":[-48.18599,-50.3575,-49.65807,-47.54349], "fy":[-45.61029,-43.20294,-44.0111,-46.28562]},
    {"t":0.10447, "x":3.6788, "y":2.98533, "heading":1.04595, "vx":-0.30056, "vy":-0.27502, "omega":-0.03543, "ax":-2.87678, "ay":-2.63233, "alpha":-0.33062, "fx":[-48.19207,-50.33452,-49.64668,-47.55983], "fy":[-45.59745,-43.22302,-44.01759,-46.26272]},
    {"t":0.13929, "x":3.66659, "y":2.97415, "heading":1.04472, "vx":-0.40074, "vy":-0.36668, "omega":-0.04694, "ax":-2.87659, "ay":-2.63218, "alpha":-0.32562, "fx":[-48.19837,-50.3089,-49.63447,-47.57812], "fy":[-45.58371,-43.24543,-44.02433,-46.23716]},
    {"t":0.17411, "x":3.65089, "y":2.95979, "heading":1.04309, "vx":-0.5009, "vy":-0.45834, "omega":-0.05828, "ax":-2.87637, "ay":-2.63202, "alpha":-0.32006, "fx":[-48.20506,-50.28028,-49.62114,-47.59862], "fy":[-45.56877,-43.27049,-44.03152,-46.20854]},
    {"t":0.20893, "x":3.63171, "y":2.94223, "heading":1.04106, "vx":-0.60107, "vy":-0.54999, "omega":-0.06942, "ax":-2.87613, "ay":-2.63183, "alpha":-0.31385, "fx":[-48.21235,-50.24817,-49.60639,-47.62164], "fy":[-45.55226,-43.29858,-44.03938,-46.17639]},
    {"t":0.24375, "x":3.60903, "y":2.92149, "heading":1.03864, "vx":-0.70122, "vy":-0.64163, "omega":-0.08035, "ax":-2.87585, "ay":-2.63162, "alpha":-0.30686, "fx":[-48.22049,-50.21198,-49.58979,-47.64758], "fy":[-45.53373,-43.33021,-44.04819,-46.14012]},
    {"t":0.27858, "x":3.58287, "y":2.89755, "heading":1.03584, "vx":-0.80136, "vy":-0.73327, "omega":-0.09104, "ax":-2.87554, "ay":-2.63138, "alpha":-0.29892, "fx":[-48.22981,-50.17097,-49.57083,-47.67694], "fy":[-45.51263,-43.36598,-44.0583,-46.09899]},
    {"t":0.3134, "x":3.55322, "y":2.87042, "heading":1.03267, "vx":-0.90149, "vy":-0.8249, "omega":-0.10145, "ax":-2.87518, "ay":-2.6311, "alpha":-0.28984, "fx":[-48.24073,-50.12416,-49.54883,-47.71037], "fy":[-45.48823,-43.40669,-44.07017,-46.05201]},
    {"t":0.34822, "x":3.52009, "y":2.8401, "heading":1.02914, "vx":-1.00161, "vy":-0.91652, "omega":-0.11154, "ax":-2.87476, "ay":-2.63078, "alpha":-0.27935, "fx":[-48.25377,-50.0703,-49.52291,-47.74872], "fy":[-45.45958,-43.45338,-44.0844,-45.99791]},
    {"t":0.38304, "x":3.48347, "y":2.80659, "heading":1.02525, "vx":-1.10172, "vy":-1.00813, "omega":-0.12127, "ax":-2.87427, "ay":-2.6304, "alpha":-0.2671, "fx":[-48.26963,-50.00768,-49.49191,-47.79312], "fy":[-45.42544,-43.50742,-44.10176,-45.93498]},
    {"t":0.41786, "x":3.44336, "y":2.76989, "heading":1.02103, "vx":-1.20181, "vy":-1.09973, "omega":-0.13057, "ax":-2.87369, "ay":-2.62995, "alpha":-0.25259, "fx":[-48.28926,-49.93401,-49.45422,-47.84512], "fy":[-45.38412,-43.57069,-44.12332,-45.86085]},
    {"t":0.45269, "x":3.39977, "y":2.73, "heading":1.01649, "vx":-1.30187, "vy":-1.19131, "omega":-0.13936, "ax":-2.87298, "ay":-2.62941, "alpha":-0.23516, "fx":[-48.31397,-49.84604,-49.40758,-47.90689], "fy":[-45.33326,-43.64581,-44.15058,-45.77222]},
    {"t":0.48751, "x":3.35269, "y":2.68692, "heading":1.01163, "vx":-1.40192, "vy":-1.28287, "omega":-0.14755, "ax":-2.87211, "ay":-2.62873, "alpha":-0.2138, "fx":[-48.34559,-49.7391,-49.34872,-47.98158], "fy":[-45.26948,-43.73651,-44.1857,-45.66423]},
    {"t":0.52233, "x":3.30213, "y":2.64065, "heading":1.00649, "vx":-1.50193, "vy":-1.37441, "omega":-0.155, "ax":-2.871, "ay":-2.62787, "alpha":-0.18704, "fx":[-48.38689,-49.60615,-49.27264,-48.07392], "fy":[-45.18773,-43.8484,-44.2319,-45.52956]},
    {"t":0.55715, "x":3.24809, "y":2.5912, "heading":1.0011, "vx":-1.6019, "vy":-1.46591, "omega":-0.16151, "ax":-2.86955, "ay":-2.62675, "alpha":-0.15252, "fx":[-48.44209,-49.43609,-49.17146,-48.19135], "fy":[-45.08014,-43.99018,-44.29428,-45.35653]},
    {"t":0.59197, "x":3.19057, "y":2.53856, "heading":0.99547, "vx":-1.70183, "vy":-1.55738, "omega":-0.16682, "ax":-2.86758, "ay":-2.62521, "alpha":-0.10633, "fx":[-48.51808,-49.21039,-49.03175,-48.34631], "fy":[-44.93366,-44.17624,-44.38138,-45.12533]},
    {"t":0.6268, "x":3.12957, "y":2.48274, "heading":0.98966, "vx":-1.80168, "vy":-1.6488, "omega":-0.17052, "ax":-2.86473, "ay":-2.62299, "alpha":-0.04134, "fx":[-48.62697,-48.89557,-48.82881,-48.56127], "fy":[-44.72501,-44.43204,-44.50866,-44.79959]},
    {"t":0.66162, "x":3.0651, "y":2.42374, "heading":0.98373, "vx":-1.90144, "vy":-1.74014, "omega":-0.17196, "ax":-2.86027, "ay":-2.61949, "alpha":0.05682, "fx":[-48.79208,-48.42445,-48.51152,-48.88118], "fy":[-44.40816,-44.80738,-44.70744,-44.30439]},
    {"t":0.69644, "x":2.99715, "y":2.36155, "heading":0.97774, "vx":-2.00104, "vy":-1.83135, "omega":-0.16998, "ax":-2.85234, "ay":-2.61323, "alpha":0.22215, "fx":[-49.06488,-47.63983,-47.95431,-49.41086], "fy":[-43.87756,-45.4141,-45.05211,-43.4574]},
    {"t":0.73126, "x":2.92574, "y":2.2962, "heading":0.97182, "vx":-2.10036, "vy":-1.92235, "omega":-0.16225, "ax":-2.83458, "ay":-2.59904, "alpha":0.5592, "fx":[-49.58509,-46.07044,-46.7451,-50.46122], "fy":[-42.82672,-46.56406,-45.77242,-41.67222]},
    {"t":0.76608, "x":2.85089, "y":2.22768, "heading":0.96617, "vx":-2.19907, "vy":-2.01285, "omega":-0.14278, "ax":-2.76483, "ay":-2.54263, "alpha":1.62452, "fx":[-50.89152,-41.42139,-42.33777,-53.46529], "fy":[-39.85444,-49.52545,-48.0673,-35.5504]},
    {"t":0.80091, "x":2.77263, "y":2.15605, "heading":0.9612, "vx":-2.29534, "vy":-2.10139, "omega":-0.08621, "ax":-0.69665, "ay":-0.80296, "alpha":2.46271, "fx":[-20.08576,-9.9642,-3.06118,-14.28832], "fy":[-14.69479,-22.02705,-12.96645,-4.94409]},
    {"t":0.83573, "x":2.69228, "y":2.08239, "heading":0.9582, "vx":-2.3196, "vy":-2.12935, "omega":-0.00045, "ax":0.17407, "ay":-0.19166, "alpha":0.00236, "fx":[2.95264,2.96221,2.96902,2.95944], "fy":[-3.26146,-3.26816,-3.25854,-3.25184]},
    {"t":0.87055, "x":2.61161, "y":2.00812, "heading":0.95818, "vx":-2.31354, "vy":-2.13603, "omega":-0.00037, "ax":0.39594, "ay":-0.42606, "alpha":0.0, "fx":[6.73479,6.73478,6.73478,6.73478], "fy":[-7.24717,-7.24716,-7.24717,-7.24718]},
    {"t":0.90537, "x":2.53129, "y":1.93348, "heading":0.95817, "vx":-2.29975, "vy":-2.15086, "omega":-0.00037, "ax":0.86414, "ay":-0.91108, "alpha":-0.00002, "fx":[14.69892,14.69885,14.69879,14.69886], "fy":[-15.4972,-15.49716,-15.49724,-15.49728]},
    {"t":0.94019, "x":2.45173, "y":1.85803, "heading":0.95815, "vx":-2.26966, "vy":-2.18259, "omega":-0.00037, "ax":1.54501, "ay":-1.56636, "alpha":-0.00112, "fx":[26.28431,26.28074,26.27608,26.27964], "fy":[-26.64147,-26.63972,-26.64528,-26.64702]},
    {"t":0.97502, "x":2.37364, "y":1.78108, "heading":0.95814, "vx":-2.21586, "vy":-2.23713, "omega":-0.00041, "ax":2.30549, "ay":-1.83762, "alpha":-0.35596, "fx":[40.39388,39.7306,38.00212,38.73649], "fy":[-30.35148,-29.96573,-32.20579,-32.5064]},
    {"t":1.00984, "x":2.29787, "y":1.70207, "heading":0.95813, "vx":-2.13558, "vy":-2.30112, "omega":-0.0128, "ax":3.14053, "ay":2.04556, "alpha":-1.20924, "fx":[55.3832,49.5324,51.32543,57.43731], "fy":[32.61892,40.76638,37.75061,28.04196]},
    {"t":1.04466, "x":2.22541, "y":1.62318, "heading":0.95768, "vx":-2.02622, "vy":-2.22989, "omega":-0.05491, "ax":3.01288, "ay":2.38678, "alpha":-0.29137, "fx":[51.85904,50.17018,50.61825,52.3456], "fy":[39.88609,41.97192,41.361,39.17468]},
    {"t":1.07948, "x":2.15668, "y":1.54697, "heading":0.95577, "vx":-1.92131, "vy":-2.14678, "omega":-0.06506, "ax":2.96848, "ay":2.47837, "alpha":-0.03131, "fx":[50.56434,50.37304,50.42131,50.61314], "fy":[42.07396,42.30158,42.23939,42.0106]},
    {"t":1.1143, "x":2.09158, "y":1.47372, "heading":0.9535, "vx":-1.81794, "vy":-2.06048, "omega":-0.06615, "ax":2.94639, "ay":2.52055, "alpha":0.09064, "fx":[49.90163,50.46953,50.33039,49.76726], "fy":[43.12088,42.4573,42.63188,43.28556]},
    {"t":1.14913, "x":2.03006, "y":1.4035, "heading":0.9512, "vx":-1.71534, "vy":-1.97271, "omega":-0.06299, "ax":2.9332, "ay":2.54479, "alpha":0.16129, "fx":[49.49913,50.52467,50.27874,49.26901], "fy":[43.73471,42.54925,42.85315,44.00722]},
    {"t":1.18395, "x":1.97211, "y":1.33635, "heading":0.94901, "vx":-1.6132, "vy":-1.88409, "omega":-0.05738, "ax":2.92444, "ay":2.56051, "alpha":0.20733, "fx":[49.22841,50.55972,50.24586,48.94149], "fy":[44.13851,42.61062,42.99461,44.47061]},
    {"t":1.21877, "x":1.91771, "y":1.27229, "heading":0.94701, "vx":-1.51136, "vy":-1.79493, "omega":-0.05016, "ax":2.9182, "ay":2.57154, "alpha":0.2397, "fx":[49.03364,50.58363,50.22332,48.71012], "fy":[44.42457,42.6548,43.09254,44.79294]},
    {"t":1.25359, "x":1.86685, "y":1.21135, "heading":0.94526, "vx":-1.40975, "vy":-1.70538, "omega":-0.04181, "ax":2.91352, "ay":2.57971, "alpha":0.26369, "fx":[48.8867,50.60083,50.20698,48.53812], "fy":[44.63793,42.68828,43.16428,45.02996]},
    {"t":1.28841, "x":1.81952, "y":1.15353, "heading":0.94381, "vx":-1.30829, "vy":-1.61555, "omega":-0.03263, "ax":2.90989, "ay":2.586, "alpha":0.28218, "fx":[48.77192,50.61375,50.19456,48.40525], "fy":[44.80315,42.71455,43.21911,45.21156]},
    {"t":1.32324, "x":1.77573, "y":1.09884, "heading":0.94267, "vx":-1.20696, "vy":-1.5255, "omega":-0.0228, "ax":2.85279, "ay":2.65033, "alpha":0.22765, "fx":[47.90703,49.43422,49.12449,47.63503], "fy":[45.74609,44.09334,44.44764,46.03859]},
    {"t":1.35659, "x":1.73706, "y":1.04943, "heading":0.94191, "vx":-1.11182, "vy":-1.43711, "omega":-0.01521, "ax":2.75311, "ay":2.75539, "alpha":0.18366, "fx":[46.28412,47.57167,47.36094,46.10162], "fy":[47.41208,46.1212,46.34436,47.59626]},
    {"t":1.38994, "x":1.70151, "y":1.00304, "heading":0.9414, "vx":-1.01999, "vy":-1.34521, "omega":-0.00908, "ax":2.66627, "ay":2.84083, "alpha":0.14649, "fx":[44.88609,45.94776,45.80904,44.76716], "fy":[48.75796,47.75942,47.89735,48.87197]},
    {"t":1.42329, "x":1.66897, "y":0.95975, "heading":0.9411, "vx":-0.93107, "vy":-1.25046, "omega":-0.0042, "ax":2.59027, "ay":2.91137, "alpha":0.11475, "fx":[43.67357,44.52691,44.43943,43.59914], "fy":[49.86385,49.10369,49.18632,49.93235]},
    {"t":1.45665, "x":1.63936, "y":0.91966, "heading":0.94096, "vx":-0.84467, "vy":-1.15336, "omega":-0.00037, "ax":2.5234, "ay":2.97041, "alpha":0.08738, "fx":[42.61457,43.2778,43.22589,42.57066], "fy":[50.78617,50.22237,50.26944,50.82535]},
    {"t":1.49, "x":1.61259, "y":0.88285, "heading":0.94095, "vx":-0.76051, "vy":-1.05429, "omega":0.00254, "ax":2.46422, "ay":3.02043, "alpha":0.06359, "fx":[41.68331,42.17392,42.14587,41.65967], "fy":[51.5655,51.16511,51.18982,51.58619]},
    {"t":1.52335, "x":1.5886, "y":0.84937, "heading":0.94103, "vx":-0.67833, "vy":-0.95355, "omega":0.00467, "ax":2.41157, "ay":3.06327, "alpha":0.04273, "fx":[40.85905,41.19317,41.18024,40.84819], "fy":[52.23163,51.96857,51.97981,52.24112]},
    {"t":1.5567, "x":1.56732, "y":0.81927, "heading":0.94119, "vx":-0.59789, "vy":-0.85138, "omega":0.00609, "ax":2.36448, "ay":3.10031, "alpha":0.02431, "fx":[40.12507,40.31727,40.31297,40.12146], "fy":[52.80684,52.66026,52.66407,52.81011]},
    {"t":1.59006, "x":1.54869, "y":0.79259, "heading":0.94139, "vx":-0.51903, "vy":-0.74798, "omega":0.0069, "ax":2.32216, "ay":3.13261, "alpha":0.00793, "fx":[39.46779,39.53109,39.53059,39.46736], "fy":[53.30804,53.26111,53.26164,53.30851]},
    {"t":1.62341, "x":1.53267, "y":0.76939, "heading":0.94162, "vx":-0.44158, "vy":-0.6435, "omega":0.00717, "ax":2.28393, "ay":3.16101, "alpha":-0.00671, "fx":[38.87611,38.82211,38.82183,38.87589], "fy":[53.74829,53.78731,53.78738,53.74832]},
    {"t":1.65676, "x":1.51921, "y":0.74969, "heading":0.94186, "vx":-0.36541, "vy":-0.53807, "omega":0.00694, "ax":2.24926, "ay":3.18614, "alpha":-0.01988, "fx":[38.34094,38.17989,38.17719,38.33872], "fy":[54.13781,54.25151,54.25306,54.13903]},
    {"t":1.69011, "x":1.50828, "y":0.73351, "heading":0.94209, "vx":-0.29039, "vy":-0.43181, "omega":0.00628, "ax":2.21767, "ay":3.20853, "alpha":-0.03178, "fx":[37.85472,37.59575,37.58866,37.84888], "fy":[54.48471,54.66373,54.66807,54.48822]},
    {"t":1.72347, "x":1.49982, "y":0.72089, "heading":0.9423, "vx":-0.21643, "vy":-0.32479, "omega":0.00522, "ax":2.1888, "ay":3.22859, "alpha":-0.04259, "fx":[37.41117,37.06237,37.04946,37.40053], "fy":[54.79545,55.03199,55.04001,54.80203]},
    {"t":1.75682, "x":1.49382, "y":0.71186, "heading":0.94247, "vx":-0.14342, "vy":-0.21711, "omega":0.0038, "ax":2.16231, "ay":3.24665, "alpha":-0.05244, "fx":[37.00501,36.57359,36.55381,36.98871], "fy":[55.07532,55.36278,55.37505,55.08547]},
    {"t":1.79017, "x":1.49024, "y":0.70642, "heading":0.9426, "vx":-0.07131, "vy":-0.10883, "omega":0.00205, "ax":2.13792, "ay":3.263, "alpha":-0.06146, "fx":[36.63179,36.12417,36.09676,36.6092], "fy":[55.32859,55.66139,55.67828,55.34265]},
    {"t":1.82352, "x":1.48905, "y":0.70461, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
