{
 "name":"fr_left_tolhp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6945, "y":2.9997, "heading":1.0472, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.277486562728882, "y":2.720646858215332, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1142131090164185, "y":6.543684959411621, "heading":-0.9414229563485894, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8442288637161255, "y":6.8847174644470215, "heading":-0.9048271529971442, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6945 m", "val":3.6945}, "y":{"exp":"2.9997 m", "val":2.9997}, "heading":{"exp":"1.0472 rad", "val":1.0472}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.277486562728882 m", "val":2.277486562728882}, "y":{"exp":"2.720646858215332 m", "val":2.720646858215332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftPreIntake.x", "val":1.1142131090164185}, "y":{"exp":"LeftPreIntake.y", "val":6.543684959411621}, "heading":{"exp":"LeftPreIntake.heading", "val":-0.9414229563485894}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftIntake.x", "val":0.8442288637161255}, "y":{"exp":"LeftIntake.y", "val":6.8847174644470215}, "heading":{"exp":"LeftIntake.heading", "val":-0.9048271529971442}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13711,3.02563,3.55808],
  "samples":[
    {"t":0.0, "x":3.6945, "y":2.9997, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.34212, "ay":-1.70504, "alpha":-4.05292, "fx":[-31.02789,-52.95341,-46.89918,-28.47465], "fy":[-42.95541,-3.36854,-24.8859,-44.79907]},
    {"t":0.02707, "x":3.69364, "y":2.99908, "heading":1.0472, "vx":-0.06341, "vy":-0.04616, "omega":-0.10973, "ax":-2.3567, "ay":-1.69364, "alpha":-3.99975, "fx":[-31.66499,-52.94824,-46.96407,-28.77018], "fy":[-42.47992,-3.38993,-24.75745,-44.60596]},
    {"t":0.05415, "x":3.69106, "y":2.9972, "heading":1.04423, "vx":-0.12722, "vy":-0.09202, "omega":-0.21802, "ax":-2.37175, "ay":-1.68078, "alpha":-3.95079, "fx":[-32.24213,-52.94427,-47.06039,-29.12463], "fy":[-42.03512,-3.38478,-24.56745,-44.37112]},
    {"t":0.08122, "x":3.68675, "y":2.9941, "heading":1.03833, "vx":-0.19143, "vy":-0.13752, "omega":-0.32498, "ax":-2.38745, "ay":-1.66634, "alpha":-3.90489, "fx":[-32.77097,-52.94138,-47.18758,-29.53942], "fy":[-41.61525,-3.35419,-24.3151,-44.09146]},
    {"t":0.1083, "x":3.68069, "y":2.98976, "heading":1.02953, "vx":-0.25607, "vy":-0.18264, "omega":-0.4307, "ax":-2.40401, "ay":-1.65014, "alpha":-3.86081, "fx":[-33.26527,-52.93935,-47.34496,-30.0166], "fy":[-41.21171,-3.2996,-23.99914,-43.76293]},
    {"t":0.13537, "x":3.67288, "y":2.98421, "heading":1.01787, "vx":-0.32115, "vy":-0.22731, "omega":-0.53523, "ax":-2.4217, "ay":-1.63192, "alpha":-3.81712, "fx":[-33.7409,-52.93792,-47.53181,-30.55895], "fy":[-40.81304,-3.22284,-23.61779,-43.38033]},
    {"t":0.16244, "x":3.66329, "y":2.97746, "heading":1.00338, "vx":-0.38672, "vy":-0.27149, "omega":-0.63858, "ax":-2.44081, "ay":-1.61138, "alpha":-3.77222, "fx":[-34.21597,-52.93674,-47.74726,-31.17009], "fy":[-40.40457,-3.12603,-23.16864,-42.93703]},
    {"t":0.18952, "x":3.65193, "y":2.96952, "heading":0.98609, "vx":-0.4528, "vy":-0.31512, "omega":-0.7407, "ax":-2.4617, "ay":-1.5881, "alpha":-3.72421, "fx":[-34.71102,-52.93544,-47.99043,-31.85468], "fy":[-39.96806,-3.0116,-22.64857,-42.42452]},
    {"t":0.21659, "x":3.63877, "y":2.96041, "heading":0.96603, "vx":-0.51945, "vy":-0.35812, "omega":-0.84153, "ax":-2.48478, "ay":-1.56158, "alpha":-3.67086, "fx":[-35.24926,-52.93362,-48.2603,-32.61868], "fy":[-39.48092,-2.88218,-22.0535,-41.83185]},
    {"t":0.24367, "x":3.62379, "y":2.95014, "heading":0.94325, "vx":-0.58672, "vy":-0.4004, "omega":-0.94092, "ax":-2.51053, "ay":-1.53116, "alpha":-3.60945, "fx":[-35.85694,-52.93081,-48.55585,-33.46967], "fy":[-38.91505,-2.74048,-21.37815,-41.14474]},
    {"t":0.27074, "x":3.60699, "y":2.93874, "heading":0.91778, "vx":-0.65469, "vy":-0.44185, "omega":-1.03864, "ax":-2.53948, "ay":-1.49597, "alpha":-3.53669, "fx":[-36.56359,-52.92658,-48.87596,-34.41736], "fy":[-38.23515,-2.58911,-20.61562,-40.3443]},
    {"t":0.29781, "x":3.58833, "y":2.92623, "heading":0.88966, "vx":-0.72345, "vy":-0.48235, "omega":-1.13439, "ax":-2.5723, "ay":-1.45487, "alpha":-3.44854, "fx":[-37.4023,-52.92044,-49.21952,-35.47429], "fy":[-37.39596,-2.43018,-19.75668,-39.40497]},
    {"t":0.32489, "x":3.5678, "y":2.91263, "heading":0.85894, "vx":-0.79309, "vy":-0.52174, "omega":-1.22776, "ax":-2.60974, "ay":-1.4063, "alpha":-3.33996, "fx":[-38.40962,-52.91193,-49.58537,-36.65676], "fy":[-36.33823,-2.26478,-18.78884,-38.29136]},
    {"t":0.35196, "x":3.54537, "y":2.89799, "heading":0.8257, "vx":-0.86375, "vy":-0.55982, "omega":-1.31819, "ax":-2.65266, "ay":-1.34808, "alpha":-3.20462, "fx":[-39.62483,-52.90058,-49.97236,-37.98616], "fy":[-34.98261,-2.09205,-17.69458,-36.9529]},
    {"t":0.37904, "x":3.52102, "y":2.88234, "heading":0.79001, "vx":-0.93556, "vy":-0.59631, "omega":-1.40495, "ax":-2.70203, "ay":-1.27709, "alpha":-3.0345, "fx":[-41.08727,-52.88591,-50.37923,-39.4906], "fy":[-33.22059,-1.90776,-16.44868,-35.31488]},
    {"t":0.40611, "x":3.4947, "y":2.86573, "heading":0.75198, "vx":-1.00872, "vy":-0.63089, "omega":-1.4871, "ax":-2.75884, "ay":-1.18872, "alpha":-2.81915, "fx":[-42.82978,-52.86746,-50.80444,-41.20666], "fy":[-30.90156,-1.70208,-15.01326,-33.2623]},
    {"t":0.43318, "x":3.46638, "y":2.84821, "heading":0.71171, "vx":-1.08341, "vy":-0.66307, "omega":-1.56343, "ax":-2.82387, "ay":-1.07601, "alpha":-2.54476, "fx":[-44.8634,-52.84462,-51.24536,-43.17948], "fy":[-27.81567,-1.45613,-13.32891,-30.61005]},
    {"t":0.46026, "x":3.43601, "y":2.82987, "heading":0.66939, "vx":-1.15986, "vy":-0.69221, "omega":-1.63233, "ax":-2.89705, "ay":-0.92822, "alpha":-2.19225, "fx":[-47.14443,-52.8165,-51.69609,-45.45496], "fy":[-23.6765,-1.13653,-11.2973,-27.04481]},
    {"t":0.48733, "x":3.40355, "y":2.81079, "heading":0.62519, "vx":-1.2383, "vy":-0.71734, "omega":-1.69168, "ax":-2.97584, "ay":-0.72842, "alpha":-1.73368, "fx":[-49.51034,-52.78119,-52.14057,-48.0404], "fy":[-18.11944,-0.68681,-8.74458,-22.00995]},
    {"t":0.51441, "x":3.36893, "y":2.7911, "heading":0.57939, "vx":-1.31887, "vy":-0.73706, "omega":-1.73862, "ax":-3.05098, "ay":-0.44978, "alpha":-1.12365, "fx":[-51.57635,-52.73383,-52.52938,-50.7456], "fy":[-10.76255,-0.01346,-5.33738,-14.48884]},
    {"t":0.54148, "x":3.3321, "y":2.77098, "heading":0.53232, "vx":-1.40147, "vy":-0.74923, "omega":-1.76904, "ax":-3.09528, "ay":-0.0514, "alpha":-0.28214, "fx":[-52.63901,-52.661,-52.6908,-52.60879], "fy":[-1.41768,1.03936,-0.36894,-2.75022]},
    {"t":0.56855, "x":3.29303, "y":2.75067, "heading":0.48443, "vx":-1.48527, "vy":-0.75063, "omega":-1.77668, "ax":-3.03738, "ay":0.51343, "alpha":0.89145, "fx":[-51.77695,-52.524,-51.92205,-50.43715], "fy":[9.508,2.74749,7.82583,14.85196]},
    {"t":0.59563, "x":3.2517, "y":2.73054, "heading":0.43632, "vx":-1.56751, "vy":-0.73673, "omega":-1.75254, "ax":-2.74724, "ay":1.23551, "alpha":2.29343, "fx":[-48.40313,-52.19465,-46.87009,-39.45111], "fy":[20.70899,5.714,22.95137,34.68851]},
    {"t":0.6227, "x":3.20825, "y":2.71105, "heading":0.38888, "vx":-1.64188, "vy":-0.70328, "omega":-1.69045, "ax":-2.21079, "ay":1.91661, "alpha":3.38161, "fx":[-43.22093,-50.89674,-30.79611,-25.50554], "fy":[30.07591,12.52925,41.83534,45.96344]},
    {"t":0.64978, "x":3.16299, "y":2.69271, "heading":0.34311, "vx":-1.70174, "vy":-0.65139, "omega":-1.5989, "ax":-1.88134, "ay":2.31446, "alpha":2.74403, "fx":[-37.78035,-45.33638,-23.60178,-21.28568], "fy":[36.63782,26.25096,46.51648,48.06775]},
    {"t":0.67685, "x":3.11623, "y":2.67592, "heading":0.29982, "vx":-1.75267, "vy":-0.58872, "omega":-1.5246, "ax":-1.54134, "ay":2.62184, "alpha":1.82764, "fx":[-31.20434,-36.00955,-19.34943,-18.30758], "fy":[42.35662,38.10269,48.63894,49.28888]},
    {"t":0.70392, "x":3.06821, "y":2.66094, "heading":0.25854, "vx":-1.7944, "vy":-0.51774, "omega":-1.47512, "ax":-1.19192, "ay":2.83451, "alpha":1.03661, "fx":[-23.90277,-25.88188,-15.85218,-15.45986], "fy":[46.86811,45.68095,50.03122,50.27621]},
    {"t":0.731, "x":3.01919, "y":2.64796, "heading":0.2186, "vx":-1.82667, "vy":-0.441, "omega":-1.44706, "ax":-0.87146, "ay":2.96484, "alpha":0.43643, "fx":[-16.66594,-17.08801,-12.81961,-12.71957], "fy":[49.9231,49.73437,50.99819,51.06865]},
    {"t":0.75807, "x":2.96942, "y":2.63711, "heading":0.17943, "vx":-1.85027, "vy":-0.36073, "omega":-1.43524, "ax":-0.59269, "ay":3.03886, "alpha":0.02064, "fx":[-10.17991,-10.18257,-9.98254,-9.98064], "fy":[51.67183,51.66941,51.7084,51.71066]},
    {"t":0.78515, "x":2.91911, "y":2.62846, "heading":0.14057, "vx":-1.86632, "vy":-0.27845, "omega":-1.43468, "ax":-0.34992, "ay":3.07868, "alpha":-0.21953, "fx":[-4.8245,-4.9293,-7.03563,-7.01852], "fy":[52.48592,52.49396,52.2529,52.23729]},
    {"t":0.81222, "x":2.86845, "y":2.62205, "heading":0.10173, "vx":-1.87579, "vy":-0.1951, "omega":-1.44063, "ax":-0.13128, "ay":3.09805, "alpha":-0.29178, "fx":[-0.67299,-0.92176,-3.71566,-3.62183], "fy":[52.74977,52.76682,52.64276,52.62823]},
    {"t":0.83929, "x":2.81762, "y":2.6179, "heading":0.06272, "vx":-1.87934, "vy":-0.11122, "omega":-1.44853, "ax":0.05198, "ay":3.10283, "alpha":-0.30597, "fx":[2.55162,2.22815,-0.69875,-0.54442], "fy":[52.73671,52.77069,52.81166,52.79391]},
    {"t":0.86637, "x":2.76676, "y":2.61603, "heading":0.02351, "vx":-1.87794, "vy":-0.02722, "omega":-1.45681, "ax":0.20268, "ay":3.09885, "alpha":-0.30423, "fx":[5.11511,4.768,1.86276,2.04401], "fy":[52.5886,52.63836,52.81962,52.79556]},
    {"t":0.89344, "x":2.71599, "y":2.61643, "heading":-0.01594, "vx":-1.87245, "vy":0.05668, "omega":-1.46505, "ax":0.33379, "ay":3.0896, "alpha":-0.27123, "fx":[7.15925,6.85177,4.26155,4.43814], "fy":[52.38281,52.43771,52.71029,52.6818]},
    {"t":0.92052, "x":2.66541, "y":2.61909, "heading":-0.0556, "vx":-1.86341, "vy":0.14033, "omega":-1.47239, "ax":0.45187, "ay":3.07655, "alpha":-0.2067, "fx":[8.80324,8.58477,6.60678,6.74968], "fy":[52.16055,52.20652,52.4927,52.4649]},
    {"t":0.94759, "x":2.61513, "y":2.62402, "heading":-0.09546, "vx":-1.85118, "vy":0.22362, "omega":-1.47799, "ax":0.56031, "ay":3.06041, "alpha":-0.1153, "fx":[10.14364,10.03682,8.9294,9.01282], "fy":[51.94157,51.96721,52.16849,52.14924]},
    {"t":0.97466, "x":2.56522, "y":2.6312, "heading":-0.13548, "vx":-1.83601, "vy":0.30648, "omega":-1.48111, "ax":0.66119, "ay":3.04155, "alpha":-0.00166, "fx":[11.25535,11.2541,11.23804,11.23929], "fy":[51.7339,51.73424,51.73772,51.73739]},
    {"t":1.00174, "x":2.51575, "y":2.64061, "heading":-0.17558, "vx":-1.81811, "vy":0.38883, "omega":-1.48115, "ax":0.75575, "ay":3.0202, "alpha":0.12986, "fx":[12.19696,12.2679,13.52804,13.42769], "fy":[51.53918,51.51763,51.20151,51.23263]},
    {"t":1.02881, "x":2.4668, "y":2.65224, "heading":-0.21568, "vx":-1.79765, "vy":0.4706, "omega":-1.47764, "ax":0.84446, "ay":2.99665, "alpha":0.2743, "fx":[13.01554,13.10133,15.77779,15.56152], "fy":[51.35541,51.32434,50.56634,50.64261]},
    {"t":1.05589, "x":2.41844, "y":2.66608, "heading":-0.25569, "vx":-1.77478, "vy":0.55173, "omega":-1.47021, "ax":0.92712, "ay":2.97137, "alpha":0.42536, "fx":[13.74945,13.77479,17.94651,17.60937], "fy":[51.17865,51.15846,49.84905,49.98268]},
    {"t":1.08296, "x":2.37073, "y":2.68211, "heading":-0.29549, "vx":-1.74968, "vy":0.63217, "omega":-1.45869, "ax":1.0031, "ay":2.94511, "alpha":0.57558, "fx":[14.42904,14.31015,19.97921,19.53104], "fy":[51.00429,51.02089,49.07962,49.27699]},
    {"t":1.11004, "x":2.32373, "y":2.7003, "heading":-0.33498, "vx":-1.72252, "vy":0.71191, "omega":-1.44311, "ax":1.07154, "ay":2.91887, "alpha":0.71658, "fx":[15.07699,14.73374,21.81272,21.28306], "fy":[50.82801,50.90895,48.30166,48.55782]},
    {"t":1.13711, "x":2.27749, "y":2.72065, "heading":-0.37405, "vx":-1.69351, "vy":0.79094, "omega":-1.42371, "ax":1.12197, "ay":2.89569, "alpha":0.92249, "fx":[15.24087,14.4548,23.64572,22.99638], "fy":[50.79316,50.99954,47.44218,47.78481]},
    {"t":1.16662, "x":2.228, "y":2.74525, "heading":-0.41606, "vx":-1.66041, "vy":0.87638, "omega":-1.39649, "ax":1.16143, "ay":2.87134, "alpha":1.18984, "fx":[15.13656,13.56405,25.5529,24.76855], "fy":[50.81956,51.23096,46.4274,46.88485]},
    {"t":1.19613, "x":2.17951, "y":2.77236, "heading":-0.45727, "vx":-1.62613, "vy":0.96111, "omega":-1.36138, "ax":1.20054, "ay":2.84397, "alpha":1.46544, "fx":[15.14236,12.55425,27.45255,26.53416], "fy":[50.81257,51.47387,45.31189,45.9019]},
    {"t":1.22563, "x":2.13205, "y":2.80196, "heading":-0.49744, "vx":-1.59071, "vy":1.04503, "omega":-1.31814, "ax":1.23816, "ay":2.81433, "alpha":1.74004, "fx":[15.25902,11.47189,29.27627,28.23604], "fy":[50.77172,51.7109,44.13419,44.86708]},
    {"t":1.25514, "x":2.08565, "y":2.83402, "heading":-0.53634, "vx":-1.55417, "vy":1.12808, "omega":-1.26679, "ax":1.27401, "ay":2.78306, "alpha":2.00626, "fx":[15.48132,10.37288,30.98443,29.84344], "fy":[50.69755,51.92642,42.92719,43.80492]},
    {"t":1.28465, "x":2.04035, "y":2.86852, "heading":-0.57372, "vx":-1.51658, "vy":1.2102, "omega":-1.20759, "ax":1.30853, "ay":2.75047, "alpha":2.25924, "fx":[15.80157,9.31336,32.56785,31.34843], "fy":[50.59073,52.10949,41.70926,42.72962]},
    {"t":1.31416, "x":1.99616, "y":2.90543, "heading":-0.60935, "vx":-1.47797, "vy":1.29136, "omega":-1.14092, "ax":1.3426, "ay":2.71668, "alpha":2.49577, "fx":[16.21254,8.34682,34.03527,32.75437], "fy":[50.45125,52.25403,40.48617,41.64834]},
    {"t":1.34367, "x":1.95314, "y":2.94471, "heading":-0.64302, "vx":-1.43835, "vy":1.37152, "omega":-1.06728, "ax":1.3772, "ay":2.68167, "alpha":2.71304, "fx":[16.70931,7.52561,35.40088,34.06715], "fy":[50.27794,52.35754,39.25696,40.5656]},
    {"t":1.37317, "x":1.91129, "y":2.98635, "heading":-0.67451, "vx":-1.39771, "vy":1.45066, "omega":-0.98722, "ax":1.41338, "ay":2.6454, "alpha":2.90808, "fx":[17.29051,6.90352,36.67889,35.29216], "fy":[50.06796,52.4194,38.01753,39.48526]},
    {"t":1.40268, "x":1.87066, "y":3.03031, "heading":-0.70365, "vx":-1.356, "vy":1.52872, "omega":-0.90141, "ax":1.45235, "ay":2.60772, "alpha":3.07752, "fx":[17.95997,6.53893,37.88264,36.43466], "fy":[49.81596,52.4387,36.76137,38.41025]},
    {"t":1.43219, "x":1.83128, "y":3.07656, "heading":-0.73024, "vx":-1.31315, "vy":1.60567, "omega":-0.8106, "ax":1.49555, "ay":2.56829, "alpha":3.21733, "fx":[18.72909,6.49997,39.02545,37.50117], "fy":[49.51258,52.41122,35.47855,37.34107]},
    {"t":1.4617, "x":1.79319, "y":3.12505, "heading":-0.75416, "vx":-1.26902, "vy":1.68145, "omega":-0.71566, "ax":1.54496, "ay":2.5264, "alpha":3.32245, "fx":[19.62077,6.87277,40.12229,38.50142], "fy":[49.14195,52.32459,34.15344,36.27322]},
    {"t":1.49121, "x":1.75641, "y":3.17577, "heading":-0.77528, "vx":-1.22343, "vy":1.756, "omega":-0.61762, "ax":1.6034, "ay":2.48064, "alpha":3.38591, "fx":[20.6756,7.77487,41.1919,39.451], "fy":[48.67685,52.14976,32.76055,35.19291]},
    {"t":1.52072, "x":1.72101, "y":3.22867, "heading":-0.79351, "vx":-1.17611, "vy":1.8292, "omega":-0.51771, "ax":1.67512, "ay":2.42835, "alpha":3.3974, "fx":[21.96255,9.37674,42.25907,40.37511], "fy":[48.06975,51.82395,31.25829,34.07012]},
    {"t":1.55022, "x":1.68703, "y":3.2837, "heading":-0.80878, "vx":-1.12668, "vy":1.90086, "omega":-0.41746, "ax":1.76669, "ay":2.36446, "alpha":3.34047, "fx":[23.59739,11.93573,43.35628,41.3141], "fy":[47.23429,51.21384,29.58035,32.84683]},
    {"t":1.57973, "x":1.65456, "y":3.34082, "heading":-0.8211, "vx":-1.07455, "vy":1.97063, "omega":-0.31889, "ax":1.88819, "ay":2.27932, "alpha":3.18722, "fx":[25.77538,15.84323,44.52075,42.3307], "fy":[46.0049,50.03236,27.62791,31.41693]},
    {"t":1.60924, "x":1.62367, "y":3.39996, "heading":-0.83051, "vx":-1.01884, "vy":2.03788, "omega":-0.22484, "ax":2.05426, "ay":2.15416, "alpha":2.88881, "fx":[28.82623,21.65135,45.77675,43.51507], "fy":[44.04125,47.65111,25.27973,29.59476]},
    {"t":1.63875, "x":1.5945, "y":3.46103, "heading":-0.83715, "vx":-0.95822, "vy":2.10145, "omega":-0.13959, "ax":2.28067, "ay":1.95378, "alpha":2.36535, "fx":[33.27461,29.85511,47.07836,44.96642], "fy":[40.59383,42.76789,22.48703,27.08444]},
    {"t":1.66826, "x":1.56722, "y":3.52389, "heading":-0.84126, "vx":-0.89092, "vy":2.1591, "omega":-0.0698, "ax":2.56001, "ay":1.6277, "alpha":1.53738, "fx":[39.63284,39.6305,48.21957,46.69735], "fy":[34.05994,33.61134,19.55223,23.5236]},
    {"t":1.69776, "x":1.54204, "y":3.58831, "heading":-0.84332, "vx":-0.81538, "vy":2.20713, "omega":-0.02443, "ax":2.8009, "ay":1.19802, "alpha":0.55914, "fx":[46.34549,46.8814,48.95352,48.38935], "fy":[23.43232,22.03843,17.09006,18.95131]},
    {"t":1.72727, "x":1.5192, "y":3.65396, "heading":-0.84405, "vx":-0.73273, "vy":2.24248, "omega":-0.00793, "ax":2.88819, "ay":0.92033, "alpha":0.09419, "fx":[48.95127,49.04036,49.30229,49.21519], "fy":[16.22553,15.8718,15.07771,15.44301]},
    {"t":1.75678, "x":1.49884, "y":3.72054, "heading":-0.84428, "vx":-0.6475, "vy":2.26964, "omega":-0.00515, "ax":2.90246, "ay":0.77626, "alpha":0.01645, "fx":[49.34403,49.357,49.39597,49.3831], "fy":[13.30627,13.23679,13.10144,13.17124]},
    {"t":1.78629, "x":1.481, "y":3.78785, "heading":-0.84443, "vx":-0.56186, "vy":2.29255, "omega":-0.00467, "ax":2.89151, "ay":0.65536, "alpha":0.00727, "fx":[49.17411,49.17837,49.19336,49.18912], "fy":[11.19312,11.16012,11.10179,11.13484]},
    {"t":1.8158, "x":1.46567, "y":3.85578, "heading":-0.84457, "vx":-0.47653, "vy":2.31189, "omega":-0.00445, "ax":2.85381, "ay":0.53681, "alpha":0.00524, "fx":[48.53687,48.5385,48.54798,48.54637], "fy":[9.16382,9.13874,9.09817,9.12327]},
    {"t":1.8453, "x":1.45286, "y":3.92423, "heading":-0.8447, "vx":-0.39232, "vy":2.32773, "omega":-0.0043, "ax":2.77374, "ay":0.41939, "alpha":0.00391, "fx":[47.17746,47.17719,47.18363,47.1839], "fy":[7.15789,7.13849,7.10965,7.12906]},
    {"t":1.87481, "x":1.44249, "y":3.9931, "heading":-0.84483, "vx":-0.31048, "vy":2.3401, "omega":-0.00418, "ax":2.62037, "ay":0.30503, "alpha":0.00279, "fx":[44.57025,44.56858,44.5731,44.57477], "fy":[5.20502,5.19114,5.17207,5.18596]},
    {"t":1.90432, "x":1.43447, "y":4.06229, "heading":-0.84495, "vx":-0.23315, "vy":2.3491, "omega":-0.0041, "ax":2.33842, "ay":0.1983, "alpha":0.00181, "fx":[39.77543,39.773,39.7763,39.77873], "fy":[3.3829,3.37423,3.36317,3.37184]},
    {"t":1.93383, "x":1.4286, "y":4.13169, "heading":-0.84507, "vx":-0.16415, "vy":2.35495, "omega":-0.00405, "ax":1.86197, "ay":0.10843, "alpha":0.00102, "fx":[31.67158,31.66928,31.6716,31.6739], "fy":[1.84909,1.84472,1.83946,1.84384]},
    {"t":1.96334, "x":1.42457, "y":4.20123, "heading":-0.84519, "vx":-0.10921, "vy":2.35815, "omega":-0.00402, "ax":1.2306, "ay":0.04768, "alpha":0.00046, "fx":[20.93218,20.93075,20.93205,20.93348], "fy":[0.81298,0.81124,0.80924,0.81098]},
    {"t":1.99285, "x":1.42188, "y":4.27084, "heading":-0.84531, "vx":-0.0729, "vy":2.35956, "omega":-0.004, "ax":0.67656, "ay":0.0181, "alpha":0.00017, "fx":[11.50813,11.50751,11.50806,11.50867], "fy":[0.30849,0.3079,0.30722,0.30782]},
    {"t":2.02235, "x":1.42003, "y":4.34047, "heading":-0.84543, "vx":-0.05293, "vy":2.3601, "omega":-0.004, "ax":0.33827, "ay":0.00689, "alpha":0.00006, "fx":[5.75389,5.75366,5.75386,5.75409], "fy":[0.11739,0.11719,0.11696,0.11716]},
    {"t":2.05186, "x":1.41861, "y":4.41012, "heading":-0.84555, "vx":-0.04295, "vy":2.3603, "omega":-0.004, "ax":0.16414, "ay":0.00282, "alpha":0.00002, "fx":[2.79197,2.79188,2.79196,2.79204], "fy":[0.04811,0.04803,0.04795,0.04802]},
    {"t":2.08137, "x":1.41742, "y":4.47977, "heading":-0.84566, "vx":-0.03811, "vy":2.36038, "omega":-0.004, "ax":0.07902, "ay":0.00124, "alpha":0.00001, "fx":[1.34416,1.34413,1.34416,1.34419], "fy":[0.02109,0.02107,0.02103,0.02106]},
    {"t":2.11088, "x":1.41633, "y":4.54942, "heading":-0.84578, "vx":-0.03577, "vy":2.36042, "omega":-0.004, "ax":0.03793, "ay":0.00057, "alpha":0.0, "fx":[0.64513,0.64512,0.64513,0.64514], "fy":[0.00965,0.00963,0.00962,0.00963]},
    {"t":2.14039, "x":1.41529, "y":4.61907, "heading":-0.8459, "vx":-0.03466, "vy":2.36044, "omega":-0.004, "ax":0.01809, "ay":0.00026, "alpha":0.0, "fx":[0.30774,0.30773,0.30774,0.30774], "fy":[0.00449,0.00449,0.00448,0.00449]},
    {"t":2.16989, "x":1.41427, "y":4.68872, "heading":-0.84602, "vx":-0.03412, "vy":2.36044, "omega":-0.004, "ax":0.00841, "ay":0.00012, "alpha":0.0, "fx":[0.14311,0.14311,0.14311,0.14311], "fy":[0.00206,0.00206,0.00206,0.00206]},
    {"t":2.1994, "x":1.41327, "y":4.75837, "heading":-0.84614, "vx":-0.03387, "vy":2.36045, "omega":-0.004, "ax":0.00346, "ay":0.00005, "alpha":0.0, "fx":[0.05885,0.05885,0.05885,0.05885], "fy":[0.00084,0.00084,0.00084,0.00084]},
    {"t":2.22891, "x":1.41227, "y":4.82803, "heading":-0.84625, "vx":-0.03377, "vy":2.36045, "omega":-0.004, "ax":0.00045, "ay":0.00001, "alpha":0.0, "fx":[0.00765,0.00765,0.00765,0.00764], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.25842, "x":1.41128, "y":4.89768, "heading":-0.84637, "vx":-0.03376, "vy":2.36045, "omega":-0.004, "ax":-0.00231, "ay":-0.00003, "alpha":0.0, "fx":[-0.03926,-0.03926,-0.03926,-0.03926], "fy":[-0.00057,-0.00056,-0.00056,-0.00056]},
    {"t":2.28793, "x":1.41028, "y":4.96733, "heading":-0.84649, "vx":-0.03383, "vy":2.36045, "omega":-0.004, "ax":-0.00636, "ay":-0.00009, "alpha":0.0, "fx":[-0.10821,-0.10821,-0.10821,-0.10822], "fy":[-0.00156,-0.00156,-0.00155,-0.00156]},
    {"t":2.31744, "x":1.40928, "y":5.03698, "heading":-0.84661, "vx":-0.03401, "vy":2.36044, "omega":-0.004, "ax":-0.01399, "ay":-0.0002, "alpha":0.0, "fx":[-0.23793,-0.23793,-0.23793,-0.23794], "fy":[-0.00346,-0.00345,-0.00345,-0.00345]},
    {"t":2.34694, "x":1.40827, "y":5.10663, "heading":-0.84673, "vx":-0.03443, "vy":2.36044, "omega":-0.004, "ax":-0.02947, "ay":-0.00044, "alpha":0.0, "fx":[-0.50125,-0.50123,-0.50125,-0.50126], "fy":[-0.00742,-0.00741,-0.0074,-0.00741]},
    {"t":2.37645, "x":1.40724, "y":5.17629, "heading":-0.84684, "vx":-0.0353, "vy":2.36043, "omega":-0.004, "ax":-0.06148, "ay":-0.00094, "alpha":-0.00001, "fx":[-1.04575,-1.04572,-1.04575,-1.04577], "fy":[-0.01609,-0.01606,-0.01603,-0.01606]},
    {"t":2.40596, "x":1.40617, "y":5.24594, "heading":-0.84696, "vx":-0.03711, "vy":2.3604, "omega":-0.004, "ax":-0.12785, "ay":-0.00212, "alpha":-0.00002, "fx":[-2.17466,-2.1746,-2.17466,-2.17472], "fy":[-0.03605,-0.03599,-0.03593,-0.03599]},
    {"t":2.43547, "x":1.40502, "y":5.31559, "heading":-0.84708, "vx":-0.04088, "vy":2.36034, "omega":-0.004, "ax":-0.26451, "ay":-0.00503, "alpha":-0.00004, "fx":[-4.49918,-4.49902,-4.49917,-4.49933], "fy":[-0.08573,-0.08558,-0.08541,-0.08556]},
    {"t":2.46498, "x":1.4037, "y":5.38524, "heading":-0.8472, "vx":-0.04869, "vy":2.36019, "omega":-0.004, "ax":-0.53693, "ay":-0.01292, "alpha":-0.00012, "fx":[-9.133,-9.13255,-9.13295,-9.1334], "fy":[-0.22022,-0.2198,-0.21932,-0.21974]},
    {"t":2.49448, "x":1.40203, "y":5.45487, "heading":-0.84732, "vx":-0.06453, "vy":2.35981, "omega":-0.004, "ax":-1.0197, "ay":-0.03452, "alpha":-0.00034, "fx":[-17.34492,-17.3438,-17.3448,-17.34593], "fy":[-0.58855,-0.58732,-0.58591,-0.58714]},
    {"t":2.52399, "x":1.39968, "y":5.52449, "heading":-0.84743, "vx":-0.09462, "vy":2.35879, "omega":-0.00401, "ax":-1.65423, "ay":-0.08385, "alpha":-0.0008, "fx":[-28.13807,-28.13599,-28.13798,-28.14006], "fy":[-1.42988,-1.42658,-1.42269,-1.42598]},
    {"t":2.5535, "x":1.39617, "y":5.59406, "heading":-0.84755, "vx":-0.14343, "vy":2.35631, "omega":-0.00404, "ax":-2.19932, "ay":-0.165, "alpha":-0.00153, "fx":[-37.4095,-37.40699,-37.40996,-37.41248], "fy":[-2.81452,-2.80744,-2.79856,-2.80564]},
    {"t":2.58301, "x":1.39098, "y":5.66352, "heading":-0.84767, "vx":-0.20833, "vy":2.35144, "omega":-0.00408, "ax":-2.54187, "ay":-0.26729, "alpha":-0.00248, "fx":[-43.23542,-43.23337,-43.23747,-43.23953], "fy":[-4.56084,-4.54863,-4.53219,-4.54441]},
    {"t":2.61252, "x":1.38372, "y":5.73279, "heading":-0.84779, "vx":-0.28334, "vy":2.34356, "omega":-0.00415, "ax":-2.7316, "ay":-0.38027, "alpha":-0.00495, "fx":[-46.46023,-46.45907,-46.46707,-46.46824], "fy":[-6.49843,-6.47388,-6.43813,-6.46269]},
    {"t":2.64203, "x":1.37417, "y":5.80178, "heading":-0.84791, "vx":-0.36394, "vy":2.33234, "omega":-0.0043, "ax":-2.82932, "ay":-0.51318, "alpha":-0.0491, "fx":[-48.07668,-48.08734,-48.17471,-48.16511], "fy":[-9.03421,-8.80008,-8.42276,-8.6589]},
    {"t":2.67153, "x":1.3622, "y":5.87038, "heading":-0.84804, "vx":-0.44743, "vy":2.31719, "omega":-0.00575, "ax":-2.78918, "ay":-0.92727, "alpha":-0.81883, "fx":[-45.9653,-46.53088,-48.87691,-48.39926], "fy":[-20.37409,-17.83327,-10.75177,-14.13127]},
    {"t":2.70104, "x":1.34778, "y":5.93835, "heading":-0.84821, "vx":-0.52973, "vy":2.28983, "omega":-0.02991, "ax":-2.15139, "ay":-1.89832, "alpha":-3.28272, "fx":[-30.52664,-23.22742,-47.49872,-45.12523], "fy":[-41.64427,-44.9611,-17.45817,-25.09608]},
    {"t":2.73055, "x":1.33122, "y":6.00509, "heading":-0.84909, "vx":-0.59322, "vy":2.23381, "omega":-0.12678, "ax":-1.65766, "ay":-2.26291, "alpha":-4.34358, "fx":[-21.81371,-3.8758,-44.689,-42.40672], "fy":[-47.47073,-51.45345,-24.66628,-30.37501]},
    {"t":2.76006, "x":1.31299, "y":6.07002, "heading":-0.85283, "vx":-0.64213, "vy":2.16704, "omega":-0.25495, "ax":-1.38449, "ay":-2.48559, "alpha":-4.10588, "fx":[-17.8236,2.47829,-39.19305,-39.66056], "fy":[-49.38918,-52.05639,-33.40137,-34.2695]},
    {"t":2.78957, "x":1.29344, "y":6.13289, "heading":-0.86036, "vx":-0.68299, "vy":2.0937, "omega":-0.37611, "ax":-1.00191, "ay":-2.88407, "alpha":-1.54321, "fx":[-15.03962,-6.64419,-20.35527,-26.12955], "fy":[-50.40284,-52.04526,-48.20722,-45.57374]},
    {"t":2.81907, "x":1.27285, "y":6.19341, "heading":-0.87146, "vx":-0.71255, "vy":2.00859, "omega":-0.42164, "ax":-0.75246, "ay":-3.00256, "alpha":-0.11488, "fx":[-12.68002,-12.02964,-12.92313,-13.56344], "fy":[-51.11303,-51.26135,-51.03686,-50.87949]},
    {"t":2.84858, "x":1.2515, "y":6.25137, "heading":-0.8839, "vx":-0.73475, "vy":1.91999, "omega":-0.42503, "ax":-0.59085, "ay":-3.03673, "alpha":0.75759, "fx":[-10.6079,-15.14573,-9.63815,-4.80929], "fy":[-51.63442,-50.5414,-51.90487,-52.53503]},
    {"t":2.87809, "x":1.22956, "y":6.30671, "heading":-0.89644, "vx":-0.75219, "vy":1.83038, "omega":-0.40268, "ax":-0.48125, "ay":-3.04365, "alpha":1.32122, "fx":[-8.74933,-17.16017,-7.89469,1.06016], "fy":[-52.02351,-49.9669,-52.28017,-52.81579]},
    {"t":2.9076, "x":1.20715, "y":6.35939, "heading":-0.90832, "vx":-0.76639, "vy":1.74057, "omega":-0.36369, "ax":-0.4029, "ay":-3.04141, "alpha":1.70669, "fx":[-7.06882,-18.57302,-6.8622,5.09126], "fy":[-52.31316,-49.51063,-52.47735,-52.63296]},
    {"t":2.93711, "x":1.18436, "y":6.40943, "heading":-0.91905, "vx":-0.77828, "vy":1.65082, "omega":-0.31333, "ax":-0.34409, "ay":-3.03617, "alpha":1.98483, "fx":[-5.54992,-19.62209,-6.20355,7.9639], "fy":[-52.52544,-49.14241,-52.59483,-52.31479]},
    {"t":2.96662, "x":1.16125, "y":6.45682, "heading":-0.9283, "vx":-0.78843, "vy":1.56123, "omega":-0.25476, "ax":-0.29818, "ay":-3.03013, "alpha":2.19494, "fx":[-4.18535,-20.43267,-5.75658,10.08704], "fy":[-52.67692,-48.84032,-52.67156,-51.97745]},
    {"t":2.99612, "x":1.13785, "y":6.50157, "heading":-0.93582, "vx":-0.79723, "vy":1.47182, "omega":-0.18999, "ax":-0.26121, "ay":-3.0241, "alpha":2.35959, "fx":[-2.97218,-21.07641,-5.43343,11.7095], "fy":[-52.78107,-48.58936,-52.72562,-51.65997]},
    {"t":3.02563, "x":1.11421, "y":6.54368, "heading":-0.94142, "vx":-0.80494, "vy":1.38258, "omega":-0.12037, "ax":-0.07932, "ay":-3.0569, "alpha":2.01174, "fx":[1.14712,-15.73266,-2.89175,12.08033], "fy":[-52.89135,-50.58043,-52.92971,-51.5865]},
    {"t":3.05521, "x":1.09037, "y":6.58324, "heading":-0.94498, "vx":-0.80728, "vy":1.29216, "omega":-0.06086, "ax":0.24188, "ay":-3.06353, "alpha":1.73581, "fx":[7.83805,-8.25941,1.77257,15.10575], "fy":[-52.34402,-52.32442,-52.97947,-50.7911]},
    {"t":3.08479, "x":1.06659, "y":6.62013, "heading":-0.94678, "vx":-0.80013, "vy":1.20154, "omega":-0.00951, "ax":0.53592, "ay":-3.03934, "alpha":1.4503, "fx":[13.1604,-0.90176,6.38106,17.82381], "fy":[-51.28801,-52.96973,-52.62521,-49.91011]},
    {"t":3.11437, "x":1.04316, "y":6.65434, "heading":-0.94707, "vx":-0.78428, "vy":1.11163, "omega":0.03339, "ax":0.7994, "ay":-2.99193, "alpha":1.16838, "fx":[17.37417,5.93362,10.82434,20.2578], "fy":[-50.03846,-52.65191,-51.89637,-48.98042]},
    {"t":3.14395, "x":1.02031, "y":6.68591, "heading":-0.94608, "vx":-0.76063, "vy":1.02313, "omega":0.06795, "ax":1.03144, "ay":-2.92857, "alpha":0.90257, "fx":[20.73061,12.001,15.01367,22.43259], "fy":[-48.76198,-51.61785,-50.84629,-48.03076]},
    {"t":3.17353, "x":0.99826, "y":6.7149, "heading":-0.94407, "vx":-0.73012, "vy":0.9365, "omega":0.09465, "ax":1.23332, "ay":-2.85562, "alpha":0.65983, "fx":[23.4341,17.2183,18.88767,24.3733], "fy":[-47.53802,-50.13003,-49.54226,-47.08284]},
    {"t":3.20311, "x":0.9772, "y":6.74135, "heading":-0.94127, "vx":-0.69364, "vy":0.85203, "omega":0.11417, "ax":1.40767, "ay":-2.77803, "alpha":0.44207, "fx":[25.64017,21.61848,22.41307,26.10442], "fy":[-46.39958,-48.40648,-48.05522,-46.15243]},
    {"t":3.23269, "x":0.9573, "y":6.76534, "heading":-0.93789, "vx":-0.652, "vy":0.76986, "omega":0.12724, "ax":1.55776, "ay":-2.69935, "alpha":0.24822, "fx":[27.46423,25.29365,25.58105,27.64913], "fy":[-45.35633,-46.60238,-46.45167,-45.25054]},
    {"t":3.26227, "x":0.9387, "y":6.78693, "heading":-0.93413, "vx":-0.60592, "vy":0.69001, "omega":0.13458, "ax":1.68692, "ay":-2.62197, "alpha":0.07593, "fx":[28.99152,28.35459,28.40127,29.02892], "fy":[-44.4068,-44.8163,-44.78867,-44.38432]},
    {"t":3.29185, "x":0.92151, "y":6.80619, "heading":-0.93015, "vx":-0.55602, "vy":0.61245, "omega":0.13683, "ax":1.79827, "ay":-2.54736, "alpha":-0.07743, "fx":[30.28522,30.90821,30.8956,30.26338], "fy":[-43.54473,-43.10472,-43.11181,-43.55799]},
    {"t":3.32144, "x":0.90585, "y":6.82319, "heading":-0.9261, "vx":-0.50283, "vy":0.5371, "omega":0.13454, "ax":1.89456, "ay":-2.47634, "alpha":-0.21432, "fx":[31.39262,33.04804,33.09268,31.37016], "fy":[-42.76219,-41.49616,-41.45527,-42.77352]},
    {"t":3.35102, "x":0.89181, "y":6.838, "heading":-0.92212, "vx":-0.44679, "vy":0.46385, "omega":0.1282, "ax":1.97814, "ay":-2.40932, "alpha":-0.3369, "fx":[32.34946,34.85182,35.02384,32.36498], "fy":[-42.05102,-40.00186,-39.84316,-42.03127]},
    {"t":3.3806, "x":0.87946, "y":6.85067, "heading":-0.91833, "vx":-0.38827, "vy":0.39258, "omega":0.11823, "ax":2.051, "ay":-2.34643, "alpha":-0.44703, "fx":[33.18311,36.38245,36.72031,33.2618], "fy":[-41.40358,-38.62305,-38.29135,-41.33038]},
    {"t":3.41018, "x":0.86887, "y":6.86125, "heading":-0.91483, "vx":-0.3276, "vy":0.32317, "omega":0.10501, "ax":2.11481, "ay":-2.28762, "alpha":-0.54629, "fx":[33.91476,37.69017,38.21159,34.07291], "fy":[-40.81299,-37.35554,-36.80927,-40.66921]},
    {"t":3.43976, "x":0.8601, "y":6.86981, "heading":-0.91172, "vx":-0.26504, "vy":0.2555, "omega":0.08885, "ax":2.17096, "ay":-2.23274, "alpha":-0.63604, "fx":[34.56099,38.8149,39.52453,34.80914], "fy":[-40.2732,-36.19248,-35.40163,-40.04555]},
    {"t":3.46934, "x":0.85321, "y":6.87639, "heading":-0.90909, "vx":-0.20083, "vy":0.18946, "omega":0.07004, "ax":2.22059, "ay":-2.18157, "alpha":-0.71742, "fx":[35.13495,39.78835,40.68301,35.48], "fy":[-39.77892,-35.12603,-34.06976,-39.45684]},
    {"t":3.49892, "x":0.84824, "y":6.88104, "heading":-0.90702, "vx":-0.13514, "vy":0.12493, "omega":0.04882, "ax":2.26466, "ay":-2.13388, "alpha":-0.79141, "fx":[35.64713,40.63576,41.70794,36.09382], "fy":[-39.32561,-34.14824,-32.81268,-38.90033]},
    {"t":3.5285, "x":0.84524, "y":6.8838, "heading":-0.90558, "vx":-0.06815, "vy":0.06181, "omega":0.02541, "ax":2.30396, "ay":-2.08942, "alpha":-0.85887, "fx":[36.10602,41.37732,42.61744,36.65795], "fy":[-38.90931,-33.25149,-31.62791,-38.37319]},
    {"t":3.55808, "x":0.84423, "y":6.88472, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
