{
 "name":"fr_left_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.694501683207126, "y":2.9996904467037857, "heading":1.047197551196597, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8092340826974316, "y":1.0598313808351514, "heading":0.9426697822946573, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5225586891174316, "y":0.6655986309051514, "heading":0.9426697822946573, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_17.x", "val":3.694501683207126}, "y":{"exp":"Left_17.y", "val":2.9996904467037857}, "heading":{"exp":"Left_17.heading", "val":1.047197551196597}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreRight.x", "val":1.8092340826974316}, "y":{"exp":"HP_PreRight.y", "val":1.0598313808351514}, "heading":{"exp":"HP_PreRight.heading", "val":0.9426697822946573}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":1.5225586891174316}, "y":{"exp":"HP_Right.y", "val":0.6655986309051514}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1984,1.6551],
  "samples":[
    {"t":0.0, "x":3.6945, "y":2.99969, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.39467, "ay":-3.22285, "alpha":-0.24674, "fx":[-57.16402,-58.79694,-58.30634,-56.70211], "fy":[-55.43353,-53.69972,-54.23605,-55.90996]},
    {"t":0.03424, "x":3.69251, "y":2.9978, "heading":1.0472, "vx":-0.11623, "vy":-0.11035, "omega":-0.00845, "ax":-3.39323, "ay":-3.22401, "alpha":-0.24571, "fx":[-57.14135,-58.76826,-58.28027,-56.68186], "fy":[-55.45078,-53.72483,-54.25802,-55.92457]},
    {"t":0.06848, "x":3.68654, "y":2.99213, "heading":1.04691, "vx":-0.23242, "vy":-0.22074, "omega":-0.01686, "ax":-3.39166, "ay":-3.22528, "alpha":-0.2446, "fx":[-57.11627,-58.73676,-58.25206,-56.65991], "fy":[-55.46993,-53.75242,-54.2817,-55.94036]},
    {"t":0.10272, "x":3.6766, "y":2.98268, "heading":1.04633, "vx":-0.34855, "vy":-0.33118, "omega":-0.02524, "ax":-3.38994, "ay":-3.22667, "alpha":-0.24337, "fx":[-57.08847,-58.70206,-58.22136,-56.63595], "fy":[-55.49121,-53.78281,-54.30739,-55.95754]},
    {"t":0.13696, "x":3.66268, "y":2.96945, "heading":1.04547, "vx":-0.46462, "vy":-0.44166, "omega":-0.03357, "ax":-3.38804, "ay":-3.2282, "alpha":-0.24203, "fx":[-57.05759,-58.66368,-58.18772,-56.60967], "fy":[-55.51489,-53.8164,-54.33544,-55.97633]},
    {"t":0.1712, "x":3.64478, "y":2.95244, "heading":1.04432, "vx":-0.58063, "vy":-0.55219, "omega":-0.04186, "ax":-3.38594, "ay":-3.22989, "alpha":-0.24054, "fx":[-57.0232,-58.62107,-58.15063,-56.58065], "fy":[-55.54129,-53.85366,-54.36631,-55.99703]},
    {"t":0.20544, "x":3.62291, "y":2.93164, "heading":1.04288, "vx":-0.69656, "vy":-0.66278, "omega":-0.05009, "ax":-3.3836, "ay":-3.23178, "alpha":-0.23888, "fx":[-56.98474,-58.57352,-58.10943,-56.54839], "fy":[-55.57081,-53.8952,-54.40051,-56.02001]},
    {"t":0.23968, "x":3.59708, "y":2.90705, "heading":1.04117, "vx":-0.81242, "vy":-0.77344, "omega":-0.05827, "ax":-3.38097, "ay":-3.23389, "alpha":-0.23702, "fx":[-56.94156,-58.52017,-58.06331,-56.51227], "fy":[-55.60395,-53.94174,-54.43872,-56.04569]},
    {"t":0.27392, "x":3.56728, "y":2.87867, "heading":1.03917, "vx":-0.92818, "vy":-0.88417, "omega":-0.06639, "ax":-3.378, "ay":-3.23627, "alpha":-0.23493, "fx":[-56.8928,-58.45994,-58.01126,-56.47151], "fy":[-55.64131,-53.99418,-54.48177,-56.07463]},
    {"t":0.30816, "x":3.53352, "y":2.8465, "heading":1.0369, "vx":-1.04385, "vy":-0.99498, "omega":-0.07443, "ax":-3.37463, "ay":-3.23897, "alpha":-0.23256, "fx":[-56.83738,-58.39143,-57.95199,-56.42511], "fy":[-55.6837,-54.05369,-54.53072,-56.10755]},
    {"t":0.3424, "x":3.4958, "y":2.81053, "heading":1.03435, "vx":-1.15939, "vy":-1.10588, "omega":-0.08239, "ax":-3.37076, "ay":-3.24206, "alpha":-0.22985, "fx":[-56.77391,-58.31286,-57.88382,-56.37177], "fy":[-55.73213,-54.12176,-54.58692,-56.14536]},
    {"t":0.37664, "x":3.45413, "y":2.77077, "heading":1.03153, "vx":-1.27481, "vy":-1.21689, "omega":-0.09026, "ax":-3.36626, "ay":-3.24564, "alpha":-0.22671, "fx":[-56.70054,-58.22186,-57.80454,-56.30978], "fy":[-55.78794,-54.20035,-54.65217,-56.18926]},
    {"t":0.41088, "x":3.4085, "y":2.7272, "heading":1.02844, "vx":-1.39007, "vy":-1.32802, "omega":-0.09803, "ax":-3.36099, "ay":-3.24983, "alpha":-0.22304, "fx":[-56.61481,-58.11527,-57.71117,-56.23684], "fy":[-55.85292,-54.29207,-54.72886,-56.24086]},
    {"t":0.44512, "x":3.35894, "y":2.67982, "heading":1.02508, "vx":-1.50515, "vy":-1.4393, "omega":-0.10566, "ax":-3.35472, "ay":-3.2548, "alpha":-0.21868, "fx":[-56.51328,-57.9887,-57.59961,-56.14978], "fy":[-55.92955,-54.4005,-54.82028,-56.30239]},
    {"t":0.47936, "x":3.30543, "y":2.62863, "heading":1.02147, "vx":-1.62002, "vy":-1.55074, "omega":-0.11315, "ax":-3.34713, "ay":-3.26078, "alpha":-0.21345, "fx":[-56.39111,-57.83595,-57.46403,-56.04407], "fy":[-56.02128,-54.53069,-54.93106,-56.37699]},
    {"t":0.5136, "x":3.248, "y":2.57362, "heading":1.01759, "vx":-1.73462, "vy":-1.66239, "omega":-0.12046, "ax":-3.33777, "ay":-3.26814, "alpha":-0.20703, "fx":[-56.2412,-57.64793,-57.29587,-55.91308], "fy":[-56.13318,-54.68992,-55.06794,-56.46925]},
    {"t":0.54784, "x":3.18665, "y":2.51479, "heading":1.01347, "vx":-1.84891, "vy":-1.77429, "omega":-0.12755, "ax":-3.32593, "ay":-3.27738, "alpha":-0.19897, "fx":[-56.0527,-57.41078,-57.08204,-55.74663], "fy":[-56.27291,-54.88923,-55.24111,-56.58615]},
    {"t":0.58208, "x":3.1214, "y":2.45211, "heading":1.0091, "vx":-1.96279, "vy":-1.88651, "omega":-0.13436, "ax":-3.31046, "ay":-3.28936, "alpha":-0.18855, "fx":[-55.80818,-57.10223,-56.80144,-55.52835], "fy":[-56.45266,-55.14603,-55.46677,-56.73883]},
    {"t":0.61632, "x":3.05225, "y":2.38559, "heading":1.0045, "vx":-2.07614, "vy":-1.99914, "omega":-0.14082, "ax":-3.28944, "ay":-3.30548, "alpha":-0.17456, "fx":[-55.47776,-56.68412,-56.41777,-55.23], "fy":[-56.69302,-55.48959,-55.77229,-56.94625]},
    {"t":0.65056, "x":2.97923, "y":2.3152, "heading":0.99968, "vx":-2.18877, "vy":-2.11232, "omega":-0.14679, "ax":-3.2592, "ay":-3.32834, "alpha":-0.1548, "fx":[-55.00562,-56.08524,-55.86288,-54.7985], "fy":[-57.03174,-55.97312,-56.20782,-57.24347]},
    {"t":0.6848, "x":2.90238, "y":2.24093, "heading":0.99465, "vx":-2.30037, "vy":-2.22628, "omega":-0.15209, "ax":-3.21203, "ay":-3.36322, "alpha":-0.12476, "fx":[-54.27422,-55.15571,-54.99214,-54.1211], "fy":[-57.54614,-56.70434,-56.87599,-57.70309]},
    {"t":0.71904, "x":2.82173, "y":2.16273, "heading":0.98944, "vx":-2.41035, "vy":-2.34144, "omega":-0.15637, "ax":-3.12838, "ay":-3.42287, "alpha":-0.07363, "fx":[-52.98713,-53.51801,-53.43647,-52.90953], "fy":[-58.42266,-57.93843,-58.02402,-58.50329]},
    {"t":0.75328, "x":2.73737, "y":2.08055, "heading":0.98409, "vx":-2.51746, "vy":-2.45864, "omega":-0.15889, "ax":-2.94035, "ay":-3.54719, "alpha":0.03308, "fx":[-50.12704,-49.87944,-49.90168,-50.15019], "fy":[-60.24739,-60.45179,-60.42628,-60.22096]},
    {"t":0.78752, "x":2.64945, "y":1.99429, "heading":0.97865, "vx":-2.61814, "vy":-2.58009, "omega":-0.15775, "ax":-2.16932, "ay":-3.93624, "alpha":0.39798, "fx":[-38.69736,-35.47187,-35.02012,-38.40837], "fy":[-66.04257,-67.84423,-67.90269,-66.02793]},
    {"t":0.82176, "x":2.55853, "y":1.90364, "heading":0.97325, "vx":-2.69242, "vy":-2.71487, "omega":-0.14413, "ax":4.29341, "ay":0.7044, "alpha":0.64828, "fx":[72.78613,73.67692,73.36919,72.28631], "fy":[11.82693,7.79215,12.14064,16.16702]},
    {"t":0.856, "x":2.46886, "y":1.81109, "heading":0.96831, "vx":-2.54541, "vy":-2.69075, "omega":-0.12193, "ax":3.81539, "ay":2.5464, "alpha":0.35281, "fx":[64.32164,66.1246,65.46621,63.68228], "fy":[44.11383,41.41664,42.57142,45.15233]},
    {"t":0.89024, "x":2.38394, "y":1.72045, "heading":0.96414, "vx":-2.41477, "vy":-2.60356, "omega":-0.10985, "ax":3.66355, "ay":2.82998, "alpha":0.31162, "fx":[61.67877,63.48825,62.93674,61.15995], "fy":[48.93658,46.58514,47.38574,49.64095]},
    {"t":0.92448, "x":2.3034, "y":1.63296, "heading":0.96038, "vx":-2.28933, "vy":-2.50666, "omega":-0.09918, "ax":3.59663, "ay":2.94166, "alpha":0.29727, "fx":[60.5148,62.32436,61.82207,60.04926], "fy":[50.83329,48.60935,49.28459,51.41992]},
    {"t":0.95872, "x":2.22712, "y":1.54886, "heading":0.95698, "vx":-2.16618, "vy":-2.40594, "omega":-0.089, "ax":3.55919, "ay":3.0012, "alpha":0.29023, "fx":[59.86236,61.67319,61.19985,59.42785], "fy":[51.84552,49.68575,50.29583,52.37085]},
    {"t":0.99296, "x":2.15504, "y":1.46824, "heading":0.95393, "vx":-2.04432, "vy":-2.30318, "omega":-0.07906, "ax":3.5353, "ay":3.03816, "alpha":0.28609, "fx":[59.44508,61.25754,60.80386,59.03155], "fy":[52.47503,50.35342,50.92275,52.96193]},
    {"t":1.0272, "x":2.08712, "y":1.39116, "heading":0.95123, "vx":-1.92327, "vy":-2.19915, "omega":-0.06927, "ax":3.51875, "ay":3.06334, "alpha":0.28338, "fx":[59.15515,60.96922,60.53006,58.75707], "fy":[52.90449,50.80805,51.34907,53.36462]},
    {"t":1.06144, "x":2.02333, "y":1.31766, "heading":0.94885, "vx":-1.80278, "vy":-2.09426, "omega":-0.05957, "ax":3.5066, "ay":3.08159, "alpha":0.28147, "fx":[58.94194,60.75748,60.32956,58.55581], "fy":[53.21623,51.1376,51.65765,53.65649]},
    {"t":1.09568, "x":1.96365, "y":1.24776, "heading":0.94681, "vx":-1.68272, "vy":-1.98875, "omega":-0.04993, "ax":3.4973, "ay":3.09543, "alpha":0.28005, "fx":[58.77857,60.59538,60.17641,58.40196], "fy":[53.45281,51.38745,51.89134,53.87773]},
    {"t":1.12992, "x":1.90809, "y":1.18147, "heading":0.94511, "vx":-1.56297, "vy":-1.88276, "omega":-0.04034, "ax":3.48996, "ay":3.10628, "alpha":0.27895, "fx":[58.64945,60.46732,60.05558,58.2805], "fy":[53.63843,51.58338,52.07449,54.05123]},
    {"t":1.16416, "x":1.85662, "y":1.11883, "heading":0.94372, "vx":-1.44347, "vy":-1.7764, "omega":-0.03079, "ax":3.48401, "ay":3.11501, "alpha":0.27808, "fx":[58.5449,60.36363,59.95773,58.18213], "fy":[53.78787,51.74108,52.22198,54.19098]},
    {"t":1.1984, "x":1.80923, "y":1.05983, "heading":0.94267, "vx":-1.32418, "vy":-1.66974, "omega":-0.02127, "ax":3.41336, "ay":3.1947, "alpha":0.22358, "fx":[57.44938,58.95376,58.65589,57.18233], "fy":[54.99299,53.37868,53.7136,55.27829]},
    {"t":1.23353, "x":1.76482, "y":1.00314, "heading":0.94192, "vx":-1.20427, "vy":-1.55751, "omega":-0.01341, "ax":3.28878, "ay":3.32432, "alpha":0.17791, "fx":[55.4081,56.6604,56.46316,55.23331], "fy":[57.07187,55.82967,56.03466,57.24649]},
    {"t":1.26867, "x":1.72454, "y":0.95048, "heading":0.94145, "vx":-1.08873, "vy":-1.44073, "omega":-0.00716, "ax":3.17881, "ay":3.43085, "alpha":0.13882, "fx":[53.62339,54.63479,54.51034,53.51404], "fy":[58.77085,57.83231,57.9535,58.87428]},
    {"t":1.3038, "x":1.68826, "y":0.90198, "heading":0.9412, "vx":-0.97706, "vy":-1.3202, "omega":-0.00229, "ax":3.08147, "ay":3.51955, "alpha":0.10509, "fx":[52.056,52.84251,52.76903,51.99183], "fy":[60.17956,59.49037,59.55823,60.23765]},
    {"t":1.33893, "x":1.65583, "y":0.85777, "heading":0.94112, "vx":-0.8688, "vy":-1.19655, "omega":0.00141, "ax":2.99497, "ay":3.59427, "alpha":0.07576, "fx":[50.67239,51.2516,51.21238,50.63828], "fy":[61.3628,60.87997,60.91473,61.3927]},
    {"t":1.37406, "x":1.62716, "y":0.81796, "heading":0.94117, "vx":-0.76359, "vy":-1.07029, "omega":0.00407, "ax":2.9178, "ay":3.65791, "alpha":0.05006, "fx":[49.44453,49.83389,49.81628,49.42925], "fy":[62.36822,62.05759,62.0728,62.38139]},
    {"t":1.40919, "x":1.60214, "y":0.78261, "heading":0.94131, "vx":-0.66108, "vy":-0.94178, "omega":0.00583, "ax":2.84864, "ay":3.71263, "alpha":0.02738, "fx":[48.34918,48.56518,48.55969,48.34441], "fy":[63.23143,63.06569,63.07046,63.23562]},
    {"t":1.44432, "x":1.58067, "y":0.75182, "heading":0.94152, "vx":-0.56101, "vy":-0.81135, "omega":0.00679, "ax":2.7864, "ay":3.7601, "alpha":0.00724, "fx":[47.36711,47.42494,47.42449,47.36671], "fy":[63.97946,63.9366,63.93707,63.97989]},
    {"t":1.47945, "x":1.56268, "y":0.72564, "heading":0.94176, "vx":-0.46312, "vy":-0.67926, "omega":0.00704, "ax":2.73013, "ay":3.80161, "alpha":-0.01074, "fx":[46.4824,46.39582,46.39514,46.48183], "fy":[64.63308,64.69526,64.69557,64.63331]},
    {"t":1.51458, "x":1.5481, "y":0.70412, "heading":0.942, "vx":-0.36721, "vy":-0.54571, "omega":0.00667, "ax":2.67907, "ay":3.83817, "alpha":-0.02689, "fx":[45.68182,45.46323,45.45841,45.67773], "fy":[65.20852,65.36111,65.36404,65.21095]},
    {"t":1.54971, "x":1.53685, "y":0.68732, "heading":0.94224, "vx":-0.27309, "vy":-0.41087, "omega":0.00572, "ax":2.63256, "ay":3.87058, "alpha":-0.04146, "fx":[44.95431,44.61483,44.60298,44.94426], "fy":[65.71857,65.94953,65.95691,65.72481]},
    {"t":1.58484, "x":1.52888, "y":0.67527, "heading":0.94244, "vx":-0.18061, "vy":-0.27489, "omega":0.00426, "ax":2.59003, "ay":3.89949, "alpha":-0.05468, "fx":[44.29063,43.84018,43.81921,44.27282], "fy":[66.17344,66.47276,66.48579,66.18457]},
    {"t":1.61997, "x":1.52413, "y":0.66802, "heading":0.94259, "vx":-0.08962, "vy":-0.1379, "omega":0.00234, "ax":2.55102, "ay":3.92541, "alpha":-0.06671, "fx":[43.68296,43.13043,43.09879,43.65607], "fy":[66.58137,66.94066,66.96012,66.59809]},
    {"t":1.6551, "x":1.52256, "y":0.6656, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
