{
 "name":"fr_right_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9914617941648096, "y":2.8282404467037856, "heading":1.047197551196597, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8092340826974316, "y":1.0598313808351514, "heading":0.9426697822946573, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5225586891174316, "y":0.6655986309051514, "heading":0.9426697822946573, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_17.x", "val":3.9914617941648096}, "y":{"exp":"Right_17.y", "val":2.8282404467037856}, "heading":{"exp":"Right_17.heading", "val":1.047197551196597}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreRight.x", "val":1.8092340826974316}, "y":{"exp":"HP_PreRight.y", "val":1.0598313808351514}, "heading":{"exp":"HP_PreRight.heading", "val":0.9426697822946573}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":1.5225586891174316}, "y":{"exp":"HP_Right.y", "val":0.6655986309051514}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23028,1.68775],
  "samples":[
    {"t":0.0, "x":3.99146, "y":2.82824, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.84568, "ay":-2.66884, "alpha":-0.23956, "fx":[-65.08708,-66.31694,-65.73924,-64.51269], "fy":[-45.87597,-44.08164,-44.94297,-46.68458]},
    {"t":0.03515, "x":3.98909, "y":2.82659, "heading":1.0472, "vx":-0.13518, "vy":-0.09381, "omega":-0.00842, "ax":-3.84347, "ay":-2.67161, "alpha":-0.23853, "fx":[-65.0497,-66.27604,-65.7012,-64.47827], "fy":[-45.92156,-44.1355,-44.99128,-46.72503]},
    {"t":0.0703, "x":3.98196, "y":2.82164, "heading":1.0469, "vx":-0.27028, "vy":-0.18772, "omega":-0.01681, "ax":-3.84104, "ay":-2.67464, "alpha":-0.23739, "fx":[-65.00847,-66.23112,-65.65976,-64.44064], "fy":[-45.97181,-44.19456,-45.04376,-46.76915]},
    {"t":0.10545, "x":3.97009, "y":2.81339, "heading":1.04631, "vx":-0.4053, "vy":-0.28174, "omega":-0.02515, "ax":-3.83837, "ay":-2.67796, "alpha":-0.23615, "fx":[-64.96286,-66.18159,-65.61437,-64.39932], "fy":[-46.02737,-44.25956,-45.10111,-46.81751]},
    {"t":0.1406, "x":3.95347, "y":2.80183, "heading":1.04543, "vx":-0.54022, "vy":-0.37587, "omega":-0.03345, "ax":-3.83541, "ay":-2.68163, "alpha":-0.23477, "fx":[-64.91222,-66.12674,-65.56434,-64.3537], "fy":[-46.08897,-44.33139,-45.16414,-46.8708]},
    {"t":0.17575, "x":3.93211, "y":2.78697, "heading":1.04425, "vx":-0.67504, "vy":-0.47013, "omega":-0.0417, "ax":-3.83212, "ay":-2.68571, "alpha":-0.23325, "fx":[-64.85577,-66.06569,-65.50886,-64.30305], "fy":[-46.15753,-44.41117,-45.23387,-46.92986]},
    {"t":0.21091, "x":3.90601, "y":2.76878, "heading":1.04279, "vx":-0.80974, "vy":-0.56454, "omega":-0.0499, "ax":-3.82845, "ay":-2.69025, "alpha":-0.23155, "fx":[-64.79252,-65.99734,-65.4469,-64.24644], "fy":[-46.23419,-44.50023,-45.31154,-46.99572]},
    {"t":0.24606, "x":3.87519, "y":2.74728, "heading":1.04103, "vx":-0.94431, "vy":-0.6591, "omega":-0.05804, "ax":-3.82431, "ay":-2.69536, "alpha":-0.22964, "fx":[-64.72125,-65.92034,-65.37717,-64.18273], "fy":[-46.32034,-44.60026,-45.39869,-47.06965]},
    {"t":0.28121, "x":3.83963, "y":2.72244, "heading":1.03899, "vx":-1.07874, "vy":-0.75385, "omega":-0.06611, "ax":-3.81961, "ay":-2.70113, "alpha":-0.22748, "fx":[-64.64041,-65.83297,-65.29806,-64.11048], "fy":[-46.41778,-44.71338,-45.49727,-47.15329]},
    {"t":0.31636, "x":3.79935, "y":2.69427, "heading":1.03667, "vx":-1.213, "vy":-0.84879, "omega":-0.07411, "ax":-3.81424, "ay":-2.70771, "alpha":-0.22501, "fx":[-64.54801,-65.73298,-65.20747,-64.02781], "fy":[-46.52876,-44.8423,-45.60977,-47.2487]},
    {"t":0.35151, "x":3.75436, "y":2.66277, "heading":1.03406, "vx":-1.34708, "vy":-0.94397, "omega":-0.08202, "ax":-3.80803, "ay":-2.71528, "alpha":-0.22218, "fx":[-64.44144,-65.61749,-65.10265,-63.93228], "fy":[-46.65623,-44.99055,-45.73945,-47.35859]},
    {"t":0.38666, "x":3.70465, "y":2.62791, "heading":1.03118, "vx":-1.48093, "vy":-1.03942, "omega":-0.08983, "ax":-3.80077, "ay":-2.72409, "alpha":-0.21888, "fx":[-64.31721,-65.48258,-64.97993,-63.82063], "fy":[-46.80412,-45.16279,-45.8906,-47.48654]},
    {"t":0.42181, "x":3.65025, "y":2.58969, "heading":1.02802, "vx":-1.61453, "vy":-1.13517, "omega":-0.09752, "ax":-3.79219, "ay":-2.73446, "alpha":-0.215, "fx":[-64.17057,-65.32296,-64.8343,-63.68839], "fy":[-46.97771,-45.36532,-46.06906,-47.63742]},
    {"t":0.45696, "x":3.59115, "y":2.5481, "heading":1.02459, "vx":-1.74783, "vy":-1.23129, "omega":-0.10508, "ax":-3.78187, "ay":-2.74684, "alpha":-0.21037, "fx":[-63.99486,-65.13117,-64.65872,-63.52928], "fy":[-47.18434,-45.60689,-46.28291,-47.81799]},
    {"t":0.49211, "x":3.52738, "y":2.50312, "heading":1.0209, "vx":-1.88077, "vy":-1.32784, "omega":-0.11248, "ax":-3.76923, "ay":-2.76189, "alpha":-0.20474, "fx":[-63.78043,-64.8964,-64.44297,-63.33425], "fy":[-47.43449,-45.89994,-46.54374,-48.0379]},
    {"t":0.52726, "x":3.45894, "y":2.45474, "heading":1.01695, "vx":-2.01326, "vy":-1.42493, "omega":-0.11967, "ax":-3.75339, "ay":-2.78057, "alpha":-0.19775, "fx":[-63.51284,-64.60245,-64.17168,-63.08965], "fy":[-47.74365,-46.26289,-46.86867,-48.31152]},
    {"t":0.56241, "x":3.38585, "y":2.40293, "heading":1.01274, "vx":-2.1452, "vy":-1.52267, "omega":-0.12662, "ax":-3.73298, "ay":-2.80436, "alpha":-0.18886, "fx":[-63.16935,-64.22375,-63.82057,-62.77399], "fy":[-48.13571,-46.72409,-47.28424,-48.66107]},
    {"t":0.59757, "x":3.30814, "y":2.34768, "heading":1.00829, "vx":-2.27641, "vy":-1.62124, "omega":-0.13326, "ax":-3.70568, "ay":-2.83567, "alpha":-0.17715, "fx":[-62.71209,-63.71762,-63.34899,-62.35134], "fy":[-48.64956,-47.32958,-47.83371,-49.12288]},
    {"t":0.63272, "x":3.22583, "y":2.28894, "heading":1.0036, "vx":-2.40667, "vy":-1.72092, "omega":-0.13949, "ax":-3.66732, "ay":-2.87873, "alpha":-0.16105, "fx":[-62.07302,-63.00711,-62.68336,-61.75685], "fy":[-49.35288,-48.15935,-48.59273,-49.76064]},
    {"t":0.66787, "x":3.13897, "y":2.22667, "heading":0.9987, "vx":-2.53558, "vy":-1.82211, "omega":-0.14515, "ax":-3.60958, "ay":-2.9416, "alpha":-0.13754, "fx":[-61.11663,-61.93839,-61.67579,-60.86064], "fy":[-50.37462,-49.36523,-49.70624,-50.69686]},
    {"t":0.70302, "x":3.04761, "y":2.1608, "heading":0.9936, "vx":-2.66246, "vy":-1.92551, "omega":-0.14998, "ax":-3.51307, "ay":-3.04173, "alpha":-0.10003, "fx":[-59.53015,-60.15464,-59.98021,-59.36008], "fy":[-51.99337,-51.27323,-51.48958,-52.19981]},
    {"t":0.73817, "x":2.95186, "y":2.09124, "heading":0.98833, "vx":-2.78595, "vy":-2.03243, "omega":-0.1535, "ax":-3.32075, "ay":-3.22473, "alpha":-0.03099, "fx":[-56.40251,-56.61046,-56.56705,-56.35968], "fy":[-54.93349,-54.72036,-54.77055,-54.98275]},
    {"t":0.77332, "x":2.85188, "y":2.0178, "heading":0.98293, "vx":-2.90268, "vy":-2.14578, "omega":-0.15459, "ax":-2.77303, "ay":-3.64818, "alpha":0.13527, "fx":[-47.66403,-46.62568,-46.66451,-47.71924], "fy":[-61.69796,-62.48412,-62.41815,-61.61794]},
    {"t":0.80847, "x":2.74813, "y":1.94012, "heading":0.9775, "vx":-3.00015, "vy":-2.27402, "omega":-0.14983, "ax":0.94487, "ay":-4.2877, "alpha":0.71884, "fx":[11.41394,16.04234,20.69011,16.14175], "fy":[-73.8883,-73.3155,-71.86048,-72.66609]},
    {"t":0.84362, "x":2.64326, "y":1.85754, "heading":0.97223, "vx":-2.96694, "vy":-2.42473, "omega":-0.12457, "ax":4.50614, "ay":0.61242, "alpha":0.31352, "fx":[76.61321,76.92578,76.71058,76.34323], "fy":[10.29753,8.30039,10.53451,12.5362]},
    {"t":0.87877, "x":2.54175, "y":1.77269, "heading":0.96785, "vx":-2.80854, "vy":-2.40321, "omega":-0.11355, "ax":4.30156, "ay":1.68029, "alpha":0.27173, "fx":[73.0198,73.8298,73.32938,72.49404], "fy":[28.9141,26.84523,28.27096,30.29451]},
    {"t":0.91392, "x":2.44568, "y":1.68925, "heading":0.96386, "vx":-2.65734, "vy":-2.34414, "omega":-0.10399, "ax":4.18324, "ay":2.01152, "alpha":0.26507, "fx":[70.9303,71.91911,71.38786,70.38567], "fy":[34.66546,32.5956,33.79281,35.80748]},
    {"t":0.94907, "x":2.35486, "y":1.60809, "heading":0.9602, "vx":-2.51029, "vy":-2.27344, "omega":-0.09468, "ax":4.11672, "ay":2.16931, "alpha":0.26329, "fx":[69.75321,70.83487,70.29882,69.21006], "fy":[37.40515,35.33368,36.4233,38.4353]},
    {"t":0.98423, "x":2.26917, "y":1.52952, "heading":0.95688, "vx":-2.36559, "vy":-2.19718, "omega":-0.08542, "ax":4.0748, "ay":2.26119, "alpha":0.2627, "fx":[69.00996,70.14883,69.61383,68.4718], "fy":[39.0015,36.92809,37.95384,39.96535]},
    {"t":1.01938, "x":2.18853, "y":1.45369, "heading":0.95387, "vx":-2.22235, "vy":-2.1177, "omega":-0.07619, "ax":4.04609, "ay":2.32122, "alpha":0.26249, "fx":[68.50014,69.67793,69.14567,67.96747], "fy":[40.04552,37.97024,38.95296,40.96475]},
    {"t":1.05453, "x":2.11291, "y":1.38068, "heading":0.9512, "vx":-2.08013, "vy":-2.03611, "omega":-0.06696, "ax":4.02524, "ay":2.3635, "alpha":0.26241, "fx":[68.12927,69.33529,68.80619,67.6018], "fy":[40.78131,38.70437,39.6558,41.66813]},
    {"t":1.08968, "x":2.04228, "y":1.31057, "heading":0.94884, "vx":-1.93864, "vy":-1.95303, "omega":-0.05774, "ax":4.00942, "ay":2.39486, "alpha":0.2624, "fx":[67.84755,69.07498,68.54901,67.32478], "fy":[41.32772,39.24936,40.17688,42.1898]},
    {"t":1.12483, "x":1.97661, "y":1.2434, "heading":0.94681, "vx":-1.7977, "vy":-1.86885, "omega":-0.04851, "ax":3.99701, "ay":2.41906, "alpha":0.26241, "fx":[67.62638,68.87061,68.34752,67.10775], "fy":[41.74944,39.66992,40.57858,42.59203]},
    {"t":1.15998, "x":1.91589, "y":1.1792, "heading":0.94511, "vx":-1.65721, "vy":-1.78381, "omega":-0.03929, "ax":3.98703, "ay":2.43829, "alpha":0.26243, "fx":[67.44823,68.70593,68.1854,66.93316], "fy":[42.08469,40.00425,40.89775,42.91161]},
    {"t":1.19513, "x":1.8601, "y":1.11801, "heading":0.94373, "vx":-1.51706, "vy":-1.69811, "omega":-0.03007, "ax":3.97881, "ay":2.45394, "alpha":0.26245, "fx":[67.30175,68.57046,68.05209,66.78967], "fy":[42.35748,40.27635,41.15753,43.17167]},
    {"t":1.23028, "x":1.80923, "y":1.05983, "heading":0.94267, "vx":-1.3772, "vy":-1.61185, "omega":-0.02084, "ax":3.88146, "ay":2.60716, "alpha":0.21392, "fx":[65.66552,66.78263,66.37518,65.26704], "fy":[44.88093,43.20437,43.83597,45.4666]},
    {"t":1.26547, "x":1.76317, "y":1.00472, "heading":0.94194, "vx":-1.24061, "vy":-1.5201, "omega":-0.01331, "ax":3.69754, "ay":2.86338, "alpha":0.1733, "fx":[62.53083,63.54841,63.25173,62.24549], "fy":[49.17463,47.85414,48.25142,49.54109]},
    {"t":1.30066, "x":1.72181, "y":0.95301, "heading":0.94147, "vx":-1.1105, "vy":-1.41934, "omega":-0.00721, "ax":3.52232, "ay":3.07749, "alpha":0.13702, "fx":[59.57267,60.45072,60.24962,59.38158], "fy":[52.7369,51.72904,51.96721,52.95602]},
    {"t":1.33585, "x":1.68491, "y":0.90496, "heading":0.94121, "vx":-0.98655, "vy":-1.31104, "omega":-0.00239, "ax":3.3582, "ay":3.25674, "alpha":0.10476, "fx":[56.82431,57.54161,57.4161,56.70607], "fy":[55.70239,54.96159,55.09548,55.82553]},
    {"t":1.37104, "x":1.65227, "y":0.86085, "heading":0.94113, "vx":-0.86837, "vy":-1.19644, "omega":0.00129, "ax":3.2061, "ay":3.40739, "alpha":0.07612, "fx":[54.29458,54.84298,54.7729,54.22895], "fy":[58.18399,57.6676,57.73601,58.24699]},
    {"t":1.40623, "x":1.6237, "y":0.82085, "heading":0.94118, "vx":-0.75555, "vy":-1.07653, "omega":0.00397, "ax":3.06603, "ay":3.53464, "alpha":0.05067, "fx":[51.97827,52.35807,52.3253,51.9477], "fy":[60.27365,59.94412,59.97384,60.30111]},
    {"t":1.44142, "x":1.59901, "y":0.78516, "heading":0.94132, "vx":-0.64766, "vy":-0.95215, "omega":0.00576, "ax":2.93749, "ay":3.64276, "alpha":0.02801, "fx":[49.86277,50.07939,50.06867,49.85277], "fy":[62.04516,61.87048,61.87972,62.05376]},
    {"t":1.47661, "x":1.57804, "y":0.75391, "heading":0.94152, "vx":-0.54429, "vy":-0.82396, "omega":0.00674, "ax":2.81971, "ay":3.73519, "alpha":0.00778, "fx":[47.93214,47.99386,47.99283,47.93117], "fy":[63.55733,63.51074,63.51166,63.5582]},
    {"t":1.5118, "x":1.56063, "y":0.72723, "heading":0.94176, "vx":-0.44506, "vy":-0.69252, "omega":0.00702, "ax":2.71182, "ay":3.8147, "alpha":-0.01033, "fx":[46.16951,46.08597,46.08491,46.16855], "fy":[64.85693,64.91632,64.91689,64.85743]},
    {"t":1.54699, "x":1.54665, "y":0.70522, "heading":0.942, "vx":-0.34963, "vy":-0.55828, "omega":0.00665, "ax":2.61291, "ay":3.88351, "alpha":-0.0266, "fx":[44.55835,44.33966,44.33109,44.55051], "fy":[65.98126,66.12843,66.13375,65.98612]},
    {"t":1.58218, "x":1.53596, "y":0.68798, "heading":0.94224, "vx":-0.25768, "vy":-0.42162, "omega":0.00572, "ax":2.52214, "ay":3.94342, "alpha":-0.04127, "fx":[43.0832,42.73936,42.71761,43.06328], "fy":[66.96011,67.18013,67.19335,66.9723]},
    {"t":1.61737, "x":1.52846, "y":0.67558, "heading":0.94244, "vx":-0.16893, "vy":-0.28285, "omega":0.00426, "ax":2.43869, "ay":3.99588, "alpha":-0.05455, "fx":[41.72991,41.27048,41.23135,41.69404], "fy":[67.81743,68.09806,68.12099,67.83872]},
    {"t":1.65256, "x":1.52402, "y":0.6681, "heading":0.94259, "vx":-0.08311, "vy":-0.14224, "omega":0.00234, "ax":2.36184, "ay":4.04207, "alpha":-0.06661, "fx":[40.48574,39.91971,39.86016,40.43111], "fy":[68.57259,68.90374,68.93732,68.60393]},
    {"t":1.68775, "x":1.52256, "y":0.6656, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
