{
 "name":"fr_right_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9914617941648096, "y":2.8282404467037856, "heading":1.047197551196597, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.096116960047285, "y":1.5630041360765454, "heading":0.9426697822946573, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8094415664672852, "y":1.1687713861465454, "heading":0.9426697822946573, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_17.x", "val":3.9914617941648096}, "y":{"exp":"Right_17.y", "val":2.8282404467037856}, "heading":{"exp":"Right_17.heading", "val":1.047197551196597}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreRight.x", "val":1.096116960047285}, "y":{"exp":"HP_PreRight.y", "val":1.5630041360765454}, "heading":{"exp":"HP_PreRight.heading", "val":0.9426697822946573}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":0.8094415664672852}, "y":{"exp":"HP_Right.y", "val":1.1687713861465454}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4928,1.9967],
  "samples":[
    {"t":0.0, "x":3.99146, "y":2.82824, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.73918, "ay":-1.10933, "alpha":-0.32917, "fx":[-63.60102,-64.24114,-63.64105,-62.92646], "fy":[-18.93556,-16.64552,-18.81886,-21.07787]},
    {"t":0.03641, "x":3.98898, "y":2.82751, "heading":1.0472, "vx":-0.13614, "vy":-0.04039, "omega":-0.01198, "ax":-3.739, "ay":-1.1093, "alpha":-0.3251, "fx":[-63.59764,-64.23042,-63.63742,-62.93202], "fy":[-18.93404,-16.67261,-18.81885,-21.05001]},
    {"t":0.07282, "x":3.98155, "y":2.8253, "heading":1.04676, "vx":-0.27228, "vy":-0.08078, "omega":-0.02382, "ax":-3.73881, "ay":-1.10926, "alpha":-0.32063, "fx":[-63.59364,-64.21861,-63.63369,-62.93814], "fy":[-18.93335,-16.70241,-18.81792,-21.01929]},
    {"t":0.10923, "x":3.96916, "y":2.82162, "heading":1.04589, "vx":-0.40841, "vy":-0.12117, "omega":-0.0355, "ax":-3.73859, "ay":-1.10922, "alpha":-0.31569, "fx":[-63.58898,-64.20553,-63.62979,-62.94491], "fy":[-18.9334,-16.73536,-18.81613,-20.98527]},
    {"t":0.14564, "x":3.95181, "y":2.81648, "heading":1.0446, "vx":-0.54453, "vy":-0.16155, "omega":-0.04699, "ax":-3.73834, "ay":-1.10918, "alpha":-0.31019, "fx":[-63.5836,-64.19097,-63.62562,-62.95243], "fy":[-18.93409,-16.77198,-18.81354,-20.94741]},
    {"t":0.18205, "x":3.9295, "y":2.80986, "heading":1.04289, "vx":-0.68064, "vy":-0.20194, "omega":-0.05828, "ax":-3.73807, "ay":-1.10912, "alpha":-0.30404, "fx":[-63.57747,-64.17464,-63.62107,-62.96082], "fy":[-18.93531,-16.81294,-18.81022,-20.90502]},
    {"t":0.21846, "x":3.90224, "y":2.80177, "heading":1.04077, "vx":-0.81674, "vy":-0.24232, "omega":-0.06935, "ax":-3.73776, "ay":-1.10906, "alpha":-0.29711, "fx":[-63.5705,-64.15622,-63.616,-62.97024], "fy":[-18.9369,-16.85905,-18.80627,-20.85726]},
    {"t":0.25487, "x":3.87003, "y":2.79221, "heading":1.03824, "vx":-0.95283, "vy":-0.2827, "omega":-0.08017, "ax":-3.73741, "ay":-1.109, "alpha":-0.28925, "fx":[-63.56261,-64.13528,-63.61023,-62.98089], "fy":[-18.9387,-16.91136,-18.80178,-20.80308]},
    {"t":0.29128, "x":3.83286, "y":2.78118, "heading":1.03532, "vx":-1.08891, "vy":-0.32308, "omega":-0.0907, "ax":-3.737, "ay":-1.10892, "alpha":-0.28026, "fx":[-63.55367,-64.11126,-63.60354,-62.993], "fy":[-18.94047,-16.97121,-18.79691,-20.74109]},
    {"t":0.32769, "x":3.79074, "y":2.76869, "heading":1.03202, "vx":-1.22497, "vy":-0.36346, "omega":-0.10091, "ax":-3.73653, "ay":-1.10883, "alpha":-0.26987, "fx":[-63.54355,-64.08342,-63.59563,-63.00691], "fy":[-18.94192,-17.04034,-18.79182,-20.66948]},
    {"t":0.3641, "x":3.74366, "y":2.75472, "heading":1.02835, "vx":-1.36102, "vy":-0.40383, "omega":-0.11073, "ax":-3.73598, "ay":-1.10872, "alpha":-0.25773, "fx":[-63.53201,-64.05079,-63.5861,-63.02304], "fy":[-18.94268,-17.12108,-18.78674,-20.58585]},
    {"t":0.40051, "x":3.69163, "y":2.73928, "heading":1.02432, "vx":-1.49704, "vy":-0.4442, "omega":-0.12012, "ax":-3.73532, "ay":-1.1086, "alpha":-0.24336, "fx":[-63.51879,-64.01202,-63.57441,-63.04195], "fy":[-18.94224,-17.21661,-18.78198,-20.48691]},
    {"t":0.43692, "x":3.63465, "y":2.72237, "heading":1.01994, "vx":-1.63305, "vy":-0.48456, "omega":-0.12898, "ax":-3.73453, "ay":-1.10844, "alpha":-0.22608, "fx":[-63.50347,-63.96521,-63.55978,-63.06444], "fy":[-18.93992,-17.33136,-18.77795,-20.36803]},
    {"t":0.47333, "x":3.57271, "y":2.704, "heading":1.01525, "vx":-1.76902, "vy":-0.52492, "omega":-0.13721, "ax":-3.73354, "ay":-1.10825, "alpha":-0.2049, "fx":[-63.48546,-63.90758,-63.54111,-63.09162], "fy":[-18.93474,-17.47174,-18.77524,-20.22251]},
    {"t":0.50974, "x":3.50583, "y":2.68415, "heading":1.01025, "vx":-1.90496, "vy":-0.56527, "omega":-0.14467, "ax":-3.73229, "ay":-1.10801, "alpha":-0.17836, "fx":[-63.46386,-63.83492,-63.51671,-63.12512], "fy":[-18.92526,-17.64738,-18.77471,-20.04025]},
    {"t":0.54614, "x":3.434, "y":2.66283, "heading":1.00498, "vx":-2.04085, "vy":-0.60561, "omega":-0.15116, "ax":-3.73065, "ay":-1.10769, "alpha":-0.14412, "fx":[-63.43728,-63.74048,-63.48389,-63.16742], "fy":[-18.90929,-17.87338,-18.77772,-19.80528]},
    {"t":0.58255, "x":3.35722, "y":2.64005, "heading":0.99948, "vx":-2.17668, "vy":-0.64594, "omega":-0.15641, "ax":-3.72841, "ay":-1.10724, "alpha":-0.09826, "fx":[-63.40335,-63.61283,-63.43809,-63.22251], "fy":[-18.88323,-18.17493,-18.78652,-19.4908]},
    {"t":0.61896, "x":3.27549, "y":2.6158, "heading":0.99378, "vx":-2.31243, "vy":-0.68626, "omega":-0.15999, "ax":-3.72517, "ay":-1.10659, "alpha":-0.03371, "fx":[-63.3578,-63.43083,-63.37087,-63.29712], "fy":[-18.84076,-18.59731,-18.80514,-19.0481]},
    {"t":0.65537, "x":3.18883, "y":2.59008, "heading":0.98796, "vx":-2.44806, "vy":-0.72655, "omega":-0.16122, "ax":-3.7201, "ay":-1.10556, "alpha":0.06386, "fx":[-63.29208,-63.15073,-63.26471,-63.40356], "fy":[-18.76961,-19.231,-18.84174,-18.37854]},
    {"t":0.69178, "x":3.09723, "y":2.56289, "heading":0.98209, "vx":-2.58351, "vy":-0.7668, "omega":-0.15889, "ax":-3.71102, "ay":-1.10367, "alpha":0.22821, "fx":[-63.18631,-62.66528,-63.07628,-63.56601], "fy":[-18.64212,-20.28613,-18.91594,-17.248]},
    {"t":0.72819, "x":3.00071, "y":2.53424, "heading":0.9763, "vx":-2.71863, "vy":-0.80698, "omega":-0.15058, "ax":-3.69055, "ay":-1.09924, "alpha":0.5624, "fx":[-62.98137,-61.62674,-62.66123,-63.83176], "fy":[-18.37986,-22.38469,-19.09018,-14.93657]},
    {"t":0.7646, "x":2.89928, "y":2.50413, "heading":0.97082, "vx":-2.853, "vy":-0.84701, "omega":-0.13011, "ax":-3.60979, "ay":-1.0809, "alpha":1.59132, "fx":[-62.39169,-58.02781,-61.08762,-64.09918], "fy":[-17.63781,-28.44882,-19.73172,-7.72512]},
    {"t":0.80101, "x":2.79301, "y":2.47257, "heading":0.96608, "vx":-2.98443, "vy":-0.88636, "omega":-0.07217, "ax":-0.89372, "ay":-0.4307, "alpha":1.97103, "fx":[-21.53499,-13.82301,-8.54951,-16.90007], "fy":[-8.31016,-14.43648,-6.41006,-0.14798]},
    {"t":0.83742, "x":2.68375, "y":2.44002, "heading":0.96346, "vx":-3.01697, "vy":-0.90204, "omega":-0.0004, "ax":0.09866, "ay":-0.33214, "alpha":0.00156, "fx":[1.67276,1.67915,1.68363,1.67724], "fy":[-5.65054,-5.6549,-5.64858,-5.64421]},
    {"t":0.87383, "x":2.57397, "y":2.40695, "heading":0.96344, "vx":-3.01338, "vy":-0.91414, "omega":-0.00034, "ax":0.23915, "ay":-0.77511, "alpha":-0.00001, "fx":[4.06784,4.06782,4.0678,4.06783], "fy":[-13.18447,-13.18446,-13.18448,-13.18449]},
    {"t":0.91024, "x":2.46441, "y":2.37316, "heading":0.96343, "vx":-3.00467, "vy":-0.94236, "omega":-0.00034, "ax":0.52472, "ay":-1.61677, "alpha":-0.00003, "fx":[8.92539,8.92527,8.92517,8.92529], "fy":[-27.50083,-27.50077,-27.50088,-27.50093]},
    {"t":0.94665, "x":2.35536, "y":2.33777, "heading":0.96342, "vx":-2.98556, "vy":-1.00122, "omega":-0.00035, "ax":0.8819, "ay":-2.50077, "alpha":-0.00007, "fx":[15.00117,15.00083,15.00047,15.00081], "fy":[-42.53736,-42.53731,-42.53756,-42.5376]},
    {"t":0.98306, "x":2.24724, "y":2.29966, "heading":0.9634, "vx":-2.95345, "vy":-1.09228, "omega":-0.00035, "ax":1.17682, "ay":-3.00639, "alpha":-0.00014, "fx":[20.01813,20.01748,20.01664,20.01729], "fy":[-51.13761,-51.13768,-51.13813,-51.13807]},
    {"t":1.01947, "x":2.14049, "y":2.2579, "heading":0.96339, "vx":-2.91061, "vy":-1.20174, "omega":-0.00035, "ax":1.40788, "ay":-3.21975, "alpha":-0.00039, "fx":[23.94983,23.94801,23.94534,23.94716], "fy":[-54.76612,-54.76657,-54.76795,-54.7675]},
    {"t":1.05588, "x":2.03545, "y":2.21201, "heading":0.96338, "vx":-2.85935, "vy":-1.31897, "omega":-0.00037, "ax":1.61425, "ay":-3.28394, "alpha":-0.01775, "fx":[27.55992,27.4837,27.35577,27.43225], "fy":[-55.81109,-55.83812,-55.90676,-55.87977]},
    {"t":1.09229, "x":1.93241, "y":2.16181, "heading":0.96337, "vx":-2.80057, "vy":-1.43854, "omega":-0.00101, "ax":2.3136, "ay":-2.9302, "alpha":-0.88925, "fx":[43.35664,41.64604,34.91698,37.49515], "fy":[-46.77138,-47.81658,-53.0823,-51.69726]},
    {"t":1.1287, "x":1.83198, "y":2.10749, "heading":0.96333, "vx":-2.71633, "vy":-1.54522, "omega":-0.03339, "ax":3.74718, "ay":-0.74827, "alpha":-0.76767, "fx":[64.26598,64.60741,63.29881,62.78143], "fy":[-10.99376,-7.74653,-14.77177,-17.3996]},
    {"t":1.16511, "x":1.73556, "y":2.05073, "heading":0.96211, "vx":-2.5799, "vy":-1.57247, "omega":-0.06134, "ax":3.85982, "ay":0.06267, "alpha":-0.2676, "fx":[65.68301,65.60876,65.65026,65.67569], "fy":[1.35594,2.9103,0.7601,-0.76216]},
    {"t":1.20152, "x":1.64418, "y":1.99352, "heading":0.95988, "vx":-2.43937, "vy":-1.57019, "omega":-0.07109, "ax":3.85515, "ay":0.39166, "alpha":-0.05562, "fx":[65.57575,65.5351,65.5754,65.61379], "fy":[6.6904,7.04709,6.63327,6.27701]},
    {"t":1.23793, "x":1.55792, "y":1.93661, "heading":0.95729, "vx":-2.299, "vy":-1.55593, "omega":-0.07311, "ax":3.84106, "ay":0.56498, "alpha":0.05755, "fx":[65.33514,65.39341,65.3369,65.27622], "fy":[9.59956,9.21223,9.62084,10.00808]},
    {"t":1.27434, "x":1.47676, "y":1.88034, "heading":0.95463, "vx":-2.15915, "vy":-1.53535, "omega":-0.07101, "ax":3.82841, "ay":0.67125, "alpha":0.1273, "fx":[65.11821,65.27115,65.12803,64.96346], "fy":[11.42134,10.53958,11.41522,12.29473]},
    {"t":1.31075, "x":1.40069, "y":1.82488, "heading":0.95204, "vx":-2.01976, "vy":-1.51092, "omega":-0.06638, "ax":3.81814, "ay":0.74288, "alpha":0.17442, "fx":[64.94005,65.17327,64.96166,64.70702], "fy":[12.66755,11.43574,12.6082,13.8335]},
    {"t":1.34716, "x":1.32968, "y":1.77036, "heading":0.94963, "vx":-1.88074, "vy":-1.48387, "omega":-0.06003, "ax":3.80988, "ay":0.79439, "alpha":0.20833, "fx":[64.79521,65.09503,64.82978,64.49994], "fy":[13.57339,12.0813,13.45724,14.93766]},
    {"t":1.38357, "x":1.26373, "y":1.71686, "heading":0.94744, "vx":-1.74203, "vy":-1.45494, "omega":-0.05244, "ax":3.80317, "ay":0.83319, "alpha":0.23388, "fx":[64.67648,65.03168,64.72387,64.33145], "fy":[14.26148,12.56846,14.09173,15.76772]},
    {"t":1.41998, "x":1.20282, "y":1.66444, "heading":0.94553, "vx":-1.60355, "vy":-1.42461, "omega":-0.04393, "ax":3.79765, "ay":0.86346, "alpha":0.25381, "fx":[64.57793,64.97957,64.63742,64.19255], "fy":[14.80183,12.94916,14.58365,16.41411]},
    {"t":1.45639, "x":1.14695, "y":1.61314, "heading":0.94393, "vx":-1.46528, "vy":-1.39317, "omega":-0.03469, "ax":3.79303, "ay":0.88773, "alpha":0.26978, "fx":[64.49511,64.93608,64.56568,64.07648], "fy":[15.23726,13.25488,14.97621,16.93154]},
    {"t":1.4928, "x":1.09612, "y":1.563, "heading":0.94267, "vx":-1.32718, "vy":-1.36085, "omega":-0.02487, "ax":3.73597, "ay":1.10362, "alpha":0.22747, "fx":[63.49272,63.98792,63.61757,63.0926], "fy":[18.97704,17.24735,18.58228,20.28263]},
    {"t":1.52639, "x":1.05364, "y":1.51791, "heading":0.94183, "vx":-1.20167, "vy":-1.32377, "omega":-0.01722, "ax":3.60059, "ay":1.4882, "alpha":0.1947, "fx":[61.12346,61.74814,61.37305,60.73509], "fy":[25.61562,24.07777,25.02867,26.53345]},
    {"t":1.55998, "x":1.0153, "y":1.47428, "heading":0.94126, "vx":-1.08072, "vy":-1.27378, "omega":-0.01068, "ax":3.4393, "ay":1.83141, "alpha":0.1623, "fx":[58.32458,59.00585,58.6795,57.9961], "fy":[31.48685,30.19454,30.83106,32.09488]},
    {"t":1.59358, "x":0.98094, "y":1.43252, "heading":0.9409, "vx":-0.96518, "vy":-1.21225, "omega":-0.00523, "ax":3.26305, "ay":2.13059, "alpha":0.13127, "fx":[55.2944,55.96288,55.71102,55.04593], "fy":[36.5614,35.53169,35.9302,36.93929]},
    {"t":1.62717, "x":0.95036, "y":1.393, "heading":0.94072, "vx":-0.85556, "vy":-1.14068, "omega":-0.00082, "ax":3.08116, "ay":2.38691, "alpha":0.10229, "fx":[52.19519,52.79526,52.62177,52.02648], "fy":[40.87696,40.09993,40.33066,41.09479]},
    {"t":1.66077, "x":0.92335, "y":1.35603, "heading":0.94069, "vx":-0.75205, "vy":-1.06049, "omega":0.00262, "ax":2.90068, "ay":2.60399, "alpha":0.07568, "fx":[49.14472,49.6378,49.53277,49.04359], "fy":[44.50962,43.95952,44.08002,44.62319]},
    {"t":1.69436, "x":0.89972, "y":1.32187, "heading":0.94078, "vx":-0.6546, "vy":-0.97301, "omega":0.00516, "ax":2.72639, "ay":2.78659, "alpha":0.05156, "fx":[46.21949,46.58278,46.52963,46.16865], "fy":[47.55075,47.19511,47.24884,47.60144]},
    {"t":1.72795, "x":0.87927, "y":1.29075, "heading":0.94095, "vx":-0.56301, "vy":-0.8794, "omega":0.00689, "ax":2.5612, "ay":2.9397, "alpha":0.02985, "fx":[43.46327,43.68637,43.66688,43.44468], "fy":[50.09201,49.89762,49.91537,50.10882]},
    {"t":1.76155, "x":0.8618, "y":1.26287, "heading":0.94119, "vx":-0.47697, "vy":-0.78065, "omega":0.00789, "ax":2.4066, "ay":3.06804, "alpha":0.0104, "fx":[40.89635,40.97764,40.9748,40.89363], "fy":[52.21725,52.15348,52.15594,52.2196]},
    {"t":1.79514, "x":0.84714, "y":1.23838, "heading":0.94145, "vx":-0.39613, "vy":-0.67758, "omega":0.00824, "ax":2.26311, "ay":3.1758, "alpha":-0.00699, "fx":[38.52347,38.46699,38.46632,38.52286], "fy":[53.99922,54.03947,54.03981,53.99952]},
    {"t":1.82873, "x":0.83511, "y":1.21741, "heading":0.94173, "vx":-0.3201, "vy":-0.57089, "omega":0.00801, "ax":2.13063, "ay":3.26655, "alpha":-0.02254, "fx":[36.33978,36.1529,36.14281,36.33035], "fy":[55.4991,55.62104,55.6272,55.50488]},
    {"t":1.86233, "x":0.82556, "y":1.20007, "heading":0.942, "vx":-0.24852, "vy":-0.46115, "omega":0.00725, "ax":2.00869, "ay":3.34326, "alpha":-0.03645, "fx":[34.33505,34.02679,33.99844,34.30845], "fy":[56.76733,56.95269,56.96903,56.78281]},
    {"t":1.89592, "x":0.81834, "y":1.18647, "heading":0.94224, "vx":-0.18104, "vy":-0.34884, "omega":0.00603, "ax":1.8966, "ay":3.40841, "alpha":-0.04894, "fx":[32.49634,32.07634,32.02324,32.44646], "fy":[57.84507,58.07911,58.10766,57.87232]},
    {"t":1.92952, "x":0.81333, "y":1.17667, "heading":0.94244, "vx":-0.11733, "vy":-0.23434, "omega":0.00438, "ax":1.79361, "ay":3.46399, "alpha":-0.06016, "fx":[30.80978,30.28766,30.20525,30.7323], "fy":[58.7657,59.03663,59.07799,58.80541]},
    {"t":1.96311, "x":0.8104, "y":1.17075, "heading":0.94259, "vx":-0.05707, "vy":-0.11797, "omega":0.00236, "ax":1.69893, "ay":3.51164, "alpha":-0.07027, "fx":[29.26159,28.64651,28.53175,29.15358], "fy":[59.55626,59.85471,59.90857,59.60827]},
    {"t":1.9967, "x":0.80944, "y":1.16877, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
