{
 "name":"fr_right_to_hp ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9914617941648096, "y":2.8282404467037856, "heading":1.047197551196597, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.096116960047285, "y":1.5630041360765454, "heading":0.9426697822946573, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8094415664672852, "y":1.1687713861465454, "heading":0.9426697822946573, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_17.x", "val":3.9914617941648096}, "y":{"exp":"Right_17.y", "val":2.8282404467037856}, "heading":{"exp":"Right_17.heading", "val":1.047197551196597}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreRight.x", "val":1.096116960047285}, "y":{"exp":"HP_PreRight.y", "val":1.5630041360765454}, "heading":{"exp":"HP_PreRight.heading", "val":0.9426697822946573}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":0.8094415664672852}, "y":{"exp":"HP_Right.y", "val":1.1687713861465454}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39625,1.85573],
  "samples":[
    {"t":0.0, "x":3.99146, "y":2.82824, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.45293, "ay":-1.43898, "alpha":-0.48035, "fx":[-75.71811,-76.7473,-75.8309,-74.67567], "fy":[-24.65661,-21.25186,-24.33222,-27.66578]},
    {"t":0.03674, "x":3.98846, "y":2.82727, "heading":1.0472, "vx":-0.16362, "vy":-0.05287, "omega":-0.01765, "ax":-4.45268, "ay":-1.4389, "alpha":-0.4739, "fx":[-75.7137,-76.73006,-75.82538,-74.68637], "fy":[-24.65257,-21.2943,-24.33271,-27.6217]},
    {"t":0.07349, "x":3.97944, "y":2.82436, "heading":1.04655, "vx":-0.32722, "vy":-0.10574, "omega":-0.03506, "ax":-4.45241, "ay":-1.43882, "alpha":-0.46664, "fx":[-75.70805,-76.71061,-75.81978,-74.69845], "fy":[-24.65013,-21.34205,-24.33132,-27.57191]},
    {"t":0.11023, "x":3.96441, "y":2.8195, "heading":1.04526, "vx":-0.49082, "vy":-0.15861, "omega":-0.05221, "ax":-4.4521, "ay":-1.43872, "alpha":-0.45841, "fx":[-75.7011,-76.68852,-75.81392,-74.71217], "fy":[-24.64905,-21.39621,-24.32818,-27.51529]},
    {"t":0.14697, "x":3.94337, "y":2.8127, "heading":1.04334, "vx":-0.65441, "vy":-0.21147, "omega":-0.06905, "ax":-4.45174, "ay":-1.43861, "alpha":-0.449, "fx":[-75.69278,-76.66319,-75.80756,-74.72784], "fy":[-24.64903,-21.45814,-24.32347,-27.45042]},
    {"t":0.18372, "x":3.91632, "y":2.80396, "heading":1.04081, "vx":-0.81798, "vy":-0.26433, "omega":-0.08555, "ax":-4.45133, "ay":-1.43847, "alpha":-0.43814, "fx":[-75.68296,-76.63387,-75.8004,-74.74589], "fy":[-24.64966,-21.52965,-24.3174,-27.37544]},
    {"t":0.22046, "x":3.88326, "y":2.79327, "heading":1.03766, "vx":-0.98153, "vy":-0.31719, "omega":-0.10165, "ax":-4.45084, "ay":-1.43832, "alpha":-0.42545, "fx":[-75.6715,-76.59953,-75.79203,-74.76688], "fy":[-24.65045,-21.61315,-24.31025,-27.28784]},
    {"t":0.2572, "x":3.84419, "y":2.78065, "heading":1.03393, "vx":-1.14507, "vy":-0.37004, "omega":-0.11728, "ax":-4.45026, "ay":-1.43814, "alpha":-0.41043, "fx":[-75.65819,-76.55877,-75.78189,-74.79156], "fy":[-24.6507,-21.71189,-24.3024,-27.18423]},
    {"t":0.29395, "x":3.79911, "y":2.76608, "heading":1.02962, "vx":-1.30859, "vy":-0.42288, "omega":-0.13236, "ax":-4.44955, "ay":-1.43792, "alpha":-0.39239, "fx":[-75.64273,-76.50962,-75.76922,-74.82096], "fy":[-24.64949,-21.83044,-24.29435,-27.05983]},
    {"t":0.33069, "x":3.74803, "y":2.74957, "heading":1.02475, "vx":-1.47208, "vy":-0.47571, "omega":-0.14678, "ax":-4.44868, "ay":-1.43764, "alpha":-0.37032, "fx":[-75.62467,-76.4492,-75.75289,-74.85658], "fy":[-24.6455,-21.97539,-24.28681,-26.90774]},
    {"t":0.36743, "x":3.69093, "y":2.73112, "heading":1.01936, "vx":-1.63554, "vy":-0.52854, "omega":-0.16039, "ax":-4.44758, "ay":-1.43729, "alpha":-0.34267, "fx":[-75.60336,-76.37318,-75.73121,-74.9006], "fy":[-24.6368,-22.15657,-24.28084,-26.71756]},
    {"t":0.40418, "x":3.62784, "y":2.71073, "heading":1.01347, "vx":-1.79896, "vy":-0.58135, "omega":-0.17298, "ax":-4.44614, "ay":-1.43684, "alpha":-0.30705, "fx":[-75.57773,-76.27464,-75.70151,-74.95638], "fy":[-24.62043,-22.3894,-24.27804,-26.47292]},
    {"t":0.44092, "x":3.55873, "y":2.6884, "heading":1.00711, "vx":-1.96233, "vy":-0.63414, "omega":-0.18426, "ax":-4.44417, "ay":-1.43622, "alpha":-0.25945, "fx":[-75.54598,-76.14193,-75.65927,-75.02937], "fy":[-24.59155,-22.69952,-24.28109,-26.1464]},
    {"t":0.47766, "x":3.48363, "y":2.66413, "heading":1.00034, "vx":-2.12562, "vy":-0.68691, "omega":-0.19379, "ax":-4.44134, "ay":-1.43532, "alpha":-0.19261, "fx":[-75.50483,-75.95365,-75.59622,-75.12899], "fy":[-24.54172,-23.13283,-24.29472,-25.68835]},
    {"t":0.51441, "x":3.40253, "y":2.63792, "heading":0.99322, "vx":-2.28881, "vy":-0.73965, "omega":-0.20087, "ax":-4.43691, "ay":-1.43392, "alpha":-0.09196, "fx":[-75.44772,-75.66594,-75.49537,-75.27303], "fy":[-24.45448,-23.78064,-24.32844,-24.99868]},
    {"t":0.55115, "x":3.31544, "y":2.60978, "heading":0.98584, "vx":-2.45184, "vy":-0.79234, "omega":-0.20425, "ax":-4.42903, "ay":-1.43143, "alpha":0.07662, "fx":[-75.3592,-75.17274,-75.31536,-75.49902], "fy":[-24.29295,-24.85366,-24.40467,-23.84137]},
    {"t":0.5879, "x":3.22236, "y":2.5797, "heading":0.97834, "vx":-2.61458, "vy":-0.84494, "omega":-0.20143, "ax":-4.41146, "ay":-1.42585, "alpha":0.416, "fx":[-75.19309,-74.13765,-74.92208,-75.89774], "fy":[-23.95278,-26.96995,-24.59307,-21.49769]},
    {"t":0.62464, "x":3.12331, "y":2.54769, "heading":0.97093, "vx":-2.77667, "vy":-0.89733, "omega":-0.18615, "ax":-4.34418, "ay":-1.40462, "alpha":1.43824, "fx":[-74.72308,-70.7003,-73.50737,-76.64241], "fy":[-22.97663,-32.99899,-25.27872,-14.31444]},
    {"t":0.66138, "x":3.01835, "y":2.51377, "heading":0.96409, "vx":-2.93629, "vy":-0.94894, "omega":-0.1333, "ax":-1.6351, "ay":-0.52788, "alpha":3.61461, "fx":[-38.36844,-25.3437,-16.24196,-31.29613], "fy":[-10.56587,-22.86748,-7.53172,5.04854]},
    {"t":0.69813, "x":2.90936, "y":2.47855, "heading":0.9592, "vx":-2.99637, "vy":-0.96833, "omega":-0.00049, "ax":-0.00126, "ay":-0.0018, "alpha":0.0023, "fx":[-0.02934,-0.01998,-0.01341,-0.02277], "fy":[-0.03209,-0.03865,-0.02929,-0.02273]},
    {"t":0.73487, "x":2.79926, "y":2.44297, "heading":0.95918, "vx":-2.99642, "vy":-0.9684, "omega":-0.0004, "ax":0.00171, "ay":-0.00528, "alpha":0.0, "fx":[0.02901,0.02902,0.02902,0.02901], "fy":[-0.08985,-0.08985,-0.08985,-0.08984]},
    {"t":0.77161, "x":2.68917, "y":2.40738, "heading":0.95916, "vx":-2.99635, "vy":-0.96859, "omega":-0.0004, "ax":0.00535, "ay":-0.01654, "alpha":0.0, "fx":[0.091,0.091,0.091,0.091], "fy":[-0.2814,-0.2814,-0.2814,-0.2814]},
    {"t":0.80836, "x":2.57907, "y":2.37178, "heading":0.95915, "vx":-2.99616, "vy":-0.9692, "omega":-0.0004, "ax":0.01635, "ay":-0.05049, "alpha":0.0, "fx":[0.27812,0.27812,0.27812,0.27812], "fy":[-0.85885,-0.85885,-0.85885,-0.85885]},
    {"t":0.8451, "x":2.46899, "y":2.33613, "heading":0.95913, "vx":-2.99556, "vy":-0.97106, "omega":-0.0004, "ax":0.04992, "ay":-0.15349, "alpha":0.0, "fx":[0.84908,0.84908,0.84908,0.84908], "fy":[-2.61082,-2.61082,-2.61082,-2.61082]},
    {"t":0.88184, "x":2.35896, "y":2.30035, "heading":0.95912, "vx":-2.99372, "vy":-0.9767, "omega":-0.0004, "ax":0.15215, "ay":-0.46186, "alpha":0.0, "fx":[2.58797,2.58796,2.58795,2.58796], "fy":[-7.85616,-7.85615,-7.85616,-7.85617]},
    {"t":0.91859, "x":2.24906, "y":2.26415, "heading":0.9591, "vx":-2.98813, "vy":-0.99367, "omega":-0.0004, "ax":0.44041, "ay":-1.28979, "alpha":-0.00002, "fx":[7.49129,7.49121,7.49114,7.49123], "fy":[-21.93891,-21.93886,-21.93894,-21.93899]},
    {"t":0.95533, "x":2.13957, "y":2.22677, "heading":0.95909, "vx":-2.97195, "vy":-1.04106, "omega":-0.00041, "ax":0.96929, "ay":-2.62768, "alpha":-0.00007, "fx":[16.4876,16.48727,16.48693,16.48726], "fy":[-44.69605,-44.69596,-44.69623,-44.69632]},
    {"t":0.99207, "x":2.03102, "y":2.18674, "heading":0.95907, "vx":-2.93634, "vy":-1.13761, "omega":-0.00041, "ax":1.451, "ay":-3.51022, "alpha":-0.00018, "fx":[24.68208,24.68126,24.68018,24.681], "fy":[-59.70748,-59.70754,-59.70817,-59.7081]},
    {"t":1.02882, "x":1.92411, "y":2.14258, "heading":0.95906, "vx":-2.88302, "vy":-1.26659, "omega":-0.00041, "ax":1.79914, "ay":-3.83181, "alpha":-0.00051, "fx":[30.60576,30.60351,30.59999,30.60224], "fy":[-65.17678,-65.17738,-65.1793,-65.17869]},
    {"t":1.06556, "x":1.81939, "y":2.09345, "heading":0.95904, "vx":-2.81691, "vy":-1.40738, "omega":-0.00043, "ax":2.09548, "ay":-3.89687, "alpha":-0.02592, "fx":[35.789,35.6869,35.49776,35.60037], "fy":[-66.2098,-66.25061,-66.35932,-66.31853]},
    {"t":1.1023, "x":1.7173, "y":2.03911, "heading":0.95903, "vx":-2.73992, "vy":-1.55056, "omega":-0.00139, "ax":3.1797, "ay":-3.19515, "alpha":-1.38486, "fx":[59.25423,58.10491,48.07169,50.91199], "fy":[-49.41863,-50.03885,-59.87629,-58.06038]},
    {"t":1.13905, "x":1.61878, "y":1.97998, "heading":0.95898, "vx":-2.62309, "vy":-1.66796, "omega":-0.05227, "ax":4.58286, "ay":-0.51267, "alpha":-0.60341, "fx":[78.18486,78.3399,77.79705,77.49105], "fy":[-7.62031,-4.67177,-9.94783,-12.64165]},
    {"t":1.17579, "x":1.52549, "y":1.91834, "heading":0.95706, "vx":-2.4547, "vy":-1.6868, "omega":-0.07444, "ax":4.63374, "ay":0.32231, "alpha":-0.10442, "fx":[78.82156,78.76602,78.81887,78.86785], "fy":[5.55633,6.20515,5.40724,4.76067]},
    {"t":1.21253, "x":1.43842, "y":1.85658, "heading":0.95432, "vx":-2.28444, "vy":-1.67496, "omega":-0.07828, "ax":4.6099, "ay":0.66533, "alpha":0.10755, "fx":[78.413,78.51886,78.41681,78.30393], "fy":[11.29741,10.57324,11.33683,12.06072]},
    {"t":1.24928, "x":1.3576, "y":1.79549, "heading":0.95145, "vx":-2.11505, "vy":-1.65051, "omega":-0.07433, "ax":4.58637, "ay":0.84848, "alpha":0.22175, "fx":[78.00811,78.28783,78.03224,77.72347], "fy":[14.45866,12.90446,14.40979,15.95654]},
    {"t":1.28602, "x":1.28298, "y":1.73542, "heading":0.94871, "vx":-1.94653, "vy":-1.61934, "omega":-0.06618, "ax":4.56798, "ay":0.96181, "alpha":0.29262, "fx":[77.68591,78.10939,77.73879,77.26624], "fy":[16.4521,14.35085,16.27788,18.35929]},
    {"t":1.32276, "x":1.21454, "y":1.67656, "heading":0.94628, "vx":-1.77869, "vy":-1.584, "omega":-0.05543, "ax":4.55381, "ay":1.0387, "alpha":0.34076, "fx":[77.43402,77.97242,77.51649,76.91333], "fy":[17.8223,15.33523,17.53036,19.98408]},
    {"t":1.35951, "x":1.15226, "y":1.61906, "heading":0.94425, "vx":-1.61137, "vy":-1.54583, "omega":-0.04291, "ax":4.54272, "ay":1.09425, "alpha":0.37554, "fx":[77.23454,77.86527,77.34453,76.63697], "fy":[18.82137,16.04838,18.42754,21.15436]},
    {"t":1.39625, "x":1.09612, "y":1.563, "heading":0.94267, "vx":-1.44445, "vy":-1.50562, "omega":-0.02911, "ax":4.45055, "ay":1.42711, "alpha":0.30156, "fx":[75.60884,76.3298,75.81656,75.05525], "fy":[24.59252,22.27174,23.98127,26.25357]},
    {"t":1.4316, "x":1.04784, "y":1.51068, "heading":0.94164, "vx":-1.28715, "vy":-1.45518, "omega":-0.01845, "ax":4.23345, "ay":1.98267, "alpha":0.24558, "fx":[71.8056,72.70747,72.21974,71.30638], "fy":[34.16926,32.21324,33.30479,35.21151]},
    {"t":1.46694, "x":1.00499, "y":1.46049, "heading":0.94099, "vx":-1.13752, "vy":-1.38511, "omega":-0.00977, "ax":3.98458, "ay":2.44649, "alpha":0.19283, "fx":[67.50077,68.42968,68.05085,67.1253], "fy":[42.06545,40.54027,41.1809,42.66986]},
    {"t":1.50228, "x":0.96728, "y":1.41306, "heading":0.94064, "vx":-0.99669, "vy":-1.29864, "omega":-0.00295, "ax":3.72757, "ay":2.8242, "alpha":0.14505, "fx":[63.1105,63.94732,63.69567,62.86626], "fy":[48.42709,47.31813,47.66129,48.74866]},
    {"t":1.53763, "x":0.93438, "y":1.36892, "heading":0.94054, "vx":-0.86494, "vy":-1.19882, "omega":0.00217, "ax":3.47786, "ay":3.12782, "alpha":0.10281, "fx":[58.89165,59.56267,59.42021,58.75523], "fy":[53.49796,52.75051,52.91393,53.65075]},
    {"t":1.57297, "x":0.90598, "y":1.3285, "heading":0.94062, "vx":-0.74201, "vy":-1.08827, "omega":0.00581, "ax":3.24394, "ay":3.37085, "alpha":0.066, "fx":[54.97539,55.44484,55.38005,54.91384], "fy":[57.53199,57.07994,57.14449,57.59242]},
    {"t":1.60832, "x":0.88178, "y":1.29215, "heading":0.94082, "vx":-0.62736, "vy":-0.96912, "omega":0.00814, "ax":3.02949, "ay":3.5657, "alpha":0.0341, "fx":[51.41118,51.66901,51.64973,51.39292], "fy":[60.75267,60.53361,60.55082,60.76889]},
    {"t":1.64366, "x":0.8615, "y":1.26012, "heading":0.94111, "vx":-0.52028, "vy":-0.8431, "omega":0.00935, "ax":2.83526, "ay":3.72273, "alpha":0.0065, "fx":[48.20184,48.25318,48.25213,48.20084], "fy":[63.34166,63.30256,63.30349,63.34255]},
    {"t":1.67901, "x":0.84488, "y":1.23265, "heading":0.94144, "vx":-0.42007, "vy":-0.71152, "omega":0.00957, "ax":2.66046, "ay":3.85021, "alpha":-0.01742, "fx":[45.32663,45.18447,45.18064,45.32312], "fy":[65.44077,65.53902,65.54134,65.44289]},
    {"t":1.71435, "x":0.8317, "y":1.2099, "heading":0.94178, "vx":-0.32604, "vy":-0.57543, "omega":0.00896, "ax":2.50355, "ay":3.95457, "alpha":-0.03823, "fx":[42.7548,42.43545,42.41365,42.73458], "fy":[67.15865,67.36094,67.37404,67.17089]},
    {"t":1.7497, "x":0.82174, "y":1.19203, "heading":0.94209, "vx":-0.23755, "vy":-0.43566, "omega":0.00761, "ax":2.36271, "ay":4.04075, "alpha":-0.05641, "fx":[40.45304,39.97354,39.92331,40.40634], "fy":[68.57793,68.85862,68.88691,68.60461]},
    {"t":1.78504, "x":0.81481, "y":1.17916, "heading":0.94236, "vx":-0.15404, "vy":-0.29284, "omega":0.00561, "ax":2.23615, "ay":4.11254, "alpha":-0.07237, "fx":[38.38911,37.76589,37.68038,38.30951], "fy":[69.76147,70.10094,70.14594,69.80421]},
    {"t":1.82039, "x":0.81077, "y":1.17138, "heading":0.94256, "vx":-0.07501, "vy":-0.14749, "omega":0.00306, "ax":2.12216, "ay":4.17285, "alpha":-0.08646, "fx":[36.53357,35.78178,35.6568,36.41708], "fy":[70.75723,71.14054,71.20216,70.81614]},
    {"t":1.85573, "x":0.80944, "y":1.16877, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
