{
 "name":"fr_right_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9914617941648096, "y":2.8282404467037856, "heading":1.047197551196597, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.096116960047285, "y":1.5630041360765454, "heading":0.9426697822946573, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8094415664672852, "y":1.1687713861465454, "heading":0.9426697822946573, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_17.x", "val":3.9914617941648096}, "y":{"exp":"Right_17.y", "val":2.8282404467037856}, "heading":{"exp":"Right_17.heading", "val":1.047197551196597}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreRight.x", "val":1.096116960047285}, "y":{"exp":"HP_PreRight.y", "val":1.5630041360765454}, "heading":{"exp":"HP_PreRight.heading", "val":0.9426697822946573}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":0.8094415664672852}, "y":{"exp":"HP_Right.y", "val":1.1687713861465454}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34176,1.80321],
  "samples":[
    {"t":0.0, "x":3.99146, "y":2.82824, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.51423, "ay":-1.23867, "alpha":-0.26348, "fx":[-76.79113,-77.26529,-76.80103,-76.28579], "fy":[-21.08267,-19.2814,-21.06233,-22.85125]},
    {"t":0.03626, "x":3.98849, "y":2.82743, "heading":1.0472, "vx":-0.1637, "vy":-0.04492, "omega":-0.00955, "ax":-4.51212, "ay":-1.2455, "alpha":-0.26052, "fx":[-76.75414,-77.22678,-76.76563,-76.25293], "fy":[-21.20139,-19.41841,-21.17596,-22.94657]},
    {"t":0.07253, "x":3.97959, "y":2.82498, "heading":1.04685, "vx":-0.32733, "vy":-0.09009, "omega":-0.019, "ax":-4.50979, "ay":-1.25297, "alpha":-0.25729, "fx":[-76.71328,-77.18433,-76.72682,-76.21682], "fy":[-21.33188,-19.56835,-21.2998,-23.05088]},
    {"t":0.10879, "x":3.96475, "y":2.82089, "heading":1.04616, "vx":-0.49087, "vy":-0.13552, "omega":-0.02833, "ax":-4.50722, "ay":-1.26119, "alpha":-0.25374, "fx":[-76.66798,-77.1373,-76.68402,-76.17695], "fy":[-21.47573,-19.73315,-21.43549,-23.16551]},
    {"t":0.14505, "x":3.94399, "y":2.81514, "heading":1.04513, "vx":-0.65432, "vy":-0.18126, "omega":-0.03753, "ax":-4.50436, "ay":-1.27026, "alpha":-0.24981, "fx":[-76.61751,-77.08493,-76.63653,-76.1327], "fy":[-21.63488,-19.91513,-21.58503,-23.29208]},
    {"t":0.18132, "x":3.9173, "y":2.80774, "heading":1.04377, "vx":-0.81766, "vy":-0.22732, "omega":-0.04659, "ax":-4.50116, "ay":-1.28033, "alpha":-0.24545, "fx":[-76.56103,-77.02624,-76.58349,-76.08331], "fy":[-21.8117,-20.11712,-21.75084,-23.43257]},
    {"t":0.21758, "x":3.88469, "y":2.79865, "heading":1.04208, "vx":-0.98089, "vy":-0.27375, "omega":-0.05549, "ax":-4.49756, "ay":-1.29157, "alpha":-0.24058, "fx":[-76.49744,-76.96005,-76.52381,-76.02783], "fy":[-22.0091,-20.34263,-21.93591,-23.58938]},
    {"t":0.25385, "x":3.84616, "y":2.78787, "heading":1.04007, "vx":-1.14399, "vy":-0.32059, "omega":-0.06422, "ax":-4.49348, "ay":-1.3042, "alpha":-0.2351, "fx":[-76.42538,-76.88482,-76.45611,-75.96507], "fy":[-22.2307,-20.59598,-22.14397,-23.76556]},
    {"t":0.29011, "x":3.80172, "y":2.77539, "heading":1.03774, "vx":-1.30694, "vy":-0.36788, "omega":-0.07274, "ax":-4.48881, "ay":-1.31849, "alpha":-0.2289, "fx":[-76.34311,-76.79858,-76.37864,-75.89348], "fy":[-22.48107,-20.88268,-22.37975,-23.96491]},
    {"t":0.32637, "x":3.75138, "y":2.76118, "heading":1.0351, "vx":-1.46972, "vy":-0.4157, "omega":-0.08104, "ax":-4.48343, "ay":-1.33479, "alpha":-0.22182, "fx":[-76.24834,-76.69877,-76.2891,-75.81109], "fy":[-22.76604,-21.20974,-22.64928,-24.19234]},
    {"t":0.36264, "x":3.69513, "y":2.74523, "heading":1.03217, "vx":-1.63231, "vy":-0.4641, "omega":-0.08909, "ax":-4.47714, "ay":-1.35355, "alpha":-0.21366, "fx":[-76.13805,-76.58195,-76.1844,-75.71525], "fy":[-23.09318,-21.58628,-22.96046,-24.45421]},
    {"t":0.3989, "x":3.63299, "y":2.72751, "heading":1.02893, "vx":-1.79467, "vy":-0.51319, "omega":-0.09684, "ax":-4.46972, "ay":-1.37539, "alpha":-0.20415, "fx":[-76.00817,-76.44347,-76.06039,-75.6024], "fy":[-23.47252,-22.02439,-23.32377,-24.759]},
    {"t":0.43516, "x":3.56497, "y":2.708, "heading":1.02542, "vx":-1.95676, "vy":-0.56306, "omega":-0.10424, "ax":-4.46081, "ay":-1.40111, "alpha":-0.19293, "fx":[-75.85303,-76.27678,-75.91124,-75.46761], "fy":[-23.91758,-22.54041,-23.75342,-25.11817]},
    {"t":0.47143, "x":3.49108, "y":2.68666, "heading":1.02164, "vx":-2.11852, "vy":-0.61387, "omega":-0.11124, "ax":-4.44995, "ay":-1.43184, "alpha":-0.1795, "fx":[-75.66457,-76.07252,-75.7286,-75.30384], "fy":[-24.44707,-23.15699,-24.26922,-25.54766]},
    {"t":0.50769, "x":3.41133, "y":2.66345, "heading":1.01761, "vx":-2.27989, "vy":-0.6658, "omega":-0.11775, "ax":-4.43641, "ay":-1.46922, "alpha":-0.16313, "fx":[-75.43089,-75.81671,-75.50002,-75.10074], "fy":[-25.0876,-23.90641,-24.89958,-26.07029]},
    {"t":0.54396, "x":3.32573, "y":2.63834, "heading":1.01334, "vx":-2.44077, "vy":-0.71908, "omega":-0.12366, "ax":-4.41909, "ay":-1.51562, "alpha":-0.14276, "fx":[-75.13374,-75.48768,-75.20623,-74.84239], "fy":[-25.87831,-24.83631,-25.6867,-26.7199]},
    {"t":0.58022, "x":3.23432, "y":2.61127, "heading":1.00886, "vx":-2.60103, "vy":-0.77404, "omega":-0.12884, "ax":-4.3962, "ay":-1.57475, "alpha":-0.11671, "fx":[-74.74374,-75.05001,-74.81566,-74.50313], "fy":[-26.8792,-26.01993,-26.69606,-27.54883]},
    {"t":0.61648, "x":3.1371, "y":2.58216, "heading":1.00418, "vx":-2.76045, "vy":-0.83114, "omega":-0.13307, "ax":-4.36463, "ay":-1.65258, "alpha":-0.08227, "fx":[-74.21048,-74.44202,-74.27324,-74.03882], "fy":[-28.18686,-27.57559,-28.03481,-28.64248]},
    {"t":0.65275, "x":3.03413, "y":2.55094, "heading":0.99936, "vx":-2.91873, "vy":-0.89107, "omega":-0.13605, "ax":-4.31854, "ay":-1.7595, "alpha":-0.03469, "fx":[-73.44043,-73.54712,-73.4742,-73.36706], "fy":[-29.967,-29.70687,-29.89055,-30.14995]},
    {"t":0.68901, "x":2.92545, "y":2.51747, "heading":0.99442, "vx":-3.07533, "vy":-0.95488, "omega":-0.13731, "ax":-4.24567, "ay":-1.91505, "alpha":0.03511, "fx":[-72.24061,-72.11928,-72.19486,-72.31583], "fy":[-32.52757,-32.79286,-32.62164,-32.3555]},
    {"t":0.72527, "x":2.81113, "y":2.48158, "heading":0.98944, "vx":-3.2293, "vy":-1.02433, "omega":-0.13604, "ax":-4.1159, "ay":-2.1603, "alpha":0.14662, "fx":[-70.14933,-69.5547,-69.87286,-70.46427], "fy":[-36.50458,-37.61337,-36.99644,-35.87026]},
    {"t":0.76154, "x":2.69132, "y":2.44301, "heading":0.98451, "vx":-3.37856, "vy":-1.10267, "omega":-0.13072, "ax":-3.83617, "ay":-2.59442, "alpha":0.34874, "fx":[-65.79355,-64.01329,-64.70229,-66.49937], "fy":[-43.39989,-45.96049,-44.91841,-42.2427]},
    {"t":0.7978, "x":2.56628, "y":2.40132, "heading":0.97977, "vx":-3.51767, "vy":-1.19675, "omega":-0.11807, "ax":-3.00089, "ay":-3.47476, "alpha":0.78247, "fx":[-53.49862,-48.00374,-48.35062,-54.32394], "fy":[-57.13145,-61.80065,-61.33975,-56.14699]},
    {"t":0.83407, "x":2.43674, "y":2.35564, "heading":0.97549, "vx":-3.62649, "vy":-1.32276, "omega":-0.0897, "ax":0.24334, "ay":-4.51759, "alpha":1.21128, "fx":[-3.90693,5.18444,12.39528,2.88392], "fy":[-77.13284,-77.2495,-76.15789,-76.83166]},
    {"t":0.87033, "x":2.30539, "y":2.3047, "heading":0.97224, "vx":-3.61767, "vy":-1.48658, "omega":-0.04577, "ax":3.6006, "ay":-2.81173, "alpha":-0.66841, "fx":[63.33915,63.12205,58.97853,59.54116], "fy":[-45.26298,-45.28979,-50.5856,-50.16826]},
    {"t":0.90659, "x":2.17657, "y":2.24894, "heading":0.97058, "vx":-3.4871, "vy":-1.58855, "omega":-0.07001, "ax":4.48798, "ay":-1.09538, "alpha":-0.28345, "fx":[76.55956,76.74888,76.12537,75.92311], "fy":[-17.87097,-16.87043,-19.43229,-20.35483]},
    {"t":0.94286, "x":2.05306, "y":2.19061, "heading":0.96804, "vx":-3.32435, "vy":-1.62827, "omega":-0.08029, "ax":4.62935, "ay":-0.35014, "alpha":-0.0803, "fx":[78.76066,78.78267,78.72886,78.70381], "fy":[-5.81483,-5.41536,-6.09886,-6.49422]},
    {"t":0.97912, "x":1.93555, "y":2.13134, "heading":0.96513, "vx":-3.15647, "vy":-1.64097, "omega":-0.0832, "ax":4.65403, "ay":0.02722, "alpha":0.02597, "fx":[79.16267,79.16482,79.16482,79.16229], "fy":[0.43159,0.28447,0.49436,0.64175]},
    {"t":1.01538, "x":1.82415, "y":2.07185, "heading":0.96211, "vx":-2.9877, "vy":-1.63998, "omega":-0.08226, "ax":4.65417, "ay":0.25033, "alpha":0.0895, "fx":[79.16792,79.19863,79.16658,79.13104], "fy":[4.18063,3.63824,4.33436,4.87889]},
    {"t":1.05165, "x":1.71886, "y":2.01254, "heading":0.95912, "vx":-2.81892, "vy":-1.6309, "omega":-0.07902, "ax":4.64844, "ay":0.39666, "alpha":0.13137, "fx":[79.07401,79.14424,79.06856,78.9877], "fy":[6.6649,5.83506,6.82782,7.66051]},
    {"t":1.08791, "x":1.6197, "y":1.95366, "heading":0.95626, "vx":-2.65035, "vy":-1.61652, "omega":-0.07425, "ax":4.64163, "ay":0.49971, "alpha":0.16092, "fx":[78.9601,79.06951,78.95351,78.82807], "fy":[8.42766,7.38203,8.57115,9.61913]},
    {"t":1.12418, "x":1.52664, "y":1.89537, "heading":0.95357, "vx":-2.48203, "vy":-1.59839, "omega":-0.06842, "ax":4.63509, "ay":0.5761, "alpha":0.18285, "fx":[78.84951,78.99458,78.84409,78.67833], "fy":[9.7419,8.52909,9.8562,11.07013]},
    {"t":1.16044, "x":1.43968, "y":1.83778, "heading":0.95109, "vx":-2.31394, "vy":-1.5775, "omega":-0.06179, "ax":4.62919, "ay":0.63494, "alpha":0.19974, "fx":[78.74881,78.92548,78.74598,78.54473], "fy":[10.75893,9.41308,10.84163,12.18701]},
    {"t":1.1967, "x":1.35881, "y":1.78099, "heading":0.94884, "vx":-2.14607, "vy":-1.55448, "omega":-0.05454, "ax":4.62397, "ay":0.68163, "alpha":0.21315, "fx":[78.65911,78.86353,78.65964,78.42737], "fy":[11.56903,10.11497,11.62078,13.07268]},
    {"t":1.23297, "x":1.28402, "y":1.72507, "heading":0.94687, "vx":-1.97839, "vy":-1.52976, "omega":-0.04681, "ax":4.61937, "ay":0.71957, "alpha":0.22405, "fx":[78.57975,78.80854,78.584,78.32461], "fy":[12.22935,10.68567,12.2521,13.79189]},
    {"t":1.26923, "x":1.21532, "y":1.67007, "heading":0.94517, "vx":-1.81087, "vy":-1.50367, "omega":-0.03869, "ax":4.61532, "ay":0.75101, "alpha":0.23307, "fx":[78.50958,78.7598,78.51761,78.23445], "fy":[12.77774,11.15875,12.77395,14.38737]},
    {"t":1.30549, "x":1.15268, "y":1.61603, "heading":0.94377, "vx":-1.6435, "vy":-1.47643, "omega":-0.03024, "ax":4.61175, "ay":0.77748, "alpha":0.24067, "fx":[78.44737,78.71652,78.45909,78.155], "fy":[13.24026,11.55727,13.21259,14.88844]},
    {"t":1.34176, "x":1.09612, "y":1.563, "heading":0.94267, "vx":-1.47626, "vy":-1.44824, "omega":-0.02151, "ax":4.55607, "ay":1.05728, "alpha":0.20406, "fx":[77.47755,77.81446,77.52899,77.16901], "fy":[18.08525,16.58906,17.8892,19.37258]},
    {"t":1.37725, "x":1.04659, "y":1.51226, "heading":0.94191, "vx":-1.31454, "vy":-1.41071, "omega":-0.01427, "ax":4.40343, "ay":1.57712, "alpha":0.17482, "fx":[74.82467,75.30416,74.98346,74.49216], "fy":[27.04557,25.68652,26.6166,27.95673]},
    {"t":1.41275, "x":1.0027, "y":1.46318, "heading":0.9414, "vx":-1.15824, "vy":-1.35473, "omega":-0.00806, "ax":4.19979, "ay":2.05964, "alpha":0.14432, "fx":[71.30454,71.86205,71.57158,71.01097], "fy":[35.30619,34.16024,34.77031,35.89855]},
    {"t":1.44825, "x":0.96423, "y":1.41639, "heading":0.94111, "vx":-1.00916, "vy":-1.28162, "omega":-0.00294, "ax":3.95931, "ay":2.49155, "alpha":0.11386, "fx":[67.17703,67.73765,67.51563,66.95655], "fy":[42.65007,41.75549,42.11726,42.99907]},
    {"t":1.48374, "x":0.9309, "y":1.37247, "heading":0.94101, "vx":-0.86862, "vy":-1.19318, "omega":0.0011, "ax":3.69741, "ay":2.86655, "alpha":0.08454, "fx":[62.71486,63.21057,63.06752,62.57453], "fy":[48.98686,48.34624,48.53508,49.16836]},
    {"t":1.51924, "x":0.9024, "y":1.33192, "heading":0.94105, "vx":-0.73738, "vy":-1.09143, "omega":0.00411, "ax":3.428, "ay":3.18449, "alpha":0.05712, "fx":[58.15578,58.53578,58.46167,58.08366], "fy":[54.3318,53.92245,54.00421,54.4103]},
    {"t":1.55473, "x":0.87839, "y":1.29519, "heading":0.94119, "vx":-0.6157, "vy":-0.97839, "omega":0.00613, "ax":3.16189, "ay":3.44945, "alpha":0.03202, "fx":[53.67916,53.91253,53.8862,53.65365], "fy":[58.7689,58.55497,58.57991,58.7929]},
    {"t":1.59023, "x":0.85852, "y":1.26263, "heading":0.94141, "vx":-0.50346, "vy":-0.85595, "omega":0.00727, "ax":2.90651, "ay":3.66777, "alpha":0.00939, "fx":[49.40378,49.47685,49.47392,49.40093], "fy":[62.41539,62.35749,62.36,62.41783]},
    {"t":1.62573, "x":0.84248, "y":1.23456, "heading":0.94167, "vx":-0.40029, "vy":-0.72576, "omega":0.0076, "ax":2.66626, "ay":3.84645, "alpha":-0.01082, "fx":[45.39741,45.30918,45.307,45.39535], "fy":[65.39586,65.45702,65.45834,65.3971]},
    {"t":1.66122, "x":0.82996, "y":1.21122, "heading":0.94194, "vx":-0.30565, "vy":-0.58922, "omega":0.00722, "ax":2.44327, "ay":3.99226, "alpha":-0.02877, "fx":[41.69029,41.44783,41.42778,41.67114], "fy":[67.82718,67.97565,67.98741,67.83848]},
    {"t":1.69672, "x":0.82065, "y":1.19282, "heading":0.9422, "vx":-0.21892, "vy":-0.44751, "omega":0.0062, "ax":2.23811, "ay":4.11118, "alpha":-0.04466, "fx":[38.28759,37.90241,37.85047,38.2379], "fy":[69.81158,70.02154,70.04898,69.83816]},
    {"t":1.73221, "x":0.81428, "y":1.17953, "heading":0.94242, "vx":-0.13948, "vy":-0.30158, "omega":0.00461, "ax":2.05037, "ay":4.20832, "alpha":-0.05873, "fx":[35.17921,34.66472,34.57113,35.08954], "fy":[71.43483,71.68604,71.73044,71.47814]},
    {"t":1.76771, "x":0.81063, "y":1.17147, "heading":0.94258, "vx":-0.0667, "vy":-0.1522, "omega":0.00253, "ax":1.87906, "ay":4.28787, "alpha":-0.07121, "fx":[32.34668,31.71664,31.57509,32.21088], "fy":[72.76707,73.04407,73.1045,72.82641]},
    {"t":1.80321, "x":0.80944, "y":1.16877, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
