{
 "name":"fr_right_tolhp ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9915, "y":2.8282, "heading":1.0472, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.236122131347656, "y":2.2977194786071777, "heading":0.0, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1142131090164185, "y":6.543684959411621, "heading":-0.9414229563485894, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8442288637161255, "y":6.8847174644470215, "heading":-0.9048271529971442, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9915 m", "val":3.9915}, "y":{"exp":"2.8282 m", "val":2.8282}, "heading":{"exp":"1.0472 rad", "val":1.0472}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2361221313476562 m", "val":3.236122131347656}, "y":{"exp":"2.2977194786071777 m", "val":2.2977194786071777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftPreIntake.x", "val":1.1142131090164185}, "y":{"exp":"LeftPreIntake.y", "val":6.543684959411621}, "heading":{"exp":"LeftPreIntake.heading", "val":-0.9414229563485894}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftIntake.x", "val":0.8442288637161255}, "y":{"exp":"LeftIntake.y", "val":6.8847174644470215}, "heading":{"exp":"LeftIntake.heading", "val":-0.9048271529971442}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90682,3.20095,3.73069],
  "samples":[
    {"t":0.0, "x":3.9915, "y":2.8282, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.34286, "ay":-2.7339, "alpha":-2.35354, "fx":[-9.92823,-34.13267,-31.66743,-15.63804], "fy":[-52.10412,-40.5941,-42.59273,-50.72046]},
    {"t":0.02451, "x":3.9911, "y":2.82738, "heading":1.0472, "vx":-0.03291, "vy":-0.067, "omega":-0.05768, "ax":-1.37416, "ay":-2.71514, "alpha":-2.39576, "fx":[-10.39328,-34.90433,-32.17624,-16.02258], "fy":[-52.00723,-39.92528,-42.20555,-50.59667]},
    {"t":0.04902, "x":3.98988, "y":2.82492, "heading":1.04579, "vx":-0.06659, "vy":-0.13355, "omega":-0.1164, "ax":-1.40838, "ay":-2.69401, "alpha":-2.44175, "fx":[-10.89996,-35.72792,-32.73809,-16.45891], "fy":[-51.89661,-39.18184,-41.76669,-50.45244]},
    {"t":0.07353, "x":3.98782, "y":2.82084, "heading":1.04293, "vx":-0.10111, "vy":-0.19958, "omega":-0.17624, "ax":-1.44592, "ay":-2.67009, "alpha":-2.4921, "fx":[-11.45611,-36.61091,-33.35841,-16.95314], "fy":[-51.76911,-38.34886,-41.26788,-50.28413]},
    {"t":0.09803, "x":3.98491, "y":2.81515, "heading":1.03861, "vx":-0.13655, "vy":-0.26502, "omega":-0.23732, "ax":-1.48722, "ay":-2.64282, "alpha":-2.54748, "fx":[-12.07157,-37.56141,-34.04334,-17.51257], "fy":[-51.62057,-37.40788,-40.69906,-50.08719]},
    {"t":0.12254, "x":3.98112, "y":2.80786, "heading":1.0328, "vx":-0.173, "vy":-0.32979, "omega":-0.29976, "ax":-1.53284, "ay":-2.61152, "alpha":-2.60865, "fx":[-12.75878,-38.58814,-34.79976,-18.14597], "fy":[-51.4454,-36.33582,-40.04788,-49.85581]},
    {"t":0.14705, "x":3.97642, "y":2.79899, "heading":1.02545, "vx":-0.21056, "vy":-0.39379, "omega":-0.36369, "ax":-1.5834, "ay":-2.57531, "alpha":-2.67649, "fx":[-13.53362,-39.70001,-35.63536,-18.86397], "fy":[-51.23604,-35.10373,-39.29907,-49.58253]},
    {"t":0.17156, "x":3.97078, "y":2.78857, "heading":1.01654, "vx":-0.24937, "vy":-0.45691, "omega":-0.42929, "ax":-1.63965, "ay":-2.53309, "alpha":-2.75199, "fx":[-14.41657,-40.90555,-36.5586,-19.67951], "fy":[-50.98199,-33.67504,-38.4336,-49.2577]},
    {"t":0.19607, "x":3.96418, "y":2.77661, "heading":1.00602, "vx":-0.28956, "vy":-0.51899, "omega":-0.49674, "ax":-1.70246, "ay":-2.48341, "alpha":-2.8362, "fx":[-15.43436,-42.21172,-37.57864,-20.60847], "fy":[-50.66841,-32.00347,-37.4276,-48.86857]},
    {"t":0.22058, "x":3.95657, "y":2.76314, "heading":0.99384, "vx":-0.33128, "vy":-0.57986, "omega":-0.56625, "ax":-1.7728, "ay":-2.4244, "alpha":-2.93015, "fx":[-16.62235,-43.62172,-38.70498,-21.6704], "fy":[-50.27382,-30.03047,-36.25092,-48.39813]},
    {"t":0.24509, "x":3.94792, "y":2.7482, "heading":0.97996, "vx":-0.37473, "vy":-0.63928, "omega":-0.63806, "ax":-1.85182, "ay":-2.35361, "alpha":-3.03466, "fx":[-18.02795,-45.13131,-39.94684,-22.88958], "fy":[-49.76627,-27.68244,-34.86524,-47.8233]},
    {"t":0.2696, "x":3.93818, "y":2.73183, "heading":0.96433, "vx":-0.42012, "vy":-0.69696, "omega":-0.71244, "ax":-1.94075, "ay":-2.26781, "alpha":-3.14989, "fx":[-19.71562,-46.72271,-41.31189,-24.29619], "fy":[-49.0968,-24.8684,-33.22176,-47.11224]},
    {"t":0.2941, "x":3.9273, "y":2.71406, "heading":0.94686, "vx":-0.46768, "vy":-0.75254, "omega":-0.78964, "ax":-2.0409, "ay":-2.16268, "alpha":-3.2745, "fx":[-21.77395,-48.35489,-42.80393,-25.92772], "fy":[-48.18778,-21.47969,-31.25833,-46.22017]},
    {"t":0.31861, "x":3.91522, "y":2.69497, "heading":0.92751, "vx":-0.5177, "vy":-0.80555, "omega":-0.86989, "ax":-2.15353, "ay":-2.03245, "alpha":-3.40407, "fx":[-24.32518,-49.94962,-44.41884,-27.83032], "fy":[-46.91154,-17.39482,-28.89626,-45.08307]},
    {"t":0.34312, "x":3.90189, "y":2.67462, "heading":0.90619, "vx":-0.57048, "vy":-0.85536, "omega":-0.95332, "ax":-2.27967, "ay":-1.86938, "alpha":-3.52837, "fx":[-27.53513,-51.37398,-46.13773,-30.05942], "fy":[-45.04988,-12.49552,-26.03764,-43.6076]},
    {"t":0.36763, "x":3.88722, "y":2.65309, "heading":0.88283, "vx":-0.62635, "vy":-0.90118, "omega":-1.0398, "ax":-2.41968, "ay":-1.66286, "alpha":-3.62746, "fx":[-31.61287,-52.42533,-47.9161,-32.67784], "fy":[-42.21709,-6.7014,-22.56487,-41.65563]},
    {"t":0.39214, "x":3.87114, "y":2.63051, "heading":0.85734, "vx":-0.68566, "vy":-0.94193, "omega":-1.1287, "ax":-2.57214, "ay":-1.39799, "alpha":-3.66878, "fx":[-36.757,-52.83393,-49.66781,-35.74673], "fy":[-37.72218,-0.02817,-18.34621,-39.02098]},
    {"t":0.41665, "x":3.85357, "y":2.607, "heading":0.82968, "vx":-0.7487, "vy":-0.97619, "omega":-1.21862, "ax":-2.73023, "ay":-1.05381, "alpha":-3.61463, "fx":[-42.90984,-52.30723,-51.24521,-39.29928], "fy":[-30.39095,7.34296,-13.25409,-35.3977]},
    {"t":0.44116, "x":3.8344, "y":2.58276, "heading":0.79981, "vx":-0.81561, "vy":-1.00202, "omega":-1.30721, "ax":-2.87157, "ay":-0.60586, "alpha":-3.46126, "fx":[-49.05094,-50.62916,-52.42245,-43.27582], "fy":[-18.6962,15.02898,-7.20481,-30.35012]},
    {"t":0.46567, "x":3.81354, "y":2.55802, "heading":0.76778, "vx":-0.88599, "vy":-1.01687, "omega":-1.39204, "ax":-2.94623, "ay":-0.04997, "alpha":-3.29647, "fx":[-52.38864,-47.77908,-52.90005,-47.39004], "fy":[-2.34916,22.503,-0.22346,-23.33014]},
    {"t":0.49017, "x":3.79094, "y":2.53308, "heading":0.73366, "vx":-0.9582, "vy":-1.01809, "omega":-1.47283, "ax":-2.90296, "ay":0.55813, "alpha":-3.20912, "fx":[-50.24268,-43.98091,-52.35724,-50.93319], "fy":[15.1054,29.25341,7.48214,-13.86658]},
    {"t":0.51468, "x":3.76659, "y":2.5083, "heading":0.69756, "vx":-1.02934, "vy":-1.00441, "omega":-1.55148, "ax":-2.74644, "ay":1.13404, "alpha":-3.08881, "fx":[-43.95244,-39.62609,-50.56377,-52.72202], "fy":[28.79617,34.94792,15.48925,-2.07457]},
    {"t":0.53919, "x":3.74054, "y":2.48402, "heading":0.65954, "vx":-1.09666, "vy":-0.97662, "omega":-1.62718, "ax":-2.51553, "ay":1.63245, "alpha":-2.79434, "fx":[-36.87546,-35.12671,-47.50672,-51.64473], "fy":[37.56466,39.49185,23.23225,10.78122]},
    {"t":0.5637, "x":3.7129, "y":2.46057, "heading":0.61966, "vx":-1.15831, "vy":-0.93661, "omega":-1.69567, "ax":-2.24391, "ay":2.03725, "alpha":-2.36311, "fx":[-30.76691,-30.8026,-43.43587,-47.6676], "fy":[42.81251,42.97416,30.17633,22.64933]},
    {"t":0.58821, "x":3.68384, "y":2.43823, "heading":0.5781, "vx":-1.2133, "vy":-0.88668, "omega":-1.75359, "ax":-1.9621, "ay":2.34577, "alpha":-1.90976, "fx":[-25.91685,-26.84599,-38.77326,-41.96299], "fy":[45.98592,45.57373,35.98729,32.05641]},
    {"t":0.61272, "x":3.65351, "y":2.4172, "heading":0.53512, "vx":-1.26139, "vy":-0.82919, "omega":-1.80039, "ax":-1.69479, "ay":2.56962, "alpha":-1.50481, "fx":[-22.12665,-23.34037,-33.9527,-35.89214], "fy":[47.98106,47.48577,40.58492,38.78257]},
    {"t":0.63723, "x":3.62209, "y":2.39765, "heading":0.49099, "vx":-1.30293, "vy":-0.76621, "omega":-1.83727, "ax":-1.45516, "ay":2.728, "alpha":-1.16574, "fx":[-19.13803,-20.29687,-29.30232,-30.2699], "fy":[49.29247,48.88312,44.07826,43.35594]},
    {"t":0.66173, "x":3.58972, "y":2.37969, "heading":0.44597, "vx":-1.33859, "vy":-0.69935, "omega":-1.86584, "ax":-1.24664, "ay":2.83928, "alpha":-0.88651, "fx":[-16.74,-17.68702,-25.01336,-25.37947], "fy":[50.19136,49.90369,46.66308,46.42331]},
    {"t":0.68624, "x":3.55654, "y":2.36341, "heading":0.40024, "vx":-1.36915, "vy":-0.62976, "omega":-1.88757, "ax":-1.06753, "ay":2.91774, "alpha":-0.65595, "fx":[-14.77753,-15.46499,-21.16586,-21.2249], "fy":[50.83085,50.65139,48.54512,48.49226]},
    {"t":0.71075, "x":3.52266, "y":2.34885, "heading":0.35397, "vx":-1.39531, "vy":-0.55825, "omega":-1.90365, "ax":-0.91418, "ay":2.97348, "alpha":-0.46387, "fx":[-13.13953,-13.58049,-17.76938,-17.71021], "fy":[51.30078,51.20221,49.90253,49.9065]},
    {"t":0.73526, "x":3.48819, "y":2.33606, "heading":0.30732, "vx":-1.41772, "vy":-0.48538, "omega":-1.91502, "ax":-0.78264, "ay":3.01342, "alpha":-0.30219, "fx":[-11.7464,-11.98532,-14.79652,-14.72193], "fy":[51.65592,51.61081,50.8757,50.88731]},
    {"t":0.75977, "x":3.45321, "y":2.32507, "heading":0.26038, "vx":-1.4369, "vy":-0.41152, "omega":-1.92242, "ax":-0.66931, "ay":3.04227, "alpha":-0.1647, "fx":[-10.54047,-10.63604,-12.20458,-12.15827], "fy":[51.93085,51.91629,51.56989,51.57585]},
    {"t":0.78428, "x":3.41779, "y":2.3159, "heading":0.21327, "vx":-1.4533, "vy":-0.33696, "omega":-1.92646, "ax":-0.57111, "ay":3.06325, "alpha":-0.04665, "fx":[-9.47941,-9.4948,-9.94748,-9.93607], "fy":[52.14813,52.14662,52.06213,52.06301]},
    {"t":0.80879, "x":3.382, "y":2.30856, "heading":0.16605, "vx":-1.4673, "vy":-0.26189, "omega":-1.9276, "ax":-0.48549, "ay":3.07855, "alpha":0.0556, "fx":[-8.53176,-8.52912,-7.98149,-7.98979], "fy":[52.32285,52.32184,52.40819,52.40836]},
    {"t":0.8333, "x":3.34589, "y":2.30306, "heading":0.11881, "vx":-1.4792, "vy":-0.18643, "omega":-1.92624, "ax":-0.41037, "ay":3.08973, "alpha":0.14487, "fx":[-7.67381,-7.71138,-6.26762,-6.26848], "fy":[52.46538,52.45638,52.64835,52.65173]},
    {"t":0.8578, "x":3.30952, "y":2.29942, "heading":0.0716, "vx":-1.48926, "vy":-0.11071, "omega":-1.92269, "ax":-0.34407, "ay":3.09787, "alpha":0.22337, "fx":[-6.8875,-7.01816,-4.77217,-4.73258], "fy":[52.583,52.56068,52.81178,52.82038]},
    {"t":0.88231, "x":3.27291, "y":2.29764, "heading":0.02448, "vx":-1.49769, "vy":-0.03478, "omega":-1.91722, "ax":-0.28522, "ay":3.10376, "alpha":0.29282, "fx":[-6.15898,-6.42959,-3.46644,-3.35128], "fy":[52.6809,52.64237,52.91971,52.93334]},
    {"t":0.90682, "x":3.23612, "y":2.29772, "heading":-0.02251, "vx":-1.50468, "vy":0.04129, "omega":-1.91004, "ax":-0.2455, "ay":3.10773, "alpha":0.40245, "fx":[-5.8826,-6.42738,-2.32416,-2.06908], "fy":[52.74026,52.67027,53.00933,53.02638]},
    {"t":0.93913, "x":3.18738, "y":2.30068, "heading":-0.08423, "vx":-1.51261, "vy":0.1417, "omega":-1.89703, "ax":-0.21755, "ay":3.10771, "alpha":0.5424, "fx":[-5.8142,-6.88415,-1.33224,-0.77132], "fy":[52.74443,52.60656,53.03672,53.05711]},
    {"t":0.97144, "x":3.13839, "y":2.30688, "heading":-0.14552, "vx":-1.51964, "vy":0.24212, "omega":-1.87951, "ax":-0.18621, "ay":3.10675, "alpha":0.69953, "fx":[-5.6522,-7.44833,-0.27726,0.70843], "fy":[52.75841,52.52305,53.04473,53.05347]},
    {"t":1.00376, "x":3.08919, "y":2.31632, "heading":-0.20625, "vx":-1.52566, "vy":0.3425, "omega":-1.85691, "ax":-0.15084, "ay":3.10449, "alpha":0.87676, "fx":[-5.38257,-8.12805,0.85462,2.39274], "fy":[52.78271,52.41483,53.02908,52.99914]},
    {"t":1.03607, "x":3.03981, "y":2.32901, "heading":-0.26625, "vx":-1.53053, "vy":0.44281, "omega":-1.82858, "ax":-0.11068, "ay":3.10041, "alpha":1.07752, "fx":[-4.99075,-8.93148,2.08347,4.30817], "fy":[52.81702,52.27573,52.98361,52.87215]},
    {"t":1.06838, "x":2.9903, "y":2.34494, "heading":-0.32534, "vx":-1.53411, "vy":0.54299, "omega":-1.79376, "ax":-0.06473, "ay":3.09382, "alpha":1.30574, "fx":[-4.46163,-9.86675,3.43868,6.48535], "fy":[52.85981,52.09813,52.89896,52.64289]},
    {"t":1.10069, "x":2.9407, "y":2.3641, "heading":-0.3833, "vx":-1.5362, "vy":0.64296, "omega":-1.75157, "ax":-0.01175, "ay":3.08371, "alpha":1.56593, "fx":[-3.77978,-10.94165,4.96367,8.95807], "fy":[52.90799,51.8727,52.76027,52.27142]},
    {"t":1.133, "x":2.89105, "y":2.38648, "heading":-0.43989, "vx":-1.53658, "vy":0.7426, "omega":-1.70097, "ax":0.04983, "ay":3.06872, "alpha":1.86314, "fx":[-2.92983,-12.16278,6.72297,11.76016], "fy":[52.95641,51.58835,52.54281,51.7045]},
    {"t":1.16531, "x":2.84143, "y":2.41208, "heading":-0.49485, "vx":-1.53497, "vy":0.84175, "omega":-1.64077, "ax":0.12197, "ay":3.0469, "alpha":2.20274, "fx":[-1.89777,-13.53314,8.81212,14.91737], "fy":[52.99738,51.23261,52.20387,50.87354]},
    {"t":1.19763, "x":2.7919, "y":2.44087, "heading":-0.54787, "vx":-1.53103, "vy":0.9402, "omega":-1.5696, "ax":0.20687, "ay":3.01564, "alpha":2.58939, "fx":[-0.67429,-15.04473,11.36625,18.42818], "fy":[53.02027,50.79398,51.66841,49.69811]},
    {"t":1.22994, "x":2.74254, "y":2.47282, "heading":-0.59859, "vx":-1.52434, "vy":1.03764, "omega":-1.48593, "ax":0.30626, "ay":2.97189, "alpha":3.02308, "fx":[0.73583,-16.65628,14.53933,22.21861], "fy":[53.01165,50.2709,50.81169,48.10966]},
    {"t":1.26225, "x":2.69344, "y":2.5079, "heading":-0.6466, "vx":-1.51445, "vy":1.13367, "omega":-1.38825, "ax":0.41769, "ay":2.91443, "alpha":3.48322, "fx":[2.28641,-18.22781,18.32308,26.03773], "fy":[52.95809,49.70214,49.49558,46.13846]},
    {"t":1.29456, "x":2.64472, "y":2.54605, "heading":-0.69146, "vx":-1.50095, "vy":1.22784, "omega":-1.2757, "ax":0.5244, "ay":2.85278, "alpha":3.88531, "fx":[3.83362,-19.40266,21.93739,29.31118], "fy":[52.85658,49.23165,47.90109,44.11081]},
    {"t":1.32687, "x":2.5965, "y":2.58721, "heading":-0.73268, "vx":-1.48401, "vy":1.32002, "omega":-1.15016, "ax":0.6066, "ay":2.80454, "alpha":4.13583, "fx":[5.23449,-19.87735,24.27538,31.63991], "fy":[52.72005,49.01393,46.64006,42.4438]},
    {"t":1.35918, "x":2.54887, "y":2.63133, "heading":-0.76984, "vx":-1.46441, "vy":1.41064, "omega":-1.01652, "ax":0.68206, "ay":2.76225, "alpha":4.31041, "fx":[6.6034,-19.86606,26.15183,33.51732], "fy":[52.54512,48.98369,45.47022,40.94141]},
    {"t":1.3915, "x":2.5019, "y":2.67835, "heading":-0.80269, "vx":-1.44237, "vy":1.49989, "omega":-0.87725, "ax":0.76972, "ay":2.71531, "alpha":4.46978, "fx":[8.08753,-19.40193,28.42473,35.26029], "fy":[52.31022,49.12426,43.90779,39.40407]},
    {"t":1.42381, "x":2.4557, "y":2.72823, "heading":-0.83103, "vx":-1.4175, "vy":1.58763, "omega":-0.73282, "ax":0.86775, "ay":2.66988, "alpha":4.56581, "fx":[9.72946,-18.14053,30.73826,36.71384], "fy":[51.99343,49.5435,42.12662,37.99197]},
    {"t":1.45612, "x":2.41035, "y":2.78093, "heading":-0.85471, "vx":-1.38946, "vy":1.67389, "omega":-0.58529, "ax":0.98053, "ay":2.62794, "alpha":4.56692, "fx":[11.62995,-15.7407,32.95941,37.8658], "fy":[51.54977,50.27247,40.22108,36.75848]},
    {"t":1.48843, "x":2.36597, "y":2.83638, "heading":-0.87362, "vx":-1.35778, "vy":1.75881, "omega":-0.43773, "ax":1.12654, "ay":2.58281, "alpha":4.44514, "fx":[14.06796,-11.56323,35.29869,38.84477], "fy":[50.85969,51.26762,38.00659,35.5974]},
    {"t":1.52074, "x":2.32268, "y":2.89456, "heading":-0.88777, "vx":-1.32138, "vy":1.84226, "omega":-0.2941, "ax":1.34481, "ay":2.51605, "alpha":4.10875, "fx":[17.68103,-4.04018,37.99106,39.86718], "fy":[49.58726,52.19619,35.15395,34.25194]},
    {"t":1.55305, "x":2.28069, "y":2.9554, "heading":-0.89727, "vx":-1.27792, "vy":1.92356, "omega":-0.16134, "ax":1.72048, "ay":2.36195, "alpha":3.29604, "fx":[24.0086,10.41055,41.24939,41.39116], "fy":[46.59506,50.95334,31.10921,32.04663]},
    {"t":1.58537, "x":2.2403, "y":3.01879, "heading":-0.90248, "vx":-1.22233, "vy":1.99988, "omega":-0.05484, "ax":2.32228, "ay":1.92098, "alpha":1.49616, "fx":[35.90858,34.01368,44.30891,43.77384], "fy":[37.54435,38.7886,26.39902,27.96905]},
    {"t":1.61768, "x":2.20201, "y":3.08441, "heading":-0.90425, "vx":-1.14729, "vy":2.06195, "omega":-0.00649, "ax":2.64468, "ay":1.45065, "alpha":0.13122, "fx":[44.65501,44.71113,45.32035,45.25457], "fy":[25.31308,25.12415,24.02388,24.23976]},
    {"t":1.64999, "x":2.16632, "y":3.15179, "heading":-0.90446, "vx":-1.06184, "vy":2.10882, "omega":-0.00225, "ax":2.68387, "ay":1.28752, "alpha":0.00754, "fx":[45.63466,45.63832,45.66919,45.66551], "fy":[21.93944,21.92401,21.86138,21.87689]},
    {"t":1.6823, "x":2.13342, "y":3.2206, "heading":-0.90454, "vx":-0.97512, "vy":2.15042, "omega":-0.00201, "ax":2.67506, "ay":1.151, "alpha":0.00209, "fx":[45.49783,45.49859,45.50633,45.50557], "fy":[19.58923,19.58413,19.56703,19.57214]},
    {"t":1.71461, "x":2.1033, "y":3.29069, "heading":-0.9046, "vx":-0.88868, "vy":2.18761, "omega":-0.00194, "ax":2.61424, "ay":1.00524, "alpha":0.00145, "fx":[44.46492,44.46503,44.46987,44.46976], "fy":[17.1066,17.10254,17.09111,17.09517]},
    {"t":1.74692, "x":2.07595, "y":3.3619, "heading":-0.90466, "vx":-0.80421, "vy":2.22009, "omega":-0.0019, "ax":2.45626, "ay":0.84149, "alpha":0.001, "fx":[41.77895,41.77848,41.78152,41.78199], "fy":[14.31866,14.31558,14.30826,14.31134]},
    {"t":1.77924, "x":2.05125, "y":3.43407, "heading":-0.90472, "vx":-0.72485, "vy":2.24728, "omega":-0.00186, "ax":2.11476, "ay":0.64739, "alpha":0.0006, "fx":[35.971,35.97014,35.97189,35.97275], "fy":[11.01476,11.01279,11.00892,11.01089]},
    {"t":1.81155, "x":2.02893, "y":3.50702, "heading":-0.90478, "vx":-0.65652, "vy":2.2682, "omega":-0.00184, "ax":1.51478, "ay":0.42104, "alpha":0.0003, "fx":[25.766,25.7652,25.76607,25.76686], "fy":[7.16296,7.162,7.16046,7.16142]},
    {"t":1.84386, "x":2.00851, "y":3.58053, "heading":-0.90484, "vx":-0.60757, "vy":2.28181, "omega":-0.00183, "ax":0.83802, "ay":0.21789, "alpha":0.00011, "fx":[14.25456,14.25417,14.25451,14.2549], "fy":[3.70673,3.70638,3.70589,3.70625]},
    {"t":1.87617, "x":1.98932, "y":3.65438, "heading":-0.9049, "vx":-0.58049, "vy":2.28885, "omega":-0.00183, "ax":0.39053, "ay":0.09792, "alpha":0.00004, "fx":[6.64275,6.64261,6.64272,6.64286], "fy":[1.66565,1.66554,1.66539,1.66551]},
    {"t":1.90848, "x":1.97076, "y":3.72838, "heading":-0.90496, "vx":-0.56788, "vy":2.29201, "omega":-0.00183, "ax":0.17219, "ay":0.04244, "alpha":0.00001, "fx":[2.92891,2.92887,2.9289,2.92895], "fy":[0.72201,0.72197,0.72192,0.72196]},
    {"t":1.94079, "x":1.9525, "y":3.80246, "heading":-0.90502, "vx":-0.56231, "vy":2.29338, "omega":-0.00183, "ax":0.07499, "ay":0.01835, "alpha":0.0, "fx":[1.27559,1.27558,1.27559,1.27561], "fy":[0.31208,0.31206,0.31204,0.31206]},
    {"t":1.97311, "x":1.93437, "y":3.87658, "heading":-0.90508, "vx":-0.55989, "vy":2.29398, "omega":-0.00183, "ax":0.03258, "ay":0.00794, "alpha":0.0, "fx":[0.55414,0.55414,0.55414,0.55415], "fy":[0.13512,0.13512,0.13511,0.13512]},
    {"t":2.00542, "x":1.9163, "y":3.9507, "heading":-0.90514, "vx":-0.55884, "vy":2.29423, "omega":-0.00183, "ax":0.01414, "ay":0.00344, "alpha":0.0, "fx":[0.2406,0.2406,0.2406,0.2406], "fy":[0.05858,0.05858,0.05858,0.05858]},
    {"t":2.03773, "x":1.89825, "y":4.02483, "heading":-0.9052, "vx":-0.55838, "vy":2.29434, "omega":-0.00183, "ax":0.00614, "ay":0.00149, "alpha":0.0, "fx":[0.10445,0.10445,0.10445,0.10445], "fy":[0.02542,0.02542,0.02542,0.02542]},
    {"t":2.07004, "x":1.88021, "y":4.09897, "heading":-0.90526, "vx":-0.55818, "vy":2.29439, "omega":-0.00183, "ax":0.00267, "ay":0.00065, "alpha":0.0, "fx":[0.04534,0.04534,0.04534,0.04534], "fy":[0.01103,0.01103,0.01103,0.01103]},
    {"t":2.10235, "x":1.86218, "y":4.17311, "heading":-0.90532, "vx":-0.55809, "vy":2.29441, "omega":-0.00183, "ax":0.00116, "ay":0.00028, "alpha":0.0, "fx":[0.01968,0.01968,0.01968,0.01968], "fy":[0.00479,0.00479,0.00479,0.00479]},
    {"t":2.13466, "x":1.84415, "y":4.24724, "heading":-0.90538, "vx":-0.55806, "vy":2.29442, "omega":-0.00183, "ax":0.0005, "ay":0.00012, "alpha":0.0, "fx":[0.00854,0.00854,0.00854,0.00854], "fy":[0.00208,0.00208,0.00208,0.00208]},
    {"t":2.16698, "x":1.82611, "y":4.32138, "heading":-0.90544, "vx":-0.55804, "vy":2.29443, "omega":-0.00183, "ax":0.00022, "ay":0.00005, "alpha":0.0, "fx":[0.00371,0.00371,0.00371,0.0037], "fy":[0.0009,0.0009,0.0009,0.0009]},
    {"t":2.19929, "x":1.80808, "y":4.39552, "heading":-0.90549, "vx":-0.55803, "vy":2.29443, "omega":-0.00183, "ax":0.00009, "ay":0.00002, "alpha":0.0, "fx":[0.0016,0.0016,0.0016,0.0016], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":2.2316, "x":1.79005, "y":4.46965, "heading":-0.90555, "vx":-0.55803, "vy":2.29443, "omega":-0.00183, "ax":0.00004, "ay":0.00001, "alpha":0.0, "fx":[0.00068,0.00068,0.00068,0.00068], "fy":[0.00016,0.00016,0.00017,0.00016]},
    {"t":2.26391, "x":1.77202, "y":4.54379, "heading":-0.90561, "vx":-0.55803, "vy":2.29443, "omega":-0.00183, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00025,0.00026,0.00026,0.00025], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.29622, "x":1.75399, "y":4.61793, "heading":-0.90567, "vx":-0.55803, "vy":2.29443, "omega":-0.00183, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.00001,0.0]},
    {"t":2.32853, "x":1.73596, "y":4.69206, "heading":-0.90573, "vx":-0.55803, "vy":2.29443, "omega":-0.00183, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.36085, "x":1.71793, "y":4.7662, "heading":-0.90579, "vx":-0.55803, "vy":2.29443, "omega":-0.00183, "ax":-0.00003, "ay":-0.00001, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":2.39316, "x":1.6999, "y":4.84034, "heading":-0.90585, "vx":-0.55803, "vy":2.29443, "omega":-0.00183, "ax":-0.00008, "ay":-0.00002, "alpha":0.0, "fx":[-0.00135,-0.00135,-0.00135,-0.00135], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":2.42547, "x":1.68187, "y":4.91447, "heading":-0.90591, "vx":-0.55803, "vy":2.29443, "omega":-0.00183, "ax":-0.00018, "ay":-0.00004, "alpha":0.0, "fx":[-0.00313,-0.00313,-0.00313,-0.00313], "fy":[-0.00076,-0.00076,-0.00076,-0.00076]},
    {"t":2.45778, "x":1.66384, "y":4.98861, "heading":-0.90597, "vx":-0.55804, "vy":2.29443, "omega":-0.00183, "ax":-0.00042, "ay":-0.0001, "alpha":0.0, "fx":[-0.00722,-0.00722,-0.00722,-0.00722], "fy":[-0.00176,-0.00176,-0.00176,-0.00176]},
    {"t":2.49009, "x":1.6458, "y":5.06275, "heading":-0.90603, "vx":-0.55805, "vy":2.29442, "omega":-0.00183, "ax":-0.00098, "ay":-0.00024, "alpha":0.0, "fx":[-0.01665,-0.01664,-0.01665,-0.01665], "fy":[-0.00405,-0.00405,-0.00405,-0.00405]},
    {"t":2.5224, "x":1.62777, "y":5.13688, "heading":-0.90609, "vx":-0.55808, "vy":2.29441, "omega":-0.00183, "ax":-0.00225, "ay":-0.00055, "alpha":0.0, "fx":[-0.03835,-0.03834,-0.03835,-0.03835], "fy":[-0.00933,-0.00933,-0.00933,-0.00933]},
    {"t":2.55472, "x":1.60974, "y":5.21102, "heading":-0.90614, "vx":-0.55816, "vy":2.2944, "omega":-0.00183, "ax":-0.00519, "ay":-0.00126, "alpha":0.0, "fx":[-0.08833,-0.08833,-0.08833,-0.08833], "fy":[-0.02149,-0.02149,-0.02149,-0.02149]},
    {"t":2.58703, "x":1.5917, "y":5.28515, "heading":-0.9062, "vx":-0.55833, "vy":2.29436, "omega":-0.00183, "ax":-0.01196, "ay":-0.00291, "alpha":0.0, "fx":[-0.20347,-0.20346,-0.20347,-0.20347], "fy":[-0.04953,-0.04953,-0.04953,-0.04953]},
    {"t":2.61934, "x":1.57365, "y":5.35929, "heading":-0.90626, "vx":-0.55871, "vy":2.29426, "omega":-0.00183, "ax":-0.02755, "ay":-0.00672, "alpha":0.0, "fx":[-0.46864,-0.46863,-0.46863,-0.46864], "fy":[-0.11423,-0.11422,-0.11422,-0.11422]},
    {"t":2.65165, "x":1.55559, "y":5.43341, "heading":-0.90632, "vx":-0.5596, "vy":2.29405, "omega":-0.00183, "ax":-0.06343, "ay":-0.0155, "alpha":0.0, "fx":[-1.07896,-1.07895,-1.07896,-1.07897], "fy":[-0.26373,-0.26372,-0.2637,-0.26372]},
    {"t":2.68396, "x":1.53747, "y":5.50753, "heading":-0.90638, "vx":-0.56165, "vy":2.29354, "omega":-0.00183, "ax":-0.14577, "ay":-0.03586, "alpha":-0.00001, "fx":[-2.47957,-2.47953,-2.47956,-2.4796], "fy":[-0.60998,-0.60995,-0.60991,-0.60994]},
    {"t":2.71627, "x":1.51925, "y":5.58162, "heading":-0.90644, "vx":-0.56636, "vy":2.29239, "omega":-0.00183, "ax":-0.33201, "ay":-0.08286, "alpha":-0.00003, "fx":[-5.64739,-5.64728,-5.64737,-5.64748], "fy":[-1.40959,-1.4095,-1.40938,-1.40947]},
    {"t":2.74858, "x":1.50077, "y":5.65565, "heading":-0.9065, "vx":-0.57709, "vy":2.28971, "omega":-0.00183, "ax":-0.72533, "ay":-0.18682, "alpha":-0.00009, "fx":[-12.33767,-12.33734,-12.33762,-12.33795], "fy":[-3.17803,-3.17774,-3.17736,-3.17764]},
    {"t":2.7809, "x":1.48175, "y":5.72953, "heading":-0.90656, "vx":-0.60053, "vy":2.28367, "omega":-0.00183, "ax":-1.37267, "ay":-0.37545, "alpha":-0.00025, "fx":[-23.34869,-23.34797,-23.3487,-23.34943], "fy":[-6.38735,-6.38655,-6.38531,-6.38612]},
    {"t":2.81321, "x":1.46163, "y":5.80313, "heading":-0.90662, "vx":-0.64488, "vy":2.27154, "omega":-0.00184, "ax":-2.01479, "ay":-0.60384, "alpha":-0.00054, "fx":[-34.27064,-34.26974,-34.27129,-34.27219], "fy":[-10.27365,-10.2719,-10.26859,-10.27034]},
    {"t":2.84552, "x":1.43974, "y":5.87621, "heading":-0.90668, "vx":-0.70998, "vy":2.25203, "omega":-0.00186, "ax":-2.40585, "ay":-0.8055, "alpha":-0.0013, "fx":[-40.92124,-40.9204,-40.92432,-40.92516], "fy":[-13.70808,-13.704,-13.69462,-13.69869]},
    {"t":2.87783, "x":1.41554, "y":5.94855, "heading":-0.90674, "vx":-0.78772, "vy":2.226, "omega":-0.0019, "ax":-2.58782, "ay":-0.98627, "alpha":-0.03755, "fx":[-43.95628,-43.95551,-44.08011,-44.08068], "fy":[-16.97532,-16.87052,-16.5762,-16.68276]},
    {"t":2.91014, "x":1.38874, "y":6.01997, "heading":-0.9068, "vx":-0.87133, "vy":2.19413, "omega":-0.00311, "ax":-2.33342, "ay":-1.6564, "alpha":-1.71254, "fx":[-36.18781,-34.17014,-44.39073,-44.01422], "fy":[-34.28689,-34.70063,-20.23204,-23.47968]},
    {"t":2.94245, "x":1.35937, "y":6.09, "heading":-0.9069, "vx":-0.94673, "vy":2.14061, "omega":-0.05845, "ax":-0.87919, "ay":-2.70965, "alpha":-3.47518, "fx":[-12.53385,9.16282,-22.52672,-33.9212], "fy":[-50.39854,-50.58781,-44.44057,-38.93491]},
    {"t":2.97477, "x":1.32832, "y":6.15775, "heading":-0.90879, "vx":-0.97514, "vy":2.05306, "omega":-0.17074, "ax":-0.06502, "ay":-3.06343, "alpha":-0.80111, "fx":[-1.62581,4.34546,-0.47411,-6.66971], "fy":[-52.32799,-52.10271,-52.1641,-51.83763]},
    {"t":3.00708, "x":1.29678, "y":6.22249, "heading":-0.91431, "vx":-0.97724, "vy":1.95408, "omega":-0.19662, "ax":0.21941, "ay":-3.08285, "alpha":0.21468, "fx":[4.03604,2.26283,3.44577,5.18368], "fy":[-52.41037,-52.53001,-52.48403,-52.32898]},
    {"t":3.03939, "x":1.26531, "y":6.28402, "heading":-0.92066, "vx":-0.97015, "vy":1.85446, "omega":-0.18969, "ax":0.35577, "ay":-3.07279, "alpha":0.70567, "fx":[7.39149,1.19872,4.95225,10.66395], "fy":[-52.17016,-52.71074,-52.53414,-51.65412]},
    {"t":3.0717, "x":1.23415, "y":6.34233, "heading":-0.92679, "vx":-0.95865, "vy":1.75518, "omega":-0.16689, "ax":0.43482, "ay":-3.06112, "alpha":0.99142, "fx":[9.60028,0.56364,5.72354,13.69717], "fy":[-51.89277,-52.80782,-52.54658,-51.02798]},
    {"t":3.10401, "x":1.2034, "y":6.39745, "heading":-0.93218, "vx":-0.9446, "vy":1.65627, "omega":-0.13485, "ax":0.48626, "ay":-3.05117, "alpha":1.17838, "fx":[11.16236,0.14506,6.18213,15.59525], "fy":[-51.6383,-52.86783,-52.55091,-50.54128]},
    {"t":3.13632, "x":1.17314, "y":6.44937, "heading":-0.93654, "vx":-0.92889, "vy":1.55768, "omega":-0.09678, "ax":0.52238, "ay":-3.04306, "alpha":1.31037, "fx":[12.32199,-0.15046,6.48375,16.88686], "fy":[-51.41769,-52.90847,-52.55282,-50.16711]},
    {"t":3.16864, "x":1.1434, "y":6.49812, "heading":-0.93966, "vx":-0.91201, "vy":1.45935, "omega":-0.05444, "ax":0.54912, "ay":-3.03644, "alpha":1.40856, "fx":[13.21111,-0.37016,6.69946,17.82116], "fy":[-51.23015,-52.93779,-52.55347,-49.87421]},
    {"t":3.20095, "x":1.11421, "y":6.54368, "heading":-0.94142, "vx":-0.89427, "vy":1.36124, "omega":-0.00892, "ax":0.69138, "ay":-3.01766, "alpha":1.11806, "fx":[15.06242,4.28764,9.31828,18.37238], "fy":[-50.73005,-52.76679,-52.14831,-49.67326]},
    {"t":3.23038, "x":1.08819, "y":6.58244, "heading":-0.94169, "vx":-0.87392, "vy":1.27243, "omega":0.02398, "ax":0.92182, "ay":-2.9629, "alpha":0.89023, "fx":[18.62468,10.05373,13.34804,20.69299], "fy":[-49.55955,-51.99296,-51.27374,-48.7662]},
    {"t":3.25981, "x":1.06287, "y":6.6186, "heading":-0.94098, "vx":-0.84679, "vy":1.18523, "omega":0.05018, "ax":1.11564, "ay":-2.901, "alpha":0.6889, "fx":[21.41756,14.88598,16.92575,22.67769], "fy":[-48.44064,-50.83642,-50.21537,-47.88826]},
    {"t":3.28924, "x":1.03844, "y":6.65223, "heading":-0.9395, "vx":-0.81396, "vy":1.09986, "omega":0.07046, "ax":1.27865, "ay":-2.83689, "alpha":0.51321, "fx":[23.64626,18.89235,20.07448,24.38459], "fy":[-47.41191,-49.50248,-49.05057,-47.05366]},
    {"t":3.31867, "x":1.01503, "y":6.68337, "heading":-0.93743, "vx":-0.77633, "vy":1.01637, "omega":0.08556, "ax":1.41617, "ay":-2.77357, "alpha":0.36043, "fx":[25.45554,22.20651,22.83165,25.86109], "fy":[-46.48219,-48.12105,-47.8383,-46.26919]},
    {"t":3.3481, "x":0.9928, "y":6.71208, "heading":-0.93491, "vx":-0.73465, "vy":0.93474, "omega":0.09617, "ax":1.53281, "ay":-2.71275, "alpha":0.22738, "fx":[26.94783,24.95631,25.24061,27.14571], "fy":[-45.64766,-46.76705,-46.62078,-45.53707]},
    {"t":3.37753, "x":0.97184, "y":6.73841, "heading":-0.93208, "vx":-0.68954, "vy":0.8549, "omega":0.10286, "ax":1.63235, "ay":-2.65529, "alpha":0.11103, "fx":[28.1964,27.25159,27.34514,28.26976], "fy":[-44.89976,-45.47968,-45.4266,-44.85676]},
    {"t":3.40696, "x":0.95226, "y":6.76242, "heading":-0.92905, "vx":-0.6415, "vy":0.77676, "omega":0.10613, "ax":1.71786, "ay":-2.60154, "alpha":0.00876, "fx":[29.25448,29.18197,29.18636,29.25875], "fy":[-44.22874,-44.27663,-44.27397,-44.22615]},
    {"t":3.43639, "x":0.93412, "y":6.78416, "heading":-0.92593, "vx":-0.59095, "vy":0.7002, "omega":0.10638, "ax":1.79184, "ay":-2.55155, "alpha":-0.08163, "fx":[30.16135,30.81875,30.80126,30.13355], "fy":[-43.62518,-43.1632,-43.17355,-43.64228]},
    {"t":3.46582, "x":0.91751, "y":6.80366, "heading":-0.9228, "vx":-0.53821, "vy":0.6251, "omega":0.10398, "ax":1.85626, "ay":-2.5052, "alpha":-0.16195, "fx":[30.94643,32.21802,32.22222,30.91131], "fy":[-43.08058,-42.13804,-42.13072,-43.10178]},
    {"t":3.49525, "x":0.90247, "y":6.82097, "heading":-0.91974, "vx":-0.48358, "vy":0.55138, "omega":0.09922, "ax":1.91272, "ay":-2.4623, "alpha":-0.23371, "fx":[31.63212,33.42379,33.47715,31.60623], "fy":[-42.58751,-41.19638,-41.14729,-42.60118]},
    {"t":3.52468, "x":0.88907, "y":6.83613, "heading":-0.91682, "vx":-0.42729, "vy":0.47891, "omega":0.09234, "ax":1.9625, "ay":-2.42261, "alpha":-0.29813, "fx":[32.2357,34.47065,34.58983,32.2301], "fy":[-42.13957,-40.33202,-40.22278,-42.13706]},
    {"t":3.55411, "x":0.87734, "y":6.84918, "heading":-0.9141, "vx":-0.36953, "vy":0.40761, "omega":0.08356, "ax":2.00664, "ay":-2.38586, "alpha":-0.35622, "fx":[32.77068,35.38593,35.58043,32.79278], "fy":[-41.7313,-39.53833,-39.3552,-41.70614]},
    {"t":3.58354, "x":0.86734, "y":6.86014, "heading":-0.91164, "vx":-0.31048, "vy":0.3374, "omega":0.07308, "ax":2.046, "ay":-2.3518, "alpha":-0.40883, "fx":[33.24774,36.19133,36.46597,33.30254], "fy":[-41.35805,-38.80882,-38.54175,-41.30532]},
    {"t":3.61297, "x":0.85908, "y":6.86905, "heading":-0.90949, "vx":-0.25027, "vy":0.26818, "omega":0.06105, "ax":2.08127, "ay":-2.32021, "alpha":-0.45667, "fx":[33.67544,36.90423,37.26088,33.7664], "fy":[-41.01588,-38.13741,-37.77915,-40.93173]},
    {"t":3.6424, "x":0.85262, "y":6.87594, "heading":-0.9077, "vx":-0.18901, "vy":0.1999, "omega":0.04761, "ax":2.11301, "ay":-2.29085, "alpha":-0.50033, "fx":[34.06068,37.5386,37.9773,34.19032], "fy":[-40.70141,-37.51858,-37.06394,-40.58274]},
    {"t":3.67183, "x":0.84797, "y":6.88083, "heading":-0.90629, "vx":-0.12683, "vy":0.13248, "omega":0.03288, "ax":2.14172, "ay":-2.26353, "alpha":-0.54031, "fx":[34.40909,38.10582,38.62555,34.57937], "fy":[-40.41177,-36.94738,-36.39266,-40.25589]},
    {"t":3.70126, "x":0.84517, "y":6.88375, "heading":-0.90533, "vx":-0.0638, "vy":0.06587, "omega":0.01698, "ax":2.16777, "ay":-2.23806, "alpha":-0.57705, "fx":[34.72532,38.61518,39.21437,34.93795], "fy":[-40.14449,-36.41937,-35.76193,-39.94897]},
    {"t":3.73069, "x":0.84423, "y":6.88472, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
