{
 "name":"fr_right_to_hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9914617941648096, "y":2.8282404467037856, "heading":1.047197551196597, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7757294774041577, "y":1.098840117445564, "heading":0.9426697822946573, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4890540838241575, "y":0.704607367515564, "heading":0.9426697822946573, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_17.x", "val":3.9914617941648096}, "y":{"exp":"Right_17.y", "val":2.8282404467037856}, "heading":{"exp":"Right_17.heading", "val":1.047197551196597}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreRight.x", "val":1.7757294774041577}, "y":{"exp":"HP_PreRight.y", "val":1.098840117445564}, "heading":{"exp":"HP_PreRight.heading", "val":0.9426697822946573}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":1.4890540838241575}, "y":{"exp":"HP_Right.y", "val":0.704607367515564}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3629,1.86382],
  "samples":[
    {"t":0.0, "x":3.99146, "y":2.82824, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.22994, "ay":-2.18582, "alpha":-0.33574, "fx":[-54.50431,-56.18848,-55.37458,-53.69407], "fy":[-37.84867,-35.30351,-36.57304,-38.99575]},
    {"t":0.03495, "x":3.98949, "y":2.82691, "heading":1.0472, "vx":-0.11287, "vy":-0.07639, "omega":-0.01173, "ax":-3.22978, "ay":-2.18574, "alpha":-0.33163, "fx":[-54.50685,-56.17037,-55.36659,-53.70664], "fy":[-37.83863,-35.32558,-36.57884,-38.97243]},
    {"t":0.06989, "x":3.98357, "y":2.8229, "heading":1.04679, "vx":-0.22574, "vy":-0.15277, "omega":-0.02332, "ax":-3.2296, "ay":-2.18565, "alpha":-0.32712, "fx":[-54.50909,-56.15037,-55.3583,-53.72061], "fy":[-37.82839,-35.34998,-36.58447,-38.94658]},
    {"t":0.10484, "x":3.97371, "y":2.81623, "heading":1.04597, "vx":-0.33861, "vy":-0.22915, "omega":-0.03475, "ax":-3.22941, "ay":-2.18556, "alpha":-0.32216, "fx":[-54.51112,-56.12821,-55.34957,-53.73614], "fy":[-37.81776,-35.37704,-36.59006,-38.91789]},
    {"t":0.13978, "x":3.95991, "y":2.80689, "heading":1.04476, "vx":-0.45146, "vy":-0.30553, "omega":-0.04601, "ax":-3.22919, "ay":-2.18545, "alpha":-0.31667, "fx":[-54.51302,-56.10359,-55.34021,-53.75343], "fy":[-37.80651,-35.4071,-36.59577,-38.88596]},
    {"t":0.17473, "x":3.94216, "y":2.79487, "heading":1.04315, "vx":-0.56431, "vy":-0.3819, "omega":-0.05708, "ax":-3.22895, "ay":-2.18533, "alpha":-0.31057, "fx":[-54.51487,-56.07611,-55.33002,-53.77275], "fy":[-37.79438,-35.44062,-36.60178,-38.85028]},
    {"t":0.20968, "x":3.92047, "y":2.78019, "heading":1.04116, "vx":-0.67715, "vy":-0.45827, "omega":-0.06793, "ax":-3.22867, "ay":-2.18519, "alpha":-0.30374, "fx":[-54.51679,-56.04531,-55.31873,-53.7944], "fy":[-37.78102,-35.47816,-36.60832,-38.81026]},
    {"t":0.24462, "x":3.89483, "y":2.76284, "heading":1.03878, "vx":-0.78998, "vy":-0.53463, "omega":-0.07855, "ax":-3.22837, "ay":-2.18503, "alpha":-0.29604, "fx":[-54.51893,-56.01058,-55.30601,-53.81877], "fy":[-37.76602,-35.52042,-36.61567,-38.76514]},
    {"t":0.27957, "x":3.86525, "y":2.74283, "heading":1.03604, "vx":-0.9028, "vy":-0.61099, "omega":-0.08889, "ax":-3.22801, "ay":-2.18486, "alpha":-0.28731, "fx":[-54.52147,-55.97117,-55.29143,-53.84636], "fy":[-37.74886,-35.56828,-36.62418,-38.71393]},
    {"t":0.31452, "x":3.83173, "y":2.72014, "heading":1.03293, "vx":-1.0156, "vy":-0.68734, "omega":-0.09893, "ax":-3.22761, "ay":-2.18465, "alpha":-0.27732, "fx":[-54.52462,-55.9261,-55.27446,-53.87781], "fy":[-37.72886,-35.62287,-36.63431,-38.65538]},
    {"t":0.34946, "x":3.79427, "y":2.69479, "heading":1.02947, "vx":-1.1284, "vy":-0.76369, "omega":-0.10862, "ax":-3.22714, "ay":-2.18442, "alpha":-0.26577, "fx":[-54.52869,-55.87409,-55.25439,-53.91393], "fy":[-37.70517,-35.68566,-36.64664,-38.58785]},
    {"t":0.38441, "x":3.75287, "y":2.66677, "heading":1.02568, "vx":-1.24117, "vy":-0.84003, "omega":-0.11791, "ax":-3.22659, "ay":-2.18414, "alpha":-0.25226, "fx":[-54.53403,-55.81342,-55.23028,-53.95586], "fy":[-37.67663,-35.75865,-36.66196,-38.50911]},
    {"t":0.41935, "x":3.70752, "y":2.63608, "heading":1.02156, "vx":-1.35393, "vy":-0.91635, "omega":-0.12673, "ax":-3.22593, "ay":-2.18381, "alpha":-0.23626, "fx":[-54.54117,-55.74174,-55.20083,-54.00509], "fy":[-37.6417,-35.84449,-36.68134,-38.41614]},
    {"t":0.4543, "x":3.65824, "y":2.60272, "heading":1.01713, "vx":-1.46666, "vy":-0.99267, "omega":-0.13498, "ax":-3.22514, "ay":-2.1834, "alpha":-0.21701, "fx":[-54.55079,-55.65575,-55.1642,-54.06376], "fy":[-37.59821,-35.94695,-36.70628,-38.30464]},
    {"t":0.48925, "x":3.60501, "y":2.5667, "heading":1.01241, "vx":-1.57937, "vy":-1.06897, "omega":-0.14257, "ax":-3.22415, "ay":-2.1829, "alpha":-0.19341, "fx":[-54.56388,-55.55065,-55.11773,-54.13493], "fy":[-37.54306,-36.07143,-36.73894,-38.16836]},
    {"t":0.52419, "x":3.54785, "y":2.52801, "heading":1.00743, "vx":-1.69204, "vy":-1.14526, "omega":-0.14932, "ax":-3.22289, "ay":-2.18225, "alpha":-0.16378, "fx":[-54.58186,-55.41918,-55.05738,-54.2232], "fy":[-37.47165,-36.22601,-36.78257,-37.9978]},
    {"t":0.55914, "x":3.48675, "y":2.48665, "heading":1.00221, "vx":-1.80467, "vy":-1.22152, "omega":-0.15505, "ax":-3.22124, "ay":-2.18141, "alpha":-0.12552, "fx":[-54.60695,-55.24984,-54.97667,-54.33579], "fy":[-37.37679,-36.42336,-36.84234,-37.77784]},
    {"t":0.59409, "x":3.42172, "y":2.44263, "heading":0.99679, "vx":-1.91724, "vy":-1.29775, "omega":-0.15943, "ax":-3.21897, "ay":-2.18024, "alpha":-0.07418, "fx":[-54.64271,-55.02329,-54.86457,-54.48476], "fy":[-37.24659,-36.68446,-36.92695,-37.48279]},
    {"t":0.62903, "x":3.35275, "y":2.39595, "heading":0.99122, "vx":-2.02973, "vy":-1.37394, "omega":-0.16203, "ax":-3.21569, "ay":-2.17853, "alpha":-0.00173, "fx":[-54.69534,-54.70421,-54.70059,-54.69171], "fy":[-37.05987,-37.04684,-37.05234,-37.06537]},
    {"t":0.66398, "x":3.27986, "y":2.34661, "heading":0.98556, "vx":-2.14211, "vy":-1.45007, "omega":-0.16209, "ax":-3.2105, "ay":-2.1758, "alpha":0.10819, "fx":[-54.77661,-54.22073,-54.44184,-54.99964], "fy":[-36.7748,-37.58465,-37.25124,-36.42793]},
    {"t":0.69892, "x":3.20304, "y":2.2946, "heading":0.97989, "vx":-2.2543, "vy":-1.52611, "omega":-0.15831, "ax":-3.20114, "ay":-2.17079, "alpha":0.29464, "fx":[-54.91209,-53.40115,-53.98102,-55.50742], "fy":[-36.29561,-38.46741,-37.6033,-35.33181]},
    {"t":0.73387, "x":3.12231, "y":2.23995, "heading":0.97436, "vx":-2.36617, "vy":-1.60197, "omega":-0.14801, "ax":-3.17958, "ay":-2.15901, "alpha":0.67947, "fx":[-55.16894,-51.71216,-52.95372,-56.49992], "fy":[-35.34461,-40.18166,-38.36589,-33.00417]},
    {"t":0.76882, "x":3.03768, "y":2.18264, "heading":0.96919, "vx":-2.47728, "vy":-1.67742, "omega":-0.12427, "ax":-3.08849, "ay":-2.10857, "alpha":1.93162, "fx":[-55.78015,-46.35472,-48.8764,-59.12578], "fy":[-32.65522,-44.83342,-41.06359,-24.91272]},
    {"t":0.80376, "x":2.94922, "y":2.12274, "heading":0.96485, "vx":-2.58521, "vy":-1.7511, "omega":-0.05676, "ax":-0.50726, "ay":-0.59483, "alpha":1.61232, "fx":[-14.11732,-7.4742,-2.96708,-9.95467], "fy":[-10.95243,-15.64916,-9.38553,-4.48464]},
    {"t":0.83871, "x":2.85857, "y":2.06118, "heading":0.96286, "vx":-2.60294, "vy":-1.77189, "omega":-0.00042, "ax":0.23853, "ay":-0.35066, "alpha":0.00141, "fx":[4.05233,4.05808,4.06219,4.05643], "fy":[-5.96555,-5.96949,-5.9637,-5.95976]},
    {"t":0.87366, "x":2.76775, "y":1.99904, "heading":0.96285, "vx":-2.59461, "vy":-1.78414, "omega":-0.00037, "ax":0.53146, "ay":-0.76431, "alpha":-0.00001, "fx":[9.04,9.03997,9.03994,9.03998], "fy":[-13.00077,-13.00075,-13.00078,-13.0008]},
    {"t":0.9086, "x":2.6774, "y":1.93623, "heading":0.96284, "vx":-2.57603, "vy":-1.81085, "omega":-0.00037, "ax":1.05623, "ay":-1.47063, "alpha":-0.00003, "fx":[17.96627,17.96615,17.96602,17.96614], "fy":[-25.01493,-25.01487,-25.01501,-25.01507]},
    {"t":0.94355, "x":2.58802, "y":1.87205, "heading":0.96282, "vx":-2.53912, "vy":-1.86225, "omega":-0.00037, "ax":1.62215, "ay":-2.14323, "alpha":-0.00014, "fx":[27.59291,27.59244,27.59171,27.59219], "fy":[-36.45538,-36.4553,-36.45599,-36.45608]},
    {"t":0.97849, "x":2.50028, "y":1.80566, "heading":0.96281, "vx":-2.48243, "vy":-1.93715, "omega":-0.00038, "ax":2.0367, "ay":-2.49803, "alpha":-0.0155, "fx":[34.71108,34.6686,34.57623,34.6189], "fy":[-42.44677,-42.45093,-42.53494,-42.53068]},
    {"t":1.01344, "x":2.41477, "y":1.73644, "heading":0.9628, "vx":-2.41126, "vy":-2.02444, "omega":-0.00092, "ax":3.0566, "ay":-1.6924, "alpha":-1.69131, "fx":[55.75034,55.63059,47.55423,49.03225], "fy":[-24.07334,-20.44105,-34.99581,-35.63892]},
    {"t":1.04839, "x":2.33238, "y":1.66466, "heading":0.96276, "vx":-2.30444, "vy":-2.08359, "omega":-0.06002, "ax":3.55913, "ay":1.34759, "alpha":-0.52139, "fx":[60.88399,59.28493,60.25048,61.73956], "fy":[22.38517,26.16799,23.55439,19.58121]},
    {"t":1.08333, "x":2.25402, "y":1.59267, "heading":0.96067, "vx":-2.18006, "vy":-2.03649, "omega":-0.07824, "ax":3.43235, "ay":1.75452, "alpha":-0.08394, "fx":[58.46785,58.13152,58.29942,58.63468], "fy":[29.69697,30.33925,29.99428,29.34503]},
    {"t":1.11828, "x":2.17993, "y":1.52257, "heading":0.95793, "vx":-2.06012, "vy":-1.97518, "omega":-0.08118, "ax":3.37484, "ay":1.89695, "alpha":0.07984, "fx":[57.31016,57.66063,57.49992,57.14921], "fy":[32.42762,31.80656,32.10895,32.72315]},
    {"t":1.15322, "x":2.11, "y":1.45471, "heading":0.9551, "vx":-1.94218, "vy":-1.90889, "omega":-0.07839, "ax":3.34296, "ay":1.9689, "alpha":0.16448, "fx":[56.64958,57.40582,57.07573,56.32022], "fy":[33.84554,32.55566,33.15026,34.40998]},
    {"t":1.18817, "x":2.04416, "y":1.3892, "heading":0.95236, "vx":-1.82536, "vy":-1.84008, "omega":-0.07264, "ax":3.32282, "ay":2.01222, "alpha":0.21601, "fx":[56.2242,57.24572,56.8145,55.79621], "fy":[34.71339,33.01106,33.76785,35.41706]},
    {"t":1.22312, "x":1.9824, "y":1.32613, "heading":0.94982, "vx":-1.70924, "vy":-1.76976, "omega":-0.06509, "ax":3.30895, "ay":2.04116, "alpha":0.25062, "fx":[55.92751,57.13552,56.63803,55.43625], "fy":[35.29955,33.31772,34.17579,36.08515]},
    {"t":1.25806, "x":1.92469, "y":1.26552, "heading":0.94754, "vx":-1.5936, "vy":-1.69843, "omega":-0.05633, "ax":3.29883, "ay":2.06185, "alpha":0.27545, "fx":[55.70874,57.05487,56.51104,55.17415], "fy":[35.72223,33.53856,34.46499,36.56029]},
    {"t":1.29301, "x":1.87102, "y":1.20743, "heading":0.94557, "vx":-1.47832, "vy":-1.62638, "omega":-0.0467, "ax":3.29112, "ay":2.07738, "alpha":0.29413, "fx":[55.54075,56.99322,56.41534,54.97493], "fy":[36.04151,33.70531,34.68063,36.91535]},
    {"t":1.32796, "x":1.82137, "y":1.15186, "heading":0.94394, "vx":-1.36331, "vy":-1.55378, "omega":-0.03643, "ax":3.28505, "ay":2.08947, "alpha":0.30868, "fx":[55.40776,56.94455,56.3406,54.81842], "fy":[36.29113,33.83571,34.84767,37.19071]},
    {"t":1.3629, "x":1.77573, "y":1.09884, "heading":0.94267, "vx":-1.24851, "vy":-1.48076, "omega":-0.02564, "ax":3.20671, "ay":2.20939, "alpha":0.25163, "fx":[54.10506,55.45047,54.97689,53.64879], "fy":[38.22459,36.24981,36.97575,38.87388]},
    {"t":1.3963, "x":1.73582, "y":1.05062, "heading":0.94181, "vx":-1.14142, "vy":-1.40698, "omega":-0.01724, "ax":3.06232, "ay":2.40723, "alpha":0.20558, "fx":[51.64661,52.87033,52.52186,51.31826], "fy":[41.5104,39.94263,40.40804,41.92383]},
    {"t":1.42969, "x":1.69941, "y":1.00498, "heading":0.94124, "vx":-1.03915, "vy":-1.32659, "omega":-0.01037, "ax":2.92864, "ay":2.56956, "alpha":0.16539, "fx":[49.39965,50.46497,50.22203,49.17438], "fy":[44.18076,42.96128,43.25092,44.43718]},
    {"t":1.46309, "x":1.66634, "y":0.96211, "heading":0.94089, "vx":-0.94135, "vy":-1.24078, "omega":-0.00485, "ax":2.80634, "ay":2.7037, "alpha":0.13033, "fx":[47.3663,48.25704,48.09711,47.21971], "fy":[46.37102,45.44409,45.61746,46.52439]},
    {"t":1.49648, "x":1.63647, "y":0.92218, "heading":0.94073, "vx":-0.84763, "vy":-1.15049, "omega":-0.00049, "ax":2.69518, "ay":2.81545, "alpha":0.09966, "fx":[45.53462,46.24742,46.14932,45.44545], "fy":[48.18533,47.50202,47.60019,48.27228]},
    {"t":1.52988, "x":1.60967, "y":0.88533, "heading":0.94071, "vx":-0.75763, "vy":-1.05647, "omega":0.00283, "ax":2.59442, "ay":2.90933, "alpha":0.07274, "fx":[43.88679,44.42581,44.37133,43.83756], "fy":[49.70321,49.22221,49.27322,49.74852]},
    {"t":1.56327, "x":1.58582, "y":0.85167, "heading":0.94081, "vx":-0.67099, "vy":-0.95931, "omega":0.00526, "ax":2.50315, "ay":2.98886, "alpha":0.049, "fx":[42.40343,42.77687,42.75113,42.38024], "fy":[50.98532,50.67249,50.69538,51.00576]},
    {"t":1.59667, "x":1.5648, "y":0.8213, "heading":0.94098, "vx":-0.5874, "vy":-0.8595, "omega":0.0069, "ax":2.42041, "ay":3.05681, "alpha":0.02798, "fx":[41.06572,41.28376,41.27493,41.05777], "fy":[52.07818,51.90553,51.91316,52.08506]},
    {"t":1.63006, "x":1.54654, "y":0.79431, "heading":0.94121, "vx":-0.50657, "vy":-0.75742, "omega":0.00783, "ax":2.34528, "ay":3.11531, "alpha":0.00926, "fx":[39.85636,39.92985,39.92873,39.85534], "fy":[53.01768,52.96236,52.96339,53.01863]},
    {"t":1.66346, "x":1.53093, "y":0.77075, "heading":0.94148, "vx":-0.42825, "vy":-0.65338, "omega":0.00814, "ax":2.27691, "ay":3.16604, "alpha":-0.00748, "fx":[38.75992,38.69965,38.69919,38.75954], "fy":[53.83176,53.87511,53.8753,53.8319]},
    {"t":1.69685, "x":1.5179, "y":0.75069, "heading":0.94175, "vx":-0.35221, "vy":-0.54766, "omega":0.00789, "ax":2.21453, "ay":3.21035, "alpha":-0.02252, "fx":[37.76287,37.57915,37.57401,37.75836], "fy":[54.54233,54.66909,54.67222,54.54505]},
    {"t":1.73024, "x":1.50737, "y":0.7342, "heading":0.94201, "vx":-0.27826, "vy":-0.44045, "omega":0.00714, "ax":2.15748, "ay":3.2493, "alpha":-0.03609, "fx":[36.85339,36.55589,36.54206,36.84121], "fy":[55.16676,55.36437,55.3729,55.17429]},
    {"t":1.76364, "x":1.49928, "y":0.7213, "heading":0.94225, "vx":-0.20621, "vy":-0.33194, "omega":0.00594, "ax":2.10516, "ay":3.28373, "alpha":-0.04838, "fx":[36.02127,35.61891,35.59342,35.99879], "fy":[55.71891,55.97703,55.99248,55.73267]},
    {"t":1.79703, "x":1.49357, "y":0.71205, "heading":0.94245, "vx":-0.13591, "vy":-0.22228, "omega":0.00432, "ax":2.05704, "ay":3.31434, "alpha":-0.05957, "fx":[35.25767,34.75861,34.71928,35.22297], "fy":[56.20997,56.52,56.54328,56.23083]},
    {"t":1.83043, "x":1.49018, "y":0.70647, "heading":0.94259, "vx":-0.06721, "vy":-0.1116, "omega":0.00233, "ax":2.01267, "ay":3.3417, "alpha":-0.06978, "fx":[34.55493,33.96661,33.91189,34.50664], "fy":[56.64902,57.0038,57.03539,56.67746]},
    {"t":1.86382, "x":1.48905, "y":0.70461, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
