{
 "name":"fr_right_torhp ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9915, "y":2.8282, "heading":1.0472, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.236122131347656, "y":2.2977194786071777, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0141971111297607, "y":1.466032862663269, "heading":0.9075932040195706, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7955164313316345, "y":1.186866044998169, "heading":0.9364135164428876, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9915 m", "val":3.9915}, "y":{"exp":"2.8282 m", "val":2.8282}, "heading":{"exp":"1.0472 rad", "val":1.0472}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2361221313476562 m", "val":3.236122131347656}, "y":{"exp":"2.2977194786071777 m", "val":2.2977194786071777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightPreIntake.x", "val":1.0141971111297607}, "y":{"exp":"RightPreIntake.y", "val":1.466032862663269}, "heading":{"exp":"RightPreIntake.heading", "val":0.9075932040195706}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightIntake.x", "val":0.7955164313316345}, "y":{"exp":"RightIntake.y", "val":1.186866044998169}, "heading":{"exp":"RightIntake.heading", "val":0.9364135164428876}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77168,1.85785,2.3396],
  "samples":[
    {"t":0.0, "x":3.9915, "y":2.8282, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.44737, "ay":-1.92794, "alpha":-0.5947, "fx":[-40.56939,-44.01882,-42.62997,-39.29801], "fy":[-34.21488,-29.65213,-31.62818,-35.67981]},
    {"t":0.02968, "x":3.99042, "y":2.82735, "heading":1.0472, "vx":-0.07264, "vy":-0.05722, "omega":-0.01765, "ax":-2.45252, "ay":-1.92133, "alpha":-0.58602, "fx":[-40.68361,-44.06515,-42.69456,-39.42335], "fy":[-34.07418,-29.57791,-31.53621,-35.53695]},
    {"t":0.05936, "x":3.98719, "y":2.82481, "heading":1.04668, "vx":-0.14543, "vy":-0.11425, "omega":-0.03504, "ax":-2.45808, "ay":-1.91415, "alpha":-0.57662, "fx":[-40.80529,-44.11478,-42.76558,-39.55943], "fy":[-33.92316,-29.49802,-31.43469,-35.3807]},
    {"t":0.08904, "x":3.98179, "y":2.82057, "heading":1.04564, "vx":-0.21838, "vy":-0.17106, "omega":-0.05216, "ax":-2.46411, "ay":-1.90632, "alpha":-0.5664, "fx":[-40.93557,-44.16822,-42.84364,-39.70745], "fy":[-33.76016,-29.41162,-31.32259,-35.20935]},
    {"t":0.11872, "x":3.97422, "y":2.81466, "heading":1.04409, "vx":-0.29152, "vy":-0.22764, "omega":-0.06897, "ax":-2.47065, "ay":-1.89775, "alpha":-0.55525, "fx":[-41.07578,-44.22605,-42.92946,-39.86882], "fy":[-33.58322,-29.31767,-31.19869,-35.02088]},
    {"t":0.1484, "x":3.96448, "y":2.80706, "heading":1.04204, "vx":-0.36485, "vy":-0.28396, "omega":-0.08545, "ax":-2.47778, "ay":-1.88832, "alpha":-0.54303, "fx":[-41.22748,-44.28893,-43.02389,-40.04522], "fy":[-33.39001,-29.21499,-31.06152,-34.81281]},
    {"t":0.17808, "x":3.95256, "y":2.7978, "heading":1.0395, "vx":-0.43839, "vy":-0.34001, "omega":-0.10156, "ax":-2.48559, "ay":-1.87792, "alpha":-0.52958, "fx":[-41.39249,-44.35767,-43.12797,-40.23863], "fy":[-33.17772,-29.10212,-30.9093,-34.58217]},
    {"t":0.20776, "x":3.93845, "y":2.78689, "heading":1.03649, "vx":-0.51216, "vy":-0.39574, "omega":-0.11728, "ax":-2.49417, "ay":-1.86637, "alpha":-0.51471, "fx":[-41.57296,-44.43324,-43.24292,-40.45143], "fy":[-32.94297,-28.97732,-30.73984,-34.32531]},
    {"t":0.23744, "x":3.92215, "y":2.77432, "heading":1.03301, "vx":-0.58619, "vy":-0.45114, "omega":-0.13256, "ax":-2.50364, "ay":-1.85347, "alpha":-0.49817, "fx":[-41.77145,-44.51678,-43.37028,-40.6865], "fy":[-32.68161,-28.83845,-30.55044,-34.03771]},
    {"t":0.26712, "x":3.90365, "y":2.76011, "heading":1.02908, "vx":-0.66049, "vy":-0.50615, "omega":-0.14734, "ax":-2.51415, "ay":-1.83899, "alpha":-0.47967, "fx":[-41.99104,-44.60969,-43.51189,-40.94732], "fy":[-32.38856,-28.68288,-30.33772,-33.71372]},
    {"t":0.2968, "x":3.88294, "y":2.74428, "heading":1.0247, "vx":-0.73511, "vy":-0.56073, "omega":-0.16158, "ax":-2.52587, "ay":-1.82261, "alpha":-0.45884, "fx":[-42.23541,-44.71371,-43.67009,-41.2382], "fy":[-32.05744,-28.50732,-30.09739,-33.34617]},
    {"t":0.32648, "x":3.86001, "y":2.72683, "heading":1.01991, "vx":-0.81008, "vy":-0.61482, "omega":-0.1752, "ax":-2.53902, "ay":-1.80393, "alpha":-0.43521, "fx":[-42.50908,-44.83097,-43.8478,-41.56443], "fy":[-31.68022,-28.30761,-29.82391,-32.92584]},
    {"t":0.35616, "x":3.83485, "y":2.70779, "heading":1.01471, "vx":-0.88544, "vy":-0.66836, "omega":-0.18812, "ax":-2.55388, "ay":-1.78245, "alpha":-0.40818, "fx":[-42.81753,-44.96417,-44.04876,-41.93266], "fy":[-31.2466,-28.0784,-29.51007,-32.4407]},
    {"t":0.38584, "x":3.80745, "y":2.68717, "heading":1.00912, "vx":-0.96124, "vy":-0.72127, "omega":-0.20023, "ax":-2.57079, "ay":-1.75748, "alpha":-0.37698, "fx":[-43.16761,-45.11672,-44.27778,-42.35128], "fy":[-30.74318,-27.81271,-29.14625,-31.87476]},
    {"t":0.41552, "x":3.77778, "y":2.66499, "heading":1.00318, "vx":-1.03754, "vy":-0.77343, "omega":-0.21142, "ax":-2.59018, "ay":-1.72812, "alpha":-0.34056, "fx":[-43.56779,-45.29304,-44.54122,-42.83099], "fy":[-30.15223,-27.50127,-28.71934,-31.20629]},
    {"t":0.4452, "x":3.74585, "y":2.64127, "heading":0.99691, "vx":-1.11441, "vy":-0.82472, "omega":-0.22153, "ax":-2.61264, "ay":-1.69311, "alpha":-0.29752, "fx":[-44.02874,-45.49893,-44.84755,-43.38558], "fy":[-29.44977,-27.13148,-28.21108,-30.40514]},
    {"t":0.47488, "x":3.71162, "y":2.61605, "heading":0.99033, "vx":-1.19196, "vy":-0.87497, "omega":-0.23036, "ax":-2.63889, "ay":-1.6507, "alpha":-0.2459, "fx":[-44.56393,-45.74212,-45.20831,-44.03295], "fy":[-28.60274,-26.68577,-27.59525,-29.4283]},
    {"t":0.50456, "x":3.67508, "y":2.58935, "heading":0.98349, "vx":-1.27028, "vy":-0.92396, "omega":-0.23766, "ax":-2.66994, "ay":-1.59833, "alpha":-0.18291, "fx":[-45.19034,-46.03315,-45.63955,-44.79636], "fy":[-27.56424,-26.13898,-26.83289,-28.2125]},
    {"t":0.53424, "x":3.63621, "y":2.56123, "heading":0.97644, "vx":-1.34952, "vy":-0.9714, "omega":-0.24309, "ax":-2.70706, "ay":-1.53214, "alpha":-0.10445, "fx":[-45.92921,-46.38667,-46.16402,-45.70563], "fy":[-26.26593,-25.45373,-25.8637,-26.66141]},
    {"t":0.56392, "x":3.59496, "y":2.53172, "heading":0.96923, "vx":-1.42987, "vy":-1.01688, "omega":-0.24619, "ax":-2.75198, "ay":-1.44607, "alpha":-0.00423, "fx":[-46.80618,-46.82348,-46.81457,-46.79726], "fy":[-24.60485,-24.57211,-24.5895,-24.62222]},
    {"t":0.5936, "x":3.55131, "y":2.5009, "heading":0.96192, "vx":-1.51155, "vy":-1.05979, "omega":-0.24631, "ax":-2.80679, "ay":-1.33015, "alpha":0.12772, "fx":[-47.84909,-47.37376,-47.63871,-48.10902], "fy":[-22.42017,-23.39972,-22.84022,-21.84145]},
    {"t":0.62328, "x":3.50521, "y":2.46886, "heading":0.95461, "vx":-1.59485, "vy":-1.09927, "omega":-0.24252, "ax":-2.87359, "ay":-1.16697, "alpha":0.30789, "fx":[-49.07817,-48.08157,-48.70216,-49.65414], "fy":[-19.45075,-21.77227,-20.29731,-17.87882]},
    {"t":0.65296, "x":3.45661, "y":2.43572, "heading":0.94741, "vx":-1.68014, "vy":-1.13391, "omega":-0.23338, "ax":-2.95232, "ay":-0.92422, "alpha":0.56423, "fx":[-50.471,-49.00899,-50.07217,-51.32056], "fy":[-15.25729,-19.37931,-16.30296,-11.94329]},
    {"t":0.68264, "x":3.40544, "y":2.40166, "heading":0.94048, "vx":-1.76776, "vy":-1.16134, "omega":-0.21664, "ax":-3.03117, "ay":-0.53867, "alpha":0.94298, "fx":[-51.84794,-50.22317,-51.65528,-52.51073], "fy":[-9.08948,-15.56797,-9.33864,-2.65431]},
    {"t":0.71232, "x":3.35164, "y":2.36695, "heading":0.93405, "vx":-1.85773, "vy":-1.17733, "omega":-0.18865, "ax":-3.04693, "ay":0.11027, "alpha":1.51225, "fx":[-52.52096,-51.64492,-52.03601,-51.1079], "fy":[0.25429,-8.76986,4.28844,11.72996]},
    {"t":0.742, "x":3.29516, "y":2.33206, "heading":0.92845, "vx":-1.94816, "vy":-1.17405, "omega":-0.14376, "ax":-2.76766, "ay":1.1472, "alpha":2.31304, "fx":[-50.4579,-51.79562,-43.11715,-42.93792], "fy":[14.06429,5.23037,28.85352,29.90617]},
    {"t":0.77168, "x":3.23612, "y":2.29772, "heading":0.92419, "vx":-2.03031, "vy":-1.14001, "omega":-0.07511, "ax":-2.17348, "ay":2.04928, "alpha":2.11731, "fx":[-43.5458,-43.98525,-27.7575,-32.59258], "fy":[28.48446,26.82817,43.5156,40.60271]},
    {"t":0.79883, "x":3.18019, "y":2.26752, "heading":0.92215, "vx":-2.08932, "vy":-1.08436, "omega":-0.01762, "ax":-1.54282, "ay":2.59528, "alpha":0.56929, "fx":[-29.22402,-27.59193,-23.04142,-25.11401], "fy":[42.38521,43.25588,45.92955,45.00957]},
    {"t":0.82599, "x":3.12289, "y":2.23903, "heading":0.92167, "vx":-2.13122, "vy":-1.01388, "omega":-0.00216, "ax":-1.25782, "ay":2.72015, "alpha":0.04366, "fx":[-21.65203,-21.4691,-21.13732,-21.32244], "fy":[46.15386,46.22221,46.38393,46.31594]},
    {"t":0.85314, "x":3.06455, "y":2.2125, "heading":0.92161, "vx":-2.16537, "vy":-0.94002, "omega":-0.00098, "ax":-1.13485, "ay":2.73329, "alpha":0.00311, "fx":[-19.32205,-19.3079,-19.28483,-19.29899], "fy":[46.48512,46.48952,46.49996,46.49557]},
    {"t":0.88029, "x":3.00533, "y":2.18798, "heading":0.92158, "vx":-2.19619, "vy":-0.8658, "omega":-0.00089, "ax":-1.02164, "ay":2.719, "alpha":0.00092, "fx":[-17.38328,-17.37886,-17.37225,-17.37667], "fy":[46.24746,46.24856,46.2514,46.2503]},
    {"t":0.90745, "x":2.94532, "y":2.16548, "heading":0.92156, "vx":-2.22393, "vy":-0.79197, "omega":-0.00087, "ax":-0.90434, "ay":2.67185, "alpha":0.00065, "fx":[-15.38651,-15.38321,-15.37868,-15.38198], "fy":[45.44624,45.44683,45.44872,45.44813]},
    {"t":0.9346, "x":2.8846, "y":2.14496, "heading":0.92154, "vx":-2.24849, "vy":-0.71941, "omega":-0.00085, "ax":-0.78036, "ay":2.57197, "alpha":0.00048, "fx":[-13.27649,-13.27399,-13.27085,-13.27335], "fy":[43.74764,43.74787,43.74921,43.74898]},
    {"t":0.96176, "x":2.82325, "y":2.12637, "heading":0.92151, "vx":-2.26968, "vy":-0.64957, "omega":-0.00084, "ax":-0.64673, "ay":2.38477, "alpha":0.00034, "fx":[-11.00248,-11.00075,-10.99878,-11.00051], "fy":[40.56384,40.56379,40.56472,40.56477]},
    {"t":0.98891, "x":2.76138, "y":2.10961, "heading":0.92149, "vx":-2.28724, "vy":-0.58482, "omega":-0.00083, "ax":-0.50082, "ay":2.06145, "alpha":0.00021, "fx":[-8.5199,-8.51888,-8.51783,-8.51885], "fy":[35.06447,35.06427,35.06489,35.06508]},
    {"t":1.01607, "x":2.69909, "y":2.09449, "heading":0.92147, "vx":-2.30084, "vy":-0.52884, "omega":-0.00082, "ax":-0.34739, "ay":1.57736, "alpha":0.00011, "fx":[-5.9095,-5.90901,-5.90856,-5.90905], "fy":[26.83038,26.83018,26.83055,26.83074]},
    {"t":1.04322, "x":2.63648, "y":2.08071, "heading":0.92145, "vx":-2.31027, "vy":-0.48601, "omega":-0.00082, "ax":-0.20955, "ay":1.02629, "alpha":0.00005, "fx":[-3.56454,-3.56435,-3.56419,-3.56439], "fy":[17.4569,17.45679,17.45696,17.45707]},
    {"t":1.07038, "x":2.57367, "y":2.06789, "heading":0.92142, "vx":-2.31596, "vy":-0.45814, "omega":-0.00082, "ax":-0.11309, "ay":0.58194, "alpha":0.00002, "fx":[-1.92372,-1.92365,-1.9236,-1.92367], "fy":[9.89868,9.89863,9.89869,9.89874]},
    {"t":1.09753, "x":2.51074, "y":2.05567, "heading":0.9214, "vx":-2.31903, "vy":-0.44234, "omega":-0.00082, "ax":-0.05693, "ay":0.30128, "alpha":0.0, "fx":[-0.96831,-0.96829,-0.96827,-0.96829], "fy":[5.12465,5.12463,5.12465,5.12467]},
    {"t":1.12468, "x":2.44775, "y":2.04377, "heading":0.92138, "vx":-2.32058, "vy":-0.43416, "omega":-0.00082, "ax":-0.02532, "ay":0.13594, "alpha":0.0, "fx":[-0.43075,-0.43074,-0.43074,-0.43074], "fy":[2.31226,2.31226,2.31226,2.31226]},
    {"t":1.15184, "x":2.38473, "y":2.03203, "heading":0.92136, "vx":-2.32127, "vy":-0.43046, "omega":-0.00082, "ax":-0.00512, "ay":0.02762, "alpha":0.0, "fx":[-0.08704,-0.08704,-0.08704,-0.08704], "fy":[0.46974,0.46974,0.46974,0.46974]},
    {"t":1.17899, "x":2.32169, "y":2.02035, "heading":0.92134, "vx":-2.32141, "vy":-0.42971, "omega":-0.00082, "ax":0.01278, "ay":-0.06885, "alpha":0.0, "fx":[0.21731,0.21731,0.2173,0.21731], "fy":[-1.1712,-1.1712,-1.1712,-1.1712]},
    {"t":1.20615, "x":2.25866, "y":2.00865, "heading":0.92131, "vx":-2.32106, "vy":-0.43158, "omega":-0.00082, "ax":0.03644, "ay":-0.19472, "alpha":0.0, "fx":[0.61986,0.61985,0.61985,0.61985], "fy":[-3.31214,-3.31214,-3.31215,-3.31215]},
    {"t":1.2333, "x":2.19565, "y":1.99686, "heading":0.92129, "vx":-2.32007, "vy":-0.43687, "omega":-0.00082, "ax":0.07636, "ay":-0.40026, "alpha":-0.00001, "fx":[1.29886,1.29883,1.2988,1.29884], "fy":[-6.80836,-6.80833,-6.80836,-6.80839]},
    {"t":1.26046, "x":2.13267, "y":1.98485, "heading":0.92127, "vx":-2.318, "vy":-0.44774, "omega":-0.00082, "ax":0.1476, "ay":-0.7463, "alpha":-0.00002, "fx":[2.51068,2.51058,2.5105,2.5106], "fy":[-12.69433,-12.69426,-12.69436,-12.69443]},
    {"t":1.28761, "x":2.06978, "y":1.97242, "heading":0.92125, "vx":-2.31399, "vy":-0.46801, "omega":-0.00082, "ax":0.26286, "ay":-1.25153, "alpha":-0.00007, "fx":[4.47151,4.47122,4.47097,4.47126], "fy":[-21.28819,-21.28804,-21.28828,-21.28843]},
    {"t":1.31476, "x":2.00705, "y":1.95925, "heading":0.92122, "vx":-2.30685, "vy":-0.50199, "omega":-0.00082, "ax":0.41107, "ay":-1.79579, "alpha":-0.00015, "fx":[6.99284,6.99216,6.9915,6.99218], "fy":[-30.54578,-30.54557,-30.54603,-30.54624]},
    {"t":1.34192, "x":1.94456, "y":1.94496, "heading":0.9212, "vx":-2.29569, "vy":-0.55075, "omega":-0.00082, "ax":0.56298, "ay":-2.2155, "alpha":-0.00026, "fx":[9.57747,9.57617,9.57477,9.57607], "fy":[-37.68467,-37.68452,-37.68526,-37.68541]},
    {"t":1.36907, "x":1.88243, "y":1.92918, "heading":0.92118, "vx":-2.2804, "vy":-0.61091, "omega":-0.00083, "ax":0.70367, "ay":-2.47614, "alpha":-0.0004, "fx":[11.97141,11.96936,11.96693,11.96897], "fy":[-42.11787,-42.11793,-42.11902,-42.11896]},
    {"t":1.39623, "x":1.82076, "y":1.91168, "heading":0.92116, "vx":-2.26129, "vy":-0.67815, "omega":-0.00084, "ax":0.8329, "ay":-2.62171, "alpha":-0.0006, "fx":[14.17095,14.16789,14.1639,14.16696], "fy":[-44.59356,-44.59396,-44.59563,-44.59523]},
    {"t":1.42338, "x":1.75967, "y":1.8923, "heading":0.92113, "vx":-2.23868, "vy":-0.74934, "omega":-0.00086, "ax":0.95464, "ay":-2.69614, "alpha":-0.00271, "fx":[16.25439,16.24099,16.22188,16.23529], "fy":[-45.85515,-45.85796,-45.86599,-45.86318]},
    {"t":1.45054, "x":1.69923, "y":1.87096, "heading":0.92111, "vx":-2.21275, "vy":-0.82256, "omega":-0.00093, "ax":1.09589, "ay":-2.71749, "alpha":-0.06256, "fx":[19.01399,18.72603,18.26558,18.55729], "fy":[-46.07949,-46.16218,-46.36726,-46.28571]},
    {"t":1.47769, "x":1.63955, "y":1.84762, "heading":0.92109, "vx":-2.183, "vy":-0.89635, "omega":-0.00263, "ax":1.65477, "ay":-2.46148, "alpha":-1.00253, "fx":[32.88117,30.79165,22.73377,26.18174], "fy":[-38.76296,-39.85815,-45.15528,-43.69969]},
    {"t":1.50485, "x":1.58088, "y":1.82237, "heading":0.92101, "vx":-2.13806, "vy":-0.96319, "omega":-0.02985, "ax":2.68554, "ay":-1.37377, "alpha":-1.14438, "fx":[47.76059,48.55116,43.28322,43.12592], "fy":[-20.00841,-17.13404,-27.73921,-28.58796]},
    {"t":1.532, "x":1.52381, "y":1.79571, "heading":0.9202, "vx":-2.06514, "vy":-1.00049, "omega":-0.06093, "ax":2.99349, "ay":-0.65916, "alpha":-0.43367, "fx":[51.21086,51.48264,50.66294,50.31732], "fy":[-10.27361,-8.40463,-12.27031,-13.89984]},
    {"t":1.55915, "x":1.46884, "y":1.7683, "heading":0.91855, "vx":-1.98385, "vy":-1.01839, "omega":-0.0727, "ax":3.0691, "ay":-0.30524, "alpha":-0.07545, "fx":[52.22408,52.25242,52.18702,52.15467], "fy":[-5.07391,-4.68332,-5.31261,-5.69816]},
    {"t":1.58631, "x":1.4161, "y":1.74053, "heading":0.91658, "vx":-1.90051, "vy":-1.02668, "omega":-0.07475, "ax":3.09162, "ay":-0.10585, "alpha":0.12649, "fx":[52.5773,52.55609,52.60456,52.61257], "fy":[-1.94766,-2.66629,-1.65828,-0.92971]},
    {"t":1.61346, "x":1.36563, "y":1.71262, "heading":0.91455, "vx":-1.81656, "vy":-1.02955, "omega":-0.07132, "ax":3.09861, "ay":0.02005, "alpha":0.25352, "fx":[52.70773,52.70571,52.73335,52.67902], "fy":[0.11719,-1.4071,0.55091,2.10346]},
    {"t":1.64062, "x":1.31745, "y":1.68467, "heading":0.91261, "vx":-1.73242, "vy":-1.02901, "omega":-0.06443, "ax":3.10019, "ay":0.10626, "alpha":0.34008, "fx":[52.75094,52.79027,52.76795,52.62436], "fy":[1.57695,-0.54742,2.02007,4.1802]},
    {"t":1.66777, "x":1.27155, "y":1.65676, "heading":0.91086, "vx":-1.64824, "vy":-1.02612, "omega":-0.0552, "ax":3.09972, "ay":0.16882, "alpha":0.40259, "fx":[52.75679,52.84271,52.76782,52.53388], "fy":[2.66168,0.07661,3.06422,5.6836]},
    {"t":1.69493, "x":1.22793, "y":1.62896, "heading":0.90936, "vx":-1.56407, "vy":-1.02154, "omega":-0.04427, "ax":3.09845, "ay":0.21622, "alpha":0.44975, "fx":[52.74601,52.87747,52.75435,52.43705], "fy":[3.49852,0.55022,3.84326,6.81918]},
    {"t":1.72208, "x":1.1866, "y":1.6013, "heading":0.90816, "vx":-1.47993, "vy":-1.01567, "omega":-0.03205, "ax":3.09691, "ay":0.25335, "alpha":0.48655, "fx":[52.72796,52.9017,52.73604,52.3443], "fy":[4.16303,0.92201,4.44653,7.70582]},
    {"t":1.74923, "x":1.14756, "y":1.57382, "heading":0.90729, "vx":-1.39583, "vy":-1.00879, "omega":-0.01884, "ax":3.09532, "ay":0.2832, "alpha":0.51603, "fx":[52.70712,52.91927,52.71649,52.25903], "fy":[4.70279,1.22171,4.92765,8.41663]},
    {"t":1.77639, "x":1.1108, "y":1.54653, "heading":0.90678, "vx":-1.31178, "vy":-1.0011, "omega":-0.00483, "ax":3.09378, "ay":0.30773, "alpha":0.54017, "fx":[52.68572,52.93242,52.69723,52.18191], "fy":[5.14917,1.46851,5.32076,8.99887]},
    {"t":1.80354, "x":1.07632, "y":1.51946, "heading":0.90665, "vx":-1.22777, "vy":-0.99274, "omega":0.00984, "ax":3.09233, "ay":0.32822, "alpha":0.56029, "fx":[52.6649,52.94251,52.67886,52.11256], "fy":[5.52365,1.67536,5.64857,9.48438]},
    {"t":1.8307, "x":1.04412, "y":1.49262, "heading":0.90691, "vx":-1.1438, "vy":-0.98383, "omega":0.02505, "ax":3.09099, "ay":0.34561, "alpha":0.57732, "fx":[52.6452,52.95042,52.66159,52.05025], "fy":[5.84144,1.8513,5.92679,9.89537]},
    {"t":1.85785, "x":1.0142, "y":1.46603, "heading":0.90759, "vx":-1.05987, "vy":-0.97444, "omega":0.04073, "ax":3.06929, "ay":0.52097, "alpha":0.46484, "fx":[52.22104,52.70448,52.2891,51.6164], "fy":[9.02591,5.63325,8.73202,12.05523]},
    {"t":1.88796, "x":0.98368, "y":1.43693, "heading":0.90882, "vx":-0.96746, "vy":-0.95876, "omega":0.05473, "ax":2.99787, "ay":0.84407, "alpha":0.36937, "fx":[50.90396,51.66134,51.12946,50.27703], "fy":[14.75812,11.8656,14.00908,16.79667]},
    {"t":1.91807, "x":0.95591, "y":1.40844, "heading":0.91047, "vx":-0.87719, "vy":-0.93334, "omega":0.06585, "ax":2.89788, "ay":1.14396, "alpha":0.27406, "fx":[49.11994,49.96612,49.4803,48.60231], "fy":[19.92227,17.70483,19.0367,21.16964]},
    {"t":1.94818, "x":0.93081, "y":1.38086, "heading":0.91245, "vx":-0.78994, "vy":-0.8989, "omega":0.0741, "ax":2.7769, "ay":1.41443, "alpha":0.18201, "fx":[47.03671,47.77767,47.43337,46.68909], "fy":[24.45298,22.97628,23.6879,25.11919]},
    {"t":1.97829, "x":0.90828, "y":1.35444, "heading":0.91468, "vx":-0.70633, "vy":-0.85631, "omega":0.07958, "ax":2.64278, "ay":1.65275, "alpha":0.09552, "fx":[44.8032,45.27598,45.10175,44.63109], "fy":[28.35217,27.59245,27.88037,28.62632]},
    {"t":2.0084, "x":0.88821, "y":1.3294, "heading":0.91708, "vx":-0.62676, "vy":-0.80655, "omega":0.08246, "ax":2.50257, "ay":1.85904, "alpha":0.01599, "fx":[42.5352,42.62634,42.60057,42.50957], "fy":[31.66546,31.54283,31.57822,31.70045]},
    {"t":2.03851, "x":0.87048, "y":1.30596, "heading":0.91956, "vx":-0.55141, "vy":-0.75058, "omega":0.08294, "ax":2.3618, "ay":2.03538, "alpha":-0.05605, "fx":[40.31347,39.95931,40.03218,40.38893], "fy":[34.46039,34.87006,34.78457,34.3701]},
    {"t":2.06861, "x":0.85495, "y":1.28429, "heading":0.92206, "vx":-0.4803, "vy":-0.68929, "omega":0.08125, "ax":2.22446, "ay":2.18493, "alpha":-0.12064, "fx":[38.18876,37.36608,37.47827,38.31629], "fy":[36.81065,37.64498,37.52983,36.67437]},
    {"t":2.09872, "x":0.84149, "y":1.26452, "heading":0.9245, "vx":-0.41332, "vy":-0.62351, "omega":0.07762, "ax":2.09312, "ay":2.31119, "alpha":-0.1782, "fx":[36.18913,34.90306,34.99798,36.32344], "fy":[38.78683,39.94767,39.85995,38.65639]},
    {"t":2.12883, "x":0.83, "y":1.2468, "heading":0.92684, "vx":-0.3503, "vy":-0.55392, "omega":0.07225, "ax":1.96927, "ay":2.41764, "alpha":-0.22934, "fx":[34.32686,32.6001,32.63011,34.42971], "fy":[40.45189,41.85577,41.82704,40.35888]},
    {"t":2.15894, "x":0.82034, "y":1.23121, "heading":0.92902, "vx":-0.29101, "vy":-0.48113, "omega":0.06535, "ax":1.85357, "ay":2.50744, "alpha":-0.2747, "fx":[32.60403,30.46866,30.39701,32.64509], "fy":[41.8597,43.43869,43.48305,41.82163]},
    {"t":2.18905, "x":0.81242, "y":1.21786, "heading":0.93098, "vx":-0.2352, "vy":-0.40563, "omega":0.05708, "ax":1.74616, "ay":2.58334, "alpha":-0.31495, "fx":[31.01655,28.50852,28.30886,30.9729], "fy":[43.05523,44.75563,44.87609,43.08024]},
    {"t":2.21916, "x":0.80613, "y":1.20682, "heading":0.9327, "vx":-0.18263, "vy":-0.32785, "omega":0.04759, "ax":1.64683, "ay":2.64769, "alpha":-0.35072, "fx":[29.55686,26.71253,26.36735,29.41193], "fy":[44.0755,45.85566,46.04877,44.16574]},
    {"t":2.24927, "x":0.80138, "y":1.19815, "heading":0.93413, "vx":-0.13304, "vy":-0.24813, "omega":0.03703, "ax":1.55518, "ay":2.70246, "alpha":-0.38256, "fx":[28.21578,25.06996,24.56872,27.95809], "fy":[44.95072,46.7788,47.03771,45.10473]},
    {"t":2.27938, "x":0.79808, "y":1.19191, "heading":0.93525, "vx":-0.08622, "vy":-0.16676, "omega":0.02551, "ax":1.47068, "ay":2.74926, "alpha":-0.41099, "fx":[26.98355,23.56851,22.9059,26.60559], "fy":[45.70545,47.55738,47.87378,45.91974]},
    {"t":2.30949, "x":0.79615, "y":1.18813, "heading":0.93602, "vx":-0.04194, "vy":-0.08399, "omega":0.01314, "ax":1.39279, "ay":2.78943, "alpha":-0.43643, "fx":[25.85054,22.19561,21.37007,25.34775], "fy":[46.35967,48.21741,48.58274,46.62975]},
    {"t":2.3396, "x":0.79552, "y":1.18687, "heading":0.93641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
