{
 "name":"hp_left_to_f",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5444432497024536, "y":7.367053508758545, "heading":5.340515524884928, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.837902307510376, "y":4.060155868530273, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Left.x", "val":1.5444432497024536}, "y":{"exp":"HP_Left.y", "val":7.367053508758545}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.837902307510376 m", "val":2.837902307510376}, "y":{"exp":"4.060155868530273 m", "val":4.060155868530273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81154],
  "samples":[
    {"t":0.0, "x":1.54444, "y":7.36705, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.67627, "ay":-4.28264, "alpha":3.03607, "fx":[40.90259,9.45057,20.86682,42.83173], "fy":[-68.30139,-79.06322,-76.87088,-67.15077]},
    {"t":0.03774, "x":1.54564, "y":7.364, "heading":-0.94267, "vx":0.06326, "vy":-0.16163, "omega":0.11458, "ax":1.67698, "ay":-4.28598, "alpha":2.96678, "fx":[40.58555,9.92391,21.00879,42.58177], "fy":[-68.48288,-78.9992,-76.82724,-67.30359]},
    {"t":0.07548, "x":1.54922, "y":7.35485, "heading":-0.93835, "vx":0.12655, "vy":-0.32338, "omega":0.22655, "ax":1.67785, "ay":-4.28969, "alpha":2.88665, "fx":[40.15607,10.43367,21.23322,42.33603], "fy":[-68.72724,-78.92685,-76.75986,-67.45158]},
    {"t":0.11322, "x":1.55519, "y":7.33959, "heading":-0.9298, "vx":0.18988, "vy":-0.48528, "omega":0.33549, "ax":1.67886, "ay":-4.29382, "alpha":2.7942, "fx":[39.61316,10.99463,21.53881,42.08123], "fy":[-69.03212,-78.84322,-76.66817,-67.60289]},
    {"t":0.15096, "x":1.56355, "y":7.31822, "heading":-0.91713, "vx":0.25324, "vy":-0.64733, "omega":0.44095, "ax":1.68001, "ay":-4.2984, "alpha":2.68744, "fx":[38.95511,11.62664,21.92434,41.7997], "fy":[-69.39482,-78.74407,-76.55125,-67.76803]},
    {"t":0.1887, "x":1.57431, "y":7.29073, "heading":-0.90049, "vx":0.31664, "vy":-0.80955, "omega":0.54237, "ax":1.68128, "ay":-4.30348, "alpha":2.56368, "fx":[38.18004,12.35577,22.38873,41.4678], "fy":[-69.81195,-78.62328,-76.40777,-67.96064]},
    {"t":0.22644, "x":1.58745, "y":7.25711, "heading":-0.88002, "vx":0.38009, "vy":-0.97197, "omega":0.63913, "ax":1.68268, "ay":-4.30909, "alpha":2.41922, "fx":[37.28661,13.21627,22.93111,41.05338], "fy":[-70.27906,-78.47191,-76.23601,-68.19865]},
    {"t":0.26418, "x":1.603, "y":7.21736, "heading":-0.8559, "vx":0.4436, "vy":-1.13459, "omega":0.73043, "ax":1.68421, "ay":-4.31527, "alpha":2.24877, "fx":[36.27494,14.25374,23.55114,40.51168], "fy":[-70.7902,-78.27667,-76.03358,-68.50589]},
    {"t":0.30192, "x":1.62094, "y":7.17147, "heading":-0.82833, "vx":0.50716, "vy":-1.29745, "omega":0.8153, "ax":1.68589, "ay":-4.32204, "alpha":2.04451, "fx":[35.14767,15.53061,24.24941,39.77822], "fy":[-71.33758,-78.01704,-75.79723,-68.91473]},
    {"t":0.33966, "x":1.64128, "y":7.11942, "heading":-0.79757, "vx":0.57079, "vy":-1.46057, "omega":0.89246, "ax":1.68774, "ay":-4.32934, "alpha":1.79428, "fx":[33.9112,17.13564,25.02856,38.75629], "fy":[-71.91114,-77.65998,-75.52215,-69.46989]},
    {"t":0.3774, "x":1.66402, "y":7.06121, "heading":-0.76388, "vx":0.63448, "vy":-1.62396, "omega":0.96018, "ax":1.68972, "ay":-4.33697, "alpha":1.47834, "fx":[32.57715,19.20115,25.89539,37.29305], "fy":[-72.49844,-77.14916,-75.20059,-70.23443]},
    {"t":0.41514, "x":1.68917, "y":6.99684, "heading":-0.72765, "vx":0.69825, "vy":-1.78764, "omega":1.01597, "ax":1.69163, "ay":-4.34433, "alpha":1.06285, "fx":[31.16388,21.93573,26.86608,35.13106], "fy":[-73.08444,-76.38185,-74.81866,-71.29819]},
    {"t":0.45289, "x":1.71673, "y":6.92628, "heading":-0.6893, "vx":0.7621, "vy":-1.9516, "omega":1.05608, "ax":1.69268, "ay":-4.34956, "alpha":0.48619, "fx":[29.69785,25.68954,27.97945,31.8013], "fy":[-73.65162,-75.15375,-74.34771,-72.78609]},
    {"t":0.49063, "x":1.7467, "y":6.84953, "heading":-0.64945, "vx":0.82598, "vy":-2.11575, "omega":1.07443, "ax":1.6903, "ay":-4.34682, "alpha":-0.37234, "fx":[28.21446,31.09004,29.33805,26.36327], "fy":[-74.18006,-73.01232,-73.7174,-74.84297]},
    {"t":0.52837, "x":1.77907, "y":6.76658, "heading":-0.6089, "vx":0.88977, "vy":-2.2798, "omega":1.06038, "ax":1.67647, "ay":-4.31519, "alpha":-1.76921, "fx":[26.75686,39.3166,31.27452,16.71699], "fy":[-74.64749,-68.81189,-72.70174,-77.4394]},
    {"t":0.56611, "x":1.81385, "y":6.67747, "heading":-0.56888, "vx":0.95304, "vy":-2.44266, "omega":0.99361, "ax":1.63394, "ay":-4.16402, "alpha":-4.27273, "fx":[25.372,52.38233,35.48767,-2.07077], "fy":[-75.02774,-59.2438,-70.06084,-78.9825]},
    {"t":0.60385, "x":1.85098, "y":6.58231, "heading":-0.53138, "vx":1.01471, "vy":-2.59981, "omega":0.83235, "ax":1.75984, "ay":-3.44487, "alpha":-8.69053, "fx":[24.47674,67.19526,57.41588,-29.35062], "fy":[-75.13636,-41.13978,-45.10891,-73.00019]},
    {"t":0.64159, "x":1.89053, "y":6.48174, "heading":-0.49996, "vx":1.08113, "vy":-2.72982, "omega":0.50437, "ax":1.60399, "ay":-3.38741, "alpha":-8.8062, "fx":[25.04132,67.1743,46.09791,-29.17979], "fy":[-74.22675,-39.33378,-44.90105,-72.01359]},
    {"t":0.67933, "x":1.93247, "y":6.37631, "heading":-0.48093, "vx":1.14166, "vy":-2.85767, "omega":0.17202, "ax":0.31941, "ay":-1.91262, "alpha":-4.4802, "fx":[9.68501,23.47901,0.13501,-11.56688], "fy":[-44.42561,-28.40654,-19.39959,-37.90088]},
    {"t":0.71707, "x":1.97579, "y":6.26709, "heading":-0.47444, "vx":1.15372, "vy":-2.92985, "omega":0.00293, "ax":-0.15576, "ay":-0.06387, "alpha":-0.00543, "fx":[-2.64356,-2.63126,-2.65527,-2.66758], "fy":[-1.10465,-1.08061,-1.06824,-1.09228]},
    {"t":0.75481, "x":2.01922, "y":6.15647, "heading":-0.47433, "vx":1.14784, "vy":-2.93226, "omega":0.00273, "ax":-0.04943, "ay":-0.01934, "alpha":-0.00001, "fx":[-0.84084,-0.84083,-0.84085,-0.84087], "fy":[-0.32891,-0.32888,-0.32887,-0.3289]},
    {"t":0.79255, "x":2.0625, "y":6.0458, "heading":-0.47422, "vx":1.14597, "vy":-2.93299, "omega":0.00273, "ax":-0.01555, "ay":-0.00607, "alpha":0.0, "fx":[-0.26445,-0.26445,-0.26445,-0.26445], "fy":[-0.1033,-0.1033,-0.10329,-0.1033]},
    {"t":0.83029, "x":2.10574, "y":5.9351, "heading":-0.47412, "vx":1.14538, "vy":-2.93322, "omega":0.00273, "ax":-0.0048, "ay":-0.00188, "alpha":0.0, "fx":[-0.08169,-0.08169,-0.08169,-0.08169], "fy":[-0.0319,-0.0319,-0.0319,-0.0319]},
    {"t":0.86803, "x":2.14896, "y":5.8244, "heading":-0.47402, "vx":1.1452, "vy":-2.93329, "omega":0.00273, "ax":-0.00121, "ay":-0.00047, "alpha":0.0, "fx":[-0.02058,-0.02058,-0.02058,-0.02058], "fy":[-0.00803,-0.00803,-0.00803,-0.00803]},
    {"t":0.90577, "x":2.19218, "y":5.71369, "heading":-0.47391, "vx":1.14516, "vy":-2.93331, "omega":0.00273, "ax":0.00058, "ay":0.00023, "alpha":0.0, "fx":[0.00988,0.00988,0.00988,0.00988], "fy":[0.00386,0.00386,0.00386,0.00386]},
    {"t":0.94351, "x":2.2354, "y":5.60299, "heading":-0.47381, "vx":1.14518, "vy":-2.9333, "omega":0.00273, "ax":0.00324, "ay":0.00126, "alpha":0.0, "fx":[0.05507,0.05507,0.05507,0.05507], "fy":[0.0215,0.0215,0.0215,0.0215]},
    {"t":0.98125, "x":2.27862, "y":5.49229, "heading":-0.47371, "vx":1.1453, "vy":-2.93325, "omega":0.00273, "ax":0.01072, "ay":0.00418, "alpha":0.0, "fx":[0.18227,0.18227,0.18227,0.18227], "fy":[0.07118,0.07118,0.07118,0.07118]},
    {"t":1.01899, "x":2.32186, "y":5.38159, "heading":-0.47361, "vx":1.14571, "vy":-2.93309, "omega":0.00273, "ax":0.03415, "ay":0.01335, "alpha":0.00001, "fx":[0.58083,0.58082,0.58085,0.58086], "fy":[0.2271,0.22707,0.22706,0.22709]},
    {"t":1.05673, "x":2.36512, "y":5.2709, "heading":-0.4735, "vx":1.14699, "vy":-2.93259, "omega":0.00273, "ax":0.10737, "ay":0.04494, "alpha":0.00571, "fx":[1.82025,1.80731,1.83258,1.84552], "fy":[0.78351,0.75823,0.74526,0.77054]},
    {"t":1.09447, "x":2.40848, "y":5.16025, "heading":-0.4734, "vx":1.15105, "vy":-2.93089, "omega":0.00295, "ax":-0.46007, "ay":1.92262, "alpha":4.62262, "fx":[-12.05196,-26.34486,-2.753,9.84752], "fy":[44.85133,28.00181,19.19465,38.76536]},
    {"t":1.13221, "x":2.4516, "y":5.05101, "heading":-0.47329, "vx":1.13368, "vy":-2.85833, "omega":0.17741, "ax":-1.56089, "ay":3.39931, "alpha":8.76831, "fx":[-26.10797,-67.93585,-40.85687,28.69932], "fy":[73.86538,37.97876,47.20084,72.24035]},
    {"t":1.16995, "x":2.49327, "y":4.94556, "heading":-0.46659, "vx":1.07478, "vy":-2.73004, "omega":0.50832, "ax":-1.6757, "ay":3.46268, "alpha":8.58944, "fx":[-26.72777,-69.26461,-47.33951,29.31933], "fy":[74.373,37.5094,50.65719,73.05732]},
    {"t":1.20769, "x":2.53264, "y":4.84499, "heading":-0.44741, "vx":1.01153, "vy":-2.59936, "omega":0.83249, "ax":-1.61832, "ay":4.15343, "alpha":4.42895, "fx":[-27.95325,-54.73226,-30.10614,2.68302], "fy":[74.10961,57.0429,72.44971,78.99268]},
    {"t":1.24543, "x":2.56966, "y":4.74985, "heading":-0.41599, "vx":0.95046, "vy":-2.4426, "omega":0.99964, "ax":-1.67642, "ay":4.31066, "alpha":1.88632, "fx":[-28.7267,-40.60065,-28.70273,-16.03157], "fy":[73.91375,68.04297,73.73889,77.59645]},
    {"t":1.28317, "x":2.60434, "y":4.66073, "heading":-0.37826, "vx":0.88719, "vy":-2.27992, "omega":1.07084, "ax":-1.69164, "ay":4.34572, "alpha":0.42813, "fx":[-28.8863,-31.55878,-28.67508,-25.9773], "fy":[73.92093,72.80505,73.97289,74.97914]},
    {"t":1.32092, "x":2.63662, "y":4.57778, "heading":-0.33785, "vx":0.82335, "vy":-2.11591, "omega":1.08699, "ax":-1.69393, "ay":4.34912, "alpha":-0.4722, "fx":[-28.57611,-25.73732,-29.05535,-31.8841], "fy":[74.09238,75.14062,73.93249,72.74357]},
    {"t":1.35866, "x":2.66649, "y":4.50102, "heading":-0.29683, "vx":0.75942, "vy":-1.95177, "omega":1.06917, "ax":-1.69242, "ay":4.34373, "alpha":-1.07284, "fx":[-27.93503,-21.84888,-29.61049,-35.75581], "fy":[74.37555,76.41626,73.7757,70.97515]},
    {"t":1.3964, "x":2.69394, "y":4.43046, "heading":-0.25647, "vx":0.69554, "vy":-1.78784, "omega":1.02868, "ax":-1.68972, "ay":4.33621, "alpha":-1.50031, "fx":[-27.07391,-19.16725,-30.24367,-38.48163], "fy":[74.72431,77.17154,73.56049,69.57449]},
    {"t":1.43414, "x":2.71899, "y":4.36607, "heading":-0.21765, "vx":0.63177, "vy":-1.62419, "omega":0.97206, "ax":-1.68663, "ay":4.32861, "alpha":-1.82117, "fx":[-26.07853,-17.27381,-30.90387,-40.5005], "fy":[75.10269,77.64644,73.31544,68.44889]},
    {"t":1.47188, "x":2.74163, "y":4.30786, "heading":-0.18097, "vx":0.56812, "vy":-1.46082, "omega":0.90333, "ax":-1.68346, "ay":4.32153, "alpha":-2.07275, "fx":[-25.01525,-15.91408,-31.56046,-42.0512], "fy":[75.48444,77.95899,73.0575,67.53077]},
    {"t":1.50962, "x":2.76187, "y":4.2558, "heading":-0.14687, "vx":0.50458, "vy":-1.29773, "omega":0.8251, "ax":-1.68034, "ay":4.31509, "alpha":-2.27705, "fx":[-23.93542,-14.92487,-32.19352,-43.27471], "fy":[75.85141,78.17222,72.79805,66.77226]},
    {"t":1.54736, "x":2.77972, "y":4.2099, "heading":-0.11573, "vx":0.44117, "vy":-1.13487, "omega":0.73916, "ax":-1.67734, "ay":4.30928, "alpha":-2.4475, "fx":[-22.87858,-14.19641,-32.78931,-44.26029], "fy":[76.19192,78.3222,72.54547,66.1387]},
    {"t":1.5851, "x":2.79517, "y":4.17014, "heading":-0.08784, "vx":0.37786, "vy":-0.97224, "omega":0.64679, "ax":-1.67452, "ay":4.30402, "alpha":-2.59255, "fx":[-21.87482,-13.65186,-33.33801,-45.06789], "fy":[76.49917,78.43081,72.30627,65.60422]},
    {"t":1.62284, "x":2.80824, "y":4.13651, "heading":-0.06343, "vx":0.31467, "vy":-0.8098, "omega":0.54895, "ax":-1.6719, "ay":4.29925, "alpha":-2.71764, "fx":[-20.94671,-13.23555,-33.83233,-45.73987], "fy":[76.76981,78.51203,72.08572,65.14878]},
    {"t":1.66058, "x":2.81893, "y":4.10901, "heading":-0.04271, "vx":0.25157, "vy":-0.64755, "omega":0.44639, "ax":-1.6695, "ay":4.29494, "alpha":-2.82639, "fx":[-20.11089,-12.90607,-34.26676,-46.30741], "fy":[77.0029,78.57522,71.88822,64.75643]},
    {"t":1.69832, "x":2.82723, "y":4.08763, "heading":-0.02586, "vx":0.18856, "vy":-0.48545, "omega":0.33972, "ax":-1.66732, "ay":4.29104, "alpha":-2.92129, "fx":[-19.3795,-12.63193,-34.63697,-46.79416], "fy":[77.19894,78.62688,71.71744,64.41426]},
    {"t":1.73606, "x":2.83316, "y":4.07236, "heading":-0.01304, "vx":0.12563, "vy":-0.32351, "omega":0.22947, "ax":-1.66534, "ay":4.28754, "alpha":-3.00407, "fx":[-18.76143,-12.38882,-34.9395,-47.21836], "fy":[77.35917,78.67169,71.57651,64.11171]},
    {"t":1.7738, "x":2.83672, "y":4.06321, "heading":-0.00438, "vx":0.06278, "vy":-0.1617, "omega":0.11609, "ax":-1.66356, "ay":4.28441, "alpha":-3.07603, "fx":[-18.26337,-12.15782,-35.17145,-47.59413], "fy":[77.48509,78.71303,71.46806,63.84026]},
    {"t":1.81154, "x":2.8379, "y":4.06016, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
