{
 "name":"hp_left_to_f",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5444432497024536, "y":7.367053508758545, "heading":5.340515524884928, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.837902307510376, "y":4.060155868530273, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Left.x", "val":1.5444432497024536}, "y":{"exp":"HP_Left.y", "val":7.367053508758545}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.837902307510376 m", "val":2.837902307510376}, "y":{"exp":"4.060155868530273 m", "val":4.060155868530273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94409],
  "samples":[
    {"t":0.0, "x":1.54444, "y":7.36705, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.40355, "ay":-3.59008, "alpha":2.07943, "fx":[32.10825,10.97531,18.37789,34.03477], "fy":[-58.06087,-65.44241,-63.78042,-56.98104]},
    {"t":0.03739, "x":1.54542, "y":7.36454, "heading":-0.94267, "vx":0.05247, "vy":-0.13422, "omega":0.07774, "ax":1.4039, "ay":-3.59148, "alpha":2.04215, "fx":[31.9441,11.227,18.46104,33.88731], "fy":[-58.14662,-65.39572,-63.753,-57.06489]},
    {"t":0.07477, "x":1.54837, "y":7.35702, "heading":-0.93976, "vx":0.10496, "vy":-0.26849, "omega":0.15409, "ax":1.40429, "ay":-3.59301, "alpha":2.0004, "fx":[31.72946,11.49104,18.58315,33.74246], "fy":[-58.2588,-65.3455,-63.71374,-57.14622]},
    {"t":0.11216, "x":1.55327, "y":7.34447, "heading":-0.934, "vx":0.15746, "vy":-0.40282, "omega":0.22888, "ax":1.40473, "ay":-3.59467, "alpha":1.95364, "fx":[31.46434,11.7726,18.74366,33.59549], "fy":[-58.39664,-65.29062,-63.6625,-57.22776]},
    {"t":0.14955, "x":1.56014, "y":7.3269, "heading":-0.92545, "vx":0.20998, "vy":-0.53721, "omega":0.30192, "ax":1.40522, "ay":-3.59648, "alpha":1.9012, "fx":[31.14848,12.07829,18.94204,33.44046], "fy":[-58.5593,-65.22951,-63.59903,-57.31286]},
    {"t":0.18693, "x":1.56897, "y":7.3043, "heading":-0.91416, "vx":0.26251, "vy":-0.67167, "omega":0.373, "ax":1.40575, "ay":-3.59845, "alpha":1.84223, "fx":[30.78153,12.41634,19.17775,33.2699], "fy":[-58.74586,-65.16018,-63.52299,-57.40565]},
    {"t":0.22432, "x":1.57977, "y":7.27667, "heading":-0.90021, "vx":0.31507, "vy":-0.8062, "omega":0.44187, "ax":1.40633, "ay":-3.60059, "alpha":1.77565, "fx":[30.36316,12.79698,19.45032,33.07437], "fy":[-58.95518,-65.07995,-63.43393,-57.51121]},
    {"t":0.2617, "x":1.59253, "y":7.24401, "heading":-0.88369, "vx":0.36765, "vy":-0.94082, "omega":0.50826, "ax":1.40695, "ay":-3.60292, "alpha":1.70006, "fx":[29.89317,13.2329,19.75927,32.84186], "fy":[-59.18588,-64.98529,-63.33129,-57.63589]},
    {"t":0.29909, "x":1.60726, "y":7.20632, "heading":-0.86469, "vx":0.42025, "vy":-1.07552, "omega":0.57181, "ax":1.40762, "ay":-3.60543, "alpha":1.61361, "fx":[29.37175,13.73999,20.10421,32.55677], "fy":[-59.43621,-64.87146,-63.21434,-57.78761]},
    {"t":0.33648, "x":1.62396, "y":7.16359, "heading":-0.84331, "vx":0.47287, "vy":-1.21031, "omega":0.63214, "ax":1.40834, "ay":-3.60815, "alpha":1.51379, "fx":[28.79963,14.33854,20.48487,32.19853], "fy":[-59.70399,-64.73191,-63.08218,-57.97647]},
    {"t":0.37386, "x":1.64262, "y":7.11582, "heading":-0.81968, "vx":0.52553, "vy":-1.34521, "omega":0.68874, "ax":1.4091, "ay":-3.61107, "alpha":1.39713, "fx":[28.17831,15.05496,20.90124,31.73934], "fy":[-59.98651,-64.55741,-62.93357,-58.21544]},
    {"t":0.41125, "x":1.66325, "y":7.06301, "heading":-0.79393, "vx":0.57821, "vy":-1.48021, "omega":0.74097, "ax":1.40992, "ay":-3.61416, "alpha":1.25868, "fx":[27.5104,15.92468,21.35382,31.14049], "fy":[-60.28047,-64.33444,-62.76684,-58.52148]},
    {"t":0.44864, "x":1.68585, "y":7.00514, "heading":-0.76623, "vx":0.63092, "vy":-1.61533, "omega":0.78803, "ax":1.41076, "ay":-3.61736, "alpha":1.09111, "fx":[26.7998,16.99681,21.84404,30.34617], "fy":[-60.58188,-64.04248,-62.57951,-58.91708]},
    {"t":0.48602, "x":1.71043, "y":6.94222, "heading":-0.73677, "vx":0.68366, "vy":-1.75057, "omega":0.82882, "ax":1.41158, "ay":-3.62051, "alpha":0.88324, "fx":[26.05206,18.34217,22.37522,29.27259], "fy":[-60.88602,-63.64886,-62.36764,-59.43255]},
    {"t":0.52341, "x":1.73697, "y":6.87424, "heading":-0.70578, "vx":0.73644, "vy":-1.88593, "omega":0.86184, "ax":1.41219, "ay":-3.62321, "alpha":0.6173, "fx":[25.2746,20.06748,22.95451,27.78744], "fy":[-61.18734,-63.0986,-62.12446,-60.10896]},
    {"t":0.56079, "x":1.76549, "y":6.8012, "heading":-0.67356, "vx":0.78923, "vy":-2.02139, "omega":0.88492, "ax":1.41221, "ay":-3.62455, "alpha":0.26362, "fx":[24.47682,22.34165,23.5974,25.66903], "fy":[-61.47944,-62.29282,-61.83715,-61.00109]},
    {"t":0.59818, "x":1.79599, "y":6.7231, "heading":-0.64048, "vx":0.84203, "vy":-2.15689, "omega":0.89477, "ax":1.41058, "ay":-3.62214, "alpha":-0.23029, "fx":[23.6699,25.44691,24.33958,22.51802], "fy":[-61.75492,-61.03833,-61.47833,-62.17488]},
    {"t":0.63557, "x":1.82845, "y":6.63993, "heading":-0.60702, "vx":0.89477, "vy":-2.29231, "omega":0.88616, "ax":1.40465, "ay":-3.6093, "alpha":-0.96402, "fx":[22.86564,29.8803,25.27384,17.55115], "fy":[-62.00525,-58.91714,-60.97892,-63.67148]},
    {"t":0.67295, "x":1.86289, "y":6.55171, "heading":-0.57389, "vx":0.94728, "vy":-2.42725, "omega":0.85012, "ax":1.38756, "ay":-3.56456, "alpha":-2.14023, "fx":[22.07313,36.53805,26.70435,9.09243], "fy":[-62.22039,-54.90839,-60.11011,-65.28948]},
    {"t":0.71034, "x":1.89927, "y":6.45847, "heading":-0.54211, "vx":0.99916, "vy":-2.56052, "omega":0.77011, "ax":1.35065, "ay":-3.40351, "alpha":-4.17997, "fx":[21.29311,46.7656,30.26952,-6.43149], "fy":[-62.38627,-46.26124,-57.52595,-65.39775]},
    {"t":0.74773, "x":1.93757, "y":6.36036, "heading":-0.51332, "vx":1.04965, "vy":-2.68776, "omega":0.61383, "ax":1.44013, "ay":-2.85626, "alpha":-7.24924, "fx":[20.87582,56.29705,45.13572,-24.32403], "fy":[-62.31545,-33.42523,-37.91175,-60.68443]},
    {"t":0.78511, "x":1.97782, "y":6.25788, "heading":-0.49037, "vx":1.10349, "vy":-2.79455, "omega":0.34281, "ax":1.28555, "ay":-2.81771, "alpha":-7.27773, "fx":[21.10942,55.61831,34.26095,-23.52114], "fy":[-61.44003,-32.53686,-37.89117,-59.84598]},
    {"t":0.8225, "x":2.01997, "y":6.15143, "heading":-0.47755, "vx":1.15156, "vy":-2.89989, "omega":0.07073, "ax":0.01549, "ay":-0.8199, "alpha":-1.82853, "fx":[2.21482,6.73516,-1.84026,-6.05554], "fy":[-19.71186,-12.17038,-7.99229,-15.91054]},
    {"t":0.85988, "x":2.06304, "y":6.04244, "heading":-0.47491, "vx":1.15213, "vy":-2.93054, "omega":0.00236, "ax":-0.10726, "ay":-0.0433, "alpha":-0.00225, "fx":[-1.82207,-1.81696,-1.82691,-1.83202], "fy":[-0.74398,-0.73403,-0.7289,-0.73886]},
    {"t":0.89727, "x":2.10604, "y":5.93285, "heading":-0.47482, "vx":1.14812, "vy":-2.93216, "omega":0.00228, "ax":-0.03968, "ay":-0.01553, "alpha":0.0, "fx":[-0.67493,-0.67492,-0.67494,-0.67494], "fy":[-0.26412,-0.26411,-0.2641,-0.26412]},
    {"t":0.93466, "x":2.14893, "y":5.82322, "heading":-0.47474, "vx":1.14664, "vy":-2.93274, "omega":0.00228, "ax":-0.01126, "ay":-0.0044, "alpha":0.0, "fx":[-0.19161,-0.19161,-0.19161,-0.19161], "fy":[-0.0749,-0.0749,-0.0749,-0.0749]},
    {"t":0.97204, "x":2.19179, "y":5.71357, "heading":-0.47465, "vx":1.14622, "vy":-2.93291, "omega":0.00228, "ax":0.00589, "ay":0.0023, "alpha":0.0, "fx":[0.10017,0.10017,0.10017,0.10017], "fy":[0.03915,0.03915,0.03915,0.03915]},
    {"t":1.00943, "x":2.23465, "y":5.60392, "heading":-0.47456, "vx":1.14644, "vy":-2.93282, "omega":0.00228, "ax":0.02893, "ay":0.01132, "alpha":0.0, "fx":[0.49208,0.49208,0.49209,0.4921], "fy":[0.1925,0.19249,0.19248,0.1925]},
    {"t":1.04682, "x":2.27753, "y":5.49428, "heading":-0.47448, "vx":1.14752, "vy":-2.9324, "omega":0.00228, "ax":0.08042, "ay":0.03281, "alpha":0.0024, "fx":[1.36536,1.3599,1.37054,1.37599], "fy":[0.56618,0.55554,0.55007,0.56071]},
    {"t":1.0842, "x":2.32049, "y":5.38467, "heading":-0.47439, "vx":1.15053, "vy":-2.93117, "omega":0.00237, "ax":-0.09891, "ay":0.838, "alpha":1.9407, "fx":[-3.72564,-8.56296,0.50787,5.0507], "fy":[20.32742,12.30688,7.95344,16.42886]},
    {"t":1.12159, "x":2.36343, "y":5.27567, "heading":-0.47431, "vx":1.14683, "vy":-2.89984, "omega":0.07493, "ax":-1.26632, "ay":2.82333, "alpha":7.26389, "fx":[-21.65363,-55.99439,-31.75548,23.24446], "fy":[61.26162,31.88817,38.96125,59.9849]},
    {"t":1.15897, "x":2.40542, "y":5.16923, "heading":-0.4715, "vx":1.09949, "vy":-2.79429, "omega":0.3465, "ax":-1.38588, "ay":2.86789, "alpha":7.20385, "fx":[-22.09711,-57.38324,-39.05367,24.24068], "fy":[61.89929,31.50043,40.97913,60.74896]},
    {"t":1.19636, "x":2.44556, "y":5.06677, "heading":-0.45855, "vx":1.04767, "vy":-2.68707, "omega":0.61582, "ax":-1.3328, "ay":3.39611, "alpha":4.28745, "fx":[-22.96758,-48.42757,-26.1418,6.8545], "fy":[61.7944,44.49012,59.4038,65.37941]},
    {"t":1.23375, "x":2.4838, "y":4.96868, "heading":-0.43553, "vx":0.99785, "vy":-2.5601, "omega":0.77611, "ax":-1.38555, "ay":3.55982, "alpha":2.23737, "fx":[-23.68571,-37.70477,-24.26312,-8.61792], "fy":[61.62718,54.09472,61.11643,65.36801]},
    {"t":1.27113, "x":2.52014, "y":4.87546, "heading":-0.40651, "vx":0.94605, "vy":-2.42701, "omega":0.85976, "ax":-1.40507, "ay":3.60759, "alpha":1.02473, "fx":[-24.03016,-30.51111,-23.89752,-17.16052], "fy":[61.56439,58.58274,61.5246,63.78451]},
    {"t":1.30852, "x":2.55452, "y":4.78724, "heading":-0.37437, "vx":0.89351, "vy":-2.29214, "omega":0.89807, "ax":-1.41132, "ay":3.6216, "alpha":0.26133, "fx":[-24.07921,-25.7065,-23.93843,-22.30047], "fy":[61.59648,60.92604,61.63299,62.25419]},
    {"t":1.34591, "x":2.58694, "y":4.70408, "heading":-0.34079, "vx":0.84075, "vy":-2.15674, "omega":0.90784, "ax":-1.4129, "ay":3.6243, "alpha":-0.25343, "fx":[-23.91086,-22.38237,-24.15706,-25.68148], "fy":[61.70092,62.27983,61.61976,60.99243]},
    {"t":1.38329, "x":2.61739, "y":4.62598, "heading":-0.30685, "vx":0.78793, "vy":-2.02124, "omega":0.89837, "ax":-1.41272, "ay":3.62291, "alpha":-0.6209, "fx":[-23.58693,-20.0033,-24.46694,-28.06283], "fy":[61.85602,63.1244,61.54448,59.97409]},
    {"t":1.42068, "x":2.64586, "y":4.55295, "heading":-0.27327, "vx":0.73511, "vy":-1.88579, "omega":0.87515, "ax":-1.41186, "ay":3.62009, "alpha":-0.89558, "fx":[-23.15465,-18.25455,-24.82509,-29.82684], "fy":[62.04377,63.68233,61.43406,59.1469]},
    {"t":1.45806, "x":2.67235, "y":4.48497, "heading":-0.24055, "vx":0.68233, "vy":-1.75045, "omega":0.84167, "ax":-1.41071, "ay":3.61686, "alpha":-1.10877, "fx":[-22.65029,-16.9431,-25.2066,-31.18321], "fy":[62.24997,64.06718,61.30314,58.46687]},
    {"t":1.49545, "x":2.69688, "y":4.42206, "heading":-0.20908, "vx":0.62959, "vy":-1.61523, "omega":0.80022, "ax":-1.40946, "ay":3.61363, "alpha":-1.27949, "fx":[-22.10205,-15.94477,-25.59556,-32.25571], "fy":[62.46376,64.34159,61.16078,57.90114]},
    {"t":1.53284, "x":2.71943, "y":4.3642, "heading":-0.17916, "vx":0.57689, "vy":-1.48013, "omega":0.75238, "ax":-1.40819, "ay":3.61056, "alpha":-1.41979, "fx":[-21.5321,-15.17601,-25.98113,-33.1221], "fy":[62.67702,64.54243,61.01312,57.42558]},
    {"t":1.57022, "x":2.74001, "y":4.31138, "heading":-0.15103, "vx":0.52424, "vy":-1.34514, "omega":0.6993, "ax":-1.40693, "ay":3.60769, "alpha":-1.53761, "fx":[-20.95796,-14.5784,-26.3556,-33.83387], "fy":[62.88381,64.6926,60.86463,57.02223]},
    {"t":1.60761, "x":2.75863, "y":4.26361, "heading":-0.12489, "vx":0.47165, "vy":-1.21027, "omega":0.64182, "ax":-1.40571, "ay":3.60504, "alpha":-1.63831, "fx":[-20.39352,-14.10966,-26.71326,-34.42674], "fy":[63.07998,64.80699,60.71875,56.67741]},
    {"t":1.645, "x":2.77528, "y":4.22089, "heading":-0.10089, "vx":0.41909, "vy":-1.07549, "omega":0.58057, "ax":-1.40456, "ay":3.6026, "alpha":-1.72559, "fx":[-19.84978,-13.73828,-27.04982,-34.92652], "fy":[63.26272,64.8957,60.57821,56.38042]},
    {"t":1.68238, "x":2.78997, "y":4.18319, "heading":-0.07919, "vx":0.36658, "vy":-0.9408, "omega":0.51605, "ax":-1.40346, "ay":3.60035, "alpha":-1.80209, "fx":[-19.3354,-13.44023,-27.36194,-35.35252], "fy":[63.43024,64.96577,60.44528,56.12269]},
    {"t":1.71977, "x":2.80269, "y":4.15054, "heading":-0.0599, "vx":0.31411, "vy":-0.8062, "omega":0.44868, "ax":-1.40244, "ay":3.59828, "alpha":-1.86968, "fx":[-18.85713,-13.19677,-27.647,-35.71962], "fy":[63.58155,65.02233,60.32185,55.89719]},
    {"t":1.75716, "x":2.81346, "y":4.12291, "heading":-0.04312, "vx":0.26168, "vy":-0.67167, "omega":0.37878, "ax":-1.40149, "ay":3.59637, "alpha":-1.92977, "fx":[-18.42026,-12.99305,-27.90291,-36.03956], "fy":[63.71617,65.06916,60.20952,55.69806]},
    {"t":1.79454, "x":2.82226, "y":4.10031, "heading":-0.02896, "vx":0.20928, "vy":-0.53721, "omega":0.30663, "ax":-1.40061, "ay":3.59461, "alpha":-1.9834, "fx":[-18.02889,-12.81717,-28.12795,-36.32177], "fy":[63.83401,65.10915,60.10967,55.52039]},
    {"t":1.83193, "x":2.8291, "y":4.08274, "heading":-0.0175, "vx":0.15692, "vy":-0.40282, "omega":0.23248, "ax":-1.39979, "ay":3.59299, "alpha":-2.03136, "fx":[-17.68625,-12.65945,-28.32072,-36.57393], "fy":[63.9352,65.14452,60.02351,55.36001]},
    {"t":1.86931, "x":2.83399, "y":4.07019, "heading":-0.00881, "vx":0.10458, "vy":-0.2685, "omega":0.15653, "ax":-1.39904, "ay":3.59151, "alpha":-2.07428, "fx":[-17.39491,-12.51201,-28.47999,-36.80227], "fy":[64.01995,65.17702,59.95206,55.21342]},
    {"t":1.9067, "x":2.83693, "y":4.06266, "heading":-0.00295, "vx":0.05228, "vy":-0.13422, "omega":0.07898, "ax":-1.39835, "ay":3.59016, "alpha":-2.11266, "fx":[-17.15703,-12.36841,-28.60471,-37.01186], "fy":[64.08854,65.20801,59.89622,55.07768]},
    {"t":1.94409, "x":2.8379, "y":4.06016, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
