{
 "name":"hp_left_to_f",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8714097142219543, "y":6.900968074798584, "heading":5.340515524884928, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.837902307510376, "y":4.060155868530273, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Left.x", "val":0.8714097142219543}, "y":{"exp":"HP_Left.y", "val":6.900968074798584}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.837902307510376 m", "val":2.837902307510376}, "y":{"exp":"4.060155868530273 m", "val":4.060155868530273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78074],
  "samples":[
    {"t":0.0, "x":0.87141, "y":6.90097, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.61651, "ay":-3.78772, "alpha":2.96127, "fx":[57.77082,30.2142,35.31543,54.72403], "fy":[-54.78518,-73.66265,-71.3919,-57.87221]},
    {"t":0.0371, "x":0.87321, "y":6.89836, "heading":-0.94267, "vx":0.09707, "vy":-0.14052, "omega":0.10986, "ax":2.61814, "ay":-3.79003, "alpha":2.89956, "fx":[57.50786,30.56908,35.48101,54.57756], "fy":[-55.05212,-73.50937,-71.30428,-58.00359]},
    {"t":0.0742, "x":0.87861, "y":6.89054, "heading":-0.93859, "vx":0.1942, "vy":-0.28112, "omega":0.21743, "ax":2.62001, "ay":-3.79254, "alpha":2.8299, "fx":[57.17382,30.92305,35.7172,54.44824], "fy":[-55.38872,-73.35373,-71.18005,-58.11725]},
    {"t":0.1113, "x":0.88762, "y":6.8775, "heading":-0.93053, "vx":0.2914, "vy":-0.42182, "omega":0.32241, "ax":2.62211, "ay":-3.79528, "alpha":2.75067, "fx":[56.76333,31.28941,36.0247,54.32779], "fy":[-55.79767,-73.18989,-71.01782,-58.22092]},
    {"t":0.14839, "x":0.90024, "y":6.85924, "heading":-0.91857, "vx":0.38867, "vy":-0.56262, "omega":0.42446, "ax":2.62445, "ay":-3.79831, "alpha":2.65976, "fx":[56.26913,31.68555,36.40485,54.20525], "fy":[-56.28273,-73.00986,-70.81547,-58.32459]},
    {"t":0.18549, "x":0.91646, "y":6.83575, "heading":-0.90282, "vx":0.48604, "vy":-0.70353, "omega":0.52313, "ax":2.62705, "ay":-3.80169, "alpha":2.55446, "fx":[55.68194,32.13373,36.8599,54.06604], "fy":[-56.84849,-72.80296,-70.57001,-58.44136]},
    {"t":0.22259, "x":0.9363, "y":6.80704, "heading":-0.88341, "vx":0.5835, "vy":-0.84457, "omega":0.6179, "ax":2.62992, "ay":-3.80549, "alpha":2.4312, "fx":[54.99029,32.66242,37.39338,53.89045], "fy":[-57.50025,-72.5548,-70.27723,-58.58864]},
    {"t":0.25969, "x":0.95976, "y":6.77309, "heading":-0.86049, "vx":0.68106, "vy":-0.98575, "omega":0.7081, "ax":2.63306, "ay":-3.80975, "alpha":2.28519, "fx":[54.18027,33.30844,38.01073,53.65108], "fy":[-58.24378,-72.24574,-69.93118,-58.79013]},
    {"t":0.29679, "x":0.98684, "y":6.73389, "heading":-0.83422, "vx":0.77875, "vy":-1.12709, "omega":0.79287, "ax":2.6365, "ay":-3.81452, "alpha":2.10978, "fx":[53.235,34.12046,38.72056,53.30862], "fy":[-59.08518,-71.84801,-69.52314,-59.07895]},
    {"t":0.33389, "x":1.01754, "y":6.68946, "heading":-0.80481, "vx":0.87656, "vy":-1.2686, "omega":0.87114, "ax":2.64025, "ay":-3.81979, "alpha":1.89522, "fx":[52.13383,35.1649,39.53687,52.80403], "fy":[-60.03089,-71.3207,-69.03972,-59.50284]},
    {"t":0.37099, "x":1.05188, "y":6.63976, "heading":-0.77249, "vx":0.97451, "vy":-1.41031, "omega":0.94145, "ax":2.64429, "ay":-3.82547, "alpha":1.62647, "fx":[50.85066,36.53634,40.48365,52.04368], "fy":[-61.08792,-70.60012,-68.459,-60.1335]},
    {"t":0.40809, "x":1.08985, "y":6.58481, "heading":-0.73756, "vx":1.07261, "vy":-1.55223, "omega":1.00179, "ax":2.64849, "ay":-3.83121, "alpha":1.27859, "fx":[49.35077,38.37634,41.60462,50.86838], "fy":[-62.26482,-69.58047,-67.74206,-61.08369]},
    {"t":0.44518, "x":1.13146, "y":6.52459, "heading":-0.7004, "vx":1.17086, "vy":-1.69436, "omega":1.04923, "ax":2.65234, "ay":-3.83602, "alpha":0.80688, "fx":[47.58427,40.90927,42.98643,48.98214], "fy":[-63.57383,-68.07168,-66.81205,-62.5409]},
    {"t":0.48228, "x":1.17673, "y":6.45909, "heading":-0.66147, "vx":1.26926, "vy":-1.83667, "omega":1.07916, "ax":2.65398, "ay":-3.83696, "alpha":0.12267, "fx":[45.47223,44.51248,44.8224,45.76668], "fy":[-65.03552,-65.69818,-65.49353,-64.83519]},
    {"t":0.51938, "x":1.22564, "y":6.38831, "heading":-0.62143, "vx":1.36772, "vy":-1.97902, "omega":1.08371, "ax":2.64655, "ay":-3.82373, "alpha":-0.97508, "fx":[42.87535,49.85143,47.63008,39.71135], "fy":[-66.68819,-61.62664,-63.28692,-68.5604]},
    {"t":0.55648, "x":1.2782, "y":6.31226, "heading":-0.58123, "vx":1.4659, "vy":-2.12087, "omega":1.04754, "ax":2.60416, "ay":-3.74643, "alpha":-3.04325, "fx":[39.52167,58.05465,53.29871,26.30921], "fy":[-68.60408,-53.75001,-58.07392,-74.4745]},
    {"t":0.59358, "x":1.33438, "y":6.231, "heading":-0.54237, "vx":1.56251, "vy":-2.25986, "omega":0.93464, "ax":2.4835, "ay":-3.15285, "alpha":-8.30036, "fx":[35.04372,69.54818,71.58365,-7.20108], "fy":[-70.79664,-37.1761,-28.36494,-78.17832]},
    {"t":0.63068, "x":1.39405, "y":6.145, "heading":-0.50769, "vx":1.65465, "vy":-2.37683, "omega":0.6267, "ax":2.40129, "ay":-2.92826, "alpha":-9.32661, "fx":[34.67784,70.45771,70.96379,-12.71851], "fy":[-70.27308,-33.64022,-18.89002,-76.43196]},
    {"t":0.66778, "x":1.45709, "y":6.0548, "heading":-0.48444, "vx":1.74373, "vy":-2.48546, "omega":0.2807, "ax":1.53212, "ay":-2.62567, "alpha":-7.47213, "fx":[27.69628,55.40281,30.42386,-9.27926], "fy":[-61.30977,-32.71399,-23.81615,-60.80748]},
    {"t":0.70487, "x":1.52284, "y":5.96079, "heading":-0.47403, "vx":1.80057, "vy":-2.58287, "omega":0.00349, "ax":-0.21254, "ay":-0.15939, "alpha":-0.02277, "fx":[-3.59051,-3.53911,-3.63995,-3.69129], "fy":[-2.78747,-2.6868,-2.63475,-2.73545]},
    {"t":0.74197, "x":1.58949, "y":5.86486, "heading":-0.4739, "vx":1.79269, "vy":-2.58878, "omega":0.00265, "ax":-0.0706, "ay":-0.04885, "alpha":-0.00003, "fx":[-1.20094,-1.20087,-1.201,-1.20106], "fy":[-0.83106,-0.83094,-0.83088,-0.831]},
    {"t":0.77907, "x":1.65595, "y":5.76878, "heading":-0.4738, "vx":1.79007, "vy":-2.5906, "omega":0.00265, "ax":-0.02272, "ay":-0.01569, "alpha":0.0, "fx":[-0.38639,-0.38638,-0.38639,-0.3864], "fy":[-0.26691,-0.2669,-0.26689,-0.2669]},
    {"t":0.81617, "x":1.72234, "y":5.67267, "heading":-0.4737, "vx":1.78923, "vy":-2.59118, "omega":0.00265, "ax":-0.00709, "ay":-0.00489, "alpha":0.0, "fx":[-0.12058,-0.12058,-0.12058,-0.12059], "fy":[-0.08326,-0.08325,-0.08325,-0.08326]},
    {"t":0.85327, "x":1.78871, "y":5.57653, "heading":-0.47361, "vx":1.78896, "vy":-2.59136, "omega":0.00265, "ax":-0.00154, "ay":-0.00107, "alpha":0.0, "fx":[-0.02628,-0.02628,-0.02628,-0.02628], "fy":[-0.01814,-0.01814,-0.01814,-0.01814]},
    {"t":0.89037, "x":1.85508, "y":5.4804, "heading":-0.47351, "vx":1.78891, "vy":-2.5914, "omega":0.00265, "ax":0.0018, "ay":0.00124, "alpha":0.0, "fx":[0.03064,0.03064,0.03064,0.03064], "fy":[0.02115,0.02115,0.02115,0.02115]},
    {"t":0.92747, "x":1.92145, "y":5.38426, "heading":-0.47341, "vx":1.78897, "vy":-2.59135, "omega":0.00265, "ax":0.00771, "ay":0.00532, "alpha":0.0, "fx":[0.13115,0.13115,0.13115,0.13116], "fy":[0.09056,0.09056,0.09055,0.09056]},
    {"t":0.96457, "x":1.98782, "y":5.28813, "heading":-0.47331, "vx":1.78926, "vy":-2.59116, "omega":0.00265, "ax":0.02459, "ay":0.01698, "alpha":0.0, "fx":[0.4182,0.4182,0.4182,0.41821], "fy":[0.2889,0.28889,0.28889,0.28889]},
    {"t":1.00166, "x":2.05422, "y":5.19201, "heading":-0.47321, "vx":1.79017, "vy":-2.59053, "omega":0.00265, "ax":0.07637, "ay":0.05285, "alpha":0.00003, "fx":[1.29905,1.29898,1.29912,1.29918], "fy":[0.89912,0.89899,0.89892,0.89905]},
    {"t":1.03876, "x":2.12068, "y":5.09594, "heading":-0.47312, "vx":1.793, "vy":-2.58857, "omega":0.00265, "ax":0.22948, "ay":0.17277, "alpha":0.02589, "fx":[3.87509,3.81684,3.93157,3.98977], "fy":[3.02553,2.91101,2.85186,2.96641]},
    {"t":1.07586, "x":2.18736, "y":5.00003, "heading":-0.47302, "vx":1.80152, "vy":-2.58216, "omega":0.00361, "ax":-1.58384, "ay":2.67807, "alpha":7.62422, "fx":[-28.54944,-56.9813,-31.93362,9.70186], "fy":[62.24324,32.77291,24.7279,62.46851]},
    {"t":1.11296, "x":2.2531, "y":4.90608, "heading":-0.47288, "vx":1.74276, "vy":-2.4828, "omega":0.28646, "ax":-2.41535, "ay":2.9338, "alpha":9.16828, "fx":[-35.66248,-70.9947,-70.01488,12.3343], "fy":[69.80161,32.49005,20.74914,76.5715]},
    {"t":1.15006, "x":2.31609, "y":4.81599, "heading":-0.46226, "vx":1.65315, "vy":-2.37396, "omega":0.62659, "ax":-2.50613, "ay":3.09551, "alpha":8.37189, "fx":[-36.9899,-71.2497,-70.78088,8.50643], "fy":[69.81544,33.7661,28.92053,78.11318]},
    {"t":1.18716, "x":2.3757, "y":4.73005, "heading":-0.43901, "vx":1.56018, "vy":-2.25912, "omega":0.93717, "ax":-2.59491, "ay":3.73439, "alpha":3.27656, "fx":[-41.17848,-60.10397,-51.3224,-23.94954], "fy":[67.63296,51.42027,59.74266,75.28769]},
    {"t":1.22426, "x":2.43179, "y":4.64881, "heading":-0.40424, "vx":1.46391, "vy":-2.12058, "omega":1.05873, "ax":-2.64358, "ay":3.82276, "alpha":1.09214, "fx":[-43.808,-50.87136,-46.57081,-38.6161], "fy":[66.08232,60.77389,64.05255,69.1877]},
    {"t":1.26135, "x":2.48428, "y":4.57277, "heading":-0.36497, "vx":1.36584, "vy":-1.97876, "omega":1.09925, "ax":-2.65271, "ay":3.83772, "alpha":-0.10004, "fx":[-45.22732,-44.55338,-45.01968,-45.68673], "fy":[65.20335,65.66887,65.35462,64.88694]},
    {"t":1.29845, "x":2.53313, "y":4.502, "heading":-0.32418, "vx":1.26743, "vy":-1.83639, "omega":1.09554, "ax":-2.651, "ay":3.83621, "alpha":-0.84004, "fx":[-45.887,-40.18831,-44.51757,-49.77809], "fy":[64.80216,68.50691,65.8034,61.89856]},
    {"t":1.33555, "x":2.57832, "y":4.43651, "heading":-0.28354, "vx":1.16908, "vy":-1.69407, "omega":1.06437, "ax":-2.6467, "ay":3.83051, "alpha":-1.33839, "fx":[-46.05619,-37.08905,-44.47599,-52.45717], "fy":[64.72863,70.28844,65.89644,59.70974]},
    {"t":1.37265, "x":2.61987, "y":4.3763, "heading":-0.24405, "vx":1.07089, "vy":-1.55196, "omega":1.01472, "ax":-2.64204, "ay":3.82413, "alpha":-1.69409, "fx":[-45.90212,-34.83419,-44.66404,-54.3611], "fy":[64.87455,71.47312,65.81308,58.02869]},
    {"t":1.40975, "x":2.65778, "y":4.32135, "heading":-0.20641, "vx":0.97287, "vy":-1.41009, "omega":0.95187, "ax":-2.6376, "ay":3.81816, "alpha":-1.95983, "fx":[-45.5356,-33.16192,-44.97038,-55.7913], "fy":[65.1618,72.29478,65.63588,56.6907]},
    {"t":1.44685, "x":2.69206, "y":4.27167, "heading":-0.1711, "vx":0.87502, "vy":-1.26845, "omega":0.87916, "ax":-2.63348, "ay":3.81288, "alpha":-2.16606, "fx":[-45.03453,-31.90281,-45.33378,-56.90786], "fy":[65.53335,72.88304,65.40942,55.59789]},
    {"t":1.48395, "x":2.72271, "y":4.22724, "heading":-0.13848, "vx":0.77732, "vy":-1.12699, "omega":0.79881, "ax":-2.62967, "ay":3.80829, "alpha":-2.33138, "fx":[-44.45629,-30.94245,-45.71741,-57.80381], "fy":[65.94729,73.31499,65.16068,54.68856]},
    {"t":1.52104, "x":2.74974, "y":4.18805, "heading":-0.10885, "vx":0.67977, "vy":-0.98571, "omega":0.71232, "ax":-2.62615, "ay":3.80431, "alpha":-2.46756, "fx":[-43.84462,-30.20056,-46.0976,-58.53733], "fy":[66.37279,73.63924,64.90742,53.92157]},
    {"t":1.55814, "x":2.77315, "y":4.1541, "heading":-0.08242, "vx":0.58234, "vy":-0.84458, "omega":0.62077, "ax":-2.62288, "ay":3.80085, "alpha":-2.58224, "fx":[-43.23359,-29.61894,-46.45843,-59.147], "fy":[66.78726,73.88794,64.66211,53.26805]},
    {"t":1.59524, "x":2.79295, "y":4.12538, "heading":-0.05939, "vx":0.48503, "vy":-0.70357, "omega":0.52497, "ax":-2.61987, "ay":3.79781, "alpha":-2.68043, "fx":[-42.65009,-29.15425,-46.78871,-59.65973], "fy":[67.17427,74.0833,64.43396,52.70686]},
    {"t":1.63234, "x":2.80914, "y":4.10189, "heading":-0.03991, "vx":0.38784, "vy":-0.56268, "omega":0.42553, "ax":-2.6171, "ay":3.79511, "alpha":-2.76547, "fx":[-42.1155,-28.77352,-47.08036,-60.09501], "fy":[67.52201,74.24113,64.23005,52.22196]},
    {"t":1.66944, "x":2.82173, "y":4.08363, "heading":-0.02413, "vx":0.29075, "vy":-0.42188, "omega":0.32294, "ax":-2.61458, "ay":3.79271, "alpha":-2.83961, "fx":[-41.64692,-28.45124,-47.32733,-60.46738], "fy":[67.82199,74.37304,64.05593,51.80089]},
    {"t":1.70654, "x":2.83072, "y":4.07059, "heading":-0.01215, "vx":0.19375, "vy":-0.28118, "omega":0.21759, "ax":-2.61231, "ay":3.79056, "alpha":-2.90438, "fx":[-41.25808,-28.16745,-47.52501,-60.78787], "fy":[68.06806,74.48772,63.91606,51.43385]},
    {"t":1.74364, "x":2.83611, "y":4.06276, "heading":-0.00408, "vx":0.09684, "vy":-0.14055, "omega":0.10984, "ax":-2.61029, "ay":3.78864, "alpha":-2.96087, "fx":[-40.96018,-27.90649,-47.66972,-61.06489], "fy":[68.25561,74.59173,63.81405,51.11317]},
    {"t":1.78074, "x":2.8379, "y":4.06016, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
