{
 "name":"hp_left to f",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8714097142219543, "y":6.900968074798584, "heading":5.340515524884928, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.450936794281006, "y":4.019936561584473, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Left.x", "val":0.8714097142219543}, "y":{"exp":"HP_Left.y", "val":6.900968074798584}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.450936794281006 m", "val":2.450936794281006}, "y":{"exp":"4.019936561584473 m", "val":4.019936561584473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72694],
  "samples":[
    {"t":0.0, "x":0.87141, "y":6.90097, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.20804, "ay":-4.03379, "alpha":3.05205, "fx":[51.03195,20.64156,28.79944,49.75949], "fy":[-61.10569,-76.89753,-74.26081,-62.19063]},
    {"t":0.03674, "x":0.8729, "y":6.89825, "heading":-0.94267, "vx":0.08113, "vy":-0.14822, "omega":0.11214, "ax":2.20936, "ay":-4.03681, "alpha":2.98379, "fx":[50.72431,21.07117,28.96221,49.56442], "fy":[-61.35317,-76.77463,-74.19229,-62.33988]},
    {"t":0.07349, "x":0.87737, "y":6.89007, "heading":-0.93855, "vx":0.16231, "vy":-0.29654, "omega":0.22178, "ax":2.21089, "ay":-4.04011, "alpha":2.90606, "fx":[50.32669,21.51686,29.20171,49.38138], "fy":[-61.67055,-76.64397,-74.09248,-62.47772]},
    {"t":0.11023, "x":0.88483, "y":6.87645, "heading":-0.9304, "vx":0.24355, "vy":-0.44499, "omega":0.32856, "ax":2.21264, "ay":-4.04375, "alpha":2.81731, "fx":[49.83507,21.99263,29.51772,49.19999], "fy":[-62.05808,-76.50107,-73.96043,-62.61229]},
    {"t":0.14697, "x":0.89527, "y":6.85737, "heading":-0.91833, "vx":0.32485, "vy":-0.59357, "omega":0.43207, "ax":2.21459, "ay":-4.04776, "alpha":2.71554, "fx":[49.24395,22.5169,29.91044,49.0066], "fy":[-62.51635,-76.33968,-73.7947,-62.75403]},
    {"t":0.18372, "x":0.9087, "y":6.83283, "heading":-0.90245, "vx":0.40622, "vy":-0.7423, "omega":0.53185, "ax":2.21673, "ay":-4.0522, "alpha":2.59812, "fx":[48.54653,23.11335,30.38062,48.78305], "fy":[-63.04598,-76.15126,-73.59324,-62.91652]},
    {"t":0.22046, "x":0.92512, "y":6.80282, "heading":-0.88291, "vx":0.48767, "vy":-0.89119, "omega":0.62731, "ax":2.21906, "ay":-4.05712, "alpha":2.46158, "fx":[47.73495,23.81239,30.92988,48.50492], "fy":[-63.64724,-75.92404,-73.3532,-63.11757]},
    {"t":0.2572, "x":0.94454, "y":6.76734, "heading":-0.85986, "vx":0.5692, "vy":-1.04026, "omega":0.71776, "ax":2.22158, "ay":-4.06257, "alpha":2.30118, "fx":[46.8006,24.65343,31.56111,48.13849], "fy":[-64.31963,-75.64155,-73.0706,-63.38108]},
    {"t":0.29395, "x":0.96695, "y":6.72637, "heading":-0.83349, "vx":0.65083, "vy":-1.18953, "omega":0.80231, "ax":2.22429, "ay":-4.06857, "alpha":2.11028, "fx":[45.7344,25.68871,32.2794,47.63572], "fy":[-65.06148,-75.27994,-72.73972,-63.73972]},
    {"t":0.33069, "x":0.99237, "y":6.67992, "heading":-0.80401, "vx":0.73256, "vy":-1.33903, "omega":0.87985, "ax":2.2272, "ay":-4.07509, "alpha":1.87898, "fx":[44.52704,26.98976,33.09375,46.92539], "fy":[-65.86955,-74.80331,-72.35189,-64.2394]},
    {"t":0.36743, "x":1.02079, "y":6.62797, "heading":-0.77168, "vx":0.81439, "vy":-1.48876, "omega":0.94889, "ax":2.23026, "ay":-4.08198, "alpha":1.59184, "fx":[43.16908,28.65864,34.02038,45.89637], "fy":[-66.73885,-74.15466,-71.89313,-64.94657]},
    {"t":0.40418, "x":1.05222, "y":6.57051, "heading":-0.73681, "vx":0.89634, "vy":-1.63874, "omega":1.00738, "ax":2.23333, "ay":-4.08884, "alpha":1.22327, "fx":[41.65041,30.84834,35.09008,44.36412], "fy":[-67.66269,-73.23779,-71.33887,-65.96069]},
    {"t":0.44092, "x":1.08666, "y":6.50753, "heading":-0.6998, "vx":0.9784, "vy":-1.78898, "omega":1.05233, "ax":2.23581, "ay":-4.09453, "alpha":0.72795, "fx":[39.95844,33.80092,36.3654,41.9973], "fy":[-68.63334,-71.87781,-70.64106,-67.43517]},
    {"t":0.47766, "x":1.12412, "y":6.43904, "heading":-0.66113, "vx":1.06055, "vy":-1.93943, "omega":1.07908, "ax":2.23581, "ay":-4.09575, "alpha":0.01907, "fx":[38.07332,37.92133,37.98792,38.13956], "fy":[-69.64364,-69.72689,-69.69151,-69.60826]},
    {"t":0.51441, "x":1.1646, "y":6.36501, "heading":-0.62148, "vx":1.1427, "vy":-2.08992, "omega":1.07978, "ax":2.22716, "ay":-4.08151, "alpha":-1.08689, "fx":[35.95625,43.91692,40.3385,31.32142], "fy":[-70.69049,-66.01353,-68.18915,-72.80785]},
    {"t":0.55115, "x":1.20809, "y":6.28547, "heading":-0.58181, "vx":1.22454, "vy":-2.23989, "omega":1.03984, "ax":2.19145, "ay":-4.0057, "alpha":-3.02814, "fx":[33.52233,52.98178,44.81168,17.78821], "fy":[-71.78115,-58.80838,-64.91569,-77.03798]},
    {"t":0.58789, "x":1.25456, "y":6.20046, "heading":-0.5436, "vx":1.30506, "vy":-2.38707, "omega":0.92858, "ax":2.15106, "ay":-3.54832, "alpha":-7.17884, "fx":[30.62297,66.05085,61.00133,-11.31921], "fy":[-72.92182,-43.23294,-47.35119,-77.91742]},
    {"t":0.62464, "x":1.30396, "y":6.11036, "heading":-0.50948, "vx":1.38409, "vy":-2.51745, "omega":0.6648, "ax":2.14408, "ay":-3.15493, "alpha":-9.1094, "fx":[30.26277,69.14797,67.04157,-20.57188], "fy":[-72.64833,-36.99605,-29.64893,-75.36428]},
    {"t":0.66138, "x":1.35627, "y":6.01573, "heading":-0.48506, "vx":1.46287, "vy":-2.63337, "omega":0.33009, "ax":1.86929, "ay":-3.12326, "alpha":-8.72366, "fx":[29.33086,66.42598,51.09161,-19.66394], "fy":[-70.80585,-36.38969,-32.86525,-72.44209]},
    {"t":0.69812, "x":1.41128, "y":5.91686, "heading":-0.47293, "vx":1.53156, "vy":-2.74813, "omega":0.00956, "ax":-0.37076, "ay":-0.29014, "alpha":-0.18348, "fx":[-6.10317,-5.69548,-6.51092,-6.91654], "fy":[-5.5525,-4.74236,-4.31771,-5.12798]},
    {"t":0.73487, "x":1.46731, "y":5.81569, "heading":-0.47258, "vx":1.51794, "vy":-2.75879, "omega":0.00282, "ax":-0.13483, "ay":-0.07412, "alpha":-0.00018, "fx":[-2.29328,-2.29287,-2.29367,-2.29409], "fy":[-1.26145,-1.26064,-1.26023,-1.26104]},
    {"t":0.77161, "x":1.52299, "y":5.71427, "heading":-0.47247, "vx":1.51298, "vy":-2.76151, "omega":0.00281, "ax":-0.0439, "ay":-0.02404, "alpha":0.0, "fx":[-0.74672,-0.74671,-0.74673,-0.74674], "fy":[-0.40886,-0.40884,-0.40883,-0.40885]},
    {"t":0.80835, "x":1.57855, "y":5.61279, "heading":-0.47237, "vx":1.51137, "vy":-2.7624, "omega":0.00281, "ax":-0.01305, "ay":-0.00714, "alpha":0.0, "fx":[-0.22195,-0.22195,-0.22195,-0.22196], "fy":[-0.12142,-0.12141,-0.12141,-0.12141]},
    {"t":0.8451, "x":1.63407, "y":5.51128, "heading":-0.47227, "vx":1.51089, "vy":-2.76266, "omega":0.00281, "ax":-0.00012, "ay":-0.00007, "alpha":0.0, "fx":[-0.00202,-0.00202,-0.00203,-0.00203], "fy":[-0.00111,-0.00111,-0.00111,-0.00111]},
    {"t":0.88184, "x":1.68959, "y":5.40977, "heading":-0.47216, "vx":1.51088, "vy":-2.76266, "omega":0.00281, "ax":0.01265, "ay":0.00692, "alpha":0.0, "fx":[0.21512,0.21512,0.21512,0.21512], "fy":[0.11768,0.11767,0.11767,0.11767]},
    {"t":0.91858, "x":1.74511, "y":5.30827, "heading":-0.47206, "vx":1.51135, "vy":-2.76241, "omega":0.00281, "ax":0.04278, "ay":0.02342, "alpha":0.0, "fx":[0.72773,0.72773,0.72774,0.72775], "fy":[0.39844,0.39843,0.39842,0.39844]},
    {"t":0.95533, "x":1.80067, "y":5.20679, "heading":-0.47196, "vx":1.51292, "vy":-2.76155, "omega":0.00281, "ax":0.13147, "ay":0.0723, "alpha":0.00023, "fx":[2.23606,2.23555,2.23655,2.23706], "fy":[1.23047,1.22947,1.22896,1.22996]},
    {"t":0.99207, "x":1.85635, "y":5.10537, "heading":-0.47185, "vx":1.51775, "vy":-2.75889, "omega":0.00282, "ax":0.35166, "ay":0.30116, "alpha":0.23054, "fx":[5.72529,5.21318,6.2395,6.74839], "fy":[5.89735,4.87979,4.34788,5.36576]},
    {"t":1.02881, "x":1.91236, "y":5.0042, "heading":-0.47175, "vx":1.53067, "vy":-2.74782, "omega":0.01129, "ax":-1.90829, "ay":3.12698, "alpha":8.75147, "fx":[-30.04939,-67.22929,-52.16391,19.60479], "fy":[70.85532,35.74586,33.18065,72.97432]},
    {"t":1.06556, "x":1.96731, "y":4.90534, "heading":-0.47134, "vx":1.46056, "vy":-2.63293, "omega":0.33285, "ax":-2.15597, "ay":3.15552, "alpha":8.98513, "fx":[-31.48708,-70.03122,-65.47142,20.29998], "fy":[72.17147,35.36419,31.62773,75.53445]},
    {"t":1.1023, "x":2.01952, "y":4.81073, "heading":-0.45911, "vx":1.38134, "vy":-2.51698, "omega":0.66299, "ax":-2.1491, "ay":3.53515, "alpha":7.1401, "fx":[-32.83906,-68.17271,-57.46452,12.25394], "fy":[71.97434,39.79414,50.91655,77.84222]},
    {"t":1.13904, "x":2.06883, "y":4.72064, "heading":-0.43475, "vx":1.30237, "vy":-2.38709, "omega":0.92534, "ax":-2.18482, "ay":3.99787, "alpha":3.18698, "fx":[-35.57896,-54.93081,-41.80659,-16.33633], "fy":[70.79781,56.97457,66.84885,77.38903]},
    {"t":1.17579, "x":2.1152, "y":4.63563, "heading":-0.40074, "vx":1.2221, "vy":-2.2402, "omega":1.04244, "ax":-2.22551, "ay":4.07992, "alpha":1.19292, "fx":[-37.21583,-44.94567,-38.87153,-30.38804], "fy":[70.04241,65.3091,69.02751,73.21379]},
    {"t":1.21253, "x":2.15861, "y":4.55607, "heading":-0.36244, "vx":1.14032, "vy":-2.09029, "omega":1.08627, "ax":-2.23537, "ay":4.09603, "alpha":0.0196, "fx":[-38.01419,-38.1432,-38.03206,-37.90288], "fy":[69.67782,69.60665,69.6667,69.7377]},
    {"t":1.24927, "x":2.199, "y":4.48203, "heading":-0.32253, "vx":1.05819, "vy":-1.93979, "omega":1.08699, "ax":-2.23538, "ay":4.09468, "alpha":-0.73457, "fx":[-38.23192,-33.45747,-37.91503,-42.4886], "fy":[69.60785,72.04643,69.82364,67.1195]},
    {"t":1.28602, "x":2.23637, "y":4.41352, "heading":-0.28259, "vx":0.97605, "vy":-1.78933, "omega":1.06, "ax":-2.23249, "ay":4.08846, "alpha":-1.2536, "fx":[-38.05039,-30.14713,-38.12393,-45.57466], "fy":[69.74563,73.54273,69.76802,65.11764]},
    {"t":1.32276, "x":2.27073, "y":4.35053, "heading":-0.24364, "vx":0.89402, "vy":-1.63911, "omega":1.01394, "ax":-2.22881, "ay":4.08125, "alpha":-1.63062, "fx":[-37.5971,-27.75493,-38.49492,-47.79881], "fy":[70.02179,74.51513,69.60386,63.54304]},
    {"t":1.3595, "x":2.30207, "y":4.29306, "heading":-0.20639, "vx":0.81213, "vy":-1.48915, "omega":0.95403, "ax":-2.225, "ay":4.07433, "alpha":-1.91695, "fx":[-36.9647,-25.99518,-38.94538,-49.48101], "fy":[70.38292,75.17515,69.38183,62.27289]},
    {"t":1.39625, "x":2.33041, "y":4.24109, "heading":-0.17133, "vx":0.73038, "vy":-1.33945, "omega":0.88359, "ax":-2.22125, "ay":4.06805, "alpha":-2.14275, "fx":[-36.22282,-24.6824,-39.42809,-50.79807], "fy":[70.78867,75.63836,69.13073,61.22775]},
    {"t":1.43299, "x":2.35575, "y":4.19462, "heading":-0.13887, "vx":0.64876, "vy":-1.18997, "omega":0.80486, "ax":-2.21764, "ay":4.06246, "alpha":-2.32653, "fx":[-35.42514,-23.69121,-39.91364,-51.85578], "fy":[71.2091,75.97233,68.86889,60.35453]},
    {"t":1.46973, "x":2.37809, "y":4.15364, "heading":-0.10929, "vx":0.56728, "vy":-1.0407, "omega":0.71938, "ax":-2.2142, "ay":4.05748, "alpha":-2.48002, "fx":[-34.61365,-22.93366,-40.38261,-52.7217], "fy":[71.62243,76.21889,68.60899,59.61625]},
    {"t":1.50648, "x":2.39743, "y":4.11814, "heading":-0.08286, "vx":0.48592, "vy":-0.89162, "omega":0.62825, "ax":-2.21095, "ay":4.05305, "alpha":-2.61077, "fx":[-33.82142,-22.34605,-40.8215,-53.44147], "fy":[72.01325,76.40524,68.36034,58.98603]},
    {"t":1.54322, "x":2.4138, "y":4.08812, "heading":-0.05978, "vx":0.40468, "vy":-0.7427, "omega":0.53232, "ax":-2.20791, "ay":4.04908, "alpha":-2.72373, "fx":[-33.07452,-21.88097,-41.22063,-54.04736], "fy":[72.37098,76.54981,68.13014,58.44356]},
    {"t":1.57996, "x":2.42718, "y":4.06356, "heading":-0.04022, "vx":0.32356, "vy":-0.59392, "omega":0.43224, "ax":-2.20509, "ay":4.0455, "alpha":-2.82219, "fx":[-32.39347,-21.5024,-41.57283,-54.56307], "fy":[72.68863,76.66558,67.92409,57.97306]},
    {"t":1.61671, "x":2.43758, "y":4.04447, "heading":-0.02433, "vx":0.24253, "vy":-0.44527, "omega":0.32855, "ax":-2.20251, "ay":4.04229, "alpha":-2.90836, "fx":[-31.79443,-21.18248,-41.87261,-55.00647], "fy":[72.96172,76.76194,67.74685,57.56198]},
    {"t":1.65345, "x":2.445, "y":4.03084, "heading":-0.01226, "vx":0.16161, "vy":-0.29675, "omega":0.22168, "ax":-2.20016, "ay":4.0394, "alpha":-2.98378, "fx":[-31.29017,-20.89939,-42.11568,-55.39128], "fy":[73.18747,76.84585,67.60226,57.20027]},
    {"t":1.69019, "x":2.44945, "y":4.02266, "heading":-0.00412, "vx":0.08076, "vy":-0.14833, "omega":0.11205, "ax":-2.19806, "ay":4.03681, "alpha":-3.04953, "fx":[-30.89098,-20.63598,-42.29856,-55.72805], "fy":[73.36405,76.92253,67.49348,56.87992]},
    {"t":1.72694, "x":2.45094, "y":4.01994, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
