{
 "name":"hp_left_to_f",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8714097142219543, "y":6.900968074798584, "heading":5.340515524884928, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.837902307510376, "y":4.060155868530273, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Left.x", "val":0.8714097142219543}, "y":{"exp":"HP_Left.y", "val":6.900968074798584}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.837902307510376 m", "val":2.837902307510376}, "y":{"exp":"4.060155868530273 m", "val":4.060155868530273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91334],
  "samples":[
    {"t":0.0, "x":0.87141, "y":6.90097, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.19186, "ay":-3.17297, "alpha":2.04695, "fx":[46.3641,27.57932,30.61153,44.57701], "fy":[-47.46536,-60.34962,-58.8935,-49.17678]},
    {"t":0.03752, "x":0.87295, "y":6.89874, "heading":-0.94267, "vx":0.08223, "vy":-0.11904, "omega":0.07679, "ax":2.19262, "ay":-3.17408, "alpha":2.01069, "fx":[46.20624,27.78024,30.71607,44.48094], "fy":[-47.61341,-60.25296,-58.83529,-49.2592]},
    {"t":0.07503, "x":0.87758, "y":6.89204, "heading":-0.93979, "vx":0.16449, "vy":-0.23812, "omega":0.15223, "ax":2.19346, "ay":-3.17527, "alpha":1.97065, "fx":[46.01252,27.97859,30.85597,44.39343], "fy":[-47.79439,-60.15628,-58.7579,-49.33306]},
    {"t":0.11255, "x":0.8853, "y":6.88087, "heading":-0.93408, "vx":0.24678, "vy":-0.35724, "omega":0.22616, "ax":2.19438, "ay":-3.17654, "alpha":1.92623, "fx":[45.78124,28.17949,31.0314,44.31101], "fy":[-48.00903,-60.05715,-58.66082,-49.40148]},
    {"t":0.15007, "x":0.8961, "y":6.86523, "heading":-0.92559, "vx":0.32911, "vy":-0.47642, "omega":0.29843, "ax":2.19539, "ay":-3.17793, "alpha":1.87668, "fx":[45.51012,28.38935,31.24274,44.22932], "fy":[-48.2584,-59.95239,-58.54335,-49.46828]},
    {"t":0.18758, "x":0.90999, "y":6.84512, "heading":-0.9144, "vx":0.41147, "vy":-0.59564, "omega":0.36883, "ax":2.19648, "ay":-3.17943, "alpha":1.82105, "fx":[45.19629,28.61603,31.49065,44.1429], "fy":[-48.54382,-59.83803,-58.4045,-49.53819]},
    {"t":0.2251, "x":0.92697, "y":6.82054, "heading":-0.90056, "vx":0.49387, "vy":-0.71492, "omega":0.43715, "ax":2.19766, "ay":-3.18106, "alpha":1.75817, "fx":[44.83632,28.86913,31.77609,44.04486], "fy":[-48.86683,-59.70906,-58.24299,-49.61713]},
    {"t":0.26262, "x":0.94705, "y":6.79148, "heading":-0.88416, "vx":0.57632, "vy":-0.83426, "omega":0.50311, "ax":2.19894, "ay":-3.18286, "alpha":1.68658, "fx":[44.42613,29.16038,32.10044,43.92637], "fy":[-49.22916,-59.55912,-58.05711,-49.71253]},
    {"t":0.30013, "x":0.97022, "y":6.75794, "heading":-0.86528, "vx":0.65882, "vy":-0.95367, "omega":0.56639, "ax":2.20031, "ay":-3.18482, "alpha":1.6044, "fx":[43.96096,29.50424,32.46571,43.77594], "fy":[-49.63267,-59.3801,-57.84458,-49.83394]},
    {"t":0.33765, "x":0.99648, "y":6.71992, "heading":-0.84404, "vx":0.74137, "vy":-1.07316, "omega":0.62658, "ax":2.20179, "ay":-3.18696, "alpha":1.50916, "fx":[43.43526,29.9188,32.87474,43.57833], "fy":[-50.07936,-59.16138,-57.60234,-49.99376]},
    {"t":0.37516, "x":1.02584, "y":6.67741, "heading":-0.82053, "vx":0.82397, "vy":-1.19272, "omega":0.6832, "ax":2.20336, "ay":-3.18927, "alpha":1.39752, "fx":[42.84248,30.4271,33.33177,43.31272], "fy":[-50.57133,-58.88873,-57.32611,-50.20844]},
    {"t":0.41268, "x":1.05831, "y":6.63042, "heading":-0.7949, "vx":0.90663, "vy":-1.31237, "omega":0.73563, "ax":2.20502, "ay":-3.19175, "alpha":1.26485, "fx":[42.1748,31.05935,33.84316,42.94982], "fy":[-51.11088,-58.54239,-57.00971,-50.50035]},
    {"t":0.4502, "x":1.09387, "y":6.57894, "heading":-0.7673, "vx":0.98936, "vy":-1.43211, "omega":0.78308, "ax":2.20674, "ay":-3.19434, "alpha":1.1044, "fx":[41.42248,31.85625,34.41894,42.44671], "fy":[-51.70072,-58.09389,-56.64379,-50.9007]},
    {"t":0.48771, "x":1.13254, "y":6.52296, "heading":-0.73792, "vx":1.07215, "vy":-1.55196, "omega":0.82451, "ax":2.20846, "ay":-3.19689, "alpha":0.90598, "fx":[40.5729,32.87481,35.07551,41.73756], "fy":[-52.34433,-57.5003,-56.21336,-51.45454]},
    {"t":0.52523, "x":1.17432, "y":6.46249, "heading":-0.70699, "vx":1.155, "vy":-1.67189, "omega":0.8585, "ax":2.20996, "ay":-3.19909, "alpha":0.65335, "fx":[39.60859,34.19799,35.84127,40.71545], "fy":[-53.04673,-56.69333,-55.69278,-52.22931]},
    {"t":0.56275, "x":1.21921, "y":6.39752, "heading":-0.67478, "vx":1.23791, "vy":-1.79191, "omega":0.88301, "ax":2.21078, "ay":-3.2002, "alpha":0.31902, "fx":[38.50372,35.95212,36.76888,39.19401], "fy":[-53.81594,-55.5575,-55.03421,-53.33018]},
    {"t":0.60026, "x":1.26721, "y":6.32804, "heading":-0.64165, "vx":1.32085, "vy":-1.91197, "omega":0.89498, "ax":2.20961, "ay":-3.19837, "alpha":-0.14713, "fx":[37.21703,38.33841,37.9658,36.81806], "fy":[-54.66558,-53.88248,-54.13772,-54.92741]},
    {"t":0.63778, "x":1.31831, "y":6.25406, "heading":-0.60808, "vx":1.40375, "vy":-2.03196, "omega":0.88946, "ax":2.20285, "ay":-3.18825, "alpha":-0.84609, "fx":[35.67732,41.69003,39.68377,32.82831], "fy":[-55.61996,-51.24938,-52.75711,-57.29845]},
    {"t":0.6753, "x":1.37253, "y":6.17558, "heading":-0.57471, "vx":1.48639, "vy":-2.15157, "omega":0.85772, "ax":2.17986, "ay":-3.15071, "alpha":-2.01178, "fx":[33.75199,46.55745,42.65501,25.35084], "fy":[-56.72318,-46.7331,-50.09975,-60.81466]},
    {"t":0.71281, "x":1.42983, "y":6.09264, "heading":-0.54253, "vx":1.56817, "vy":-2.26978, "omega":0.78224, "ax":2.11554, "ay":-2.98359, "alpha":-4.32336, "fx":[31.18596,53.64118,49.92647,9.18527], "fy":[-58.04788,-38.12375,-41.86068,-64.96806]},
    {"t":0.75033, "x":1.49015, "y":6.00539, "heading":-0.51318, "vx":1.64754, "vy":-2.38171, "omega":0.62005, "ax":2.04091, "ay":-2.4698, "alpha":-7.71855, "fx":[29.14983,59.02409,60.76254,-10.07529], "fy":[-58.83725,-28.40409,-16.43215,-64.36872]},
    {"t":0.78785, "x":1.55339, "y":5.9143, "heading":-0.48992, "vx":1.72411, "vy":-2.47437, "omega":0.33047, "ax":1.95622, "ay":-2.42532, "alpha":-7.64925, "fx":[28.95793,58.27853,56.24424,-10.38153], "fy":[-57.96642,-27.48308,-16.64107,-62.92551]},
    {"t":0.82536, "x":1.61945, "y":5.81976, "heading":-0.47752, "vx":1.7975, "vy":-2.56536, "omega":0.0435, "ax":-0.03192, "ay":-0.55855, "alpha":-1.09849, "fx":[0.63992,3.23066,-1.76688,-4.27531], "fy":[-13.08635,-8.38665,-5.86756,-10.66223]},
    {"t":0.86288, "x":1.68687, "y":5.72313, "heading":-0.47589, "vx":1.7963, "vy":-2.58631, "omega":0.00229, "ax":-0.10829, "ay":-0.07583, "alpha":-0.00126, "fx":[-1.8407,-1.83783,-1.84337,-1.84622], "fy":[-1.29411,-1.28853,-1.28565,-1.29121]},
    {"t":0.9004, "x":1.75418, "y":5.62604, "heading":-0.4758, "vx":1.79224, "vy":-2.58916, "omega":0.00224, "ax":-0.03597, "ay":-0.02488, "alpha":0.0, "fx":[-0.61175,-0.61175,-0.61176,-0.61177], "fy":[-0.42327,-0.42325,-0.42324,-0.42326]},
    {"t":0.93791, "x":1.82139, "y":5.52889, "heading":-0.47572, "vx":1.79089, "vy":-2.59009, "omega":0.00224, "ax":0.00058, "ay":0.0004, "alpha":0.0, "fx":[0.00979,0.00979,0.00979,0.00978], "fy":[0.00677,0.00677,0.00677,0.00677]},
    {"t":0.97543, "x":1.88858, "y":5.43172, "heading":-0.47563, "vx":1.79091, "vy":-2.59008, "omega":0.00224, "ax":0.0377, "ay":0.02608, "alpha":0.0, "fx":[0.64118,0.64117,0.64119,0.6412], "fy":[0.44365,0.44363,0.44362,0.44364]},
    {"t":1.01295, "x":1.9558, "y":5.33457, "heading":-0.47555, "vx":1.79232, "vy":-2.5891, "omega":0.00224, "ax":0.11228, "ay":0.07871, "alpha":0.00143, "fx":[1.90839,1.90512,1.91142,1.91467], "fy":[1.34368,1.33732,1.33406,1.34038]},
    {"t":1.05046, "x":2.02312, "y":5.23749, "heading":-0.47547, "vx":1.79654, "vy":-2.58615, "omega":0.0023, "ax":0.00765, "ay":0.61138, "alpha":1.23936, "fx":[-1.20767,-4.14749,1.5222,4.35342], "fy":[14.41647,9.13939,6.3153,11.72655]},
    {"t":1.08798, "x":2.09052, "y":5.1409, "heading":-0.47538, "vx":1.79682, "vy":-2.56321, "omega":0.04879, "ax":-1.96211, "ay":2.42527, "alpha":7.61509, "fx":[-29.31559,-58.50694,-55.97133,10.29403], "fy":[57.82133,27.05399,17.12647,63.01064]},
    {"t":1.12549, "x":2.15655, "y":5.04644, "heading":-0.47355, "vx":1.72321, "vy":-2.47222, "omega":0.33448, "ax":-2.0567, "ay":2.46855, "alpha":7.58958, "fx":[-30.092,-59.56362,-60.05908,9.77934], "fy":[58.37158,27.24268,17.88624,64.45707]},
    {"t":1.16301, "x":2.21975, "y":4.95543, "heading":-0.461, "vx":1.64605, "vy":-2.37961, "omega":0.61922, "ax":-2.11004, "ay":2.95119, "alpha":4.57696, "fx":[-32.30365,-55.35983,-49.18743,-6.71364], "fy":[57.44583,35.56332,42.49088,65.29587]},
    {"t":1.20053, "x":2.28002, "y":4.86823, "heading":-0.43777, "vx":1.56689, "vy":-2.26889, "omega":0.79093, "ax":-2.17527, "ay":3.14342, "alpha":2.18381, "fx":[-34.85193,-47.97698,-41.40583,-23.76841], "fy":[56.06097,45.25761,51.09449,61.46162]},
    {"t":1.23804, "x":2.33728, "y":4.78532, "heading":-0.4081, "vx":1.48528, "vy":-2.15096, "omega":0.87286, "ax":-2.2015, "ay":3.18661, "alpha":0.94422, "fx":[-36.43383,-42.54153,-38.86274,-31.94976], "fy":[55.13029,50.53485,53.35111,57.79686]},
    {"t":1.27556, "x":2.39145, "y":4.70687, "heading":-0.37535, "vx":1.40269, "vy":-2.03141, "omega":0.90828, "ax":-2.20933, "ay":3.19824, "alpha":0.18902, "fx":[-37.3806,-38.64133,-37.79462,-36.50371], "fy":[54.55365,53.66221,54.25277,55.13571]},
    {"t":1.31308, "x":2.44252, "y":4.63291, "heading":-0.34128, "vx":1.3198, "vy":-1.91142, "omega":0.91537, "ax":-2.21064, "ay":3.20023, "alpha":-0.31576, "fx":[-37.90792,-35.78537,-37.33551,-39.38042], "fy":[54.23446,55.66683,54.65077,53.18775]},
    {"t":1.35059, "x":2.49048, "y":4.56345, "heading":-0.30693, "vx":1.23687, "vy":-1.79136, "omega":0.90353, "ax":-2.20965, "ay":3.19884, "alpha":-0.67477, "fx":[-38.14965,-33.64233,-37.18269,-41.36724], "fy":[54.1005,57.03069,54.80773,51.70668]},
    {"t":1.38811, "x":2.53533, "y":4.49849, "heading":-0.27304, "vx":1.15397, "vy":-1.67135, "omega":0.87821, "ax":-2.20788, "ay":3.19629, "alpha":-0.94189, "fx":[-38.19244,-32.00023,-37.20077,-42.82842], "fy":[54.09899,58.00064,54.83268,50.53989]},
    {"t":1.42563, "x":2.57706, "y":4.43804, "heading":-0.24009, "vx":1.07114, "vy":-1.55144, "omega":0.84288, "ax":-2.20591, "ay":3.19345, "alpha":-1.14773, "fx":[-38.09532,-30.72083,-37.31904,-43.95256], "fy":[54.19091,58.71377,54.7799,49.59407]},
    {"t":1.46314, "x":2.6157, "y":4.38208, "heading":-0.20847, "vx":0.98838, "vy":-1.43163, "omega":0.79982, "ax":-2.20395, "ay":3.19066, "alpha":-1.31095, "fx":[-37.90044,-29.71084,-37.49637,-44.84637], "fy":[54.34696,59.25161,54.68001,48.81028]},
    {"t":1.50066, "x":2.65123, "y":4.33062, "heading":-0.17846, "vx":0.9057, "vy":-1.31193, "omega":0.75064, "ax":-2.20206, "ay":3.18806, "alpha":-1.44357, "fx":[-37.63913,-28.90497,-37.70695,-45.57474], "fy":[54.54484,59.66549,54.55199,48.14975]},
    {"t":1.53818, "x":2.68366, "y":4.28364, "heading":-0.1503, "vx":0.82308, "vy":-1.19233, "omega":0.69648, "ax":-2.20028, "ay":3.18569, "alpha":-1.55361, "fx":[-37.33543,-28.25602,-37.93365,-46.17946], "fy":[54.76739,59.98931,54.40843,47.58582]},
    {"t":1.57569, "x":2.71299, "y":4.24115, "heading":-0.12417, "vx":0.74053, "vy":-1.07281, "omega":0.63819, "ax":-2.19861, "ay":3.18355, "alpha":-1.64659, "fx":[-37.00825,-27.72886,-38.16457,-46.68889], "fy":[55.00133,60.24637,54.25821,47.09948]},
    {"t":1.61321, "x":2.73922, "y":4.20315, "heading":-0.10023, "vx":0.65805, "vy":-0.95337, "omega":0.57642, "ax":-2.19703, "ay":3.18163, "alpha":-1.72639, "fx":[-36.67274,-27.29666,-38.39114,-47.12304], "fy":[55.23638,60.45327,54.10784,46.67664]},
    {"t":1.65073, "x":2.76236, "y":4.16962, "heading":-0.0786, "vx":0.57563, "vy":-0.83401, "omega":0.51165, "ax":-2.19556, "ay":3.17988, "alpha":-1.79575, "fx":[-36.3412,-26.93851,-38.60706,-47.49661], "fy":[55.46459,60.62218,53.9623,46.30653]},
    {"t":1.68824, "x":2.78241, "y":4.14057, "heading":-0.05941, "vx":0.49326, "vy":-0.71471, "omega":0.44428, "ax":-2.19418, "ay":3.1783, "alpha":-1.85668, "fx":[-36.02367,-26.63783,-38.80755,-47.82068], "fy":[55.67979,60.76224,53.82549,45.98067]},
    {"t":1.72576, "x":2.79937, "y":4.11599, "heading":-0.04274, "vx":0.41094, "vy":-0.59547, "omega":0.37462, "ax":-2.1929, "ay":3.17687, "alpha":-1.91063, "fx":[-35.72846,-26.38127,-38.98891,-48.10385], "fy":[55.87723,60.88047,53.70056,45.69225]},
    {"t":1.76327, "x":2.81325, "y":4.09589, "heading":-0.02869, "vx":0.32867, "vy":-0.47629, "omega":0.30294, "ax":-2.19171, "ay":3.17556, "alpha":-1.95868, "fx":[-35.46243,-26.158,-39.14824,-48.3529], "fy":[56.05323,60.98236,53.59007,45.43573]},
    {"t":1.80079, "x":2.82404, "y":4.08025, "heading":-0.01732, "vx":0.24644, "vy":-0.35715, "omega":0.22946, "ax":-2.19061, "ay":3.17436, "alpha":-2.00162, "fx":[-35.2313,-25.95916,-39.28321,-48.57324], "fy":[56.20491,61.07225,53.49615,45.20654]},
    {"t":1.83831, "x":2.83174, "y":4.06909, "heading":-0.00871, "vx":0.16426, "vy":-0.23806, "omega":0.15437, "ax":-2.18961, "ay":3.17326, "alpha":-2.04008, "fx":[-35.03989,-25.77745,-39.3919,-48.76921], "fy":[56.32998,61.15359,53.42058,45.00093]},
    {"t":1.87582, "x":2.83636, "y":4.06239, "heading":-0.00292, "vx":0.08211, "vy":-0.11901, "omega":0.07783, "ax":-2.18869, "ay":3.17225, "alpha":-2.07453, "fx":[-34.89229,-25.60689,-39.47272,-48.9443], "fy":[56.42658,61.22915,53.36487,44.81585]},
    {"t":1.91334, "x":2.8379, "y":4.06016, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
