{
 "name":"hp_right_to_f",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8094415664672852, "y":1.1687713861465454, "heading":0.9426697822946573, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8468728065490723, "y":4.024273872375488, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":0.8094415664672852}, "y":{"exp":"HP_Right.y", "val":1.1687713861465454}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8468728065490723 m", "val":2.8468728065490723}, "y":{"exp":"4.024273872375488 m", "val":4.024273872375488}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79755],
  "samples":[
    {"t":0.0, "x":0.80944, "y":1.16877, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.66998, "ay":3.75015, "alpha":-2.9636, "fx":[55.41234,36.15288,31.41354,58.68354], "fy":[57.21481,70.97224,73.16002,53.80857]},
    {"t":0.03745, "x":0.81131, "y":1.1714, "heading":0.94267, "vx":0.09999, "vy":0.14044, "omega":-0.11098, "ax":2.67173, "ay":3.75249, "alpha":-2.90012, "fx":[55.26612,36.32544,31.77381,58.416], "fy":[57.34925,70.87857,72.99754,54.08979]},
    {"t":0.0749, "x":0.81693, "y":1.17929, "heading":0.93851, "vx":0.20004, "vy":0.28097, "omega":-0.21959, "ax":2.67372, "ay":3.75502, "alpha":-2.82853, "fx":[55.13756,36.56996,32.13189,58.07748], "fy":[57.46506,70.74649,72.83317,54.44276]},
    {"t":0.11235, "x":0.8263, "y":1.19245, "heading":0.93029, "vx":0.30017, "vy":0.42159, "omega":-0.32552, "ax":2.67596, "ay":3.75779, "alpha":-2.74711, "fx":[55.01816,36.88721,32.50164,57.6623], "fy":[57.57037,70.57446,72.66058,54.87054]},
    {"t":0.1498, "x":0.83942, "y":1.21087, "heading":0.9181, "vx":0.40038, "vy":0.56231, "omega":-0.42839, "ax":2.67846, "ay":3.76086, "alpha":-2.65368, "fx":[54.89669,37.27869,32.90112,57.16273], "fy":[57.67567,70.36017,72.47112,55.37735]},
    {"t":0.18724, "x":0.85629, "y":1.23456, "heading":0.90206, "vx":0.50069, "vy":0.70315, "omega":-0.52777, "ax":2.68123, "ay":3.76427, "alpha":-2.54537, "fx":[54.75819,37.74691,33.35345,56.56894], "fy":[57.79476,70.10035,72.25325,55.96838]},
    {"t":0.22469, "x":0.87692, "y":1.26354, "heading":0.88229, "vx":0.6011, "vy":0.84412, "omega":-0.62309, "ax":2.68427, "ay":3.7681, "alpha":-2.41843, "fx":[54.58234,38.29573,33.88817,55.86874], "fy":[57.94602,69.79038,71.99143,56.64959]},
    {"t":0.26214, "x":0.90131, "y":1.29779, "heading":0.85896, "vx":0.70162, "vy":0.98523, "omega":-0.71366, "ax":2.68762, "ay":3.77241, "alpha":-2.26783, "fx":[54.34087,38.93116,34.54346,55.04729], "fy":[58.15451,69.42369,71.66445,57.42754]},
    {"t":0.29959, "x":0.92947, "y":1.33733, "heading":0.83223, "vx":0.80227, "vy":1.12651, "omega":-0.79859, "ax":2.69129, "ay":3.77722, "alpha":-2.08654, "fx":[53.99301,39.66267,35.36975,54.08654], "fy":[58.45539,68.9906,71.24232,58.3092]},
    {"t":0.33704, "x":0.9614, "y":1.38217, "heading":0.80233, "vx":0.90305, "vy":1.26796, "omega":-0.87673, "ax":2.69527, "ay":3.78252, "alpha":-1.86431, "fx":[53.47722,40.50573,36.43588,52.96425], "fy":[58.89959,68.47616,70.68084,59.30198]},
    {"t":0.37449, "x":0.99711, "y":1.4323, "heading":0.76949, "vx":1.00399, "vy":1.40961, "omega":-0.94654, "ax":2.69955, "ay":3.7882, "alpha":-1.58518, "fx":[52.69524,41.48692,37.83989,51.65219], "fy":[59.56397,67.85568,69.91105,60.41412]},
    {"t":0.41194, "x":1.0366, "y":1.48775, "heading":0.73405, "vx":1.10508, "vy":1.55148, "omega":-1.00591, "ax":2.70396, "ay":3.79384, "alpha":-1.2226, "fx":[51.47848,42.65495,39.72855,50.11256], "fy":[60.57025,67.08485,68.81813,61.65564]},
    {"t":0.44939, "x":1.07988, "y":1.54851, "heading":0.69638, "vx":1.20635, "vy":1.69355, "omega":-1.05169, "ax":2.70789, "ay":3.79832, "alpha":-0.72858, "fx":[49.50978,44.10713,42.33436,48.29074], "fy":[62.12242,66.07508,67.19509,63.04092]},
    {"t":0.48684, "x":1.12696, "y":1.61459, "heading":0.65699, "vx":1.30775, "vy":1.83579, "omega":-1.07898, "ax":2.70913, "ay":3.79825, "alpha":-0.00683, "fx":[46.1159,46.0633,46.04714,46.09979], "fy":[64.58272,64.62036,64.63151,64.59385]},
    {"t":0.52429, "x":1.17783, "y":1.68601, "heading":0.61659, "vx":1.40921, "vy":1.97803, "omega":-1.07923, "ax":2.69952, "ay":3.78156, "alpha":1.16507, "fx":[39.61643,49.12344,51.54674,43.38569], "fy":[68.60448,62.11664,60.21391,66.35827]},
    {"t":0.56173, "x":1.2325, "y":1.76273, "heading":0.57617, "vx":1.5103, "vy":2.11965, "omega":-1.0356, "ax":2.6486, "ay":3.68687, "alpha":3.42316, "fx":[24.88212,55.54529,59.93173,39.84876], "fy":[74.9389,55.85371,51.64361,68.41414]},
    {"t":0.59918, "x":1.29091, "y":1.8447, "heading":0.53739, "vx":1.60949, "vy":2.25772, "omega":-0.90741, "ax":2.50971, "ay":3.01491, "alpha":8.95149, "fx":[-9.00716,73.76711,70.55893,35.4391], "fy":[77.95592,21.39088,35.19621,70.58795]},
    {"t":0.63663, "x":1.35295, "y":1.93136, "heading":0.50341, "vx":1.70348, "vy":2.37063, "omega":-0.57218, "ax":2.43233, "ay":2.89332, "alpha":9.34654, "fx":[-11.66782,71.11966,70.68254,35.35847], "fy":[76.46589,17.56699,32.97425,69.85114]},
    {"t":0.67408, "x":1.41845, "y":2.02217, "heading":0.48198, "vx":1.79456, "vy":2.47898, "omega":-0.22216, "ax":1.06564, "ay":2.14171, "alpha":5.85232, "fx":[-5.90143,15.74758,41.10777,21.55114], "fy":[46.76461,19.1679,28.80861,50.97858]},
    {"t":0.71153, "x":1.4864, "y":2.1165, "heading":0.47366, "vx":1.83447, "vy":2.55918, "omega":-0.003, "ax":-0.16279, "ay":0.12141, "alpha":0.00927, "fx":[-2.80003,-2.77905,-2.738,-2.75906], "fy":[2.07507,2.03401,2.05513,2.09614]},
    {"t":0.74898, "x":1.55498, "y":2.21243, "heading":0.47355, "vx":1.82837, "vy":2.56373, "omega":-0.00265, "ax":-0.05272, "ay":0.03758, "alpha":0.00001, "fx":[-0.89684,-0.89681,-0.89674,-0.89677], "fy":[0.63916,0.63909,0.63912,0.63919]},
    {"t":0.78643, "x":1.62342, "y":2.30846, "heading":0.47345, "vx":1.8264, "vy":2.56514, "omega":-0.00265, "ax":-0.01675, "ay":0.01192, "alpha":0.0, "fx":[-0.28484,-0.28483,-0.28482,-0.28483], "fy":[0.20276,0.20275,0.20275,0.20276]},
    {"t":0.82388, "x":1.6918, "y":2.40453, "heading":0.47335, "vx":1.82577, "vy":2.56558, "omega":-0.00265, "ax":-0.00517, "ay":0.00368, "alpha":0.0, "fx":[-0.08793,-0.08793,-0.08792,-0.08792], "fy":[0.06257,0.06256,0.06257,0.06257]},
    {"t":0.86133, "x":1.76017, "y":2.50061, "heading":0.47325, "vx":1.82558, "vy":2.56572, "omega":-0.00265, "ax":-0.00113, "ay":0.00081, "alpha":0.0, "fx":[-0.01927,-0.01926,-0.01926,-0.01926], "fy":[0.01371,0.01371,0.01371,0.01371]},
    {"t":0.89878, "x":1.82854, "y":2.5967, "heading":0.47315, "vx":1.82554, "vy":2.56575, "omega":-0.00265, "ax":0.00125, "ay":-0.00089, "alpha":0.0, "fx":[0.02129,0.02129,0.02129,0.02129], "fy":[-0.01515,-0.01515,-0.01515,-0.01515]},
    {"t":0.93622, "x":1.8969, "y":2.69278, "heading":0.47305, "vx":1.82558, "vy":2.56572, "omega":-0.00265, "ax":0.00546, "ay":-0.00389, "alpha":0.0, "fx":[0.09291,0.09291,0.09291,0.09291], "fy":[-0.06612,-0.06612,-0.06612,-0.06612]},
    {"t":0.97367, "x":1.96527, "y":2.78886, "heading":0.47295, "vx":1.82579, "vy":2.56557, "omega":-0.00265, "ax":0.01764, "ay":-0.01256, "alpha":0.0, "fx":[0.30005,0.30005,0.30005,0.30005], "fy":[-0.21359,-0.21359,-0.21359,-0.2136]},
    {"t":1.01112, "x":2.03366, "y":2.88493, "heading":0.47285, "vx":1.82645, "vy":2.5651, "omega":-0.00265, "ax":0.05552, "ay":-0.03957, "alpha":-0.00001, "fx":[0.94443,0.9444,0.94434,0.94437], "fy":[-0.67313,-0.67307,-0.6731,-0.67316]},
    {"t":1.04857, "x":2.1021, "y":2.98097, "heading":0.47275, "vx":1.82853, "vy":2.56362, "omega":-0.00265, "ax":0.17136, "ay":-0.12787, "alpha":-0.00986, "fx":[2.9478,2.92555,2.88189,2.90421], "fy":[-2.18568,-2.14202,-2.16444,-2.20804]},
    {"t":1.08602, "x":2.17069, "y":3.07688, "heading":0.47265, "vx":1.83495, "vy":2.55883, "omega":-0.00302, "ax":-1.09345, "ay":-2.19235, "alpha":-5.97632, "fx":[6.10641,-16.12381,-42.21211,-22.16761], "fy":[-48.10942,-19.93609,-29.21677,-51.9024]},
    {"t":1.12347, "x":2.23864, "y":3.17117, "heading":0.47254, "vx":1.794, "vy":2.47673, "omega":-0.22683, "ax":-2.44501, "ay":-2.89652, "alpha":-9.20864, "fx":[11.3055,-70.29905,-71.13407,-36.22792], "fy":[-76.57556,-19.12907,-31.95727,-69.41431]},
    {"t":1.16092, "x":2.30411, "y":3.26189, "heading":0.46404, "vx":1.70243, "vy":2.36826, "omega":-0.57168, "ax":-2.53938, "ay":-2.98556, "alpha":-8.83017, "fx":[9.17422,-72.73114,-71.85406,-37.36566], "fy":[-77.9964,-23.1167,-32.42447,-69.5967]},
    {"t":1.19837, "x":2.36609, "y":3.34848, "heading":0.44263, "vx":1.60734, "vy":2.25645, "omega":-0.90236, "ax":-2.63773, "ay":-3.66627, "alpha":-3.73685, "fx":[-21.84775,-53.88027,-62.27838,-41.46207], "fy":[-75.8981,-57.33495,-48.75649,-67.45896]},
    {"t":1.23582, "x":2.42443, "y":3.43042, "heading":0.40884, "vx":1.50856, "vy":2.11915, "omega":-1.04231, "ax":-2.69626, "ay":-3.77872, "alpha":-1.33122, "fx":[-38.16132,-48.022,-52.87539,-44.39149], "fy":[-69.42762,-62.94563,-59.0337,-65.69283]},
    {"t":1.27327, "x":2.47903, "y":3.50713, "heading":0.36981, "vx":1.40758, "vy":1.97764, "omega":-1.09216, "ax":-2.7083, "ay":-3.79854, "alpha":-0.04614, "fx":[-45.80938,-46.12024,-46.32482,-46.0155], "fy":[-64.79534,-64.573,-64.4286,-64.6513]},
    {"t":1.31071, "x":2.52985, "y":3.57852, "heading":0.32891, "vx":1.30616, "vy":1.83539, "omega":-1.09389, "ax":-2.70712, "ay":-3.79843, "alpha":0.74359, "fx":[-50.14557,-45.45867,-41.76754,-46.8179], "fy":[-61.59949,-65.15269,-67.55403,-64.13492]},
    {"t":1.34816, "x":2.57686, "y":3.64459, "heading":0.28794, "vx":1.20478, "vy":1.69314, "omega":-1.06604, "ax":-2.7027, "ay":-3.79314, "alpha":1.27205, "fx":[-52.94823,-45.33103,-38.51956,-47.09001], "fy":[-59.2747,-65.30945,-69.51391,-63.98262]},
    {"t":1.38561, "x":2.62008, "y":3.70534, "heading":0.24802, "vx":1.10357, "vy":1.5511, "omega":-1.0184, "ax":-2.69778, "ay":-3.78681, "alpha":1.64728, "fx":[-54.92351,-45.46838,-36.15016,-47.01178], "fy":[-57.49758,-65.25942,-70.81623,-64.0771]},
    {"t":1.42306, "x":2.65952, "y":3.76077, "heading":0.20988, "vx":1.00254, "vy":1.40928, "omega":-0.95671, "ax":-2.69307, "ay":-3.78077, "alpha":1.92622, "fx":[-56.39938,-45.74345,-34.38895,-46.70162], "fy":[-56.08723,-65.09955,-71.71917,-64.33325]},
    {"t":1.46051, "x":2.69518, "y":3.8109, "heading":0.17406, "vx":0.90169, "vy":1.2677, "omega":-0.88458, "ax":-2.68872, "ay":-3.77538, "alpha":2.14164, "fx":[-57.54757,-46.08718,-33.06013,-46.2423], "fy":[-54.93724,-64.88124,-72.36559,-64.68865]},
    {"t":1.49796, "x":2.72706, "y":3.85572, "heading":0.14093, "vx":0.801, "vy":1.12631, "omega":-0.80438, "ax":-2.68471, "ay":-3.77069, "alpha":2.31353, "fx":[-58.4668,-46.45837,-32.04464,-45.69461], "fy":[-53.98113,-64.63515,-72.84031,-65.09714]},
    {"t":1.53541, "x":2.75517, "y":3.89526, "heading":0.11081, "vx":0.70046, "vy":0.9851, "omega":-0.71774, "ax":-2.68101, "ay":-3.76663, "alpha":2.45454, "fx":[-59.21818,-46.83079,-31.25879,-45.10483], "fy":[-53.17497,-64.38123,-73.19672,-65.52455]},
    {"t":1.57286, "x":2.77952, "y":3.92951, "heading":0.08393, "vx":0.60006, "vy":0.84405, "omega":-0.62582, "ax":-2.67758, "ay":-3.7631, "alpha":2.57288, "fx":[-59.84197,-47.18684,-30.64187,-44.50908], "fy":[-52.48817,-64.13337,-73.47011,-65.94561]},
    {"t":1.61031, "x":2.80012, "y":3.95848, "heading":0.06049, "vx":0.49978, "vy":0.70312, "omega":-0.52946, "ax":-2.67443, "ay":-3.76001, "alpha":2.67394, "fx":[-60.36605,-47.51426,-30.14861,-43.93594], "fy":[-51.89847,-63.90174,-73.68477,-66.3418]},
    {"t":1.64776, "x":2.81696, "y":3.98217, "heading":0.04066, "vx":0.39963, "vy":0.56232, "omega":-0.42933, "ax":-2.67153, "ay":-3.75728, "alpha":2.7613, "fx":[-60.81052,-47.80419,-29.74456,-43.40823], "fy":[-51.38906,-63.69411,-73.85801,-66.69963]},
    {"t":1.6852, "x":2.83005, "y":4.0006, "heading":0.02459, "vx":0.29958, "vy":0.42161, "omega":-0.32592, "ax":-2.66888, "ay":-3.75484, "alpha":2.83739, "fx":[-61.1903,-48.05007,-29.40306,-42.94428], "fy":[-50.94695,-63.51654,-74.00249,-67.00928]},
    {"t":1.72265, "x":2.8394, "y":4.01375, "heading":0.01238, "vx":0.19964, "vy":0.28099, "omega":-0.21966, "ax":-2.6665, "ay":-3.75267, "alpha":2.90384, "fx":[-61.51665,-48.24687,-29.10329,-42.55887], "fy":[-50.56194,-63.37389,-74.12768,-67.26359]},
    {"t":1.7601, "x":2.845, "y":4.02164, "heading":0.00415, "vx":0.09978, "vy":0.14046, "omega":-0.11092, "ax":-2.66438, "ay":-3.75071, "alpha":2.96182, "fx":[-61.79817,-48.39062,-28.82883,-42.26408], "fy":[-50.22608,-63.27008,-74.24073,-67.45712]},
    {"t":1.79755, "x":2.84687, "y":4.02427, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
