{
 "name":"hp_right_to_f",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8094415664672852, "y":1.1687713861465454, "heading":0.9426697822946573, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8468728065490723, "y":4.024273872375488, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":0.8094415664672852}, "y":{"exp":"HP_Right.y", "val":1.1687713861465454}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8468728065490723 m", "val":2.8468728065490723}, "y":{"exp":"4.024273872375488 m", "val":4.024273872375488}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93025],
  "samples":[
    {"t":0.0, "x":0.80944, "y":1.16877, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.2376, "ay":3.14227, "alpha":-2.01981, "fx":[45.1083,31.41051,28.70647,47.01863], "fy":[48.68901,58.47029,59.82062,46.8164]},
    {"t":0.03712, "x":0.81098, "y":1.17094, "heading":0.94267, "vx":0.08306, "vy":0.11664, "omega":-0.07498, "ax":2.23832, "ay":3.14326, "alpha":-1.98598, "fx":[45.02052,31.50962,28.89046,46.87221], "fy":[48.76564,58.41315,59.72748,46.95727]},
    {"t":0.07424, "x":0.81561, "y":1.17743, "heading":0.93989, "vx":0.16615, "vy":0.23332, "omega":-0.1487, "ax":2.23912, "ay":3.14431, "alpha":-1.9487, "fx":[44.9415,31.64197,29.07061,46.69276], "fy":[48.83341,58.33739,59.63511,47.12936]},
    {"t":0.11136, "x":0.82332, "y":1.18826, "heading":0.93437, "vx":0.24926, "vy":0.35004, "omega":-0.22103, "ax":2.23999, "ay":3.14544, "alpha":-1.90738, "fx":[44.86813,31.80776,29.25163,46.47866], "fy":[48.89517,58.24251,59.54116,47.33348]},
    {"t":0.14848, "x":0.83411, "y":1.20342, "heading":0.92616, "vx":0.33241, "vy":0.4668, "omega":-0.29183, "ax":2.24094, "ay":3.14667, "alpha":-1.86134, "fx":[44.79651,32.00744,29.43937,46.22769], "fy":[48.9544,58.1278,59.44265,47.57077]},
    {"t":0.1856, "x":0.848, "y":1.22291, "heading":0.91533, "vx":0.4156, "vy":0.5836, "omega":-0.36093, "ax":2.24198, "ay":3.148, "alpha":-1.80969, "fx":[44.72178,32.24167,29.641,45.93713], "fy":[49.01542,57.99231,59.33579,47.84267]},
    {"t":0.22272, "x":0.86497, "y":1.24675, "heading":0.90193, "vx":0.49882, "vy":0.70046, "omega":-0.4281, "ax":2.2431, "ay":3.14945, "alpha":-1.75137, "fx":[44.63781,32.51146,29.86529,45.60364], "fy":[49.08362,57.83477,59.21585,48.15085]},
    {"t":0.25984, "x":0.88503, "y":1.27492, "heading":0.88604, "vx":0.58208, "vy":0.81737, "omega":-0.49312, "ax":2.24432, "ay":3.15104, "alpha":-1.68502, "fx":[44.53677,32.81819,30.12292,45.22324], "fy":[49.16577,57.65353,59.07689,48.49726]},
    {"t":0.29696, "x":0.90818, "y":1.30743, "heading":0.86774, "vx":0.66539, "vy":0.93433, "omega":-0.55566, "ax":2.24564, "ay":3.15279, "alpha":-1.60891, "fx":[44.40852,33.16382,30.42706,44.79125], "fy":[49.27054,57.44637,58.91131,48.88402]},
    {"t":0.33408, "x":0.93443, "y":1.34428, "heading":0.84711, "vx":0.74875, "vy":1.05136, "omega":-0.61539, "ax":2.24705, "ay":3.1547, "alpha":-1.52078, "fx":[44.23964,33.55112,30.79415,44.30212], "fy":[49.40918,57.21034,58.70926,49.31351]},
    {"t":0.3712, "x":0.96377, "y":1.38548, "heading":0.82427, "vx":0.83216, "vy":1.16847, "omega":-0.67184, "ax":2.24857, "ay":3.15678, "alpha":-1.4176, "fx":[44.01192,33.9841,31.24509,43.74927], "fy":[49.5966,56.94134,58.45762,49.78831]},
    {"t":0.40832, "x":0.99621, "y":1.43103, "heading":0.79933, "vx":0.91563, "vy":1.28565, "omega":-0.72446, "ax":2.25019, "ay":3.15902, "alpha":-1.2952, "fx":[43.69986,34.46876,31.80713,43.12468], "fy":[49.85302,56.63352,58.13836,50.31138]},
    {"t":0.44544, "x":1.03175, "y":1.48093, "heading":0.77244, "vx":0.99916, "vy":1.40291, "omega":-0.77254, "ax":2.25189, "ay":3.16138, "alpha":-1.14756, "fx":[43.2664,35.01432,32.51691,42.41832], "fy":[50.20664,56.27808,57.72572,50.88624]},
    {"t":0.48256, "x":1.07039, "y":1.53519, "heading":0.74376, "vx":1.08275, "vy":1.52026, "omega":-0.81514, "ax":2.25361, "ay":3.16375, "alpha":-0.96564, "fx":[42.65516,35.63568,33.42539,41.61708], "fy":[50.69809,55.86117,57.18129,51.5174]},
    {"t":0.51968, "x":1.11214, "y":1.5938, "heading":0.7135, "vx":1.1664, "vy":1.6377, "omega":-0.85098, "ax":2.25522, "ay":3.16589, "alpha":-0.73525, "fx":[41.77553,36.35811,34.60638,40.70289], "fy":[51.38821,55.35947,56.44474,52.21114]},
    {"t":0.5568, "x":1.15699, "y":1.65677, "heading":0.68191, "vx":1.25012, "vy":1.75522, "omega":-0.87827, "ax":2.25636, "ay":3.16723, "alpha":-0.43261, "fx":[40.47147,37.22754,36.17168,39.64914], "fy":[52.37213,54.73042,55.41543,52.97704]},
    {"t":0.59392, "x":1.20495, "y":1.72411, "heading":0.64931, "vx":1.33388, "vy":1.87279, "omega":-0.89433, "ax":2.25603, "ay":3.16638, "alpha":-0.01495, "fx":[38.44999,38.33516,38.29874,38.41384], "fy":[53.8056,53.88773,53.91282,53.83061]},
    {"t":0.63104, "x":1.25601, "y":1.79581, "heading":0.61611, "vx":1.41762, "vy":1.99033, "omega":-0.89489, "ax":2.2515, "ay":3.1594, "alpha":0.60255, "fx":[35.09525,39.88658,41.28226,36.92555], "fy":[55.95208,52.62785,51.58336,54.79851]},
    {"t":0.66816, "x":1.31019, "y":1.87187, "heading":0.58289, "vx":1.5012, "vy":2.1076, "omega":-0.87252, "ax":2.23443, "ay":3.13288, "alpha":1.61263, "fx":[28.90886,42.44489,45.62125,35.05273], "fy":[59.22923,50.34225,47.6579,55.92809]},
    {"t":0.70528, "x":1.36745, "y":1.95226, "heading":0.55051, "vx":1.58414, "vy":2.2239, "omega":-0.81266, "ax":2.18033, "ay":3.02119, "alpha":3.55393, "fx":[15.62806,48.12818,52.05109,32.53962], "fy":[63.76119,44.20882,40.28867,57.29991]},
    {"t":0.7424, "x":1.42776, "y":2.03689, "heading":0.52034, "vx":1.66507, "vy":2.33604, "omega":-0.68074, "ax":2.07928, "ay":2.47839, "alpha":7.56996, "fx":[-8.26389,61.04013,59.00735,29.6882], "fy":[64.65903,16.83237,28.53723,58.59804]},
    {"t":0.77952, "x":1.491, "y":2.12532, "heading":0.49507, "vx":1.74226, "vy":2.42804, "omega":-0.39974, "ax":2.00552, "ay":2.40077, "alpha":7.71677, "fx":[-9.47141,57.76094,58.64193,29.52169], "fy":[63.28398,15.02829,27.18252,57.85057]},
    {"t":0.81665, "x":1.55705, "y":2.2171, "heading":0.48023, "vx":1.8167, "vy":2.51716, "omega":-0.11329, "ax":0.44518, "ay":1.15908, "alpha":2.98836, "fx":[-3.28602,4.7724,18.57147,10.23201], "fy":[23.67674,10.21487,16.51829,28.45289]},
    {"t":0.85377, "x":1.6248, "y":2.31134, "heading":0.47603, "vx":1.83323, "vy":2.56019, "omega":-0.00236, "ax":-0.11324, "ay":0.08341, "alpha":0.0042, "fx":[-1.94015,-1.93061,-1.91205,-1.92159], "fy":[1.42326,1.40471,1.4143,1.43285]},
    {"t":0.89089, "x":1.69277, "y":2.40643, "heading":0.47594, "vx":1.82902, "vy":2.56328, "omega":-0.00221, "ax":-0.04186, "ay":0.02986, "alpha":0.00001, "fx":[-0.71211,-0.71209,-0.71205,-0.71207], "fy":[0.50785,0.50782,0.50783,0.50787]},
    {"t":0.92801, "x":1.76063, "y":2.5016, "heading":0.47586, "vx":1.82747, "vy":2.56439, "omega":-0.00221, "ax":-0.01021, "ay":0.00728, "alpha":0.0, "fx":[-0.17372,-0.17372,-0.17371,-0.17371], "fy":[0.12378,0.12377,0.12378,0.12378]},
    {"t":0.96513, "x":1.82846, "y":2.59679, "heading":0.47578, "vx":1.82709, "vy":2.56466, "omega":-0.00221, "ax":0.01143, "ay":-0.00814, "alpha":0.0, "fx":[0.19441,0.19441,0.19441,0.19441], "fy":[-0.13853,-0.13852,-0.13852,-0.13853]},
    {"t":1.00225, "x":1.89629, "y":2.69199, "heading":0.47569, "vx":1.82751, "vy":2.56436, "omega":-0.00221, "ax":0.04427, "ay":-0.03158, "alpha":-0.00001, "fx":[0.75307,0.75306,0.75302,0.75304], "fy":[-0.53711,-0.53707,-0.53709,-0.53713]},
    {"t":1.03937, "x":1.96416, "y":2.78716, "heading":0.47561, "vx":1.82916, "vy":2.56319, "omega":-0.00221, "ax":0.11909, "ay":-0.08778, "alpha":-0.0045, "fx":[2.0407,2.03048,2.01057,2.02079], "fy":[-1.49799,-1.47809,-1.48837,-1.50827]},
    {"t":1.07649, "x":2.03214, "y":2.88224, "heading":0.47553, "vx":1.83358, "vy":2.55993, "omega":-0.00237, "ax":-0.47143, "ay":-1.21316, "alpha":-3.1303, "fx":[3.42296,-5.07918,-19.61599,-10.80355], "fy":[-24.90419,-10.76044,-17.21726,-29.65994]},
    {"t":1.11361, "x":2.09988, "y":2.97643, "heading":0.47544, "vx":1.81608, "vy":2.51489, "omega":-0.11857, "ax":-2.01146, "ay":-2.40165, "alpha":-7.65302, "fx":[9.30533,-57.29686,-58.88685,-29.97931], "fy":[-63.35012,-15.79325,-26.63707,-57.62522]},
    {"t":1.15073, "x":2.16591, "y":3.06813, "heading":0.47104, "vx":1.74141, "vy":2.42574, "omega":-0.40265, "ax":-2.0968, "ay":-2.46564, "alpha":-7.47552, "fx":[8.19261,-60.35068,-59.7063,-30.79949], "fy":[-64.71002,-18.00667,-27.01449,-58.02844]},
    {"t":1.18785, "x":2.2291, "y":3.15648, "heading":0.45609, "vx":1.66358, "vy":2.33422, "omega":-0.68015, "ax":-2.17191, "ay":-2.99543, "alpha":-3.83375, "fx":[-13.01237,-47.30029,-53.84712,-33.61458], "fy":[-64.364,-44.92443,-37.83053,-56.68635]},
    {"t":1.22497, "x":2.28936, "y":3.24106, "heading":0.43085, "vx":1.58296, "vy":2.22303, "omega":-0.82245, "ax":-2.23051, "ay":-3.12705, "alpha":-1.78575, "fx":[-27.38291,-41.39176,-46.96529,-36.02158], "fy":[-59.95666,-51.17401,-46.31631,-55.31422]},
    {"t":1.26209, "x":2.34658, "y":3.32142, "heading":0.40032, "vx":1.50016, "vy":2.10695, "omega":-0.88874, "ax":-2.2505, "ay":-3.15822, "alpha":-0.69499, "fx":[-34.3164,-39.298,-42.02279,-37.48441], "fy":[-56.4339,-53.05588,-50.97251,-54.41912]},
    {"t":1.29921, "x":2.40072, "y":3.39746, "heading":0.36733, "vx":1.41662, "vy":1.98972, "omega":-0.91454, "ax":-2.25585, "ay":-3.16632, "alpha":-0.02132, "fx":[-38.25208,-38.39535,-38.49048,-38.34761], "fy":[-53.943,-53.84045,-53.77349,-53.87614]},
    {"t":1.33633, "x":2.45175, "y":3.46914, "heading":0.33338, "vx":1.33288, "vy":1.87218, "omega":-0.91533, "ax":-2.25621, "ay":-3.1672, "alpha":0.43328, "fx":[-40.77929,-38.00974,-35.90093,-38.82003], "fy":[-52.12601,-54.18959,-55.59387,-53.58337]},
    {"t":1.37345, "x":2.49967, "y":3.53645, "heading":0.2994, "vx":1.24913, "vy":1.75462, "omega":-0.89925, "ax":-2.25487, "ay":-3.16556, "alpha":0.75892, "fx":[-42.54655,-37.89082,-33.95285,-39.02852], "fy":[-50.74228,-54.32344,-56.84694,-53.46808]},
    {"t":1.41057, "x":2.54449, "y":3.5994, "heading":0.26602, "vx":1.16543, "vy":1.63711, "omega":-0.87108, "ax":-2.253, "ay":-3.16307, "alpha":1.00257, "fx":[-43.85849,-37.92267,-32.45583,-39.05433], "fy":[-49.64929,-54.33728,-57.7469,-53.47837]},
    {"t":1.44769, "x":2.5862, "y":3.65799, "heading":0.23369, "vx":1.0818, "vy":1.5197, "omega":-0.83386, "ax":-2.25102, "ay":-3.16042, "alpha":1.19117, "fx":[-44.87505,-38.04339,-31.28606,-38.95245], "fy":[-48.76102,-54.27985,-58.41413,-53.57649]},
    {"t":1.48481, "x":2.6248, "y":3.71222, "heading":0.20273, "vx":0.99824, "vy":1.40238, "omega":-0.78964, "ax":-2.2491, "ay":-3.15787, "alpha":1.34129, "fx":[-45.68782,-38.21648,-30.35993,-38.76196], "fy":[-48.02331,-54.17914,-58.92099,-53.73438]},
    {"t":1.52193, "x":2.66031, "y":3.76211, "heading":0.17342, "vx":0.91475, "vy":1.28516, "omega":-0.73986, "ax":-2.24728, "ay":-3.15551, "alpha":1.46364, "fx":[-46.35305,-38.41879,-29.6188,-38.51176], "fy":[-47.40044,-54.05267,-59.31353,-53.93083]},
    {"t":1.55905, "x":2.69271, "y":3.80764, "heading":0.14596, "vx":0.83133, "vy":1.16803, "omega":-0.68553, "ax":-2.24557, "ay":-3.15338, "alpha":1.56541, "fx":[-46.9073,-38.63484,-29.02021,-38.22399], "fy":[-46.86786,-53.9122,-59.62242,-54.14962]},
    {"t":1.59617, "x":2.72203, "y":3.84882, "heading":0.12051, "vx":0.74798, "vy":1.05097, "omega":-0.62742, "ax":-2.24398, "ay":-3.15145, "alpha":1.65159, "fx":[-47.37557,-38.85385,-28.53245,-37.91599], "fy":[-46.40797,-53.76604,-59.86894,-54.37826]},
    {"t":1.63329, "x":2.74825, "y":3.88566, "heading":0.09722, "vx":0.66468, "vy":0.93399, "omega":-0.56611, "ax":-2.24249, "ay":-3.14972, "alpha":1.72565, "fx":[-47.77559,-39.06802,-28.13127,-37.60164], "fy":[-46.00769,-53.62033,-60.06835,-54.60706]},
    {"t":1.67041, "x":2.77137, "y":3.91816, "heading":0.07621, "vx":0.58144, "vy":0.81707, "omega":-0.50205, "ax":-2.2411, "ay":-3.14816, "alpha":1.79011, "fx":[-48.12048,-39.27159,-27.79772,-37.29216], "fy":[-45.65703,-53.47974,-60.23192,-54.82855]},
    {"t":1.70753, "x":2.79141, "y":3.94632, "heading":0.05757, "vx":0.49825, "vy":0.70021, "omega":-0.4356, "ax":-2.23981, "ay":-3.14675, "alpha":1.84679, "fx":[-48.42015,-39.46019,-27.51676,-36.99673], "fy":[-45.34809,-53.34796,-60.36816,-55.03692]},
    {"t":1.74465, "x":2.80836, "y":3.97015, "heading":0.0414, "vx":0.41511, "vy":0.5834, "omega":-0.36705, "ax":-2.2386, "ay":-3.14546, "alpha":1.89701, "fx":[-48.68235,-39.63044,-27.27627,-36.72292], "fy":[-45.07452,-53.22794,-60.48364,-55.22767]},
    {"t":1.78177, "x":2.82223, "y":3.98964, "heading":0.02778, "vx":0.33201, "vy":0.46664, "omega":-0.29663, "ax":-2.23749, "ay":-3.14429, "alpha":1.94177, "fx":[-48.91316,-39.77966,-27.06637,-36.477], "fy":[-44.83116,-53.1221,-60.58353,-55.3973]},
    {"t":1.81889, "x":2.83301, "y":4.00479, "heading":0.01676, "vx":0.24895, "vy":0.34992, "omega":-0.22455, "ax":-2.23646, "ay":-3.14322, "alpha":1.9818, "fx":[-49.11748,-39.90572,-26.87898,-36.2642], "fy":[-44.61375,-53.03245,-60.67192,-55.54306]},
    {"t":1.85601, "x":2.84071, "y":4.01562, "heading":0.00843, "vx":0.16593, "vy":0.23325, "omega":-0.15099, "ax":-2.23552, "ay":-3.14224, "alpha":2.01769, "fx":[-49.29923,-40.00686,-26.70746,-36.08892], "fy":[-44.4188,-52.96066,-60.75208,-55.66275]},
    {"t":1.89313, "x":2.84533, "y":4.02211, "heading":0.00282, "vx":0.08295, "vy":0.11661, "omega":-0.07609, "ax":-2.23467, "ay":-3.14133, "alpha":2.04988, "fx":[-49.46156,-40.08161,-26.54635,-35.95488], "fy":[-44.24345,-52.90813,-60.82665,-55.75456]},
    {"t":1.93025, "x":2.84687, "y":4.02427, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
