{
 "name":"hp_right_to_f",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4890540838241575, "y":0.704607367515564, "heading":0.9426697822946573, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8468728065490723, "y":4.024273872375488, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":0.8094415664672852}, "y":{"exp":"HP_Right.y", "val":1.1687713861465454}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8468728065490723 m", "val":2.8468728065490723}, "y":{"exp":"4.024273872375488 m", "val":4.024273872375488}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95532],
  "samples":[
    {"t":0.0, "x":1.48905, "y":0.70461, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.45831, "ay":3.56782, "alpha":-2.08818, "fx":[34.8203,19.18196,12.01696,33.20267], "fy":[56.50504,63.54353,65.25932,57.4428]},
    {"t":0.0376, "x":1.49009, "y":0.70713, "heading":0.94267, "vx":0.05484, "vy":0.13416, "omega":-0.07852, "ax":1.45869, "ay":3.56926, "alpha":-2.05, "fx":[34.67318,19.2688,12.27239,33.03334], "fy":[56.59144,63.51383,65.20776,57.53557]},
    {"t":0.0752, "x":1.49318, "y":0.7147, "heading":0.93972, "vx":0.10969, "vy":0.26837, "omega":-0.15561, "ax":1.45913, "ay":3.57083, "alpha":-2.00724, "fx":[34.52907,19.39532,12.53966,32.8132], "fy":[56.67501,63.47151,65.15254,57.65613]},
    {"t":0.11281, "x":1.49833, "y":0.72731, "heading":0.93387, "vx":0.16455, "vy":0.40264, "omega":-0.23108, "ax":1.45961, "ay":3.57253, "alpha":-1.95936, "fx":[34.38315,19.56099,12.82416,32.54212], "fy":[56.75863,63.41642,65.09236,57.80373]},
    {"t":0.15041, "x":1.50555, "y":0.74498, "heading":0.92518, "vx":0.21944, "vy":0.53698, "omega":-0.30476, "ax":1.46015, "ay":3.57439, "alpha":-1.90565, "fx":[34.22935,19.76532,13.13274,32.21967], "fy":[56.84584,63.34827,65.02553,57.97759]},
    {"t":0.18801, "x":1.51484, "y":0.7677, "heading":0.91372, "vx":0.27434, "vy":0.67138, "omega":-0.37642, "ax":1.46074, "ay":3.5764, "alpha":-1.84522, "fx":[34.06002,20.00783,13.47395,31.84529], "fy":[56.941,63.26669,64.94982,58.17683]},
    {"t":0.22561, "x":1.52619, "y":0.79547, "heading":0.89956, "vx":0.32927, "vy":0.80587, "omega":-0.4458, "ax":1.46138, "ay":3.57859, "alpha":-1.77696, "fx":[33.86552,20.28812,13.85837,31.41839], "fy":[57.04951,63.17118,64.86229,58.40038]},
    {"t":0.26322, "x":1.5396, "y":0.8283, "heading":0.8828, "vx":0.38422, "vy":0.94043, "omega":-0.51262, "ax":1.46206, "ay":3.58097, "alpha":-1.69939, "fx":[33.6335,20.60583,14.29916,30.93852], "fy":[57.17808,63.06111,64.75907,58.64692]},
    {"t":0.30082, "x":1.55508, "y":0.8662, "heading":0.86352, "vx":0.4392, "vy":1.07508, "omega":-0.57652, "ax":1.4628, "ay":3.58355, "alpha":-1.6106, "fx":[33.34792,20.96073,14.81281,30.40553], "fy":[57.33518,62.93564,64.63493,58.91473]},
    {"t":0.33842, "x":1.57263, "y":0.90916, "heading":0.84185, "vx":0.4942, "vy":1.20983, "omega":-0.63708, "ax":1.46358, "ay":3.58633, "alpha":-1.50798, "fx":[32.98757,21.35278,15.42035,29.81977], "fy":[57.53158,62.79374,64.4827,59.20167]},
    {"t":0.37602, "x":1.59225, "y":0.95719, "heading":0.81789, "vx":0.54924, "vy":1.34469, "omega":-0.69379, "ax":1.46442, "ay":3.58931, "alpha":-1.38789, "fx":[32.52366,21.7823,16.14919,29.18235], "fy":[57.7812,62.63398,64.29227,59.50506]},
    {"t":0.41363, "x":1.61394, "y":1.01029, "heading":0.7918, "vx":0.6043, "vy":1.47965, "omega":-0.74597, "ax":1.46531, "ay":3.59246, "alpha":-1.24515, "fx":[31.91593,22.25031,17.03613,28.49536], "fy":[58.1023,62.45438,64.04883,59.82159]},
    {"t":0.45123, "x":1.6377, "y":1.06847, "heading":0.76375, "vx":0.6594, "vy":1.61474, "omega":-0.79279, "ax":1.46621, "ay":3.59572, "alpha":-1.07205, "fx":[31.10604,22.75908,18.13228,27.76212], "fy":[58.51927,62.25197,63.72987,60.14726]},
    {"t":0.48883, "x":1.66353, "y":1.13173, "heading":0.73394, "vx":0.71454, "vy":1.74995, "omega":-0.83311, "ax":1.46707, "ay":3.59888, "alpha":-0.85681, "fx":[30.0058,23.31334,19.51144,26.98739], "fy":[59.06514,62.02199,63.29951,60.47735]},
    {"t":0.52643, "x":1.69143, "y":1.20007, "heading":0.70261, "vx":0.7697, "vy":1.88527, "omega":-0.86532, "ax":1.46769, "ay":3.60154, "alpha":-0.58056, "fx":[28.47489,23.92275,21.28507,26.17751], "fy":[59.78505,61.75617,62.69724,60.80637]},
    {"t":0.56404, "x":1.72141, "y":1.27351, "heading":0.67008, "vx":0.82489, "vy":2.0207, "omega":-0.88715, "ax":1.4676, "ay":3.60265, "alpha":-0.21158, "fx":[26.27585,24.60779,23.62995,25.34025], "fy":[60.73975,61.43863,61.81385,61.12808]},
    {"t":0.60164, "x":1.75347, "y":1.35204, "heading":0.63672, "vx":0.88007, "vy":2.15617, "omega":-0.89511, "ax":1.46559, "ay":3.59954, "alpha":0.30669, "fx":[22.97573,25.41523,26.84173,24.48414], "fy":[62.00289,61.03496,60.43503,61.43554]},
    {"t":0.63924, "x":1.7876, "y":1.43566, "heading":0.60306, "vx":0.93518, "vy":2.29152, "omega":-0.88358, "ax":1.45853, "ay":3.58459, "alpha":1.08263, "fx":[17.71298,26.46762,31.43999,23.61633], "fy":[63.61897,60.45617,58.09484,61.72122]},
    {"t":0.67684, "x":1.82379, "y":1.52436, "heading":0.56983, "vx":0.99003, "vy":2.42631, "omega":-0.84287, "ax":1.43861, "ay":3.53272, "alpha":2.3391, "fx":[8.61807,28.17893,38.34756,22.7371], "fy":[65.33991,59.39351,53.65124,61.97728]},
    {"t":0.71445, "x":1.86204, "y":1.61809, "heading":0.53814, "vx":1.04412, "vy":2.55915, "omega":-0.75491, "ax":1.40211, "ay":3.33944, "alpha":4.5491, "fx":[-8.24856,32.98873,48.827,21.83105], "fy":[65.1697,55.78589,44.0629,62.19342]},
    {"t":0.75205, "x":1.90229, "y":1.71668, "heading":0.50975, "vx":1.09685, "vy":2.68472, "omega":-0.58386, "ax":1.48949, "ay":2.81744, "alpha":7.33105, "fx":[-23.57528,46.92484,56.53475,21.45915], "fy":[60.92327,35.73985,32.94858,62.08382]},
    {"t":0.78965, "x":1.94459, "y":1.81963, "heading":0.4878, "vx":1.15286, "vy":2.79066, "omega":-0.30819, "ax":1.32323, "ay":2.79065, "alpha":7.26924, "fx":[-22.54883,35.44617,55.55701,21.57641], "fy":[59.97493,36.52011,32.26009,61.11772]},
    {"t":0.82725, "x":1.98887, "y":1.92654, "heading":0.47621, "vx":1.20261, "vy":2.8956, "omega":-0.03485, "ax":-0.14564, "ay":0.44934, "alpha":0.86505, "fx":[-5.38756,-3.45269,0.46045,-1.52964], "fy":[8.5428,4.76194,6.76342,10.50471]},
    {"t":0.86485, "x":2.03399, "y":2.03574, "heading":0.4749, "vx":1.19714, "vy":2.91249, "omega":-0.00232, "ax":-0.10837, "ay":0.04499, "alpha":0.00098, "fx":[-1.84657,-1.84435,-1.84006,-1.84229], "fy":[0.76623,0.7619,0.76412,0.76849]},
    {"t":0.90246, "x":2.07893, "y":2.14528, "heading":0.47481, "vx":1.19306, "vy":2.91418, "omega":-0.00229, "ax":-0.03962, "ay":0.01621, "alpha":0.0, "fx":[-0.67385,-0.67385,-0.67384,-0.67384], "fy":[0.27569,0.27568,0.27568,0.27569]},
    {"t":0.94006, "x":2.12376, "y":2.25488, "heading":0.47473, "vx":1.19157, "vy":2.91479, "omega":-0.00229, "ax":-0.01084, "ay":0.00443, "alpha":0.0, "fx":[-0.1843,-0.1843,-0.1843,-0.1843], "fy":[0.07533,0.07533,0.07533,0.07533]},
    {"t":0.97766, "x":2.16856, "y":2.36448, "heading":0.47464, "vx":1.19116, "vy":2.91496, "omega":-0.00229, "ax":0.00694, "ay":-0.00283, "alpha":0.0, "fx":[0.11799,0.11799,0.11799,0.11799], "fy":[-0.04822,-0.04822,-0.04822,-0.04822]},
    {"t":1.01526, "x":2.21336, "y":2.47409, "heading":0.47455, "vx":1.19142, "vy":2.91485, "omega":-0.00229, "ax":0.03176, "ay":-0.01299, "alpha":0.0, "fx":[0.54017,0.54017,0.54016,0.54016], "fy":[-0.22094,-0.22093,-0.22093,-0.22094]},
    {"t":1.05287, "x":2.25818, "y":2.58369, "heading":0.47447, "vx":1.19262, "vy":2.91436, "omega":-0.00229, "ax":0.08859, "ay":-0.03691, "alpha":-0.0011, "fx":[1.5105,1.50801,1.50317,1.50568], "fy":[-0.62897,-0.62411,-0.6266,-0.63151]},
    {"t":1.09047, "x":2.30309, "y":2.69325, "heading":0.47438, "vx":1.19595, "vy":2.91298, "omega":-0.00233, "ax":0.07767, "ay":-0.46958, "alpha":-0.97138, "fx":[4.59808,2.41229,-1.98687,0.26083], "fy":[-9.01697,-4.76138,-6.98714,-11.18424]},
    {"t":1.12807, "x":2.34811, "y":2.80245, "heading":0.4743, "vx":1.19887, "vy":2.89532, "omega":-0.03885, "ax":-1.31554, "ay":-2.79405, "alpha":-7.26055, "fx":[22.35024,-33.89467,-55.91569,-22.04746], "fy":[-60.1141,-37.30102,-31.70339,-60.98532]},
    {"t":1.16567, "x":2.39226, "y":2.90935, "heading":0.47283, "vx":1.1494, "vy":2.79026, "omega":-0.31187, "ax":-1.45675, "ay":-2.82416, "alpha":-7.28048, "fx":[23.48337,-42.60574,-57.46379,-22.52934], "fy":[-60.995,-38.1512,-31.2921,-61.71445]},
    {"t":1.20328, "x":2.43446, "y":3.01227, "heading":0.46111, "vx":1.09463, "vy":2.68406, "omega":-0.58563, "ax":-1.38097, "ay":-3.33342, "alpha":-4.63941, "fx":[8.72544,-28.74566,-50.48966,-23.44951], "fy":[-65.13617,-57.93345,-42.12355,-61.60896]},
    {"t":1.24088, "x":2.47464, "y":3.11084, "heading":0.43909, "vx":1.0427, "vy":2.55872, "omega":-0.76008, "ax":-1.43551, "ay":-3.52748, "alpha":-2.44313, "fx":[-8.06188,-25.63958,-39.61473,-24.35437], "fy":[-65.4273,-60.51043,-52.70419,-61.36402]},
    {"t":1.27848, "x":2.51283, "y":3.20456, "heading":0.41051, "vx":0.98872, "vy":2.42607, "omega":-0.85195, "ax":-1.45853, "ay":-3.58266, "alpha":-1.15146, "fx":[-17.25188,-24.98189,-32.1627,-24.83998], "fy":[-63.75366,-61.07795,-57.68764,-61.24116]},
    {"t":1.31608, "x":2.54898, "y":3.29325, "heading":0.37847, "vx":0.93387, "vy":2.29136, "omega":-0.89525, "ax":-1.4661, "ay":-3.599, "alpha":-0.34344, "fx":[-22.70558,-24.89533,-27.15727,-24.99353], "fy":[-62.10435,-61.24624,-60.29026,-61.23077]},
    {"t":1.35369, "x":2.58306, "y":3.37687, "heading":0.34481, "vx":0.87875, "vy":2.15603, "omega":-0.90816, "ax":-1.46813, "ay":-3.60247, "alpha":0.19817, "fx":[-26.2549,-25.04476,-23.68761,-24.9028], "fy":[-60.74622,-61.26106,-61.79318,-61.30718]},
    {"t":1.39129, "x":2.61506, "y":3.45539, "heading":0.31066, "vx":0.82354, "vy":2.02057, "omega":-0.90071, "ax":-1.4681, "ay":-3.60132, "alpha":0.58282, "fx":[-28.73619,-25.313,-21.20196,-24.63661], "fy":[-59.65376,-61.19964,-62.73063,-61.44556]},
    {"t":1.42889, "x":2.64499, "y":3.52883, "heading":0.27679, "vx":0.76834, "vy":1.88515, "omega":-0.87879, "ax":-1.46725, "ay":-3.59853, "alpha":0.86904, "fx":[-30.56494,-25.64477,-19.37335,-24.24708], "fy":[-58.76883,-61.09558,-63.35007,-61.62521]},
    {"t":1.46649, "x":2.67285, "y":3.59717, "heading":0.24374, "vx":0.71316, "vy":1.74983, "omega":-0.84612, "ax":-1.46608, "ay":-3.59525, "alpha":1.09029, "fx":[-31.96638,-26.00914,-18.00072,-23.77395], "fy":[-58.0427,-60.96662,-63.77754,-61.82977]},
    {"t":1.5041, "x":2.69863, "y":3.66042, "heading":0.21193, "vx":0.65804, "vy":1.61464, "omega":-0.80512, "ax":-1.46478, "ay":-3.59195, "alpha":1.26682, "fx":[-33.07215,-26.38693,-16.95466,-23.248], "fy":[-57.43926,-60.8235,-64.08254,-62.04662]},
    {"t":1.5417, "x":2.72234, "y":3.7186, "heading":0.18165, "vx":0.60296, "vy":1.47958, "omega":-0.75748, "ax":-1.46344, "ay":-3.5888, "alpha":1.41144, "fx":[-33.96426,-26.76532,-16.14814,-22.69335], "fy":[-56.93223,-60.67336,-64.30591,-62.26622]},
    {"t":1.5793, "x":2.74397, "y":3.7717, "heading":0.15317, "vx":0.54793, "vy":1.34463, "omega":-0.70441, "ax":-1.46213, "ay":-3.58586, "alpha":1.53258, "fx":[-34.69665,-27.13533,-15.52031,-22.1291], "fy":[-56.50219,-60.52131,-64.47305,-62.48155]},
    {"t":1.6169, "x":2.76354, "y":3.81972, "heading":0.12668, "vx":0.49295, "vy":1.20979, "omega":-0.64678, "ax":-1.46085, "ay":-3.58315, "alpha":1.6359, "fx":[-35.30648,-27.49039,-15.02714,-21.57043], "fy":[-56.13446,-60.37125,-64.60044,-62.68754]},
    {"t":1.65451, "x":2.78105, "y":3.86268, "heading":0.10236, "vx":0.43802, "vy":1.07506, "omega":-0.58527, "ax":-1.45963, "ay":-3.58066, "alpha":1.72532, "fx":[-35.82047,-27.82561,-14.63589,-21.02936], "fy":[-55.81762,-60.22624,-64.69926,-62.8807]},
    {"t":1.69211, "x":2.79649, "y":3.90058, "heading":0.08035, "vx":0.38313, "vy":0.94042, "omega":-0.52039, "ax":-1.45847, "ay":-3.57836, "alpha":1.80359, "fx":[-36.25851,-28.13721,-14.32154,-20.51544], "fy":[-55.54258,-60.08878,-64.77734,-63.05871]},
    {"t":1.72971, "x":2.80986, "y":3.93341, "heading":0.06079, "vx":0.32829, "vy":0.80586, "omega":-0.45257, "ax":-1.45739, "ay":-3.57624, "alpha":1.87269, "fx":[-36.63586,-28.42226,-14.06463,-20.03617], "fy":[-55.30191,-59.96096,-64.84032,-63.22015]},
    {"t":1.76731, "x":2.82118, "y":3.96118, "heading":0.04377, "vx":0.27349, "vy":0.67139, "omega":-0.38216, "ax":-1.45638, "ay":-3.57429, "alpha":1.93408, "fx":[-36.96452,-28.67842,-13.84973,-19.59745], "fy":[-55.08945,-59.84453,-64.89242,-63.36423]},
    {"t":1.80491, "x":2.83043, "y":3.9839, "heading":0.0294, "vx":0.21873, "vy":0.53699, "omega":-0.30943, "ax":-1.45544, "ay":-3.5725, "alpha":1.98885, "fx":[-37.25413,-28.90378,-13.66446,-19.20391], "fy":[-54.90004,-59.74101,-64.93683,-63.49064]},
    {"t":1.84252, "x":2.83762, "y":4.00157, "heading":0.01776, "vx":0.164, "vy":0.40265, "omega":-0.23464, "ax":-1.45457, "ay":-3.57085, "alpha":2.0378, "fx":[-37.51246,-29.09678,-13.4988,-18.85921], "fy":[-54.7293,-59.65169,-64.97602,-63.59931]},
    {"t":1.88012, "x":2.84276, "y":4.01418, "heading":0.00894, "vx":0.1093, "vy":0.26838, "omega":-0.15802, "ax":-1.45377, "ay":-3.56934, "alpha":2.0816, "fx":[-37.74585,-29.25608,-13.34456,-18.56628], "fy":[-54.57357,-59.5777,-65.01192,-63.69034]},
    {"t":1.91772, "x":2.84585, "y":4.02175, "heading":0.003, "vx":0.05464, "vy":0.13416, "omega":-0.07974, "ax":-1.45303, "ay":-3.56796, "alpha":2.12073, "fx":[-37.95944,-29.38053,-13.19505,-18.32759], "fy":[-54.4298,-59.52002,-65.04603,-63.76387]},
    {"t":1.95532, "x":2.84687, "y":4.02427, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
