{
 "name":"hp_right_to_f",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8094415664672852, "y":1.1687713861465454, "heading":0.9426697822946573, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.450936794281006, "y":4.019936561584473, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":0.8094415664672852}, "y":{"exp":"HP_Right.y", "val":1.1687713861465454}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.450936794281006 m", "val":2.450936794281006}, "y":{"exp":"4.019936561584473 m", "val":4.019936561584473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72829],
  "samples":[
    {"t":0.0, "x":0.80944, "y":1.16877, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.29181, "ay":3.98777, "alpha":-3.03724, "fx":[50.78786,30.11034,22.56283,52.4712], "fy":[61.35395,73.7388,76.35542,59.87536]},
    {"t":0.03677, "x":0.81099, "y":1.17147, "heading":0.94267, "vx":0.08427, "vy":0.14664, "omega":-0.11169, "ax":2.2932, "ay":3.99065, "alpha":-2.97034, "fx":[50.60351,30.27379,22.97712,52.17225], "fy":[61.49968,73.6666,76.2254,60.12772]},
    {"t":0.07354, "x":0.81564, "y":1.17956, "heading":0.93856, "vx":0.1686, "vy":0.29338, "omega":-0.22091, "ax":2.29481, "ay":3.9938, "alpha":-2.89428, "fx":[50.43241,30.51277,23.40384,51.78727], "fy":[61.63272,73.562,76.08843,60.45022]},
    {"t":0.11032, "x":0.82339, "y":1.19305, "heading":0.93044, "vx":0.25299, "vy":0.44024, "omega":-0.32734, "ax":2.29664, "ay":3.99725, "alpha":-2.8075, "fx":[50.26466,30.82725,23.85684,51.31186], "fy":[61.76113,73.42397,75.93977,60.84364]},
    {"t":0.14709, "x":0.83425, "y":1.21194, "heading":0.9184, "vx":0.33744, "vy":0.58723, "omega":-0.43058, "ax":2.29868, "ay":4.00107, "alpha":-2.70799, "fx":[50.08718,31.21766,24.35435,50.74004], "fy":[61.89527,73.25097,75.77284,61.30921]},
    {"t":0.18386, "x":0.84821, "y":1.23624, "heading":0.90257, "vx":0.42196, "vy":0.73436, "omega":-0.53016, "ax":2.30092, "ay":4.00531, "alpha":-2.59309, "fx":[49.88265,31.6851,24.91975,50.06437], "fy":[62.04862,73.04076,75.57868,61.84837]},
    {"t":0.22063, "x":0.86528, "y":1.26595, "heading":0.88307, "vx":0.50657, "vy":0.88164, "omega":-0.62551, "ax":2.30337, "ay":4.01001, "alpha":-2.45932, "fx":[49.62768,32.23156,25.58305,49.27609], "fy":[62.23893,72.79026,75.34503,62.4624]},
    {"t":0.2574, "x":0.88547, "y":1.30108, "heading":0.86007, "vx":0.59127, "vy":1.0291, "omega":-0.71594, "ax":2.30602, "ay":4.01524, "alpha":-2.30197, "fx":[49.28995,32.8605,26.38309,48.36528], "fy":[62.49008,72.49513,75.05483,63.15203]},
    {"t":0.29418, "x":0.90877, "y":1.34164, "heading":0.83375, "vx":0.67607, "vy":1.17675, "omega":-0.80059, "ax":2.30888, "ay":4.021, "alpha":-2.1144, "fx":[48.8234,33.57773,27.37132,47.32103], "fy":[62.83485,72.14911,74.68354,63.91704]},
    {"t":0.33095, "x":0.93519, "y":1.38763, "heading":0.80431, "vx":0.76097, "vy":1.32461, "omega":-0.87834, "ax":2.31195, "ay":4.0273, "alpha":-1.88681, "fx":[48.15953,34.39329,28.61805,46.13148], "fy":[63.31959,71.74269,74.19437,64.75597]},
    {"t":0.36772, "x":0.96474, "y":1.43906, "heading":0.77201, "vx":0.84599, "vy":1.4727, "omega":-0.94773, "ax":2.3152, "ay":4.03398, "alpha":-1.60394, "fx":[47.19119,35.32502,30.22358,44.78355], "fy":[64.01191,71.26049,73.52923,65.66588]},
    {"t":0.40449, "x":0.99741, "y":1.49594, "heading":0.73716, "vx":0.93112, "vy":1.62104, "omega":-1.00671, "ax":2.31847, "ay":4.04067, "alpha":-1.2405, "fx":[45.73962,36.40629,32.33806,43.26199], "fy":[65.01411,70.6754,72.59049,66.64258]},
    {"t":0.44127, "x":1.03322, "y":1.55828, "heading":0.70014, "vx":1.01638, "vy":1.76962, "omega":-1.05232, "ax":2.3212, "ay":4.04627, "alpha":-0.75158, "fx":[43.48176,37.70442,35.19902,41.54676], "fy":[66.48674,69.9344,71.20127,67.68141]},
    {"t":0.47804, "x":1.07216, "y":1.62609, "heading":0.66144, "vx":1.10173, "vy":1.91841, "omega":-1.07996, "ax":2.32151, "ay":4.04761, "alpha":-0.05058, "fx":[39.77127,39.37089,39.20401,39.60688], "fy":[68.68674,68.91798,69.01068,68.77927]},
    {"t":0.51481, "x":1.11424, "y":1.69937, "heading":0.62173, "vx":1.1871, "vy":2.06725, "omega":-1.08182, "ax":2.31313, "ay":4.03398, "alpha":1.04809, "fx":[33.13677,41.81156,45.04863,37.3857], "fy":[71.99433,67.29294,65.24161,69.93882]},
    {"t":0.55158, "x":1.15946, "y":1.77811, "heading":0.58195, "vx":1.27216, "vy":2.21559, "omega":-1.04328, "ax":2.27647, "ay":3.95931, "alpha":3.0005, "fx":[19.70488,46.50609,53.91046,34.76732], "fy":[76.55617,63.7051,57.94912,71.17623]},
    {"t":0.58835, "x":1.20778, "y":1.86226, "heading":0.54359, "vx":1.35587, "vy":2.36118, "omega":-0.93294, "ax":2.22471, "ay":3.48378, "alpha":7.32197, "fx":[-10.13222,63.26027,66.68392,31.55507], "fy":[78.043,44.25921,42.22493,72.50531]},
    {"t":0.62513, "x":1.25914, "y":1.95144, "heading":0.50928, "vx":1.43768, "vy":2.48929, "omega":-0.6637, "ax":2.19899, "ay":3.11314, "alpha":9.15144, "fx":[-19.02014,68.10163,69.39931,31.13568], "fy":[75.67318,27.50189,36.41497,72.22451]},
    {"t":0.6619, "x":1.31349, "y":2.04508, "heading":0.48488, "vx":1.51854, "vy":2.60376, "omega":-0.32718, "ax":1.88665, "ay":3.07254, "alpha":8.68351, "fx":[-18.09993,50.63754,66.01605,29.81169], "fy":[72.04585,31.06138,35.88059,70.06444]},
    {"t":0.69867, "x":1.37061, "y":2.14291, "heading":0.47284, "vx":1.58791, "vy":2.71675, "omega":-0.00787, "ax":-0.35734, "ay":0.27227, "alpha":0.13836, "fx":[-6.5384,-6.2318,-5.61739,-5.92512], "fy":[4.77714,4.16584,4.48541,5.09666]},
    {"t":0.73544, "x":1.42876, "y":2.24299, "heading":0.47255, "vx":1.57477, "vy":2.72676, "omega":-0.00278, "ax":-0.12743, "ay":0.07352, "alpha":0.00014, "fx":[-2.168,-2.16769,-2.16707,-2.16738], "fy":[1.2507,1.25008,1.2504,1.25101]},
    {"t":0.77221, "x":1.48658, "y":2.34331, "heading":0.47245, "vx":1.57009, "vy":2.72946, "omega":-0.00278, "ax":-0.04139, "ay":0.0238, "alpha":0.0, "fx":[-0.70412,-0.70411,-0.7041,-0.7041], "fy":[0.40478,0.40476,0.40477,0.40479]},
    {"t":0.80899, "x":1.54429, "y":2.44369, "heading":0.47235, "vx":1.56857, "vy":2.73034, "omega":-0.00278, "ax":-0.01225, "ay":0.00704, "alpha":0.0, "fx":[-0.20837,-0.20837,-0.20836,-0.20836], "fy":[0.11969,0.11968,0.11968,0.11969]},
    {"t":0.84576, "x":1.60196, "y":2.5441, "heading":0.47225, "vx":1.56812, "vy":2.7306, "omega":-0.00278, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00005,-0.00005,-0.00005,-0.00004]},
    {"t":0.88253, "x":1.65962, "y":2.64451, "heading":0.47215, "vx":1.56812, "vy":2.7306, "omega":-0.00278, "ax":0.01227, "ay":-0.00705, "alpha":0.0, "fx":[0.20864,0.20864,0.20864,0.20864], "fy":[-0.11984,-0.11984,-0.11984,-0.11984]},
    {"t":0.9193, "x":1.71729, "y":2.74491, "heading":0.47204, "vx":1.56857, "vy":2.73034, "omega":-0.00278, "ax":0.04144, "ay":-0.02382, "alpha":0.0, "fx":[0.70489,0.70488,0.70487,0.70487], "fy":[-0.40522,-0.40521,-0.40522,-0.40523]},
    {"t":0.95607, "x":1.775, "y":2.8453, "heading":0.47194, "vx":1.57009, "vy":2.72946, "omega":-0.00278, "ax":0.12756, "ay":-0.07361, "alpha":-0.00017, "fx":[2.17029,2.16991,2.16915,2.16953], "fy":[-1.2523,-1.25154,-1.25193,-1.25268]},
    {"t":0.99285, "x":1.83282, "y":2.94562, "heading":0.47184, "vx":1.57478, "vy":2.72675, "omega":-0.00278, "ax":0.35061, "ay":-0.28474, "alpha":-0.17385, "fx":[6.54206,6.15773,5.38464,5.77075], "fy":[-5.02698,-4.25893,-4.6597,-5.42762]},
    {"t":1.02962, "x":1.89097, "y":3.04569, "heading":0.47174, "vx":1.58767, "vy":2.71628, "omega":-0.00918, "ax":-1.93271, "ay":-3.07942, "alpha":-8.72665, "fx":[18.10145,-52.10706,-66.92879,-30.56476], "fy":[-72.71022,-31.33808,-35.2747,-70.19718]},
    {"t":1.06639, "x":1.94804, "y":3.14349, "heading":0.4714, "vx":1.5166, "vy":2.60305, "omega":-0.33007, "ax":-2.21295, "ay":-3.11481, "alpha":-9.01828, "fx":[18.72453,-66.74268,-70.22346,-32.3252], "fy":[-75.85019,-29.45475,-34.8743,-71.74871]},
    {"t":1.10316, "x":2.00231, "y":3.23711, "heading":0.45926, "vx":1.43523, "vy":2.48851, "omega":-0.6617, "ax":-2.2294, "ay":-3.46292, "alpha":-7.29993, "fx":[11.20171,-60.41624,-68.75015,-33.72085], "fy":[-77.96616,-47.33652,-38.76216,-71.54823]},
    {"t":1.13993, "x":2.05358, "y":3.32627, "heading":0.43493, "vx":1.35325, "vy":2.36117, "omega":-0.93013, "ax":-2.26953, "ay":-3.95149, "alpha":-3.16385, "fx":[-18.13072,-43.69205,-55.8447,-36.74892], "fy":[-76.97443,-65.62257,-56.0701,-70.18772]},
    {"t":1.17671, "x":2.10181, "y":3.41043, "heading":0.40073, "vx":1.26979, "vy":2.21587, "omega":-1.04647, "ax":-2.31112, "ay":-4.03272, "alpha":-1.15323, "fx":[-32.18351,-40.43991,-46.05561,-38.56727], "fy":[-72.43652,-68.11727,-64.52652,-69.30121]},
    {"t":1.21348, "x":2.14694, "y":3.48918, "heading":0.36225, "vx":1.18481, "vy":2.06757, "omega":-1.08888, "ax":-2.32079, "ay":-4.04807, "alpha":0.01579, "fx":[-39.5715,-39.46696,-39.38048,-39.48514], "fy":[-68.80186,-68.86239,-68.91127,-68.85084]},
    {"t":1.25025, "x":2.18894, "y":3.56248, "heading":0.32221, "vx":1.09947, "vy":1.91872, "omega":-1.0883, "ax":-2.3205, "ay":-4.0465, "alpha":0.76312, "fx":[-44.04124,-39.27448,-34.77701,-39.7915], "fy":[-66.10989,-69.06724,-71.41676,-68.72545]},
    {"t":1.28702, "x":2.2278, "y":3.6303, "heading":0.28219, "vx":1.01414, "vy":1.76992, "omega":-1.06023, "ax":-2.31737, "ay":-4.0403, "alpha":1.27569, "fx":[-47.03628,-39.43279,-31.51981,-39.68224], "fy":[-64.06943,-69.03617,-72.96338,-68.82833]},
    {"t":1.3238, "x":2.26353, "y":3.69265, "heading":0.2432, "vx":0.92893, "vy":1.62135, "omega":-1.01332, "ax":-2.31353, "ay":-4.03322, "alpha":1.64697, "fx":[-49.19029,-39.76601,-29.16183,-39.29158], "fy":[-62.47213,-68.88523,-73.97461,-69.08382]},
    {"t":1.36057, "x":2.29612, "y":3.74954, "heading":0.20594, "vx":0.84385, "vy":1.47304, "omega":-0.95276, "ax":-2.30961, "ay":-4.02647, "alpha":1.92816, "fx":[-50.81794,-40.18623,-27.42381,-38.71525], "fy":[-61.18709,-68.67037,-74.6648,-69.43438]},
    {"t":1.39734, "x":2.32559, "y":3.80099, "heading":0.1709, "vx":0.75892, "vy":1.32498, "omega":-0.88186, "ax":-2.30581, "ay":-4.02039, "alpha":2.14931, "fx":[-52.09199,-40.6436,-26.12444,-38.02432], "fy":[-60.13125,-68.42304,-75.15161,-69.83677]},
    {"t":1.43411, "x":2.35194, "y":3.84699, "heading":0.13848, "vx":0.67413, "vy":1.17714, "omega":-0.80283, "ax":-2.30217, "ay":-4.015, "alpha":2.32885, "fx":[-53.11525,-41.10732,-25.14107,-37.27308], "fy":[-59.24978,-68.16306,-75.50418,-70.25889]},
    {"t":1.47088, "x":2.37517, "y":3.88756, "heading":0.10895, "vx":0.58948, "vy":1.0295, "omega":-0.71719, "ax":-2.29871, "ay":-4.01023, "alpha":2.47845, "fx":[-53.95316,-41.55714,-24.38763,-36.50383], "fy":[-58.50483,-67.90397,-75.76553,-70.6773]},
    {"t":1.50766, "x":2.39529, "y":3.92271, "heading":0.08258, "vx":0.50495, "vy":0.88204, "omega":-0.62605, "ax":-2.29546, "ay":-4.006, "alpha":2.60564, "fx":[-54.64978,-41.97911,-23.80176,-35.74987], "fy":[-57.86911,-67.65565,-75.96377,-71.07524]},
    {"t":1.54443, "x":2.41231, "y":3.95243, "heading":0.05956, "vx":0.42054, "vy":0.73473, "omega":-0.53024, "ax":-2.29242, "ay":-4.00222, "alpha":2.71536, "fx":[-55.23617,-42.36328,-23.33702,-35.03743], "fy":[-57.32213,-67.42562,-76.11803,-71.441]},
    {"t":1.5812, "x":2.42622, "y":3.97674, "heading":0.04006, "vx":0.33624, "vy":0.58756, "omega":-0.43039, "ax":-2.28961, "ay":-3.99884, "alpha":2.81089, "fx":[-55.73509,-42.70228,-22.95809,-34.38726], "fy":[-56.84805,-67.21982,-76.24185,-71.76665]},
    {"t":1.61797, "x":2.43704, "y":3.99565, "heading":0.02424, "vx":0.25205, "vy":0.44051, "omega":-0.32702, "ax":-2.28704, "ay":-3.9958, "alpha":2.89445, "fx":[-56.16367,-42.99053,-22.63766,-33.81575], "fy":[-56.43432,-67.04308,-76.34503,-72.04693]},
    {"t":1.65474, "x":2.44476, "y":4.00914, "heading":0.01221, "vx":0.16795, "vy":0.29358, "omega":-0.22059, "ax":-2.28471, "ay":-3.99306, "alpha":2.96755, "fx":[-56.53502,-43.22367,-22.35436,-33.33592], "fy":[-56.07096,-66.89932,-76.43488,-72.2784]},
    {"t":1.69152, "x":2.44939, "y":4.01724, "heading":0.0041, "vx":0.08394, "vy":0.14674, "omega":-0.11147, "ax":-2.28262, "ay":-3.99062, "alpha":3.03126, "fx":[-56.85922,-43.3982,-22.09136,-32.95831], "fy":[-55.75002,-66.79179,-76.5169,-72.45868]},
    {"t":1.72829, "x":2.45094, "y":4.01994, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
