{
 "name":"hp_right_to_f",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5225586891174316, "y":0.6655986309051514, "heading":0.9426697822946573, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8468728065490723, "y":4.024273872375488, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":1.5225586891174316}, "y":{"exp":"HP_Right.y", "val":0.6655986309051514}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8468728065490723 m", "val":2.8468728065490723}, "y":{"exp":"4.024273872375488 m", "val":4.024273872375488}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76384],
  "samples":[
    {"t":0.0, "x":1.52256, "y":0.6656, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.70545, "ay":4.32797, "alpha":-1.81865, "fx":[38.25449,23.87763,17.97138,35.93352], "fy":[69.85553,75.98437,77.57603,71.05431]},
    {"t":0.03753, "x":1.52376, "y":0.66865, "heading":0.94267, "vx":0.064, "vy":0.16242, "omega":-0.06825, "ax":1.70561, "ay":4.32855, "alpha":-1.79286, "fx":[38.14043,23.94163,18.13998,35.82562], "fy":[69.91333,75.9602,77.5322,71.10356]},
    {"t":0.07506, "x":1.52736, "y":0.67779, "heading":0.94011, "vx":0.12801, "vy":0.32487, "omega":-0.13553, "ax":1.70578, "ay":4.32917, "alpha":-1.76422, "fx":[38.02958,24.03609,18.31315,35.68076], "fy":[69.96865,75.92591,77.48648,71.17061]},
    {"t":0.11259, "x":1.53337, "y":0.69303, "heading":0.93502, "vx":0.19203, "vy":0.48733, "omega":-0.20174, "ax":1.70598, "ay":4.32984, "alpha":-1.73232, "fx":[37.91877,24.16073,18.49442,35.49888], "fy":[70.02315,75.8814,77.43793,71.25515]},
    {"t":0.15011, "x":1.54178, "y":0.71437, "heading":0.92745, "vx":0.25605, "vy":0.64982, "omega":-0.26675, "ax":1.70619, "ay":4.33058, "alpha":-1.69671, "fx":[37.80402,24.31528,18.6882,35.27978], "fy":[70.07887,75.8265,77.38534,71.35683]},
    {"t":0.18764, "x":1.55259, "y":0.7418, "heading":0.91744, "vx":0.32008, "vy":0.81234, "omega":-0.33043, "ax":1.70642, "ay":4.33137, "alpha":-1.65679, "fx":[37.68041,24.49952,18.89999,35.02311], "fy":[70.13831,75.76098,77.32716,71.4753]},
    {"t":0.22517, "x":1.5658, "y":0.77534, "heading":0.90504, "vx":0.38412, "vy":0.97489, "omega":-0.39261, "ax":1.70667, "ay":4.33224, "alpha":-1.61184, "fx":[37.54179,24.71323,19.13656,34.72843], "fy":[70.20454,75.68451,77.26142,71.61013]},
    {"t":0.2627, "x":1.58142, "y":0.81498, "heading":0.89031, "vx":0.44817, "vy":1.13748, "omega":-0.4531, "ax":1.70694, "ay":4.33318, "alpha":-1.5609, "fx":[37.38042,24.95626,19.40628,34.39529], "fy":[70.28139,75.59669,77.18561,71.76081]},
    {"t":0.30023, "x":1.59944, "y":0.86072, "heading":0.8733, "vx":0.51223, "vy":1.30009, "omega":-0.51167, "ax":1.70723, "ay":4.3342, "alpha":-1.50277, "fx":[37.18645,25.22847,19.71954,34.02325], "fy":[70.37359,75.49701,77.09647,71.9267]},
    {"t":0.33776, "x":1.61986, "y":0.91256, "heading":0.8541, "vx":0.5763, "vy":1.46275, "omega":-0.56807, "ax":1.70753, "ay":4.3353, "alpha":-1.43584, "fx":[36.94717,25.52979,20.08946,33.61197], "fy":[70.48717,75.3848,76.98971,72.10696]},
    {"t":0.37528, "x":1.64269, "y":0.97051, "heading":0.83278, "vx":0.64038, "vy":1.62545, "omega":-0.62196, "ax":1.70785, "ay":4.33648, "alpha":-1.35795, "fx":[36.64578,25.86025,20.53288,33.16127], "fy":[70.6298,75.25922,76.85958,72.30054]},
    {"t":0.41281, "x":1.66793, "y":1.03456, "heading":0.80944, "vx":0.70447, "vy":1.78819, "omega":-0.67292, "ax":1.70818, "ay":4.33774, "alpha":-1.26611, "fx":[36.25957,26.2201,21.07201,32.67118], "fy":[70.81153,75.11912,76.69805,72.50608]},
    {"t":0.45034, "x":1.69557, "y":1.10472, "heading":0.78419, "vx":0.76858, "vy":1.95098, "omega":-0.72043, "ax":1.70852, "ay":4.33905, "alpha":-1.15604, "fx":[35.75689,26.60995,21.73696,32.14203], "fy":[71.04574,74.96288,76.4936,72.72189]},
    {"t":0.48787, "x":1.72562, "y":1.181, "heading":0.75715, "vx":0.83269, "vy":2.11381, "omega":-0.76382, "ax":1.70884, "ay":4.34037, "alpha":-1.02146, "fx":[35.09195,27.03116,22.57015,31.5744], "fy":[71.35072,74.78813,76.22897,72.94585]},
    {"t":0.5254, "x":1.75807, "y":1.26338, "heading":0.72848, "vx":0.89682, "vy":2.2767, "omega":-0.80215, "ax":1.7091, "ay":4.34157, "alpha":-0.85274, "fx":[34.19556,27.4865,23.63386,30.9691], "fy":[71.75213,74.59104,75.87697,73.17531]},
    {"t":0.56293, "x":1.79293, "y":1.35188, "heading":0.69838, "vx":0.96096, "vy":2.43963, "omega":-0.83415, "ax":1.70917, "ay":4.34239, "alpha":-0.63441, "fx":[32.95735,27.98162,25.02431,30.32683], "fy":[72.28711,74.36514,75.39213,73.407]},
    {"t":0.60045, "x":1.8302, "y":1.44649, "heading":0.66708, "vx":1.02511, "vy":2.6026, "omega":-0.85796, "ax":1.70879, "ay":4.3422, "alpha":-0.34015, "fx":[31.18917,28.52842,26.89926,29.64756], "fy":[73.0109,74.09828,74.69258,73.6368]},
    {"t":0.63798, "x":1.86987, "y":1.54722, "heading":0.63488, "vx":1.08924, "vy":2.76555, "omega":-0.87073, "ax":1.70727, "ay":4.33939, "alpha":0.07834, "fx":[28.54158,29.15373,29.53666,28.92878], "fy":[74.00639,73.76511,73.61624,73.85946]},
    {"t":0.67551, "x":1.91195, "y":1.65406, "heading":0.6022, "vx":1.15331, "vy":2.9284, "omega":-0.86779, "ax":1.70267, "ay":4.32929, "alpha":0.71891, "fx":[24.28952,29.92596,33.47115,28.16124], "fy":[75.38925,73.3035,71.79938,74.06794]},
    {"t":0.71304, "x":1.95643, "y":1.76701, "heading":0.56964, "vx":1.21721, "vy":3.09087, "omega":-0.84081, "ax":1.6889, "ay":4.29564, "alpha":1.80746, "fx":[16.69034,31.06317,39.83996,27.31754], "fy":[77.22952,72.51653,68.27275,74.25184]},
    {"t":0.75057, "x":2.0033, "y":1.88603, "heading":0.53808, "vx":1.28059, "vy":3.25208, "omega":-0.77298, "ax":1.64603, "ay":4.16196, "alpha":3.95161, "fx":[0.80509,33.67417,51.19413,26.32038], "fy":[78.63287,70.34973,59.80201,74.3903]},
    {"t":0.7881, "x":2.05252, "y":2.01101, "heading":0.50907, "vx":1.34236, "vy":3.40828, "omega":-0.62468, "ax":1.66714, "ay":3.45338, "alpha":8.43473, "fx":[-27.38638,48.8533,66.66375,25.29943], "fy":[72.8269,47.45924,40.45023,74.22778]},
    {"t":0.82563, "x":2.10407, "y":2.14135, "heading":0.48563, "vx":1.40492, "vy":3.53788, "omega":-0.30814, "ax":1.26362, "ay":3.18413, "alpha":8.08905, "fx":[-21.46135,23.9127,59.43016,24.09374], "fy":[67.61984,39.98125,39.58403,69.45937]},
    {"t":0.86315, "x":2.15768, "y":2.27636, "heading":0.47407, "vx":1.45235, "vy":3.65737, "omega":-0.00457, "ax":-0.0353, "ay":0.01105, "alpha":-0.00685, "fx":[-0.57748,-0.59302,-0.62331,-0.60777], "fy":[0.18059,0.21089,0.19534,0.16505]},
    {"t":0.90068, "x":2.21216, "y":2.41362, "heading":0.47389, "vx":1.45102, "vy":3.65779, "omega":-0.00482, "ax":-1.29457, "ay":-3.19698, "alpha":-8.13919, "fx":[21.36072,-24.2552,-60.34791,-24.8389], "fy":[-68.22529,-40.61424,-39.07404,-69.6051]},
    {"t":0.93821, "x":2.2657, "y":2.54864, "heading":0.47371, "vx":1.40244, "vy":3.53781, "omega":-0.31027, "ax":-1.61627, "ay":-3.46688, "alpha":-8.39597, "fx":[27.20253,-42.93583,-67.70802,-26.52793], "fy":[-72.96371,-50.41641,-38.68037,-73.82211]},
    {"t":0.97574, "x":2.3172, "y":2.67897, "heading":0.46207, "vx":1.34178, "vy":3.4077, "omega":-0.62536, "ax":-1.63974, "ay":-4.15578, "alpha":-4.04732, "fx":[-0.44247,-30.77096,-52.51845,-27.8341], "fy":[-78.66874,-71.61756,-58.61984,-73.84806]},
    {"t":1.01327, "x":2.3664, "y":2.80393, "heading":0.4386, "vx":1.28025, "vy":3.25174, "omega":-0.77725, "ax":-1.68904, "ay":-4.29289, "alpha":-1.88079, "fx":[-16.28243,-29.2938,-40.67387,-28.66994], "fy":[-77.33283,-73.23959,-67.76517,-73.74563]},
    {"t":1.0508, "x":2.41325, "y":2.92294, "heading":0.40943, "vx":1.21686, "vy":3.09064, "omega":-0.84784, "ax":-1.7035, "ay":-4.32833, "alpha":-0.76374, "fx":[-23.97818,-28.99021,-33.90992,-29.0258], "fy":[-75.49588,-73.67558,-71.58692,-73.73618]},
    {"t":1.08832, "x":2.45772, "y":3.03588, "heading":0.37761, "vx":1.15293, "vy":2.9282, "omega":-0.8765, "ax":-1.70809, "ay":-4.33904, "alpha":-0.10265, "fx":[-28.38576,-29.03128,-29.72171,-29.07774], "fy":[-74.06728,-73.81255,-73.54111,-73.8021]},
    {"t":1.12585, "x":2.49979, "y":3.14271, "heading":0.34472, "vx":1.08883, "vy":2.76536, "omega":-0.88035, "ax":-1.7095, "ay":-4.342, "alpha":0.32974, "fx":[-31.22007,-29.22467,-26.9323,-28.9355], "fy":[-72.99438,-73.82656,-74.68417,-73.91962]},
    {"t":1.16338, "x":2.53944, "y":3.24344, "heading":0.31168, "vx":1.02467, "vy":2.60242, "omega":-0.86797, "ax":-1.70974, "ay":-4.34218, "alpha":0.6333, "fx":[-33.1907,-29.49588,-24.97475,-28.66747], "fy":[-72.17382,-73.77822,-75.4151,-74.07015]},
    {"t":1.20091, "x":2.57669, "y":3.33804, "heading":0.27911, "vx":0.96051, "vy":2.43946, "omega":-0.84421, "ax":-1.70951, "ay":-4.34132, "alpha":0.85784, "fx":[-34.63696,-29.80797,-23.54953,-28.31846], "fy":[-71.53127,-73.69494,-75.912,-74.24019]},
    {"t":1.23844, "x":2.61154, "y":3.42653, "heading":0.24743, "vx":0.89635, "vy":2.27654, "omega":-0.81201, "ax":-1.70908, "ay":-4.34008, "alpha":1.03072, "fx":[-35.74007,-30.13976,-22.48451,-27.91924], "fy":[-71.01766,-73.5914,-76.2648,-74.41995]},
    {"t":1.27597, "x":2.64397, "y":3.50891, "heading":0.21695, "vx":0.83221, "vy":2.11366, "omega":-0.77333, "ax":-1.70857, "ay":-4.33873, "alpha":1.16813, "fx":[-36.60554,-30.4779,-21.67359,-27.49185], "fy":[-70.60023,-73.47643,-76.52339,-74.60238]},
    {"t":1.3135, "x":2.674, "y":3.58518, "heading":0.18793, "vx":0.76809, "vy":1.95083, "omega":-0.7295, "ax":-1.70803, "ay":-4.33741, "alpha":1.2802, "fx":[-37.29912,-30.8134,-21.04753,-27.05249], "fy":[-70.25647,-73.35585,-76.71754,-74.7824]},
    {"t":1.35102, "x":2.70162, "y":3.65534, "heading":0.16055, "vx":0.70399, "vy":1.78806, "omega":-0.68145, "ax":-1.7075, "ay":-4.33615, "alpha":1.37354, "fx":[-37.86421,-31.13993,-20.55894,-26.61338], "fy":[-69.97033,-73.23373,-76.86607,-74.95635]},
    {"t":1.38855, "x":2.72684, "y":3.71939, "heading":0.13498, "vx":0.63991, "vy":1.62533, "omega":-0.6299, "ax":-1.70699, "ay":-4.33497, "alpha":1.45264, "fx":[-38.33085,-31.45289,-20.17404,-26.18381], "fy":[-69.72999,-73.1131,-76.98154,-75.12167]},
    {"t":1.42608, "x":2.74965, "y":3.77733, "heading":0.11134, "vx":0.57585, "vy":1.46265, "omega":-0.57539, "ax":-1.7065, "ay":-4.33388, "alpha":1.52064, "fx":[-38.72075,-31.74882,-19.86793,-25.77094], "fy":[-69.52643,-72.99627,-77.07262,-75.2766]},
    {"t":1.46361, "x":2.77006, "y":3.82917, "heading":0.08975, "vx":0.51181, "vy":1.3, "omega":-0.51832, "ax":-1.70604, "ay":-4.33286, "alpha":1.57977, "fx":[-39.0501,-32.0251,-19.62177,-25.38028], "fy":[-69.35255,-72.88507,-77.14553,-75.41995]},
    {"t":1.50114, "x":2.78807, "y":3.87491, "heading":0.07029, "vx":0.44779, "vy":1.1374, "omega":-0.45904, "ax":-1.70562, "ay":-4.33193, "alpha":1.63169, "fx":[-39.33142,-32.27969,-19.42093,-25.01608], "fy":[-69.20268,-72.78098,-77.2049,-75.55099]},
    {"t":1.53867, "x":2.80367, "y":3.91454, "heading":0.05307, "vx":0.38378, "vy":0.97483, "omega":-0.3978, "ax":-1.70522, "ay":-4.33107, "alpha":1.67761, "fx":[-39.57457,-32.51101,-19.25384,-24.68164], "fy":[-69.07214,-72.68522,-77.25423,-75.66929]},
    {"t":1.57619, "x":2.81687, "y":3.94807, "heading":0.03814, "vx":0.31978, "vy":0.81229, "omega":-0.33484, "ax":-1.70485, "ay":-4.33027, "alpha":1.71848, "fx":[-39.7875,-32.71777,-19.11124,-24.37951], "fy":[-68.95705,-72.59881,-77.29623,-75.77466]},
    {"t":1.61372, "x":2.82768, "y":3.97551, "heading":0.02557, "vx":0.2558, "vy":0.64978, "omega":-0.27035, "ax":-1.70451, "ay":-4.32954, "alpha":1.75501, "fx":[-39.97669,-32.89892,-18.98559,-24.11165], "fy":[-68.85416,-72.5226,-77.33303,-75.86703]},
    {"t":1.65125, "x":2.83607, "y":3.99684, "heading":0.01543, "vx":0.19184, "vy":0.4873, "omega":-0.20449, "ax":-1.7042, "ay":-4.32886, "alpha":1.78779, "fx":[-40.14749,-33.05362,-18.87072,-23.87964], "fy":[-68.76071,-72.45735,-77.36635,-75.94642]},
    {"t":1.68878, "x":2.84207, "y":4.01208, "heading":0.00775, "vx":0.12788, "vy":0.32484, "omega":-0.1374, "ax":-1.70391, "ay":-4.32824, "alpha":1.81727, "fx":[-40.30426,-33.18112,-18.76159,-23.68478], "fy":[-68.6744,-72.40367,-77.39756,-76.01289]},
    {"t":1.72631, "x":2.84567, "y":4.02123, "heading":0.0026, "vx":0.06393, "vy":0.16241, "omega":-0.0692, "ax":-1.70364, "ay":-4.32767, "alpha":1.84383, "fx":[-40.45061,-33.28076,-18.65401,-23.52815], "fy":[-68.59332,-72.36211,-77.42775,-76.06648]},
    {"t":1.76384, "x":2.84687, "y":4.02427, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
