{
 "name":"hp_to_fl",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8714097142219543, "y":6.900968074798584, "heading":5.340515524884928, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.436297655105591, "y":5.674711227416992, "heading":-1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Left.x", "val":0.8714097142219543}, "y":{"exp":"HP_Left.y", "val":6.900968074798584}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.436297655105591 m", "val":3.436297655105591}, "y":{"exp":"5.674711227416992 m", "val":5.674711227416992}, "heading":{"exp":"Left_19.heading", "val":-1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7111],
  "samples":[
    {"t":0.0, "x":0.87141, "y":6.90097, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.52021, "ay":-1.68299, "alpha":-0.17677, "fx":[59.36296,60.03299,60.38921,59.72576], "fy":[-29.69361,-28.31629,-27.54501,-28.95358]},
    {"t":0.04387, "x":0.8748, "y":6.89935, "heading":-0.94267, "vx":0.15445, "vy":-0.07384, "omega":-0.00776, "ax":3.52002, "ay":-1.6829, "alpha":-0.17556, "fx":[59.36331,60.02873,60.38243,59.72351], "fy":[-29.68476,-28.31686,-27.55099,-28.9497]},
    {"t":0.08775, "x":0.88496, "y":6.89449, "heading":-0.94301, "vx":0.30889, "vy":-0.14768, "omega":-0.01546, "ax":3.5198, "ay":-1.68279, "alpha":-0.1742, "fx":[59.36364,60.02377,60.37486,59.72114], "fy":[-29.67491,-28.31787,-27.55761,-28.94497]},
    {"t":0.13162, "x":0.9019, "y":6.88639, "heading":-0.94369, "vx":0.46331, "vy":-0.22151, "omega":-0.0231, "ax":3.51956, "ay":-1.68268, "alpha":-0.17265, "fx":[59.36397,60.018,60.36632,59.71861], "fy":[-29.66386,-28.3193,-27.56501,-28.9393]},
    {"t":0.1755, "x":0.92562, "y":6.87505, "heading":-0.9447, "vx":0.61773, "vy":-0.29533, "omega":-0.03068, "ax":3.51928, "ay":-1.68255, "alpha":-0.17089, "fx":[59.36429,60.01129,60.35659,59.71583], "fy":[-29.65129,-28.32117,-27.5734,-28.9326]},
    {"t":0.21937, "x":0.95611, "y":6.86047, "heading":-0.94605, "vx":0.77214, "vy":-0.36915, "omega":-0.03817, "ax":3.51896, "ay":-1.68239, "alpha":-0.16886, "fx":[59.36464,60.00348,60.34538,59.7127], "fy":[-29.63684,-28.32347,-27.58303,-28.92471]},
    {"t":0.26325, "x":0.99337, "y":6.84266, "heading":-0.94772, "vx":0.92653, "vy":-0.44297, "omega":-0.04558, "ax":3.51859, "ay":-1.68221, "alpha":-0.16649, "fx":[59.36502,59.99434,60.33231,59.70907], "fy":[-29.62001,-28.32621,-27.59422,-28.91544]},
    {"t":0.30712, "x":1.03741, "y":6.82161, "heading":-0.94972, "vx":1.08091, "vy":-0.51677, "omega":-0.05289, "ax":3.51815, "ay":-1.682, "alpha":-0.16369, "fx":[59.36546,59.98354,60.31687,59.70475], "fy":[-29.60012,-28.3294,-27.60744,-28.90455]},
    {"t":0.35099, "x":1.08822, "y":6.79731, "heading":-0.95204, "vx":1.23526, "vy":-0.59057, "omega":-0.06007, "ax":3.51761, "ay":-1.68175, "alpha":-0.16033, "fx":[59.366,59.97065,60.29831,59.69949], "fy":[-29.5762,-28.33306,-27.62332,-28.89165]},
    {"t":0.39487, "x":1.1458, "y":6.76978, "heading":-0.95468, "vx":1.3896, "vy":-0.66436, "omega":-0.0671, "ax":3.51696, "ay":-1.68144, "alpha":-0.15624, "fx":[59.36667,59.95503,60.27561,59.69289], "fy":[-29.54689,-28.33721,-27.64277,-28.87624]},
    {"t":0.43874, "x":1.21015, "y":6.73902, "heading":-0.95762, "vx":1.5439, "vy":-0.73813, "omega":-0.07396, "ax":3.51615, "ay":-1.68105, "alpha":-0.15113, "fx":[59.36753,59.93572,60.24717,59.68437], "fy":[-29.51014,-28.34188,-27.66713,-28.85751]},
    {"t":0.48262, "x":1.28127, "y":6.70501, "heading":-0.96087, "vx":1.69817, "vy":-0.81188, "omega":-0.08059, "ax":3.5151, "ay":-1.68055, "alpha":-0.14458, "fx":[59.36866,59.91121,60.21055,59.67303], "fy":[-29.46275,-28.3471,-27.69851,-28.83424]},
    {"t":0.52649, "x":1.35916, "y":6.66778, "heading":-0.9644, "vx":1.85239, "vy":-0.88562, "omega":-0.08693, "ax":3.5137, "ay":-1.67988, "alpha":-0.13587, "fx":[59.37015,59.87897,60.16164,59.65737], "fy":[-29.39938,-28.35296,-27.74037,-28.80438]},
    {"t":0.57037, "x":1.44382, "y":6.6273, "heading":-0.96822, "vx":2.00655, "vy":-0.95932, "omega":-0.09289, "ax":3.51173, "ay":-1.67894, "alpha":-0.12374, "fx":[59.37212,59.83445,60.09311,59.63464], "fy":[-29.31057,-28.35956,-27.79881,-28.76427]},
    {"t":0.61424, "x":1.53523, "y":6.5836, "heading":-0.97229, "vx":2.16063, "vy":-1.03298, "omega":-0.09832, "ax":3.50877, "ay":-1.67753, "alpha":-0.1057, "fx":[59.37463,59.7685,59.99037,59.59939], "fy":[-29.17752,-28.36708,-27.88579,-28.70667]},
    {"t":0.65811, "x":1.63341, "y":6.53666, "heading":-0.97661, "vx":2.31457, "vy":-1.10658, "omega":-0.10296, "ax":3.50381, "ay":-1.67516, "alpha":-0.07603, "fx":[59.37726,59.65969,59.81974,59.53882], "fy":[-28.9572,-28.37569,-28.02814,-28.61497]},
    {"t":0.70199, "x":1.73833, "y":6.4865, "heading":-0.98112, "vx":2.4683, "vy":-1.18008, "omega":-0.10629, "ax":3.49382, "ay":-1.67039, "alpha":-0.01832, "fx":[59.37573,59.44353,59.48203,59.41432], "fy":[-28.52458,-28.38484,-28.30097,-28.44102]},
    {"t":0.74586, "x":1.84999, "y":6.43312, "heading":-0.98579, "vx":2.62159, "vy":-1.25337, "omega":-0.1071, "ax":3.46348, "ay":-1.65591, "alpha":0.1414, "fx":[59.31684,58.79685,58.50625,59.03143], "fy":[-27.30478,-28.37831,-29.0194,-27.9634]},
    {"t":0.78974, "x":1.96834, "y":6.37653, "heading":-0.99049, "vx":2.77355, "vy":-1.32602, "omega":-0.10089, "ax":1.54823, "ay":-0.74026, "alpha":2.29544, "fx":[29.22523,19.31974,23.99006,32.80447], "fy":[-3.38896,-12.08402,-21.52726,-13.36588]},
    {"t":0.83361, "x":2.09152, "y":6.31764, "heading":-0.99491, "vx":2.84147, "vy":-1.3585, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.87749, "x":2.21619, "y":6.25804, "heading":-0.99492, "vx":2.84147, "vy":-1.3585, "omega":-0.00018, "ax":-1.54823, "ay":0.74026, "alpha":-2.29598, "fx":[-29.25468,-19.33066,-23.95919,-32.79539], "fy":[3.39394,12.03907,21.53031,13.40304]},
    {"t":0.92136, "x":2.33937, "y":6.19915, "heading":-0.99493, "vx":2.77355, "vy":-1.32602, "omega":-0.10092, "ax":-3.46348, "ay":1.6559, "alpha":-0.14183, "fx":[-59.319,-58.80027,-58.50385,-59.02811], "fy":[27.30038,28.37097,29.02389,27.97056]},
    {"t":0.96524, "x":2.45772, "y":6.14256, "heading":-0.99936, "vx":2.62159, "vy":-1.25337, "omega":-0.10714, "ax":-3.49382, "ay":1.67039, "alpha":0.01818, "fx":[-59.37588,-59.44245,-59.48187,-59.4154], "fy":[28.52419,28.38707,28.30136,28.43876]},
    {"t":1.00911, "x":2.56938, "y":6.08918, "heading":-1.00406, "vx":2.4683, "vy":-1.18008, "omega":-0.10634, "ax":-3.50381, "ay":1.67516, "alpha":0.07598, "fx":[-59.37575,-59.65363,-59.82111,-59.54502], "fy":[28.9601,28.38847,28.02539,28.60202]},
    {"t":1.05298, "x":2.6743, "y":6.03902, "heading":-1.00872, "vx":2.31457, "vy":-1.10658, "omega":-0.10301, "ax":-3.50877, "ay":1.67753, "alpha":0.1057, "fx":[-59.37157,-59.7574,-59.99308,-59.61084], "fy":[29.1835,28.3905,27.88023,28.68282]},
    {"t":1.09686, "x":2.77247, "y":5.99208, "heading":-1.01324, "vx":2.16063, "vy":-1.03298, "omega":-0.09837, "ax":-3.51173, "ay":1.67894, "alpha":0.12377, "fx":[-59.36759,-59.81844,-60.09703,-59.65125], "fy":[29.31946,28.39339,27.79063,28.72973]},
    {"t":1.14073, "x":2.86389, "y":5.94838, "heading":-1.01756, "vx":2.00655, "vy":-0.95932, "omega":-0.09294, "ax":-3.5137, "ay":1.67988, "alpha":0.13592, "fx":[-59.36423,-59.85824,-60.16669,-59.67895], "fy":[29.41102,28.39678,27.72974,28.75955]},
    {"t":1.18461, "x":2.94854, "y":5.9079, "heading":-1.02164, "vx":1.85239, "vy":-0.88562, "omega":-0.08698, "ax":-3.5151, "ay":1.68055, "alpha":0.14464, "fx":[-59.36145,-59.886,-60.21664,-59.69935], "fy":[29.47695,28.40039,27.68561,28.77964]},
    {"t":1.22848, "x":3.02643, "y":5.87066, "heading":-1.02545, "vx":1.69817, "vy":-0.81188, "omega":-0.08063, "ax":-3.51615, "ay":1.68105, "alpha":0.1512, "fx":[-59.35911,-59.90632,-60.25422,-59.71512], "fy":[29.52675,28.40404,27.65212,28.79374]},
    {"t":1.27236, "x":3.09755, "y":5.83666, "heading":-1.02899, "vx":1.5439, "vy":-0.73813, "omega":-0.074, "ax":-3.51696, "ay":1.68144, "alpha":0.15632, "fx":[-59.35714,-59.92174,-60.28354,-59.72775], "fy":[29.56571,28.40761,27.62583,28.80396]},
    {"t":1.31623, "x":3.16191, "y":5.8059, "heading":-1.03224, "vx":1.3896, "vy":-0.66436, "omega":-0.06714, "ax":-3.51761, "ay":1.68175, "alpha":0.16042, "fx":[-59.35545,-59.9338,-60.30704,-59.73814], "fy":[29.59703,28.41102,27.60462,28.81156]},
    {"t":1.3601, "x":3.21949, "y":5.77837, "heading":-1.03518, "vx":1.23526, "vy":-0.59057, "omega":-0.0601, "ax":-3.51815, "ay":1.682, "alpha":0.16377, "fx":[-59.354,-59.94345,-60.32631,-59.74684], "fy":[29.62277,28.41421,27.58715,28.81736]},
    {"t":1.40398, "x":3.2703, "y":5.75407, "heading":-1.03782, "vx":1.08091, "vy":-0.51677, "omega":-0.05292, "ax":-3.51859, "ay":1.68221, "alpha":0.16658, "fx":[-59.35274,-59.95136,-60.34239,-59.75423], "fy":[29.64429,28.41714,27.57253,28.82192]},
    {"t":1.44785, "x":3.31434, "y":5.73302, "heading":-1.04014, "vx":0.92653, "vy":-0.44297, "omega":-0.04561, "ax":-3.51896, "ay":1.68239, "alpha":0.16895, "fx":[-59.35165,-59.95796,-60.35601,-59.76056], "fy":[29.66254,28.41978,27.56011,28.8256]},
    {"t":1.49173, "x":3.3516, "y":5.7152, "heading":-1.04214, "vx":0.77214, "vy":-0.36915, "omega":-0.0382, "ax":-3.51928, "ay":1.68255, "alpha":0.17099, "fx":[-59.35069,-59.96359,-60.36768,-59.76602], "fy":[29.6782,28.42211,27.54944,28.82869]},
    {"t":1.5356, "x":3.38209, "y":5.70063, "heading":-1.04382, "vx":0.61773, "vy":-0.29533, "omega":-0.03069, "ax":-3.51956, "ay":1.68268, "alpha":0.17275, "fx":[-59.34986,-59.96847,-60.37779,-59.77074], "fy":[29.69177,28.4241,27.54019,28.8314]},
    {"t":1.57948, "x":3.40581, "y":5.68929, "heading":-1.04516, "vx":0.46331, "vy":-0.22151, "omega":-0.02311, "ax":-3.5198, "ay":1.68279, "alpha":0.1743, "fx":[-59.34914,-59.97279,-60.38664,-59.77483], "fy":[29.70363,28.42574,27.53211,28.83386]},
    {"t":1.62335, "x":3.42275, "y":5.68119, "heading":-1.04618, "vx":0.30889, "vy":-0.14768, "omega":-0.01547, "ax":-3.52002, "ay":1.6829, "alpha":0.17566, "fx":[-59.34851,-59.97667,-60.39442,-59.77835], "fy":[29.71406,28.42702,27.525,28.83621]},
    {"t":1.66722, "x":3.43291, "y":5.67633, "heading":-1.04686, "vx":0.15445, "vy":-0.07384, "omega":-0.00776, "ax":-3.52021, "ay":1.68299, "alpha":0.17687, "fx":[-59.34798,-59.98023,-60.40133,-59.78136], "fy":[29.72329,28.42793,27.51871,28.83854]},
    {"t":1.7111, "x":3.4363, "y":5.67471, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
