{
 "name":"hp_to_fr",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.486283540725708, "y":2.2576375007629395, "heading":1.047197551196597, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.096116960047285, "y":1.5630041360765454, "heading":0.9426697822946573, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8094415664672852, "y":1.1687713861465454, "heading":0.9426697822946573, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.486283540725708 m", "val":3.486283540725708}, "y":{"exp":"2.2576375007629395 m", "val":2.2576375007629395}, "heading":{"exp":"Left_17.heading", "val":1.047197551196597}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreRight.x", "val":1.096116960047285}, "y":{"exp":"HP_PreRight.y", "val":1.5630041360765454}, "heading":{"exp":"HP_PreRight.heading", "val":0.9426697822946573}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":0.8094415664672852}, "y":{"exp":"HP_Right.y", "val":1.1687713861465454}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19722,1.65997],
  "samples":[
    {"t":0.0, "x":3.48628, "y":2.25764, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.65373, "ay":-0.48864, "alpha":-0.49618, "fx":[-79.24993,-79.48121,-79.14398,-78.75905], "fy":[-7.74743,-4.9082,-8.83637,-11.75432]},
    {"t":0.03521, "x":3.4834, "y":2.25733, "heading":1.0472, "vx":-0.16387, "vy":-0.01721, "omega":-0.01747, "ax":-4.65343, "ay":-0.48925, "alpha":-0.48798, "fx":[-79.24253,-79.47189,-79.13872,-78.76077], "fy":[-7.76798,-4.97463,-8.83788,-11.70727]},
    {"t":0.07042, "x":3.47474, "y":2.25643, "heading":1.04658, "vx":-0.32773, "vy":-0.03443, "omega":-0.03465, "ax":-4.65309, "ay":-0.48993, "alpha":-0.47881, "fx":[-79.23404,-79.46142,-79.13305,-78.76263], "fy":[-7.79306,-5.04855,-8.83762,-11.65488]},
    {"t":0.10564, "x":3.46032, "y":2.25491, "heading":1.04536, "vx":-0.49157, "vy":-0.05169, "omega":-0.05151, "ax":-4.65271, "ay":-0.49069, "alpha":-0.46847, "fx":[-79.22433,-79.44955,-79.12683,-78.76466], "fy":[-7.82294,-5.13152,-8.83579,-11.59608]},
    {"t":0.14085, "x":3.44012, "y":2.25278, "heading":1.04355, "vx":-0.65541, "vy":-0.06896, "omega":-0.06801, "ax":-4.65228, "ay":-0.49157, "alpha":-0.45674, "fx":[-79.21318,-79.43598,-79.11987,-78.76688], "fy":[-7.85797,-5.22551,-8.83261,-11.5295]},
    {"t":0.17606, "x":3.41416, "y":2.25005, "heading":1.04115, "vx":-0.81923, "vy":-0.08627, "omega":-0.08409, "ax":-4.65178, "ay":-0.49256, "alpha":-0.44331, "fx":[-79.20037,-79.4203,-79.11195,-78.76935], "fy":[-7.89861,-5.33302,-8.82838,-11.4534]},
    {"t":0.21127, "x":3.38243, "y":2.24671, "heading":1.03819, "vx":-0.98303, "vy":-0.10362, "omega":-0.0997, "ax":-4.6512, "ay":-0.49372, "alpha":-0.42779, "fx":[-79.18557,-79.40198,-79.10277,-78.77211], "fy":[-7.9455,-5.45738,-8.82347,-11.36547]},
    {"t":0.24649, "x":3.34493, "y":2.24275, "heading":1.03468, "vx":-1.14681, "vy":-0.121, "omega":-0.11477, "ax":-4.65052, "ay":-0.49506, "alpha":-0.40964, "fx":[-79.16834,-79.38028,-79.09194,-78.77521], "fy":[-7.99945,-5.603,-8.81837,-11.26266]},
    {"t":0.2817, "x":3.30167, "y":2.23819, "heading":1.03064, "vx":-1.31056, "vy":-0.13843, "omega":-0.12919, "ax":-4.64969, "ay":-0.49666, "alpha":-0.38814, "fx":[-79.14811,-79.35418,-79.07889,-78.77873], "fy":[-8.06164,-5.77591,-8.81374,-11.14078]},
    {"t":0.31691, "x":3.25264, "y":2.233, "heading":1.02609, "vx":-1.47429, "vy":-0.15592, "omega":-0.14286, "ax":-4.64869, "ay":-0.49858, "alpha":-0.36226, "fx":[-79.12403,-79.3222,-79.06286,-78.78273], "fy":[-8.1337,-5.98458,-8.81048,-10.99396]},
    {"t":0.35212, "x":3.19784, "y":2.2272, "heading":1.02106, "vx":-1.63798, "vy":-0.17348, "omega":-0.15562, "ax":-4.64745, "ay":-0.50093, "alpha":-0.33052, "fx":[-79.09493,-79.28213,-79.04271,-78.7873], "fy":[-8.21805,-6.24128,-8.80987,-10.81373]},
    {"t":0.38734, "x":3.13728, "y":2.22078, "heading":1.01558, "vx":-1.80163, "vy":-0.19112, "omega":-0.16725, "ax":-4.64586, "ay":-0.50389, "alpha":-0.29067, "fx":[-79.059,-79.23051,-79.01671,-78.79247], "fy":[-8.31831,-6.56451,-8.81386,-10.58732]},
    {"t":0.42255, "x":3.07096, "y":2.21374, "heading":1.00969, "vx":-1.96522, "vy":-0.20886, "omega":-0.17749, "ax":-4.64375, "ay":-0.50771, "alpha":-0.23917, "fx":[-79.01341,-79.16163,-78.9821,-78.79821], "fy":[-8.44025,-6.98349,-8.82547,-10.29457]},
    {"t":0.45776, "x":2.99888, "y":2.20607, "heading":1.00344, "vx":-2.12874, "vy":-0.22674, "omega":-0.18591, "ax":-4.64084, "ay":-0.51283, "alpha":-0.17004, "fx":[-78.95345,-79.06539,-78.93412,-78.80419], "fy":[-8.59351,-7.5473,-8.84982,-9.90171]},
    {"t":0.49297, "x":2.92105, "y":2.19777, "heading":0.9969, "vx":-2.29216, "vy":-0.2448, "omega":-0.1919, "ax":-4.63655, "ay":-0.52006, "alpha":-0.07239, "fx":[-78.87062,-78.92209,-78.86393,-78.8092], "fy":[-8.79542,-8.3452,-8.89631,-9.34745]},
    {"t":0.52819, "x":2.83746, "y":2.18883, "heading":0.99014, "vx":-2.45542, "vy":-0.26311, "omega":-0.19445, "ax":-4.62968, "ay":-0.53103, "alpha":0.07589, "fx":[-78.74793,-78.68809,-78.75281,-78.80909], "fy":[-9.08054,-9.55799,-8.98451,-8.50793]},
    {"t":0.5634, "x":2.74813, "y":2.17924, "heading":0.98329, "vx":-2.61844, "vy":-0.28181, "omega":-0.19177, "ax":-4.61696, "ay":-0.54964, "alpha":0.32758, "fx":[-78.54583,-78.2458,-78.55335,-78.78766], "fy":[-9.52827,-11.61499,-9.16352,-7.08987]},
    {"t":0.59861, "x":2.65306, "y":2.16897, "heading":0.97654, "vx":-2.78102, "vy":-0.30116, "omega":-0.18024, "ax":-4.58655, "ay":-0.58789, "alpha":0.84617, "fx":[-78.14667,-77.15574,-78.10026,-78.6606], "fy":[-10.36885,-15.83241,-9.60265,-4.19533]},
    {"t":0.63382, "x":2.55229, "y":2.158, "heading":0.97019, "vx":-2.94252, "vy":-0.32186, "omega":-0.15044, "ax":-4.45104, "ay":-0.70837, "alpha":2.48597, "fx":[-76.98028,-72.14057,-76.17352,-77.5491], "fy":[-12.64649,-28.7864,-11.52299,4.75908]},
    {"t":0.66904, "x":2.44592, "y":2.14623, "heading":0.96489, "vx":-3.09925, "vy":-0.34681, "omega":-0.06291, "ax":-0.48104, "ay":-2.98458, "alpha":1.7709, "fx":[-16.29082,-6.07453,0.47672,-10.84075], "fy":[-50.69501,-54.58527,-50.92761,-46.85934]},
    {"t":0.70425, "x":2.33649, "y":2.13217, "heading":0.96268, "vx":-3.11619, "vy":-0.4519, "omega":-0.00055, "ax":0.60122, "ay":-3.62587, "alpha":0.00222, "fx":[10.2142,10.2273,10.23909,10.22599], "fy":[-61.67707,-61.67791,-61.67286,-61.67203]},
    {"t":0.73946, "x":2.22713, "y":2.11401, "heading":0.96266, "vx":-3.09502, "vy":-0.57958, "omega":-0.00047, "ax":0.85469, "ay":-4.04014, "alpha":-0.00028, "fx":[14.53968,14.53797,14.53624,14.53795], "fy":[-68.72132,-68.72145,-68.72204,-68.72191]},
    {"t":0.77467, "x":2.11868, "y":2.09109, "heading":0.96264, "vx":-3.06493, "vy":-0.72184, "omega":-0.00048, "ax":1.10416, "ay":-4.21726, "alpha":-0.0005, "fx":[18.78466,18.7817,18.77835,18.78132], "fy":[-71.73355,-71.73406,-71.73516,-71.73465]},
    {"t":0.80989, "x":2.01144, "y":2.06306, "heading":0.96263, "vx":-3.02605, "vy":-0.87034, "omega":-0.0005, "ax":1.34999, "ay":-4.26967, "alpha":-0.00499, "fx":[22.99478,22.96663,22.93115,22.95931], "fy":[-72.61602,-72.62312,-72.63572,-72.62862]},
    {"t":0.8451, "x":1.90572, "y":2.02977, "heading":0.96261, "vx":-2.97851, "vy":-1.02069, "omega":-0.00067, "ax":1.72313, "ay":-4.20446, "alpha":-0.2208, "fx":[30.66857,29.59342,27.93584,29.04185], "fy":[-70.96405,-71.35789,-72.06263,-71.68241]},
    {"t":0.88031, "x":1.80191, "y":1.99122, "heading":0.96258, "vx":-2.91783, "vy":-1.16874, "omega":-0.00845, "ax":3.55365, "ay":-2.88687, "alpha":-1.42152, "fx":[64.82973,64.71328,55.26574,56.97766], "fy":[-43.92591,-43.61586,-55.13475,-53.74298]},
    {"t":0.91552, "x":1.70137, "y":1.94828, "heading":0.96229, "vx":-2.7927, "vy":-1.27039, "omega":-0.0585, "ax":4.38295, "ay":-1.49647, "alpha":-0.57009, "fx":[75.21013,75.65075,73.88976,73.46056], "fy":[-23.73558,-22.08165,-27.34762,-28.65314]},
    {"t":0.95074, "x":1.60575, "y":1.90261, "heading":0.96023, "vx":-2.63837, "vy":-1.32308, "omega":-0.07858, "ax":4.57049, "ay":-0.86207, "alpha":-0.17296, "fx":[77.83248,77.94649,77.65726,77.53446], "fy":[-14.25239,-13.54676,-15.08792,-15.76729]},
    {"t":0.98595, "x":1.51568, "y":1.85549, "heading":0.95746, "vx":-2.47743, "vy":-1.35344, "omega":-0.08467, "ax":4.63033, "ay":-0.5276, "alpha":0.03502, "fx":[78.75158,78.73425,78.76986,78.78666], "fy":[-9.04295,-9.20763,-8.90619,-8.74063]},
    {"t":1.02116, "x":1.43131, "y":1.80751, "heading":0.95448, "vx":-2.31438, "vy":-1.37202, "omega":-0.08344, "ax":4.65417, "ay":-0.32478, "alpha":0.16037, "fx":[79.14595,79.08828,79.19284,79.23765], "fy":[-5.79294,-6.60891,-5.26377,-4.43233]},
    {"t":1.05637, "x":1.3527, "y":1.75899, "heading":0.95154, "vx":-2.1505, "vy":-1.38346, "omega":-0.07779, "ax":4.66495, "ay":-0.18951, "alpha":0.24353, "fx":[79.33697,79.27524,79.37809,79.40786], "fy":[-3.58114,-4.88443,-2.88132,-1.54735]},
    {"t":1.09159, "x":1.27987, "y":1.71016, "heading":0.9488, "vx":-1.98623, "vy":-1.39013, "omega":-0.06921, "ax":4.67015, "ay":-0.09312, "alpha":0.30253, "fx":[79.43639,79.38507,79.46536,79.46518], "fy":[-1.98105,-3.65827,-1.20744,0.51128]},
    {"t":1.1268, "x":1.21283, "y":1.66115, "heading":0.94636, "vx":-1.82179, "vy":-1.39341, "omega":-0.05856, "ax":4.6727, "ay":-0.02103, "alpha":0.34649, "fx":[79.49003,79.45462,79.50725,79.47323], "fy":[-0.77062,-2.74226,0.03081,2.05091]},
    {"t":1.16201, "x":1.15158, "y":1.61207, "heading":0.9443, "vx":-1.65725, "vy":-1.39415, "omega":-0.04636, "ax":4.67388, "ay":0.03486, "alpha":0.38046, "fx":[79.51908,79.50121,79.52637,79.45897], "fy":[0.17646,-2.03212,0.98313,3.24442]},
    {"t":1.19722, "x":1.09612, "y":1.563, "heading":0.94267, "vx":-1.49267, "vy":-1.39292, "omega":-0.03296, "ax":4.65758, "ay":0.40439, "alpha":0.31811, "fx":[79.24824,79.40144,79.23137,79.01529], "fy":[6.71779,4.66348,7.03307,9.09961]},
    {"t":1.23282, "x":1.04594, "y":1.51368, "heading":0.9415, "vx":-1.32688, "vy":-1.37853, "omega":-0.02164, "ax":4.54691, "ay":1.08865, "alpha":0.27264, "fx":[77.3123,77.77513,77.39123,76.88787], "fy":[18.66952,16.65676,18.37805,20.36626]},
    {"t":1.26842, "x":1.00158, "y":1.4653, "heading":0.94073, "vx":-1.16503, "vy":-1.33977, "omega":-0.01194, "ax":4.34527, "ay":1.72716, "alpha":0.22305, "fx":[73.78458,74.47073,74.04689,73.34489], "fy":[29.70774,27.9511,29.06668,30.78849]},
    {"t":1.30401, "x":0.96287, "y":1.4187, "heading":0.9403, "vx":-1.01036, "vy":-1.2783, "omega":-0.004, "ax":4.07815, "ay":2.28894, "alpha":0.17285, "fx":[69.1588,69.92353,69.57768,68.81264], "fy":[39.30924,37.93557,38.57311,39.91892]},
    {"t":1.33961, "x":0.92949, "y":1.37465, "heading":0.94016, "vx":-0.86519, "vy":-1.19682, "omega":0.00216, "ax":3.77582, "ay":2.7605, "alpha":0.125, "fx":[63.98562,64.68624,64.46327,63.76745], "fy":[47.28323,46.32147,46.63534,47.58111]},
    {"t":1.3752, "x":0.90108, "y":1.3338, "heading":0.94024, "vx":-0.73079, "vy":-1.09856, "omega":0.00661, "ax":3.46453, "ay":3.14337, "alpha":0.08135, "fx":[58.71815,59.25178,59.14137,58.61159], "fy":[53.7014,53.1125,53.23766,53.81991]},
    {"t":1.4108, "x":0.87726, "y":1.29669, "heading":0.94047, "vx":-0.60747, "vy":-0.98667, "omega":0.0095, "ax":3.16256, "ay":3.44793, "alpha":0.04268, "fx":[53.65597,53.96704,53.93195,53.62232], "fy":[58.77468,58.4893,58.52267,58.80639]},
    {"t":1.44639, "x":0.85764, "y":1.26375, "heading":0.94081, "vx":-0.4949, "vy":-0.86394, "omega":0.01102, "ax":2.88039, "ay":3.6877, "alpha":0.00899, "fx":[48.96048,49.03084,49.02856,48.95828], "fy":[62.75317,62.69822,62.70019,62.75507]},
    {"t":1.48199, "x":0.84185, "y":1.23533, "heading":0.9412, "vx":-0.39237, "vy":-0.73267, "omega":0.01134, "ax":2.62264, "ay":3.8759, "alpha":-0.02009, "fx":[44.69584,44.53092,44.5248,44.69015], "fy":[65.87031,65.98193,65.98569,65.87381]},
    {"t":1.51758, "x":0.82955, "y":1.21171, "heading":0.94161, "vx":-0.29901, "vy":-0.59471, "omega":0.01063, "ax":2.39031, "ay":4.02391, "alpha":-0.04512, "fx":[40.86778,40.48534,40.44805,40.83273], "fy":[68.32147,68.54885,68.57013,68.34168]},
    {"t":1.55318, "x":0.82042, "y":1.19309, "heading":0.94198, "vx":-0.21393, "vy":-0.45147, "omega":0.00902, "ax":2.18232, "ay":4.14089, "alpha":-0.06667, "fx":[37.45147,36.87422,36.78735,37.36963], "fy":[70.26115,70.56595,70.6103,70.30373]},
    {"t":1.58878, "x":0.81419, "y":1.17964, "heading":0.9423, "vx":-0.13625, "vy":-0.30408, "omega":0.00665, "ax":1.99666, "ay":4.23396, "alpha":-0.08529, "fx":[34.40873,33.6601,33.51242,34.26934], "fy":[71.80803,72.1622,72.22977,71.87352]},
    {"t":1.62437, "x":0.8106, "y":1.1715, "heading":0.94254, "vx":-0.06517, "vy":-0.15337, "omega":0.00361, "ax":1.83098, "ay":4.30857, "alpha":-0.10145, "fx":[31.69771,30.79976,30.58529,31.49487], "fy":[73.05208,73.43546,73.52382,73.13852]},
    {"t":1.65997, "x":0.80944, "y":1.16877, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
