{
 "name":"hp_to_fl",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8714097142219543, "y":6.900968074798584, "heading":5.340515524884928, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5642032623291016, "y":5.714795112609863, "heading":-1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Left.x", "val":0.8714097142219543}, "y":{"exp":"HP_Left.y", "val":6.900968074798584}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5642032623291016 m", "val":3.5642032623291016}, "y":{"exp":"5.714795112609863 m", "val":5.714795112609863}, "heading":{"exp":"Left_19.heading", "val":-1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6082],
  "samples":[
    {"t":0.0, "x":0.87141, "y":6.90097, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.2847, "ay":-1.8874, "alpha":-0.24956, "fx":[72.19473,73.06703,73.56053,72.70356], "fy":[-33.64394,-31.7078,-30.54026,-32.52469]},
    {"t":0.04346, "x":0.87546, "y":6.89919, "heading":-0.94267, "vx":0.18623, "vy":-0.08204, "omega":-0.01085, "ax":4.28441, "ay":-1.88728, "alpha":-0.24795, "fx":[72.19442,73.06106,73.55126,72.69974], "fy":[-33.63186,-31.70822,-30.54839,-32.51969]},
    {"t":0.08693, "x":0.8876, "y":6.89384, "heading":-0.94314, "vx":0.37246, "vy":-0.16407, "omega":-0.02162, "ax":4.28408, "ay":-1.88713, "alpha":-0.2461, "fx":[72.19395,73.05385,73.54065,72.69567], "fy":[-33.61814,-31.70941,-30.55758,-32.51319]},
    {"t":0.13039, "x":0.90783, "y":6.88492, "heading":-0.94408, "vx":0.55866, "vy":-0.24609, "omega":-0.03232, "ax":4.2837, "ay":-1.88696, "alpha":-0.24393, "fx":[72.19332,73.0452,73.52833,72.69118], "fy":[-33.6023,-31.71137,-30.56813,-32.50503]},
    {"t":0.17386, "x":0.93616, "y":6.87244, "heading":-0.94549, "vx":0.74485, "vy":-0.32811, "omega":-0.04292, "ax":4.28325, "ay":-1.88676, "alpha":-0.24138, "fx":[72.1925,73.03479,73.51381,72.68606], "fy":[-33.58372,-31.71408,-30.58048,-32.49498]},
    {"t":0.21732, "x":0.97258, "y":6.8564, "heading":-0.94735, "vx":0.93102, "vy":-0.41011, "omega":-0.05342, "ax":4.2827, "ay":-1.88652, "alpha":-0.23832, "fx":[72.19147,73.02221,73.49643,72.68], "fy":[-33.56149,-31.71752,-30.59522,-32.48271]},
    {"t":0.26079, "x":1.0171, "y":6.83679, "heading":-0.94967, "vx":1.11717, "vy":-0.49211, "omega":-0.06377, "ax":4.28204, "ay":-1.88623, "alpha":-0.23459, "fx":[72.19019,73.00684,73.47519,72.67257], "fy":[-33.53435,-31.72168,-30.61318,-32.46778]},
    {"t":0.30425, "x":1.0697, "y":6.81362, "heading":-0.95245, "vx":1.30329, "vy":-0.5741, "omega":-0.07397, "ax":4.2812, "ay":-1.88586, "alpha":-0.22994, "fx":[72.18859,72.98776,73.44862,72.66312], "fy":[-33.50038,-31.72654,-30.63564,-32.44949]},
    {"t":0.34772, "x":1.13039, "y":6.78689, "heading":-0.95566, "vx":1.48937, "vy":-0.65607, "omega":-0.08396, "ax":4.28013, "ay":-1.88539, "alpha":-0.22397, "fx":[72.18654,72.96353,73.41444,72.65063], "fy":[-33.4566,-31.73204,-30.66453,-32.42675]},
    {"t":0.39118, "x":1.19917, "y":6.75659, "heading":-0.95931, "vx":1.67541, "vy":-0.73801, "omega":-0.0937, "ax":4.2787, "ay":-1.88476, "alpha":-0.21606, "fx":[72.18381,72.93171,73.36881,72.63339], "fy":[-33.39809,-31.7381,-30.70308,-32.39778]},
    {"t":0.43465, "x":1.27603, "y":6.72273, "heading":-0.96338, "vx":1.86138, "vy":-0.81994, "omega":-0.10309, "ax":4.27669, "ay":-1.88388, "alpha":-0.20505, "fx":[72.17995,72.88796,73.30491,72.60835], "fy":[-33.31607,-31.74457,-30.75694,-32.35936]},
    {"t":0.47811, "x":1.36098, "y":6.68531, "heading":-0.96786, "vx":2.04727, "vy":-0.90182, "omega":-0.112, "ax":4.27367, "ay":-1.88255, "alpha":-0.1887, "fx":[72.17386,72.82353,73.20916,72.56938], "fy":[-33.19324,-31.7511,-30.83715,-32.30513]},
    {"t":0.52158, "x":1.454, "y":6.64434, "heading":-0.97273, "vx":2.23302, "vy":-0.98364, "omega":-0.1202, "ax":4.26863, "ay":-1.88033, "alpha":-0.16191, "fx":[72.16251,72.71804,73.05029,72.50216], "fy":[-32.99009,-31.75667,-30.96838,-32.22054]},
    {"t":0.56504, "x":1.55509, "y":6.59981, "heading":-0.97796, "vx":2.41856, "vy":-1.06537, "omega":-0.12724, "ax":4.25852, "ay":-1.87588, "alpha":-0.11009, "fx":[72.13421,72.51037,72.7365,72.36381], "fy":[-32.59277,-31.75732,-31.21938,-32.06333]},
    {"t":0.60851, "x":1.66423, "y":6.55173, "heading":-0.98349, "vx":2.60365, "vy":-1.14691, "omega":-0.13203, "ax":4.2281, "ay":-1.86249, "alpha":0.03157, "fx":[72.00429,71.8971,71.8332,71.94068], "fy":[-31.48442,-31.72248,-31.87616,-31.63878]},
    {"t":0.65197, "x":1.78139, "y":6.50012, "heading":-0.98923, "vx":2.78743, "vy":-1.22786, "omega":-0.13066, "ax":2.1816, "ay":-0.96118, "alpha":3.00118, "fx":[41.16288,28.55083,33.75815,44.9614], "fy":[-3.62379,-16.09562,-28.58284,-17.0952]},
    {"t":0.69544, "x":1.90461, "y":6.44584, "heading":-0.9949, "vx":2.88225, "vy":-1.26964, "omega":-0.00021, "ax":0.00135, "ay":-0.0004, "alpha":0.00119, "fx":[0.02391,0.01893,0.02217,0.02714], "fy":[-0.00268,-0.00591,-0.01088,-0.00766]},
    {"t":0.7389, "x":2.02989, "y":6.39066, "heading":-0.99491, "vx":2.88231, "vy":-1.26965, "omega":-0.00016, "ax":0.00002, "ay":0.00004, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[0.00066,0.00066,0.00065,0.00066]},
    {"t":0.78237, "x":2.15517, "y":6.33547, "heading":-0.99492, "vx":2.88231, "vy":-1.26965, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82583, "x":2.28045, "y":6.28029, "heading":-0.99493, "vx":2.88231, "vy":-1.26965, "omega":-0.00016, "ax":-0.00002, "ay":-0.00004, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.00064,-0.00064,-0.00064,-0.00064]},
    {"t":0.8693, "x":2.40573, "y":6.2251, "heading":-0.99493, "vx":2.88231, "vy":-1.26965, "omega":-0.00016, "ax":-0.00135, "ay":0.0004, "alpha":-0.00119, "fx":[-0.02388,-0.01891,-0.02214,-0.02711], "fy":[0.00274,0.00597,0.01094,0.00771]},
    {"t":0.91276, "x":2.531, "y":6.16992, "heading":-0.99494, "vx":2.88225, "vy":-1.26964, "omega":-0.00021, "ax":-2.1816, "ay":0.96118, "alpha":-3.0015, "fx":[-41.20707,-28.57396,-33.70891,-44.94365], "fy":[3.63475,16.01335,28.58973,17.15955]},
    {"t":0.95623, "x":2.65422, "y":6.11564, "heading":-0.99495, "vx":2.78743, "vy":-1.22786, "omega":-0.13067, "ax":-4.2281, "ay":1.86249, "alpha":-0.03186, "fx":[-72.00531,-71.89788,-71.83216,-71.93988], "fy":[31.48214,31.72059,31.87843,31.64065]},
    {"t":0.99969, "x":2.77138, "y":6.06403, "heading":-1.00063, "vx":2.60365, "vy":-1.14691, "omega":-0.13205, "ax":-4.25852, "ay":1.87588, "alpha":0.11001, "fx":[-72.13278,-72.50356,-72.73775,-72.3708], "fy":[32.59564,31.77291,31.21676,32.04748]},
    {"t":1.04316, "x":2.88053, "y":6.01595, "heading":-1.00637, "vx":2.41856, "vy":-1.06537, "omega":-0.12727, "ax":-4.26863, "ay":1.88033, "alpha":0.16189, "fx":[-72.15887,-72.70334,-73.05333,-72.51747], "fy":[32.99762,31.79041,30.96167,32.18597]},
    {"t":1.08662, "x":2.98162, "y":5.97142, "heading":-1.0119, "vx":2.23302, "vy":-0.98364, "omega":-0.12024, "ax":-4.27367, "ay":1.88255, "alpha":0.18872, "fx":[-72.16817,-72.80115,-73.21378,-72.59283], "fy":[33.20512,31.80249,30.82671,32.25228]},
    {"t":1.13009, "x":3.07464, "y":5.93045, "heading":-1.01713, "vx":2.04727, "vy":-0.90182, "omega":-0.11203, "ax":-4.27669, "ay":1.88388, "alpha":0.20508, "fx":[-72.17235,-72.85831,-73.31095,-72.63955], "fy":[33.33202,31.81267,30.74309,32.28916]},
    {"t":1.17355, "x":3.15958, "y":5.89303, "heading":-1.022, "vx":1.86138, "vy":-0.81994, "omega":-0.10312, "ax":-4.2787, "ay":1.88476, "alpha":0.21611, "fx":[-72.17446,-72.89529,-73.37615,-72.67181], "fy":[33.41778,31.82177,30.68611,32.31139]},
    {"t":1.21702, "x":3.23644, "y":5.85917, "heading":-1.02648, "vx":1.67541, "vy":-0.73801, "omega":-0.09373, "ax":-4.28013, "ay":1.88539, "alpha":0.22403, "fx":[-72.17559,-72.92089,-73.42295,-72.69569], "fy":[33.4797,31.83,30.64473,32.32548]},
    {"t":1.26048, "x":3.30522, "y":5.82888, "heading":-1.03055, "vx":1.48937, "vy":-0.65607, "omega":-0.08399, "ax":-4.2812, "ay":1.88586, "alpha":0.23, "fx":[-72.1762,-72.9395,-73.45817,-72.7142], "fy":[33.52654,31.83744,30.61331,32.33473]},
    {"t":1.30395, "x":3.36591, "y":5.80214, "heading":-1.0342, "vx":1.30329, "vy":-0.5741, "omega":-0.07399, "ax":-4.28204, "ay":1.88623, "alpha":0.23466, "fx":[-72.17653,-72.95357,-73.48565,-72.72902], "fy":[33.56323,31.84413,30.58863,32.341]},
    {"t":1.34741, "x":3.41852, "y":5.77897, "heading":-1.03742, "vx":1.11717, "vy":-0.49211, "omega":-0.06379, "ax":-4.2827, "ay":1.88652, "alpha":0.23839, "fx":[-72.17671,-72.96455,-73.50768,-72.74116], "fy":[33.59273,31.85005,30.56874,32.34541]},
    {"t":1.39088, "x":3.46303, "y":5.75936, "heading":-1.04019, "vx":0.93102, "vy":-0.41011, "omega":-0.05343, "ax":-4.28325, "ay":1.88676, "alpha":0.24145, "fx":[-72.1768,-72.97339,-73.52572,-72.75123], "fy":[33.61696,31.85522,30.55238,32.34868]},
    {"t":1.43434, "x":3.49945, "y":5.74332, "heading":-1.04251, "vx":0.74485, "vy":-0.32811, "omega":-0.04294, "ax":-4.2837, "ay":1.88696, "alpha":0.24401, "fx":[-72.17686,-72.98071,-73.54077,-72.75968], "fy":[33.63718,31.85961,30.53871,32.35131]},
    {"t":1.47781, "x":3.52778, "y":5.73084, "heading":-1.04438, "vx":0.55866, "vy":-0.24609, "omega":-0.03233, "ax":-4.28408, "ay":1.88713, "alpha":0.24617, "fx":[-72.1769,-72.98693,-73.55349,-72.76678], "fy":[33.65429,31.86324,30.52714,32.35363]},
    {"t":1.52127, "x":3.54801, "y":5.72193, "heading":-1.04579, "vx":0.37246, "vy":-0.16407, "omega":-0.02163, "ax":-4.28441, "ay":1.88728, "alpha":0.24803, "fx":[-72.17695,-72.99238,-73.56438,-72.77275], "fy":[33.66892,31.86608,30.51725,32.3559]},
    {"t":1.56474, "x":3.56016, "y":5.71658, "heading":-1.04673, "vx":0.18623, "vy":-0.08204, "omega":-0.01085, "ax":-4.2847, "ay":1.8874, "alpha":0.24964, "fx":[-72.17702,-72.99728,-73.5738,-72.77773], "fy":[33.68153,31.86813,30.50872,32.35829]},
    {"t":1.6082, "x":3.5642, "y":5.7148, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
