{
 "name":"hp_to_fl",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5444432497024536, "y":7.367053508758545, "heading":5.340515524884928, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5611088275909424, "y":5.54385232925415, "heading":-1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Left.x", "val":1.5444432497024536}, "y":{"exp":"HP_Left.y", "val":7.367053508758545}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5611088275909424 m", "val":3.5611088275909424}, "y":{"exp":"5.54385232925415 m", "val":5.54385232925415}, "heading":{"exp":"Left_19.heading", "val":-1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52523],
  "samples":[
    {"t":0.0, "x":1.54444, "y":7.36705, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.47328, "ay":-3.14008, "alpha":-0.18078, "fx":[58.37127,59.5408,59.79701,58.60869], "fy":[-54.19323,-52.90613,-52.61388,-53.93391]},
    {"t":0.04358, "x":1.54774, "y":7.36407, "heading":-0.94267, "vx":0.15136, "vy":-0.13684, "omega":-0.00788, "ax":3.47307, "ay":-3.13989, "alpha":-0.1807, "fx":[58.36817,59.53713,59.79314,58.6054], "fy":[-54.18972,-52.90327,-52.6111,-53.93045]},
    {"t":0.08716, "x":1.55763, "y":7.35513, "heading":-0.94301, "vx":0.30271, "vy":-0.27367, "omega":-0.01575, "ax":3.47284, "ay":-3.13968, "alpha":-0.18061, "fx":[58.36448,59.53274,59.7889,58.60192], "fy":[-54.18592,-52.9003,-52.60778,-53.92626]},
    {"t":0.13073, "x":1.57412, "y":7.34022, "heading":-0.9437, "vx":0.45405, "vy":-0.41049, "omega":-0.02362, "ax":3.47257, "ay":-3.13944, "alpha":-0.18051, "fx":[58.36013,59.52751,59.7842,58.59814], "fy":[-54.18174,-52.89713,-52.60383,-53.92125]},
    {"t":0.17431, "x":1.59721, "y":7.31935, "heading":-0.94473, "vx":0.60538, "vy":-0.5473, "omega":-0.03149, "ax":3.47227, "ay":-3.13916, "alpha":-0.18039, "fx":[58.35499,59.52132,59.77889,58.59396], "fy":[-54.17704,-52.89366,-52.59914,-53.91528]},
    {"t":0.21789, "x":1.62689, "y":7.29252, "heading":-0.9461, "vx":0.75669, "vy":-0.6841, "omega":-0.03935, "ax":3.47191, "ay":-3.13884, "alpha":-0.18026, "fx":[58.3489,59.51399,59.77278,58.58919], "fy":[-54.17165,-52.88973,-52.59357,-53.90819]},
    {"t":0.26147, "x":1.66316, "y":7.25973, "heading":-0.94782, "vx":0.90799, "vy":-0.82089, "omega":-0.04721, "ax":3.47149, "ay":-3.13846, "alpha":-0.18011, "fx":[58.34165,59.50526,59.76561,58.58361], "fy":[-54.16533,-52.88515,-52.58693,-53.89975]},
    {"t":0.30505, "x":1.70602, "y":7.22097, "heading":-0.94987, "vx":1.05927, "vy":-0.95765, "omega":-0.05505, "ax":3.47098, "ay":-3.138, "alpha":-0.17993, "fx":[58.33294,59.49481,59.75701,58.5769], "fy":[-54.15776,-52.87965,-52.57895,-53.88964]},
    {"t":0.34863, "x":1.75548, "y":7.17626, "heading":-0.95227, "vx":1.21053, "vy":-1.0944, "omega":-0.06289, "ax":3.47036, "ay":-3.13744, "alpha":-0.17971, "fx":[58.32233,59.48212,59.74647,58.5686], "fy":[-54.14848,-52.87281,-52.56924,-53.87738]},
    {"t":0.3922, "x":1.81153, "y":7.12559, "heading":-0.95501, "vx":1.36176, "vy":-1.23113, "omega":-0.07073, "ax":3.46959, "ay":-3.13674, "alpha":-0.17945, "fx":[58.30915,59.46647,59.73321,58.55801], "fy":[-54.13676,-52.86403,-52.5572,-53.86229]},
    {"t":0.43578, "x":1.87417, "y":7.06896, "heading":-0.9581, "vx":1.51296, "vy":-1.36782, "omega":-0.07855, "ax":3.46859, "ay":-3.13584, "alpha":-0.17914, "fx":[58.29238,59.44669,59.71601,58.54404], "fy":[-54.12152,-52.85235,-52.54189,-53.84329]},
    {"t":0.47936, "x":1.94339, "y":7.00638, "heading":-0.96152, "vx":1.66412, "vy":-1.50447, "omega":-0.08635, "ax":3.46727, "ay":-3.13464, "alpha":-0.17873, "fx":[58.27026,59.42086,59.69285,58.52484], "fy":[-54.10095,-52.83616,-52.52174,-53.81857]},
    {"t":0.52294, "x":2.0192, "y":6.93784, "heading":-0.96528, "vx":1.81521, "vy":-1.64108, "omega":-0.09414, "ax":3.46541, "ay":-3.13296, "alpha":-0.17821, "fx":[58.23962,59.38554,59.66013,58.4971], "fy":[-54.07178,-52.81257,-52.49387,-53.7849]},
    {"t":0.56652, "x":2.1016, "y":6.86335, "heading":-0.96938, "vx":1.96623, "vy":-1.7776, "omega":-0.10191, "ax":3.46262, "ay":-3.13044, "alpha":-0.17751, "fx":[58.19408,59.33385,59.6107,58.45417], "fy":[-54.02761,-52.77574,-52.45251,-53.73587]},
    {"t":0.61009, "x":2.19057, "y":6.78291, "heading":-0.97382, "vx":2.11712, "vy":-1.91402, "omega":-0.10964, "ax":3.45798, "ay":-3.12625, "alpha":-0.17651, "fx":[58.11863,59.24988,59.52802,58.38045], "fy":[-53.95356,-52.712,-52.38403,-53.65661]},
    {"t":0.65367, "x":2.28611, "y":6.69653, "heading":-0.9786, "vx":2.26782, "vy":-2.05026, "omega":-0.11734, "ax":3.44871, "ay":-3.11786, "alpha":-0.175, "fx":[57.96792,59.08618,59.36306,58.22903], "fy":[-53.80572,-52.58015,-52.24711,-53.50296]},
    {"t":0.69725, "x":2.38821, "y":6.60423, "heading":-0.98372, "vx":2.4181, "vy":-2.18613, "omega":-0.12496, "ax":3.42102, "ay":-3.09284, "alpha":-0.17242, "fx":[57.51405,58.60846,58.87471,57.76537], "fy":[-53.36838,-52.1739,-51.83373,-53.05702]},
    {"t":0.74083, "x":2.49684, "y":6.50602, "heading":-0.98916, "vx":2.56719, "vy":-2.32091, "omega":-0.13248, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00007,-0.00033,-0.00007,0.00033], "fy":[0.00033,0.00006,-0.00034,-0.00007]},
    {"t":0.78441, "x":2.60871, "y":6.40488, "heading":-0.99493, "vx":2.56719, "vy":-2.32091, "omega":-0.13247, "ax":-3.42102, "ay":3.09284, "alpha":0.17242, "fx":[-57.50923,-58.60094,-58.87928,-57.77315], "fy":[53.37331,52.18251,51.82883,53.04838]},
    {"t":0.82798, "x":2.71734, "y":6.30668, "heading":-1.00071, "vx":2.4181, "vy":-2.18613, "omega":-0.12496, "ax":-3.44871, "ay":3.11786, "alpha":0.175, "fx":[-57.95836,-59.07093,-59.3721,-58.24483], "fy":[53.81576,52.59745,52.23713,53.4856]},
    {"t":0.87156, "x":2.81944, "y":6.21437, "heading":-1.00615, "vx":2.26782, "vy":-2.05026, "omega":-0.11733, "ax":-3.45798, "ay":3.12625, "alpha":0.17651, "fx":[-58.10456,-59.22727,-59.5413,-58.40386], "fy":[53.96846,52.73756,52.36922,53.63097]},
    {"t":0.91514, "x":2.91498, "y":6.12799, "heading":-1.01127, "vx":2.11712, "vy":-1.91402, "omega":-0.10964, "ax":-3.46262, "ay":3.13044, "alpha":0.17751, "fx":[-58.17576,-59.30433,-59.62796,-58.48474], "fy":[54.04706,52.80906,52.43317,53.70242]},
    {"t":0.95872, "x":3.00396, "y":6.04756, "heading":-1.01604, "vx":1.96623, "vy":-1.7776, "omega":-0.1019, "ax":-3.46541, "ay":3.13296, "alpha":0.17821, "fx":[-58.21736,-59.34957,-59.6811,-58.53437], "fy":[54.0955,52.85314,52.47031,53.74418]},
    {"t":1.0023, "x":3.08635, "y":5.97307, "heading":-1.02048, "vx":1.81521, "vy":-1.64108, "omega":-0.09414, "ax":-3.46727, "ay":3.13464, "alpha":0.17873, "fx":[-58.24435,-59.37891,-59.71725,-58.5683], "fy":[54.12859,52.88345,52.49426,53.77111]},
    {"t":1.04588, "x":3.16216, "y":5.90453, "heading":-1.02459, "vx":1.66412, "vy":-1.50447, "omega":-0.08635, "ax":-3.46859, "ay":3.13584, "alpha":0.17913, "fx":[-58.26313,-59.39924,-59.74355,-58.5932], "fy":[54.15278,52.90581,52.51083,53.78964]},
    {"t":1.08945, "x":3.23139, "y":5.84194, "heading":-1.02835, "vx":1.51296, "vy":-1.36782, "omega":-0.07854, "ax":-3.46959, "ay":3.13674, "alpha":0.17945, "fx":[-58.27686,-59.41401,-59.76361,-58.61237], "fy":[54.1713,52.92311,52.52288,53.803]},
    {"t":1.13303, "x":3.29402, "y":5.78531, "heading":-1.03177, "vx":1.36176, "vy":-1.23113, "omega":-0.07072, "ax":-3.47036, "ay":3.13744, "alpha":0.17971, "fx":[-58.28729,-59.42514,-59.77944,-58.62764], "fy":[54.18597,52.93697,52.53199,53.81299]},
    {"t":1.17661, "x":3.35007, "y":5.73464, "heading":-1.03485, "vx":1.21053, "vy":-1.0944, "omega":-0.06289, "ax":-3.47098, "ay":3.138, "alpha":0.17992, "fx":[-58.29547,-59.4338,-59.79226,-58.64012], "fy":[54.19788,52.94833,52.53909,53.8207]},
    {"t":1.22019, "x":3.39953, "y":5.68993, "heading":-1.0376, "vx":1.05927, "vy":-0.95765, "omega":-0.05505, "ax":-3.47149, "ay":3.13846, "alpha":0.1801, "fx":[-58.30205,-59.44073,-59.80286,-58.65049], "fy":[54.20774,52.9578,52.54479,53.82684]},
    {"t":1.26377, "x":3.44239, "y":5.65118, "heading":-1.03999, "vx":0.90799, "vy":-0.82089, "omega":-0.0472, "ax":-3.47191, "ay":3.13884, "alpha":0.18025, "fx":[-58.30748,-59.44642,-59.81174,-58.65922], "fy":[54.21603,52.96578,52.54947,53.83186]},
    {"t":1.30734, "x":3.47867, "y":5.61839, "heading":-1.04205, "vx":0.75669, "vy":-0.6841, "omega":-0.03935, "ax":-3.47227, "ay":3.13916, "alpha":0.18038, "fx":[-58.31205,-59.45121,-59.81927,-58.66663], "fy":[54.22306,52.97256,52.55341,53.83608]},
    {"t":1.35092, "x":3.50834, "y":5.59156, "heading":-1.04377, "vx":0.60538, "vy":-0.5473, "omega":-0.03149, "ax":-3.47257, "ay":3.13944, "alpha":0.1805, "fx":[-58.31598,-59.45535,-59.82572,-58.67294], "fy":[54.22907,52.97833,52.5568,53.83974]},
    {"t":1.3945, "x":3.53143, "y":5.57069, "heading":-1.04514, "vx":0.45405, "vy":-0.41049, "omega":-0.02362, "ax":-3.47284, "ay":3.13968, "alpha":0.1806, "fx":[-58.31943,-59.45903,-59.83126,-58.67832], "fy":[54.23424,52.98323,52.55978,53.84301]},
    {"t":1.43808, "x":3.54792, "y":5.55578, "heading":-1.04617, "vx":0.30271, "vy":-0.27367, "omega":-0.01575, "ax":-3.47307, "ay":3.13989, "alpha":0.18069, "fx":[-58.32251,-59.46237,-59.83606,-58.68289], "fy":[54.23869,52.98738,52.56246,53.84602]},
    {"t":1.48166, "x":3.55781, "y":5.54683, "heading":-1.04685, "vx":0.15136, "vy":-0.13684, "omega":-0.00788, "ax":-3.47328, "ay":3.14008, "alpha":0.18077, "fx":[-58.32532,-59.46549,-59.84021,-58.68675], "fy":[54.24253,52.99085,52.56491,53.84886]},
    {"t":1.52523, "x":3.56111, "y":5.54385, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
