{
 "name":"hp_to_fr",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4890540838241575, "y":0.704607367515564, "heading":0.9426697822946573, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.417791843414306, "y":2.265832901000977, "heading":1.047197551196597, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":1.4890540838241575}, "y":{"exp":"HP_Right.y", "val":0.704607367515564}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4177918434143066 m", "val":3.417791843414306}, "y":{"exp":"2.2658329010009766 m", "val":2.265832901000977}, "heading":{"exp":"Left_17.heading", "val":1.047197551196597}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59622],
  "samples":[
    {"t":0.0, "x":1.48905, "y":0.70461, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.03276, "ay":2.45488, "alpha":0.17016, "fx":[51.20582,52.24097,51.95923,50.93916], "fy":[42.22935,40.94256,41.30199,42.55309]},
    {"t":0.04314, "x":1.49188, "y":0.70689, "heading":0.94267, "vx":0.13084, "vy":0.10591, "omega":0.00734, "ax":3.03259, "ay":2.45474, "alpha":0.16974, "fx":[51.20387,52.23642,51.95547,50.93792], "fy":[42.22578,40.94228,41.30082,42.5488]},
    {"t":0.08628, "x":1.50034, "y":0.71374, "heading":0.94299, "vx":0.26166, "vy":0.21181, "omega":0.01466, "ax":3.0324, "ay":2.45459, "alpha":0.16927, "fx":[51.20187,52.23141,51.95104,50.9364], "fy":[42.22151,40.94181,41.29975,42.54414]},
    {"t":0.12942, "x":1.51445, "y":0.72517, "heading":0.94362, "vx":0.39249, "vy":0.3177, "omega":0.02197, "ax":3.03218, "ay":2.45441, "alpha":0.16874, "fx":[51.19979,52.22584,51.94585,50.93457], "fy":[42.21645,40.94115,41.29875,42.53897]},
    {"t":0.17256, "x":1.53421, "y":0.74116, "heading":0.94457, "vx":0.5233, "vy":0.42358, "omega":0.02925, "ax":3.03193, "ay":2.45421, "alpha":0.16813, "fx":[51.19754,52.21955,51.93979,50.93239], "fy":[42.21051,40.94029,41.29778,42.53318]},
    {"t":0.2157, "x":1.5596, "y":0.76171, "heading":0.94583, "vx":0.6541, "vy":0.52946, "omega":0.0365, "ax":3.03165, "ay":2.45398, "alpha":0.16744, "fx":[51.19506,52.21237,51.93269,50.9298], "fy":[42.20352,40.93921,41.29678,42.52658]},
    {"t":0.25885, "x":1.59064, "y":0.78684, "heading":0.9474, "vx":0.78489, "vy":0.63533, "omega":0.04372, "ax":3.03132, "ay":2.45371, "alpha":0.16663, "fx":[51.1922,52.20402,51.92435,50.92673], "fy":[42.1953,40.9379,41.29567,42.51892]},
    {"t":0.30199, "x":1.62733, "y":0.81653, "heading":0.94929, "vx":0.91566, "vy":0.74118, "omega":0.05091, "ax":3.03092, "ay":2.45339, "alpha":0.16568, "fx":[51.18882,52.19417,51.9145,50.92309], "fy":[42.1856,40.93633,41.29435,42.50989]},
    {"t":0.34513, "x":1.66965, "y":0.85079, "heading":0.95149, "vx":1.04642, "vy":0.84703, "omega":0.05806, "ax":3.03045, "ay":2.45301, "alpha":0.16454, "fx":[51.18469,52.18233,51.90274,50.91873], "fy":[42.17404,40.93446,41.29268,42.49902]},
    {"t":0.38827, "x":1.71761, "y":0.88961, "heading":0.95399, "vx":1.17715, "vy":0.95285, "omega":0.06516, "ax":3.02988, "ay":2.45255, "alpha":0.16316, "fx":[51.17948,52.1678,51.88851,50.91345], "fy":[42.1601,40.93224,41.29045,42.48567]},
    {"t":0.43141, "x":1.77121, "y":0.933, "heading":0.9568, "vx":1.30786, "vy":1.05866, "omega":0.0722, "ax":3.02915, "ay":2.45196, "alpha":0.16144, "fx":[51.17269,52.14956,51.87097,50.90693], "fy":[42.143,40.92955,41.28732,42.46886]},
    {"t":0.47455, "x":1.83046, "y":0.98096, "heading":0.95992, "vx":1.43855, "vy":1.16444, "omega":0.07916, "ax":3.02823, "ay":2.45121, "alpha":0.15925, "fx":[51.16354,52.12599,51.84879,50.89867], "fy":[42.12151,40.92624,41.28279,42.44707]},
    {"t":0.51769, "x":1.89533, "y":1.03347, "heading":0.96333, "vx":1.56919, "vy":1.27018, "omega":0.08603, "ax":3.02699, "ay":2.45021, "alpha":0.15638, "fx":[51.15069,52.0944,51.81978,50.88779], "fy":[42.09361,40.92198,41.27598,42.4178]},
    {"t":0.56083, "x":1.96585, "y":1.09055, "heading":0.96704, "vx":1.69977, "vy":1.37589, "omega":0.09278, "ax":3.02525, "ay":2.4488, "alpha":0.15242, "fx":[51.13175,52.05005,51.78,50.87267], "fy":[42.05569,40.91615,41.2653,42.3766]},
    {"t":0.60397, "x":2.04199, "y":1.15219, "heading":0.97104, "vx":1.83029, "vy":1.48153, "omega":0.09935, "ax":3.02264, "ay":2.44669, "alpha":0.14664, "fx":[51.10181,51.98353,51.72163,50.84989], "fy":[42.00061,40.90726,41.24743,42.31473]},
    {"t":0.64711, "x":2.12377, "y":1.21838, "heading":0.97533, "vx":1.96069, "vy":1.58709, "omega":0.10568, "ax":3.01828, "ay":2.44316, "alpha":0.13744, "fx":[51.0492,51.87342,51.62662,50.81099], "fy":[41.91204,40.89128,41.21435,42.21234]},
    {"t":0.69026, "x":2.21116, "y":1.28912, "heading":0.97989, "vx":2.0909, "vy":1.69249, "omega":0.11161, "ax":3.00953, "ay":2.43609, "alpha":0.12052, "fx":[50.93772,51.65768,51.44169,50.72819], "fy":[41.7425,40.85317,41.14047,42.01245]},
    {"t":0.7334, "x":2.30416, "y":1.3644, "heading":0.9847, "vx":2.22073, "vy":1.79758, "omega":0.11681, "ax":2.98322, "ay":2.4148, "alpha":0.07965, "fx":[50.57616,51.04804,50.91006,50.44092], "fy":[41.26955,40.69105,40.88419,41.45529]},
    {"t":0.77654, "x":2.40274, "y":1.4442, "heading":0.98974, "vx":2.34943, "vy":1.90176, "omega":0.12024, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00044,0.00007,0.00041,-0.00011], "fy":[-0.00009,-0.00043,0.00008,0.00042]},
    {"t":0.81968, "x":2.5041, "y":1.52624, "heading":0.99493, "vx":2.34943, "vy":1.90176, "omega":0.12025, "ax":-2.98322, "ay":-2.4148, "alpha":-0.07958, "fx":[-50.57945,-51.04943,-50.90683,-50.43947], "fy":[-41.26545,-40.68946,-40.88826,-41.45691]},
    {"t":0.86282, "x":2.60268, "y":1.60604, "heading":1.00012, "vx":2.22073, "vy":1.79758, "omega":0.11682, "ax":-3.00953, "ay":-2.43609, "alpha":-0.1205, "fx":[-50.94736,-51.66246,-51.43234,-50.72312], "fy":[-41.73062,-40.84735,-41.15226,-42.01836]},
    {"t":0.90596, "x":2.69569, "y":1.68132, "heading":1.00516, "vx":2.0909, "vy":1.69249, "omega":0.11162, "ax":-3.01828, "ay":-2.44316, "alpha":-0.13743, "fx":[-51.06546,-51.8815,-51.61092,-50.80235], "fy":[-41.8921,-40.88127,-41.23412,-42.22252]},
    {"t":0.9491, "x":2.78308, "y":1.75206, "heading":1.00997, "vx":1.96069, "vy":1.58709, "omega":0.10569, "ax":-3.02264, "ay":-2.44669, "alpha":-0.14665, "fx":[-51.12452,-51.99477,-51.69976,-50.83782], "fy":[-41.97284,-40.89323,-41.27496,-42.329]},
    {"t":0.99224, "x":2.86485, "y":1.81825, "heading":1.01453, "vx":1.83029, "vy":1.48153, "omega":0.09936, "ax":-3.02525, "ay":-2.4488, "alpha":-0.15243, "fx":[-51.1606,-52.06426,-51.75225,-50.85735], "fy":[-42.02046,-40.89832,-41.30021,-42.39475]},
    {"t":1.03538, "x":2.941, "y":1.87989, "heading":1.01882, "vx":1.69977, "vy":1.37589, "omega":0.09279, "ax":-3.02699, "ay":-2.45021, "alpha":-0.15639, "fx":[-51.18533,-52.1114,-51.7865,-50.86943], "fy":[-42.05136,-40.90059,-41.31784,-42.43958]},
    {"t":1.07852, "x":3.01151, "y":1.93697, "heading":1.02282, "vx":1.56919, "vy":1.27018, "omega":0.08604, "ax":-3.02823, "ay":-2.45121, "alpha":-0.15927, "fx":[-51.20357,-52.14557,-51.81035,-50.87748], "fy":[-42.0727,-40.90154,-41.33113,-42.47223]},
    {"t":1.12167, "x":3.07639, "y":1.98948, "heading":1.02653, "vx":1.43855, "vy":1.16444, "omega":0.07917, "ax":-3.02915, "ay":-2.45196, "alpha":-0.16145, "fx":[-51.21772,-52.17153,-51.82776,-50.88313], "fy":[-42.08813,-40.90179,-41.34166,-42.49714]},
    {"t":1.16481, "x":3.13563, "y":2.03744, "heading":1.02995, "vx":1.30786, "vy":1.05866, "omega":0.0722, "ax":-3.02988, "ay":-2.45255, "alpha":-0.16317, "fx":[-51.22909,-52.19195,-51.84093,-50.88726], "fy":[-42.09967,-40.90169,-41.35028,-42.51681]},
    {"t":1.20795, "x":3.18923, "y":2.08083, "heading":1.03306, "vx":1.17715, "vy":0.95285, "omega":0.06516, "ax":-3.03045, "ay":-2.45301, "alpha":-0.16455, "fx":[-51.23846,-52.20844,-51.8512,-50.89038], "fy":[-42.10857,-40.90138,-41.3575,-42.53275]},
    {"t":1.25109, "x":3.2372, "y":2.11965, "heading":1.03588, "vx":1.04642, "vy":0.84703, "omega":0.05806, "ax":-3.03092, "ay":-2.45339, "alpha":-0.16569, "fx":[-51.24632,-52.22204,-51.8594,-50.89281], "fy":[-42.11561,-40.90099,-41.36364,-42.54592]},
    {"t":1.29423, "x":3.27952, "y":2.15391, "heading":1.03838, "vx":0.91566, "vy":0.74118, "omega":0.05092, "ax":-3.03132, "ay":-2.45371, "alpha":-0.16665, "fx":[-51.25299,-52.23344,-51.86611,-50.89475], "fy":[-42.12133,-40.90057,-41.3689,-42.55699]},
    {"t":1.33737, "x":3.3162, "y":2.1836, "heading":1.04058, "vx":0.78489, "vy":0.63533, "omega":0.04373, "ax":-3.03165, "ay":-2.45398, "alpha":-0.16746, "fx":[-51.2587,-52.24312,-51.87173,-50.89635], "fy":[-42.12608,-40.90017,-41.37343,-42.5664]},
    {"t":1.38051, "x":3.34724, "y":2.20873, "heading":1.04246, "vx":0.6541, "vy":0.52946, "omega":0.0365, "ax":-3.03193, "ay":-2.45421, "alpha":-0.16815, "fx":[-51.2636,-52.25143,-51.87653,-50.89771], "fy":[-42.13015,-40.8998,-41.37732,-42.57448]},
    {"t":1.42365, "x":3.37264, "y":2.22928, "heading":1.04404, "vx":0.5233, "vy":0.42358, "omega":0.02925, "ax":-3.03218, "ay":-2.45441, "alpha":-0.16876, "fx":[-51.26782,-52.25862,-51.88072,-50.89889], "fy":[-42.13371,-40.89949,-41.38065,-42.58148]},
    {"t":1.46679, "x":3.39239, "y":2.24527, "heading":1.0453, "vx":0.39249, "vy":0.3177, "omega":0.02197, "ax":-3.0324, "ay":-2.45459, "alpha":-0.16929, "fx":[-51.27143,-52.26489,-51.88446,-50.89996], "fy":[-42.13692,-40.89926,-41.38347,-42.58756]},
    {"t":1.50993, "x":3.4065, "y":2.2567, "heading":1.04625, "vx":0.26166, "vy":0.21181, "omega":0.01466, "ax":-3.03259, "ay":-2.45474, "alpha":-0.16976, "fx":[-51.2745,-52.27037,-51.88786,-50.90094], "fy":[-42.13989,-40.8991,-41.38582,-42.59287]},
    {"t":1.55308, "x":3.41497, "y":2.26355, "heading":1.04688, "vx":0.13084, "vy":0.10591, "omega":0.00734, "ax":-3.03275, "ay":-2.45488, "alpha":-0.17017, "fx":[-51.27708,-52.27519,-51.89103,-50.90188], "fy":[-42.14271,-40.89904,-41.38773,-42.59751]},
    {"t":1.59622, "x":3.41779, "y":2.26583, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
