{
 "name":"hp_to_fr",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8094415664672852, "y":1.1687713861465454, "heading":0.9426697822946573, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.417791843414306, "y":2.265832901000977, "heading":1.047197551196597, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":0.8094415664672852}, "y":{"exp":"HP_Right.y", "val":1.1687713861465454}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4177918434143066 m", "val":3.417791843414306}, "y":{"exp":"2.2658329010009766 m", "val":2.265832901000977}, "heading":{"exp":"Left_17.heading", "val":1.047197551196597}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55604],
  "samples":[
    {"t":0.0, "x":0.80944, "y":1.16877, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.31616, "ay":1.81536, "alpha":0.17396, "fx":[73.30465,73.87437,73.53285,72.95459], "fy":[31.15275,29.77884,30.61593,31.9674]},
    {"t":0.04446, "x":0.81371, "y":1.17057, "heading":0.94267, "vx":0.19189, "vy":0.08071, "omega":0.00773, "ax":4.31591, "ay":1.81525, "alpha":0.17386, "fx":[73.30041,73.86982,73.5286,72.95065], "fy":[31.15076,29.77773,30.61433,31.96495]},
    {"t":0.08892, "x":0.8265, "y":1.17595, "heading":0.94301, "vx":0.38377, "vy":0.16141, "omega":0.01546, "ax":4.31563, "ay":1.81513, "alpha":0.17375, "fx":[73.29577,73.86472,73.52362,72.94614], "fy":[31.14813,29.77639,30.61289,31.96228]},
    {"t":0.13337, "x":0.84783, "y":1.18492, "heading":0.9437, "vx":0.57563, "vy":0.24211, "omega":0.02319, "ax":4.3153, "ay":1.815, "alpha":0.17363, "fx":[73.2906,73.85891,73.5178,72.94094], "fy":[31.14481,29.77476,30.61155,31.95931]},
    {"t":0.17783, "x":0.87769, "y":1.19747, "heading":0.94473, "vx":0.76748, "vy":0.3228, "omega":0.03091, "ax":4.31493, "ay":1.81484, "alpha":0.17349, "fx":[73.28474,73.85224,73.51098,72.93491], "fy":[31.14071,29.77282,30.61027,31.95597]},
    {"t":0.22229, "x":0.91607, "y":1.21362, "heading":0.94611, "vx":0.95932, "vy":0.40348, "omega":0.03862, "ax":4.31449, "ay":1.81466, "alpha":0.17332, "fx":[73.27799,73.84448,73.50295,72.92785], "fy":[31.13574,29.7705,30.60894,31.95212]},
    {"t":0.26675, "x":0.96298, "y":1.23335, "heading":0.94782, "vx":1.15113, "vy":0.48416, "omega":0.04633, "ax":4.31398, "ay":1.81444, "alpha":0.17313, "fx":[73.27004,73.83533,73.49342,72.91948], "fy":[31.12978,29.76772,30.60747,31.94762]},
    {"t":0.31121, "x":1.01843, "y":1.25667, "heading":0.94988, "vx":1.34292, "vy":0.56483, "omega":0.05402, "ax":4.31336, "ay":1.81418, "alpha":0.17291, "fx":[73.2605,73.82435,73.48199,72.90943], "fy":[31.12264,29.76436,30.60569,31.94224]},
    {"t":0.35567, "x":1.08239, "y":1.28357, "heading":0.95228, "vx":1.53469, "vy":0.64548, "omega":0.06171, "ax":4.31261, "ay":1.81387, "alpha":0.17264, "fx":[73.24878,73.81093,73.46807,72.89715], "fy":[31.11405,29.76025,30.60338,31.93565]},
    {"t":0.40012, "x":1.15488, "y":1.31406, "heading":0.95503, "vx":1.72642, "vy":0.72612, "omega":0.06939, "ax":4.31167, "ay":1.81347, "alpha":0.17232, "fx":[73.234,73.79415,73.4508,72.8818], "fy":[31.10363,29.75513,30.60019,31.9274]},
    {"t":0.44458, "x":1.2359, "y":1.34814, "heading":0.95811, "vx":1.91811, "vy":0.80675, "omega":0.07705, "ax":4.31045, "ay":1.81296, "alpha":0.17192, "fx":[73.21477,73.77257,73.4288,72.86209], "fy":[31.09075,29.74857,30.59557,31.91675]},
    {"t":0.48904, "x":1.32543, "y":1.3858, "heading":0.96154, "vx":2.10974, "vy":0.88735, "omega":0.08469, "ax":4.30883, "ay":1.81228, "alpha":0.1714, "fx":[73.18878,73.74379,73.3998,72.83582], "fy":[31.07439,29.73984,30.58862,31.9025]},
    {"t":0.5335, "x":1.42349, "y":1.42704, "heading":0.9653, "vx":2.30131, "vy":0.96792, "omega":0.09231, "ax":4.30657, "ay":1.81133, "alpha":0.17073, "fx":[73.15188,73.7035,73.35969,72.79904], "fy":[31.05271,29.72761,30.5777,31.88253]},
    {"t":0.57796, "x":1.53006, "y":1.47186, "heading":0.96941, "vx":2.49277, "vy":1.04845, "omega":0.0999, "ax":4.30317, "ay":1.8099, "alpha":0.1698, "fx":[73.09576,73.64316,73.30028,72.74383], "fy":[31.02207,29.70907,30.55951,31.85271]},
    {"t":0.62242, "x":1.64513, "y":1.52026, "heading":0.97385, "vx":2.68408, "vy":1.12891, "omega":0.10745, "ax":4.29752, "ay":1.80752, "alpha":0.16846, "fx":[73.00102,73.54292,73.20249,72.65158], "fy":[30.97399,29.67748,30.52631,31.80364]},
    {"t":0.66687, "x":1.76871, "y":1.57224, "heading":0.97863, "vx":2.87514, "vy":1.20927, "omega":0.11494, "ax":4.28621, "ay":1.80276, "alpha":0.16634, "fx":[72.80955,73.34381,73.00928,72.46618], "fy":[30.88333,29.61164,30.45478,31.70814]},
    {"t":0.71133, "x":1.90077, "y":1.62778, "heading":0.98374, "vx":3.0657, "vy":1.28942, "omega":0.12233, "ax":4.25244, "ay":1.78856, "alpha":0.16253, "fx":[72.23209,72.75494,72.43747,71.90635], "fy":[30.62623,29.40062,30.22791,31.43664]},
    {"t":0.75579, "x":2.04127, "y":1.68687, "heading":0.98917, "vx":3.25475, "vy":1.36894, "omega":0.12956, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00024,-0.00004,-0.00023,0.00005], "fy":[0.00005,0.00023,-0.00005,-0.00024]},
    {"t":0.80025, "x":2.18597, "y":1.74773, "heading":0.99493, "vx":3.25475, "vy":1.36894, "omega":0.12956, "ax":-4.25244, "ay":-1.78856, "alpha":-0.16253, "fx":[-72.23694,-72.75598,-72.4328,-71.90513], "fy":[-30.61468,-29.39858,-30.23918,-31.43895]},
    {"t":0.84471, "x":2.32647, "y":1.80683, "heading":1.00069, "vx":3.0657, "vy":1.28942, "omega":0.12233, "ax":-4.28621, "ay":-1.80276, "alpha":-0.16634, "fx":[-72.81946,-73.34571,-72.99977,-72.46388], "fy":[-30.85986,-29.60746,-30.47767,-31.71291]},
    {"t":0.88916, "x":2.45852, "y":1.86237, "heading":1.00613, "vx":2.87514, "vy":1.20927, "omega":0.11494, "ax":-4.29752, "ay":-1.80752, "alpha":-0.16846, "fx":[-73.01577,-73.54565,-73.18834,-72.64826], "fy":[-30.93911,-29.67125,-30.56031,-31.81074]},
    {"t":0.93362, "x":2.5821, "y":1.91434, "heading":1.01124, "vx":2.68408, "vy":1.12891, "omega":0.10745, "ax":-4.30317, "ay":-1.8099, "alpha":-0.1698, "fx":[-73.11506,-73.64665,-73.28176,-72.73955], "fy":[-30.97645,-29.70092,-30.60397,-31.86201]},
    {"t":0.97808, "x":2.69718, "y":1.96275, "heading":1.01602, "vx":2.49277, "vy":1.04845, "omega":0.0999, "ax":-4.30657, "ay":-1.81133, "alpha":-0.17072, "fx":[-73.17544,-73.70771,-73.3371,-72.79387], "fy":[-30.99706,-29.71767,-30.63193,-31.89388]},
    {"t":1.02254, "x":2.80375, "y":2.00757, "heading":1.02046, "vx":2.30131, "vy":0.96792, "omega":0.09231, "ax":-4.30883, "ay":-1.81228, "alpha":-0.1714, "fx":[-73.21628,-73.74866,-73.37343,-72.82982], "fy":[-31.00944,-29.72826,-30.6519,-31.91574]},
    {"t":1.067, "x":2.9018, "y":2.04881, "heading":1.02456, "vx":2.10974, "vy":0.88735, "omega":0.08469, "ax":-4.31045, "ay":-1.81296, "alpha":-0.17191, "fx":[-73.24589,-73.77804,-73.39896,-72.85533], "fy":[-31.01725,-29.73548,-30.66717,-31.93173]},
    {"t":1.11146, "x":2.99134, "y":2.08647, "heading":1.02833, "vx":1.91811, "vy":0.80675, "omega":0.07704, "ax":-4.31167, "ay":-1.81347, "alpha":-0.17231, "fx":[-73.26843,-73.80017,-73.4178,-72.87437], "fy":[-31.02234,-29.74068,-30.67937,-31.94395]},
    {"t":1.15591, "x":3.07235, "y":2.12054, "heading":1.03176, "vx":1.72642, "vy":0.72612, "omega":0.06938, "ax":-4.31261, "ay":-1.81387, "alpha":-0.17264, "fx":[-73.2862,-73.81743,-73.43221,-72.8891], "fy":[-31.02573,-29.74458,-30.68941,-31.95362]},
    {"t":1.20037, "x":3.14484, "y":2.15103, "heading":1.03484, "vx":1.53469, "vy":0.64548, "omega":0.06171, "ax":-4.31336, "ay":-1.81418, "alpha":-0.17291, "fx":[-73.30058,-73.83127,-73.44358,-72.90084], "fy":[-31.02805,-29.7476,-30.69782,-31.96145]},
    {"t":1.24483, "x":3.20881, "y":2.17794, "heading":1.03758, "vx":1.34292, "vy":0.56483, "omega":0.05402, "ax":-4.31398, "ay":-1.81444, "alpha":-0.17313, "fx":[-73.31245,-73.84262,-73.45278,-72.91042], "fy":[-31.0297,-29.75002,-30.70495,-31.96792]},
    {"t":1.28929, "x":3.26425, "y":2.20125, "heading":1.03998, "vx":1.15113, "vy":0.48416, "omega":0.04632, "ax":-4.31449, "ay":-1.81466, "alpha":-0.17332, "fx":[-73.3224,-73.8521,-73.46039,-72.91839], "fy":[-31.03094,-29.752,-30.71101,-31.97335]},
    {"t":1.33375, "x":3.31116, "y":2.22098, "heading":1.04204, "vx":0.95932, "vy":0.40348, "omega":0.03862, "ax":-4.31493, "ay":-1.81484, "alpha":-0.17348, "fx":[-73.33083,-73.86011,-73.46682,-72.92512], "fy":[-31.03195,-29.75366,-30.71618,-31.97797]},
    {"t":1.37821, "x":3.34955, "y":2.23713, "heading":1.04376, "vx":0.76748, "vy":0.3228, "omega":0.03091, "ax":-4.3153, "ay":-1.815, "alpha":-0.17362, "fx":[-73.33803,-73.86699,-73.47235,-72.93089], "fy":[-31.03287,-29.75508,-30.72056,-31.98192]},
    {"t":1.42266, "x":3.3794, "y":2.24969, "heading":1.04514, "vx":0.57563, "vy":0.24211, "omega":0.02319, "ax":-4.31563, "ay":-1.81513, "alpha":-0.17375, "fx":[-73.34422,-73.87294,-73.47719,-72.93589], "fy":[-31.0338,-29.75632,-30.72423,-31.98534]},
    {"t":1.46712, "x":3.40073, "y":2.25866, "heading":1.04617, "vx":0.38377, "vy":0.16141, "omega":0.01546, "ax":-4.31591, "ay":-1.81525, "alpha":-0.17386, "fx":[-73.34956,-73.87814,-73.4815,-72.94028], "fy":[-31.0348,-29.75742,-30.72725,-31.9883]},
    {"t":1.51158, "x":3.41353, "y":2.26404, "heading":1.04685, "vx":0.19189, "vy":0.08071, "omega":0.00773, "ax":-4.31616, "ay":-1.81536, "alpha":-0.17395, "fx":[-73.35416,-73.88272,-73.48541,-72.94417], "fy":[-31.03594,-29.75842,-30.72968,-31.99089]},
    {"t":1.55604, "x":3.41779, "y":2.26583, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
