{
 "name":"hp_to_fl",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5444432497024536, "y":7.367053508758545, "heading":5.340515524884928, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.436297655105591, "y":5.674711227416992, "heading":-1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Left.x", "val":1.5444432497024536}, "y":{"exp":"HP_Left.y", "val":6.900968074798584}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.436297655105591 m", "val":3.436297655105591}, "y":{"exp":"5.674711227416992 m", "val":5.674711227416992}, "heading":{"exp":"Left_19.heading", "val":-1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6144],
  "samples":[
    {"t":0.0, "x":1.54444, "y":7.36705, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.90809, "ay":-2.60141, "alpha":-0.17078, "fx":[48.799,49.89511,50.14249,49.02673], "fy":[-44.99244,-43.77423,-43.48828,-44.74185]},
    {"t":0.04363, "x":1.54721, "y":7.36458, "heading":-0.94267, "vx":0.12689, "vy":-0.11351, "omega":-0.00745, "ax":2.90793, "ay":-2.60127, "alpha":-0.17007, "fx":[48.79906,49.89067,50.13691,49.02582], "fy":[-44.98698,-43.77378,-43.48903,-44.7373]},
    {"t":0.08726, "x":1.55552, "y":7.35715, "heading":-0.94299, "vx":0.25377, "vy":-0.22701, "omega":-0.01487, "ax":2.90775, "ay":-2.6011, "alpha":-0.16929, "fx":[48.79898,49.88546,50.13078,49.02501], "fy":[-44.981,-43.77351,-43.48972,-44.73194]},
    {"t":0.1309, "x":1.56936, "y":7.34477, "heading":-0.94364, "vx":0.38064, "vy":-0.3405, "omega":-0.02226, "ax":2.90755, "ay":-2.60092, "alpha":-0.1684, "fx":[48.79877,49.87938,50.12395,49.02428], "fy":[-44.97436,-43.77341,-43.49035,-44.72567]},
    {"t":0.17453, "x":1.58873, "y":7.32744, "heading":-0.94462, "vx":0.5075, "vy":-0.45398, "omega":-0.02961, "ax":2.90732, "ay":-2.60071, "alpha":-0.16738, "fx":[48.79841,49.87229,50.11623,49.02358], "fy":[-44.96687,-43.77344,-43.49096,-44.71834]},
    {"t":0.21816, "x":1.61364, "y":7.30515, "heading":-0.94591, "vx":0.63436, "vy":-0.56746, "omega":-0.03691, "ax":2.90705, "ay":-2.60047, "alpha":-0.16621, "fx":[48.79793,49.864,50.1074,49.02288], "fy":[-44.95831,-43.77359,-43.49159,-44.70977]},
    {"t":0.26179, "x":1.64409, "y":7.27792, "heading":-0.94752, "vx":0.7612, "vy":-0.68092, "omega":-0.04416, "ax":2.90673, "ay":-2.60019, "alpha":-0.16484, "fx":[48.79732,49.85429,50.09713,49.02211], "fy":[-44.94836,-43.77382,-43.49227,-44.69972]},
    {"t":0.30543, "x":1.68007, "y":7.24573, "heading":-0.94944, "vx":0.88803, "vy":-0.79438, "omega":-0.05135, "ax":2.90636, "ay":-2.59986, "alpha":-0.16323, "fx":[48.79659,49.84282,50.08501,49.02117], "fy":[-44.9366,-43.77407,-43.49306,-44.68785]},
    {"t":0.34906, "x":1.72158, "y":7.2086, "heading":-0.95168, "vx":1.01484, "vy":-0.90781, "omega":-0.05848, "ax":2.90592, "ay":-2.59946, "alpha":-0.1613, "fx":[48.79574,49.82912,50.07042,49.01995], "fy":[-44.92245,-43.77426,-43.49404,-44.67371]},
    {"t":0.39269, "x":1.76863, "y":7.16651, "heading":-0.95424, "vx":1.14163, "vy":-1.02124, "omega":-0.06551, "ax":2.90537, "ay":-2.59898, "alpha":-0.15895, "fx":[48.79478,49.81255,50.05251,49.01827], "fy":[-44.90505,-43.77429,-43.49532,-44.65663]},
    {"t":0.43632, "x":1.82121, "y":7.11948, "heading":-0.95709, "vx":1.2684, "vy":-1.13464, "omega":-0.07245, "ax":2.90469, "ay":-2.59836, "alpha":-0.15602, "fx":[48.7937,49.79211,50.02999,49.01585], "fy":[-44.88313,-43.77398,-43.49705,-44.63561]},
    {"t":0.47996, "x":1.87931, "y":7.0675, "heading":-0.96026, "vx":1.39514, "vy":-1.24801, "omega":-0.07926, "ax":2.90381, "ay":-2.59758, "alpha":-0.15227, "fx":[48.79247,49.76623,50.00086,49.01225], "fy":[-44.85471,-43.77305,-43.49944,-44.6091]},
    {"t":0.52359, "x":1.94295, "y":7.01057, "heading":-0.96371, "vx":1.52184, "vy":-1.36135, "omega":-0.0859, "ax":2.90263, "ay":-2.59653, "alpha":-0.14731, "fx":[48.79104,49.73234,49.96179,49.00674], "fy":[-44.81651,-43.77103,-43.50285,-44.5745]},
    {"t":0.56722, "x":2.01212, "y":6.9487, "heading":-0.96746, "vx":1.64849, "vy":-1.47464, "omega":-0.09233, "ax":2.90099, "ay":-2.59506, "alpha":-0.14043, "fx":[48.78923,49.68578,49.90684,48.99794], "fy":[-44.76267,-43.76702,-43.50781,-44.5272]},
    {"t":0.61085, "x":2.08681, "y":6.88189, "heading":-0.97149, "vx":1.77506, "vy":-1.58787, "omega":-0.09846, "ax":2.89851, "ay":-2.59284, "alpha":-0.13027, "fx":[48.78648,49.61731,49.8243,48.98299], "fy":[-44.68159,-43.75909,-43.51518,-44.45806]},
    {"t":0.65449, "x":2.16701, "y":6.81014, "heading":-0.97579, "vx":1.90153, "vy":-1.701, "omega":-0.10414, "ax":2.89436, "ay":-2.58913, "alpha":-0.11375, "fx":[48.78093,49.50553,49.68736,48.95489], "fy":[-44.54674,-43.74238,-43.52632,-44.34615]},
    {"t":0.69812, "x":2.25274, "y":6.73345, "heading":-0.98033, "vx":2.02782, "vy":-1.81397, "omega":-0.1091, "ax":2.886, "ay":-2.58167, "alpha":-0.0823, "fx":[48.76382,49.28725,49.41833,48.89085], "fy":[-44.28103,-43.70024,-43.54174,-44.13057]},
    {"t":0.74175, "x":2.34396, "y":6.65185, "heading":-0.98509, "vx":2.15374, "vy":-1.92662, "omega":-0.11269, "ax":2.86066, "ay":-2.55901, "alpha":0.00004, "fx":[48.65908,48.65885,48.65879,48.65902], "fy":[-43.52793,-43.52819,-43.52826,-43.52801]},
    {"t":0.78538, "x":2.44066, "y":6.56535, "heading":-0.99001, "vx":2.27856, "vy":-2.03827, "omega":-0.11269, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[-0.00039,0.00152,0.00027,-0.00164], "fy":[-0.00156,-0.0003,0.00161,0.00035]},
    {"t":0.82902, "x":2.54008, "y":6.47641, "heading":-0.99492, "vx":2.27856, "vy":-2.03827, "omega":-0.11271, "ax":-2.86066, "ay":2.55901, "alpha":-0.00029, "fx":[-48.66006,-48.65824,-48.65778,-48.65961], "fy":[43.5268,43.52882,43.5294,43.52738]},
    {"t":0.87265, "x":2.63678, "y":6.38992, "heading":-0.99984, "vx":2.15374, "vy":-1.92662, "omega":-0.11272, "ax":-2.886, "ay":2.58167, "alpha":0.08222, "fx":[-48.76026,-49.28071,-49.42175,-48.89752], "fy":[44.28481,43.70768,43.53798,44.1231]},
    {"t":0.91628, "x":2.728, "y":6.30831, "heading":-1.00476, "vx":2.02782, "vy":-1.81397, "omega":-0.10914, "ax":-2.89436, "ay":2.58913, "alpha":0.11373, "fx":[-48.77305,-49.49242,-49.69489,-48.96836], "fy":[44.55521,43.75731,43.5179,44.33117]},
    {"t":0.95991, "x":2.81373, "y":6.23163, "heading":-1.00952, "vx":1.90153, "vy":-1.701, "omega":-0.10417, "ax":-2.89851, "ay":2.59284, "alpha":0.13028, "fx":[-48.77445,-49.59768,-49.83571,-49.00324], "fy":[44.69454,43.78145,43.50231,44.43563]},
    {"t":1.00355, "x":2.89394, "y":6.15988, "heading":-1.01407, "vx":1.77506, "vy":-1.58787, "omega":-0.09849, "ax":-2.90099, "ay":2.59506, "alpha":0.14046, "fx":[-48.77325,-49.65987,-49.92192,-49.02473], "fy":[44.77987,43.79652,43.49071,44.49758]},
    {"t":1.04718, "x":2.96862, "y":6.09306, "heading":-1.01837, "vx":1.64849, "vy":-1.47464, "omega":-0.09236, "ax":-2.90263, "ay":2.59653, "alpha":0.14735, "fx":[-48.77137,-49.70048,-49.98032,-49.03975], "fy":[44.83772,43.80733,43.48178,44.53806]},
    {"t":1.09081, "x":3.03779, "y":6.03119, "heading":-1.0224, "vx":1.52184, "vy":-1.36135, "omega":-0.08593, "ax":-2.90381, "ay":2.59758, "alpha":0.15232, "fx":[-48.76934,-49.72878,-50.0226,-49.0511], "fy":[44.87966,43.81571,43.47466,44.56626]},
    {"t":1.13444, "x":3.10143, "y":5.97427, "heading":-1.02615, "vx":1.39514, "vy":-1.24801, "omega":-0.07929, "ax":-2.90469, "ay":2.59836, "alpha":0.15607, "fx":[-48.76736,-49.74945,-50.0547,-49.06012], "fy":[44.91154,43.82256,43.46883,44.58682]},
    {"t":1.17808, "x":3.15953, "y":5.92229, "heading":-1.0296, "vx":1.2684, "vy":-1.13464, "omega":-0.07248, "ax":-2.90537, "ay":2.59897, "alpha":0.159, "fx":[-48.7655,-49.76511,-50.07993,-49.06755], "fy":[44.93664,43.82833,43.46395,44.60236]},
    {"t":1.22171, "x":3.21211, "y":5.87525, "heading":-1.03277, "vx":1.14163, "vy":-1.02124, "omega":-0.06554, "ax":-2.90592, "ay":2.59946, "alpha":0.16136, "fx":[-48.7638,-49.77732,-50.10031,-49.07379], "fy":[44.95693,43.83328,43.45981,44.61444]},
    {"t":1.26534, "x":3.25916, "y":5.83317, "heading":-1.03563, "vx":1.01484, "vy":-0.90781, "omega":-0.0585, "ax":-2.90636, "ay":2.59986, "alpha":0.16329, "fx":[-48.76224,-49.78708,-50.11712,-49.07913], "fy":[44.97368,43.83756,43.45626,44.62407]},
    {"t":1.30897, "x":3.30067, "y":5.79603, "heading":-1.03818, "vx":0.88803, "vy":-0.79438, "omega":-0.05137, "ax":-2.90673, "ay":2.60019, "alpha":0.1649, "fx":[-48.76085,-49.79507,-50.13121,-49.08371], "fy":[44.98774,43.84129,43.45319,44.63194]},
    {"t":1.35261, "x":3.33665, "y":5.76385, "heading":-1.04042, "vx":0.7612, "vy":-0.68092, "omega":-0.04418, "ax":-2.90705, "ay":2.60047, "alpha":0.16627, "fx":[-48.75962,-49.80174,-50.14317,-49.08767], "fy":[44.99968,43.84453,43.45053,44.63851]},
    {"t":1.39624, "x":3.3671, "y":5.73661, "heading":-1.04235, "vx":0.63436, "vy":-0.56746, "omega":-0.03692, "ax":-2.90732, "ay":2.60071, "alpha":0.16744, "fx":[-48.75853,-49.80743,-50.15344,-49.09109], "fy":[45.00994,43.84732,43.44823,44.64411]},
    {"t":1.43987, "x":3.39201, "y":5.71433, "heading":-1.04396, "vx":0.5075, "vy":-0.45398, "omega":-0.02962, "ax":-2.90755, "ay":2.60092, "alpha":0.16846, "fx":[-48.7576,-49.81239,-50.16234,-49.09402], "fy":[45.01881,43.84971,43.44625,44.649]},
    {"t":1.4835, "x":3.41138, "y":5.697, "heading":-1.04525, "vx":0.38064, "vy":-0.3405, "omega":-0.02227, "ax":-2.90775, "ay":2.6011, "alpha":0.16936, "fx":[-48.75682,-49.8168,-50.17008,-49.09651], "fy":[45.02654,43.85172,43.44454,44.65336]},
    {"t":1.52714, "x":3.42523, "y":5.68462, "heading":-1.04622, "vx":0.25377, "vy":-0.22701, "omega":-0.01488, "ax":-2.90793, "ay":2.60126, "alpha":0.17014, "fx":[-48.75619,-49.8208,-50.17687,-49.09859], "fy":[45.03329,43.85337,43.4431,44.65733]},
    {"t":1.57077, "x":3.43353, "y":5.67719, "heading":-1.04687, "vx":0.12689, "vy":-0.11351, "omega":-0.00745, "ax":-2.90809, "ay":2.60141, "alpha":0.17085, "fx":[-48.7557,-49.8245,-50.18283,-49.10028], "fy":[45.03922,43.85466,43.44189,44.66103]},
    {"t":1.6144, "x":3.4363, "y":5.67471, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
