{
 "name":"hp_to_fl",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8714097142219543, "y":6.900968074798584, "heading":5.340515524884928, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.645251035690307, "y":5.477501392364502, "heading":-1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Left.x", "val":0.8714097142219543}, "y":{"exp":"HP_Left.y", "val":6.900968074798584}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6452510356903076 m", "val":3.645251035690307}, "y":{"exp":"5.477501392364502 m", "val":5.477501392364502}, "heading":{"exp":"Left_19.heading", "val":-1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66382],
  "samples":[
    {"t":0.0, "x":0.87141, "y":6.90097, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.16552, "ay":-2.13764, "alpha":-0.25369, "fx":[70.08008,71.11127,71.62513,70.6009], "fy":[-37.85356,-35.8812,-34.83941,-36.8684]},
    {"t":0.04378, "x":0.8754, "y":6.89892, "heading":-0.94267, "vx":0.18239, "vy":-0.0936, "omega":-0.01111, "ax":4.16525, "ay":-2.1375, "alpha":-0.25148, "fx":[70.0823,71.10446,71.6137,70.59838], "fy":[-37.8382,-35.88298,-34.85053,-36.86138]},
    {"t":0.08757, "x":0.88738, "y":6.89277, "heading":-0.94316, "vx":0.36476, "vy":-0.18719, "omega":-0.02212, "ax":4.16494, "ay":-2.13734, "alpha":-0.24892, "fx":[70.08473,71.09624,71.60062,70.59585], "fy":[-37.82071,-35.88574,-34.86313,-36.85256]},
    {"t":0.13135, "x":0.90734, "y":6.88253, "heading":-0.94412, "vx":0.54712, "vy":-0.28077, "omega":-0.03302, "ax":4.16457, "ay":-2.13715, "alpha":-0.24594, "fx":[70.08744,71.08635,71.58545,70.5932], "fy":[-37.80051,-35.88951,-34.87763,-36.84169]},
    {"t":0.17514, "x":0.93529, "y":6.86819, "heading":-0.94557, "vx":0.72946, "vy":-0.37434, "omega":-0.04379, "ax":4.16413, "ay":-2.13693, "alpha":-0.24242, "fx":[70.09055,71.07447,71.56759,70.59027], "fy":[-37.77678,-35.89435,-34.89463,-36.82847]},
    {"t":0.21892, "x":0.97122, "y":6.84975, "heading":-0.94749, "vx":0.91179, "vy":-0.46791, "omega":-0.0544, "ax":4.16361, "ay":-2.13666, "alpha":-0.2382, "fx":[70.09423,71.06011,71.54618,70.58683], "fy":[-37.74836,-35.90033,-34.91494,-36.81243]},
    {"t":0.26271, "x":1.01514, "y":6.82721, "heading":-0.94987, "vx":1.09409, "vy":-0.56146, "omega":-0.06483, "ax":4.16297, "ay":-2.13634, "alpha":-0.23304, "fx":[70.09872,71.04259,71.52,70.58258], "fy":[-37.7136,-35.90755,-34.93975,-36.79293]},
    {"t":0.30649, "x":1.06703, "y":6.80058, "heading":-0.95271, "vx":1.27637, "vy":-0.655, "omega":-0.07503, "ax":4.16217, "ay":-2.13593, "alpha":-0.22661, "fx":[70.10435,71.02084,71.48722,70.57704], "fy":[-37.67003,-35.91618,-34.9708,-36.76899]},
    {"t":0.35028, "x":1.12691, "y":6.76985, "heading":-0.95599, "vx":1.45861, "vy":-0.74852, "omega":-0.08495, "ax":4.16114, "ay":-2.1354, "alpha":-0.21834, "fx":[70.11164,70.99324,71.44498,70.56947], "fy":[-37.61378,-35.92646,-35.01083,-36.73906]},
    {"t":0.39406, "x":1.19476, "y":6.73503, "heading":-0.95971, "vx":1.6408, "vy":-0.84202, "omega":-0.09451, "ax":4.15976, "ay":-2.13469, "alpha":-0.20735, "fx":[70.12144,70.95703,71.38849,70.55862], "fy":[-37.53842,-35.93881,-35.06436,-36.70059]},
    {"t":0.43785, "x":1.27059, "y":6.69612, "heading":-0.96385, "vx":1.82293, "vy":-0.93548, "omega":-0.10359, "ax":4.15783, "ay":-2.1337, "alpha":-0.19201, "fx":[70.13518,70.90724,71.30919,70.54226], "fy":[-37.43245,-35.95398,-35.13939,-36.649]},
    {"t":0.48163, "x":1.35439, "y":6.65311, "heading":-0.96839, "vx":2.00498, "vy":-1.02891, "omega":-0.112, "ax":4.15491, "ay":-2.13221, "alpha":-0.16913, "fx":[70.15558,70.83388,71.19004,70.51589], "fy":[-37.27304,-35.97339,-35.25166,-36.57522]},
    {"t":0.52542, "x":1.44616, "y":6.60602, "heading":-0.97329, "vx":2.1869, "vy":-1.12227, "omega":-0.11941, "ax":4.15001, "ay":-2.12971, "alpha":-0.13137, "fx":[70.1883,70.71352,70.99153,70.46892], "fy":[-37.00755,-36.00019,-35.43679,-36.4584]},
    {"t":0.5692, "x":1.54589, "y":6.55484, "heading":-0.97852, "vx":2.36861, "vy":-1.21551, "omega":-0.12516, "ax":4.14011, "ay":-2.12464, "alpha":-0.05737, "fx":[70.24694,70.4754,70.59698,70.36903], "fy":[-36.4817,-36.04265,-35.7961,-36.23782]},
    {"t":0.61299, "x":1.65357, "y":6.49958, "heading":-0.984, "vx":2.54988, "vy":-1.30854, "omega":-0.12767, "ax":4.10972, "ay":-2.1091, "alpha":0.15134, "fx":[70.36145,69.76263,69.44704,70.04941], "fy":[-34.97056,-36.12697,-36.77068,-35.63235]},
    {"t":0.65677, "x":1.76915, "y":6.44027, "heading":-0.98959, "vx":2.72983, "vy":-1.40089, "omega":-0.12104, "ax":1.65065, "ay":-0.84691, "alpha":2.75993, "fx":[31.39686,19.31246,25.42586,36.17305], "fy":[-3.683,-13.62147,-24.84766,-15.47089]},
    {"t":0.70055, "x":1.89026, "y":6.37812, "heading":-0.99489, "vx":2.8021, "vy":-1.43797, "omega":-0.0002, "ax":0.00088, "ay":-0.00031, "alpha":0.00084, "fx":[0.01554,0.01202,0.01431,0.01782], "fy":[-0.00238,-0.00466,-0.00817,-0.00589]},
    {"t":0.74434, "x":2.01295, "y":6.31516, "heading":-0.9949, "vx":2.80214, "vy":-1.43798, "omega":-0.00016, "ax":0.00001, "ay":0.00003, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":0.78812, "x":2.13564, "y":6.2522, "heading":-0.9949, "vx":2.80214, "vy":-1.43798, "omega":-0.00016, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.83191, "x":2.25833, "y":6.18923, "heading":-0.99491, "vx":2.80214, "vy":-1.43798, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.87569, "x":2.38102, "y":6.12627, "heading":-0.99492, "vx":2.80214, "vy":-1.43798, "omega":-0.00016, "ax":-0.00001, "ay":-0.00003, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":0.91948, "x":2.50371, "y":6.06331, "heading":-0.99493, "vx":2.80214, "vy":-1.43798, "omega":-0.00016, "ax":-0.00088, "ay":0.00031, "alpha":-0.00084, "fx":[-0.01553,-0.01201,-0.0143,-0.01781], "fy":[0.0024,0.00468,0.0082,0.00591]},
    {"t":0.96326, "x":2.6264, "y":6.00035, "heading":-0.99493, "vx":2.8021, "vy":-1.43797, "omega":-0.0002, "ax":-1.65066, "ay":0.84692, "alpha":-2.76058, "fx":[-31.44151,-19.32737,-25.38005,-36.16007], "fy":[3.69102,13.55903,24.84994,15.52355]},
    {"t":1.00705, "x":2.74751, "y":5.9382, "heading":-0.99494, "vx":2.72983, "vy":-1.40089, "omega":-0.12107, "ax":-4.10971, "ay":2.10909, "alpha":-0.15224, "fx":[-70.36555,-69.76686,-69.4426,-70.04526], "fy":[34.96254,36.11842,36.7787,35.64071]},
    {"t":1.05083, "x":2.86309, "y":5.87889, "heading":-1.00024, "vx":2.54988, "vy":-1.30854, "omega":-0.12774, "ax":-4.14011, "ay":2.12464, "alpha":0.05708, "fx":[-70.24668,-70.47137,-70.59719,-70.37312], "fy":[36.48203,36.05053,35.79582,36.22986]},
    {"t":1.09462, "x":2.97077, "y":5.82363, "heading":-1.00584, "vx":2.36861, "vy":-1.21551, "omega":-0.12524, "ax":-4.15002, "ay":2.12971, "alpha":0.13129, "fx":[-70.18457,-70.70053,-70.99484,-70.48234], "fy":[37.01432,36.02577,35.43047,36.43236]},
    {"t":1.1384, "x":3.0705, "y":5.77245, "heading":-1.01132, "vx":2.1869, "vy":-1.12227, "omega":-0.11949, "ax":-4.15491, "ay":2.13221, "alpha":0.16915, "fx":[-70.1487,-70.812,-71.19598,-70.5387], "fy":[37.28562,36.01652,35.24004,36.5311]},
    {"t":1.18219, "x":3.16227, "y":5.72535, "heading":-1.01655, "vx":2.00498, "vy":-1.02891, "omega":-0.11208, "ax":-4.15783, "ay":2.1337, "alpha":0.19209, "fx":[-70.12538,-70.87684,-71.3175,-70.57413], "fy":[37.45041,36.01397,35.12297,36.58746]},
    {"t":1.22597, "x":3.24607, "y":5.68235, "heading":-1.02146, "vx":1.82293, "vy":-0.93548, "omega":-0.10367, "ax":-4.15976, "ay":2.13469, "alpha":0.20746, "fx":[-70.10894,-70.91863,-71.39894,-70.59904], "fy":[37.56133,36.01465,35.04354,36.62263]},
    {"t":1.26975, "x":3.3219, "y":5.64344, "heading":-1.026, "vx":1.6408, "vy":-0.84202, "omega":-0.09459, "ax":-4.16114, "ay":2.1354, "alpha":0.21848, "fx":[-70.09668,-70.94743,-71.45736,-70.61782], "fy":[37.64121,36.01696,34.98604,36.64589]},
    {"t":1.31354, "x":3.38976, "y":5.60862, "heading":-1.03014, "vx":1.4586, "vy":-0.74852, "omega":-0.08502, "ax":-4.16217, "ay":2.13593, "alpha":0.22677, "fx":[-70.08717,-70.96828,-71.50133,-70.63263], "fy":[37.70154,36.02005,34.94243,36.66194]},
    {"t":1.35732, "x":3.44963, "y":5.57789, "heading":-1.03386, "vx":1.27637, "vy":-0.655, "omega":-0.07509, "ax":-4.16297, "ay":2.13634, "alpha":0.23322, "fx":[-70.07956,-70.98397,-71.53564,-70.64467], "fy":[37.74875,36.02341,34.9082,36.67343]},
    {"t":1.40111, "x":3.50153, "y":5.55126, "heading":-1.03715, "vx":1.09409, "vy":-0.56146, "omega":-0.06488, "ax":-4.16361, "ay":2.13666, "alpha":0.23838, "fx":[-70.07335,-70.99617,-71.56314,-70.65465], "fy":[37.78669,36.02674,34.88064,36.68196]},
    {"t":1.44489, "x":3.54544, "y":5.52872, "heading":-1.03999, "vx":0.91179, "vy":-0.46791, "omega":-0.05445, "ax":-4.16413, "ay":2.13693, "alpha":0.24261, "fx":[-70.06819,-71.00595,-71.58567,-70.66302], "fy":[37.81783,36.02982,34.85798,36.68856]},
    {"t":1.48868, "x":3.58137, "y":5.51028, "heading":-1.04238, "vx":0.72946, "vy":-0.37434, "omega":-0.04382, "ax":-4.16457, "ay":2.13715, "alpha":0.24614, "fx":[-70.06385,-71.01403,-71.60445,-70.67006], "fy":[37.84381,36.03252,34.83906,36.69392]},
    {"t":1.53246, "x":3.60932, "y":5.49594, "heading":-1.04429, "vx":0.54712, "vy":-0.28077, "omega":-0.03305, "ax":-4.16493, "ay":2.13734, "alpha":0.24913, "fx":[-70.06018,-71.02089,-71.62034,-70.67598], "fy":[37.86578,36.03474,34.82304,36.69853]},
    {"t":1.57625, "x":3.62928, "y":5.4857, "heading":-1.04574, "vx":0.36476, "vy":-0.18719, "omega":-0.02214, "ax":-4.16525, "ay":2.1375, "alpha":0.25169, "fx":[-70.05705,-71.02689,-71.63392,-70.68092], "fy":[37.88456,36.03638,34.80936,36.70274]},
    {"t":1.62003, "x":3.64126, "y":5.47955, "heading":-1.04671, "vx":0.18239, "vy":-0.0936, "omega":-0.01112, "ax":-4.16552, "ay":2.13764, "alpha":0.25391, "fx":[-70.05439,-71.03228,-71.64566,-70.68499], "fy":[37.90074,36.03741,34.79757,36.7068]},
    {"t":1.66382, "x":3.64525, "y":5.4775, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
