{
 "name":"hp_to_bl",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5444432497024536, "y":7.367053508758545, "heading":5.340515524884928, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.884078025817871, "y":5.842014312744141, "heading":-1.5930149576649326, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.987184205835189, "y":5.213399553296214, "heading":-2.0943951023931957, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Left.x", "val":1.5444432497024536}, "y":{"exp":"HP_Left.y", "val":7.367053508758545}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.884078025817871 m", "val":4.884078025817871}, "y":{"exp":"5.842014312744141 m", "val":5.842014312744141}, "heading":{"exp":"-1.5930149576649326 rad", "val":-1.5930149576649326}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Right_20.x", "val":4.987184205835189}, "y":{"exp":"Right_20.y", "val":5.213399553296214}, "heading":{"exp":"Right_20.heading", "val":-2.0943951023931957}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59977,2.14541],
  "samples":[
    {"t":0.0, "x":1.54444, "y":7.36705, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.50152, "ay":-1.13072, "alpha":-2.08526, "fx":[72.47918,77.50915,79.48991,76.79995], "fy":[-32.98296,-18.31263,-4.6881,-20.94923]},
    {"t":0.03404, "x":1.54705, "y":7.3664, "heading":-0.94267, "vx":0.15322, "vy":-0.03849, "omega":-0.07098, "ax":4.50258, "ay":-1.13096, "alpha":-2.04876, "fx":[72.5778,77.50061,79.4684,76.80348], "fy":[-32.7527,-18.32829,-4.95469,-20.9135]},
    {"t":0.06808, "x":1.55487, "y":7.36443, "heading":-0.94509, "vx":0.30648, "vy":-0.07698, "omega":-0.14071, "ax":4.50374, "ay":-1.13121, "alpha":-2.0078, "fx":[72.68369,77.48427,79.44315,76.81832], "fy":[-32.50268,-18.37433,-5.25566,-20.83357]},
    {"t":0.10211, "x":1.56792, "y":7.36116, "heading":-0.94988, "vx":0.45978, "vy":-0.11549, "omega":-0.20905, "ax":4.50502, "ay":-1.13148, "alpha":-1.96161, "fx":[72.7993,77.46041,79.41329,76.84331], "fy":[-32.22651,-18.44892,-5.59625,-20.71287]},
    {"t":0.13615, "x":1.58617, "y":7.35657, "heading":-0.95699, "vx":0.61312, "vy":-0.154, "omega":-0.27582, "ax":4.50642, "ay":-1.13177, "alpha":-1.90922, "fx":[72.92769,77.4293,79.37764,76.87701], "fy":[-31.91602,-18.54984,-5.98329,-20.55545]},
    {"t":0.17019, "x":1.60965, "y":7.35067, "heading":-0.96638, "vx":0.7665, "vy":-0.19252, "omega":-0.34081, "ax":4.50796, "ay":-1.1321, "alpha":-1.84937, "fx":[73.07266,77.39131,79.33462,76.91771], "fy":[-31.5608,-18.67436,-6.4256,-20.36623]},
    {"t":0.20423, "x":1.63836, "y":7.34347, "heading":-0.97798, "vx":0.91994, "vy":-0.23106, "omega":-0.40376, "ax":4.50965, "ay":-1.13248, "alpha":-1.78041, "fx":[73.23892,77.34689,79.28204,76.96339], "fy":[-31.14736,-18.81903,-6.9347,-20.15124]},
    {"t":0.23826, "x":1.67228, "y":7.33494, "heading":-0.99172, "vx":1.07344, "vy":-0.2696, "omega":-0.46436, "ax":4.5115, "ay":-1.1329, "alpha":-1.7001, "fx":[73.43234,77.29664,79.21685,77.01158], "fy":[-30.65809,-18.97946,-7.52577,-19.91801]},
    {"t":0.2723, "x":1.71143, "y":7.32511, "heading":-1.00753, "vx":1.227, "vy":-0.30816, "omega":-0.52222, "ax":4.51353, "ay":-1.13339, "alpha":-1.60537, "fx":[73.66034,77.24141,79.13462,77.05931], "fy":[-30.06945,-19.14985,-8.21922,-19.67611]},
    {"t":0.30634, "x":1.75581, "y":7.31397, "heading":-1.0253, "vx":1.38063, "vy":-0.34674, "omega":-0.57687, "ax":4.51575, "ay":-1.13395, "alpha":-1.49192, "fx":[73.93232,77.18241,79.02877,77.10289], "fy":[-29.34933,-19.32232,-9.04324,-19.43791]},
    {"t":0.34038, "x":1.80542, "y":7.30151, "heading":-1.04494, "vx":1.53434, "vy":-0.38534, "omega":-0.62765, "ax":4.51813, "ay":-1.13459, "alpha":-1.35351, "fx":[74.26037,77.12138,78.88913,77.13765], "fy":[-28.45261,-19.48579,-10.03791,-19.21968]},
    {"t":0.37441, "x":1.86026, "y":7.28773, "heading":-1.0663, "vx":1.68813, "vy":-0.42396, "omega":-0.67372, "ax":4.52062, "ay":-1.13528, "alpha":-1.18086, "fx":[74.66011,77.06094,78.69926,77.15741], "fy":[-27.31355,-19.62394,-11.26255,-19.04334]},
    {"t":0.40845, "x":1.92034, "y":7.27265, "heading":-1.08923, "vx":1.842, "vy":-0.4626, "omega":-0.71391, "ax":4.52303, "ay":-1.136, "alpha":-0.95956, "fx":[75.15176,77.00518,78.43099,77.15366], "fy":[-25.83237,-19.7113,-12.80909,-18.93924]},
    {"t":0.44249, "x":1.98566, "y":7.25624, "heading":-1.11353, "vx":1.99595, "vy":-0.50127, "omega":-0.74657, "ax":4.52488, "ay":-1.13661, "alpha":-0.66615, "fx":[75.76071,76.9607,78.03242,77.11388], "fy":[-23.84943,-19.70514,-14.82821,-18.95095]},
    {"t":0.47653, "x":2.05622, "y":7.23852, "heading":-1.13895, "vx":2.14997, "vy":-0.53995, "omega":-0.76925, "ax":4.52494, "ay":-1.13682, "alpha":-0.25983, "fx":[76.51536,76.93895,77.3987,77.01841], "fy":[-21.09282,-19.52637,-17.58478,-19.14385]},
    {"t":0.51056, "x":2.13202, "y":7.21948, "heading":-1.16513, "vx":2.30398, "vy":-0.57865, "omega":-0.77809, "ax":4.51972, "ay":-1.13579, "alpha":0.33658, "fx":[77.43142,76.96147,76.29031,76.83351], "fy":[-17.06198,-19.00704,-21.58652,-19.62202]},
    {"t":0.5446, "x":2.21306, "y":7.19913, "heading":-1.19161, "vx":2.45783, "vy":-0.61731, "omega":-0.76664, "ax":4.49834, "ay":-1.13072, "alpha":1.28679, "fx":[78.43404,77.07309,74.05956,76.49501], "fy":[-10.74528,-17.70738,-27.91644,-20.56369]},
    {"t":0.57864, "x":2.29932, "y":7.17746, "heading":-1.21771, "vx":2.61094, "vy":-0.6558, "omega":-0.72284, "ax":4.41935, "ay":-1.10674, "alpha":2.99682, "fx":[78.96514,77.35965,68.49823,75.86461], "fy":[0.10362,-13.96422,-39.13864,-22.30215]},
    {"t":0.61268, "x":2.39075, "y":7.1545, "heading":-1.24231, "vx":2.76136, "vy":-0.69347, "omega":-0.62083, "ax":4.06771, "ay":-0.85537, "alpha":6.86658, "fx":[76.00917,75.78485,50.35873,74.60925], "fy":[20.03943,7.28125,-60.05208,-25.46696]},
    {"t":0.64672, "x":2.4871, "y":7.1304, "heading":-1.26344, "vx":2.89982, "vy":-0.72258, "omega":-0.38711, "ax":3.71381, "ay":-0.60031, "alpha":8.97401, "fx":[73.47171,64.52172,41.51652,73.1734], "fy":[24.64994,26.19721,-64.80003,-26.89123]},
    {"t":0.68075, "x":2.58795, "y":7.10546, "heading":-1.27662, "vx":3.02623, "vy":-0.74301, "omega":-0.08166, "ax":0.85621, "ay":-0.5138, "alpha":2.33569, "fx":[18.78413,7.47841,10.63062,21.36263], "fy":[-1.26155,-5.00362,-16.34665,-12.34673]},
    {"t":0.71479, "x":2.69146, "y":7.07987, "heading":-1.2794, "vx":3.05537, "vy":-0.7605, "omega":-0.00215, "ax":-0.02682, "ay":-0.11304, "alpha":0.00262, "fx":[-0.45186,-0.46436,-0.4606,-0.44811], "fy":[-1.91459,-1.91834,-1.93082,-1.92708]},
    {"t":0.74883, "x":2.79544, "y":7.05392, "heading":-1.27947, "vx":3.05446, "vy":-0.76435, "omega":-0.00206, "ax":-0.0113, "ay":-0.04512, "alpha":0.0, "fx":[-0.1922,-0.19222,-0.19222,-0.1922], "fy":[-0.76739,-0.7674,-0.76742,-0.76741]},
    {"t":0.78287, "x":2.8994, "y":7.02788, "heading":-1.27954, "vx":3.05407, "vy":-0.76589, "omega":-0.00206, "ax":-0.00669, "ay":-0.02664, "alpha":0.0, "fx":[-0.11371,-0.11372,-0.11372,-0.11371], "fy":[-0.45317,-0.45317,-0.45318,-0.45318]},
    {"t":0.8169, "x":3.00335, "y":7.00179, "heading":-1.27961, "vx":3.05385, "vy":-0.76679, "omega":-0.00206, "ax":-0.00935, "ay":-0.0372, "alpha":0.0, "fx":[-0.159,-0.159,-0.159,-0.159], "fy":[-0.63268,-0.63268,-0.63269,-0.63268]},
    {"t":0.85094, "x":3.10729, "y":6.97567, "heading":-1.27968, "vx":3.05353, "vy":-0.76806, "omega":-0.00206, "ax":-0.02224, "ay":-0.08824, "alpha":0.0, "fx":[-0.3783,-0.37831,-0.37831,-0.3783], "fy":[-1.50086,-1.50086,-1.50087,-1.50087]},
    {"t":0.88498, "x":3.21121, "y":6.94948, "heading":-1.27975, "vx":3.05277, "vy":-0.77106, "omega":-0.00206, "ax":-0.05962, "ay":-0.23476, "alpha":0.0, "fx":[-1.01419,-1.0142,-1.0142,-1.01418], "fy":[-3.99311,-3.99312,-3.99313,-3.99313]},
    {"t":0.91902, "x":3.31508, "y":6.92309, "heading":-1.27982, "vx":3.05074, "vy":-0.77905, "omega":-0.00206, "ax":-0.16207, "ay":-0.62544, "alpha":-0.00001, "fx":[-2.75672,-2.75669,-2.7567,-2.75673], "fy":[-10.63851,-10.63851,-10.63847,-10.63848]},
    {"t":0.95305, "x":3.41883, "y":6.89622, "heading":-1.27989, "vx":3.04522, "vy":-0.80034, "omega":-0.00206, "ax":-0.41397, "ay":-1.52176, "alpha":-0.00008, "fx":[-7.04164,-7.04122,-7.04137,-7.04179], "fy":[-25.88491,-25.88482,-25.88446,-25.88454]},
    {"t":0.98709, "x":3.52224, "y":6.86809, "heading":-1.27996, "vx":3.03113, "vy":-0.85214, "omega":-0.00207, "ax":-0.82201, "ay":-2.75718, "alpha":-0.00034, "fx":[-13.98267,-13.98064,-13.98161,-13.98365], "fy":[-46.89943,-46.89944,-46.89823,-46.89822]},
    {"t":1.02113, "x":3.62494, "y":6.83749, "heading":-1.28003, "vx":3.00315, "vy":-0.94599, "omega":-0.00208, "ax":-1.20417, "ay":-3.56518, "alpha":-0.00081, "fx":[-20.4837,-20.47829,-20.48156,-20.48697], "fy":[-60.64345,-60.6444,-60.64205,-60.6411]},
    {"t":1.05517, "x":3.72646, "y":6.80323, "heading":-1.28011, "vx":2.96217, "vy":-1.06734, "omega":-0.00211, "ax":-1.50876, "ay":-3.90372, "alpha":-0.00143, "fx":[-25.66501,-25.65526,-25.66216,-25.67191], "fy":[-66.40176,-66.40458,-66.4007,-66.39787]},
    {"t":1.08921, "x":3.82641, "y":6.76463, "heading":-1.28018, "vx":2.91081, "vy":-1.20021, "omega":-0.00215, "ax":-1.76935, "ay":-4.01288, "alpha":-0.00219, "fx":[-30.09765,-30.08304,-30.09478,-30.10939], "fy":[-68.2583,-68.26378,-68.25747,-68.25199]},
    {"t":1.12324, "x":3.92447, "y":6.72146, "heading":-1.28025, "vx":2.85059, "vy":-1.3368, "omega":-0.00223, "ax":-2.00762, "ay":-4.01608, "alpha":-0.00484, "fx":[-34.15053,-34.11982,-34.14745,-34.17816], "fy":[-68.31315,-68.32698,-68.31155,-68.29771]},
    {"t":1.15728, "x":4.02033, "y":6.67363, "heading":-1.28033, "vx":2.78225, "vy":-1.4735, "omega":-0.00239, "ax":-2.25244, "ay":-3.9526, "alpha":-0.06834, "fx":[-38.31128,-37.90743,-38.31619,-38.71856], "fy":[-67.2506,-67.46289,-67.21579,-67.0014]},
    {"t":1.19132, "x":4.11373, "y":6.62119, "heading":-1.28041, "vx":2.70559, "vy":-1.60803, "omega":-0.00472, "ax":-2.84767, "ay":-3.57858, "alpha":-1.21524, "fx":[-47.62414,-41.73188,-49.73567,-54.66024], "fy":[-62.00359,-65.89497,-59.85467,-55.7294]},
    {"t":1.22536, "x":4.20417, "y":6.56438, "heading":-1.28057, "vx":2.60866, "vy":-1.72984, "omega":-0.04608, "ax":-3.74591, "ay":-2.45117, "alpha":-3.95333, "fx":[-60.02552,-47.43012,-73.02247,-74.38932], "fy":[-51.05266,-62.39396,-27.5909,-25.73755]},
    {"t":1.25939, "x":4.29079, "y":6.50408, "heading":-1.28214, "vx":2.48116, "vy":-1.81327, "omega":-0.18065, "ax":-4.07273, "ay":-1.63849, "alpha":-5.35397, "fx":[-65.87574,-54.34143,-78.52693,-78.35971], "fy":[-43.75438,-56.84613,-0.37135,-10.50906]},
    {"t":1.29343, "x":4.37289, "y":6.44141, "heading":-1.28829, "vx":2.34253, "vy":-1.86904, "omega":-0.36288, "ax":-4.18718, "ay":-1.18194, "alpha":-5.92621, "fx":[-68.86739,-59.19765,-77.63974,-79.1859], "fy":[-39.1902,-52.06733,13.73633,-2.8969]},
    {"t":1.32747, "x":4.45019, "y":6.37711, "heading":-1.30064, "vx":2.20001, "vy":-1.90927, "omega":-0.5646, "ax":-4.24645, "ay":-0.90358, "alpha":-6.0994, "fx":[-70.74292,-62.64417,-76.20974,-79.32709], "fy":[-35.90713,-48.11039,20.96546,1.57358]},
    {"t":1.36151, "x":4.52262, "y":6.3116, "heading":-1.31985, "vx":2.05547, "vy":-1.94003, "omega":-0.77221, "ax":-4.33978, "ay":-0.67517, "alpha":-5.61585, "fx":[-72.77591,-67.40359,-75.80767,-79.28659], "fy":[-31.7384,-41.42656,22.86039,4.3669]},
    {"t":1.39554, "x":4.59007, "y":6.24517, "heading":-1.34614, "vx":1.90775, "vy":-1.96301, "omega":-0.96336, "ax":-4.49712, "ay":-0.39669, "alpha":-4.15011, "fx":[-75.69192,-74.12872,-76.933,-79.22503], "fy":[-24.09081,-28.02328,19.21421,5.9098]},
    {"t":1.42958, "x":4.6524, "y":6.17813, "heading":-1.37893, "vx":1.75468, "vy":-1.97651, "omega":-1.10462, "ax":-4.58638, "ay":-0.16479, "alpha":-2.98742, "fx":[-77.68805,-77.42489,-77.77293,-79.16649], "fy":[-16.70435,-17.36487,15.87598,6.98117]},
    {"t":1.46362, "x":4.70947, "y":6.11075, "heading":-1.41653, "vx":1.59857, "vy":-1.98212, "omega":-1.2063, "ax":-4.62969, "ay":0.01225, "alpha":-2.15338, "fx":[-78.79837,-78.79674,-78.28526,-79.11852], "fy":[-10.45914,-9.91018,13.45645,7.74625]},
    {"t":1.49766, "x":4.7612, "y":6.04329, "heading":-1.45759, "vx":1.44099, "vy":-1.98171, "omega":-1.2796, "ax":-4.64976, "ay":0.14898, "alpha":-1.53129, "fx":[-79.33399,-79.33739,-78.60643,-79.08635], "fy":[-5.30749,-4.5292,11.71707,8.25597]},
    {"t":1.53169, "x":4.80755, "y":5.97593, "heading":-1.50114, "vx":1.28272, "vy":-1.97664, "omega":-1.33172, "ax":-4.65779, "ay":0.25699, "alpha":-1.04904, "fx":[-79.52249,-79.50132,-78.8151,-79.07153], "fy":[-1.07686,-0.45194,10.46355,8.5508]},
    {"t":1.56573, "x":4.84851, "y":5.9088, "heading":-1.54647, "vx":1.12418, "vy":-1.96789, "omega":-1.36743, "ax":-4.65936, "ay":0.34416, "alpha":-0.66372, "fx":[-79.50905,-79.48142,-78.95414,-79.0731], "fy":[2.40382,2.77801,9.567,8.66746]},
    {"t":1.59977, "x":4.88408, "y":5.84201, "heading":-1.59301, "vx":0.96559, "vy":-1.95617, "omega":-1.39002, "ax":-4.63598, "ay":0.56275, "alpha":-0.33484, "fx":[-79.07362,-79.03656,-78.62486,-78.69155], "fy":[7.8054,8.06125,11.40529,11.01673]},
    {"t":1.62251, "x":4.90483, "y":5.79769, "heading":-1.62462, "vx":0.86019, "vy":-1.94338, "omega":-1.39763, "ax":-4.57282, "ay":0.94914, "alpha":-0.02307, "fx":[-77.80907,-77.80141,-77.75548,-77.76336], "fy":[16.01737,16.05055,16.27222,16.23845]},
    {"t":1.64524, "x":4.92321, "y":5.75375, "heading":-1.65639, "vx":0.75622, "vy":-1.9218, "omega":-1.39816, "ax":-4.46564, "ay":1.36191, "alpha":0.31712, "fx":[-75.39639,-75.62803,-76.49366,-76.31896], "fy":[24.97211,24.29843,21.40949,21.98245]},
    {"t":1.66798, "x":4.93925, "y":5.71041, "heading":-1.68818, "vx":0.6547, "vy":-1.89084, "omega":-1.39095, "ax":-4.30708, "ay":1.79155, "alpha":0.68084, "fx":[-71.57061,-72.46804,-74.79261,-74.21765], "fy":[34.40463,32.53034,26.73786,28.22241]},
    {"t":1.69071, "x":4.95302, "y":5.66788, "heading":-1.7198, "vx":0.55678, "vy":-1.85011, "omega":-1.37547, "ax":-4.09295, "ay":2.2246, "alpha":1.05848, "fx":[-66.17265,-68.36966,-72.62524,-71.31202], "fy":[43.88242,40.44491,32.15469,34.87697]},
    {"t":1.71345, "x":4.96462, "y":5.6264, "heading":-1.75107, "vx":0.46372, "vy":-1.79953, "omega":-1.3514, "ax":-3.82411, "ay":2.6449, "alpha":1.43538, "fx":[-59.24532,-63.47964,-69.99178,-67.47124], "fy":[52.85638,47.76417,37.54116,41.79394]},
    {"t":1.73618, "x":4.97417, "y":5.58617, "heading":-1.7818, "vx":0.37678, "vy":-1.7394, "omega":-1.31877, "ax":-3.50738, "ay":3.03627, "alpha":1.79406, "fx":[-51.08068,-58.01822,-66.92383,-62.61564], "fy":[60.7853,54.27978,42.77359,48.74545]},
    {"t":1.75892, "x":4.98183, "y":5.54741, "heading":-1.81178, "vx":0.29704, "vy":-1.67037, "omega":-1.27798, "ax":-3.15473, "ay":3.38546, "alpha":2.1192, "fx":[-42.16949,-52.23647,-63.48309,-56.75493], "fy":[67.28313,59.8785,47.73688,55.44439]},
    {"t":1.78165, "x":4.98777, "y":5.51031, "heading":-1.84084, "vx":0.22532, "vy":-1.5934, "omega":-1.2298, "ax":-2.78091, "ay":3.68423, "alpha":2.4022, "fx":[-33.06797,-46.37296,-59.75477,-50.01417], "fy":[72.2061,64.54098,52.33669,61.58668]},
    {"t":1.80439, "x":4.99217, "y":5.47503, "heading":-1.86879, "vx":0.16209, "vy":-1.50964, "omega":-1.17519, "ax":-2.40081, "ay":3.92977, "alpha":2.64243, "fx":[-24.25772,-40.62361,-55.83706,-42.63002], "fy":[75.63853,68.32085,56.50753,66.9103]},
    {"t":1.82712, "x":4.99524, "y":5.44173, "heading":-1.89551, "vx":0.10751, "vy":-1.4203, "omega":-1.11511, "ax":-2.02733, "ay":4.12394, "alpha":2.8447, "fx":[-16.06698,-35.12943,-51.82961,-34.91138], "fy":[77.80833,71.31619,60.21542,71.24801]},
    {"t":1.84986, "x":4.99716, "y":5.4105, "heading":-1.92086, "vx":0.06142, "vy":-1.32654, "omega":-1.05044, "ax":-1.67029, "ay":4.27173, "alpha":3.0156, "fx":[-8.66449,-29.97837,-47.82365,-27.17838], "fy":[78.99323,73.64372,63.45535,74.55121]},
    {"t":1.87259, "x":4.99812, "y":5.38145, "heading":-1.94475, "vx":0.02345, "vy":-1.22942, "omega":-0.98188, "ax":-1.33618, "ay":4.37985, "alpha":3.16097, "fx":[-2.09593,-25.215,-43.89541,-19.70558], "fy":[79.45603,75.42046,66.24536,76.87799]},
    {"t":1.89533, "x":4.99831, "y":5.35463, "heading":-1.96707, "vx":-0.00693, "vy":-1.12984, "omega":-0.91001, "ax":-1.02845, "ay":4.45546, "alpha":3.28518, "fx":[3.66988,-20.85244,-40.10317,-12.68894], "fy":[79.41468,76.7532,68.61929,78.35727]},
    {"t":1.91806, "x":4.99789, "y":5.33009, "heading":-1.98776, "vx":-0.03031, "vy":-1.02855, "omega":-0.83532, "ax":-0.74821, "ay":4.50534, "alpha":3.39137, "fx":[8.70329,-16.88314,-36.48735,-6.24032], "fy":[79.03632,77.73385,70.61985,79.1483]},
    {"t":1.9408, "x":4.99701, "y":5.30787, "heading":-2.00675, "vx":-0.04733, "vy":-0.92612, "omega":-0.75822, "ax":-0.49489, "ay":4.53541, "alpha":3.48198, "fx":[13.08889,-13.28731,-33.07252,-0.40089], "fy":[78.443,78.4387,72.29308,79.40922]},
    {"t":1.96353, "x":4.9958, "y":5.28799, "heading":-2.02399, "vx":-0.05858, "vy":-0.82301, "omega":-0.67906, "ax":-0.2669, "ay":4.55055, "alpha":3.5591, "fx":[16.91141,-10.03889,-29.87035,4.83823], "fy":[77.72114,78.92952,73.68434,79.27888]},
    {"t":1.98627, "x":4.9944, "y":5.27045, "heading":-2.03943, "vx":-0.06464, "vy":-0.71955, "omega":-0.59814, "ax":-0.06213, "ay":4.55464, "alpha":3.62467, "fx":[20.24879,-7.10945,-26.88274,9.5162], "fy":[76.93069,79.25562,74.8359,78.86996]},
    {"t":2.009, "x":4.99291, "y":5.25527, "heading":-2.05303, "vx":-0.06606, "vy":-0.616, "omega":-0.51573, "ax":0.12172, "ay":4.55068, "alpha":3.68049, "fx":[23.16957,-4.47062,-24.10462,13.68726], "fy":[76.11259,79.45597,75.7856,78.26908]},
    {"t":2.03174, "x":4.99144, "y":5.24244, "heading":-2.06475, "vx":-0.06329, "vy":-0.51254, "omega":-0.43206, "ax":0.28691, "ay":4.54097, "alpha":3.72821, "fx":[25.73252,-2.09543,-21.52629,17.41048], "fy":[75.29448,79.56119,76.56648,77.54026]},
    {"t":2.05447, "x":4.99008, "y":5.23196, "heading":-2.07457, "vx":-0.05677, "vy":-0.4093, "omega":-0.3473, "ax":0.43559, "ay":4.52721, "alpha":3.76932, "fx":[27.98728,0.041,-19.1352,20.74367], "fy":[74.49476,79.59533,77.20676,76.72941]},
    {"t":2.07721, "x":4.9889, "y":5.22383, "heading":-2.08247, "vx":-0.04686, "vy":-0.30637, "omega":-0.2616, "ax":0.56967, "ay":4.51068, "alpha":3.80509, "fx":[29.97547,1.96121,-16.91725,23.74019], "fy":[73.72549,79.5772,77.73028,75.86865]},
    {"t":2.09994, "x":4.98798, "y":5.21803, "heading":-2.08842, "vx":-0.03391, "vy":-0.20382, "omega":-0.17509, "ax":0.69088, "ay":4.49233, "alpha":3.83662, "fx":[31.73187,3.68532,-14.85772,26.44753], "fy":[72.99439,79.52155,78.15695,74.97994]},
    {"t":2.12268, "x":4.98739, "y":5.21456, "heading":-2.0924, "vx":-0.01821, "vy":-0.10169, "omega":-0.08787, "ax":0.80075, "ay":4.47285, "alpha":3.86481, "fx":[33.28548,5.23123,-12.94182,28.90699], "fy":[72.30625,79.43994,78.50328,74.07791]},
    {"t":2.14541, "x":4.98718, "y":5.2134, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
