{
 "name":"hp_to_br",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5225586891174316, "y":0.6655986309051514, "heading":0.9426697822946573, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2964348793029785, "y":1.4013351202011108, "heading":2.0943951023931957, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.079427719116211, "y":2.3430566787719727, "heading":2.0943951023931957, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9761856832071265, "y":2.8218904467037857, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":1.5225586891174316}, "y":{"exp":"HP_Right.y", "val":0.6655986309051514}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2964348793029785 m", "val":3.2964348793029785}, "y":{"exp":"1.4013351202011108 m", "val":1.4013351202011108}, "heading":{"exp":"Left_22.heading", "val":2.0943951023931957}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.079427719116211 m", "val":5.079427719116211}, "y":{"exp":"2.3430566787719727 m", "val":2.3430566787719727}, "heading":{"exp":"Left_22.heading", "val":2.0943951023931957}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Left_22.x", "val":4.9761856832071265}, "y":{"exp":"Left_22.y", "val":2.8218904467037857}, "heading":{"exp":"Left_22.heading", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92487,1.69552,2.21761],
  "samples":[
    {"t":0.0, "x":1.52256, "y":0.6656, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.08157, "ay":1.84209, "alpha":4.6582, "fx":[65.80466,79.57248,75.08922,57.23906], "fy":[44.58874,-1.06349,26.48683,55.3217]},
    {"t":0.02371, "x":1.52371, "y":0.66612, "heading":0.94267, "vx":0.09679, "vy":0.04368, "omega":0.11047, "ax":4.08605, "ay":1.83993, "alpha":4.61814, "fx":[65.95393,79.57102,75.08385,57.40136], "fy":[44.35721,-0.80997,26.49212,55.14769]},
    {"t":0.04743, "x":1.52715, "y":0.66767, "heading":0.94529, "vx":0.19369, "vy":0.08732, "omega":0.21999, "ax":4.09118, "ay":1.83758, "alpha":4.5704, "fx":[66.18408,79.56891,75.05763,57.54858], "fy":[44.00174,-0.51846,26.55574,54.9879]},
    {"t":0.07114, "x":1.53289, "y":0.67026, "heading":0.95051, "vx":0.29071, "vy":0.1309, "omega":0.32837, "ax":4.09693, "ay":1.83502, "alpha":4.51526, "fx":[66.49039,79.56569,75.01101,57.68362], "fy":[43.52522,-0.18829,26.67592,54.83949]},
    {"t":0.09486, "x":1.54094, "y":0.67388, "heading":0.95829, "vx":0.38787, "vy":0.17441, "omega":0.43545, "ax":4.10328, "ay":1.83221, "alpha":4.45307, "fx":[66.86743,79.56088,74.94438,57.80992], "fy":[42.93042,0.18174,26.85062,54.69897]},
    {"t":0.11857, "x":1.55129, "y":0.67853, "heading":0.96862, "vx":0.48518, "vy":0.21786, "omega":0.54105, "ax":4.11019, "ay":1.82915, "alpha":4.38426, "fx":[67.30902,79.55386,74.85813,57.93147], "fy":[42.2203,0.59332,27.07741,54.56211]},
    {"t":0.14229, "x":1.56395, "y":0.68421, "heading":0.98145, "vx":0.58265, "vy":0.26124, "omega":0.64502, "ax":4.11761, "ay":1.82579, "alpha":4.30934, "fx":[67.80806,79.54393,74.75271,58.05294], "fy":[41.39847,1.04857,27.35351,54.42396]},
    {"t":0.166, "x":1.57893, "y":0.69092, "heading":0.99675, "vx":0.6803, "vy":0.30454, "omega":0.74722, "ax":4.12551, "ay":1.82211, "alpha":4.22886, "fx":[68.35651,79.53025,74.62863,58.17967], "fy":[40.46962,1.55003,27.67573,54.27866]},
    {"t":0.18972, "x":1.59622, "y":0.69865, "heading":1.01447, "vx":0.77813, "vy":0.34775, "omega":0.8475, "ax":4.13384, "ay":1.81808, "alpha":4.14337, "fx":[68.94531,79.51181,74.48651,58.31781], "fy":[39.43996,2.10061,28.04043,54.11941]},
    {"t":0.21343, "x":1.61584, "y":0.70741, "heading":1.03457, "vx":0.87617, "vy":0.39086, "omega":0.94576, "ax":4.14253, "ay":1.81371, "alpha":4.0534, "fx":[69.56441,79.48743,74.32714,58.47435], "fy":[38.3178,2.70359,28.44342,53.93828]},
    {"t":0.23715, "x":1.63778, "y":0.71719, "heading":1.05699, "vx":0.97441, "vy":0.43388, "omega":1.04189, "ax":4.15156, "ay":1.809, "alpha":3.95935, "fx":[70.20288,79.45568,74.15158,58.65728], "fy":[37.11393,3.36259,28.87994,53.72604]},
    {"t":0.26086, "x":1.66206, "y":0.72799, "heading":1.0817, "vx":1.07286, "vy":0.47678, "omega":1.13578, "ax":4.16087, "ay":1.80397, "alpha":3.86142, "fx":[70.84906,79.41487,73.96118,58.87563], "fy":[35.84213,4.08156,29.34453,53.47194]},
    {"t":0.28458, "x":1.68867, "y":0.7398, "heading":1.10864, "vx":1.17153, "vy":0.51956, "omega":1.22735, "ax":4.17043, "ay":1.79866, "alpha":3.75951, "fx":[71.4909,79.363,73.75775,59.13962], "fy":[34.51949,4.86485,29.83085,53.16339]},
    {"t":0.30829, "x":1.71762, "y":0.75263, "heading":1.13774, "vx":1.27043, "vy":0.56221, "omega":1.31651, "ax":4.18023, "ay":1.79311, "alpha":3.65306, "fx":[72.11624,79.29766,73.54364,59.46075], "fy":[33.16662,5.71725,30.33152,52.78559]},
    {"t":0.33201, "x":1.74893, "y":0.76647, "heading":1.16896, "vx":1.36956, "vy":0.60473, "omega":1.40314, "ax":4.1903, "ay":1.78737, "alpha":3.5409, "fx":[72.7132,79.21599,73.32196,59.85185], "fy":[31.80776,6.6441,30.83783,52.32104]},
    {"t":0.35572, "x":1.78258, "y":0.78131, "heading":1.20224, "vx":1.46894, "vy":0.64712, "omega":1.48711, "ax":4.20067, "ay":1.78149, "alpha":3.42109, "fx":[73.27053,79.11457,73.09676,60.32712], "fy":[30.47072,7.65146,31.33936,51.74897]},
    {"t":0.37943, "x":1.8186, "y":0.79716, "heading":1.23751, "vx":1.56855, "vy":0.68937, "omega":1.56824, "ax":4.21145, "ay":1.77547, "alpha":3.29081, "fx":[73.77794,78.98923,72.87337,60.90203], "fy":[29.18671,8.74631,31.82343,51.04463]},
    {"t":0.40315, "x":1.85698, "y":0.814, "heading":1.2747, "vx":1.66843, "vy":0.73147, "omega":1.64628, "ax":4.22278, "ay":1.76928, "alpha":3.14615, "fx":[74.22618,78.83489,72.65877,61.59305], "fy":[27.98996,9.93693,32.27435,50.17841]},
    {"t":0.42686, "x":1.89774, "y":0.83185, "heading":1.31374, "vx":1.76857, "vy":0.77343, "omega":1.72089, "ax":4.23481, "ay":1.76279, "alpha":2.98205, "fx":[74.60704,78.64521,72.46216,62.41711], "fy":[26.91747,11.23332,32.67224,49.1149]},
    {"t":0.45058, "x":1.94087, "y":0.85069, "heading":1.35455, "vx":1.869, "vy":0.81523, "omega":1.79161, "ax":4.24774, "ay":1.75576, "alpha":2.79217, "fx":[74.91301,78.41221,72.29567,63.39052], "fy":[26.00868,12.648,32.99145,47.81193]},
    {"t":0.47429, "x":1.98639, "y":0.87051, "heading":1.39703, "vx":1.96973, "vy":0.85687, "omega":1.85783, "ax":4.26175, "ay":1.74782, "alpha":2.56883, "fx":[75.13663,78.1255,72.17535,64.52738], "fy":[25.30531,14.197,33.19801,46.21961]},
    {"t":0.49801, "x":2.0343, "y":0.89132, "heading":1.44109, "vx":2.0708, "vy":0.89832, "omega":1.91875, "ax":4.27697, "ay":1.7384, "alpha":2.30297, "fx":[75.26952,77.77122,72.12262,65.8369], "fy":[24.85145,15.90165,33.24566,44.27988]},
    {"t":0.52172, "x":2.08461, "y":0.91312, "heading":1.48659, "vx":2.17222, "vy":0.93955, "omega":1.97336, "ax":4.29338, "ay":1.72669, "alpha":1.98405, "fx":[75.30084,77.33017,72.16614,67.31969], "fy":[24.69407,17.79125,33.06956,41.92687]},
    {"t":0.54544, "x":2.13733, "y":0.93588, "heading":1.53339, "vx":2.27404, "vy":0.98049, "omega":2.02041, "ax":4.31073, "ay":1.71161, "alpha":1.59971, "fx":[75.21525,76.77457,72.34434,68.96269], "fy":[24.88391,19.9076,32.57544,39.08894]},
    {"t":0.56915, "x":2.19247, "y":0.95962, "heading":1.58131, "vx":2.37627, "vy":1.02108, "omega":2.05835, "ax":4.32832, "ay":1.69173, "alpha":1.13486, "fx":[74.99004,76.06216,72.70859,70.73299], "fy":[25.4769,22.31264,31.62069,35.69344]},
    {"t":0.59287, "x":2.25004, "y":0.98431, "heading":1.63012, "vx":2.47891, "vy":1.0612, "omega":2.08526, "ax":4.34477, "ay":1.66512, "alpha":0.56934, "fx":[74.59102,75.12463,73.32589,72.57154], "fy":[26.53618,25.10208,29.97927,31.67556]},
    {"t":0.61658, "x":2.31005, "y":1.00994, "heading":1.67957, "vx":2.58195, "vy":1.10069, "omega":2.09876, "ax":4.35744, "ay":1.62892, "alpha":-0.12814, "fx":[73.96679,73.84373,74.27615,74.38863], "fy":[28.13399,28.43011,27.27348,26.99223]},
    {"t":0.6403, "x":2.3725, "y":1.0365, "heading":1.72934, "vx":2.68528, "vy":1.13932, "omega":2.09572, "ax":4.36114, "ay":1.57832, "alpha":-1.01428, "fx":[73.04087,71.99761,75.62418,76.06422], "fy":[30.35222,32.55619,22.83696,21.64189]},
    {"t":0.66401, "x":2.43741, "y":1.06396, "heading":1.77904, "vx":2.7887, "vy":1.17675, "omega":2.07167, "ax":4.34422, "ay":1.50421, "alpha":-2.20442, "fx":[71.70279,69.1306,77.28573,77.45687], "fy":[33.27593,37.93065,15.44639,15.69175]},
    {"t":0.68773, "x":2.50476, "y":1.09229, "heading":1.82817, "vx":2.89173, "vy":1.21242, "omega":2.01939, "ax":4.27632, "ay":1.38974, "alpha":-3.93708, "fx":[69.80969,64.22673,78.49582,78.42385], "fy":[36.95837,45.30574,2.96237,9.32974]},
    {"t":0.71144, "x":2.57454, "y":1.12144, "heading":1.87606, "vx":2.99314, "vy":1.24538, "omega":1.92603, "ax":4.08338, "ay":1.22168, "alpha":-6.54799, "fx":[67.28788,55.23156,76.44867,78.86058], "fy":[41.23293,55.34166,-16.54131,3.0881]},
    {"t":0.73515, "x":2.64667, "y":1.15131, "heading":1.92173, "vx":3.08997, "vy":1.27435, "omega":1.77074, "ax":3.77042, "ay":1.06994, "alpha":-9.27413, "fx":[64.83997,43.32764,69.52749,78.83994], "fy":[44.80937,64.3994,-35.23341,-1.17783]},
    {"t":0.75887, "x":2.72101, "y":1.18184, "heading":1.96373, "vx":3.17939, "vy":1.29972, "omega":1.55081, "ax":3.41949, "ay":0.94094, "alpha":-11.57684, "fx":[63.0439,30.5648,60.42649,78.62286], "fy":[47.07494,70.46523,-48.97135,-4.54813]},
    {"t":0.78258, "x":2.79737, "y":1.21292, "heading":2.0005, "vx":3.26048, "vy":1.32204, "omega":1.27627, "ax":3.44392, "ay":0.81242, "alpha":-11.40467, "fx":[63.76276,34.24682,57.95529,78.35569], "fy":[45.74205,67.54196,-51.67796,-6.33003]},
    {"t":0.8063, "x":2.87566, "y":1.2445, "heading":2.03077, "vx":3.34215, "vy":1.3413, "omega":1.00581, "ax":3.51447, "ay":0.59578, "alpha":-10.89791, "fx":[65.14989,41.20532,54.89234,77.87299], "fy":[43.21337,61.21697,-54.6702,-9.22378]},
    {"t":0.83001, "x":2.9559, "y":1.27648, "heading":2.05462, "vx":3.4255, "vy":1.35543, "omega":0.74737, "ax":3.56481, "ay":0.20298, "alpha":-10.26623, "fx":[66.96888,49.44214,49.27127,76.86361], "fy":[39.47321,47.98765,-59.50119,-14.14908]},
    {"t":0.85373, "x":3.03814, "y":1.30868, "heading":2.07235, "vx":3.51003, "vy":1.36025, "omega":0.50391, "ax":3.53733, "ay":-1.01673, "alpha":-8.70129, "fx":[69.90139,54.37698,41.70744,74.68986], "fy":[32.29021,-15.03833,-64.7194,-21.70935]},
    {"t":0.87744, "x":3.12237, "y":1.34065, "heading":2.0843, "vx":3.59392, "vy":1.33614, "omega":0.29756, "ax":3.35408, "ay":-2.12282, "alpha":-7.13828, "fx":[75.26695,42.32521,40.39326,70.22218], "fy":[8.27532,-55.79909,-65.00149,-31.90887]},
    {"t":0.90116, "x":3.20855, "y":1.37174, "heading":2.09135, "vx":3.67346, "vy":1.28579, "omega":0.12828, "ax":2.7502, "ay":-3.19121, "alpha":-4.86186, "fx":[66.9404,28.14899,33.13048,58.90046], "fy":[-32.37582,-67.70444,-68.51084,-48.53518]},
    {"t":0.92487, "x":3.29643, "y":1.40134, "heading":2.0944, "vx":3.73868, "vy":1.21012, "omega":0.01298, "ax":1.45326, "ay":-4.13029, "alpha":-0.44355, "fx":[26.27125,22.35947,23.26704,26.98026], "fy":[-69.54398,-70.95687,-70.94875,-69.57055]},
    {"t":0.95341, "x":3.40374, "y":1.43419, "heading":2.09477, "vx":3.78016, "vy":1.09223, "omega":0.00032, "ax":0.98956, "ay":-3.72555, "alpha":-0.0115, "fx":[16.86191,16.77368,16.80252,16.89065], "fy":[-63.35097,-63.3794,-63.39023,-63.36181]},
    {"t":0.98196, "x":3.51204, "y":1.46385, "heading":2.09477, "vx":3.80841, "vy":0.98589, "omega":-0.00001, "ax":-3.44991, "ay":1.89248, "alpha":-0.01926, "fx":[-58.63217,-58.71218,-58.7317,-58.6517], "fy":[32.2911,32.17582,32.08988,32.20534]},
    {"t":1.0105, "x":3.61933, "y":1.49276, "heading":2.09477, "vx":3.70994, "vy":1.03991, "omega":-0.00056, "ax":-4.44916, "ay":0.86787, "alpha":-0.00401, "fx":[-75.6736,-75.67942,-75.68416,-75.67835], "fy":[14.78895,14.76422,14.73547,14.76019]},
    {"t":1.03904, "x":3.72341, "y":1.5228, "heading":2.09476, "vx":3.58295, "vy":1.06468, "omega":-0.00067, "ax":-4.54816, "ay":0.70804, "alpha":-0.00165, "fx":[-77.36119,-77.36297,-77.36472,-77.36294], "fy":[12.05475,12.04478,12.03234,12.04231]},
    {"t":1.06759, "x":3.82383, "y":1.55347, "heading":2.09474, "vx":3.45313, "vy":1.08489, "omega":-0.00072, "ax":-4.58468, "ay":0.64175, "alpha":-0.00069, "fx":[-77.98344,-77.98409,-77.98478,-77.98413], "fy":[10.92062,10.91649,10.91118,10.91531]},
    {"t":1.09613, "x":3.92052, "y":1.5847, "heading":2.09472, "vx":3.32227, "vy":1.1032, "omega":-0.00074, "ax":-4.60361, "ay":0.60509, "alpha":-0.00017, "fx":[-78.306,-78.30614,-78.30631,-78.30616], "fy":[10.29354,10.29252,10.29118,10.29221]},
    {"t":1.12467, "x":4.01347, "y":1.61643, "heading":2.0947, "vx":3.19087, "vy":1.12047, "omega":-0.00074, "ax":-4.61519, "ay":0.58169, "alpha":0.00015, "fx":[-78.50318,-78.50306,-78.50292,-78.50304], "fy":[9.89332,9.89423,9.89542,9.89452]},
    {"t":1.15321, "x":4.10267, "y":1.64865, "heading":2.09468, "vx":3.05914, "vy":1.13708, "omega":-0.00074, "ax":-4.623, "ay":0.5654, "alpha":0.00038, "fx":[-78.63618,-78.63589,-78.63555,-78.63584], "fy":[9.61471,9.61692,9.61987,9.61765]},
    {"t":1.18176, "x":4.1881, "y":1.68134, "heading":2.09466, "vx":2.92719, "vy":1.15321, "omega":-0.00073, "ax":-4.62862, "ay":0.55338, "alpha":0.00054, "fx":[-78.73195,-78.73155,-78.73106,-78.73147], "fy":[9.40909,9.41225,9.41647,9.41331]},
    {"t":1.2103, "x":4.26976, "y":1.71448, "heading":2.09464, "vx":2.79508, "vy":1.16901, "omega":-0.00071, "ax":-4.63286, "ay":0.54412, "alpha":0.00066, "fx":[-78.80421,-78.80373,-78.80314,-78.80362], "fy":[9.25081,9.25469,9.25989,9.25601]},
    {"t":1.23884, "x":4.34766, "y":1.74807, "heading":2.09461, "vx":2.66284, "vy":1.18454, "omega":-0.00069, "ax":-4.63618, "ay":0.53677, "alpha":0.00076, "fx":[-78.86068,-78.86014,-78.85947,-78.86001], "fy":[9.12505,9.12949,9.13547,9.13103]},
    {"t":1.26738, "x":4.42177, "y":1.7821, "heading":2.0946, "vx":2.53051, "vy":1.19986, "omega":-0.00067, "ax":-4.63884, "ay":0.53078, "alpha":0.00083, "fx":[-78.90602,-78.90544,-78.9047,-78.90529], "fy":[9.02262,9.02751,9.03411,9.02923]},
    {"t":1.29593, "x":4.49211, "y":1.81656, "heading":2.09458, "vx":2.39811, "vy":1.21501, "omega":-0.00065, "ax":-4.64103, "ay":0.5258, "alpha":0.0009, "fx":[-78.94324,-78.94262,-78.94183,-78.94245], "fy":[8.93752,8.94278,8.94989,8.94464]},
    {"t":1.32447, "x":4.55867, "y":1.85145, "heading":2.09456, "vx":2.26564, "vy":1.23002, "omega":-0.00062, "ax":-4.64285, "ay":0.5216, "alpha":0.00095, "fx":[-78.97434,-78.97369,-78.97286,-78.97351], "fy":[8.86564,8.87121,8.87876,8.87319]},
    {"t":1.35301, "x":4.62144, "y":1.88677, "heading":2.09454, "vx":2.13312, "vy":1.24491, "omega":-0.00059, "ax":-4.6444, "ay":0.518, "alpha":0.001, "fx":[-79.00071,-79.00004,-78.99918,-78.99985], "fy":[8.80411,8.80994,8.81786,8.81203]},
    {"t":1.38155, "x":4.68044, "y":1.92252, "heading":2.09452, "vx":2.00056, "vy":1.25969, "omega":-0.00057, "ax":-4.64573, "ay":0.51488, "alpha":0.00104, "fx":[-79.02337,-79.02267,-79.02178,-79.02247], "fy":[8.75081,8.75687,8.7651,8.75905]},
    {"t":1.4101, "x":4.73565, "y":1.95868, "heading":2.09451, "vx":1.86796, "vy":1.27439, "omega":-0.00054, "ax":-4.64689, "ay":0.51215, "alpha":0.00107, "fx":[-79.04304,-79.04233,-79.0414,-79.04211], "fy":[8.70419,8.71044,8.71895,8.71271]},
    {"t":1.43864, "x":4.78707, "y":1.99527, "heading":2.09449, "vx":1.73533, "vy":1.28901, "omega":-0.00051, "ax":-4.6479, "ay":0.50975, "alpha":0.0011, "fx":[-79.06027,-79.05955,-79.0586,-79.05933], "fy":[8.66306,8.66948,8.67824,8.67182]},
    {"t":1.46718, "x":4.83471, "y":2.03226, "heading":2.09448, "vx":1.60266, "vy":1.30355, "omega":-0.00047, "ax":-4.64879, "ay":0.50761, "alpha":0.00113, "fx":[-79.0755,-79.07476,-79.0738,-79.07454], "fy":[8.6265,8.63307,8.64204,8.63547]},
    {"t":1.49572, "x":4.87856, "y":2.06968, "heading":2.09446, "vx":1.46997, "vy":1.31804, "omega":-0.00044, "ax":-4.64959, "ay":0.50569, "alpha":0.00115, "fx":[-79.08905,-79.08831,-79.08732,-79.08807], "fy":[8.59379,8.60049,8.60966,8.60295]},
    {"t":1.52427, "x":4.91862, "y":2.1075, "heading":2.09445, "vx":1.33726, "vy":1.33248, "omega":-0.00041, "ax":-4.6503, "ay":0.50397, "alpha":0.00117, "fx":[-79.10119,-79.10044,-79.09944,-79.1002], "fy":[8.56434,8.57117,8.58051,8.57368]},
    {"t":1.55281, "x":4.9549, "y":2.14574, "heading":2.09444, "vx":1.20453, "vy":1.34686, "omega":-0.00038, "ax":-4.65094, "ay":0.50241, "alpha":0.00119, "fx":[-79.11213,-79.11136,-79.11035,-79.11112], "fy":[8.53771,8.54464,8.55413,8.5472]},
    {"t":1.58135, "x":4.98738, "y":2.18439, "heading":2.09443, "vx":1.07178, "vy":1.3612, "omega":-0.00034, "ax":-4.65153, "ay":0.501, "alpha":0.00121, "fx":[-79.12203,-79.12126,-79.12023,-79.12101], "fy":[8.51349,8.52053,8.53016,8.52312]},
    {"t":1.60989, "x":5.01608, "y":2.22345, "heading":2.09442, "vx":0.93901, "vy":1.3755, "omega":-0.00031, "ax":-4.65206, "ay":0.4997, "alpha":0.00122, "fx":[-79.13104,-79.13026,-79.12922,-79.13001], "fy":[8.49139,8.49852,8.50827,8.50115]},
    {"t":1.63844, "x":5.04098, "y":2.26291, "heading":2.09441, "vx":0.80623, "vy":1.38976, "omega":-0.00027, "ax":-4.65254, "ay":0.49852, "alpha":0.00124, "fx":[-79.13927,-79.13848,-79.13744,-79.13823], "fy":[8.47115,8.47835,8.48822,8.48102]},
    {"t":1.66698, "x":5.0621, "y":2.30278, "heading":2.0944, "vx":0.67344, "vy":1.40399, "omega":-0.00024, "ax":-4.65298, "ay":0.49743, "alpha":0.00125, "fx":[-79.14682,-79.14602,-79.14497,-79.14576], "fy":[8.45253,8.45981,8.46979,8.46251]},
    {"t":1.69552, "x":5.07943, "y":2.34306, "heading":2.0944, "vx":0.54063, "vy":1.41819, "omega":-0.0002, "ax":-4.66735, "ay":0.36198, "alpha":0.00116, "fx":[-79.39094,-79.39043,-79.3897,-79.39022], "fy":[6.14919,6.15569,6.16517,6.15867]},
    {"t":1.73568, "x":5.09738, "y":2.4003, "heading":2.09439, "vx":0.35319, "vy":1.43273, "omega":-0.00016, "ax":-4.68033, "ay":0.01741, "alpha":0.00118, "fx":[-79.61112,-79.61108,-79.61105,-79.61109], "fy":[0.28807,0.29397,0.3041,0.2982]},
    {"t":1.77584, "x":5.10779, "y":2.45786, "heading":2.09438, "vx":0.16522, "vy":1.43343, "omega":-0.00011, "ax":-4.65509, "ay":-0.47242, "alpha":0.0012, "fx":[-79.18092,-79.18139,-79.18249,-79.18202], "fy":[-8.04348,-8.03863,-8.02785,-8.0327]},
    {"t":1.816, "x":5.11067, "y":2.51504, "heading":2.09438, "vx":-0.02173, "vy":1.41446, "omega":-0.00006, "ax":-4.52283, "ay":-1.19143, "alpha":0.0012, "fx":[-76.93023,-76.931,-76.93393,-76.93316], "fy":[-20.27298,-20.26996,-20.25887,-20.2619]},
    {"t":1.85616, "x":5.10615, "y":2.57089, "heading":2.09437, "vx":-0.20337, "vy":1.36661, "omega":-0.00001, "ax":-4.10479, "ay":-2.23691, "alpha":0.00114, "fx":[-69.81863,-69.81873,-69.82414,-69.82403], "fy":[-38.05429,-38.05403,-38.04411,-38.04437]},
    {"t":1.89632, "x":5.09467, "y":2.62397, "heading":2.09437, "vx":-0.36821, "vy":1.27677, "omega":0.00003, "ax":-3.05689, "ay":-3.53381, "alpha":0.00093, "fx":[-51.99474,-51.99242,-51.99904,-52.00136], "fy":[-60.1109,-60.11286,-60.10713,-60.10516]},
    {"t":1.93648, "x":5.07742, "y":2.67239, "heading":2.09437, "vx":-0.49098, "vy":1.13485, "omega":0.00007, "ax":-1.28644, "ay":-4.49171, "alpha":0.00053, "fx":[-21.8819,-21.87838,-21.88202,-21.88554], "fy":[-76.40275,-76.40374,-76.40269,-76.40169]},
    {"t":1.97664, "x":5.05666, "y":2.71435, "heading":2.09438, "vx":-0.54264, "vy":0.95447, "omega":0.00009, "ax":0.45572, "ay":-4.65207, "alpha":0.0001, "fx":[7.75136,7.75224,7.75184,7.75096], "fy":[-79.13033,-79.13025,-79.13028,-79.13037]},
    {"t":2.0168, "x":5.03524, "y":2.74893, "heading":2.09438, "vx":-0.52434, "vy":0.76764, "omega":0.0001, "ax":1.62988, "ay":-4.38358, "alpha":-0.00021, "fx":[27.72467,27.72274,27.72307,27.725], "fy":[-74.56312,-74.56384,-74.56372,-74.563]},
    {"t":2.05697, "x":5.01549, "y":2.77622, "heading":2.09439, "vx":-0.45889, "vy":0.59159, "omega":0.00009, "ax":2.33778, "ay":-4.05282, "alpha":-0.0004, "fx":[39.76674,39.76326,39.76327,39.76674], "fy":[-68.93638,-68.93839,-68.93839,-68.93639]},
    {"t":2.09713, "x":4.99895, "y":2.79671, "heading":2.09439, "vx":-0.365, "vy":0.42883, "omega":0.00007, "ax":2.77435, "ay":-3.76922, "alpha":-0.00053, "fx":[47.19323,47.18903,47.18857,47.19276], "fy":[-64.11166,-64.11475,-64.1151,-64.11201]},
    {"t":2.13729, "x":4.98653, "y":2.81089, "heading":2.09439, "vx":-0.25358, "vy":0.27746, "omega":0.00005, "ax":3.05904, "ay":-3.54347, "alpha":-0.00061, "fx":[52.03608,52.03158,52.03073,52.03523], "fy":[-60.27108,-60.27497,-60.27571,-60.27183]},
    {"t":2.17745, "x":4.97881, "y":2.81918, "heading":2.09439, "vx":-0.13073, "vy":0.13515, "omega":0.00003, "ax":3.2552, "ay":-3.36526, "alpha":-0.00067, "fx":[55.3729,55.36828,55.36712,55.37174], "fy":[-57.23932,-57.24379,-57.24491,-57.24045]},
    {"t":2.21761, "x":4.97619, "y":2.82189, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
