{
 "name":"hp_to_fr",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8094415664672852, "y":1.1687713861465454, "heading":0.9426697822946573, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.417791843414306, "y":2.265832901000977, "heading":1.047197551196597, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":0.8094415664672852}, "y":{"exp":"HP_Right.y", "val":1.1687713861465454}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4177918434143066 m", "val":3.417791843414306}, "y":{"exp":"2.2658329010009766 m", "val":2.265832901000977}, "heading":{"exp":"Left_17.heading", "val":1.047197551196597}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7069],
  "samples":[
    {"t":0.0, "x":0.80944, "y":1.16877, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.59665, "ay":1.51274, "alpha":0.17564, "fx":[61.06539,61.63968,61.29586,60.71113], "fy":[26.00907,24.61952,25.46703,26.82914]},
    {"t":0.04377, "x":0.81289, "y":1.17022, "heading":0.94267, "vx":0.15741, "vy":0.06621, "omega":0.00769, "ax":3.59646, "ay":1.51265, "alpha":0.17455, "fx":[61.0627,61.63348,61.29185,60.71075], "fy":[26.00587,24.6251,25.46727,26.82094]},
    {"t":0.08753, "x":0.82322, "y":1.17457, "heading":0.94301, "vx":0.31482, "vy":0.13241, "omega":0.01533, "ax":3.59624, "ay":1.51256, "alpha":0.17333, "fx":[61.05983,61.62654,61.28718,60.71028], "fy":[26.0019,24.63129,25.4679,26.81181]},
    {"t":0.1313, "x":0.84044, "y":1.18181, "heading":0.94368, "vx":0.47221, "vy":0.19861, "omega":0.02291, "ax":3.59599, "ay":1.51246, "alpha":0.17194, "fx":[61.0567,61.6187,61.28177,60.70971], "fy":[25.99709,24.63823,25.46891,26.80155]},
    {"t":0.17507, "x":0.86455, "y":1.19195, "heading":0.94468, "vx":0.6296, "vy":0.26481, "omega":0.03044, "ax":3.5957, "ay":1.51234, "alpha":0.17036, "fx":[61.05323,61.60977,61.27548,60.70903], "fy":[25.99136,24.64609,25.4703,26.78989]},
    {"t":0.21883, "x":0.89555, "y":1.20499, "heading":0.94601, "vx":0.78697, "vy":0.331, "omega":0.03789, "ax":3.59537, "ay":1.5122, "alpha":0.16854, "fx":[61.0493,61.59948,61.26815,60.70821], "fy":[25.98458,24.65512,25.47206,26.77648]},
    {"t":0.2626, "x":0.93344, "y":1.22092, "heading":0.94767, "vx":0.94433, "vy":0.39718, "omega":0.04527, "ax":3.59499, "ay":1.51204, "alpha":0.16641, "fx":[61.04474,61.58748,61.25957,60.70724], "fy":[25.97661,24.66561,25.47418,26.76087]},
    {"t":0.30637, "x":0.97821, "y":1.23976, "heading":0.94965, "vx":1.10167, "vy":0.46336, "omega":0.05255, "ax":3.59454, "ay":1.51185, "alpha":0.16391, "fx":[61.03933,61.57331,61.24944,60.70608], "fy":[25.96723,24.678,25.47664,26.74242]},
    {"t":0.35013, "x":1.02987, "y":1.26148, "heading":0.95195, "vx":1.25899, "vy":0.52952, "omega":0.05973, "ax":3.59399, "ay":1.51162, "alpha":0.1609, "fx":[61.03276,61.55629,61.23734,60.70468], "fy":[25.95615,24.69287,25.47943,26.72025]},
    {"t":0.3939, "x":1.08842, "y":1.28611, "heading":0.95457, "vx":1.41628, "vy":0.59568, "omega":0.06677, "ax":3.59332, "ay":1.51134, "alpha":0.15723, "fx":[61.0246,61.53547,61.22267,60.70298], "fy":[25.94295,24.71106,25.48253,26.69312]},
    {"t":0.43767, "x":1.15384, "y":1.31362, "heading":0.95749, "vx":1.57355, "vy":0.66183, "omega":0.07365, "ax":3.59249, "ay":1.51099, "alpha":0.15266, "fx":[61.01417,61.50941,61.20452,60.70087], "fy":[25.92698,24.73382,25.48588,26.65912]},
    {"t":0.48143, "x":1.22615, "y":1.34404, "heading":0.96071, "vx":1.73078, "vy":0.72796, "omega":0.08033, "ax":3.59142, "ay":1.51054, "alpha":0.1468, "fx":[61.00043,61.47588,61.18146,60.69814], "fy":[25.90725,24.76309,25.48942,26.61533]},
    {"t":0.5252, "x":1.30534, "y":1.37735, "heading":0.96423, "vx":1.88797, "vy":0.79407, "omega":0.08676, "ax":3.58998, "ay":1.50993, "alpha":0.13902, "fx":[60.98163,61.43113,61.15112,60.69446], "fy":[25.88209,24.80206,25.49305,26.55688]},
    {"t":0.56897, "x":1.39141, "y":1.41354, "heading":0.96802, "vx":2.04509, "vy":0.86015, "omega":0.09284, "ax":3.58797, "ay":1.50909, "alpha":0.1282, "fx":[60.95465,61.3685,61.10918,60.68916], "fy":[25.84855,24.85638,25.49654,26.4751]},
    {"t":0.61273, "x":1.48435, "y":1.45264, "heading":0.97209, "vx":2.20212, "vy":0.9262, "omega":0.09845, "ax":3.58495, "ay":1.50782, "alpha":0.11212, "fx":[60.91322,61.27471,61.04704,60.68077], "fy":[25.80076,24.93703,25.49943,26.35289]},
    {"t":0.6565, "x":1.58417, "y":1.49462, "heading":0.9764, "vx":2.35902, "vy":0.99219, "omega":0.10336, "ax":3.57989, "ay":1.50569, "alpha":0.08576, "fx":[60.84272,61.11911,60.94452,60.6653], "fy":[25.72527,25.06859,25.50044,26.15121]},
    {"t":0.70027, "x":1.69084, "y":1.53948, "heading":0.98092, "vx":2.5157, "vy":1.05809, "omega":0.10711, "ax":3.56973, "ay":1.50142, "alpha":0.03476, "fx":[60.69944,60.81166,60.741,60.62832], "fy":[25.58317,25.31949,25.49481,25.75754]},
    {"t":0.74403, "x":1.80436, "y":1.58723, "heading":0.98561, "vx":2.67194, "vy":1.12381, "omega":0.10863, "ax":3.53912, "ay":1.48856, "alpha":-0.10476, "fx":[60.26689,59.9253,60.13401,60.47149], "fy":[25.1954,25.97347,25.44861,24.66221]},
    {"t":0.7878, "x":1.92469, "y":1.63784, "heading":0.99036, "vx":2.82683, "vy":1.18895, "omega":0.10405, "ax":1.74429, "ay":0.73379, "alpha":-2.37308, "fx":[36.0058,27.1637,22.80585,32.70424], "fy":[13.21452,22.08458,12.03966,2.58728]},
    {"t":0.83156, "x":2.05009, "y":1.69058, "heading":0.99492, "vx":2.90317, "vy":1.22107, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00002,0.00001], "fy":[-0.00004,-0.00004,-0.00004,-0.00003]},
    {"t":0.87533, "x":2.17715, "y":1.74402, "heading":0.99493, "vx":2.90317, "vy":1.22107, "omega":0.00019, "ax":-1.7443, "ay":-0.73379, "alpha":2.37346, "fx":[-35.99552,-27.13224,-22.81891,-32.73319], "fy":[-13.25503,-22.08831,-11.98896,-2.5938]},
    {"t":0.9191, "x":2.30254, "y":1.79676, "heading":0.99493, "vx":2.82683, "vy":1.18895, "omega":0.10407, "ax":-3.53912, "ay":-1.48856, "alpha":0.10501, "fx":[-60.26453,-59.92397,-60.13643,-60.47269], "fy":[-25.20118,-25.97623,-25.44272,-24.65952]},
    {"t":0.96286, "x":2.42287, "y":1.84737, "heading":0.99949, "vx":2.67194, "vy":1.1238, "omega":0.10866, "ax":-3.56973, "ay":-1.50142, "alpha":-0.03468, "fx":[-60.7012,-60.8118,-60.73926,-60.62816], "fy":[-25.57898,-25.31924,-25.49897,-25.75781]},
    {"t":1.00663, "x":2.53639, "y":1.89512, "heading":1.00424, "vx":2.5157, "vy":1.05809, "omega":0.10714, "ax":-3.57989, "ay":-1.50569, "alpha":-0.08574, "fx":[-60.84915,-61.1203,-60.93825,-60.66396], "fy":[-25.71001,-25.06594,-25.51546,-26.15409]},
    {"t":1.0504, "x":2.64307, "y":1.93999, "heading":1.00893, "vx":2.35902, "vy":0.99219, "omega":0.10339, "ax":-3.58495, "ay":-1.50782, "alpha":-0.11212, "fx":[-60.92438,-61.2768,-61.03623,-60.67831], "fy":[-25.77431,-24.93219,-25.52534,-26.35825]},
    {"t":1.09416, "x":2.74288, "y":1.98197, "heading":1.01346, "vx":2.20212, "vy":0.9262, "omega":0.09848, "ax":-3.58797, "ay":-1.50909, "alpha":-0.12822, "fx":[-60.97045,-61.37143,-61.09397,-60.68564], "fy":[-25.8112,-24.84951,-25.53304,-26.48283]},
    {"t":1.13793, "x":2.83582, "y":2.02106, "heading":1.01777, "vx":2.04509, "vy":0.86015, "omega":0.09287, "ax":-3.58998, "ay":-1.50993, "alpha":-0.13905, "fx":[-61.00187,-61.43483,-61.1317,-60.68994], "fy":[-25.83429,-24.79329,-25.53966,-26.56684]},
    {"t":1.1817, "x":2.92189, "y":2.05726, "heading":1.02183, "vx":1.88797, "vy":0.79407, "omega":0.08679, "ax":-3.59142, "ay":-1.51054, "alpha":-0.14684, "fx":[-61.02486,-61.48028,-61.15806,-60.69269], "fy":[-25.84955,-24.75255,-25.54559,-26.62739]},
    {"t":1.22546, "x":3.00108, "y":2.09057, "heading":1.02563, "vx":1.73078, "vy":0.72796, "omega":0.08036, "ax":-3.59249, "ay":-1.51099, "alpha":-0.15271, "fx":[-61.04254,-61.51447,-61.1774,-60.69455], "fy":[-25.86003,-24.72165,-25.55098,-26.67312]},
    {"t":1.26923, "x":3.07339, "y":2.12098, "heading":1.02915, "vx":1.57355, "vy":0.66183, "omega":0.07368, "ax":-3.59332, "ay":-1.51134, "alpha":-0.15728, "fx":[-61.05661,-61.54112,-61.1921,-60.69587], "fy":[-25.86743,-24.69739,-25.55591,-26.70891]},
    {"t":1.313, "x":3.13882, "y":2.1485, "heading":1.03237, "vx":1.41628, "vy":0.59568, "omega":0.06679, "ax":-3.59399, "ay":-1.51162, "alpha":-0.16095, "fx":[-61.06812,-61.56247,-61.20362,-60.69685], "fy":[-25.87277,-24.67785,-25.5604,-26.73768]},
    {"t":1.35676, "x":3.19736, "y":2.17312, "heading":1.0353, "vx":1.25899, "vy":0.52952, "omega":0.05975, "ax":-3.59454, "ay":-1.51185, "alpha":-0.16396, "fx":[-61.07771,-61.57998,-61.21287,-60.69759], "fy":[-25.87673,-24.66176,-25.56447,-26.76131]},
    {"t":1.40053, "x":3.24902, "y":2.19485, "heading":1.03791, "vx":1.10167, "vy":0.46336, "omega":0.05257, "ax":-3.59499, "ay":-1.51204, "alpha":-0.16647, "fx":[-61.08583,-61.59457,-61.22045,-60.69817], "fy":[-25.87976,-24.6483,-25.56813,-26.78107]},
    {"t":1.4443, "x":3.29379, "y":2.21368, "heading":1.04021, "vx":0.94433, "vy":0.39718, "omega":0.04529, "ax":-3.59537, "ay":-1.5122, "alpha":-0.1686, "fx":[-61.09276,-61.60693,-61.22679,-60.69864], "fy":[-25.88215,-24.63687,-25.57138,-26.79783]},
    {"t":1.48806, "x":3.33168, "y":2.22961, "heading":1.0422, "vx":0.78697, "vy":0.331, "omega":0.03791, "ax":-3.5957, "ay":-1.51234, "alpha":-0.17042, "fx":[-61.09873,-61.61753,-61.23221,-60.69902], "fy":[-25.88414,-24.62705,-25.57422,-26.81221]},
    {"t":1.53183, "x":3.36268, "y":2.24265, "heading":1.04385, "vx":0.6296, "vy":0.26481, "omega":0.03045, "ax":-3.59599, "ay":-1.51246, "alpha":-0.17201, "fx":[-61.1039,-61.62671,-61.2369,-60.69936], "fy":[-25.8859,-24.61854,-25.57666,-26.82467]},
    {"t":1.5756, "x":3.38679, "y":2.25279, "heading":1.04519, "vx":0.47221, "vy":0.19861, "omega":0.02292, "ax":-3.59624, "ay":-1.51256, "alpha":-0.17339, "fx":[-61.10837,-61.63474,-61.24105,-60.69965], "fy":[-25.88754,-24.6111,-25.57869,-26.83556]},
    {"t":1.61936, "x":3.40401, "y":2.26004, "heading":1.04619, "vx":0.31482, "vy":0.13241, "omega":0.01533, "ax":-3.59646, "ay":-1.51265, "alpha":-0.17461, "fx":[-61.11224,-61.64182,-61.24479,-60.69992], "fy":[-25.88917,-24.60455,-25.5803,-26.84515]},
    {"t":1.66313, "x":3.41435, "y":2.26438, "heading":1.04686, "vx":0.15741, "vy":0.06621, "omega":0.00769, "ax":-3.59665, "ay":-1.51273, "alpha":-0.1757, "fx":[-61.11558,-61.6481,-61.2482,-60.70017], "fy":[-25.89085,-24.59875,-25.58151,-26.85364]},
    {"t":1.7069, "x":3.41779, "y":2.26583, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
