{
 "name":"hp_to_fl",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8714097142219543, "y":6.900968074798584, "heading":5.340515524884928, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.419755220413208, "y":5.885808944702148, "heading":-1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Left.x", "val":0.8714097142219543}, "y":{"exp":"HP_Left.y", "val":6.900968074798584}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.419755220413208 m", "val":3.419755220413208}, "y":{"exp":"5.885808944702148 m", "val":5.885808944702148}, "heading":{"exp":"Left_19.heading", "val":-1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54474],
  "samples":[
    {"t":0.0, "x":0.87141, "y":6.90097, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.34954, "ay":-1.73268, "alpha":-0.27003, "fx":[73.29429,74.14656,74.66291,73.8341], "fy":[-31.17908,-29.09774,-27.7401,-29.87251]},
    {"t":0.04414, "x":0.87565, "y":6.89928, "heading":-0.94267, "vx":0.19197, "vy":-0.07647, "omega":-0.01192, "ax":4.34927, "ay":-1.73257, "alpha":-0.26623, "fx":[73.29946,74.13962,74.64871,73.83135], "fy":[-31.1533,-29.10106,-27.76289,-29.86478]},
    {"t":0.08827, "x":0.88835, "y":6.89422, "heading":-0.9432, "vx":0.38393, "vy":-0.15294, "omega":-0.02367, "ax":4.34895, "ay":-1.73244, "alpha":-0.26184, "fx":[73.30533,74.13126,74.63238,73.82854], "fy":[-31.12376,-29.10574,-27.789,-29.85496]},
    {"t":0.13241, "x":0.90954, "y":6.88578, "heading":-0.94424, "vx":0.57587, "vy":-0.2294, "omega":-0.03522, "ax":4.34858, "ay":-1.7323, "alpha":-0.25673, "fx":[73.31209,74.12124,74.61336,73.82553], "fy":[-31.08943,-29.11187,-27.81933,-29.84283]},
    {"t":0.17654, "x":0.93919, "y":6.87397, "heading":-0.9458, "vx":0.76779, "vy":-0.30586, "omega":-0.04656, "ax":4.34814, "ay":-1.73212, "alpha":-0.25068, "fx":[73.32002,74.10921,74.5909,73.82215], "fy":[-31.04893,-29.11953,-27.85507,-29.82807]},
    {"t":0.22068, "x":0.97731, "y":6.85878, "heading":-0.94785, "vx":0.9597, "vy":-0.38231, "omega":-0.05762, "ax":4.34761, "ay":-1.73191, "alpha":-0.24342, "fx":[73.3295,74.0947,74.56391,73.81814], "fy":[-31.00031,-29.12887,-27.89792,-29.81024]},
    {"t":0.26481, "x":1.0239, "y":6.84022, "heading":-0.95039, "vx":1.15159, "vy":-0.45874, "omega":-0.06836, "ax":4.34696, "ay":-1.73166, "alpha":-0.23454, "fx":[73.34107,74.07699,74.53086,73.81314], "fy":[-30.94076,-29.14008,-27.95032,-29.78867]},
    {"t":0.30895, "x":1.07896, "y":6.81829, "heading":-0.95341, "vx":1.34344, "vy":-0.53517, "omega":-0.07871, "ax":4.34614, "ay":-1.73133, "alpha":-0.22343, "fx":[73.35553,74.05504,74.48942,73.80661], "fy":[-30.86608,-29.15349,-28.01592,-29.76239]},
    {"t":0.35308, "x":1.14249, "y":6.79298, "heading":-0.95688, "vx":1.53526, "vy":-0.61159, "omega":-0.08858, "ax":4.34509, "ay":-1.73092, "alpha":-0.20914, "fx":[73.37414,74.02716,74.43592,73.79771], "fy":[-30.76964,-29.1696,-28.10043,-29.72984]},
    {"t":0.39722, "x":1.21448, "y":6.7643, "heading":-0.96079, "vx":1.72703, "vy":-0.68798, "omega":-0.09781, "ax":4.34368, "ay":-1.73036, "alpha":-0.19007, "fx":[73.39892,73.99053,74.36425,73.78504], "fy":[-30.6404,-29.18928,-28.21333,-29.68842]},
    {"t":0.44135, "x":1.29493, "y":6.73225, "heading":-0.96511, "vx":1.91874, "vy":-0.76435, "omega":-0.10619, "ax":4.34168, "ay":-1.72957, "alpha":-0.16335, "fx":[73.43348,73.94,74.26332,73.76609], "fy":[-30.45847,-29.21411,-28.37163,-29.63345]},
    {"t":0.48549, "x":1.38384, "y":6.69683, "heading":-0.9698, "vx":2.11036, "vy":-0.84069, "omega":-0.1134, "ax":4.33865, "ay":-1.72836, "alpha":-0.12325, "fx":[73.48476,73.86513,74.11084,73.73583], "fy":[-30.18402,-29.24729,-28.60908,-29.55559]},
    {"t":0.52963, "x":1.48121, "y":6.65805, "heading":-0.9748, "vx":2.30185, "vy":-0.91697, "omega":-0.11884, "ax":4.33349, "ay":-1.72633, "alpha":-0.05639, "fx":[73.5681,73.74104,73.85433,73.68253], "fy":[-29.72402,-29.29634,-29.00357,-29.43326]},
    {"t":0.57376, "x":1.58703, "y":6.6159, "heading":-0.98005, "vx":2.49311, "vy":-0.99316, "omega":-0.12133, "ax":4.32283, "ay":-1.7221, "alpha":0.07715, "fx":[73.72495,73.49057,73.3343,73.57082], "fy":[-28.79933,-29.3838,-29.78382,-29.20303]},
    {"t":0.6179, "x":1.70127, "y":6.57038, "heading":-0.9854, "vx":2.6839, "vy":-1.06917, "omega":-0.11793, "ax":4.28822, "ay":-1.70839, "alpha":0.47277, "fx":[74.10568,72.69981,71.73763,73.22213], "fy":[-26.02807,-29.61822,-32.02402,-28.56689]},
    {"t":0.66203, "x":1.8239, "y":6.52153, "heading":-0.99061, "vx":2.87316, "vy":-1.14457, "omega":-0.09706, "ax":1.19565, "ay":-0.47593, "alpha":2.1944, "fx":[22.38206,13.09588,18.63115,27.24168], "fy":[-0.04506,-6.84193,-16.11896,-9.37599]},
    {"t":0.70617, "x":1.95188, "y":6.47055, "heading":-0.99489, "vx":2.92594, "vy":-1.16557, "omega":-0.00021, "ax":0.00056, "ay":-0.00012, "alpha":0.00055, "fx":[0.00985,0.00756,0.00904,0.01133], "fy":[-0.00018,-0.00166,-0.00395,-0.00247]},
    {"t":0.7503, "x":2.08101, "y":6.41911, "heading":-0.9949, "vx":2.92596, "vy":-1.16558, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.79444, "x":2.21015, "y":6.36767, "heading":-0.99491, "vx":2.92596, "vy":-1.16558, "omega":-0.00019, "ax":-0.00055, "ay":0.00012, "alpha":-0.00055, "fx":[-0.00983,-0.00754,-0.00903,-0.01132], "fy":[0.00021,0.0017,0.00399,0.0025]},
    {"t":0.83857, "x":2.33929, "y":6.31622, "heading":-0.99492, "vx":2.92594, "vy":-1.16557, "omega":-0.00021, "ax":-1.19568, "ay":0.47595, "alpha":-2.1948, "fx":[-22.41305,-13.10338,-18.60076,-27.23542], "fy":[0.0513,6.80539,16.117,9.40949]},
    {"t":0.88271, "x":2.46726, "y":6.26524, "heading":-0.99493, "vx":2.87316, "vy":-1.14456, "omega":-0.09708, "ax":-4.2882, "ay":1.70839, "alpha":-0.47432, "fx":[-74.11102,-72.71084,-71.73022,-73.21215], "fy":[26.01401,29.59026,32.03943,28.5929]},
    {"t":0.92684, "x":2.58989, "y":6.21639, "heading":-0.99921, "vx":2.6839, "vy":-1.06916, "omega":-0.11801, "ax":-4.32283, "ay":1.7221, "alpha":-0.07767, "fx":[-73.72695,-73.4941,-73.33219,-73.56734], "fy":[28.79437,29.37482,29.78881,29.21186]},
    {"t":0.97098, "x":2.70414, "y":6.17088, "heading":-1.00442, "vx":2.49311, "vy":-0.99316, "omega":-0.12144, "ax":-4.33349, "ay":1.72632, "alpha":0.05621, "fx":[-73.56774,-73.73674,-73.85465,-73.68689], "fy":[29.72475,29.30716,29.00291,29.42231]},
    {"t":1.01512, "x":2.80995, "y":6.12873, "heading":-1.00978, "vx":2.30185, "vy":-0.91697, "omega":-0.11896, "ax":-4.33865, "ay":1.72836, "alpha":0.12323, "fx":[-73.48228,-73.85275,-74.11295,-73.74859], "fy":[30.18974,29.27859,28.60394,29.52366]},
    {"t":1.05925, "x":2.90732, "y":6.08994, "heading":-1.01503, "vx":2.11036, "vy":-0.84068, "omega":-0.11352, "ax":-4.34168, "ay":1.72956, "alpha":0.16343, "fx":[-73.42902,-73.91963,-74.26695,-73.78729], "fy":[30.46881,29.26569,28.36259,29.58052]},
    {"t":1.10339, "x":2.99623, "y":6.05452, "heading":-1.02004, "vx":1.91874, "vy":-0.76435, "omega":-0.10631, "ax":-4.34368, "ay":1.73036, "alpha":0.19022, "fx":[-73.39261,-73.96248,-74.3692,-73.81443], "fy":[30.65505,29.26038,28.20079,29.61517]},
    {"t":1.14752, "x":3.07669, "y":6.02247, "heading":-1.02473, "vx":1.72703, "vy":-0.68798, "omega":-0.09791, "ax":-4.34509, "ay":1.73091, "alpha":0.20933, "fx":[-73.36611,-73.99187,-74.44206,-73.83485], "fy":[30.78826,29.25909,28.08473,29.63738]},
    {"t":1.19166, "x":3.14868, "y":5.99379, "heading":-1.02905, "vx":1.53526, "vy":-0.61158, "omega":-0.08867, "ax":-4.34614, "ay":1.73133, "alpha":0.22365, "fx":[-73.34594,-74.01306,-74.4966,-73.85094], "fy":[30.88833,29.26,27.9974,29.6521]},
    {"t":1.23579, "x":3.21221, "y":5.96849, "heading":-1.03297, "vx":1.34344, "vy":-0.53517, "omega":-0.0788, "ax":-4.34696, "ay":1.73165, "alpha":0.23478, "fx":[-73.33007,-74.02893,-74.53896,-73.86403], "fy":[30.96628,29.26207,27.9293,29.66213]},
    {"t":1.27993, "x":3.26726, "y":5.94655, "heading":-1.03644, "vx":1.15159, "vy":-0.45874, "omega":-0.06844, "ax":-4.34761, "ay":1.73191, "alpha":0.24368, "fx":[-73.31726,-74.04121,-74.57281,-73.8749], "fy":[31.02872,29.26466,27.87472,29.66919]},
    {"t":1.32406, "x":3.31386, "y":5.92799, "heading":-1.03947, "vx":0.9597, "vy":-0.38231, "omega":-0.05769, "ax":-4.34814, "ay":1.73212, "alpha":0.25096, "fx":[-73.3067,-74.05101,-74.60047,-73.88403], "fy":[31.07983,29.26734,27.83,29.67437]},
    {"t":1.3682, "x":3.35198, "y":5.91281, "heading":-1.04201, "vx":0.76779, "vy":-0.30586, "omega":-0.04661, "ax":-4.34858, "ay":1.7323, "alpha":0.25702, "fx":[-73.29787,-74.05905,-74.62349,-73.89174], "fy":[31.12244,29.26983,27.79272,29.67841]},
    {"t":1.41233, "x":3.38163, "y":5.901, "heading":-1.04407, "vx":0.57587, "vy":-0.2294, "omega":-0.03527, "ax":-4.34895, "ay":1.73244, "alpha":0.26215, "fx":[-73.29038,-74.06584,-74.64294,-73.89827], "fy":[31.15846,29.27193,27.76119,29.68183]},
    {"t":1.45647, "x":3.40281, "y":5.89256, "heading":-1.04563, "vx":0.38393, "vy":-0.15294, "omega":-0.0237, "ax":-4.34927, "ay":1.73257, "alpha":0.26654, "fx":[-73.28396,-74.07175,-74.65959,-73.90376], "fy":[31.18928,29.27348,27.73418,29.68502]},
    {"t":1.5006, "x":3.41552, "y":5.8875, "heading":-1.04667, "vx":0.19197, "vy":-0.07647, "omega":-0.01193, "ax":-4.34954, "ay":1.73268, "alpha":0.27035, "fx":[-73.27841,-74.07704,-74.67398,-73.90834], "fy":[31.21591,29.27437,27.71082,29.68826]},
    {"t":1.54474, "x":3.41976, "y":5.88581, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
