{
 "name":"hp_to_fr",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8094415664672852, "y":1.1687713861465454, "heading":0.9426697822946573, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.417791843414306, "y":2.265832901000977, "heading":1.047197551196597, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":0.8094415664672852}, "y":{"exp":"HP_Right.y", "val":1.1687713861465454}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4177918434143066 m", "val":3.417791843414306}, "y":{"exp":"2.2658329010009766 m", "val":2.265832901000977}, "heading":{"exp":"Left_17.heading", "val":1.047197551196597}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57237],
  "samples":[
    {"t":0.0, "x":0.80944, "y":1.16877, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.31579, "ay":1.8152, "alpha":0.25186, "fx":[73.24961,74.07162,73.58019,72.74027], "fy":[31.27652,29.2801,30.49915,32.44855]},
    {"t":0.04368, "x":0.81356, "y":1.1705, "heading":0.94267, "vx":0.1885, "vy":0.07928, "omega":0.011, "ax":4.31551, "ay":1.81508, "alpha":0.24988, "fx":[73.24591,74.06157,73.57409,72.7408], "fy":[31.27119,29.29077,30.50006,32.43419]},
    {"t":0.08735, "x":0.82591, "y":1.1757, "heading":0.94315, "vx":0.37699, "vy":0.15856, "omega":0.02191, "ax":4.31518, "ay":1.81495, "alpha":0.24761, "fx":[73.24196,74.05006,73.56674,72.74131], "fy":[31.26428,29.3029,30.50184,32.41784]},
    {"t":0.13103, "x":0.84649, "y":1.18435, "heading":0.94411, "vx":0.56546, "vy":0.23783, "omega":0.03273, "ax":4.3148, "ay":1.81479, "alpha":0.24495, "fx":[73.23762,74.03667,73.55792,72.74182], "fy":[31.25562,29.31689,30.5045,32.39892]},
    {"t":0.17471, "x":0.8753, "y":1.19647, "heading":0.94554, "vx":0.75392, "vy":0.31709, "omega":0.04343, "ax":4.31435, "ay":1.8146, "alpha":0.24182, "fx":[73.23266,74.0209,73.54732,72.74237], "fy":[31.24497,29.33332,30.50804,32.37668]},
    {"t":0.21838, "x":0.91235, "y":1.21205, "heading":0.94743, "vx":0.94236, "vy":0.39635, "omega":0.05399, "ax":4.3138, "ay":1.81437, "alpha":0.23806, "fx":[73.22678,74.00198,73.5345,72.74297], "fy":[31.232,29.35295,30.51247,32.35005]},
    {"t":0.26206, "x":0.95762, "y":1.23109, "heading":0.94979, "vx":1.13077, "vy":0.4756, "omega":0.06439, "ax":4.31314, "ay":1.81409, "alpha":0.23348, "fx":[73.21957,73.97886,73.51886,72.74369], "fy":[31.21624,29.37691,30.51782,32.31751]},
    {"t":0.30574, "x":1.01112, "y":1.2536, "heading":0.9526, "vx":1.31915, "vy":0.55483, "omega":0.07459, "ax":4.31231, "ay":1.81374, "alpha":0.22775, "fx":[73.21037,73.94994,73.49943,72.74458], "fy":[31.19695,29.40687,30.52412,32.27676]},
    {"t":0.34941, "x":1.07285, "y":1.27956, "heading":0.95586, "vx":1.5075, "vy":0.63405, "omega":0.08453, "ax":4.31123, "ay":1.81329, "alpha":0.22041, "fx":[73.19819,73.91269,73.47475,72.74574], "fy":[31.17301,29.44542,30.5314,32.22424]},
    {"t":0.39309, "x":1.14281, "y":1.30898, "heading":0.95955, "vx":1.6958, "vy":0.71325, "omega":0.09416, "ax":4.3098, "ay":1.81269, "alpha":0.21064, "fx":[73.18134,73.86295,73.44233,72.74727], "fy":[31.14252,29.49685,30.53976,32.15403]},
    {"t":0.43677, "x":1.22099, "y":1.34187, "heading":0.96367, "vx":1.88404, "vy":0.79242, "omega":0.10336, "ax":4.30779, "ay":1.81184, "alpha":0.19704, "fx":[73.15681,73.79321,73.3977,72.74934], "fy":[31.10213,29.56877,30.54932,32.05552]},
    {"t":0.48045, "x":1.30738, "y":1.3782, "heading":0.96818, "vx":2.07219, "vy":0.87156, "omega":0.11197, "ax":4.30476, "ay":1.81057, "alpha":0.17677, "fx":[73.11856,73.68856,73.33186,72.75208], "fy":[31.04511,29.67607,30.5603,31.9078]},
    {"t":0.52412, "x":1.402, "y":1.418, "heading":0.97307, "vx":2.26021, "vy":0.95064, "omega":0.11969, "ax":4.29969, "ay":1.80844, "alpha":0.1434, "fx":[73.05249,73.51445,73.22375,72.75526], "fy":[30.95611,29.85245,30.57309,31.6628]},
    {"t":0.5678, "x":1.50482, "y":1.46124, "heading":0.9783, "vx":2.44801, "vy":1.02962, "omega":0.12595, "ax":4.28946, "ay":1.80415, "alpha":0.0783, "fx":[72.91625,73.16879,73.00974,72.75523], "fy":[30.79033,30.19337,30.58788,31.18078]},
    {"t":0.61148, "x":1.61583, "y":1.50793, "heading":0.9838, "vx":2.63536, "vy":1.10842, "omega":0.12937, "ax":4.25832, "ay":1.79108, "alpha":-0.10325, "fx":[72.49814,72.16192,72.3693,72.70216], "fy":[30.34049,31.11161,30.59451,29.81656]},
    {"t":0.65515, "x":1.735, "y":1.55806, "heading":0.98945, "vx":2.82135, "vy":1.18665, "omega":0.12486, "ax":1.87356, "ay":0.78799, "alpha":-2.85405, "fx":[39.85759,29.13171,23.21518,35.27051], "fy":[14.49711,24.61744,12.56444,1.93462]},
    {"t":0.69883, "x":1.86001, "y":1.61064, "heading":0.9949, "vx":2.90318, "vy":1.22107, "omega":0.0002, "ax":0.00102, "ay":0.00031, "alpha":-0.00094, "fx":[0.02063,0.01669,0.01413,0.01807], "fy":[0.00599,0.00854,0.0046,0.00205]},
    {"t":0.74251, "x":1.98681, "y":1.66397, "heading":0.99491, "vx":2.90322, "vy":1.22108, "omega":0.00016, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":0.78618, "x":2.11362, "y":1.7173, "heading":0.99492, "vx":2.90322, "vy":1.22108, "omega":0.00016, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":0.82986, "x":2.24042, "y":1.77064, "heading":0.99493, "vx":2.90322, "vy":1.22108, "omega":0.00016, "ax":-0.00102, "ay":-0.00031, "alpha":0.00094, "fx":[-0.02062,-0.01667,-0.01411,-0.01805], "fy":[-0.00603,-0.00858,-0.00464,-0.00209]},
    {"t":0.87354, "x":2.36722, "y":1.82397, "heading":0.99493, "vx":2.90318, "vy":1.22107, "omega":0.0002, "ax":-1.87357, "ay":-0.78799, "alpha":2.85449, "fx":[-39.84344,-29.08488,-23.23234,-35.31476], "fy":[-14.55422,-24.62005,-12.49446,-1.94513]},
    {"t":0.91721, "x":2.49224, "y":1.87655, "heading":0.99494, "vx":2.82135, "vy":1.18665, "omega":0.12488, "ax":-4.25832, "ay":-1.79108, "alpha":0.10376, "fx":[-72.49545,-72.15981,-72.37203,-72.70412], "fy":[-30.34706,-31.1162,-30.58781,-29.81199]},
    {"t":0.96089, "x":2.6114, "y":1.92667, "heading":1.0004, "vx":2.63536, "vy":1.10842, "omega":0.12941, "ax":-4.28946, "ay":-1.80415, "alpha":-0.07814, "fx":[-72.92096,-73.16931,-73.00512,-72.75464], "fy":[-30.77914,-30.19232,-30.59892,-31.18194]},
    {"t":1.00457, "x":2.72242, "y":1.97336, "heading":1.00605, "vx":2.44801, "vy":1.02962, "omega":0.126, "ax":-4.29969, "ay":-1.80844, "alpha":-0.14335, "fx":[-73.0653,-73.51675,-73.21138,-72.75253], "fy":[-30.92577,-29.84721,-30.60275,-31.66868]},
    {"t":1.04824, "x":2.82524, "y":2.01661, "heading":1.01155, "vx":2.26021, "vy":0.95064, "omega":0.11974, "ax":-4.30476, "ay":-1.81057, "alpha":-0.17678, "fx":[-73.13941,-73.69236,-73.3119,-72.7474], "fy":[-30.99586,-29.66715,-30.60825,-31.91801]},
    {"t":1.09192, "x":2.91985, "y":2.0564, "heading":1.01678, "vx":2.07219, "vy":0.87156, "omega":0.11201, "ax":-4.30779, "ay":-1.81184, "alpha":-0.19708, "fx":[-73.18536,-73.79834,-73.3705,-72.74284], "fy":[-31.03477,-29.55651,-30.61469,-32.06975]},
    {"t":1.1356, "x":3.00625, "y":2.09274, "heading":1.02167, "vx":1.88404, "vy":0.79242, "omega":0.10341, "ax":-4.3098, "ay":-1.81269, "alpha":-0.21071, "fx":[-73.21712,-73.86928,-73.40835,-72.73911], "fy":[-31.05819,-29.48156,-30.62144,-32.17196]},
    {"t":1.17928, "x":3.08443, "y":2.12562, "heading":1.02619, "vx":1.6958, "vy":0.71325, "omega":0.0942, "ax":-4.31123, "ay":-1.81329, "alpha":-0.22049, "fx":[-73.24065,-73.92011,-73.43453,-72.73606], "fy":[-31.07299,-29.42738,-30.62812,-32.24556]},
    {"t":1.22295, "x":3.15438, "y":2.15504, "heading":1.03031, "vx":1.5075, "vy":0.63405, "omega":0.08457, "ax":-4.31231, "ay":-1.81374, "alpha":-0.22785, "fx":[-73.25892,-73.95832,-73.45353,-72.73354], "fy":[-31.08266,-29.38638,-30.63451,-32.30112]},
    {"t":1.26663, "x":3.21611, "y":2.18101, "heading":1.034, "vx":1.31915, "vy":0.55483, "omega":0.07462, "ax":-4.31314, "ay":-1.81409, "alpha":-0.23358, "fx":[-73.27356,-73.98809,-73.46788,-72.73143], "fy":[-31.08918,-29.35426,-30.64044,-32.34457]},
    {"t":1.31031, "x":3.26961, "y":2.20351, "heading":1.03726, "vx":1.13077, "vy":0.4756, "omega":0.06442, "ax":-4.3138, "ay":-1.81437, "alpha":-0.23817, "fx":[-73.28556,-74.01193,-73.47907,-72.72966], "fy":[-31.09372,-29.32843,-30.64583,-32.37946]},
    {"t":1.35398, "x":3.31489, "y":2.22255, "heading":1.04007, "vx":0.94236, "vy":0.39635, "omega":0.05402, "ax":-4.31435, "ay":-1.8146, "alpha":-0.24193, "fx":[-73.29553,-74.03145,-73.48806,-72.72815], "fy":[-31.09707,-29.30722,-30.65059,-32.4081]},
    {"t":1.39766, "x":3.35193, "y":2.23813, "heading":1.04243, "vx":0.75392, "vy":0.31709, "omega":0.04345, "ax":-4.3148, "ay":-1.81479, "alpha":-0.24507, "fx":[-73.3039,-74.04772,-73.4955,-72.72687], "fy":[-31.09973,-29.28951,-30.65467,-32.43199]},
    {"t":1.44134, "x":3.38074, "y":2.25025, "heading":1.04433, "vx":0.56546, "vy":0.23783, "omega":0.03275, "ax":-4.31518, "ay":-1.81495, "alpha":-0.24773, "fx":[-73.31095,-74.06148,-73.50182,-72.72579], "fy":[-31.10206,-29.27453,-30.65804,-32.45219]},
    {"t":1.48501, "x":3.40133, "y":2.25891, "heading":1.04576, "vx":0.37699, "vy":0.15856, "omega":0.02193, "ax":-4.31551, "ay":-1.81508, "alpha":-0.25001, "fx":[-73.31688,-74.07326,-73.50734,-72.72486], "fy":[-31.10433,-29.2617,-30.66067,-32.46948]},
    {"t":1.52869, "x":3.41368, "y":2.2641, "heading":1.04672, "vx":0.1885, "vy":0.07928, "omega":0.01101, "ax":-4.31579, "ay":-1.8152, "alpha":-0.25199, "fx":[-73.32183,-74.08345,-73.51229,-72.72408], "fy":[-31.10673,-29.25062,-30.66254,-32.4844]},
    {"t":1.57237, "x":3.41779, "y":2.26583, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
