{
 "name":"hp_to_bl",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5444432497024536, "y":7.367053508758545, "heading":5.340515524884928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.504873037338257, "y":6.749050617218018, "heading":-2.0943951023931957, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.990910530090332, "y":5.678365230560303, "heading":-2.0943951023931957, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.987184205835189, "y":5.213399553296214, "heading":-2.0943951023931957, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Left.x", "val":1.5444432497024536}, "y":{"exp":"HP_Left.y", "val":7.367053508758545}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.504873037338257 m", "val":3.504873037338257}, "y":{"exp":"6.749050617218018 m", "val":6.749050617218018}, "heading":{"exp":"Right_20.heading", "val":-2.0943951023931957}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.990910530090332 m", "val":4.990910530090332}, "y":{"exp":"5.678365230560303 m", "val":5.678365230560303}, "heading":{"exp":"Right_20.heading", "val":-2.0943951023931957}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Right_20.x", "val":4.987184205835189}, "y":{"exp":"Right_20.y", "val":5.213399553296214}, "heading":{"exp":"Right_20.heading", "val":-2.0943951023931957}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95928,1.62518,2.10392],
  "samples":[
    {"t":0.0, "x":1.54444, "y":7.36705, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.28606, "ay":-1.31357, "alpha":-4.55771, "fx":[62.15705,77.12207,78.8885,73.45085], "fy":[-49.72752,-19.81056,10.53168,-30.3671]},
    {"t":0.02398, "x":1.54568, "y":7.36668, "heading":-0.94267, "vx":0.10279, "vy":-0.0315, "omega":-0.1093, "ax":4.28873, "ay":-1.3144, "alpha":-4.52321, "fx":[62.28675,77.11137,78.92159,73.48055], "fy":[-49.55847,-19.83879,10.24669,-30.27936]},
    {"t":0.04796, "x":1.54937, "y":7.36554, "heading":-0.94529, "vx":0.20564, "vy":-0.06302, "omega":-0.21778, "ax":4.29189, "ay":-1.31497, "alpha":-4.48305, "fx":[62.40346,77.08438,78.95945,73.56783], "fy":[-49.40429,-19.92915,9.91436,-30.04972]},
    {"t":0.07195, "x":1.55554, "y":7.36365, "heading":-0.95051, "vx":0.30857, "vy":-0.09456, "omega":-0.32529, "ax":4.2955, "ay":-1.31532, "alpha":-4.43738, "fx":[62.50958,77.04125,79.00154,73.70848], "fy":[-49.26211,-20.08006,9.53401,-29.68482]},
    {"t":0.09593, "x":1.56418, "y":7.36101, "heading":-0.95831, "vx":0.41158, "vy":-0.1261, "omega":-0.43171, "ax":4.29952, "ay":-1.3155, "alpha":-4.38648, "fx":[62.60795,76.98207,79.04726,73.8974], "fy":[-49.1284,-20.28965,9.10454,-29.19164]},
    {"t":0.11991, "x":1.57528, "y":7.3576, "heading":-0.96867, "vx":0.51469, "vy":-0.15765, "omega":-0.5369, "ax":4.30391, "ay":-1.31554, "alpha":-4.33072, "fx":[62.70192,76.90685,79.09595,74.12871], "fy":[-48.99891,-20.55576,8.6244,-28.57787]},
    {"t":0.14389, "x":1.58886, "y":7.35345, "heading":-0.98154, "vx":0.61791, "vy":-0.1892, "omega":-0.64076, "ax":4.30862, "ay":-1.3155, "alpha":-4.2705, "fx":[62.79537,76.8156,79.14683,74.39576], "fy":[-48.86863,-20.8759,8.0916,-27.85221]},
    {"t":0.16787, "x":1.60492, "y":7.34853, "heading":-0.99691, "vx":0.72124, "vy":-0.22075, "omega":-0.74318, "ax":4.31358, "ay":-1.31542, "alpha":-4.20623, "fx":[62.89278,76.70832,79.19904,74.69124], "fy":[-48.73165,-21.24722,7.50368,-27.0248]},
    {"t":0.19186, "x":1.62346, "y":7.34286, "heading":-1.01473, "vx":0.82469, "vy":-0.2523, "omega":-0.84405, "ax":4.31876, "ay":-1.31539, "alpha":-4.13828, "fx":[62.99929,76.58506,79.25153,75.00728], "fy":[-48.5811,-21.66646,6.85776,-26.1076]},
    {"t":0.21584, "x":1.64448, "y":7.33643, "heading":-1.03498, "vx":0.92826, "vy":-0.28384, "omega":-0.9433, "ax":4.32408, "ay":-1.31547, "alpha":-4.06689, "fx":[63.1208,76.44597,79.3031,75.33562], "fy":[-48.40896,-22.1299,6.15046,-25.11479]},
    {"t":0.23982, "x":1.66798, "y":7.32924, "heading":-1.0576, "vx":1.03196, "vy":-0.31539, "omega":-1.04083, "ax":4.32952, "ay":-1.31578, "alpha":-3.99209, "fx":[63.26402,76.29134,79.35228,75.66779], "fy":[-48.2059,-22.63325,5.3779,-24.06309]},
    {"t":0.2638, "x":1.69398, "y":7.3213, "heading":-1.08256, "vx":1.13579, "vy":-0.34694, "omega":-1.13657, "ax":4.33504, "ay":-1.31644, "alpha":-3.9136, "fx":[63.43656,76.12167,79.39734,75.9954], "fy":[-47.96108,-23.17159,4.53563,-22.97206]},
    {"t":0.28778, "x":1.72246, "y":7.3126, "heading":-1.10982, "vx":1.23975, "vy":-0.37851, "omega":-1.23042, "ax":4.34063, "ay":-1.31758, "alpha":-3.83073, "fx":[63.64702,75.93779,79.43618,76.31031], "fy":[-47.66181,-23.73918,3.61855,-21.86431]},
    {"t":0.31177, "x":1.75344, "y":7.30315, "heading":-1.13932, "vx":1.34385, "vy":-0.41011, "omega":-1.32229, "ax":4.3463, "ay":-1.31935, "alpha":-3.74225, "fx":[63.90502,75.74095,79.4663,76.60494], "fy":[-47.29327,-24.32926,2.62077,-20.76557]},
    {"t":0.33575, "x":1.78692, "y":7.29293, "heading":-1.17103, "vx":1.44808, "vy":-0.44175, "omega":-1.41204, "ax":4.35209, "ay":-1.32191, "alpha":-3.64625, "fx":[64.22127,75.53299,79.48461,76.87245], "fy":[-46.83804,-24.9338,1.53542,-19.7048]},
    {"t":0.35973, "x":1.8229, "y":7.28196, "heading":-1.2049, "vx":1.55245, "vy":-0.47346, "omega":-1.49948, "ax":4.35807, "ay":-1.32539, "alpha":-3.54003, "fx":[64.60749,75.31651,79.48737,77.10683], "fy":[-46.27564,-25.54307,0.35443,-18.71407]},
    {"t":0.38371, "x":1.86138, "y":7.27022, "heading":-1.24086, "vx":1.65697, "vy":-0.50524, "omega":-1.58438, "ax":4.36433, "ay":-1.32994, "alpha":-3.41999, "fx":[65.07624,75.09518,79.46994,77.30284], "fy":[-45.58195,-26.14515,-0.93194,-17.82857]},
    {"t":0.40769, "x":1.90237, "y":7.25772, "heading":-1.27886, "vx":1.76163, "vy":-0.53714, "omega":-1.66639, "ax":4.37099, "ay":-1.33565, "alpha":-3.2815, "fx":[65.64059,74.87406,79.42649,77.45579], "fy":[-44.72859,-26.72509,-2.33554,-17.08659]},
    {"t":0.43167, "x":1.94588, "y":7.24446, "heading":-1.31882, "vx":1.86646, "vy":-0.56917, "omega":-1.74509, "ax":4.37815, "ay":-1.34257, "alpha":-3.11882, "fx":[66.31348,74.6601,79.34959,77.56101], "fy":[-43.68227,-27.26383,-3.87125,-16.52958]},
    {"t":0.45566, "x":1.9919, "y":7.23042, "heading":-1.36067, "vx":1.97145, "vy":-0.60136, "omega":-1.81989, "ax":4.38591, "ay":-1.35072, "alpha":-2.92502, "fx":[67.10663,74.46281,79.22954,77.61302], "fy":[-42.40433,-27.73654,-5.55817,-16.20255]},
    {"t":0.47964, "x":2.04044, "y":7.21561, "heading":-1.40431, "vx":2.07664, "vy":-0.63376, "omega":-1.89003, "ax":4.39428, "ay":-1.36006, "alpha":-2.69193, "fx":[68.02897,74.29521,79.05329,77.60425], "fy":[-40.85041,-28.11,-7.42156,-16.15471]},
    {"t":0.50362, "x":2.09151, "y":7.20002, "heading":-1.44964, "vx":2.18202, "vy":-0.66637, "omega":-1.95459, "ax":4.40315, "ay":-1.37048, "alpha":-2.40989, "fx":[69.08432,74.17509,78.80266,77.52316], "fy":[-38.9708,-28.3386,-9.49598,-16.44065]},
    {"t":0.5276, "x":2.1451, "y":7.18365, "heading":-1.49652, "vx":2.28762, "vy":-0.69924, "omega":-2.01239, "ax":4.41215, "ay":-1.38188, "alpha":-2.06753, "fx":[70.26821,74.12692,78.45122,77.35161], "fy":[-36.7117,-28.35755,-11.83041,-17.12216]},
    {"t":0.55158, "x":2.20123, "y":7.16648, "heading":-1.54478, "vx":2.39343, "vy":-0.73238, "omega":-2.06197, "ax":4.42053, "ay":-1.39416, "alpha":-1.65091, "fx":[71.56409,74.18444,77.95851,77.06081], "fy":[-34.01816,-28.07121,-14.49695,-18.27083]},
    {"t":0.57557, "x":2.2599, "y":7.14851, "heading":-1.59423, "vx":2.49944, "vy":-0.76582, "omega":-2.10156, "ax":4.42684, "ay":-1.40726, "alpha":-1.14165, "fx":[72.93919,74.39403,77.25857,76.60541], "fy":[-30.83915,-27.33159,-17.60638,-19.9715]},
    {"t":0.59955, "x":2.32112, "y":7.12974, "heading":-1.64463, "vx":2.60561, "vy":-0.79956, "omega":-2.12894, "ax":4.42849, "ay":-1.42117, "alpha":-0.51259, "fx":[74.34098,74.81828,76.2359,75.91428], "fy":[-27.13562,-25.8965,-21.33679,-22.32621]},
    {"t":0.62353, "x":2.38488, "y":7.11016, "heading":-1.69568, "vx":2.71181, "vy":-0.83365, "omega":-2.14123, "ax":4.42066, "ay":-1.43565, "alpha":0.28273, "fx":[75.69594,75.53442,74.67001,74.87634], "fy":[-22.89154,-23.34219,-25.98871,-25.45735]},
    {"t":0.64751, "x":2.45118, "y":7.08975, "heading":-1.74703, "vx":2.81783, "vy":-0.86808, "omega":-2.13445, "ax":4.39351, "ay":-1.44911, "alpha":1.33567, "fx":[76.91236,76.60319,72.0944,73.31941], "fy":[-18.12796,-18.86822,-32.09376,-29.50568]},
    {"t":0.67149, "x":2.52002, "y":7.06852, "heading":-1.79822, "vx":2.92319, "vy":-0.90283, "omega":-2.10242, "ax":4.32335, "ay":-1.45488, "alpha":2.84852, "fx":[77.88899,77.88645,67.39704,70.98322], "fy":[-12.92139,-10.84553,-40.61119,-34.61058]},
    {"t":0.69548, "x":2.59137, "y":7.04645, "heading":-1.84864, "vx":3.02687, "vy":-0.93772, "omega":-2.03411, "ax":4.14171, "ay":-1.42936, "alpha":5.29629, "fx":[78.53044,78.12985,57.62787,67.50916], "fy":[-7.44088,4.05701,-53.03446,-40.83368]},
    {"t":0.71946, "x":2.66515, "y":7.02355, "heading":-1.89742, "vx":3.1262, "vy":-0.972, "omega":-1.90709, "ax":3.66465, "ay":-1.31182, "alpha":9.46681, "fx":[78.77329,71.82912,36.09251,62.64334], "fy":[-2.141,29.58802,-68.8808,-47.82084]},
    {"t":0.74344, "x":2.74118, "y":6.99986, "heading":-1.94316, "vx":3.21408, "vy":-1.00346, "omega":-1.68006, "ax":3.34551, "ay":-1.24469, "alpha":11.48901, "fx":[78.66696,65.62313,23.41943,59.91505], "fy":[-1.06833,40.94118,-73.58721,-50.97314]},
    {"t":0.76742, "x":2.81922, "y":6.97544, "heading":-1.98345, "vx":3.29432, "vy":-1.03331, "omega":-1.40453, "ax":3.37033, "ay":-1.27953, "alpha":11.13426, "fx":[78.42958,66.34158,25.26825,59.2739], "fy":[-2.51167,39.1116,-72.29081,-51.36672]},
    {"t":0.7914, "x":2.89919, "y":6.95029, "heading":-2.01713, "vx":3.37514, "vy":-1.06399, "omega":-1.13751, "ax":3.38937, "ay":-1.30933, "alpha":10.75076, "fx":[78.06787,66.88472,27.04331,58.61323], "fy":[-3.86857,37.06948,-70.67646,-51.60997]},
    {"t":0.81539, "x":2.98111, "y":6.9244, "heading":-2.04441, "vx":3.45643, "vy":-1.09539, "omega":-0.87969, "ax":3.37865, "ay":-1.33857, "alpha":10.42239, "fx":[77.48547,66.97583,27.7447,57.67342], "fy":[-5.21889,34.90597,-68.91163,-51.85027]},
    {"t":0.83937, "x":3.06497, "y":6.89774, "heading":-2.06551, "vx":3.53745, "vy":-1.1275, "omega":-0.62974, "ax":3.31538, "ay":-1.38578, "alpha":10.09273, "fx":[76.37116,66.48372,26.7094,56.01024], "fy":[-7.00092,31.61846,-66.74383,-52.16069]},
    {"t":0.86335, "x":3.15076, "y":6.87031, "heading":-2.08061, "vx":3.61696, "vy":-1.16073, "omega":-0.38769, "ax":3.09493, "ay":-1.52155, "alpha":9.54581, "fx":[73.313,64.08067,21.43798,51.74382], "fy":[-10.86388,23.46788,-63.26472,-52.86388]},
    {"t":0.88733, "x":3.23839, "y":6.84203, "heading":-2.08991, "vx":3.69118, "vy":-1.19722, "omega":-0.15877, "ax":1.40669, "ay":-2.39375, "alpha":5.91201, "fx":[46.96489,25.90783,-2.41531,25.2524], "fy":[-32.08762,-23.44645,-52.4463,-54.88788]},
    {"t":0.91131, "x":3.32732, "y":6.81263, "heading":-2.09372, "vx":3.72492, "vy":-1.25463, "omega":-0.01698, "ax":-0.9078, "ay":-2.86566, "alpha":0.23746, "fx":[-14.40827,-15.92885,-16.46085,-14.96767], "fy":[-48.79342,-48.15533,-48.69908,-49.32845]},
    {"t":0.9353, "x":3.41639, "y":6.78172, "heading":-2.09412, "vx":3.70315, "vy":-1.32335, "omega":-0.01129, "ax":-1.12916, "ay":-3.24008, "alpha":0.46594, "fx":[-17.06758,-20.37087,-21.27793,-18.11035], "fy":[-55.40296,-54.0437,-54.84205,-56.16296]},
    {"t":0.95928, "x":3.50487, "y":6.74905, "heading":-2.0944, "vx":3.67607, "vy":-1.40105, "omega":-0.00012, "ax":-1.69802, "ay":-3.71018, "alpha":0.00428, "fx":[-28.86335,-28.89701,-28.90234,-28.8687], "fy":[-63.11548,-63.09954,-63.10274,-63.11867]},
    {"t":0.98489, "x":3.59847, "y":6.71195, "heading":-2.0944, "vx":3.63258, "vy":-1.49608, "omega":-0.00001, "ax":-3.7042, "ay":-2.40625, "alpha":0.00025, "fx":[-63.00696,-63.00816,-63.00768,-63.00648], "fy":[-40.92995,-40.92822,-40.92919,-40.93092]},
    {"t":1.0105, "x":3.69029, "y":6.67284, "heading":-2.0944, "vx":3.53771, "vy":-1.55771, "omega":0.0, "ax":-4.40403, "ay":-1.15098, "alpha":0.00011, "fx":[-74.91119,-74.9114,-74.91123,-74.91103], "fy":[-19.5778,-19.57709,-19.57782,-19.57853]},
    {"t":1.03611, "x":3.77945, "y":6.63257, "heading":-2.0944, "vx":3.42491, "vy":-1.58719, "omega":0.0, "ax":-4.5511, "ay":-0.66944, "alpha":0.00006, "fx":[-77.41286,-77.41292,-77.41286,-77.4128], "fy":[-11.38685,-11.38649,-11.38695,-11.38731]},
    {"t":1.06173, "x":3.86568, "y":6.5917, "heading":-2.0944, "vx":3.30835, "vy":-1.60433, "omega":0.0, "ax":-4.60341, "ay":-0.42925, "alpha":0.00004, "fx":[-78.3026,-78.30263,-78.3026,-78.30258], "fy":[-7.30135,-7.30114,-7.30144,-7.30165]},
    {"t":1.08734, "x":3.9489, "y":6.55047, "heading":-2.0944, "vx":3.19045, "vy":-1.61533, "omega":0.00001, "ax":-4.62807, "ay":-0.28687, "alpha":0.00002, "fx":[-78.7221,-78.72211,-78.7221,-78.72209], "fy":[-4.87949,-4.87936,-4.87955,-4.87969]},
    {"t":1.11295, "x":4.0291, "y":6.509, "heading":-2.0944, "vx":3.07192, "vy":-1.62267, "omega":0.00001, "ax":-4.64179, "ay":-0.19294, "alpha":0.00002, "fx":[-78.95546,-78.95546,-78.95546,-78.95545], "fy":[-3.2819,-3.28182,-3.28195,-3.28203]},
    {"t":1.13856, "x":4.10625, "y":6.46738, "heading":-2.0944, "vx":2.95303, "vy":-1.62761, "omega":0.00001, "ax":-4.65028, "ay":-0.12641, "alpha":0.00001, "fx":[-79.10001,-79.10001,-79.10001,-79.10001], "fy":[-2.15015,-2.1501,-2.15018,-2.15022]},
    {"t":1.16417, "x":4.18036, "y":6.42565, "heading":-2.0944, "vx":2.83393, "vy":-1.63085, "omega":0.00001, "ax":-4.65596, "ay":-0.07682, "alpha":0.0, "fx":[-79.19655,-79.19656,-79.19655,-79.19655], "fy":[-1.30669,-1.30667,-1.3067,-1.30673]},
    {"t":1.18978, "x":4.25141, "y":6.38386, "heading":-2.0944, "vx":2.71468, "vy":-1.63282, "omega":0.00001, "ax":-4.65997, "ay":-0.03844, "alpha":0.0, "fx":[-79.26471,-79.26471,-79.26471,-79.26471], "fy":[-0.65387,-0.65386,-0.65387,-0.65387]},
    {"t":1.2154, "x":4.31941, "y":6.34203, "heading":-2.0944, "vx":2.59533, "vy":-1.6338, "omega":0.00001, "ax":-4.66292, "ay":-0.00785, "alpha":0.0, "fx":[-79.31492,-79.31492,-79.31492,-79.31492], "fy":[-0.13359,-0.1336,-0.13359,-0.13358]},
    {"t":1.24101, "x":4.38435, "y":6.30018, "heading":-2.0944, "vx":2.47591, "vy":-1.634, "omega":0.00001, "ax":-4.66517, "ay":0.0171, "alpha":0.0, "fx":[-79.35317,-79.35317,-79.35317,-79.35317], "fy":[0.2908,0.29078,0.29082,0.29084]},
    {"t":1.26662, "x":4.44624, "y":6.25834, "heading":-2.0944, "vx":2.35642, "vy":-1.63357, "omega":0.00001, "ax":-4.66693, "ay":0.03784, "alpha":-0.00001, "fx":[-79.38312,-79.38312,-79.38311,-79.38311], "fy":[0.64362,0.64359,0.64364,0.64367]},
    {"t":1.29223, "x":4.50506, "y":6.21651, "heading":-2.0944, "vx":2.2369, "vy":-1.6326, "omega":0.00001, "ax":-4.66834, "ay":0.05536, "alpha":-0.00001, "fx":[-79.40709,-79.40709,-79.40708,-79.40708], "fy":[0.94158,0.94154,0.94161,0.94164]},
    {"t":1.31784, "x":4.56082, "y":6.17471, "heading":-2.0944, "vx":2.11733, "vy":-1.63118, "omega":0.00001, "ax":-4.66949, "ay":0.07035, "alpha":-0.00001, "fx":[-79.42664,-79.42664,-79.42664,-79.42664], "fy":[1.19657,1.19652,1.1966,1.19665]},
    {"t":1.34345, "x":4.61352, "y":6.13296, "heading":-2.0944, "vx":1.99774, "vy":-1.62938, "omega":0.00001, "ax":-4.67044, "ay":0.08332, "alpha":-0.00001, "fx":[-79.44285,-79.44285,-79.44284,-79.44284], "fy":[1.41727,1.41722,1.41731,1.41736]},
    {"t":1.36907, "x":4.66315, "y":6.09126, "heading":-2.0944, "vx":1.87812, "vy":-1.62724, "omega":0.00001, "ax":-4.67124, "ay":0.09466, "alpha":-0.00001, "fx":[-79.45646,-79.45647,-79.45646,-79.45646], "fy":[1.61018,1.61013,1.61023,1.61028]},
    {"t":1.39468, "x":4.70972, "y":6.04961, "heading":-2.0944, "vx":1.75848, "vy":-1.62482, "omega":0.00001, "ax":-4.67192, "ay":0.10466, "alpha":-0.00001, "fx":[-79.46805,-79.46805,-79.46805,-79.46805], "fy":[1.78024,1.78018,1.78029,1.78035]},
    {"t":1.42029, "x":4.75322, "y":6.00803, "heading":-2.0944, "vx":1.63882, "vy":-1.62214, "omega":0.00001, "ax":-4.67251, "ay":0.11354, "alpha":-0.00001, "fx":[-79.478,-79.478,-79.478,-79.478], "fy":[1.93128,1.93122,1.93133,1.9314]},
    {"t":1.4459, "x":4.79367, "y":5.96652, "heading":-2.0944, "vx":1.51915, "vy":-1.61923, "omega":0.0, "ax":-4.67301, "ay":0.12148, "alpha":-0.00001, "fx":[-79.48664,-79.48664,-79.48663,-79.48663], "fy":[2.06634,2.06627,2.06639,2.06646]},
    {"t":1.47151, "x":4.83104, "y":5.92509, "heading":-2.0944, "vx":1.39947, "vy":-1.61612, "omega":0.0, "ax":-4.67346, "ay":0.12862, "alpha":-0.00001, "fx":[-79.49419,-79.49419,-79.49419,-79.49418], "fy":[2.18781,2.18774,2.18787,2.18793]},
    {"t":1.49713, "x":4.86535, "y":5.88374, "heading":-2.0944, "vx":1.27977, "vy":-1.61283, "omega":0.0, "ax":-4.67385, "ay":0.13508, "alpha":-0.00001, "fx":[-79.50084,-79.50084,-79.50084,-79.50084], "fy":[2.29765,2.29758,2.29771,2.29778]},
    {"t":1.52274, "x":4.8966, "y":5.84248, "heading":-2.0944, "vx":1.16007, "vy":-1.60937, "omega":0.0, "ax":-4.6742, "ay":0.14095, "alpha":-0.00002, "fx":[-79.50674,-79.50674,-79.50674,-79.50674], "fy":[2.39745,2.39738,2.39752,2.39759]},
    {"t":1.54835, "x":4.92477, "y":5.8013, "heading":-2.0944, "vx":1.04035, "vy":-1.60576, "omega":0.0, "ax":-4.67451, "ay":0.1463, "alpha":-0.00002, "fx":[-79.51201,-79.51201,-79.51201,-79.512], "fy":[2.48853,2.48846,2.4886,2.48867]},
    {"t":1.57396, "x":4.94989, "y":5.76023, "heading":-2.0944, "vx":0.92063, "vy":-1.60201, "omega":0.0, "ax":-4.67478, "ay":0.15121, "alpha":-0.00002, "fx":[-79.51673,-79.51673,-79.51673,-79.51673], "fy":[2.57198,2.5719,2.57205,2.57212]},
    {"t":1.59957, "x":4.97193, "y":5.71925, "heading":-2.0944, "vx":0.8009, "vy":-1.59814, "omega":0.0, "ax":-4.67503, "ay":0.15572, "alpha":-0.00002, "fx":[-79.52099,-79.52099,-79.52099,-79.52099], "fy":[2.64871,2.64863,2.64878,2.64886]},
    {"t":1.62518, "x":4.99091, "y":5.67837, "heading":-2.0944, "vx":0.68116, "vy":-1.59415, "omega":0.0, "ax":-4.66549, "ay":0.3707, "alpha":-0.00002, "fx":[-79.35874,-79.35874,-79.35873,-79.35872], "fy":[6.30548,6.30541,6.30555,6.30562]},
    {"t":1.66201, "x":5.01283, "y":5.61991, "heading":-2.0944, "vx":0.50935, "vy":-1.5805, "omega":0.0, "ax":-4.59537, "ay":0.88212, "alpha":-0.00002, "fx":[-78.16596,-78.16596,-78.16594,-78.16593], "fy":[15.0045,15.00445,15.00459,15.00464]},
    {"t":1.69884, "x":5.02847, "y":5.56231, "heading":-2.09439, "vx":0.34013, "vy":-1.54801, "omega":0.0, "ax":-4.42184, "ay":1.52739, "alpha":-0.00001, "fx":[-75.21429,-75.2143,-75.21425,-75.21424], "fy":[25.98049,25.98047,25.9806,25.98063]},
    {"t":1.73566, "x":5.038, "y":5.50634, "heading":-2.09439, "vx":0.17729, "vy":-1.49177, "omega":0.0, "ax":-4.06828, "ay":2.30748, "alpha":-0.00001, "fx":[-69.20029,-69.20029,-69.20022,-69.20022], "fy":[39.24952,39.24952,39.24964,39.24964]},
    {"t":1.77249, "x":5.04177, "y":5.45297, "heading":-2.09439, "vx":0.02747, "vy":-1.40679, "omega":0.0, "ax":-3.4484, "ay":3.15841, "alpha":-0.00001, "fx":[-58.65627,-58.65625,-58.65618,-58.65619], "fy":[53.72365,53.72367,53.72375,53.72374]},
    {"t":1.80931, "x":5.04044, "y":5.4033, "heading":-2.09439, "vx":-0.09951, "vy":-1.29048, "omega":0.0, "ax":-2.54153, "ay":3.92484, "alpha":-0.00001, "fx":[-43.23071,-43.23068,-43.23062,-43.23065], "fy":[66.76035,66.76037,66.76041,66.76039]},
    {"t":1.84614, "x":5.03506, "y":5.35844, "heading":-2.09439, "vx":-0.19311, "vy":-1.14595, "omega":0.0, "ax":-1.47264, "ay":4.4383, "alpha":0.0, "fx":[-25.04919,-25.04916,-25.04913,-25.04916], "fy":[75.49413,75.49414,75.49416,75.49415]},
    {"t":1.88296, "x":5.02695, "y":5.31925, "heading":-2.09439, "vx":-0.24734, "vy":-0.9825, "omega":0.0, "ax":-0.44629, "ay":4.65579, "alpha":0.0, "fx":[-7.59132,-7.59131,-7.5913,-7.59131], "fy":[79.19365,79.19365,79.19365,79.19365]},
    {"t":1.91979, "x":5.01753, "y":5.28623, "heading":-2.09439, "vx":-0.26377, "vy":-0.81105, "omega":0.0, "ax":0.40613, "ay":4.66057, "alpha":0.0, "fx":[6.90817,6.90815,6.90815,6.90816], "fy":[79.27492,79.27492,79.27492,79.27492]},
    {"t":1.95661, "x":5.0081, "y":5.25952, "heading":-2.0944, "vx":-0.24882, "vy":-0.63943, "omega":0.0, "ax":1.06277, "ay":4.557, "alpha":0.0, "fx":[18.07741,18.07737,18.07736,18.0774], "fy":[77.51331,77.51332,77.51332,77.51332]},
    {"t":1.99344, "x":4.99965, "y":5.23906, "heading":-2.0944, "vx":-0.20968, "vy":-0.47161, "omega":0.0, "ax":1.556, "ay":4.41399, "alpha":0.00001, "fx":[26.4672,26.46715,26.46714,26.46719], "fy":[75.08064,75.08065,75.08066,75.08064]},
    {"t":2.03026, "x":4.99299, "y":5.22469, "heading":-2.0944, "vx":-0.15238, "vy":-0.30906, "omega":0.0, "ax":1.92724, "ay":4.26585, "alpha":0.00001, "fx":[32.78186,32.7818,32.7818,32.78186], "fy":[72.56081,72.56084,72.56084,72.56081]},
    {"t":2.06709, "x":4.98868, "y":5.2162, "heading":-2.0944, "vx":-0.08141, "vy":-0.15197, "omega":0.0, "ax":2.21064, "ay":4.12684, "alpha":0.00001, "fx":[37.60237,37.60231,37.60231,37.60237], "fy":[70.19638,70.19641,70.19641,70.19638]},
    {"t":2.10392, "x":4.98718, "y":5.2134, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
