{
 "name":"hp_to_fl",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5444432497024536, "y":7.367053508758545, "heading":5.340515524884928, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5611088275909424, "y":5.54385232925415, "heading":-1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Left.x", "val":1.5444432497024536}, "y":{"exp":"HP_Left.y", "val":7.367053508758545}, "heading":{"exp":"HP_Left.heading", "val":5.340515524884928}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5611088275909424 m", "val":3.5611088275909424}, "y":{"exp":"5.54385232925415 m", "val":5.54385232925415}, "heading":{"exp":"Left_19.heading", "val":-1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53706],
  "samples":[
    {"t":0.0, "x":1.54444, "y":7.36705, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.47308, "ay":-3.13989, "alpha":-0.25525, "fx":[58.07912,59.72478,60.09165,58.40854], "fy":[-54.50709,-52.69944,-52.27721,-54.15048]},
    {"t":0.04392, "x":1.54779, "y":7.36403, "heading":-0.94267, "vx":0.15252, "vy":-0.13789, "omega":-0.01121, "ax":3.47285, "ay":-3.13968, "alpha":-0.2528, "fx":[58.08484,59.71484,60.07787,58.41116], "fy":[-54.49322,-52.70273,-52.28479,-54.13963]},
    {"t":0.08783, "x":1.55784, "y":7.35494, "heading":-0.94316, "vx":0.30504, "vy":-0.27577, "omega":-0.02231, "ax":3.47259, "ay":-3.13945, "alpha":-0.24998, "fx":[58.09112,59.70288,60.06229,58.41467], "fy":[-54.47757,-52.70706,-52.29316,-54.12658]},
    {"t":0.13175, "x":1.57458, "y":7.3398, "heading":-0.94414, "vx":0.45754, "vy":-0.41364, "omega":-0.03329, "ax":3.47228, "ay":-3.13917, "alpha":-0.24668, "fx":[58.09817,59.68855,60.04435,58.41914], "fy":[-54.45958,-52.71253,-52.30265,-54.11095]},
    {"t":0.17566, "x":1.59803, "y":7.31861, "heading":-0.9456, "vx":0.61003, "vy":-0.5515, "omega":-0.04412, "ax":3.47192, "ay":-3.13885, "alpha":-0.24279, "fx":[58.10632,59.67135,60.02331,58.42467], "fy":[-54.43849,-52.71928,-52.31365,-54.09219]},
    {"t":0.21958, "x":1.62816, "y":7.29137, "heading":-0.94754, "vx":0.7625, "vy":-0.68935, "omega":-0.05479, "ax":3.47149, "ay":-3.13846, "alpha":-0.23813, "fx":[58.11601,59.65059,59.99815,58.43141], "fy":[-54.41325,-52.72748,-52.32675,-54.06957]},
    {"t":0.2635, "x":1.665, "y":7.25807, "heading":-0.94995, "vx":0.91495, "vy":-0.82718, "omega":-0.06524, "ax":3.47096, "ay":-3.13798, "alpha":-0.23243, "fx":[58.12788,59.62525,59.96736,58.43956], "fy":[-54.38234,-52.73743,-52.34276,-54.04201]},
    {"t":0.30741, "x":1.70852, "y":7.21871, "heading":-0.95281, "vx":1.06738, "vy":-0.96498, "omega":-0.07545, "ax":3.47029, "ay":-3.13738, "alpha":-0.22531, "fx":[58.14286,59.59382,59.92873,58.44941], "fy":[-54.34348,-52.74953,-52.36291,-54.0079]},
    {"t":0.35133, "x":1.75875, "y":7.17331, "heading":-0.95613, "vx":1.21978, "vy":-1.10277, "omega":-0.08534, "ax":3.46944, "ay":-3.13661, "alpha":-0.21617, "fx":[58.16242,59.5539,59.87876,58.46142], "fy":[-54.29308,-52.76443,-52.38911,-53.9647]},
    {"t":0.39524, "x":1.81566, "y":7.12186, "heading":-0.95987, "vx":1.37215, "vy":-1.24051, "omega":-0.09484, "ax":3.46829, "ay":-3.13558, "alpha":-0.20399, "fx":[58.18898,59.50149,59.81166,58.47637], "fy":[-54.22521,-52.7832,-52.42446,-53.90823]},
    {"t":0.43916, "x":1.87926, "y":7.06435, "heading":-0.96404, "vx":1.52446, "vy":-1.37821, "omega":-0.1038, "ax":3.46668, "ay":-3.13413, "alpha":-0.18699, "fx":[58.22681,59.42938,59.71706,58.49557], "fy":[-54.12915,-52.80774,-52.47451,-53.83096]},
    {"t":0.48307, "x":1.94955, "y":7.00081, "heading":-0.9686, "vx":1.6767, "vy":-1.51585, "omega":-0.11201, "ax":3.46425, "ay":-3.13194, "alpha":-0.1616, "fx":[58.28427,59.32312,59.57435,58.52157], "fy":[-53.98357,-52.84177,-52.55005,-53.71798]},
    {"t":0.52699, "x":2.02653, "y":6.93122, "heading":-0.97352, "vx":1.82884, "vy":-1.65339, "omega":-0.11911, "ax":3.46015, "ay":-3.12825, "alpha":-0.1196, "fx":[58.38019,59.14888,59.33603,58.55983], "fy":[-53.73889,-52.89358,-52.67535,-53.53492]},
    {"t":0.57091, "x":2.11018, "y":6.85559, "heading":-0.97875, "vx":1.98079, "vy":-1.79077, "omega":-0.12436, "ax":3.45185, "ay":-3.12077, "alpha":-0.03695, "fx":[58.56753,58.80513,58.86263,58.62433], "fy":[-53.24774,-52.98616,-52.91848,-53.1814]},
    {"t":0.61482, "x":2.2005, "y":6.77394, "heading":-0.98421, "vx":2.13238, "vy":-1.92783, "omega":-0.12598, "ax":3.42611, "ay":-3.0976, "alpha":0.19854, "fx":[59.06759,57.78767,57.49649,58.75659], "fy":[-51.79527,-53.20879,-53.56401,-52.18882]},
    {"t":0.65874, "x":2.29745, "y":6.68629, "heading":-0.98974, "vx":2.28285, "vy":-2.06386, "omega":-0.11726, "ax":1.21724, "ay":-1.10007, "alpha":2.66558, "fx":[24.04743,11.50446,18.05327,29.21415], "fy":[-9.01135,-18.11447,-28.0214,-19.70045]},
    {"t":0.70265, "x":2.39887, "y":6.59459, "heading":-0.99489, "vx":2.3363, "vy":-2.11217, "omega":-0.0002, "ax":0.00066, "ay":-0.00043, "alpha":0.00074, "fx":[0.01169,0.00859,0.0106,0.0137], "fy":[-0.00474,-0.00676,-0.00986,-0.00785]},
    {"t":0.74657, "x":2.50148, "y":6.50183, "heading":-0.9949, "vx":2.33633, "vy":-2.11219, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.79049, "x":2.60408, "y":6.40907, "heading":-0.99491, "vx":2.33633, "vy":-2.11219, "omega":-0.00017, "ax":-0.00066, "ay":0.00043, "alpha":-0.00074, "fx":[-0.01171,-0.00861,-0.01063,-0.01373], "fy":[0.00472,0.00673,0.00984,0.00782]},
    {"t":0.8344, "x":2.70668, "y":6.31632, "heading":-0.99491, "vx":2.3363, "vy":-2.11217, "omega":-0.0002, "ax":-1.21726, "ay":1.10008, "alpha":-2.66651, "fx":[-24.0947,-11.51645,-18.00766,-29.20184], "fy":[9.01587,18.06198,28.02334,19.74725]},
    {"t":0.87832, "x":2.80811, "y":6.22462, "heading":-0.99492, "vx":2.28284, "vy":-2.06386, "omega":-0.1173, "ax":-3.4261, "ay":3.09759, "alpha":-0.19991, "fx":[-59.07799,-57.79278,-57.48564,-58.75142], "fy":[51.7835,53.20281,53.57542,52.19489]},
    {"t":0.92223, "x":2.90505, "y":6.13697, "heading":-1.00007, "vx":2.13238, "vy":-1.92783, "omega":-0.12608, "ax":-3.45184, "ay":3.12077, "alpha":0.03651, "fx":[-58.56739,-58.80091,-58.8627,-58.62854], "fy":[53.2478,52.99082,52.91845,53.17674]},
    {"t":0.96615, "x":2.99537, "y":6.05532, "heading":-1.00561, "vx":1.98079, "vy":-1.79077, "omega":-0.12448, "ax":-3.46015, "ay":3.12825, "alpha":0.11946, "fx":[-58.37133,-59.13326,-59.3445,-58.57581], "fy":[53.74834,52.91112,52.66597,53.51734]},
    {"t":1.01007, "x":3.07902, "y":5.97969, "heading":-1.01108, "vx":1.82884, "vy":-1.65339, "omega":-0.11923, "ax":-3.46425, "ay":3.13194, "alpha":0.16162, "fx":[-58.26729,-59.29585,-59.59042,-58.54971], "fy":[54.00167,52.87249,52.53204,53.68717]},
    {"t":1.05398, "x":3.156, "y":5.9101, "heading":-1.01631, "vx":1.6767, "vy":-1.51585, "omega":-0.11213, "ax":-3.46668, "ay":3.13413, "alpha":0.1871, "fx":[-58.20223,-59.39078,-59.74016,-58.53561], "fy":[54.15533,52.8513,52.44847,53.78727]},
    {"t":1.0979, "x":3.22629, "y":5.84655, "heading":-1.02124, "vx":1.52446, "vy":-1.37821, "omega":-0.10392, "ax":-3.46829, "ay":3.13558, "alpha":0.20416, "fx":[-58.15734,-59.45215,-59.84124,-58.52771], "fy":[54.25888,52.83892,52.39097,53.85232]},
    {"t":1.14181, "x":3.28989, "y":5.78905, "heading":-1.0258, "vx":1.37215, "vy":-1.24051, "omega":-0.09495, "ax":-3.46944, "ay":3.13661, "alpha":0.21638, "fx":[-58.12429,-59.49458,-59.91428,-58.5233], "fy":[54.33365,52.83146,52.34877,53.89742]},
    {"t":1.18573, "x":3.34681, "y":5.7376, "heading":-1.02997, "vx":1.21978, "vy":-1.10277, "omega":-0.08545, "ax":-3.47029, "ay":3.13738, "alpha":0.22555, "fx":[-58.09882,-59.52537,-59.96961,-58.52095], "fy":[54.39029,52.82692,52.31638,53.93019]},
    {"t":1.22964, "x":3.39703, "y":5.69219, "heading":-1.03372, "vx":1.06738, "vy":-0.96498, "omega":-0.07554, "ax":-3.47096, "ay":3.13798, "alpha":0.23269, "fx":[-58.07856,-59.54858,-60.01303,-58.51981], "fy":[54.43474,52.82415,52.29069,53.95493]},
    {"t":1.27356, "x":3.44056, "y":5.65284, "heading":-1.03704, "vx":0.91495, "vy":-0.82718, "omega":-0.06532, "ax":-3.47149, "ay":3.13846, "alpha":0.23841, "fx":[-58.06206,-59.56666,-60.048,-58.51936], "fy":[54.47056,52.82243,52.26981,53.97421]},
    {"t":1.31748, "x":3.47739, "y":5.61954, "heading":-1.03991, "vx":0.7625, "vy":-0.68935, "omega":-0.05485, "ax":-3.47192, "ay":3.13885, "alpha":0.24309, "fx":[-58.04839,-59.58117,-60.07675,-58.51926], "fy":[54.50001,52.82132,52.25254,53.98969]},
    {"t":1.36139, "x":3.50753, "y":5.59229, "heading":-1.04232, "vx":0.61003, "vy":-0.5515, "omega":-0.04418, "ax":-3.47228, "ay":3.13917, "alpha":0.24699, "fx":[-58.03693,-59.59315,-60.10076,-58.51928], "fy":[54.5246,52.82051,52.23808,54.00247]},
    {"t":1.40531, "x":3.53097, "y":5.5711, "heading":-1.04426, "vx":0.45754, "vy":-0.41364, "omega":-0.03333, "ax":-3.47259, "ay":3.13945, "alpha":0.2503, "fx":[-58.02724,-59.60332,-60.12106,-58.51925], "fy":[54.54537,52.81977,52.22584,54.01334]},
    {"t":1.44922, "x":3.54771, "y":5.55596, "heading":-1.04572, "vx":0.30504, "vy":-0.27577, "omega":-0.02234, "ax":-3.47285, "ay":3.13968, "alpha":0.25313, "fx":[-58.01903,-59.61219,-60.13837,-58.51904], "fy":[54.56307,52.81895,52.21544,54.02285]},
    {"t":1.49314, "x":3.55776, "y":5.54688, "heading":-1.0467, "vx":0.15252, "vy":-0.13789, "omega":-0.01122, "ax":-3.47307, "ay":3.13988, "alpha":0.25558, "fx":[-58.01205,-59.62014,-60.15323,-58.51857], "fy":[54.57825,52.81792,52.20658,54.03141]},
    {"t":1.53706, "x":3.56111, "y":5.54385, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
