{
 "name":"hp_to_fr",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5225586891174316, "y":0.6655986309051514, "heading":0.9426697822946573, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5070934295654297, "y":2.5993332862854004, "heading":1.047197551196597, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":1.5225586891174316}, "y":{"exp":"HP_Right.y", "val":0.6655986309051514}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5070934295654297 m", "val":3.5070934295654297}, "y":{"exp":"2.5993332862854004 m", "val":2.5993332862854004}, "heading":{"exp":"Left_17.heading", "val":1.047197551196597}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5398],
  "samples":[
    {"t":0.0, "x":1.52256, "y":0.6656, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.35355, "ay":3.26771, "alpha":0.17749, "fx":[56.53471,57.7583,57.54068,56.33809], "fy":[56.10519,54.84516,55.07576,56.30494]},
    {"t":0.04399, "x":1.5258, "y":0.66876, "heading":0.94267, "vx":0.14754, "vy":0.14376, "omega":0.00781, "ax":3.35336, "ay":3.26752, "alpha":0.1774, "fx":[56.53162,57.75454,57.53712,56.33518], "fy":[56.10161,54.84229,55.07283,56.30133]},
    {"t":0.08799, "x":1.53554, "y":0.67825, "heading":0.94301, "vx":0.29507, "vy":0.28751, "omega":0.01561, "ax":3.35313, "ay":3.2673, "alpha":0.1773, "fx":[56.52836,57.75045,57.53285,56.33169], "fy":[56.09731,54.83886,55.06976,56.29741]},
    {"t":0.13198, "x":1.55177, "y":0.69406, "heading":0.9437, "vx":0.44258, "vy":0.43126, "omega":0.02341, "ax":3.35288, "ay":3.26705, "alpha":0.17719, "fx":[56.52485,57.74593,57.52776,56.32755], "fy":[56.09218,54.83479,55.06646,56.2931]},
    {"t":0.17598, "x":1.57448, "y":0.71619, "heading":0.94473, "vx":0.59009, "vy":0.57499, "omega":0.03121, "ax":3.35259, "ay":3.26677, "alpha":0.17706, "fx":[56.52095,57.74084,57.52173,56.32265], "fy":[56.08609,54.82996,55.06282,56.28824]},
    {"t":0.21997, "x":1.60369, "y":0.74465, "heading":0.9461, "vx":0.73759, "vy":0.71871, "omega":0.039, "ax":3.35225, "ay":3.26643, "alpha":0.17692, "fx":[56.51652,57.73498,57.51459,56.31683], "fy":[56.07887,54.82422,55.05869,56.28267]},
    {"t":0.26397, "x":1.63938, "y":0.77943, "heading":0.94782, "vx":0.88507, "vy":0.86241, "omega":0.04678, "ax":3.35184, "ay":3.26604, "alpha":0.17675, "fx":[56.51135,57.72812,57.50608,56.3099], "fy":[56.07029,54.81739,55.05386,56.27614]},
    {"t":0.30796, "x":1.68156, "y":0.82053, "heading":0.94988, "vx":1.03253, "vy":1.0061, "omega":0.05456, "ax":3.35136, "ay":3.26557, "alpha":0.17655, "fx":[56.50512,57.71989,57.49589,56.30157], "fy":[56.05999,54.80919,55.04806,56.26832]},
    {"t":0.35195, "x":1.73023, "y":0.86796, "heading":0.95228, "vx":1.17997, "vy":1.14976, "omega":0.06233, "ax":3.35076, "ay":3.26499, "alpha":0.17632, "fx":[56.49741,57.70979,57.48354,56.29143], "fy":[56.04751,54.79919,55.04086,56.25872]},
    {"t":0.39595, "x":1.78539, "y":0.9217, "heading":0.95502, "vx":1.32738, "vy":1.29341, "omega":0.07008, "ax":3.35002, "ay":3.26427, "alpha":0.17603, "fx":[56.48755,57.69708,57.4683,56.27885], "fy":[56.03213,54.78681,55.03164,56.24661]},
    {"t":0.43994, "x":1.84703, "y":0.98176, "heading":0.9581, "vx":1.47477, "vy":1.43702, "omega":0.07783, "ax":3.34907, "ay":3.26334, "alpha":0.17568, "fx":[56.47451,57.68056,57.44906,56.26286], "fy":[56.01273,54.77106,55.01942,56.23086]},
    {"t":0.48394, "x":1.91515, "y":1.04814, "heading":0.96153, "vx":1.62211, "vy":1.58058, "omega":0.08556, "ax":3.3478, "ay":3.2621, "alpha":0.17523, "fx":[56.45655,57.6583,57.42396,56.2418], "fy":[55.98743,54.75032,55.00255,56.20959]},
    {"t":0.52793, "x":1.98975, "y":1.12083, "heading":0.96529, "vx":1.76939, "vy":1.7241, "omega":0.09326, "ax":3.34602, "ay":3.26037, "alpha":0.17464, "fx":[56.43054,57.6268,57.38966,56.21268], "fy":[55.95289,54.72164,54.97806,56.17946]},
    {"t":0.57193, "x":2.07083, "y":1.19984, "heading":0.96939, "vx":1.9166, "vy":1.86754, "omega":0.10095, "ax":3.34336, "ay":3.25778, "alpha":0.17385, "fx":[56.39016,57.57915,57.33954,56.16945], "fy":[55.90249,54.67907,54.93994,56.13382]},
    {"t":0.61592, "x":2.15839, "y":1.28515, "heading":0.97383, "vx":2.06369, "vy":2.01086, "omega":0.1086, "ax":3.33892, "ay":3.25345, "alpha":0.17271, "fx":[56.32063,57.4994,57.25823,56.09788], "fy":[55.82084,54.60856,54.87415,56.05734]},
    {"t":0.65991, "x":2.25241, "y":1.37677, "heading":0.97861, "vx":2.21058, "vy":2.15399, "omega":0.11619, "ax":3.33005, "ay":3.2448, "alpha":0.17095, "fx":[56.17731,57.34033,57.10008,55.95484], "fy":[55.66228,54.46757,54.73827,55.90466]},
    {"t":0.70391, "x":2.35288, "y":1.47467, "heading":0.98372, "vx":2.35708, "vy":2.29675, "omega":0.12372, "ax":3.30355, "ay":3.21899, "alpha":0.16788, "fx":[55.73661,56.8703,56.63995,55.52301], "fy":[55.20188,54.04144,54.31963,55.45326]},
    {"t":0.7479, "x":2.45978, "y":1.57883, "heading":0.98917, "vx":2.50242, "vy":2.43836, "omega":0.1311, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00028,-0.00006,-0.00028,0.00006], "fy":[0.00006,0.00028,-0.00005,-0.00027]},
    {"t":0.7919, "x":2.56987, "y":1.6861, "heading":0.99493, "vx":2.50242, "vy":2.43836, "omega":0.1311, "ax":-3.30355, "ay":-3.21899, "alpha":-0.16788, "fx":[-55.7443,-56.87521,-56.63249,-55.51786], "fy":[-55.19395,-54.03653,-54.32756,-55.45817]},
    {"t":0.83589, "x":2.67677, "y":1.79026, "heading":1.0007, "vx":2.35708, "vy":2.29675, "omega":0.12371, "ax":-3.33005, "ay":-3.2448, "alpha":-0.17095, "fx":[-56.19297,-57.35011,-57.08491,-55.94458], "fy":[-55.64631,-54.45753,-54.75424,-55.91468]},
    {"t":0.87989, "x":2.77724, "y":1.88817, "heading":1.00614, "vx":2.21058, "vy":2.15399, "omega":0.11619, "ax":-3.33892, "ay":-3.25345, "alpha":-0.17271, "fx":[-56.34388,-57.51381,-57.23571,-56.08275], "fy":[-55.79721,-54.59365,-54.89779,-56.07225]},
    {"t":0.92388, "x":2.87126, "y":1.97978, "heading":1.01126, "vx":2.06369, "vy":2.01086, "omega":0.10859, "ax":-3.34336, "ay":-3.25778, "alpha":-0.17385, "fx":[-56.42056,-57.59791,-57.3101,-56.14973], "fy":[-55.87165,-54.65956,-54.9708,-56.15331]},
    {"t":0.96788, "x":2.95882, "y":2.06509, "heading":1.01603, "vx":1.9166, "vy":1.86754, "omega":0.10094, "ax":-3.34602, "ay":-3.26037, "alpha":-0.17464, "fx":[-56.46762,-57.64961,-57.35376,-56.18869], "fy":[-55.91532,-54.69785,-55.01565,-56.20323]},
    {"t":1.01187, "x":3.0399, "y":2.1441, "heading":1.02047, "vx":1.76939, "vy":1.7241, "omega":0.09326, "ax":-3.3478, "ay":-3.26211, "alpha":-0.17523, "fx":[-56.49982,-57.68486,-57.38207,-56.21386], "fy":[-55.94361,-54.72257,-55.04639,-56.23731]},
    {"t":1.05586, "x":3.1145, "y":2.21679, "heading":1.02458, "vx":1.62211, "vy":1.58058, "omega":0.08555, "ax":-3.34907, "ay":-3.26334, "alpha":-0.17567, "fx":[-56.52347,-57.71056,-57.40167,-56.2313], "fy":[-55.96318,-54.73968,-55.069,-56.26221]},
    {"t":1.09986, "x":3.18263, "y":2.28317, "heading":1.02834, "vx":1.47477, "vy":1.43702, "omega":0.07782, "ax":-3.35002, "ay":-3.26427, "alpha":-0.17603, "fx":[-56.54169,-57.73021,-57.41589,-56.24399], "fy":[-55.97736,-54.75212,-55.08645,-56.28126]},
    {"t":1.14385, "x":3.24427, "y":2.34323, "heading":1.03177, "vx":1.32738, "vy":1.29341, "omega":0.07008, "ax":-3.35076, "ay":-3.26499, "alpha":-0.17631, "fx":[-56.55623,-57.74574,-57.4266,-56.25359], "fy":[-55.98802,-54.76154,-55.10039,-56.29634]},
    {"t":1.18785, "x":3.29942, "y":2.39698, "heading":1.03485, "vx":1.17997, "vy":1.14976, "omega":0.06232, "ax":-3.35136, "ay":-3.26557, "alpha":-0.17655, "fx":[-56.56812,-57.75833,-57.43492,-56.2611], "fy":[-55.99629,-54.76888,-55.11179,-56.30859]},
    {"t":1.23184, "x":3.34809, "y":2.4444, "heading":1.03759, "vx":1.03253, "vy":1.0061, "omega":0.05456, "ax":-3.35184, "ay":-3.26604, "alpha":-0.17674, "fx":[-56.57801,-57.76875,-57.44157,-56.26712], "fy":[-56.00289,-54.77478,-55.12129,-56.31873]},
    {"t":1.27584, "x":3.39027, "y":2.4855, "heading":1.03999, "vx":0.88507, "vy":0.86241, "omega":0.04678, "ax":-3.35225, "ay":-3.26643, "alpha":-0.17691, "fx":[-56.58634,-57.77749,-57.44703,-56.27207], "fy":[-56.00831,-54.77962,-55.12929,-56.32724]},
    {"t":1.31983, "x":3.42596, "y":2.52028, "heading":1.04205, "vx":0.73759, "vy":0.71871, "omega":0.039, "ax":-3.35259, "ay":-3.26677, "alpha":-0.17706, "fx":[-56.5934,-57.7849,-57.45162,-56.27624], "fy":[-56.01287,-54.7837,-55.13607,-56.33447]},
    {"t":1.36382, "x":3.45517, "y":2.54874, "heading":1.04376, "vx":0.59009, "vy":0.57499, "omega":0.03121, "ax":-3.35288, "ay":-3.26705, "alpha":-0.17718, "fx":[-56.59942,-57.79124,-57.4556,-56.27983], "fy":[-56.01682,-54.78721,-55.14185,-56.34064]},
    {"t":1.40782, "x":3.47789, "y":2.57087, "heading":1.04514, "vx":0.44258, "vy":0.43126, "omega":0.02341, "ax":-3.35313, "ay":-3.2673, "alpha":-0.17729, "fx":[-56.60455,-57.7967,-57.45913,-56.28298], "fy":[-56.02033,-54.7903,-55.14677,-56.34595]},
    {"t":1.45181, "x":3.49411, "y":2.58668, "heading":1.04617, "vx":0.29507, "vy":0.28751, "omega":0.01561, "ax":-3.35336, "ay":-3.26752, "alpha":-0.17739, "fx":[-56.6089,-57.8014,-57.46235,-56.28581], "fy":[-56.02354,-54.79306,-55.15094,-56.35053]},
    {"t":1.49581, "x":3.50385, "y":2.59617, "heading":1.04685, "vx":0.14754, "vy":0.14376, "omega":0.00781, "ax":-3.35355, "ay":-3.26771, "alpha":-0.17748, "fx":[-56.61257,-57.80547,-57.46535,-56.2884], "fy":[-56.02654,-54.7956,-55.15444,-56.35447]},
    {"t":1.5398, "x":3.50709, "y":2.59933, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
