{
 "name":"hp_to_fr",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6093688011169434, "y":2.60692834854126, "heading":1.047197551196597, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.096116960047285, "y":1.5630041360765454, "heading":0.9426697822946573, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8094415664672852, "y":1.1687713861465454, "heading":0.9426697822946573, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6093688011169434 m", "val":3.6093688011169434}, "y":{"exp":"2.6069283485412598 m", "val":2.60692834854126}, "heading":{"exp":"Left_17.heading", "val":1.047197551196597}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_PreRight.x", "val":1.096116960047285}, "y":{"exp":"HP_PreRight.y", "val":1.5630041360765454}, "heading":{"exp":"HP_PreRight.heading", "val":0.9426697822946573}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":0.8094415664672852}, "y":{"exp":"HP_Right.y", "val":1.1687713861465454}, "heading":{"exp":"HP_Right.heading", "val":0.9426697822946573}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25919,1.71924],
  "samples":[
    {"t":0.0, "x":3.60937, "y":2.60693, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.51167, "ay":-1.24269, "alpha":-0.46106, "fx":[-76.76408,-77.57086,-76.78328,-75.85086], "fy":[-21.16818,-18.00559,-21.12649,-24.25066]},
    {"t":0.03598, "x":3.60645, "y":2.60612, "heading":1.0472, "vx":-0.16232, "vy":-0.04471, "omega":-0.01659, "ax":-4.5114, "ay":-1.24262, "alpha":-0.45743, "fx":[-76.75873,-77.55983,-76.7782,-75.85346], "fy":[-21.16668,-18.02938,-21.12543,-24.22492]},
    {"t":0.07195, "x":3.59769, "y":2.60371, "heading":1.0466, "vx":-0.32462, "vy":-0.08941, "omega":-0.03304, "ax":-4.51108, "ay":-1.24254, "alpha":-0.45336, "fx":[-76.75219,-77.54744,-76.77297,-75.8564], "fy":[-21.16691,-18.05605,-21.12247,-24.19591]},
    {"t":0.10793, "x":3.58309, "y":2.59969, "heading":1.04541, "vx":-0.48692, "vy":-0.13412, "omega":-0.04935, "ax":-4.51073, "ay":-1.24246, "alpha":-0.44875, "fx":[-76.74435,-77.5334,-76.76744,-75.85973], "fy":[-21.16875,-18.08618,-21.11765,-24.16301]},
    {"t":0.14391, "x":3.56265, "y":2.59406, "heading":1.04364, "vx":-0.6492, "vy":-0.17882, "omega":-0.0655, "ax":-4.51033, "ay":-1.24236, "alpha":-0.44348, "fx":[-76.73507,-77.51736,-76.76142,-75.86353], "fy":[-21.17206,-18.12053,-21.11103,-24.12538]},
    {"t":0.17988, "x":3.53638, "y":2.58682, "heading":1.04128, "vx":-0.81147, "vy":-0.22351, "omega":-0.08145, "ax":-4.50986, "ay":-1.24225, "alpha":-0.43742, "fx":[-76.72417,-77.49885,-76.75468,-75.8679], "fy":[-21.17666,-18.16009,-21.10265,-24.08199]},
    {"t":0.21586, "x":3.50427, "y":2.57798, "heading":1.03835, "vx":-0.97372, "vy":-0.26821, "omega":-0.09719, "ax":-4.50931, "ay":-1.24212, "alpha":-0.43035, "fx":[-76.71138,-77.47724,-76.74688,-75.87295], "fy":[-21.18231,-18.20618,-21.0926,-24.03143]},
    {"t":0.25184, "x":3.46632, "y":2.56753, "heading":1.03485, "vx":-1.13595, "vy":-0.31289, "omega":-0.11267, "ax":-4.50867, "ay":-1.24197, "alpha":-0.42202, "fx":[-76.69638,-77.45169,-76.7376,-75.87886], "fy":[-21.18871,-18.26055,-21.08096,-23.97178]},
    {"t":0.28782, "x":3.42253, "y":2.55547, "heading":1.0308, "vx":-1.29816, "vy":-0.35758, "omega":-0.12786, "ax":-4.50789, "ay":-1.24178, "alpha":-0.41204, "fx":[-76.67868,-77.42102,-76.7262,-75.88584], "fy":[-21.19542,-18.32568,-21.06786,-23.9004]},
    {"t":0.32379, "x":3.37291, "y":2.5418, "heading":1.0262, "vx":-1.46034, "vy":-0.40225, "omega":-0.14268, "ax":-4.50694, "ay":-1.24155, "alpha":-0.39989, "fx":[-76.6576,-77.3835,-76.71182,-75.8942], "fy":[-21.20184,-18.40509,-21.05347,-23.81348]},
    {"t":0.35977, "x":3.31745, "y":2.52652, "heading":1.02107, "vx":-1.62248, "vy":-0.44692, "omega":-0.15707, "ax":-4.50575, "ay":-1.24127, "alpha":-0.38475, "fx":[-76.63211,-77.33659,-76.69312,-75.90439], "fy":[-21.20711,-18.504,-21.03802,-23.70535]},
    {"t":0.39575, "x":3.25617, "y":2.50964, "heading":1.01542, "vx":-1.78459, "vy":-0.49157, "omega":-0.17091, "ax":-4.50422, "ay":-1.2409, "alpha":-0.36538, "fx":[-76.6006,-77.27627,-76.66802,-75.91705], "fy":[-21.20986,-18.63052,-21.02188,-23.56722]},
    {"t":0.43172, "x":3.18905, "y":2.49115, "heading":1.00927, "vx":-1.94663, "vy":-0.53622, "omega":-0.18405, "ax":-4.50217, "ay":-1.24041, "alpha":-0.33972, "fx":[-76.56041,-77.19589,-76.63309,-75.93317], "fy":[-21.20794,-18.79794,-21.00558,-23.38457]},
    {"t":0.4677, "x":3.1161, "y":2.47106, "heading":1.00264, "vx":-2.10861, "vy":-0.58084, "omega":-0.19628, "ax":-4.49929, "ay":-1.23972, "alpha":-0.30412, "fx":[-76.5068,-77.08352,-76.5821,-75.95436], "fy":[-21.19755,-19.02968,-20.99006,-23.1317]},
    {"t":0.50368, "x":3.03733, "y":2.44936, "heading":0.99558, "vx":-2.27048, "vy":-0.62545, "omega":-0.20722, "ax":-4.49496, "ay":-1.23867, "alpha":-0.25146, "fx":[-76.43044,-76.91545,-76.50268,-75.98329], "fy":[-21.17145,-19.37126,-20.97702,-22.7583]},
    {"t":0.53965, "x":2.95273, "y":2.42605, "heading":0.98813, "vx":-2.43219, "vy":-0.67001, "omega":-0.21626, "ax":-4.4877, "ay":-1.23692, "alpha":-0.16565, "fx":[-76.31017,-76.63703,-76.36599,-76.02447], "fy":[-21.11363,-19.92432,-20.97012,-22.15079]},
    {"t":0.57563, "x":2.86233, "y":2.40115, "heading":0.98035, "vx":-2.59365, "vy":-0.71451, "omega":-0.22222, "ax":-4.47308, "ay":-1.23338, "alpha":-0.00119, "fx":[-76.0855,-76.08794,-76.08599,-76.08355], "fy":[-20.98008,-20.97154,-20.97894,-20.98748]},
    {"t":0.61161, "x":2.76612, "y":2.37464, "heading":0.97235, "vx":-2.75457, "vy":-0.75888, "omega":-0.22227, "ax":-4.42925, "ay":-1.22269, "alpha":0.4399, "fx":[-75.48753,-74.51666,-75.2406,-76.11605], "fy":[-20.58841,-23.69768,-21.03949,-17.86453]},
    {"t":0.64758, "x":2.66415, "y":2.34655, "heading":0.96436, "vx":-2.91393, "vy":-0.80287, "omega":-0.20644, "ax":-3.36747, "ay":-0.96927, "alpha":5.7116, "fx":[-67.52301,-49.30276,-48.23971,-64.0534], "fy":[-16.65252,-45.0436,-19.39606,15.14395]},
    {"t":0.68356, "x":2.55714, "y":2.31704, "heading":0.95693, "vx":-3.03508, "vy":-0.83774, "omega":-0.00096, "ax":0.024, "ay":-0.12811, "alpha":0.01642, "fx":[0.35123,0.41801,0.46511,0.3983], "fy":[-2.18894,-2.23603,-2.16932,-2.12228]},
    {"t":0.71954, "x":2.44796, "y":2.28682, "heading":0.95689, "vx":-3.03421, "vy":-0.84235, "omega":-0.00036, "ax":0.09747, "ay":-0.34832, "alpha":0.00001, "fx":[1.65798,1.65801,1.65803,1.65801], "fy":[-5.92491,-5.92493,-5.9249,-5.92488]},
    {"t":0.75552, "x":2.33886, "y":2.25629, "heading":0.95688, "vx":-3.03071, "vy":-0.85488, "omega":-0.00036, "ax":0.28173, "ay":-0.97685, "alpha":-0.00001, "fx":[4.79218,4.79214,4.79211,4.79215], "fy":[-16.61596,-16.61594,-16.61598,-16.61601]},
    {"t":0.79149, "x":2.23001, "y":2.2249, "heading":0.95687, "vx":-3.02057, "vy":-0.89003, "omega":-0.00036, "ax":0.68756, "ay":-2.2232, "alpha":-0.00005, "fx":[11.69531,11.69511,11.69493,11.69513], "fy":[-37.81602,-37.81594,-37.81611,-37.81618]},
    {"t":0.82747, "x":2.12178, "y":2.19144, "heading":0.95686, "vx":-2.99583, "vy":-0.97001, "omega":-0.00037, "ax":1.15422, "ay":-3.33225, "alpha":-0.00012, "fx":[19.63365,19.63305,19.63237,19.63297], "fy":[-56.68045,-56.68043,-56.68083,-56.68085]},
    {"t":0.86345, "x":2.01475, "y":2.15438, "heading":0.95684, "vx":-2.95431, "vy":-1.0899, "omega":-0.00037, "ax":1.51303, "ay":-3.81955, "alpha":-0.00024, "fx":[25.73753,25.73639,25.73482,25.73597], "fy":[-64.96904,-64.96925,-64.97003,-64.96982]},
    {"t":0.89942, "x":1.90944, "y":2.1127, "heading":0.95683, "vx":-2.89987, "vy":-1.22731, "omega":-0.00038, "ax":1.80217, "ay":-3.97286, "alpha":-0.00134, "fx":[30.66224,30.65617,30.64657,30.65264], "fy":[-67.57383,-67.57574,-67.58059,-67.57869]},
    {"t":0.9354, "x":1.80628, "y":2.06597, "heading":0.95682, "vx":-2.83504, "vy":-1.37024, "omega":-0.00043, "ax":2.12163, "ay":-3.95129, "alpha":-0.08348, "fx":[36.56065,36.23501,35.61306,35.94425], "fy":[-66.96478,-67.10571,-67.45581,-67.31518]},
    {"t":0.97138, "x":1.70566, "y":2.01412, "heading":0.9568, "vx":-2.75871, "vy":-1.5124, "omega":-0.00343, "ax":3.90324, "ay":-2.3447, "alpha":-1.31186, "fx":[69.36329,69.93415,62.97497,63.29984], "fy":[-35.41115,-33.55022,-45.23195,-45.33728]},
    {"t":1.00735, "x":1.60893, "y":1.95819, "heading":0.95668, "vx":-2.61828, "vy":-1.59675, "omega":-0.05063, "ax":4.60055, "ay":-0.49003, "alpha":-0.40378, "fx":[78.38729,78.51157,78.15595,77.96149], "fy":[-7.60232,-5.6251,-9.12423,-10.98948]},
    {"t":1.04333, "x":1.51771, "y":1.90043, "heading":0.95485, "vx":-2.45277, "vy":-1.61438, "omega":-0.06515, "ax":4.64705, "ay":0.1518, "alpha":-0.06299, "fx":[79.04706,79.02966,79.044,79.05906], "fy":[2.64186,3.01761,2.52182,2.1473]},
    {"t":1.07931, "x":1.43248, "y":1.84245, "heading":0.95251, "vx":-2.28558, "vy":-1.60892, "omega":-0.06742, "ax":4.6377, "ay":0.45231, "alpha":0.09883, "fx":[78.88807,78.95157,78.88668,78.81718], "fy":[7.64505,7.00797,7.74189,8.38007]},
    {"t":1.11528, "x":1.35325, "y":1.78485, "heading":0.95009, "vx":-2.11873, "vy":-1.59265, "omega":-0.06387, "ax":4.62341, "ay":0.62412, "alpha":0.19169, "fx":[78.64792,78.81689,78.64909,78.45761], "fy":[10.5747,9.28668,10.65751,11.94526]},
    {"t":1.15126, "x":1.28002, "y":1.72796, "heading":0.94779, "vx":-1.9524, "vy":-1.5702, "omega":-0.05697, "ax":4.61072, "ay":0.73483, "alpha":0.25157, "fx":[78.43135,78.69496,78.44197,78.14005], "fy":[12.49202,10.75721,12.50924,14.23864]},
    {"t":1.18724, "x":1.21276, "y":1.67194, "heading":0.94574, "vx":-1.78652, "vy":-1.54376, "omega":-0.04792, "ax":4.60025, "ay":0.81199, "alpha":0.2933, "fx":[78.25029,78.59345,78.27342,77.87891], "fy":[13.84274,11.78394,13.78676,15.8334]},
    {"t":1.22322, "x":1.15146, "y":1.61693, "heading":0.94401, "vx":-1.62101, "vy":-1.51455, "omega":-0.03737, "ax":4.59169, "ay":0.86879, "alpha":0.32399, "fx":[78.10059,78.50989,78.1369,77.66577], "fy":[14.845,12.54124,14.72044,17.00503]},
    {"t":1.25919, "x":1.09612, "y":1.563, "heading":0.94267, "vx":-1.45582, "vy":-1.48329, "omega":-0.02571, "ax":4.51377, "ay":1.21444, "alpha":0.26262, "fx":[76.73173,77.24448,76.84182,76.29372], "fy":[20.85059,18.88107,20.4779,22.41943]},
    {"t":1.29458, "x":1.04742, "y":1.51127, "heading":0.94176, "vx":-1.29608, "vy":-1.44031, "omega":-0.01642, "ax":4.31316, "ay":1.80352, "alpha":0.21617, "fx":[73.22657,73.92964,73.51122,72.79491], "fy":[31.01682,29.30925,30.35503,32.02822]},
    {"t":1.32997, "x":1.00426, "y":1.46143, "heading":0.94118, "vx":-1.14345, "vy":-1.37649, "omega":-0.00877, "ax":4.06762, "ay":2.30612, "alpha":0.17113, "fx":[68.97816,69.74238,69.40005,68.63581], "fy":[39.60003,38.24153,38.86659,40.19767]},
    {"t":1.36536, "x":0.96634, "y":1.41417, "heading":0.94087, "vx":-0.9995, "vy":-1.29488, "omega":-0.00271, "ax":3.8035, "ay":2.7212, "alpha":0.12948, "fx":[64.45644,65.16923,64.93404,64.22591], "fy":[46.62182,45.62171,45.96037,46.94339]},
    {"t":1.40074, "x":0.93335, "y":1.37005, "heading":0.94077, "vx":-0.8649, "vy":-1.19858, "omega":0.00187, "ax":3.54003, "ay":3.0573, "alpha":0.09215, "fx":[59.98946,60.57431,60.43812,59.85768], "fy":[52.26402,51.58569,51.74793,52.41763]},
    {"t":1.43613, "x":0.90496, "y":1.32954, "heading":0.94084, "vx":-0.73963, "vy":-1.09039, "omega":0.00513, "ax":3.28901, "ay":3.32687, "alpha":0.05934, "fx":[55.76822,56.18383,56.12086,55.70776], "fy":[56.76339,56.35229,56.41653,56.82425]},
    {"t":1.47152, "x":0.88085, "y":1.29304, "heading":0.94102, "vx":-0.62324, "vy":-0.97266, "omega":0.00723, "ax":3.05643, "ay":3.54259, "alpha":0.03079, "fx":[51.88285,52.11394,52.0949,51.86463], "fy":[60.34983,60.15044,60.16763,60.36619]},
    {"t":1.50691, "x":0.86071, "y":1.26084, "heading":0.94128, "vx":-0.51508, "vy":-0.84729, "omega":0.00832, "ax":2.84446, "ay":3.71568, "alpha":0.00604, "fx":[48.36017,48.4078,48.4067,48.35911], "fy":[63.22035,63.18389,63.18485,63.22128]},
    {"t":1.5423, "x":0.84426, "y":1.23318, "heading":0.94157, "vx":-0.41442, "vy":-0.7158, "omega":0.00854, "ax":2.65302, "ay":3.85532, "alpha":-0.0154, "fx":[45.1918,45.06595,45.06236,45.18846], "fy":[65.53353,65.62014,65.62233,65.53555]},
    {"t":1.57769, "x":0.83125, "y":1.21026, "heading":0.94187, "vx":-0.32053, "vy":-0.57937, "omega":0.00799, "ax":2.4809, "ay":3.96881, "alpha":-0.03403, "fx":[42.35221,42.06696,42.04596,42.33246], "fy":[67.41296,67.59136,67.60387,67.4248]},
    {"t":1.61307, "x":0.82147, "y":1.19225, "heading":0.94216, "vx":-0.23273, "vy":-0.43892, "omega":0.00679, "ax":2.32637, "ay":4.06178, "alpha":-0.05027, "fx":[39.80914,39.37985,39.3312,39.7633], "fy":[68.95352,69.19966,69.22658,68.97921]},
    {"t":1.64846, "x":0.81469, "y":1.17926, "heading":0.9424, "vx":-0.15041, "vy":-0.29518, "omega":0.00501, "ax":2.18757, "ay":4.1386, "alpha":-0.06449, "fx":[37.52934,36.97108,36.88812,37.45108], "fy":[70.22766,70.52327,70.56582,70.26853]},
    {"t":1.68385, "x":0.81073, "y":1.1714, "heading":0.94257, "vx":-0.07299, "vy":-0.14872, "omega":0.00273, "ax":2.06269, "ay":4.20259, "alpha":-0.07701, "fx":[35.4813,34.8081,34.68683,35.36678], "fy":[71.29072,71.622,71.67984,71.34663]},
    {"t":1.71924, "x":0.80944, "y":1.16877, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
