{
 "name":"left_start",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.11, "y":5.14, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.670161247253418, "y":5.434670448303223, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.11 m", "val":7.11}, "y":{"exp":"5.14 m", "val":5.14}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.670161247253418 m", "val":5.670161247253418}, "y":{"exp":"5.434670448303223 m", "val":5.434670448303223}, "heading":{"exp":"Left_20.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23198],
  "samples":[
    {"t":0.0, "x":7.11, "y":5.14, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.80169, "ay":0.7776, "alpha":-1.38444, "fx":[-66.09462,-65.93826,-62.7189,-63.91073], "fy":[5.98828,7.36942,21.65811,17.89107]},
    {"t":0.0352, "x":7.10764, "y":5.14048, "heading":-1.5708, "vx":-0.13382, "vy":0.02737, "omega":-0.04873, "ax":-3.80142, "ay":0.77754, "alpha":-1.38412, "fx":[-66.09001,-65.93261,-62.71463,-63.90681], "fy":[5.98943,7.37036,21.65443,17.88901]},
    {"t":0.0704, "x":7.10058, "y":5.14193, "heading":-1.57251, "vx":-0.26762, "vy":0.05474, "omega":-0.09745, "ax":-3.80111, "ay":0.77749, "alpha":-1.38387, "fx":[-66.08394,-65.92786,-62.71223,-63.89888], "fy":[6.00026,7.35679,21.64309,17.89906]},
    {"t":0.1056, "x":7.0888, "y":5.14434, "heading":-1.57594, "vx":-0.40142, "vy":0.08211, "omega":-0.14616, "ax":-3.80075, "ay":0.77742, "alpha":-1.38369, "fx":[-66.07627,-65.92383,-62.7116,-63.88684], "fy":[6.02083,7.32882,21.62392,17.92115]},
    {"t":0.1408, "x":7.07232, "y":5.14771, "heading":-1.58109, "vx":-0.53521, "vy":0.10947, "omega":-0.19487, "ax":-3.80033, "ay":0.77734, "alpha":-1.38357, "fx":[-66.06682,-65.92029,-62.71261,-63.87054], "fy":[6.05122,7.28662,21.59667,17.95513]},
    {"t":0.176, "x":7.05113, "y":5.15204, "heading":-1.58795, "vx":-0.66897, "vy":0.13683, "omega":-0.24357, "ax":-3.79985, "ay":0.77726, "alpha":-1.3835, "fx":[-66.05534,-65.91691,-62.7151,-63.84977], "fy":[6.09158,7.23042,21.56096,18.00082]},
    {"t":0.2112, "x":7.02523, "y":5.15734, "heading":-1.59652, "vx":-0.80273, "vy":0.16419, "omega":-0.29227, "ax":-3.79927, "ay":0.77716, "alpha":-1.38346, "fx":[-66.0415,-65.91325,-62.71883,-63.82427], "fy":[6.14209,7.16057,21.51628,18.05798]},
    {"t":0.2464, "x":6.99462, "y":5.1636, "heading":-1.60681, "vx":-0.93646, "vy":0.19155, "omega":-0.34096, "ax":-3.79857, "ay":0.77704, "alpha":-1.38344, "fx":[-66.02483,-65.90873,-62.72347,-63.79366], "fy":[6.20297,7.07747,21.46197,18.12629]},
    {"t":0.2816, "x":6.9593, "y":5.17082, "heading":-1.61881, "vx":-1.07017, "vy":0.2189, "omega":-0.38966, "ax":-3.79773, "ay":0.77689, "alpha":-1.3834, "fx":[-66.00468,-65.90249,-62.72849,-63.75738], "fy":[6.27447,6.9816,21.39723,18.20532]},
    {"t":0.31679, "x":6.91928, "y":5.17901, "heading":-1.63252, "vx":-1.20384, "vy":0.24625, "omega":-0.43836, "ax":-3.79667, "ay":0.7767, "alpha":-1.38332, "fx":[-65.98007,-65.89332,-62.73304,-63.71462], "fy":[6.35686,6.87356,21.321,18.29451]},
    {"t":0.35199, "x":6.87455, "y":5.18816, "heading":-1.64795, "vx":-1.33748, "vy":0.27359, "omega":-0.48705, "ax":-3.79531, "ay":0.77646, "alpha":-1.38314, "fx":[-65.94951,-65.87934,-62.7357,-63.66404], "fy":[6.45042,6.75399,21.23193,18.39309]},
    {"t":0.38719, "x":6.82512, "y":5.19827, "heading":-1.6651, "vx":-1.47108, "vy":0.30092, "omega":-0.53573, "ax":-3.7935, "ay":0.77613, "alpha":-1.38282, "fx":[-65.91055,-65.85753,-62.73396,-63.60346], "fy":[6.55537,6.62361,21.12821,18.4999]},
    {"t":0.42239, "x":6.77099, "y":5.20934, "heading":-1.68396, "vx":-1.60461, "vy":0.32824, "omega":-0.58441, "ax":-3.79097, "ay":0.77566, "alpha":-1.38229, "fx":[-65.85885,-65.82256,-62.72315,-63.52888], "fy":[6.67181,6.48313,21.00716,18.61315]},
    {"t":0.45759, "x":6.71216, "y":5.22138, "heading":-1.70453, "vx":-1.73805, "vy":0.35554, "omega":-0.63306, "ax":-3.78718, "ay":0.77495, "alpha":-1.38143, "fx":[-65.78583,-65.7639,-62.69367,-63.43228], "fy":[6.79946,6.33309,20.86435,18.72968]},
    {"t":0.49279, "x":6.64864, "y":5.23437, "heading":-1.72681, "vx":-1.87135, "vy":0.38282, "omega":-0.68169, "ax":-3.78088, "ay":0.77373, "alpha":-1.38008, "fx":[-65.67164,-65.65732,-62.62277,-63.29482], "fy":[6.93696,6.17326,20.69089,18.84281]},
    {"t":0.52799, "x":6.58042, "y":5.24833, "heading":-1.75081, "vx":-2.00444, "vy":0.41005, "omega":-0.73027, "ax":-3.76828, "ay":0.77126, "alpha":-1.37794, "fx":[-65.45723,-65.43071,-62.44177,-63.05989], "fy":[7.07899,6.00017,20.46276,18.93398]},
    {"t":0.56319, "x":6.50753, "y":5.26324, "heading":-1.77651, "vx":-2.13708, "vy":0.4372, "omega":-0.77877, "ax":-3.73069, "ay":0.7638, "alpha":-1.37402, "fx":[-64.85012,-64.72771,-61.80864,-62.44546], "fy":[7.19589,5.78904,20.06754,18.91528]},
    {"t":0.59839, "x":6.43, "y":5.2791, "heading":-1.80392, "vx":-2.2684, "vy":0.46408, "omega":-0.82713, "ax":0.00057, "ay":0.00874, "alpha":0.05818, "fx":[0.18393,-0.09759,-0.16444,0.11709], "fy":[0.25608,0.32293,0.0414,-0.02544]},
    {"t":0.63359, "x":6.35015, "y":5.29544, "heading":-1.83304, "vx":-2.26838, "vy":0.46439, "omega":-0.82509, "ax":3.73074, "ay":-0.76323, "alpha":1.37607, "fx":[64.81537,64.76986,61.91508,62.33496], "fy":[-7.55024,-5.41821,-19.70313,-19.25739]},
    {"t":0.66879, "x":6.27262, "y":5.31132, "heading":-1.86208, "vx":-2.13706, "vy":0.43753, "omega":-0.77665, "ax":3.76829, "ay":-0.77114, "alpha":1.37824, "fx":[65.37904,65.50116,62.66483,62.84511], "fy":[-7.81294,-5.30236,-19.7362,-19.61606]},
    {"t":0.70399, "x":6.19973, "y":5.32624, "heading":-1.88942, "vx":-2.00442, "vy":0.41038, "omega":-0.72814, "ax":3.78087, "ay":-0.77383, "alpha":1.37944, "fx":[65.55311,65.75457,62.95554,62.98252], "fy":[-8.02223,-5.16214,-19.6228,-19.84312]},
    {"t":0.73919, "x":6.13152, "y":5.3402, "heading":-1.91505, "vx":-1.87133, "vy":0.38314, "omega":-0.67958, "ax":3.78716, "ay":-0.77519, "alpha":1.38006, "fx":[65.62951,65.88621,63.12904,63.02924], "fy":[-8.21193,-5.02925,-19.47584,-20.02618]},
    {"t":0.77439, "x":6.068, "y":5.35321, "heading":-1.93897, "vx":-1.73803, "vy":0.35586, "omega":-0.631, "ax":3.79094, "ay":-0.77603, "alpha":1.38029, "fx":[65.66721,65.96815,63.25385,63.04193], "fy":[-8.388,-4.90858,-19.31967,-20.18367]},
    {"t":0.80959, "x":6.00917, "y":5.36526, "heading":-1.96118, "vx":-1.60459, "vy":0.32854, "omega":-0.58242, "ax":3.79346, "ay":-0.77659, "alpha":1.38026, "fx":[65.68604,66.02464,63.35265,63.03943], "fy":[-8.55194,-4.80073,-19.16346,-20.32225]},
    {"t":0.84479, "x":5.95504, "y":5.37634, "heading":-1.98168, "vx":-1.47106, "vy":0.30121, "omega":-0.53383, "ax":3.79527, "ay":-0.777, "alpha":1.38007, "fx":[65.6946,66.06616,63.435,63.02976], "fy":[-8.70408,-4.7052,-19.01183,-20.44514]},
    {"t":0.87998, "x":5.90561, "y":5.38646, "heading":-2.00047, "vx":-1.33747, "vy":0.27386, "omega":-0.48526, "ax":3.79662, "ay":-0.77731, "alpha":1.37977, "fx":[65.69727,66.09804,63.5056,63.01686], "fy":[-8.84437,-4.62118,-18.86757,-20.55426]},
    {"t":0.91518, "x":5.86088, "y":5.39562, "heading":-2.01755, "vx":-1.20383, "vy":0.2465, "omega":-0.43669, "ax":3.79768, "ay":-0.77756, "alpha":1.37942, "fx":[65.6965,66.12329,63.567,63.00286], "fy":[-8.97264,-4.54779,-18.73262,-20.65091]},
    {"t":0.95038, "x":5.82086, "y":5.40381, "heading":-2.03292, "vx":-1.07015, "vy":0.21913, "omega":-0.38814, "ax":3.79852, "ay":-0.77775, "alpha":1.37906, "fx":[65.69384,66.14373,63.62066,62.98901], "fy":[-9.08869,-4.48415,-18.60839,-20.73603]},
    {"t":0.98558, "x":5.78554, "y":5.41104, "heading":-2.04658, "vx":-0.93645, "vy":0.19175, "omega":-0.33959, "ax":3.79922, "ay":-0.77791, "alpha":1.37873, "fx":[65.69029,66.16055,63.66752,62.97605], "fy":[-9.19233,-4.42945,-18.49599,-20.81039]},
    {"t":1.02078, "x":5.75493, "y":5.41731, "heading":-2.05854, "vx":-0.80272, "vy":0.16437, "omega":-0.29106, "ax":3.7998, "ay":-0.77804, "alpha":1.37844, "fx":[65.68653,66.17456,63.70815,62.96446], "fy":[-9.28337,-4.38295,-18.39629,-20.8746]},
    {"t":1.05598, "x":5.72903, "y":5.42262, "heading":-2.06878, "vx":-0.66897, "vy":0.13698, "omega":-0.24254, "ax":3.80028, "ay":-0.77816, "alpha":1.37821, "fx":[65.68307,66.18635,63.74297,62.95454], "fy":[-9.36165,-4.344,-18.31,-20.92916]},
    {"t":1.09118, "x":5.70784, "y":5.42695, "heading":-2.07732, "vx":-0.5352, "vy":0.10959, "omega":-0.19403, "ax":3.8007, "ay":-0.77825, "alpha":1.37806, "fx":[65.68027,66.19631,63.77226,62.9465], "fy":[-9.42703,-4.31203,-18.2377,-20.9745]},
    {"t":1.12638, "x":5.69136, "y":5.43033, "heading":-2.08415, "vx":-0.40142, "vy":0.0822, "omega":-0.14552, "ax":3.80106, "ay":-0.77833, "alpha":1.37801, "fx":[65.6784,66.20476,63.79621,62.94046], "fy":[-9.47941,-4.28658,-18.17983,-21.01097]},
    {"t":1.16158, "x":5.67958, "y":5.43274, "heading":-2.08927, "vx":-0.26762, "vy":0.0548, "omega":-0.09702, "ax":3.80137, "ay":-0.7784, "alpha":1.37805, "fx":[65.67767,66.21194,63.81499,62.93653], "fy":[-9.51868,-4.26726,-18.13676,-21.03882]},
    {"t":1.19678, "x":5.67252, "y":5.43419, "heading":-2.09269, "vx":-0.13382, "vy":0.0274, "omega":-0.04851, "ax":3.80165, "ay":-0.77846, "alpha":1.37819, "fx":[65.67825,66.21802,63.8287,62.93477], "fy":[-9.54478,-4.25378,-18.10877,-21.05828]},
    {"t":1.23198, "x":5.67016, "y":5.43467, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
