{
 "name":"left_to_barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.284144316792872, "y":5.041949553296214, "heading":-2.0943951023931957, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.545806884765625, "y":5.483470916748047, "heading":-2.0943951023931957, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.527903556823731, "y":5.180777549743652, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_20.x", "val":5.284144316792872}, "y":{"exp":"Left_20.y", "val":5.041949553296214}, "heading":{"exp":"Left_20.heading", "val":-2.0943951023931957}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.545806884765625 m", "val":5.545806884765625}, "y":{"exp":"5.483470916748047 m", "val":5.483470916748047}, "heading":{"exp":"Left_20.heading", "val":-2.0943951023931957}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5279035568237305 m", "val":7.527903556823731}, "y":{"exp":"5.180777549743652 m", "val":5.180777549743652}, "heading":{"exp":"bargetwoone.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51063,1.67174],
  "samples":[
    {"t":0.0, "x":5.28414, "y":5.04195, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.31261, "ay":4.62479, "alpha":-2.24983, "fx":[-10.42201,11.57228,19.07855,1.0411], "fy":[78.94202,78.7647,77.31933,79.63945]},
    {"t":0.03647, "x":5.28435, "y":5.04503, "heading":-2.0944, "vx":0.0114, "vy":0.16868, "omega":-0.08206, "ax":0.55512, "ay":4.6108, "alpha":-2.00999, "fx":[-4.32362,15.66186,21.41274,5.01896], "fy":[79.49725,78.04436,76.69486,79.47686]},
    {"t":0.07295, "x":5.28514, "y":5.05425, "heading":-2.09739, "vx":0.03165, "vy":0.33686, "omega":-0.15537, "ax":0.8611, "ay":4.57372, "alpha":-1.69094, "fx":[3.49095,20.42245,24.37535,10.29951], "fy":[79.52347,76.9242,75.79146,78.95188]},
    {"t":0.10942, "x":5.28686, "y":5.06957, "heading":-2.10306, "vx":0.06306, "vy":0.50368, "omega":-0.21705, "ax":1.25252, "ay":4.49333, "alpha":-1.26101, "fx":[13.5254,26.01616,28.21,17.46813], "fy":[78.42511,75.20315,74.43101,77.66164]},
    {"t":0.1459, "x":5.29, "y":5.09093, "heading":-2.11097, "vx":0.10874, "vy":0.66757, "omega":-0.26304, "ax":1.75555, "ay":4.33144, "alpha":-0.67861, "fx":[26.16537,32.59026,33.29153,27.39856], "fy":[75.13857,72.58059,72.2761,74.7112]},
    {"t":0.18237, "x":5.29513, "y":5.11816, "heading":-2.12057, "vx":0.17277, "vy":0.82555, "omega":-0.28779, "ax":2.39025, "ay":4.01932, "alpha":0.10692, "fx":[41.11708,40.21136,40.19191,41.10986], "fy":[68.09547,68.63424,68.64287,68.09704]},
    {"t":0.21884, "x":5.30302, "y":5.15095, "heading":-2.13106, "vx":0.25995, "vy":0.97215, "omega":-0.28389, "ax":3.13639, "ay":3.4505, "alpha":1.14887, "fx":[56.54623,48.74485,49.68777,58.41754], "fy":[55.93166,62.84188,62.06086,53.93354]},
    {"t":0.25532, "x":5.31459, "y":5.1887, "heading":-2.14142, "vx":0.37435, "vy":1.098, "omega":-0.24199, "ax":3.86922, "ay":2.52785, "alpha":2.38751, "fx":[69.18873,57.7003,62.23312,74.13532], "fy":[39.22816,54.71463,49.38054,28.66841]},
    {"t":0.29179, "x":5.33082, "y":5.23043, "heading":-2.15024, "vx":0.51548, "vy":1.1902, "omega":-0.15491, "ax":4.37243, "ay":1.30447, "alpha":3.44261, "fx":[76.68867,66.16354,75.17007,79.47261], "fy":[21.1362,44.09024,25.52465,-1.99655]},
    {"t":0.32826, "x":5.35253, "y":5.27471, "heading":-2.15589, "vx":0.67495, "vy":1.23778, "omega":-0.02934, "ax":4.50165, "ay":0.01402, "alpha":4.29951, "fx":[79.4097,73.0156,78.84712,75.01499], "fy":[4.9938,31.46199,-9.07921,-26.42282]},
    {"t":0.36474, "x":5.38014, "y":5.31987, "heading":-2.15696, "vx":0.83915, "vy":1.23829, "omega":0.12748, "ax":4.30984, "ay":-1.04598, "alpha":5.19348, "fx":[79.20444,77.45717,68.88187,67.69287], "fy":[-7.78186,17.94938,-39.5177,-41.81715]},
    {"t":0.40121, "x":5.41361, "y":5.36434, "heading":-2.15231, "vx":0.99634, "vy":1.20014, "omega":0.3169, "ax":4.01643, "ay":-1.77602, "alpha":5.7684, "fx":[77.69067,79.37507,55.11732,61.08994], "fy":[-17.34331,4.78506,-57.2564,-51.02398]},
    {"t":0.43769, "x":5.45263, "y":5.40693, "heading":-2.14076, "vx":1.14284, "vy":1.13536, "omega":0.5273, "ax":3.74521, "ay":-2.27154, "alpha":5.93468, "fx":[75.79647,79.2042,43.87671,55.94225], "fy":[-24.36814,-7.20883,-66.32623,-56.64998]},
    {"t":0.47416, "x":5.4968, "y":5.44683, "heading":-2.12152, "vx":1.27944, "vy":1.05251, "omega":0.74376, "ax":3.51764, "ay":-2.62458, "alpha":5.84584, "fx":[73.95294,77.53872,35.72111,52.1237], "fy":[-29.52509,-17.75199,-71.09373,-60.20283]},
    {"t":0.51063, "x":5.54581, "y":5.48347, "heading":-2.0944, "vx":1.40774, "vy":0.95678, "omega":0.95698, "ax":3.44506, "ay":-2.8132, "alpha":5.14467, "fx":[72.51312,74.84769,35.56644,51.47068], "fy":[-32.81454,-26.74963,-71.12339,-60.71943]},
    {"t":0.53702, "x":5.58415, "y":5.50774, "heading":-2.06914, "vx":1.49865, "vy":0.88255, "omega":1.09274, "ax":3.43171, "ay":-2.8369, "alpha":5.07293, "fx":[72.5023,74.26383,35.08462,51.63916], "fy":[-32.81732,-28.28213,-71.35308,-60.56721]},
    {"t":0.56341, "x":5.6249, "y":5.53004, "heading":-2.04031, "vx":1.58921, "vy":0.80768, "omega":1.22661, "ax":3.41644, "ay":-2.86418, "alpha":4.98573, "fx":[72.48404,73.53638,34.5936,51.8364], "fy":[-32.83345,-30.07148,-71.58251,-60.38837]},
    {"t":0.5898, "x":5.66802, "y":5.55036, "heading":-2.00794, "vx":1.67937, "vy":0.7321, "omega":1.35818, "ax":3.39853, "ay":-2.89584, "alpha":4.88151, "fx":[72.44848,72.62755,34.10189,52.05436], "fy":[-32.88396,-32.1496,-71.80725,-60.1891]},
    {"t":0.61619, "x":5.71352, "y":5.56867, "heading":-1.9721, "vx":1.76905, "vy":0.65568, "omega":1.48699, "ax":3.37706, "ay":-2.93281, "alpha":4.75949, "fx":[72.38288,71.48991,33.6164,52.28244], "fy":[-32.99575,-34.54737,-72.02388,-59.97792]},
    {"t":0.64258, "x":5.76138, "y":5.58495, "heading":-1.93286, "vx":1.85816, "vy":0.57829, "omega":1.61259, "ax":3.35078, "ay":-2.97612, "alpha":4.62007, "fx":[72.27043,70.06513,33.14123,52.50654], "fy":[-33.20352,-37.29104,-72.23038,-59.76654]},
    {"t":0.66897, "x":5.81158, "y":5.59917, "heading":-1.8903, "vx":1.94659, "vy":0.49976, "omega":1.73451, "ax":3.31804, "ay":-3.02691, "alpha":4.46526, "fx":[72.08834,68.28329,32.67636,52.70778], "fy":[-33.55254,-40.39718,-72.42662,-59.57119]},
    {"t":0.69535, "x":5.86411, "y":5.61131, "heading":-1.84453, "vx":2.03415, "vy":0.41988, "omega":1.85234, "ax":3.27673, "ay":-3.08645, "alpha":4.29886, "fx":[71.8046,66.06371,32.21598,52.86045], "fy":[-34.10284,-43.86614,-72.6149,-59.41439]},
    {"t":0.72174, "x":5.91893, "y":5.62131, "heading":-1.79565, "vx":2.12062, "vy":0.33843, "omega":1.96578, "ax":3.22412, "ay":-3.15612, "alpha":4.12625, "fx":[71.37244,63.31795,31.74614,52.9287], "fy":[-34.93548,-47.67452,-72.80068,-59.32779]},
    {"t":0.74813, "x":5.97601, "y":5.62915, "heading":-1.74378, "vx":2.2057, "vy":0.25515, "omega":2.07467, "ax":3.1567, "ay":-3.23757, "alpha":3.95333, "fx":[70.72026,59.95561,31.24148,52.86086], "fy":[-36.16222,-51.76793,-72.99355,-59.35654]},
    {"t":0.77452, "x":6.03531, "y":5.63475, "heading":-1.68903, "vx":2.289, "vy":0.16971, "omega":2.17899, "ax":3.06978, "ay":-3.33298, "alpha":3.78394, "fx":[69.73285,55.89279,30.6598,52.57921], "fy":[-37.94071,-56.0563,-73.20888,-59.56648]},
    {"t":0.80091, "x":6.09679, "y":5.63807, "heading":-1.63153, "vx":2.37, "vy":0.08176, "omega":2.27884, "ax":2.95667, "ay":-3.44565, "alpha":3.61496, "fx":[68.21448,51.06109,29.93248,51.9602], "fy":[-40.49755,-60.41415,-73.4703,-60.05641]},
    {"t":0.8273, "x":6.16036, "y":5.63903, "heading":-1.57139, "vx":2.44803, "vy":-0.00917, "omega":2.37424, "ax":2.80671, "ay":-3.58092, "alpha":3.42811, "fx":[65.81343,45.41267,28.94597,50.7936], "fy":[-44.16002,-64.68799,-73.81398,-60.97952]},
    {"t":0.85369, "x":6.22594, "y":5.63754, "heading":-1.50874, "vx":2.52209, "vy":-0.10367, "omega":2.4647, "ax":2.60103, "ay":-3.7474, "alpha":3.17716, "fx":[61.86321,38.91396,27.50316,48.69105], "fy":[-49.38245,-68.70966,-74.29564,-62.58078]},
    {"t":0.88008, "x":6.2934, "y":5.6335, "heading":-1.4437, "vx":2.59073, "vy":-0.20255, "omega":2.54854, "ax":2.30271, "ay":-3.95722, "alpha":2.77101, "fx":[55.05979,31.51786,25.2348,44.86123], "fy":[-56.68016,-72.3098,-75.00079,-65.25403]},
    {"t":0.90646, "x":6.36256, "y":5.62678, "heading":-1.37644, "vx":2.6515, "vy":-0.30698, "omega":2.62167, "ax":1.83645, "ay":-4.2186, "alpha":2.06498, "fx":[42.97205,23.09889,21.37325,37.50557], "fy":[-66.10402,-75.31832,-76.04859,-69.55802]},
    {"t":0.93285, "x":6.43317, "y":5.61721, "heading":-1.30726, "vx":2.69996, "vy":-0.4183, "omega":2.67616, "ax":1.05927, "ay":-4.497, "alpha":0.90637, "fx":[22.42089,13.30716,14.09596,22.24766], "fy":[-75.38974,-77.52358,-77.49814,-75.55934]},
    {"t":0.95924, "x":6.50479, "y":5.6046, "heading":-1.23664, "vx":2.72791, "vy":-0.53697, "omega":2.70008, "ax":-0.2011, "ay":-4.6038, "alpha":-0.7074, "fx":[-5.26055,0.955,-1.36673,-8.01001], "fy":[-78.35344,-78.48796,-78.37413,-78.022]},
    {"t":0.98563, "x":6.57671, "y":5.58883, "heading":-1.16539, "vx":2.7226, "vy":-0.65846, "omega":2.68141, "ax":-1.43891, "ay":-4.36937, "alpha":0.03198, "fx":[-24.46129,-24.68478,-24.48979,-24.26626], "fy":[-74.32216,-74.25232,-74.32145,-74.39069]},
    {"t":1.01202, "x":6.64805, "y":5.56993, "heading":-1.09463, "vx":2.68463, "vy":-0.77376, "omega":2.68225, "ax":-2.59177, "ay":-3.7237, "alpha":2.45221, "fx":[-49.32295,-56.1286,-41.27949,-29.60997], "fy":[-60.02921,-54.49271,-66.63295,-72.20121]},
    {"t":1.03841, "x":6.71799, "y":5.54822, "heading":-1.02385, "vx":2.61624, "vy":-0.87203, "omega":2.74696, "ax":-4.0, "ay":-2.26675, "alpha":0.65036, "fx":[-69.65509,-69.55057,-66.53971,-66.40984], "fy":[-35.57176,-36.02876,-41.31963,-41.30701]},
    {"t":1.0648, "x":6.78564, "y":5.52441, "heading":-0.95136, "vx":2.51068, "vy":-0.93185, "omega":2.76413, "ax":-4.52324, "ay":-0.85666, "alpha":-1.349, "fx":[-75.2673,-76.322,-78.34936,-77.8177], "fy":[-22.78238,-18.14307,-5.58989,-11.77111]},
    {"t":1.09119, "x":6.85032, "y":5.49953, "heading":-0.87842, "vx":2.39132, "vy":-0.95445, "omega":2.72853, "ax":-4.57843, "ay":0.04419, "alpha":-2.47582, "fx":[-77.22556,-78.58519,-76.72248,-78.97777], "fy":[-16.06381,-1.09453,18.18586,1.97921]},
    {"t":1.11757, "x":6.91183, "y":5.47435, "heading":-0.80642, "vx":2.2705, "vy":-0.95329, "omega":2.66319, "ax":-4.51522, "ay":0.60232, "alpha":-3.1197, "fx":[-78.11172,-77.53267,-72.84761,-78.7184], "fy":[-11.97588,13.75107,30.72978,8.4761]},
    {"t":1.14396, "x":6.97017, "y":5.44941, "heading":-0.73614, "vx":2.15135, "vy":-0.93739, "omega":2.58087, "ax":-4.42898, "ay":0.96785, "alpha":-3.59911, "fx":[-78.59295,-74.55133,-69.794,-78.40422], "fy":[-9.1268,25.78096,37.44863,11.74885]},
    {"t":1.17035, "x":7.0254, "y":5.42501, "heading":-0.66803, "vx":2.03448, "vy":-0.91185, "omega":2.48589, "ax":-4.34497, "ay":1.2176, "alpha":-4.00905, "fx":[-78.8892,-70.78694,-67.74155,-78.20913], "fy":[-6.88752,35.0883,41.23074,13.41287]},
    {"t":1.19674, "x":7.07758, "y":5.40137, "heading":-0.60243, "vx":1.91982, "vy":-0.87972, "omega":2.3801, "ax":-4.2713, "ay":1.39322, "alpha":-4.35845, "fx":[-79.08546,-66.96697,-66.43934,-78.12235], "fy":[-4.94211,42.11593,43.42288,14.19672]},
    {"t":1.22313, "x":7.12675, "y":5.37864, "heading":-0.53962, "vx":1.8071, "vy":-0.84295, "omega":2.26509, "ax":-4.21002, "ay":1.51991, "alpha":-4.64162, "fx":[-79.21702,-63.46251,-65.65471,-78.11075], "fy":[-3.12159,47.37413,44.68991,14.47019]},
    {"t":1.24952, "x":7.17297, "y":5.35693, "heading":-0.47985, "vx":1.69601, "vy":-0.80285, "omega":2.1426, "ax":-4.16058, "ay":1.61382, "alpha":-4.85742, "fx":[-79.29806,-60.41644,-65.22055,-78.14632], "fy":[-1.33477,51.30951,45.3884,14.43916]},
    {"t":1.27591, "x":7.21628, "y":5.3363, "heading":-0.42331, "vx":1.58622, "vy":-0.76026, "omega":2.01442, "ax":-4.12136, "ay":1.6856, "alpha":-5.01081, "fx":[-79.33312,-57.84842,-65.02202,-78.20905], "fy":[0.46425,54.27126,45.72464,14.22636]},
    {"t":1.30229, "x":7.2567, "y":5.31683, "heading":-0.37015, "vx":1.47746, "vy":-0.71578, "omega":1.88219, "ax":-4.09044, "ay":1.74233, "alpha":-5.11051, "fx":[-79.3225,-55.72078,-64.98021,-78.28548], "fy":[2.29308,56.51888,45.82588,13.90857]},
    {"t":1.32868, "x":7.29427, "y":5.29854, "heading":-0.32048, "vx":1.36952, "vy":-0.6698, "omega":1.74733, "ax":-4.06601, "ay":1.78872, "alpha":-5.16675, "fx":[-79.26521,-53.97446,-65.04034,-78.36688], "fy":[4.151,58.2412,45.77473,13.53547]},
    {"t":1.35507, "x":7.32899, "y":5.28149, "heading":-0.27438, "vx":1.26222, "vy":-0.6226, "omega":1.61099, "ax":-4.0465, "ay":1.82789, "alpha":-5.18976, "fx":[-79.16085,-52.54687,-65.16396,-78.44772], "fy":[6.02536,59.57491,45.62712,13.13984]},
    {"t":1.38146, "x":7.36089, "y":5.2657, "heading":-0.23186, "vx":1.15544, "vy":-0.57436, "omega":1.47403, "ax":-4.03062, "ay":1.8619, "alpha":-5.18889, "fx":[-79.01058,-51.37987,-65.32376,-78.52468], "fy":[7.89614,60.61927,45.42222,12.74361]},
    {"t":1.40785, "x":7.38998, "y":5.25119, "heading":-0.19297, "vx":1.04907, "vy":-0.52523, "omega":1.33711, "ax":-4.01736, "ay":1.89209, "alpha":-5.17222, "fx":[-78.81779,-50.42263,-65.50018,-78.59584], "fy":[9.73916,61.44698,45.18819,12.36148]},
    {"t":1.43424, "x":7.41626, "y":5.23799, "heading":-0.15768, "vx":0.94306, "vy":-0.4753, "omega":1.20062, "ax":-4.00594, "ay":1.91934, "alpha":-5.14636, "fx":[-78.58816,-49.63214,-65.67911,-78.66023], "fy":[11.52868,62.11179,44.94573,12.00335]},
    {"t":1.46063, "x":7.43975, "y":5.22611, "heading":-0.126, "vx":0.83735, "vy":-0.42465, "omega":1.06481, "ax":-3.9958, "ay":1.94417, "alpha":-5.11652, "fx":[-78.32955,-48.97269,-65.85022,-78.71744], "fy":[13.23914,62.65393,44.71043,11.6758]},
    {"t":1.48702, "x":7.46046, "y":5.21559, "heading":-0.0979, "vx":0.7319, "vy":-0.37335, "omega":0.92979, "ax":-3.98654, "ay":1.96693, "alpha":-5.08663, "fx":[-78.05161,-48.41486,-66.00593,-78.7674], "fy":[14.84648,63.10386,44.49415,11.38327]},
    {"t":1.5134, "x":7.47838, "y":5.20642, "heading":-0.07336, "vx":0.62671, "vy":-0.32144, "omega":0.79556, "ax":-3.97788, "ay":1.98782, "alpha":-5.0595, "fx":[-77.76517,-47.9346,-66.14055,-78.81024], "fy":[16.32894,63.48487,44.30617,11.12869]},
    {"t":1.53979, "x":7.49354, "y":5.19863, "heading":-0.05237, "vx":0.52173, "vy":-0.26899, "omega":0.66205, "ax":-3.96964, "ay":2.00695, "alpha":-5.03705, "fx":[-77.48174,-47.51223,-66.24977,-78.84616], "fy":[17.66744,63.81497,44.15379,10.9141]},
    {"t":1.56618, "x":7.50592, "y":5.19223, "heading":-0.0349, "vx":0.41698, "vy":-0.21602, "omega":0.52913, "ax":-3.96171, "ay":2.0244, "alpha":-5.02051, "fx":[-77.21287,-47.13171,-66.33016,-78.8754], "fy":[18.84574,64.10821,44.04289,10.74096]},
    {"t":1.59257, "x":7.51555, "y":5.18723, "heading":-0.02094, "vx":0.31244, "vy":-0.1626, "omega":0.39664, "ax":-3.95401, "ay":2.04023, "alpha":-5.01063, "fx":[-76.9696,-46.77992,-66.37898,-78.89814], "fy":[19.85026,64.3756,43.97829,10.61046]},
    {"t":1.61896, "x":7.52241, "y":5.18365, "heading":-0.01047, "vx":0.20809, "vy":-0.10876, "omega":0.26442, "ax":-3.94652, "ay":2.05446, "alpha":-5.00782, "fx":[-76.76202,-46.44619,-66.39389,-78.91451], "fy":[20.66989,64.6258,43.96397,10.52369]},
    {"t":1.64535, "x":7.52653, "y":5.1815, "heading":-0.00349, "vx":0.10395, "vy":-0.05455, "omega":0.13227, "ax":-3.93919, "ay":2.06715, "alpha":-5.01236, "fx":[-76.59889,-46.12183,-66.37277,-78.92454], "fy":[21.29567,64.86563,44.00328,10.48183]},
    {"t":1.67174, "x":7.5279, "y":5.18078, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
