{
 "name":"left_start",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.11, "y":5.8240203857421875, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.574873447418213, "y":5.576007843017578, "heading":-2.1045048396484436, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.284144316792872, "y":5.041949553296214, "heading":-2.0943951023931957, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.11 m", "val":7.11}, "y":{"exp":"5.8240203857421875 m", "val":5.8240203857421875}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.574873447418213 m", "val":6.574873447418213}, "y":{"exp":"5.576007843017578 m", "val":5.576007843017578}, "heading":{"exp":"-2.1045048396484436 rad", "val":-2.1045048396484436}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Left_20.x", "val":5.284144316792872}, "y":{"exp":"Left_20.y", "val":5.041949553296214}, "heading":{"exp":"Left_20.heading", "val":-2.0943951023931957}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51257,1.31776],
  "samples":[
    {"t":0.0, "x":7.11, "y":5.82402, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.96242, "ay":-1.86876, "alpha":-5.70843, "fx":[-67.1223,-44.69772,-78.38279,-79.39572], "fy":[-42.81733,-65.81468,-12.86887,-5.64719]},
    {"t":0.02136, "x":7.1091, "y":5.82359, "heading":-1.5708, "vx":-0.08463, "vy":-0.03991, "omega":-0.12191, "ax":-3.97248, "ay":-1.87399, "alpha":-5.59491, "fx":[-67.21815,-45.43179,-78.27157,-79.36172], "fy":[-42.65871,-65.30296,-13.4995,-6.04328]},
    {"t":0.04271, "x":7.10638, "y":5.82231, "heading":-1.5734, "vx":-0.16947, "vy":-0.07993, "omega":-0.2414, "ax":-3.98367, "ay":-1.87963, "alpha":-5.46516, "fx":[-67.35788,-46.23717,-78.12282,-79.32635], "fy":[-42.42907,-64.72778,-14.30503,-6.42573]},
    {"t":0.06407, "x":7.10186, "y":5.82018, "heading":-1.57856, "vx":-0.25454, "vy":-0.12008, "omega":-0.35812, "ax":-3.99589, "ay":-1.88549, "alpha":-5.31999, "fx":[-67.53933,-47.11343,-77.93433,-79.28898], "fy":[-42.13017,-64.08501,-15.26811,-6.80354]},
    {"t":0.08543, "x":7.09551, "y":5.81718, "heading":-1.5862, "vx":-0.33988, "vy":-0.16035, "omega":-0.47174, "ax":-4.00908, "ay":-1.89143, "alpha":-5.16021, "fx":[-67.75999,-48.06075,-77.70391,-79.24864], "fy":[-41.76397,-63.36948,-16.37033,-7.18728]},
    {"t":0.10678, "x":7.08733, "y":5.81333, "heading":-1.59628, "vx":-0.42551, "vy":-0.20074, "omega":-0.58195, "ax":-4.02315, "ay":-1.89727, "alpha":-4.98658, "fx":[-68.017,-49.07985,-77.42989,-79.20399], "fy":[-41.33265,-62.57483,-17.59147,-7.58933]},
    {"t":0.12814, "x":7.07733, "y":5.80861, "heading":-1.60871, "vx":-0.51143, "vy":-0.24126, "omega":-0.68845, "ax":-4.03805, "ay":-1.90281, "alpha":-4.79972, "fx":[-68.30716,-50.17212,-77.11177,-79.15322], "fy":[-40.83862,-61.69322,-18.90907,-8.02412]},
    {"t":0.1495, "x":7.06549, "y":5.80302, "heading":-1.62341, "vx":-0.59767, "vy":-0.2819, "omega":-0.79095, "ax":-4.05373, "ay":-1.90782, "alpha":-4.60001, "fx":[-68.62701,-51.33957,-76.75075,-79.09386], "fy":[-40.28459,-60.71514,-20.29799,-8.50839]},
    {"t":0.17086, "x":7.0518, "y":5.79657, "heading":-1.6403, "vx":-0.68424, "vy":-0.32264, "omega":-0.8892, "ax":-4.07018, "ay":-1.91206, "alpha":-4.38748, "fx":[-68.9728,-52.58481,-76.35038,-79.02265], "fy":[-39.67362,-59.62898,-21.73029,-9.06159]},
    {"t":0.19221, "x":7.03626, "y":5.78924, "heading":-1.65929, "vx":-0.77117, "vy":-0.36348, "omega":-0.9829, "ax":-4.08743, "ay":-1.91525, "alpha":-4.16162, "fx":[-69.34052,-53.91115,-75.91702,-78.93522], "fy":[-39.00917,-58.42054,-23.17534,-9.70631]},
    {"t":0.21357, "x":7.01885, "y":5.78104, "heading":-1.68029, "vx":-0.85847, "vy":-0.40438, "omega":-1.07178, "ax":-4.10551, "ay":-1.91709, "alpha":-3.92119, "fx":[-69.72592,-55.3225,-75.4602,-78.82563], "fy":[-38.29521,-57.07244,-24.60015,-10.46877]},
    {"t":0.23493, "x":6.99958, "y":5.77197, "heading":-1.70318, "vx":-0.94615, "vy":-0.44533, "omega":-1.15552, "ax":-4.1245, "ay":-1.91727, "alpha":-3.66398, "fx":[-70.12447,-56.82337,-74.99274,-78.68583], "fy":[-37.53634,-55.56321,-25.97003,-11.37942]},
    {"t":0.25628, "x":6.97844, "y":5.76202, "heading":-1.72785, "vx":-1.03423, "vy":-0.48627, "omega":-1.23378, "ax":-4.14448, "ay":-1.91548, "alpha":-3.38658, "fx":[-70.53136,-58.41877,-74.53058,-78.50469], "fy":[-36.73797,-53.8661,-27.24927,-12.47358]},
    {"t":0.27764, "x":6.9554, "y":5.7512, "heading":-1.7542, "vx":-1.12275, "vy":-0.52718, "omega":-1.3061, "ax":-4.16548, "ay":-1.91138, "alpha":-3.08409, "fx":[-70.94142,-60.11398,-74.09228,-78.26686], "fy":[-35.90657,-51.94755,-28.40202,-13.79199]},
    {"t":0.299, "x":6.93047, "y":5.7395, "heading":-1.7821, "vx":-1.21171, "vy":-0.568, "omega":-1.37197, "ax":-4.1875, "ay":-1.90464, "alpha":-2.74992, "fx":[-71.34903,-61.91413,-73.69831,-77.95104], "fy":[-35.04998,-49.76497,-29.39297,-15.38127]},
    {"t":0.32035, "x":6.90364, "y":5.72694, "heading":-1.8114, "vx":-1.30114, "vy":-0.60868, "omega":-1.4307, "ax":-4.21037, "ay":-1.89485, "alpha":-2.37552, "fx":[-71.74795,-63.82329,-73.36992,-77.52769], "fy":[-34.17794,-47.26376,-30.18808,-17.29395]},
    {"t":0.34171, "x":6.87489, "y":5.7135, "heading":-1.84195, "vx":-1.39106, "vy":-0.64915, "omega":-1.48143, "ax":-4.23373, "ay":-1.88155, "alpha":-1.9502, "fx":[-72.13101,-65.84289,-73.12799,-76.95605], "fy":[-33.30282,-44.37322,-30.75494,-19.58774]},
    {"t":0.36307, "x":6.84422, "y":5.69921, "heading":-1.87359, "vx":-1.48148, "vy":-0.68933, "omega":-1.52308, "ax":-4.25684, "ay":-1.86405, "alpha":-1.461, "fx":[-72.48968,-67.96865,-72.99159,-76.18046], "fy":[-32.4407,-41.00097,-31.06312,-22.32322]},
    {"t":0.38443, "x":6.81161, "y":5.68406, "heading":-1.90612, "vx":-1.57239, "vy":-0.72914, "omega":-1.55429, "ax":-4.27845, "ay":-1.84133, "alpha":-0.89273, "fx":[-72.81322,-70.18502,-72.97662,-75.1263], "fy":[-31.61321,-37.02564,-31.0842,-25.55925]},
    {"t":0.40578, "x":6.77705, "y":5.66807, "heading":-1.93932, "vx":-1.66377, "vy":-0.76847, "omega":-1.57335, "ax":-4.29656, "ay":-1.81183, "alpha":-0.22827, "fx":[-73.08711,-72.455,-73.09439,-73.69644], "fy":[-30.85068,-32.28779,-30.79196,-29.34465]},
    {"t":0.42714, "x":6.74054, "y":5.65125, "heading":-1.97292, "vx":-1.75553, "vy":-0.80716, "omega":-1.57823, "ax":-4.30801, "ay":-1.77319, "alpha":0.55075, "fx":[-73.28995,-74.70197,-73.35022,-71.76992], "fy":[-30.19796,-26.58046,-30.16262,-33.70507]},
    {"t":0.4485, "x":6.70206, "y":5.6336, "heading":-2.00662, "vx":-1.84754, "vy":-0.84503, "omega":-1.56646, "ax":-4.30803, "ay":-1.72212, "alpha":1.46248, "fx":[-73.38665,-76.77831,-73.74217,-69.20631], "fy":[-29.72663,-19.64439,-29.17551,-38.62488]},
    {"t":0.46985, "x":6.66162, "y":5.61516, "heading":-2.04008, "vx":-1.93954, "vy":-0.88181, "omega":-1.53523, "ax":-4.2894, "ay":-1.65473, "alpha":2.5223, "fx":[-73.31135,-78.41526,-74.25989,-65.85946], "fy":[-29.56353,-11.18153,-27.81438,-44.02638]},
    {"t":0.49121, "x":6.61922, "y":5.59595, "heading":-2.07287, "vx":-2.03115, "vy":-0.91715, "omega":-1.48136, "ax":-4.24112, "ay":-1.56837, "alpha":3.73911, "fx":[-72.91678,-79.15693,-74.88369,-61.60384], "fy":[-29.97027,-0.91701,-26.06966,-49.75316]},
    {"t":0.51257, "x":6.57487, "y":5.57601, "heading":-2.1045, "vx":-2.12173, "vy":-0.95065, "omega":-1.40151, "ax":-4.24417, "ay":-1.5161, "alpha":4.05112, "fx":[-72.9311,-79.25933,-75.46468,-61.11307], "fy":[-30.41382,2.53381,-24.70168,-50.57185]},
    {"t":0.54612, "x":6.5013, "y":5.54326, "heading":-2.15153, "vx":-2.26412, "vy":-1.00151, "omega":-1.26559, "ax":-4.18566, "ay":-1.46992, "alpha":4.78249, "fx":[-71.34361,-78.65137,-75.97216,-58.82062], "fy":[-33.17251,9.0435,-22.81747,-53.0653]},
    {"t":0.57967, "x":6.42298, "y":5.50883, "heading":-2.19399, "vx":-2.40455, "vy":-1.05083, "omega":-1.10514, "ax":-4.04509, "ay":-1.40945, "alpha":6.06936, "fx":[-67.41773,-76.38677,-76.58584,-54.83279], "fy":[-38.75572,19.92994,-20.14451,-56.92722]},
    {"t":0.61322, "x":6.34004, "y":5.47278, "heading":-2.23106, "vx":-2.54026, "vy":-1.09812, "omega":-0.90151, "ax":-3.60966, "ay":-1.40514, "alpha":8.67534, "fx":[-49.49049,-69.79622,-77.26623,-49.04404], "fy":[-54.01823,35.89934,-15.9996,-61.48533]},
    {"t":0.64677, "x":6.25278, "y":5.43515, "heading":-2.26131, "vx":-2.66136, "vy":-1.14526, "omega":-0.61046, "ax":-1.36096, "ay":0.01267, "alpha":19.7152, "fx":[69.77691,-47.54537,-77.6322,-37.1976], "fy":[13.41683,60.82133,-5.85978,-67.51613]},
    {"t":0.68032, "x":6.16273, "y":5.39674, "heading":-2.28179, "vx":-2.70702, "vy":-1.14483, "omega":0.05098, "ax":3.11799, "ay":2.21252, "alpha":9.17986, "fx":[72.90208,42.09879,21.72503,75.41849], "fy":[27.75111,65.41545,71.00028,-13.6293]},
    {"t":0.71387, "x":6.07366, "y":5.35957, "heading":-2.28008, "vx":-2.60242, "vy":-1.0706, "omega":0.35897, "ax":4.12748, "ay":1.97864, "alpha":2.2001, "fx":[72.94376,64.33746,67.54155,76.00651], "fy":[29.75366,45.31551,39.74592,19.80931]},
    {"t":0.74742, "x":5.98867, "y":5.32477, "heading":-2.26804, "vx":-2.46394, "vy":-1.00422, "omega":0.43278, "ax":4.24124, "ay":1.88342, "alpha":0.78022, "fx":[72.92324,70.05794,71.40045,74.18771], "fy":[30.57245,36.60945,33.76641,27.19758]},
    {"t":0.78097, "x":5.90839, "y":5.29214, "heading":-2.25352, "vx":-2.32165, "vy":-0.94103, "omega":0.45895, "ax":4.28043, "ay":1.83513, "alpha":0.14092, "fx":[72.93085,72.43929,72.68876,73.17669], "fy":[30.95204,32.07574,31.48645,30.34614]},
    {"t":0.81452, "x":5.83291, "y":5.2616, "heading":-2.23812, "vx":-2.17804, "vy":-0.87946, "omega":0.46368, "ax":4.29937, "ay":1.80616, "alpha":-0.22356, "fx":[72.95964,73.70857,73.30812,72.54805], "fy":[31.12764,29.32509,30.3369,32.09943]},
    {"t":0.84806, "x":5.76226, "y":5.23311, "heading":-2.22256, "vx":-2.0338, "vy":-0.81887, "omega":0.45618, "ax":4.31028, "ay":1.78692, "alpha":-0.45894, "fx":[73.00182,74.48845,73.65847,72.118], "fy":[31.19333,27.48366,29.6774,33.22558]},
    {"t":0.88161, "x":5.69645, "y":5.20664, "heading":-2.20726, "vx":-1.88919, "vy":-0.75892, "omega":0.44078, "ax":4.31729, "ay":1.77324, "alpha":-0.62333, "fx":[73.05197,75.0132,73.87491,71.80326], "fy":[31.19471,26.16611,29.27249,34.01585]},
    {"t":0.91516, "x":5.6355, "y":5.18218, "heading":-2.19247, "vx":-1.74434, "vy":-0.69943, "omega":0.41987, "ax":4.32213, "ay":1.76302, "alpha":-0.74454, "fx":[73.10645,75.38908,74.01577,71.56152], "fy":[31.15698,25.17763,29.01488,34.60455]},
    {"t":0.94871, "x":5.57941, "y":5.1597, "heading":-2.17838, "vx":-1.59934, "vy":-0.64028, "omega":0.39489, "ax":4.32566, "ay":1.75511, "alpha":-0.83755, "fx":[73.16271,75.67081,74.11044,71.36916], "fy":[31.09539,24.40946,28.84847,35.06213]},
    {"t":0.98226, "x":5.52819, "y":5.13921, "heading":-2.16513, "vx":-1.45421, "vy":-0.58139, "omega":0.36679, "ax":4.32834, "ay":1.74879, "alpha":-0.91113, "fx":[73.21893,75.88933,74.17538,71.21196], "fy":[31.01984,23.7961,28.74092,35.42912]},
    {"t":1.01581, "x":5.48183, "y":5.12069, "heading":-2.15283, "vx":-1.309, "vy":-0.52272, "omega":0.33623, "ax":4.33045, "ay":1.74364, "alpha":-0.97076, "fx":[73.27375,76.06343,74.22056,71.0809], "fy":[30.93715,23.29572,28.67219,35.73051]},
    {"t":1.04936, "x":5.44036, "y":5.10413, "heading":-2.14155, "vx":-1.16371, "vy":-0.46422, "omega":0.30366, "ax":4.33214, "ay":1.73936, "alpha":-1.02007, "fx":[73.32615,76.20515,74.25241,70.96991], "fy":[30.85218,22.88031,28.62918,35.98258]},
    {"t":1.08291, "x":5.40375, "y":5.08954, "heading":-2.13136, "vx":-1.01837, "vy":-0.40587, "omega":0.26943, "ax":4.33352, "ay":1.73575, "alpha":-1.06151, "fx":[73.37536,76.32257,74.27528,70.87478], "fy":[30.76855,22.53038,28.60289,36.19641]},
    {"t":1.11646, "x":5.37202, "y":5.0769, "heading":-2.12232, "vx":-0.87298, "vy":-0.34763, "omega":0.23382, "ax":4.33468, "ay":1.73265, "alpha":-1.09682, "fx":[73.42074,76.42132,74.29221,70.7925], "fy":[30.68904,22.2319,28.58694,36.37984]},
    {"t":1.15001, "x":5.34518, "y":5.06621, "heading":-2.11448, "vx":-0.72755, "vy":-0.2895, "omega":0.19702, "ax":4.33566, "ay":1.72998, "alpha":-1.12728, "fx":[73.46182,76.50544,74.30543,70.72081], "fy":[30.6158,21.97453,28.57667,36.53855]},
    {"t":1.18356, "x":5.32321, "y":5.05747, "heading":-2.10787, "vx":-0.58209, "vy":-0.23146, "omega":0.1592, "ax":4.3365, "ay":1.72764, "alpha":-1.15383, "fx":[73.49818,76.5779,74.31658,70.65802], "fy":[30.55056,21.75044,28.56856,36.67681]},
    {"t":1.21711, "x":5.30612, "y":5.05068, "heading":-2.10252, "vx":-0.4366, "vy":-0.1735, "omega":0.12049, "ax":4.33723, "ay":1.72557, "alpha":-1.17717, "fx":[73.52951,76.64095,74.32694,70.60283], "fy":[30.49472,21.55361,28.55991,36.79784]},
    {"t":1.25066, "x":5.29391, "y":5.04583, "heading":-2.09848, "vx":-0.29109, "vy":-0.11561, "omega":0.081, "ax":4.33787, "ay":1.72374, "alpha":-1.19787, "fx":[73.55553,76.69631,74.33749,70.55421], "fy":[30.44943,21.37935,28.54864,36.90415]},
    {"t":1.28421, "x":5.28659, "y":5.04292, "heading":-2.09576, "vx":-0.14555, "vy":-0.05778, "omega":0.04081, "ax":4.33843, "ay":1.72211, "alpha":-1.21636, "fx":[73.57601,76.7453,74.34901,70.51138], "fy":[30.41563,21.22392,28.53304,36.99769]},
    {"t":1.31776, "x":5.28414, "y":5.04195, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
