{
 "name":"left_start",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.11, "y":5.14, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.670161247253418, "y":5.434670448303223, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.11 m", "val":7.11}, "y":{"exp":"5.14 m", "val":5.14}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.670161247253418 m", "val":5.670161247253418}, "y":{"exp":"5.434670448303223 m", "val":5.434670448303223}, "heading":{"exp":"Left_20.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12422],
  "samples":[
    {"t":0.0, "x":7.11, "y":5.14, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.56191, "ay":0.93315, "alpha":-1.66397, "fx":[-79.31413,-79.12659,-75.25612,-76.6901], "fy":[7.17417,8.83174,26.00698,21.47755]},
    {"t":0.03513, "x":7.10718, "y":5.14058, "heading":-1.5708, "vx":-0.16027, "vy":0.03278, "omega":-0.05846, "ax":-4.56155, "ay":0.93308, "alpha":-1.66323, "fx":[-79.30785,-79.11888,-75.25107,-76.6851], "fy":[7.17727,8.83457,26.0002,21.47397]},
    {"t":0.07026, "x":7.09874, "y":5.1423, "heading":-1.57285, "vx":-0.32052, "vy":0.06556, "omega":-0.11689, "ax":-4.56114, "ay":0.93301, "alpha":-1.66255, "fx":[-79.29943,-79.11241,-75.2488,-76.67436], "fy":[7.19452,8.81677,25.98211,21.48769]},
    {"t":0.1054, "x":7.08466, "y":5.14518, "heading":-1.57696, "vx":-0.48076, "vy":0.09834, "omega":-0.1753, "ax":-4.56066, "ay":0.93293, "alpha":-1.66191, "fx":[-79.28861,-79.10688,-75.24913,-76.65769], "fy":[7.22605,8.77857,25.95239,21.51851]},
    {"t":0.14053, "x":7.06496, "y":5.14921, "heading":-1.58312, "vx":-0.64099, "vy":0.13112, "omega":-0.23368, "ax":-4.5601, "ay":0.93284, "alpha":-1.66128, "fx":[-79.2751,-79.10187,-75.25186,-76.63486], "fy":[7.27208,8.72036,25.91054,21.56616]},
    {"t":0.17566, "x":7.03963, "y":5.1544, "heading":-1.59132, "vx":-0.80119, "vy":0.16389, "omega":-0.29205, "ax":-4.55942, "ay":0.93273, "alpha":-1.66063, "fx":[-79.25845,-79.0968,-75.25674,-76.60554], "fy":[7.33289,8.64269,25.85579,21.63025]},
    {"t":0.21079, "x":7.00866, "y":5.16073, "heading":-1.60159, "vx":-0.96137, "vy":0.19666, "omega":-0.35039, "ax":-4.55859, "ay":0.93259, "alpha":-1.6599, "fx":[-79.23803,-79.09086,-75.26336,-76.56926], "fy":[7.4089,8.54628,25.78712,21.71024]},
    {"t":0.24592, "x":6.97208, "y":5.16821, "heading":-1.61389, "vx":-1.12153, "vy":0.22942, "omega":-0.4087, "ax":-4.55758, "ay":0.93243, "alpha":-1.65901, "fx":[-79.21294,-79.0829,-75.2711,-76.52532], "fy":[7.50062,8.43209,25.70321,21.80541]},
    {"t":0.28105, "x":6.92986, "y":5.17685, "heading":-1.62825, "vx":-1.28164, "vy":0.26218, "omega":-0.46699, "ax":-4.55629, "ay":0.93222, "alpha":-1.65788, "fx":[-79.1818,-79.07119,-75.27888,-76.47263], "fy":[7.60864,8.3013,25.6023,21.91475]},
    {"t":0.31619, "x":6.88202, "y":5.18663, "heading":-1.64466, "vx":-1.44171, "vy":0.29493, "omega":-0.52523, "ax":-4.5546, "ay":0.93194, "alpha":-1.65636, "fx":[-79.14247,-79.05303,-75.28486,-76.40945], "fy":[7.73369,8.15542,25.48203,22.03685]},
    {"t":0.35132, "x":6.82856, "y":5.19757, "heading":-1.66311, "vx":-1.60172, "vy":0.32767, "omega":-0.58342, "ax":-4.5523, "ay":0.93155, "alpha":-1.65423, "fx":[-79.09129,-79.02393,-75.28559,-76.33268], "fy":[7.87661,7.99636,25.33905,22.16953]},
    {"t":0.38645, "x":6.76948, "y":5.20966, "heading":-1.68361, "vx":-1.76165, "vy":0.3604, "omega":-0.64154, "ax":-4.54898, "ay":0.93097, "alpha":-1.65117, "fx":[-79.02148,-78.97557,-75.27423,-76.23644], "fy":[8.03839,7.82661,25.16821,22.30924]},
    {"t":0.42158, "x":6.70479, "y":5.22289, "heading":-1.70615, "vx":-1.92147, "vy":0.39311, "omega":-0.69955, "ax":-4.54377, "ay":0.93005, "alpha":-1.6466, "fx":[-78.9187,-78.89046,-75.2356,-76.10791], "fy":[8.22007,7.64957,24.96043,22.44934]},
    {"t":0.45671, "x":6.63448, "y":5.23728, "heading":-1.73072, "vx":-2.0811, "vy":0.42578, "omega":-0.7574, "ax":-4.53436, "ay":0.92834, "alpha":-1.63938, "fx":[-78.74606,-78.72377,-75.12924,-75.91338], "fy":[8.42248,7.47009,24.69577,22.57468]},
    {"t":0.49185, "x":6.55857, "y":5.25281, "heading":-1.75733, "vx":-2.2404, "vy":0.45839, "omega":-0.81499, "ax":-4.51235, "ay":0.92426, "alpha":-1.62646, "fx":[-78.36959,-78.31305,-74.80485,-75.52782], "fy":[8.6432,7.29508,24.31087,22.63618]},
    {"t":0.52698, "x":6.47707, "y":5.26948, "heading":-1.78596, "vx":-2.39893, "vy":0.49086, "omega":-0.87213, "ax":-4.40298, "ay":0.90366, "alpha":-1.58896, "fx":[-76.60181,-76.2283,-72.91738,-73.82618], "fy":[8.82531,7.11659,23.30266,22.23968]},
    {"t":0.56211, "x":6.39008, "y":5.28729, "heading":-1.8166, "vx":-2.55361, "vy":0.52261, "omega":-0.92795, "ax":4.40357, "ay":-0.8987, "alpha":1.61868, "fx":[76.6143,76.28663,72.95937,73.75374], "fy":[-8.8729,-6.6382,-23.14113,-22.49419]},
    {"t":0.59724, "x":6.30308, "y":5.30509, "heading":-1.8492, "vx":-2.39891, "vy":0.49104, "omega":-0.87109, "ax":4.51243, "ay":-0.92273, "alpha":1.63562, "fx":[78.3015,78.39283,75.01189,75.31465], "fy":[-9.30487,-6.53396,-23.62622,-23.31675]},
    {"t":0.63237, "x":6.22159, "y":5.32177, "heading":-1.87981, "vx":-2.24038, "vy":0.45862, "omega":-0.81362, "ax":4.53437, "ay":-0.92764, "alpha":1.64392, "fx":[78.62115,78.8368,75.48486,75.57049], "fy":[-9.57355,-6.31772,-23.54808,-23.67622]},
    {"t":0.6675, "x":6.14568, "y":5.33731, "heading":-1.90839, "vx":-2.08107, "vy":0.42603, "omega":-0.75587, "ax":4.54375, "ay":-0.92977, "alpha":1.64879, "fx":[78.74247,79.03585,75.729,75.64417], "fy":[-9.8157,-6.11738,-23.38307,-23.94458]},
    {"t":0.70264, "x":6.07537, "y":5.35171, "heading":-1.93495, "vx":-1.92144, "vy":0.39337, "omega":-0.69795, "ax":4.54895, "ay":-0.93098, "alpha":1.65176, "fx":[78.79796,79.15124,75.89491,75.66122], "fy":[-10.04189,-5.94035,-23.19257,-24.16789]},
    {"t":0.73777, "x":6.01067, "y":5.36495, "heading":-1.95947, "vx":-1.76163, "vy":0.36066, "omega":-0.63992, "ax":4.55226, "ay":-0.93176, "alpha":1.65359, "fx":[78.82418,79.22751,76.02299,75.65562], "fy":[-10.25328,-5.78572,-22.99638,-24.36037]},
    {"t":0.7729, "x":5.95159, "y":5.37705, "heading":-1.98195, "vx":-1.6017, "vy":0.32793, "omega":-0.58182, "ax":4.55455, "ay":-0.93231, "alpha":1.65471, "fx":[78.83539,79.28203,76.12842,75.64025], "fy":[-10.44945,-5.65142,-22.80376,-24.52839]},
    {"t":0.80803, "x":5.89813, "y":5.38799, "heading":-2.00239, "vx":-1.44169, "vy":0.29517, "omega":-0.52369, "ax":4.55623, "ay":-0.93271, "alpha":1.65536, "fx":[78.83837,79.32305,76.21804,75.62098], "fy":[-10.62976,-5.53539,-22.62003,-24.6755]},
    {"t":0.84316, "x":5.8503, "y":5.39779, "heading":-2.02079, "vx":-1.28163, "vy":0.2624, "omega":-0.46553, "ax":4.55751, "ay":-0.93303, "alpha":1.65573, "fx":[78.83681,79.355,76.29535,75.60084], "fy":[-10.79357,-5.43574,-22.44869,-24.80401]},
    {"t":0.8783, "x":5.80808, "y":5.40643, "heading":-2.03714, "vx":-1.12151, "vy":0.22963, "omega":-0.40736, "ax":4.55853, "ay":-0.93327, "alpha":1.65594, "fx":[78.8329,79.38051,76.36231,75.58148], "fy":[-10.94031,-5.35079,-22.29222,-24.91557]},
    {"t":0.91343, "x":5.7715, "y":5.41392, "heading":-2.05145, "vx":-0.96136, "vy":0.19684, "omega":-0.34919, "ax":4.55935, "ay":-0.93347, "alpha":1.65608, "fx":[78.82806,79.40125,76.42006,75.56386], "fy":[-11.06953,-5.27906,-22.15251,-25.01144]},
    {"t":0.94856, "x":5.74053, "y":5.42026, "heading":-2.06372, "vx":-0.80118, "vy":0.16404, "omega":-0.29101, "ax":4.56003, "ay":-0.93364, "alpha":1.6562, "fx":[78.82324,79.41833,76.46933,75.54858], "fy":[-11.18083,-5.21928,-22.031,-25.09264]},
    {"t":0.98369, "x":5.7152, "y":5.42545, "heading":-2.07394, "vx":-0.64098, "vy":0.13124, "omega":-0.23282, "ax":4.5606, "ay":-0.93378, "alpha":1.65635, "fx":[78.81911,79.43252,76.5106,75.536], "fy":[-11.27389,-5.17039,-21.92884,-25.15996]},
    {"t":1.01882, "x":5.6955, "y":5.42948, "heading":-2.08212, "vx":-0.48076, "vy":0.09844, "omega":-0.17463, "ax":4.56109, "ay":-0.93389, "alpha":1.65657, "fx":[78.81618,79.44437,76.54421,75.52634], "fy":[-11.34847,-5.13148,-21.84692,-25.21406]},
    {"t":1.05395, "x":5.68142, "y":5.43236, "heading":-2.08826, "vx":-0.32052, "vy":0.06563, "omega":-0.11643, "ax":4.5615, "ay":-0.93399, "alpha":1.65688, "fx":[78.8148,79.45429,76.57038,75.51976], "fy":[-11.40435,-5.10185,-21.78594,-25.25544]},
    {"t":1.08909, "x":5.67298, "y":5.43409, "heading":-2.09235, "vx":-0.16027, "vy":0.03282, "omega":-0.05822, "ax":4.56186, "ay":-0.93407, "alpha":1.65731, "fx":[78.81525,79.46257,76.58929,75.51637], "fy":[-11.44139,-5.08095,-21.74641,-25.28449]},
    {"t":1.12422, "x":5.67016, "y":5.43467, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
