{
 "name":"left_start",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.11, "y":5.14, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.46583366394043, "y":5.653379440307617, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.11 m", "val":7.11}, "y":{"exp":"5.14 m", "val":5.14}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.46583366394043 m", "val":5.46583366394043}, "y":{"exp":"5.653379440307617 m", "val":5.653379440307617}, "heading":{"exp":"Left_20.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21664],
  "samples":[
    {"t":0.0, "x":7.11, "y":5.14, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.45141, "ay":1.38964, "alpha":-1.42489, "fx":[-78.07853,-77.38927,-72.71956,-74.68168], "fy":[15.69555,18.73283,32.44761,27.67373]},
    {"t":0.03687, "x":7.10697, "y":5.14094, "heading":-1.5708, "vx":-0.16411, "vy":0.05123, "omega":-0.05253, "ax":-4.45111, "ay":1.38955, "alpha":-1.42374, "fx":[-78.07181,-77.38169,-72.71701,-74.67768], "fy":[15.70052,18.73576,32.43791,27.66907]},
    {"t":0.07374, "x":7.0979, "y":5.14378, "heading":-1.57273, "vx":-0.32822, "vy":0.10246, "omega":-0.10502, "ax":-4.45075, "ay":1.38944, "alpha":-1.42257, "fx":[-78.0622,-77.37741,-72.71692,-74.6676], "fy":[15.71585,18.72105,32.42041,27.67858]},
    {"t":0.1106, "x":7.08277, "y":5.1485, "heading":-1.57661, "vx":-0.49231, "vy":0.15369, "omega":-0.15747, "ax":-4.45034, "ay":1.38931, "alpha":-1.42133, "fx":[-78.04949,-77.37615,-72.71923,-74.65133], "fy":[15.74168,18.68894,32.39474,27.70203]},
    {"t":0.14747, "x":7.0616, "y":5.15511, "heading":-1.58241, "vx":-0.65638, "vy":0.20491, "omega":-0.20987, "ax":-4.44986, "ay":1.38917, "alpha":-1.42, "fx":[-78.03336,-77.37751,-72.72386,-74.62871], "fy":[15.77826,18.63975,32.36034,27.73911]},
    {"t":0.18434, "x":7.03438, "y":5.16361, "heading":-1.59015, "vx":-0.82044, "vy":0.25613, "omega":-0.26222, "ax":-4.44929, "ay":1.389, "alpha":-1.4185, "fx":[-78.01339,-77.38095,-72.73071,-74.59952], "fy":[15.82595,18.57394,32.31646,27.78938]},
    {"t":0.22121, "x":7.0011, "y":5.174, "heading":-1.59982, "vx":-0.98447, "vy":0.30733, "omega":-0.31452, "ax":-4.4486, "ay":1.38879, "alpha":-1.41677, "fx":[-77.98898,-77.38571,-72.73964,-74.56347], "fy":[15.88522,18.49213,32.26204,27.85227]},
    {"t":0.25808, "x":6.96178, "y":5.18627, "heading":-1.61141, "vx":-1.14849, "vy":0.35854, "omega":-0.36675, "ax":-4.44776, "ay":1.38854, "alpha":-1.4147, "fx":[-77.9593,-77.39073,-72.75039,-74.5201], "fy":[15.95669,18.39511,32.19567,27.92696]},
    {"t":0.29494, "x":6.91642, "y":5.20043, "heading":-1.62493, "vx":-1.31246, "vy":0.40973, "omega":-0.41891, "ax":-4.44671, "ay":1.38822, "alpha":-1.41214, "fx":[-77.92313,-77.39449,-72.76249,-74.46872], "fy":[16.04112,18.28394,32.11547,28.01233]},
    {"t":0.33181, "x":6.86501, "y":5.21648, "heading":-1.64038, "vx":-1.47641, "vy":0.46091, "omega":-0.47097, "ax":-4.44535, "ay":1.38781, "alpha":-1.40886, "fx":[-77.87859,-77.3947,-72.77505,-74.40824], "fy":[16.13953,18.16,32.01878,28.10674]},
    {"t":0.36868, "x":6.80756, "y":5.23442, "heading":-1.65774, "vx":-1.6403, "vy":0.51208, "omega":-0.52292, "ax":-4.44354, "ay":1.38726, "alpha":-1.40452, "fx":[-77.82266,-77.38767,-72.78635,-74.33675], "fy":[16.25321,18.02517,31.90172,28.20769]},
    {"t":0.40555, "x":6.74406, "y":5.25424, "heading":-1.67702, "vx":-1.80412, "vy":0.56322, "omega":-0.5747, "ax":-4.441, "ay":1.38649, "alpha":-1.39853, "fx":[-77.75002,-77.36701,-72.79295,-74.25076], "fy":[16.38397,17.88207,31.7582,28.31104]},
    {"t":0.44241, "x":6.67453, "y":5.27595, "heading":-1.69821, "vx":-1.96785, "vy":0.61434, "omega":-0.62626, "ax":-4.43719, "ay":1.38532, "alpha":-1.38989, "fx":[-77.65031,-77.32035,-72.78734,-74.14301], "fy":[16.53436,17.73458,31.57755,28.40932]},
    {"t":0.47928, "x":6.59896, "y":5.29954, "heading":-1.7213, "vx":-2.13144, "vy":0.66541, "omega":-0.6775, "ax":-4.43079, "ay":1.38335, "alpha":-1.3766, "fx":[-77.49982,-77.21968,-72.75067,-73.99594], "fy":[16.70822,17.58865,31.33812,28.48687]},
    {"t":0.51615, "x":6.51737, "y":5.32501, "heading":-1.74627, "vx":-2.29479, "vy":0.71641, "omega":-0.72825, "ax":-4.41792, "ay":1.37936, "alpha":-1.35403, "fx":[-77.22907,-76.9834,-72.62268,-73.75475], "fy":[16.91037,17.45275,30.98465,28.50256]},
    {"t":0.55302, "x":6.42976, "y":5.35236, "heading":-1.77312, "vx":-2.45767, "vy":0.76727, "omega":-0.77817, "ax":-4.37888, "ay":1.36722, "alpha":-1.30811, "fx":[-76.5007,-76.2188,-72.08195,-73.13222], "fy":[17.12503,17.31561,30.29669,28.28673]},
    {"t":0.58989, "x":6.33618, "y":5.38158, "heading":-1.80181, "vx":-2.61911, "vy":0.81767, "omega":-0.8264, "ax":0.00247, "ay":0.00519, "alpha":-0.04586, "fx":[-0.09515,0.12685,0.17907,-0.04293], "fy":[0.00332,-0.04889,0.17311,0.22532]},
    {"t":0.62675, "x":6.23962, "y":5.41173, "heading":-1.83228, "vx":-2.61902, "vy":0.81787, "omega":-0.82809, "ax":4.37897, "ay":-1.36698, "alpha":1.30767, "fx":[76.42889,76.31526,72.20623,72.98967], "fy":[-17.46857,-16.92389,-29.97614,-28.63907]},
    {"t":0.66362, "x":6.14604, "y":5.44095, "heading":-1.86281, "vx":-2.45758, "vy":0.76747, "omega":-0.77988, "ax":4.41791, "ay":-1.37934, "alpha":1.35473, "fx":[77.07688,77.17027,72.88192,73.46076], "fy":[-17.61732,-16.64727,-30.34576,-29.23847]},
    {"t":0.70049, "x":6.05843, "y":5.46831, "heading":-1.89156, "vx":-2.2947, "vy":0.71661, "omega":-0.72993, "ax":4.43074, "ay":-1.38344, "alpha":1.37808, "fx":[77.27106,77.49148,73.14126,73.5588], "fy":[-17.76188,-16.39044,-30.39134,-29.58418]},
    {"t":0.73736, "x":5.97684, "y":5.49379, "heading":-1.91848, "vx":-2.13135, "vy":0.66561, "omega":-0.67913, "ax":4.4371, "ay":-1.38549, "alpha":1.392, "fx":[77.34958,77.67101,73.30202,73.57227], "fy":[-17.91344,-16.17043,-30.34001,-29.84344]},
    {"t":0.77423, "x":5.90128, "y":5.51739, "heading":-1.94351, "vx":-1.96776, "vy":0.61453, "omega":-0.62781, "ax":4.44088, "ay":-1.38673, "alpha":1.40116, "fx":[77.38222,77.79026,73.42339,73.55661], "fy":[-18.06548,-15.98073,-30.24902,-30.05611]},
    {"t":0.81109, "x":5.83175, "y":5.5391, "heading":-1.96666, "vx":-1.80404, "vy":0.5634, "omega":-0.57615, "ax":4.44339, "ay":-1.38756, "alpha":1.40756, "fx":[77.39282,77.87719,73.52373,73.52964], "fy":[-18.21333,-15.81614,-30.14094,-30.23729]},
    {"t":0.84796, "x":5.76826, "y":5.55893, "heading":-1.9879, "vx":-1.64022, "vy":0.51225, "omega":-0.52426, "ax":4.44518, "ay":-1.38815, "alpha":1.41222, "fx":[77.39187,77.94416,73.61031,73.49872], "fy":[-18.354,-15.673,-30.02701,-30.39424]},
    {"t":0.88483, "x":5.71081, "y":5.57687, "heading":-2.00723, "vx":-1.47633, "vy":0.46107, "omega":-0.47219, "ax":4.44652, "ay":-1.3886, "alpha":1.41572, "fx":[77.38475,77.99756,73.68643,73.46737], "fy":[-18.48547,-15.54862,-29.91372,-30.53108]},
    {"t":0.9217, "x":5.6594, "y":5.59292, "heading":-2.02464, "vx":-1.3124, "vy":0.40987, "omega":-0.42, "ax":4.44756, "ay":-1.38895, "alpha":1.41843, "fx":[77.37456,78.04106,73.75375,73.43744], "fy":[-18.60632,-15.44094,-29.80522,-30.65038]},
    {"t":0.95857, "x":5.61404, "y":5.60709, "heading":-2.04012, "vx":-1.14843, "vy":0.35867, "omega":-0.3677, "ax":4.44839, "ay":-1.38924, "alpha":1.42058, "fx":[77.36323,78.077,73.81314,73.40997], "fy":[-18.7155,-15.34829,-29.7044,-30.75392]},
    {"t":0.99543, "x":5.57472, "y":5.61937, "heading":-2.05368, "vx":-0.98442, "vy":0.30745, "omega":-0.31533, "ax":4.44907, "ay":-1.38947, "alpha":1.42233, "fx":[77.35203,78.1069,73.86506,73.38556], "fy":[-18.81222,-15.26931,-29.61334,-30.84302]},
    {"t":1.0323, "x":5.54145, "y":5.62976, "heading":-2.0653, "vx":-0.8204, "vy":0.25622, "omega":-0.26289, "ax":4.44963, "ay":-1.38966, "alpha":1.4238, "fx":[77.34183,78.13184,73.90977,73.36456], "fy":[-18.89587,-15.20288,-29.53362,-30.91865]},
    {"t":1.06917, "x":5.51423, "y":5.63826, "heading":-2.075, "vx":-0.65635, "vy":0.20499, "omega":-0.2104, "ax":4.45011, "ay":-1.38982, "alpha":1.42507, "fx":[77.33329,78.1526,73.94743,73.34718], "fy":[-18.96597,-15.14806,-29.46647,-30.9816]},
    {"t":1.10604, "x":5.49306, "y":5.64488, "heading":-2.08275, "vx":-0.49228, "vy":0.15375, "omega":-0.15786, "ax":4.45052, "ay":-1.38996, "alpha":1.4262, "fx":[77.32686,78.16976,73.97811,73.33356], "fy":[-19.02216,-15.10407,-29.41281,-31.03247]},
    {"t":1.1429, "x":5.47793, "y":5.6496, "heading":-2.08857, "vx":-0.3282, "vy":0.1025, "omega":-0.10528, "ax":4.45087, "ay":-1.39008, "alpha":1.42725, "fx":[77.3229,78.18374,74.00186,73.32379], "fy":[-19.06413,-15.07033,-29.3734,-31.07174]},
    {"t":1.17977, "x":5.46886, "y":5.65243, "heading":-2.09245, "vx":-0.16411, "vy":0.05125, "omega":-0.05266, "ax":4.45118, "ay":-1.39018, "alpha":1.42824, "fx":[77.32168,78.19486,74.01874,73.31792], "fy":[-19.09166,-15.04635,-29.34877,-31.09975]},
    {"t":1.21664, "x":5.46583, "y":5.65338, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
