{
 "name":"left_start",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.11, "y":5.14, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.385535717010498, "y":5.414707660675049, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.11 m", "val":7.11}, "y":{"exp":"5.14 m", "val":5.14}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.385535717010498 m", "val":5.385535717010498}, "y":{"exp":"5.414707660675049 m", "val":5.414707660675049}, "heading":{"exp":"Left_20.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22445],
  "samples":[
    {"t":0.0, "x":7.11, "y":5.14, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.60529, "ay":0.73325, "alpha":-1.42108, "fx":[-79.47387,-79.38679,-76.8273,-77.65041], "fy":[5.1351,6.13056,20.92681,17.69717]},
    {"t":0.03601, "x":7.10701, "y":5.14048, "heading":-1.5708, "vx":-0.16585, "vy":0.02641, "omega":-0.05118, "ax":-4.60499, "ay":0.73322, "alpha":-1.41917, "fx":[-79.46779,-79.37953,-76.82433,-77.64653], "fy":[5.14399,6.13964,20.91363,17.69]},
    {"t":0.07203, "x":7.09805, "y":5.1419, "heading":-1.57264, "vx":-0.33169, "vy":0.05281, "omega":-0.10229, "ax":-4.60465, "ay":0.73318, "alpha":-1.41708, "fx":[-79.46017,-79.37248,-76.82342,-77.63899], "fy":[5.1651,6.1346,20.88945,17.69553]},
    {"t":0.10804, "x":7.08312, "y":5.14428, "heading":-1.57632, "vx":-0.49752, "vy":0.07922, "omega":-0.15332, "ax":-4.60426, "ay":0.73314, "alpha":-1.41475, "fx":[-79.45081,-79.3654,-76.82447,-77.62768], "fy":[5.19865,6.11588,20.85384,17.71342]},
    {"t":0.14405, "x":7.06222, "y":5.14761, "heading":-1.58184, "vx":-0.66334, "vy":0.10562, "omega":-0.20427, "ax":-4.6038, "ay":0.73309, "alpha":-1.41212, "fx":[-79.43946,-79.35799,-76.82736,-77.61247], "fy":[5.24499,6.08413,20.8062,17.74323]},
    {"t":0.18007, "x":7.03535, "y":5.15189, "heading":-1.5892, "vx":-0.82913, "vy":0.13202, "omega":-0.25513, "ax":-4.60326, "ay":0.73303, "alpha":-1.40908, "fx":[-79.42577,-79.34979,-76.83192,-77.59317], "fy":[5.30459,6.04018,20.74567,17.78433]},
    {"t":0.21608, "x":7.0025, "y":5.15712, "heading":-1.59839, "vx":-0.99491, "vy":0.15842, "omega":-0.30587, "ax":-4.60262, "ay":0.73297, "alpha":-1.4055, "fx":[-79.40925,-79.34024,-76.83794,-77.56954], "fy":[5.3781,5.98519,20.67109,17.8359]},
    {"t":0.25209, "x":6.96369, "y":5.1633, "heading":-1.6094, "vx":-1.16067, "vy":0.18482, "omega":-0.35649, "ax":-4.60184, "ay":0.73289, "alpha":-1.40119, "fx":[-79.38922,-79.3285,-76.84507,-77.54119], "fy":[5.46637,5.9207,20.58093,17.89682]},
    {"t":0.28811, "x":6.9189, "y":5.17043, "heading":-1.62224, "vx":-1.3264, "vy":0.21121, "omega":-0.40695, "ax":-4.60088, "ay":0.73279, "alpha":-1.39589, "fx":[-79.36467,-79.3134,-76.85275,-77.50757], "fy":[5.57057,5.84881,20.47308,17.96551]},
    {"t":0.32412, "x":6.86815, "y":5.17851, "heading":-1.6369, "vx":-1.49209, "vy":0.2376, "omega":-0.45722, "ax":-4.59965, "ay":0.73266, "alpha":-1.38921, "fx":[-79.33411,-79.29315,-76.86007,-77.46782], "fy":[5.69236,5.77246,20.34462,18.0397]},
    {"t":0.36013, "x":6.81143, "y":5.18754, "heading":-1.65336, "vx":-1.65774, "vy":0.26398, "omega":-0.50725, "ax":-4.59805, "ay":0.73248, "alpha":-1.38053, "fx":[-79.29512,-79.26494,-76.86547,-77.4205], "fy":[5.83413,5.696,20.19124,18.11593]},
    {"t":0.39615, "x":6.74875, "y":5.19752, "heading":-1.67163, "vx":-1.82333, "vy":0.29036, "omega":-0.55697, "ax":-4.59585, "ay":0.73224, "alpha":-1.36884, "fx":[-79.24358,-79.224,-76.86605,-77.36306], "fy":[5.99968,5.62615,20.00619,18.18862]},
    {"t":0.43216, "x":6.68011, "y":5.20846, "heading":-1.69169, "vx":-1.98884, "vy":0.31673, "omega":-0.60626, "ax":-4.59267, "ay":0.73187, "alpha":-1.35233, "fx":[-79.17178,-79.16141,-76.85613,-77.29053], "fy":[6.19556,5.57446,19.77784,18.24793]},
    {"t":0.46817, "x":6.6055, "y":5.22034, "heading":-1.71352, "vx":-2.15424, "vy":0.34309, "omega":-0.65497, "ax":-4.58762, "ay":0.73128, "alpha":-1.32736, "fx":[-79.06322,-79.05828,-76.82302,-77.19188], "fy":[6.43459,5.56311,19.48345,18.2742]},
    {"t":0.50419, "x":6.52495, "y":5.23317, "heading":-1.73711, "vx":-2.31945, "vy":0.36943, "omega":-0.70277, "ax":-4.57842, "ay":0.73017, "alpha":-1.28516, "fx":[-78.87513,-78.86587,-76.73254,-77.03723], "fy":[6.74705,5.64334,19.0692,18.22021]},
    {"t":0.5402, "x":6.43845, "y":5.24694, "heading":-1.76242, "vx":-2.48434, "vy":0.39572, "omega":-0.74905, "ax":-4.55655, "ay":0.72747, "alpha":-1.19708, "fx":[-78.44989,-78.40703,-76.45474,-76.71108], "fy":[7.2309,5.97646,18.35967,17.92909]},
    {"t":0.57621, "x":6.34602, "y":5.26167, "heading":-1.7894, "vx":-2.64843, "vy":0.42192, "omega":-0.79216, "ax":-4.44299, "ay":0.71307, "alpha":-0.84859, "fx":[-76.33164,-76.11537,-74.77383,-75.07502], "fy":[8.60342,7.67288,16.05994,16.18012]},
    {"t":0.61223, "x":6.24776, "y":5.27732, "heading":-1.81792, "vx":-2.80844, "vy":0.4476, "omega":-0.82272, "ax":4.44373, "ay":-0.71048, "alpha":0.85507, "fx":[76.33717,76.14603,74.80437,75.05843], "fy":[-8.65771,-7.48663,-15.92225,-16.27387]},
    {"t":0.64824, "x":6.1495, "y":5.29298, "heading":-1.84755, "vx":-2.64841, "vy":0.42201, "omega":-0.79193, "ax":4.55664, "ay":-0.72667, "alpha":1.20102, "fx":[78.40919,78.45112,76.57004,76.59788], "fy":[-7.71741,-5.49579,-17.84187,-18.38689]},
    {"t":0.68425, "x":6.05708, "y":5.30771, "heading":-1.87607, "vx":-2.48431, "vy":0.39584, "omega":-0.74867, "ax":4.57842, "ay":-0.72978, "alpha":1.28843, "fx":[78.7999,78.92827,76.94478,76.83725], "fy":[-7.62949,-4.84042,-18.15961,-19.02363]},
    {"t":0.72027, "x":5.97058, "y":5.32149, "heading":-1.90304, "vx":-2.31942, "vy":0.36956, "omega":-0.70227, "ax":4.58758, "ay":-0.73109, "alpha":1.32992, "fx":[78.95595,79.13761,77.12968,76.91042], "fy":[-7.69091,-4.45312,-18.19665,-19.40217]},
    {"t":0.75628, "x":5.89003, "y":5.33433, "heading":-1.92833, "vx":-2.15421, "vy":0.34323, "omega":-0.65438, "ax":4.59261, "ay":-0.73183, "alpha":1.35417, "fx":[79.0345,79.25632,77.2521,76.9332], "fy":[-7.80204,-4.17807,-18.13482,-19.6779]},
    {"t":0.79229, "x":5.81542, "y":5.34621, "heading":-1.95189, "vx":-1.98881, "vy":0.31688, "omega":-0.60561, "ax":4.59579, "ay":-0.7323, "alpha":1.36998, "fx":[79.0783,79.33322,77.34528,76.93571], "fy":[-7.9314,-3.96569,-18.0305,-19.89727]},
    {"t":0.82831, "x":5.74678, "y":5.35715, "heading":-1.9737, "vx":-1.8233, "vy":0.29051, "omega":-0.55627, "ax":4.59799, "ay":-0.73263, "alpha":1.38101, "fx":[79.10385,79.38725,77.42147,76.9291], "fy":[-8.06548,-3.79442,-17.90776,-20.07957]},
    {"t":0.86432, "x":5.6841, "y":5.36714, "heading":-1.99374, "vx":-1.65772, "vy":0.26412, "omega":-0.50654, "ax":4.59959, "ay":-0.73287, "alpha":1.38908, "fx":[79.1189,79.42733,77.48615,76.91836], "fy":[-8.19732,-3.65295,-17.77898,-20.23451]},
    {"t":0.90033, "x":5.62738, "y":5.37618, "heading":-2.01198, "vx":-1.49207, "vy":0.23773, "omega":-0.45651, "ax":4.60081, "ay":-0.73306, "alpha":1.39521, "fx":[79.12761,79.45822,77.54213,76.90606], "fy":[-8.32287,-3.53454,-17.65137,-20.36766]},
    {"t":0.93635, "x":5.57663, "y":5.38426, "heading":-2.02842, "vx":-1.32638, "vy":0.21133, "omega":-0.40627, "ax":4.60178, "ay":-0.73321, "alpha":1.40001, "fx":[79.13243,79.48272,77.59095,76.89358], "fy":[-8.43961,-3.43475,-17.52956,-20.48255]},
    {"t":0.97236, "x":5.53185, "y":5.3914, "heading":-2.04305, "vx":-1.16065, "vy":0.18492, "omega":-0.35585, "ax":4.60256, "ay":-0.73332, "alpha":1.40388, "fx":[79.13492,79.50258,77.63355,76.88175], "fy":[-8.54582,-3.35048,-17.41667,-20.58159]},
    {"t":1.00837, "x":5.49303, "y":5.39758, "heading":-2.05587, "vx":-0.9949, "vy":0.15851, "omega":-0.30529, "ax":4.6032, "ay":-0.73342, "alpha":1.40707, "fx":[79.13611,79.51894,77.67051,76.87105], "fy":[-8.6403,-3.27942,-17.31498,-20.66653]},
    {"t":1.04439, "x":5.46019, "y":5.40281, "heading":-2.06686, "vx":-0.82912, "vy":0.1321, "omega":-0.25462, "ax":4.60374, "ay":-0.7335, "alpha":1.40978, "fx":[79.13673,79.5326,77.70222,76.86179], "fy":[-8.72217,-3.2198,-17.22614,-20.73867]},
    {"t":1.0804, "x":5.43332, "y":5.4071, "heading":-2.07603, "vx":-0.66333, "vy":0.10569, "omega":-0.20385, "ax":4.6042, "ay":-0.73357, "alpha":1.41213, "fx":[79.13731,79.54413,77.72894,76.85416], "fy":[-8.79078,-3.17025,-17.15143,-20.79901]},
    {"t":1.11641, "x":5.41241, "y":5.41043, "heading":-2.08337, "vx":-0.49752, "vy":0.07927, "omega":-0.15299, "ax":4.60459, "ay":-0.73363, "alpha":1.41421, "fx":[79.13822,79.55393,77.75088,76.8483], "fy":[-8.84562,-3.1297,-17.09182,-20.84833]},
    {"t":1.15243, "x":5.39748, "y":5.4128, "heading":-2.08888, "vx":-0.33169, "vy":0.05285, "omega":-0.10206, "ax":4.60494, "ay":-0.73368, "alpha":1.41611, "fx":[79.13977,79.56231,77.76818,76.84428], "fy":[-8.88631,-3.09729,-17.04806,-20.88723]},
    {"t":1.18844, "x":5.38852, "y":5.41423, "heading":-2.09256, "vx":-0.16585, "vy":0.02642, "omega":-0.05106, "ax":4.60523, "ay":-0.73373, "alpha":1.41787, "fx":[79.14218,79.56951,77.78093,76.84217], "fy":[-8.91256,-3.07239,-17.02074,-20.91619]},
    {"t":1.22445, "x":5.38554, "y":5.41471, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
