{
 "name":"left_to_barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.284144316792872, "y":5.041949553296214, "heading":-2.0943951023931957, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.870473861694336, "y":5.419346809387207, "heading":-2.0943951023931957, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.527903556823731, "y":5.180777549743652, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_20.x", "val":5.284144316792872}, "y":{"exp":"Left_20.y", "val":5.041949553296214}, "heading":{"exp":"Left_20.heading", "val":-2.0943951023931957}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.870473861694336 m", "val":5.870473861694336}, "y":{"exp":"5.419346809387207 m", "val":5.419346809387207}, "heading":{"exp":"Left_20.heading", "val":-2.0943951023931957}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5279035568237305 m", "val":7.527903556823731}, "y":{"exp":"5.180777549743652 m", "val":5.180777549743652}, "heading":{"exp":"bargetwoone.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56418,1.53284],
  "samples":[
    {"t":0.0, "x":5.28414, "y":5.04195, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.03181, "ay":3.51185, "alpha":-2.15575, "fx":[44.24043,61.52167,57.29519,43.22367], "fy":[66.1902,50.54237,55.31979,66.88967]},
    {"t":0.03526, "x":5.28603, "y":5.04413, "heading":-2.0944, "vx":0.1069, "vy":0.12383, "omega":-0.07601, "ax":3.15101, "ay":3.41756, "alpha":-1.8962, "fx":[47.72669,62.20306,58.34803,46.11302], "fy":[63.7146,49.69226,54.19787,64.92229]},
    {"t":0.07052, "x":5.29176, "y":5.05062, "heading":-2.09708, "vx":0.21801, "vy":0.24434, "omega":-0.14288, "ax":3.28351, "ay":3.30295, "alpha":-1.60079, "fx":[51.42303,62.94212,59.58633,49.45468], "fy":[60.76222,48.74237,52.82091,62.40323]},
    {"t":0.10578, "x":5.30149, "y":5.06129, "heading":-2.10211, "vx":0.33379, "vy":0.3608, "omega":-0.19932, "ax":3.43048, "ay":3.16227, "alpha":-1.26126, "fx":[55.31283,63.75416,61.03926,53.29967], "fy":[57.23482,47.66342,51.1195,59.13935]},
    {"t":0.14104, "x":5.31539, "y":5.07598, "heading":-2.10914, "vx":0.45475, "vy":0.47231, "omega":-0.24379, "ax":3.59256, "ay":2.9879, "alpha":-0.86661, "fx":[59.35184,64.65502,62.74537,57.68153], "fy":[53.02491,46.42041,48.9907,54.857]},
    {"t":0.1763, "x":5.33366, "y":5.09449, "heading":-2.11774, "vx":0.58143, "vy":0.57766, "omega":-0.27435, "ax":3.76917, "ay":2.76974, "alpha":-0.40254, "fx":[63.45654,65.66059,64.75446,62.57816], "fy":[48.02626,44.97099,46.27692,49.17597]},
    {"t":0.21157, "x":5.3565, "y":5.11658, "heading":-2.12741, "vx":0.71434, "vy":0.67533, "omega":-0.28855, "ax":3.95716, "ay":2.4948, "alpha":0.14839, "fx":[67.49377,66.78592,67.1266,67.83442], "fy":[42.15315,43.26371,42.7285,41.59801]},
    {"t":0.24683, "x":5.38415, "y":5.14195, "heading":-2.13759, "vx":0.85387, "vy":0.7633, "omega":-0.28331, "ax":4.14866, "ay":2.14732, "alpha":0.80303, "fx":[71.27742,68.04352,69.91976,73.02957], "fy":[35.3695,41.23584,37.93549,31.56034]},
    {"t":0.28209, "x":5.41684, "y":5.1702, "heading":-2.14758, "vx":1.00015, "vy":0.83901, "omega":-0.255, "ax":4.32816, "ay":1.7107, "alpha":1.56691, "fx":[74.58033,69.44086,73.13841,77.32369], "fy":[27.72403,38.8106,31.20337,18.65617]},
    {"t":0.31735, "x":5.45479, "y":5.20084, "heading":-2.15657, "vx":1.15277, "vy":0.89933, "omega":-0.19975, "ax":4.47054, "ay":1.17172, "alpha":2.41979, "fx":[77.16812,70.97637,76.55458,79.47122], "fy":[19.37961,35.89376,21.34773,3.1016]},
    {"t":0.35261, "x":5.49822, "y":5.23328, "heading":-2.16361, "vx":1.3104, "vy":0.94065, "omega":-0.11442, "ax":4.54099, "ay":0.52469, "alpha":3.33371, "fx":[78.8523,72.63307,79.15618,78.32238], "fy":[10.61856,32.37033,6.5079,-13.7976]},
    {"t":0.38787, "x":5.54725, "y":5.26678, "heading":-2.16765, "vx":1.47052, "vy":0.95915, "omega":0.00313, "ax":4.49036, "ay":-0.22269, "alpha":4.38227, "fx":[79.54516,74.3683,77.90486,73.70053], "fy":[1.81043,28.10274,-15.1671,-29.89775]},
    {"t":0.42313, "x":5.60189, "y":5.30046, "heading":-2.16754, "vx":1.62886, "vy":0.9513, "omega":0.15765, "ax":4.25676, "ay":-1.00992, "alpha":5.78961, "fx":[79.29063,76.10261,67.53916,66.69276], "fy":[-6.6533,22.9198,-41.62476,-43.35561]},
    {"t":0.45839, "x":5.66198, "y":5.33338, "heading":-2.16198, "vx":1.77896, "vy":0.91569, "omega":0.3618, "ax":3.85669, "ay":-1.68876, "alpha":7.44443, "fx":[78.2537,77.70784,47.54324,58.89968], "fy":[-14.43626,16.56179,-63.53846,-53.4884]},
    {"t":0.49365, "x":5.7271, "y":5.36461, "heading":-2.14922, "vx":1.91495, "vy":0.85614, "omega":0.6243, "ax":3.43529, "ay":-2.17805, "alpha":8.68426, "fx":[76.67294,78.95741,26.5271,51.57605], "fy":[-21.31205,8.57477,-74.85167,-60.60291]},
    {"t":0.52891, "x":5.79676, "y":5.39345, "heading":-2.12721, "vx":2.03608, "vy":0.77934, "omega":0.93051, "ax":3.08928, "ay":-2.54497, "alpha":9.12623, "fx":[74.79944,79.3616,10.65336,45.37677], "fy":[-27.18273,-1.82773,-78.75407,-65.39244]},
    {"t":0.56418, "x":5.87047, "y":5.41935, "heading":-2.0944, "vx":2.14501, "vy":0.6896, "omega":1.25231, "ax":2.98654, "ay":-2.8522, "alpha":8.00454, "fx":[73.0327,77.23828,9.36473,43.56474], "fy":[-31.40877,-17.31174,-78.81206,-66.52818]},
    {"t":0.58724, "x":5.92074, "y":5.43449, "heading":-2.06551, "vx":2.21389, "vy":0.62382, "omega":1.43692, "ax":2.95212, "ay":-2.91442, "alpha":7.79108, "fx":[72.88979,76.21071,8.30722,43.451], "fy":[-31.68587,-21.10825,-78.91466,-66.58478]},
    {"t":0.6103, "x":5.97258, "y":5.44811, "heading":-2.03237, "vx":2.28198, "vy":0.5566, "omega":1.61661, "ax":2.90724, "ay":-2.9948, "alpha":7.50465, "fx":[72.69053,74.57569,7.22836,43.31051], "fy":[-32.07676,-26.02709,-79.00326,-66.65554]},
    {"t":0.63337, "x":6.02599, "y":5.46015, "heading":-1.99509, "vx":2.34903, "vy":0.48753, "omega":1.7897, "ax":2.84445, "ay":-3.09923, "alpha":7.13853, "fx":[72.39628,71.92566,6.1108,43.10024], "fy":[-32.65853,-32.3647,-79.07772,-66.76712]},
    {"t":0.65643, "x":6.08092, "y":5.47057, "heading":-1.95381, "vx":2.41463, "vy":0.41605, "omega":1.95433, "ax":2.75167, "ay":-3.2335, "alpha":6.70207, "fx":[71.9478,67.5961,4.91848,42.75813], "fy":[-33.54099,-40.36756,-79.13783,-66.95711]},
    {"t":0.67949, "x":6.13734, "y":5.4793, "heading":-1.90874, "vx":2.47809, "vy":0.34148, "omega":2.10891, "ax":2.6109, "ay":-3.40015, "alpha":6.2403, "fx":[71.24928,60.61143,3.58913,42.19265], "fy":[-34.88434,-49.99764,-79.18193,-67.27857]},
    {"t":0.70256, "x":6.19519, "y":5.48627, "heading":-1.8601, "vx":2.53831, "vy":0.26306, "omega":2.25283, "ax":2.40015, "ay":-3.59258, "alpha":5.85464, "fx":[70.13469,49.87961,2.02454,41.26478], "fy":[-36.92992,-60.49479,-79.20417,-67.80626]},
    {"t":0.72562, "x":6.25437, "y":5.49138, "heading":-1.80814, "vx":2.59366, "vy":0.1802, "omega":2.38786, "ax":2.10306, "ay":-3.79069, "alpha":5.68247, "fx":[68.29185,34.96681,0.07749,39.75395], "fy":[-40.05489,-70.02566,-79.18875,-68.64504]},
    {"t":0.74868, "x":6.31475, "y":5.49453, "heading":-1.75307, "vx":2.64217, "vy":0.09278, "omega":2.51892, "ax":1.72044, "ay":-3.97116, "alpha":5.77512, "fx":[65.07751,17.15966,-2.46921,37.28887], "fy":[-44.86263,-76.29342,-79.09785,-69.93902]},
    {"t":0.77175, "x":6.37614, "y":5.49562, "heading":-1.69497, "vx":2.68185, "vy":0.00119, "omega":2.65211, "ax":1.25705, "ay":-4.13265, "alpha":5.9345, "fx":[59.04396,-0.76837,-5.94419,33.19713], "fy":[-52.26796,-78.19848,-78.84458,-71.86986]},
    {"t":0.79481, "x":6.43833, "y":5.49454, "heading":-1.63381, "vx":2.71084, "vy":-0.09413, "omega":2.78898, "ax":0.67112, "ay":-4.29794, "alpha":5.68774, "fx":[46.81761,-16.45571,-10.86944,26.1697], "fy":[-63.11879,-76.50526,-78.22648,-74.57654]},
    {"t":0.81787, "x":6.50103, "y":5.49123, "heading":-1.56948, "vx":2.72632, "vy":-0.19325, "omega":2.92016, "ax":-0.16733, "ay":-4.44094, "alpha":4.51389, "fx":[22.25918,-29.1572,-18.0946,13.60759], "fy":[-75.04596,-72.69518,-76.75251,-77.66266]},
    {"t":0.84094, "x":6.56387, "y":5.48559, "heading":-1.50213, "vx":2.72246, "vy":-0.29568, "omega":3.02427, "ax":-1.33184, "ay":-4.35111, "alpha":2.64451, "fx":[-13.9447,-39.40476,-28.84749,-8.42022], "fy":[-76.90713,-67.76307,-73.2205,-78.15405]},
    {"t":0.864, "x":6.6263, "y":5.47762, "heading":-1.43238, "vx":2.69174, "vy":-0.39603, "omega":3.08526, "ax":-2.49455, "ay":-3.86277, "alpha":1.1781, "fx":[-41.90358,-49.193,-43.07284,-35.55721], "fy":[-66.12173,-61.08146,-65.68939,-69.92583]},
    {"t":0.88706, "x":6.68772, "y":5.46745, "heading":-1.36123, "vx":2.63421, "vy":-0.48512, "omega":3.11243, "ax":-3.08769, "ay":-3.35539, "alpha":2.32617, "fx":[-55.30619,-63.34339,-51.53413,-39.89926], "fy":[-55.10537,-46.32559,-59.38898,-67.47665]},
    {"t":0.91013, "x":6.74765, "y":5.45537, "heading":-1.28944, "vx":2.563, "vy":-0.5625, "omega":3.16608, "ax":-3.57395, "ay":-2.73297, "alpha":3.51025, "fx":[-68.85598,-72.04158,-57.57226,-44.69759], "fy":[-36.54044,-31.42837,-53.67339,-64.30616]},
    {"t":0.93319, "x":6.80581, "y":5.44167, "heading":-1.21642, "vx":2.48057, "vy":-0.62554, "omega":3.24704, "ax":-4.19666, "ay":-1.86354, "alpha":1.73235, "fx":[-74.77804,-74.79142,-68.78796,-67.1785], "fy":[-23.65038,-24.4178,-38.20974,-40.51517]},
    {"t":0.95625, "x":6.86191, "y":5.42675, "heading":-1.14153, "vx":2.38378, "vy":-0.66851, "omega":3.28699, "ax":-4.51265, "ay":-1.02983, "alpha":-0.21915, "fx":[-76.48628,-76.55736,-77.03195,-76.96], "fy":[-18.74671,-18.34125,-16.26045,-16.72038]},
    {"t":0.97932, "x":6.91568, "y":5.41106, "heading":-1.06572, "vx":2.2797, "vy":-0.69227, "omega":3.28194, "ax":-4.59641, "ay":-0.38824, "alpha":-1.66061, "fx":[-77.14769,-77.93928,-78.71495,-78.93226], "fy":[-16.71254,-11.33857,4.65849,-3.02293]},
    {"t":1.00238, "x":6.96704, "y":5.39499, "heading":-0.99003, "vx":2.17369, "vy":-0.70122, "omega":3.24364, "ax":-4.57961, "ay":0.07803, "alpha":-2.65067, "fx":[-77.43931,-78.73054,-76.3908,-79.031], "fy":[-15.90382,-3.14665,20.125,4.23422]},
    {"t":1.02544, "x":7.01596, "y":5.37884, "heading":-0.91522, "vx":2.06807, "vy":-0.69942, "omega":3.1825, "ax":-4.5285, "ay":0.42249, "alpha":-3.3131, "fx":[-77.5692,-78.59575,-73.11241,-78.83633], "fy":[-15.66753,6.09918,30.251,8.06281]},
    {"t":1.04851, "x":7.06245, "y":5.36282, "heading":-0.84182, "vx":1.96363, "vy":-0.68968, "omega":3.10609, "ax":-4.46522, "ay":0.68889, "alpha":-3.82164, "fx":[-77.62284,-77.25737,-70.24156,-78.68684], "fy":[-15.68908,15.92005,36.63947,10.00081]},
    {"t":1.07157, "x":7.10655, "y":5.3471, "heading":-0.77019, "vx":1.86064, "vy":-0.67379, "omega":3.01795, "ax":-4.39512, "ay":0.90076, "alpha":-4.29885, "fx":[-77.64399,-74.67219,-68.09276,-78.62988], "fy":[-15.79442,25.60504,40.64289,10.83286]},
    {"t":1.09464, "x":7.14829, "y":5.3318, "heading":-0.70058, "vx":1.75928, "vy":-0.65301, "omega":2.91881, "ax":-4.3214, "ay":1.06842, "alpha":-4.78961, "fx":[-77.65903,-71.10133,-66.61365,-78.64883], "fy":[-15.87698,34.45083,43.13307,10.98686]},
    {"t":1.1177, "x":7.18772, "y":5.31702, "heading":-0.63326, "vx":1.65961, "vy":-0.62837, "omega":2.80834, "ax":-4.2487, "ay":1.19762, "alpha":-5.28274, "fx":[-77.68531,-67.00601,-65.66749,-78.71788], "fy":[-15.86715,41.99574,44.64247,10.71378]},
    {"t":1.14076, "x":7.22486, "y":5.30284, "heading":-0.56849, "vx":1.56162, "vy":-0.60075, "omega":2.6865, "ax":-4.18181, "ay":1.29413, "alpha":-5.74561, "fx":[-77.7342,-62.85586,-65.12066,-78.8149], "fy":[-15.71853,48.09844,45.50048,10.17081]},
    {"t":1.16383, "x":7.25977, "y":5.28933, "heading":-0.50653, "vx":1.46517, "vy":-0.5709, "omega":2.55399, "ax":-4.12397, "ay":1.36451, "alpha":-6.14921, "fx":[-77.81215,-58.99161,-64.86324,-78.92353], "fy":[-15.40143,52.86121,45.91794,9.46167]},
    {"t":1.18689, "x":7.29246, "y":5.27653, "heading":-0.44763, "vx":1.37006, "vy":-0.53943, "omega":2.41217, "ax":-4.07644, "ay":1.41531, "alpha":-6.47788, "fx":[-77.92115,-55.59293,-64.80979,-79.03267], "fy":[-14.89958,56.50318,46.03524,8.65737]},
    {"t":1.20995, "x":7.32298, "y":5.26446, "heading":-0.392, "vx":1.27604, "vy":-0.50679, "omega":2.26276, "ax":-4.03891, "ay":1.4523, "alpha":-6.72866, "fx":[-78.05918,-52.71278,-64.89549,-79.13534], "fy":[-14.20817,59.26408,45.94922,7.80761]},
    {"t":1.23302, "x":7.35133, "y":5.25316, "heading":-0.33981, "vx":1.18289, "vy":-0.4733, "omega":2.10758, "ax":-4.01017, "ay":1.48003, "alpha":-6.90711, "fx":[-78.22073,-50.32763,-65.07172,-79.22761], "fy":[-13.3326,61.35619,45.72879,6.94751]},
    {"t":1.25608, "x":7.37755, "y":5.24264, "heading":-0.2912, "vx":1.0904, "vy":-0.43916, "omega":1.94828, "ax":-3.98868, "ay":1.50191, "alpha":-7.02326, "fx":[-78.39771,-48.37749,-65.30227,-79.30774], "fy":[-12.28744,62.94982,45.4242,6.1019]},
    {"t":1.27914, "x":7.40164, "y":5.23291, "heading":-0.24627, "vx":0.99841, "vy":-0.40452, "omega":1.7863, "ax":-3.97283, "ay":1.52032, "alpha":-7.08884, "fx":[-78.58041,-46.79089,-65.56033,-79.37537], "fy":[-11.09547,64.17515,45.07283,5.28822]},
    {"t":1.30221, "x":7.42361, "y":5.22399, "heading":-0.20507, "vx":0.90678, "vy":-0.36946, "omega":1.6228, "ax":-3.96118, "ay":1.53683, "alpha":-7.11565, "fx":[-78.75874,-45.49792,-65.82615,-79.43109], "fy":[-9.78665,65.1295,44.7029,4.51854]},
    {"t":1.32527, "x":7.44347, "y":5.21587, "heading":-0.16764, "vx":0.81543, "vy":-0.33401, "omega":1.45869, "ax":-3.95246, "ay":1.55243, "alpha":-7.11465, "fx":[-78.92334,-44.43604,-66.08518,-79.47602], "fy":[-8.39695,65.88505,44.336,3.80114]},
    {"t":1.34833, "x":7.46122, "y":5.20858, "heading":-0.134, "vx":0.72427, "vy":-0.29821, "omega":1.2946, "ax":-3.94564, "ay":1.56762, "alpha":-7.09555, "fx":[-79.06665,-43.55178,-66.32676,-79.5115], "fy":[-6.96703,66.49545,43.98883,3.14156]},
    {"t":1.3714, "x":7.47688, "y":5.20212, "heading":-0.10414, "vx":0.63327, "vy":-0.26206, "omega":1.13095, "ax":-3.9399, "ay":1.5826, "alpha":-7.06669, "fx":[-79.18373,-42.8006,-66.54303,-79.539], "fy":[-5.54069,67.00077,43.67448,2.54351]},
    {"t":1.39446, "x":7.49043, "y":5.1965, "heading":-0.07806, "vx":0.5424, "vy":-0.22556, "omega":0.96797, "ax":-3.93461, "ay":1.59733, "alpha":-7.03498, "fx":[-79.27261,-42.14589,-66.72815,-79.55995], "fy":[-4.16341,67.43121,43.40328,2.0095]},
    {"t":1.41752, "x":7.5019, "y":5.19172, "heading":-0.05573, "vx":0.45165, "vy":-0.18872, "omega":0.80572, "ax":-3.92931, "ay":1.61163, "alpha":-7.00605, "fx":[-79.33437,-41.55773,-66.87768,-79.57569], "fy":[-2.88079,67.80974,43.18354,1.5413]},
    {"t":1.44059, "x":7.51127, "y":5.1878, "heading":-0.03715, "vx":0.36103, "vy":-0.15155, "omega":0.64414, "ax":-3.92364, "ay":1.62524, "alpha":-6.98438, "fx":[-79.37276,-41.01166,-66.98812,-79.58742], "fy":[-1.73723,68.15398,43.02204,1.14036]},
    {"t":1.46365, "x":7.51855, "y":5.18473, "heading":-0.02229, "vx":0.27054, "vy":-0.11406, "omega":0.48305, "ax":-3.91738, "ay":1.63782, "alpha":-6.97349, "fx":[-79.39347,-40.48764,-67.05657,-79.59619], "fy":[-0.77469,68.47757,42.9244,0.80802]},
    {"t":1.48671, "x":7.52375, "y":5.18254, "heading":-0.01115, "vx":0.18019, "vy":-0.07629, "omega":0.32222, "ax":-3.91035, "ay":1.64907, "alpha":-6.97619, "fx":[-79.4031,-39.96913,-67.08046,-79.6029], "fy":[-0.0318,68.79113,42.89542,0.54578]},
    {"t":1.50978, "x":7.52687, "y":5.18122, "heading":-0.00372, "vx":0.09, "vy":-0.03825, "omega":0.16132, "ax":-3.90242, "ay":1.65868, "alpha":-6.99477, "fx":[-79.40804,-39.44236,-67.05733,-79.60827], "fy":[0.45701,69.10295,42.93925,0.35542]},
    {"t":1.53284, "x":7.5279, "y":5.18078, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
