{
 "name":"right_start",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.107879161834717, "y":2.911926746368408, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4050774574279785, "y":2.4172451496124268, "heading":2.117584801091646, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.107879161834717 m", "val":7.107879161834717}, "y":{"exp":"2.911926746368408 m", "val":2.911926746368408}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4050774574279785 m", "val":5.4050774574279785}, "y":{"exp":"2.4172451496124268 m", "val":2.4172451496124268}, "heading":{"exp":"2.1175848010916454 rad", "val":2.117584801091646}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35222],
  "samples":[
    {"t":0.0, "x":7.10788, "y":2.91193, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.73155, "ay":-1.08379, "alpha":1.19888, "fx":[-62.62776,-61.12285,-64.83214,-65.30752], "fy":[-21.97059,-25.8335,-14.12544,-11.81054]},
    {"t":0.03655, "x":7.10539, "y":2.9112, "heading":1.5708, "vx":-0.13637, "vy":-0.03961, "omega":0.04381, "ax":-3.73131, "ay":-1.08373, "alpha":1.19848, "fx":[-62.62437,-61.1196,-64.82696,-65.30307], "fy":[-21.96828,-25.82922,-14.12603,-11.81191]},
    {"t":0.07309, "x":7.09791, "y":2.90903, "heading":1.5724, "vx":-0.27274, "vy":-0.07922, "omega":0.08761, "ax":-3.73104, "ay":-1.08365, "alpha":1.19812, "fx":[-62.61694,-61.11795,-64.82386,-65.29683], "fy":[-21.97598,-25.81962,-14.11426,-11.82036]},
    {"t":0.10964, "x":7.08545, "y":2.90541, "heading":1.5756, "vx":-0.4091, "vy":-0.11882, "omega":0.1314, "ax":-3.73073, "ay":-1.08356, "alpha":1.1978, "fx":[-62.60538,-61.11782,-64.82268,-65.28868], "fy":[-21.9936,-25.80459,-14.09019,-11.83596]},
    {"t":0.14619, "x":7.06801, "y":2.90035, "heading":1.5804, "vx":-0.54544, "vy":-0.15842, "omega":0.17518, "ax":-3.73037, "ay":-1.08346, "alpha":1.1975, "fx":[-62.58959,-61.11913,-64.82323,-65.27846], "fy":[-22.02103,-25.78388,-14.05394,-11.85877]},
    {"t":0.18273, "x":7.04558, "y":2.89383, "heading":1.5868, "vx":-0.68177, "vy":-0.19802, "omega":0.21894, "ax":-3.72996, "ay":-1.08335, "alpha":1.19722, "fx":[-62.56943,-61.12178,-64.82526,-65.26598], "fy":[-22.0581,-25.75718,-14.00567,-11.88893]},
    {"t":0.21928, "x":7.01818, "y":2.88587, "heading":1.59481, "vx":-0.81809, "vy":-0.23761, "omega":0.2627, "ax":-3.72948, "ay":-1.08322, "alpha":1.19694, "fx":[-62.54472,-61.12567,-64.8284,-65.25097], "fy":[-22.1046,-25.72409,-13.94559,-11.92658]},
    {"t":0.25583, "x":6.98579, "y":2.87647, "heading":1.60441, "vx":-0.95439, "vy":-0.2772, "omega":0.30644, "ax":-3.72891, "ay":-1.08306, "alpha":1.19664, "fx":[-62.51521,-61.1306,-64.8322,-65.23305], "fy":[-22.16026,-25.68405,-13.87397,-11.97194]},
    {"t":0.29237, "x":6.94842, "y":2.86561, "heading":1.61561, "vx":-1.09067, "vy":-0.31678, "omega":0.35017, "ax":-3.72823, "ay":-1.08287, "alpha":1.19629, "fx":[-62.48052,-61.13629,-64.83602,-65.21173], "fy":[-22.2247,-25.63639,-13.79112,-12.02522]},
    {"t":0.32892, "x":6.90607, "y":2.85331, "heading":1.6284, "vx":-1.22692, "vy":-0.35635, "omega":0.39389, "ax":-3.7274, "ay":-1.08264, "alpha":1.19587, "fx":[-62.44015,-61.14229,-64.83898,-65.18631], "fy":[-22.29745,-25.58026,-13.69742,-12.08667]},
    {"t":0.36546, "x":6.85874, "y":2.83957, "heading":1.6428, "vx":-1.36315, "vy":-0.39592, "omega":0.4376, "ax":-3.72635, "ay":-1.08236, "alpha":1.19533, "fx":[-62.3933,-61.14783,-64.83981,-65.15575], "fy":[-22.37784,-25.51455,-13.59328,-12.15654]},
    {"t":0.40201, "x":6.80643, "y":2.82437, "heading":1.65879, "vx":-1.49933, "vy":-0.43548, "omega":0.48128, "ax":-3.72501, "ay":-1.08198, "alpha":1.19461, "fx":[-62.33871,-61.15161,-64.83658,-65.11849], "fy":[-22.46496,-25.43779,-13.47916,-12.23507]},
    {"t":0.43856, "x":6.74915, "y":2.80774, "heading":1.67638, "vx":-1.63547, "vy":-0.47502, "omega":0.52494, "ax":-3.72322, "ay":-1.08149, "alpha":1.19363, "fx":[-62.27423,-61.15133,-64.82617,-65.07196], "fy":[-22.5574,-25.3479,-13.35546,-12.32239]},
    {"t":0.4751, "x":6.68689, "y":2.78965, "heading":1.69556, "vx":-1.77154, "vy":-0.51454, "omega":0.56856, "ax":-3.72072, "ay":-1.08079, "alpha":1.19225, "fx":[-62.19598,-61.1426,-64.80312,-65.01164], "fy":[-22.65291,-25.24171,-13.22247,-12.41842]},
    {"t":0.51165, "x":6.61967, "y":2.77013, "heading":1.71634, "vx":-1.90752, "vy":-0.55404, "omega":0.61214, "ax":-3.71696, "ay":-1.07973, "alpha":1.1903, "fx":[-62.09604,-61.11635,-64.75676,-64.92862], "fy":[-22.74743,-25.11379,-13.07989,-12.52244]},
    {"t":0.5482, "x":6.54747, "y":2.74916, "heading":1.73872, "vx":-2.04336, "vy":-0.5935, "omega":0.65564, "ax":-3.7107, "ay":-1.07795, "alpha":1.18745, "fx":[-61.95576,-61.0509,-64.66259,-64.80239], "fy":[-22.83232,-24.95297,-12.92557,-12.63188]},
    {"t":0.58474, "x":6.47031, "y":2.72675, "heading":1.76268, "vx":-2.17897, "vy":-0.6329, "omega":0.69903, "ax":-3.69817, "ay":-1.07438, "alpha":1.18314, "fx":[-61.71866,-60.88019,-64.44815,-64.57208], "fy":[-22.88384,-24.72915,-12.74959,-12.73693]},
    {"t":0.62129, "x":6.38821, "y":2.7029, "heading":1.78822, "vx":-2.31412, "vy":-0.67216, "omega":0.74227, "ax":-3.66068, "ay":-1.06363, "alpha":1.17611, "fx":[-61.10166,-60.27271,-63.75697,-63.93738], "fy":[-22.79177,-24.30435,-12.49053,-12.78162]},
    {"t":0.65784, "x":6.30119, "y":2.67762, "heading":1.81535, "vx":-2.44791, "vy":-0.71103, "omega":0.78526, "ax":0.00188, "ay":-0.00515, "alpha":0.0198, "fx":[-0.00388,0.09165,0.06781,-0.02772], "fy":[-0.14733,-0.12349,-0.02796,-0.0518]},
    {"t":0.69438, "x":6.21173, "y":2.65163, "heading":1.84405, "vx":-2.44784, "vy":-0.71122, "omega":0.78598, "ax":3.6608, "ay":1.06328, "alpha":-1.17559, "fx":[60.98772,60.37884,63.82764,63.88265], "fy":[23.08129,24.01657,12.16828,13.07807]},
    {"t":0.73093, "x":6.12472, "y":2.62635, "heading":1.87277, "vx":-2.31405, "vy":-0.67236, "omega":0.74302, "ax":3.69819, "ay":1.07429, "alpha":-1.18337, "fx":[61.48988,61.09429,64.58007,64.45657], "fy":[23.47826,24.17216,12.10808,13.33471]},
    {"t":0.76748, "x":6.04262, "y":2.6025, "heading":1.89993, "vx":-2.1789, "vy":-0.6331, "omega":0.69977, "ax":3.71068, "ay":1.07798, "alpha":-1.1881, "fx":[61.61949,61.36934,64.85221,64.62925], "fy":[23.71183,24.13626,11.98214,13.51459]},
    {"t":0.80402, "x":5.96546, "y":2.58008, "heading":1.9255, "vx":-2.04328, "vy":-0.59371, "omega":0.65635, "ax":3.71691, "ay":1.07984, "alpha":-1.19125, "fx":[61.65921,61.53363,65.00036,64.7011], "fy":[23.8935,24.05078,11.8538,13.67332]},
    {"t":0.84057, "x":5.89327, "y":2.5591, "heading":1.94949, "vx":-1.90744, "vy":-0.55424, "omega":0.61281, "ax":3.72064, "ay":1.08097, "alpha":-1.19343, "fx":[61.66557,61.65266,65.09694,64.73304], "fy":[24.04705,23.94694,11.73361,13.82028]},
    {"t":0.87711, "x":5.82605, "y":2.53957, "heading":1.97189, "vx":-1.77147, "vy":-0.51474, "omega":0.5692, "ax":3.72313, "ay":1.08172, "alpha":-1.19496, "fx":[61.65725,61.74788,65.16646,64.74565], "fy":[24.18109,23.83645,11.62396,13.95778]},
    {"t":0.91366, "x":5.76379, "y":2.52148, "heading":1.99269, "vx":-1.6354, "vy":-0.4752, "omega":0.52552, "ax":3.7249, "ay":1.08227, "alpha":-1.19606, "fx":[61.64217,61.82824,65.21958,64.74787], "fy":[24.29967,23.72508,11.52515,14.08638]},
    {"t":0.95021, "x":5.70651, "y":2.50484, "heading":2.01189, "vx":-1.49927, "vy":-0.43565, "omega":0.48181, "ax":3.72623, "ay":1.08268, "alpha":-1.19685, "fx":[61.62419,61.89804,65.26179,64.74425], "fy":[24.40511,23.6162,11.43684,14.20609]},
    {"t":0.98675, "x":5.65421, "y":2.48964, "heading":2.0295, "vx":-1.36309, "vy":-0.39608, "omega":0.43807, "ax":3.72726, "ay":1.083, "alpha":-1.19742, "fx":[61.60543,61.95958,65.29618,64.7374], "fy":[24.49889,23.51204,11.35844,14.31673]},
    {"t":1.0233, "x":5.60688, "y":2.47589, "heading":2.04551, "vx":-1.22687, "vy":-0.3565, "omega":0.39431, "ax":3.72809, "ay":1.08326, "alpha":-1.19784, "fx":[61.58707,62.01417,65.32471,64.7289], "fy":[24.58208,23.41419,11.28932,14.41809]},
    {"t":1.05985, "x":5.56453, "y":2.46358, "heading":2.05992, "vx":-1.09062, "vy":-0.31691, "omega":0.35053, "ax":3.72876, "ay":1.08347, "alpha":-1.19815, "fx":[61.56985,62.06258,65.34863,64.71983], "fy":[24.65547,23.32383,11.22887,14.50994]},
    {"t":1.09639, "x":5.52716, "y":2.45272, "heading":2.07273, "vx":-0.95435, "vy":-0.27732, "omega":0.30675, "ax":3.72933, "ay":1.08365, "alpha":-1.1984, "fx":[61.55421,62.1053,65.36885,64.71089], "fy":[24.71968,23.2419,11.17649,14.59207]},
    {"t":1.13294, "x":5.49478, "y":2.44331, "heading":2.08394, "vx":-0.81806, "vy":-0.23771, "omega":0.26295, "ax":3.72981, "ay":1.0838, "alpha":-1.19861, "fx":[61.54045,62.14265,65.38599,64.70262], "fy":[24.77523,23.16914,11.13164,14.6643]},
    {"t":1.16949, "x":5.46737, "y":2.43535, "heading":2.09355, "vx":-0.68174, "vy":-0.1981, "omega":0.21914, "ax":3.73021, "ay":1.08392, "alpha":-1.19881, "fx":[61.52875,62.17482,65.40052,64.69539], "fy":[24.82254,23.10615,11.09384,14.72647]},
    {"t":1.20603, "x":5.44495, "y":2.42883, "heading":2.10156, "vx":-0.54542, "vy":-0.15849, "omega":0.17533, "ax":3.73057, "ay":1.08403, "alpha":-1.19902, "fx":[61.51924,62.20197,65.41281,64.68952], "fy":[24.86195,23.05341,11.06268,14.77844]},
    {"t":1.24258, "x":5.4275, "y":2.42376, "heading":2.10797, "vx":-0.40908, "vy":-0.11887, "omega":0.13151, "ax":3.73088, "ay":1.08413, "alpha":-1.19924, "fx":[61.51199,62.22419,65.42312,64.6852], "fy":[24.89375,23.01133,11.03781,14.82009]},
    {"t":1.27913, "x":5.41504, "y":2.42014, "heading":2.11278, "vx":-0.27273, "vy":-0.07925, "omega":0.08768, "ax":3.73115, "ay":1.08421, "alpha":-1.19948, "fx":[61.50707,62.24156,65.43168,64.68263], "fy":[24.91815,22.9802,11.01894,14.85134]},
    {"t":1.31567, "x":5.40757, "y":2.41797, "heading":2.11598, "vx":-0.13637, "vy":-0.03963, "omega":0.04385, "ax":3.73139, "ay":1.08429, "alpha":-1.19977, "fx":[61.50453,62.25415,65.43865,64.68194], "fy":[24.93535,22.96026,11.00586,14.87212]},
    {"t":1.35222, "x":5.40508, "y":2.41725, "heading":2.11758, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
