{
 "name":"right_to_barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9761856832071265, "y":2.8218904467037857, "heading":2.0943951023931957, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.820248126983643, "y":2.3053877353668213, "heading":2.0943951023931957, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.527903556823731, "y":4.62830114364624, "heading":0.32855253791168887, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_22.x", "val":4.9761856832071265}, "y":{"exp":"Left_22.y", "val":2.8218904467037857}, "heading":{"exp":"Left_22.heading", "val":2.0943951023931957}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.820248126983643 m", "val":5.820248126983643}, "y":{"exp":"2.3053877353668213 m", "val":2.3053877353668213}, "heading":{"exp":"Left_22.heading", "val":2.0943951023931957}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bargeOne.x", "val":7.527903556823731}, "y":{"exp":"bargeOne.y", "val":4.62830114364624}, "heading":{"exp":"bargeOne.heading", "val":0.32855253791168887}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75276,2.17089],
  "samples":[
    {"t":0.0, "x":4.97619, "y":2.82189, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.23454, "ay":-4.08774, "alpha":1.60779, "fx":[31.9539,44.4604,45.43705,30.18414], "fy":[-72.95714,-66.08345,-65.39541,-73.68912]},
    {"t":0.03962, "x":4.97794, "y":2.81868, "heading":2.0944, "vx":0.08853, "vy":-0.16195, "omega":0.0637, "ax":2.35109, "ay":-4.02406, "alpha":1.52129, "fx":[34.12664,45.86616,47.05232,32.92059], "fy":[-71.957,-65.10564,-64.23211,-72.49759]},
    {"t":0.07924, "x":4.98329, "y":2.80911, "heading":2.09692, "vx":0.18168, "vy":-0.32138, "omega":0.12397, "ax":2.49184, "ay":-3.94109, "alpha":1.41348, "fx":[36.81272,47.59042,48.94935,36.18949], "fy":[-70.60867,-63.84353,-62.78507,-70.90968]},
    {"t":0.11886, "x":4.99245, "y":2.79328, "heading":2.10183, "vx":0.2804, "vy":-0.47752, "omega":0.17997, "ax":2.66428, "ay":-3.82974, "alpha":1.27627, "fx":[40.18001,49.73274,51.21489,40.14662], "fy":[-68.73292,-62.17299,-60.93433,-68.73079]},
    {"t":0.15848, "x":5.00565, "y":2.77136, "heading":2.10896, "vx":0.38596, "vy":-0.62925, "omega":0.23053, "ax":2.8786, "ay":-3.67501, "alpha":1.09723, "fx":[44.46954,52.43795,53.96194,44.9873], "fy":[-66.01806,-59.88725,-58.49395,-65.64397]},
    {"t":0.19809, "x":5.0232, "y":2.74354, "heading":2.11809, "vx":0.5, "vy":-0.77485, "omega":0.27401, "ax":3.14808, "ay":-3.45104, "alpha":0.85681, "fx":[50.01544,55.91774,57.33235,50.92651], "fy":[-61.89338,-56.62129,-55.16585,-61.12424]},
    {"t":0.23771, "x":5.04548, "y":2.71014, "heading":2.12895, "vx":0.62473, "vy":-0.91157, "omega":0.30795, "ax":3.48723, "ay":-3.11178, "alpha":0.52337, "fx":[57.21076,60.46874,61.48395,58.1039], "fy":[-55.26722,-51.68705,-50.45766,-54.31028]},
    {"t":0.27733, "x":5.07296, "y":2.67158, "heading":2.14115, "vx":0.76289, "vy":-1.03486, "omega":0.32869, "ax":3.90093, "ay":-2.57492, "alpha":0.0465, "fx":[66.18643,66.41906,66.52107,66.28828], "fy":[-44.05219,-43.70159,-43.54404,-43.89668]},
    {"t":0.31695, "x":5.10625, "y":2.62856, "heading":2.15417, "vx":0.91744, "vy":-1.13687, "omega":0.33053, "ax":4.34429, "ay":-1.70774, "alpha":-0.63762, "fx":[75.46201,73.63827,72.25024,74.22985], "fy":[-24.88873,-29.82065,-33.08574,-28.39749]},
    {"t":0.35657, "x":5.14601, "y":2.58218, "heading":2.16727, "vx":1.08955, "vy":-1.20453, "omega":0.30527, "ax":4.63186, "ay":-0.38419, "alpha":-1.52967, "fx":[79.33008,79.20073,77.51976,79.09555], "fy":[3.95075,-5.24578,-17.26878,-7.57594]},
    {"t":0.39619, "x":5.19281, "y":2.53415, "heading":2.17936, "vx":1.27306, "vy":-1.21975, "omega":0.24466, "ax":4.43836, "ay":1.25304, "alpha":-2.49565, "fx":[71.48432,73.31912,79.2301,77.94768], "fy":[34.64706,30.29553,4.88931,15.42362]},
    {"t":0.43581, "x":5.24673, "y":2.48681, "heading":2.18906, "vx":1.4489, "vy":-1.17011, "omega":0.14579, "ax":3.72115, "ay":2.66562, "alpha":-3.22449, "fx":[56.49785,52.1325,73.40296,71.14963], "fy":[55.90248,59.84857,30.19188,35.42303]},
    {"t":0.47543, "x":5.30705, "y":2.44254, "heading":2.19483, "vx":1.59633, "vy":-1.0645, "omega":0.01804, "ax":2.86978, "ay":3.5555, "alpha":-3.3914, "fx":[42.49038,30.32879,60.45642,61.98086], "fy":[67.22171,73.42594,51.46379,49.80094]},
    {"t":0.51504, "x":5.37255, "y":2.40316, "heading":2.19555, "vx":1.71003, "vy":-0.92364, "omega":-0.11632, "ax":2.14283, "ay":4.04393, "alpha":-3.27773, "fx":[31.9179,15.11416,45.63149,53.13217], "fy":[72.87741,78.05366,65.02442,59.18898]},
    {"t":0.55466, "x":5.44198, "y":2.36974, "heading":2.19094, "vx":1.79492, "vy":-0.76342, "omega":-0.24618, "ax":1.58494, "ay":4.30311, "alpha":-3.13824, "fx":[24.31318,5.18135,32.72334,45.61937], "fy":[75.78252,79.37768,72.43279,65.18561]},
    {"t":0.59428, "x":5.51434, "y":2.34287, "heading":2.18118, "vx":1.85772, "vy":-0.59294, "omega":-0.37052, "ax":1.167, "ay":4.44233, "alpha":-3.0298, "fx":[18.82318,-1.47202,22.53328,39.51703], "fy":[77.3498,79.56357,76.2587,69.07886]},
    {"t":0.6339, "x":5.58885, "y":2.32287, "heading":2.1665, "vx":1.90395, "vy":-0.41694, "omega":-0.49055, "ax":0.8512, "ay":4.51914, "alpha":-2.95066, "fx":[14.79788,-6.10941,14.62512,34.60089], "fy":[78.23525,79.36473,78.19126,71.68563]},
    {"t":0.67352, "x":5.66495, "y":2.3099, "heading":2.14707, "vx":1.93767, "vy":-0.2379, "omega":-0.60746, "ax":0.60783, "ay":4.56248, "alpha":-2.89289, "fx":[11.80396,-9.45429,8.39543,30.61119], "fy":[78.75463,79.0531,79.12614,73.492]},
    {"t":0.71314, "x":5.7422, "y":2.30405, "heading":2.123, "vx":1.96176, "vy":-0.05714, "omega":-0.72207, "ax":0.4162, "ay":4.58714, "alpha":-2.85071, "fx":[9.55751,-11.92739,3.36117,27.3268], "fy":[79.06826,78.73124,79.51765,74.78667]},
    {"t":0.75276, "x":5.82025, "y":2.30539, "heading":2.0944, "vx":1.97825, "vy":0.1246, "omega":-0.83501, "ax":0.32467, "ay":4.60443, "alpha":-2.62528, "fx":[8.52819,-11.65025,1.03461,24.17779], "fy":[79.15954,78.74426,79.54682,75.82934]},
    {"t":0.7823, "x":5.87884, "y":2.31108, "heading":2.06973, "vx":1.98784, "vy":0.26064, "omega":-0.91257, "ax":0.29881, "ay":4.60741, "alpha":-2.59404, "fx":[8.49499,-11.63635,-0.01532,23.48732], "fy":[79.15739,78.74081,79.54639,76.03808]},
    {"t":0.81185, "x":5.9377, "y":2.32079, "heading":2.04276, "vx":1.99667, "vy":0.39676, "omega":-0.98921, "ax":0.27034, "ay":4.61049, "alpha":-2.55959, "fx":[8.43959,-11.61963,-1.1264,22.70023], "fy":[79.15696,78.73723,79.53069,76.26791]},
    {"t":0.84139, "x":5.9968, "y":2.33452, "heading":2.01354, "vx":2.00465, "vy":0.53297, "omega":-1.06483, "ax":0.23885, "ay":4.61369, "alpha":-2.52101, "fx":[8.34992,-11.60294,-2.29368,21.79798], "fy":[79.15934,78.73299,79.4972,76.52083]},
    {"t":0.87093, "x":6.05613, "y":2.35228, "heading":1.98208, "vx":2.01171, "vy":0.66928, "omega":-1.13931, "ax":0.20382, "ay":4.617, "alpha":-2.47705, "fx":[8.21103,-11.59034,-3.51175,20.75872], "fy":[79.16583,78.72738,79.44357,76.79829]},
    {"t":0.90048, "x":6.11566, "y":2.37407, "heading":1.94842, "vx":2.01773, "vy":0.80569, "omega":-1.2125, "ax":0.16459, "ay":4.62039, "alpha":-2.42614, "fx":[8.00416,-11.58758,-4.7749,19.55656], "fy":[79.17789,78.71938,79.36765,77.10088]},
    {"t":0.93002, "x":6.17534, "y":2.39989, "heading":1.9126, "vx":2.02259, "vy":0.94219, "omega":-1.28418, "ax":0.12032, "ay":4.62383, "alpha":-2.36627, "fx":[7.70543,-11.60265,-6.07737,18.16075], "fy":[79.19708,78.70763,79.26751,77.42769]},
    {"t":0.95957, "x":6.23515, "y":2.42975, "heading":1.87466, "vx":2.02615, "vy":1.0788, "omega":-1.35409, "ax":0.06994, "ay":4.62724, "alpha":-2.29501, "fx":[7.2841,-11.64666,-7.41375,16.53468], "fy":[79.22489,78.6902,79.14142,77.77554]},
    {"t":0.98911, "x":6.29504, "y":2.46364, "heading":1.83465, "vx":2.02821, "vy":1.21551, "omega":-1.42189, "ax":0.01205, "ay":4.63047, "alpha":-2.20935, "fx":[6.69985,-11.73503,-8.77953,14.63467], "fy":[79.2624,78.6644,78.98778,78.13762]},
    {"t":1.01866, "x":6.35497, "y":2.50157, "heading":1.79264, "vx":2.02857, "vy":1.35232, "omega":-1.48717, "ax":-0.05517, "ay":4.63327, "alpha":-2.1057, "fx":[5.89897,-11.88937,-10.17191,12.40858], "fy":[79.30949,78.62636,78.80492,78.50175]},
    {"t":1.0482, "x":6.41488, "y":2.54355, "heading":1.7487, "vx":2.02694, "vy":1.4892, "omega":-1.54938, "ax":-0.13417, "ay":4.63518, "alpha":-1.97974, "fx":[4.80847,-12.1402,-11.59091,9.79417], "fy":[79.36336,78.57032,78.59076,78.84756]},
    {"t":1.07774, "x":6.47471, "y":2.58957, "heading":1.70293, "vx":2.02298, "vy":1.62615, "omega":-1.60787, "ax":-0.22822, "ay":4.63541, "alpha":-1.82625, "fx":[3.32708,-12.53143,-13.0411,6.71749], "fy":[79.41544,78.48743,78.34222,79.14261]},
    {"t":1.10729, "x":6.53437, "y":2.63963, "heading":1.65542, "vx":2.01623, "vy":1.7631, "omega":-1.66182, "ax":-0.34185, "ay":4.63263, "alpha":-1.63869, "fx":[1.31107,-13.1277,-14.53408,3.09137], "fy":[79.44507,78.36341,78.05418,79.33648]},
    {"t":1.13683, "x":6.59379, "y":2.69375, "heading":1.60633, "vx":2.00613, "vy":1.89997, "omega":-1.71024, "ax":-0.48139, "ay":4.62457, "alpha":-1.4084, "fx":[-1.44815,-14.02702,-16.09253,-1.18522], "fy":[79.40618,78.17392,77.71779,79.35247]},
    {"t":1.16638, "x":6.65285, "y":2.7519, "heading":1.5558, "vx":1.99191, "vy":2.0366, "omega":-1.75185, "ax":-0.65588, "ay":4.60716, "alpha":-1.12298, "fx":[-5.25877,-15.38391,-17.75718,-6.22549], "fy":[79.19858,77.87456,77.31724,79.07556]},
    {"t":1.19592, "x":6.71142, "y":2.81408, "heading":1.50404, "vx":1.97253, "vy":2.17271, "omega":-1.78502, "ax":-0.8786, "ay":4.57301, "alpha":-0.76322, "fx":[-10.57772,-17.45369,-19.59991,-12.14779], "fy":[78.60447,77.37787,76.82345,78.33624]},
    {"t":1.22547, "x":6.76931, "y":2.88027, "heading":1.4513, "vx":1.94658, "vy":2.30782, "omega":-1.80757, "ax":-1.1691, "ay":4.50795, "alpha":-0.29854, "fx":[-18.05447,-20.68143,-21.75184,-19.05649], "fy":[77.15037,76.49464,76.17974,76.89101]},
    {"t":1.25501, "x":6.82631, "y":2.95042, "heading":1.3979, "vx":1.91204, "vy":2.441, "omega":-1.81639, "ax":-1.5548, "ay":4.3841, "alpha":0.31284, "fx":[-28.43814,-25.87834,-24.47615,-26.9945], "fy":[73.84762,74.77062,75.26278,74.408]},
    {"t":1.28456, "x":6.88212, "y":3.02445, "heading":1.34424, "vx":1.8661, "vy":2.57053, "omega":-1.80715, "ax":-2.06391, "ay":4.14997, "alpha":1.07306, "fx":[-41.74961,-34.43135,-28.4348,-35.80999], "fy":[67.08256,71.03869,73.73325,70.50466]},
    {"t":1.3141, "x":6.93635, "y":3.1022, "heading":1.29085, "vx":1.80512, "vy":2.69314, "omega":-1.77545, "ax":-2.65385, "ay":3.77652, "alpha":1.49949, "fx":[-53.33028,-46.31621,-36.3369,-44.58172], "fy":[58.12219,63.66707,69.98703,65.17366]},
    {"t":1.34364, "x":6.98853, "y":3.18342, "heading":1.23839, "vx":1.72672, "vy":2.80471, "omega":-1.73115, "ax":-3.19289, "ay":3.34455, "alpha":0.42976, "fx":[-56.3352,-54.98021,-52.20791,-53.71757], "fy":[54.94418,56.22835,58.84804,57.5385]},
    {"t":1.37319, "x":7.03815, "y":3.26774, "heading":1.18725, "vx":1.63239, "vy":2.90352, "omega":-1.71845, "ax":-3.81425, "ay":2.56785, "alpha":-1.26489, "fx":[-60.39453,-62.65106,-68.72789,-67.74354], "fy":[49.96735,47.41058,38.00383,39.33206]},
    {"t":1.40273, "x":7.08471, "y":3.35465, "heading":1.13647, "vx":1.5197, "vy":2.97939, "omega":-1.75582, "ax":-4.52861, "ay":0.78567, "alpha":-0.95035, "fx":[-76.38379,-76.11109,-77.72476,-77.90161], "fy":[16.82005,18.72157,10.38764,7.52675]},
    {"t":1.43228, "x":7.12763, "y":3.44301, "heading":1.0846, "vx":1.3859, "vy":3.0026, "omega":-1.7839, "ax":-4.4369, "ay":-1.26104, "alpha":0.09979, "fx":[-75.47816,-75.27986,-75.46535,-75.65794], "fy":[-21.46805,-22.11393,-21.4324,-20.78545]},
    {"t":1.46182, "x":7.16664, "y":3.53117, "heading":1.0319, "vx":1.25482, "vy":2.96535, "omega":-1.78095, "ax":-3.81205, "ay":-2.60704, "alpha":1.03896, "fx":[-66.31693,-61.09251,-63.32655,-68.63173], "fy":[-42.56552,-49.70238,-46.6091,-38.50285]},
    {"t":1.49137, "x":7.20205, "y":3.61764, "heading":0.97928, "vx":1.14219, "vy":2.88832, "omega":-1.75025, "ax":-3.21864, "ay":-3.30958, "alpha":1.63583, "fx":[-59.05862,-48.655,-49.56461,-61.71413], "fy":[-52.50491,-62.24194,-61.31075,-49.12227]},
    {"t":1.52091, "x":7.23439, "y":3.70153, "heading":0.92757, "vx":1.0471, "vy":2.79054, "omega":-1.70192, "ax":-2.77817, "ay":-3.68335, "alpha":2.00495, "fx":[-54.22131,-40.51322,-38.43251,-55.85657], "fy":[-57.68107,-68.01238,-69.0344,-55.88339]},
    {"t":1.55045, "x":7.26412, "y":3.78237, "heading":0.87729, "vx":0.96502, "vy":2.68172, "omega":-1.64269, "ax":-2.46095, "ay":-3.8997, "alpha":2.23302, "fx":[-50.97021,-35.29593,-30.20204,-50.97183], "fy":[-60.69698,-70.98064,-73.15028,-60.50318]},
    {"t":1.58, "x":7.29155, "y":3.8599, "heading":0.82875, "vx":0.89231, "vy":2.56651, "omega":-1.57672, "ax":-2.22781, "ay":-4.03584, "alpha":2.37498, "fx":[-48.70496,-31.86486,-24.17267,-46.83524], "fy":[-62.61439,-72.66734,-75.4578,-63.85411]},
    {"t":1.60954, "x":7.31694, "y":3.93396, "heading":0.78217, "vx":0.82649, "vy":2.44727, "omega":-1.50655, "ax":-2.05125, "ay":-4.12763, "alpha":2.46491, "fx":[-47.0666,-29.54466,-19.69261,-43.26087], "fy":[-63.91686,-73.69972,-76.82289,-66.39965]},
    {"t":1.63909, "x":7.34047, "y":4.00446, "heading":0.73766, "vx":0.76589, "vy":2.32532, "omega":-1.43372, "ax":-1.91359, "ay":-4.19299, "alpha":2.52351, "fx":[-45.84028,-27.94156,-16.29994,-40.11673], "fy":[-64.8488,-74.36611,-77.66996,-68.40133]},
    {"t":1.66863, "x":7.36226, "y":4.07133, "heading":0.6953, "vx":0.70935, "vy":2.20144, "omega":-1.35917, "ax":-1.80349, "ay":-4.24155, "alpha":2.56337, "fx":[-44.89319,-26.81788,-13.68376,-37.31229], "fy":[-65.54468,-74.8126,-78.2174,-70.01573]},
    {"t":1.69818, "x":7.38243, "y":4.13452, "heading":0.65515, "vx":0.65607, "vy":2.07613, "omega":-1.28344, "ax":-1.71349, "ay":-4.27886, "alpha":2.59221, "fx":[-44.14026,-26.02382,-11.63414,-34.78546], "fy":[-66.08357,-75.1195,-78.58368,-71.34193]},
    {"t":1.72772, "x":7.40106, "y":4.19399, "heading":0.61723, "vx":0.60545, "vy":1.94971, "omega":-1.20685, "ax":-1.63856, "ay":-4.30828, "alpha":2.61474, "fx":[-43.52529,-25.46117,-10.0065,-32.49308], "fy":[-66.51449,-75.33403,-78.8362,-72.44583]},
    {"t":1.75727, "x":7.41824, "y":4.24972, "heading":0.58157, "vx":0.55704, "vy":1.82243, "omega":-1.1296, "ax":-1.57523, "ay":-4.33198, "alpha":2.63381, "fx":[-43.01014,-25.06315,-8.69882,-30.40445], "fy":[-66.86907,-75.48559,-79.01497,-73.37329]},
    {"t":1.78681, "x":7.43401, "y":4.30167, "heading":0.5482, "vx":0.5105, "vy":1.69444, "omega":-1.05178, "ax":-1.52098, "ay":-4.3514, "alpha":2.65109, "fx":[-42.56842,-24.78294,-7.6373,-28.49721], "fy":[-67.16842,-75.59339,-79.14459,-74.15759]},
    {"t":1.81635, "x":7.44843, "y":4.34983, "heading":0.51712, "vx":0.46556, "vy":1.56588, "omega":-0.97346, "ax":-1.47401, "ay":-4.36753, "alpha":2.66749, "fx":[-42.18158,-24.58684,-6.76733,-26.75451], "fy":[-67.42694,-75.67048,-79.24067,-74.82374]},
    {"t":1.8459, "x":7.46154, "y":4.39419, "heading":0.48836, "vx":0.42201, "vy":1.43684, "omega":-0.89465, "ax":-1.43297, "ay":-4.3811, "alpha":2.68347, "fx":[-41.83646,-24.45001,-6.04764,-25.16323], "fy":[-67.65463,-75.7261,-79.31339,-75.39113]},
    {"t":1.87544, "x":7.47338, "y":4.43473, "heading":0.46193, "vx":0.37968, "vy":1.30741, "omega":-0.81537, "ax":-1.3968, "ay":-4.39264, "alpha":2.69916, "fx":[-41.52365,-24.35379,-5.44645,-23.71283], "fy":[-67.85854,-75.76694,-79.36954,-75.87517]},
    {"t":1.90499, "x":7.48399, "y":4.47144, "heading":0.43784, "vx":0.33841, "vy":1.17763, "omega":-0.73562, "ax":-1.36472, "ay":-4.40254, "alpha":2.71453, "fx":[-41.23644,-24.2839,-4.93888,-22.39449], "fy":[-68.04367,-75.79804,-79.41374,-76.28833]},
    {"t":1.93453, "x":7.49339, "y":4.50431, "heading":0.41611, "vx":0.29809, "vy":1.04756, "omega":-0.65543, "ax":-1.33608, "ay":-4.41111, "alpha":2.72948, "fx":[-40.97004,-24.22923,-4.50519,-21.2007], "fy":[-68.21358,-75.82322,-79.44918,-76.6409]},
    {"t":1.96408, "x":7.50161, "y":4.53333, "heading":0.39675, "vx":0.25861, "vy":0.91724, "omega":-0.57478, "ax":-1.31038, "ay":-4.41859, "alpha":2.74382, "fx":[-40.72103,-24.18105,-4.12949,-20.12487], "fy":[-68.3708,-75.84546,-79.47814,-76.9414]},
    {"t":1.99362, "x":7.50868, "y":4.5585, "heading":0.37976, "vx":0.2199, "vy":0.78669, "omega":-0.49372, "ax":-1.2872, "ay":-4.42517, "alpha":2.7574, "fx":[-40.48703,-24.13239,-3.79889,-19.16116], "fy":[-68.51719,-75.86712,-79.50223,-77.19697]},
    {"t":2.02317, "x":7.51462, "y":4.57981, "heading":0.36518, "vx":0.18187, "vy":0.65595, "omega":-0.41225, "ax":-1.2662, "ay":-4.431, "alpha":2.77004, "fx":[-40.26632,-24.07763,-3.50284,-18.30435], "fy":[-68.65405,-75.89009,-79.52261,-77.41361]},
    {"t":2.05271, "x":7.51944, "y":4.59726, "heading":0.353, "vx":0.14446, "vy":0.52504, "omega":-0.33042, "ax":-1.24712, "ay":-4.43621, "alpha":2.78162, "fx":[-40.05768,-24.01219,-3.23268,-17.54974], "fy":[-68.78237,-75.91588,-79.54015,-77.59636]},
    {"t":2.08225, "x":7.52316, "y":4.61083, "heading":0.34324, "vx":0.10762, "vy":0.39398, "omega":-0.24823, "ax":-1.22969, "ay":-4.4409, "alpha":2.79201, "fx":[-39.86019,-23.93231,-2.98124,-16.89315], "fy":[-68.90291,-75.94573,-79.55547,-77.74942]},
    {"t":2.1118, "x":7.5258, "y":4.62054, "heading":0.3359, "vx":0.07129, "vy":0.26277, "omega":-0.16575, "ax":-1.21374, "ay":-4.44514, "alpha":2.80113, "fx":[-39.67312,-23.83484,-2.74261,-16.33085], "fy":[-69.01629,-75.98061,-79.56903,-77.87631]},
    {"t":2.14134, "x":7.52738, "y":4.62636, "heading":0.331, "vx":0.03543, "vy":0.13144, "omega":-0.08299, "ax":-1.19909, "ay":-4.44901, "alpha":2.80893, "fx":[-39.49579,-23.71716,-2.51192,-15.85958], "fy":[-69.12307,-76.02133,-79.58116,-77.97992]},
    {"t":2.17089, "x":7.5279, "y":4.6283, "heading":0.32855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
