{
 "name":"right_start",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.107879161834717, "y":2.911926746368408, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.44519567489624, "y":2.8925113677978516, "heading":2.0943951023931957, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.27314579416481, "y":2.9933404467037854, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.107879161834717 m", "val":7.107879161834717}, "y":{"exp":"2.911926746368408 m", "val":2.911926746368408}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.44519567489624 m", "val":6.44519567489624}, "y":{"exp":"2.8925113677978516 m", "val":2.8925113677978516}, "heading":{"exp":"Right_22.heading", "val":2.0943951023931957}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Right_22.x", "val":5.27314579416481}, "y":{"exp":"Right_22.y", "val":2.9933404467037854}, "heading":{"exp":"Right_22.heading", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54065,1.26592],
  "samples":[
    {"t":0.0, "x":7.10788, "y":2.91193, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.46425, "ay":-0.27435, "alpha":4.87729, "fx":[-76.93492,-72.00284,-76.28387,-78.52093], "fy":[-20.46837,-33.79027,22.47648,13.11592]},
    {"t":0.02253, "x":7.10675, "y":2.91186, "heading":1.5708, "vx":-0.10057, "vy":-0.00618, "omega":0.10987, "ax":-4.47189, "ay":-0.26494, "alpha":4.78516, "fx":[-77.01568,-72.33926,-76.37707,-78.53047], "fy":[-20.14387,-33.04823,22.1354,13.03024]},
    {"t":0.04505, "x":7.10335, "y":2.91165, "heading":1.57327, "vx":-0.2013, "vy":-0.01215, "omega":0.21767, "ax":-4.47985, "ay":-0.25497, "alpha":4.68749, "fx":[-77.08952,-72.70427,-76.46149,-78.5483], "fy":[-19.83887,-32.21954,21.81876,12.89144]},
    {"t":0.06758, "x":7.09767, "y":2.91131, "heading":1.57817, "vx":-0.30222, "vy":-0.01789, "omega":0.32326, "ax":-4.48816, "ay":-0.24428, "alpha":4.58324, "fx":[-77.15844,-73.09791,-76.53917,-78.57377], "fy":[-19.54618,-31.29611,21.5203,12.70152]},
    {"t":0.09011, "x":7.08973, "y":2.91085, "heading":1.58546, "vx":-0.40333, "vy":-0.0234, "omega":0.42651, "ax":-4.49689, "ay":-0.23267, "alpha":4.47119, "fx":[-77.22464,-73.52002,-76.61243,-78.60612], "fy":[-19.25734,-30.26842,21.23234,12.46254]},
    {"t":0.11263, "x":7.0795, "y":2.91026, "heading":1.59506, "vx":-0.50463, "vy":-0.02864, "omega":0.52723, "ax":-4.50608, "ay":-0.21995, "alpha":4.34999, "fx":[-77.29055,-73.96998,-76.68381,-78.64448], "fy":[-18.96232,-29.12562,20.94583,12.17668]},
    {"t":0.13516, "x":7.06699, "y":2.90956, "heading":1.60694, "vx":-0.60614, "vy":-0.03359, "omega":0.62522, "ax":-4.51579, "ay":-0.20588, "alpha":4.21814, "fx":[-77.35887,-74.44642,-76.75605,-78.68787], "fy":[-18.64921,-27.85571,20.65044,11.84639]},
    {"t":0.15769, "x":7.05219, "y":2.90875, "heading":1.62103, "vx":-0.70786, "vy":-0.03823, "omega":0.72024, "ax":-4.52604, "ay":-0.19019, "alpha":4.07403, "fx":[-77.43262,-74.94687,-76.83201,-78.73523], "fy":[-18.30373,-26.44578,20.33462,11.47444]},
    {"t":0.18022, "x":7.0351, "y":2.90784, "heading":1.63725, "vx":-0.80982, "vy":-0.04251, "omega":0.81202, "ax":-4.53686, "ay":-0.17257, "alpha":3.91597, "fx":[-77.51519,-75.46737,-76.91464,-78.78536], "fy":[-17.90864,-24.88241,19.98562,11.06407]},
    {"t":0.20274, "x":7.0157, "y":2.90684, "heading":1.65554, "vx":-0.91202, "vy":-0.0464, "omega":0.90023, "ax":-4.54823, "ay":-0.15266, "alpha":3.74218, "fx":[-77.61035,-76.0021,-77.00692,-78.83699], "fy":[-17.4429,-23.15215,19.58941,10.61912]},
    {"t":0.22527, "x":6.994, "y":2.90576, "heading":1.67582, "vx":-1.01448, "vy":-0.04984, "omega":0.98453, "ax":-4.56012, "ay":-0.13005, "alpha":3.55079, "fx":[-77.72217,-76.54291,-77.11176,-78.8887], "fy":[-16.88066,-21.24233,19.13058,10.14429]},
    {"t":0.2478, "x":6.96999, "y":2.9046, "heading":1.698, "vx":-1.1172, "vy":-0.05277, "omega":1.06452, "ax":-4.57246, "ay":-0.10427, "alpha":3.33977, "fx":[-77.85493,-77.07904,-77.23192,-78.939], "fy":[-16.18966,-19.14189,18.59206,9.64534]},
    {"t":0.27032, "x":6.94367, "y":2.90339, "heading":1.72198, "vx":-1.22021, "vy":-0.05512, "omega":1.13976, "ax":-4.58511, "ay":-0.07478, "alpha":3.10688, "fx":[-78.01275,-77.59691,-77.36989,-78.98625], "fy":[-15.32927,-16.84255,17.9547,9.12948]},
    {"t":0.29285, "x":6.91501, "y":2.90212, "heading":1.74766, "vx":-1.3235, "vy":-0.0568, "omega":1.20974, "ax":-4.59789, "ay":-0.04093, "alpha":2.84936, "fx":[-78.19894,-78.08008,-77.52772,-79.02868], "fy":[-14.24747,-14.34013,17.1966,8.60588]},
    {"t":0.31538, "x":6.88403, "y":2.90083, "heading":1.77491, "vx":-1.42707, "vy":-0.05773, "omega":1.27393, "ax":-4.61053, "ay":-0.00197, "alpha":2.56363, "fx":[-78.41468,-78.50961,-77.70679,-79.06431], "fy":[-12.8768,-11.63588,16.29206,8.0864]},
    {"t":0.3379, "x":6.85072, "y":2.89953, "heading":1.80361, "vx":-1.53093, "vy":-0.05777, "omega":1.33168, "ax":-4.62265, "ay":0.04307, "alpha":2.24462, "fx":[-78.65655,-78.86478,-77.90747,-79.09087], "fy":[-11.12839,-8.73785,15.2101,7.58673]},
    {"t":0.36043, "x":6.81506, "y":2.89824, "heading":1.8336, "vx":-1.63507, "vy":-0.0568, "omega":1.38225, "ax":-4.63368, "ay":0.09546, "alpha":1.88482, "fx":[-78.91173,-79.12423,-78.12852,-79.10561], "fy":[-8.88353,-5.66178,13.91212,7.12824]},
    {"t":0.38296, "x":6.77705, "y":2.89699, "heading":1.86474, "vx":-1.73945, "vy":-0.05465, "omega":1.42471, "ax":-4.64275, "ay":0.15691, "alpha":1.47276, "fx":[-79.14901,-79.26751,-78.36612,-79.10488], "fy":[-5.98184,-2.43162,12.34854,6.74116]},
    {"t":0.40548, "x":6.73668, "y":2.8958, "heading":1.89684, "vx":-1.84404, "vy":-0.05111, "omega":1.45788, "ax":-4.64843, "ay":0.22986, "alpha":0.99099, "fx":[-79.30141,-79.27686,-78.61205,-79.08332], "fy":[-2.20549,0.92106,10.45356,6.47017]},
    {"t":0.42801, "x":6.69396, "y":2.8947, "heading":1.92968, "vx":-1.94875, "vy":-0.04594, "omega":1.48021, "ax":-4.64814, "ay":0.31776, "alpha":0.41336, "fx":[-79.23321,-79.13887,-78.85032,-79.03193], "fy":[2.73875,4.35857,8.13713,6.38534]},
    {"t":0.45054, "x":6.64889, "y":2.89375, "heading":1.96302, "vx":-2.05346, "vy":-0.03878, "omega":1.48952, "ax":-4.63719, "ay":0.42545, "alpha":-0.29789, "fx":[-78.67896,-78.84571,-79.05068,-78.93355], "fy":[9.22996,7.84003,5.2724,6.60493]},
    {"t":0.47307, "x":6.60145, "y":2.89298, "heading":1.99658, "vx":-2.15792, "vy":-0.02919, "omega":1.48281, "ax":-4.60679, "ay":0.55929, "alpha":-1.19292, "fx":[-77.1399,-78.3955,-79.15539,-78.75009], "fy":[17.70355,11.32553,1.6755,7.34898]},
    {"t":0.49559, "x":6.55167, "y":2.89247, "heading":2.02998, "vx":-2.2617, "vy":-0.01659, "omega":1.45593, "ax":-4.54112, "ay":0.72661, "alpha":-2.32706, "fx":[-73.74939,-77.79117,-79.0517,-78.38013], "fy":[28.49661,14.78148,-2.92633,9.0859]},
    {"t":0.51812, "x":6.49957, "y":2.89228, "heading":2.06278, "vx":-2.364, "vy":-0.00023, "omega":1.40351, "ax":-4.41317, "ay":0.93632, "alpha":-3.736, "fx":[-67.24594,-77.03775,-78.51177,-77.47145], "fy":[41.42722,18.18694,-8.94247,13.03436]},
    {"t":0.54065, "x":6.4452, "y":2.89251, "heading":2.0944, "vx":-2.46341, "vy":0.02087, "omega":1.31935, "ax":-4.32401, "ay":1.17146, "alpha":-4.22376, "fx":[-63.23404,-76.5177,-78.58099,-75.86804], "fy":[47.55277,20.66019,-9.20115,20.69319]},
    {"t":0.57518, "x":6.35754, "y":2.89393, "heading":2.13996, "vx":-2.61275, "vy":0.06132, "omega":1.17348, "ax":-4.01635, "ay":1.52713, "alpha":-5.83261, "fx":[-53.22892,-75.52464,-77.17646,-67.33789], "fy":[58.16529,23.31686,-15.61923,38.04142]},
    {"t":0.60972, "x":6.26491, "y":2.89696, "heading":2.18049, "vx":-2.75146, "vy":0.11407, "omega":0.97204, "ax":-1.58309, "ay":1.77028, "alpha":-17.04278, "fx":[-22.51211,-71.98926,-67.0862,53.87602], "fy":[75.01424,31.21064,-38.49704,52.71997]},
    {"t":0.64426, "x":6.16893, "y":2.90195, "heading":2.21406, "vx":-2.80614, "vy":0.17521, "omega":0.38343, "ax":2.4301, "ay":1.47326, "alpha":-15.00492, "fx":[45.29107,-17.31549,59.9342,77.43156], "fy":[63.70107,73.08843,-48.0411,11.49039]},
    {"t":0.67879, "x":6.07347, "y":2.90888, "heading":2.2273, "vx":-2.72221, "vy":0.22609, "omega":-0.1348, "ax":4.49752, "ay":0.35834, "alpha":-3.47032, "fx":[73.73688,77.04089,76.3672,78.86132], "fy":[27.62742,13.21864,-18.68974,2.22498]},
    {"t":0.71333, "x":5.98213, "y":2.91691, "heading":2.22265, "vx":-2.56688, "vy":0.23847, "omega":-0.25465, "ax":4.62621, "ay":-0.03488, "alpha":-1.54347, "fx":[78.45939,78.95429,78.22642,79.12218], "fy":[9.89282,0.97571,-11.44034,-1.80118]},
    {"t":0.74787, "x":5.89624, "y":2.92512, "heading":2.21385, "vx":-2.4071, "vy":0.23726, "omega":-0.30796, "ax":4.65034, "ay":-0.20668, "alpha":-0.68094, "fx":[79.24558,79.16323,78.81607,79.17869], "fy":[1.19203,-3.02236,-8.27257,-3.95963]},
    {"t":0.78241, "x":5.81588, "y":2.93319, "heading":2.20322, "vx":-2.24649, "vy":0.23012, "omega":-0.33148, "ax":4.65514, "ay":-0.30268, "alpha":-0.1951, "fx":[79.26566,79.18995,79.08793,79.18695], "fy":[-3.79254,-5.02647,-6.50772,-5.26709]},
    {"t":0.81694, "x":5.74107, "y":2.94096, "heading":2.19177, "vx":-2.08572, "vy":0.21967, "omega":-0.33822, "ax":4.65494, "ay":-0.36377, "alpha":0.11502, "fx":[79.11428,79.1788,79.23993,79.18357], "fy":[-6.98866,-6.25676,-5.38781,-6.11754]},
    {"t":0.85148, "x":5.67181, "y":2.94833, "heading":2.18009, "vx":-1.92495, "vy":0.20711, "omega":-0.33424, "ax":4.65331, "ay":-0.40601, "alpha":0.32967, "fx":[78.93365,79.15773,79.33548,79.17874], "fy":[-9.20376,-7.10736,-4.61752,-6.69595]},
    {"t":0.88602, "x":5.6081, "y":2.95524, "heading":2.16854, "vx":-1.76424, "vy":0.19308, "omega":-0.32286, "ax":4.65134, "ay":-0.43693, "alpha":0.48687, "fx":[78.76168,79.13422,79.40047,79.17534], "fy":[-10.8267,-7.74259,-4.05799,-7.10099]},
    {"t":0.92055, "x":5.54994, "y":2.96165, "heading":2.15739, "vx":-1.6036, "vy":0.17799, "omega":-0.30604, "ax":4.64939, "ay":-0.46053, "alpha":0.60692, "fx":[78.60764,79.1107,79.44724,79.17389], "fy":[-12.06594,-8.24254,-3.63523,-7.39035]},
    {"t":0.95509, "x":5.49733, "y":2.96752, "heading":2.14682, "vx":-1.44302, "vy":0.16209, "omega":-0.28508, "ax":4.64759, "ay":-0.47913, "alpha":0.70155, "fx":[78.47228,79.08807,79.48236,79.17421], "fy":[-13.04271,-8.65064,-3.30609,-7.60018]},
    {"t":0.98963, "x":5.45027, "y":2.97283, "heading":2.13698, "vx":-1.28251, "vy":0.14554, "omega":-0.26085, "ax":4.64596, "ay":-0.49417, "alpha":0.77807, "fx":[78.35385,79.06667,79.50962,79.17587], "fy":[-13.83219,-8.99233,-3.04365,-7.75436]},
    {"t":1.02417, "x":5.40874, "y":2.97757, "heading":2.12797, "vx":-1.12205, "vy":0.12847, "omega":-0.23398, "ax":4.6445, "ay":-0.50657, "alpha":0.84122, "fx":[78.25005,79.04669,79.53134,79.17844], "fy":[-14.4834,-9.28342,-2.83016,-7.86935]},
    {"t":1.0587, "x":5.37276, "y":2.9817, "heading":2.11989, "vx":-0.96164, "vy":0.11098, "omega":-0.20493, "ax":4.64319, "ay":-0.51697, "alpha":0.89422, "fx":[78.15872,79.02821,79.54904,79.1815], "fy":[-15.02968,-9.53417,-2.65342,-7.95693]},
    {"t":1.09324, "x":5.34232, "y":2.98522, "heading":2.11281, "vx":-0.80128, "vy":0.09312, "omega":-0.17404, "ax":4.64202, "ay":-0.52582, "alpha":0.93933, "fx":[78.07792,79.0113,79.56373,79.18472], "fy":[-15.49451,-9.75151,-2.50471,-8.02574]},
    {"t":1.12778, "x":5.31741, "y":2.98813, "heading":2.1068, "vx":-0.64096, "vy":0.07496, "omega":-0.1416, "ax":4.64097, "ay":-0.53345, "alpha":0.9782, "fx":[78.00606,78.99601,79.57613,79.1878], "fy":[-15.89488,-9.94025,-2.37765,-8.08233]},
    {"t":1.16231, "x":5.29805, "y":2.9904, "heading":2.10191, "vx":-0.48067, "vy":0.05654, "omega":-0.10782, "ax":4.64002, "ay":-0.54008, "alpha":1.01202, "fx":[77.94179,78.98239,79.58673,79.19049], "fy":[-16.24343,-10.10385,-2.26742,-8.13172]},
    {"t":1.19685, "x":5.28421, "y":2.99203, "heading":2.09819, "vx":-0.32042, "vy":0.03789, "omega":-0.07286, "ax":4.63916, "ay":-0.5459, "alpha":1.04173, "fx":[77.88399,78.97047,79.59591,79.19259], "fy":[-16.5497,-10.24478,-2.17032,-8.17786]},
    {"t":1.23139, "x":5.27591, "y":2.99301, "heading":2.09567, "vx":-0.1602, "vy":0.01903, "omega":-0.03689, "ax":4.63838, "ay":-0.55106, "alpha":1.06801, "fx":[77.83175,78.9603,79.60395,79.19392], "fy":[-16.82108,-10.3649,-2.08348,-8.22391]},
    {"t":1.26592, "x":5.27315, "y":2.99334, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
