{
 "name":"right_to_barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9761856832071265, "y":2.8218904467037857, "heading":2.0943951023931957, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.820248126983643, "y":2.3053877353668213, "heading":2.0943951023931957, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.290416717529297, "y":4.542632102966309, "heading":0.32855253791168887, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_22.x", "val":4.9761856832071265}, "y":{"exp":"Left_22.y", "val":2.8218904467037857}, "heading":{"exp":"Left_22.heading", "val":2.0943951023931957}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.820248126983643 m", "val":5.820248126983643}, "y":{"exp":"2.3053877353668213 m", "val":2.3053877353668213}, "heading":{"exp":"Left_22.heading", "val":2.0943951023931957}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bargeOne.x", "val":7.290416717529297}, "y":{"exp":"bargeOne.y", "val":4.542632102966309}, "heading":{"exp":"bargeOne.heading", "val":0.32855253791168887}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76408,2.13682],
  "samples":[
    {"t":0.0, "x":4.97619, "y":2.82189, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.23238, "ay":-4.08982, "alpha":1.58268, "fx":[32.00116,44.33989,45.27602,30.27161], "fy":[-72.93746,-66.16551,-65.50873,-73.65477]},
    {"t":0.04021, "x":4.97799, "y":2.81858, "heading":2.0944, "vx":0.08978, "vy":-0.16447, "omega":0.06365, "ax":2.34079, "ay":-4.03069, "alpha":1.50349, "fx":[34.0194,45.65343,46.78559,32.80608], "fy":[-72.00872,-65.25599,-64.42813,-72.55086]},
    {"t":0.08043, "x":4.98349, "y":2.80871, "heading":2.09695, "vx":0.18391, "vy":-0.32657, "omega":0.12411, "ax":2.47273, "ay":-3.95344, "alpha":1.4042, "fx":[36.53182,47.27719,48.57438,35.85816], "fy":[-70.75518,-64.07659,-63.07666,-71.07887]},
    {"t":0.12064, "x":4.99289, "y":2.79238, "heading":2.10195, "vx":0.28335, "vy":-0.48555, "omega":0.18058, "ax":2.63604, "ay":-3.84923, "alpha":1.27681, "fx":[39.70973,49.31388,50.73554,39.594], "fy":[-69.00607,-62.50602,-61.3343,-69.05107]},
    {"t":0.16086, "x":5.00642, "y":2.76974, "heading":2.10921, "vx":0.38936, "vy":-0.64035, "omega":0.23193, "ax":2.84183, "ay":-3.70318, "alpha":1.10869, "fx":[43.80778,51.91735,53.39559,44.23422], "fy":[-66.4586,-60.33849,-59.01032,-66.15303]},
    {"t":0.20107, "x":5.02437, "y":2.741, "heading":2.11853, "vx":0.50364, "vy":-0.78927, "omega":0.27651, "ax":3.10547, "ay":-3.4888, "alpha":0.87926, "fx":[49.19944,55.32189,56.7232,50.04821], "fy":[-62.54182,-57.20111,-55.78848,-61.84237]},
    {"t":0.24129, "x":5.04714, "y":2.70643, "heading":2.12965, "vx":0.62853, "vy":-0.92957, "omega":0.31187, "ax":3.44591, "ay":-3.15662, "alpha":0.55372, "fx":[56.3758,59.87774,60.92575,57.27633], "fy":[-56.11242,-52.364,-51.122,-55.17446]},
    {"t":0.2815, "x":5.0752, "y":2.6665, "heading":2.1422, "vx":0.76711, "vy":-1.05652, "omega":0.33414, "ax":3.87544, "ay":-2.61203, "alpha":0.07274, "fx":[65.65579,66.02654,66.18458,65.81328], "fy":[-44.8219,-44.27539,-44.03538,-44.58693]},
    {"t":0.32172, "x":5.10918, "y":2.6219, "heading":2.15563, "vx":0.92296, "vy":-1.16156, "omega":0.33706, "ax":4.35099, "ay":-1.68728, "alpha":-0.64776, "fx":[75.58074,73.75688,72.35557,74.3429], "fy":[-24.46558,-29.47275,-32.81064,-28.05142]},
    {"t":0.36193, "x":5.14982, "y":2.57382, "heading":2.16919, "vx":1.09793, "vy":-1.22941, "omega":0.31101, "ax":4.639, "ay":-0.20445, "alpha":-1.62133, "fx":[79.04706,79.3232,77.9798,79.28228], "fy":[7.51868,-1.60008,-14.90077,-4.92837]},
    {"t":0.40215, "x":5.19772, "y":2.52422, "heading":2.1817, "vx":1.28449, "vy":-1.23764, "omega":0.24581, "ax":4.3067, "ay":1.62347, "alpha":-2.6703, "fx":[68.3154,69.40795,78.5779,76.72196], "fy":[40.50591,38.35446,11.00173,20.59675]},
    {"t":0.44236, "x":5.25286, "y":2.47576, "heading":2.19158, "vx":1.45768, "vy":-1.17235, "omega":0.13843, "ax":3.39788, "ay":3.05959, "alpha":-3.29659, "fx":[50.96578,43.56033,68.96352,67.69853], "fy":[60.98077,66.34281,39.23172,41.61563]},
    {"t":0.48258, "x":5.31423, "y":2.43109, "heading":2.19715, "vx":1.59433, "vy":-1.04931, "omega":0.00585, "ax":2.45585, "ay":3.8585, "alpha":-3.29528, "fx":[36.39623,21.63714,52.18188,56.87804], "fy":[70.70713,76.4477,59.82462,55.54833]},
    {"t":0.52279, "x":5.38033, "y":2.39201, "heading":2.19738, "vx":1.69309, "vy":-0.89414, "omega":-0.12666, "ax":1.7201, "ay":4.24954, "alpha":-3.13281, "fx":[26.08034,7.78114,35.92583,47.24602], "fy":[75.16657,79.13133,70.85327,63.983]},
    {"t":0.56301, "x":5.44981, "y":2.35949, "heading":2.19229, "vx":1.76226, "vy":-0.72324, "omega":-0.25265, "ax":1.18726, "ay":4.43761, "alpha":-2.99713, "fx":[18.91946,-0.90929,23.2641,39.50564], "fy":[77.30846,79.54991,76.00914,69.06238]},
    {"t":0.60322, "x":5.52164, "y":2.33399, "heading":2.18213, "vx":1.81001, "vy":-0.54478, "omega":-0.37318, "ax":0.80174, "ay":4.53012, "alpha":-2.8995, "fx":[13.85529,-6.63751,13.88975,33.44209], "fy":[78.39493,79.30712,78.30528,72.21713]},
    {"t":0.64344, "x":5.59507, "y":2.31574, "heading":2.16712, "vx":1.84225, "vy":-0.36261, "omega":-0.48978, "ax":0.51623, "ay":4.57658, "alpha":-2.82848, "fx":[10.19078,-10.60129,6.86298,28.67128], "fy":[78.97017,78.89655,79.26,74.25835]},
    {"t":0.68365, "x":5.66958, "y":2.30486, "heading":2.14743, "vx":1.86301, "vy":-0.17856, "omega":-0.60353, "ax":0.29879, "ay":4.59975, "alpha":-2.77576, "fx":[7.49139,-13.44776,1.42748,24.85801], "fy":[79.28355,78.47773,79.56611,75.63421]},
    {"t":0.72387, "x":5.74474, "y":2.3014, "heading":2.12316, "vx":1.87503, "vy":0.00642, "omega":-0.71516, "ax":0.12878, "ay":4.61059, "alpha":-2.73635, "fx":[5.4827,-15.54338,-2.92539,21.74817], "fy":[79.45704,78.10235,79.54273,76.59745]},
    {"t":0.76408, "x":5.82025, "y":2.30539, "heading":2.0944, "vx":1.8802, "vy":0.19183, "omega":-0.8252, "ax":0.04691, "ay":4.62019, "alpha":-2.53563, "fx":[4.52295,-15.30895,-4.84046,18.81795], "fy":[79.48936,78.11804,79.41119,77.33375]},
    {"t":0.79329, "x":5.87518, "y":2.31296, "heading":2.07029, "vx":1.88157, "vy":0.32678, "omega":-0.89926, "ax":0.02266, "ay":4.62053, "alpha":-2.52614, "fx":[4.50575,-15.39854,-5.83016,18.26455], "fy":[79.48486,78.09505,79.33738,77.45861]},
    {"t":0.8225, "x":5.93015, "y":2.32448, "heading":2.04403, "vx":1.88224, "vy":0.46173, "omega":-0.97304, "ax":-0.00402, "ay":4.62076, "alpha":-2.51583, "fx":[4.47473,-15.49307,-6.88968,17.63479], "fy":[79.48053,78.07045,79.24447,77.59585]},
    {"t":0.8517, "x":5.98512, "y":2.33993, "heading":2.01561, "vx":1.88212, "vy":0.59669, "omega":-1.04652, "ax":-0.0335, "ay":4.62083, "alpha":-2.50424, "fx":[4.42127,-15.59576,-8.0188,16.91421], "fy":[79.47674,78.0435,79.12954,77.74654]},
    {"t":0.88091, "x":6.04008, "y":2.35933, "heading":1.98504, "vx":1.88114, "vy":0.73165, "omega":-1.11966, "ax":-0.06626, "ay":4.62071, "alpha":-2.49077, "fx":[4.3347,-15.71094,-9.21744,16.0856], "fy":[79.47388,78.01317,78.98942,77.91149]},
    {"t":0.91012, "x":6.09499, "y":2.38267, "heading":1.95234, "vx":1.87921, "vy":0.86661, "omega":-1.19241, "ax":-0.10289, "ay":4.62033, "alpha":-2.47462, "fx":[4.20173,-15.84451,-10.48596,15.12832], "fy":[79.47241,77.97807,78.8206,78.09095]},
    {"t":0.93933, "x":6.14984, "y":2.40995, "heading":1.91751, "vx":1.8762, "vy":1.00155, "omega":-1.26469, "ax":-0.14414, "ay":4.6196, "alpha":-2.45474, "fx":[4.00554,-16.00444,-11.82542,14.01743], "fy":[79.47273,77.93629,78.61922,78.28433]},
    {"t":0.96853, "x":6.20457, "y":2.44118, "heading":1.88058, "vx":1.87199, "vy":1.13648, "omega":-1.33638, "ax":-0.19096, "ay":4.6184, "alpha":-2.42977, "fx":[3.72464,-16.20153,-13.23816,12.72257], "fy":[79.47513,77.88518,78.38077,78.48963]},
    {"t":0.99774, "x":6.25917, "y":2.47634, "heading":1.84154, "vx":1.86641, "vy":1.27137, "omega":-1.40735, "ax":-0.24459, "ay":4.61653, "alpha":-2.39805, "fx":[3.33108,-16.45045,-14.72842,11.20644], "fy":[79.47955,77.82106,78.09987,78.7026]},
    {"t":1.02695, "x":6.31357, "y":2.51544, "heading":1.80044, "vx":1.85927, "vy":1.4062, "omega":-1.47739, "ax":-0.30665, "ay":4.61367, "alpha":-2.35752, "fx":[2.78797,-16.77135,-16.30349,9.42276], "fy":[79.48518,77.73868,77.76973,78.91549]},
    {"t":1.05615, "x":6.36775, "y":2.55848, "heading":1.75729, "vx":1.85031, "vy":1.54096, "omega":-1.54624, "ax":-0.37932, "ay":4.60937, "alpha":-2.30567, "fx":[2.04566,-17.19214,-17.9752,7.31348], "fy":[79.48965,77.63038,77.38131,79.11498]},
    {"t":1.08536, "x":6.42163, "y":2.60545, "heading":1.71213, "vx":1.83923, "vy":1.67558, "omega":-1.61359, "ax":-0.46552, "ay":4.60286, "alpha":-2.23949, "fx":[1.0359,-17.75213,-19.76228,4.80496], "fy":[79.48748,77.48473,76.92198,79.27889]},
    {"t":1.11457, "x":6.47515, "y":2.65636, "heading":1.665, "vx":1.82564, "vy":1.81002, "omega":-1.679, "ax":-0.56933, "ay":4.59289, "alpha":-2.1553, "fx":[-0.33738,-18.50777,-21.69396,1.80273], "fy":[79.46698,77.284,76.37318,79.37078]},
    {"t":1.14378, "x":6.52823, "y":2.71118, "heading":1.61596, "vx":1.80901, "vy":1.94416, "omega":-1.74195, "ax":-0.69646, "ay":4.57739, "alpha":-2.04858, "fx":[-2.21302,-19.54208,-23.81559,-1.8157], "fy":[79.40391,76.99951,75.70637,79.3308]},
    {"t":1.17298, "x":6.58077, "y":2.76992, "heading":1.56508, "vx":1.78867, "vy":2.07786, "omega":-1.80178, "ax":-0.85519, "ay":4.55278, "alpha":-1.91352, "fx":[-4.79742,-20.98094,-26.19797,-6.21007], "fy":[79.24786,76.58247,74.87566,79.06006]},
    {"t":1.20219, "x":6.63264, "y":2.83255, "heading":1.51246, "vx":1.76369, "vy":2.21083, "omega":-1.85767, "ax":-1.05776, "ay":4.51262, "alpha":-1.74212, "fx":[-8.40569,-23.02193,-28.95325,-11.58803], "fy":[78.89213,75.94465,73.80353,78.39307]},
    {"t":1.2314, "x":6.6837, "y":2.89904, "heading":1.4582, "vx":1.7328, "vy":2.34263, "omega":-1.90855, "ax":-1.32263, "ay":4.4448, "alpha":-1.52242, "fx":[-13.52706,-25.98745,-32.26384,-18.21218], "fy":[78.1037,74.91458,72.3512,77.04944]},
    {"t":1.2606, "x":6.73375, "y":2.96936, "heading":1.40246, "vx":1.69417, "vy":2.47245, "omega":-1.95301, "ax":-1.67773, "ay":4.32533, "alpha":-1.23542, "fx":[-20.90548,-30.42078,-36.43752,-26.38692], "fy":[76.3582,73.1305,70.2507,74.55098]},
    {"t":1.28981, "x":6.78252, "y":3.04342, "heading":1.34542, "vx":1.64516, "vy":2.59878, "omega":-1.9891, "ax":-2.16225, "ay":4.1047, "alpha":-0.85609, "fx":[-31.49653,-37.2246,-42.02012,-36.37559], "fy":[72.4872,69.76764,66.92906,70.09551]},
    {"t":1.31902, "x":6.82964, "y":3.12107, "heading":1.28732, "vx":1.58201, "vy":2.71867, "omega":-2.0141, "ax":-2.81029, "ay":3.68571, "alpha":-0.41119, "fx":[-45.52313,-47.50798,-50.0281,-48.14956], "fy":[64.39401,62.98618,60.97204,62.41948]},
    {"t":1.34823, "x":6.87465, "y":3.20205, "heading":1.2285, "vx":1.49993, "vy":2.82632, "omega":-2.02611, "ax":-3.58505, "ay":2.92087, "alpha":-0.15184, "fx":[-60.36991,-60.70977,-61.5814,-61.26181], "fy":[50.41978,50.0394,48.95226,49.32129]},
    {"t":1.37743, "x":6.91693, "y":3.28584, "heading":1.16932, "vx":1.39522, "vy":2.91163, "omega":-2.03055, "ax":-4.37697, "ay":1.4488, "alpha":0.60411, "fx":[-75.32593,-75.43288,-73.52461,-73.52043], "fy":[22.19894,21.50077,27.29842,27.57659]},
    {"t":1.40664, "x":6.95582, "y":3.3715, "heading":1.11001, "vx":1.26738, "vy":2.95394, "omega":-2.0129, "ax":-4.56064, "ay":-0.53973, "alpha":1.53839, "fx":[-77.83218,-75.93608,-78.00964,-78.52314], "fy":[-11.1726,-19.74435,-6.69146,0.88576]},
    {"t":1.43585, "x":6.99089, "y":3.45755, "heading":1.05122, "vx":1.13418, "vy":2.93818, "omega":-1.96797, "ax":-4.04073, "ay":-2.1559, "alpha":2.2256, "fx":[-70.89603,-61.5774,-67.09531,-75.35807], "fy":[-34.49925,-49.06624,-40.6087,-22.51078]},
    {"t":1.46505, "x":7.02229, "y":3.54244, "heading":0.99374, "vx":1.01616, "vy":2.87521, "omega":-1.90297, "ax":-3.37732, "ay":-3.08472, "alpha":2.65833, "fx":[-63.2555,-48.18055,-49.94634,-68.40687], "fy":[-47.37118,-62.58728,-60.80902,-39.11319]},
    {"t":1.49426, "x":7.05053, "y":3.62511, "heading":0.93816, "vx":0.91752, "vy":2.78512, "omega":-1.82532, "ax":-2.84614, "ay":-3.58038, "alpha":2.87072, "fx":[-57.38332,-39.31398,-35.99239,-60.95869], "fy":[-54.52529,-68.69789,-70.23472,-50.14739]},
    {"t":1.52347, "x":7.07611, "y":3.70492, "heading":0.88485, "vx":0.83439, "vy":2.68054, "omega":-1.74148, "ax":-2.45749, "ay":-3.86135, "alpha":2.94124, "fx":[-53.11877,-33.63067,-26.25599,-54.19944], "fy":[-58.81145,-71.77449,-74.59843,-57.53759]},
    {"t":1.55268, "x":7.09943, "y":3.78157, "heading":0.83399, "vx":0.76261, "vy":2.56776, "omega":-1.65557, "ax":-2.17155, "ay":-4.03414, "alpha":2.94459, "fx":[-49.98934,-29.88992,-19.5265,-48.3439], "fy":[-61.57951,-73.49425,-76.75531,-62.64911]},
    {"t":1.58188, "x":7.12078, "y":3.85484, "heading":0.78563, "vx":0.69919, "vy":2.44994, "omega":-1.56957, "ax":-1.95552, "ay":-4.14807, "alpha":2.92187, "fx":[-47.63215,-27.34941,-14.75807,-43.31149], "fy":[-63.48315,-74.53641,-77.89845,-66.31193]},
    {"t":1.61109, "x":7.14037, "y":3.92463, "heading":0.73979, "vx":0.64208, "vy":2.32879, "omega":-1.48423, "ax":-1.78765, "ay":-4.22743, "alpha":2.89229, "fx":[-45.80524,-25.5787,-11.2799,-38.966], "fy":[-64.86131,-75.20681,-78.54093,-69.02036]},
    {"t":1.6403, "x":7.15836, "y":3.99084, "heading":0.69644, "vx":0.58986, "vy":2.20531, "omega":-1.39976, "ax":-1.65391, "ay":-4.28512, "alpha":2.86419, "fx":[-44.34996,-24.32002,-8.67677,-35.18316], "fy":[-65.9023,-75.65748,-78.91943,-71.07535]},
    {"t":1.6695, "x":7.17488, "y":4.05343, "heading":0.65556, "vx":0.54156, "vy":2.08016, "omega":-1.3161, "ax":-1.54504, "ay":-4.32849, "alpha":2.84084, "fx":[-43.16088,-23.41223,-6.68641,-31.86354], "fy":[-66.71717,-75.97051,-79.15105,-72.66669]},
    {"t":1.69871, "x":7.19004, "y":4.11234, "heading":0.61712, "vx":0.49643, "vy":1.95374, "omega":-1.23313, "ax":-1.45483, "ay":-4.36198, "alpha":2.82315, "fx":[-42.16653,-22.75041,-5.13757,-28.93054], "fy":[-67.37475,-76.19343,-79.2973,-73.91867]},
    {"t":1.72792, "x":7.20392, "y":4.16754, "heading":0.5811, "vx":0.45394, "vy":1.82633, "omega":-1.15067, "ax":-1.37893, "ay":-4.38842, "alpha":2.81092, "fx":[-41.31745,-22.26367,-3.91449,-26.32549], "fy":[-67.91946,-76.35538,-79.39218,-74.91576]},
    {"t":1.75713, "x":7.21659, "y":4.21901, "heading":0.54749, "vx":0.41366, "vy":1.69816, "omega":-1.06857, "ax":-1.31426, "ay":-4.40967, "alpha":2.80348, "fx":[-40.5788,-21.90259,-2.93632,-24.00301], "fy":[-68.38094,-76.47513,-79.45527,-75.71726]},
    {"t":1.78633, "x":7.22811, "y":4.26673, "heading":0.51628, "vx":0.37528, "vy":1.56937, "omega":-0.98669, "ax":-1.25854, "ay":-4.42702, "alpha":2.79997, "fx":[-39.92571,-21.63177,-2.14497,-21.92746], "fy":[-68.77948,-76.5653,-79.49818,-76.3661]},
    {"t":1.81554, "x":7.23853, "y":4.31068, "heading":0.48746, "vx":0.33852, "vy":1.44007, "omega":-0.90491, "ax":-1.21009, "ay":-4.44138, "alpha":2.7995, "fx":[-39.34019,-21.42521,-1.49756,-20.07038], "fy":[-69.12929,-76.63468,-79.52805,-76.89416]},
    {"t":1.84475, "x":7.24791, "y":4.35084, "heading":0.46103, "vx":0.30318, "vy":1.31035, "omega":-0.82315, "ax":-1.16761, "ay":-4.45341, "alpha":2.80127, "fx":[-38.80916,-21.26348,-0.96178,-18.40861], "fy":[-69.44047,-76.68959,-79.54928,-77.3256]},
    {"t":1.87395, "x":7.25626, "y":4.38721, "heading":0.43699, "vx":0.26907, "vy":1.18028, "omega":-0.74133, "ax":-1.1301, "ay":-4.46361, "alpha":2.80455, "fx":[-38.32306,-21.13176,-0.51276,-16.92295], "fy":[-69.7203,-76.73467,-79.5647,-77.6791]},
    {"t":1.90316, "x":7.26364, "y":4.41978, "heading":0.41534, "vx":0.23607, "vy":1.04991, "omega":-0.65942, "ax":-1.09675, "ay":-4.47234, "alpha":2.80872, "fx":[-37.87483,-21.01859,-0.13106,-15.59729], "fy":[-69.97412,-76.77344,-79.57611,-77.96928]},
    {"t":1.93237, "x":7.27007, "y":4.44854, "heading":0.39608, "vx":0.20403, "vy":0.91928, "omega":-0.57738, "ax":-1.06694, "ay":-4.47989, "alpha":2.81328, "fx":[-37.45931,-20.91498,0.19874,-14.41795], "fy":[-70.20586,-76.80859,-79.58467,-78.20774]},
    {"t":1.96158, "x":7.27557, "y":4.47348, "heading":0.37922, "vx":0.17287, "vy":0.78844, "omega":-0.49521, "ax":-1.04015, "ay":-4.48649, "alpha":2.8178, "fx":[-37.07264,-20.81382,0.48903,-13.37317], "fy":[-70.41847,-76.84224,-79.59114,-78.40374]},
    {"t":1.99078, "x":7.28018, "y":4.49459, "heading":0.36475, "vx":0.14249, "vy":0.6574, "omega":-0.41291, "ax":-1.01595, "ay":-4.4923, "alpha":2.82198, "fx":[-36.71194,-20.70937,0.74979,-12.45283], "fy":[-70.6142,-76.87604,-79.596,-78.56471]},
    {"t":2.01999, "x":7.2839, "y":4.51188, "heading":0.35269, "vx":0.11282, "vy":0.52619, "omega":-0.33049, "ax":-0.99401, "ay":-4.49746, "alpha":2.82557, "fx":[-36.37502,-20.59703,0.98919,-11.64817], "fy":[-70.79481,-76.91128,-79.59956,-78.69668]},
    {"t":2.0492, "x":7.28678, "y":4.52533, "heading":0.34304, "vx":0.08379, "vy":0.39483, "omega":-0.24797, "ax":-0.97401, "ay":-4.50209, "alpha":2.82838, "fx":[-36.06014,-20.47298,1.21388,-10.9516], "fy":[-70.9617,-76.94902,-79.60201,-78.80448]},
    {"t":2.0784, "x":7.28881, "y":4.53494, "heading":0.3358, "vx":0.05534, "vy":0.26334, "omega":-0.16536, "ax":-0.95574, "ay":-4.50627, "alpha":2.83029, "fx":[-35.76583,-20.33411,1.42933,-10.3566], "fy":[-71.11606,-76.99008,-79.60346,-78.89202]},
    {"t":2.10761, "x":7.29002, "y":4.54071, "heading":0.33097, "vx":0.02742, "vy":0.13173, "omega":-0.08269, "ax":-0.93897, "ay":-4.51008, "alpha":2.83122, "fx":[-35.49079,-20.1778,1.63997,-9.85757], "fy":[-71.25891,-77.03511,-79.60395,-78.96246]},
    {"t":2.13682, "x":7.29042, "y":4.54263, "heading":0.32855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
