{
 "name":"right_start",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.107879161834717, "y":2.911926746368408, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.304800510406494, "y":2.615898847579956, "heading":2.117584801091646, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.107879161834717 m", "val":7.107879161834717}, "y":{"exp":"2.911926746368408 m", "val":2.911926746368408}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.304800510406494 m", "val":5.304800510406494}, "y":{"exp":"2.615898847579956 m", "val":2.615898847579956}, "heading":{"exp":"2.1175848010916454 rad", "val":2.117584801091646}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25257],
  "samples":[
    {"t":0.0, "x":7.10788, "y":2.91193, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.6007, "ay":-0.754, "alpha":1.47215, "fx":[-77.54087,-76.63855,-79.37689,-79.46992], "fy":[-18.18016,-21.61489,-6.27961,-5.2264]},
    {"t":0.03684, "x":7.10476, "y":2.91142, "heading":1.5708, "vx":-0.16949, "vy":-0.02778, "omega":0.05423, "ax":-4.60051, "ay":-0.75404, "alpha":1.466, "fx":[-77.54003,-76.64288,-79.36799,-79.46253], "fy":[-18.16055,-21.57662,-6.31058,-5.25627]},
    {"t":0.07368, "x":7.09539, "y":2.90988, "heading":1.57279, "vx":-0.33898, "vy":-0.05556, "omega":0.10824, "ax":-4.60029, "ay":-0.75409, "alpha":1.45909, "fx":[-77.53549,-76.65059,-79.35925,-79.45329], "fy":[-18.15346,-21.52296,-6.32858,-5.30252]},
    {"t":0.11052, "x":7.07978, "y":2.90732, "heading":1.57678, "vx":-0.50845, "vy":-0.08334, "omega":0.162, "ax":-4.60004, "ay":-0.75415, "alpha":1.45125, "fx":[-77.52729,-76.66174,-79.35037,-79.44196], "fy":[-18.15793,-21.45283,-6.335,-5.36587]},
    {"t":0.14736, "x":7.05793, "y":2.90374, "heading":1.58275, "vx":-0.67792, "vy":-0.11112, "omega":0.21546, "ax":-4.59974, "ay":-0.75422, "alpha":1.4422, "fx":[-77.51551,-76.67646,-79.34095,-79.42821], "fy":[-18.17272,-21.36472,-6.33171,-5.44733]},
    {"t":0.1842, "x":7.02983, "y":2.89913, "heading":1.59069, "vx":-0.84738, "vy":-0.13891, "omega":0.26859, "ax":-4.59939, "ay":-0.75431, "alpha":1.43163, "fx":[-77.5002,-76.69487,-79.33044,-79.41159], "fy":[-18.19614,-21.25656,-6.32119,-5.54828]},
    {"t":0.22104, "x":6.99549, "y":2.8935, "heading":1.60058, "vx":-1.01682, "vy":-0.1667, "omega":0.32133, "ax":-4.59896, "ay":-0.75441, "alpha":1.41905, "fx":[-77.48148,-76.71717,-79.3181,-79.39146], "fy":[-18.22588,-21.12554,-6.30687,-5.67064]},
    {"t":0.25788, "x":6.95491, "y":2.88685, "heading":1.61242, "vx":-1.18625, "vy":-0.19449, "omega":0.37361, "ax":-4.59844, "ay":-0.75452, "alpha":1.40382, "fx":[-77.45947,-76.7436,-79.30289,-79.36693], "fy":[-18.25873,-20.96777,-6.29339,-5.81707]},
    {"t":0.29472, "x":6.90809, "y":2.87917, "heading":1.62618, "vx":-1.35566, "vy":-0.22229, "omega":0.42533, "ax":-4.5978, "ay":-0.75467, "alpha":1.38497, "fx":[-77.43434,-76.77442,-79.28329,-79.3367], "fy":[-18.29008,-20.77776,-6.28741,-5.99143]},
    {"t":0.33156, "x":6.85503, "y":2.87047, "heading":1.64185, "vx":-1.52504, "vy":-0.25009, "omega":0.47635, "ax":-4.59696, "ay":-0.75484, "alpha":1.36106, "fx":[-77.40631,-76.80995,-79.25699,-79.29874], "fy":[-18.31299,-20.54745,-6.29866,-6.19953]},
    {"t":0.3684, "x":6.79572, "y":2.86075, "heading":1.6594, "vx":-1.69439, "vy":-0.2779, "omega":0.52649, "ax":-4.59585, "ay":-0.75506, "alpha":1.32976, "fx":[-77.37568,-76.85057,-79.22033,-79.24981], "fy":[-18.31649,-20.26431,-6.34233,-6.45054]},
    {"t":0.40524, "x":6.73018, "y":2.85, "heading":1.6788, "vx":-1.86371, "vy":-0.30571, "omega":0.57548, "ax":-4.5943, "ay":-0.75535, "alpha":1.28709, "fx":[-77.34282,-76.89663,-79.16694,-79.18424], "fy":[-18.28193,-19.90754,-6.4436,-6.76016]},
    {"t":0.44208, "x":6.65841, "y":2.83822, "heading":1.7, "vx":-2.03296, "vy":-0.33354, "omega":0.6229, "ax":-4.59197, "ay":-0.75574, "alpha":1.22559, "fx":[-77.30811,-76.94835,-79.08469,-79.09111], "fy":[-18.17449,-19.43919,-6.64842,-7.15787]},
    {"t":0.47893, "x":6.58039, "y":2.82542, "heading":1.72295, "vx":-2.20213, "vy":-0.36138, "omega":0.66805, "ax":-4.58811, "ay":-0.75632, "alpha":1.12945, "fx":[-77.27147,-77.00513,-78.94704,-78.94625], "fy":[-17.91974,-18.78047,-7.05188,-7.70711]},
    {"t":0.51577, "x":6.49615, "y":2.8116, "heading":1.74756, "vx":-2.37116, "vy":-0.38925, "omega":0.70966, "ax":-4.58057, "ay":-0.75727, "alpha":0.95778, "fx":[-77.22949,-77.06186,-78.68223,-78.68314], "fy":[-17.32224,-17.73345,-7.89233,-8.57563]},
    {"t":0.55261, "x":6.40569, "y":2.79674, "heading":1.7737, "vx":-2.53991, "vy":-0.41714, "omega":0.74495, "ax":-4.56006, "ay":-0.75913, "alpha":0.56032, "fx":[-77.14723,-77.07951,-78.00763,-78.02721], "fy":[-15.63565,-15.60484,-10.00255,-10.40737]},
    {"t":0.58945, "x":6.30902, "y":2.78086, "heading":1.80115, "vx":-2.70791, "vy":-0.44511, "omega":0.76559, "ax":-4.39205, "ay":-0.76062, "alpha":-1.58307, "fx":[-75.75408,-76.2389,-73.82334,-73.01401], "fy":[-4.42031,-6.76448,-20.09232,-20.47431]},
    {"t":0.62629, "x":6.20628, "y":2.76394, "heading":1.82935, "vx":-2.86971, "vy":-0.47313, "omega":0.70727, "ax":4.39724, "ay":0.75752, "alpha":1.76011, "fx":[75.98314,76.46759,73.76094,72.97121], "fy":[3.12226,6.34182,20.97292,21.10409]},
    {"t":0.66313, "x":6.10355, "y":2.74703, "heading":1.85541, "vx":-2.70771, "vy":-0.44522, "omega":0.77211, "ax":4.5616, "ay":0.75863, "alpha":-0.50469, "fx":[77.17357,77.19591,78.01637,77.98006], "fy":[15.54969,15.10636,10.10849,10.85186]},
    {"t":0.69997, "x":6.00689, "y":2.73114, "heading":1.88385, "vx":-2.53966, "vy":-0.41728, "omega":0.75352, "ax":4.58125, "ay":0.75702, "alpha":-0.93884, "fx":[77.11925,77.23628,78.73937,78.60801], "fy":[17.80618,16.96217,7.43213,9.30659]},
    {"t":0.73681, "x":5.91644, "y":2.71628, "heading":1.91161, "vx":-2.37089, "vy":-0.38939, "omega":0.71893, "ax":4.58833, "ay":0.75619, "alpha":-1.12694, "fx":[77.04658,77.26636,79.03335,78.8386], "fy":[18.8523,17.65869,6.14045,8.79908]},
    {"t":0.77365, "x":5.8322, "y":2.70245, "heading":1.9381, "vx":-2.20185, "vy":-0.36153, "omega":0.67741, "ax":4.59191, "ay":0.75571, "alpha":-1.23205, "fx":[76.98067,77.30349,79.1928,78.95108], "fy":[19.5,17.9506,5.34696,8.62001]},
    {"t":0.81049, "x":5.7542, "y":2.68964, "heading":1.96306, "vx":-2.03268, "vy":-0.33369, "omega":0.63202, "ax":4.59405, "ay":0.7554, "alpha":-1.29898, "fx":[76.92224,77.34525,79.29294,79.01316], "fy":[19.96118,18.05809,4.79565,8.58159]},
    {"t":0.84733, "x":5.68244, "y":2.67786, "heading":1.98634, "vx":-1.86344, "vy":-0.30586, "omega":0.58417, "ax":4.59547, "ay":0.75519, "alpha":-1.34518, "fx":[76.87034,77.38887,79.36164,79.04943], "fy":[20.31597,18.07011,4.38414,8.61188]},
    {"t":0.88417, "x":5.6169, "y":2.66711, "heading":2.00786, "vx":-1.69414, "vy":-0.27804, "omega":0.53461, "ax":4.59648, "ay":0.75504, "alpha":-1.37887, "fx":[76.82417,77.43236,79.41163,79.07104], "fy":[20.60168,18.03009,4.06294,8.67701]},
    {"t":0.92101, "x":5.55761, "y":2.65738, "heading":2.02756, "vx":-1.5248, "vy":-0.25022, "omega":0.48381, "ax":4.59724, "ay":0.75492, "alpha":-1.40445, "fx":[76.78312,77.47434,79.44953,79.08383], "fy":[20.8382,17.96208,3.80482,8.75879]},
    {"t":0.95785, "x":5.50456, "y":2.64867, "heading":2.04538, "vx":-1.35544, "vy":-0.22241, "omega":0.43207, "ax":4.59783, "ay":0.75483, "alpha":-1.42451, "fx":[76.74676,77.51388,79.47916,79.09119], "fy":[21.03725,17.88072,3.59335,8.84646]},
    {"t":0.99469, "x":5.45774, "y":2.64099, "heading":2.0613, "vx":-1.18605, "vy":-0.1946, "omega":0.37959, "ax":4.5983, "ay":0.75476, "alpha":-1.44065, "fx":[76.71472,77.55031,79.50289,79.09521], "fy":[21.20626,17.79551,3.41784,8.93322]},
    {"t":1.03153, "x":5.41717, "y":2.63433, "heading":2.07528, "vx":-1.01665, "vy":-0.1668, "omega":0.32652, "ax":4.59869, "ay":0.7547, "alpha":-1.45393, "fx":[76.68674,77.58312,79.52224,79.09732], "fy":[21.35025,17.713,3.27097,9.01451]},
    {"t":1.06837, "x":5.38283, "y":2.6287, "heading":2.08731, "vx":-0.84723, "vy":-0.13899, "omega":0.27296, "ax":4.59901, "ay":0.75465, "alpha":-1.46507, "fx":[76.66257,77.61196,79.53825,79.09849], "fy":[21.47276,17.63786,3.14748,9.08714]},
    {"t":1.10521, "x":5.35474, "y":2.62409, "heading":2.09737, "vx":-0.6778, "vy":-0.11119, "omega":0.21898, "ax":4.59928, "ay":0.7546, "alpha":-1.47457, "fx":[76.64204,77.63656,79.55167,79.09943], "fy":[21.57637,17.57355,3.04349,9.14881]},
    {"t":1.14205, "x":5.33289, "y":2.62051, "heading":2.10543, "vx":-0.50836, "vy":-0.08339, "omega":0.16466, "ax":4.59951, "ay":0.75456, "alpha":-1.48283, "fx":[76.62499,77.65671,79.56301,79.10066], "fy":[21.66302,17.52267,2.95606,9.19782]},
    {"t":1.17889, "x":5.31729, "y":2.61795, "heading":2.1115, "vx":-0.33892, "vy":-0.05559, "omega":0.11003, "ax":4.59971, "ay":0.75453, "alpha":-1.4901, "fx":[76.61129,77.67225,79.57267,79.10258], "fy":[21.73417,17.48722,2.88296,9.23288]},
    {"t":1.21573, "x":5.30792, "y":2.61641, "heading":2.11555, "vx":-0.16946, "vy":-0.0278, "omega":0.05514, "ax":4.59988, "ay":0.7545, "alpha":-1.4966, "fx":[76.60085,77.68306,79.58094,79.10549], "fy":[21.79091,17.46873,2.82248,9.25299]},
    {"t":1.25257, "x":5.3048, "y":2.6159, "heading":2.11758, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
