{
 "name":"right_start",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.107879161834717, "y":2.911926746368408, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4050774574279785, "y":2.4172451496124268, "heading":2.117584801091646, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.107879161834717 m", "val":7.107879161834717}, "y":{"exp":"2.911926746368408 m", "val":2.911926746368408}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4050774574279785 m", "val":5.4050774574279785}, "y":{"exp":"2.4172451496124268 m", "val":2.4172451496124268}, "heading":{"exp":"2.1175848010916454 rad", "val":2.117584801091646}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23401],
  "samples":[
    {"t":0.0, "x":7.10788, "y":2.91193, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.47688, "ay":-1.3004, "alpha":1.47395, "fx":[-75.12055,-73.25203,-77.82797,-78.40094], "fy":[-26.45598,-31.2221,-16.80868,-13.99078]},
    {"t":0.03629, "x":7.10493, "y":2.91107, "heading":1.5708, "vx":-0.16249, "vy":-0.0472, "omega":0.0535, "ax":-4.47662, "ay":-1.30032, "alpha":1.47104, "fx":[-75.11817,-73.25408,-77.81898,-78.39283], "fy":[-26.44681,-31.20146,-16.81913,-14.00488]},
    {"t":0.07259, "x":7.09608, "y":2.9085, "heading":1.57274, "vx":-0.32496, "vy":-0.09439, "omega":0.10689, "ax":-4.47632, "ay":-1.30023, "alpha":1.46786, "fx":[-75.11008,-73.25937,-77.81277,-78.38176], "fy":[-26.45164,-31.17094,-16.8125,-14.03123]},
    {"t":0.10888, "x":7.08134, "y":2.90422, "heading":1.57662, "vx":-0.48743, "vy":-0.14158, "omega":0.16016, "ax":-4.47598, "ay":-1.30013, "alpha":1.46435, "fx":[-75.09625,-73.26794,-77.80901,-78.36749], "fy":[-26.47003,-31.1299,-16.78936,-14.07018]},
    {"t":0.14518, "x":7.0607, "y":2.89822, "heading":1.58243, "vx":-0.64988, "vy":-0.18877, "omega":0.21331, "ax":-4.47558, "ay":-1.30002, "alpha":1.46038, "fx":[-75.07663,-73.27989,-77.80727,-78.34969], "fy":[-26.50139,-31.07741,-16.75048,-14.12227]},
    {"t":0.18147, "x":7.03417, "y":2.89052, "heading":1.59017, "vx":-0.81232, "vy":-0.23595, "omega":0.26631, "ax":-4.47511, "ay":-1.29988, "alpha":1.4558, "fx":[-75.05119,-73.29536,-77.80692,-78.32789], "fy":[-26.54492,-31.01218,-16.69692,-14.18821]},
    {"t":0.21777, "x":7.00174, "y":2.8811, "heading":1.59984, "vx":-0.97474, "vy":-0.28313, "omega":0.31915, "ax":-4.47455, "ay":-1.29972, "alpha":1.4504, "fx":[-75.01983,-73.31452,-77.80713,-78.30145], "fy":[-26.59954,-30.93247,-16.63011,-14.26901]},
    {"t":0.25406, "x":6.96341, "y":2.86996, "heading":1.61142, "vx":-1.13714, "vy":-0.3303, "omega":0.37179, "ax":-4.47386, "ay":-1.29952, "alpha":1.4439, "fx":[-74.98244,-73.33759,-77.80678,-78.26947], "fy":[-26.66376,-30.83592,-16.55196,-14.36602]},
    {"t":0.29036, "x":6.91919, "y":2.85712, "heading":1.62492, "vx":-1.29952, "vy":-0.37747, "omega":0.4242, "ax":-4.47301, "ay":-1.29927, "alpha":1.43587, "fx":[-74.93883,-73.36476,-77.80423,-78.23067], "fy":[-26.73546,-30.71924,-16.46512,-14.48109]},
    {"t":0.32665, "x":6.86908, "y":2.84256, "heading":1.64031, "vx":-1.46187, "vy":-0.42463, "omega":0.47631, "ax":-4.47193, "ay":-1.29896, "alpha":1.42568, "fx":[-74.88866,-73.39625,-77.79707,-78.18311], "fy":[-26.81154,-30.57773,-16.37338,-14.61689]},
    {"t":0.36294, "x":6.81308, "y":2.8263, "heading":1.6576, "vx":-1.62417, "vy":-0.47177, "omega":0.52806, "ax":-4.47052, "ay":-1.29854, "alpha":1.41235, "fx":[-74.83135,-73.43215,-77.78157,-78.1237], "fy":[-26.88719,-30.40428,-16.28239,-14.77743]},
    {"t":0.39924, "x":6.75119, "y":2.80832, "heading":1.67676, "vx":-1.78643, "vy":-0.5189, "omega":0.57932, "ax":-4.46858, "ay":-1.29797, "alpha":1.39419, "fx":[-74.7658,-73.47231,-77.75144,-78.04723], "fy":[-26.95446,-30.18739,-16.20117,-14.96919]},
    {"t":0.43553, "x":6.68341, "y":2.78863, "heading":1.69779, "vx":-1.94861, "vy":-0.56601, "omega":0.62992, "ax":-4.46575, "ay":-1.29712, "alpha":1.36816, "fx":[-74.68967,-73.51592,-77.69517,-77.94392], "fy":[-26.99895,-29.90668,-16.14543,-15.20364]},
    {"t":0.47183, "x":6.60974, "y":2.76723, "heading":1.72065, "vx":-2.11069, "vy":-0.61309, "omega":0.67957, "ax":-4.46126, "ay":-1.29576, "alpha":1.32796, "fx":[-74.59741,-73.56009,-77.58862,-77.79301], "fy":[-26.99103,-29.52107,-16.14609,-15.50397]},
    {"t":0.50812, "x":6.5302, "y":2.74413, "heading":1.74532, "vx":-2.27261, "vy":-0.66012, "omega":0.72777, "ax":-4.45301, "ay":-1.29324, "alpha":1.25808, "fx":[-74.47267,-73.59447,-77.37034,-77.54056], "fy":[-26.85698,-28.93033,-16.27638,-15.9268]},
    {"t":0.54442, "x":6.44478, "y":2.71932, "heading":1.77173, "vx":-2.43423, "vy":-0.70706, "omega":0.77343, "ax":-4.43307, "ay":-1.2871, "alpha":1.10554, "fx":[-74.24562,-73.56807,-76.82013,-76.98705], "fy":[-26.33905,-27.79562,-16.77348,-16.66432]},
    {"t":0.58071, "x":6.35351, "y":2.69281, "heading":1.7998, "vx":-2.59513, "vy":-0.75377, "omega":0.81356, "ax":-4.32358, "ay":-1.25345, "alpha":0.44281, "fx":[-73.09064,-72.82685,-74.03141,-74.22263], "fy":[-23.21501,-23.48829,-19.32119,-19.25903]},
    {"t":0.61701, "x":6.25647, "y":2.66462, "heading":1.82933, "vx":-2.75205, "vy":-0.79926, "omega":0.82963, "ax":4.32389, "ay":1.25005, "alpha":-0.46389, "fx":[73.05395,72.8154,74.07901,74.24435], "fy":[23.31016,23.47448,19.09862,19.16893]},
    {"t":0.6533, "x":6.15944, "y":2.63644, "heading":1.85944, "vx":-2.59512, "vy":-0.75389, "omega":0.81279, "ax":4.43321, "ay":1.2861, "alpha":-1.1101, "fx":[74.07742,73.71399,76.93792,76.90132], "fy":[26.79295,27.38094,16.25404,17.07703]},
    {"t":0.6896, "x":6.06817, "y":2.60992, "heading":1.88894, "vx":-2.43422, "vy":-0.70721, "omega":0.7725, "ax":4.45311, "ay":1.29276, "alpha":-1.25926, "fx":[74.16094,73.88778,77.56365,77.3724], "fy":[27.69079,28.14736,15.36963,16.74986]},
    {"t":0.72589, "x":5.98275, "y":2.58511, "heading":1.91698, "vx":-2.27259, "vy":-0.66029, "omega":0.7268, "ax":4.46133, "ay":1.29554, "alpha":-1.32785, "fx":[74.14685,73.99341,77.85433,77.54903], "fy":[28.19011,28.39192,14.85726,16.70758]},
    {"t":0.76218, "x":5.90321, "y":2.562, "heading":1.94336, "vx":-2.11067, "vy":-0.61327, "omega":0.67861, "ax":4.46579, "ay":1.29707, "alpha":-1.36743, "fx":[74.10831,74.0809,78.0287,77.62934], "fy":[28.54134,28.45294,14.49503,16.76189]},
    {"t":0.79848, "x":5.82954, "y":2.54059, "heading":1.96799, "vx":-1.94859, "vy":-0.5662, "omega":0.62898, "ax":4.46859, "ay":1.29805, "alpha":-1.39312, "fx":[74.06287,74.16,78.14775,77.66702], "fy":[28.81551,28.43102,14.21471,16.8564]},
    {"t":0.83477, "x":5.76176, "y":2.5209, "heading":1.99082, "vx":-1.7864, "vy":-0.51909, "omega":0.57841, "ax":4.47051, "ay":1.29873, "alpha":-1.41104, "fx":[74.01667,74.23323,78.23544,77.68282], "fy":[29.041,28.36772,13.98745,16.9677]},
    {"t":0.87107, "x":5.69987, "y":2.50291, "heading":2.01181, "vx":-1.62415, "vy":-0.47195, "omega":0.5272, "ax":4.4719, "ay":1.29923, "alpha":-1.42419, "fx":[73.97229,74.3012,78.30319,77.68656], "fy":[29.2316,28.28383,13.79848,17.0841]},
    {"t":0.90736, "x":5.64387, "y":2.48664, "heading":2.03094, "vx":-1.46184, "vy":-0.42479, "omega":0.47551, "ax":4.47297, "ay":1.29961, "alpha":-1.4342, "fx":[73.93096,74.36396,78.3572,77.6835], "fy":[29.39499,28.19116,13.63919,17.19896]},
    {"t":0.94366, "x":5.59376, "y":2.47208, "heading":2.0482, "vx":-1.2995, "vy":-0.37763, "omega":0.42346, "ax":4.47381, "ay":1.29992, "alpha":-1.44205, "fx":[73.89329,74.42132,78.40118,77.67678], "fy":[29.5359,28.09708,13.504,17.30817]},
    {"t":0.97995, "x":5.54954, "y":2.45923, "heading":2.06357, "vx":-1.13712, "vy":-0.33045, "omega":0.37112, "ax":4.47448, "ay":1.30017, "alpha":-1.44837, "fx":[73.85958,74.47309,78.4375,77.6684], "fy":[29.65744,28.00655,13.38908,17.40902]},
    {"t":1.01625, "x":5.51122, "y":2.44809, "heading":2.07704, "vx":-0.97473, "vy":-0.28326, "omega":0.31855, "ax":4.47504, "ay":1.30038, "alpha":-1.45357, "fx":[73.82997,74.51905,78.46777,77.65971], "fy":[29.76182,27.92304,13.2916,17.49963]},
    {"t":1.05254, "x":5.47879, "y":2.43867, "heading":2.0886, "vx":-0.81231, "vy":-0.23606, "omega":0.26579, "ax":4.47551, "ay":1.30055, "alpha":-1.45795, "fx":[73.80452,74.55899,78.49311,77.65164], "fy":[29.85065,27.84913,13.20944,17.57863]},
    {"t":1.08883, "x":5.45225, "y":2.43095, "heading":2.09825, "vx":-0.64987, "vy":-0.18886, "omega":0.21288, "ax":4.4759, "ay":1.30069, "alpha":-1.46171, "fx":[73.78324,74.59276,78.51435,77.6449], "fy":[29.92515,27.78672,13.14092,17.64499]},
    {"t":1.12513, "x":5.43161, "y":2.42496, "heading":2.10598, "vx":-0.48742, "vy":-0.14165, "omega":0.15983, "ax":4.47624, "ay":1.30082, "alpha":-1.465, "fx":[73.76611,74.62021,78.5321,77.63999], "fy":[29.98624,27.7373,13.08477,17.69797]},
    {"t":1.16142, "x":5.41687, "y":2.42067, "heading":2.11178, "vx":-0.32496, "vy":-0.09444, "omega":0.10665, "ax":4.47654, "ay":1.30093, "alpha":-1.46794, "fx":[73.75312,74.64123,78.54681,77.6373], "fy":[30.03465,27.702,13.03997,17.73697]},
    {"t":1.19772, "x":5.40803, "y":2.4181, "heading":2.11565, "vx":-0.16248, "vy":-0.04722, "omega":0.05338, "ax":4.47679, "ay":1.30102, "alpha":-1.47062, "fx":[73.74424,74.65574,78.55884,77.63713], "fy":[30.07091,27.68169,13.00576,17.76155]},
    {"t":1.23401, "x":5.40508, "y":2.41725, "heading":2.11758, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
