{
 "name":"second_to_barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9761856832071265, "y":2.8218904467037857, "heading":2.0943951023931957, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.263243198394775, "y":3.282329559326172, "heading":0.2782997672384074, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.599388122558594, "y":5.178194522857666, "heading":0.0, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_22.x", "val":4.9761856832071265}, "y":{"exp":"Left_22.y", "val":2.8218904467037857}, "heading":{"exp":"Left_22.heading", "val":2.0943951023931957}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.263243198394775 m", "val":6.263243198394775}, "y":{"exp":"3.282329559326172 m", "val":3.282329559326172}, "heading":{"exp":"0.2782997672384074 rad", "val":0.2782997672384074}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bargetwoone.x", "val":7.599388122558594}, "y":{"exp":"bargetwoone.y", "val":5.178194522857666}, "heading":{"exp":"bargetwoone.heading", "val":0.0}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81688,1.87602],
  "samples":[
    {"t":0.0, "x":4.97619, "y":2.82189, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06261, "ay":0.47227, "alpha":-8.10225, "fx":[68.0268,65.43566,63.56852,79.38414], "fy":[41.33893,44.81026,-47.84312,-6.17327]},
    {"t":0.0215, "x":4.97712, "y":2.822, "heading":2.0944, "vx":0.08733, "vy":0.01015, "omega":-0.17417, "ax":4.07284, "ay":0.49891, "alpha":-8.01803, "fx":[67.97431,65.3625,64.35281,79.42173], "fy":[41.41776,44.91652,-46.7718,-5.61716]},
    {"t":0.04299, "x":4.97994, "y":2.82233, "heading":2.09065, "vx":0.17489, "vy":0.02088, "omega":-0.34654, "ax":4.08011, "ay":0.52817, "alpha":-7.95727, "fx":[67.96194,65.07539,65.1191,79.44993], "fy":[41.43054,45.33375,-45.68607,-5.14221]},
    {"t":0.06449, "x":4.98465, "y":2.8229, "heading":2.0832, "vx":0.2626, "vy":0.03223, "omega":-0.51759, "ax":4.08506, "ay":0.55972, "alpha":-7.91491, "fx":[67.98694,64.60454,65.88052,79.4707], "fy":[41.38183,46.00673,-44.56618,-4.73942]},
    {"t":0.08599, "x":4.99123, "y":2.82373, "heading":2.07207, "vx":0.35041, "vy":0.04426, "omega":-0.68774, "ax":4.08832, "ay":0.59326, "alpha":-7.88546, "fx":[68.04666,63.98118,66.65111,79.48565], "fy":[41.2757,46.876,-43.38796,-4.39908]},
    {"t":0.10748, "x":4.99971, "y":2.82481, "heading":2.05729, "vx":0.4383, "vy":0.05702, "omega":-0.85725, "ax":4.09058, "ay":0.62855, "alpha":-7.86283, "fx":[68.13847,63.23785,67.44602,79.49609], "fy":[41.11583,47.88168,-42.12151,-4.11037]},
    {"t":0.12898, "x":5.01008, "y":2.82619, "heading":2.03886, "vx":0.52623, "vy":0.07053, "omega":-1.02628, "ax":4.09255, "ay":0.66553, "alpha":-7.84005, "fx":[68.25968,62.40841,68.28149,79.50314], "fy":[40.90582,48.96649,-40.7296,-3.86091]},
    {"t":0.15048, "x":5.02234, "y":2.82786, "heading":2.0168, "vx":0.61421, "vy":0.08484, "omega":-1.19482, "ax":4.09498, "ay":0.70439, "alpha":-7.80917, "fx":[68.40741,61.52764,69.17466,79.50775], "fy":[40.6494,50.07801,-39.16559,-3.63615]},
    {"t":0.17198, "x":5.03649, "y":2.82984, "heading":1.99112, "vx":0.70224, "vy":0.09998, "omega":-1.36269, "ax":4.09857, "ay":0.74563, "alpha":-7.76106, "fx":[68.57839,60.63035,70.14278,79.5108], "fy":[40.35081,51.17032,-37.37094,-3.41868]},
    {"t":0.19347, "x":5.05253, "y":2.83216, "heading":1.96182, "vx":0.79035, "vy":0.11601, "omega":-1.52953, "ax":4.10403, "ay":0.79015, "alpha":-7.68543, "fx":[68.76881,59.75023,71.20141,79.51311], "fy":[40.01527,52.20495,-35.27233,-3.18728]},
    {"t":0.21497, "x":5.07047, "y":2.83484, "heading":1.92894, "vx":0.87857, "vy":0.13299, "omega":-1.69474, "ax":4.1119, "ay":0.83932, "alpha":-7.5709, "fx":[68.97399,58.91848,72.36118,79.51539], "fy":[39.64952,53.15123,-32.77868,-2.91577]},
    {"t":0.23647, "x":5.0903, "y":2.83789, "heading":1.89251, "vx":0.96697, "vy":0.15103, "omega":-1.85749, "ax":4.12251, "ay":0.89505, "alpha":-7.40544, "fx":[69.18811,58.16249,73.62195,79.51815], "fy":[39.26257,53.98624,-29.77891,-2.57161]},
    {"t":0.25796, "x":5.11204, "y":2.84135, "heading":1.85258, "vx":1.05559, "vy":0.17028, "omega":-2.01669, "ax":4.13577, "ay":0.95981, "alpha":-7.17714, "fx":[69.40383,57.50465,74.96344,79.52135], "fy":[38.86653,54.69439,-26.1423,-2.11408]},
    {"t":0.27946, "x":5.13569, "y":2.84523, "heading":1.80923, "vx":1.14449, "vy":0.19091, "omega":-2.17097, "ax":4.15099, "ay":1.03658, "alpha":-6.87587, "fx":[69.61179,56.96134,76.33159,79.5238], "fy":[38.47771,55.26686,-21.72503,-1.4921]},
    {"t":0.30096, "x":5.16125, "y":2.84957, "heading":1.76256, "vx":1.23373, "vy":0.21319, "omega":-2.31878, "ax":4.16653, "ay":1.1286, "alpha":-6.49588, "fx":[69.80014,56.54232,77.62172,79.52194], "fy":[38.11786,55.701,-16.38839,-0.64162]},
    {"t":0.32245, "x":5.18874, "y":2.85442, "heading":1.71271, "vx":1.32329, "vy":0.23745, "omega":-2.45843, "ax":4.17961, "ay":1.23896, "alpha":-6.03942, "fx":[69.95376,56.25031,78.66426,79.50765], "fy":[37.81566,55.99979,-10.03567,0.51746]},
    {"t":0.34395, "x":5.21815, "y":2.85981, "heading":1.65986, "vx":1.41314, "vy":0.26409, "omega":-2.58825, "ax":4.18622, "ay":1.36972, "alpha":-5.52036, "fx":[70.0533,56.08107,79.22669,79.46455], "fy":[37.60846,56.1713,-2.66992,2.08469]},
    {"t":0.36545, "x":5.2495, "y":2.8658, "heading":1.60422, "vx":1.50313, "vy":0.29353, "omega":-2.70693, "ax":4.18159, "ay":1.52113, "alpha":-4.96502, "fx":[70.07381,56.02375,79.05099,79.36174], "fy":[37.54425,56.2283,5.54092,4.18217]},
    {"t":0.38694, "x":5.28277, "y":2.87246, "heading":1.54603, "vx":1.59303, "vy":0.32623, "omega":-2.81366, "ax":4.16121, "ay":1.69107, "alpha":-4.40659, "fx":[69.98245,56.06162,77.93587,79.1438], "fy":[37.68416,56.18782,14.23036,6.95627]},
    {"t":0.40844, "x":5.31798, "y":2.87987, "heading":1.48555, "vx":1.68248, "vy":0.36258, "omega":-2.90839, "ax":4.12205, "ay":1.87585, "alpha":-3.87198, "fx":[69.73486,56.17297,75.83578,78.71574], "fy":[38.1055,56.07085,22.87957,10.5746]},
    {"t":0.42994, "x":5.3551, "y":2.88809, "heading":1.42303, "vx":1.77109, "vy":0.40291, "omega":-2.99162, "ax":4.06289, "ay":2.07191, "alpha":-3.36683, "fx":[69.26888,56.3316,72.91135,77.92282], "fy":[38.90584,55.90239,30.9498,15.21203]},
    {"t":0.45144, "x":5.39411, "y":2.89723, "heading":1.35871, "vx":1.85843, "vy":0.44745, "omega":-3.064, "ax":3.98323, "ay":2.27763, "alpha":-2.86926, "fx":[68.49401,56.50672,69.48431,76.52967], "fy":[40.20806,55.71223,38.03287,21.01413]},
    {"t":0.47293, "x":5.43498, "y":2.90738, "heading":1.29285, "vx":1.94406, "vy":0.49641, "omega":-3.12568, "ax":3.88125, "ay":2.49354, "alpha":-2.33872, "fx":[67.2739,56.66162,65.92489,74.2153], "fy":[42.16518,55.5367,43.93112,28.0246]},
    {"t":0.49443, "x":5.47767, "y":2.91863, "heading":1.22566, "vx":2.02749, "vy":0.55001, "omega":-3.17595, "ax":3.75249, "ay":2.72049, "alpha":-1.73631, "fx":[65.39845,56.75074,62.54654,70.61921], "fy":[44.96048,55.42177,48.64044,36.07613]},
    {"t":0.51593, "x":5.52212, "y":2.93108, "heading":1.15738, "vx":2.10816, "vy":0.6085, "omega":-3.21328, "ax":3.59046, "ay":2.95701, "alpha":-1.04514, "fx":[62.54286,56.71451,59.55552,65.47805], "fy":[48.79112,55.42772,52.27953,44.69303]},
    {"t":0.53742, "x":5.56827, "y":2.94484, "heading":1.08831, "vx":2.18534, "vy":0.67206, "omega":-3.23575, "ax":3.38887, "ay":3.19791, "alpha":-0.2746, "fx":[58.22127,56.47059,57.05151,58.8317], "fy":[53.80842,55.63604,55.01863,53.11873]},
    {"t":0.55892, "x":5.61603, "y":2.96003, "heading":1.01875, "vx":2.25819, "vy":0.74081, "omega":-3.24165, "ax":3.14349, "ay":3.43499, "alpha":0.55976, "fx":[51.78011,55.89764,55.05185,51.14974], "fy":[59.96864,56.16013,57.0336,60.55043]},
    {"t":0.58042, "x":5.6653, "y":2.97675, "heading":0.94906, "vx":2.32577, "vy":0.81465, "omega":-3.22962, "ax":2.85285, "ay":3.65787, "alpha":1.4581, "fx":[42.57164,54.80358,53.51555,43.2139], "fy":[66.76764,57.16266,58.4878,66.45947]},
    {"t":0.60191, "x":5.71596, "y":2.9951, "heading":0.87964, "vx":2.3871, "vy":0.89328, "omega":-3.19827, "ax":2.52179, "ay":3.85343, "alpha":2.40588, "fx":[30.54342,52.85926,52.34829,35.82846], "fy":[73.02367,58.88353,59.54072,70.73512]},
    {"t":0.62341, "x":5.76786, "y":3.0152, "heading":0.81088, "vx":2.44131, "vy":0.97612, "omega":-3.14655, "ax":2.17098, "ay":4.01067, "alpha":3.27425, "fx":[17.24811,49.46665,51.34773,29.64868], "fy":[77.2461,61.66691,60.4067,73.56173]},
    {"t":0.64491, "x":5.82084, "y":3.03711, "heading":0.74324, "vx":2.48798, "vy":1.06234, "omega":-3.07617, "ax":1.83713, "ay":4.13523, "alpha":3.80717, "fx":[5.96913,43.80382,50.09776,25.12522], "fy":[78.94247,65.72547,61.44283,75.24569]},
    {"t":0.6664, "x":5.87475, "y":3.0609, "heading":0.67711, "vx":2.52747, "vy":1.15123, "omega":-2.99432, "ax":1.49305, "ay":4.23646, "alpha":4.21324, "fx":[-4.33671,35.71776,48.94174,21.26269], "fy":[79.08035,70.35757,62.36039,76.44525]},
    {"t":0.6879, "x":5.92943, "y":3.08663, "heading":0.61274, "vx":2.55956, "vy":1.2423, "omega":-2.90375, "ax":1.09919, "ay":4.309, "alpha":4.69304, "fx":[-14.85286,23.72289,48.34486,17.57289], "fy":[77.83437,75.13329,62.81459,77.39706]},
    {"t":0.7094, "x":5.9847, "y":3.11433, "heading":0.55032, "vx":2.58319, "vy":1.33493, "omega":-2.80287, "ax":0.65241, "ay":4.33856, "alpha":5.29146, "fx":[-23.79316,5.68115,48.02925,14.47207], "fy":[75.62842,78.46378,63.04229,78.05582]},
    {"t":0.7309, "x":6.04039, "y":3.14403, "heading":0.49007, "vx":2.59722, "vy":1.4282, "omega":-2.68912, "ax":0.17044, "ay":4.28452, "alpha":6.27641, "fx":[-30.62957,-17.55542,47.76441,12.01702], "fy":[73.17356,76.62755,63.22414,78.48878]},
    {"t":0.75239, "x":6.09626, "y":3.17572, "heading":0.43226, "vx":2.60088, "vy":1.5203, "omega":-2.55419, "ax":-0.24816, "ay":4.14342, "alpha":7.57883, "fx":[-35.32275,-38.8546,47.15036,10.1425], "fy":[71.06889,68.41724,63.6597,78.76771]},
    {"t":0.77389, "x":6.15211, "y":3.20936, "heading":0.37735, "vx":2.59555, "vy":1.60937, "omega":-2.39127, "ax":-0.47164, "ay":4.07416, "alpha":8.1253, "fx":[-36.83685,-48.34145,44.29757,8.79075], "fy":[70.3265,62.27872,65.65635,78.93939]},
    {"t":0.79539, "x":6.2078, "y":3.2449, "heading":0.32595, "vx":2.58541, "vy":1.69696, "omega":-2.2166, "ax":-0.57752, "ay":4.12341, "alpha":7.72071, "fx":[-36.12677,-49.37348,38.6621,7.54459], "fy":[70.71384,61.64914,69.11633,79.07313]},
    {"t":0.81688, "x":6.26324, "y":3.28233, "heading":0.2783, "vx":2.57299, "vy":1.7856, "omega":-2.05063, "ax":-0.68398, "ay":4.22095, "alpha":6.8419, "fx":[-34.84485,-47.80099,30.44354,5.66534], "fy":[71.44612,63.19994,73.24386,79.29892]},
    {"t":0.84714, "x":6.34079, "y":3.3383, "heading":0.21625, "vx":2.5523, "vy":1.91333, "omega":-1.84359, "ax":-0.76487, "ay":4.2603, "alpha":6.33929, "fx":[-33.67197,-47.8083,24.46488,4.97444], "fy":[71.97973,63.18443,75.38745,79.31416]},
    {"t":0.87741, "x":6.41768, "y":3.39815, "heading":0.16046, "vx":2.52915, "vy":2.04225, "omega":-1.65176, "ax":-0.90718, "ay":4.27429, "alpha":5.892, "fx":[-33.58789,-48.99732,17.48257,3.37937], "fy":[71.98676,62.24214,77.22883,79.35993]},
    {"t":0.90767, "x":6.49379, "y":3.4619, "heading":0.11047, "vx":2.5017, "vy":2.17159, "omega":-1.47346, "ax":-1.12823, "ay":4.24654, "alpha":5.57488, "fx":[-34.94513,-51.9897,9.37049,0.8011], "fy":[71.29892,59.72439,78.52621,79.3804]},
    {"t":0.93793, "x":6.56898, "y":3.52956, "heading":0.06589, "vx":2.46756, "vy":2.3001, "omega":-1.30476, "ax":-1.45194, "ay":4.15192, "alpha":5.43168, "fx":[-38.09086,-57.23281,-0.58718,-2.87762], "fy":[69.62273,54.66209,78.93485,79.27227]},
    {"t":0.96819, "x":6.64299, "y":3.60107, "heading":0.0264, "vx":2.42362, "vy":2.42574, "omega":-1.14039, "ax":-1.90792, "ay":3.95533, "alpha":5.36301, "fx":[-43.06189,-64.1117,-14.60763,-8.03135], "fy":[66.60669,46.32917,77.34277,78.83776]},
    {"t":0.99845, "x":6.71546, "y":3.67628, "heading":-0.00811, "vx":2.36589, "vy":2.54543, "omega":-0.9781, "ax":-2.53845, "ay":3.57664, "alpha":5.235, "fx":[-49.70188,-71.09372,-36.39023,-15.52771], "fy":[61.74075,34.59428,69.41603,77.59947]},
    {"t":1.02871, "x":6.78589, "y":3.75495, "heading":-0.03771, "vx":2.28907, "vy":2.65366, "omega":-0.81968, "ax":-3.31488, "ay":2.82998, "alpha":5.41335, "fx":[-57.761,-76.4709,-64.44095,-26.86771], "fy":[54.18837,20.01646,44.06829,74.27525]},
    {"t":1.05897, "x":6.85364, "y":3.83654, "heading":-0.06251, "vx":2.18876, "vy":2.7393, "omega":-0.65587, "ax":-3.93135, "ay":1.69306, "alpha":6.34449, "fx":[-66.5044,-78.95296,-78.12528,-43.90163], "fy":[42.90145,4.04869,2.83115,65.41267]},
    {"t":1.08923, "x":6.91807, "y":3.92021, "heading":-0.08236, "vx":2.06979, "vy":2.79053, "omega":-0.46388, "ax":-4.28015, "ay":0.47917, "alpha":6.25265, "fx":[-74.23484,-78.2686,-73.61919,-65.09396], "fy":[27.30623,-11.37423,-27.34272,44.01307]},
    {"t":1.11949, "x":6.97875, "y":4.00488, "heading":-0.09639, "vx":1.94027, "vy":2.80503, "omega":-0.27467, "ax":-4.37618, "ay":-0.73855, "alpha":4.78886, "fx":[-78.62704,-75.16638,-65.93143,-78.02561], "fy":[8.51206,-24.76282,-43.19059,9.19152]},
    {"t":1.14975, "x":7.03546, "y":4.08942, "heading":-0.10471, "vx":1.80784, "vy":2.78268, "omega":-0.12975, "ax":-4.18376, "ay":-1.75339, "alpha":3.46686, "fx":[-78.4224,-70.76957,-59.73022,-75.73577], "fy":[-10.43473,-35.54628,-51.71842,-21.59898]},
    {"t":1.18001, "x":7.08825, "y":4.17282, "heading":-0.10863, "vx":1.68124, "vy":2.72962, "omega":-0.02484, "ax":-3.87686, "ay":-2.45794, "alpha":2.59538, "fx":[-74.57193,-66.00258,-55.13599,-68.06642], "fy":[-26.57842,-43.86305,-56.7711,-40.02303]},
    {"t":1.21028, "x":7.13735, "y":4.2543, "heading":-0.10938, "vx":1.56392, "vy":2.65524, "omega":0.05369, "ax":-3.57502, "ay":-2.92987, "alpha":1.95818, "fx":[-69.0424,-61.4108,-51.70767,-61.07968], "fy":[-38.86259,-50.16638,-60.03125,-50.28445]},
    {"t":1.24054, "x":7.18304, "y":4.33331, "heading":-0.10776, "vx":1.45574, "vy":2.56658, "omega":0.11295, "ax":-3.31199, "ay":-3.25226, "alpha":1.46252, "fx":[-63.31136,-57.23728,-49.08783,-55.70759], "fy":[-47.72959,-54.94117,-62.27798,-56.33112]},
    {"t":1.2708, "x":7.22557, "y":4.40949, "heading":-0.10434, "vx":1.35551, "vy":2.46817, "omega":0.15721, "ax":-3.09106, "ay":-3.4793, "alpha":1.07159, "fx":[-58.07009,-53.55065,-47.03626,-51.65509], "fy":[-54.0593,-58.58947,-63.90599,-60.17255]},
    {"t":1.30106, "x":7.26518, "y":4.48258, "heading":-0.09958, "vx":1.26198, "vy":2.36288, "omega":0.18964, "ax":-2.90712, "ay":-3.64428, "alpha":0.76053, "fx":[-53.51843,-50.33616,-45.39448,-48.54833], "fy":[-58.62717,-61.41338,-65.1323,-62.77982]},
    {"t":1.33132, "x":7.30204, "y":4.55242, "heading":-0.09385, "vx":1.174, "vy":2.2526, "omega":0.21265, "ax":-2.75362, "ay":-3.76775, "alpha":0.50998, "fx":[-49.64073,-47.54614,-44.05607,-46.1099], "fy":[-61.99075,-63.63121,-66.08466,-64.64694]},
    {"t":1.36158, "x":7.3363, "y":4.61886, "heading":-0.08741, "vx":1.09068, "vy":2.13859, "omega":0.22808, "ax":-2.62458, "ay":-3.86263, "alpha":0.30532, "fx":[-46.35032,-45.12445,-42.94762,-44.15095], "fy":[-64.52479,-65.39877,-66.84268,-66.04272]},
    {"t":1.39184, "x":7.3681, "y":4.68181, "heading":-0.08051, "vx":1.01125, "vy":2.0217, "omega":0.23732, "ax":-2.51514, "ay":-3.93725, "alpha":0.13573, "fx":[-43.5495,-43.01708,-42.01714,-42.54386], "fy":[-66.47725,-66.82743,-67.45831,-67.12287]},
    {"t":1.4221, "x":7.39755, "y":4.74118, "heading":-0.07333, "vx":0.93514, "vy":1.90255, "omega":0.24143, "ax":-2.42148, "ay":-3.99713, "alpha":-0.00671, "fx":[-41.15035,-41.1761,-41.22686,-41.2011], "fy":[-68.01326,-67.99748,-67.96682,-67.98264]},
    {"t":1.45236, "x":7.42474, "y":4.79692, "heading":-0.06602, "vx":0.86187, "vy":1.7816, "omega":0.24123, "ax":-2.34058, "ay":-4.04604, "alpha":-0.12782, "fx":[-39.07973,-39.56049,-40.54874,-40.06134], "fy":[-69.24456,-68.96746,-68.3929,-68.68303]},
    {"t":1.48262, "x":7.44975, "y":4.84898, "heading":-0.05872, "vx":0.79104, "vy":1.65916, "omega":0.23736, "ax":-2.27012, "ay":-4.08661, "alpha":-0.23194, "fx":[-37.27865,-38.13576,-39.96153,-39.08072], "fy":[-70.24825,-69.78065,-68.75437,-69.26467]},
    {"t":1.51288, "x":7.47265, "y":4.89732, "heading":-0.05154, "vx":0.72234, "vy":1.5355, "omega":0.23034, "ax":-2.20829, "ay":-4.1207, "alpha":-0.32233, "fx":[-35.70013,-36.87312,-39.44888,-38.22717], "fy":[-71.07863,-70.46944,-69.06438,-69.75553]},
    {"t":1.54315, "x":7.4935, "y":4.9419, "heading":-0.04457, "vx":0.65552, "vy":1.4108, "omega":0.22059, "ax":-2.15362, "ay":-4.14971, "alpha":-0.40149, "fx":[-34.30678,-35.74855,-38.99797,-37.47685], "fy":[-71.77467,-71.05843,-69.33284,-70.17542]},
    {"t":1.57341, "x":7.51235, "y":4.98269, "heading":-0.03789, "vx":0.59035, "vy":1.28523, "omega":0.20844, "ax":-2.10499, "ay":-4.17464, "alpha":-0.47136, "fx":[-33.06877,-34.74204,-38.59863,-36.81169], "fy":[-72.36491,-71.56652,-69.56733,-70.53872]},
    {"t":1.60367, "x":7.52925, "y":5.01967, "heading":-0.03159, "vx":0.52665, "vy":1.1589, "omega":0.19417, "ax":-2.06146, "ay":-4.19626, "alpha":-0.53346, "fx":[-31.96217,-33.83681,-38.24272,-36.21782], "fy":[-72.87058,-72.00844,-69.77378,-70.85612]},
    {"t":1.63393, "x":7.54424, "y":5.05282, "heading":-0.02571, "vx":0.46427, "vy":1.03191, "omega":0.17803, "ax":-2.02229, "ay":-4.21518, "alpha":-0.58901, "fx":[-30.96765,-33.01877,-37.92359,-35.68441], "fy":[-73.30776,-72.39576,-69.95687,-71.13566]},
    {"t":1.66419, "x":7.55737, "y":5.08212, "heading":-0.02032, "vx":0.40307, "vy":0.90436, "omega":0.16021, "ax":-1.98687, "ay":-4.23185, "alpha":-0.63898, "fx":[-30.06947,-32.27598,-37.63584,-35.20292], "fy":[-73.68879,-72.73772,-70.12033,-71.38354]},
    {"t":1.69445, "x":7.56865, "y":5.10755, "heading":-0.01547, "vx":0.34295, "vy":0.7763, "omega":0.14087, "ax":-1.95469, "ay":-4.24664, "alpha":-0.68416, "fx":[-29.25475,-31.59833,-37.37495,-34.76656], "fy":[-74.02326,-73.04171,-70.26719,-71.60459]},
    {"t":1.72471, "x":7.57814, "y":5.12909, "heading":-0.01121, "vx":0.2838, "vy":0.64779, "omega":0.12017, "ax":-1.92533, "ay":-4.25985, "alpha":-0.72521, "fx":[-28.51285,-30.97717,-37.13719,-34.36984], "fy":[-74.31874,-73.31376,-70.39994,-71.80264]},
    {"t":1.75497, "x":7.58584, "y":5.14675, "heading":-0.00758, "vx":0.22553, "vy":0.51889, "omega":0.09822, "ax":-1.89844, "ay":-4.2717, "alpha":-0.76266, "fx":[-27.83491,-30.40508,-36.91941,-34.00829], "fy":[-74.58125,-73.55879,-70.52061,-71.98072]},
    {"t":1.78523, "x":7.5918, "y":5.16049, "heading":-0.0046, "vx":0.16809, "vy":0.38962, "omega":0.07514, "ax":-1.87373, "ay":-4.28239, "alpha":-0.79697, "fx":[-27.21353,-29.87565,-36.71892,-33.67825], "fy":[-74.81565,-73.78085,-70.63091,-72.14131]},
    {"t":1.81549, "x":7.59603, "y":5.17032, "heading":-0.00233, "vx":0.11138, "vy":0.26003, "omega":0.05102, "ax":-1.85094, "ay":-4.29208, "alpha":-0.82852, "fx":[-26.6425,-29.38335,-36.53346,-33.37671], "fy":[-75.02587,-73.98333,-70.73226,-72.28642]},
    {"t":1.84575, "x":7.59855, "y":5.17623, "heading":-0.00079, "vx":0.05537, "vy":0.13015, "omega":0.02595, "ax":-1.82987, "ay":-4.30089, "alpha":-0.85764, "fx":[-26.11653,-28.92333,-36.36106,-33.10115], "fy":[-75.21516,-74.16904,-70.82588,-72.4177]},
    {"t":1.87602, "x":7.59939, "y":5.17819, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
