{
 "name":"third_to_barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.284144316792872, "y":5.041949553296214, "heading":-2.0943951023931957, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.531524658203125, "y":5.47360372543335, "heading":-2.077896003735491, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.966368198394775, "y":6.359830379486084, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641589164733887, "y":6.359830379486084, "heading":0.0, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_20.x", "val":5.284144316792872}, "y":{"exp":"Left_20.y", "val":5.041949553296214}, "heading":{"exp":"Left_20.heading", "val":-2.0943951023931957}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.531524658203125 m", "val":5.531524658203125}, "y":{"exp":"5.47360372543335 m", "val":5.47360372543335}, "heading":{"exp":"-2.077896003735491 rad", "val":-2.077896003735491}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.966368198394775 m", "val":6.966368198394775}, "y":{"exp":"6.359830379486084 m", "val":6.359830379486084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641589164733887 m", "val":7.641589164733887}, "y":{"exp":"6.359830379486084 m", "val":6.359830379486084}, "heading":{"exp":"bargethree.heading", "val":0.0}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46718,1.15376,1.36541],
  "samples":[
    {"t":0.0, "x":5.28414, "y":5.04195, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.17432, "ay":4.07642, "alpha":-2.60284, "fx":[23.62431,49.34368,46.8921,28.07821], "fy":[76.01437,62.45965,64.36208,74.51894]},
    {"t":0.03115, "x":5.2852, "y":5.04393, "heading":-2.0944, "vx":0.06772, "vy":0.12696, "omega":-0.08107, "ax":2.19898, "ay":4.08112, "alpha":-2.2241, "fx":[26.20604,47.86914,46.03675,29.50424], "fy":[75.15822,63.59125,64.96761,73.95788]},
    {"t":0.06229, "x":5.28837, "y":5.04986, "heading":-2.09692, "vx":0.13621, "vy":0.25407, "omega":-0.15034, "ax":2.2254, "ay":4.08335, "alpha":-1.80806, "fx":[28.94235,46.24043,45.04008,31.1905], "fy":[74.1421,64.77943,65.652,73.25319]},
    {"t":0.09344, "x":5.2937, "y":5.05975, "heading":-2.1016, "vx":0.20552, "vy":0.38124, "omega":-0.20665, "ax":2.25361, "ay":4.08225, "alpha":-1.3474, "fx":[31.85427,44.45695,43.84006,33.1817], "fy":[72.93271,66.01015,66.44703,72.36162]},
    {"t":0.12458, "x":5.30119, "y":5.07361, "heading":-2.10804, "vx":0.27571, "vy":0.50839, "omega":-0.24861, "ax":2.28363, "ay":4.07658, "alpha":-0.83174, "fx":[34.96114,42.51924,42.35191,35.54316], "fy":[71.48931,67.26847,67.39072,71.21748]},
    {"t":0.15573, "x":5.31088, "y":5.09142, "heading":-2.11578, "vx":0.34683, "vy":0.63535, "omega":-0.27452, "ax":2.31533, "ay":4.06456, "alpha":-0.24572, "fx":[38.27743,40.42863,40.45587,38.37038], "fy":[69.76343,68.53906,68.52825,69.71751]},
    {"t":0.18687, "x":5.32281, "y":5.11318, "heading":-2.12433, "vx":0.41894, "vy":0.76194, "omega":-0.28217, "ax":2.34827, "ay":4.04343, "alpha":0.43439, "fx":[41.80855,38.18609,37.97637,41.80286], "fy":[67.6994,69.80702,69.91152,67.69273]},
    {"t":0.21802, "x":5.337, "y":5.13887, "heading":-2.13312, "vx":0.49208, "vy":0.88788, "omega":-0.26864, "ax":2.38132, "ay":4.00866, "alpha":1.24715, "fx":[45.5453,35.79,34.64523,46.04171], "fy":[65.23677,71.05896,71.59451,64.85434]},
    {"t":0.24916, "x":5.35348, "y":5.16847, "heading":-2.14149, "vx":0.56625, "vy":1.01273, "omega":-0.2298, "ax":2.41165, "ay":3.95217, "alpha":2.25817, "fx":[49.45704,33.23235,30.0345,51.36212], "fy":[62.3158,72.28413,73.61475,60.68649]},
    {"t":0.28031, "x":5.37228, "y":5.20193, "heading":-2.14864, "vx":0.64136, "vy":1.13582, "omega":-0.15947, "ax":2.43221, "ay":3.85856, "alpha":3.58334, "fx":[53.48428,30.49291,23.43304,58.07488], "fy":[58.88776,73.47542,75.93195,54.23718]},
    {"t":0.31145, "x":5.39344, "y":5.23917, "heading":-2.15361, "vx":0.71711, "vy":1.25599, "omega":-0.04786, "ax":2.42438, "ay":3.69741, "alpha":5.42652, "fx":[57.532,27.53043,13.63357,66.25583], "fy":[54.93224,74.62963,78.232,43.77389]},
    {"t":0.3426, "x":5.41695, "y":5.28008, "heading":-2.1551, "vx":0.79262, "vy":1.37115, "omega":0.12115, "ax":2.33939, "ay":3.41308, "alpha":8.09884, "fx":[61.46653,24.26944,-1.30346,74.73674], "fy":[50.48377,75.74646,79.32824,26.66355]},
    {"t":0.37374, "x":5.44277, "y":5.32444, "heading":-2.15133, "vx":0.86548, "vy":1.47745, "omega":0.37339, "ax":2.0797, "ay":2.93525, "alpha":11.82419, "fx":[65.11975,20.57864,-23.49035,79.29238], "fy":[45.66825,76.8247,75.69308,1.52507]},
    {"t":0.40489, "x":5.47073, "y":5.37188, "heading":-2.1397, "vx":0.93025, "vy":1.56887, "omega":0.74165, "ax":1.59498, "ay":2.25109, "alpha":16.0871, "fx":[68.30751,16.22788,-50.91299,74.89842], "fy":[40.7416,77.85298,60.6589,-26.0918]},
    {"t":0.43603, "x":5.50048, "y":5.42184, "heading":-2.1166, "vx":0.97993, "vy":1.63898, "omega":1.24269, "ax":1.08348, "ay":1.48367, "alpha":19.49796, "fx":[70.86097,10.82135,-72.11035,64.14692], "fy":[36.11583,78.77913,32.78318,-46.73065]},
    {"t":0.46718, "x":5.53152, "y":5.4736, "heading":-2.0779, "vx":1.01367, "vy":1.68519, "omega":1.84995, "ax":1.01205, "ay":1.31493, "alpha":19.8949, "fx":[70.96047,9.68325,-75.28163,63.49646], "fy":[35.43536,78.67219,22.3766,-47.01806]},
    {"t":0.48352, "x":5.54823, "y":5.50133, "heading":-2.04765, "vx":1.03022, "vy":1.70669, "omega":2.17518, "ax":1.04407, "ay":1.30387, "alpha":19.79246, "fx":[70.86912,10.5914,-75.90578,65.48246], "fy":[35.51838,78.4857,18.83452,-44.125]},
    {"t":0.49987, "x":5.56521, "y":5.5294, "heading":-2.0121, "vx":1.04728, "vy":1.728, "omega":2.49874, "ax":1.08675, "ay":1.26651, "alpha":19.68413, "fx":[70.84049,12.07583,-76.47239,67.4975], "fy":[35.45027,78.17738,13.41312,-40.86903]},
    {"t":0.51622, "x":5.58248, "y":5.55782, "heading":-1.97125, "vx":1.06505, "vy":1.74871, "omega":2.82052, "ax":1.15681, "ay":1.16244, "alpha":19.57722, "fx":[70.96339,14.64878,-76.37003,69.46615], "fy":[35.03927,77.60395,3.73104,-37.28348]},
    {"t":0.53257, "x":5.60004, "y":5.58656, "heading":-1.92514, "vx":1.08396, "vy":1.76771, "omega":3.14055, "ax":1.3546, "ay":0.81706, "alpha":19.39948, "fx":[71.37883,19.27339,-69.7984,71.31179], "fy":[33.95679,76.38795,-21.33172,-33.42138]},
    {"t":0.54891, "x":5.61794, "y":5.61557, "heading":-1.8738, "vx":1.1061, "vy":1.78106, "omega":3.45768, "ax":2.81592, "ay":0.13236, "alpha":14.58656, "fx":[72.30454,27.83454,18.50181,72.95122], "fy":[31.59423,73.37972,-66.58659,-29.38142]},
    {"t":0.56526, "x":5.6364, "y":5.6447, "heading":-1.81728, "vx":1.15214, "vy":1.78323, "omega":3.69613, "ax":3.75566, "ay":0.37893, "alpha":9.68521, "fx":[74.03271,43.79876,63.3743,74.32519], "fy":[26.69994,64.55328,-40.22674,-25.24458]},
    {"t":0.58161, "x":5.65574, "y":5.6739, "heading":-1.75686, "vx":1.21353, "vy":1.78942, "omega":3.85446, "ax":4.2785, "ay":0.09377, "alpha":5.8594, "fx":[76.64329,67.27616,71.83035,75.3545], "fy":[16.41257,38.44329,-27.29679,-21.17902]},
    {"t":0.59796, "x":5.67615, "y":5.70317, "heading":-1.69385, "vx":1.28347, "vy":1.79096, "omega":3.95024, "ax":4.50338, "ay":-0.67253, "alpha":1.41344, "fx":[77.74731,77.4596,75.25831,75.93929], "fy":[-5.13896,-4.27389,-18.8721,-17.47298]},
    {"t":0.6143, "x":5.69773, "y":5.73235, "heading":-1.62927, "vx":1.35709, "vy":1.77996, "omega":3.97335, "ax":4.28575, "ay":-1.43187, "alpha":-2.42872, "fx":[67.16675,71.56023,76.98848,75.88219], "fy":[-38.83157,-31.21483,-12.35487,-15.02178]},
    {"t":0.63065, "x":5.72049, "y":5.76126, "heading":-1.56432, "vx":1.42715, "vy":1.75655, "omega":3.93365, "ax":4.12271, "ay":-1.70971, "alpha":-3.56744, "fx":[58.86432,69.23177,77.32852,75.07974], "fy":[-50.78223,-36.56667,-11.10939,-17.86814]},
    {"t":0.647, "x":5.74437, "y":5.78975, "heading":-1.50001, "vx":1.49455, "vy":1.72861, "omega":3.87533, "ax":4.16551, "ay":-1.73267, "alpha":-2.87107, "fx":[61.9693,70.22436,76.97803,74.24519], "fy":[-47.25908,-34.74699,-13.66606,-22.21667]},
    {"t":0.66334, "x":5.76936, "y":5.81777, "heading":-1.43666, "vx":1.56264, "vy":1.70028, "omega":3.82839, "ax":4.21636, "ay":-1.71794, "alpha":-2.11755, "fx":[65.5032,71.28981,76.41771,73.66543], "fy":[-42.51258,-32.58389,-16.77089,-25.01938]},
    {"t":0.67969, "x":5.79546, "y":5.84534, "heading":-1.37408, "vx":1.63157, "vy":1.6722, "omega":3.79378, "ax":4.26, "ay":-1.68759, "alpha":-1.40412, "fx":[68.5882,72.201,75.67708,73.3792], "fy":[-37.60108,-30.56916,-20.07172,-26.57967]},
    {"t":0.69604, "x":5.82271, "y":5.87245, "heading":-1.31206, "vx":1.70121, "vy":1.64461, "omega":3.77082, "ax":4.29645, "ay":-1.64579, "alpha":-0.71302, "fx":[71.24397,72.96043,74.75417,73.36692], "fy":[-32.54936,-28.74588,-23.47968,-27.20264]},
    {"t":0.71239, "x":5.85109, "y":5.89911, "heading":-1.25042, "vx":1.77144, "vy":1.61771, "omega":3.75917, "ax":4.32607, "ay":-1.59374, "alpha":-0.03002, "fx":[73.51337,73.58052,73.65678,73.59019], "fy":[-27.30258,-27.132,-26.91554,-27.08607]},
    {"t":0.72873, "x":5.88063, "y":5.92535, "heading":-1.18896, "vx":1.84216, "vy":1.59165, "omega":3.75868, "ax":4.34595, "ay":-1.54163, "alpha":0.5973, "fx":[75.25481,74.00262,72.4859,73.95046], "fy":[-22.3294,-25.96048,-30.10682,-26.49403]},
    {"t":0.74508, "x":5.91132, "y":5.95116, "heading":-1.12752, "vx":1.91321, "vy":1.56645, "omega":3.76844, "ax":4.32122, "ay":-1.62166, "alpha":0.48249, "fx":[74.64536,73.467,72.29808,73.60039], "fy":[-24.43978,-27.63362,-30.69992,-27.56272]},
    {"t":0.76143, "x":5.94317, "y":5.97655, "heading":-1.06592, "vx":1.98385, "vy":1.53994, "omega":3.77633, "ax":4.15339, "ay":-1.9888, "alpha":-1.24643, "fx":[66.87924,71.51794,74.16247,70.0326], "fy":[-41.28949,-32.80743,-25.90617,-35.3123]},
    {"t":0.77778, "x":5.97616, "y":6.00146, "heading":-1.00418, "vx":2.05174, "vy":1.50743, "omega":3.75595, "ax":3.86111, "ay":-2.35846, "alpha":-3.25365, "fx":[55.38442,70.15866,76.00091,61.16167], "fy":[-55.95154,-35.97357,-19.81331,-48.72835]},
    {"t":0.79412, "x":6.01022, "y":6.02579, "heading":-0.94278, "vx":2.11486, "vy":1.46888, "omega":3.70276, "ax":3.4616, "ay":-2.64872, "alpha":-5.48867, "fx":[45.14212,69.58532,77.3524,43.44371], "fy":[-64.68087,-37.31737,-13.4005,-64.81714]},
    {"t":0.81047, "x":6.04525, "y":6.04944, "heading":-0.88225, "vx":2.17145, "vy":1.42558, "omega":3.61304, "ax":3.03605, "ay":-2.78428, "alpha":-7.837, "fx":[38.3682,69.57823,78.09175,20.53101], "fy":[-69.05777,-37.50555,-7.53442,-75.34169]},
    {"t":0.82682, "x":6.08115, "y":6.07238, "heading":-0.82319, "vx":2.22108, "vy":1.38006, "omega":3.48493, "ax":2.89493, "ay":-2.8171, "alpha":-8.55641, "fx":[37.20188,69.83071,78.09784,11.83756], "fy":[-69.77829,-37.13521,-7.35514,-77.40385]},
    {"t":0.84316, "x":6.11785, "y":6.09456, "heading":-0.76622, "vx":2.2684, "vy":1.33401, "omega":3.34505, "ax":2.97035, "ay":-2.86561, "alpha":-7.8863, "fx":[39.35368,70.0272,77.48279,15.2354], "fy":[-68.63603,-36.82061,-12.51843,-76.99742]},
    {"t":0.85951, "x":6.15533, "y":6.11598, "heading":-0.71154, "vx":2.31696, "vy":1.28716, "omega":3.21613, "ax":3.04796, "ay":-2.91318, "alpha":-7.1394, "fx":[41.58331,70.15033,76.46131,19.18453], "fy":[-67.3485,-36.6336,-17.96856,-76.25884]},
    {"t":0.87586, "x":6.19361, "y":6.13664, "heading":-0.65896, "vx":2.36679, "vy":1.23954, "omega":3.09942, "ax":3.10698, "ay":-2.95564, "alpha":-6.48092, "fx":[43.53212,70.21916,75.18396,22.45981], "fy":[-66.14143,-36.54552,-22.93252,-75.47883]},
    {"t":0.89221, "x":6.23272, "y":6.1565, "heading":-0.6083, "vx":2.41758, "vy":1.19122, "omega":2.99348, "ax":3.15067, "ay":-2.99315, "alpha":-5.91301, "fx":[45.21931,70.24336,73.75284,25.15281], "fy":[-65.03227,-36.5398,-27.35611,-74.72259]},
    {"t":0.90855, "x":6.27266, "y":6.17558, "heading":-0.55936, "vx":2.46908, "vy":1.14229, "omega":2.89682, "ax":3.18275, "ay":-3.02624, "alpha":-5.42612, "fx":[46.6837,70.23003,72.24476,27.39203], "fy":[-64.01913,-36.6034,-31.26625,-74.01288]},
    {"t":0.9249, "x":6.31345, "y":6.19385, "heading":-0.51201, "vx":2.52111, "vy":1.09282, "omega":2.80811, "ax":3.20586, "ay":-3.05549, "alpha":-5.01116, "fx":[47.95624,70.18589,70.71713,29.26395], "fy":[-63.09917,-36.7235,-34.70709,-73.36228]},
    {"t":0.94125, "x":6.35509, "y":6.2113, "heading":-0.4661, "vx":2.57352, "vy":1.04287, "omega":2.72619, "ax":3.2214, "ay":-3.08168, "alpha":-4.66346, "fx":[49.05171,70.12044,69.21379,30.79431], "fy":[-62.27717,-36.8818,-37.72214,-72.79274]},
    {"t":0.9576, "x":6.39759, "y":6.22794, "heading":-0.42154, "vx":2.62618, "vy":0.9925, "omega":2.64996, "ax":3.22713, "ay":-3.10648, "alpha":-4.39958, "fx":[49.92451,70.06425,67.78136,31.80041], "fy":[-61.60449,-37.02064,-40.3255,-72.41046]},
    {"t":0.97394, "x":6.44095, "y":6.24375, "heading":-0.37822, "vx":2.67893, "vy":0.94172, "omega":2.57804, "ax":3.20639, "ay":-3.13606, "alpha":-4.32736, "fx":[50.2842,70.15699,66.50089,31.21702], "fy":[-61.3381,-36.87822,-42.44901,-72.70852]},
    {"t":0.99029, "x":6.48517, "y":6.25872, "heading":-0.33607, "vx":2.73135, "vy":0.89045, "omega":2.5073, "ax":3.12378, "ay":-3.18037, "alpha":-4.65104, "fx":[49.61659,70.7012,65.35567,26.86484], "fy":[-61.91338,-35.86319,-44.14507,-74.46707]},
    {"t":1.00664, "x":6.53024, "y":6.27286, "heading":-0.29509, "vx":2.78242, "vy":0.83846, "omega":2.43127, "ax":2.99465, "ay":-3.23007, "alpha":-5.20489, "fx":[48.40914,71.61331,63.8519,19.87822], "fy":[-62.89885,-34.04724,-46.15364,-76.67043]},
    {"t":1.02298, "x":6.57613, "y":6.28613, "heading":-0.25534, "vx":2.83137, "vy":0.78566, "omega":2.34618, "ax":2.85239, "ay":-3.27895, "alpha":-5.72035, "fx":[47.33179,72.61953,61.32515,12.79696], "fy":[-63.74733,-31.88478,-49.25575,-78.20819]},
    {"t":1.03933, "x":6.62279, "y":6.29854, "heading":-0.21699, "vx":2.878, "vy":0.73205, "omega":2.25267, "ax":2.69887, "ay":-3.33626, "alpha":-6.12888, "fx":[46.5447,73.6102,56.88019,6.593], "fy":[-64.35383,-29.56321,-54.06279,-79.01558]},
    {"t":1.05568, "x":6.6702, "y":6.31006, "heading":-0.18016, "vx":2.92212, "vy":0.67752, "omega":2.15248, "ax":2.51176, "ay":-3.41441, "alpha":-6.48171, "fx":[46.03688,74.54517,48.84552,1.46964], "fy":[-64.7437,-27.15441,-61.09917,-79.31538]},
    {"t":1.07203, "x":6.7183, "y":6.32068, "heading":-0.14497, "vx":2.96318, "vy":0.6217, "omega":2.04652, "ax":2.24438, "ay":-3.51269, "alpha":-6.97308, "fx":[45.76041,75.40512,34.18114,-2.64159], "fy":[-64.96163,-24.69916,-70.01875,-79.31979]},
    {"t":1.08837, "x":6.76704, "y":6.33037, "heading":-0.11152, "vx":2.99987, "vy":0.56428, "omega":1.93253, "ax":1.84786, "ay":-3.57884, "alpha":-8.01122, "fx":[45.66351,76.17814,9.77465,-5.89003], "fy":[-65.04914,-22.23246,-77.04332,-79.17551]},
    {"t":1.10472, "x":6.81633, "y":6.33912, "heading":-0.07993, "vx":3.03008, "vy":0.50577, "omega":1.80157, "ax":1.38154, "ay":-3.51012, "alpha":-9.83838, "fx":[45.69762,76.85767,-20.11815,-8.43863], "fy":[-65.04212,-19.78666,-75.0246,-78.97127]},
    {"t":1.12107, "x":6.86605, "y":6.34692, "heading":-0.05048, "vx":3.05266, "vy":0.44839, "omega":1.64074, "ax":1.01642, "ay":-3.31724, "alpha":-11.84653, "fx":[45.81665,77.44202,-43.65784,-10.44468], "fy":[-64.97325,-17.3902,-64.58327,-78.75427]},
    {"t":1.13742, "x":6.91609, "y":6.3538, "heading":-0.02366, "vx":3.06928, "vy":0.39416, "omega":1.44708, "ax":0.80079, "ay":-3.1122, "alpha":-13.4122, "fx":[45.97467,77.93219,-57.36961,-12.05219], "fy":[-64.87479,-15.07419,-53.25721,-78.54448]},
    {"t":1.15376, "x":6.96637, "y":6.35983, "heading":0.0, "vx":3.08237, "vy":0.34329, "omega":1.22782, "ax":0.92545, "ay":-3.24222, "alpha":-12.57859, "fx":[46.0254,77.38588,-50.07898,-10.36584], "fy":[-64.76422,-17.16696,-59.9515,-78.71453]},
    {"t":1.16699, "x":7.00722, "y":6.36409, "heading":0.01624, "vx":3.09461, "vy":0.3004, "omega":1.06144, "ax":0.94157, "ay":-3.22831, "alpha":-12.64901, "fx":[46.51096,77.46128,-50.1631,-9.74596], "fy":[-64.3927,-16.64736,-59.8378,-78.77268]},
    {"t":1.18022, "x":7.04824, "y":6.36778, "heading":0.03028, "vx":3.10706, "vy":0.2577, "omega":0.89412, "ax":0.95757, "ay":-3.21808, "alpha":-12.692, "fx":[46.91968,77.50558,-50.07938,-9.19357], "fy":[-64.06809,-16.23545,-59.83656,-78.81455]},
    {"t":1.19345, "x":7.08942, "y":6.37091, "heading":0.04211, "vx":3.11973, "vy":0.21513, "omega":0.72623, "ax":0.97324, "ay":-3.21142, "alpha":-12.70879, "fx":[47.25106,77.51822,-49.8435,-8.70747], "fy":[-63.79211,-15.9369,-59.93135,-78.84086]},
    {"t":1.20667, "x":7.13078, "y":6.37347, "heading":0.05172, "vx":3.1326, "vy":0.17265, "omega":0.55812, "ax":0.98855, "ay":-3.20833, "alpha":-12.69923, "fx":[47.5043,77.49754,-49.45662,-8.28527], "fy":[-63.56602,-15.75867,-60.11431,-78.85196]},
    {"t":1.2199, "x":7.1723, "y":6.37547, "heading":0.0591, "vx":3.14568, "vy":0.13021, "omega":0.39013, "ax":1.0037, "ay":-3.20896, "alpha":-12.66173, "fx":[47.67805,77.44028,-48.90494,-7.92301], "fy":[-63.39065,-15.70981,-60.3857,-78.84771]},
    {"t":1.23313, "x":7.214, "y":6.37692, "heading":0.06426, "vx":3.15896, "vy":0.08776, "omega":0.22264, "ax":1.01912, "ay":-3.21361, "alpha":-12.59288, "fx":[47.77021,77.34092,-48.15676,-7.61442], "fy":[-63.26632,-15.8027,-60.75426,-78.82725]},
    {"t":1.24636, "x":7.25587, "y":6.3778, "heading":0.0672, "vx":3.17244, "vy":0.04525, "omega":0.05607, "ax":1.03562, "ay":-3.22279, "alpha":-12.48675, "fx":[47.77742,77.19036,-47.15589,-7.34972], "fy":[-63.1927,-16.05514,-61.23845,-78.78875]},
    {"t":1.25959, "x":7.29793, "y":6.37811, "heading":0.06795, "vx":3.18614, "vy":0.00262, "omega":-0.10911, "ax":1.05448, "ay":-3.23727, "alpha":-12.33368, "fx":[47.69427,76.97365,-45.80881,-7.11337], "fy":[-63.16868,-16.49416,-61.86873,-78.7288]},
    {"t":1.27281, "x":7.34017, "y":6.37786, "heading":0.0665, "vx":3.20009, "vy":-0.0402, "omega":-0.27226, "ax":1.07787, "ay":-3.25825, "alpha":-12.11783, "fx":[47.5117,76.66532,-43.96,-6.87982], "fy":[-63.19187,-17.1632,-62.69089,-78.6413]},
    {"t":1.28604, "x":7.38259, "y":6.37705, "heading":0.0629, "vx":3.21434, "vy":-0.0833, "omega":-0.43255, "ax":1.10946, "ay":-3.28752, "alpha":-11.81246, "fx":[47.21359,76.21938,-41.34229,-6.60431], "fy":[-63.25781,-18.13733,-63.76906,-78.51499]},
    {"t":1.29927, "x":7.42521, "y":6.37566, "heading":0.05718, "vx":3.22902, "vy":-0.12679, "omega":-0.5888, "ax":1.15583, "ay":-3.32788, "alpha":-11.36979, "fx":[46.76856,75.54449,-37.47082,-6.20108], "fy":[-63.35788,-19.55875,-65.18139,-78.32716]},
    {"t":1.3125, "x":7.46802, "y":6.37369, "heading":0.04939, "vx":3.24431, "vy":-0.17081, "omega":-0.7392, "ax":1.22954, "ay":-3.38343, "alpha":-10.69703, "fx":[46.10676,74.43118,-31.3992,-5.48233], "fy":[-63.47328,-21.73332,-66.97318,-78.02495]},
    {"t":1.32573, "x":7.51105, "y":6.37113, "heading":0.03961, "vx":3.26057, "vy":-0.21557, "omega":-0.8807, "ax":1.35563, "ay":-3.45907, "alpha":-9.59008, "fx":[45.03527,72.27561,-21.13537,-3.94006], "fy":[-63.55277,-25.45663,-68.89017,-77.45155]},
    {"t":1.33895, "x":7.5543, "y":6.36798, "heading":0.02796, "vx":3.27851, "vy":-0.26132, "omega":-1.00756, "ax":1.5746, "ay":-3.55394, "alpha":-7.47138, "fx":[42.7564,66.42999,-2.50052,0.44782], "fy":[-63.37905,-33.56368,-68.99877,-75.86425]},
    {"t":1.35218, "x":7.5978, "y":6.36421, "heading":0.01464, "vx":3.29933, "vy":-0.30833, "omega":-1.10639, "ax":1.65479, "ay":-3.45436, "alpha":0.34412, "fx":[27.34205,26.51239,28.9282,29.80724], "fy":[-58.73139,-59.68952,-58.80776,-57.80225]},
    {"t":1.36541, "x":7.64159, "y":6.35983, "heading":0.0, "vx":3.32122, "vy":-0.35403, "omega":-1.10184, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
